Event: TaskStarted 
Started: 1735238084.06 
python3-native-3.12.3-r0: do_create_runtime_spdx
Elapsed time: 1.76 seconds
utime: 31
stime: 2
cutime: 1
cstime: 1
IO rchar: 1243279
IO wchar: 352865
IO syscr: 397
IO syscw: 118
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.312979
rusage ru_stime: 0.027732
rusage ru_maxrss: 87420
rusage ru_minflt: 21657
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.01803
Child rusage ru_stime: 0.01967
Child rusage ru_maxrss: 84608
Child rusage ru_minflt: 4652
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735238085.83 
