Event: TaskStarted 
Started: 1735236250.20 
python3-native-3.12.3-r0: do_create_spdx
Elapsed time: 0.26 seconds
utime: 38
stime: 5
cutime: 3
cstime: 3
IO rchar: 1629788
IO wchar: 619913
IO syscr: 722
IO syscw: 293
IO read_bytes: 0
IO write_bytes: 258048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.385665
rusage ru_stime: 0.059639
rusage ru_maxrss: 83756
rusage ru_minflt: 25125
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 400
rusage ru_nvcsw: 25
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.033374
Child rusage ru_stime: 0.032908
Child rusage ru_maxrss: 80816
Child rusage ru_minflt: 5881
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735236250.46 
