Event: TaskStarted 
Started: 1734619017.27 
cmocka-1.1.7+git-r0: do_patch
Elapsed time: 1.29 seconds
utime: 10
stime: 2
cutime: 4
cstime: 0
IO rchar: 1325182
IO wchar: 720629
IO syscr: 870
IO syscw: 272
IO read_bytes: 0
IO write_bytes: 757760
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10110899999999999
rusage ru_stime: 0.023332
rusage ru_maxrss: 79852
rusage ru_minflt: 9706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 14
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.040646999999999996
Child rusage ru_stime: 0.007146
Child rusage ru_maxrss: 74240
Child rusage ru_minflt: 9935
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1336
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734619018.57 
