Event: TaskStarted 
Started: 1735181793.45 
util-macros-native-1_1.20.0-r0: do_install
Elapsed time: 0.11 seconds
utime: 14
stime: 1
cutime: 2
cstime: 1
IO rchar: 921529
IO wchar: 149967
IO syscr: 700
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144873
rusage ru_stime: 0.016557
rusage ru_maxrss: 84404
rusage ru_minflt: 16587
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 18
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.025519
Child rusage ru_stime: 0.011484999999999999
Child rusage ru_maxrss: 81624
Child rusage ru_minflt: 5310
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735181793.56 
