Event: TaskStarted 
Started: 1735182533.37 
util-macros-native-1_1.20.0-r0: do_populate_lic
Elapsed time: 8.59 seconds
utime: 19
stime: 3
cutime: 2
cstime: 3
IO rchar: 901592
IO wchar: 166643
IO syscr: 523
IO syscw: 122
IO read_bytes: 122880
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.194733
rusage ru_stime: 0.038946
rusage ru_maxrss: 86748
rusage ru_minflt: 21513
rusage ru_majflt: 1
rusage ru_inblock: 232
rusage ru_oublock: 216
rusage ru_nvcsw: 40
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.023204
Child rusage ru_stime: 0.035723
Child rusage ru_maxrss: 83584
Child rusage ru_minflt: 5609
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735182541.96 
