Event: TaskStarted 
Started: 1735234748.54 
jq-1.7.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 12
stime: 4
cutime: 2
cstime: 0
IO rchar: 655308
IO wchar: 145888
IO syscr: 437
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12564699999999998
rusage ru_stime: 0.041881999999999996
rusage ru_maxrss: 84008
rusage ru_minflt: 21847
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.021227
Child rusage ru_stime: 0.005471
Child rusage ru_maxrss: 81152
Child rusage ru_minflt: 5276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735234748.66 
