Event: TaskStarted 
Started: 1735173887.46 
python3-jdcal-1.4.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 15
stime: 3
cutime: 1
cstime: 0
IO rchar: 642019
IO wchar: 150560
IO syscr: 438
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.158348
rusage ru_stime: 0.034759
rusage ru_maxrss: 83952
rusage ru_minflt: 21862
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.01822
Child rusage ru_stime: 0.009963999999999999
Child rusage ru_maxrss: 81184
Child rusage ru_minflt: 5264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735173887.69 
