Event: TaskStarted 
Started: 1735180750.06 
python3-jdcal-1.4.1-r0: do_package
Elapsed time: 17.03 seconds
utime: 53
stime: 20
cutime: 154
cstime: 10
IO rchar: 2553381
IO wchar: 898471
IO syscr: 3990
IO syscw: 458
IO read_bytes: 4247552
IO write_bytes: 823296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5372939999999999
rusage ru_stime: 0.20543499999999998
rusage ru_maxrss: 60608
rusage ru_minflt: 39115
rusage ru_majflt: 8
rusage ru_inblock: 5752
rusage ru_oublock: 592
rusage ru_nvcsw: 1122
rusage ru_nivcsw: 779
Child rusage ru_utime: 1.547552
Child rusage ru_stime: 0.10405099999999999
Child rusage ru_maxrss: 103180
Child rusage ru_minflt: 37144
Child rusage ru_majflt: 13
Child rusage ru_inblock: 2544
Child rusage ru_oublock: 1016
Child rusage ru_nvcsw: 2099
Child rusage ru_nivcsw: 1044
Status: PASSED 
Ended: 1735180767.09 
