Event: TaskStarted 
Started: 1735173693.07 
python3-jdcal-1.4.1-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 393114
IO wchar: 111728
IO syscr: 170
IO syscw: 74
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055961
rusage ru_stime: 0.007461
rusage ru_maxrss: 80728
rusage ru_minflt: 8868
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.003815
Child rusage ru_stime: 0.0034999999999999996
Child rusage ru_maxrss: 76892
Child rusage ru_minflt: 1572
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735173693.08 
