Event: TaskStarted 
Started: 1735198879.99 
libestr-0.1.11-r0: do_deploy_source_date_epoch
Elapsed time: 0.55 seconds
utime: 16
stime: 5
cutime: 3
cstime: 1
IO rchar: 644700
IO wchar: 144974
IO syscr: 420
IO syscw: 97
IO read_bytes: 8192
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.168587
rusage ru_stime: 0.058809
rusage ru_maxrss: 83856
rusage ru_minflt: 21743
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.030056999999999997
Child rusage ru_stime: 0.012277999999999999
Child rusage ru_maxrss: 81044
Child rusage ru_minflt: 5261
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735198880.54 
