Event: TaskStarted 
Started: 1735198497.17 
libestr-0.1.11-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 564151
IO wchar: 117077
IO syscr: 338
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139517
rusage ru_stime: 0.027902999999999997
rusage ru_maxrss: 82184
rusage ru_minflt: 15505
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.012919
Child rusage ru_stime: 0.012081
Child rusage ru_maxrss: 79384
Child rusage ru_minflt: 4405
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735198497.27 
