Event: TaskStarted 
Started: 1735198522.23 
libestr-0.1.11-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 2115720
IO wchar: 2869055
IO syscr: 280
IO syscw: 259
IO read_bytes: 0
IO write_bytes: 1511424
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074512
rusage ru_stime: 0.007450999999999999
rusage ru_maxrss: 79256
rusage ru_minflt: 7870
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.013685999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75216
Child rusage ru_minflt: 1058
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2896
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735198522.25 
