Event: TaskStarted 
Started: 1735265445.42 
gdk-pixbuf-2.42.10-r0: do_prepare_recipe_sysroot
Elapsed time: 1.45 seconds
utime: 49
stime: 25
cutime: 5
cstime: 3
IO rchar: 3679588
IO wchar: 1736287
IO syscr: 1111
IO syscw: 494
IO read_bytes: 487424
IO write_bytes: 1839104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.495944
rusage ru_stime: 0.256102
rusage ru_maxrss: 63104
rusage ru_minflt: 12823
rusage ru_majflt: 2
rusage ru_inblock: 952
rusage ru_oublock: 264
rusage ru_nvcsw: 66
rusage ru_nivcsw: 155
Child rusage ru_utime: 0.055258999999999996
Child rusage ru_stime: 0.030324999999999998
Child rusage ru_maxrss: 58232
Child rusage ru_minflt: 2621
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3328
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735265446.87 
