Event: TaskStarted 
Started: 1735199187.79 
python3-pysocks-native-1.7.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.06 seconds
utime: 33
stime: 12
cutime: 2
cstime: 2
IO rchar: 2603834
IO wchar: 1685005
IO syscr: 618
IO syscw: 457
IO read_bytes: 135168
IO write_bytes: 1724416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.337132
rusage ru_stime: 0.12185499999999999
rusage ru_maxrss: 84512
rusage ru_minflt: 9743
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 144
rusage ru_nvcsw: 9
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.028474
Child rusage ru_stime: 0.023787
Child rusage ru_maxrss: 79632
Child rusage ru_minflt: 800
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3224
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735199188.84 
