Event: TaskStarted 
Started: 1735172691.65 
python3-referencing-0.33.0-r0: do_compile
Elapsed time: 1.19 seconds
utime: 7
stime: 1
cutime: 64
cstime: 4
IO rchar: 11080756
IO wchar: 4039524
IO syscr: 1762
IO syscw: 274
IO read_bytes: 192512
IO write_bytes: 4485120
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.078064
rusage ru_stime: 0.012325
rusage ru_maxrss: 62792
rusage ru_minflt: 12184
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 7
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.640597
Child rusage ru_stime: 0.043997999999999995
Child rusage ru_maxrss: 60304
Child rusage ru_minflt: 16393
Child rusage ru_majflt: 0
Child rusage ru_inblock: 376
Child rusage ru_oublock: 8704
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 99
Status: PASSED 
Ended: 1735172692.84 
