Event: TaskStarted 
Started: 1735195009.18 
compiler-rt-18.1.5-r0: do_package
Elapsed time: 3.30 seconds
utime: 69
stime: 25
cutime: 145
cstime: 20
IO rchar: 18417543
IO wchar: 6226890
IO syscr: 13077
IO syscw: 1777
IO read_bytes: 15138816
IO write_bytes: 2527232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.691419
rusage ru_stime: 0.258752
rusage ru_maxrss: 60100
rusage ru_minflt: 39385
rusage ru_majflt: 850
rusage ru_inblock: 25080
rusage ru_oublock: 800
rusage ru_nvcsw: 4116
rusage ru_nivcsw: 3631
Child rusage ru_utime: 1.454136
Child rusage ru_stime: 0.20623999999999998
Child rusage ru_maxrss: 57552
Child rusage ru_minflt: 36017
Child rusage ru_majflt: 28
Child rusage ru_inblock: 4488
Child rusage ru_oublock: 4136
Child rusage ru_nvcsw: 4338
Child rusage ru_nivcsw: 1959
Status: PASSED 
Ended: 1735195012.48 
