Event: TaskStarted 
Started: 1735202789.87 
python3-click-8.1.7-r0: do_configure_ptest_base
Elapsed time: 0.05 seconds
utime: 7
stime: 2
cutime: 0
cstime: 0
IO rchar: 301704
IO wchar: 25974
IO syscr: 63
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078522
rusage ru_stime: 0.020662999999999997
rusage ru_maxrss: 64360
rusage ru_minflt: 9434
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.004744
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 61704
Child rusage ru_minflt: 470
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735202789.92 
