Event: TaskStarted 
Started: 1735202527.08 
python3-click-8.1.7-r0: do_configure
Elapsed time: 0.20 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 302213
IO wchar: 68040
IO syscr: 63
IO syscw: 49
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.189694
rusage ru_stime: 0.028866
rusage ru_maxrss: 64252
rusage ru_minflt: 9985
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 5
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.003766
Child rusage ru_stime: 0.003766
Child rusage ru_maxrss: 61380
Child rusage ru_minflt: 489
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735202527.27 
