Event: TaskStarted 
Started: 1735256491.13 
coreutils-9.4-r0: do_collect_spdx_deps
Elapsed time: 0.16 seconds
utime: 20
stime: 1
cutime: 0
cstime: 0
IO rchar: 376372
IO wchar: 46538
IO syscr: 42
IO syscw: 45
IO read_bytes: 638976
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.203461
rusage ru_stime: 0.013269
rusage ru_maxrss: 59600
rusage ru_minflt: 5936
rusage ru_majflt: 3
rusage ru_inblock: 1248
rusage ru_oublock: 104
rusage ru_nvcsw: 94
rusage ru_nivcsw: 130
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735256491.30 
