Event: TaskStarted 
Started: 1735253981.82 
coreutils-9.4-r0: do_install_ptest_base
Elapsed time: 6.96 seconds
utime: 17
stime: 3
cutime: 27
cstime: 44
IO rchar: 77432656
IO wchar: 71927827
IO syscr: 19739
IO syscw: 7121
IO read_bytes: 4702208
IO write_bytes: 74612736
IO cancelled_write_bytes: 2183168
rusage ru_utime: 0.17462
rusage ru_stime: 0.031042999999999998
rusage ru_maxrss: 53540
rusage ru_minflt: 10638
rusage ru_majflt: 111
rusage ru_inblock: 1448
rusage ru_oublock: 72
rusage ru_nvcsw: 158
rusage ru_nivcsw: 295
Child rusage ru_utime: 0.27782599999999996
Child rusage ru_stime: 0.44753099999999996
Child rusage ru_maxrss: 47036
Child rusage ru_minflt: 12827
Child rusage ru_majflt: 0
Child rusage ru_inblock: 7736
Child rusage ru_oublock: 145656
Child rusage ru_nvcsw: 2984
Child rusage ru_nivcsw: 6988
Status: PASSED 
Ended: 1735253988.78 
