Event: TaskStarted 
Started: 1735165976.11 
libunistring-1.2-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 529671
IO wchar: 115942
IO syscr: 334
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071847
rusage ru_stime: 0.018907
rusage ru_maxrss: 80920
rusage ru_minflt: 15460
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.013117
Child rusage ru_stime: 0.005549
Child rusage ru_maxrss: 78108
Child rusage ru_minflt: 4399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735165976.17 
