Event: TaskStarted 
Started: 1735247386.31 
lshw-02.20+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.27 seconds
utime: 16
stime: 8
cutime: 0
cstime: 0
IO rchar: 958840
IO wchar: 255939
IO syscr: 258
IO syscw: 92
IO read_bytes: 589824
IO write_bytes: 282624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.166022
rusage ru_stime: 0.08513899999999999
rusage ru_maxrss: 59076
rusage ru_minflt: 9827
rusage ru_majflt: 2
rusage ru_inblock: 1152
rusage ru_oublock: 152
rusage ru_nvcsw: 48
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.005084
Child rusage ru_stime: 0.007896
Child rusage ru_maxrss: 54196
Child rusage ru_minflt: 763
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 400
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735247386.59 
