Event: TaskStarted 
Started: 1735165957.55 
texinfo-dummy-native-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 12
stime: 3
cutime: 2
cstime: 1
IO rchar: 561920
IO wchar: 133598
IO syscr: 418
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129474
rusage ru_stime: 0.031387
rusage ru_maxrss: 78528
rusage ru_minflt: 20627
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.021272
Child rusage ru_stime: 0.011347999999999999
Child rusage ru_maxrss: 75696
Child rusage ru_minflt: 5227
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735165957.70 
