Event: TaskStarted 
Started: 1735169950.63 
gpgme-1.23.2-r0: do_prepare_recipe_sysroot
Elapsed time: 1.04 seconds
utime: 40
stime: 17
cutime: 5
cstime: 0
IO rchar: 3274508
IO wchar: 2122844
IO syscr: 909
IO syscw: 576
IO read_bytes: 294912
IO write_bytes: 2215936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40036299999999997
rusage ru_stime: 0.17515799999999998
rusage ru_maxrss: 60348
rusage ru_minflt: 10964
rusage ru_majflt: 5
rusage ru_inblock: 560
rusage ru_oublock: 160
rusage ru_nvcsw: 42
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.055298
Child rusage ru_stime: 0.009521
Child rusage ru_maxrss: 55704
Child rusage ru_minflt: 1602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 4168
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735169951.67 
