Event: TaskStarted 
Started: 1734614104.80 
libxslt-1.1.39-r0: do_configure
Elapsed time: 66.49 seconds
utime: 24
stime: 5
cutime: 626
cstime: 93
IO rchar: 128965240
IO wchar: 20356421
IO syscr: 58546
IO syscw: 17574
IO read_bytes: 3284992
IO write_bytes: 18915328
IO cancelled_write_bytes: 10641408
rusage ru_utime: 0.24750899999999998
rusage ru_stime: 0.051073
rusage ru_maxrss: 64292
rusage ru_minflt: 20376
rusage ru_majflt: 199
rusage ru_inblock: 2608
rusage ru_oublock: 296
rusage ru_nvcsw: 438
rusage ru_nivcsw: 54
Child rusage ru_utime: 6.262963
Child rusage ru_stime: 0.933759
Child rusage ru_maxrss: 61392
Child rusage ru_minflt: 638388
Child rusage ru_majflt: 47
Child rusage ru_inblock: 3808
Child rusage ru_oublock: 36648
Child rusage ru_nvcsw: 8405
Child rusage ru_nivcsw: 5230
Status: PASSED 
Ended: 1734614171.29 
