Event: TaskStarted 
Started: 1735237367.80 
python3-build-native-1.1.1-r0: do_fetch
Elapsed time: 0.30 seconds
utime: 25
stime: 3
cutime: 1
cstime: 0
IO rchar: 586262
IO wchar: 105199
IO syscr: 289
IO syscw: 193
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.255498
rusage ru_stime: 0.035928999999999996
rusage ru_maxrss: 99192
rusage ru_minflt: 6942
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 31
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.012121999999999999
Child rusage ru_stime: 0.009672
Child rusage ru_maxrss: 95128
Child rusage ru_minflt: 958
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735237368.10 
