Event: TaskStarted 
Started: 1735173858.23 
python3-pyroute2-0.7.10-r0: do_install
Elapsed time: 6.26 seconds
utime: 39
stime: 12
cutime: 89
cstime: 45
IO rchar: 5504402
IO wchar: 3796415
IO syscr: 4878
IO syscw: 503
IO read_bytes: 26226688
IO write_bytes: 4849664
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39768899999999996
rusage ru_stime: 0.12174099999999999
rusage ru_maxrss: 57536
rusage ru_minflt: 23325
rusage ru_majflt: 1100
rusage ru_inblock: 8760
rusage ru_oublock: 168
rusage ru_nvcsw: 1407
rusage ru_nivcsw: 351
Child rusage ru_utime: 0.890204
Child rusage ru_stime: 0.452825
Child rusage ru_maxrss: 55812
Child rusage ru_minflt: 9180
Child rusage ru_majflt: 205
Child rusage ru_inblock: 42464
Child rusage ru_oublock: 9304
Child rusage ru_nvcsw: 831
Child rusage ru_nivcsw: 3892
Status: PASSED 
Ended: 1735173864.49 
