Event: TaskStarted 
Started: 1735199573.90 
libpcre2-native-10.43-r0: do_create_runtime_spdx
Elapsed time: 0.13 seconds
utime: 16
stime: 1
cutime: 1
cstime: 1
IO rchar: 1005336
IO wchar: 346751
IO syscr: 374
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.161404
rusage ru_stime: 0.016139999999999998
rusage ru_maxrss: 84492
rusage ru_minflt: 21478
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.016566
Child rusage ru_stime: 0.01307
Child rusage ru_maxrss: 81668
Child rusage ru_minflt: 4673
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735199574.02 
