Event: TaskStarted 
Started: 1735198409.76 
libpcre2-native-10.43-r0: do_patch
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 654644
IO wchar: 120325
IO syscr: 194
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.061668999999999995
rusage ru_stime: 0.018137999999999998
rusage ru_maxrss: 79304
rusage ru_minflt: 8725
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.00649
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 73088
Child rusage ru_minflt: 1246
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735198409.78 
