Event: TaskStarted 
Started: 1735198509.74 
iptables-1.8.10-r0: do_fetch
Elapsed time: 0.49 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 993168
IO wchar: 728833
IO syscr: 568
IO syscw: 1064
IO read_bytes: 0
IO write_bytes: 712704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079553
rusage ru_stime: 0.003977
rusage ru_maxrss: 79720
rusage ru_minflt: 6906
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 74
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.007438999999999999
Child rusage ru_stime: 0.0031309999999999997
Child rusage ru_maxrss: 75800
Child rusage ru_minflt: 993
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1256
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735198510.23 
