Event: TaskStarted 
Started: 1735198793.51 
iptables-1.8.10-r0: do_unpack
Elapsed time: 0.29 seconds
utime: 7
stime: 0
cutime: 6
cstime: 0
IO rchar: 6347893
IO wchar: 9354257
IO syscr: 1377
IO syscw: 2010
IO read_bytes: 0
IO write_bytes: 6914048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074429
rusage ru_stime: 0.004651
rusage ru_maxrss: 81340
rusage ru_minflt: 12719
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 22
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.064444
Child rusage ru_stime: 0.007082
Child rusage ru_maxrss: 77872
Child rusage ru_minflt: 7021
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13352
Child rusage ru_nvcsw: 353
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735198793.80 
