Event: TaskStarted 
Started: 1735234365.52 
xorgproto-2023.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.30 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 604362
IO wchar: 147194
IO syscr: 430
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13683199999999998
rusage ru_stime: 0.028170999999999998
rusage ru_maxrss: 82156
rusage ru_minflt: 22090
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.014766999999999999
Child rusage ru_stime: 0.014325
Child rusage ru_maxrss: 79336
Child rusage ru_minflt: 5273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735234365.82 
