Event: TaskStarted 
Started: 1735198097.14 
glibc-2.39+git-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 17
stime: 2
cutime: 2
cstime: 1
IO rchar: 1179191
IO wchar: 299864
IO syscr: 605
IO syscw: 137
IO read_bytes: 102400
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.173364
rusage ru_stime: 0.020638
rusage ru_maxrss: 86932
rusage ru_minflt: 21564
rusage ru_majflt: 4
rusage ru_inblock: 200
rusage ru_oublock: 208
rusage ru_nvcsw: 32
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.0283
Child rusage ru_stime: 0.016538999999999998
Child rusage ru_maxrss: 83712
Child rusage ru_minflt: 5632
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735198097.32 
