Event: TaskStarted 
Started: 1735198618.16 
glibc-2.39+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 0
cstime: 0
IO rchar: 1506092
IO wchar: 923874
IO syscr: 438
IO syscw: 270
IO read_bytes: 282624
IO write_bytes: 962560
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079709
rusage ru_stime: 0.027898
rusage ru_maxrss: 85016
rusage ru_minflt: 7218
rusage ru_majflt: 0
rusage ru_inblock: 544
rusage ru_oublock: 152
rusage ru_nvcsw: 31
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.006285
Child rusage ru_stime: 0.006004
Child rusage ru_maxrss: 79524
Child rusage ru_minflt: 790
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1728
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735198618.22 
