Event: TaskStarted 
Started: 1735238054.70 
python3-wheel-0.42.0-r0: do_populate_lic
Elapsed time: 0.34 seconds
utime: 22
stime: 4
cutime: 4
cstime: 2
IO rchar: 736695
IO wchar: 164030
IO syscr: 532
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.228422
rusage ru_stime: 0.048947
rusage ru_maxrss: 85872
rusage ru_minflt: 20780
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.041288
Child rusage ru_stime: 0.027929
Child rusage ru_maxrss: 82728
Child rusage ru_minflt: 5607
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735238055.04 
