Event: TaskStarted 
Started: 1735200263.24 
libmodulemd-native-2.15.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.41 seconds
utime: 26
stime: 12
cutime: 1
cstime: 1
IO rchar: 2968037
IO wchar: 1799696
IO syscr: 799
IO syscw: 507
IO read_bytes: 688128
IO write_bytes: 1884160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.267901
rusage ru_stime: 0.12213099999999999
rusage ru_maxrss: 65252
rusage ru_minflt: 10773
rusage ru_majflt: 2
rusage ru_inblock: 1336
rusage ru_oublock: 160
rusage ru_nvcsw: 34
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.018118
Child rusage ru_stime: 0.011791999999999999
Child rusage ru_maxrss: 59764
Child rusage ru_minflt: 1313
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3520
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735200264.64 
