Event: TaskStarted 
Started: 1735198503.15 
python3-smmap-6.0.0-r0: do_recipe_qa
Elapsed time: 0.57 seconds
utime: 9
stime: 3
cutime: 1
cstime: 0
IO rchar: 552875
IO wchar: 118987
IO syscr: 344
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094272
rusage ru_stime: 0.031424
rusage ru_maxrss: 82144
rusage ru_minflt: 15411
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.017582999999999998
Child rusage ru_stime: 0.008927
Child rusage ru_maxrss: 79336
Child rusage ru_minflt: 4401
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735198503.73 
