Event: TaskStarted 
Started: 1735201502.06 
libxtst-1_1.2.4-r0: do_configure
Elapsed time: 36.82 seconds
utime: 30
stime: 4
cutime: 606
cstime: 112
IO rchar: 132210109
IO wchar: 17688122
IO syscr: 61013
IO syscw: 18179
IO read_bytes: 192512
IO write_bytes: 17416192
IO cancelled_write_bytes: 10260480
rusage ru_utime: 0.305563
rusage ru_stime: 0.046043
rusage ru_maxrss: 62548
rusage ru_minflt: 23665
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 296
rusage ru_nvcsw: 218
rusage ru_nivcsw: 130
Child rusage ru_utime: 6.063255
Child rusage ru_stime: 1.122922
Child rusage ru_maxrss: 59908
Child rusage ru_minflt: 654408
Child rusage ru_majflt: 19
Child rusage ru_inblock: 216
Child rusage ru_oublock: 33720
Child rusage ru_nvcsw: 9293
Child rusage ru_nivcsw: 6807
Status: PASSED 
Ended: 1735201538.87 
