Event: TaskStarted 
Started: 1735198749.62 
libxtst-1_1.2.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 638146
IO wchar: 146055
IO syscr: 435
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.104879
rusage ru_stime: 0.020975
rusage ru_maxrss: 83444
rusage ru_minflt: 21624
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.010731
Child rusage ru_stime: 0.013002
Child rusage ru_maxrss: 80628
Child rusage ru_minflt: 5253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735198749.72 
