Event: TaskStarted 
Started: 1735198745.88 
libxtst-1_1.2.4-r0: do_patch
Elapsed time: 0.82 seconds
utime: 4
stime: 3
cutime: 0
cstime: 0
IO rchar: 593082
IO wchar: 117862
IO syscr: 213
IO syscw: 71
IO read_bytes: 118784
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.044041
rusage ru_stime: 0.033878
rusage ru_maxrss: 80900
rusage ru_minflt: 8990
rusage ru_majflt: 0
rusage ru_inblock: 232
rusage ru_oublock: 128
rusage ru_nvcsw: 18
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.007058999999999999
Child rusage ru_stime: 0.006591
Child rusage ru_maxrss: 74928
Child rusage ru_minflt: 1244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735198746.70 
