Event: TaskStarted 
Started: 1735263344.88 
libx11-native-1_1.8.9-r0: do_compile
Elapsed time: 81.63 seconds
utime: 45
stime: 9
cutime: 7941
cstime: 1298
IO rchar: 538095819
IO wchar: 23800613
IO syscr: 244825
IO syscw: 32016
IO read_bytes: 12668928
IO write_bytes: 20094976
IO cancelled_write_bytes: 2134016
rusage ru_utime: 0.45880299999999996
rusage ru_stime: 0.09579399999999999
rusage ru_maxrss: 88284
rusage ru_minflt: 10481
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 3176
rusage ru_nvcsw: 1971
rusage ru_nivcsw: 62
Child rusage ru_utime: 79.419693
Child rusage ru_stime: 12.989538
Child rusage ru_maxrss: 84772
Child rusage ru_minflt: 4961383
Child rusage ru_majflt: 148
Child rusage ru_inblock: 24744
Child rusage ru_oublock: 36072
Child rusage ru_nvcsw: 52648
Child rusage ru_nivcsw: 24281
Status: PASSED 
Ended: 1735263426.51 
