Event: TaskStarted 
Started: 1735166190.95 
python3-typing-extensions-4.10.0-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 12
stime: 1
cutime: 0
cstime: 1
IO rchar: 779554
IO wchar: 799467
IO syscr: 155
IO syscw: 107
IO read_bytes: 192512
IO write_bytes: 434176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.123344
rusage ru_stime: 0.015915
rusage ru_maxrss: 82760
rusage ru_minflt: 8130
rusage ru_majflt: 0
rusage ru_inblock: 224
rusage ru_oublock: 64
rusage ru_nvcsw: 7
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.005376
Child rusage ru_stime: 0.013241
Child rusage ru_maxrss: 79328
Child rusage ru_minflt: 1037
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 784
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735166191.02 
