Event: TaskStarted 
Started: 1735181616.70 
zstd-1.5.5-r0: do_fetch
Elapsed time: 0.07 seconds
utime: 4
stime: 0
cutime: 4
cstime: 0
IO rchar: 2019520
IO wchar: 53306
IO syscr: 634
IO syscw: 55
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.044389
rusage ru_stime: 0.008069999999999999
rusage ru_maxrss: 78028
rusage ru_minflt: 7410
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.046099
Child rusage ru_stime: 0.009274
Child rusage ru_maxrss: 74320
Child rusage ru_minflt: 7082
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735181616.77 
