Event: TaskStarted 
Started: 1735202232.71 
libtool-2.4.7-r0: do_package
Elapsed time: 9.95 seconds
utime: 103
stime: 58
cutime: 249
cstime: 32
IO rchar: 36849415
IO wchar: 11300871
IO syscr: 15383
IO syscw: 1911
IO read_bytes: 2715648
IO write_bytes: 5730304
IO cancelled_write_bytes: 344064
rusage ru_utime: 1.03629
rusage ru_stime: 0.584374
rusage ru_maxrss: 60352
rusage ru_minflt: 55113
rusage ru_majflt: 5
rusage ru_inblock: 992
rusage ru_oublock: 736
rusage ru_nvcsw: 677
rusage ru_nivcsw: 2598
Child rusage ru_utime: 2.499527
Child rusage ru_stime: 0.328584
Child rusage ru_maxrss: 205160
Child rusage ru_minflt: 111856
Child rusage ru_majflt: 5
Child rusage ru_inblock: 4312
Child rusage ru_oublock: 10456
Child rusage ru_nvcsw: 3348
Child rusage ru_nivcsw: 2615
Status: PASSED 
Ended: 1735202242.65 
