Event: TaskStarted 
Started: 1735223657.82 
re2c-native-3.1-r0: do_compile
Elapsed time: 52.03 seconds
utime: 41
stime: 4
cutime: 22140
cstime: 2317
IO rchar: 689206222
IO wchar: 18450600
IO syscr: 92352
IO syscw: 9952
IO read_bytes: 901120
IO write_bytes: 7680000
IO cancelled_write_bytes: 0
rusage ru_utime: 0.410327
rusage ru_stime: 0.047805
rusage ru_maxrss: 101884
rusage ru_minflt: 7623
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 416
rusage ru_nvcsw: 245
rusage ru_nivcsw: 85
Child rusage ru_utime: 221.400871
Child rusage ru_stime: 23.179502
Child rusage ru_maxrss: 160188
Child rusage ru_minflt: 3526284
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1760
Child rusage ru_oublock: 14584
Child rusage ru_nvcsw: 5282
Child rusage ru_nivcsw: 84072
Status: PASSED 
Ended: 1735223709.85 
