Event: TaskStarted 
Started: 1735166256.78 
bison-3.8.2-r0: do_unpack
Elapsed time: 0.81 seconds
utime: 15
stime: 4
cutime: 29
cstime: 13
IO rchar: 42517308
IO wchar: 77075782
IO syscr: 8261
IO syscw: 9919
IO read_bytes: 3059712
IO write_bytes: 41369600
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154858
rusage ru_stime: 0.046457
rusage ru_maxrss: 83028
rusage ru_minflt: 10498
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 12
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.295128
Child rusage ru_stime: 0.136969
Child rusage ru_maxrss: 79500
Child rusage ru_minflt: 4969
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5976
Child rusage ru_oublock: 80664
Child rusage ru_nvcsw: 4689
Child rusage ru_nivcsw: 7623
Status: PASSED 
Ended: 1735166257.59 
