Event: TaskStarted 
Started: 1735202662.73 
python3-build-1.1.1-r0: do_patch
Elapsed time: 6.25 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 1078373
IO wchar: 633608
IO syscr: 362
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.081652
rusage ru_stime: 0.0
rusage ru_maxrss: 82528
rusage ru_minflt: 9010
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.004190999999999999
Child rusage ru_stime: 0.009155
Child rusage ru_maxrss: 76816
Child rusage ru_minflt: 1295
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735202668.98 
