Event: TaskStarted 
Started: 1735223616.77 
util-linux-libuuid-native-2.39.3-r0: do_configure
Elapsed time: 100.66 seconds
utime: 71
stime: 11
cutime: 3199
cstime: 1270
IO rchar: 308230964
IO wchar: 46862955
IO syscr: 154846
IO syscw: 43347
IO read_bytes: 634880
IO write_bytes: 45969408
IO cancelled_write_bytes: 25587712
rusage ru_utime: 0.717907
rusage ru_stime: 0.111399
rusage ru_maxrss: 102040
rusage ru_minflt: 20443
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 336
rusage ru_nvcsw: 668
rusage ru_nivcsw: 33
Child rusage ru_utime: 31.999307
Child rusage ru_stime: 12.705182
Child rusage ru_maxrss: 99248
Child rusage ru_minflt: 2058349
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1240
Child rusage ru_oublock: 89448
Child rusage ru_nvcsw: 17447
Child rusage ru_nivcsw: 20065
Status: PASSED 
Ended: 1735223717.43 
