Event: TaskStarted 
Started: 1735223588.98 
util-linux-libuuid-native-2.39.3-r0: do_unpack
Elapsed time: 2.85 seconds
utime: 29
stime: 13
cutime: 87
cstime: 47
IO rchar: 90513073
IO wchar: 155954947
IO syscr: 14946
IO syscw: 21454
IO read_bytes: 8630272
IO write_bytes: 84094976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.298929
rusage ru_stime: 0.131994
rusage ru_maxrss: 99868
rusage ru_minflt: 14684
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 168
rusage ru_nvcsw: 42
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.8728579999999999
Child rusage ru_stime: 0.47489499999999996
Child rusage ru_maxrss: 95636
Child rusage ru_minflt: 9552
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16760
Child rusage ru_oublock: 164080
Child rusage ru_nvcsw: 7333
Child rusage ru_nivcsw: 3216
Status: PASSED 
Ended: 1735223591.84 
