Event: TaskStarted 
Started: 1735175255.04 
dbus-glib-native-0.112-r0: do_install
Elapsed time: 2.97 seconds
utime: 26
stime: 2
cutime: 36
cstime: 3
IO rchar: 4185587
IO wchar: 563491
IO syscr: 4283
IO syscw: 596
IO read_bytes: 4096
IO write_bytes: 552960
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.265605
rusage ru_stime: 0.029987
rusage ru_maxrss: 65140
rusage ru_minflt: 19042
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 102
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.360607
Child rusage ru_stime: 0.031117
Child rusage ru_maxrss: 62440
Child rusage ru_minflt: 50160
Child rusage ru_majflt: 8
Child rusage ru_inblock: 0
Child rusage ru_oublock: 944
Child rusage ru_nvcsw: 836
Child rusage ru_nivcsw: 309
Status: PASSED 
Ended: 1735175258.01 
