Event: TaskStarted 
Started: 1735189675.23 
libxft-1_2.3.8-r0: do_compile
Elapsed time: 6.82 seconds
utime: 21
stime: 3
cutime: 709
cstime: 78
IO rchar: 42673622
IO wchar: 6762108
IO syscr: 14438
IO syscw: 2921
IO read_bytes: 671744
IO write_bytes: 2355200
IO cancelled_write_bytes: 65536
rusage ru_utime: 0.214195
rusage ru_stime: 0.032952999999999996
rusage ru_maxrss: 62748
rusage ru_minflt: 9827
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 131
rusage ru_nivcsw: 59
Child rusage ru_utime: 7.095909
Child rusage ru_stime: 0.787813
Child rusage ru_maxrss: 60020
Child rusage ru_minflt: 253274
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1312
Child rusage ru_oublock: 4272
Child rusage ru_nvcsw: 3170
Child rusage ru_nivcsw: 2371
Status: PASSED 
Ended: 1735189682.05 
