Event: TaskStarted 
Started: 1735185631.29 
libxft-1_2.3.8-r0: do_fetch
Elapsed time: 1.40 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 649668
IO wchar: 366918
IO syscr: 384
IO syscw: 581
IO read_bytes: 0
IO write_bytes: 372736
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078136
rusage ru_stime: 0.007813
rusage ru_maxrss: 78916
rusage ru_minflt: 6338
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 37
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.004026
Child rusage ru_stime: 0.0046099999999999995
Child rusage ru_maxrss: 75296
Child rusage ru_minflt: 974
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 616
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735185632.69 
