Event: TaskStarted 
Started: 1734614023.68 
openssh-9.6p1-r0: do_configure_ptest_base
Elapsed time: 0.06 seconds
utime: 15
stime: 1
cutime: 0
cstime: 0
IO rchar: 374873
IO wchar: 30912
IO syscr: 81
IO syscw: 38
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.158249
rusage ru_stime: 0.011302999999999999
rusage ru_maxrss: 64572
rusage ru_minflt: 9932
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.004601
Child rusage ru_stime: 0.004601
Child rusage ru_maxrss: 61632
Child rusage ru_minflt: 463
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734614023.75 
