Event: TaskStarted 
Started: 1734610524.57 
openssh-9.6p1-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 11
stime: 2
cutime: 5
cstime: 3
IO rchar: 11434006
IO wchar: 17206683
IO syscr: 1816
IO syscw: 2084
IO read_bytes: 0
IO write_bytes: 10530816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112414
rusage ru_stime: 0.028103
rusage ru_maxrss: 81204
rusage ru_minflt: 16134
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 36
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.056669
Child rusage ru_stime: 0.036733
Child rusage ru_maxrss: 77160
Child rusage ru_minflt: 9394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 20464
Child rusage ru_nvcsw: 288
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1734610524.67 
