Event: TaskStarted 
Started: 1735167570.02 
opkg-utils-0.6.3-r0: do_fetch
Elapsed time: 9.70 seconds
utime: 18
stime: 7
cutime: 23
cstime: 15
IO rchar: 4315500
IO wchar: 545563
IO syscr: 2580
IO syscw: 483
IO read_bytes: 188416
IO write_bytes: 339968
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.182614
rusage ru_stime: 0.07710299999999999
rusage ru_maxrss: 98892
rusage ru_minflt: 8843
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 78
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.23232699999999998
Child rusage ru_stime: 0.15276299999999998
Child rusage ru_maxrss: 95172
Child rusage ru_minflt: 14642
Child rusage ru_majflt: 5
Child rusage ru_inblock: 368
Child rusage ru_oublock: 512
Child rusage ru_nvcsw: 246
Child rusage ru_nivcsw: 116
Status: PASSED 
Ended: 1735167579.72 
