Event: TaskStarted 
Started: 1735181644.07 
gperf-native-3.1-r0: do_compile
Elapsed time: 0.57 seconds
utime: 9
stime: 1
cutime: 143
cstime: 17
IO rchar: 9978139
IO wchar: 748119
IO syscr: 3306
IO syscw: 648
IO read_bytes: 98304
IO write_bytes: 421888
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.090254
rusage ru_stime: 0.016409
rusage ru_maxrss: 83064
rusage ru_minflt: 7328
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 32
rusage ru_nivcsw: 4
Child rusage ru_utime: 1.438116
Child rusage ru_stime: 0.17407699999999998
Child rusage ru_maxrss: 80256
Child rusage ru_minflt: 77502
Child rusage ru_majflt: 4
Child rusage ru_inblock: 192
Child rusage ru_oublock: 744
Child rusage ru_nvcsw: 264
Child rusage ru_nivcsw: 237
Status: PASSED 
Ended: 1735181644.64 
