Event: TaskStarted 
Started: 1735165939.90 
libxrandr-1_1.5.4-r0: do_patch
Elapsed time: 0.18 seconds
utime: 15
stime: 2
cutime: 0
cstime: 1
IO rchar: 570298
IO wchar: 117934
IO syscr: 210
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.157196
rusage ru_stime: 0.024184
rusage ru_maxrss: 80420
rusage ru_minflt: 8851
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 5
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.005553
Child rusage ru_stime: 0.013078999999999999
Child rusage ru_maxrss: 74928
Child rusage ru_minflt: 1263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735165940.09 
