Event: TaskStarted 
Started: 1735238054.01 
tzdata-2024a-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 20
stime: 5
cutime: 2
cstime: 3
IO rchar: 599767
IO wchar: 151582
IO syscr: 510
IO syscw: 106
IO read_bytes: 16384
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.207722
rusage ru_stime: 0.054869999999999995
rusage ru_maxrss: 85760
rusage ru_minflt: 20349
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 200
rusage ru_nvcsw: 24
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.027329
Child rusage ru_stime: 0.03127
Child rusage ru_maxrss: 82624
Child rusage ru_minflt: 5377
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735238054.24 
