Event: TaskStarted 
Started: 1735175423.83 
python3-multidict-6.0.5+git-r0: do_patch
Elapsed time: 0.07 seconds
utime: 13
stime: 2
cutime: 1
cstime: 0
IO rchar: 958972
IO wchar: 640566
IO syscr: 334
IO syscw: 206
IO read_bytes: 20480
IO write_bytes: 655360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.13336499999999998
rusage ru_stime: 0.022862
rusage ru_maxrss: 81520
rusage ru_minflt: 8988
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 136
rusage ru_nvcsw: 11
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.018931
Child rusage ru_stime: 0.0071059999999999995
Child rusage ru_maxrss: 75320
Child rusage ru_minflt: 1285
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735175423.90 
