Event: TaskStarted 
Started: 1735166006.47 
xz-native-5.4.6-r0: do_install
Elapsed time: 0.41 seconds
utime: 15
stime: 2
cutime: 36
cstime: 8
IO rchar: 7508240
IO wchar: 1933260
IO syscr: 9936
IO syscw: 1134
IO read_bytes: 0
IO write_bytes: 2154496
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.156913
rusage ru_stime: 0.028905
rusage ru_maxrss: 83464
rusage ru_minflt: 16915
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 115
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.368867
Child rusage ru_stime: 0.08856599999999999
Child rusage ru_maxrss: 80748
Child rusage ru_minflt: 100616
Child rusage ru_majflt: 10
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4056
Child rusage ru_nvcsw: 1570
Child rusage ru_nivcsw: 108
Status: PASSED 
Ended: 1735166006.88 
