Event: TaskStarted 
Started: 1735165994.79 
xz-native-5.4.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.03 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 1859002
IO wchar: 1344272
IO syscr: 475
IO syscw: 374
IO read_bytes: 0
IO write_bytes: 1376256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084769
rusage ru_stime: 0.008073
rusage ru_maxrss: 81024
rusage ru_minflt: 6853
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010529
Child rusage ru_stime: 0.0039689999999999994
Child rusage ru_maxrss: 74724
Child rusage ru_minflt: 791
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735165994.82 
