Event: TaskStarted 
Started: 1735186351.75 
ldconfig-native-2.12.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.79 seconds
utime: 24
stime: 4
cutime: 5
cstime: 1
IO rchar: 608679
IO wchar: 133327
IO syscr: 416
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24742599999999998
rusage ru_stime: 0.043898
rusage ru_maxrss: 84584
rusage ru_minflt: 21008
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 98
Child rusage ru_utime: 0.052599
Child rusage ru_stime: 0.017304
Child rusage ru_maxrss: 81744
Child rusage ru_minflt: 5244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735186352.53 
