Event: TaskStarted 
Started: 1735173566.15 
flex-2.6.4-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 296171
IO wchar: 64281
IO syscr: 33
IO syscw: 69
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045722
rusage ru_stime: 0.012469
rusage ru_maxrss: 79080
rusage ru_minflt: 5303
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 0
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735173566.16 
