Event: TaskStarted 
Started: 1735184091.96 
python3-chardet-5.2.0-r0: do_install
Elapsed time: 3.11 seconds
utime: 40
stime: 5
cutime: 60
cstime: 15
IO rchar: 4546992
IO wchar: 2343057
IO syscr: 1762
IO syscw: 177
IO read_bytes: 131072
IO write_bytes: 2617344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40071399999999996
rusage ru_stime: 0.055416999999999994
rusage ru_maxrss: 58772
rusage ru_minflt: 16752
rusage ru_majflt: 10
rusage ru_inblock: 80
rusage ru_oublock: 168
rusage ru_nvcsw: 63
rusage ru_nivcsw: 324
Child rusage ru_utime: 0.6079519999999999
Child rusage ru_stime: 0.154939
Child rusage ru_maxrss: 56696
Child rusage ru_minflt: 23181
Child rusage ru_majflt: 18
Child rusage ru_inblock: 176
Child rusage ru_oublock: 4944
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 969
Status: PASSED 
Ended: 1735184095.08 
