Event: TaskStarted 
Started: 1734608859.57 
openssl-3.2.1-r0: do_compile_ptest_base
Elapsed time: 0.11 seconds
utime: 13
stime: 3
cutime: 0
cstime: 0
IO rchar: 334147
IO wchar: 25910
IO syscr: 70
IO syscw: 33
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.136174
rusage ru_stime: 0.032041
rusage ru_maxrss: 64556
rusage ru_minflt: 7068
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.009604999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 61932
Child rusage ru_minflt: 461
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734608859.68 
