Event: TaskStarted 
Started: 1734608705.72 
openssl-3.2.1-r0: do_configure
Elapsed time: 22.32 seconds
utime: 19
stime: 3
cutime: 951
cstime: 47
IO rchar: 10449197
IO wchar: 7107044
IO syscr: 2101
IO syscw: 930
IO read_bytes: 4722688
IO write_bytes: 7073792
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.194582
rusage ru_stime: 0.035024
rusage ru_maxrss: 64720
rusage ru_minflt: 12884
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 32
rusage ru_nivcsw: 42
Child rusage ru_utime: 9.512533
Child rusage ru_stime: 0.478356
Child rusage ru_maxrss: 61960
Child rusage ru_minflt: 33005
Child rusage ru_majflt: 18
Child rusage ru_inblock: 9208
Child rusage ru_oublock: 13648
Child rusage ru_nvcsw: 453
Child rusage ru_nivcsw: 3012
Status: PASSED 
Ended: 1734608728.04 
