Event: TaskStarted 
Started: 1734608906.49 
openssl-3.2.1-r0: do_populate_sysroot
Elapsed time: 6.81 seconds
utime: 31
stime: 12
cutime: 112
cstime: 26
IO rchar: 168042431
IO wchar: 92941726
IO syscr: 22557
IO syscw: 5982
IO read_bytes: 196608
IO write_bytes: 50651136
IO cancelled_write_bytes: 6565888
rusage ru_utime: 0.314511
rusage ru_stime: 0.124998
rusage ru_maxrss: 62484
rusage ru_minflt: 32059
rusage ru_majflt: 9
rusage ru_inblock: 104
rusage ru_oublock: 44488
rusage ru_nvcsw: 45
rusage ru_nivcsw: 209
Child rusage ru_utime: 1.122897
Child rusage ru_stime: 0.261712
Child rusage ru_maxrss: 98872
Child rusage ru_minflt: 57719
Child rusage ru_majflt: 0
Child rusage ru_inblock: 280
Child rusage ru_oublock: 54440
Child rusage ru_nvcsw: 503
Child rusage ru_nivcsw: 230
Status: PASSED 
Ended: 1734608913.30 
