Event: TaskStarted 
Started: 1735207603.78 
strace-6.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.76 seconds
utime: 19
stime: 6
cutime: 4
cstime: 0
IO rchar: 1816870
IO wchar: 1051762
IO syscr: 550
IO syscw: 297
IO read_bytes: 151552
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193821
rusage ru_stime: 0.060569
rusage ru_maxrss: 58624
rusage ru_minflt: 7548
rusage ru_majflt: 3
rusage ru_inblock: 288
rusage ru_oublock: 152
rusage ru_nvcsw: 43
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.040012
Child rusage ru_stime: 0.001903
Child rusage ru_maxrss: 53588
Child rusage ru_minflt: 1556
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735207604.55 
