Event: TaskStarted 
Started: 1735259735.41 
libgcrypt-1.10.3-r0: do_unpack
Elapsed time: 0.36 seconds
utime: 5
stime: 1
cutime: 32
cstime: 3
IO rchar: 19917745
IO wchar: 30988938
IO syscr: 5270
IO syscw: 5963
IO read_bytes: 0
IO write_bytes: 16510976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058221999999999996
rusage ru_stime: 0.017914
rusage ru_maxrss: 78788
rusage ru_minflt: 11349
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.322397
Child rusage ru_stime: 0.034628
Child rusage ru_maxrss: 74720
Child rusage ru_minflt: 5232
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32176
Child rusage ru_nvcsw: 3042
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735259735.77 
