Event: TaskStarted 
Started: 1735170966.18 
libxslt-1.1.39-r0: do_configure
Elapsed time: 70.50 seconds
utime: 43
stime: 6
cutime: 983
cstime: 150
IO rchar: 128964996
IO wchar: 20356421
IO syscr: 60369
IO syscw: 17599
IO read_bytes: 2727936
IO write_bytes: 18898944
IO cancelled_write_bytes: 10670080
rusage ru_utime: 0.43862799999999996
rusage ru_stime: 0.066577
rusage ru_maxrss: 63592
rusage ru_minflt: 20162
rusage ru_majflt: 0
rusage ru_inblock: 1472
rusage ru_oublock: 288
rusage ru_nvcsw: 257
rusage ru_nivcsw: 113
Child rusage ru_utime: 9.837003
Child rusage ru_stime: 1.502319
Child rusage ru_maxrss: 61052
Child rusage ru_minflt: 641600
Child rusage ru_majflt: 23
Child rusage ru_inblock: 3856
Child rusage ru_oublock: 36624
Child rusage ru_nvcsw: 7157
Child rusage ru_nivcsw: 4032
Status: PASSED 
Ended: 1735171036.68 
