Event: TaskStarted 
Started: 1735239961.35 
cracklib-2.9.11-r0: do_collect_spdx_deps
Elapsed time: 0.20 seconds
utime: 15
stime: 0
cutime: 0
cstime: 0
IO rchar: 343072
IO wchar: 42546
IO syscr: 30
IO syscw: 40
IO read_bytes: 114688
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155586
rusage ru_stime: 0.008187999999999999
rusage ru_maxrss: 61624
rusage ru_minflt: 5694
rusage ru_majflt: 4
rusage ru_inblock: 224
rusage ru_oublock: 104
rusage ru_nvcsw: 28
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735239961.55 
