Event: TaskStarted 
Started: 1734607713.18 
python3-jinja2-3.1.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 14
stime: 3
cutime: 1
cstime: 1
IO rchar: 633629
IO wchar: 149544
IO syscr: 439
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14152299999999998
rusage ru_stime: 0.034423999999999996
rusage ru_maxrss: 84192
rusage ru_minflt: 21980
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.017814999999999998
Child rusage ru_stime: 0.019764999999999998
Child rusage ru_maxrss: 81496
Child rusage ru_minflt: 5293
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734607713.34 
