Event: TaskStarted 
Started: 1735201550.35 
autoconf-archive-native-2023.02.20-r0: do_fetch
Elapsed time: 1.66 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 1237486
IO wchar: 739216
IO syscr: 615
IO syscw: 1098
IO read_bytes: 0
IO write_bytes: 741376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129224
rusage ru_stime: 0.016153
rusage ru_maxrss: 76772
rusage ru_minflt: 6630
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 71
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.007705
Child rusage ru_stime: 0.004761
Child rusage ru_maxrss: 72768
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1336
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735201552.01 
