Event: TaskStarted 
Started: 1735202975.90 
autoconf-archive-native-2023.02.20-r0: do_populate_lic
Elapsed time: 1.48 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 1088026
IO wchar: 221470
IO syscr: 549
IO syscw: 131
IO read_bytes: 155648
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.136898
rusage ru_stime: 0.02489
rusage ru_maxrss: 86628
rusage ru_minflt: 21829
rusage ru_majflt: 3
rusage ru_inblock: 304
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.023566
Child rusage ru_stime: 0.009814999999999999
Child rusage ru_maxrss: 83408
Child rusage ru_minflt: 5690
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735202977.38 
