Event: TaskStarted 
Started: 1734613433.81 
tcl-8.6.13-r0: do_compile_ptest_base
Elapsed time: 3.82 seconds
utime: 13
stime: 3
cutime: 336
cstime: 29
IO rchar: 37427416
IO wchar: 8974345
IO syscr: 8637
IO syscw: 2636
IO read_bytes: 2387968
IO write_bytes: 3072000
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130129
rusage ru_stime: 0.03141
rusage ru_maxrss: 59300
rusage ru_minflt: 9600
rusage ru_majflt: 106
rusage ru_inblock: 1056
rusage ru_oublock: 176
rusage ru_nvcsw: 145
rusage ru_nivcsw: 51
Child rusage ru_utime: 3.367902
Child rusage ru_stime: 0.29112299999999997
Child rusage ru_maxrss: 84940
Child rusage ru_minflt: 104942
Child rusage ru_majflt: 10
Child rusage ru_inblock: 3608
Child rusage ru_oublock: 5824
Child rusage ru_nvcsw: 1549
Child rusage ru_nivcsw: 1993
Status: PASSED 
Ended: 1734613437.63 
