Event: TaskStarted 
Started: 1735202789.93 
opkg-1_0.6.3-r0: do_configure_ptest_base
Elapsed time: 0.04 seconds
utime: 7
stime: 2
cutime: 0
cstime: 0
IO rchar: 317257
IO wchar: 23801
IO syscr: 59
IO syscw: 28
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075961
rusage ru_stime: 0.0211
rusage ru_maxrss: 65272
rusage ru_minflt: 9595
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.004574
Child rusage ru_maxrss: 62628
Child rusage ru_minflt: 478
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735202789.98 
