Event: TaskStarted 
Started: 1735198901.75 
opkg-1_0.6.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 11
stime: 3
cutime: 2
cstime: 0
IO rchar: 657289
IO wchar: 146098
IO syscr: 437
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11316699999999999
rusage ru_stime: 0.036375
rusage ru_maxrss: 84220
rusage ru_minflt: 21973
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.020668
Child rusage ru_stime: 0.005712
Child rusage ru_maxrss: 81412
Child rusage ru_minflt: 5271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735198901.87 
