Event: TaskStarted 
Started: 1735195906.77 
python3-ndg-httpsclient-0.5.1-r0: do_package
Elapsed time: 18.18 seconds
utime: 41
stime: 17
cutime: 116
cstime: 14
IO rchar: 3959913
IO wchar: 1505781
IO syscr: 5952
IO syscw: 565
IO read_bytes: 974848
IO write_bytes: 1089536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41302099999999997
rusage ru_stime: 0.177009
rusage ru_maxrss: 61520
rusage ru_minflt: 37308
rusage ru_majflt: 3
rusage ru_inblock: 1688
rusage ru_oublock: 656
rusage ru_nvcsw: 3255
rusage ru_nivcsw: 60
Child rusage ru_utime: 1.160907
Child rusage ru_stime: 0.14782599999999999
Child rusage ru_maxrss: 333108
Child rusage ru_minflt: 45526
Child rusage ru_majflt: 0
Child rusage ru_inblock: 216
Child rusage ru_oublock: 1472
Child rusage ru_nvcsw: 10125
Child rusage ru_nivcsw: 295
Status: PASSED 
Ended: 1735195924.95 
