Event: TaskStarted 
Started: 1735184687.00 
samba-4.19.5-r0: do_prepare_recipe_sysroot
Elapsed time: 6.96 seconds
utime: 73
stime: 39
cutime: 53
cstime: 14
IO rchar: 7231991
IO wchar: 2413357
IO syscr: 5887
IO syscw: 939
IO read_bytes: 7995392
IO write_bytes: 2670592
IO cancelled_write_bytes: 65536
rusage ru_utime: 0.737165
rusage ru_stime: 0.39261999999999997
rusage ru_maxrss: 66068
rusage ru_minflt: 18685
rusage ru_majflt: 2
rusage ru_inblock: 14952
rusage ru_oublock: 312
rusage ru_nvcsw: 467
rusage ru_nivcsw: 142
Child rusage ru_utime: 0.5365599999999999
Child rusage ru_stime: 0.148788
Child rusage ru_maxrss: 61332
Child rusage ru_minflt: 65371
Child rusage ru_majflt: 13
Child rusage ru_inblock: 664
Child rusage ru_oublock: 4904
Child rusage ru_nvcsw: 991
Child rusage ru_nivcsw: 377
Status: PASSED 
Ended: 1735184693.97 
