Event: TaskStarted 
Started: 1735248234.27 
attr-2.5.1-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 8
stime: 1
cutime: 1
cstime: 1
IO rchar: 2997053
IO wchar: 4220333
IO syscr: 458
IO syscw: 449
IO read_bytes: 0
IO write_bytes: 2379776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08140399999999999
rusage ru_stime: 0.01628
rusage ru_maxrss: 77852
rusage ru_minflt: 9292
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.015449999999999998
Child rusage ru_stime: 0.018387
Child rusage ru_maxrss: 73836
Child rusage ru_minflt: 2140
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4592
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735248234.32 
