Event: TaskStarted 
Started: 1735174090.14 
shadow-securetty-4.6-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 291491
IO wchar: 19373
IO syscr: 83
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 36864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.047217999999999996
rusage ru_stime: 0.017169999999999998
rusage ru_maxrss: 82056
rusage ru_minflt: 7986
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.005534
Child rusage ru_maxrss: 78408
Child rusage ru_minflt: 815
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735174090.15 
