Event: TaskStarted 
Started: 1735207445.55 
libtool-2.4.7-r0: do_package
Elapsed time: 7.18 seconds
utime: 161
stime: 91
cutime: 357
cstime: 70
IO rchar: 36847310
IO wchar: 11301997
IO syscr: 15298
IO syscw: 1915
IO read_bytes: 1925120
IO write_bytes: 5734400
IO cancelled_write_bytes: 344064
rusage ru_utime: 1.6150829999999998
rusage ru_stime: 0.913049
rusage ru_maxrss: 59276
rusage ru_minflt: 59445
rusage ru_majflt: 7
rusage ru_inblock: 96
rusage ru_oublock: 736
rusage ru_nvcsw: 705
rusage ru_nivcsw: 2767
Child rusage ru_utime: 3.574985
Child rusage ru_stime: 0.703584
Child rusage ru_maxrss: 207164
Child rusage ru_minflt: 113425
Child rusage ru_majflt: 5
Child rusage ru_inblock: 3664
Child rusage ru_oublock: 10464
Child rusage ru_nvcsw: 6143
Child rusage ru_nivcsw: 2827
Status: PASSED 
Ended: 1735207452.73 
