Event: TaskStarted 
Started: 1734614086.21 
libpipeline-1.5.7-r0: do_configure
Elapsed time: 134.40 seconds
utime: 32
stime: 10
cutime: 1429
cstime: 290
IO rchar: 286747263
IO wchar: 39956377
IO syscr: 128626
IO syscw: 39789
IO read_bytes: 40230912
IO write_bytes: 38944768
IO cancelled_write_bytes: 22859776
rusage ru_utime: 0.321646
rusage ru_stime: 0.105804
rusage ru_maxrss: 63928
rusage ru_minflt: 24460
rusage ru_majflt: 4012
rusage ru_inblock: 67056
rusage ru_oublock: 376
rusage ru_nvcsw: 4617
rusage ru_nivcsw: 72
Child rusage ru_utime: 14.293216
Child rusage ru_stime: 2.906399
Child rusage ru_maxrss: 61028
Child rusage ru_minflt: 1527490
Child rusage ru_majflt: 134
Child rusage ru_inblock: 11520
Child rusage ru_oublock: 75688
Child rusage ru_nvcsw: 15516
Child rusage ru_nivcsw: 10448
Status: PASSED 
Ended: 1734614220.61 
