Event: TaskStarted 
Started: 1734610537.10 
libpipeline-1.5.7-r0: do_fetch
Elapsed time: 1.28 seconds
utime: 8
stime: 0
cutime: 0
cstime: 1
IO rchar: 1321530
IO wchar: 1040718
IO syscr: 1027
IO syscw: 1546
IO read_bytes: 0
IO write_bytes: 1040384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08051
rusage ru_stime: 0.0
rusage ru_maxrss: 81356
rusage ru_minflt: 6683
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 126
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.019795
Child rusage ru_maxrss: 77792
Child rusage ru_minflt: 995
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1912
Child rusage ru_nvcsw: 356
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734610538.39 
