Event: TaskStarted 
Started: 1734617700.08 
libmpc-native-1.3.1-r0: do_patch
Elapsed time: 0.03 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 653221
IO wchar: 120135
IO syscr: 194
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.079956
rusage ru_stime: 0.008416
rusage ru_maxrss: 77072
rusage ru_minflt: 8470
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.007783
Child rusage ru_stime: 0.0014219999999999999
Child rusage ru_maxrss: 70968
Child rusage ru_minflt: 1241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734617700.11 
