Event: TaskStarted 
Started: 1735168450.13 
sed-4.9-r0: do_prepare_recipe_sysroot
Elapsed time: 0.41 seconds
utime: 17
stime: 5
cutime: 2
cstime: 0
IO rchar: 1930737
IO wchar: 1141254
IO syscr: 591
IO syscw: 323
IO read_bytes: 163840
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17547
rusage ru_stime: 0.05713
rusage ru_maxrss: 59944
rusage ru_minflt: 7917
rusage ru_majflt: 1
rusage ru_inblock: 312
rusage ru_oublock: 152
rusage ru_nvcsw: 43
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.024683999999999998
Child rusage ru_stime: 0.005089
Child rusage ru_maxrss: 54668
Child rusage ru_minflt: 1534
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735168450.53 
