Event: TaskStarted 
Started: 1735166424.71 
sed-4.9-r0: do_populate_lic
Elapsed time: 0.39 seconds
utime: 16
stime: 4
cutime: 2
cstime: 2
IO rchar: 1030253
IO wchar: 250870
IO syscr: 562
IO syscw: 127
IO read_bytes: 73728
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16955299999999998
rusage ru_stime: 0.041353999999999995
rusage ru_maxrss: 86992
rusage ru_minflt: 21304
rusage ru_majflt: 2
rusage ru_inblock: 136
rusage ru_oublock: 216
rusage ru_nvcsw: 31
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.027249
Child rusage ru_stime: 0.021894
Child rusage ru_maxrss: 83836
Child rusage ru_minflt: 5682
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735166425.10 
