Event: TaskStarted 
Started: 1735197358.23 
python3-cryptography-42.0.5-r0: do_patch
Elapsed time: 0.20 seconds
utime: 8
stime: 1
cutime: 3
cstime: 1
IO rchar: 1308997
IO wchar: 724189
IO syscr: 898
IO syscw: 419
IO read_bytes: 16384
IO write_bytes: 692224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08008699999999999
rusage ru_stime: 0.019067999999999998
rusage ru_maxrss: 82584
rusage ru_minflt: 10628
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.035713999999999996
Child rusage ru_stime: 0.010395
Child rusage ru_maxrss: 76296
Child rusage ru_minflt: 9771
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735197358.43 
