Event: TaskStarted 
Started: 1735189097.08 
minicom-2.9-r0: do_prepare_recipe_sysroot
Elapsed time: 4.05 seconds
utime: 8
stime: 5
cutime: 1
cstime: 0
IO rchar: 1922131
IO wchar: 1141350
IO syscr: 595
IO syscw: 321
IO read_bytes: 520192
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08885699999999999
rusage ru_stime: 0.052506
rusage ru_maxrss: 59844
rusage ru_minflt: 7720
rusage ru_majflt: 2
rusage ru_inblock: 1008
rusage ru_oublock: 152
rusage ru_nvcsw: 45
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.011604999999999999
Child rusage ru_stime: 0.004442
Child rusage ru_maxrss: 55140
Child rusage ru_minflt: 1531
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735189101.12 
