Event: TaskStarted 
Started: 1735190116.44 
nfs-utils-2.6.4-r0: do_fetch
Elapsed time: 0.49 seconds
utime: 15
stime: 0
cutime: 0
cstime: 0
IO rchar: 1101050
IO wchar: 848412
IO syscr: 496
IO syscw: 1231
IO read_bytes: 0
IO write_bytes: 819200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155669
rusage ru_stime: 0.008414
rusage ru_maxrss: 81004
rusage ru_minflt: 7032
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 56
rusage ru_nivcsw: 115
Child rusage ru_utime: 0.005618
Child rusage ru_stime: 0.009412
Child rusage ru_maxrss: 77104
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1432
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735190116.93 
