Event: TaskStarted 
Started: 1735247384.69 
nginx-1.24.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.78 seconds
utime: 47
stime: 10
cutime: 10
cstime: 2
IO rchar: 1340797
IO wchar: 321579
IO syscr: 1007
IO syscw: 159
IO read_bytes: 315392
IO write_bytes: 380928
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.47063099999999997
rusage ru_stime: 0.100562
rusage ru_maxrss: 61892
rusage ru_minflt: 25140
rusage ru_majflt: 1
rusage ru_inblock: 616
rusage ru_oublock: 448
rusage ru_nvcsw: 64
rusage ru_nivcsw: 115
Child rusage ru_utime: 0.105614
Child rusage ru_stime: 0.022874
Child rusage ru_maxrss: 59248
Child rusage ru_minflt: 11617
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1735247386.46 
