Event: TaskStarted 
Started: 1735206442.46 
perl-5.38.2-r0: do_compile_ptest_base
Elapsed time: 0.13 seconds
utime: 21
stime: 2
cutime: 1
cstime: 0
IO rchar: 329144
IO wchar: 21045
IO syscr: 58
IO syscw: 26
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.219583
rusage ru_stime: 0.023954
rusage ru_maxrss: 62796
rusage ru_minflt: 9623
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 4
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.011533
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59956
Child rusage ru_minflt: 459
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735206442.59 
