Event: TaskStarted 
Started: 1735183126.23 
python3-pathlib2-native-2.3.7-r0: do_install
Elapsed time: 0.49 seconds
utime: 20
stime: 1
cutime: 15
cstime: 1
IO rchar: 3423226
IO wchar: 327966
IO syscr: 447
IO syscw: 65
IO read_bytes: 0
IO write_bytes: 385024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.203514
rusage ru_stime: 0.019951999999999998
rusage ru_maxrss: 64616
rusage ru_minflt: 15797
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 233
Child rusage ru_utime: 0.15321099999999999
Child rusage ru_stime: 0.012902
Child rusage ru_maxrss: 61816
Child rusage ru_minflt: 6410
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735183126.72 
