Event: TaskStarted 
Started: 1735181645.50 
python3-pathlib2-native-2.3.7-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 752241
IO wchar: 123416
IO syscr: 347
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116438
rusage ru_stime: 0.023287
rusage ru_maxrss: 83416
rusage ru_minflt: 15802
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.015045999999999999
Child rusage ru_stime: 0.011380999999999999
Child rusage ru_maxrss: 80532
Child rusage ru_minflt: 4414
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735181645.57 
