Event: TaskStarted 
Started: 1735172310.66 
libslirp-4.7.0-r0: do_packagedata
Elapsed time: 0.75 seconds
utime: 20
stime: 4
cutime: 4
cstime: 3
IO rchar: 893501
IO wchar: 259383
IO syscr: 831
IO syscw: 151
IO read_bytes: 8192
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.200798
rusage ru_stime: 0.040979
rusage ru_maxrss: 63360
rusage ru_minflt: 26846
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 224
rusage ru_nvcsw: 31
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.047386
Child rusage ru_stime: 0.036433
Child rusage ru_maxrss: 60620
Child rusage ru_minflt: 8127
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735172311.41 
