Event: TaskStarted 
Started: 1734607581.21 
libyaml-0.2.5-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 549261
IO wchar: 115076
IO syscr: 335
IO syscw: 89
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068977
rusage ru_stime: 0.01916
rusage ru_maxrss: 81656
rusage ru_minflt: 15523
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.019683
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78968
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734607581.27 
