Event: TaskStarted 
Started: 1734610877.36 
crash-8.0.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.44 seconds
utime: 17
stime: 3
cutime: 3
cstime: 1
IO rchar: 692513
IO wchar: 147526
IO syscr: 426
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178858
rusage ru_stime: 0.039746
rusage ru_maxrss: 85616
rusage ru_minflt: 21525
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 18
rusage ru_nivcsw: 124
Child rusage ru_utime: 0.033027
Child rusage ru_stime: 0.015352
Child rusage ru_maxrss: 82612
Child rusage ru_minflt: 5301
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1734610877.80 
