Event: TaskStarted 
Started: 1734616492.88 
elfutils-native-0.191-r0: do_compile
Elapsed time: 10.66 seconds
utime: 17
stime: 2
cutime: 5849
cstime: 1326
IO rchar: 1394744385
IO wchar: 30904971
IO syscr: 340394
IO syscw: 25371
IO read_bytes: 32768
IO write_bytes: 24014848
IO cancelled_write_bytes: 163840
rusage ru_utime: 0.17551899999999998
rusage ru_stime: 0.024491
rusage ru_maxrss: 82996
rusage ru_minflt: 8130
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 2320
rusage ru_nvcsw: 1172
rusage ru_nivcsw: 16
Child rusage ru_utime: 58.495949
Child rusage ru_stime: 13.261695
Child rusage ru_maxrss: 122176
Child rusage ru_minflt: 4960506
Child rusage ru_majflt: 207
Child rusage ru_inblock: 64
Child rusage ru_oublock: 44584
Child rusage ru_nvcsw: 12557
Child rusage ru_nivcsw: 23373
Status: PASSED 
Ended: 1734616503.54 
