Event: TaskStarted 
Started: 1734616423.28 
elfutils-native-0.191-r0: do_fetch
Elapsed time: 7.90 seconds
utime: 16
stime: 1
cutime: 1
cstime: 1
IO rchar: 9928671
IO wchar: 9436552
IO syscr: 5992
IO syscw: 13310
IO read_bytes: 0
IO write_bytes: 9388032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16644799999999998
rusage ru_stime: 0.019354
rusage ru_maxrss: 84916
rusage ru_minflt: 8307
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 876
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.01244
Child rusage ru_stime: 0.017946
Child rusage ru_maxrss: 73536
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18192
Child rusage ru_nvcsw: 648
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734616431.17 
