Event: TaskStarted 
Started: 1734617729.22 
libtool-native-2.4.7-r0: do_configure
Elapsed time: 5.36 seconds
utime: 12
stime: 1
cutime: 382
cstime: 78
IO rchar: 130099707
IO wchar: 22341773
IO syscr: 72759
IO syscw: 21302
IO read_bytes: 471040
IO write_bytes: 22585344
IO cancelled_write_bytes: 12410880
rusage ru_utime: 0.123859
rusage ru_stime: 0.019353
rusage ru_maxrss: 81716
rusage ru_minflt: 20082
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 448
rusage ru_nivcsw: 5
Child rusage ru_utime: 3.826552
Child rusage ru_stime: 0.789717
Child rusage ru_maxrss: 78808
Child rusage ru_minflt: 975134
Child rusage ru_majflt: 2
Child rusage ru_inblock: 920
Child rusage ru_oublock: 43840
Child rusage ru_nvcsw: 9048
Child rusage ru_nivcsw: 455
Status: PASSED 
Ended: 1734617734.57 
