Event: TaskStarted 
Started: 1735182663.65 
python3-poetry-core-native-1.9.0-r0: do_create_runtime_spdx
Elapsed time: 0.13 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 989726
IO wchar: 347843
IO syscr: 377
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13335
rusage ru_stime: 0.03429
rusage ru_maxrss: 87208
rusage ru_minflt: 21262
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.010997
Child rusage ru_stime: 0.019563999999999998
Child rusage ru_maxrss: 84308
Child rusage ru_minflt: 4663
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735182663.78 
