Event: TaskStarted 
Started: 1735181900.67 
python3-poetry-core-native-1.9.0-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 6
stime: 1
cutime: 1
cstime: 1
IO rchar: 3266770
IO wchar: 3934343
IO syscr: 387
IO syscw: 637
IO read_bytes: 0
IO write_bytes: 2613248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068356
rusage ru_stime: 0.015189999999999999
rusage ru_maxrss: 81908
rusage ru_minflt: 8340
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.010584999999999999
Child rusage ru_stime: 0.010326
Child rusage ru_maxrss: 77864
Child rusage ru_minflt: 1080
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5048
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735181900.79 
