Event: TaskStarted 
Started: 1735202717.71 
help2man-native-1.49.3-r0: do_populate_sysroot
Elapsed time: 0.25 seconds
utime: 19
stime: 6
cutime: 5
cstime: 1
IO rchar: 1211488
IO wchar: 273365
IO syscr: 937
IO syscw: 190
IO read_bytes: 0
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19619899999999998
rusage ru_stime: 0.061551999999999996
rusage ru_maxrss: 86252
rusage ru_minflt: 31351
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 26
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.055793999999999996
Child rusage ru_stime: 0.013063
Child rusage ru_maxrss: 84116
Child rusage ru_minflt: 11814
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 207
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735202717.96 
