Event: TaskStarted 
Started: 1735166274.91 
python3-distro-1.9.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.37 seconds
utime: 28
stime: 5
cutime: 4
cstime: 2
IO rchar: 690493
IO wchar: 148400
IO syscr: 439
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.287195
rusage ru_stime: 0.052585
rusage ru_maxrss: 85272
rusage ru_minflt: 21785
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 201
Child rusage ru_utime: 0.048846
Child rusage ru_stime: 0.022563
Child rusage ru_maxrss: 82592
Child rusage ru_minflt: 5273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735166275.28 
