Event: TaskStarted 
Started: 1735166311.53 
python3-distro-1.9.0-r0: do_populate_lic
Elapsed time: 0.27 seconds
utime: 22
stime: 4
cutime: 4
cstime: 2
IO rchar: 807327
IO wchar: 187028
IO syscr: 537
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22236299999999998
rusage ru_stime: 0.044472
rusage ru_maxrss: 86860
rusage ru_minflt: 18124
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.048268
Child rusage ru_stime: 0.020999999999999998
Child rusage ru_maxrss: 83848
Child rusage ru_minflt: 5653
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735166311.80 
