Event: TaskStarted 
Started: 1735189942.60 
libxdamage-1_1.1.6-r0: do_fetch
Elapsed time: 1.20 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 595249
IO wchar: 313063
IO syscr: 353
IO syscw: 509
IO read_bytes: 0
IO write_bytes: 315392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045554
rusage ru_stime: 0.018980999999999998
rusage ru_maxrss: 79304
rusage ru_minflt: 6359
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 32
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.004173
Child rusage ru_stime: 0.002366
Child rusage ru_maxrss: 75920
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 504
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735189943.79 
