Event: TaskStarted 
Started: 1735193863.25 
libnfnetlink-1.0.2-r0: do_package
Elapsed time: 4.13 seconds
utime: 87
stime: 50
cutime: 158
cstime: 19
IO rchar: 6751924
IO wchar: 2780368
IO syscr: 6202
IO syscw: 905
IO read_bytes: 151552
IO write_bytes: 2469888
IO cancelled_write_bytes: 266240
rusage ru_utime: 0.87183
rusage ru_stime: 0.507599
rusage ru_maxrss: 59796
rusage ru_minflt: 43972
rusage ru_majflt: 4
rusage ru_inblock: 104
rusage ru_oublock: 608
rusage ru_nvcsw: 464
rusage ru_nivcsw: 1828
Child rusage ru_utime: 1.588436
Child rusage ru_stime: 0.19113
Child rusage ru_maxrss: 57284
Child rusage ru_minflt: 46648
Child rusage ru_majflt: 0
Child rusage ru_inblock: 192
Child rusage ru_oublock: 4216
Child rusage ru_nvcsw: 1937
Child rusage ru_nivcsw: 1551
Status: PASSED 
Ended: 1735193867.38 
