Event: TaskStarted 
Started: 1735189940.54 
libnfnetlink-1.0.2-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 4
stime: 0
cutime: 2
cstime: 0
IO rchar: 2225238
IO wchar: 3143228
IO syscr: 587
IO syscw: 629
IO read_bytes: 0
IO write_bytes: 1650688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.047335999999999996
rusage ru_stime: 0.007281999999999999
rusage ru_maxrss: 79188
rusage ru_minflt: 7938
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.029921
Child rusage ru_stime: 0.0045509999999999995
Child rusage ru_maxrss: 75460
Child rusage ru_minflt: 1916
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3168
Child rusage ru_nvcsw: 312
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735189940.58 
