Event: TaskStarted 
Started: 1735205480.62 
xz-5.4.6-r0: do_configure_ptest_base
Elapsed time: 0.12 seconds
utime: 19
stime: 2
cutime: 0
cstime: 0
IO rchar: 331797
IO wchar: 24410
IO syscr: 62
IO syscw: 29
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19023299999999999
rusage ru_stime: 0.021616999999999997
rusage ru_maxrss: 60300
rusage ru_minflt: 12170
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.003364
Child rusage ru_stime: 0.006729
Child rusage ru_maxrss: 57480
Child rusage ru_minflt: 470
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735205480.74 
