Event: TaskStarted 
Started: 1735205565.08 
xz-5.4.6-r0: do_package
Elapsed time: 41.37 seconds
utime: 252
stime: 173
cutime: 689
cstime: 196
IO rchar: 81350534
IO wchar: 31291155
IO syscr: 62467
IO syscw: 6066
IO read_bytes: 307200
IO write_bytes: 18567168
IO cancelled_write_bytes: 5734400
rusage ru_utime: 2.525207
rusage ru_stime: 1.734175
rusage ru_maxrss: 61180
rusage ru_minflt: 102427
rusage ru_majflt: 1
rusage ru_inblock: 480
rusage ru_oublock: 1600
rusage ru_nvcsw: 2719
rusage ru_nivcsw: 17744
Child rusage ru_utime: 6.898127
Child rusage ru_stime: 1.9684789999999999
Child rusage ru_maxrss: 245400
Child rusage ru_minflt: 337375
Child rusage ru_majflt: 20
Child rusage ru_inblock: 120
Child rusage ru_oublock: 34664
Child rusage ru_nvcsw: 19778
Child rusage ru_nivcsw: 7200
Status: PASSED 
Ended: 1735205606.45 
