Event: TaskStarted 
Started: 1735165745.61 
gmp-6.3.0-r0: do_fetch
Elapsed time: 43.45 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 286543
IO wchar: 54714
IO syscr: 29
IO syscw: 59
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063675
rusage ru_stime: 0.0
rusage ru_maxrss: 77556
rusage ru_minflt: 5221
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 1
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735165789.06 
