Event: TaskStarted 
Started: 1735190600.85 
adwaita-icon-theme-45.0-r0: do_deploy_source_date_epoch
Elapsed time: 2.08 seconds
utime: 15
stime: 2
cutime: 1
cstime: 1
IO rchar: 572805
IO wchar: 134955
IO syscr: 435
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151022
rusage ru_stime: 0.028571
rusage ru_maxrss: 85352
rusage ru_minflt: 21750
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 18
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.015396
Child rusage ru_stime: 0.013295999999999999
Child rusage ru_maxrss: 82556
Child rusage ru_minflt: 5146
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735190602.94 
