Event: TaskStarted 
Started: 1735186310.48 
libsm-1_1.2.4-r0: do_populate_lic
Elapsed time: 0.36 seconds
utime: 24
stime: 6
cutime: 3
cstime: 3
IO rchar: 755738
IO wchar: 161114
IO syscr: 523
IO syscw: 111
IO read_bytes: 16384
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24124099999999998
rusage ru_stime: 0.062138
rusage ru_maxrss: 85964
rusage ru_minflt: 20954
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.030944
Child rusage ru_stime: 0.038099999999999995
Child rusage ru_maxrss: 82868
Child rusage ru_minflt: 5579
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735186310.84 
