Event: TaskStarted 
Started: 1735248302.52 
clang-cross-x86_64-18.1.5-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 536005
IO wchar: 117823
IO syscr: 336
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06776499999999999
rusage ru_stime: 0.015944
rusage ru_maxrss: 81520
rusage ru_minflt: 15259
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014698
Child rusage ru_stime: 0.003978
Child rusage ru_maxrss: 78564
Child rusage ru_minflt: 4399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735248302.58 
