Event: TaskStarted 
Started: 1735195870.37 
python3-jsonschema-specifications-2023.12.1-r0: do_compile
Elapsed time: 2.70 seconds
utime: 17
stime: 2
cutime: 157
cstime: 10
IO rchar: 11005482
IO wchar: 4029733
IO syscr: 1786
IO syscw: 291
IO read_bytes: 184320
IO write_bytes: 4472832
IO cancelled_write_bytes: 45056
rusage ru_utime: 0.177506
rusage ru_stime: 0.023667
rusage ru_maxrss: 60652
rusage ru_minflt: 12131
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 125
Child rusage ru_utime: 1.578798
Child rusage ru_stime: 0.10245499999999999
Child rusage ru_maxrss: 58208
Child rusage ru_minflt: 16165
Child rusage ru_majflt: 0
Child rusage ru_inblock: 360
Child rusage ru_oublock: 8672
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 852
Status: PASSED 
Ended: 1735195873.07 
