Event: TaskStarted 
Started: 1735186203.15 
python3-jsonschema-specifications-2023.12.1-r0: do_patch
Elapsed time: 0.08 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1014461
IO wchar: 634802
IO syscr: 345
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.065524
rusage ru_stime: 0.011562999999999999
rusage ru_maxrss: 81828
rusage ru_minflt: 8841
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.007052
Child rusage ru_stime: 0.006842
Child rusage ru_maxrss: 76180
Child rusage ru_minflt: 1298
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735186203.24 
