Event: TaskStarted 
Started: 1735182450.26 
libcomps-native-0.1.20-r0: do_fetch
Elapsed time: 0.30 seconds
utime: 12
stime: 1
cutime: 6
cstime: 2
IO rchar: 2283781
IO wchar: 61375
IO syscr: 658
IO syscw: 67
IO read_bytes: 372736
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127435
rusage ru_stime: 0.01874
rusage ru_maxrss: 83904
rusage ru_minflt: 8371
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 98
Child rusage ru_utime: 0.060711999999999995
Child rusage ru_stime: 0.021228999999999998
Child rusage ru_maxrss: 79900
Child rusage ru_minflt: 6404
Child rusage ru_majflt: 4
Child rusage ru_inblock: 728
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735182450.56 
