Event: TaskStarted 
Started: 1735235346.26 
shadow-securetty-4.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 17
stime: 5
cutime: 2
cstime: 1
IO rchar: 550323
IO wchar: 138059
IO syscr: 413
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17007899999999998
rusage ru_stime: 0.059329
rusage ru_maxrss: 84956
rusage ru_minflt: 21372
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.023496
Child rusage ru_stime: 0.015739
Child rusage ru_maxrss: 82152
Child rusage ru_minflt: 5223
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735235346.48 
