Event: TaskStarted 
Started: 1735235351.39 
shadow-securetty-4.6-r0: do_install
Elapsed time: 0.15 seconds
utime: 17
stime: 2
cutime: 1
cstime: 1
IO rchar: 425042
IO wchar: 70758
IO syscr: 572
IO syscw: 47
IO read_bytes: 4096
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.176726
rusage ru_stime: 0.023051
rusage ru_maxrss: 76600
rusage ru_minflt: 16152
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 388
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.019851999999999998
Child rusage ru_stime: 0.017974999999999998
Child rusage ru_maxrss: 74460
Child rusage ru_minflt: 4627
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 170
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735235351.54 
