Event: TaskStarted 
Started: 1735236444.13 
librelp-1.11.0-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 553380
IO wchar: 118430
IO syscr: 340
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077503
rusage ru_stime: 0.019375
rusage ru_maxrss: 82720
rusage ru_minflt: 15646
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013980999999999999
Child rusage ru_stime: 0.0076029999999999995
Child rusage ru_maxrss: 79884
Child rusage ru_minflt: 4389
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735236444.20 
