Event: TaskStarted 
Started: 1735165989.70 
yocto-cfg-fragments-native-v6.6+giteb283ea577df80542d48f0c498365960b4c4ecd9-r0: do_unpack
Elapsed time: 0.17 seconds
utime: 5
stime: 2
cutime: 9
cstime: 5
IO rchar: 5206356
IO wchar: 8926043
IO syscr: 1885
IO syscw: 2327
IO read_bytes: 0
IO write_bytes: 14962688
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.05391
rusage ru_stime: 0.023104
rusage ru_maxrss: 80120
rusage ru_minflt: 13262
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 31
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.096541
Child rusage ru_stime: 0.057513999999999996
Child rusage ru_maxrss: 76036
Child rusage ru_minflt: 18379
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 29144
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735165989.87 
