Event: TaskStarted 
Started: 1735237752.20 
bison-3.8.2-r0: do_patch
Elapsed time: 0.13 seconds
utime: 6
stime: 2
cutime: 5
cstime: 2
IO rchar: 2204374
IO wchar: 138296
IO syscr: 1425
IO syscw: 177
IO read_bytes: 0
IO write_bytes: 163840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.062509
rusage ru_stime: 0.020836
rusage ru_maxrss: 83596
rusage ru_minflt: 11452
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.058057
Child rusage ru_stime: 0.020193
Child rusage ru_maxrss: 77056
Child rusage ru_minflt: 19527
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 296
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735237752.33 
