Event: TaskStarted 
Started: 1735238064.47 
bison-3.8.2-r0: do_populate_lic
Elapsed time: 0.66 seconds
utime: 33
stime: 5
cutime: 5
cstime: 3
IO rchar: 994127
IO wchar: 246381
IO syscr: 546
IO syscw: 120
IO read_bytes: 8192
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.332248
rusage ru_stime: 0.052856999999999994
rusage ru_maxrss: 86140
rusage ru_minflt: 20823
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.054655999999999996
Child rusage ru_stime: 0.038481
Child rusage ru_maxrss: 82996
Child rusage ru_minflt: 5648
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735238065.13 
