Event: TaskStarted 
Started: 1735178272.03 
gawk-5.3.0-r0: do_configure
Elapsed time: 112.08 seconds
utime: 40
stime: 8
cutime: 2347
cstime: 456
IO rchar: 297232984
IO wchar: 37398028
IO syscr: 133594
IO syscw: 35537
IO read_bytes: 3981312
IO write_bytes: 35491840
IO cancelled_write_bytes: 19570688
rusage ru_utime: 0.407263
rusage ru_stime: 0.08665099999999999
rusage ru_maxrss: 62736
rusage ru_minflt: 20720
rusage ru_majflt: 0
rusage ru_inblock: 304
rusage ru_oublock: 328
rusage ru_nvcsw: 518
rusage ru_nivcsw: 210
Child rusage ru_utime: 23.475402
Child rusage ru_stime: 4.561304
Child rusage ru_maxrss: 60012
Child rusage ru_minflt: 1494790
Child rusage ru_majflt: 28
Child rusage ru_inblock: 7472
Child rusage ru_oublock: 68992
Child rusage ru_nvcsw: 14635
Child rusage ru_nivcsw: 11092
Status: PASSED 
Ended: 1735178384.10 
