Event: TaskStarted 
Started: 1735205732.07 
python3-rfc3339-validator-0.1.4-r0: do_prepare_recipe_sysroot
Elapsed time: 2.18 seconds
utime: 22
stime: 10
cutime: 3
cstime: 0
IO rchar: 3038507
IO wchar: 1602538
IO syscr: 804
IO syscw: 434
IO read_bytes: 659456
IO write_bytes: 1650688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.221278
rusage ru_stime: 0.102128
rusage ru_maxrss: 60700
rusage ru_minflt: 11201
rusage ru_majflt: 2
rusage ru_inblock: 1264
rusage ru_oublock: 152
rusage ru_nvcsw: 65
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.030625999999999997
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 55960
Child rusage ru_minflt: 1667
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 3072
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735205734.25 
