Event: TaskStarted 
Started: 1735166613.72 
libunistring-1.2-r0: do_fetch
Elapsed time: 4.97 seconds
utime: 36
stime: 6
cutime: 7
cstime: 5
IO rchar: 4819123
IO wchar: 4538981
IO syscr: 3352
IO syscw: 6454
IO read_bytes: 0
IO write_bytes: 4534272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.366796
rusage ru_stime: 0.06046
rusage ru_maxrss: 102140
rusage ru_minflt: 7259
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 301
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.075101
Child rusage ru_stime: 0.057269999999999995
Child rusage ru_maxrss: 94880
Child rusage ru_minflt: 967
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8744
Child rusage ru_nvcsw: 1660
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735166618.68 
