Event: TaskStarted 
Started: 1735165731.83 
re2c-native-3.1-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 13
stime: 1
cutime: 1
cstime: 1
IO rchar: 740819
IO wchar: 120089
IO syscr: 339
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13125799999999999
rusage ru_stime: 0.01591
rusage ru_maxrss: 79916
rusage ru_minflt: 15481
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012724
Child rusage ru_stime: 0.011441999999999999
Child rusage ru_maxrss: 77260
Child rusage ru_minflt: 4388
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735165731.92 
