Event: TaskStarted 
Started: 1735202384.27 
tcp-wrappers-7.6-r0: do_package
Elapsed time: 4.14 seconds
utime: 99
stime: 46
cutime: 308
cstime: 40
IO rchar: 17222576
IO wchar: 5619951
IO syscr: 12225
IO syscw: 1491
IO read_bytes: 1339392
IO write_bytes: 4136960
IO cancelled_write_bytes: 905216
rusage ru_utime: 0.994443
rusage ru_stime: 0.467087
rusage ru_maxrss: 59968
rusage ru_minflt: 53119
rusage ru_majflt: 4
rusage ru_inblock: 1080
rusage ru_oublock: 656
rusage ru_nvcsw: 760
rusage ru_nivcsw: 2442
Child rusage ru_utime: 3.084505
Child rusage ru_stime: 0.400704
Child rusage ru_maxrss: 57496
Child rusage ru_minflt: 106168
Child rusage ru_majflt: 5
Child rusage ru_inblock: 1536
Child rusage ru_oublock: 7424
Child rusage ru_nvcsw: 3954
Child rusage ru_nivcsw: 2220
Status: PASSED 
Ended: 1735202388.41 
