Event: TaskStarted 
Started: 1734611311.69 
python3-requests-native-2.31.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.21 seconds
utime: 17
stime: 8
cutime: 1
cstime: 0
IO rchar: 2603950
IO wchar: 1691671
IO syscr: 618
IO syscw: 458
IO read_bytes: 94208
IO write_bytes: 1728512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17773
rusage ru_stime: 0.083424
rusage ru_maxrss: 85364
rusage ru_minflt: 9820
rusage ru_majflt: 0
rusage ru_inblock: 184
rusage ru_oublock: 144
rusage ru_nvcsw: 6
rusage ru_nivcsw: 160
Child rusage ru_utime: 0.019618
Child rusage ru_stime: 0.0050409999999999995
Child rusage ru_maxrss: 80292
Child rusage ru_minflt: 799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3232
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734611311.90 
