Event: TaskStarted 
Started: 1735181855.24 
libgcrypt-native-1.10.3-r0: do_compile
Elapsed time: 22.07 seconds
utime: 10
stime: 2
cutime: 2972
cstime: 387
IO rchar: 360414893
IO wchar: 105367693
IO syscr: 142828
IO syscw: 30097
IO read_bytes: 6963200
IO write_bytes: 97890304
IO cancelled_write_bytes: 503808
rusage ru_utime: 0.10231599999999999
rusage ru_stime: 0.023253
rusage ru_maxrss: 84724
rusage ru_minflt: 7877
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 744
rusage ru_nvcsw: 392
rusage ru_nivcsw: 10
Child rusage ru_utime: 29.722866
Child rusage ru_stime: 3.87885
Child rusage ru_maxrss: 105936
Child rusage ru_minflt: 2899574
Child rusage ru_majflt: 106
Child rusage ru_inblock: 13600
Child rusage ru_oublock: 190448
Child rusage ru_nvcsw: 31630
Child rusage ru_nivcsw: 16813
Status: PASSED 
Ended: 1735181877.31 
