Event: TaskStarted 
Started: 1735181792.99 
libgcrypt-native-1.10.3-r0: do_configure
Elapsed time: 62.02 seconds
utime: 23
stime: 4
cutime: 592
cstime: 161
IO rchar: 141308510
IO wchar: 23665002
IO syscr: 78435
IO syscw: 20847
IO read_bytes: 221184
IO write_bytes: 22564864
IO cancelled_write_bytes: 11829248
rusage ru_utime: 0.231869
rusage ru_stime: 0.040678
rusage ru_maxrss: 84852
rusage ru_minflt: 20659
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 280
rusage ru_nvcsw: 421
rusage ru_nivcsw: 93
Child rusage ru_utime: 5.926258
Child rusage ru_stime: 1.6147619999999998
Child rusage ru_maxrss: 82028
Child rusage ru_minflt: 1067474
Child rusage ru_majflt: 40
Child rusage ru_inblock: 392
Child rusage ru_oublock: 43792
Child rusage ru_nvcsw: 8917
Child rusage ru_nivcsw: 2127
Status: PASSED 
Ended: 1735181855.02 
