Event: TaskStarted 
Started: 1735181611.72 
libgcrypt-native-1.10.3-r0: do_patch
Elapsed time: 0.13 seconds
utime: 7
stime: 1
cutime: 12
cstime: 1
IO rchar: 2286625
IO wchar: 219238
IO syscr: 3178
IO syscw: 346
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07824099999999999
rusage ru_stime: 0.01304
rusage ru_maxrss: 79564
rusage ru_minflt: 12323
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 29
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.12065999999999999
Child rusage ru_stime: 0.016573
Child rusage ru_maxrss: 73404
Child rusage ru_minflt: 48817
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 747
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735181611.86 
