Event: TaskStarted 
Started: 1735173545.45 
lzlib-native-1.14-r0: do_compile
Elapsed time: 1.44 seconds
utime: 11
stime: 1
cutime: 169
cstime: 3
IO rchar: 4629861
IO wchar: 717924
IO syscr: 1379
IO syscw: 340
IO read_bytes: 4096
IO write_bytes: 745472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117209
rusage ru_stime: 0.01172
rusage ru_maxrss: 80732
rusage ru_minflt: 7188
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 9
rusage ru_nivcsw: 11
Child rusage ru_utime: 1.695847
Child rusage ru_stime: 0.037572999999999995
Child rusage ru_maxrss: 77992
Child rusage ru_minflt: 33932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1408
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735173546.89 
