Event: TaskStarted 
Started: 1735202656.18 
cloud-init-v23.4.1+git-r0: do_patch
Elapsed time: 0.38 seconds
utime: 12
stime: 3
cutime: 12
cstime: 4
IO rchar: 1664718
IO wchar: 666971
IO syscr: 1495
IO syscw: 307
IO read_bytes: 0
IO write_bytes: 704512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12165899999999999
rusage ru_stime: 0.031395
rusage ru_maxrss: 82624
rusage ru_minflt: 10801
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.127521
Child rusage ru_stime: 0.04178
Child rusage ru_maxrss: 76812
Child rusage ru_minflt: 19772
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1232
Child rusage ru_nvcsw: 291
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735202656.56 
