Event: TaskStarted 
Started: 1735202561.83 
cloud-init-v23.4.1+git-r0: do_unpack
Elapsed time: 10.30 seconds
utime: 4
stime: 2
cutime: 17
cstime: 9
IO rchar: 5325591
IO wchar: 7970025
IO syscr: 10795
IO syscw: 5834
IO read_bytes: 28672
IO write_bytes: 10260480
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.045013
rusage ru_stime: 0.030008
rusage ru_maxrss: 82508
rusage ru_minflt: 14126
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 35
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.176479
Child rusage ru_stime: 0.098109
Child rusage ru_maxrss: 78860
Child rusage ru_minflt: 22623
Child rusage ru_majflt: 4
Child rusage ru_inblock: 56
Child rusage ru_oublock: 19952
Child rusage ru_nvcsw: 331
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735202572.13 
