Event: TaskStarted 
Started: 1735166278.23 
bind-9.18.25-r0: do_deploy_source_date_epoch
Elapsed time: 0.27 seconds
utime: 30
stime: 5
cutime: 3
cstime: 3
IO rchar: 757157
IO wchar: 153165
IO syscr: 461
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.301442
rusage ru_stime: 0.051562
rusage ru_maxrss: 85724
rusage ru_minflt: 22228
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.032036999999999996
Child rusage ru_stime: 0.036045
Child rusage ru_maxrss: 83064
Child rusage ru_minflt: 5312
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166278.50 
