Event: TaskStarted 
Started: 1735246399.81 
ninja-1.11.1-r0: do_compile
Elapsed time: 10.52 seconds
utime: 22
stime: 0
cutime: 3813
cstime: 299
IO rchar: 211044856
IO wchar: 92901428
IO syscr: 23548
IO syscw: 17099
IO read_bytes: 1630208
IO write_bytes: 40050688
IO cancelled_write_bytes: 10248192
rusage ru_utime: 0.222655
rusage ru_stime: 0.0
rusage ru_maxrss: 61056
rusage ru_minflt: 6866
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 38
rusage ru_nivcsw: 111
Child rusage ru_utime: 38.137383
Child rusage ru_stime: 2.991847
Child rusage ru_maxrss: 221164
Child rusage ru_minflt: 760718
Child rusage ru_majflt: 9
Child rusage ru_inblock: 3184
Child rusage ru_oublock: 78184
Child rusage ru_nvcsw: 6066
Child rusage ru_nivcsw: 11613
Status: PASSED 
Ended: 1735246410.32 
