Event: TaskStarted 
Started: 1735197470.26 
python3-pyyaml-native-6.0.1-r0: do_compile
Elapsed time: 13.28 seconds
utime: 15
stime: 1
cutime: 558
cstime: 25
IO rchar: 48602858
IO wchar: 27371818
IO syscr: 4320
IO syscw: 4064
IO read_bytes: 13082624
IO write_bytes: 17678336
IO cancelled_write_bytes: 2387968
rusage ru_utime: 0.156664
rusage ru_stime: 0.016489999999999998
rusage ru_maxrss: 61856
rusage ru_minflt: 12182
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 123
rusage ru_nivcsw: 43
Child rusage ru_utime: 5.589257
Child rusage ru_stime: 0.25649
Child rusage ru_maxrss: 227600
Child rusage ru_minflt: 134294
Child rusage ru_majflt: 98
Child rusage ru_inblock: 25552
Child rusage ru_oublock: 34440
Child rusage ru_nvcsw: 955
Child rusage ru_nivcsw: 561
Status: PASSED 
Ended: 1735197483.54 
