Event: TaskStarted 
Started: 1735197487.93 
python3-pyyaml-native-6.0.1-r0: do_populate_sysroot
Elapsed time: 3.19 seconds
utime: 182
stime: 18
cutime: 4
cstime: 2
IO rchar: 7548681
IO wchar: 3565235
IO syscr: 1642
IO syscw: 310
IO read_bytes: 4096
IO write_bytes: 2715648
IO cancelled_write_bytes: 0
rusage ru_utime: 1.827745
rusage ru_stime: 0.18076599999999998
rusage ru_maxrss: 62944
rusage ru_minflt: 35961
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 4344
rusage ru_nvcsw: 34
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.048437
Child rusage ru_stime: 0.023016
Child rusage ru_maxrss: 61088
Child rusage ru_minflt: 13790
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 960
Child rusage ru_nvcsw: 240
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735197491.13 
