Event: TaskStarted 
Started: 1735185598.43 
expect-5.45.4-r0: do_configure
Elapsed time: 47.73 seconds
utime: 22
stime: 5
cutime: 402
cstime: 123
IO rchar: 99808338
IO wchar: 8611385
IO syscr: 51763
IO syscw: 17421
IO read_bytes: 1388544
IO write_bytes: 8433664
IO cancelled_write_bytes: 4325376
rusage ru_utime: 0.228896
rusage ru_stime: 0.059197
rusage ru_maxrss: 62732
rusage ru_minflt: 20224
rusage ru_majflt: 0
rusage ru_inblock: 480
rusage ru_oublock: 272
rusage ru_nvcsw: 386
rusage ru_nivcsw: 84
Child rusage ru_utime: 4.026979
Child rusage ru_stime: 1.233255
Child rusage ru_maxrss: 59760
Child rusage ru_minflt: 673678
Child rusage ru_majflt: 35
Child rusage ru_inblock: 2232
Child rusage ru_oublock: 16200
Child rusage ru_nvcsw: 5459
Child rusage ru_nivcsw: 1569
Status: PASSED 
Ended: 1735185646.16 
