Event: TaskStarted 
Started: 1735190549.05 
python3-pytest-forked-1.6.0-r0: do_patch
Elapsed time: 0.17 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 1011305
IO wchar: 634245
IO syscr: 338
IO syscw: 200
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.055265999999999996
rusage ru_stime: 0.017005
rusage ru_maxrss: 83104
rusage ru_minflt: 9010
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.013748
Child rusage ru_stime: 0.001464
Child rusage ru_maxrss: 77220
Child rusage ru_minflt: 1287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735190549.22 
