Event: TaskStarted 
Started: 1735175322.02 
libxslt-native-1.1.39-r0: do_deploy_source_date_epoch
Elapsed time: 0.21 seconds
utime: 28
stime: 4
cutime: 2
cstime: 2
IO rchar: 837490
IO wchar: 144827
IO syscr: 441
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.281474
rusage ru_stime: 0.045531999999999996
rusage ru_maxrss: 83480
rusage ru_minflt: 22320
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.020531999999999998
Child rusage ru_stime: 0.024211
Child rusage ru_maxrss: 80668
Child rusage ru_minflt: 5257
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735175322.23 
