Event: TaskStarted 
Started: 1735166270.61 
help2man-native-1.49.3-r0: do_compile
Elapsed time: 0.09 seconds
utime: 19
stime: 0
cutime: 2
cstime: 1
IO rchar: 793870
IO wchar: 58744
IO syscr: 183
IO syscw: 74
IO read_bytes: 200704
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.198578
rusage ru_stime: 0.008105
rusage ru_maxrss: 86424
rusage ru_minflt: 7517
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 5
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.025269999999999997
Child rusage ru_stime: 0.012759999999999999
Child rusage ru_maxrss: 83844
Child rusage ru_minflt: 1627
Child rusage ru_majflt: 1
Child rusage ru_inblock: 392
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735166270.70 
