Event: TaskStarted 
Started: 1735166183.29 
help2man-native-1.49.3-r0: do_patch
Elapsed time: 0.07 seconds
utime: 19
stime: 2
cutime: 0
cstime: 1
IO rchar: 652528
IO wchar: 119612
IO syscr: 190
IO syscw: 76
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.198262
rusage ru_stime: 0.029528
rusage ru_maxrss: 84356
rusage ru_minflt: 9185
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 195
Child rusage ru_utime: 0.008135
Child rusage ru_stime: 0.012393999999999999
Child rusage ru_maxrss: 78320
Child rusage ru_minflt: 1251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735166183.36 
