Event: TaskStarted 
Started: 1735185598.50 
lzlib-native-1.14-r0: do_patch
Elapsed time: 0.02 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 631789
IO wchar: 115636
IO syscr: 182
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07743699999999999
rusage ru_stime: 0.019358999999999998
rusage ru_maxrss: 77788
rusage ru_minflt: 8710
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.008284
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 71508
Child rusage ru_minflt: 1230
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735185598.53 
