Event: TaskStarted 
Started: 1735186283.34 
lzlib-native-1.14-r0: do_populate_lic
Elapsed time: 0.26 seconds
utime: 12
stime: 3
cutime: 2
cstime: 1
IO rchar: 873385
IO wchar: 159039
IO syscr: 517
IO syscw: 116
IO read_bytes: 16384
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129113
rusage ru_stime: 0.033319
rusage ru_maxrss: 86152
rusage ru_minflt: 21624
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0242
Child rusage ru_stime: 0.013793999999999999
Child rusage ru_maxrss: 83040
Child rusage ru_minflt: 5578
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735186283.60 
