Event: TaskStarted 
Started: 1734610255.60 
perl-native-5.38.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 16
stime: 2
cutime: 2
cstime: 0
IO rchar: 816206
IO wchar: 137562
IO syscr: 2338
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.168967
rusage ru_stime: 0.023039999999999998
rusage ru_maxrss: 80152
rusage ru_minflt: 22181
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.025689999999999998
Child rusage ru_stime: 0.005037
Child rusage ru_maxrss: 77212
Child rusage ru_minflt: 5224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734610255.74 
