Event: TaskStarted 
Started: 1734610251.27 
perl-native-5.38.2-r0: do_fetch
Elapsed time: 0.69 seconds
utime: 27
stime: 1
cutime: 1
cstime: 3
IO rchar: 21908007
IO wchar: 21404856
IO syscr: 11471
IO syscw: 29974
IO read_bytes: 0
IO write_bytes: 21348352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.279508
rusage ru_stime: 0.012152
rusage ru_maxrss: 97272
rusage ru_minflt: 10234
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 1922
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.017057
Child rusage ru_stime: 0.033505
Child rusage ru_maxrss: 73332
Child rusage ru_minflt: 992
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 41552
Child rusage ru_nvcsw: 1363
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734610251.96 
