Event: TaskStarted 
Started: 1734610253.58 
perl-native-5.38.2-r0: do_unpack
Elapsed time: 0.43 seconds
utime: 10
stime: 3
cutime: 35
cstime: 16
IO rchar: 119801246
IO wchar: 189846346
IO syscr: 12278
IO syscw: 18436
IO read_bytes: 0
IO write_bytes: 109666304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107531
rusage ru_stime: 0.034562999999999997
rusage ru_maxrss: 77548
rusage ru_minflt: 14082
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 28
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.358858
Child rusage ru_stime: 0.161484
Child rusage ru_maxrss: 73092
Child rusage ru_minflt: 7222
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 214112
Child rusage ru_nvcsw: 2862
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1734610254.00 
