Event: TaskStarted 
Started: 1735185602.48 
xcb-proto-1.16.0-r0: do_fetch
Elapsed time: 1.28 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 487098
IO wchar: 215497
IO syscr: 236
IO syscw: 311
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083995
rusage ru_stime: 0.008399
rusage ru_maxrss: 77648
rusage ru_minflt: 6671
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 20
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0026899999999999997
Child rusage ru_stime: 0.005195
Child rusage ru_maxrss: 73552
Child rusage ru_minflt: 990
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735185603.76 
