Event: TaskStarted 
Started: 1735166003.00 
python3-wcwidth-0.2.13-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 17
stime: 3
cutime: 3
cstime: 1
IO rchar: 642412
IO wchar: 150940
IO syscr: 440
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1734
rusage ru_stime: 0.038512
rusage ru_maxrss: 84316
rusage ru_minflt: 21919
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.032320999999999996
Child rusage ru_stime: 0.010246
Child rusage ru_maxrss: 81624
Child rusage ru_minflt: 5287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735166003.17 
