Event: TaskStarted 
Started: 1735191425.38 
openldap-2.6.7-r0: do_compile
Elapsed time: 138.91 seconds
utime: 37
stime: 4
cutime: 14806
cstime: 1756
IO rchar: 1002151870
IO wchar: 176228956
IO syscr: 339507
IO syscw: 63170
IO read_bytes: 12623872
IO write_bytes: 83075072
IO cancelled_write_bytes: 23285760
rusage ru_utime: 0.377675
rusage ru_stime: 0.049457
rusage ru_maxrss: 63272
rusage ru_minflt: 10012
rusage ru_majflt: 375
rusage ru_inblock: 5128
rusage ru_oublock: 2312
rusage ru_nvcsw: 1475
rusage ru_nivcsw: 78
Child rusage ru_utime: 148.066563
Child rusage ru_stime: 17.564039
Child rusage ru_maxrss: 103264
Child rusage ru_minflt: 5639284
Child rusage ru_majflt: 248
Child rusage ru_inblock: 19528
Child rusage ru_oublock: 159944
Child rusage ru_nvcsw: 75708
Child rusage ru_nivcsw: 55912
Status: PASSED 
Ended: 1735191564.30 
