Event: TaskStarted 
Started: 1735242084.80 
libxext-1_1.3.6-r0: do_create_spdx
Elapsed time: 1.50 seconds
utime: 37
stime: 6
cutime: 6
cstime: 4
IO rchar: 1601081
IO wchar: 769361
IO syscr: 765
IO syscw: 324
IO read_bytes: 552960
IO write_bytes: 335872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.373963
rusage ru_stime: 0.06447599999999999
rusage ru_maxrss: 64784
rusage ru_minflt: 28584
rusage ru_majflt: 47
rusage ru_inblock: 1080
rusage ru_oublock: 536
rusage ru_nvcsw: 87
rusage ru_nivcsw: 144
Child rusage ru_utime: 0.062847
Child rusage ru_stime: 0.046674
Child rusage ru_maxrss: 61900
Child rusage ru_minflt: 7524
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 385
Child rusage ru_nivcsw: 97
Status: PASSED 
Ended: 1735242086.30 
