Event: TaskStarted 
Started: 1735249830.23 
libdnf-native-0.73.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.71 seconds
utime: 18
stime: 4
cutime: 1
cstime: 1
IO rchar: 848479
IO wchar: 147884
IO syscr: 448
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.183251
rusage ru_stime: 0.044794
rusage ru_maxrss: 85496
rusage ru_minflt: 22273
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.018834999999999998
Child rusage ru_stime: 0.011878
Child rusage ru_maxrss: 82576
Child rusage ru_minflt: 5245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735249830.93 
