Event: TaskStarted 
Started: 1735166166.84 
python3-et-xmlfile-1.1.0-r0: do_recipe_qa
Elapsed time: 0.28 seconds
utime: 11
stime: 3
cutime: 1
cstime: 1
IO rchar: 590951
IO wchar: 120718
IO syscr: 341
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11726299999999999
rusage ru_stime: 0.032348
rusage ru_maxrss: 84288
rusage ru_minflt: 15596
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.018194
Child rusage ru_stime: 0.014846999999999999
Child rusage ru_maxrss: 81492
Child rusage ru_minflt: 4413
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735166167.12 
