Event: TaskStarted 
Started: 1735190531.40 
go-1.22.2-r0: do_unpack
Elapsed time: 30.55 seconds
utime: 11
stime: 6
cutime: 79
cstime: 56
IO rchar: 155678402
IO wchar: 244818041
IO syscr: 14997
IO syscw: 27911
IO read_bytes: 2670592
IO write_bytes: 153792512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114899
rusage ru_stime: 0.068939
rusage ru_maxrss: 83124
rusage ru_minflt: 12940
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 24
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.797133
Child rusage ru_stime: 0.566491
Child rusage ru_maxrss: 79552
Child rusage ru_minflt: 6040
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5216
Child rusage ru_oublock: 300272
Child rusage ru_nvcsw: 4606
Child rusage ru_nivcsw: 319
Status: PASSED 
Ended: 1735190561.94 
