Event: TaskStarted 
Started: 1735174278.86 
python3-poetry-core-native-1.9.0-r0: do_populate_lic
Elapsed time: 0.93 seconds
utime: 16
stime: 5
cutime: 2
cstime: 2
IO rchar: 1028658
IO wchar: 221039
IO syscr: 597
IO syscw: 141
IO read_bytes: 36864
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165849
rusage ru_stime: 0.051334
rusage ru_maxrss: 86940
rusage ru_minflt: 21720
rusage ru_majflt: 7
rusage ru_inblock: 72
rusage ru_oublock: 224
rusage ru_nvcsw: 28
rusage ru_nivcsw: 167
Child rusage ru_utime: 0.021908
Child rusage ru_stime: 0.022184
Child rusage ru_maxrss: 83856
Child rusage ru_minflt: 5666
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735174279.79 
