Event: TaskStarted 
Started: 1735172236.50 
cups-2.4.7-r0: do_prepare_recipe_sysroot
Elapsed time: 5.82 seconds
utime: 71
stime: 20
cutime: 48
cstime: 7
IO rchar: 4975781
IO wchar: 1691264
IO syscr: 4926
IO syscw: 726
IO read_bytes: 1523712
IO write_bytes: 1863680
IO cancelled_write_bytes: 61440
rusage ru_utime: 0.712428
rusage ru_stime: 0.204675
rusage ru_maxrss: 62536
rusage ru_minflt: 29319
rusage ru_majflt: 7
rusage ru_inblock: 2848
rusage ru_oublock: 464
rusage ru_nvcsw: 208
rusage ru_nivcsw: 159
Child rusage ru_utime: 0.487498
Child rusage ru_stime: 0.070085
Child rusage ru_maxrss: 59976
Child rusage ru_minflt: 59078
Child rusage ru_majflt: 5
Child rusage ru_inblock: 128
Child rusage ru_oublock: 3176
Child rusage ru_nvcsw: 873
Child rusage ru_nivcsw: 270
Status: PASSED 
Ended: 1735172242.32 
