Event: TaskStarted 
Started: 1735166259.46 
python3-rfc3987-1.3.8-r0: do_patch
Elapsed time: 0.08 seconds
utime: 14
stime: 2
cutime: 2
cstime: 0
IO rchar: 1030173
IO wchar: 633051
IO syscr: 340
IO syscw: 198
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.148248
rusage ru_stime: 0.028047
rusage ru_maxrss: 82828
rusage ru_minflt: 8936
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.025117
Child rusage ru_stime: 0.0038179999999999998
Child rusage ru_maxrss: 77104
Child rusage ru_minflt: 1287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735166259.54 
