Event: TaskStarted 
Started: 1735182666.17 
autoconf-native-2.72e-r0: do_create_runtime_spdx
Elapsed time: 0.14 seconds
utime: 17
stime: 2
cutime: 1
cstime: 2
IO rchar: 1006248
IO wchar: 346276
IO syscr: 372
IO syscw: 111
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17837599999999998
rusage ru_stime: 0.027746999999999997
rusage ru_maxrss: 86916
rusage ru_minflt: 21445
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.016288
Child rusage ru_stime: 0.020319
Child rusage ru_maxrss: 84008
Child rusage ru_minflt: 4639
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735182666.31 
