Event: TaskStarted 
Started: 1735242307.77 
pcsc-lite-2.0.3-r0: do_install
Elapsed time: 3.98 seconds
utime: 43
stime: 7
cutime: 57
cstime: 13
IO rchar: 3854489
IO wchar: 944573
IO syscr: 5574
IO syscw: 486
IO read_bytes: 73728
IO write_bytes: 978944
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.43326299999999995
rusage ru_stime: 0.071548
rusage ru_maxrss: 60368
rusage ru_minflt: 18000
rusage ru_majflt: 2
rusage ru_inblock: 48
rusage ru_oublock: 224
rusage ru_nvcsw: 210
rusage ru_nivcsw: 401
Child rusage ru_utime: 0.578359
Child rusage ru_stime: 0.135493
Child rusage ru_maxrss: 58636
Child rusage ru_minflt: 64309
Child rusage ru_majflt: 12
Child rusage ru_inblock: 96
Child rusage ru_oublock: 1688
Child rusage ru_nvcsw: 1227
Child rusage ru_nivcsw: 1248
Status: PASSED 
Ended: 1735242311.75 
