Event: TaskStarted 
Started: 1735189927.59 
python3-hatch-vcs-native-0.4.0-r0: do_fetch
Elapsed time: 0.14 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 552324
IO wchar: 72209
IO syscr: 210
IO syscw: 170
IO read_bytes: 0
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061987999999999994
rusage ru_stime: 0.011621999999999999
rusage ru_maxrss: 80072
rusage ru_minflt: 6791
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 13
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.003185
Child rusage ru_stime: 0.002251
Child rusage ru_maxrss: 76144
Child rusage ru_minflt: 991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735189927.73 
