Event: TaskStarted 
Started: 1735254863.15 
librepo-1.17.0-r0: do_package
Elapsed time: 10.61 seconds
utime: 254
stime: 91
cutime: 184
cstime: 34
IO rchar: 22835647
IO wchar: 9658797
IO syscr: 12080
IO syscw: 1689
IO read_bytes: 12288
IO write_bytes: 6172672
IO cancelled_write_bytes: 2404352
rusage ru_utime: 2.547587
rusage ru_stime: 0.914318
rusage ru_maxrss: 62152
rusage ru_minflt: 45601
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 728
rusage ru_nvcsw: 4950
rusage ru_nivcsw: 1349
Child rusage ru_utime: 1.847812
Child rusage ru_stime: 0.349286
Child rusage ru_maxrss: 59308
Child rusage ru_minflt: 60138
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 11328
Child rusage ru_nvcsw: 4799
Child rusage ru_nivcsw: 1210
Status: PASSED 
Ended: 1735254873.76 
