Event: TaskStarted 
Started: 1735248342.56 
librepo-1.17.0-r0: do_unpack
Elapsed time: 6.11 seconds
utime: 6
stime: 1
cutime: 9
cstime: 5
IO rchar: 5169697
IO wchar: 3030707
IO syscr: 2670
IO syscw: 953
IO read_bytes: 0
IO write_bytes: 3944448
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.064363
rusage ru_stime: 0.014853
rusage ru_maxrss: 79476
rusage ru_minflt: 14745
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 38
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.09688999999999999
Child rusage ru_stime: 0.05286
Child rusage ru_maxrss: 75164
Child rusage ru_minflt: 18563
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7624
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735248348.67 
