Event: TaskStarted 
Started: 1735193182.53 
libxml2-2.12.6-r0: do_compile_ptest_base
Elapsed time: 0.16 seconds
utime: 15
stime: 1
cutime: 0
cstime: 0
IO rchar: 323272
IO wchar: 28347
IO syscr: 69
IO syscw: 33
IO read_bytes: 266240
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155911
rusage ru_stime: 0.019988
rusage ru_maxrss: 61588
rusage ru_minflt: 9735
rusage ru_majflt: 41
rusage ru_inblock: 512
rusage ru_oublock: 56
rusage ru_nvcsw: 45
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.007052999999999999
Child rusage ru_stime: 0.003526
Child rusage ru_maxrss: 58924
Child rusage ru_minflt: 465
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735193182.69 
