Event: TaskStarted 
Started: 1735193305.78 
libxml2-2.12.6-r0: do_package
Elapsed time: 57.55 seconds
utime: 1942
stime: 493
cutime: 7477
cstime: 926
IO rchar: 418657860
IO wchar: 163539415
IO syscr: 461998
IO syscw: 24781
IO read_bytes: 188416
IO write_bytes: 101924864
IO cancelled_write_bytes: 23187456
rusage ru_utime: 19.428824
rusage ru_stime: 4.932114
rusage ru_maxrss: 81812
rusage ru_minflt: 149665
rusage ru_majflt: 19
rusage ru_inblock: 200
rusage ru_oublock: 7656
rusage ru_nvcsw: 3699
rusage ru_nivcsw: 135464
Child rusage ru_utime: 74.779388
Child rusage ru_stime: 9.265667
Child rusage ru_maxrss: 443032
Child rusage ru_minflt: 2696587
Child rusage ru_majflt: 66
Child rusage ru_inblock: 168
Child rusage ru_oublock: 191416
Child rusage ru_nvcsw: 186397
Child rusage ru_nivcsw: 79927
Status: PASSED 
Ended: 1735193363.34 
