Event: TaskStarted 
Started: 1735196817.92 
file-native-5.45-r0: do_fetch
Elapsed time: 4.16 seconds
utime: 8
stime: 2
cutime: 125
cstime: 15
IO rchar: 35521707
IO wchar: 35374211
IO syscr: 44076
IO syscw: 13562
IO read_bytes: 0
IO write_bytes: 12623872
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.080177
rusage ru_stime: 0.029539
rusage ru_maxrss: 77876
rusage ru_minflt: 9409
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 228
rusage ru_nivcsw: 13
Child rusage ru_utime: 1.251304
Child rusage ru_stime: 0.153721
Child rusage ru_maxrss: 73864
Child rusage ru_minflt: 19612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24488
Child rusage ru_nvcsw: 12377
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1735196822.08 
