Event: TaskStarted 
Started: 1735197179.12 
file-native-5.45-r0: do_prepare_recipe_sysroot
Elapsed time: 0.57 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 1861121
IO wchar: 1342339
IO syscr: 479
IO syscw: 373
IO read_bytes: 8192
IO write_bytes: 1384448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133356
rusage ru_stime: 0.012123
rusage ru_maxrss: 82348
rusage ru_minflt: 6795
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 5
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.007323
Child rusage ru_stime: 0.008159999999999999
Child rusage ru_maxrss: 76260
Child rusage ru_minflt: 801
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735197179.69 
