Event: TaskStarted 
Started: 1735204417.53 
libldb-2.8.0-r0: do_package
Elapsed time: 6.71 seconds
utime: 130
stime: 57
cutime: 423
cstime: 96
IO rchar: 56168604
IO wchar: 17882926
IO syscr: 31908
IO syscw: 3797
IO read_bytes: 7479296
IO write_bytes: 11878400
IO cancelled_write_bytes: 5283840
rusage ru_utime: 1.306501
rusage ru_stime: 0.5762809999999999
rusage ru_maxrss: 62640
rusage ru_minflt: 80058
rusage ru_majflt: 5
rusage ru_inblock: 8376
rusage ru_oublock: 896
rusage ru_nvcsw: 1202
rusage ru_nivcsw: 4079
Child rusage ru_utime: 4.237277
Child rusage ru_stime: 0.969918
Child rusage ru_maxrss: 59596
Child rusage ru_minflt: 296483
Child rusage ru_majflt: 73
Child rusage ru_inblock: 6232
Child rusage ru_oublock: 22304
Child rusage ru_nvcsw: 7756
Child rusage ru_nivcsw: 4916
Status: PASSED 
Ended: 1735204424.23 
