Event: TaskStarted 
Started: 1735185667.06 
python3-pyopenssl-24.0.0-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 565048
IO wchar: 119485
IO syscr: 345
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107552
rusage ru_stime: 0.027882999999999998
rusage ru_maxrss: 81920
rusage ru_minflt: 15536
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.022435999999999998
Child rusage ru_stime: 0.005091
Child rusage ru_maxrss: 79092
Child rusage ru_minflt: 4393
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735185667.15 
