Event: TaskStarted 
Started: 1735190220.46 
elfutils-native-0.191-r0: do_configure
Elapsed time: 26.27 seconds
utime: 16
stime: 2
cutime: 316
cstime: 70
IO rchar: 61196661
IO wchar: 12388076
IO syscr: 37855
IO syscw: 12714
IO read_bytes: 1458176
IO write_bytes: 11902976
IO cancelled_write_bytes: 5349376
rusage ru_utime: 0.164356
rusage ru_stime: 0.020544
rusage ru_maxrss: 85592
rusage ru_minflt: 20380
rusage ru_majflt: 0
rusage ru_inblock: 288
rusage ru_oublock: 264
rusage ru_nvcsw: 279
rusage ru_nivcsw: 22
Child rusage ru_utime: 3.1659829999999998
Child rusage ru_stime: 0.704792
Child rusage ru_maxrss: 82908
Child rusage ru_minflt: 616555
Child rusage ru_majflt: 28
Child rusage ru_inblock: 2560
Child rusage ru_oublock: 22984
Child rusage ru_nvcsw: 4791
Child rusage ru_nivcsw: 589
Status: PASSED 
Ended: 1735190246.73 
