Event: TaskStarted 
Started: 1735166603.94 
libssh2-native-1.11.0-r0: do_patch
Elapsed time: 0.43 seconds
utime: 28
stime: 4
cutime: 8
cstime: 7
IO rchar: 1355828
IO wchar: 507236
IO syscr: 716
IO syscw: 235
IO read_bytes: 0
IO write_bytes: 540672
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.28135299999999996
rusage ru_stime: 0.047552
rusage ru_maxrss: 99864
rusage ru_minflt: 10378
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.08283599999999999
Child rusage ru_stime: 0.070607
Child rusage ru_maxrss: 93564
Child rusage ru_minflt: 9779
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 920
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735166604.37 
