Event: TaskStarted 
Started: 1735234364.52 
libtirpc-1.3.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.38 seconds
utime: 13
stime: 3
cutime: 2
cstime: 1
IO rchar: 603945
IO wchar: 145520
IO syscr: 417
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135413
rusage ru_stime: 0.039827
rusage ru_maxrss: 82124
rusage ru_minflt: 21653
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.020471
Child rusage ru_stime: 0.012435
Child rusage ru_maxrss: 79268
Child rusage ru_minflt: 5269
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735234364.90 
