Event: TaskStarted 
Started: 1735172156.76 
clang-18.1.5-r0: do_configure
Elapsed time: 117.55 seconds
utime: 38
stime: 6
cutime: 3213
cstime: 1412
IO rchar: 598201243
IO wchar: 154398213
IO syscr: 206493
IO syscw: 40087
IO read_bytes: 47964160
IO write_bytes: 159506432
IO cancelled_write_bytes: 21843968
rusage ru_utime: 0.380558
rusage ru_stime: 0.069192
rusage ru_maxrss: 60780
rusage ru_minflt: 15957
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 380
rusage ru_nivcsw: 80
Child rusage ru_utime: 32.135597
Child rusage ru_stime: 14.128187
Child rusage ru_maxrss: 580556
Child rusage ru_minflt: 2444770
Child rusage ru_majflt: 26
Child rusage ru_inblock: 93672
Child rusage ru_oublock: 311328
Child rusage ru_nvcsw: 17225
Child rusage ru_nivcsw: 12700
Status: PASSED 
Ended: 1735172274.31 
