Event: TaskStarted 
Started: 1735188587.92 
less-643-r0: do_package
Elapsed time: 4.22 seconds
utime: 130
stime: 62
cutime: 208
cstime: 42
IO rchar: 99280041
IO wchar: 32707268
IO syscr: 19896
IO syscw: 4242
IO read_bytes: 2301952
IO write_bytes: 14761984
IO cancelled_write_bytes: 2453504
rusage ru_utime: 1.303701
rusage ru_stime: 0.6245269999999999
rusage ru_maxrss: 59860
rusage ru_minflt: 50461
rusage ru_majflt: 2
rusage ru_inblock: 2552
rusage ru_oublock: 720
rusage ru_nvcsw: 610
rusage ru_nivcsw: 2950
Child rusage ru_utime: 2.082735
Child rusage ru_stime: 0.428141
Child rusage ru_maxrss: 241960
Child rusage ru_minflt: 117360
Child rusage ru_majflt: 8
Child rusage ru_inblock: 1944
Child rusage ru_oublock: 28112
Child rusage ru_nvcsw: 4477
Child rusage ru_nivcsw: 3249
Status: PASSED 
Ended: 1735188592.14 
