Event: TaskStarted 
Started: 1735198441.42 
automake-native-1.16.5-r0: do_install
Elapsed time: 0.18 seconds
utime: 10
stime: 1
cutime: 16
cstime: 5
IO rchar: 7117544
IO wchar: 2702583
IO syscr: 8943
IO syscw: 733
IO read_bytes: 0
IO write_bytes: 2527232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10272099999999999
rusage ru_stime: 0.019754
rusage ru_maxrss: 82336
rusage ru_minflt: 16350
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 52
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.165815
Child rusage ru_stime: 0.050414999999999995
Child rusage ru_maxrss: 79628
Child rusage ru_minflt: 35118
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4800
Child rusage ru_nvcsw: 503
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735198441.60 
