Event: TaskStarted 
Started: 1735198441.68 
automake-native-1.16.5-r0: do_populate_sysroot
Elapsed time: 0.20 seconds
utime: 16
stime: 2
cutime: 10
cstime: 4
IO rchar: 9834652
IO wchar: 3007819
IO syscr: 3081
IO syscw: 581
IO read_bytes: 0
IO write_bytes: 1196032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.16491899999999998
rusage ru_stime: 0.027486
rusage ru_maxrss: 82456
rusage ru_minflt: 35927
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 400
rusage ru_nvcsw: 30
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.102644
Child rusage ru_stime: 0.045647
Child rusage ru_maxrss: 80552
Child rusage ru_minflt: 33714
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1936
Child rusage ru_nvcsw: 345
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735198441.88 
