Event: TaskStarted 
Started: 1735198394.38 
automake-native-1.16.5-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 18
stime: 2
cutime: 1
cstime: 0
IO rchar: 736909
IO wchar: 121279
IO syscr: 338
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.182
rusage ru_stime: 0.020222
rusage ru_maxrss: 79164
rusage ru_minflt: 15275
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.018608
Child rusage ru_stime: 0.008827999999999999
Child rusage ru_maxrss: 76368
Child rusage ru_minflt: 4422
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735198394.51 
