Event: TaskStarted 
Started: 1734610880.68 
distcc-3.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 18
stime: 4
cutime: 2
cstime: 1
IO rchar: 738120
IO wchar: 147826
IO syscr: 449
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.187888
rusage ru_stime: 0.045928
rusage ru_maxrss: 85916
rusage ru_minflt: 21943
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.025856999999999998
Child rusage ru_stime: 0.018466
Child rusage ru_maxrss: 82912
Child rusage ru_minflt: 5299
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734610880.86 
