Event: TaskStarted 
Started: 1734610848.13 
distcc-3.4-r0: do_unpack
Elapsed time: 1.40 seconds
utime: 9
stime: 4
cutime: 14
cstime: 8
IO rchar: 5151161
IO wchar: 3593743
IO syscr: 2449
IO syscw: 862
IO read_bytes: 114688
IO write_bytes: 4489216
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.09163099999999999
rusage ru_stime: 0.049633
rusage ru_maxrss: 83060
rusage ru_minflt: 14883
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 38
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.145034
Child rusage ru_stime: 0.083342
Child rusage ru_maxrss: 78904
Child rusage ru_minflt: 18802
Child rusage ru_majflt: 1
Child rusage ru_inblock: 224
Child rusage ru_oublock: 8680
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734610849.53 
