Event: TaskStarted 
Started: 1735177254.88 
freetype-2.13.2-r0: do_configure
Elapsed time: 44.58 seconds
utime: 28
stime: 3
cutime: 610
cstime: 120
IO rchar: 100281578
IO wchar: 12864065
IO syscr: 47451
IO syscw: 15547
IO read_bytes: 1839104
IO write_bytes: 11800576
IO cancelled_write_bytes: 6860800
rusage ru_utime: 0.28371799999999997
rusage ru_stime: 0.038111
rusage ru_maxrss: 62384
rusage ru_minflt: 22815
rusage ru_majflt: 0
rusage ru_inblock: 424
rusage ru_oublock: 288
rusage ru_nvcsw: 215
rusage ru_nivcsw: 35
Child rusage ru_utime: 6.109596
Child rusage ru_stime: 1.20787
Child rusage ru_maxrss: 59680
Child rusage ru_minflt: 534579
Child rusage ru_majflt: 28
Child rusage ru_inblock: 3168
Child rusage ru_oublock: 22760
Child rusage ru_nvcsw: 6112
Child rusage ru_nivcsw: 3511
Status: PASSED 
Ended: 1735177299.46 
