Event: TaskStarted 
Started: 1735177638.41 
freetype-2.13.2-r0: do_packagedata
Elapsed time: 0.94 seconds
utime: 29
stime: 5
cutime: 6
cstime: 4
IO rchar: 975261
IO wchar: 346632
IO syscr: 839
IO syscw: 156
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29170599999999997
rusage ru_stime: 0.05672
rusage ru_maxrss: 60900
rusage ru_minflt: 23710
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.067628
Child rusage ru_stime: 0.044002
Child rusage ru_maxrss: 58004
Child rusage ru_minflt: 8126
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 217
Status: PASSED 
Ended: 1735177639.35 
