Event: TaskStarted 
Started: 1735236129.21 
python3-jinja2-native-3.1.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.09 seconds
utime: 12
stime: 0
cutime: 1
cstime: 1
IO rchar: 808394
IO wchar: 147353
IO syscr: 441
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125326
rusage ru_stime: 0.008355
rusage ru_maxrss: 81524
rusage ru_minflt: 22159
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.012796
Child rusage ru_stime: 0.010883
Child rusage ru_maxrss: 78792
Child rusage ru_minflt: 5310
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735236129.30 
