Event: TaskStarted 
Started: 1735186226.20 
dbus-native-1.14.10-r0: do_create_spdx
Elapsed time: 0.18 seconds
utime: 25
stime: 3
cutime: 2
cstime: 2
IO rchar: 1329670
IO wchar: 503049
IO syscr: 625
IO syscw: 170
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25458
rusage ru_stime: 0.036368
rusage ru_maxrss: 87468
rusage ru_minflt: 21498
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 24
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.025918999999999998
Child rusage ru_stime: 0.022085999999999998
Child rusage ru_maxrss: 84524
Child rusage ru_minflt: 5927
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735186226.38 
