Event: TaskStarted 
Started: 1735186008.77 
dbus-native-1.14.10-r0: do_unpack
Elapsed time: 0.97 seconds
utime: 8
stime: 3
cutime: 10
cstime: 4
IO rchar: 12260096
IO wchar: 19491956
IO syscr: 2372
IO syscw: 2906
IO read_bytes: 4096
IO write_bytes: 11243520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085182
rusage ru_stime: 0.036506
rusage ru_maxrss: 82740
rusage ru_minflt: 11454
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.103903
Child rusage ru_stime: 0.045299
Child rusage ru_maxrss: 78756
Child rusage ru_minflt: 5586
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 21824
Child rusage ru_nvcsw: 1011
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735186009.75 
