Event: TaskStarted 
Started: 1735242679.09 
python3-atomicwrites-1.4.1-r0: do_compile
Elapsed time: 4.53 seconds
utime: 25
stime: 3
cutime: 150
cstime: 5
IO rchar: 4665048
IO wchar: 4779688
IO syscr: 859
IO syscw: 375
IO read_bytes: 65536
IO write_bytes: 5328896
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.252654
rusage ru_stime: 0.031581
rusage ru_maxrss: 62908
rusage ru_minflt: 12632
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 36
rusage ru_nivcsw: 51
Child rusage ru_utime: 1.508819
Child rusage ru_stime: 0.05278
Child rusage ru_maxrss: 60284
Child rusage ru_minflt: 8742
Child rusage ru_majflt: 0
Child rusage ru_inblock: 128
Child rusage ru_oublock: 10352
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 284
Status: PASSED 
Ended: 1735242683.62 
