Event: TaskStarted 
Started: 1735266146.77 
coreutils-9.4-r0: do_package
Elapsed time: 61.44 seconds
utime: 1210
stime: 1155
cutime: 4824
cstime: 4965
IO rchar: 1484434639
IO wchar: 575088669
IO syscr: 725047
IO syscw: 84405
IO read_bytes: 110366720
IO write_bytes: 372965376
IO cancelled_write_bytes: 170119168
rusage ru_utime: 12.109253
rusage ru_stime: 11.555159
rusage ru_maxrss: 70764
rusage ru_minflt: 1169515
rusage ru_majflt: 17
rusage ru_inblock: 17200
rusage ru_oublock: 4016
rusage ru_nvcsw: 9306
rusage ru_nivcsw: 53858
Child rusage ru_utime: 48.241644
Child rusage ru_stime: 49.659518
Child rusage ru_maxrss: 411536
Child rusage ru_minflt: 7489442
Child rusage ru_majflt: 612
Child rusage ru_inblock: 198360
Child rusage ru_oublock: 724432
Child rusage ru_nvcsw: 159811
Child rusage ru_nivcsw: 93274
Status: PASSED 
Ended: 1735266208.21 
