Event: TaskStarted 
Started: 1735240572.23 
libxau-1_1.0.11-r0: do_package
Elapsed time: 4.70 seconds
utime: 93
stime: 64
cutime: 191
cstime: 32
IO rchar: 5603036
IO wchar: 2272313
IO syscr: 6630
IO syscw: 877
IO read_bytes: 61440
IO write_bytes: 2158592
IO cancelled_write_bytes: 114688
rusage ru_utime: 0.938804
rusage ru_stime: 0.641323
rusage ru_maxrss: 59496
rusage ru_minflt: 45278
rusage ru_majflt: 6
rusage ru_inblock: 120
rusage ru_oublock: 616
rusage ru_nvcsw: 360
rusage ru_nivcsw: 1853
Child rusage ru_utime: 1.919534
Child rusage ru_stime: 0.32028999999999996
Child rusage ru_maxrss: 57204
Child rusage ru_minflt: 46508
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3600
Child rusage ru_nvcsw: 2541
Child rusage ru_nivcsw: 1486
Status: PASSED 
Ended: 1735240576.94 
