Event: TaskStarted 
Started: 1735165994.44 
onig-6.9.9-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 2
cstime: 0
IO rchar: 5924646
IO wchar: 9065066
IO syscr: 808
IO syscw: 784
IO read_bytes: 0
IO write_bytes: 4845568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06676499999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 79304
rusage ru_minflt: 9743
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.024675
Child rusage ru_stime: 0.008031
Child rusage ru_maxrss: 75168
Child rusage ru_minflt: 2783
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9400
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735165994.48 
