Event: TaskStarted 
Started: 1734618964.88 
python3-pluggy-native-1.4.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 759978
IO wchar: 124530
IO syscr: 351
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09543199999999999
rusage ru_stime: 0.012447
rusage ru_maxrss: 83244
rusage ru_minflt: 15888
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.011103
Child rusage ru_stime: 0.008182
Child rusage ru_maxrss: 80452
Child rusage ru_minflt: 4409
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734618964.94 
