Event: TaskStarted 
Started: 1735176675.50 
boost-1.84.0-r0: do_compile
Elapsed time: 264.48 seconds
utime: 29
stime: 12
cutime: 163929
cstime: 11086
IO rchar: 11943496084
IO wchar: 3364743866
IO syscr: 1436984
IO syscw: 638225
IO read_bytes: 116207616
IO write_bytes: 1410895872
IO cancelled_write_bytes: 225439744
rusage ru_utime: 0.292508
rusage ru_stime: 0.129047
rusage ru_maxrss: 64620
rusage ru_minflt: 11779
rusage ru_majflt: 964
rusage ru_inblock: 10056
rusage ru_oublock: 7680
rusage ru_nvcsw: 2716
rusage ru_nivcsw: 53
Child rusage ru_utime: 1639.291166
Child rusage ru_stime: 110.860034
Child rusage ru_maxrss: 832308
Child rusage ru_minflt: 44678089
Child rusage ru_majflt: 1614
Child rusage ru_inblock: 216912
Child rusage ru_oublock: 2747976
Child rusage ru_nvcsw: 278229
Child rusage ru_nivcsw: 395975
Status: PASSED 
Ended: 1735176939.98 
