Event: TaskStarted 
Started: 1734616568.33 
autoconf-archive-2023.02.20-r0: do_deploy_source_date_epoch
Elapsed time: 0.31 seconds
utime: 15
stime: 2
cutime: 3
cstime: 0
IO rchar: 562721
IO wchar: 131576
IO syscr: 416
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152576
rusage ru_stime: 0.028106
rusage ru_maxrss: 82196
rusage ru_minflt: 21267
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.035593
Child rusage ru_stime: 0.007823
Child rusage ru_maxrss: 79504
Child rusage ru_minflt: 5134
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734616568.64 
