Event: TaskStarted 
Started: 1735187204.81 
python3-requests-native-2.31.0-r0: do_compile
Elapsed time: 3.21 seconds
utime: 23
stime: 3
cutime: 166
cstime: 5
IO rchar: 6246931
IO wchar: 6146631
IO syscr: 1215
IO syscw: 603
IO read_bytes: 274432
IO write_bytes: 6909952
IO cancelled_write_bytes: 282624
rusage ru_utime: 0.23274599999999998
rusage ru_stime: 0.035503
rusage ru_maxrss: 85800
rusage ru_minflt: 12473
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 67
rusage ru_nivcsw: 102
Child rusage ru_utime: 1.6675309999999999
Child rusage ru_stime: 0.050067
Child rusage ru_maxrss: 83064
Child rusage ru_minflt: 10349
Child rusage ru_majflt: 0
Child rusage ru_inblock: 536
Child rusage ru_oublock: 13440
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 771
Status: PASSED 
Ended: 1735187208.03 
