Event: TaskStarted 
Started: 1735175386.99 
rust-native-1.75.0-r0: do_patch
Elapsed time: 3.83 seconds
utime: 22
stime: 6
cutime: 66
cstime: 15
IO rchar: 5829914
IO wchar: 994504
IO syscr: 7397
IO syscw: 830
IO read_bytes: 65536
IO write_bytes: 995328
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.222127
rusage ru_stime: 0.062351
rusage ru_maxrss: 82416
rusage ru_minflt: 17027
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 168
rusage ru_nvcsw: 52
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.6682779999999999
Child rusage ru_stime: 0.15767599999999998
Child rusage ru_maxrss: 76556
Child rusage ru_minflt: 116667
Child rusage ru_majflt: 4
Child rusage ru_inblock: 88
Child rusage ru_oublock: 1776
Child rusage ru_nvcsw: 1882
Child rusage ru_nivcsw: 848
Status: PASSED 
Ended: 1735175390.82 
