Event: TaskStarted 
Started: 1735250708.63 
python3-flit-core-native-3.9.0-r0: do_install
Elapsed time: 0.48 seconds
utime: 29
stime: 4
cutime: 3
cstime: 1
IO rchar: 731458
IO wchar: 241158
IO syscr: 558
IO syscw: 489
IO read_bytes: 184320
IO write_bytes: 495616
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29361699999999996
rusage ru_stime: 0.046139
rusage ru_maxrss: 84900
rusage ru_minflt: 16600
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 188
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.033375999999999996
Child rusage ru_stime: 0.014686
Child rusage ru_maxrss: 82040
Child rusage ru_minflt: 1917
Child rusage ru_majflt: 4
Child rusage ru_inblock: 360
Child rusage ru_oublock: 840
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 183
Status: PASSED 
Ended: 1735250709.11 
