Event: TaskStarted 
Started: 1734617908.17 
python3-attrs-23.2.0-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 5
stime: 2
cutime: 1
cstime: 1
IO rchar: 2676300
IO wchar: 2987880
IO syscr: 431
IO syscw: 376
IO read_bytes: 0
IO write_bytes: 1765376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052298
rusage ru_stime: 0.028159999999999998
rusage ru_maxrss: 80664
rusage ru_minflt: 9846
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.012461
Child rusage ru_stime: 0.013158999999999999
Child rusage ru_maxrss: 76776
Child rusage ru_minflt: 2772
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3384
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734617908.21 
