Event: TaskStarted 
Started: 1735172996.12 
atop-2.4.0-r0: do_compile
Elapsed time: 3.95 seconds
utime: 14
stime: 1
cutime: 594
cstime: 50
IO rchar: 38085014
IO wchar: 10114714
IO syscr: 9950
IO syscw: 3335
IO read_bytes: 1060864
IO write_bytes: 3010560
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.143665
rusage ru_stime: 0.017958
rusage ru_maxrss: 60756
rusage ru_minflt: 9532
rusage ru_majflt: 12
rusage ru_inblock: 136
rusage ru_oublock: 184
rusage ru_nvcsw: 213
rusage ru_nivcsw: 21
Child rusage ru_utime: 5.94323
Child rusage ru_stime: 0.503057
Child rusage ru_maxrss: 58328
Child rusage ru_minflt: 138834
Child rusage ru_majflt: 2
Child rusage ru_inblock: 1936
Child rusage ru_oublock: 5696
Child rusage ru_nvcsw: 2005
Child rusage ru_nivcsw: 5371
Status: PASSED 
Ended: 1735173000.08 
