Event: TaskStarted 
Started: 1735182383.53 
python3-maturin-native-1.4.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.43 seconds
utime: 28
stime: 7
cutime: 2
cstime: 1
IO rchar: 924216
IO wchar: 517462
IO syscr: 462
IO syscw: 733
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.283823
rusage ru_stime: 0.07190099999999999
rusage ru_maxrss: 87996
rusage ru_minflt: 23669
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 27
rusage ru_nivcsw: 184
Child rusage ru_utime: 0.029869999999999997
Child rusage ru_stime: 0.010336999999999999
Child rusage ru_maxrss: 85116
Child rusage ru_minflt: 5308
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735182383.97 
