Event: TaskStarted 
Started: 1735174391.72 
libxdmcp-native-1_1.1.4-r0: do_create_runtime_spdx
Elapsed time: 0.19 seconds
utime: 22
stime: 3
cutime: 1
cstime: 2
IO rchar: 1007368
IO wchar: 348018
IO syscr: 376
IO syscw: 114
IO read_bytes: 135168
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.222802
rusage ru_stime: 0.03127
rusage ru_maxrss: 86424
rusage ru_minflt: 21279
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.019062
Child rusage ru_stime: 0.020675
Child rusage ru_maxrss: 83652
Child rusage ru_minflt: 4626
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 87
Status: PASSED 
Ended: 1735174391.91 
