Event: TaskStarted 
Started: 1735174249.43 
libxdmcp-native-1_1.1.4-r0: do_populate_lic
Elapsed time: 0.41 seconds
utime: 18
stime: 3
cutime: 2
cstime: 2
IO rchar: 900702
IO wchar: 166606
IO syscr: 526
IO syscw: 125
IO read_bytes: 151552
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.180621
rusage ru_stime: 0.036861
rusage ru_maxrss: 86988
rusage ru_minflt: 21648
rusage ru_majflt: 1
rusage ru_inblock: 296
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.027859
Child rusage ru_stime: 0.021800999999999997
Child rusage ru_maxrss: 83884
Child rusage ru_minflt: 5601
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1735174249.84 
