Event: TaskStarted 
Started: 1735199576.21 
libtool-native-2.4.7-r0: do_create_runtime_spdx
Elapsed time: 0.95 seconds
utime: 9
stime: 4
cutime: 1
cstime: 1
IO rchar: 796180
IO wchar: 346116
IO syscr: 375
IO syscw: 108
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097093
rusage ru_stime: 0.040455
rusage ru_maxrss: 84048
rusage ru_minflt: 20522
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 23
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.013645
Child rusage ru_stime: 0.017928
Child rusage ru_maxrss: 81232
Child rusage ru_minflt: 4646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735199577.16 
