Event: TaskStarted 
Started: 1735198457.23 
libtool-native-2.4.7-r0: do_install
Elapsed time: 0.27 seconds
utime: 9
stime: 2
cutime: 25
cstime: 3
IO rchar: 9249777
IO wchar: 3148079
IO syscr: 7900
IO syscw: 757
IO read_bytes: 0
IO write_bytes: 3190784
IO cancelled_write_bytes: 385024
rusage ru_utime: 0.092281
rusage ru_stime: 0.026914999999999998
rusage ru_maxrss: 81760
rusage ru_minflt: 15781
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 91
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.253371
Child rusage ru_stime: 0.038919999999999996
Child rusage ru_maxrss: 79052
Child rusage ru_minflt: 83827
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6080
Child rusage ru_nvcsw: 1291
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735198457.50 
