Event: TaskStarted 
Started: 1735203004.63 
gettext-0.22.5-r0: do_install
Elapsed time: 266.90 seconds
utime: 47
stime: 12
cutime: 2283
cstime: 335
IO rchar: 126243318
IO wchar: 25382174
IO syscr: 253967
IO syscw: 16174
IO read_bytes: 29134848
IO write_bytes: 30507008
IO cancelled_write_bytes: 385024
rusage ru_utime: 0.475485
rusage ru_stime: 0.124815
rusage ru_maxrss: 60660
rusage ru_minflt: 14553
rusage ru_majflt: 97
rusage ru_inblock: 1808
rusage ru_oublock: 1448
rusage ru_nvcsw: 5125
rusage ru_nivcsw: 305
Child rusage ru_utime: 22.835981
Child rusage ru_stime: 3.352357
Child rusage ru_maxrss: 58404
Child rusage ru_minflt: 3461535
Child rusage ru_majflt: 196
Child rusage ru_inblock: 55096
Child rusage ru_oublock: 58136
Child rusage ru_nvcsw: 65832
Child rusage ru_nivcsw: 47699
Status: PASSED 
Ended: 1735203271.53 
