Event: TaskStarted 
Started: 1735205457.17 
gettext-0.22.5-r0: do_packagedata
Elapsed time: 0.80 seconds
utime: 23
stime: 4
cutime: 6
cstime: 6
IO rchar: 2871401
IO wchar: 1584188
IO syscr: 1751
IO syscw: 375
IO read_bytes: 2260992
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.237014
rusage ru_stime: 0.048206
rusage ru_maxrss: 62728
rusage ru_minflt: 27011
rusage ru_majflt: 2
rusage ru_inblock: 1128
rusage ru_oublock: 392
rusage ru_nvcsw: 46
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.064772
Child rusage ru_stime: 0.061654
Child rusage ru_maxrss: 59792
Child rusage ru_minflt: 8629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 3288
Child rusage ru_oublock: 1744
Child rusage ru_nvcsw: 355
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735205457.97 
