Event: TaskStarted 
Started: 1735249849.65 
make-native-4.4.1-r0: do_create_runtime_spdx
Elapsed time: 18.22 seconds
utime: 19
stime: 6
cutime: 2
cstime: 1
IO rchar: 1004916
IO wchar: 347406
IO syscr: 379
IO syscw: 114
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.196312
rusage ru_stime: 0.06282
rusage ru_maxrss: 85712
rusage ru_minflt: 21384
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.02055
Child rusage ru_stime: 0.010159999999999999
Child rusage ru_maxrss: 82784
Child rusage ru_minflt: 4618
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735249867.87 
