Event: TaskStarted 
Started: 1735181864.74 
mbedtls-3.6.0-r0: do_fetch
Elapsed time: 130.23 seconds
utime: 14
stime: 2
cutime: 3259
cstime: 231
IO rchar: 779487451
IO wchar: 830284496
IO syscr: 714977
IO syscw: 298366
IO read_bytes: 8192
IO write_bytes: 286453760
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.14173
rusage ru_stime: 0.022144999999999998
rusage ru_maxrss: 80824
rusage ru_minflt: 13334
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 479
rusage ru_nivcsw: 17
Child rusage ru_utime: 32.592194
Child rusage ru_stime: 2.318459
Child rusage ru_maxrss: 86704
Child rusage ru_minflt: 116001
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 559224
Child rusage ru_nvcsw: 284213
Child rusage ru_nivcsw: 29559
Status: PASSED 
Ended: 1735181994.97 
