Event: TaskStarted 
Started: 1735182649.16 
python3-pretend-1.0.9-r0: do_populate_lic
Elapsed time: 1.39 seconds
utime: 10
stime: 3
cutime: 2
cstime: 1
IO rchar: 739501
IO wchar: 164555
IO syscr: 532
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101977
rusage ru_stime: 0.030215
rusage ru_maxrss: 86308
rusage ru_minflt: 20871
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.02063
Child rusage ru_stime: 0.011538999999999999
Child rusage ru_maxrss: 83128
Child rusage ru_minflt: 5645
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735182650.56 
