Event: TaskStarted 
Started: 1735182316.13 
python3-pretend-1.0.9-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 352630
IO wchar: 78760
IO syscr: 121
IO syscw: 64
IO read_bytes: 4096
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.044900999999999996
rusage ru_stime: 0.012244999999999999
rusage ru_maxrss: 82684
rusage ru_minflt: 7954
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 7
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.004542
Child rusage ru_stime: 0.0009419999999999999
Child rusage ru_maxrss: 79084
Child rusage ru_minflt: 1029
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182316.15 
