Event: TaskStarted 
Started: 1735185609.14 
python3-semantic-version-native-2.10.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 743164
IO wchar: 123256
IO syscr: 345
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08256
rusage ru_stime: 0.028895999999999998
rusage ru_maxrss: 81684
rusage ru_minflt: 15737
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.017717999999999998
Child rusage ru_stime: 0.004214
Child rusage ru_maxrss: 78872
Child rusage ru_minflt: 4433
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735185609.20 
