Event: TaskStarted 
Started: 1735197226.86 
at-spi2-core-native-2.50.1-r0: do_prepare_recipe_sysroot
Elapsed time: 6.63 seconds
utime: 30
stime: 9
cutime: 2
cstime: 0
IO rchar: 2543792
IO wchar: 1311697
IO syscr: 720
IO syscw: 394
IO read_bytes: 1454080
IO write_bytes: 1404928
IO cancelled_write_bytes: 0
rusage ru_utime: 0.304242
rusage ru_stime: 0.097513
rusage ru_maxrss: 60936
rusage ru_minflt: 10898
rusage ru_majflt: 2
rusage ru_inblock: 2760
rusage ru_oublock: 168
rusage ru_nvcsw: 103
rusage ru_nivcsw: 348
Child rusage ru_utime: 0.023353
Child rusage ru_stime: 0.008191
Child rusage ru_maxrss: 56156
Child rusage ru_minflt: 1325
Child rusage ru_majflt: 1
Child rusage ru_inblock: 80
Child rusage ru_oublock: 2576
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735197233.49 
