Event: TaskStarted 
Started: 1735190587.16 
at-spi2-core-native-2.50.1-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 564995
IO wchar: 53109
IO syscr: 111
IO syscw: 56
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.084184
rusage ru_stime: 0.012627
rusage ru_maxrss: 86444
rusage ru_minflt: 7580
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.005116
Child rusage ru_stime: 0.000484
Child rusage ru_maxrss: 83728
Child rusage ru_minflt: 841
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735190587.19 
