Event: TaskStarted 
Started: 1735174920.51 
python3-editables-native-0.5-r0: do_compile
Elapsed time: 1.75 seconds
utime: 18
stime: 1
cutime: 89
cstime: 4
IO rchar: 8684174
IO wchar: 3207069
IO syscr: 989
IO syscw: 185
IO read_bytes: 36864
IO write_bytes: 3481600
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.183699
rusage ru_stime: 0.018744
rusage ru_maxrss: 65344
rusage ru_minflt: 13202
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 7
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.890606
Child rusage ru_stime: 0.047677
Child rusage ru_maxrss: 62608
Child rusage ru_minflt: 15383
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 6752
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 168
Status: PASSED 
Ended: 1735174922.27 
