Event: TaskStarted 
Started: 1735263596.74 
ncurses-6.4-r0: do_collect_spdx_deps
Elapsed time: 0.16 seconds
utime: 21
stime: 3
cutime: 0
cstime: 0
IO rchar: 371064
IO wchar: 45813
IO syscr: 42
IO syscw: 45
IO read_bytes: 335872
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.218216
rusage ru_stime: 0.039674999999999995
rusage ru_maxrss: 85972
rusage ru_minflt: 8025
rusage ru_majflt: 0
rusage ru_inblock: 656
rusage ru_oublock: 104
rusage ru_nvcsw: 27
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735263596.90 
