Event: TaskStarted 
Started: 1735198457.08 
libsodium-1.0.19-r0: do_fetch
Elapsed time: 10.97 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 2283385
IO wchar: 2010575
IO syscr: 1105
IO syscw: 2842
IO read_bytes: 0
IO write_bytes: 2011136
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10010799999999999
rusage ru_stime: 0.004171
rusage ru_maxrss: 80572
rusage ru_minflt: 6766
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 134
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.015672
Child rusage ru_stime: 0.0013239999999999999
Child rusage ru_maxrss: 75752
Child rusage ru_minflt: 997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3808
Child rusage ru_nvcsw: 315
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735198468.05 
