Event: TaskStarted 
Started: 1735252486.02 
cmocka-1.1.7+git-r0: do_packagedata
Elapsed time: 2.50 seconds
utime: 31
stime: 7
cutime: 8
cstime: 4
IO rchar: 949034
IO wchar: 335661
IO syscr: 865
IO syscw: 158
IO read_bytes: 151552
IO write_bytes: 245760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.316052
rusage ru_stime: 0.076012
rusage ru_maxrss: 64084
rusage ru_minflt: 26509
rusage ru_majflt: 29
rusage ru_inblock: 288
rusage ru_oublock: 240
rusage ru_nvcsw: 60
rusage ru_nivcsw: 520
Child rusage ru_utime: 0.08050399999999999
Child rusage ru_stime: 0.045724999999999995
Child rusage ru_maxrss: 61072
Child rusage ru_minflt: 8092
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 187
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735252488.52 
