Event: TaskStarted 
Started: 1735184805.96 
nlohmann-json-3.11.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.50 seconds
utime: 20
stime: 9
cutime: 1
cstime: 0
IO rchar: 1815609
IO wchar: 876843
IO syscr: 436
IO syscw: 251
IO read_bytes: 147456
IO write_bytes: 925696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201866
rusage ru_stime: 0.098785
rusage ru_maxrss: 62276
rusage ru_minflt: 7880
rusage ru_majflt: 2
rusage ru_inblock: 280
rusage ru_oublock: 144
rusage ru_nvcsw: 37
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.01162
Child rusage ru_stime: 0.003506
Child rusage ru_maxrss: 57376
Child rusage ru_minflt: 790
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1664
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735184806.46 
