Event: TaskStarted 
Started: 1735200106.75 
python3-trove-classifiers-native-2024.2.23-r0: do_install
Elapsed time: 0.59 seconds
utime: 20
stime: 2
cutime: 15
cstime: 2
IO rchar: 3409067
IO wchar: 263199
IO syscr: 452
IO syscw: 68
IO read_bytes: 0
IO write_bytes: 323584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.203182
rusage ru_stime: 0.025938
rusage ru_maxrss: 65712
rusage ru_minflt: 15742
rusage ru_majflt: 56
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 39
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.150328
Child rusage ru_stime: 0.023563
Child rusage ru_maxrss: 63080
Child rusage ru_minflt: 5634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 552
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735200107.34 
