Event: TaskStarted 
Started: 1735236676.82 
jansson-2.14-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 9
stime: 3
cutime: 1
cstime: 1
IO rchar: 540579
IO wchar: 114014
IO syscr: 333
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090519
rusage ru_stime: 0.030173
rusage ru_maxrss: 82684
rusage ru_minflt: 15611
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.014508
Child rusage ru_stime: 0.013841
Child rusage ru_maxrss: 79868
Child rusage ru_minflt: 4372
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735236676.92 
