Event: TaskStarted 
Started: 1735248889.33 
harfbuzz-8.3.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 17
stime: 1
cutime: 1
cstime: 1
IO rchar: 713841
IO wchar: 151582
IO syscr: 455
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17224399999999998
rusage ru_stime: 0.016804
rusage ru_maxrss: 83684
rusage ru_minflt: 21875
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015165999999999999
Child rusage ru_stime: 0.010373
Child rusage ru_maxrss: 80760
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735248889.55 
