Event: TaskStarted 
Started: 1735223364.87 
libffi-native-3.4.6-r0: do_patch
Elapsed time: 0.18 seconds
utime: 22
stime: 8
cutime: 7
cstime: 6
IO rchar: 954942
IO wchar: 139935
IO syscr: 701
IO syscw: 135
IO read_bytes: 0
IO write_bytes: 163840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.22472599999999998
rusage ru_stime: 0.08279399999999999
rusage ru_maxrss: 99740
rusage ru_minflt: 9991
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.071404
Child rusage ru_stime: 0.067985
Child rusage ru_maxrss: 93332
Child rusage ru_minflt: 9791
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735223365.06 
