Event: TaskStarted 
Started: 1735182663.45 
libparse-yapp-perl-native-1.21-r0: do_create_runtime_spdx
Elapsed time: 0.16 seconds
utime: 16
stime: 3
cutime: 1
cstime: 2
IO rchar: 2205062
IO wchar: 345133
IO syscr: 558
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.167135
rusage ru_stime: 0.039793999999999996
rusage ru_maxrss: 86816
rusage ru_minflt: 21173
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.013209
Child rusage ru_stime: 0.020513
Child rusage ru_maxrss: 83928
Child rusage ru_minflt: 4649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735182663.61 
