Event: TaskStarted 
Started: 1735182480.83 
libparse-yapp-perl-native-1.21-r0: do_configure
Elapsed time: 1.30 seconds
utime: 18
stime: 1
cutime: 13
cstime: 2
IO rchar: 2907300
IO wchar: 181410
IO syscr: 661
IO syscw: 161
IO read_bytes: 49152
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18891
rusage ru_stime: 0.018890999999999998
rusage ru_maxrss: 86392
rusage ru_minflt: 8274
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 28
rusage ru_nivcsw: 332
Child rusage ru_utime: 0.132496
Child rusage ru_stime: 0.025397
Child rusage ru_maxrss: 83380
Child rusage ru_minflt: 8760
Child rusage ru_majflt: 3
Child rusage ru_inblock: 96
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735182482.13 
