Event: TaskStarted 
Started: 1735182474.40 
libparse-yapp-perl-native-1.21-r0: do_deploy_source_date_epoch
Elapsed time: 6.01 seconds
utime: 25
stime: 2
cutime: 3
cstime: 1
IO rchar: 1552833
IO wchar: 144277
IO syscr: 537
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25232
rusage ru_stime: 0.024418
rusage ru_maxrss: 85992
rusage ru_minflt: 22352
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.036882
Child rusage ru_stime: 0.013751999999999999
Child rusage ru_maxrss: 83144
Child rusage ru_minflt: 5270
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735182480.41 
