Event: TaskStarted 
Started: 1735176203.09 
python3-typing-extensions-native-4.10.0-r0: do_compile
Elapsed time: 2.81 seconds
utime: 27
stime: 3
cutime: 159
cstime: 9
IO rchar: 8901217
IO wchar: 3228190
IO syscr: 988
IO syscw: 182
IO read_bytes: 131072
IO write_bytes: 3497984
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.27824499999999996
rusage ru_stime: 0.033388999999999995
rusage ru_maxrss: 86872
rusage ru_minflt: 12199
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 8
rusage ru_nivcsw: 64
Child rusage ru_utime: 1.599952
Child rusage ru_stime: 0.09625099999999999
Child rusage ru_maxrss: 84148
Child rusage ru_minflt: 15932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 6784
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 180
Status: PASSED 
Ended: 1735176205.90 
