Event: TaskStarted 
Started: 1734608186.98 
ldconfig-native-2.12.1-r0: do_compile
Elapsed time: 2.88 seconds
utime: 10
stime: 1
cutime: 27
cstime: 11
IO rchar: 5190407
IO wchar: 356742
IO syscr: 1545
IO syscw: 234
IO read_bytes: 77824
IO write_bytes: 393216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10518899999999999
rusage ru_stime: 0.014508
rusage ru_maxrss: 85912
rusage ru_minflt: 6448
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 4
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.27310999999999996
Child rusage ru_stime: 0.11186299999999999
Child rusage ru_maxrss: 83332
Child rusage ru_minflt: 26892
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 728
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1734608189.86 
