Event: TaskStarted 
Started: 1734619150.55 
libxau-native-1_1.0.11-r0: do_create_spdx
Elapsed time: 0.09 seconds
utime: 10
stime: 1
cutime: 2
cstime: 0
IO rchar: 1258651
IO wchar: 486244
IO syscr: 600
IO syscw: 150
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107656
rusage ru_stime: 0.015378999999999999
rusage ru_maxrss: 85512
rusage ru_minflt: 20540
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.024338
Child rusage ru_stime: 0.0037099999999999998
Child rusage ru_maxrss: 82700
Child rusage ru_minflt: 5839
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734619150.64 
