Event: TaskStarted 
Started: 1734607535.69 
libtirpc-native-1.3.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 21
stime: 2
cutime: 2
cstime: 1
IO rchar: 798699
IO wchar: 142649
IO syscr: 430
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21159
rusage ru_stime: 0.023953
rusage ru_maxrss: 79716
rusage ru_minflt: 21808
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.02172
Child rusage ru_stime: 0.012702999999999999
Child rusage ru_maxrss: 77116
Child rusage ru_minflt: 5269
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734607535.83 
