Event: TaskStarted 
Started: 1734607621.05 
libtirpc-native-1.3.4-r0: do_populate_sysroot
Elapsed time: 0.75 seconds
utime: 31
stime: 7
cutime: 9
cstime: 4
IO rchar: 3331949
IO wchar: 1123286
IO syscr: 1667
IO syscw: 279
IO read_bytes: 40960
IO write_bytes: 688128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.316309
rusage ru_stime: 0.072408
rusage ru_maxrss: 82952
rusage ru_minflt: 32685
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 744
rusage ru_nvcsw: 35
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.093362
Child rusage ru_stime: 0.049115
Child rusage ru_maxrss: 81192
Child rusage ru_minflt: 16121
Child rusage ru_majflt: 5
Child rusage ru_inblock: 80
Child rusage ru_oublock: 600
Child rusage ru_nvcsw: 202
Child rusage ru_nivcsw: 128
Status: PASSED 
Ended: 1734607621.80 
