Event: TaskStarted 
Started: 1735182655.51 
python3-scons-native-4.6.0-r0: do_create_runtime_spdx
Elapsed time: 0.14 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 989390
IO wchar: 346814
IO syscr: 377
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14424099999999998
rusage ru_stime: 0.028848
rusage ru_maxrss: 87348
rusage ru_minflt: 21246
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.013536
Child rusage ru_stime: 0.01622
Child rusage ru_maxrss: 84448
Child rusage ru_minflt: 4647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735182655.65 
