Event: TaskStarted 
Started: 1735181942.94 
python3-scons-native-4.6.0-r0: do_recipe_qa
Elapsed time: 4.43 seconds
utime: 11
stime: 3
cutime: 1
cstime: 0
IO rchar: 763034
IO wchar: 122275
IO syscr: 347
IO syscw: 104
IO read_bytes: 69632
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11731699999999999
rusage ru_stime: 0.033519
rusage ru_maxrss: 85208
rusage ru_minflt: 15872
rusage ru_majflt: 0
rusage ru_inblock: 136
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.011908
Child rusage ru_stime: 0.009328
Child rusage ru_maxrss: 82328
Child rusage ru_minflt: 4414
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735181947.38 
