Event: TaskStarted 
Started: 1735181981.65 
python3-scons-native-4.6.0-r0: do_unpack
Elapsed time: 0.61 seconds
utime: 8
stime: 0
cutime: 7
cstime: 6
IO rchar: 26960278
IO wchar: 43493935
IO syscr: 2883
IO syscw: 4257
IO read_bytes: 0
IO write_bytes: 24031232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085211
rusage ru_stime: 0.0038729999999999997
rusage ru_maxrss: 82616
rusage ru_minflt: 9236
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0785
Child rusage ru_stime: 0.06644
Child rusage ru_maxrss: 78596
Child rusage ru_minflt: 1664
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 46880
Child rusage ru_nvcsw: 656
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735181982.26 
