Event: TaskStarted 
Started: 1735259861.33 
serf-1.3.10-r0: do_fetch
Elapsed time: 0.08 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 463475
IO wchar: 219537
IO syscr: 235
IO syscw: 318
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071756
rusage ru_stime: 0.0
rusage ru_maxrss: 80608
rusage ru_minflt: 6634
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 23
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.003984
Child rusage ru_stime: 0.002601
Child rusage ru_maxrss: 76936
Child rusage ru_minflt: 975
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735259861.41 
