Event: TaskStarted 
Started: 1735182450.36 
volatile-binds-1.0-r0: do_compile
Elapsed time: 0.25 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 361872
IO wchar: 19097
IO syscr: 238
IO syscw: 38
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.086183
rusage ru_stime: 0.020519
rusage ru_maxrss: 84480
rusage ru_minflt: 6649
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 2
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.017024
Child rusage ru_stime: 0.008357999999999999
Child rusage ru_maxrss: 81668
Child rusage ru_minflt: 3441
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735182450.61 
