Event: TaskStarted 
Started: 1735185994.85 
nodejs-20.12.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.23 seconds
utime: 24
stime: 5
cutime: 2
cstime: 1
IO rchar: 643668
IO wchar: 144759
IO syscr: 435
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.247336
rusage ru_stime: 0.059838999999999996
rusage ru_maxrss: 83860
rusage ru_minflt: 21944
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.029331
Child rusage ru_stime: 0.013755999999999999
Child rusage ru_maxrss: 81020
Child rusage ru_minflt: 5265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735185995.08 
