Event: TaskStarted 
Started: 1735259993.18 
python3-gcovr-7.2-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 603649
IO wchar: 118478
IO syscr: 347
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077249
rusage ru_stime: 0.008131
rusage ru_maxrss: 83656
rusage ru_minflt: 15609
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.016087
Child rusage ru_stime: 0.003302
Child rusage ru_maxrss: 80844
Child rusage ru_minflt: 4395
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735259993.23 
