Event: TaskStarted 
Started: 1735175940.63 
gdbm-1.23-r0: do_packagedata
Elapsed time: 1.05 seconds
utime: 20
stime: 4
cutime: 4
cstime: 4
IO rchar: 1164208
IO wchar: 560950
IO syscr: 1075
IO syscw: 216
IO read_bytes: 0
IO write_bytes: 393216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20629599999999998
rusage ru_stime: 0.04501
rusage ru_maxrss: 63184
rusage ru_minflt: 26939
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 29
rusage ru_nivcsw: 187
Child rusage ru_utime: 0.041733
Child rusage ru_stime: 0.046431
Child rusage ru_maxrss: 60332
Child rusage ru_minflt: 8166
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 464
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735175941.67 
