Event: TaskStarted 
Started: 1735182458.16 
lsscsi-030-r0: do_deploy_source_date_epoch
Elapsed time: 1.44 seconds
utime: 19
stime: 7
cutime: 2
cstime: 2
IO rchar: 702761
IO wchar: 143532
IO syscr: 2223
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19252999999999998
rusage ru_stime: 0.073735
rusage ru_maxrss: 84940
rusage ru_minflt: 21799
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 121
Child rusage ru_utime: 0.026586
Child rusage ru_stime: 0.021991999999999998
Child rusage ru_maxrss: 82032
Child rusage ru_minflt: 5196
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735182459.61 
