Event: TaskStarted 
Started: 1735181792.90 
go-binary-native-1.22.2-r0: do_patch
Elapsed time: 0.09 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 424266
IO wchar: 115151
IO syscr: 182
IO syscw: 68
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.082012
rusage ru_stime: 0.016402
rusage ru_maxrss: 80540
rusage ru_minflt: 8238
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.005079
Child rusage ru_stime: 0.008097
Child rusage ru_maxrss: 74648
Child rusage ru_minflt: 1245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735181792.99 
