Event: TaskStarted 
Started: 1735181666.80 
go-binary-native-1.22.2-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 538788
IO wchar: 115975
IO syscr: 333
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052923
rusage ru_stime: 0.018900999999999998
rusage ru_maxrss: 82864
rusage ru_minflt: 15158
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.011327
Child rusage ru_stime: 0.006679999999999999
Child rusage ru_maxrss: 79972
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735181666.85 
