Event: TaskStarted 
Started: 1735175746.72 
python3-cython-native-3.0.8-r0: do_populate_lic
Elapsed time: 0.32 seconds
utime: 31
stime: 4
cutime: 3
cstime: 3
IO rchar: 972673
IO wchar: 190849
IO syscr: 533
IO syscw: 127
IO read_bytes: 147456
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.316714
rusage ru_stime: 0.043547999999999996
rusage ru_maxrss: 86796
rusage ru_minflt: 21630
rusage ru_majflt: 1
rusage ru_inblock: 288
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 222
Child rusage ru_utime: 0.035428
Child rusage ru_stime: 0.032201
Child rusage ru_maxrss: 83644
Child rusage ru_minflt: 5629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735175747.04 
