Event: TaskStarted 
Started: 1735201893.96 
texinfo-7.0.3-r0: do_recipe_qa
Elapsed time: 0.27 seconds
utime: 20
stime: 1
cutime: 1
cstime: 2
IO rchar: 650858
IO wchar: 118285
IO syscr: 353
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.204041
rusage ru_stime: 0.016517
rusage ru_maxrss: 83864
rusage ru_minflt: 15667
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.014542999999999999
Child rusage ru_stime: 0.024637
Child rusage ru_maxrss: 80968
Child rusage ru_minflt: 4369
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735201894.24 
