Event: TaskStarted 
Started: 1735261248.95 
libcomps-native-0.1.20-r0: do_create_spdx
Elapsed time: 0.95 seconds
utime: 14
stime: 4
cutime: 3
cstime: 1
IO rchar: 1275240
IO wchar: 486670
IO syscr: 596
IO syscw: 152
IO read_bytes: 4096
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143124
rusage ru_stime: 0.049071
rusage ru_maxrss: 87536
rusage ru_minflt: 24421
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 312
rusage ru_nvcsw: 26
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.03626
Child rusage ru_stime: 0.015533
Child rusage ru_maxrss: 84656
Child rusage ru_minflt: 5863
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735261249.91 
