Event: TaskStarted 
Started: 1735238692.93 
meson-native-1.3.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.81 seconds
utime: 41
stime: 14
cutime: 3
cstime: 1
IO rchar: 2619010
IO wchar: 1654808
IO syscr: 623
IO syscw: 456
IO read_bytes: 188416
IO write_bytes: 1699840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41193199999999996
rusage ru_stime: 0.147388
rusage ru_maxrss: 85240
rusage ru_minflt: 8349
rusage ru_majflt: 0
rusage ru_inblock: 368
rusage ru_oublock: 144
rusage ru_nvcsw: 21
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.035186999999999996
Child rusage ru_stime: 0.012482
Child rusage ru_maxrss: 80296
Child rusage ru_minflt: 799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3176
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735238693.73 
