Event: TaskStarted 
Started: 1735197059.42 
adwaita-icon-theme-45.0-r0: do_fetch
Elapsed time: 0.41 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 4652942
IO wchar: 4371386
IO syscr: 2552
IO syscw: 6179
IO read_bytes: 0
IO write_bytes: 4354048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101245
rusage ru_stime: 0.011682
rusage ru_maxrss: 84628
rusage ru_minflt: 7215
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 404
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.00879
Child rusage ru_stime: 0.003417
Child rusage ru_maxrss: 77404
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8392
Child rusage ru_nvcsw: 504
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735197059.83 
