Event: TaskStarted 
Started: 1735249709.98 
gobject-introspection-1.78.1-r0: do_populate_lic
Elapsed time: 2.29 seconds
utime: 15
stime: 3
cutime: 1
cstime: 2
IO rchar: 954274
IO wchar: 238853
IO syscr: 593
IO syscw: 137
IO read_bytes: 45056
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.159079
rusage ru_stime: 0.03671
rusage ru_maxrss: 85720
rusage ru_minflt: 21471
rusage ru_majflt: 1
rusage ru_inblock: 88
rusage ru_oublock: 232
rusage ru_nvcsw: 29
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.016278
Child rusage ru_stime: 0.024342
Child rusage ru_maxrss: 82444
Child rusage ru_minflt: 5689
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735249712.28 
