Event: TaskStarted 
Started: 1735197340.81 
libpng-1.6.42-r0: do_deploy_source_date_epoch
Elapsed time: 1.06 seconds
utime: 14
stime: 2
cutime: 2
cstime: 0
IO rchar: 705378
IO wchar: 146009
IO syscr: 442
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141754
rusage ru_stime: 0.020846
rusage ru_maxrss: 84080
rusage ru_minflt: 21904
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.020142999999999998
Child rusage ru_stime: 0.009267
Child rusage ru_maxrss: 81208
Child rusage ru_minflt: 5245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 171
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735197341.88 
