Event: TaskStarted 
Started: 1735175742.94 
procps-4.0.4-r0: do_populate_lic
Elapsed time: 0.22 seconds
utime: 24
stime: 4
cutime: 3
cstime: 2
IO rchar: 1068885
IO wchar: 267497
IO syscr: 565
IO syscw: 124
IO read_bytes: 53248
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.241033
rusage ru_stime: 0.040853
rusage ru_maxrss: 86464
rusage ru_minflt: 21228
rusage ru_majflt: 2
rusage ru_inblock: 104
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.036351
Child rusage ru_stime: 0.029612999999999997
Child rusage ru_maxrss: 83276
Child rusage ru_minflt: 5635
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735175743.16 
