Event: TaskStarted 
Started: 1735175270.12 
procps-4.0.4-r0: do_unpack
Elapsed time: 0.32 seconds
utime: 9
stime: 2
cutime: 19
cstime: 8
IO rchar: 5076398
IO wchar: 8591240
IO syscr: 2112
IO syscw: 942
IO read_bytes: 0
IO write_bytes: 9187328
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.09541999999999999
rusage ru_stime: 0.026022999999999998
rusage ru_maxrss: 79656
rusage ru_minflt: 14004
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 35
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.196162
Child rusage ru_stime: 0.087922
Child rusage ru_maxrss: 75568
Child rusage ru_minflt: 19936
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17872
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735175270.44 
