Event: TaskStarted 
Started: 1734608041.86 
vala-native-0.56.15-r0: do_create_spdx
Elapsed time: 0.60 seconds
utime: 24
stime: 6
cutime: 4
cstime: 1
IO rchar: 1323442
IO wchar: 491076
IO syscr: 597
IO syscw: 156
IO read_bytes: 135168
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24488
rusage ru_stime: 0.06122
rusage ru_maxrss: 87952
rusage ru_minflt: 24365
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 28
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.042745
Child rusage ru_stime: 0.014967999999999999
Child rusage ru_maxrss: 85196
Child rusage ru_minflt: 5887
Child rusage ru_majflt: 1
Child rusage ru_inblock: 264
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1734608042.46 
