Event: TaskStarted 
Started: 1734607962.58 
python3-rfc3987-1.3.8-r0: do_patch
Elapsed time: 1.04 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 1030178
IO wchar: 633056
IO syscr: 340
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07349
rusage ru_stime: 0.012221
rusage ru_maxrss: 83072
rusage ru_minflt: 8889
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.012978
Child rusage ru_stime: 0.007794
Child rusage ru_maxrss: 77456
Child rusage ru_minflt: 1284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734607963.63 
