Event: TaskStarted 
Started: 1735254855.57 
glibc-locale-2.39+git-r0: do_package
Elapsed time: 328.79 seconds
utime: 3735
stime: 1898
cutime: 80959
cstime: 8061
IO rchar: 8373003509
IO wchar: 4624799355
IO syscr: 1968603
IO syscw: 395530
IO read_bytes: 60116992
IO write_bytes: 2486161408
IO cancelled_write_bytes: 53334016
rusage ru_utime: 37.357986
rusage ru_stime: 18.988863
rusage ru_maxrss: 120048
rusage ru_minflt: 3877355
rusage ru_majflt: 15
rusage ru_inblock: 160
rusage ru_oublock: 35328
rusage ru_nvcsw: 211432
rusage ru_nivcsw: 153757
Child rusage ru_utime: 809.591241
Child rusage ru_stime: 80.613023
Child rusage ru_maxrss: 447984
Child rusage ru_minflt: 29680806
Child rusage ru_majflt: 264
Child rusage ru_inblock: 117256
Child rusage ru_oublock: 4820456
Child rusage ru_nvcsw: 491501
Child rusage ru_nivcsw: 427279
Status: PASSED 
Ended: 1735255184.37 
