Event: TaskStarted 
Started: 1735187676.57 
vala-native-0.56.15-r0: do_configure
Elapsed time: 72.80 seconds
utime: 54
stime: 8
cutime: 1102
cstime: 167
IO rchar: 86620040
IO wchar: 18239795
IO syscr: 56120
IO syscw: 15161
IO read_bytes: 8466432
IO write_bytes: 16617472
IO cancelled_write_bytes: 7553024
rusage ru_utime: 0.54209
rusage ru_stime: 0.080466
rusage ru_maxrss: 64464
rusage ru_minflt: 19616
rusage ru_majflt: 0
rusage ru_inblock: 392
rusage ru_oublock: 280
rusage ru_nvcsw: 294
rusage ru_nivcsw: 143
Child rusage ru_utime: 11.022061
Child rusage ru_stime: 1.679863
Child rusage ru_maxrss: 61560
Child rusage ru_minflt: 794710
Child rusage ru_majflt: 39
Child rusage ru_inblock: 16144
Child rusage ru_oublock: 32176
Child rusage ru_nvcsw: 11006
Child rusage ru_nivcsw: 7959
Status: PASSED 
Ended: 1735187749.37 
