Event: TaskStarted 
Started: 1735187855.67 
vala-native-0.56.15-r0: do_install
Elapsed time: 7.40 seconds
utime: 39
stime: 5
cutime: 116
cstime: 21
IO rchar: 36234950
IO wchar: 15305887
IO syscr: 26313
IO syscw: 2626
IO read_bytes: 9826304
IO write_bytes: 16113664
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.39181499999999997
rusage ru_stime: 0.051667
rusage ru_maxrss: 62452
rusage ru_minflt: 16003
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 201
rusage ru_nivcsw: 60
Child rusage ru_utime: 1.163451
Child rusage ru_stime: 0.215045
Child rusage ru_maxrss: 59684
Child rusage ru_minflt: 104930
Child rusage ru_majflt: 12
Child rusage ru_inblock: 19192
Child rusage ru_oublock: 31264
Child rusage ru_nvcsw: 1927
Child rusage ru_nivcsw: 590
Status: PASSED 
Ended: 1735187863.07 
