Event: TaskStarted 
Started: 1735187863.74 
vala-native-0.56.15-r0: do_populate_sysroot
Elapsed time: 2.91 seconds
utime: 57
stime: 12
cutime: 53
cstime: 21
IO rchar: 62883279
IO wchar: 23723105
IO syscr: 9521
IO syscw: 1915
IO read_bytes: 4096
IO write_bytes: 10547200
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.5708489999999999
rusage ru_stime: 0.129917
rusage ru_maxrss: 63316
rusage ru_minflt: 42862
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 8952
rusage ru_nvcsw: 83
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.533638
Child rusage ru_stime: 0.21517
Child rusage ru_maxrss: 60864
Child rusage ru_minflt: 38068
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 11648
Child rusage ru_nvcsw: 713
Child rusage ru_nivcsw: 150
Status: PASSED 
Ended: 1735187866.66 
