Event: TaskStarted 
Started: 1734610598.34 
lzlib-native-1.14-r0: do_create_spdx
Elapsed time: 0.42 seconds
utime: 8
stime: 3
cutime: 2
cstime: 0
IO rchar: 1178184
IO wchar: 474208
IO syscr: 548
IO syscw: 141
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.087459
rusage ru_stime: 0.034222999999999996
rusage ru_maxrss: 86136
rusage ru_minflt: 20460
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 25
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.020612
Child rusage ru_stime: 0.008843
Child rusage ru_maxrss: 83084
Child rusage ru_minflt: 5809
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734610598.76 
