Event: TaskStarted 
Started: 1735227510.71 
quilt-native-0.67-r0: do_recipe_qa
Elapsed time: 0.42 seconds
utime: 25
stime: 9
cutime: 2
cstime: 7
IO rchar: 530968
IO wchar: 119963
IO syscr: 336
IO syscw: 101
IO read_bytes: 663552
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.253026
rusage ru_stime: 0.096993
rusage ru_maxrss: 101372
rusage ru_minflt: 14817
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 19
rusage ru_nivcsw: 126
Child rusage ru_utime: 0.022414
Child rusage ru_stime: 0.07621499999999999
Child rusage ru_maxrss: 98460
Child rusage ru_minflt: 4224
Child rusage ru_majflt: 11
Child rusage ru_inblock: 1280
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735227511.13 
