Event: TaskStarted 
Started: 1735209373.67 
libksba-1.6.6-r0: do_configure
Elapsed time: 50.79 seconds
utime: 35
stime: 6
cutime: 1031
cstime: 149
IO rchar: 121947818
IO wchar: 19785919
IO syscr: 55794
IO syscw: 16835
IO read_bytes: 1245184
IO write_bytes: 18567168
IO cancelled_write_bytes: 10465280
rusage ru_utime: 0.35672899999999996
rusage ru_stime: 0.060122999999999996
rusage ru_maxrss: 59560
rusage ru_minflt: 23246
rusage ru_majflt: 0
rusage ru_inblock: 216
rusage ru_oublock: 280
rusage ru_nvcsw: 206
rusage ru_nivcsw: 48
Child rusage ru_utime: 10.316985
Child rusage ru_stime: 1.49419
Child rusage ru_maxrss: 56592
Child rusage ru_minflt: 637439
Child rusage ru_majflt: 10
Child rusage ru_inblock: 2216
Child rusage ru_oublock: 35984
Child rusage ru_nvcsw: 7577
Child rusage ru_nivcsw: 4995
Status: PASSED 
Ended: 1735209424.47 
