Event: TaskStarted 
Started: 1735201717.66 
libksba-1.6.6-r0: do_fetch
Elapsed time: 16.37 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 1051732
IO wchar: 770431
IO syscr: 940
IO syscw: 1103
IO read_bytes: 0
IO write_bytes: 774144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08215
rusage ru_stime: 0.017114
rusage ru_maxrss: 80176
rusage ru_minflt: 6880
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 123
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.008740999999999999
Child rusage ru_stime: 0.006205
Child rusage ru_maxrss: 76252
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1392
Child rusage ru_nvcsw: 215
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735201734.02 
