Event: TaskStarted 
Started: 1734619104.81 
libpng-native-1.6.42-r0: do_configure
Elapsed time: 38.76 seconds
utime: 17
stime: 4
cutime: 322
cstime: 69
IO rchar: 77071392
IO wchar: 13258652
IO syscr: 40290
IO syscw: 12860
IO read_bytes: 69632
IO write_bytes: 12378112
IO cancelled_write_bytes: 6467584
rusage ru_utime: 0.175844
rusage ru_stime: 0.043094
rusage ru_maxrss: 84260
rusage ru_minflt: 20381
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 264
rusage ru_nvcsw: 247
rusage ru_nivcsw: 34
Child rusage ru_utime: 3.222855
Child rusage ru_stime: 0.693298
Child rusage ru_maxrss: 81580
Child rusage ru_minflt: 532296
Child rusage ru_majflt: 47
Child rusage ru_inblock: 128
Child rusage ru_oublock: 23912
Child rusage ru_nvcsw: 5088
Child rusage ru_nivcsw: 921
Status: PASSED 
Ended: 1734619143.57 
