Event: TaskStarted 
Started: 1734618970.35 
libpng-native-1.6.42-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 768673
IO wchar: 121324
IO syscr: 344
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080133
rusage ru_stime: 0.022895
rusage ru_maxrss: 83236
rusage ru_minflt: 15685
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.017967999999999998
Child rusage ru_stime: 0.0012749999999999999
Child rusage ru_maxrss: 80476
Child rusage ru_minflt: 4374
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734618970.41 
