Event: TaskStarted 
Started: 1735201840.43 
makedumpfile-1.7.5-r0: do_recipe_qa
Elapsed time: 5.93 seconds
utime: 10
stime: 2
cutime: 0
cstime: 2
IO rchar: 600063
IO wchar: 112111
IO syscr: 335
IO syscw: 87
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100468
rusage ru_stime: 0.027049
rusage ru_maxrss: 83424
rusage ru_minflt: 15597
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 20
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.009543
Child rusage ru_stime: 0.024444999999999998
Child rusage ru_maxrss: 80556
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735201846.36 
