Event: TaskStarted 
Started: 1735260325.32 
cracklib-native-2.9.11-r0: do_compile
Elapsed time: 3.20 seconds
utime: 19
stime: 1
cutime: 148
cstime: 30
IO rchar: 11479209
IO wchar: 397571
IO syscr: 8533
IO syscw: 1120
IO read_bytes: 81920
IO write_bytes: 315392
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.19999899999999998
rusage ru_stime: 0.019607
rusage ru_maxrss: 86156
rusage ru_minflt: 7500
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 69
rusage ru_nivcsw: 33
Child rusage ru_utime: 1.484585
Child rusage ru_stime: 0.306478
Child rusage ru_maxrss: 83440
Child rusage ru_minflt: 152309
Child rusage ru_majflt: 7
Child rusage ru_inblock: 160
Child rusage ru_oublock: 504
Child rusage ru_nvcsw: 1975
Child rusage ru_nivcsw: 1050
Status: PASSED 
Ended: 1735260328.52 
