Event: TaskStarted 
Started: 1735188612.21 
python3-cryptography-42.0.5-r0: do_create_spdx
Elapsed time: 3.15 seconds
utime: 37
stime: 10
cutime: 6
cstime: 3
IO rchar: 2290197
IO wchar: 1268790
IO syscr: 915
IO syscw: 621
IO read_bytes: 10289152
IO write_bytes: 540672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.377061
rusage ru_stime: 0.100842
rusage ru_maxrss: 66128
rusage ru_minflt: 30802
rusage ru_majflt: 354
rusage ru_inblock: 19840
rusage ru_oublock: 896
rusage ru_nvcsw: 511
rusage ru_nivcsw: 122
Child rusage ru_utime: 0.060132
Child rusage ru_stime: 0.033264
Child rusage ru_maxrss: 63252
Child rusage ru_minflt: 7862
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 462
Child rusage ru_nivcsw: 137
Status: PASSED 
Ended: 1735188615.36 
