Event: TaskStarted 
Started: 1734607777.61 
ninja-1.11.1-r0: do_fetch
Elapsed time: 0.31 seconds
utime: 10
stime: 1
cutime: 4
cstime: 4
IO rchar: 2019077
IO wchar: 49535
IO syscr: 635
IO syscw: 52
IO read_bytes: 1794048
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.108751
rusage ru_stime: 0.015534999999999998
rusage ru_maxrss: 81792
rusage ru_minflt: 7221
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.045096
Child rusage ru_stime: 0.041256999999999995
Child rusage ru_maxrss: 78508
Child rusage ru_minflt: 6578
Child rusage ru_majflt: 21
Child rusage ru_inblock: 3504
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734607777.91 
