Event: TaskStarted 
Started: 1735234734.33 
libxfixes-native-1_6.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.41 seconds
utime: 10
stime: 3
cutime: 2
cstime: 0
IO rchar: 833906
IO wchar: 144322
IO syscr: 438
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10774199999999999
rusage ru_stime: 0.035914
rusage ru_maxrss: 85140
rusage ru_minflt: 22291
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.024173
Child rusage ru_stime: 0.009559
Child rusage ru_maxrss: 82364
Child rusage ru_minflt: 5300
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735234734.74 
