Event: TaskStarted 
Started: 1735182562.78 
libxrandr-native-1_1.5.4-r0: do_populate_lic
Elapsed time: 0.40 seconds
utime: 20
stime: 4
cutime: 2
cstime: 2
IO rchar: 919826
IO wchar: 176623
IO syscr: 525
IO syscw: 125
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20748899999999998
rusage ru_stime: 0.048166999999999995
rusage ru_maxrss: 86720
rusage ru_minflt: 21467
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.026647999999999998
Child rusage ru_stime: 0.022331999999999998
Child rusage ru_maxrss: 83556
Child rusage ru_minflt: 5623
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735182563.19 
