Event: TaskStarted 
Started: 1735190518.57 
python3-tomli-2.0.1-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 389030
IO wchar: 137870
IO syscr: 118
IO syscw: 65
IO read_bytes: 20480
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.042728999999999996
rusage ru_stime: 0.007121
rusage ru_maxrss: 83040
rusage ru_minflt: 7983
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 7
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.002936
Child rusage ru_stime: 0.002121
Child rusage ru_maxrss: 79476
Child rusage ru_minflt: 992
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735190518.58 
