Event: TaskStarted 
Started: 1735248224.27 
libnsl2-native-2.0.1-r0: do_fetch
Elapsed time: 0.78 seconds
utime: 8
stime: 0
cutime: 10
cstime: 2
IO rchar: 5240026
IO wchar: 1430074
IO syscr: 3305
IO syscw: 1149
IO read_bytes: 0
IO write_bytes: 626688
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.083935
rusage ru_stime: 0.007993
rusage ru_maxrss: 77396
rusage ru_minflt: 8982
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 78
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.104207
Child rusage ru_stime: 0.022147999999999998
Child rusage ru_maxrss: 73268
Child rusage ru_minflt: 14134
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1072
Child rusage ru_nvcsw: 466
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735248225.05 
