Event: TaskStarted 
Started: 1735249663.86 
libnsl2-native-2.0.1-r0: do_populate_lic
Elapsed time: 3.38 seconds
utime: 14
stime: 6
cutime: 2
cstime: 1
IO rchar: 1123958
IO wchar: 225781
IO syscr: 547
IO syscw: 130
IO read_bytes: 40960
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14668899999999999
rusage ru_stime: 0.061203999999999995
rusage ru_maxrss: 85960
rusage ru_minflt: 21444
rusage ru_majflt: 1
rusage ru_inblock: 80
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.022359
Child rusage ru_stime: 0.015077
Child rusage ru_maxrss: 82712
Child rusage ru_minflt: 5636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735249667.24 
