Event: TaskStarted 
Started: 1735226413.77 
python3-packaging-native-23.2-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 30
stime: 8
cutime: 3
cstime: 5
IO rchar: 734025
IO wchar: 123417
IO syscr: 345
IO syscw: 105
IO read_bytes: 106496
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.301575
rusage ru_stime: 0.08333
rusage ru_maxrss: 102012
rusage ru_minflt: 15818
rusage ru_majflt: 0
rusage ru_inblock: 208
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.034824
Child rusage ru_stime: 0.053904999999999995
Child rusage ru_maxrss: 99392
Child rusage ru_minflt: 4242
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735226414.01 
