Event: TaskStarted 
Started: 1735197320.23 
libgcc-initial-13.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 15
stime: 3
cutime: 2
cstime: 0
IO rchar: 762942
IO wchar: 153097
IO syscr: 521
IO syscw: 109
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15908999999999998
rusage ru_stime: 0.034922
rusage ru_maxrss: 83856
rusage ru_minflt: 21772
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.023698
Child rusage ru_stime: 0.007253
Child rusage ru_maxrss: 80976
Child rusage ru_minflt: 5997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735197320.40 
