Event: TaskStarted 
Started: 1735238041.93 
libtirpc-1.3.4-r0: do_populate_lic
Elapsed time: 0.74 seconds
utime: 25
stime: 5
cutime: 4
cstime: 2
IO rchar: 773126
IO wchar: 173803
IO syscr: 526
IO syscw: 114
IO read_bytes: 192512
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25343699999999997
rusage ru_stime: 0.058164999999999994
rusage ru_maxrss: 85908
rusage ru_minflt: 20786
rusage ru_majflt: 1
rusage ru_inblock: 80
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.041059
Child rusage ru_stime: 0.026952
Child rusage ru_maxrss: 82760
Child rusage ru_minflt: 5626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 296
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735238042.68 
