Event: TaskStarted 
Started: 1735185595.52 
python3-flit-core-native-3.9.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 15
stime: 2
cutime: 1
cstime: 1
IO rchar: 785741
IO wchar: 146501
IO syscr: 434
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.159852
rusage ru_stime: 0.028690999999999998
rusage ru_maxrss: 79548
rusage ru_minflt: 21911
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.019842
Child rusage ru_stime: 0.01125
Child rusage ru_maxrss: 76796
Child rusage ru_minflt: 5299
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735185595.66 
