Event: TaskStarted 
Started: 1735186925.15 
python3-flit-core-native-3.9.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.66 seconds
utime: 32
stime: 18
cutime: 4
cstime: 0
IO rchar: 2505712
IO wchar: 1690305
IO syscr: 597
IO syscw: 458
IO read_bytes: 40960
IO write_bytes: 1728512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32941899999999996
rusage ru_stime: 0.189416
rusage ru_maxrss: 84120
rusage ru_minflt: 7568
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 144
rusage ru_nvcsw: 12
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.045418
Child rusage ru_stime: 0.00414
Child rusage ru_maxrss: 78996
Child rusage ru_minflt: 800
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3232
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735186925.81 
