Event: TaskStarted 
Started: 1735185595.17 
python3-flit-core-native-3.9.0-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 1565173
IO wchar: 1366757
IO syscr: 216
IO syscw: 347
IO read_bytes: 0
IO write_bytes: 1249280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067319
rusage ru_stime: 0.026178999999999997
rusage ru_maxrss: 77496
rusage ru_minflt: 8105
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 7
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011531999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 73332
Child rusage ru_minflt: 1032
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2384
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735185595.29 
