Event: TaskStarted 
Started: 1735184704.13 
shadow-4.14.2-r0: do_create_spdx
Elapsed time: 3.67 seconds
utime: 66
stime: 23
cutime: 14
cstime: 13
IO rchar: 4423663
IO wchar: 5466492
IO syscr: 2013
IO syscw: 6858
IO read_bytes: 24576
IO write_bytes: 1900544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.669862
rusage ru_stime: 0.237693
rusage ru_maxrss: 66892
rusage ru_minflt: 63792
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 3536
rusage ru_nvcsw: 141
rusage ru_nivcsw: 2909
Child rusage ru_utime: 0.145815
Child rusage ru_stime: 0.138519
Child rusage ru_maxrss: 63816
Child rusage ru_minflt: 18198
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 2056
Child rusage ru_nivcsw: 566
Status: PASSED 
Ended: 1735184707.80 
