Event: TaskStarted 
Started: 1735181615.16 
shadow-4.14.2-r0: do_fetch
Elapsed time: 1.00 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 4708252
IO wchar: 4447891
IO syscr: 2527
IO syscw: 6338
IO read_bytes: 0
IO write_bytes: 4411392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102446
rusage ru_stime: 0.0037939999999999996
rusage ru_maxrss: 81720
rusage ru_minflt: 7236
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 371
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.008175
Child rusage ru_stime: 0.006128
Child rusage ru_maxrss: 74488
Child rusage ru_minflt: 994
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8464
Child rusage ru_nvcsw: 339
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735181616.16 
