Event: TaskStarted 
Started: 1735184629.49 
shadow-4.14.2-r0: do_populate_sysroot
Elapsed time: 1.16 seconds
utime: 29
stime: 7
cutime: 8
cstime: 4
IO rchar: 3610983
IO wchar: 1580725
IO syscr: 1357
IO syscw: 249
IO read_bytes: 8192
IO write_bytes: 1343488
IO cancelled_write_bytes: 163840
rusage ru_utime: 0.299983
rusage ru_stime: 0.075945
rusage ru_maxrss: 65292
rusage ru_minflt: 28572
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 1816
rusage ru_nvcsw: 31
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.085254
Child rusage ru_stime: 0.04595
Child rusage ru_maxrss: 62912
Child rusage ru_minflt: 15909
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 808
Child rusage ru_nvcsw: 183
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735184630.65 
