Event: TaskStarted 
Started: 1735184643.88 
shadow-4.14.2-r0: do_packagedata
Elapsed time: 0.80 seconds
utime: 23
stime: 5
cutime: 4
cstime: 5
IO rchar: 1400760
IO wchar: 755593
IO syscr: 1412
IO syscw: 287
IO read_bytes: 0
IO write_bytes: 634880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23332699999999998
rusage ru_stime: 0.055365
rusage ru_maxrss: 65108
rusage ru_minflt: 27423
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 368
rusage ru_nvcsw: 30
rusage ru_nivcsw: 263
Child rusage ru_utime: 0.044256
Child rusage ru_stime: 0.055151
Child rusage ru_maxrss: 62224
Child rusage ru_minflt: 8322
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 872
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 136
Status: PASSED 
Ended: 1735184644.68 
