Event: TaskStarted 
Started: 1734618939.93 
libpcre2-native-10.43-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 10
stime: 4
cutime: 2
cstime: 0
IO rchar: 805983
IO wchar: 143304
IO syscr: 432
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103804
rusage ru_stime: 0.04998
rusage ru_maxrss: 81356
rusage ru_minflt: 22078
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.024073999999999998
Child rusage ru_stime: 0.004018
Child rusage ru_maxrss: 78604
Child rusage ru_minflt: 5254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734618940.04 
