Event: TaskStarted 
Started: 1735224511.22 
ncurses-native-6.4-r0: do_patch
Elapsed time: 0.71 seconds
utime: 30
stime: 5
cutime: 41
cstime: 32
IO rchar: 5844033
IO wchar: 3420662
IO syscr: 3771
IO syscw: 1185
IO read_bytes: 0
IO write_bytes: 3457024
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.306425
rusage ru_stime: 0.053113
rusage ru_maxrss: 99708
rusage ru_minflt: 12738
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 33
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.411726
Child rusage ru_stime: 0.323822
Child rusage ru_maxrss: 93428
Child rusage ru_minflt: 58924
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6608
Child rusage ru_nvcsw: 930
Child rusage ru_nivcsw: 304
Status: PASSED 
Ended: 1735224511.94 
