Event: TaskStarted 
Started: 1735201653.67 
pixman-native-1_0.42.2-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 773711
IO wchar: 124266
IO syscr: 347
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097943
rusage ru_stime: 0.007835
rusage ru_maxrss: 83908
rusage ru_minflt: 16004
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012114999999999999
Child rusage ru_stime: 0.00579
Child rusage ru_maxrss: 81004
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735201653.73 
