Event: TaskStarted 
Started: 1735201729.70 
pixman-native-1_0.42.2-r0: do_write_config
Elapsed time: 0.04 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 548111
IO wchar: 47795
IO syscr: 98
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.14811
rusage ru_stime: 0.016011
rusage ru_maxrss: 84036
rusage ru_minflt: 7509
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.005163
Child rusage ru_stime: 0.003377
Child rusage ru_maxrss: 81232
Child rusage ru_minflt: 839
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735201729.74 
