Event: TaskStarted 
Started: 1734614363.38 
cni-v1.2.0-rc0+gitb62753aa2bfa365c1ceaff6f25774a8047c896b5-r0: do_configure
Elapsed time: 0.20 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 323245
IO wchar: 74602
IO syscr: 70
IO syscw: 47
IO read_bytes: 61440
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142768
rusage ru_stime: 0.017846
rusage ru_maxrss: 59828
rusage ru_minflt: 7537
rusage ru_majflt: 8
rusage ru_inblock: 120
rusage ru_oublock: 152
rusage ru_nvcsw: 13
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.006594999999999999
Child rusage ru_stime: 0.0029579999999999997
Child rusage ru_maxrss: 56640
Child rusage ru_minflt: 652
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734614363.58 
