Event: TaskStarted 
Started: 1734610821.80 
cni-v1.2.0-rc0+gitb62753aa2bfa365c1ceaff6f25774a8047c896b5-r0: do_deploy_source_date_epoch
Elapsed time: 0.56 seconds
utime: 20
stime: 3
cutime: 4
cstime: 1
IO rchar: 735828
IO wchar: 179407
IO syscr: 445
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.206315
rusage ru_stime: 0.032362999999999996
rusage ru_maxrss: 85296
rusage ru_minflt: 22275
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 18
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.047549999999999995
Child rusage ru_stime: 0.010435
Child rusage ru_maxrss: 82240
Child rusage ru_minflt: 5623
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734610822.37 
