Event: TaskStarted 
Started: 1734607594.26 
libcap-native-2.69-r0: do_deploy_source_date_epoch
Elapsed time: 0.38 seconds
utime: 20
stime: 3
cutime: 2
cstime: 0
IO rchar: 798423
IO wchar: 134793
IO syscr: 424
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20768999999999999
rusage ru_stime: 0.034615
rusage ru_maxrss: 82524
rusage ru_minflt: 21911
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.022175
Child rusage ru_stime: 0.006841
Child rusage ru_maxrss: 79904
Child rusage ru_minflt: 5229
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734607594.65 
