Event: TaskStarted 
Started: 1734607594.74 
libcap-native-2.69-r0: do_prepare_recipe_sysroot
Elapsed time: 0.01 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 484903
IO wchar: 68039
IO syscr: 28
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08017099999999999
rusage ru_stime: 0.004007999999999999
rusage ru_maxrss: 80400
rusage ru_minflt: 5659
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 0
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734607594.75 
