Event: TaskStarted 
Started: 1734608443.28 
liberation-fonts-1_2.1.5-r0: do_packagedata
Elapsed time: 0.73 seconds
utime: 21
stime: 4
cutime: 5
cstime: 2
IO rchar: 740816
IO wchar: 180345
IO syscr: 735
IO syscw: 124
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.219159
rusage ru_stime: 0.041564
rusage ru_maxrss: 87780
rusage ru_minflt: 25333
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 29
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.056873
Child rusage ru_stime: 0.025823
Child rusage ru_maxrss: 85100
Child rusage ru_minflt: 7849
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1734608444.00 
