Event: TaskStarted 
Started: 1735179855.60 
libxfixes-native-1_6.0.1-r0: do_install
Elapsed time: 1.28 seconds
utime: 33
stime: 4
cutime: 14
cstime: 2
IO rchar: 1403747
IO wchar: 119633
IO syscr: 1254
IO syscw: 192
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.333461
rusage ru_stime: 0.040308
rusage ru_maxrss: 61152
rusage ru_minflt: 16742
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 32
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.141842
Child rusage ru_stime: 0.025358
Child rusage ru_maxrss: 58500
Child rusage ru_minflt: 14976
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 231
Child rusage ru_nivcsw: 92
Status: PASSED 
Ended: 1735179856.88 
