Event: TaskStarted 
Started: 1734616498.86 
libcap-ng-native-0.8.4-r0: do_compile
Elapsed time: 1.18 seconds
utime: 17
stime: 1
cutime: 128
cstime: 21
IO rchar: 15481431
IO wchar: 508449
IO syscr: 10864
IO syscw: 1369
IO read_bytes: 0
IO write_bytes: 372736
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.17712699999999998
rusage ru_stime: 0.011306
rusage ru_maxrss: 82228
rusage ru_minflt: 7385
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 58
rusage ru_nivcsw: 101
Child rusage ru_utime: 1.282473
Child rusage ru_stime: 0.218631
Child rusage ru_maxrss: 79620
Child rusage ru_minflt: 193926
Child rusage ru_majflt: 22
Child rusage ru_inblock: 0
Child rusage ru_oublock: 600
Child rusage ru_nvcsw: 2229
Child rusage ru_nivcsw: 725
Status: PASSED 
Ended: 1734616500.04 
