Event: TaskStarted 
Started: 1734616500.15 
libcap-ng-native-0.8.4-r0: do_install
Elapsed time: 0.48 seconds
utime: 17
stime: 2
cutime: 19
cstime: 4
IO rchar: 2735485
IO wchar: 290139
IO syscr: 7374
IO syscw: 776
IO read_bytes: 0
IO write_bytes: 331776
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.17824299999999998
rusage ru_stime: 0.020253999999999998
rusage ru_maxrss: 82276
rusage ru_minflt: 16508
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 73
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.194851
Child rusage ru_stime: 0.042227999999999995
Child rusage ru_maxrss: 79672
Child rusage ru_minflt: 46631
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 512
Child rusage ru_nvcsw: 844
Child rusage ru_nivcsw: 397
Status: PASSED 
Ended: 1734616500.63 
