Event: TaskStarted 
Started: 1734616429.76 
libcap-ng-native-0.8.4-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 2915409
IO wchar: 3750302
IO syscr: 391
IO syscw: 391
IO read_bytes: 0
IO write_bytes: 2068480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07384199999999999
rusage ru_stime: 0.008204
rusage ru_maxrss: 78720
rusage ru_minflt: 9032
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010058
Child rusage ru_stime: 0.006927
Child rusage ru_maxrss: 74684
Child rusage ru_minflt: 1606
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3984
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734616429.79 
