Event: TaskStarted 
Started: 1734610289.05 
pkgconfig-native-0.29.2+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 1835074
IO wchar: 1338713
IO syscr: 466
IO syscw: 369
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07170599999999999
rusage ru_stime: 0.0039829999999999996
rusage ru_maxrss: 80292
rusage ru_minflt: 6727
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.011590999999999999
Child rusage ru_stime: 0.002166
Child rusage ru_maxrss: 74164
Child rusage ru_minflt: 791
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610289.10 
