Event: TaskStarted 
Started: 1735177364.63 
liburcu-0.14.0-r0: do_package
Elapsed time: 6.42 seconds
utime: 112
stime: 70
cutime: 284
cstime: 62
IO rchar: 36142958
IO wchar: 12905984
IO syscr: 27588
IO syscw: 2862
IO read_bytes: 0
IO write_bytes: 8724480
IO cancelled_write_bytes: 2760704
rusage ru_utime: 1.125161
rusage ru_stime: 0.707244
rusage ru_maxrss: 61168
rusage ru_minflt: 63095
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 872
rusage ru_nvcsw: 855
rusage ru_nivcsw: 6805
Child rusage ru_utime: 2.849726
Child rusage ru_stime: 0.6225539999999999
Child rusage ru_maxrss: 58620
Child rusage ru_minflt: 154694
Child rusage ru_majflt: 8
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16168
Child rusage ru_nvcsw: 5390
Child rusage ru_nivcsw: 4349
Status: PASSED 
Ended: 1735177371.05 
