Event: TaskStarted 
Started: 1735237248.41 
python3-pyelftools-0.30-r0: do_recipe_qa
Elapsed time: 0.47 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 624524
IO wchar: 119478
IO syscr: 353
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111526
rusage ru_stime: 0.024783
rusage ru_maxrss: 84836
rusage ru_minflt: 15665
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.016749
Child rusage ru_stime: 0.014012
Child rusage ru_maxrss: 82020
Child rusage ru_minflt: 4383
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735237248.87 
