Event: TaskStarted 
Started: 1735168420.68 
e2fsprogs-1.47.0-r0: do_compile
Elapsed time: 35.87 seconds
utime: 19
stime: 1
cutime: 5498
cstime: 704
IO rchar: 508304622
IO wchar: 103889628
IO syscr: 147178
IO syscw: 32196
IO read_bytes: 10817536
IO write_bytes: 44646400
IO cancelled_write_bytes: 11603968
rusage ru_utime: 0.199756
rusage ru_stime: 0.01577
rusage ru_maxrss: 62688
rusage ru_minflt: 7882
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1232
rusage ru_nvcsw: 704
rusage ru_nivcsw: 64
Child rusage ru_utime: 54.984107
Child rusage ru_stime: 7.04629
Child rusage ru_maxrss: 74160
Child rusage ru_minflt: 2044988
Child rusage ru_majflt: 51
Child rusage ru_inblock: 21128
Child rusage ru_oublock: 85968
Child rusage ru_nvcsw: 22363
Child rusage ru_nivcsw: 26694
Status: PASSED 
Ended: 1735168456.55 
