Event: TaskStarted 
Started: 1735166432.11 
e2fsprogs-1.47.0-r0: do_populate_lic
Elapsed time: 0.32 seconds
utime: 20
stime: 4
cutime: 2
cstime: 2
IO rchar: 1218104
IO wchar: 292881
IO syscr: 643
IO syscw: 146
IO read_bytes: 0
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.200519
rusage ru_stime: 0.042663
rusage ru_maxrss: 87192
rusage ru_minflt: 21508
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 240
rusage ru_nvcsw: 18
rusage ru_nivcsw: 143
Child rusage ru_utime: 0.028850999999999998
Child rusage ru_stime: 0.020478
Child rusage ru_maxrss: 84052
Child rusage ru_minflt: 5701
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735166432.43 
