Event: TaskStarted 
Started: 1735234660.20 
python3-numpy-1.26.4-r0: do_patch
Elapsed time: 0.62 seconds
utime: 5
stime: 2
cutime: 9
cstime: 2
IO rchar: 2112580
IO wchar: 880517
IO syscr: 2083
IO syscw: 408
IO read_bytes: 0
IO write_bytes: 905216
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.052287
rusage ru_stime: 0.022407999999999997
rusage ru_maxrss: 81552
rusage ru_minflt: 10904
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 21
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.09325
Child rusage ru_stime: 0.025450999999999998
Child rusage ru_maxrss: 75420
Child rusage ru_minflt: 29412
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1624
Child rusage ru_nvcsw: 440
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735234660.82 
