Event: TaskStarted 
Started: 1735198101.83 
python3-maturin-native-1.4.0-r0: do_populate_lic
Elapsed time: 0.62 seconds
utime: 25
stime: 4
cutime: 3
cstime: 1
IO rchar: 1170441
IO wchar: 679023
IO syscr: 595
IO syscw: 772
IO read_bytes: 20480
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.256185
rusage ru_stime: 0.043354
rusage ru_maxrss: 88596
rusage ru_minflt: 23169
rusage ru_majflt: 2
rusage ru_inblock: 40
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.035676
Child rusage ru_stime: 0.013975
Child rusage ru_maxrss: 85404
Child rusage ru_minflt: 5724
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 182
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735198102.45 
