Event: TaskStarted 
Started: 1735196959.55 
python3-maturin-native-1.4.0-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 21
stime: 2
cutime: 1
cstime: 0
IO rchar: 940520
IO wchar: 598106
IO syscr: 390
IO syscw: 747
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.216771
rusage ru_stime: 0.024085
rusage ru_maxrss: 84784
rusage ru_minflt: 21321
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.01668
Child rusage ru_stime: 0.007371
Child rusage ru_maxrss: 81916
Child rusage ru_minflt: 4480
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735196959.70 
