Event: TaskStarted 
Started: 1735259771.19 
tcl-8.6.13-r0: do_fetch
Elapsed time: 4.04 seconds
utime: 15
stime: 1
cutime: 3
cstime: 2
IO rchar: 6790679
IO wchar: 6474773
IO syscr: 4222
IO syscw: 9167
IO read_bytes: 0
IO write_bytes: 6443008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15489899999999998
rusage ru_stime: 0.018223
rusage ru_maxrss: 82948
rusage ru_minflt: 7700
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 470
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.034727
Child rusage ru_stime: 0.028711
Child rusage ru_maxrss: 75724
Child rusage ru_minflt: 1013
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12448
Child rusage ru_nvcsw: 1509
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735259775.24 
