Event: TaskStarted 
Started: 1735264627.65 
tcl-8.6.13-r0: do_prepare_recipe_sysroot
Elapsed time: 0.54 seconds
utime: 23
stime: 7
cutime: 3
cstime: 0
IO rchar: 1880498
IO wchar: 1090226
IO syscr: 572
IO syscw: 307
IO read_bytes: 7815168
IO write_bytes: 1138688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.232754
rusage ru_stime: 0.079048
rusage ru_maxrss: 58756
rusage ru_minflt: 12843
rusage ru_majflt: 2
rusage ru_inblock: 14424
rusage ru_oublock: 192
rusage ru_nvcsw: 432
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.03208
Child rusage ru_stime: 0.009302
Child rusage ru_maxrss: 53660
Child rusage ru_minflt: 1539
Child rusage ru_majflt: 1
Child rusage ru_inblock: 840
Child rusage ru_oublock: 2032
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735264628.19 
