Event: TaskStarted 
Started: 1735173957.97 
clang-native-18.1.5-r0: do_create_spdx
Elapsed time: 0.20 seconds
utime: 16
stime: 2
cutime: 2
cstime: 1
IO rchar: 1969238
IO wchar: 1031362
IO syscr: 858
IO syscw: 284
IO read_bytes: 16384
IO write_bytes: 749568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.164346
rusage ru_stime: 0.028058999999999997
rusage ru_maxrss: 87088
rusage ru_minflt: 25944
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 336
rusage ru_nvcsw: 29
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.022015999999999997
Child rusage ru_stime: 0.017495999999999998
Child rusage ru_maxrss: 84232
Child rusage ru_minflt: 6655
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1128
Child rusage ru_nvcsw: 190
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735173958.16 
