Event: TaskStarted 
Started: 1734617723.20 
nasm-native-2.16.01-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 760827
IO wchar: 119892
IO syscr: 341
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092181
rusage ru_stime: 0.008779
rusage ru_maxrss: 82088
rusage ru_minflt: 15668
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.011862
Child rusage ru_stime: 0.00765
Child rusage ru_maxrss: 79324
Child rusage ru_minflt: 4415
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734617723.25 
