Event: TaskStarted 
Started: 1734607645.44 
lz4-1_1.9.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.26 seconds
utime: 17
stime: 4
cutime: 2
cstime: 1
IO rchar: 591165
IO wchar: 137147
IO syscr: 418
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174399
rusage ru_stime: 0.041704
rusage ru_maxrss: 82348
rusage ru_minflt: 21498
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 14
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.024236999999999998
Child rusage ru_stime: 0.017443
Child rusage ru_maxrss: 79668
Child rusage ru_minflt: 5226
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734607645.70 
