Event: TaskStarted 
Started: 1734608065.50 
json-c-native-0.17-r0: do_prepare_recipe_sysroot
Elapsed time: 0.19 seconds
utime: 18
stime: 5
cutime: 2
cstime: 0
IO rchar: 2007632
IO wchar: 1270779
IO syscr: 467
IO syscw: 353
IO read_bytes: 0
IO write_bytes: 1310720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.182591
rusage ru_stime: 0.050504
rusage ru_maxrss: 85204
rusage ru_minflt: 7854
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.020274999999999998
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 80356
Child rusage ru_minflt: 778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2424
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734608065.69 
