Event: TaskStarted 
Started: 1734616723.56 
fribidi-native-1.0.13-r0: do_patch
Elapsed time: 0.05 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 654982
IO wchar: 125940
IO syscr: 201
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.130581
rusage ru_stime: 0.029486
rusage ru_maxrss: 82748
rusage ru_minflt: 9129
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 5
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.0076159999999999995
Child rusage ru_stime: 0.0061329999999999996
Child rusage ru_maxrss: 76700
Child rusage ru_minflt: 1261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734616723.61 
