Event: TaskStarted 
Started: 1734616863.60 
fribidi-native-1.0.13-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 547225
IO wchar: 49299
IO syscr: 102
IO syscw: 52
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.086196
rusage ru_stime: 0.012313
rusage ru_maxrss: 85840
rusage ru_minflt: 7545
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.000457
Child rusage ru_stime: 0.005188
Child rusage ru_maxrss: 83276
Child rusage ru_minflt: 831
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734616863.62 
