Event: TaskStarted 
Started: 1735240641.04 
libgpg-error-1.48-r0: do_install_ptest_base
Elapsed time: 2.85 seconds
utime: 24
stime: 5
cutime: 4
cstime: 2
IO rchar: 1152033
IO wchar: 682526
IO syscr: 774
IO syscw: 62
IO read_bytes: 5140480
IO write_bytes: 700416
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.242255
rusage ru_stime: 0.055250999999999995
rusage ru_maxrss: 57496
rusage ru_minflt: 15139
rusage ru_majflt: 777
rusage ru_inblock: 9920
rusage ru_oublock: 56
rusage ru_nvcsw: 990
rusage ru_nivcsw: 159
Child rusage ru_utime: 0.049184
Child rusage ru_stime: 0.02204
Child rusage ru_maxrss: 55760
Child rusage ru_minflt: 3750
Child rusage ru_majflt: 0
Child rusage ru_inblock: 120
Child rusage ru_oublock: 1312
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 185
Status: PASSED 
Ended: 1735240643.88 
