Event: TaskStarted 
Started: 1735240624.15 
libgpg-error-1.48-r0: do_install
Elapsed time: 4.83 seconds
utime: 19
stime: 4
cutime: 60
cstime: 31
IO rchar: 7341705
IO wchar: 1936040
IO syscr: 8729
IO syscw: 685
IO read_bytes: 942080
IO write_bytes: 1998848
IO cancelled_write_bytes: 45056
rusage ru_utime: 0.196459
rusage ru_stime: 0.041558
rusage ru_maxrss: 57464
rusage ru_minflt: 17414
rusage ru_majflt: 4
rusage ru_inblock: 152
rusage ru_oublock: 224
rusage ru_nvcsw: 901
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.6003649999999999
Child rusage ru_stime: 0.315436
Child rusage ru_maxrss: 55760
Child rusage ru_minflt: 105320
Child rusage ru_majflt: 3
Child rusage ru_inblock: 1688
Child rusage ru_oublock: 3680
Child rusage ru_nvcsw: 2959
Child rusage ru_nivcsw: 1068
Status: PASSED 
Ended: 1735240628.99 
