Event: TaskStarted 
Started: 1735240969.54 
libgpg-error-1.48-r0: do_package
Elapsed time: 9.98 seconds
utime: 271
stime: 132
cutime: 512
cstime: 190
IO rchar: 46309117
IO wchar: 16258849
IO syscr: 30807
IO syscw: 3520
IO read_bytes: 2981888
IO write_bytes: 10440704
IO cancelled_write_bytes: 3420160
rusage ru_utime: 2.714076
rusage ru_stime: 1.32101
rusage ru_maxrss: 60572
rusage ru_minflt: 91803
rusage ru_majflt: 3
rusage ru_inblock: 2112
rusage ru_oublock: 1128
rusage ru_nvcsw: 1309
rusage ru_nivcsw: 6149
Child rusage ru_utime: 5.129184
Child rusage ru_stime: 1.906912
Child rusage ru_maxrss: 60936
Child rusage ru_minflt: 230647
Child rusage ru_majflt: 10
Child rusage ru_inblock: 3712
Child rusage ru_oublock: 19264
Child rusage ru_nvcsw: 7839
Child rusage ru_nivcsw: 5410
Status: PASSED 
Ended: 1735240979.52 
