Event: TaskStarted 
Started: 1735196974.21 
pps-tools-1.0.3-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 560461
IO wchar: 111597
IO syscr: 331
IO syscw: 87
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09078599999999999
rusage ru_stime: 0.011840999999999999
rusage ru_maxrss: 82360
rusage ru_minflt: 15482
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.015215999999999999
Child rusage ru_stime: 0.009392
Child rusage ru_maxrss: 79488
Child rusage ru_minflt: 4352
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735196974.28 
