Event: TaskStarted 
Started: 1735249423.53 
python3-toml-0.10.2-r0: do_patch
Elapsed time: 0.18 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 1067734
IO wchar: 633592
IO syscr: 356
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.069335
rusage ru_stime: 0.007703
rusage ru_maxrss: 82540
rusage ru_minflt: 8968
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.012235
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76452
Child rusage ru_minflt: 1273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735249423.70 
