Event: TaskStarted 
Started: 1735166116.31 
python3-wcwidth-0.2.13-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 1500569
IO wchar: 2041223
IO syscr: 282
IO syscw: 231
IO read_bytes: 0
IO write_bytes: 1130496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10245399999999999
rusage ru_stime: 0.015761999999999998
rusage ru_maxrss: 81112
rusage ru_minflt: 8843
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.009509
Child rusage ru_stime: 0.008569
Child rusage ru_maxrss: 77312
Child rusage ru_minflt: 1624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2152
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166116.35 
