Event: TaskStarted 
Started: 1735185033.97 
libssh2-1.11.0-r0: do_configure_ptest_base
Elapsed time: 0.11 seconds
utime: 15
stime: 0
cutime: 0
cstime: 0
IO rchar: 315721
IO wchar: 24171
IO syscr: 59
IO syscw: 28
IO read_bytes: 8192
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153714
rusage ru_stime: 0.003941
rusage ru_maxrss: 60540
rusage ru_minflt: 9450
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 56
rusage ru_nvcsw: 4
rusage ru_nivcsw: 122
Child rusage ru_utime: 0.004785
Child rusage ru_stime: 0.004785
Child rusage ru_maxrss: 57764
Child rusage ru_minflt: 476
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735185034.08 
