Event: TaskStarted 
Started: 1735185581.98 
libssh2-1.11.0-r0: do_compile_ptest_base
Elapsed time: 2.42 seconds
utime: 10
stime: 1
cutime: 641
cstime: 183
IO rchar: 166179593
IO wchar: 9932489
IO syscr: 47217
IO syscw: 6975
IO read_bytes: 4014080
IO write_bytes: 6586368
IO cancelled_write_bytes: 262144
rusage ru_utime: 0.108093
rusage ru_stime: 0.015441
rusage ru_maxrss: 62032
rusage ru_minflt: 9700
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 400
rusage ru_nvcsw: 114
rusage ru_nivcsw: 9
Child rusage ru_utime: 6.419694
Child rusage ru_stime: 1.83284
Child rusage ru_maxrss: 59280
Child rusage ru_minflt: 714827
Child rusage ru_majflt: 84
Child rusage ru_inblock: 7768
Child rusage ru_oublock: 12464
Child rusage ru_nvcsw: 9188
Child rusage ru_nivcsw: 3110
Status: PASSED 
Ended: 1735185584.40 
