Event: TaskStarted 
Started: 1735185821.11 
libssh2-1.11.0-r0: do_install_ptest_base
Elapsed time: 0.28 seconds
utime: 13
stime: 2
cutime: 5
cstime: 3
IO rchar: 4157831
IO wchar: 3561892
IO syscr: 2339
IO syscw: 294
IO read_bytes: 294912
IO write_bytes: 4317184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13652599999999998
rusage ru_stime: 0.020076999999999998
rusage ru_maxrss: 59980
rusage ru_minflt: 12940
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 84
rusage ru_nivcsw: 241
Child rusage ru_utime: 0.052023
Child rusage ru_stime: 0.031459
Child rusage ru_maxrss: 57764
Child rusage ru_minflt: 5989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 576
Child rusage ru_oublock: 8360
Child rusage ru_nvcsw: 2370
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735185821.39 
