Event: TaskStarted 
Started: 1735188515.48 
libssh2-1.11.0-r0: do_populate_sysroot
Elapsed time: 1.41 seconds
utime: 30
stime: 6
cutime: 12
cstime: 5
IO rchar: 9933699
IO wchar: 4649724
IO syscr: 2210
IO syscw: 469
IO read_bytes: 8192
IO write_bytes: 2580480
IO cancelled_write_bytes: 282624
rusage ru_utime: 0.302336
rusage ru_stime: 0.062823
rusage ru_maxrss: 61516
rusage ru_minflt: 28585
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 2528
rusage ru_nvcsw: 28
rusage ru_nivcsw: 266
Child rusage ru_utime: 0.123904
Child rusage ru_stime: 0.052208
Child rusage ru_maxrss: 59328
Child rusage ru_minflt: 17125
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2512
Child rusage ru_nvcsw: 242
Child rusage ru_nivcsw: 130
Status: PASSED 
Ended: 1735188516.89 
