Event: TaskStarted 
Started: 1735165813.36 
patch-native-2.7.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.05 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 1850398
IO wchar: 1339647
IO syscr: 473
IO syscw: 371
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127223
rusage ru_stime: 0.035095999999999995
rusage ru_maxrss: 80692
rusage ru_minflt: 6809
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 273
Child rusage ru_utime: 0.022775999999999998
Child rusage ru_stime: 0.001811
Child rusage ru_maxrss: 74600
Child rusage ru_minflt: 807
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735165813.41 
