Event: TaskStarted 
Started: 1735190459.23 
git-2.44.0-r0: do_unpack
Elapsed time: 4.06 seconds
utime: 7
stime: 1
cutime: 26
cstime: 16
IO rchar: 58026140
IO wchar: 89708774
IO syscr: 5565
IO syscw: 10021
IO read_bytes: 11034624
IO write_bytes: 55062528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077002
rusage ru_stime: 0.01925
rusage ru_maxrss: 82700
rusage ru_minflt: 9618
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.26117599999999996
Child rusage ru_stime: 0.168786
Child rusage ru_maxrss: 78992
Child rusage ru_minflt: 2182
Child rusage ru_majflt: 0
Child rusage ru_inblock: 21544
Child rusage ru_oublock: 107480
Child rusage ru_nvcsw: 1479
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1735190463.29 
