Event: TaskStarted 
Started: 1735194571.40 
gettext-minimal-native-0.22.5-r0: do_populate_sysroot
Elapsed time: 1.04 seconds
utime: 50
stime: 14
cutime: 9
cstime: 15
IO rchar: 1551611
IO wchar: 438527
IO syscr: 982
IO syscw: 181
IO read_bytes: 0
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5001639999999999
rusage ru_stime: 0.14804799999999999
rusage ru_maxrss: 100936
rusage ru_minflt: 28677
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 26
rusage ru_nivcsw: 183
Child rusage ru_utime: 0.090122
Child rusage ru_stime: 0.155031
Child rusage ru_maxrss: 98564
Child rusage ru_minflt: 10860
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 223
Status: PASSED 
Ended: 1735194572.45 
