Event: TaskStarted 
Started: 1735203020.78 
fontconfig-native-2.15.0-r0: do_create_runtime_spdx
Elapsed time: 0.10 seconds
utime: 10
stime: 4
cutime: 1
cstime: 0
IO rchar: 1006321
IO wchar: 347817
IO syscr: 376
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.108738
rusage ru_stime: 0.040272999999999996
rusage ru_maxrss: 86672
rusage ru_minflt: 21399
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.019282
Child rusage ru_stime: 0.006614999999999999
Child rusage ru_maxrss: 83768
Child rusage ru_minflt: 4647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735203020.88 
