Event: TaskStarted 
Started: 1735201699.35 
fontconfig-native-2.15.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 830892
IO wchar: 144832
IO syscr: 438
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12850999999999999
rusage ru_stime: 0.016582
rusage ru_maxrss: 83652
rusage ru_minflt: 22319
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.018040999999999998
Child rusage ru_stime: 0.008242
Child rusage ru_maxrss: 80820
Child rusage ru_minflt: 5297
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735201699.47 
