Event: TaskStarted 
Started: 1735185704.09 
openldap-2.6.7-r0: do_configure
Elapsed time: 161.78 seconds
utime: 31
stime: 8
cutime: 1193
cstime: 369
IO rchar: 300775337
IO wchar: 22915557
IO syscr: 144775
IO syscw: 27666
IO read_bytes: 2048000
IO write_bytes: 25468928
IO cancelled_write_bytes: 15036416
rusage ru_utime: 0.315353
rusage ru_stime: 0.086398
rusage ru_maxrss: 64052
rusage ru_minflt: 20923
rusage ru_majflt: 0
rusage ru_inblock: 1200
rusage ru_oublock: 312
rusage ru_nvcsw: 715
rusage ru_nivcsw: 31
Child rusage ru_utime: 11.93364
Child rusage ru_stime: 3.698277
Child rusage ru_maxrss: 61264
Child rusage ru_minflt: 1723106
Child rusage ru_majflt: 42
Child rusage ru_inblock: 2800
Child rusage ru_oublock: 49432
Child rusage ru_nvcsw: 15365
Child rusage ru_nivcsw: 9786
Status: PASSED 
Ended: 1735185865.88 
