Event: TaskStarted 
Started: 1735197040.47 
python3-ply-3.11-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 13
stime: 0
cutime: 1
cstime: 0
IO rchar: 595767
IO wchar: 119673
IO syscr: 349
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130544
rusage ru_stime: 0.004079
rusage ru_maxrss: 83244
rusage ru_minflt: 15550
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018456999999999998
Child rusage ru_stime: 0.009026
Child rusage ru_maxrss: 80344
Child rusage ru_minflt: 4396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735197040.57 
