Event: TaskStarted 
Started: 1735234744.96 
python3-yarl-1.9.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.74 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 641197
IO wchar: 149413
IO syscr: 441
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10284199999999999
rusage ru_stime: 0.020568
rusage ru_maxrss: 83984
rusage ru_minflt: 21924
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.019521999999999998
Child rusage ru_stime: 0.006044
Child rusage ru_maxrss: 81124
Child rusage ru_minflt: 5293
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735234745.70 
