Event: TaskStarted 
Started: 1735186089.25 
htop-3.3.0-r0: do_fetch
Elapsed time: 5.71 seconds
utime: 11
stime: 9
cutime: 75
cstime: 10
IO rchar: 26340347
IO wchar: 25313522
IO syscr: 35330
IO syscw: 9761
IO read_bytes: 4096
IO write_bytes: 8974336
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.11235099999999999
rusage ru_stime: 0.095706
rusage ru_maxrss: 82212
rusage ru_minflt: 9148
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 222
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.7524799999999999
Child rusage ru_stime: 0.100145
Child rusage ru_maxrss: 78656
Child rusage ru_minflt: 16779
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 17368
Child rusage ru_nvcsw: 9158
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735186094.97 
