Event: TaskStarted 
Started: 1735184772.01 
flac-1.4.3-r0: do_populate_sysroot
Elapsed time: 1.52 seconds
utime: 27
stime: 5
cutime: 8
cstime: 7
IO rchar: 8513661
IO wchar: 4257855
IO syscr: 1957
IO syscw: 404
IO read_bytes: 4096
IO write_bytes: 3268608
IO cancelled_write_bytes: 483328
rusage ru_utime: 0.272658
rusage ru_stime: 0.052125
rusage ru_maxrss: 64084
rusage ru_minflt: 28047
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 3920
rusage ru_nvcsw: 28
rusage ru_nivcsw: 208
Child rusage ru_utime: 0.089991
Child rusage ru_stime: 0.07532699999999999
Child rusage ru_maxrss: 62008
Child rusage ru_minflt: 18913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2464
Child rusage ru_nvcsw: 236
Child rusage ru_nivcsw: 109
Status: PASSED 
Ended: 1735184773.52 
