Event: TaskStarted 
Started: 1735172308.62 
python3-packaging-23.2-r0: do_install
Elapsed time: 1.09 seconds
utime: 22
stime: 3
cutime: 24
cstime: 6
IO rchar: 3403565
IO wchar: 741241
IO syscr: 1119
IO syscw: 106
IO read_bytes: 12288
IO write_bytes: 872448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22505999999999998
rusage ru_stime: 0.033971
rusage ru_maxrss: 58440
rusage ru_minflt: 14135
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 168
rusage ru_nvcsw: 31
rusage ru_nivcsw: 340
Child rusage ru_utime: 0.24792799999999998
Child rusage ru_stime: 0.062242
Child rusage ru_maxrss: 56496
Child rusage ru_minflt: 7402
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 369
Status: PASSED 
Ended: 1735172309.71 
