Event: TaskStarted 
Started: 1735202078.69 
gtk-doc-native-1.33.2-r0: do_create_spdx
Elapsed time: 0.13 seconds
utime: 10
stime: 3
cutime: 2
cstime: 1
IO rchar: 1255168
IO wchar: 509384
IO syscr: 592
IO syscw: 184
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109165
rusage ru_stime: 0.03119
rusage ru_maxrss: 86152
rusage ru_minflt: 20644
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 25
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.021585999999999998
Child rusage ru_stime: 0.016457
Child rusage ru_maxrss: 83156
Child rusage ru_minflt: 5845
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735202078.83 
