Event: TaskStarted 
Started: 1734610264.97 
python3-tomli-native-2.0.1-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 739590
IO wchar: 122925
IO syscr: 345
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10804699999999999
rusage ru_stime: 0.008310999999999999
rusage ru_maxrss: 82036
rusage ru_minflt: 15899
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.011989
Child rusage ru_stime: 0.008137
Child rusage ru_maxrss: 79036
Child rusage ru_minflt: 4404
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734610265.05 
