Event: TaskStarted 
Started: 1735189970.03 
krb5-1.21.2-r0: do_fetch
Elapsed time: 0.69 seconds
utime: 15
stime: 2
cutime: 0
cstime: 1
IO rchar: 8993212
IO wchar: 8741068
IO syscr: 3884
IO syscw: 12553
IO read_bytes: 0
IO write_bytes: 8699904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154436
rusage ru_stime: 0.020319999999999998
rusage ru_maxrss: 88084
rusage ru_minflt: 8152
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 601
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0023539999999999998
Child rusage ru_stime: 0.016517
Child rusage ru_maxrss: 76568
Child rusage ru_minflt: 900
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16848
Child rusage ru_nvcsw: 565
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735189970.72 
