Event: TaskStarted 
Started: 1735198394.62 
mpfr-native-4.2.1-r0: do_fetch
Elapsed time: 6.99 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 2056453
IO wchar: 1555847
IO syscr: 1012
IO syscw: 2257
IO read_bytes: 0
IO write_bytes: 1556480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11534599999999999
rusage ru_stime: 0.011162
rusage ru_maxrss: 76484
rusage ru_minflt: 6645
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 108
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005442
Child rusage ru_stime: 0.009861
Child rusage ru_maxrss: 72476
Child rusage ru_minflt: 1005
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2928
Child rusage ru_nvcsw: 255
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735198401.61 
