Event: TaskStarted 
Started: 1735165796.93 
libgcrypt-native-1.10.3-r0: do_patch
Elapsed time: 0.17 seconds
utime: 9
stime: 1
cutime: 14
cstime: 3
IO rchar: 2286624
IO wchar: 219238
IO syscr: 3178
IO syscw: 346
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.099963
rusage ru_stime: 0.017384999999999998
rusage ru_maxrss: 80700
rusage ru_minflt: 12412
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 29
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.149999
Child rusage ru_stime: 0.032762
Child rusage ru_maxrss: 74628
Child rusage ru_minflt: 48646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 750
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735165797.11 
