Event: TaskStarted 
Started: 1735244171.07 
cups-2.4.7-r0: do_compile
Elapsed time: 60.74 seconds
utime: 36
stime: 5
cutime: 9500
cstime: 1214
IO rchar: 765811759
IO wchar: 88650629
IO syscr: 150555
IO syscw: 29482
IO read_bytes: 7118848
IO write_bytes: 40452096
IO cancelled_write_bytes: 4980736
rusage ru_utime: 0.36612
rusage ru_stime: 0.05917
rusage ru_maxrss: 62336
rusage ru_minflt: 10073
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 344
rusage ru_nvcsw: 907
rusage ru_nivcsw: 157
Child rusage ru_utime: 95.000883
Child rusage ru_stime: 12.140053
Child rusage ru_maxrss: 115396
Child rusage ru_minflt: 2083147
Child rusage ru_majflt: 13
Child rusage ru_inblock: 13904
Child rusage ru_oublock: 78664
Child rusage ru_nvcsw: 13939
Child rusage ru_nivcsw: 28378
Status: PASSED 
Ended: 1735244231.81 
