Event: TaskStarted 
Started: 1734616512.52 
zstd-1.5.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 17
stime: 2
cutime: 2
cstime: 1
IO rchar: 571067
IO wchar: 135945
IO syscr: 414
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17543999999999998
rusage ru_stime: 0.02856
rusage ru_maxrss: 81476
rusage ru_minflt: 21295
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.020845
Child rusage ru_stime: 0.017433
Child rusage ru_maxrss: 78772
Child rusage ru_minflt: 5239
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734616512.79 
