Event: TaskStarted 
Started: 1735186206.00 
netcat-openbsd-1.195-r0: do_patch
Elapsed time: 0.62 seconds
utime: 15
stime: 2
cutime: 18
cstime: 6
IO rchar: 2815748
IO wchar: 1155526
IO syscr: 2775
IO syscw: 588
IO read_bytes: 8192
IO write_bytes: 1261568
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.151787
rusage ru_stime: 0.027243
rusage ru_maxrss: 84976
rusage ru_minflt: 13207
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.18467
Child rusage ru_stime: 0.064057
Child rusage ru_maxrss: 81612
Child rusage ru_minflt: 43143
Child rusage ru_majflt: 3
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2288
Child rusage ru_nvcsw: 709
Child rusage ru_nivcsw: 137
Status: PASSED 
Ended: 1735186206.62 
