Event: TaskStarted 
Started: 1735249880.59 
ncurses-native-6.4-r0: do_create_runtime_spdx
Elapsed time: 0.65 seconds
utime: 17
stime: 2
cutime: 1
cstime: 2
IO rchar: 1031813
IO wchar: 348957
IO syscr: 384
IO syscw: 116
IO read_bytes: 8192
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17884999999999998
rusage ru_stime: 0.021290999999999997
rusage ru_maxrss: 85784
rusage ru_minflt: 21666
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.010154999999999999
Child rusage ru_stime: 0.020657
Child rusage ru_maxrss: 82844
Child rusage ru_minflt: 4626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735249881.24 
