Event: TaskStarted 
Started: 1735192525.48 
cni-v1.2.0-rc0+gitb62753aa2bfa365c1ceaff6f25774a8047c896b5-r0: do_prepare_recipe_sysroot
Elapsed time: 2.69 seconds
utime: 71
stime: 70
cutime: 1
cstime: 0
IO rchar: 4270308
IO wchar: 596901
IO syscr: 648
IO syscw: 124
IO read_bytes: 30826496
IO write_bytes: 610304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.710919
rusage ru_stime: 0.702032
rusage ru_maxrss: 66924
rusage ru_minflt: 17760
rusage ru_majflt: 6
rusage ru_inblock: 60200
rusage ru_oublock: 984
rusage ru_nvcsw: 2728
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.011597999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 62164
Child rusage ru_minflt: 840
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735192528.17 
