Event: TaskStarted 
Started: 1735194833.88 
cni-v1.2.0-rc0+gitb62753aa2bfa365c1ceaff6f25774a8047c896b5-r0: do_package
Elapsed time: 12.08 seconds
utime: 216
stime: 101
cutime: 854
cstime: 321
IO rchar: 2180317555
IO wchar: 1159943082
IO syscr: 204044
IO syscw: 88045
IO read_bytes: 173924352
IO write_bytes: 811003904
IO cancelled_write_bytes: 413626368
rusage ru_utime: 2.165615
rusage ru_stime: 1.013269
rusage ru_maxrss: 61424
rusage ru_minflt: 71147
rusage ru_majflt: 14
rusage ru_inblock: 1656
rusage ru_oublock: 744
rusage ru_nvcsw: 546
rusage ru_nivcsw: 1890
Child rusage ru_utime: 8.548167
Child rusage ru_stime: 3.2132899999999998
Child rusage ru_maxrss: 368660
Child rusage ru_minflt: 556943
Child rusage ru_majflt: 11
Child rusage ru_inblock: 338040
Child rusage ru_oublock: 1583248
Child rusage ru_nvcsw: 24667
Child rusage ru_nivcsw: 19907
Status: PASSED 
Ended: 1735194845.95 
