Event: TaskStarted 
Started: 1735203067.71 
dnf-native-4.19.0-r0: do_create_runtime_spdx
Elapsed time: 0.57 seconds
utime: 16
stime: 2
cutime: 1
cstime: 1
IO rchar: 1007652
IO wchar: 346641
IO syscr: 381
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16316999999999998
rusage ru_stime: 0.024475
rusage ru_maxrss: 87860
rusage ru_minflt: 21865
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.016411
Child rusage ru_stime: 0.017499
Child rusage ru_maxrss: 84964
Child rusage ru_minflt: 4642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735203068.28 
