Event: TaskStarted 
Started: 1735202781.98 
dnf-native-4.19.0-r0: do_fetch
Elapsed time: 0.15 seconds
utime: 16
stime: 2
cutime: 5
cstime: 3
IO rchar: 2265639
IO wchar: 85847
IO syscr: 661
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16530699999999998
rusage ru_stime: 0.022541
rusage ru_maxrss: 84520
rusage ru_minflt: 8601
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 841
Child rusage ru_utime: 0.053978
Child rusage ru_stime: 0.036636999999999996
Child rusage ru_maxrss: 80216
Child rusage ru_minflt: 6520
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735202782.13 
