Event: TaskStarted 
Started: 1734612438.98 
perl-5.38.2-r0: do_configure
Elapsed time: 306.84 seconds
utime: 33
stime: 7
cutime: 4531
cstime: 1448
IO rchar: 1297589949
IO wchar: 110346323
IO syscr: 633277
IO syscw: 109017
IO read_bytes: 129011712
IO write_bytes: 144932864
IO cancelled_write_bytes: 24584192
rusage ru_utime: 0.3322
rusage ru_stime: 0.074861
rusage ru_maxrss: 60352
rusage ru_minflt: 10232
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 344
rusage ru_nvcsw: 1769
rusage ru_nivcsw: 191
Child rusage ru_utime: 45.315696
Child rusage ru_stime: 14.483203
Child rusage ru_maxrss: 57488
Child rusage ru_minflt: 7754223
Child rusage ru_majflt: 384
Child rusage ru_inblock: 251936
Child rusage ru_oublock: 282728
Child rusage ru_nvcsw: 61750
Child rusage ru_nivcsw: 28741
Status: PASSED 
Ended: 1734612745.81 
