Event: TaskStarted 
Started: 1734610400.62 
perl-5.38.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 10
stime: 3
cutime: 1
cstime: 1
IO rchar: 623546
IO wchar: 141090
IO syscr: 429
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101767
rusage ru_stime: 0.031313
rusage ru_maxrss: 82896
rusage ru_minflt: 21720
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.012782
Child rusage ru_stime: 0.011340999999999999
Child rusage ru_maxrss: 79860
Child rusage ru_minflt: 5215
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734610400.72 
