Event: TaskStarted 
Started: 1735197963.16 
libtdb-1.4.10-r0: do_populate_lic
Elapsed time: 5.47 seconds
utime: 9
stime: 4
cutime: 1
cstime: 1
IO rchar: 915517
IO wchar: 218227
IO syscr: 556
IO syscw: 121
IO read_bytes: 65536
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09042
rusage ru_stime: 0.04521
rusage ru_maxrss: 86424
rusage ru_minflt: 21052
rusage ru_majflt: 0
rusage ru_inblock: 128
rusage ru_oublock: 224
rusage ru_nvcsw: 31
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.014990999999999999
Child rusage ru_stime: 0.01825
Child rusage ru_maxrss: 83252
Child rusage ru_minflt: 5676
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735197968.62 
