Event: TaskStarted 
Started: 1735172396.63 
nodejs-20.12.2-r0: do_install
Elapsed time: 260.63 seconds
utime: 34
stime: 6
cutime: 19626
cstime: 1906
IO rchar: 23090301638
IO wchar: 7630871476
IO syscr: 893529
IO syscw: 541394
IO read_bytes: 3243073536
IO write_bytes: 7651414016
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.342392
rusage ru_stime: 0.065217
rusage ru_maxrss: 58124
rusage ru_minflt: 22025
rusage ru_majflt: 73
rusage ru_inblock: 2856
rusage ru_oublock: 1656
rusage ru_nvcsw: 1156
rusage ru_nivcsw: 375
Child rusage ru_utime: 196.261549
Child rusage ru_stime: 19.064714
Child rusage ru_maxrss: 5132700
Child rusage ru_minflt: 5382581
Child rusage ru_majflt: 845
Child rusage ru_inblock: 6331272
Child rusage ru_oublock: 14942512
Child rusage ru_nvcsw: 50257
Child rusage ru_nivcsw: 30335
Status: PASSED 
Ended: 1735172657.26 
