Event: TaskStarted 
Started: 1735241112.93 
ptest-runner-2.4.3+git-r0: do_configure
Elapsed time: 0.30 seconds
utime: 23
stime: 3
cutime: 0
cstime: 0
IO rchar: 319705
IO wchar: 64425
IO syscr: 86
IO syscw: 45
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.231254
rusage ru_stime: 0.036513
rusage ru_maxrss: 62028
rusage ru_minflt: 10076
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.00896
Child rusage ru_stime: 0.006632
Child rusage ru_maxrss: 59408
Child rusage ru_minflt: 837
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735241113.23 
