Event: TaskStarted 
Started: 1735188965.84 
rpcbind-1.2.6-r0: do_package
Elapsed time: 14.93 seconds
utime: 130
stime: 75
cutime: 110
cstime: 24
IO rchar: 11555355
IO wchar: 4623147
IO syscr: 8138
IO syscw: 1189
IO read_bytes: 3694592
IO write_bytes: 3645440
IO cancelled_write_bytes: 790528
rusage ru_utime: 1.307655
rusage ru_stime: 0.7538239999999999
rusage ru_maxrss: 62852
rusage ru_minflt: 46248
rusage ru_majflt: 26
rusage ru_inblock: 6408
rusage ru_oublock: 712
rusage ru_nvcsw: 1416
rusage ru_nivcsw: 1334
Child rusage ru_utime: 1.107224
Child rusage ru_stime: 0.246991
Child rusage ru_maxrss: 92168
Child rusage ru_minflt: 60481
Child rusage ru_majflt: 17
Child rusage ru_inblock: 808
Child rusage ru_oublock: 6408
Child rusage ru_nvcsw: 2695
Child rusage ru_nivcsw: 1167
Status: PASSED 
Ended: 1735188980.76 
