Event: TaskStarted 
Started: 1734617972.74 
curl-native-8.7.1-r0: do_create_spdx
Elapsed time: 0.19 seconds
utime: 19
stime: 3
cutime: 2
cstime: 2
IO rchar: 1285312
IO wchar: 503278
IO syscr: 590
IO syscw: 174
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19763
rusage ru_stime: 0.032937999999999995
rusage ru_maxrss: 85652
rusage ru_minflt: 20883
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 27
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.022108
Child rusage ru_stime: 0.028388
Child rusage ru_maxrss: 82764
Child rusage ru_minflt: 5843
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1734617972.93 
