Event: TaskStarted 
Started: 1735166412.09 
libassuan-native-2.5.6-r0: do_populate_sysroot
Elapsed time: 0.35 seconds
utime: 27
stime: 6
cutime: 7
cstime: 5
IO rchar: 2142386
IO wchar: 635411
IO syscr: 1588
IO syscw: 270
IO read_bytes: 0
IO write_bytes: 475136
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.279266
rusage ru_stime: 0.06071
rusage ru_maxrss: 87288
rusage ru_minflt: 37426
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 576
rusage ru_nvcsw: 35
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.075914
Child rusage ru_stime: 0.058521
Child rusage ru_maxrss: 85168
Child rusage ru_minflt: 19049
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 352
Child rusage ru_nvcsw: 196
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735166412.44 
