Event: TaskStarted 
Started: 1735180813.01 
pkgconfig-0.29.2+git-r0: do_prepare_recipe_sysroot
Elapsed time: 1.33 seconds
utime: 11
stime: 5
cutime: 2
cstime: 0
IO rchar: 1907373
IO wchar: 1054681
IO syscr: 592
IO syscw: 297
IO read_bytes: 266240
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11388
rusage ru_stime: 0.054976
rusage ru_maxrss: 60332
rusage ru_minflt: 10825
rusage ru_majflt: 0
rusage ru_inblock: 512
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.02328
Child rusage ru_stime: 0.003263
Child rusage ru_maxrss: 55588
Child rusage ru_minflt: 1561
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735180814.34 
