Event: TaskStarted 
Started: 1735234919.73 
python3-toml-0.10.2-r0: do_recipe_qa
Elapsed time: 2.32 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 589885
IO wchar: 119878
IO syscr: 348
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09698599999999999
rusage ru_stime: 0.024246
rusage ru_maxrss: 84360
rusage ru_minflt: 15559
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012546
Child rusage ru_stime: 0.019226
Child rusage ru_maxrss: 81568
Child rusage ru_minflt: 4363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735234922.05 
