Event: TaskStarted 
Started: 1735197842.56 
python3-pyyaml-native-6.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.24 seconds
utime: 13
stime: 2
cutime: 1
cstime: 0
IO rchar: 838458
IO wchar: 147591
IO syscr: 445
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131136
rusage ru_stime: 0.027816
rusage ru_maxrss: 85924
rusage ru_minflt: 22560
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018241
Child rusage ru_stime: 0.008465
Child rusage ru_maxrss: 83136
Child rusage ru_minflt: 5299
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735197842.79 
