Event: TaskStarted 
Started: 1735260568.63 
util-linux-libuuid-native-2.39.3-r0: do_configure
Elapsed time: 461.70 seconds
utime: 20
stime: 2
cutime: 1045
cstime: 310
IO rchar: 308232411
IO wchar: 46863019
IO syscr: 152656
IO syscw: 43543
IO read_bytes: 835584
IO write_bytes: 46063616
IO cancelled_write_bytes: 25583616
rusage ru_utime: 0.20485299999999998
rusage ru_stime: 0.027056
rusage ru_maxrss: 86584
rusage ru_minflt: 20220
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 392
rusage ru_nvcsw: 1206
rusage ru_nivcsw: 31
Child rusage ru_utime: 10.454985
Child rusage ru_stime: 3.10586
Child rusage ru_maxrss: 83912
Child rusage ru_minflt: 2065636
Child rusage ru_majflt: 81
Child rusage ru_inblock: 1352
Child rusage ru_oublock: 89576
Child rusage ru_nvcsw: 15521
Child rusage ru_nivcsw: 1710
Status: PASSED 
Ended: 1735261030.34 
