Event: TaskStarted 
Started: 1735181779.57 
base-files-3.0.14-r0: do_configure
Elapsed time: 0.06 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO rchar: 304966
IO wchar: 60389
IO syscr: 86
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097027
rusage ru_stime: 0.024256
rusage ru_maxrss: 83080
rusage ru_minflt: 7176
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.004729
Child rusage ru_stime: 0.003629
Child rusage ru_maxrss: 80088
Child rusage ru_minflt: 840
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735181779.63 
