Event: TaskStarted 
Started: 1735183247.93 
base-files-3.0.14-r0: do_create_runtime_spdx
Elapsed time: 2.96 seconds
utime: 18
stime: 4
cutime: 4
cstime: 0
IO rchar: 895487
IO wchar: 395323
IO syscr: 552
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.182559
rusage ru_stime: 0.043466
rusage ru_maxrss: 65272
rusage ru_minflt: 20101
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 29
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.048687
Child rusage ru_stime: 0.00934
Child rusage ru_maxrss: 62228
Child rusage ru_minflt: 5997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 177
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735183250.89 
