Event: TaskStarted 
Started: 1735183046.48 
base-files-3.0.14-r0: do_packagedata
Elapsed time: 0.89 seconds
utime: 21
stime: 3
cutime: 6
cstime: 1
IO rchar: 762882
IO wchar: 210706
IO syscr: 3417
IO syscw: 133
IO read_bytes: 102400
IO write_bytes: 172032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21828899999999998
rusage ru_stime: 0.03898
rusage ru_maxrss: 64508
rusage ru_minflt: 29022
rusage ru_majflt: 156
rusage ru_inblock: 200
rusage ru_oublock: 208
rusage ru_nvcsw: 176
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.067519
Child rusage ru_stime: 0.011897
Child rusage ru_maxrss: 61536
Child rusage ru_minflt: 8034
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735183047.38 
