Event: TaskStarted 
Started: 1735166006.65 
hicolor-icon-theme-0.17-r0: do_patch
Elapsed time: 0.05 seconds
utime: 12
stime: 3
cutime: 0
cstime: 0
IO rchar: 516918
IO wchar: 116833
IO syscr: 196
IO syscw: 69
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.124722
rusage ru_stime: 0.03118
rusage ru_maxrss: 81988
rusage ru_minflt: 8879
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.007415
Child rusage ru_stime: 0.006157999999999999
Child rusage ru_maxrss: 76196
Child rusage ru_minflt: 1225
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735166006.70 
