Event: TaskStarted 
Started: 1735166004.15 
hicolor-icon-theme-0.17-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 1213780
IO wchar: 1098235
IO syscr: 379
IO syscw: 263
IO read_bytes: 0
IO write_bytes: 868352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076338
rusage ru_stime: 0.012723
rusage ru_maxrss: 81960
rusage ru_minflt: 9182
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.015597
Child rusage ru_stime: 0.007424999999999999
Child rusage ru_maxrss: 78264
Child rusage ru_minflt: 1875
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1576
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735166004.19 
