Event: TaskStarted 
Started: 1735188596.24 
python3-pytest-cov-5.0.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.76 seconds
utime: 26
stime: 16
cutime: 1
cstime: 1
IO rchar: 3154496
IO wchar: 1578955
IO syscr: 826
IO syscw: 430
IO read_bytes: 208896
IO write_bytes: 1634304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.268355
rusage ru_stime: 0.161013
rusage ru_maxrss: 61896
rusage ru_minflt: 9164
rusage ru_majflt: 1
rusage ru_inblock: 400
rusage ru_oublock: 152
rusage ru_nvcsw: 37
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.017512
Child rusage ru_stime: 0.015375
Child rusage ru_maxrss: 57224
Child rusage ru_minflt: 1634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3040
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735188597.00 
