Event: TaskStarted 
Started: 1735180247.74 
mpfr-4.2.1-r0: do_create_spdx
Elapsed time: 1.16 seconds
utime: 32
stime: 8
cutime: 5
cstime: 3
IO rchar: 2044440
IO wchar: 1321714
IO syscr: 811
IO syscw: 872
IO read_bytes: 10158080
IO write_bytes: 557056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.328445
rusage ru_stime: 0.086673
rusage ru_maxrss: 62028
rusage ru_minflt: 34108
rusage ru_majflt: 336
rusage ru_inblock: 19792
rusage ru_oublock: 936
rusage ru_nvcsw: 426
rusage ru_nivcsw: 175
Child rusage ru_utime: 0.056385
Child rusage ru_stime: 0.038381
Child rusage ru_maxrss: 59012
Child rusage ru_minflt: 7656
Child rusage ru_majflt: 1
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 481
Child rusage ru_nivcsw: 138
Status: PASSED 
Ended: 1735180248.90 
