Event: TaskStarted 
Started: 1735177229.54 
mpfr-4.2.1-r0: do_packagedata
Elapsed time: 0.89 seconds
utime: 18
stime: 5
cutime: 5
cstime: 2
IO rchar: 947258
IO wchar: 322430
IO syscr: 833
IO syscw: 153
IO read_bytes: 282624
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.189554
rusage ru_stime: 0.059468
rusage ru_maxrss: 63012
rusage ru_minflt: 26264
rusage ru_majflt: 1
rusage ru_inblock: 552
rusage ru_oublock: 216
rusage ru_nvcsw: 31
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.055779999999999996
Child rusage ru_stime: 0.027656
Child rusage ru_maxrss: 60264
Child rusage ru_minflt: 8142
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 99
Status: PASSED 
Ended: 1735177230.43 
