Event: TaskStarted 
Started: 1735177156.41 
mpfr-4.2.1-r0: do_package
Elapsed time: 4.76 seconds
utime: 90
stime: 51
cutime: 189
cstime: 26
IO rchar: 91306095
IO wchar: 47627201
IO syscr: 24140
IO syscw: 5263
IO read_bytes: 10760192
IO write_bytes: 32395264
IO cancelled_write_bytes: 14954496
rusage ru_utime: 0.9038189999999999
rusage ru_stime: 0.5182439999999999
rusage ru_maxrss: 60496
rusage ru_minflt: 47059
rusage ru_majflt: 9
rusage ru_inblock: 5808
rusage ru_oublock: 848
rusage ru_nvcsw: 1889
rusage ru_nivcsw: 5538
Child rusage ru_utime: 1.891236
Child rusage ru_stime: 0.268038
Child rusage ru_maxrss: 57704
Child rusage ru_minflt: 58681
Child rusage ru_majflt: 52
Child rusage ru_inblock: 15208
Child rusage ru_oublock: 62424
Child rusage ru_nvcsw: 4943
Child rusage ru_nivcsw: 3478
Status: PASSED 
Ended: 1735177161.16 
