Event: TaskStarted 
Started: 1735202736.99 
swig-4.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 1.16 seconds
utime: 16
stime: 2
cutime: 1
cstime: 2
IO rchar: 709681
IO wchar: 149939
IO syscr: 446
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.161463
rusage ru_stime: 0.028342
rusage ru_maxrss: 84956
rusage ru_minflt: 21889
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.018209
Child rusage ru_stime: 0.020019
Child rusage ru_maxrss: 82048
Child rusage ru_minflt: 5287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735202738.15 
