Event: TaskStarted 
Started: 1735196874.79 
grep-3.11-r0: do_packagedata
Elapsed time: 3.00 seconds
utime: 23
stime: 5
cutime: 7
cstime: 4
IO rchar: 1403554
IO wchar: 766593
IO syscr: 1462
IO syscw: 292
IO read_bytes: 2306048
IO write_bytes: 651264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23640599999999998
rusage ru_stime: 0.059101
rusage ru_maxrss: 60072
rusage ru_minflt: 27564
rusage ru_majflt: 4
rusage ru_inblock: 2120
rusage ru_oublock: 384
rusage ru_nvcsw: 73
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.070891
Child rusage ru_stime: 0.047587
Child rusage ru_maxrss: 57264
Child rusage ru_minflt: 8293
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2384
Child rusage ru_oublock: 888
Child rusage ru_nvcsw: 293
Child rusage ru_nivcsw: 104
Status: PASSED 
Ended: 1735196877.79 
