Event: TaskStarted 
Started: 1735182666.40 
makedevs-native-1.0.1-r0: do_create_runtime_spdx
Elapsed time: 0.17 seconds
utime: 16
stime: 3
cutime: 1
cstime: 2
IO rchar: 980011
IO wchar: 340289
IO syscr: 357
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165878
rusage ru_stime: 0.030861
rusage ru_maxrss: 86668
rusage ru_minflt: 21109
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.015648
Child rusage ru_stime: 0.022955
Child rusage ru_maxrss: 83756
Child rusage ru_minflt: 4609
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735182666.57 
