Event: TaskStarted 
Started: 1735172897.32 
python3-pytest-xdist-3.5.0-r0: do_compile
Elapsed time: 2.34 seconds
utime: 11
stime: 1
cutime: 152
cstime: 11
IO rchar: 14558095
IO wchar: 5209865
IO syscr: 2914
IO syscw: 629
IO read_bytes: 249856
IO write_bytes: 5926912
IO cancelled_write_bytes: 233472
rusage ru_utime: 0.11363899999999999
rusage ru_stime: 0.017483
rusage ru_maxrss: 61564
rusage ru_minflt: 9559
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 64
rusage ru_nvcsw: 102
rusage ru_nivcsw: 30
Child rusage ru_utime: 1.528624
Child rusage ru_stime: 0.115993
Child rusage ru_maxrss: 59064
Child rusage ru_minflt: 22514
Child rusage ru_majflt: 0
Child rusage ru_inblock: 464
Child rusage ru_oublock: 11512
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 349
Status: PASSED 
Ended: 1735172899.67 
