Event: TaskStarted 
Started: 1735166215.46 
python3-pytest-xdist-3.5.0-r0: do_fetch
Elapsed time: 4.36 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 398972
IO wchar: 136852
IO syscr: 218
IO syscw: 233
IO read_bytes: 0
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060632
rusage ru_stime: 0.00433
rusage ru_maxrss: 82228
rusage ru_minflt: 6390
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 17
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.00698
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 79088
Child rusage ru_minflt: 1009
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166219.82 
