Event: TaskStarted 
Started: 1734616512.34 
zstd-native-1.5.5-r0: do_create_spdx
Elapsed time: 0.15 seconds
utime: 19
stime: 2
cutime: 2
cstime: 1
IO rchar: 1160195
IO wchar: 477909
IO syscr: 547
IO syscw: 146
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19605299999999998
rusage ru_stime: 0.028006999999999997
rusage ru_maxrss: 83028
rusage ru_minflt: 20113
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 23
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.026431999999999997
Child rusage ru_stime: 0.016124
Child rusage ru_maxrss: 80224
Child rusage ru_minflt: 5811
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1734616512.49 
