Event: TaskStarted 
Started: 1735202121.67 
xtrans-native-1_1.5.0-r0: do_patch
Elapsed time: 0.60 seconds
utime: 7
stime: 1
cutime: 2
cstime: 1
IO rchar: 939066
IO wchar: 127395
IO syscr: 705
IO syscw: 133
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07410499999999999
rusage ru_stime: 0.01235
rusage ru_maxrss: 83244
rusage ru_minflt: 10162
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.024357999999999998
Child rusage ru_stime: 0.01145
Child rusage ru_maxrss: 77108
Child rusage ru_minflt: 9682
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735202122.27 
