Event: TaskStarted 
Started: 1735205099.74 
lzlib-1.14-r0: do_packagedata
Elapsed time: 1.02 seconds
utime: 25
stime: 5
cutime: 7
cstime: 1
IO rchar: 823512
IO wchar: 267586
IO syscr: 806
IO syscw: 141
IO read_bytes: 24576
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.254878
rusage ru_stime: 0.051772
rusage ru_maxrss: 64532
rusage ru_minflt: 26151
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 31
rusage ru_nivcsw: 242
Child rusage ru_utime: 0.07772699999999999
Child rusage ru_stime: 0.019319
Child rusage ru_maxrss: 61724
Child rusage ru_minflt: 8020
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735205100.76 
