Event: TaskStarted 
Started: 1735176448.47 
python3-hatchling-native-1.21.1-r0: do_install
Elapsed time: 0.88 seconds
utime: 29
stime: 2
cutime: 32
cstime: 1
IO rchar: 3710091
IO wchar: 1012622
IO syscr: 573
IO syscw: 182
IO read_bytes: 0
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29229499999999997
rusage ru_stime: 0.02002
rusage ru_maxrss: 86740
rusage ru_minflt: 15742
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.321928
Child rusage ru_stime: 0.018449999999999998
Child rusage ru_maxrss: 84068
Child rusage ru_minflt: 7102
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2592
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735176449.35 
