Event: TaskStarted 
Started: 1735253260.51 
ncurses-6.4-r0: do_create_spdx
Elapsed time: 8.68 seconds
utime: 160
stime: 28
cutime: 17
cstime: 8
IO rchar: 9291971
IO wchar: 7091051
IO syscr: 2030
IO syscw: 3540
IO read_bytes: 204800
IO write_bytes: 3203072
IO cancelled_write_bytes: 0
rusage ru_utime: 1.600749
rusage ru_stime: 0.289541
rusage ru_maxrss: 65596
rusage ru_minflt: 58410
rusage ru_majflt: 13
rusage ru_inblock: 400
rusage ru_oublock: 5760
rusage ru_nvcsw: 122
rusage ru_nivcsw: 1078
Child rusage ru_utime: 0.17796499999999998
Child rusage ru_stime: 0.082485
Child rusage ru_maxrss: 59588
Child rusage ru_minflt: 12730
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 496
Child rusage ru_nvcsw: 1207
Child rusage ru_nivcsw: 193
Status: PASSED 
Ended: 1735253269.19 
