Event: TaskStarted 
Started: 1734616863.74 
pango-native-1.52.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 14
stime: 2
cutime: 2
cstime: 0
IO rchar: 857308
IO wchar: 151693
IO syscr: 455
IO syscw: 124
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14445
rusage ru_stime: 0.023424
rusage ru_maxrss: 86048
rusage ru_minflt: 22876
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.021942
Child rusage ru_stime: 0.004752
Child rusage ru_maxrss: 83468
Child rusage ru_minflt: 5233
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734616863.86 
