Event: TaskStarted 
Started: 1735205987.18 
python3-twine-5.0.0-r0: do_prepare_recipe_sysroot
Elapsed time: 2.52 seconds
utime: 18
stime: 15
cutime: 1
cstime: 1
IO rchar: 3153500
IO wchar: 1561442
IO syscr: 826
IO syscw: 425
IO read_bytes: 319488
IO write_bytes: 1613824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18620499999999998
rusage ru_stime: 0.155804
rusage ru_maxrss: 61240
rusage ru_minflt: 8853
rusage ru_majflt: 0
rusage ru_inblock: 616
rusage ru_oublock: 152
rusage ru_nvcsw: 166
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.010846
Child rusage ru_stime: 0.018709
Child rusage ru_maxrss: 56500
Child rusage ru_minflt: 1637
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3000
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735205989.71 
