Event: TaskStarted 
Started: 1735199559.51 
python3-twine-5.0.0-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 13
stime: 2
cutime: 1
cstime: 2
IO rchar: 803108
IO wchar: 188318
IO syscr: 538
IO syscw: 116
IO read_bytes: 12288
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132875
rusage ru_stime: 0.020760999999999998
rusage ru_maxrss: 84148
rusage ru_minflt: 21105
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.017424
Child rusage ru_stime: 0.0264
Child rusage ru_maxrss: 81008
Child rusage ru_minflt: 5658
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735199559.67 
