Event: TaskStarted 
Started: 1735249502.15 
help2man-native-1.49.3-r0: do_deploy_source_date_epoch
Elapsed time: 4.25 seconds
utime: 10
stime: 3
cutime: 1
cstime: 0
IO rchar: 840566
IO wchar: 142323
IO syscr: 433
IO syscw: 108
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10940499999999999
rusage ru_stime: 0.036468
rusage ru_maxrss: 85372
rusage ru_minflt: 22426
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 23
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.018016
Child rusage ru_stime: 0.0075769999999999995
Child rusage ru_maxrss: 82480
Child rusage ru_minflt: 5252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735249506.40 
