Event: TaskStarted 
Started: 1735249771.69 
help2man-native-1.49.3-r0: do_populate_lic
Elapsed time: 0.53 seconds
utime: 28
stime: 4
cutime: 3
cstime: 2
IO rchar: 1205153
IO wchar: 249766
IO syscr: 543
IO syscw: 130
IO read_bytes: 40960
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.280958
rusage ru_stime: 0.040718
rusage ru_maxrss: 86108
rusage ru_minflt: 21850
rusage ru_majflt: 2
rusage ru_inblock: 80
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.039796
Child rusage ru_stime: 0.023504999999999998
Child rusage ru_maxrss: 82856
Child rusage ru_minflt: 5639
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735249772.22 
