Event: TaskStarted 
Started: 1735199340.95 
nfs-utils-2.6.4-r0: do_patch
Elapsed time: 0.28 seconds
utime: 9
stime: 2
cutime: 16
cstime: 2
IO rchar: 3784623
IO wchar: 215719
IO syscr: 4584
IO syscw: 445
IO read_bytes: 4096
IO write_bytes: 212992
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.091376
rusage ru_stime: 0.020767
rusage ru_maxrss: 79948
rusage ru_minflt: 14079
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 38
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.16167499999999999
Child rusage ru_stime: 0.025657
Child rusage ru_maxrss: 73948
Child rusage ru_minflt: 68057
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 1056
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735199341.22 
