Event: TaskStarted 
Started: 1735188069.10 
bzip2-1.0.8-r0: do_configure
Elapsed time: 38.04 seconds
utime: 41
stime: 4
cutime: 596
cstime: 83
IO rchar: 90209592
IO wchar: 12106514
IO syscr: 39761
IO syscw: 13458
IO read_bytes: 516096
IO write_bytes: 11485184
IO cancelled_write_bytes: 6483968
rusage ru_utime: 0.412898
rusage ru_stime: 0.049547
rusage ru_maxrss: 63368
rusage ru_minflt: 19711
rusage ru_majflt: 0
rusage ru_inblock: 712
rusage ru_oublock: 264
rusage ru_nvcsw: 183
rusage ru_nivcsw: 70
Child rusage ru_utime: 5.966161
Child rusage ru_stime: 0.8314469999999999
Child rusage ru_maxrss: 60464
Child rusage ru_minflt: 420995
Child rusage ru_majflt: 13
Child rusage ru_inblock: 296
Child rusage ru_oublock: 22168
Child rusage ru_nvcsw: 5154
Child rusage ru_nivcsw: 2371
Status: PASSED 
Ended: 1735188107.14 
