Event: TaskStarted 
Started: 1734610871.69 
fribidi-native-1.0.13-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 564682
IO wchar: 51449
IO syscr: 47
IO syscw: 57
IO read_bytes: 16384
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14402099999999998
rusage ru_stime: 0.016002
rusage ru_maxrss: 85080
rusage ru_minflt: 5961
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734610871.72 
