Event: TaskStarted 
Started: 1735166134.05 
python3-py-native-1.11.0-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 13
stime: 4
cutime: 3
cstime: 0
IO rchar: 764686
IO wchar: 123017
IO syscr: 348
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130523
rusage ru_stime: 0.049906
rusage ru_maxrss: 85196
rusage ru_minflt: 15826
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.03129
Child rusage ru_stime: 0.003617
Child rusage ru_maxrss: 82416
Child rusage ru_minflt: 4423
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735166134.16 
