Event: TaskStarted 
Started: 1735174973.39 
os-release-1.0-r0: do_packagedata
Elapsed time: 0.66 seconds
utime: 17
stime: 5
cutime: 4
cstime: 3
IO rchar: 750631
IO wchar: 195065
IO syscr: 806
IO syscw: 135
IO read_bytes: 8192
IO write_bytes: 184320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.175957
rusage ru_stime: 0.054742
rusage ru_maxrss: 65620
rusage ru_minflt: 25553
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 30
rusage ru_nivcsw: 186
Child rusage ru_utime: 0.044407999999999996
Child rusage ru_stime: 0.032387
Child rusage ru_maxrss: 62804
Child rusage ru_minflt: 7883
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1735174974.06 
