Event: TaskStarted 
Started: 1735175519.42 
systemd-conf-1_1.0-r0: do_unpack
Elapsed time: 0.09 seconds
utime: 13
stime: 3
cutime: 1
cstime: 2
IO rchar: 366492
IO wchar: 37616
IO syscr: 257
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13921799999999998
rusage ru_stime: 0.035799
rusage ru_maxrss: 82608
rusage ru_minflt: 10053
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 14
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.011843999999999999
Child rusage ru_stime: 0.023393
Child rusage ru_maxrss: 78992
Child rusage ru_minflt: 3047
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735175519.51 
