Event: TaskStarted 
Started: 1735199328.14 
autoconf-archive-2023.02.20-r0: do_create_runtime_spdx
Elapsed time: 0.97 seconds
utime: 24
stime: 3
cutime: 4
cstime: 3
IO rchar: 1692584
IO wchar: 380164
IO syscr: 627
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.241617
rusage ru_stime: 0.035648
rusage ru_maxrss: 87032
rusage ru_minflt: 23808
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 25
rusage ru_nivcsw: 217
Child rusage ru_utime: 0.040333
Child rusage ru_stime: 0.030327
Child rusage ru_maxrss: 84128
Child rusage ru_minflt: 5882
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735199329.11 
