Event: TaskStarted 
Started: 1735199093.65 
autoconf-archive-2023.02.20-r0: do_create_spdx
Elapsed time: 1.19 seconds
utime: 37
stime: 6
cutime: 5
cstime: 5
IO rchar: 2271540
IO wchar: 1333515
IO syscr: 740
IO syscw: 281
IO read_bytes: 372736
IO write_bytes: 638976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.377185
rusage ru_stime: 0.061402
rusage ru_maxrss: 87868
rusage ru_minflt: 24362
rusage ru_majflt: 0
rusage ru_inblock: 728
rusage ru_oublock: 1056
rusage ru_nvcsw: 47
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.052285
Child rusage ru_stime: 0.050615
Child rusage ru_maxrss: 84956
Child rusage ru_minflt: 6777
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 243
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735199094.84 
