Event: TaskStarted 
Started: 1735179297.43 
libnftnl-1.2.6-r0: do_install
Elapsed time: 2.59 seconds
utime: 34
stime: 7
cutime: 24
cstime: 12
IO rchar: 2894394
IO wchar: 1199724
IO syscr: 3187
IO syscw: 301
IO read_bytes: 561152
IO write_bytes: 1224704
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.348221
rusage ru_stime: 0.070426
rusage ru_maxrss: 58112
rusage ru_minflt: 17022
rusage ru_majflt: 2
rusage ru_inblock: 472
rusage ru_oublock: 200
rusage ru_nvcsw: 243
rusage ru_nivcsw: 308
Child rusage ru_utime: 0.24021599999999999
Child rusage ru_stime: 0.128552
Child rusage ru_maxrss: 56356
Child rusage ru_minflt: 29517
Child rusage ru_majflt: 0
Child rusage ru_inblock: 624
Child rusage ru_oublock: 2192
Child rusage ru_nvcsw: 581
Child rusage ru_nivcsw: 614
Status: PASSED 
Ended: 1735179300.02 
