Event: TaskStarted 
Started: 1734616698.57 
python3-execnet-2.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.26 seconds
utime: 18
stime: 5
cutime: 2
cstime: 1
IO rchar: 642203
IO wchar: 150982
IO syscr: 430
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.185492
rusage ru_stime: 0.052996999999999996
rusage ru_maxrss: 83624
rusage ru_minflt: 21830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.026594
Child rusage ru_stime: 0.015597999999999999
Child rusage ru_maxrss: 80948
Child rusage ru_minflt: 5265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734616698.82 
