Event: TaskStarted 
Started: 1735259735.06 
python3-markupsafe-native-2.1.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 807722
IO wchar: 148092
IO syscr: 441
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12831099999999998
rusage ru_stime: 0.024058
rusage ru_maxrss: 81756
rusage ru_minflt: 22231
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.02036
Child rusage ru_stime: 0.006285
Child rusage ru_maxrss: 79036
Child rusage ru_minflt: 5291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735259735.16 
