Event: TaskStarted 
Started: 1735259730.83 
python3-markupsafe-native-2.1.5-r0: do_patch
Elapsed time: 0.12 seconds
utime: 7
stime: 1
cutime: 0
cstime: 1
IO rchar: 647839
IO wchar: 125883
IO syscr: 200
IO syscw: 84
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.079124
rusage ru_stime: 0.016656999999999998
rusage ru_maxrss: 79384
rusage ru_minflt: 8768
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.002688
Child rusage ru_stime: 0.011047999999999999
Child rusage ru_maxrss: 73172
Child rusage ru_minflt: 1255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735259730.95 
