Event: TaskStarted 
Started: 1735236462.06 
python3-zipp-native-3.17.0-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 18
stime: 0
cutime: 0
cstime: 0
IO rchar: 690072
IO wchar: 226763
IO syscr: 140
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18720699999999998
rusage ru_stime: 0.0
rusage ru_maxrss: 81768
rusage ru_minflt: 8361
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.002881
Child rusage ru_stime: 0.005522
Child rusage ru_maxrss: 77612
Child rusage ru_minflt: 1048
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735236462.10 
