Event: TaskStarted 
Started: 1735206117.70 
bison-3.8.2-r0: do_configure
Elapsed time: 107.48 seconds
utime: 25
stime: 3
cutime: 2165
cstime: 425
IO rchar: 346145262
IO wchar: 67346570
IO syscr: 141547
IO syscw: 48521
IO read_bytes: 3481600
IO write_bytes: 56418304
IO cancelled_write_bytes: 29114368
rusage ru_utime: 0.251478
rusage ru_stime: 0.039022
rusage ru_maxrss: 63228
rusage ru_minflt: 22639
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 344
rusage ru_nvcsw: 704
rusage ru_nivcsw: 22
Child rusage ru_utime: 21.651317
Child rusage ru_stime: 4.258386
Child rusage ru_maxrss: 144844
Child rusage ru_minflt: 1921056
Child rusage ru_majflt: 96
Child rusage ru_inblock: 6640
Child rusage ru_oublock: 109848
Child rusage ru_nvcsw: 16021
Child rusage ru_nivcsw: 9578
Status: PASSED 
Ended: 1735206225.18 
