Event: TaskStarted 
Started: 1735202771.42 
compiler-rt-sanitizers-18.1.5-r0: do_generate_toolchain_file
Elapsed time: 6.68 seconds
utime: 16
stime: 1
cutime: 0
cstime: 0
IO rchar: 357472
IO wchar: 71338
IO syscr: 114
IO syscw: 38
IO read_bytes: 0
IO write_bytes: 81920
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.164956
rusage ru_stime: 0.014995999999999999
rusage ru_maxrss: 84976
rusage ru_minflt: 7022
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 8
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.009351
Child rusage ru_stime: 0.00479
Child rusage ru_maxrss: 82168
Child rusage ru_minflt: 1100
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735202778.10 
