Event: TaskStarted 
Started: 1735198402.06 
libedit-native-20230828-3.1-r0: do_fetch
Elapsed time: 1.04 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO rchar: 1106145
IO wchar: 597554
IO syscr: 817
IO syscw: 897
IO read_bytes: 0
IO write_bytes: 598016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094052
rusage ru_stime: 0.028624
rusage ru_maxrss: 76848
rusage ru_minflt: 6859
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 107
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.007155
Child rusage ru_stime: 0.002281
Child rusage ru_maxrss: 72836
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1048
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735198403.09 
