Event: TaskStarted 
Started: 1735199531.30 
libedit-native-20230828-3.1-r0: do_populate_lic
Elapsed time: 0.46 seconds
utime: 20
stime: 3
cutime: 2
cstime: 1
IO rchar: 914418
IO wchar: 165887
IO syscr: 528
IO syscw: 122
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20596
rusage ru_stime: 0.031087999999999998
rusage ru_maxrss: 84644
rusage ru_minflt: 21837
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 216
rusage ru_nvcsw: 25
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.027846
Child rusage ru_stime: 0.018118
Child rusage ru_maxrss: 81500
Child rusage ru_minflt: 5639
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735199531.76 
