Event: TaskStarted 
Started: 1734617697.92 
quilt-native-0.67-r0: do_configure
Elapsed time: 0.37 seconds
utime: 15
stime: 2
cutime: 19
cstime: 6
IO rchar: 4267863
IO wchar: 692622
IO syscr: 5954
IO syscw: 3070
IO read_bytes: 65536
IO write_bytes: 741376
IO cancelled_write_bytes: 507904
rusage ru_utime: 0.154634
rusage ru_stime: 0.020895999999999998
rusage ru_maxrss: 78084
rusage ru_minflt: 18504
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 132
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.197962
Child rusage ru_stime: 0.064674
Child rusage ru_maxrss: 75356
Child rusage ru_minflt: 67816
Child rusage ru_majflt: 4
Child rusage ru_inblock: 128
Child rusage ru_oublock: 1216
Child rusage ru_nvcsw: 986
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1734617698.29 
