Event: TaskStarted 
Started: 1734617697.51 
quilt-native-0.67-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 5
stime: 0
cutime: 1
cstime: 0
IO rchar: 2500282
IO wchar: 2785781
IO syscr: 565
IO syscw: 399
IO read_bytes: 8192
IO write_bytes: 1634304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053034
rusage ru_stime: 0.0037879999999999997
rusage ru_maxrss: 75720
rusage ru_minflt: 10707
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.019853
Child rusage ru_stime: 0.004579
Child rusage ru_maxrss: 71632
Child rusage ru_minflt: 4512
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3120
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734617697.57 
