Event: TaskStarted 
Started: 1734610618.95 
python3-lxml-5.0.0-r0: do_recipe_qa
Elapsed time: 0.48 seconds
utime: 8
stime: 1
cutime: 1
cstime: 1
IO rchar: 593245
IO wchar: 120508
IO syscr: 351
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088312
rusage ru_stime: 0.016056
rusage ru_maxrss: 84728
rusage ru_minflt: 15715
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.012874
Child rusage ru_stime: 0.010099
Child rusage ru_maxrss: 81720
Child rusage ru_minflt: 4380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734610619.43 
