Event: TaskStarted 
Started: 1735190051.06 
stressapptest-1.0.11-r0: do_fetch
Elapsed time: 15.46 seconds
utime: 6
stime: 1
cutime: 11
cstime: 3
IO rchar: 5680040
IO wchar: 1895158
IO syscr: 3535
IO syscw: 1160
IO read_bytes: 0
IO write_bytes: 786432
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.06357
rusage ru_stime: 0.014957
rusage ru_maxrss: 80708
rusage ru_minflt: 8970
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 112
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.116395
Child rusage ru_stime: 0.031292
Child rusage ru_maxrss: 76760
Child rusage ru_minflt: 15453
Child rusage ru_majflt: 6
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1392
Child rusage ru_nvcsw: 542
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735190066.52 
