Event: TaskStarted 
Started: 1735235454.70 
icu-native-74-2-r0: do_populate_lic
Elapsed time: 0.52 seconds
utime: 19
stime: 4
cutime: 2
cstime: 2
IO rchar: 1030772
IO wchar: 202410
IO syscr: 530
IO syscw: 128
IO read_bytes: 40960
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19613899999999998
rusage ru_stime: 0.04615
rusage ru_maxrss: 87020
rusage ru_minflt: 21734
rusage ru_majflt: 2
rusage ru_inblock: 64
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.026230999999999997
Child rusage ru_stime: 0.027781999999999998
Child rusage ru_maxrss: 83876
Child rusage ru_minflt: 5596
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735235455.22 
