Event: TaskStarted 
Started: 1735180222.49 
cups-2.4.7-r0: do_package
Elapsed time: 13.56 seconds
utime: 260
stime: 179
cutime: 815
cstime: 321
IO rchar: 300498517
IO wchar: 125302503
IO syscr: 126567
IO syscw: 16140
IO read_bytes: 37113856
IO write_bytes: 74559488
IO cancelled_write_bytes: 25939968
rusage ru_utime: 2.600222
rusage ru_stime: 1.792425
rusage ru_maxrss: 64316
rusage ru_minflt: 160228
rusage ru_majflt: 66
rusage ru_inblock: 22712
rusage ru_oublock: 2128
rusage ru_nvcsw: 5592
rusage ru_nivcsw: 23136
Child rusage ru_utime: 8.159921
Child rusage ru_stime: 3.21271
Child rusage ru_maxrss: 446984
Child rusage ru_minflt: 725881
Child rusage ru_majflt: 31
Child rusage ru_inblock: 49776
Child rusage ru_oublock: 143496
Child rusage ru_nvcsw: 26284
Child rusage ru_nivcsw: 18452
Status: PASSED 
Ended: 1735180236.05 
