Event: TaskStarted 
Started: 1735166829.61 
python3-pycparser-native-2.21-r0: do_install
Elapsed time: 0.97 seconds
utime: 17
stime: 3
cutime: 33
cstime: 2
IO rchar: 4061624
IO wchar: 1376080
IO syscr: 493
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 1511424
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177199
rusage ru_stime: 0.038521
rusage ru_maxrss: 87764
rusage ru_minflt: 16776
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 220
Child rusage ru_utime: 0.33175699999999997
Child rusage ru_stime: 0.029372
Child rusage ru_maxrss: 85008
Child rusage ru_minflt: 14660
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2872
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 114
Status: PASSED 
Ended: 1735166830.58 
