Event: TaskStarted 
Started: 1735234296.65 
libpcre2-native-10.43-r0: do_configure
Elapsed time: 5.28 seconds
utime: 16
stime: 3
cutime: 365
cstime: 71
IO rchar: 96563020
IO wchar: 17154416
IO syscr: 47724
IO syscw: 14245
IO read_bytes: 0
IO write_bytes: 15974400
IO cancelled_write_bytes: 8155136
rusage ru_utime: 0.16955399999999998
rusage ru_stime: 0.038535
rusage ru_maxrss: 83092
rusage ru_minflt: 20295
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 247
rusage ru_nivcsw: 16
Child rusage ru_utime: 3.654198
Child rusage ru_stime: 0.7196319999999999
Child rusage ru_maxrss: 80332
Child rusage ru_minflt: 647461
Child rusage ru_majflt: 14
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30928
Child rusage ru_nvcsw: 5424
Child rusage ru_nivcsw: 635
Status: PASSED 
Ended: 1735234301.94 
