Event: TaskStarted 
Started: 1735236841.62 
ethtool-6.7-r0: do_patch
Elapsed time: 1.70 seconds
utime: 6
stime: 1
cutime: 4
cstime: 3
IO rchar: 1261480
IO wchar: 646853
IO syscr: 846
IO syscw: 258
IO read_bytes: 0
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.067698
rusage ru_stime: 0.012693
rusage ru_maxrss: 81292
rusage ru_minflt: 9732
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 15
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.044413
Child rusage ru_stime: 0.030264
Child rusage ru_maxrss: 75388
Child rusage ru_minflt: 9872
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735236843.32 
