Event: TaskStarted 
Started: 1734607958.41 
lsb-release-1.4-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 7
stime: 1
cutime: 0
cstime: 2
IO rchar: 410718
IO wchar: 103739
IO syscr: 237
IO syscw: 75
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076824
rusage ru_stime: 0.017072
rusage ru_maxrss: 83260
rusage ru_minflt: 9686
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 12
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.001161
Child rusage ru_stime: 0.024287
Child rusage ru_maxrss: 79756
Child rusage ru_minflt: 2690
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734607958.53 
