Event: TaskStarted 
Started: 1735185607.24 
ncurses-native-6.4-r0: do_unpack
Elapsed time: 0.27 seconds
utime: 8
stime: 2
cutime: 17
cstime: 6
IO rchar: 5386809
IO wchar: 18305337
IO syscr: 2116
IO syscw: 2116
IO read_bytes: 0
IO write_bytes: 20832256
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.08844199999999999
rusage ru_stime: 0.02948
rusage ru_maxrss: 79296
rusage ru_minflt: 16515
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 44
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.17572
Child rusage ru_stime: 0.067156
Child rusage ru_maxrss: 74884
Child rusage ru_minflt: 29636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40600
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735185607.51 
