Event: TaskStarted 
Started: 1735166323.01 
python3-chardet-native-5.2.0-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 12
stime: 2
cutime: 4
cstime: 1
IO rchar: 11781309
IO wchar: 17398152
IO syscr: 1228
IO syscw: 1617
IO read_bytes: 0
IO write_bytes: 9302016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125245
rusage ru_stime: 0.023483
rusage ru_maxrss: 84168
rusage ru_minflt: 8477
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.044997999999999996
Child rusage ru_stime: 0.01961
Child rusage ru_maxrss: 80052
Child rusage ru_minflt: 1111
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18104
Child rusage ru_nvcsw: 266
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735166323.08 
