Event: TaskStarted 
Started: 1735175766.73 
shared-mime-info-native-2.4-r0: do_create_runtime_spdx
Elapsed time: 0.50 seconds
utime: 33
stime: 4
cutime: 2
cstime: 3
IO rchar: 1008603
IO wchar: 351818
IO syscr: 385
IO syscw: 120
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33511599999999997
rusage ru_stime: 0.04845
rusage ru_maxrss: 87392
rusage ru_minflt: 21975
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.021807999999999998
Child rusage ru_stime: 0.034482
Child rusage ru_maxrss: 84620
Child rusage ru_minflt: 4631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735175767.23 
