Event: TaskStarted 
Started: 1735175487.37 
shared-mime-info-native-2.4-r0: do_create_spdx
Elapsed time: 0.17 seconds
utime: 24
stime: 5
cutime: 2
cstime: 2
IO rchar: 1326490
IO wchar: 500113
IO syscr: 622
IO syscw: 168
IO read_bytes: 8192
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.240677
rusage ru_stime: 0.054346
rusage ru_maxrss: 87724
rusage ru_minflt: 21435
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 312
rusage ru_nvcsw: 26
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.028700999999999997
Child rusage ru_stime: 0.023868
Child rusage ru_maxrss: 84828
Child rusage ru_minflt: 5854
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735175487.54 
