Event: TaskStarted 
Started: 1735175216.15 
shared-mime-info-native-2.4-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 765691
IO wchar: 125652
IO syscr: 350
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11788399999999999
rusage ru_stime: 0.012629999999999999
rusage ru_maxrss: 82444
rusage ru_minflt: 16212
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.010959
Child rusage ru_stime: 0.012105
Child rusage ru_maxrss: 79548
Child rusage ru_minflt: 4391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735175216.22 
