Event: TaskStarted 
Started: 1735197345.42 
fontconfig-2.15.0-r0: do_patch
Elapsed time: 1.67 seconds
utime: 8
stime: 0
cutime: 2
cstime: 1
IO rchar: 1372424
IO wchar: 640016
IO syscr: 895
IO syscw: 253
IO read_bytes: 147456
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.084641
rusage ru_stime: 0.008464
rusage ru_maxrss: 81844
rusage ru_minflt: 10261
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 136
rusage ru_nvcsw: 41
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.027401
Child rusage ru_stime: 0.016663999999999998
Child rusage ru_maxrss: 76004
Child rusage ru_minflt: 9922
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735197347.09 
