Event: TaskStarted 
Started: 1735166022.67 
python3-cryptography-vectors-42.0.5-r0: do_recipe_qa
Elapsed time: 0.17 seconds
utime: 16
stime: 4
cutime: 1
cstime: 4
IO rchar: 600273
IO wchar: 120773
IO syscr: 350
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16447399999999998
rusage ru_stime: 0.040115
rusage ru_maxrss: 84560
rusage ru_minflt: 15786
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.019389999999999998
Child rusage ru_stime: 0.048669
Child rusage ru_maxrss: 81880
Child rusage ru_minflt: 4522
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735166022.83 
