Event: TaskStarted 
Started: 1735180324.73 
apr-1.7.4-r0: do_collect_spdx_deps
Elapsed time: 0.11 seconds
utime: 20
stime: 1
cutime: 0
cstime: 0
IO rchar: 375405
IO wchar: 47069
IO syscr: 45
IO syscw: 47
IO read_bytes: 761856
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20951899999999998
rusage ru_stime: 0.012570999999999999
rusage ru_maxrss: 59472
rusage ru_minflt: 8616
rusage ru_majflt: 1
rusage ru_inblock: 1488
rusage ru_oublock: 104
rusage ru_nvcsw: 90
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735180324.84 
