Event: TaskStarted 
Started: 1735173557.42 
apr-1.7.4-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 562613
IO wchar: 121513
IO syscr: 350
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09881
rusage ru_stime: 0.026601999999999997
rusage ru_maxrss: 81236
rusage ru_minflt: 15908
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.01594
Child rusage ru_stime: 0.005712
Child rusage ru_maxrss: 78452
Child rusage ru_minflt: 4377
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735173557.49 
