Event: TaskStarted 
Started: 1735206742.78 
libxrandr-1_1.5.4-r0: do_configure
Elapsed time: 57.43 seconds
utime: 53
stime: 9
cutime: 1155
cstime: 144
IO rchar: 144279677
IO wchar: 20818012
IO syscr: 63901
IO syscw: 18406
IO read_bytes: 749568
IO write_bytes: 19984384
IO cancelled_write_bytes: 11948032
rusage ru_utime: 0.535778
rusage ru_stime: 0.097061
rusage ru_maxrss: 64192
rusage ru_minflt: 23026
rusage ru_majflt: 0
rusage ru_inblock: 680
rusage ru_oublock: 296
rusage ru_nvcsw: 237
rusage ru_nivcsw: 120
Child rusage ru_utime: 11.558239
Child rusage ru_stime: 1.441689
Child rusage ru_maxrss: 61200
Child rusage ru_minflt: 667132
Child rusage ru_majflt: 9
Child rusage ru_inblock: 784
Child rusage ru_oublock: 38736
Child rusage ru_nvcsw: 6328
Child rusage ru_nivcsw: 3164
Status: PASSED 
Ended: 1735206800.22 
