Event: TaskStarted 
Started: 1735237407.41 
util-macros-1_1.20.0-r0: do_unpack
Elapsed time: 0.09 seconds
utime: 16
stime: 7
cutime: 1
cstime: 2
IO rchar: 819896
IO wchar: 764248
IO syscr: 196
IO syscw: 116
IO read_bytes: 4096
IO write_bytes: 417792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.163314
rusage ru_stime: 0.07596
rusage ru_maxrss: 98548
rusage ru_minflt: 8884
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 196
Child rusage ru_utime: 0.014171
Child rusage ru_stime: 0.028739999999999998
Child rusage ru_maxrss: 94732
Child rusage ru_minflt: 1494
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735237407.50 
