Event: TaskStarted 
Started: 1735175264.48 
libksba-1.6.6-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 584401
IO wchar: 117796
IO syscr: 345
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107751
rusage ru_stime: 0.028079
rusage ru_maxrss: 82004
rusage ru_minflt: 15813
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.019809
Child rusage ru_stime: 0.007749
Child rusage ru_maxrss: 79120
Child rusage ru_minflt: 4409
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735175264.57 
