Event: TaskStarted 
Started: 1735261244.24 
python3-pyopenssl-native-24.0.0-r0: do_create_spdx
Elapsed time: 0.17 seconds
utime: 15
stime: 3
cutime: 1
cstime: 0
IO rchar: 1362733
IO wchar: 486569
IO syscr: 616
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155743
rusage ru_stime: 0.032788
rusage ru_maxrss: 88060
rusage ru_minflt: 24216
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 27
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.018368
Child rusage ru_stime: 0.008708
Child rusage ru_maxrss: 85200
Child rusage ru_minflt: 5913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735261244.41 
