Event: TaskStarted 
Started: 1734608015.05 
dbus-glib-0.112-r0: do_deploy_source_date_epoch
Elapsed time: 0.25 seconds
utime: 22
stime: 3
cutime: 2
cstime: 1
IO rchar: 718217
IO wchar: 153688
IO syscr: 442
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.220833
rusage ru_stime: 0.032715999999999995
rusage ru_maxrss: 86200
rusage ru_minflt: 22001
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.025595999999999997
Child rusage ru_stime: 0.018718
Child rusage ru_maxrss: 83532
Child rusage ru_minflt: 5327
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1734608015.30 
