Event: TaskStarted 
Started: 1735197013.19 
grub-efi-2.12-r0: do_fetch
Elapsed time: 3.69 seconds
utime: 20
stime: 2
cutime: 2
cstime: 1
IO rchar: 12429209
IO wchar: 12159518
IO syscr: 6473
IO syscw: 17080
IO read_bytes: 0
IO write_bytes: 12124160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.208569
rusage ru_stime: 0.028076
rusage ru_maxrss: 91668
rusage ru_minflt: 8519
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 872
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.021563
Child rusage ru_stime: 0.016627
Child rusage ru_maxrss: 76996
Child rusage ru_minflt: 977
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 23552
Child rusage ru_nvcsw: 975
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735197016.88 
