Event: TaskStarted 
Started: 1735182297.61 
pigz-native-2.8-r0: do_unpack
Elapsed time: 9.10 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 1117381
IO wchar: 898530
IO syscr: 165
IO syscw: 139
IO read_bytes: 4096
IO write_bytes: 520192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070324
rusage ru_stime: 0.01241
rusage ru_maxrss: 83944
rusage ru_minflt: 8383
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.0054789999999999995
Child rusage ru_stime: 0.0054529999999999995
Child rusage ru_maxrss: 79872
Child rusage ru_minflt: 1049
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 952
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735182306.72 
