Event: TaskStarted 
Started: 1734610960.54 
help2man-native-1.49.3-r0: do_populate_lic
Elapsed time: 0.42 seconds
utime: 22
stime: 4
cutime: 2
cstime: 3
IO rchar: 1205156
IO wchar: 249460
IO syscr: 542
IO syscw: 130
IO read_bytes: 32768
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.223712
rusage ru_stime: 0.044742
rusage ru_maxrss: 88004
rusage ru_minflt: 21717
rusage ru_majflt: 2
rusage ru_inblock: 64
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.025765999999999997
Child rusage ru_stime: 0.031643
Child rusage ru_maxrss: 84700
Child rusage ru_minflt: 5667
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1734610960.97 
