Event: TaskStarted 
Started: 1734610615.81 
help2man-native-1.49.3-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 7
stime: 1
cutime: 2
cstime: 1
IO rchar: 3210247
IO wchar: 4229032
IO syscr: 699
IO syscw: 715
IO read_bytes: 0
IO write_bytes: 2641920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076165
rusage ru_stime: 0.012026
rusage ru_maxrss: 83608
rusage ru_minflt: 9735
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.022413
Child rusage ru_stime: 0.013762
Child rusage ru_maxrss: 79568
Child rusage ru_minflt: 2266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5040
Child rusage ru_nvcsw: 217
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734610615.89 
