Event: TaskStarted 
Started: 1735247409.10 
cronie-1.7.1-r0: do_prepare_recipe_sysroot
Elapsed time: 3.12 seconds
utime: 44
stime: 8
cutime: 11
cstime: 3
IO rchar: 2224880
IO wchar: 1209894
IO syscr: 1236
IO syscw: 381
IO read_bytes: 147456
IO write_bytes: 1273856
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.44343
rusage ru_stime: 0.084654
rusage ru_maxrss: 62088
rusage ru_minflt: 22817
rusage ru_majflt: 1
rusage ru_inblock: 288
rusage ru_oublock: 448
rusage ru_nvcsw: 59
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.116841
Child rusage ru_stime: 0.038706
Child rusage ru_maxrss: 59444
Child rusage ru_minflt: 11701
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2040
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735247412.23 
