Event: TaskStarted 
Started: 1735237404.62 
unzip-native-1_6.0-r0: do_populate_sysroot
Elapsed time: 0.88 seconds
utime: 61
stime: 21
cutime: 15
cstime: 39
IO rchar: 4611565
IO wchar: 1435442
IO syscr: 2016
IO syscw: 312
IO read_bytes: 86016
IO write_bytes: 1110016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.619502
rusage ru_stime: 0.213077
rusage ru_maxrss: 101464
rusage ru_minflt: 37881
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 928
rusage ru_nvcsw: 56
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.153558
Child rusage ru_stime: 0.390742
Child rusage ru_maxrss: 99636
Child rusage ru_minflt: 21565
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1240
Child rusage ru_nvcsw: 196
Child rusage ru_nivcsw: 241
Status: PASSED 
Ended: 1735237405.49 
