Event: TaskStarted 
Started: 1735260174.92 
libgpg-error-native-1.48-r0: do_create_runtime_spdx
Elapsed time: 0.13 seconds
utime: 13
stime: 4
cutime: 1
cstime: 1
IO rchar: 1032571
IO wchar: 351920
IO syscr: 390
IO syscw: 119
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.138739
rusage ru_stime: 0.046245999999999995
rusage ru_maxrss: 86896
rusage ru_minflt: 18299
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.015382
Child rusage ru_stime: 0.011191999999999999
Child rusage ru_maxrss: 84104
Child rusage ru_minflt: 4659
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735260175.05 
