Event: TaskStarted 
Started: 1735260772.16 
libgpg-error-native-1.48-r0: do_compile
Elapsed time: 28.14 seconds
utime: 8
stime: 1
cutime: 1058
cstime: 343
IO rchar: 62268340
IO wchar: 3442114
IO syscr: 94719
IO syscw: 31733
IO read_bytes: 1028096
IO write_bytes: 3207168
IO cancelled_write_bytes: 1273856
rusage ru_utime: 0.084311
rusage ru_stime: 0.012044
rusage ru_maxrss: 86988
rusage ru_minflt: 7611
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 248
rusage ru_nvcsw: 158
rusage ru_nivcsw: 9
Child rusage ru_utime: 10.581624
Child rusage ru_stime: 3.436792
Child rusage ru_maxrss: 84292
Child rusage ru_minflt: 3734404
Child rusage ru_majflt: 43
Child rusage ru_inblock: 2008
Child rusage ru_oublock: 6016
Child rusage ru_nvcsw: 87584
Child rusage ru_nivcsw: 1850
Status: PASSED 
Ended: 1735260800.31 
