Event: TaskStarted 
Started: 1735165975.52 
python3-pycparser-2.21-r0: do_recipe_qa
Elapsed time: 0.21 seconds
utime: 17
stime: 3
cutime: 2
cstime: 1
IO rchar: 562961
IO wchar: 120218
IO syscr: 338
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17982199999999998
rusage ru_stime: 0.037637
rusage ru_maxrss: 83616
rusage ru_minflt: 15725
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.028409
Child rusage ru_stime: 0.018099
Child rusage ru_maxrss: 80920
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735165975.72 
