Event: TaskStarted 
Started: 1734616587.01 
libjpeg-turbo-native-1_3.0.1-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 4
cstime: 2
IO rchar: 13817543
IO wchar: 20545679
IO syscr: 1378
IO syscw: 1881
IO read_bytes: 36864
IO write_bytes: 11304960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070862
rusage ru_stime: 0.012504999999999999
rusage ru_maxrss: 81704
rusage ru_minflt: 8577
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.040843
Child rusage ru_stime: 0.020152
Child rusage ru_maxrss: 77744
Child rusage ru_minflt: 1073
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 22024
Child rusage ru_nvcsw: 300
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734616587.06 
