Event: TaskStarted 
Started: 1735175238.10 
python3-pathspec-native-0.12.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 16
stime: 2
cutime: 2
cstime: 1
IO rchar: 809968
IO wchar: 146482
IO syscr: 437
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.166259
rusage ru_stime: 0.023750999999999998
rusage ru_maxrss: 82064
rusage ru_minflt: 22226
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.023072
Child rusage ru_stime: 0.012338
Child rusage ru_maxrss: 79252
Child rusage ru_minflt: 5249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735175238.24 
