Event: TaskStarted 
Started: 1735176421.41 
python3-pathspec-native-0.12.1-r0: do_populate_sysroot
Elapsed time: 0.99 seconds
utime: 39
stime: 6
cutime: 9
cstime: 4
IO rchar: 1814964
IO wchar: 498885
IO syscr: 1000
IO syscw: 209
IO read_bytes: 0
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.395741
rusage ru_stime: 0.067955
rusage ru_maxrss: 87228
rusage ru_minflt: 29175
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 115
Child rusage ru_utime: 0.09522499999999999
Child rusage ru_stime: 0.044084
Child rusage ru_maxrss: 84448
Child rusage ru_minflt: 10306
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 186
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1735176422.41 
