Event: TaskStarted 
Started: 1735166004.58 
quota-4.09-r0: do_patch
Elapsed time: 0.10 seconds
utime: 8
stime: 2
cutime: 5
cstime: 1
IO rchar: 1437983
IO wchar: 691522
IO syscr: 848
IO syscw: 267
IO read_bytes: 0
IO write_bytes: 729088
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08505599999999999
rusage ru_stime: 0.025886
rusage ru_maxrss: 82040
rusage ru_minflt: 10112
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.059701
Child rusage ru_stime: 0.013045
Child rusage ru_maxrss: 76380
Child rusage ru_minflt: 9834
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1296
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735166004.68 
