Event: TaskStarted 
Started: 1735165993.53 
quota-4.09-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 25
stime: 4
cutime: 2
cstime: 3
IO rchar: 580584
IO wchar: 117147
IO syscr: 338
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25060099999999996
rusage ru_stime: 0.046264
rusage ru_maxrss: 84100
rusage ru_minflt: 15755
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.023368999999999997
Child rusage ru_stime: 0.034949
Child rusage ru_maxrss: 81472
Child rusage ru_minflt: 4415
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735165993.78 
