Event: TaskStarted 
Started: 1735173797.76 
autoconf-archive-2023.02.20-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 10
stime: 3
cutime: 1
cstime: 1
IO rchar: 562992
IO wchar: 131577
IO syscr: 424
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103555
rusage ru_stime: 0.03728
rusage ru_maxrss: 83388
rusage ru_minflt: 21277
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.015754
Child rusage ru_stime: 0.01779
Child rusage ru_maxrss: 80604
Child rusage ru_minflt: 5130
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735173798.03 
