Event: TaskStarted 
Started: 1735174980.26 
autoconf-archive-2023.02.20-r0: do_package_write_rpm
Elapsed time: 6.90 seconds
utime: 25
stime: 11
cutime: 359
cstime: 25
IO rchar: 17165365
IO wchar: 2014937
IO syscr: 11457
IO syscw: 496
IO read_bytes: 8192
IO write_bytes: 1179648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.256731
rusage ru_stime: 0.111122
rusage ru_maxrss: 62516
rusage ru_minflt: 27894
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 520
rusage ru_nvcsw: 211
rusage ru_nivcsw: 1031
Child rusage ru_utime: 3.5947329999999997
Child rusage ru_stime: 0.252318
Child rusage ru_maxrss: 357416
Child rusage ru_minflt: 83912
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1784
Child rusage ru_nvcsw: 6931
Child rusage ru_nivcsw: 1881
Status: PASSED 
Ended: 1735174987.16 
