Event: TaskStarted 
Started: 1735174932.72 
autoconf-archive-2023.02.20-r0: do_packagedata
Elapsed time: 0.92 seconds
utime: 18
stime: 6
cutime: 6
cstime: 1
IO rchar: 893545
IO wchar: 266608
IO syscr: 773
IO syscw: 138
IO read_bytes: 20480
IO write_bytes: 188416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18370799999999998
rusage ru_stime: 0.068356
rusage ru_maxrss: 65252
rusage ru_minflt: 25806
rusage ru_majflt: 3
rusage ru_inblock: 32
rusage ru_oublock: 192
rusage ru_nvcsw: 34
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.06954099999999999
Child rusage ru_stime: 0.011143
Child rusage ru_maxrss: 62436
Child rusage ru_minflt: 7952
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 162
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735174933.64 
