Event: TaskStarted 
Started: 1735249532.88 
pigz-native-2.8-r0: do_prepare_recipe_sysroot
Elapsed time: 0.33 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 499076
IO wchar: 67635
IO syscr: 29
IO syscw: 45
IO read_bytes: 24576
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079902
rusage ru_stime: 0.008409999999999999
rusage ru_maxrss: 83528
rusage ru_minflt: 5779
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 144
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735249533.21 
