Event: TaskStarted 
Started: 1735249538.04 
pigz-native-2.8-r0: do_populate_sysroot
Elapsed time: 8.80 seconds
utime: 62
stime: 10
cutime: 6
cstime: 1
IO rchar: 3479514
IO wchar: 1128160
IO syscr: 1522
IO syscw: 253
IO read_bytes: 4096
IO write_bytes: 819200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.6296189999999999
rusage ru_stime: 0.106248
rusage ru_maxrss: 85012
rusage ru_minflt: 35350
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 872
rusage ru_nvcsw: 48
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.069192
Child rusage ru_stime: 0.014887
Child rusage ru_maxrss: 83032
Child rusage ru_minflt: 16498
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 728
Child rusage ru_nvcsw: 221
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735249546.84 
