Event: TaskStarted 
Started: 1735260155.50 
libcheck-native-0.15.2-r0: do_create_spdx
Elapsed time: 0.99 seconds
utime: 13
stime: 3
cutime: 1
cstime: 2
IO rchar: 1257631
IO wchar: 493733
IO syscr: 592
IO syscw: 161
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130569
rusage ru_stime: 0.036722
rusage ru_maxrss: 86604
rusage ru_minflt: 20814
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.018699999999999998
Child rusage ru_stime: 0.020104999999999998
Child rusage ru_maxrss: 83728
Child rusage ru_minflt: 5905
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735260156.50 
