Event: TaskStarted 
Started: 1735182962.26 
python3-pyparsing-native-3.1.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.30 seconds
utime: 25
stime: 7
cutime: 1
cstime: 1
IO rchar: 2548981
IO wchar: 1691270
IO syscr: 609
IO syscw: 458
IO read_bytes: 155648
IO write_bytes: 1728512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.251167
rusage ru_stime: 0.073418
rusage ru_maxrss: 84548
rusage ru_minflt: 9784
rusage ru_majflt: 0
rusage ru_inblock: 304
rusage ru_oublock: 144
rusage ru_nvcsw: 9
rusage ru_nivcsw: 185
Child rusage ru_utime: 0.011387
Child rusage ru_stime: 0.012685
Child rusage ru_maxrss: 79544
Child rusage ru_minflt: 798
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3232
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735182962.56 
