Event: TaskStarted 
Started: 1735190582.33 
dosfstools-4.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 12
stime: 3
cutime: 1
cstime: 1
IO rchar: 720670
IO wchar: 148227
IO syscr: 447
IO syscw: 101
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12047899999999999
rusage ru_stime: 0.031090999999999997
rusage ru_maxrss: 85492
rusage ru_minflt: 21781
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.013992
Child rusage ru_stime: 0.014530999999999999
Child rusage ru_maxrss: 82688
Child rusage ru_minflt: 5275
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735190582.45 
