Event: TaskStarted 
Started: 1735175466.77 
python3-rpds-py-0.18.0-r0: do_patch
Elapsed time: 0.28 seconds
utime: 27
stime: 4
cutime: 2
cstime: 1
IO rchar: 1071078
IO wchar: 687883
IO syscr: 360
IO syscw: 321
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.274665
rusage ru_stime: 0.045777
rusage ru_maxrss: 83008
rusage ru_minflt: 9724
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.024607999999999998
Child rusage ru_stime: 0.010749
Child rusage ru_maxrss: 76744
Child rusage ru_minflt: 1304
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735175467.05 
