Event: TaskStarted 
Started: 1735186330.05 
python3-twine-5.0.0-r0: do_populate_lic
Elapsed time: 0.34 seconds
utime: 26
stime: 2
cutime: 2
cstime: 4
IO rchar: 803103
IO wchar: 188321
IO syscr: 529
IO syscw: 116
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26783799999999996
rusage ru_stime: 0.027571
rusage ru_maxrss: 85384
rusage ru_minflt: 18192
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 131
Child rusage ru_utime: 0.023306999999999998
Child rusage ru_stime: 0.046113
Child rusage ru_maxrss: 82280
Child rusage ru_minflt: 5651
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735186330.38 
