Event: TaskStarted 
Started: 1735186161.60 
python3-twine-5.0.0-r0: do_unpack
Elapsed time: 0.14 seconds
utime: 3
stime: 1
cutime: 0
cstime: 0
IO rchar: 1173254
IO wchar: 1110539
IO syscr: 193
IO syscw: 202
IO read_bytes: 0
IO write_bytes: 720896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.035016
rusage ru_stime: 0.017508
rusage ru_maxrss: 82304
rusage ru_minflt: 8015
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.003649
Child rusage ru_stime: 0.004123
Child rusage ru_maxrss: 78648
Child rusage ru_minflt: 1076
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735186161.74 
