Event: TaskStarted 
Started: 1735172701.62 
python3-jdcal-1.4.1-r0: do_package
Elapsed time: 4.68 seconds
utime: 71
stime: 29
cutime: 188
cstime: 12
IO rchar: 2553465
IO wchar: 898471
IO syscr: 3996
IO syscw: 458
IO read_bytes: 774144
IO write_bytes: 806912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.716494
rusage ru_stime: 0.292931
rusage ru_maxrss: 60784
rusage ru_minflt: 40128
rusage ru_majflt: 0
rusage ru_inblock: 1368
rusage ru_oublock: 568
rusage ru_nvcsw: 978
rusage ru_nivcsw: 886
Child rusage ru_utime: 1.885934
Child rusage ru_stime: 0.128805
Child rusage ru_maxrss: 103760
Child rusage ru_minflt: 37255
Child rusage ru_majflt: 1
Child rusage ru_inblock: 144
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 2852
Child rusage ru_nivcsw: 1501
Status: PASSED 
Ended: 1735172706.30 
