Event: TaskStarted 
Started: 1735237249.96 
pkgconfig-native-0.29.2+git-r0: do_fetch
Elapsed time: 3.98 seconds
utime: 28
stime: 6
cutime: 56
cstime: 19
IO rchar: 11708127
IO wchar: 8952666
IO syscr: 6968
IO syscw: 3037
IO read_bytes: 135168
IO write_bytes: 3178496
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.280775
rusage ru_stime: 0.060166
rusage ru_maxrss: 99348
rusage ru_minflt: 8998
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 165
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.566596
Child rusage ru_stime: 0.19372999999999999
Child rusage ru_maxrss: 95660
Child rusage ru_minflt: 16845
Child rusage ru_majflt: 2
Child rusage ru_inblock: 264
Child rusage ru_oublock: 6056
Child rusage ru_nvcsw: 2175
Child rusage ru_nivcsw: 792
Status: PASSED 
Ended: 1735237253.94 
