Event: TaskStarted 
Started: 1735184683.31 
json-c-0.17-r0: do_install
Elapsed time: 0.36 seconds
utime: 20
stime: 3
cutime: 3
cstime: 1
IO rchar: 1224159
IO wchar: 863196
IO syscr: 1004
IO syscw: 210
IO read_bytes: 327680
IO write_bytes: 925696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.205788
rusage ru_stime: 0.032279999999999996
rusage ru_maxrss: 57948
rusage ru_minflt: 16498
rusage ru_majflt: 2
rusage ru_inblock: 552
rusage ru_oublock: 152
rusage ru_nvcsw: 195
rusage ru_nivcsw: 246
Child rusage ru_utime: 0.033871
Child rusage ru_stime: 0.01865
Child rusage ru_maxrss: 55848
Child rusage ru_minflt: 2778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 1656
Child rusage ru_nvcsw: 548
Child rusage ru_nivcsw: 126
Status: PASSED 
Ended: 1735184683.68 
