Event: TaskStarted 
Started: 1735168852.82 
libpthread-stubs-0.5-r0: do_create_spdx
Elapsed time: 0.90 seconds
utime: 27
stime: 5
cutime: 6
cstime: 3
IO rchar: 1243576
IO wchar: 500278
IO syscr: 635
IO syscw: 143
IO read_bytes: 626688
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27841499999999997
rusage ru_stime: 0.055682999999999996
rusage ru_maxrss: 62392
rusage ru_minflt: 26088
rusage ru_majflt: 3
rusage ru_inblock: 1152
rusage ru_oublock: 328
rusage ru_nvcsw: 123
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.060014
Child rusage ru_stime: 0.030369
Child rusage ru_maxrss: 59452
Child rusage ru_minflt: 6690
Child rusage ru_majflt: 1
Child rusage ru_inblock: 72
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 281
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1735168853.72 
