Event: TaskStarted 
Started: 1735165742.88 
libpthread-stubs-0.5-r0: do_fetch
Elapsed time: 1.35 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 391312
IO wchar: 110395
IO syscr: 185
IO syscw: 226
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055203999999999996
rusage ru_stime: 0.016985999999999998
rusage ru_maxrss: 77300
rusage ru_minflt: 6237
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 15
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.004188
Child rusage ru_stime: 0.002595
Child rusage ru_maxrss: 73648
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735165744.23 
