Event: TaskStarted 
Started: 1735166288.61 
libpthread-stubs-0.5-r0: do_populate_lic
Elapsed time: 0.19 seconds
utime: 22
stime: 5
cutime: 2
cstime: 3
IO rchar: 749960
IO wchar: 160567
IO syscr: 519
IO syscw: 109
IO read_bytes: 20480
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.227844
rusage ru_stime: 0.052891999999999995
rusage ru_maxrss: 86904
rusage ru_minflt: 18248
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.027082
Child rusage ru_stime: 0.037052
Child rusage ru_maxrss: 83892
Child rusage ru_minflt: 5610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735166288.80 
