Event: TaskStarted 
Started: 1735170865.07 
gtk+3-3.24.41-r0: do_configure
Elapsed time: 32.54 seconds
utime: 32
stime: 1
cutime: 757
cstime: 121
IO rchar: 73559042
IO wchar: 22328290
IO syscr: 29548
IO syscw: 12458
IO read_bytes: 1945600
IO write_bytes: 19714048
IO cancelled_write_bytes: 1380352
rusage ru_utime: 0.32811
rusage ru_stime: 0.019764999999999998
rusage ru_maxrss: 65836
rusage ru_minflt: 13904
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 41
rusage ru_nivcsw: 33
Child rusage ru_utime: 7.571228
Child rusage ru_stime: 1.216305
Child rusage ru_maxrss: 62784
Child rusage ru_minflt: 310925
Child rusage ru_majflt: 7
Child rusage ru_inblock: 3784
Child rusage ru_oublock: 38296
Child rusage ru_nvcsw: 7170
Child rusage ru_nivcsw: 7251
Status: PASSED 
Ended: 1735170897.62 
