Event: TaskStarted 
Started: 1735170993.94 
gtk+3-3.24.41-r0: do_install
Elapsed time: 11.50 seconds
utime: 57
stime: 10
cutime: 102
cstime: 64
IO rchar: 95507089
IO wchar: 86227500
IO syscr: 9154
IO syscw: 2643
IO read_bytes: 196608
IO write_bytes: 87564288
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.570909
rusage ru_stime: 0.10009399999999999
rusage ru_maxrss: 60916
rusage ru_minflt: 18333
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 488
rusage ru_nvcsw: 109
rusage ru_nivcsw: 439
Child rusage ru_utime: 1.020484
Child rusage ru_stime: 0.640469
Child rusage ru_maxrss: 58928
Child rusage ru_minflt: 12910
Child rusage ru_majflt: 0
Child rusage ru_inblock: 368
Child rusage ru_oublock: 170536
Child rusage ru_nvcsw: 1163
Child rusage ru_nivcsw: 5572
Status: PASSED 
Ended: 1735171005.44 
