Event: TaskStarted 
Started: 1735173948.47 
gtk+3-3.24.41-r0: do_populate_sysroot
Elapsed time: 10.01 seconds
utime: 85
stime: 116
cutime: 102
cstime: 32
IO rchar: 146406223
IO wchar: 88357830
IO syscr: 17238
IO syscw: 4888
IO read_bytes: 150745088
IO write_bytes: 60456960
IO cancelled_write_bytes: 9285632
rusage ru_utime: 0.853341
rusage ru_stime: 1.162523
rusage ru_maxrss: 62012
rusage ru_minflt: 48227
rusage ru_majflt: 1191
rusage ru_inblock: 267936
rusage ru_oublock: 70368
rusage ru_nvcsw: 2286
rusage ru_nivcsw: 654
Child rusage ru_utime: 1.02316
Child rusage ru_stime: 0.327102
Child rusage ru_maxrss: 61928
Child rusage ru_minflt: 69910
Child rusage ru_majflt: 95
Child rusage ru_inblock: 26488
Child rusage ru_oublock: 47712
Child rusage ru_nvcsw: 1309
Child rusage ru_nivcsw: 686
Status: PASSED 
Ended: 1735173958.48 
