Event: TaskStarted 
Started: 1735205473.15 
sed-4.9-r0: do_collect_spdx_deps
Elapsed time: 0.10 seconds
utime: 12
stime: 2
cutime: 0
cstime: 0
IO rchar: 368804
IO wchar: 46109
IO syscr: 41
IO syscw: 45
IO read_bytes: 851968
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.123264
rusage ru_stime: 0.027833
rusage ru_maxrss: 60248
rusage ru_minflt: 8071
rusage ru_majflt: 1
rusage ru_inblock: 1664
rusage ru_oublock: 104
rusage ru_nvcsw: 85
rusage ru_nivcsw: 222
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735205473.25 
