Event: TaskStarted 
Started: 1735198440.94 
sed-4.9-r0: do_fetch
Elapsed time: 1.03 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 1763008
IO wchar: 1462465
IO syscr: 864
IO syscw: 2114
IO read_bytes: 0
IO write_bytes: 1466368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074597
rusage ru_stime: 0.011778
rusage ru_maxrss: 79196
rusage ru_minflt: 6811
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 98
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.005711
Child rusage ru_stime: 0.00349
Child rusage ru_maxrss: 75292
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2744
Child rusage ru_nvcsw: 182
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735198441.97 
