Event: TaskStarted 
Started: 1735238076.58 
python3-dbusmock-0.31.1-r0: do_populate_lic
Elapsed time: 1.42 seconds
utime: 16
stime: 4
cutime: 2
cstime: 3
IO rchar: 864067
IO wchar: 217300
IO syscr: 535
IO syscw: 118
IO read_bytes: 12288
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16694699999999998
rusage ru_stime: 0.045530999999999995
rusage ru_maxrss: 86124
rusage ru_minflt: 20793
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.029484999999999997
Child rusage ru_stime: 0.035438
Child rusage ru_maxrss: 82984
Child rusage ru_minflt: 5640
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735238078.00 
