Event: TaskStarted 
Started: 1735168852.83 
rpm-1_4.19.1.1-r0: do_compile
Elapsed time: 15.39 seconds
utime: 19
stime: 4
cutime: 3012
cstime: 396
IO rchar: 280217117
IO wchar: 51861020
IO syscr: 81904
IO syscw: 17354
IO read_bytes: 5218304
IO write_bytes: 19886080
IO cancelled_write_bytes: 417792
rusage ru_utime: 0.193544
rusage ru_stime: 0.042074
rusage ru_maxrss: 61060
rusage ru_minflt: 10286
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 976
rusage ru_nvcsw: 508
rusage ru_nivcsw: 52
Child rusage ru_utime: 30.129342
Child rusage ru_stime: 3.966831
Child rusage ru_maxrss: 69936
Child rusage ru_minflt: 1020095
Child rusage ru_majflt: 36
Child rusage ru_inblock: 10192
Child rusage ru_oublock: 37864
Child rusage ru_nvcsw: 10429
Child rusage ru_nivcsw: 17881
Status: PASSED 
Ended: 1735168868.22 
