Event: TaskStarted 
Started: 1735182416.66 
xinetd-2.3.15.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.75 seconds
utime: 22
stime: 2
cutime: 3
cstime: 0
IO rchar: 719410
IO wchar: 146228
IO syscr: 436
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.226623
rusage ru_stime: 0.028326999999999998
rusage ru_maxrss: 85280
rusage ru_minflt: 21847
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.038139
Child rusage ru_stime: 0.007857
Child rusage ru_maxrss: 82372
Child rusage ru_minflt: 5249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1735182417.40 
