Event: TaskStarted 
Started: 1735175062.74 
createrepo-c-native-1.0.4-r0: do_populate_sysroot
Elapsed time: 2.41 seconds
utime: 126
stime: 22
cutime: 16
cstime: 12
IO rchar: 10794720
IO wchar: 4523207
IO syscr: 3145
IO syscw: 465
IO read_bytes: 8192
IO write_bytes: 3760128
IO cancelled_write_bytes: 0
rusage ru_utime: 1.268328
rusage ru_stime: 0.22291799999999998
rusage ru_maxrss: 66980
rusage ru_minflt: 43151
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 5744
rusage ru_nvcsw: 92
rusage ru_nivcsw: 641
Child rusage ru_utime: 0.16602999999999998
Child rusage ru_stime: 0.129529
Child rusage ru_maxrss: 64604
Child rusage ru_minflt: 34377
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1600
Child rusage ru_nvcsw: 290
Child rusage ru_nivcsw: 518
Status: PASSED 
Ended: 1735175065.15 
