Event: TaskStarted 
Started: 1735197891.81 
libxrender-1_0.9.11-r0: do_populate_lic
Elapsed time: 1.06 seconds
utime: 14
stime: 2
cutime: 2
cstime: 2
IO rchar: 755609
IO wchar: 162026
IO syscr: 523
IO syscw: 111
IO read_bytes: 12288
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14435499999999998
rusage ru_stime: 0.020048999999999997
rusage ru_maxrss: 86416
rusage ru_minflt: 18155
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.021508
Child rusage ru_stime: 0.027967
Child rusage ru_maxrss: 83208
Child rusage ru_minflt: 5595
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735197892.87 
