Event: TaskStarted 
Started: 1735210567.00 
rust-1.75.0-r0: do_prepare_recipe_sysroot
Elapsed time: 7.75 seconds
utime: 34
stime: 88
cutime: 2
cstime: 0
IO rchar: 3029493
IO wchar: 1436750
IO syscr: 668
IO syscw: 379
IO read_bytes: 106962944
IO write_bytes: 1503232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.341522
rusage ru_stime: 0.882636
rusage ru_maxrss: 58456
rusage ru_minflt: 12333
rusage ru_majflt: 769
rusage ru_inblock: 205896
rusage ru_oublock: 464
rusage ru_nvcsw: 3069
rusage ru_nivcsw: 691
Child rusage ru_utime: 0.026309
Child rusage ru_stime: 0.002107
Child rusage ru_maxrss: 56188
Child rusage ru_minflt: 819
Child rusage ru_majflt: 3
Child rusage ru_inblock: 3016
Child rusage ru_oublock: 2472
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735210574.75 
