Event: TaskStarted 
Started: 1735175335.24 
qemu-native-8.2.1-r0: do_collect_spdx_deps
Elapsed time: 0.10 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 370174
IO wchar: 48547
IO syscr: 52
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132123
rusage ru_stime: 0.012010999999999999
rusage ru_maxrss: 81136
rusage ru_minflt: 5463
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175335.34 
