Event: TaskStarted 
Started: 1735175336.76 
qemu-native-8.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.29 seconds
utime: 26
stime: 6
cutime: 2
cstime: 2
IO rchar: 639238
IO wchar: 143521
IO syscr: 441
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.266546
rusage ru_stime: 0.062716
rusage ru_maxrss: 83012
rusage ru_minflt: 21671
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 15
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.029035
Child rusage ru_stime: 0.02836
Child rusage ru_maxrss: 80132
Child rusage ru_minflt: 5219
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 165
Status: PASSED 
Ended: 1735175337.06 
