Event: TaskStarted 
Started: 1735190066.63 
iscsi-initiator-utils-2.1.8-r0: do_fetch
Elapsed time: 15.37 seconds
utime: 7
stime: 1
cutime: 64
cstime: 11
IO rchar: 31529005
IO wchar: 32143423
IO syscr: 22756
IO syscw: 12303
IO read_bytes: 0
IO write_bytes: 11100160
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.078971
rusage ru_stime: 0.017166999999999998
rusage ru_maxrss: 80780
rusage ru_minflt: 9464
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 126
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.641416
Child rusage ru_stime: 0.113539
Child rusage ru_maxrss: 76764
Child rusage ru_minflt: 17044
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 21496
Child rusage ru_nvcsw: 7011
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735190082.00 
