Event: TaskStarted 
Started: 1735190566.08 
iscsi-initiator-utils-2.1.8-r0: do_patch
Elapsed time: 7.07 seconds
utime: 8
stime: 3
cutime: 5
cstime: 0
IO rchar: 1376379
IO wchar: 681197
IO syscr: 870
IO syscw: 279
IO read_bytes: 0
IO write_bytes: 692224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08402799999999999
rusage ru_stime: 0.03201
rusage ru_maxrss: 82636
rusage ru_minflt: 10323
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.054556
Child rusage ru_stime: 0.006771999999999999
Child rusage ru_maxrss: 76860
Child rusage ru_minflt: 10098
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735190573.15 
