Event: TaskStarted 
Started: 1735166091.74 
libatomic-ops-7.8.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 16
stime: 3
cutime: 1
cstime: 1
IO rchar: 620643
IO wchar: 146509
IO syscr: 431
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16175299999999998
rusage ru_stime: 0.037327
rusage ru_maxrss: 83236
rusage ru_minflt: 21731
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.019788
Child rusage ru_stime: 0.013640999999999999
Child rusage ru_maxrss: 80428
Child rusage ru_minflt: 5288
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735166091.90 
