Event: TaskStarted 
Started: 1735174100.46 
iputils-20240117-r0: do_patch
Elapsed time: 0.16 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 1047564
IO wchar: 635853
IO syscr: 348
IO syscw: 204
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.056037
rusage ru_stime: 0.01601
rusage ru_maxrss: 82424
rusage ru_minflt: 9256
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.010048999999999999
Child rusage ru_stime: 0.0017389999999999999
Child rusage ru_maxrss: 76480
Child rusage ru_minflt: 1280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735174100.62 
