Event: TaskStarted 
Started: 1734618992.98 
expat-native-2.6.2-r0: do_create_spdx
Elapsed time: 0.20 seconds
utime: 14
stime: 3
cutime: 2
cstime: 1
IO rchar: 1203039
IO wchar: 482309
IO syscr: 567
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.149133
rusage ru_stime: 0.038238999999999995
rusage ru_maxrss: 84256
rusage ru_minflt: 20650
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 24
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.024669
Child rusage ru_stime: 0.012369
Child rusage ru_maxrss: 81396
Child rusage ru_minflt: 5861
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734618993.18 
