Event: TaskStarted 
Started: 1735174286.41 
python3-jinja2-native-3.1.3-r0: do_populate_lic
Elapsed time: 0.43 seconds
utime: 10
stime: 4
cutime: 2
cstime: 0
IO rchar: 894739
IO wchar: 168118
IO syscr: 536
IO syscw: 125
IO read_bytes: 290816
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.105751
rusage ru_stime: 0.047
rusage ru_maxrss: 86932
rusage ru_minflt: 21773
rusage ru_majflt: 1
rusage ru_inblock: 544
rusage ru_oublock: 216
rusage ru_nvcsw: 32
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.024474
Child rusage ru_stime: 0.00235
Child rusage ru_maxrss: 83816
Child rusage ru_minflt: 5651
Child rusage ru_majflt: 3
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735174286.84 
