Event: TaskStarted 
Started: 1735165990.22 
python3-pathspec-native-0.12.1-r0: do_fetch
Elapsed time: 0.20 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 594181
IO wchar: 112309
IO syscr: 261
IO syscw: 199
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077163
rusage ru_stime: 0.0
rusage ru_maxrss: 80176
rusage ru_minflt: 6898
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 19
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.005516999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76172
Child rusage ru_minflt: 993
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735165990.42 
