Event: TaskStarted 
Started: 1735166279.31 
gflags-2.2.2-r0: do_generate_toolchain_file
Elapsed time: 0.08 seconds
utime: 18
stime: 1
cutime: 0
cstime: 1
IO rchar: 316639
IO wchar: 47752
IO syscr: 64
IO syscw: 27
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.180333
rusage ru_stime: 0.016392999999999998
rusage ru_maxrss: 85256
rusage ru_minflt: 7193
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.004709
Child rusage ru_stime: 0.010986
Child rusage ru_maxrss: 82668
Child rusage ru_minflt: 692
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166279.39 
