Event: TaskStarted 
Started: 1735166313.47 
gflags-2.2.2-r0: do_populate_lic
Elapsed time: 0.27 seconds
utime: 22
stime: 6
cutime: 2
cstime: 4
IO rchar: 737259
IO wchar: 155150
IO syscr: 519
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.225015
rusage ru_stime: 0.065952
rusage ru_maxrss: 86936
rusage ru_minflt: 21682
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 19
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.029227999999999997
Child rusage ru_stime: 0.041093
Child rusage ru_maxrss: 83912
Child rusage ru_minflt: 5601
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735166313.74 
