Event: TaskStarted 
Started: 1735259956.99 
kbd-2.6.4-r0: do_recipe_qa
Elapsed time: 0.53 seconds
utime: 8
stime: 1
cutime: 1
cstime: 1
IO rchar: 623306
IO wchar: 117486
IO syscr: 350
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081408
rusage ru_stime: 0.011628999999999999
rusage ru_maxrss: 83628
rusage ru_minflt: 15876
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.010131
Child rusage ru_stime: 0.014669
Child rusage ru_maxrss: 80820
Child rusage ru_minflt: 4381
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735259957.51 
