Event: TaskStarted 
Started: 1735198421.66 
libsm-1_1.2.4-r0: do_fetch
Elapsed time: 1.31 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 644744
IO wchar: 362230
IO syscr: 339
IO syscw: 522
IO read_bytes: 0
IO write_bytes: 364544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052932
rusage ru_stime: 0.008143
rusage ru_maxrss: 78368
rusage ru_minflt: 6435
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 39
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.001857
Child rusage ru_stime: 0.0049559999999999995
Child rusage ru_maxrss: 74596
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 600
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735198422.97 
