Event: TaskStarted 
Started: 1734608133.39 
python3-rfc3339-validator-0.1.4-r0: do_populate_lic
Elapsed time: 1.16 seconds
utime: 19
stime: 3
cutime: 3
cstime: 1
IO rchar: 737185
IO wchar: 164433
IO syscr: 524
IO syscw: 112
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.196821
rusage ru_stime: 0.038508
rusage ru_maxrss: 86460
rusage ru_minflt: 20755
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.037083
Child rusage ru_stime: 0.019065
Child rusage ru_maxrss: 83452
Child rusage ru_minflt: 5772
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1734608134.55 
