Event: TaskStarted 
Started: 1735182515.52 
python3-idna-native-3.6-r0: do_collect_spdx_deps
Elapsed time: 0.04 seconds
utime: 12
stime: 2
cutime: 0
cstime: 0
IO rchar: 547634
IO wchar: 46264
IO syscr: 42
IO syscw: 49
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12441999999999999
rusage ru_stime: 0.020066999999999998
rusage ru_maxrss: 84680
rusage ru_minflt: 5995
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182515.55 
