Event: TaskStarted 
Started: 1735198481.20 
nodejs-20.12.2-r0: do_fetch
Elapsed time: 10.96 seconds
utime: 51
stime: 6
cutime: 2
cstime: 11
IO rchar: 42010961
IO wchar: 41789157
IO syscr: 21060
IO syscw: 59520
IO read_bytes: 0
IO write_bytes: 41705472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.51555
rusage ru_stime: 0.06794
rusage ru_maxrss: 117144
rusage ru_minflt: 13186
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 4439
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.025925
Child rusage ru_stime: 0.11616299999999999
Child rusage ru_maxrss: 75632
Child rusage ru_minflt: 905
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 81320
Child rusage ru_nvcsw: 2525
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735198492.16 
