Event: TaskStarted 
Started: 1735166130.17 
libnetfilter-conntrack-1.0.9-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 4
stime: 1
cutime: 5
cstime: 0
IO rchar: 3036894
IO wchar: 4417731
IO syscr: 764
IO syscw: 952
IO read_bytes: 4096
IO write_bytes: 2412544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049297
rusage ru_stime: 0.018959999999999998
rusage ru_maxrss: 81428
rusage ru_minflt: 8877
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.053325
Child rusage ru_stime: 0.009881
Child rusage ru_maxrss: 77820
Child rusage ru_minflt: 2502
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 4656
Child rusage ru_nvcsw: 371
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735166130.24 
