Event: TaskStarted 
Started: 1735236986.39 
clang-18.1.5-r0: do_deploy_source_date_epoch
Elapsed time: 3.30 seconds
utime: 11
stime: 4
cutime: 1
cstime: 1
IO rchar: 651580
IO wchar: 147956
IO syscr: 413
IO syscw: 101
IO read_bytes: 16384
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114705
rusage ru_stime: 0.043592
rusage ru_maxrss: 84512
rusage ru_minflt: 22356
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 176
rusage ru_nvcsw: 20
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.018057999999999998
Child rusage ru_stime: 0.014110999999999999
Child rusage ru_maxrss: 81708
Child rusage ru_minflt: 5057
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735236989.70 
