Event: TaskStarted 
Started: 1735247459.14 
clang-18.1.5-r0: do_package
Elapsed time: 78.29 seconds
utime: 4960
stime: 750
cutime: 8649
cstime: 1491
IO rchar: 9345905156
IO wchar: 4626751693
IO syscr: 1280767
IO syscw: 357266
IO read_bytes: 2519040
IO write_bytes: 2375770112
IO cancelled_write_bytes: 508022784
rusage ru_utime: 49.601321
rusage ru_stime: 7.503123
rusage ru_maxrss: 69632
rusage ru_minflt: 359360
rusage ru_majflt: 11
rusage ru_inblock: 760
rusage ru_oublock: 5176
rusage ru_nvcsw: 183029
rusage ru_nivcsw: 1211
Child rusage ru_utime: 86.490937
Child rusage ru_stime: 14.91202
Child rusage ru_maxrss: 481304
Child rusage ru_minflt: 3617507
Child rusage ru_majflt: 2487
Child rusage ru_inblock: 4160
Child rusage ru_oublock: 4635000
Child rusage ru_nvcsw: 323977
Child rusage ru_nivcsw: 64222
Status: PASSED 
Ended: 1735247537.43 
