Event: TaskStarted 
Started: 1735247458.87 
clang-18.1.5-r0: do_populate_sysroot
Elapsed time: 51.04 seconds
utime: 2037
stime: 239
cutime: 2530
cstime: 191
IO rchar: 3086037673
IO wchar: 1661958968
IO syscr: 408016
IO syscw: 103211
IO read_bytes: 184320
IO write_bytes: 752254976
IO cancelled_write_bytes: 0
rusage ru_utime: 20.370769
rusage ru_stime: 2.398912
rusage ru_maxrss: 63572
rusage ru_minflt: 39756
rusage ru_majflt: 13
rusage ru_inblock: 176
rusage ru_oublock: 566272
rusage ru_nvcsw: 106
rusage ru_nivcsw: 250
Child rusage ru_utime: 25.303653
Child rusage ru_stime: 1.9148459999999998
Child rusage ru_maxrss: 463204
Child rusage ru_minflt: 338745
Child rusage ru_majflt: 390
Child rusage ru_inblock: 184
Child rusage ru_oublock: 902976
Child rusage ru_nvcsw: 33047
Child rusage ru_nivcsw: 7431
Status: PASSED 
Ended: 1735247509.91 
