Event: TaskStarted 
Started: 1734610966.52 
python3-gcovr-7.2-r0: do_populate_lic
Elapsed time: 0.41 seconds
utime: 13
stime: 3
cutime: 2
cstime: 2
IO rchar: 736252
IO wchar: 160889
IO syscr: 521
IO syscw: 110
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13454
rusage ru_stime: 0.033635
rusage ru_maxrss: 87024
rusage ru_minflt: 18052
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.026496
Child rusage ru_stime: 0.028273
Child rusage ru_maxrss: 83668
Child rusage ru_minflt: 5609
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1734610966.93 
