Event: TaskStarted 
Started: 1734610659.98 
python3-gcovr-7.2-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 14
stime: 4
cutime: 2
cstime: 1
IO rchar: 603654
IO wchar: 118481
IO syscr: 342
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140613
rusage ru_stime: 0.040174999999999995
rusage ru_maxrss: 84656
rusage ru_minflt: 15665
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.021311999999999998
Child rusage ru_stime: 0.017461
Child rusage ru_maxrss: 81656
Child rusage ru_minflt: 4397
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1734610660.21 
