Event: TaskStarted 
Started: 1734618987.52 
gperf-native-3.1-r0: do_populate_sysroot
Elapsed time: 0.21 seconds
utime: 18
stime: 4
cutime: 4
cstime: 2
IO rchar: 2007824
IO wchar: 604819
IO syscr: 1184
IO syscw: 225
IO read_bytes: 0
IO write_bytes: 458752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.180289
rusage ru_stime: 0.040043999999999996
rusage ru_maxrss: 83096
rusage ru_minflt: 33476
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 560
rusage ru_nvcsw: 34
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.049534999999999996
Child rusage ru_stime: 0.027472
Child rusage ru_maxrss: 81260
Child rusage ru_minflt: 13602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 206
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734618987.73 
