Event: TaskStarted 
Started: 1735201550.20 
gettext-minimal-native-0.22.5-r0: do_fetch
Elapsed time: 36.79 seconds
utime: 53
stime: 5
cutime: 7
cstime: 7
IO rchar: 27260720
IO wchar: 26967945
IO syscr: 15599
IO syscw: 37722
IO read_bytes: 0
IO write_bytes: 26935296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.53949
rusage ru_stime: 0.059502
rusage ru_maxrss: 100064
rusage ru_minflt: 10222
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 1684
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.07399
Child rusage ru_stime: 0.078819
Child rusage ru_maxrss: 71608
Child rusage ru_minflt: 981
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 52480
Child rusage ru_nvcsw: 6836
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735201586.99 
