Event: TaskStarted 
Started: 1735166259.83 
python3-dbus-1.3.2-r0: do_patch
Elapsed time: 0.11 seconds
utime: 18
stime: 2
cutime: 1
cstime: 1
IO rchar: 1357209
IO wchar: 636643
IO syscr: 456
IO syscw: 205
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.187199
rusage ru_stime: 0.023896999999999998
rusage ru_maxrss: 82968
rusage ru_minflt: 9322
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 5
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.019218
Child rusage ru_stime: 0.01159
Child rusage ru_maxrss: 77104
Child rusage ru_minflt: 1306
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735166259.94 
