Event: TaskStarted 
Started: 1735167743.62 
bzip2-1.0.8-r0: do_install_ptest_base
Elapsed time: 0.59 seconds
utime: 16
stime: 2
cutime: 5
cstime: 4
IO rchar: 6416333
IO wchar: 5640133
IO syscr: 2149
IO syscw: 219
IO read_bytes: 6037504
IO write_bytes: 6008832
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.168434
rusage ru_stime: 0.027313
rusage ru_maxrss: 57596
rusage ru_minflt: 9817
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 38
rusage ru_nivcsw: 297
Child rusage ru_utime: 0.053498
Child rusage ru_stime: 0.044437
Child rusage ru_maxrss: 55372
Child rusage ru_minflt: 10269
Child rusage ru_majflt: 3
Child rusage ru_inblock: 11792
Child rusage ru_oublock: 11672
Child rusage ru_nvcsw: 430
Child rusage ru_nivcsw: 660
Status: PASSED 
Ended: 1735167744.21 
