Event: TaskStarted 
Started: 1735198966.61 
cross-localedef-native-2.39+git-r0: do_populate_sysroot
Elapsed time: 6.01 seconds
utime: 303
stime: 28
cutime: 6
cstime: 4
IO rchar: 3704385
IO wchar: 1855920
IO syscr: 1384
IO syscw: 273
IO read_bytes: 4096
IO write_bytes: 1458176
IO cancelled_write_bytes: 0
rusage ru_utime: 3.032464
rusage ru_stime: 0.288424
rusage ru_maxrss: 84964
rusage ru_minflt: 33679
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1088
rusage ru_nvcsw: 47
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.065076
Child rusage ru_stime: 0.04374
Child rusage ru_maxrss: 82940
Child rusage ru_minflt: 15850
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1760
Child rusage ru_nvcsw: 242
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735198972.62 
