Event: TaskStarted 
Started: 1735197396.45 
libxau-native-1_1.0.11-r0: do_create_spdx
Elapsed time: 0.13 seconds
utime: 14
stime: 1
cutime: 2
cstime: 0
IO rchar: 1271199
IO wchar: 486246
IO syscr: 602
IO syscw: 150
IO read_bytes: 4096
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145152
rusage ru_stime: 0.015691999999999998
rusage ru_maxrss: 86796
rusage ru_minflt: 20731
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 304
rusage ru_nvcsw: 27
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.024444
Child rusage ru_stime: 0.00477
Child rusage ru_maxrss: 83884
Child rusage ru_minflt: 5850
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735197396.58 
