Event: TaskStarted 
Started: 1735196872.59 
libxau-native-1_1.0.11-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 507127
IO wchar: 47766
IO syscr: 39
IO syscw: 56
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070465
rusage ru_stime: 0.008289999999999999
rusage ru_maxrss: 80288
rusage ru_minflt: 5565
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735196872.60 
