Event: TaskStarted 
Started: 1735197869.39 
libxau-native-1_1.0.11-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 16
stime: 3
cutime: 3
cstime: 0
IO rchar: 900236
IO wchar: 166441
IO syscr: 533
IO syscw: 125
IO read_bytes: 77824
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165119
rusage ru_stime: 0.035382
rusage ru_maxrss: 87376
rusage ru_minflt: 21615
rusage ru_majflt: 1
rusage ru_inblock: 136
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.030147
Child rusage ru_stime: 0.0073019999999999995
Child rusage ru_maxrss: 84184
Child rusage ru_minflt: 5616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735197869.55 
