Event: TaskStarted 
Started: 1735180385.38 
python3-charset-normalizer-3.3.2-r0: do_install
Elapsed time: 1.67 seconds
utime: 23
stime: 3
cutime: 24
cstime: 5
IO rchar: 3379831
IO wchar: 532900
IO syscr: 1096
IO syscw: 99
IO read_bytes: 548864
IO write_bytes: 663552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.238788
rusage ru_stime: 0.039145
rusage ru_maxrss: 57676
rusage ru_minflt: 17230
rusage ru_majflt: 147
rusage ru_inblock: 1072
rusage ru_oublock: 168
rusage ru_nvcsw: 677
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.24137399999999998
Child rusage ru_stime: 0.054437
Child rusage ru_maxrss: 55516
Child rusage ru_minflt: 7763
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1128
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 408
Status: PASSED 
Ended: 1735180387.05 
