Event: TaskStarted 
Started: 1735201686.07 
python3-numpy-1.26.4-r0: do_fetch
Elapsed time: 6.71 seconds
utime: 24
stime: 3
cutime: 4
cstime: 7
IO rchar: 16171857
IO wchar: 15897631
IO syscr: 8479
IO syscw: 22339
IO read_bytes: 0
IO write_bytes: 15859712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24370599999999998
rusage ru_stime: 0.03848
rusage ru_maxrss: 93392
rusage ru_minflt: 9156
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 1302
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.04736
Child rusage ru_stime: 0.073095
Child rusage ru_maxrss: 75812
Child rusage ru_minflt: 1003
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30848
Child rusage ru_nvcsw: 1663
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735201692.77 
