Event: TaskStarted 
Started: 1735203067.23 
qemu-native-8.2.1-r0: do_create_runtime_spdx
Elapsed time: 0.14 seconds
utime: 15
stime: 3
cutime: 2
cstime: 0
IO rchar: 810159
IO wchar: 347817
IO syscr: 385
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.159102
rusage ru_stime: 0.038805
rusage ru_maxrss: 86592
rusage ru_minflt: 20602
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.020564
Child rusage ru_stime: 0.008298999999999999
Child rusage ru_maxrss: 83684
Child rusage ru_minflt: 4654
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735203067.36 
