Event: TaskStarted 
Started: 1734608593.72 
autoconf-archive-2023.02.20-r0: do_package_qa
Elapsed time: 1.45 seconds
utime: 26
stime: 23
cutime: 3
cstime: 3
IO rchar: 4902448
IO wchar: 191888
IO syscr: 9588
IO syscw: 125
IO read_bytes: 2355200
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26168399999999997
rusage ru_stime: 0.23043799999999998
rusage ru_maxrss: 75284
rusage ru_minflt: 20275
rusage ru_majflt: 498
rusage ru_inblock: 4600
rusage ru_oublock: 264
rusage ru_nvcsw: 9185
rusage ru_nivcsw: 2840
Child rusage ru_utime: 0.031403
Child rusage ru_stime: 0.030993999999999997
Child rusage ru_maxrss: 67932
Child rusage ru_minflt: 6747
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 106
Status: PASSED 
Ended: 1734608595.16 
