Event: TaskStarted 
Started: 1735190913.30 
libnftnl-1.2.6-r0: do_populate_sysroot
Elapsed time: 2.58 seconds
utime: 29
stime: 7
cutime: 10
cstime: 5
IO rchar: 4560761
IO wchar: 2084458
IO syscr: 1400
IO syscw: 264
IO read_bytes: 1392640
IO write_bytes: 1748992
IO cancelled_write_bytes: 212992
rusage ru_utime: 0.296446
rusage ru_stime: 0.07622899999999999
rusage ru_maxrss: 62792
rusage ru_minflt: 27866
rusage ru_majflt: 2
rusage ru_inblock: 664
rusage ru_oublock: 2384
rusage ru_nvcsw: 104
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.100703
Child rusage ru_stime: 0.054456
Child rusage ru_maxrss: 60324
Child rusage ru_minflt: 15067
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2056
Child rusage ru_oublock: 1032
Child rusage ru_nvcsw: 204
Child rusage ru_nivcsw: 82
Status: PASSED 
Ended: 1735190915.88 
