Event: TaskStarted 
Started: 1735190881.89 
ldconfig-native-2.12.1-r0: do_populate_sysroot
Elapsed time: 0.85 seconds
utime: 66
stime: 8
cutime: 4
cstime: 4
IO rchar: 1442560
IO wchar: 492171
IO syscr: 1035
IO syscw: 188
IO read_bytes: 0
IO write_bytes: 385024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.664434
rusage ru_stime: 0.080537
rusage ru_maxrss: 85816
rusage ru_minflt: 31943
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 408
rusage ru_nvcsw: 29
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.043897
Child rusage ru_stime: 0.042269
Child rusage ru_maxrss: 83580
Child rusage ru_minflt: 12415
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 344
Child rusage ru_nvcsw: 216
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735190882.73 
