Event: TaskStarted 
Started: 1734608037.79 
libxtst-native-1_1.2.4-r0: do_create_spdx
Elapsed time: 0.62 seconds
utime: 24
stime: 5
cutime: 5
cstime: 0
IO rchar: 1295605
IO wchar: 486018
IO syscr: 591
IO syscw: 149
IO read_bytes: 4096
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.245715
rusage ru_stime: 0.054603
rusage ru_maxrss: 88248
rusage ru_minflt: 24241
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 304
rusage ru_nvcsw: 29
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.051969999999999995
Child rusage ru_stime: 0.00788
Child rusage ru_maxrss: 85492
Child rusage ru_minflt: 5861
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1734608038.40 
