Event: TaskStarted 
Started: 1734607960.45 
libxtst-native-1_1.2.4-r0: do_patch
Elapsed time: 0.06 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 655797
IO wchar: 121532
IO syscr: 196
IO syscw: 79
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.082567
rusage ru_stime: 0.008256
rusage ru_maxrss: 84928
rusage ru_minflt: 8977
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.006594
Child rusage ru_stime: 0.001665
Child rusage ru_maxrss: 78972
Child rusage ru_minflt: 1243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734607960.51 
