Event: TaskStarted 
Started: 1735226368.55 
elfutils-native-0.191-r0: do_unpack
Elapsed time: 1.46 seconds
utime: 29
stime: 11
cutime: 108
cstime: 26
IO rchar: 31409345
IO wchar: 41485607
IO syscr: 8570
IO syscw: 8831
IO read_bytes: 86016
IO write_bytes: 23658496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.299201
rusage ru_stime: 0.110232
rusage ru_maxrss: 99928
rusage ru_minflt: 14590
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 30
rusage ru_nivcsw: 73
Child rusage ru_utime: 1.089086
Child rusage ru_stime: 0.261258
Child rusage ru_maxrss: 95896
Child rusage ru_minflt: 8611
Child rusage ru_majflt: 1
Child rusage ru_inblock: 168
Child rusage ru_oublock: 46120
Child rusage ru_nvcsw: 4458
Child rusage ru_nivcsw: 3084
Status: PASSED 
Ended: 1735226370.01 
