Event: TaskStarted 
Started: 1735170632.30 
libmnl-1.0.5-r0: do_create_spdx
Elapsed time: 1.10 seconds
utime: 25
stime: 5
cutime: 5
cstime: 2
IO rchar: 1309021
IO wchar: 558444
IO syscr: 691
IO syscw: 212
IO read_bytes: 3452928
IO write_bytes: 245760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.258225
rusage ru_stime: 0.050797999999999996
rusage ru_maxrss: 60464
rusage ru_minflt: 30372
rusage ru_majflt: 27
rusage ru_inblock: 6440
rusage ru_oublock: 376
rusage ru_nvcsw: 199
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.057824
Child rusage ru_stime: 0.0219
Child rusage ru_maxrss: 57336
Child rusage ru_minflt: 7199
Child rusage ru_majflt: 0
Child rusage ru_inblock: 304
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 259
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735170633.41 
