Event: TaskStarted 
Started: 1735248283.90 
python3-cffi-native-1.16.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 12
stime: 2
cutime: 1
cstime: 0
IO rchar: 804264
IO wchar: 145799
IO syscr: 436
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12872799999999998
rusage ru_stime: 0.020762
rusage ru_maxrss: 81904
rusage ru_minflt: 22185
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018012999999999998
Child rusage ru_stime: 0.0068249999999999995
Child rusage ru_maxrss: 78976
Child rusage ru_minflt: 5253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735248284.00 
