Event: TaskStarted 
Started: 1735264042.93 
libpam-1.5.3-r0: do_compile
Elapsed time: 104.69 seconds
utime: 27
stime: 4
cutime: 4547
cstime: 650
IO rchar: 284715069
IO wchar: 23617351
IO syscr: 138143
IO syscw: 22155
IO read_bytes: 1835008
IO write_bytes: 9359360
IO cancelled_write_bytes: 380928
rusage ru_utime: 0.274456
rusage ru_stime: 0.049901
rusage ru_maxrss: 61312
rusage ru_minflt: 10987
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1896
rusage ru_nvcsw: 605
rusage ru_nivcsw: 88
Child rusage ru_utime: 45.471364
Child rusage ru_stime: 6.505203
Child rusage ru_maxrss: 57892
Child rusage ru_minflt: 2405104
Child rusage ru_majflt: 48
Child rusage ru_inblock: 3584
Child rusage ru_oublock: 16384
Child rusage ru_nvcsw: 29070
Child rusage ru_nivcsw: 17174
Status: PASSED 
Ended: 1735264147.62 
