Event: TaskStarted 
Started: 1735264253.74 
libpam-1.5.3-r0: do_package
Elapsed time: 31.12 seconds
utime: 564
stime: 314
cutime: 4186
cstime: 878
IO rchar: 143333043
IO wchar: 31398876
IO syscr: 147684
IO syscw: 11894
IO read_bytes: 1396736
IO write_bytes: 21876736
IO cancelled_write_bytes: 8978432
rusage ru_utime: 5.647757
rusage ru_stime: 3.147997
rusage ru_maxrss: 64984
rusage ru_minflt: 355089
rusage ru_majflt: 19
rusage ru_inblock: 928
rusage ru_oublock: 3616
rusage ru_nvcsw: 3354
rusage ru_nivcsw: 26011
Child rusage ru_utime: 41.869149
Child rusage ru_stime: 8.783421
Child rusage ru_maxrss: 429928
Child rusage ru_minflt: 1573337
Child rusage ru_majflt: 69
Child rusage ru_inblock: 1800
Child rusage ru_oublock: 39112
Child rusage ru_nvcsw: 37072
Child rusage ru_nivcsw: 38083
Status: PASSED 
Ended: 1735264284.85 
