Event: TaskStarted 
Started: 1735261284.06 
libpam-1.5.3-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 844008
IO wchar: 194756
IO syscr: 557
IO syscw: 123
IO read_bytes: 28672
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.121553
rusage ru_stime: 0.039209999999999995
rusage ru_maxrss: 87220
rusage ru_minflt: 21391
rusage ru_majflt: 2
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.029327
Child rusage ru_stime: 0.0018499999999999999
Child rusage ru_maxrss: 84096
Child rusage ru_minflt: 5611
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735261284.22 
