Event: TaskStarted 
Started: 1735166413.54 
popt-1.19-r0: do_populate_lic
Elapsed time: 0.29 seconds
utime: 12
stime: 4
cutime: 3
cstime: 0
IO rchar: 758745
IO wchar: 161231
IO syscr: 523
IO syscw: 112
IO read_bytes: 28672
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.121943
rusage ru_stime: 0.047203999999999996
rusage ru_maxrss: 86848
rusage ru_minflt: 21057
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.037482
Child rusage ru_stime: 0.0070669999999999995
Child rusage ru_maxrss: 83704
Child rusage ru_minflt: 5584
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166413.83 
