Event: TaskStarted 
Started: 1735166000.17 
attr-native-2.5.1-r0: do_install
Elapsed time: 0.21 seconds
utime: 22
stime: 2
cutime: 17
cstime: 2
IO rchar: 2852633
IO wchar: 336758
IO syscr: 4378
IO syscw: 579
IO read_bytes: 0
IO write_bytes: 344064
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.220107
rusage ru_stime: 0.02038
rusage ru_maxrss: 83240
rusage ru_minflt: 16903
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 50
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.17399499999999998
Child rusage ru_stime: 0.025536
Child rusage ru_maxrss: 80532
Child rusage ru_minflt: 43805
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 544
Child rusage ru_nvcsw: 633
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1735166000.38 
