Event: TaskStarted 
Started: 1735165957.55 
attr-native-2.5.1-r0: do_patch
Elapsed time: 0.06 seconds
utime: 9
stime: 0
cutime: 3
cstime: 0
IO rchar: 968639
IO wchar: 138937
IO syscr: 753
IO syscw: 141
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.095479
rusage ru_stime: 0.003819
rusage ru_maxrss: 78084
rusage ru_minflt: 10067
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.038287
Child rusage ru_stime: 0.009982
Child rusage ru_maxrss: 71664
Child rusage ru_minflt: 9690
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735165957.61 
