Event: TaskStarted 
Started: 1735266291.94 
mbedtls-3.6.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.33 seconds
utime: 39
stime: 15
cutime: 2
cstime: 0
IO rchar: 1832293
IO wchar: 858081
IO syscr: 441
IO syscw: 247
IO read_bytes: 282624
IO write_bytes: 905216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.392787
rusage ru_stime: 0.15275
rusage ru_maxrss: 60384
rusage ru_minflt: 10227
rusage ru_majflt: 2
rusage ru_inblock: 544
rusage ru_oublock: 144
rusage ru_nvcsw: 47
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.022119999999999997
Child rusage ru_stime: 0.009758
Child rusage ru_maxrss: 55480
Child rusage ru_minflt: 773
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1624
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735266293.27 
