Event: TaskStarted 
Started: 1735182529.58 
json-c-native-0.17-r0: do_deploy_source_date_epoch
Elapsed time: 0.95 seconds
utime: 22
stime: 3
cutime: 4
cstime: 1
IO rchar: 837422
IO wchar: 136376
IO syscr: 424
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22105799999999998
rusage ru_stime: 0.036173
rusage ru_maxrss: 86196
rusage ru_minflt: 22016
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 20
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.043037
Child rusage ru_stime: 0.010107999999999999
Child rusage ru_maxrss: 83312
Child rusage ru_minflt: 5174
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1735182530.52 
