Event: TaskStarted 
Started: 1735182529.61 
json-c-native-0.17-r0: do_generate_toolchain_file
Elapsed time: 0.13 seconds
utime: 15
stime: 2
cutime: 0
cstime: 0
IO rchar: 537215
IO wchar: 39628
IO syscr: 76
IO syscw: 35
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.159632
rusage ru_stime: 0.025396
rusage ru_maxrss: 86184
rusage ru_minflt: 9952
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 163
Child rusage ru_utime: 0.005915999999999999
Child rusage ru_stime: 0.0048449999999999995
Child rusage ru_maxrss: 83372
Child rusage ru_minflt: 666
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735182529.74 
