Event: TaskStarted 
Started: 1735196843.70 
util-macros-native-1_1.20.0-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 19
stime: 4
cutime: 1
cstime: 0
IO rchar: 1040202
IO wchar: 767623
IO syscr: 204
IO syscw: 124
IO read_bytes: 0
IO write_bytes: 417792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19339199999999998
rusage ru_stime: 0.04029
rusage ru_maxrss: 79544
rusage ru_minflt: 8916
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014431999999999999
Child rusage ru_stime: 0.008799999999999999
Child rusage ru_maxrss: 75348
Child rusage ru_minflt: 1587
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735196843.75 
