Event: TaskStarted 
Started: 1735167559.41 
libedit-native-20230828-3.1-r0: do_fetch
Elapsed time: 3.40 seconds
utime: 32
stime: 4
cutime: 1
cstime: 3
IO rchar: 1106531
IO wchar: 597309
IO syscr: 892
IO syscw: 894
IO read_bytes: 147456
IO write_bytes: 598016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.325435
rusage ru_stime: 0.040177
rusage ru_maxrss: 99768
rusage ru_minflt: 6816
rusage ru_majflt: 3
rusage ru_inblock: 288
rusage ru_oublock: 120
rusage ru_nvcsw: 136
rusage ru_nivcsw: 233
Child rusage ru_utime: 0.015066999999999999
Child rusage ru_stime: 0.03422
Child rusage ru_maxrss: 96144
Child rusage ru_minflt: 951
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1048
Child rusage ru_nvcsw: 251
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735167562.81 
