Event: TaskStarted 
Started: 1735254772.75 
cpio-2.15-r0: do_prepare_recipe_sysroot
Elapsed time: 1.83 seconds
utime: 30
stime: 10
cutime: 13
cstime: 4
IO rchar: 2610143
IO wchar: 1219047
IO syscr: 1748
IO syscw: 407
IO read_bytes: 151552
IO write_bytes: 1298432
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.305347
rusage ru_stime: 0.101782
rusage ru_maxrss: 59364
rusage ru_minflt: 11946
rusage ru_majflt: 2
rusage ru_inblock: 296
rusage ru_oublock: 152
rusage ru_nvcsw: 60
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.137186
Child rusage ru_stime: 0.041148
Child rusage ru_maxrss: 54580
Child rusage ru_minflt: 16613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2384
Child rusage ru_nvcsw: 235
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1735254774.58 
