Event: TaskStarted 
Started: 1735227521.44 
autoconf-native-2.72e-r0: do_deploy_source_date_epoch
Elapsed time: 0.47 seconds
utime: 48
stime: 11
cutime: 4
cstime: 7
IO rchar: 791120
IO wchar: 142643
IO syscr: 422
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.487469
rusage ru_stime: 0.117936
rusage ru_maxrss: 101748
rusage ru_minflt: 21771
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 170
Child rusage ru_utime: 0.044777
Child rusage ru_stime: 0.073102
Child rusage ru_maxrss: 98888
Child rusage ru_minflt: 5095
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735227521.91 
