Event: TaskStarted 
Started: 1735187683.11 
os-release-1.0-r0: do_create_runtime_spdx
Elapsed time: 1.00 seconds
utime: 29
stime: 5
cutime: 5
cstime: 1
IO rchar: 877463
IO wchar: 387949
IO syscr: 561
IO syscw: 109
IO read_bytes: 348160
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.296859
rusage ru_stime: 0.056931999999999996
rusage ru_maxrss: 64116
rusage ru_minflt: 23004
rusage ru_majflt: 9
rusage ru_inblock: 680
rusage ru_oublock: 208
rusage ru_nvcsw: 46
rusage ru_nivcsw: 390
Child rusage ru_utime: 0.058332999999999996
Child rusage ru_stime: 0.01475
Child rusage ru_maxrss: 61188
Child rusage ru_minflt: 5898
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735187684.11 
