Event: TaskStarted 
Started: 1735187678.66 
os-release-1.0-r0: do_package_write_rpm
Elapsed time: 2.99 seconds
utime: 42
stime: 9
cutime: 340
cstime: 34
IO rchar: 1311593
IO wchar: 398674
IO syscr: 1802
IO syscw: 321
IO read_bytes: 880640
IO write_bytes: 290816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.424421
rusage ru_stime: 0.092968
rusage ru_maxrss: 71008
rusage ru_minflt: 26518
rusage ru_majflt: 13
rusage ru_inblock: 1472
rusage ru_oublock: 440
rusage ru_nvcsw: 274
rusage ru_nivcsw: 417
Child rusage ru_utime: 3.404173
Child rusage ru_stime: 0.346163
Child rusage ru_maxrss: 312348
Child rusage ru_minflt: 102032
Child rusage ru_majflt: 0
Child rusage ru_inblock: 248
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 1538
Child rusage ru_nivcsw: 871
Status: PASSED 
Ended: 1735187681.66 
