Event: TaskStarted 
Started: 1735199574.56 
thrift-native-0.20.0-r0: do_create_runtime_spdx
Elapsed time: 0.14 seconds
utime: 18
stime: 1
cutime: 2
cstime: 1
IO rchar: 993759
IO wchar: 344589
IO syscr: 367
IO syscw: 109
IO read_bytes: 135168
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188883
rusage ru_stime: 0.015418999999999999
rusage ru_maxrss: 85472
rusage ru_minflt: 21693
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.023209
Child rusage ru_stime: 0.011930999999999999
Child rusage ru_maxrss: 82668
Child rusage ru_minflt: 4650
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735199574.69 
