Event: TaskStarted 
Started: 1734610875.33 
samba-4.19.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.88 seconds
utime: 11
stime: 3
cutime: 1
cstime: 1
IO rchar: 724235
IO wchar: 149770
IO syscr: 456
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11927399999999999
rusage ru_stime: 0.032903
rusage ru_maxrss: 85956
rusage ru_minflt: 22055
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.015906
Child rusage ru_stime: 0.015718
Child rusage ru_maxrss: 82952
Child rusage ru_minflt: 5300
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734610876.21 
