Event: TaskStarted 
Started: 1735193450.39 
gdk-pixbuf-2.42.10-r0: do_compile_ptest_base
Elapsed time: 0.11 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 329336
IO wchar: 32765
IO syscr: 80
IO syscw: 41
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.182612
rusage ru_stime: 0.021234
rusage ru_maxrss: 63028
rusage ru_minflt: 9997
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.003763
Child rusage ru_stime: 0.003763
Child rusage ru_maxrss: 60320
Child rusage ru_minflt: 470
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735193450.49 
