Event: TaskStarted 
Started: 1735190169.29 
gdk-pixbuf-2.42.10-r0: do_unpack
Elapsed time: 1.88 seconds
utime: 7
stime: 2
cutime: 21
cstime: 4
IO rchar: 33659248
IO wchar: 51624779
IO syscr: 4715
IO syscw: 6931
IO read_bytes: 0
IO write_bytes: 27369472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075788
rusage ru_stime: 0.022736
rusage ru_maxrss: 81732
rusage ru_minflt: 11220
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 15
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.211282
Child rusage ru_stime: 0.048895999999999995
Child rusage ru_maxrss: 78112
Child rusage ru_minflt: 5624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 53320
Child rusage ru_nvcsw: 1469
Child rusage ru_nivcsw: 317
Status: PASSED 
Ended: 1735190171.17 
