Event: TaskStarted 
Started: 1735202919.92 
pulseaudio-17.0-r0: do_populate_lic
Elapsed time: 2.96 seconds
utime: 10
stime: 3
cutime: 3
cstime: 0
IO rchar: 1137773
IO wchar: 293227
IO syscr: 646
IO syscw: 158
IO read_bytes: 114688
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101464
rusage ru_stime: 0.030063
rusage ru_maxrss: 85344
rusage ru_minflt: 21656
rusage ru_majflt: 5
rusage ru_inblock: 216
rusage ru_oublock: 256
rusage ru_nvcsw: 41
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.030671999999999998
Child rusage ru_stime: 0.009323999999999999
Child rusage ru_maxrss: 82108
Child rusage ru_minflt: 5762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735202922.88 
