Event: TaskStarted 
Started: 1735207703.90 
pulseaudio-17.0-r0: do_prepare_recipe_sysroot
Elapsed time: 6.91 seconds
utime: 81
stime: 23
cutime: 44
cstime: 10
IO rchar: 6055812
IO wchar: 2016418
IO syscr: 5334
IO syscw: 840
IO read_bytes: 495616
IO write_bytes: 2248704
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.8196
rusage ru_stime: 0.233586
rusage ru_maxrss: 64452
rusage ru_minflt: 29718
rusage ru_majflt: 3
rusage ru_inblock: 968
rusage ru_oublock: 528
rusage ru_nvcsw: 131
rusage ru_nivcsw: 234
Child rusage ru_utime: 0.44622399999999995
Child rusage ru_stime: 0.102323
Child rusage ru_maxrss: 61448
Child rusage ru_minflt: 63194
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3864
Child rusage ru_nvcsw: 907
Child rusage ru_nivcsw: 508
Status: PASSED 
Ended: 1735207710.81 
