Event: TaskStarted 
Started: 1735251982.77 
dbus-glib-native-0.112-r0: do_compile
Elapsed time: 19.74 seconds
utime: 31
stime: 2
cutime: 1057
cstime: 127
IO rchar: 91081922
IO wchar: 3124119
IO syscr: 30319
IO syscw: 3899
IO read_bytes: 741376
IO write_bytes: 1900544
IO cancelled_write_bytes: 86016
rusage ru_utime: 0.318961
rusage ru_stime: 0.029377999999999998
rusage ru_maxrss: 86504
rusage ru_minflt: 10297
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 592
rusage ru_nvcsw: 397
rusage ru_nivcsw: 42
Child rusage ru_utime: 10.579946
Child rusage ru_stime: 1.273628
Child rusage ru_maxrss: 83628
Child rusage ru_minflt: 529460
Child rusage ru_majflt: 14
Child rusage ru_inblock: 1448
Child rusage ru_oublock: 3120
Child rusage ru_nvcsw: 5053
Child rusage ru_nivcsw: 2778
Status: PASSED 
Ended: 1735252002.52 
