Event: TaskStarted 
Started: 1735248511.11 
dbus-glib-native-0.112-r0: do_recipe_qa
Elapsed time: 0.30 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 795117
IO wchar: 125427
IO syscr: 355
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11681899999999999
rusage ru_stime: 0.028197
rusage ru_maxrss: 84128
rusage ru_minflt: 15976
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.014105
Child rusage ru_stime: 0.010969
Child rusage ru_maxrss: 81172
Child rusage ru_minflt: 4421
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735248511.41 
