Event: TaskStarted 
Started: 1735167533.07 
cantarell-fonts-0.303.1-r0: do_configure
Elapsed time: 2.87 seconds
utime: 17
stime: 3
cutime: 136
cstime: 5
IO rchar: 8309249
IO wchar: 4029988
IO syscr: 982
IO syscw: 381
IO read_bytes: 172032
IO write_bytes: 4411392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.175982
rusage ru_stime: 0.03274
rusage ru_maxrss: 62240
rusage ru_minflt: 13569
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 44
Child rusage ru_utime: 1.369575
Child rusage ru_stime: 0.050606
Child rusage ru_maxrss: 59524
Child rusage ru_minflt: 10447
Child rusage ru_majflt: 0
Child rusage ru_inblock: 320
Child rusage ru_oublock: 8488
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 155
Status: PASSED 
Ended: 1735167535.93 
