Event: TaskStarted 
Started: 1735248349.10 
libfastjson-1.2304.0-r0: do_fetch
Elapsed time: 17.32 seconds
utime: 7
stime: 2
cutime: 26
cstime: 8
IO rchar: 8373778
IO wchar: 4928678
IO syscr: 6537
IO syscw: 2342
IO read_bytes: 4096
IO write_bytes: 1839104
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.07364899999999999
rusage ru_stime: 0.024548999999999998
rusage ru_maxrss: 79440
rusage ru_minflt: 8715
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 189
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.265108
Child rusage ru_stime: 0.086486
Child rusage ru_maxrss: 75504
Child rusage ru_minflt: 15066
Child rusage ru_majflt: 7
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3456
Child rusage ru_nvcsw: 1000
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735248366.42 
