Event: TaskStarted 
Started: 1735201990.45 
binutils-cross-x86_64-2.42-r0: do_create_spdx
Elapsed time: 0.18 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 2407658
IO wchar: 556795
IO syscr: 640
IO syscw: 225
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111109
rusage ru_stime: 0.011904
rusage ru_maxrss: 86564
rusage ru_minflt: 20980
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 344
rusage ru_nvcsw: 26
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.017795
Child rusage ru_stime: 0.013115
Child rusage ru_maxrss: 83564
Child rusage ru_minflt: 5917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 170
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735201990.63 
