Event: TaskStarted 
Started: 1735193328.46 
libxkbcommon-1.6.0-r0: do_compile
Elapsed time: 6.28 seconds
utime: 16
stime: 4
cutime: 3181
cstime: 395
IO rchar: 451661464
IO wchar: 71151808
IO syscr: 106129
IO syscw: 30099
IO read_bytes: 2777088
IO write_bytes: 37044224
IO cancelled_write_bytes: 3141632
rusage ru_utime: 0.166686
rusage ru_stime: 0.043655
rusage ru_maxrss: 62204
rusage ru_minflt: 7755
rusage ru_majflt: 5
rusage ru_inblock: 48
rusage ru_oublock: 1216
rusage ru_nvcsw: 227
rusage ru_nivcsw: 50
Child rusage ru_utime: 31.816893
Child rusage ru_stime: 3.958221
Child rusage ru_maxrss: 59520
Child rusage ru_minflt: 1090103
Child rusage ru_majflt: 18
Child rusage ru_inblock: 5376
Child rusage ru_oublock: 71136
Child rusage ru_nvcsw: 10711
Child rusage ru_nivcsw: 15443
Status: PASSED 
Ended: 1735193334.74 
