Event: TaskStarted 
Started: 1735193305.67 
libxkbcommon-1.6.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.90 seconds
utime: 30
stime: 18
cutime: 2
cstime: 1
IO rchar: 3428655
IO wchar: 1685823
IO syscr: 929
IO syscw: 465
IO read_bytes: 1613824
IO write_bytes: 1765376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.308208
rusage ru_stime: 0.183259
rusage ru_maxrss: 62144
rusage ru_minflt: 9498
rusage ru_majflt: 1
rusage ru_inblock: 2224
rusage ru_oublock: 192
rusage ru_nvcsw: 88
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.025834
Child rusage ru_stime: 0.011680999999999999
Child rusage ru_maxrss: 57400
Child rusage ru_minflt: 1636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 928
Child rusage ru_oublock: 3256
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735193306.57 
