Event: TaskStarted 
Started: 1735196240.42 
pegtl-3.2.7-r0: do_compile
Elapsed time: 94.21 seconds
utime: 27
stime: 3
cutime: 76318
cstime: 3966
IO rchar: 3079262762
IO wchar: 1501816611
IO syscr: 369234
IO syscw: 345163
IO read_bytes: 2211840
IO write_bytes: 452100096
IO cancelled_write_bytes: 10969088
rusage ru_utime: 0.275061
rusage ru_stime: 0.037679
rusage ru_maxrss: 61912
rusage ru_minflt: 10216
rusage ru_majflt: 29
rusage ru_inblock: 384
rusage ru_oublock: 2304
rusage ru_nvcsw: 391
rusage ru_nivcsw: 61
Child rusage ru_utime: 763.18558
Child rusage ru_stime: 39.662848
Child rusage ru_maxrss: 603996
Child rusage ru_minflt: 11580492
Child rusage ru_majflt: 21
Child rusage ru_inblock: 3936
Child rusage ru_oublock: 880704
Child rusage ru_nvcsw: 92304
Child rusage ru_nivcsw: 206389
Status: PASSED 
Ended: 1735196334.64 
