Event: TaskStarted 
Started: 1735202742.12 
libmpc-1.3.1-r0: do_package
Elapsed time: 20.31 seconds
utime: 218
stime: 56
cutime: 138
cstime: 26
IO rchar: 15150194
IO wchar: 6573181
IO syscr: 9827
IO syscw: 1552
IO read_bytes: 8192
IO write_bytes: 4702208
IO cancelled_write_bytes: 1245184
rusage ru_utime: 2.184756
rusage ru_stime: 0.569597
rusage ru_maxrss: 61188
rusage ru_minflt: 43911
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 672
rusage ru_nvcsw: 2151
rusage ru_nivcsw: 1981
Child rusage ru_utime: 1.38496
Child rusage ru_stime: 0.26850399999999996
Child rusage ru_maxrss: 58472
Child rusage ru_minflt: 47936
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8512
Child rusage ru_nvcsw: 4087
Child rusage ru_nivcsw: 1254
Status: PASSED 
Ended: 1735202762.43 
