Event: TaskStarted 
Started: 1735185714.58 
libcap-native-2.69-r0: do_patch
Elapsed time: 0.46 seconds
utime: 19
stime: 3
cutime: 12
cstime: 3
IO rchar: 1243746
IO wchar: 142041
IO syscr: 1347
IO syscw: 175
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.192524
rusage ru_stime: 0.030199
rusage ru_maxrss: 80452
rusage ru_minflt: 10612
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.120877
Child rusage ru_stime: 0.037330999999999996
Child rusage ru_maxrss: 74352
Child rusage ru_minflt: 19317
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 293
Child rusage ru_nivcsw: 143
Status: PASSED 
Ended: 1735185715.03 
