Event: TaskStarted 
Started: 1735203816.75 
pps-tools-1.0.3-r0: do_configure
Elapsed time: 0.22 seconds
utime: 14
stime: 2
cutime: 1
cstime: 0
IO rchar: 298026
IO wchar: 58767
IO syscr: 80
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14241399999999999
rusage ru_stime: 0.021577
rusage ru_maxrss: 59860
rusage ru_minflt: 7306
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.011451999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 56984
Child rusage ru_minflt: 851
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735203816.97 
