Event: TaskStarted 
Started: 1735249849.56 
rpcsvc-proto-native-1.4.4-r0: do_create_runtime_spdx
Elapsed time: 0.13 seconds
utime: 14
stime: 3
cutime: 2
cstime: 0
IO rchar: 1004520
IO wchar: 346369
IO syscr: 373
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147621
rusage ru_stime: 0.032804
rusage ru_maxrss: 85696
rusage ru_minflt: 21171
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.021044999999999998
Child rusage ru_stime: 0.008561
Child rusage ru_maxrss: 82776
Child rusage ru_minflt: 4633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735249849.68 
