Event: TaskStarted 
Started: 1735199156.41 
cairo-native-1.18.0-r0: do_collect_spdx_deps
Elapsed time: 0.05 seconds
utime: 6
stime: 4
cutime: 0
cstime: 0
IO rchar: 586778
IO wchar: 54088
IO syscr: 52
IO syscw: 59
IO read_bytes: 40960
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062256
rusage ru_stime: 0.042801
rusage ru_maxrss: 84444
rusage ru_minflt: 6087
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735199156.46 
