Event: TaskStarted 
Started: 1735205473.00 
python3-maturin-native-1.4.0-r0: do_populate_sysroot
Elapsed time: 1.44 seconds
utime: 58
stime: 6
cutime: 40
cstime: 6
IO rchar: 79619762
IO wchar: 43005709
IO syscr: 6455
IO syscw: 2202
IO read_bytes: 12288
IO write_bytes: 30593024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.585205
rusage ru_stime: 0.063695
rusage ru_maxrss: 65532
rusage ru_minflt: 39524
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 28904
rusage ru_nvcsw: 40
rusage ru_nivcsw: 690
Child rusage ru_utime: 0.40015599999999996
Child rusage ru_stime: 0.064388
Child rusage ru_maxrss: 63792
Child rusage ru_minflt: 27802
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30848
Child rusage ru_nvcsw: 217
Child rusage ru_nivcsw: 234
Status: PASSED 
Ended: 1735205474.44 
