Event: TaskStarted 
Started: 1735166254.94 
lsof-4.99.3-r0: do_unpack
Elapsed time: 1.10 seconds
utime: 19
stime: 4
cutime: 27
cstime: 12
IO rchar: 5093039
IO wchar: 4787250
IO syscr: 2324
IO syscw: 938
IO read_bytes: 0
IO write_bytes: 5758976
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.19163
rusage ru_stime: 0.040771999999999996
rusage ru_maxrss: 82896
rusage ru_minflt: 13925
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 35
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.27091699999999996
Child rusage ru_stime: 0.127856
Child rusage ru_maxrss: 79244
Child rusage ru_minflt: 18869
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 11168
Child rusage ru_nvcsw: 285
Child rusage ru_nivcsw: 346
Status: PASSED 
Ended: 1735166256.04 
