Event: TaskStarted 
Started: 1735234855.40 
man-db-2.12.0-r0: do_fetch
Elapsed time: 1.14 seconds
utime: 7
stime: 0
cutime: 1
cstime: 1
IO rchar: 2347176
IO wchar: 2058780
IO syscr: 1872
IO syscw: 2943
IO read_bytes: 0
IO write_bytes: 2052096
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07702099999999999
rusage ru_stime: 0.008557
rusage ru_maxrss: 82228
rusage ru_minflt: 7022
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 249
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.010952
Child rusage ru_stime: 0.011606
Child rusage ru_maxrss: 78300
Child rusage ru_minflt: 1003
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3888
Child rusage ru_nvcsw: 519
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735234856.55 
