Event: TaskStarted 
Started: 1734619031.82 
qemu-native-8.2.1-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 370174
IO wchar: 48547
IO syscr: 52
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074902
rusage ru_stime: 0.0
rusage ru_maxrss: 80920
rusage ru_minflt: 5429
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734619031.84 
