Event: TaskStarted 
Started: 1735266682.10 
python3-numpy-1.26.4-r0: do_compile
Elapsed time: 1017.07 seconds
utime: 39
stime: 9
cutime: 71963
cstime: 2757
IO rchar: 1846504782
IO wchar: 877841707
IO syscr: 242269
IO syscw: 172318
IO read_bytes: 114483200
IO write_bytes: 332337152
IO cancelled_write_bytes: 90578944
rusage ru_utime: 0.397677
rusage ru_stime: 0.09805699999999999
rusage ru_maxrss: 64332
rusage ru_minflt: 13126
rusage ru_majflt: 20
rusage ru_inblock: 288
rusage ru_oublock: 1560
rusage ru_nvcsw: 3910
rusage ru_nivcsw: 133
Child rusage ru_utime: 719.638136
Child rusage ru_stime: 27.574682
Child rusage ru_maxrss: 408072
Child rusage ru_minflt: 7035261
Child rusage ru_majflt: 177
Child rusage ru_inblock: 223312
Child rusage ru_oublock: 647536
Child rusage ru_nvcsw: 72441
Child rusage ru_nivcsw: 122376
Status: PASSED 
Ended: 1735267699.17 
