Event: TaskStarted 
Started: 1735259910.83 
grub-efi-2.12-r0: do_recipe_qa
Elapsed time: 2.43 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 595546
IO wchar: 116435
IO syscr: 352
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109147
rusage ru_stime: 0.015592
rusage ru_maxrss: 83660
rusage ru_minflt: 15711
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.018666
Child rusage ru_stime: 0.00062
Child rusage ru_maxrss: 80852
Child rusage ru_minflt: 4335
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735259913.26 
