Event: TaskStarted 
Started: 1734608737.29 
libtool-2.4.7-r0: do_configure
Elapsed time: 74.14 seconds
utime: 33
stime: 6
cutime: 760
cstime: 126
IO rchar: 174181317
IO wchar: 27063993
IO syscr: 82710
IO syscw: 24568
IO read_bytes: 2555904
IO write_bytes: 26628096
IO cancelled_write_bytes: 16412672
rusage ru_utime: 0.337564
rusage ru_stime: 0.063293
rusage ru_maxrss: 64848
rusage ru_minflt: 23198
rusage ru_majflt: 0
rusage ru_inblock: 552
rusage ru_oublock: 304
rusage ru_nvcsw: 347
rusage ru_nivcsw: 100
Child rusage ru_utime: 7.609191
Child rusage ru_stime: 1.269326
Child rusage ru_maxrss: 62092
Child rusage ru_minflt: 919328
Child rusage ru_majflt: 36
Child rusage ru_inblock: 4440
Child rusage ru_oublock: 51704
Child rusage ru_nvcsw: 11374
Child rusage ru_nivcsw: 6118
Status: PASSED 
Ended: 1734608811.42 
