Event: TaskStarted 
Started: 1734607655.80 
libtool-2.4.7-r0: do_patch
Elapsed time: 7.90 seconds
utime: 12
stime: 4
cutime: 75
cstime: 15
IO rchar: 12005215
IO wchar: 6073053
IO syscr: 10861
IO syscw: 2293
IO read_bytes: 0
IO write_bytes: 6025216
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12464399999999999
rusage ru_stime: 0.04298
rusage ru_maxrss: 80340
rusage ru_minflt: 19548
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 67
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.750204
Child rusage ru_stime: 0.157587
Child rusage ru_maxrss: 74580
Child rusage ru_minflt: 165826
Child rusage ru_majflt: 7
Child rusage ru_inblock: 0
Child rusage ru_oublock: 11584
Child rusage ru_nvcsw: 2690
Child rusage ru_nivcsw: 1773
Status: PASSED 
Ended: 1734607663.70 
