Event: TaskStarted 
Started: 1735249559.24 
iperf3-3.16-r0: do_deploy_source_date_epoch
Elapsed time: 5.07 seconds
utime: 13
stime: 9
cutime: 2
cstime: 0
IO rchar: 703460
IO wchar: 143640
IO syscr: 430
IO syscw: 96
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137229
rusage ru_stime: 0.09910999999999999
rusage ru_maxrss: 84372
rusage ru_minflt: 21701
rusage ru_majflt: 2
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 31
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.028578
Child rusage ru_stime: 0.004023
Child rusage ru_maxrss: 81440
Child rusage ru_minflt: 5215
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735249564.31 
