Event: TaskStarted 
Started: 1735191212.03 
rust-llvm-native-1.75.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.21 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO rchar: 1472220
IO wchar: 770558
IO syscr: 329
IO syscw: 230
IO read_bytes: 524288
IO write_bytes: 806912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095968
rusage ru_stime: 0.02181
rusage ru_maxrss: 82384
rusage ru_minflt: 8431
rusage ru_majflt: 2
rusage ru_inblock: 712
rusage ru_oublock: 144
rusage ru_nvcsw: 293
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.006207
Child rusage ru_stime: 0.0014919999999999998
Child rusage ru_maxrss: 77560
Child rusage ru_minflt: 754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 312
Child rusage ru_oublock: 1432
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735191212.24 
