Event: TaskStarted 
Started: 1735254783.06 
dbus-1.14.10-r0: do_package
Elapsed time: 12.76 seconds
utime: 440
stime: 235
cutime: 1356
cstime: 478
IO rchar: 225008145
IO wchar: 89875333
IO syscr: 85776
IO syscw: 13287
IO read_bytes: 49152
IO write_bytes: 59142144
IO cancelled_write_bytes: 27324416
rusage ru_utime: 4.408962
rusage ru_stime: 2.35301
rusage ru_maxrss: 64652
rusage ru_minflt: 126014
rusage ru_majflt: 1
rusage ru_inblock: 96
rusage ru_oublock: 1416
rusage ru_nvcsw: 2025
rusage ru_nivcsw: 12786
Child rusage ru_utime: 13.568624
Child rusage ru_stime: 4.78764
Child rusage ru_maxrss: 523284
Child rusage ru_minflt: 719257
Child rusage ru_majflt: 25
Child rusage ru_inblock: 0
Child rusage ru_oublock: 114096
Child rusage ru_nvcsw: 19526
Child rusage ru_nivcsw: 13964
Status: PASSED 
Ended: 1735254795.82 
