Event: TaskStarted 
Started: 1735236199.24 
cracklib-native-2.9.11-r0: do_prepare_recipe_sysroot
Elapsed time: 4.80 seconds
utime: 7
stime: 0
cutime: 2
cstime: 0
IO rchar: 1835473
IO wchar: 1340099
IO syscr: 470
IO syscw: 371
IO read_bytes: 0
IO write_bytes: 1376256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074445
rusage ru_stime: 0.008270999999999999
rusage ru_maxrss: 80196
rusage ru_minflt: 6768
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 3
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.023957
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74052
Child rusage ru_minflt: 805
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735236204.05 
