Event: TaskStarted 
Started: 1735177332.70 
libfastjson-1.2304.0-r0: do_compile
Elapsed time: 4.59 seconds
utime: 17
stime: 1
cutime: 195
cstime: 18
IO rchar: 14427422
IO wchar: 1875515
IO syscr: 7255
IO syscw: 1314
IO read_bytes: 204800
IO write_bytes: 765952
IO cancelled_write_bytes: 126976
rusage ru_utime: 0.17537999999999998
rusage ru_stime: 0.011956999999999999
rusage ru_maxrss: 62320
rusage ru_minflt: 9451
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 47
rusage ru_nivcsw: 80
Child rusage ru_utime: 1.953387
Child rusage ru_stime: 0.189333
Child rusage ru_maxrss: 59612
Child rusage ru_minflt: 136496
Child rusage ru_majflt: 5
Child rusage ru_inblock: 400
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 1758
Child rusage ru_nivcsw: 1119
Status: PASSED 
Ended: 1735177337.29 
