Event: TaskStarted 
Started: 1735173687.47 
libfastjson-1.2304.0-r0: do_unpack
Elapsed time: 4.78 seconds
utime: 5
stime: 2
cutime: 10
cstime: 4
IO rchar: 5023200
IO wchar: 431537
IO syscr: 2048
IO syscw: 380
IO read_bytes: 0
IO write_bytes: 892928
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.055840999999999995
rusage ru_stime: 0.026059
rusage ru_maxrss: 80504
rusage ru_minflt: 12818
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 32
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.105389
Child rusage ru_stime: 0.04204
Child rusage ru_maxrss: 76876
Child rusage ru_minflt: 16139
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1672
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735173692.26 
