Event: TaskStarted 
Started: 1734608009.90 
usbutils-017-r0: do_deploy_source_date_epoch
Elapsed time: 2.17 seconds
utime: 10
stime: 3
cutime: 2
cstime: 0
IO rchar: 719258
IO wchar: 145778
IO syscr: 443
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106111
rusage ru_stime: 0.032649
rusage ru_maxrss: 86028
rusage ru_minflt: 21834
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.023767999999999997
Child rusage ru_stime: 0.005271
Child rusage ru_maxrss: 83344
Child rusage ru_minflt: 5189
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734608012.07 
