Event: TaskStarted 
Started: 1735250322.57 
binutils-native-2.42-r0: do_install
Elapsed time: 61.18 seconds
utime: 38
stime: 6
cutime: 919
cstime: 312
IO rchar: 554604043
IO wchar: 462521943
IO syscr: 154639
IO syscw: 19585
IO read_bytes: 36864
IO write_bytes: 474136576
IO cancelled_write_bytes: 70393856
rusage ru_utime: 0.38187099999999996
rusage ru_stime: 0.064999
rusage ru_maxrss: 85160
rusage ru_minflt: 17202
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 272
rusage ru_nvcsw: 343
rusage ru_nivcsw: 69
Child rusage ru_utime: 9.19673
Child rusage ru_stime: 3.121714
Child rusage ru_maxrss: 82276
Child rusage ru_minflt: 1118122
Child rusage ru_majflt: 63
Child rusage ru_inblock: 64
Child rusage ru_oublock: 925776
Child rusage ru_nvcsw: 11981
Child rusage ru_nivcsw: 3403
Status: PASSED 
Ended: 1735250383.75 
