Event: TaskStarted 
Started: 1735248275.00 
binutils-native-2.42-r0: do_patch
Elapsed time: 0.77 seconds
utime: 8
stime: 3
cutime: 28
cstime: 6
IO rchar: 19402845
IO wchar: 12825879
IO syscr: 8037
IO syscw: 3805
IO read_bytes: 0
IO write_bytes: 12890112
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.080579
rusage ru_stime: 0.030695999999999998
rusage ru_maxrss: 80920
rusage ru_minflt: 17365
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 57
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.2828
Child rusage ru_stime: 0.061321999999999995
Child rusage ru_maxrss: 73740
Child rusage ru_minflt: 117085
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 25016
Child rusage ru_nvcsw: 1861
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735248275.77 
