Event: TaskStarted 
Started: 1735242219.72 
libestr-0.1.11-r0: do_configure
Elapsed time: 36.10 seconds
utime: 39
stime: 7
cutime: 752
cstime: 116
IO rchar: 105273260
IO wchar: 15923846
IO syscr: 45535
IO syscw: 14290
IO read_bytes: 733184
IO write_bytes: 14884864
IO cancelled_write_bytes: 8757248
rusage ru_utime: 0.39721999999999996
rusage ru_stime: 0.07079099999999999
rusage ru_maxrss: 60972
rusage ru_minflt: 22604
rusage ru_majflt: 13
rusage ru_inblock: 368
rusage ru_oublock: 272
rusage ru_nvcsw: 195
rusage ru_nivcsw: 93
Child rusage ru_utime: 7.525441
Child rusage ru_stime: 1.1695229999999999
Child rusage ru_maxrss: 58364
Child rusage ru_minflt: 460847
Child rusage ru_majflt: 14
Child rusage ru_inblock: 1064
Child rusage ru_oublock: 28800
Child rusage ru_nvcsw: 6538
Child rusage ru_nivcsw: 4360
Status: PASSED 
Ended: 1735242255.82 
