Event: TaskStarted 
Started: 1735236986.13 
libestr-0.1.11-r0: do_deploy_source_date_epoch
Elapsed time: 0.68 seconds
utime: 9
stime: 2
cutime: 2
cstime: 0
IO rchar: 644698
IO wchar: 144974
IO syscr: 430
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090496
rusage ru_stime: 0.028794
rusage ru_maxrss: 84228
rusage ru_minflt: 21701
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.020805999999999998
Child rusage ru_stime: 0.009042999999999999
Child rusage ru_maxrss: 81408
Child rusage ru_minflt: 5257
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735236986.81 
