Event: TaskStarted 
Started: 1735201920.61 
bison-native-3.8.2-r0: do_configure
Elapsed time: 291.05 seconds
utime: 25
stime: 3
cutime: 2127
cstime: 451
IO rchar: 356002459
IO wchar: 57509959
IO syscr: 169499
IO syscw: 48630
IO read_bytes: 978944
IO write_bytes: 55713792
IO cancelled_write_bytes: 31391744
rusage ru_utime: 0.257306
rusage ru_stime: 0.034054999999999995
rusage ru_maxrss: 85012
rusage ru_minflt: 20380
rusage ru_majflt: 0
rusage ru_inblock: 448
rusage ru_oublock: 320
rusage ru_nvcsw: 1127
rusage ru_nivcsw: 31
Child rusage ru_utime: 21.275151
Child rusage ru_stime: 4.517841
Child rusage ru_maxrss: 111808
Child rusage ru_minflt: 2500934
Child rusage ru_majflt: 136
Child rusage ru_inblock: 1464
Child rusage ru_oublock: 108496
Child rusage ru_nvcsw: 19196
Child rusage ru_nivcsw: 6815
Status: PASSED 
Ended: 1735202211.66 
