Event: TaskStarted 
Started: 1735201550.42 
bison-native-3.8.2-r0: do_fetch
Elapsed time: 2.30 seconds
utime: 21
stime: 3
cutime: 0
cstime: 1
IO rchar: 3382552
IO wchar: 2891257
IO syscr: 1672
IO syscw: 4148
IO read_bytes: 0
IO write_bytes: 2883584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.211592
rusage ru_stime: 0.03593
rusage ru_maxrss: 77744
rusage ru_minflt: 7083
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 191
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.004506
Child rusage ru_stime: 0.010714999999999999
Child rusage ru_maxrss: 73024
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5512
Child rusage ru_nvcsw: 308
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735201552.72 
