Event: TaskStarted 
Started: 1735201917.70 
bison-native-3.8.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.04 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 1837915
IO wchar: 1340888
IO syscr: 470
IO syscw: 372
IO read_bytes: 0
IO write_bytes: 1376256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1051
rusage ru_stime: 0.008084
rusage ru_maxrss: 82612
rusage ru_minflt: 6951
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.012733
Child rusage ru_stime: 0.0070669999999999995
Child rusage ru_maxrss: 76528
Child rusage ru_minflt: 798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735201917.74 
