Event: TaskStarted 
Started: 1735196994.14 
update-rc.d-native-0.8-r0: do_fetch
Elapsed time: 8.92 seconds
utime: 8
stime: 0
cutime: 10
cstime: 2
IO rchar: 4179882
IO wchar: 120443
IO syscr: 1919
IO syscw: 173
IO read_bytes: 0
IO write_bytes: 278528
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.087846
rusage ru_stime: 0.007986
rusage ru_maxrss: 81100
rusage ru_minflt: 9016
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 25
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.10481399999999999
Child rusage ru_stime: 0.027143999999999998
Child rusage ru_maxrss: 77368
Child rusage ru_minflt: 14445
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 416
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735197003.06 
