Event: TaskStarted 
Started: 1735196988.53 
update-rc.d-native-0.8-r0: do_recipe_qa
Elapsed time: 1.56 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 756656
IO wchar: 115121
IO syscr: 335
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119669
rusage ru_stime: 0.015955
rusage ru_maxrss: 83604
rusage ru_minflt: 15641
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.015725
Child rusage ru_stime: 0.008584
Child rusage ru_maxrss: 80724
Child rusage ru_minflt: 4374
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735196990.09 
