Event: TaskStarted 
Started: 1734611332.80 
python3-urllib3-native-2.2.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.79 seconds
utime: 28
stime: 10
cutime: 2
cstime: 0
IO rchar: 2821704
IO wchar: 1700400
IO syscr: 718
IO syscw: 463
IO read_bytes: 12288
IO write_bytes: 1740800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.286906
rusage ru_stime: 0.102466
rusage ru_maxrss: 88992
rusage ru_minflt: 13324
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.025939
Child rusage ru_stime: 0.009921
Child rusage ru_maxrss: 86048
Child rusage ru_minflt: 1486
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3224
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734611334.58 
