Event: TaskStarted 
Started: 1735197040.68 
opkg-arch-config-1.0-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 492246
IO wchar: 111339
IO syscr: 323
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06545999999999999
rusage ru_stime: 0.029092999999999997
rusage ru_maxrss: 83128
rusage ru_minflt: 15481
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.017277
Child rusage ru_stime: 0.005058
Child rusage ru_maxrss: 80256
Child rusage ru_minflt: 4336
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735197040.75 
