Event: TaskStarted 
Started: 1735186340.36 
ca-certificates-native-20211016-r0: do_prepare_recipe_sysroot
Elapsed time: 0.16 seconds
utime: 15
stime: 4
cutime: 2
cstime: 0
IO rchar: 1775468
IO wchar: 1301133
IO syscr: 406
IO syscw: 351
IO read_bytes: 16384
IO write_bytes: 1314816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157445
rusage ru_stime: 0.049921
rusage ru_maxrss: 83740
rusage ru_minflt: 7313
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 144
rusage ru_nvcsw: 6
rusage ru_nivcsw: 128
Child rusage ru_utime: 0.023559
Child rusage ru_stime: 0.003508
Child rusage ru_maxrss: 78084
Child rusage ru_minflt: 788
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2424
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735186340.52 
