Event: TaskStarted 
Started: 1734618026.74 
dbus-native-1.14.10-r0: do_unpack
Elapsed time: 0.21 seconds
utime: 13
stime: 3
cutime: 9
cstime: 4
IO rchar: 12260097
IO wchar: 19491990
IO syscr: 2423
IO syscw: 2893
IO read_bytes: 1388544
IO write_bytes: 11239424
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13966399999999998
rusage ru_stime: 0.031035999999999998
rusage ru_maxrss: 83472
rusage ru_minflt: 11646
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 128
rusage ru_nvcsw: 15
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.095233
Child rusage ru_stime: 0.043927
Child rusage ru_maxrss: 79264
Child rusage ru_minflt: 5632
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2688
Child rusage ru_oublock: 21824
Child rusage ru_nvcsw: 1068
Child rusage ru_nivcsw: 954
Status: PASSED 
Ended: 1734618026.96 
