Event: TaskStarted 
Started: 1735237034.90 
busybox-1.36.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.45 seconds
utime: 19
stime: 3
cutime: 3
cstime: 0
IO rchar: 717330
IO wchar: 150866
IO syscr: 452
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.194877
rusage ru_stime: 0.030569
rusage ru_maxrss: 84924
rusage ru_minflt: 21964
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.033736999999999996
Child rusage ru_stime: 0.0028699999999999997
Child rusage ru_maxrss: 82108
Child rusage ru_minflt: 5255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735237035.35 
