Event: TaskStarted 
Started: 1735197419.87 
cairo-native-1.18.0-r0: do_patch
Elapsed time: 0.12 seconds
utime: 8
stime: 1
cutime: 2
cstime: 1
IO rchar: 1100283
IO wchar: 272661
IO syscr: 752
IO syscw: 178
IO read_bytes: 0
IO write_bytes: 290816
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.086323
rusage ru_stime: 0.017263999999999998
rusage ru_maxrss: 83676
rusage ru_minflt: 10506
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.026404
Child rusage ru_stime: 0.012665
Child rusage ru_maxrss: 77532
Child rusage ru_minflt: 9663
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 440
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735197419.99 
