Event: TaskStarted 
Started: 1735166955.06 
python3-cffi-native-1.16.0-r0: do_compile
Elapsed time: 13.19 seconds
utime: 30
stime: 4
cutime: 697
cstime: 27
IO rchar: 19458389
IO wchar: 13601492
IO syscr: 3384
IO syscw: 2115
IO read_bytes: 1122304
IO write_bytes: 10256384
IO cancelled_write_bytes: 1363968
rusage ru_utime: 0.306996
rusage ru_stime: 0.043294
rusage ru_maxrss: 87616
rusage ru_minflt: 12528
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 130
rusage ru_nivcsw: 67
Child rusage ru_utime: 6.973233
Child rusage ru_stime: 0.270569
Child rusage ru_maxrss: 116624
Child rusage ru_minflt: 55594
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2192
Child rusage ru_oublock: 19968
Child rusage ru_nvcsw: 668
Child rusage ru_nivcsw: 3955
Status: PASSED 
Ended: 1735166968.25 
