Event: TaskStarted 
Started: 1735202629.88 
watchdog-config-1.0-r0: do_patch
Elapsed time: 0.28 seconds
utime: 5
stime: 2
cutime: 1
cstime: 0
IO rchar: 1002974
IO wchar: 636551
IO syscr: 320
IO syscw: 199
IO read_bytes: 0
IO write_bytes: 655360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.050252
rusage ru_stime: 0.025126
rusage ru_maxrss: 82436
rusage ru_minflt: 8805
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 7
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.010039
Child rusage ru_stime: 0.007115
Child rusage ru_maxrss: 76812
Child rusage ru_minflt: 1254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735202630.16 
