Event: TaskStarted 
Started: 1735173539.36 
opkg-utils-0.6.3-r0: do_unpack
Elapsed time: 0.97 seconds
utime: 3
stime: 4
cutime: 12
cstime: 5
IO rchar: 5014637
IO wchar: 200927
IO syscr: 1914
IO syscw: 186
IO read_bytes: 0
IO write_bytes: 385024
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.039658
rusage ru_stime: 0.043623999999999996
rusage ru_maxrss: 76416
rusage ru_minflt: 13779
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 38
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.12845499999999999
Child rusage ru_stime: 0.052411
Child rusage ru_maxrss: 72512
Child rusage ru_minflt: 17340
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735173540.33 
