Event: TaskStarted 
Started: 1735184683.32 
libnftnl-1.2.6-r0: do_configure_ptest_base
Elapsed time: 0.09 seconds
utime: 14
stime: 0
cutime: 0
cstime: 0
IO rchar: 315127
IO wchar: 24366
IO syscr: 59
IO syscw: 28
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145167
rusage ru_stime: 0.007845999999999999
rusage ru_maxrss: 63136
rusage ru_minflt: 9561
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.009812
Child rusage ru_maxrss: 60324
Child rusage ru_minflt: 471
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735184683.40 
