Event: TaskStarted 
Started: 1735184683.81 
libnftnl-1.2.6-r0: do_compile
Elapsed time: 4.50 seconds
utime: 16
stime: 1
cutime: 949
cstime: 160
IO rchar: 98144409
IO wchar: 11050683
IO syscr: 38869
IO syscw: 7140
IO read_bytes: 884736
IO write_bytes: 3739648
IO cancelled_write_bytes: 266240
rusage ru_utime: 0.16463899999999998
rusage ru_stime: 0.011758999999999999
rusage ru_maxrss: 63444
rusage ru_minflt: 9830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 496
rusage ru_nvcsw: 168
rusage ru_nivcsw: 40
Child rusage ru_utime: 9.496557
Child rusage ru_stime: 1.604756
Child rusage ru_maxrss: 60708
Child rusage ru_minflt: 706384
Child rusage ru_majflt: 26
Child rusage ru_inblock: 1728
Child rusage ru_oublock: 6808
Child rusage ru_nvcsw: 8944
Child rusage ru_nivcsw: 5430
Status: PASSED 
Ended: 1735184688.31 
