Event: TaskStarted 
Started: 1735166008.27 
lvm2-2.03.22-r0: do_patch
Elapsed time: 1.14 seconds
utime: 21
stime: 3
cutime: 51
cstime: 18
IO rchar: 5681220
IO wchar: 1484820
IO syscr: 7093
IO syscw: 949
IO read_bytes: 0
IO write_bytes: 1490944
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.215631
rusage ru_stime: 0.039205
rusage ru_maxrss: 82368
rusage ru_minflt: 16484
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 50
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.51257
Child rusage ru_stime: 0.180725
Child rusage ru_maxrss: 76224
Child rusage ru_minflt: 108775
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2736
Child rusage ru_nvcsw: 1691
Child rusage ru_nivcsw: 375
Status: PASSED 
Ended: 1735166009.41 
