Event: TaskStarted 
Started: 1735165873.91 
elfutils-native-0.191-r0: do_compile
Elapsed time: 19.68 seconds
utime: 27
stime: 4
cutime: 8703
cstime: 1969
IO rchar: 1394744383
IO wchar: 30904970
IO syscr: 340416
IO syscw: 25380
IO read_bytes: 1347584
IO write_bytes: 24023040
IO cancelled_write_bytes: 163840
rusage ru_utime: 0.2778
rusage ru_stime: 0.045541
rusage ru_maxrss: 83832
rusage ru_minflt: 8231
rusage ru_majflt: 3
rusage ru_inblock: 128
rusage ru_oublock: 2336
rusage ru_nvcsw: 1186
rusage ru_nivcsw: 26
Child rusage ru_utime: 87.037924
Child rusage ru_stime: 19.690599
Child rusage ru_maxrss: 122300
Child rusage ru_minflt: 4957017
Child rusage ru_majflt: 114
Child rusage ru_inblock: 2504
Child rusage ru_oublock: 44584
Child rusage ru_nvcsw: 12573
Child rusage ru_nivcsw: 42404
Status: PASSED 
Ended: 1735165893.59 
