Event: TaskStarted 
Started: 1735194674.78 
libgpg-error-native-1.48-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 35
stime: 6
cutime: 2
cstime: 6
IO rchar: 775312
IO wchar: 126153
IO syscr: 360
IO syscw: 111
IO read_bytes: 155648
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.355885
rusage ru_stime: 0.067978
rusage ru_maxrss: 102156
rusage ru_minflt: 16134
rusage ru_majflt: 0
rusage ru_inblock: 304
rusage ru_oublock: 168
rusage ru_nvcsw: 20
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.023892999999999998
Child rusage ru_stime: 0.061484
Child rusage ru_maxrss: 99252
Child rusage ru_minflt: 4234
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735194675.02 
