Event: TaskStarted 
Started: 1734610873.27 
os-release-1.0-r0: do_compile
Elapsed time: 0.00 seconds
utime: 3
stime: 0
cutime: 0
cstime: 0
IO rchar: 267183
IO wchar: 7420
IO syscr: 16
IO syscw: 22
IO read_bytes: 0
IO write_bytes: 16384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.033482
rusage ru_stime: 0.0074399999999999996
rusage ru_maxrss: 82928
rusage ru_minflt: 4901
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 32
rusage ru_nvcsw: 0
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734610873.28 
