Event: TaskStarted 
Started: 1735166124.58 
lvm2-2.03.22-r0: do_fetch
Elapsed time: 9.48 seconds
utime: 18
stime: 5
cutime: 40
cstime: 22
IO rchar: 172081536
IO wchar: 171151919
IO syscr: 32697
IO syscw: 87176
IO read_bytes: 0
IO write_bytes: 113213440
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.182779
rusage ru_stime: 0.059600999999999994
rusage ru_maxrss: 81648
rusage ru_minflt: 12634
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 416
rusage ru_nvcsw: 5565
rusage ru_nivcsw: 270
Child rusage ru_utime: 0.406696
Child rusage ru_stime: 0.228758
Child rusage ru_maxrss: 77652
Child rusage ru_minflt: 15445
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 220704
Child rusage ru_nvcsw: 4981
Child rusage ru_nivcsw: 2803
Status: PASSED 
Ended: 1735166134.07 
