Event: TaskStarted 
Started: 1735181814.44 
python3-hatch-vcs-native-0.4.0-r0: do_patch
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 638404
IO wchar: 121038
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06661199999999999
rusage ru_stime: 0.018503
rusage ru_maxrss: 81952
rusage ru_minflt: 8869
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.008263
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75748
Child rusage ru_minflt: 1252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735181814.48 
