Event: TaskStarted 
Started: 1735202551.29 
readline-native-8.2-r0: do_configure
Elapsed time: 51.48 seconds
utime: 15
stime: 5
cutime: 293
cstime: 123
IO rchar: 85420423
IO wchar: 4216254
IO syscr: 45611
IO syscw: 11419
IO read_bytes: 811008
IO write_bytes: 5562368
IO cancelled_write_bytes: 2940928
rusage ru_utime: 0.155579
rusage ru_stime: 0.055317
rusage ru_maxrss: 86532
rusage ru_minflt: 20925
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 272
rusage ru_nvcsw: 353
rusage ru_nivcsw: 19
Child rusage ru_utime: 2.936366
Child rusage ru_stime: 1.2354
Child rusage ru_maxrss: 83724
Child rusage ru_minflt: 677621
Child rusage ru_majflt: 58
Child rusage ru_inblock: 1496
Child rusage ru_oublock: 10592
Child rusage ru_nvcsw: 4124
Child rusage ru_nivcsw: 435
Status: PASSED 
Ended: 1735202602.78 
