Event: TaskStarted 
Started: 1735237252.01 
dmidecode-3.5-r0: do_recipe_qa
Elapsed time: 0.44 seconds
utime: 12
stime: 1
cutime: 1
cstime: 1
IO rchar: 620855
IO wchar: 111487
IO syscr: 338
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125487
rusage ru_stime: 0.019607
rusage ru_maxrss: 84700
rusage ru_minflt: 15605
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017991
Child rusage ru_stime: 0.013198
Child rusage ru_maxrss: 81876
Child rusage ru_minflt: 4349
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735237252.45 
