Event: TaskStarted 
Started: 1735259790.65 
python3-hatch-vcs-native-0.4.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 12
stime: 2
cutime: 0
cstime: 0
IO rchar: 605447
IO wchar: 141197
IO syscr: 125
IO syscw: 89
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128293
rusage ru_stime: 0.020692
rusage ru_maxrss: 81240
rusage ru_minflt: 8227
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.001843
Child rusage ru_stime: 0.004732
Child rusage ru_maxrss: 77080
Child rusage ru_minflt: 1000
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735259790.67 
