Event: TaskStarted 
Started: 1735235168.83 
update-rc.d-native-0.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 11
stime: 3
cutime: 1
cstime: 1
IO rchar: 817361
IO wchar: 135452
IO syscr: 427
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.118643
rusage ru_stime: 0.039547
rusage ru_maxrss: 85796
rusage ru_minflt: 22053
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.01797
Child rusage ru_stime: 0.011342999999999999
Child rusage ru_maxrss: 83088
Child rusage ru_minflt: 5245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735235169.00 
