Event: TaskStarted 
Started: 1735172584.31 
ccid-1.5.5-r0: do_package
Elapsed time: 16.60 seconds
utime: 153
stime: 63
cutime: 108
cstime: 13
IO rchar: 12175226
IO wchar: 5222259
IO syscr: 7355
IO syscw: 1166
IO read_bytes: 2224128
IO write_bytes: 3870720
IO cancelled_write_bytes: 892928
rusage ru_utime: 1.533231
rusage ru_stime: 0.631803
rusage ru_maxrss: 60808
rusage ru_minflt: 46941
rusage ru_majflt: 21
rusage ru_inblock: 4344
rusage ru_oublock: 624
rusage ru_nvcsw: 847
rusage ru_nivcsw: 1547
Child rusage ru_utime: 1.083003
Child rusage ru_stime: 0.138156
Child rusage ru_maxrss: 58336
Child rusage ru_minflt: 38655
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6936
Child rusage ru_nvcsw: 1819
Child rusage ru_nivcsw: 1094
Status: PASSED 
Ended: 1735172600.91 
