Event: TaskStarted 
Started: 1735190285.72 
gnutls-3.8.4-r0: do_patch
Elapsed time: 0.12 seconds
utime: 7
stime: 0
cutime: 8
cstime: 1
IO rchar: 1474955
IO wchar: 242101
IO syscr: 1928
IO syscw: 254
IO read_bytes: 0
IO write_bytes: 266240
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.077383
rusage ru_stime: 0.008598
rusage ru_maxrss: 82284
rusage ru_minflt: 11145
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 21
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.081255
Child rusage ru_stime: 0.01622
Child rusage ru_maxrss: 76240
Child rusage ru_minflt: 29365
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 368
Child rusage ru_nvcsw: 456
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735190285.84 
