Event: TaskStarted 
Started: 1735190295.34 
util-macros-native-1_1.20.0-r0: do_configure
Elapsed time: 2.99 seconds
utime: 18
stime: 4
cutime: 65
cstime: 10
IO rchar: 17450124
IO wchar: 1906877
IO syscr: 9306
IO syscw: 4311
IO read_bytes: 303104
IO write_bytes: 1630208
IO cancelled_write_bytes: 364544
rusage ru_utime: 0.187158
rusage ru_stime: 0.044917
rusage ru_maxrss: 85608
rusage ru_minflt: 20594
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 248
rusage ru_nvcsw: 53
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.652864
Child rusage ru_stime: 0.10608899999999999
Child rusage ru_maxrss: 82912
Child rusage ru_minflt: 117463
Child rusage ru_majflt: 0
Child rusage ru_inblock: 312
Child rusage ru_oublock: 2936
Child rusage ru_nvcsw: 1121
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735190298.33 
