Event: TaskStarted 
Started: 1735190853.66 
util-macros-native-1_1.20.0-r0: do_create_runtime_spdx
Elapsed time: 1.22 seconds
utime: 16
stime: 5
cutime: 2
cstime: 0
IO rchar: 1003374
IO wchar: 347034
IO syscr: 374
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.161541
rusage ru_stime: 0.052593999999999995
rusage ru_maxrss: 86384
rusage ru_minflt: 21384
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.024772
Child rusage ru_stime: 0.001705
Child rusage ru_maxrss: 83604
Child rusage ru_minflt: 4622
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735190854.88 
