Event: TaskStarted 
Started: 1735190298.41 
util-macros-native-1_1.20.0-r0: do_compile
Elapsed time: 0.03 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 562779
IO wchar: 40171
IO syscr: 117
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 36864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081305
rusage ru_stime: 0.004065
rusage ru_maxrss: 85728
rusage ru_minflt: 7504
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 4
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.005614
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 83016
Child rusage ru_minflt: 711
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735190298.44 
