Event: TaskStarted 
Started: 1735238046.97 
cargo-native-1.75.0-r0: do_populate_lic
Elapsed time: 0.57 seconds
utime: 30
stime: 6
cutime: 4
cstime: 3
IO rchar: 1368684
IO wchar: 292660
IO syscr: 582
IO syscw: 143
IO read_bytes: 241664
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.304925
rusage ru_stime: 0.063361
rusage ru_maxrss: 86952
rusage ru_minflt: 22229
rusage ru_majflt: 4
rusage ru_inblock: 472
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.047401
Child rusage ru_stime: 0.031803
Child rusage ru_maxrss: 83804
Child rusage ru_minflt: 5718
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735238047.54 
