Event: TaskStarted 
Started: 1735197734.83 
keepalived-2.2.8-r0: do_compile
Elapsed time: 16.82 seconds
utime: 11
stime: 2
cutime: 2124
cstime: 271
IO rchar: 258718857
IO wchar: 52990446
IO syscr: 51050
IO syscw: 10583
IO read_bytes: 2822144
IO write_bytes: 30392320
IO cancelled_write_bytes: 10383360
rusage ru_utime: 0.11527599999999999
rusage ru_stime: 0.026896999999999997
rusage ru_maxrss: 62704
rusage ru_minflt: 7652
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 720
rusage ru_nvcsw: 219
rusage ru_nivcsw: 46
Child rusage ru_utime: 21.243852
Child rusage ru_stime: 2.719146
Child rusage ru_maxrss: 96172
Child rusage ru_minflt: 708423
Child rusage ru_majflt: 27
Child rusage ru_inblock: 5512
Child rusage ru_oublock: 58640
Child rusage ru_nvcsw: 6267
Child rusage ru_nivcsw: 9620
Status: PASSED 
Ended: 1735197751.65 
