Event: TaskStarted 
Started: 1735190066.63 
keepalived-2.2.8-r0: do_fetch
Elapsed time: 6.94 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 1551680
IO wchar: 1262654
IO syscr: 1095
IO syscw: 1827
IO read_bytes: 0
IO write_bytes: 1265664
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073917
rusage ru_stime: 0.011670999999999999
rusage ru_maxrss: 80868
rusage ru_minflt: 6798
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 87
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012619
Child rusage ru_stime: 0.001986
Child rusage ru_maxrss: 76764
Child rusage ru_minflt: 1000
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2360
Child rusage ru_nvcsw: 554
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735190073.57 
