Event: TaskStarted 
Started: 1735260652.67 
libpthread-stubs-0.5-r0: do_deploy_source_date_epoch
Elapsed time: 2.32 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 706314
IO wchar: 145992
IO syscr: 438
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099246
rusage ru_stime: 0.021575
rusage ru_maxrss: 85464
rusage ru_minflt: 21691
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 20
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012288
Child rusage ru_stime: 0.013463999999999999
Child rusage ru_maxrss: 82700
Child rusage ru_minflt: 5259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735260654.99 
