Event: TaskStarted 
Started: 1735264050.61 
libpthread-stubs-0.5-r0: do_packagedata
Elapsed time: 0.71 seconds
utime: 33
stime: 6
cutime: 6
cstime: 5
IO rchar: 797842
IO wchar: 218748
IO syscr: 806
IO syscw: 139
IO read_bytes: 245760
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33486299999999997
rusage ru_stime: 0.062011
rusage ru_maxrss: 60928
rusage ru_minflt: 26839
rusage ru_majflt: 3
rusage ru_inblock: 264
rusage ru_oublock: 208
rusage ru_nvcsw: 30
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.065374
Child rusage ru_stime: 0.051712
Child rusage ru_maxrss: 58056
Child rusage ru_minflt: 8113
Child rusage ru_majflt: 1
Child rusage ru_inblock: 216
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 165
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735264051.32 
