Event: TaskStarted 
Started: 1735248421.30 
libnewt-0.52.24-r0: do_fetch
Elapsed time: 4.35 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 513798
IO wchar: 244554
IO syscr: 199
IO syscw: 381
IO read_bytes: 0
IO write_bytes: 245760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062538
rusage ru_stime: 0.012506999999999999
rusage ru_maxrss: 80188
rusage ru_minflt: 6764
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.009354999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75876
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 352
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735248425.65 
