Event: TaskStarted 
Started: 1734610855.16 
libjpeg-turbo-native-1_3.0.1-r0: do_collect_spdx_deps
Elapsed time: 0.04 seconds
utime: 16
stime: 1
cutime: 0
cstime: 0
IO rchar: 552982
IO wchar: 42776
IO syscr: 33
IO syscw: 44
IO read_bytes: 147456
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17004
rusage ru_stime: 0.011089
rusage ru_maxrss: 84564
rusage ru_minflt: 6044
rusage ru_majflt: 0
rusage ru_inblock: 288
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734610855.21 
