Event: TaskStarted 
Started: 1734610472.31 
libjpeg-turbo-native-1_3.0.1-r0: do_recipe_qa
Elapsed time: 0.31 seconds
utime: 10
stime: 0
cutime: 1
cstime: 1
IO rchar: 760214
IO wchar: 117246
IO syscr: 337
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10185899999999999
rusage ru_stime: 0.008147999999999999
rusage ru_maxrss: 84644
rusage ru_minflt: 16192
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.012497999999999999
Child rusage ru_stime: 0.012655
Child rusage ru_maxrss: 81660
Child rusage ru_minflt: 4381
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734610472.62 
