Event: TaskStarted 
Started: 1735190313.69 
libsndfile1-1.2.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 706603
IO wchar: 147484
IO syscr: 445
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09125899999999999
rusage ru_stime: 0.027774
rusage ru_maxrss: 84592
rusage ru_minflt: 21812
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.016666999999999998
Child rusage ru_stime: 0.00813
Child rusage ru_maxrss: 81800
Child rusage ru_minflt: 5248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735190313.81 
