Event: TaskStarted 
Started: 1735260080.57 
blktrace-1.3.0+git-r0: do_fetch
Elapsed time: 13.44 seconds
utime: 6
stime: 1
cutime: 17
cstime: 5
IO rchar: 8179362
IO wchar: 5290664
IO syscr: 6324
IO syscw: 1877
IO read_bytes: 0
IO write_bytes: 1982464
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.060527
rusage ru_stime: 0.017293
rusage ru_maxrss: 81672
rusage ru_minflt: 8814
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 172
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.170845
Child rusage ru_stime: 0.057274
Child rusage ru_maxrss: 78044
Child rusage ru_minflt: 15743
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3704
Child rusage ru_nvcsw: 1191
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735260094.00 
