Event: TaskStarted 
Started: 1734616621.37 
liburcu-0.14.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.50 seconds
utime: 19
stime: 2
cutime: 3
cstime: 1
IO rchar: 638212
IO wchar: 144886
IO syscr: 430
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197375
rusage ru_stime: 0.024671
rusage ru_maxrss: 83608
rusage ru_minflt: 21682
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.035418
Child rusage ru_stime: 0.012504999999999999
Child rusage ru_maxrss: 80928
Child rusage ru_minflt: 5274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734616621.87 
