Event: TaskStarted 
Started: 1735227858.32 
bzip2-native-1.0.8-r0: do_configure
Elapsed time: 10.77 seconds
utime: 64
stime: 9
cutime: 603
cstime: 208
IO rchar: 60596888
IO wchar: 9444271
IO syscr: 33886
IO syscw: 10827
IO read_bytes: 155648
IO write_bytes: 9043968
IO cancelled_write_bytes: 4558848
rusage ru_utime: 0.6460779999999999
rusage ru_stime: 0.094025
rusage ru_maxrss: 102156
rusage ru_minflt: 20840
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 264
rusage ru_nvcsw: 182
rusage ru_nivcsw: 98
Child rusage ru_utime: 6.036999
Child rusage ru_stime: 2.080854
Child rusage ru_maxrss: 99276
Child rusage ru_minflt: 439321
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 17400
Child rusage ru_nvcsw: 5305
Child rusage ru_nivcsw: 3233
Status: PASSED 
Ended: 1735227869.09 
