Event: TaskStarted 
Started: 1735227869.43 
bzip2-native-1.0.8-r0: do_compile
Elapsed time: 3.10 seconds
utime: 32
stime: 4
cutime: 619
cstime: 98
IO rchar: 11924168
IO wchar: 821778
IO syscr: 7317
IO syscw: 1092
IO read_bytes: 258048
IO write_bytes: 462848
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.322335
rusage ru_stime: 0.044321
rusage ru_maxrss: 102056
rusage ru_minflt: 7576
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 29
rusage ru_nivcsw: 16
Child rusage ru_utime: 6.199625
Child rusage ru_stime: 0.984714
Child rusage ru_maxrss: 99176
Child rusage ru_minflt: 171540
Child rusage ru_majflt: 0
Child rusage ru_inblock: 504
Child rusage ru_oublock: 784
Child rusage ru_nvcsw: 1642
Child rusage ru_nivcsw: 1453
Status: PASSED 
Ended: 1735227872.53 
