Event: TaskStarted 
Started: 1735166033.10 
opkg-utils-0.6.3-r0: do_patch
Elapsed time: 0.30 seconds
utime: 9
stime: 2
cutime: 8
cstime: 1
IO rchar: 1648435
IO wchar: 660180
IO syscr: 1495
IO syscw: 295
IO read_bytes: 0
IO write_bytes: 696320
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09415599999999999
rusage ru_stime: 0.020468
rusage ru_maxrss: 80052
rusage ru_minflt: 10518
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 15
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.08814699999999999
Child rusage ru_stime: 0.01503
Child rusage ru_maxrss: 74168
Child rusage ru_minflt: 19461
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1216
Child rusage ru_nvcsw: 293
Child rusage ru_nivcsw: 128
Status: PASSED 
Ended: 1735166033.40 
