Event: TaskStarted 
Started: 1735167470.00 
opkg-utils-0.6.3-r0: do_package
Elapsed time: 3.56 seconds
utime: 98
stime: 37
cutime: 213
cstime: 21
IO rchar: 5354396
IO wchar: 1419472
IO syscr: 7989
IO syscw: 629
IO read_bytes: 1536000
IO write_bytes: 1294336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.990093
rusage ru_stime: 0.379919
rusage ru_maxrss: 58420
rusage ru_minflt: 46049
rusage ru_majflt: 46
rusage ru_inblock: 688
rusage ru_oublock: 560
rusage ru_nvcsw: 318
rusage ru_nivcsw: 1996
Child rusage ru_utime: 2.136657
Child rusage ru_stime: 0.21384899999999998
Child rusage ru_maxrss: 153416
Child rusage ru_minflt: 82524
Child rusage ru_majflt: 60
Child rusage ru_inblock: 2312
Child rusage ru_oublock: 1968
Child rusage ru_nvcsw: 2650
Child rusage ru_nivcsw: 1398
Status: PASSED 
Ended: 1735167473.56 
