Event: TaskStarted 
Started: 1735236123.88 
gmp-native-6.3.0-r0: do_patch
Elapsed time: 0.08 seconds
utime: 5
stime: 2
cutime: 6
cstime: 1
IO rchar: 1877352
IO wchar: 445549
IO syscr: 1964
IO syscw: 318
IO read_bytes: 0
IO write_bytes: 462848
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.051881
rusage ru_stime: 0.027936
rusage ru_maxrss: 79584
rusage ru_minflt: 11092
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 21
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.060773999999999995
Child rusage ru_stime: 0.017655
Child rusage ru_maxrss: 73464
Child rusage ru_minflt: 28625
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 768
Child rusage ru_nvcsw: 449
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735236123.96 
