Event: TaskStarted 
Started: 1735166340.45 
ninja-1.11.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.74 seconds
utime: 17
stime: 4
cutime: 2
cstime: 1
IO rchar: 677945
IO wchar: 136272
IO syscr: 428
IO syscw: 92
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.170404
rusage ru_stime: 0.043573999999999995
rusage ru_maxrss: 85296
rusage ru_minflt: 21441
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.029900999999999997
Child rusage ru_stime: 0.012934
Child rusage ru_maxrss: 82496
Child rusage ru_minflt: 5213
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735166341.19 
