Event: TaskStarted 
Started: 1735166428.88 
ninja-1.11.1-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 797863
IO wchar: 177820
IO syscr: 515
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14001
rusage ru_stime: 0.029699
rusage ru_maxrss: 86616
rusage ru_minflt: 20570
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.025436
Child rusage ru_stime: 0.016007999999999998
Child rusage ru_maxrss: 83484
Child rusage ru_minflt: 5609
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735166429.05 
