Event: TaskStarted 
Started: 1735186034.29 
json-schema-validator-2.2.0-r0: do_fetch
Elapsed time: 5.17 seconds
utime: 8
stime: 2
cutime: 16
cstime: 6
IO rchar: 5920830
IO wchar: 2290243
IO syscr: 5708
IO syscw: 1458
IO read_bytes: 0
IO write_bytes: 946176
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.089955
rusage ru_stime: 0.020444
rusage ru_maxrss: 81872
rusage ru_minflt: 9173
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 122
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.169119
Child rusage ru_stime: 0.067576
Child rusage ru_maxrss: 78076
Child rusage ru_minflt: 14440
Child rusage ru_majflt: 14
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1680
Child rusage ru_nvcsw: 563
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735186039.46 
