Event: TaskStarted 
Started: 1735165897.21 
icu-74-2-r0: do_patch
Elapsed time: 0.79 seconds
utime: 23
stime: 5
cutime: 21
cstime: 8
IO rchar: 2330821
IO wchar: 688081
IO syscr: 2223
IO syscw: 354
IO read_bytes: 0
IO write_bytes: 712704
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.235404
rusage ru_stime: 0.055858
rusage ru_maxrss: 80176
rusage ru_minflt: 11663
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 17
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.21651299999999998
Child rusage ru_stime: 0.082817
Child rusage ru_maxrss: 74168
Child rusage ru_minflt: 29114
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1248
Child rusage ru_nvcsw: 454
Child rusage ru_nivcsw: 180
Status: PASSED 
Ended: 1735165898.00 
