Event: TaskStarted 
Started: 1734608202.74 
autoconf-archive-native-2023.02.20-r0: do_create_runtime_spdx
Elapsed time: 0.48 seconds
utime: 22
stime: 3
cutime: 1
cstime: 2
IO rchar: 1007369
IO wchar: 348010
IO syscr: 368
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22480999999999998
rusage ru_stime: 0.031473
rusage ru_maxrss: 87424
rusage ru_minflt: 21195
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.01693
Child rusage ru_stime: 0.02701
Child rusage ru_maxrss: 84884
Child rusage ru_minflt: 4646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1734608203.22 
