Event: TaskStarted 
Started: 1734619186.97 
opkg-1_0.6.3-r0: do_patch
Elapsed time: 3.14 seconds
utime: 8
stime: 3
cutime: 7
cstime: 3
IO rchar: 1621013
IO wchar: 697106
IO syscr: 1496
IO syscw: 320
IO read_bytes: 0
IO write_bytes: 724992
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08982599999999999
rusage ru_stime: 0.039055
rusage ru_maxrss: 81444
rusage ru_minflt: 10268
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 20
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.070427
Child rusage ru_stime: 0.034612
Child rusage ru_maxrss: 75772
Child rusage ru_minflt: 19694
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1272
Child rusage ru_nvcsw: 284
Child rusage ru_nivcsw: 96
Status: PASSED 
Ended: 1734619190.11 
