Event: TaskStarted 
Started: 1735234316.27 
libgpg-error-native-1.48-r0: do_configure
Elapsed time: 55.30 seconds
utime: 17
stime: 2
cutime: 592
cstime: 112
IO rchar: 130828981
IO wchar: 23105335
IO syscr: 68241
IO syscw: 18112
IO read_bytes: 0
IO write_bytes: 21897216
IO cancelled_write_bytes: 11239424
rusage ru_utime: 0.17551799999999998
rusage ru_stime: 0.026709
rusage ru_maxrss: 83464
rusage ru_minflt: 20115
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 347
rusage ru_nivcsw: 18
Child rusage ru_utime: 5.926155
Child rusage ru_stime: 1.127987
Child rusage ru_maxrss: 80700
Child rusage ru_minflt: 953379
Child rusage ru_majflt: 47
Child rusage ru_inblock: 0
Child rusage ru_oublock: 42496
Child rusage ru_nvcsw: 8356
Child rusage ru_nivcsw: 2001
Status: PASSED 
Ended: 1735234371.58 
