Event: TaskStarted 
Started: 1735234251.44 
libgpg-error-native-1.48-r0: do_patch
Elapsed time: 0.09 seconds
utime: 9
stime: 0
cutime: 5
cstime: 1
IO rchar: 1319223
IO wchar: 156165
IO syscr: 1331
IO syscw: 189
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.095327
rusage ru_stime: 0.004144
rusage ru_maxrss: 78784
rusage ru_minflt: 10740
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.057269999999999995
Child rusage ru_stime: 0.016404
Child rusage ru_maxrss: 72228
Child rusage ru_minflt: 19423
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 290
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735234251.53 
