Event: TaskStarted 
Started: 1735205504.32 
bzip2-1.0.8-r0: do_package
Elapsed time: 14.30 seconds
utime: 182
stime: 105
cutime: 736
cstime: 87
IO rchar: 60836962
IO wchar: 26006580
IO syscr: 21962
IO syscw: 3235
IO read_bytes: 905216
IO write_bytes: 13795328
IO cancelled_write_bytes: 897024
rusage ru_utime: 1.8251439999999999
rusage ru_stime: 1.054342
rusage ru_maxrss: 59800
rusage ru_minflt: 53360
rusage ru_majflt: 6
rusage ru_inblock: 80
rusage ru_oublock: 800
rusage ru_nvcsw: 468
rusage ru_nivcsw: 4404
Child rusage ru_utime: 7.365735
Child rusage ru_stime: 0.878401
Child rusage ru_maxrss: 492804
Child rusage ru_minflt: 183205
Child rusage ru_majflt: 26
Child rusage ru_inblock: 1688
Child rusage ru_oublock: 26144
Child rusage ru_nvcsw: 8968
Child rusage ru_nivcsw: 4870
Status: PASSED 
Ended: 1735205518.61 
