Event: TaskStarted 
Started: 1735190161.35 
tcl-8.6.13-r0: do_compile_ptest_base
Elapsed time: 7.04 seconds
utime: 22
stime: 1
cutime: 512
cstime: 48
IO rchar: 37427414
IO wchar: 8974345
IO syscr: 8507
IO syscw: 2635
IO read_bytes: 1228800
IO write_bytes: 3072000
IO cancelled_write_bytes: 0
rusage ru_utime: 0.228494
rusage ru_stime: 0.017575999999999998
rusage ru_maxrss: 59076
rusage ru_minflt: 10420
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 176
rusage ru_nvcsw: 42
rusage ru_nivcsw: 35
Child rusage ru_utime: 5.126026
Child rusage ru_stime: 0.487377
Child rusage ru_maxrss: 84636
Child rusage ru_minflt: 105079
Child rusage ru_majflt: 1
Child rusage ru_inblock: 2336
Child rusage ru_oublock: 5824
Child rusage ru_nvcsw: 1447
Child rusage ru_nivcsw: 2006
Status: PASSED 
Ended: 1735190168.39 
