Event: TaskStarted 
Started: 1735185914.58 
tcl-8.6.13-r0: do_patch
Elapsed time: 0.36 seconds
utime: 7
stime: 1
cutime: 15
cstime: 3
IO rchar: 3473269
IO wchar: 1277617
IO syscr: 3815
IO syscw: 651
IO read_bytes: 450560
IO write_bytes: 1306624
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.070116
rusage ru_stime: 0.018697
rusage ru_maxrss: 81176
rusage ru_minflt: 12889
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 160
rusage ru_nvcsw: 38
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.153635
Child rusage ru_stime: 0.038965
Child rusage ru_maxrss: 74900
Child rusage ru_minflt: 58380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 840
Child rusage ru_oublock: 2392
Child rusage ru_nvcsw: 934
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735185914.94 
