Event: TaskStarted 
Started: 1735185640.72 
tcl-8.6.13-r0: do_unpack
Elapsed time: 0.27 seconds
utime: 6
stime: 2
cutime: 15
cstime: 5
IO rchar: 37782189
IO wchar: 60321549
IO syscr: 4184
IO syscw: 5817
IO read_bytes: 0
IO write_bytes: 34631680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069497
rusage ru_stime: 0.02044
rusage ru_maxrss: 79256
rusage ru_minflt: 11742
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 21
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.15642399999999998
Child rusage ru_stime: 0.05405
Child rusage ru_maxrss: 75348
Child rusage ru_minflt: 4944
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 67560
Child rusage ru_nvcsw: 927
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735185640.98 
