Event: TaskStarted 
Started: 1734610536.98 
dtc-1.7.0-r0: do_unpack
Elapsed time: 0.48 seconds
utime: 7
stime: 4
cutime: 11
cstime: 4
IO rchar: 5047809
IO wchar: 959073
IO syscr: 1968
IO syscw: 540
IO read_bytes: 0
IO write_bytes: 2097152
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.075928
rusage ru_stime: 0.043386999999999995
rusage ru_maxrss: 81420
rusage ru_minflt: 14497
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 36
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.115322
Child rusage ru_stime: 0.049435
Child rusage ru_maxrss: 77524
Child rusage ru_minflt: 17867
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4008
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1734610537.46 
