Event: TaskStarted 
Started: 1735205135.22 
googletest-1.14.0-r0: do_populate_sysroot
Elapsed time: 3.55 seconds
utime: 33
stime: 5
cutime: 33
cstime: 5
IO rchar: 30781106
IO wchar: 12791236
IO syscr: 4864
IO syscw: 1273
IO read_bytes: 438272
IO write_bytes: 2838528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33050399999999996
rusage ru_stime: 0.056427
rusage ru_maxrss: 62400
rusage ru_minflt: 26003
rusage ru_majflt: 110
rusage ru_inblock: 776
rusage ru_oublock: 336
rusage ru_nvcsw: 142
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.330625
Child rusage ru_stime: 0.054304
Child rusage ru_maxrss: 59608
Child rusage ru_minflt: 17253
Child rusage ru_majflt: 8
Child rusage ru_inblock: 80
Child rusage ru_oublock: 5208
Child rusage ru_nvcsw: 452
Child rusage ru_nivcsw: 305
Status: PASSED 
Ended: 1735205138.77 
