Event: TaskStarted 
Started: 1735166120.59 
iptables-1.8.10-r0: do_patch
Elapsed time: 0.34 seconds
utime: 6
stime: 3
cutime: 10
cstime: 2
IO rchar: 1546721
IO wchar: 186259
IO syscr: 2018
IO syscw: 241
IO read_bytes: 0
IO write_bytes: 196608
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.069632
rusage ru_stime: 0.030947
rusage ru_maxrss: 81656
rusage ru_minflt: 11360
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 23
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.10735
Child rusage ru_stime: 0.025352
Child rusage ru_maxrss: 75964
Child rusage ru_minflt: 29124
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 441
Child rusage ru_nivcsw: 79
Status: PASSED 
Ended: 1735166120.93 
