Event: TaskStarted 
Started: 1735173536.46 
python3-native-3.12.3-r0: do_fetch
Elapsed time: 2.72 seconds
utime: 31
stime: 2
cutime: 1
cstime: 3
IO rchar: 21476220
IO wchar: 20834578
IO syscr: 10479
IO syscw: 29137
IO read_bytes: 0
IO write_bytes: 20733952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.315164
rusage ru_stime: 0.029027999999999998
rusage ru_maxrss: 98868
rusage ru_minflt: 10371
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 1310
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.018459
Child rusage ru_stime: 0.037618
Child rusage ru_maxrss: 75656
Child rusage ru_minflt: 992
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40296
Child rusage ru_nvcsw: 1753
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735173539.18 
