Event: TaskStarted 
Started: 1735186370.46 
python3-typing-extensions-native-4.10.0-r0: do_create_runtime_spdx
Elapsed time: 2.05 seconds
utime: 29
stime: 5
cutime: 4
cstime: 1
IO rchar: 989661
IO wchar: 348258
IO syscr: 370
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29335
rusage ru_stime: 0.056257999999999996
rusage ru_maxrss: 86056
rusage ru_minflt: 21324
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 121
Child rusage ru_utime: 0.049066
Child rusage ru_stime: 0.013144
Child rusage ru_maxrss: 83216
Child rusage ru_minflt: 4654
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735186372.51 
