Event: TaskStarted 
Started: 1735193851.75 
nodejs-20.12.2-r0: do_configure
Elapsed time: 4.07 seconds
utime: 16
stime: 1
cutime: 126
cstime: 4
IO rchar: 11426208
IO wchar: 4650523
IO syscr: 976
IO syscw: 369
IO read_bytes: 5849088
IO write_bytes: 5120000
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16056099999999998
rusage ru_stime: 0.011748
rusage ru_maxrss: 62180
rusage ru_minflt: 7690
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 11
rusage ru_nivcsw: 79
Child rusage ru_utime: 1.263335
Child rusage ru_stime: 0.041846999999999995
Child rusage ru_maxrss: 59312
Child rusage ru_minflt: 15387
Child rusage ru_majflt: 35
Child rusage ru_inblock: 11408
Child rusage ru_oublock: 9816
Child rusage ru_nvcsw: 315
Child rusage ru_nivcsw: 310
Status: PASSED 
Ended: 1735193855.82 
