Event: TaskStarted 
Started: 1735190360.18 
nodejs-20.12.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.35 seconds
utime: 16
stime: 4
cutime: 2
cstime: 1
IO rchar: 699994
IO wchar: 144759
IO syscr: 434
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16404
rusage ru_stime: 0.041963
rusage ru_maxrss: 84904
rusage ru_minflt: 21941
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 20
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.029893999999999997
Child rusage ru_stime: 0.013399999999999999
Child rusage ru_maxrss: 82112
Child rusage ru_minflt: 5271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735190360.53 
