Event: TaskStarted 
Started: 1735189943.59 
nodejs-20.12.2-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 557026
IO wchar: 118224
IO syscr: 340
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08136399999999999
rusage ru_stime: 0.018491999999999998
rusage ru_maxrss: 82052
rusage ru_minflt: 15761
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.016814
Child rusage ru_stime: 0.0055769999999999995
Child rusage ru_maxrss: 79244
Child rusage ru_minflt: 4417
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735189943.66 
