Event: TaskStarted 
Started: 1735190205.87 
nodejs-20.12.2-r0: do_unpack
Elapsed time: 53.68 seconds
utime: 14
stime: 13
cutime: 201
cstime: 90
IO rchar: 494784619
IO wchar: 883957531
IO syscr: 67362
IO syscw: 132234
IO read_bytes: 81920
IO write_bytes: 492363776
IO cancelled_write_bytes: 212217856
rusage ru_utime: 0.142899
rusage ru_stime: 0.138879
rusage ru_maxrss: 81716
rusage ru_minflt: 12732
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 24
rusage ru_nivcsw: 19
Child rusage ru_utime: 2.013636
Child rusage ru_stime: 0.9037339999999999
Child rusage ru_maxrss: 78072
Child rusage ru_minflt: 21648
Child rusage ru_majflt: 0
Child rusage ru_inblock: 160
Child rusage ru_oublock: 961488
Child rusage ru_nvcsw: 29309
Child rusage ru_nivcsw: 334
Status: PASSED 
Ended: 1735190259.54 
