Event: TaskStarted 
Started: 1735236092.09 
libcap-ng-native-0.8.4-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 2915409
IO wchar: 3750302
IO syscr: 392
IO syscw: 391
IO read_bytes: 0
IO write_bytes: 2068480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097731
rusage ru_stime: 0.012747
rusage ru_maxrss: 78940
rusage ru_minflt: 9019
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.015323
Child rusage ru_stime: 0.005777
Child rusage ru_maxrss: 74772
Child rusage ru_minflt: 1629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3984
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735236092.12 
