Event: TaskStarted 
Started: 1735185621.74 
xmlto-native-0.0.28+0.0.29+git-r0: do_patch
Elapsed time: 0.13 seconds
utime: 19
stime: 1
cutime: 1
cstime: 0
IO rchar: 653227
IO wchar: 119192
IO syscr: 190
IO syscw: 76
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.19850099999999998
rusage ru_stime: 0.011899
rusage ru_maxrss: 79588
rusage ru_minflt: 8769
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.017657
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 73384
Child rusage ru_minflt: 1267
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735185621.87 
