Event: TaskStarted 
Started: 1734615229.80 
cups-2.4.7-r0: do_configure
Elapsed time: 50.71 seconds
utime: 40
stime: 131
cutime: 535
cstime: 285
IO rchar: 101935241
IO wchar: 5530488
IO syscr: 56297
IO syscw: 13536
IO read_bytes: 205094912
IO write_bytes: 6340608
IO cancelled_write_bytes: 3055616
rusage ru_utime: 0.40199399999999996
rusage ru_stime: 1.3160020000000001
rusage ru_maxrss: 60808
rusage ru_minflt: 29763
rusage ru_majflt: 768
rusage ru_inblock: 140752
rusage ru_oublock: 320
rusage ru_nvcsw: 2440
rusage ru_nivcsw: 1295
Child rusage ru_utime: 5.354458
Child rusage ru_stime: 2.853923
Child rusage ru_maxrss: 58468
Child rusage ru_minflt: 657325
Child rusage ru_majflt: 1460
Child rusage ru_inblock: 259824
Child rusage ru_oublock: 12064
Child rusage ru_nvcsw: 8980
Child rusage ru_nivcsw: 6336
Status: PASSED 
Ended: 1734615280.50 
