Event: TaskStarted 
Started: 1734610825.67 
cups-2.4.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.65 seconds
utime: 25
stime: 3
cutime: 3
cstime: 2
IO rchar: 754398
IO wchar: 151994
IO syscr: 451
IO syscw: 107
IO read_bytes: 8192
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25215699999999996
rusage ru_stime: 0.030431999999999997
rusage ru_maxrss: 85340
rusage ru_minflt: 22094
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 126
Child rusage ru_utime: 0.032721
Child rusage ru_stime: 0.024412999999999997
Child rusage ru_maxrss: 82344
Child rusage ru_minflt: 5289
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1734610826.32 
