Event: TaskStarted 
Started: 1734610946.95 
cups-2.4.7-r0: do_populate_lic
Elapsed time: 0.58 seconds
utime: 20
stime: 4
cutime: 4
cstime: 1
IO rchar: 872119
IO wchar: 191459
IO syscr: 554
IO syscw: 122
IO read_bytes: 12288
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.209315
rusage ru_stime: 0.045350999999999995
rusage ru_maxrss: 87148
rusage ru_minflt: 21369
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.043941
Child rusage ru_stime: 0.014573
Child rusage ru_maxrss: 83808
Child rusage ru_minflt: 5681
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1734610947.53 
