Event: TaskStarted 
Started: 1735202546.20 
nss-pam-ldapd-0.9.12-r0: do_unpack
Elapsed time: 0.94 seconds
utime: 5
stime: 2
cutime: 6
cstime: 2
IO rchar: 4983643
IO wchar: 7459909
IO syscr: 664
IO syscw: 765
IO read_bytes: 24576
IO write_bytes: 4136960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051299
rusage ru_stime: 0.027621999999999997
rusage ru_maxrss: 82548
rusage ru_minflt: 9890
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 80
rusage ru_nvcsw: 15
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.067106
Child rusage ru_stime: 0.021339
Child rusage ru_maxrss: 78712
Child rusage ru_minflt: 2717
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 8000
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735202547.15 
