Event: TaskStarted 
Started: 1735205644.81 
base-passwd-3.6.3-r0: do_packagedata
Elapsed time: 1.49 seconds
utime: 36
stime: 7
cutime: 10
cstime: 3
IO rchar: 823869
IO wchar: 236143
IO syscr: 819
IO syscw: 142
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.364124
rusage ru_stime: 0.07114999999999999
rusage ru_maxrss: 61756
rusage ru_minflt: 29274
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.108494
Child rusage ru_stime: 0.031007999999999997
Child rusage ru_maxrss: 58808
Child rusage ru_minflt: 8049
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735205646.30 
