Event: TaskStarted 
Started: 1734619023.65 
apr-1.7.4-r0: do_patch
Elapsed time: 0.76 seconds
utime: 13
stime: 3
cutime: 35
cstime: 7
IO rchar: 4408830
IO wchar: 1260733
IO syscr: 5810
IO syscw: 792
IO read_bytes: 0
IO write_bytes: 1257472
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.135492
rusage ru_stime: 0.035865
rusage ru_maxrss: 80024
rusage ru_minflt: 14786
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 41
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.353801
Child rusage ru_stime: 0.07481299999999999
Child rusage ru_maxrss: 74036
Child rusage ru_minflt: 87238
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2288
Child rusage ru_nvcsw: 1390
Child rusage ru_nivcsw: 517
Status: PASSED 
Ended: 1734619024.41 
