Event: TaskStarted 
Started: 1734607726.87 
libnetfilter-conntrack-1.0.9-r0: do_patch
Elapsed time: 0.33 seconds
utime: 9
stime: 2
cutime: 5
cstime: 1
IO rchar: 1537578
IO wchar: 644033
IO syscr: 914
IO syscw: 253
IO read_bytes: 0
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.095263
rusage ru_stime: 0.023815
rusage ru_maxrss: 82044
rusage ru_minflt: 10155
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 12
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.056367
Child rusage ru_stime: 0.016211
Child rusage ru_maxrss: 76152
Child rusage ru_minflt: 9905
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1734607727.21 
