Event: TaskStarted 
Started: 1735180825.13 
python3-paramiko-3.4.0-r0: do_configure
Elapsed time: 0.15 seconds
utime: 17
stime: 4
cutime: 0
cstime: 0
IO rchar: 293244
IO wchar: 67136
IO syscr: 4545
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17987999999999998
rusage ru_stime: 0.042099
rusage ru_maxrss: 62452
rusage ru_minflt: 8028
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.003237
Child rusage ru_stime: 0.006475
Child rusage ru_maxrss: 59544
Child rusage ru_minflt: 482
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735180825.28 
