Event: TaskStarted 
Started: 1734610703.82 
libssh2-native-1.11.0-r0: do_compile
Elapsed time: 2.02 seconds
utime: 15
stime: 1
cutime: 1334
cstime: 218
IO rchar: 199291447
IO wchar: 6379662
IO syscr: 70208
IO syscw: 7942
IO read_bytes: 1642496
IO write_bytes: 3776512
IO cancelled_write_bytes: 106496
rusage ru_utime: 0.152065
rusage ru_stime: 0.019008
rusage ru_maxrss: 86196
rusage ru_minflt: 7715
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 344
rusage ru_nvcsw: 186
rusage ru_nivcsw: 134
Child rusage ru_utime: 13.346969
Child rusage ru_stime: 2.18056
Child rusage ru_maxrss: 83268
Child rusage ru_minflt: 1366109
Child rusage ru_majflt: 89
Child rusage ru_inblock: 3208
Child rusage ru_oublock: 7032
Child rusage ru_nvcsw: 13288
Child rusage ru_nivcsw: 6733
Status: PASSED 
Ended: 1734610705.83 
