Event: TaskStarted 
Started: 1734611005.78 
libssh2-native-1.11.0-r0: do_create_runtime_spdx
Elapsed time: 0.47 seconds
utime: 23
stime: 4
cutime: 3
cstime: 1
IO rchar: 1012623
IO wchar: 347314
IO syscr: 370
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23791299999999999
rusage ru_stime: 0.04154
rusage ru_maxrss: 87536
rusage ru_minflt: 21277
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.033347
Child rusage ru_stime: 0.014513999999999999
Child rusage ru_maxrss: 84572
Child rusage ru_minflt: 4615
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1734611006.25 
