Event: TaskStarted 
Started: 1734610706.55 
libssh2-native-1.11.0-r0: do_populate_sysroot
Elapsed time: 0.40 seconds
utime: 29
stime: 5
cutime: 9
cstime: 4
IO rchar: 5091369
IO wchar: 1937387
IO syscr: 1638
IO syscw: 330
IO read_bytes: 0
IO write_bytes: 1015808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.290753
rusage ru_stime: 0.059743
rusage ru_maxrss: 86320
rusage ru_minflt: 33210
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 968
rusage ru_nvcsw: 33
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.09614199999999999
Child rusage ru_stime: 0.046875
Child rusage ru_maxrss: 84264
Child rusage ru_minflt: 15567
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1016
Child rusage ru_nvcsw: 179
Child rusage ru_nivcsw: 105
Status: PASSED 
Ended: 1734610706.95 
