Event: TaskStarted 
Started: 1735180316.51 
python3-netaddr-1.2.1-r0: do_compile
Elapsed time: 7.09 seconds
utime: 22
stime: 3
cutime: 355
cstime: 17
IO rchar: 45669243
IO wchar: 28114922
IO syscr: 4424
IO syscw: 2301
IO read_bytes: 11218944
IO write_bytes: 29188096
IO cancelled_write_bytes: 9756672
rusage ru_utime: 0.226327
rusage ru_stime: 0.030688
rusage ru_maxrss: 62188
rusage ru_minflt: 12160
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 260
rusage ru_nivcsw: 74
Child rusage ru_utime: 3.558196
Child rusage ru_stime: 0.173402
Child rusage ru_maxrss: 59508
Child rusage ru_minflt: 25685
Child rusage ru_majflt: 0
Child rusage ru_inblock: 21912
Child rusage ru_oublock: 56936
Child rusage ru_nvcsw: 177
Child rusage ru_nivcsw: 1124
Status: PASSED 
Ended: 1735180323.60 
