Event: TaskStarted 
Started: 1735167607.10 
python3-setuptools-native-69.1.1-r0: do_unpack
Elapsed time: 0.24 seconds
utime: 23
stime: 7
cutime: 5
cstime: 7
IO rchar: 10560040
IO wchar: 14524180
IO syscr: 1086
IO syscw: 1431
IO read_bytes: 8192
IO write_bytes: 7925760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23868099999999998
rusage ru_stime: 0.07825599999999999
rusage ru_maxrss: 99704
rusage ru_minflt: 9705
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 9
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.056683
Child rusage ru_stime: 0.075806
Child rusage ru_maxrss: 95720
Child rusage ru_minflt: 2153
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 15416
Child rusage ru_nvcsw: 308
Child rusage ru_nivcsw: 326
Status: PASSED 
Ended: 1735167607.34 
