Event: TaskStarted 
Started: 1735198551.65 
python3-setuptools-native-69.1.1-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 548740
IO wchar: 46450
IO syscr: 42
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09268699999999999
rusage ru_stime: 0.007723
rusage ru_maxrss: 81584
rusage ru_minflt: 5750
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735198551.67 
