Event: TaskStarted 
Started: 1735198408.18 
python3-setuptools-native-69.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 15
stime: 2
cutime: 2
cstime: 0
IO rchar: 791221
IO wchar: 146876
IO syscr: 436
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157904
rusage ru_stime: 0.028340999999999998
rusage ru_maxrss: 80736
rusage ru_minflt: 22024
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.02047
Child rusage ru_stime: 0.009687999999999999
Child rusage ru_maxrss: 78008
Child rusage ru_minflt: 5292
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735198408.32 
