Event: TaskStarted 
Started: 1735198407.82 
python3-setuptools-native-69.1.1-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 4
cstime: 1
IO rchar: 10560180
IO wchar: 14524180
IO syscr: 1150
IO syscw: 1431
IO read_bytes: 0
IO write_bytes: 7925760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065605
rusage ru_stime: 0.028702
rusage ru_maxrss: 78472
rusage ru_minflt: 9327
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.043884
Child rusage ru_stime: 0.014971
Child rusage ru_maxrss: 74312
Child rusage ru_minflt: 2245
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15416
Child rusage ru_nvcsw: 225
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735198407.88 
