Event: TaskStarted 
Started: 1735166952.81 
libgcc-13.2.0-r0: do_create_runtime_spdx
Elapsed time: 1.01 seconds
utime: 22
stime: 2
cutime: 3
cstime: 1
IO rchar: 1573274
IO wchar: 406762
IO syscr: 645
IO syscw: 125
IO read_bytes: 0
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22964199999999999
rusage ru_stime: 0.022952
rusage ru_maxrss: 89368
rusage ru_minflt: 20994
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 26
rusage ru_nivcsw: 185
Child rusage ru_utime: 0.038741
Child rusage ru_stime: 0.017914
Child rusage ru_maxrss: 86456
Child rusage ru_minflt: 6020
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1735166953.81 
