Event: TaskStarted 
Started: 1734618961.75 
groff-native-1.23.0-r0: do_unpack
Elapsed time: 0.13 seconds
utime: 6
stime: 2
cutime: 11
cstime: 3
IO rchar: 37611172
IO wchar: 57835352
IO syscr: 3888
IO syscw: 5293
IO read_bytes: 0
IO write_bytes: 31846400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06019
rusage ru_stime: 0.022570999999999997
rusage ru_maxrss: 80492
rusage ru_minflt: 10545
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.116658
Child rusage ru_stime: 0.038117
Child rusage ru_maxrss: 76176
Child rusage ru_minflt: 3276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 62136
Child rusage ru_nvcsw: 868
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734618961.88 
