Event: TaskStarted 
Started: 1735185611.76 
libunistring-1.2-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 6
stime: 0
cutime: 11
cstime: 2
IO rchar: 36060788
IO wchar: 60835643
IO syscr: 3917
IO syscw: 6080
IO read_bytes: 0
IO write_bytes: 34893824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061325
rusage ru_stime: 0.004088
rusage ru_maxrss: 78316
rusage ru_minflt: 7864
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.11029399999999999
Child rusage ru_stime: 0.025393
Child rusage ru_maxrss: 74428
Child rusage ru_minflt: 1041
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 68096
Child rusage ru_nvcsw: 923
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735185611.88 
