Event: TaskStarted 
Started: 1735167864.61 
libpam-1.5.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.81 seconds
utime: 27
stime: 13
cutime: 2
cstime: 1
IO rchar: 3408353
IO wchar: 2218885
IO syscr: 960
IO syscw: 606
IO read_bytes: 1855488
IO write_bytes: 2326528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.280001
rusage ru_stime: 0.137911
rusage ru_maxrss: 56880
rusage ru_minflt: 15614
rusage ru_majflt: 10
rusage ru_inblock: 3568
rusage ru_oublock: 168
rusage ru_nvcsw: 203
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.028325
Child rusage ru_stime: 0.018719
Child rusage ru_maxrss: 51964
Child rusage ru_minflt: 1576
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 4376
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735167865.43 
