Event: TaskStarted 
Started: 1735184511.34 
libmnl-1.0.5-r0: do_configure
Elapsed time: 32.00 seconds
utime: 25
stime: 3
cutime: 535
cstime: 72
IO rchar: 107130450
IO wchar: 16634321
IO syscr: 46682
IO syscw: 14584
IO read_bytes: 1134592
IO write_bytes: 15462400
IO cancelled_write_bytes: 8900608
rusage ru_utime: 0.25847
rusage ru_stime: 0.035650999999999995
rusage ru_maxrss: 61628
rusage ru_minflt: 19978
rusage ru_majflt: 0
rusage ru_inblock: 1064
rusage ru_oublock: 264
rusage ru_nvcsw: 169
rusage ru_nivcsw: 36
Child rusage ru_utime: 5.35712
Child rusage ru_stime: 0.7286119999999999
Child rusage ru_maxrss: 58740
Child rusage ru_minflt: 502223
Child rusage ru_majflt: 28
Child rusage ru_inblock: 1152
Child rusage ru_oublock: 29936
Child rusage ru_nvcsw: 5709
Child rusage ru_nivcsw: 3146
Status: PASSED 
Ended: 1735184543.34 
