Event: TaskStarted 
Started: 1735254656.09 
libldb-2.8.0-r0: do_compile
Elapsed time: 11.76 seconds
utime: 31
stime: 4
cutime: 3841
cstime: 464
IO rchar: 228500545
IO wchar: 31803340
IO syscr: 54078
IO syscw: 11421
IO read_bytes: 4038656
IO write_bytes: 10330112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.313306
rusage ru_stime: 0.043514
rusage ru_maxrss: 61128
rusage ru_minflt: 9524
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 147
rusage ru_nivcsw: 41
Child rusage ru_utime: 38.415512
Child rusage ru_stime: 4.6445799999999995
Child rusage ru_maxrss: 90684
Child rusage ru_minflt: 629169
Child rusage ru_majflt: 5
Child rusage ru_inblock: 7888
Child rusage ru_oublock: 20096
Child rusage ru_nvcsw: 6816
Child rusage ru_nivcsw: 10399
Status: PASSED 
Ended: 1735254667.86 
