Event: TaskStarted 
Started: 1734607988.61 
cwautomacros-native-20110201-r0: do_install
Elapsed time: 0.37 seconds
utime: 16
stime: 4
cutime: 3
cstime: 2
IO rchar: 951291
IO wchar: 198619
IO syscr: 867
IO syscw: 154
IO read_bytes: 0
IO write_bytes: 294912
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.16403099999999998
rusage ru_stime: 0.041961
rusage ru_maxrss: 86456
rusage ru_minflt: 16472
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 23
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.031934
Child rusage ru_stime: 0.020363
Child rusage ru_maxrss: 83904
Child rusage ru_minflt: 5900
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 496
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1734607988.98 
