Event: TaskStarted 
Started: 1735174190.06 
nss-pam-ldapd-0.9.12-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 19
stime: 4
cutime: 2
cstime: 1
IO rchar: 723002
IO wchar: 148233
IO syscr: 435
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197931
rusage ru_stime: 0.044433
rusage ru_maxrss: 85084
rusage ru_minflt: 22020
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.021955
Child rusage ru_stime: 0.017563
Child rusage ru_maxrss: 82308
Child rusage ru_minflt: 5270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735174190.26 
