Event: TaskStarted 
Started: 1735174105.53 
nss-pam-ldapd-0.9.12-r0: do_unpack
Elapsed time: 0.58 seconds
utime: 5
stime: 1
cutime: 0
cstime: 3
IO rchar: 4983645
IO wchar: 7459909
IO syscr: 669
IO syscw: 765
IO read_bytes: 12288
IO write_bytes: 4136960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052601999999999996
rusage ru_stime: 0.014346
rusage ru_maxrss: 82228
rusage ru_minflt: 9799
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 12
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.002006
Child rusage ru_stime: 0.032417
Child rusage ru_maxrss: 78352
Child rusage ru_minflt: 2764
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 8000
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735174106.11 
