Event: TaskStarted 
Started: 1735184569.74 
python3-colorlog-6.8.2-r0: do_package
Elapsed time: 4.46 seconds
utime: 75
stime: 37
cutime: 99
cstime: 19
IO rchar: 2306614
IO wchar: 925605
IO syscr: 3446
IO syscw: 442
IO read_bytes: 12288
IO write_bytes: 819200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.755554
rusage ru_stime: 0.375778
rusage ru_maxrss: 60556
rusage ru_minflt: 35535
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 568
rusage ru_nvcsw: 212
rusage ru_nivcsw: 1339
Child rusage ru_utime: 0.996691
Child rusage ru_stime: 0.197628
Child rusage ru_maxrss: 161216
Child rusage ru_minflt: 26172
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1032
Child rusage ru_nvcsw: 3992
Child rusage ru_nivcsw: 753
Status: PASSED 
Ended: 1735184574.19 
