Event: TaskStarted 
Started: 1735251035.29 
libxslt-native-1.1.39-r0: do_populate_sysroot
Elapsed time: 2.10 seconds
utime: 59
stime: 12
cutime: 18
cstime: 15
IO rchar: 4928514
IO wchar: 1855105
IO syscr: 2412
IO syscw: 398
IO read_bytes: 0
IO write_bytes: 1286144
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.597505
rusage ru_stime: 0.12106299999999999
rusage ru_maxrss: 85888
rusage ru_minflt: 43881
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1272
rusage ru_nvcsw: 61
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.187225
Child rusage ru_stime: 0.15541
Child rusage ru_maxrss: 83908
Child rusage ru_minflt: 26547
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1240
Child rusage ru_nvcsw: 261
Child rusage ru_nivcsw: 138
Status: PASSED 
Ended: 1735251037.39 
