Event: TaskStarted 
Started: 1735175192.60 
curl-native-8.7.1-r0: do_fetch
Elapsed time: 0.59 seconds
utime: 15
stime: 1
cutime: 0
cstime: 1
IO rchar: 3303946
IO wchar: 2790399
IO syscr: 1923
IO syscw: 3980
IO read_bytes: 0
IO write_bytes: 2772992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157199
rusage ru_stime: 0.011228
rusage ru_maxrss: 79216
rusage ru_minflt: 7704
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 244
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.009592
Child rusage ru_stime: 0.010041
Child rusage ru_maxrss: 74912
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5296
Child rusage ru_nvcsw: 420
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735175193.19 
