Event: TaskStarted 
Started: 1735165990.30 
python3-trove-classifiers-native-2024.2.23-r0: do_fetch
Elapsed time: 0.25 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 566598
IO wchar: 83327
IO syscr: 197
IO syscw: 180
IO read_bytes: 0
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066189
rusage ru_stime: 0.008272999999999999
rusage ru_maxrss: 80344
rusage ru_minflt: 7210
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 12
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0033859999999999997
Child rusage ru_stime: 0.001859
Child rusage ru_maxrss: 76168
Child rusage ru_minflt: 999
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735165990.55 
