Event: TaskStarted 
Started: 1735166400.71 
python3-trove-classifiers-native-2024.2.23-r0: do_populate_lic
Elapsed time: 0.36 seconds
utime: 21
stime: 2
cutime: 1
cstime: 2
IO rchar: 984979
IO wchar: 194379
IO syscr: 535
IO syscw: 130
IO read_bytes: 24576
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.218796
rusage ru_stime: 0.026406
rusage ru_maxrss: 87452
rusage ru_minflt: 21645
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.018416
Child rusage ru_stime: 0.028044999999999997
Child rusage ru_maxrss: 84308
Child rusage ru_minflt: 5657
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735166401.07 
