Event: TaskStarted 
Started: 1735196164.66 
sysfsutils-2.1.1-r0: do_configure
Elapsed time: 21.28 seconds
utime: 33
stime: 5
cutime: 653
cstime: 119
IO rchar: 116663549
IO wchar: 17355848
IO syscr: 49778
IO syscw: 15688
IO read_bytes: 204800
IO write_bytes: 16470016
IO cancelled_write_bytes: 9072640
rusage ru_utime: 0.331348
rusage ru_stime: 0.051868
rusage ru_maxrss: 62372
rusage ru_minflt: 20173
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 272
rusage ru_nvcsw: 246
rusage ru_nivcsw: 44
Child rusage ru_utime: 6.539217
Child rusage ru_stime: 1.195319
Child rusage ru_maxrss: 59812
Child rusage ru_minflt: 545378
Child rusage ru_majflt: 8
Child rusage ru_inblock: 248
Child rusage ru_oublock: 31896
Child rusage ru_nvcsw: 5098
Child rusage ru_nivcsw: 1642
Status: PASSED 
Ended: 1735196185.94 
