Event: TaskStarted 
Started: 1735186096.53 
sysfsutils-2.1.1-r0: do_fetch
Elapsed time: 7.14 seconds
utime: 15
stime: 3
cutime: 33
cstime: 4
IO rchar: 6511448
IO wchar: 2809683
IO syscr: 4565
IO syscw: 1686
IO read_bytes: 0
IO write_bytes: 1110016
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.154
rusage ru_stime: 0.037559999999999996
rusage ru_maxrss: 81836
rusage ru_minflt: 8842
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 204
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.33702099999999996
Child rusage ru_stime: 0.048776
Child rusage ru_maxrss: 78292
Child rusage ru_minflt: 15382
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2024
Child rusage ru_nvcsw: 441
Child rusage ru_nivcsw: 298
Status: PASSED 
Ended: 1735186103.67 
