Event: TaskStarted 
Started: 1735253867.68 
boost-1.84.0-r0: do_compile
Elapsed time: 484.33 seconds
utime: 36
stime: 13
cutime: 243290
cstime: 16808
IO rchar: 11943496084
IO wchar: 3364743866
IO syscr: 1398073
IO syscw: 638408
IO read_bytes: 303706112
IO write_bytes: 1410961408
IO cancelled_write_bytes: 225439744
rusage ru_utime: 0.368577
rusage ru_stime: 0.137035
rusage ru_maxrss: 61928
rusage ru_minflt: 11918
rusage ru_majflt: 1571
rusage ru_inblock: 17032
rusage ru_oublock: 7800
rusage ru_nvcsw: 3705
rusage ru_nivcsw: 120
Child rusage ru_utime: 2432.906986
Child rusage ru_stime: 168.084357
Child rusage ru_maxrss: 832232
Child rusage ru_minflt: 44688789
Child rusage ru_majflt: 13290
Child rusage ru_inblock: 576144
Child rusage ru_oublock: 2747984
Child rusage ru_nvcsw: 258805
Child rusage ru_nivcsw: 548391
Status: PASSED 
Ended: 1735254352.00 
