Event: TaskStarted 
Started: 1734608393.19 
python3-zipp-native-3.17.0-r0: do_configure
Elapsed time: 0.15 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 510803
IO wchar: 67061
IO syscr: 67
IO syscw: 54
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.182369
rusage ru_stime: 0.025446
rusage ru_maxrss: 87852
rusage ru_minflt: 9860
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.004833
Child rusage ru_stime: 0.004833
Child rusage ru_maxrss: 85072
Child rusage ru_minflt: 471
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734608393.34 
