Event: TaskStarted 
Started: 1735266129.91 
libatomic-ops-7.8.2-r0: do_package
Elapsed time: 8.68 seconds
utime: 231
stime: 113
cutime: 224
cstime: 29
IO rchar: 9531166
IO wchar: 4736720
IO syscr: 9417
IO syscw: 1113
IO read_bytes: 2371584
IO write_bytes: 3006464
IO cancelled_write_bytes: 0
rusage ru_utime: 2.311767
rusage ru_stime: 1.138458
rusage ru_maxrss: 58896
rusage ru_minflt: 39118
rusage ru_majflt: 4
rusage ru_inblock: 1704
rusage ru_oublock: 672
rusage ru_nvcsw: 764
rusage ru_nivcsw: 2964
Child rusage ru_utime: 2.240736
Child rusage ru_stime: 0.294626
Child rusage ru_maxrss: 56448
Child rusage ru_minflt: 33302
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2928
Child rusage ru_oublock: 5200
Child rusage ru_nvcsw: 3150
Child rusage ru_nivcsw: 1729
Status: PASSED 
Ended: 1735266138.59 
