Event: TaskStarted 
Started: 1735266180.80 
libatomic-ops-7.8.2-r0: do_packagedata
Elapsed time: 2.50 seconds
utime: 28
stime: 6
cutime: 6
cstime: 4
IO rchar: 847758
IO wchar: 241617
IO syscr: 823
IO syscw: 145
IO read_bytes: 8192
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.286686
rusage ru_stime: 0.067899
rusage ru_maxrss: 61492
rusage ru_minflt: 26351
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 232
rusage ru_nvcsw: 33
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.061763
Child rusage ru_stime: 0.042828
Child rusage ru_maxrss: 58556
Child rusage ru_minflt: 8117
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 108
Status: PASSED 
Ended: 1735266183.30 
