Event: TaskStarted 
Started: 1735184274.00 
zip-3.0-r0: do_compile
Elapsed time: 10.46 seconds
utime: 17
stime: 1
cutime: 1322
cstime: 104
IO rchar: 59862627
IO wchar: 11440703
IO syscr: 16968
IO syscw: 4807
IO read_bytes: 1421312
IO write_bytes: 4194304
IO cancelled_write_bytes: 491520
rusage ru_utime: 0.172509
rusage ru_stime: 0.016829999999999998
rusage ru_maxrss: 58400
rusage ru_minflt: 12807
rusage ru_majflt: 21
rusage ru_inblock: 232
rusage ru_oublock: 152
rusage ru_nvcsw: 134
rusage ru_nivcsw: 41
Child rusage ru_utime: 13.227617
Child rusage ru_stime: 1.042834
Child rusage ru_maxrss: 75496
Child rusage ru_minflt: 263064
Child rusage ru_majflt: 8
Child rusage ru_inblock: 2544
Child rusage ru_oublock: 8040
Child rusage ru_nvcsw: 2164
Child rusage ru_nivcsw: 3303
Status: PASSED 
Ended: 1735184284.46 
