Event: TaskStarted 
Started: 1735235335.28 
sudo-1.9.15p5-r0: do_patch
Elapsed time: 0.96 seconds
utime: 14
stime: 1
cutime: 4
cstime: 1
IO rchar: 1976368
IO wchar: 646351
IO syscr: 997
IO syscw: 255
IO read_bytes: 4096
IO write_bytes: 684032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.14618799999999998
rusage ru_stime: 0.018741999999999998
rusage ru_maxrss: 82628
rusage ru_minflt: 10221
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 17
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.043283999999999996
Child rusage ru_stime: 0.01643
Child rusage ru_maxrss: 76632
Child rusage ru_minflt: 9838
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735235336.23 
