Event: TaskStarted 
Started: 1735249836.25 
libxfixes-native-1_6.0.1-r0: do_populate_lic
Elapsed time: 6.75 seconds
utime: 16
stime: 2
cutime: 2
cstime: 1
IO rchar: 903777
IO wchar: 166300
IO syscr: 532
IO syscw: 124
IO read_bytes: 24576
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16397
rusage ru_stime: 0.026085999999999998
rusage ru_maxrss: 85828
rusage ru_minflt: 21635
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 216
rusage ru_nvcsw: 31
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.024080999999999998
Child rusage ru_stime: 0.019060999999999998
Child rusage ru_maxrss: 82564
Child rusage ru_minflt: 5639
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735249843.00 
