Event: TaskStarted 
Started: 1734607936.65 
pinentry-1.2.1-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 8
stime: 2
cutime: 8
cstime: 0
IO rchar: 3780902
IO wchar: 5627957
IO syscr: 1034
IO syscw: 1189
IO read_bytes: 0
IO write_bytes: 3170304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085979
rusage ru_stime: 0.024565
rusage ru_maxrss: 83120
rusage ru_minflt: 9284
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 10
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.082996
Child rusage ru_stime: 0.008215
Child rusage ru_maxrss: 79624
Child rusage ru_minflt: 3028
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6120
Child rusage ru_nvcsw: 534
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734607936.75 
