Event: TaskStarted 
Started: 1735182209.54 
setserial-2.17-r0: do_fetch
Elapsed time: 1.26 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 440397
IO wchar: 120972
IO syscr: 199
IO syscw: 252
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.048745
rusage ru_stime: 0.008124
rusage ru_maxrss: 82224
rusage ru_minflt: 6822
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 17
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.008036
Child rusage ru_stime: 0.0028799999999999997
Child rusage ru_maxrss: 78188
Child rusage ru_minflt: 1011
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735182210.80 
