Event: TaskStarted 
Started: 1735261270.85 
liburcu-0.14.0-r0: do_populate_lic
Elapsed time: 5.45 seconds
utime: 9
stime: 2
cutime: 2
cstime: 0
IO rchar: 860137
IO wchar: 205060
IO syscr: 554
IO syscw: 120
IO read_bytes: 24576
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097713
rusage ru_stime: 0.022549
rusage ru_maxrss: 86864
rusage ru_minflt: 20898
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 224
rusage ru_nvcsw: 29
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.025391
Child rusage ru_stime: 0.006457
Child rusage ru_maxrss: 83764
Child rusage ru_minflt: 5649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735261276.30 
