Event: TaskStarted 
Started: 1735236531.28 
gawk-5.3.0-r0: do_unpack
Elapsed time: 12.07 seconds
utime: 5
stime: 0
cutime: 21
cstime: 7
IO rchar: 31541070
IO wchar: 48044797
IO syscr: 2944
IO syscw: 5112
IO read_bytes: 0
IO write_bytes: 30056448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053569
rusage ru_stime: 0.008928
rusage ru_maxrss: 80832
rusage ru_minflt: 8991
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.21029499999999998
Child rusage ru_stime: 0.07326099999999999
Child rusage ru_maxrss: 76924
Child rusage ru_minflt: 1612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 58648
Child rusage ru_nvcsw: 953
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735236543.35 
