Event: TaskStarted 
Started: 1735168317.72 
fontconfig-2.15.0-r0: do_configure
Elapsed time: 66.76 seconds
utime: 31
stime: 4
cutime: 976
cstime: 181
IO rchar: 187305661
IO wchar: 28461035
IO syscr: 83760
IO syscw: 24722
IO read_bytes: 1388544
IO write_bytes: 26251264
IO cancelled_write_bytes: 14675968
rusage ru_utime: 0.313979
rusage ru_stime: 0.048644
rusage ru_maxrss: 62180
rusage ru_minflt: 23013
rusage ru_majflt: 0
rusage ru_inblock: 144
rusage ru_oublock: 296
rusage ru_nvcsw: 357
rusage ru_nivcsw: 110
Child rusage ru_utime: 9.761079
Child rusage ru_stime: 1.815024
Child rusage ru_maxrss: 59260
Child rusage ru_minflt: 991098
Child rusage ru_majflt: 54
Child rusage ru_inblock: 2568
Child rusage ru_oublock: 50976
Child rusage ru_nvcsw: 10406
Child rusage ru_nivcsw: 6252
Status: PASSED 
Ended: 1735168384.48 
