Event: TaskStarted 
Started: 1735168454.13 
fontconfig-2.15.0-r0: do_package
Elapsed time: 6.59 seconds
utime: 127
stime: 84
cutime: 315
cstime: 56
IO rchar: 40023288
IO wchar: 14508146
IO syscr: 23557
IO syscw: 2758
IO read_bytes: 188416
IO write_bytes: 9912320
IO cancelled_write_bytes: 3547136
rusage ru_utime: 1.2758180000000001
rusage ru_stime: 0.8453269999999999
rusage ru_maxrss: 60628
rusage ru_minflt: 65344
rusage ru_majflt: 6
rusage ru_inblock: 368
rusage ru_oublock: 912
rusage ru_nvcsw: 515
rusage ru_nivcsw: 5131
Child rusage ru_utime: 3.157276
Child rusage ru_stime: 0.563035
Child rusage ru_maxrss: 217580
Child rusage ru_minflt: 163068
Child rusage ru_majflt: 10
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18448
Child rusage ru_nvcsw: 5961
Child rusage ru_nivcsw: 4074
Status: PASSED 
Ended: 1735168460.72 
