Event: TaskStarted 
Started: 1735236419.43 
gcc-source-13.2.0-13.2.0-r0: do_patch
Elapsed time: 21.59 seconds
utime: 18
stime: 11
cutime: 73
cstime: 17
IO rchar: 40348310
IO wchar: 30279604
IO syscr: 17935
IO syscw: 8804
IO read_bytes: 0
IO write_bytes: 30289920
IO cancelled_write_bytes: 937984
rusage ru_utime: 0.182532
rusage ru_stime: 0.111106
rusage ru_maxrss: 81908
rusage ru_minflt: 28120
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 120
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.73544
Child rusage ru_stime: 0.17999199999999999
Child rusage ru_maxrss: 74352
Child rusage ru_minflt: 274036
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 58896
Child rusage ru_nvcsw: 4458
Child rusage ru_nivcsw: 167
Status: PASSED 
Ended: 1735236441.02 
