Event: TaskStarted 
Started: 1734608017.87 
rust-1.75.0-r0: do_rust_gen_targets
Elapsed time: 0.02 seconds
utime: 11
stime: 2
cutime: 0
cstime: 0
IO rchar: 313240
IO wchar: 22859
IO syscr: 38
IO syscw: 34
IO read_bytes: 0
IO write_bytes: 32768
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11107099999999999
rusage ru_stime: 0.025079999999999998
rusage ru_maxrss: 83636
rusage ru_minflt: 5462
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 0
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734608017.89 
