Event: TaskStarted 
Started: 1735235494.86 
attr-2.5.1-r0: do_populate_lic
Elapsed time: 0.48 seconds
utime: 22
stime: 2
cutime: 4
cstime: 1
IO rchar: 1113634
IO wchar: 275467
IO syscr: 589
IO syscw: 135
IO read_bytes: 86016
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.225317
rusage ru_stime: 0.025507
rusage ru_maxrss: 86396
rusage ru_minflt: 21256
rusage ru_majflt: 2
rusage ru_inblock: 152
rusage ru_oublock: 224
rusage ru_nvcsw: 28
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.040215999999999995
Child rusage ru_stime: 0.017134
Child rusage ru_maxrss: 83228
Child rusage ru_minflt: 5676
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735235495.34 
