Event: TaskStarted 
Started: 1735165779.37 
python3-hatchling-native-1.21.1-r0: do_fetch
Elapsed time: 0.25 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 600679
IO wchar: 118477
IO syscr: 364
IO syscw: 265
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072977
rusage ru_stime: 0.0038399999999999997
rusage ru_maxrss: 80148
rusage ru_minflt: 6828
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 48
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005918
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76392
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735165779.62 
