Event: TaskStarted 
Started: 1735181708.28 
ninja-native-1.11.1-r0: do_populate_sysroot
Elapsed time: 1.58 seconds
utime: 46
stime: 4
cutime: 4
cstime: 2
IO rchar: 12231052
IO wchar: 9364631
IO syscr: 1199
IO syscw: 225
IO read_bytes: 0
IO write_bytes: 9043968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.465283
rusage ru_stime: 0.044504999999999996
rusage ru_maxrss: 84020
rusage ru_minflt: 33484
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 16840
rusage ru_nvcsw: 49
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.047637
Child rusage ru_stime: 0.021606999999999998
Child rusage ru_maxrss: 82140
Child rusage ru_minflt: 13329
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 824
Child rusage ru_nvcsw: 221
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735181709.86 
