Event: TaskStarted 
Started: 1735248290.34 
python3-six-native-1.16.0-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 735174
IO wchar: 329989
IO syscr: 147
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06223
rusage ru_stime: 0.007777999999999999
rusage ru_maxrss: 79716
rusage ru_minflt: 8239
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.002123
Child rusage ru_stime: 0.003606
Child rusage ru_maxrss: 75404
Child rusage ru_minflt: 1033
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 352
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735248290.35 
