Event: TaskStarted 
Started: 1735234372.00 
cairo-1.18.0-r0: do_patch
Elapsed time: 0.40 seconds
utime: 6
stime: 2
cutime: 3
cstime: 1
IO rchar: 996556
IO wchar: 269039
IO syscr: 783
IO syscw: 170
IO read_bytes: 0
IO write_bytes: 290816
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.068421
rusage ru_stime: 0.029934
rusage ru_maxrss: 80376
rusage ru_minflt: 11069
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.032055
Child rusage ru_stime: 0.015907
Child rusage ru_maxrss: 74056
Child rusage ru_minflt: 9925
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 440
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735234372.40 
