Event: TaskStarted 
Started: 1735199315.98 
tzdata-2024a-r0: do_create_runtime_spdx
Elapsed time: 0.85 seconds
utime: 29
stime: 3
cutime: 4
cstime: 1
IO rchar: 5858800
IO wchar: 467648
IO syscr: 1345
IO syscw: 128
IO read_bytes: 4096
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29516899999999996
rusage ru_stime: 0.039887
rusage ru_maxrss: 87376
rusage ru_minflt: 25478
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 328
rusage ru_nvcsw: 25
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.049203
Child rusage ru_stime: 0.016426
Child rusage ru_maxrss: 84224
Child rusage ru_minflt: 5838
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735199316.83 
