Event: TaskStarted 
Started: 1735197778.69 
tzdata-2024a-r0: do_deploy_source_date_epoch
Elapsed time: 1.15 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 545063
IO wchar: 122434
IO syscr: 416
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101315
rusage ru_stime: 0.022514
rusage ru_maxrss: 85044
rusage ru_minflt: 21246
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.018227
Child rusage ru_stime: 0.01048
Child rusage ru_maxrss: 82172
Child rusage ru_minflt: 5066
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735197779.84 
