Event: TaskStarted 
Started: 1735172152.06 
desktop-file-utils-0.27-r0: do_compile
Elapsed time: 4.17 seconds
utime: 14
stime: 2
cutime: 228
cstime: 27
IO rchar: 28100967
IO wchar: 2406716
IO syscr: 5272
IO syscw: 1213
IO read_bytes: 5918720
IO write_bytes: 1126400
IO cancelled_write_bytes: 217088
rusage ru_utime: 0.145593
rusage ru_stime: 0.022987999999999998
rusage ru_maxrss: 59364
rusage ru_minflt: 7466
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 88
rusage ru_nvcsw: 16
rusage ru_nivcsw: 17
Child rusage ru_utime: 2.28466
Child rusage ru_stime: 0.274063
Child rusage ru_maxrss: 59480
Child rusage ru_minflt: 57852
Child rusage ru_majflt: 9
Child rusage ru_inblock: 11400
Child rusage ru_oublock: 2112
Child rusage ru_nvcsw: 695
Child rusage ru_nivcsw: 691
Status: PASSED 
Ended: 1735172156.22 
