Event: TaskStarted 
Started: 1735185753.12 
libxfixes-native-1_6.0.1-r0: do_unpack
Elapsed time: 0.38 seconds
utime: 7
stime: 1
cutime: 3
cstime: 0
IO rchar: 3148303
IO wchar: 4094886
IO syscr: 687
IO syscw: 629
IO read_bytes: 0
IO write_bytes: 2408448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071194
rusage ru_stime: 0.012563
rusage ru_maxrss: 81772
rusage ru_minflt: 9493
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.032218
Child rusage ru_stime: 0.0032649999999999997
Child rusage ru_maxrss: 77696
Child rusage ru_minflt: 2253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4576
Child rusage ru_nvcsw: 211
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735185753.50 
