Event: TaskStarted 
Started: 1735169843.41 
tcl-8.6.13-r0: do_install
Elapsed time: 56.40 seconds
utime: 29
stime: 5
cutime: 880
cstime: 406
IO rchar: 58157713
IO wchar: 16439960
IO syscr: 106455
IO syscw: 2438
IO read_bytes: 12853248
IO write_bytes: 17686528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.292633
rusage ru_stime: 0.053205999999999996
rusage ru_maxrss: 57232
rusage ru_minflt: 17325
rusage ru_majflt: 7
rusage ru_inblock: 616
rusage ru_oublock: 192
rusage ru_nvcsw: 276
rusage ru_nivcsw: 304
Child rusage ru_utime: 8.806436
Child rusage ru_stime: 4.068028
Child rusage ru_maxrss: 55236
Child rusage ru_minflt: 1184233
Child rusage ru_majflt: 35
Child rusage ru_inblock: 24488
Child rusage ru_oublock: 34352
Child rusage ru_nvcsw: 16129
Child rusage ru_nivcsw: 26446
Status: PASSED 
Ended: 1735169899.81 
