Event: TaskStarted 
Started: 1735259722.64 
qemu-native-8.2.1-r0: do_fetch
Elapsed time: 3.90 seconds
utime: 150
stime: 17
cutime: 18
cstime: 42
IO rchar: 130576759
IO wchar: 130196206
IO syscr: 66361
IO syscw: 181678
IO read_bytes: 0
IO write_bytes: 129941504
IO cancelled_write_bytes: 0
rusage ru_utime: 1.500646
rusage ru_stime: 0.17299599999999998
rusage ru_maxrss: 204068
rusage ru_minflt: 26830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 11127
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.187692
Child rusage ru_stime: 0.429699
Child rusage ru_maxrss: 74052
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 253616
Child rusage ru_nvcsw: 11216
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735259726.55 
