Event: TaskStarted 
Started: 1735260350.41 
qemu-native-8.2.1-r0: do_unpack
Elapsed time: 214.49 seconds
utime: 29
stime: 14
cutime: 967
cstime: 293
IO rchar: 851784549
IO wchar: 1357611190
IO syscr: 117211
IO syscw: 237997
IO read_bytes: 1040384
IO write_bytes: 842555392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29333899999999996
rusage ru_stime: 0.142809
rusage ru_maxrss: 83228
rusage ru_minflt: 22083
rusage ru_majflt: 0
rusage ru_inblock: 176
rusage ru_oublock: 208
rusage ru_nvcsw: 65
rusage ru_nivcsw: 44
Child rusage ru_utime: 9.671235
Child rusage ru_stime: 2.937326
Child rusage ru_maxrss: 79124
Child rusage ru_minflt: 32386
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1856
Child rusage ru_oublock: 1645408
Child rusage ru_nvcsw: 49226
Child rusage ru_nivcsw: 1673
Status: PASSED 
Ended: 1735260564.90 
