Event: TaskStarted 
Started: 1735248998.73 
openldap-2.6.7-r0: do_patch
Elapsed time: 4.00 seconds
utime: 9
stime: 2
cutime: 9
cstime: 2
IO rchar: 1824863
IO wchar: 666398
IO syscr: 1565
IO syscw: 308
IO read_bytes: 327680
IO write_bytes: 692224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09585199999999999
rusage ru_stime: 0.026837999999999997
rusage ru_maxrss: 82284
rusage ru_minflt: 10878
rusage ru_majflt: 2
rusage ru_inblock: 616
rusage ru_oublock: 152
rusage ru_nvcsw: 73
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.09537999999999999
Child rusage ru_stime: 0.025559
Child rusage ru_maxrss: 76244
Child rusage ru_minflt: 19408
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 302
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735249002.73 
