Event: TaskStarted 
Started: 1735248396.93 
openldap-2.6.7-r0: do_recipe_qa
Elapsed time: 0.31 seconds
utime: 14
stime: 0
cutime: 2
cstime: 0
IO rchar: 599647
IO wchar: 120045
IO syscr: 349
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145117
rusage ru_stime: 0.008291999999999999
rusage ru_maxrss: 82172
rusage ru_minflt: 15806
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 11
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.024369
Child rusage ru_stime: 0.007299
Child rusage ru_maxrss: 79216
Child rusage ru_minflt: 4372
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735248397.24 
