Event: TaskStarted 
Started: 1735226069.14 
attr-native-2.5.1-r0: do_compile
Elapsed time: 1.37 seconds
utime: 30
stime: 4
cutime: 331
cstime: 124
IO rchar: 17680411
IO wchar: 544408
IO syscr: 12505
IO syscw: 1580
IO read_bytes: 77824
IO write_bytes: 454656
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.300359
rusage ru_stime: 0.048706
rusage ru_maxrss: 102160
rusage ru_minflt: 7338
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 47
rusage ru_nivcsw: 11
Child rusage ru_utime: 3.311375
Child rusage ru_stime: 1.242001
Child rusage ru_maxrss: 99552
Child rusage ru_minflt: 244066
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 2857
Child rusage ru_nivcsw: 2010
Status: PASSED 
Ended: 1735226070.51 
