Event: TaskStarted 
Started: 1735236851.77 
python3-typing-extensions-native-4.10.0-r0: do_create_spdx
Elapsed time: 0.12 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 1234198
IO wchar: 487070
IO syscr: 584
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10706099999999999
rusage ru_stime: 0.008921
rusage ru_maxrss: 86540
rusage ru_minflt: 20709
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.017948
Child rusage ru_stime: 0.009635
Child rusage ru_maxrss: 83636
Child rusage ru_minflt: 5890
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 167
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735236851.89 
