Event: TaskStarted 
Started: 1735238482.49 
python3-typing-extensions-native-4.10.0-r0: do_prepare_recipe_sysroot
Elapsed time: 9.03 seconds
utime: 39
stime: 19
cutime: 3
cstime: 0
IO rchar: 2549211
IO wchar: 1721276
IO syscr: 609
IO syscw: 468
IO read_bytes: 40960
IO write_bytes: 1769472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.394264
rusage ru_stime: 0.193266
rusage ru_maxrss: 84532
rusage ru_minflt: 9861
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 144
rusage ru_nvcsw: 11
rusage ru_nivcsw: 443
Child rusage ru_utime: 0.030958999999999997
Child rusage ru_stime: 0.00904
Child rusage ru_maxrss: 79620
Child rusage ru_minflt: 801
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3312
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735238491.52 
