Event: TaskStarted 
Started: 1735205976.34 
python3-urllib3-native-2.2.1-r0: do_populate_sysroot
Elapsed time: 0.49 seconds
utime: 30
stime: 4
cutime: 7
cstime: 3
IO rchar: 4649651
IO wchar: 1428088
IO syscr: 1626
IO syscw: 305
IO read_bytes: 2256896
IO write_bytes: 430080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.308117
rusage ru_stime: 0.04519
rusage ru_maxrss: 62592
rusage ru_minflt: 32937
rusage ru_majflt: 79
rusage ru_inblock: 3368
rusage ru_oublock: 360
rusage ru_nvcsw: 123
rusage ru_nivcsw: 148
Child rusage ru_utime: 0.071503
Child rusage ru_stime: 0.036164
Child rusage ru_maxrss: 59516
Child rusage ru_minflt: 10719
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1040
Child rusage ru_oublock: 480
Child rusage ru_nvcsw: 262
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735205976.83 
