Event: TaskStarted 
Started: 1735199278.70 
python3-urllib3-native-2.2.1-r0: do_unpack
Elapsed time: 0.27 seconds
utime: 8
stime: 3
cutime: 0
cstime: 1
IO rchar: 2155520
IO wchar: 2604394
IO syscr: 272
IO syscw: 339
IO read_bytes: 0
IO write_bytes: 1572864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085966
rusage ru_stime: 0.032749
rusage ru_maxrss: 82212
rusage ru_minflt: 8266
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 11
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.005932
Child rusage ru_stime: 0.011909999999999999
Child rusage ru_maxrss: 78120
Child rusage ru_minflt: 1087
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735199278.98 
