Event: TaskStarted 
Started: 1735234304.79 
qemu-native-8.2.1-r0: do_unpack
Elapsed time: 11.40 seconds
utime: 28
stime: 25
cutime: 485
cstime: 176
IO rchar: 851784548
IO wchar: 1357611192
IO syscr: 139597
IO syscw: 232827
IO read_bytes: 0
IO write_bytes: 842551296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.287248
rusage ru_stime: 0.255768
rusage ru_maxrss: 79704
rusage ru_minflt: 21817
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 58
rusage ru_nivcsw: 390
Child rusage ru_utime: 4.854796
Child rusage ru_stime: 1.761927
Child rusage ru_maxrss: 75840
Child rusage ru_minflt: 32553
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1645408
Child rusage ru_nvcsw: 70431
Child rusage ru_nivcsw: 34186
Status: PASSED 
Ended: 1735234316.20 
