Event: TaskStarted 
Started: 1734616864.44 
libtraceevent-1.7.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.60 seconds
utime: 18
stime: 4
cutime: 2
cstime: 2
IO rchar: 704810
IO wchar: 147583
IO syscr: 435
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.187847
rusage ru_stime: 0.046960999999999996
rusage ru_maxrss: 84936
rusage ru_minflt: 21900
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.025894
Child rusage ru_stime: 0.022649
Child rusage ru_maxrss: 82296
Child rusage ru_minflt: 5258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734616865.04 
