Event: TaskStarted 
Started: 1734607640.68 
icu-74-2-r0: do_deploy_source_date_epoch
Elapsed time: 0.24 seconds
utime: 15
stime: 4
cutime: 2
cstime: 1
IO rchar: 613054
IO wchar: 145217
IO syscr: 420
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155824
rusage ru_stime: 0.049407
rusage ru_maxrss: 82296
rusage ru_minflt: 22032
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.023681
Child rusage ru_stime: 0.014971
Child rusage ru_maxrss: 79592
Child rusage ru_minflt: 5216
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1734607640.92 
