Event: TaskStarted 
Started: 1735190047.15 
containerd-opencontainers-v2.0.0-beta.0+git-r0: do_recipe_qa
Elapsed time: 0.64 seconds
utime: 13
stime: 0
cutime: 2
cstime: 2
IO rchar: 642908
IO wchar: 126537
IO syscr: 343
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13108699999999998
rusage ru_stime: 0.008739
rusage ru_maxrss: 83420
rusage ru_minflt: 16006
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.021168
Child rusage ru_stime: 0.021502
Child rusage ru_maxrss: 80636
Child rusage ru_minflt: 4618
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735190047.79 
