Event: TaskStarted 
Started: 1735194950.09 
python3-importlib-metadata-7.0.1-r0: do_package
Elapsed time: 3.67 seconds
utime: 100
stime: 41
cutime: 132
cstime: 21
IO rchar: 3362932
IO wchar: 1320369
IO syscr: 4108
IO syscw: 489
IO read_bytes: 16384
IO write_bytes: 970752
IO cancelled_write_bytes: 0
rusage ru_utime: 1.000379
rusage ru_stime: 0.412854
rusage ru_maxrss: 60180
rusage ru_minflt: 36144
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 576
rusage ru_nvcsw: 342
rusage ru_nivcsw: 1220
Child rusage ru_utime: 1.321242
Child rusage ru_stime: 0.218249
Child rusage ru_maxrss: 286308
Child rusage ru_minflt: 31224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1320
Child rusage ru_nvcsw: 2984
Child rusage ru_nivcsw: 694
Status: PASSED 
Ended: 1735194953.76 
