Event: TaskStarted 
Started: 1735186017.30 
python3-importlib-metadata-7.0.1-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 653801
IO wchar: 476534
IO syscr: 151
IO syscw: 128
IO read_bytes: 4096
IO write_bytes: 360448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050634
rusage ru_stime: 0.009205999999999999
rusage ru_maxrss: 81700
rusage ru_minflt: 8057
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 7
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.001563
Child rusage ru_stime: 0.005887
Child rusage ru_maxrss: 78044
Child rusage ru_minflt: 1068
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 640
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735186017.32 
