Event: TaskStarted 
Started: 1735237102.25 
grep-3.11-r0: do_unpack
Elapsed time: 0.31 seconds
utime: 5
stime: 1
cutime: 9
cstime: 3
IO rchar: 16801187
IO wchar: 27982808
IO syscr: 2928
IO syscw: 4522
IO read_bytes: 0
IO write_bytes: 16830464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058911
rusage ru_stime: 0.016831
rusage ru_maxrss: 82116
rusage ru_minflt: 9220
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.09308699999999999
Child rusage ru_stime: 0.034249999999999996
Child rusage ru_maxrss: 78460
Child rusage ru_minflt: 3863
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32744
Child rusage ru_nvcsw: 1290
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735237102.56 
