Event: TaskStarted 
Started: 1734616545.59 
ptest-runner-2.4.3+git-r0: do_recipe_qa
Elapsed time: 0.36 seconds
utime: 11
stime: 4
cutime: 2
cstime: 1
IO rchar: 539302
IO wchar: 113944
IO syscr: 325
IO syscw: 87
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111492
rusage ru_stime: 0.04229
rusage ru_maxrss: 81864
rusage ru_minflt: 15448
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.023368999999999997
Child rusage ru_stime: 0.016475
Child rusage ru_maxrss: 79172
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734616545.95 
