Event: TaskStarted 
Started: 1735202815.76 
libxdamage-native-1_1.1.6-r0: do_create_spdx
Elapsed time: 5.85 seconds
utime: 13
stime: 3
cutime: 2
cstime: 1
IO rchar: 1300580
IO wchar: 488128
IO syscr: 607
IO syscw: 149
IO read_bytes: 4096
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130047
rusage ru_stime: 0.030344
rusage ru_maxrss: 88276
rusage ru_minflt: 24444
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 304
rusage ru_nvcsw: 28
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.022989
Child rusage ru_stime: 0.010893
Child rusage ru_maxrss: 85296
Child rusage ru_minflt: 5859
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735202821.61 
