Event: TaskStarted 
Started: 1735234734.95 
python3-pytest-runner-native-6.0.1-r0: do_fetch
Elapsed time: 0.39 seconds
utime: 6
stime: 2
cutime: 0
cstime: 0
IO rchar: 556277
IO wchar: 77219
IO syscr: 229
IO syscw: 175
IO read_bytes: 0
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069654
rusage ru_stime: 0.020486
rusage ru_maxrss: 82968
rusage ru_minflt: 6881
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0072499999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 79240
Child rusage ru_minflt: 997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735234735.34 
