Event: TaskStarted 
Started: 1735192274.03 
libxau-1_1.0.11-r0: do_configure
Elapsed time: 44.81 seconds
utime: 34
stime: 4
cutime: 636
cstime: 107
IO rchar: 138071298
IO wchar: 17859014
IO syscr: 61236
IO syscw: 18424
IO read_bytes: 135168
IO write_bytes: 17657856
IO cancelled_write_bytes: 10489856
rusage ru_utime: 0.34685
rusage ru_stime: 0.040331
rusage ru_maxrss: 62680
rusage ru_minflt: 26094
rusage ru_majflt: 2
rusage ru_inblock: 192
rusage ru_oublock: 296
rusage ru_nvcsw: 218
rusage ru_nivcsw: 66
Child rusage ru_utime: 6.36864
Child rusage ru_stime: 1.073976
Child rusage ru_maxrss: 59856
Child rusage ru_minflt: 683639
Child rusage ru_majflt: 30
Child rusage ru_inblock: 72
Child rusage ru_oublock: 34192
Child rusage ru_nvcsw: 7563
Child rusage ru_nivcsw: 5511
Status: PASSED 
Ended: 1735192318.83 
