Event: TaskStarted 
Started: 1735192859.98 
libxau-1_1.0.11-r0: do_create_spdx
Elapsed time: 0.95 seconds
utime: 28
stime: 7
cutime: 7
cstime: 1
IO rchar: 1398982
IO wchar: 602787
IO syscr: 742
IO syscw: 242
IO read_bytes: 147456
IO write_bytes: 262144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.283699
rusage ru_stime: 0.07400799999999999
rusage ru_maxrss: 63320
rusage ru_minflt: 28158
rusage ru_majflt: 24
rusage ru_inblock: 288
rusage ru_oublock: 400
rusage ru_nvcsw: 61
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.076305
Child rusage ru_stime: 0.012393999999999999
Child rusage ru_maxrss: 60344
Child rusage ru_minflt: 7494
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 354
Child rusage ru_nivcsw: 96
Status: PASSED 
Ended: 1735192860.93 
