Event: TaskStarted 
Started: 1735193663.24 
libsolv-0.7.28-r0: do_compile
Elapsed time: 12.49 seconds
utime: 17
stime: 2
cutime: 2856
cstime: 154
IO rchar: 115825636
IO wchar: 36156603
IO syscr: 31760
IO syscw: 10961
IO read_bytes: 4481024
IO write_bytes: 9814016
IO cancelled_write_bytes: 970752
rusage ru_utime: 0.171567
rusage ru_stime: 0.029837
rusage ru_maxrss: 61800
rusage ru_minflt: 11772
rusage ru_majflt: 697
rusage ru_inblock: 4728
rusage ru_oublock: 480
rusage ru_nvcsw: 1035
rusage ru_nivcsw: 74
Child rusage ru_utime: 28.565987
Child rusage ru_stime: 1.543746
Child rusage ru_maxrss: 102152
Child rusage ru_minflt: 506912
Child rusage ru_majflt: 10
Child rusage ru_inblock: 4024
Child rusage ru_oublock: 18688
Child rusage ru_nvcsw: 6622
Child rusage ru_nivcsw: 13084
Status: PASSED 
Ended: 1735193675.72 
