Event: TaskStarted 
Started: 1735190790.56 
libsolv-0.7.28-r0: do_populate_lic
Elapsed time: 0.19 seconds
utime: 14
stime: 2
cutime: 2
cstime: 1
IO rchar: 737180
IO wchar: 155365
IO syscr: 519
IO syscw: 105
IO read_bytes: 12288
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14467
rusage ru_stime: 0.025529999999999997
rusage ru_maxrss: 85908
rusage ru_minflt: 23052
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.021144
Child rusage ru_stime: 0.018792
Child rusage ru_maxrss: 82536
Child rusage ru_minflt: 5589
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735190790.75 
