Event: TaskStarted 
Started: 1735190310.92 
libsolv-0.7.28-r0: do_patch
Elapsed time: 2.06 seconds
utime: 8
stime: 1
cutime: 4
cstime: 0
IO rchar: 1344312
IO wchar: 644472
IO syscr: 892
IO syscw: 249
IO read_bytes: 237568
IO write_bytes: 684032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.081215
rusage ru_stime: 0.018458
rusage ru_maxrss: 82160
rusage ru_minflt: 10186
rusage ru_majflt: 0
rusage ru_inblock: 440
rusage ru_oublock: 136
rusage ru_nvcsw: 38
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.041005
Child rusage ru_stime: 0.009644999999999999
Child rusage ru_maxrss: 76280
Child rusage ru_minflt: 9734
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735190312.99 
