Event: TaskStarted 
Started: 1735202601.12 
avahi-0.8-r0: do_configure
Elapsed time: 111.57 seconds
utime: 48
stime: 4
cutime: 1286
cstime: 201
IO rchar: 252965874
IO wchar: 41614698
IO syscr: 114611
IO syscw: 33058
IO read_bytes: 1531904
IO write_bytes: 38166528
IO cancelled_write_bytes: 21729280
rusage ru_utime: 0.489969
rusage ru_stime: 0.047277
rusage ru_maxrss: 65708
rusage ru_minflt: 23500
rusage ru_majflt: 0
rusage ru_inblock: 248
rusage ru_oublock: 360
rusage ru_nvcsw: 468
rusage ru_nivcsw: 97
Child rusage ru_utime: 12.866267
Child rusage ru_stime: 2.0141
Child rusage ru_maxrss: 62892
Child rusage ru_minflt: 1268430
Child rusage ru_majflt: 36
Child rusage ru_inblock: 2744
Child rusage ru_oublock: 74184
Child rusage ru_nvcsw: 13947
Child rusage ru_nivcsw: 8689
Status: PASSED 
Ended: 1735202712.69 
