Event: TaskStarted 
Started: 1735198519.81 
avahi-0.8-r0: do_fetch
Elapsed time: 2.24 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 2036840
IO wchar: 1725799
IO syscr: 864
IO syscw: 2498
IO read_bytes: 0
IO write_bytes: 1683456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082579
rusage ru_stime: 0.016515
rusage ru_maxrss: 79596
rusage ru_minflt: 7094
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 106
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012438999999999999
Child rusage ru_stime: 0.005056
Child rusage ru_maxrss: 75944
Child rusage ru_minflt: 1038
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3120
Child rusage ru_nvcsw: 200
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735198522.05 
