Event: TaskStarted 
Started: 1735200092.70 
python3-pathspec-native-0.12.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.31 seconds
utime: 17
stime: 4
cutime: 2
cstime: 0
IO rchar: 2603780
IO wchar: 1691671
IO syscr: 618
IO syscw: 458
IO read_bytes: 118784
IO write_bytes: 1728512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17307499999999998
rusage ru_stime: 0.045329
rusage ru_maxrss: 64444
rusage ru_minflt: 7769
rusage ru_majflt: 0
rusage ru_inblock: 232
rusage ru_oublock: 144
rusage ru_nvcsw: 14
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.020239
Child rusage ru_stime: 0.007149
Child rusage ru_maxrss: 59556
Child rusage ru_minflt: 808
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3232
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735200093.01 
