Event: TaskStarted 
Started: 1735194704.84 
libseccomp-2.5.5-r0: do_recipe_qa
Elapsed time: 0.29 seconds
utime: 29
stime: 9
cutime: 3
cstime: 6
IO rchar: 534356
IO wchar: 118393
IO syscr: 338
IO syscw: 94
IO read_bytes: 143360
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.296363
rusage ru_stime: 0.09748699999999999
rusage ru_maxrss: 101392
rusage ru_minflt: 15815
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.031242
Child rusage ru_stime: 0.061998
Child rusage ru_maxrss: 98476
Child rusage ru_minflt: 4223
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735194705.13 
