Event: TaskStarted 
Started: 1735186358.93 
nasm-native-2.16.01-r0: do_create_runtime_spdx
Elapsed time: 0.74 seconds
utime: 32
stime: 6
cutime: 4
cstime: 1
IO rchar: 1002906
IO wchar: 345634
IO syscr: 366
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.328808
rusage ru_stime: 0.065761
rusage ru_maxrss: 85344
rusage ru_minflt: 21165
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.048935
Child rusage ru_stime: 0.010732
Child rusage ru_maxrss: 82532
Child rusage ru_minflt: 4638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735186359.67 
