Event: TaskStarted 
Started: 1735186337.58 
nasm-native-2.16.01-r0: do_install
Elapsed time: 0.28 seconds
utime: 18
stime: 3
cutime: 3
cstime: 1
IO rchar: 4341932
IO wchar: 3645659
IO syscr: 1003
IO syscw: 115
IO read_bytes: 24576
IO write_bytes: 3649536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.183779
rusage ru_stime: 0.031280999999999996
rusage ru_maxrss: 85420
rusage ru_minflt: 16506
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.030611
Child rusage ru_stime: 0.010374
Child rusage ru_maxrss: 82716
Child rusage ru_minflt: 2740
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 7024
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735186337.86 
