Event: TaskStarted 
Started: 1735173797.54 
lzlib-1.14-r0: do_deploy_source_date_epoch
Elapsed time: 0.46 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 611668
IO wchar: 136783
IO syscr: 420
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13277999999999998
rusage ru_stime: 0.027337
rusage ru_maxrss: 83252
rusage ru_minflt: 21361
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.020269
Child rusage ru_stime: 0.012794
Child rusage ru_maxrss: 80484
Child rusage ru_minflt: 5215
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735173798.01 
