Event: TaskStarted 
Started: 1735167602.93 
python3-wheel-native-0.42.0-r0: do_unpack
Elapsed time: 0.11 seconds
utime: 23
stime: 5
cutime: 1
cstime: 1
IO rchar: 1255956
IO wchar: 1114900
IO syscr: 189
IO syscw: 205
IO read_bytes: 4096
IO write_bytes: 733184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.232982
rusage ru_stime: 0.051773
rusage ru_maxrss: 99752
rusage ru_minflt: 8340
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.016218
Child rusage ru_stime: 0.019785999999999998
Child rusage ru_maxrss: 95708
Child rusage ru_minflt: 947
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1376
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735167603.04 
