Event: TaskStarted 
Started: 1735260159.63 
docbook-xml-dtd4-native-4.5-r0: do_populate_lic
Elapsed time: 0.20 seconds
utime: 16
stime: 5
cutime: 2
cstime: 2
IO rchar: 878833
IO wchar: 162498
IO syscr: 522
IO syscw: 119
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165796
rusage ru_stime: 0.052569
rusage ru_maxrss: 86312
rusage ru_minflt: 18112
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.027177999999999997
Child rusage ru_stime: 0.024606
Child rusage ru_maxrss: 83188
Child rusage ru_minflt: 5610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735260159.83 
