Event: TaskStarted 
Started: 1735225126.77 
util-linux-native-2.39.3-r0: do_patch
Elapsed time: 1.26 seconds
utime: 36
stime: 10
cutime: 44
cstime: 34
IO rchar: 2842801
IO wchar: 445258
IO syscr: 3716
IO syscw: 454
IO read_bytes: 8192
IO write_bytes: 442368
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.369102
rusage ru_stime: 0.106018
rusage ru_maxrss: 100476
rusage ru_minflt: 13602
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 29
rusage ru_nivcsw: 288
Child rusage ru_utime: 0.446305
Child rusage ru_stime: 0.34648
Child rusage ru_maxrss: 94188
Child rusage ru_minflt: 58607
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 915
Child rusage ru_nivcsw: 835
Status: PASSED 
Ended: 1735225128.03 
