Event: TaskStarted 
Started: 1735237118.96 
openldap-2.6.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 14
stime: 1
cutime: 2
cstime: 0
IO rchar: 672688
IO wchar: 148121
IO syscr: 441
IO syscw: 101
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14915699999999998
rusage ru_stime: 0.011472999999999999
rusage ru_maxrss: 84524
rusage ru_minflt: 21927
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.020557
Child rusage ru_stime: 0.006307999999999999
Child rusage ru_maxrss: 81700
Child rusage ru_minflt: 5256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735237119.10 
