Event: TaskStarted 
Started: 1735207480.84 
shared-mime-info-2.4-r0: do_package
Elapsed time: 46.00 seconds
utime: 693
stime: 233
cutime: 1255
cstime: 166
IO rchar: 88777169
IO wchar: 33588823
IO syscr: 82121
IO syscw: 5579
IO read_bytes: 380928
IO write_bytes: 15753216
IO cancelled_write_bytes: 1626112
rusage ru_utime: 6.934658
rusage ru_stime: 2.330269
rusage ru_maxrss: 64140
rusage ru_minflt: 117228
rusage ru_majflt: 6
rusage ru_inblock: 744
rusage ru_oublock: 2576
rusage ru_nvcsw: 2367
rusage ru_nivcsw: 27631
Child rusage ru_utime: 12.552227
Child rusage ru_stime: 1.667183
Child rusage ru_maxrss: 301360
Child rusage ru_minflt: 213317
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 28192
Child rusage ru_nvcsw: 31241
Child rusage ru_nivcsw: 19281
Status: PASSED 
Ended: 1735207526.84 
