Event: TaskStarted 
Started: 1735207151.34 
shared-mime-info-2.4-r0: do_prepare_recipe_sysroot
Elapsed time: 4.03 seconds
utime: 54
stime: 26
cutime: 5
cstime: 2
IO rchar: 4106861
IO wchar: 1771762
IO syscr: 1217
IO syscw: 503
IO read_bytes: 4288512
IO write_bytes: 1888256
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.545199
rusage ru_stime: 0.266541
rusage ru_maxrss: 61216
rusage ru_minflt: 11067
rusage ru_majflt: 6
rusage ru_inblock: 8152
rusage ru_oublock: 152
rusage ru_nvcsw: 157
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.055954
Child rusage ru_stime: 0.020172
Child rusage ru_maxrss: 56284
Child rusage ru_minflt: 3136
Child rusage ru_majflt: 0
Child rusage ru_inblock: 224
Child rusage ru_oublock: 3536
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735207155.37 
