Event: TaskStarted 
Started: 1735185664.19 
opkg-utils-native-0.6.3-r0: do_recipe_qa
Elapsed time: 0.37 seconds
utime: 20
stime: 2
cutime: 1
cstime: 2
IO rchar: 753004
IO wchar: 115669
IO syscr: 334
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.200869
rusage ru_stime: 0.020496
rusage ru_maxrss: 82680
rusage ru_minflt: 15698
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 11
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.01513
Child rusage ru_stime: 0.02779
Child rusage ru_maxrss: 79848
Child rusage ru_minflt: 4396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735185664.56 
