Event: TaskStarted 
Started: 1735180316.87 
gzip-1.13-r0: do_compile
Elapsed time: 6.92 seconds
utime: 23
stime: 3
cutime: 968
cstime: 171
IO rchar: 74135215
IO wchar: 8716579
IO syscr: 22011
IO syscw: 3736
IO read_bytes: 2060288
IO write_bytes: 5652480
IO cancelled_write_bytes: 2072576
rusage ru_utime: 0.2342
rusage ru_stime: 0.030713999999999998
rusage ru_maxrss: 62084
rusage ru_minflt: 9704
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 408
rusage ru_nvcsw: 189
rusage ru_nivcsw: 58
Child rusage ru_utime: 9.682331
Child rusage ru_stime: 1.714398
Child rusage ru_maxrss: 63820
Child rusage ru_minflt: 304786
Child rusage ru_majflt: 3
Child rusage ru_inblock: 4024
Child rusage ru_oublock: 10632
Child rusage ru_nvcsw: 2234
Child rusage ru_nivcsw: 3234
Status: PASSED 
Ended: 1735180323.80 
