Event: TaskStarted 
Started: 1735166183.99 
ca-certificates-native-20211016-r0: do_configure
Elapsed time: 0.15 seconds
utime: 22
stime: 3
cutime: 1
cstime: 0
IO rchar: 524671
IO wchar: 62284
IO syscr: 90
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22225899999999998
rusage ru_stime: 0.031194
rusage ru_maxrss: 86624
rusage ru_minflt: 7994
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.015373999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 83860
Child rusage ru_minflt: 838
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735166184.14 
