Event: TaskStarted 
Started: 1735195246.48 
cups-2.4.7-r0: do_compile
Elapsed time: 35.64 seconds
utime: 20
stime: 4
cutime: 6063
cstime: 752
IO rchar: 765811758
IO wchar: 88650628
IO syscr: 151627
IO syscw: 29511
IO read_bytes: 6987776
IO write_bytes: 40452096
IO cancelled_write_bytes: 4980736
rusage ru_utime: 0.20585499999999998
rusage ru_stime: 0.044111
rusage ru_maxrss: 62344
rusage ru_minflt: 10732
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 344
rusage ru_nvcsw: 928
rusage ru_nivcsw: 47
Child rusage ru_utime: 60.637679
Child rusage ru_stime: 7.52728
Child rusage ru_maxrss: 115684
Child rusage ru_minflt: 2084661
Child rusage ru_majflt: 27
Child rusage ru_inblock: 13648
Child rusage ru_oublock: 78664
Child rusage ru_nvcsw: 14913
Child rusage ru_nivcsw: 22073
Status: PASSED 
Ended: 1735195282.12 
