Event: TaskStarted 
Started: 1735197224.68 
gtk-doc-native-1.33.2-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 18
stime: 0
cutime: 0
cstime: 0
IO rchar: 565585
IO wchar: 46369
IO syscr: 40
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181942
rusage ru_stime: 0.004135
rusage ru_maxrss: 82792
rusage ru_minflt: 5872
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 0
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735197224.71 
