Event: TaskStarted 
Started: 1734607713.20 
m4-1.4.19-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 649615
IO wchar: 147586
IO syscr: 439
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13960899999999998
rusage ru_stime: 0.028742999999999998
rusage ru_maxrss: 84296
rusage ru_minflt: 21960
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.018973999999999998
Child rusage ru_stime: 0.01791
Child rusage ru_maxrss: 81600
Child rusage ru_minflt: 5284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1734607713.35 
