Event: TaskStarted 
Started: 1734608177.64 
m4-1.4.19-r0: do_populate_lic
Elapsed time: 0.54 seconds
utime: 18
stime: 3
cutime: 3
cstime: 2
IO rchar: 1004621
IO wchar: 249366
IO syscr: 561
IO syscw: 125
IO read_bytes: 110592
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18589699999999998
rusage ru_stime: 0.031737999999999995
rusage ru_maxrss: 87080
rusage ru_minflt: 21222
rusage ru_majflt: 3
rusage ru_inblock: 184
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.033409999999999995
Child rusage ru_stime: 0.023313999999999998
Child rusage ru_maxrss: 84044
Child rusage ru_minflt: 5663
Child rusage ru_majflt: 1
Child rusage ru_inblock: 32
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1734608178.18 
