Event: TaskStarted 
Started: 1734607685.87 
m4-1.4.19-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 14
stime: 3
cutime: 2
cstime: 1
IO rchar: 569761
IO wchar: 118613
IO syscr: 344
IO syscw: 94
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14440699999999998
rusage ru_stime: 0.034200999999999995
rusage ru_maxrss: 82888
rusage ru_minflt: 15697
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.021297999999999997
Child rusage ru_stime: 0.012884
Child rusage ru_maxrss: 80192
Child rusage ru_minflt: 4372
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734607685.98 
