Event: TaskStarted 
Started: 1735175438.52 
gtk-doc-1.33.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.90 seconds
utime: 36
stime: 6
cutime: 6
cstime: 1
IO rchar: 651878
IO wchar: 146144
IO syscr: 428
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37000099999999997
rusage ru_stime: 0.064348
rusage ru_maxrss: 84472
rusage ru_minflt: 22006
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.063355
Child rusage ru_stime: 0.018588
Child rusage ru_maxrss: 81608
Child rusage ru_minflt: 5274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735175439.42 
