Event: TaskStarted 
Started: 1735205320.98 
ncurses-6.4-r0: do_configure
Elapsed time: 185.25 seconds
utime: 53
stime: 14
cutime: 2575
cstime: 695
IO rchar: 259942187
IO wchar: 20013579
IO syscr: 163976
IO syscw: 36292
IO read_bytes: 4022272
IO write_bytes: 17567744
IO cancelled_write_bytes: 11898880
rusage ru_utime: 0.531481
rusage ru_stime: 0.140819
rusage ru_maxrss: 60992
rusage ru_minflt: 23124
rusage ru_majflt: 8
rusage ru_inblock: 1712
rusage ru_oublock: 632
rusage ru_nvcsw: 1303
rusage ru_nivcsw: 56
Child rusage ru_utime: 25.752856
Child rusage ru_stime: 6.958372
Child rusage ru_maxrss: 75968
Child rusage ru_minflt: 2613675
Child rusage ru_majflt: 106
Child rusage ru_inblock: 6144
Child rusage ru_oublock: 33680
Child rusage ru_nvcsw: 27416
Child rusage ru_nivcsw: 11077
Status: PASSED 
Ended: 1735205506.23 
