Event: TaskStarted 
Started: 1735191459.42 
gpgme-native-1.23.2-r0: do_configure
Elapsed time: 55.17 seconds
utime: 29
stime: 5
cutime: 911
cstime: 125
IO rchar: 134800712
IO wchar: 28663840
IO syscr: 75208
IO syscw: 20153
IO read_bytes: 2613248
IO write_bytes: 26877952
IO cancelled_write_bytes: 14012416
rusage ru_utime: 0.295266
rusage ru_stime: 0.055861
rusage ru_maxrss: 70388
rusage ru_minflt: 23015
rusage ru_majflt: 1
rusage ru_inblock: 448
rusage ru_oublock: 304
rusage ru_nvcsw: 313
rusage ru_nivcsw: 59
Child rusage ru_utime: 9.116149
Child rusage ru_stime: 1.253231
Child rusage ru_maxrss: 67508
Child rusage ru_minflt: 1010327
Child rusage ru_majflt: 52
Child rusage ru_inblock: 4656
Child rusage ru_oublock: 52192
Child rusage ru_nvcsw: 11607
Child rusage ru_nivcsw: 5783
Status: PASSED 
Ended: 1735191514.60 
