Event: TaskStarted 
Started: 1735189886.72 
acl-native-2.3.2-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 5
stime: 2
cutime: 1
cstime: 0
IO rchar: 3845224
IO wchar: 5201943
IO syscr: 576
IO syscw: 632
IO read_bytes: 0
IO write_bytes: 3080192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050329
rusage ru_stime: 0.0271
rusage ru_maxrss: 77080
rusage ru_minflt: 9823
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.016978
Child rusage ru_stime: 0.005444
Child rusage ru_maxrss: 72944
Child rusage ru_minflt: 2740
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5952
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735189886.75 
