Event: TaskStarted 
Started: 1735184708.61 
dhcpcd-10.0.6-r0: do_prepare_recipe_sysroot
Elapsed time: 4.96 seconds
utime: 66
stime: 13
cutime: 38
cstime: 6
IO rchar: 4298330
IO wchar: 1609858
IO syscr: 3893
IO syscw: 646
IO read_bytes: 569344
IO write_bytes: 1773568
IO cancelled_write_bytes: 57344
rusage ru_utime: 0.665078
rusage ru_stime: 0.13855699999999999
rusage ru_maxrss: 63484
rusage ru_minflt: 28256
rusage ru_majflt: 0
rusage ru_inblock: 1104
rusage ru_oublock: 456
rusage ru_nvcsw: 88
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.381748
Child rusage ru_stime: 0.063451
Child rusage ru_maxrss: 60868
Child rusage ru_minflt: 45281
Child rusage ru_majflt: 3
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 645
Child rusage ru_nivcsw: 232
Status: PASSED 
Ended: 1735184713.57 
