Event: TaskStarted 
Started: 1735198943.82 
zip-3.0-r0: do_fetch
Elapsed time: 0.03 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 263309
IO wchar: 73907
IO syscr: 15
IO syscw: 76
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056895999999999995
rusage ru_stime: 0.003793
rusage ru_maxrss: 82076
rusage ru_minflt: 5088
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735198943.85 
