Event: TaskStarted 
Started: 1735165988.51 
iptables-1.8.10-r0: do_patch
Elapsed time: 0.78 seconds
utime: 22
stime: 6
cutime: 18
cstime: 11
IO rchar: 1546722
IO wchar: 186259
IO syscr: 2019
IO syscw: 241
IO read_bytes: 0
IO write_bytes: 196608
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.224709
rusage ru_stime: 0.067018
rusage ru_maxrss: 81652
rusage ru_minflt: 11474
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 16
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.182557
Child rusage ru_stime: 0.11490099999999999
Child rusage ru_maxrss: 76028
Child rusage ru_minflt: 29071
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 450
Child rusage ru_nivcsw: 211
Status: PASSED 
Ended: 1735165989.29 
