Event: TaskStarted 
Started: 1735202191.15 
python3-execnet-2.1.1-r0: do_patch
Elapsed time: 1.85 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 958877
IO wchar: 640237
IO syscr: 334
IO syscw: 206
IO read_bytes: 16384
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06435199999999999
rusage ru_stime: 0.017159999999999998
rusage ru_maxrss: 81992
rusage ru_minflt: 8656
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.016916
Child rusage ru_stime: 0.007856
Child rusage ru_maxrss: 76112
Child rusage ru_minflt: 1288
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735202193.00 
