Event: TaskStarted 
Started: 1735189907.13 
libxrender-1_0.9.11-r0: do_fetch
Elapsed time: 1.31 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 640884
IO wchar: 358479
IO syscr: 309
IO syscw: 521
IO read_bytes: 0
IO write_bytes: 360448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09122999999999999
rusage ru_stime: 0.007601999999999999
rusage ru_maxrss: 77944
rusage ru_minflt: 6555
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 29
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.009347
Child rusage ru_maxrss: 74256
Child rusage ru_minflt: 988
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 592
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735189908.44 
