Event: TaskStarted 
Started: 1735249693.01 
lrzsz-0.12.20-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 951367
IO wchar: 211764
IO syscr: 560
IO syscw: 120
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.113066
rusage ru_stime: 0.021743
rusage ru_maxrss: 85696
rusage ru_minflt: 21231
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 20
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.018459
Child rusage ru_stime: 0.015104999999999999
Child rusage ru_maxrss: 82448
Child rusage ru_minflt: 5625
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735249693.18 
