Event: TaskStarted 
Started: 1735200987.54 
libice-1_1.1.1-r0: do_install
Elapsed time: 1.97 seconds
utime: 20
stime: 4
cutime: 18
cstime: 3
IO rchar: 2013992
IO wchar: 697472
IO syscr: 2686
IO syscw: 226
IO read_bytes: 192512
IO write_bytes: 716800
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.202766
rusage ru_stime: 0.04138
rusage ru_maxrss: 58560
rusage ru_minflt: 17018
rusage ru_majflt: 7
rusage ru_inblock: 80
rusage ru_oublock: 184
rusage ru_nvcsw: 176
rusage ru_nivcsw: 271
Child rusage ru_utime: 0.181189
Child rusage ru_stime: 0.03608
Child rusage ru_maxrss: 56284
Child rusage ru_minflt: 28076
Child rusage ru_majflt: 3
Child rusage ru_inblock: 296
Child rusage ru_oublock: 1216
Child rusage ru_nvcsw: 496
Child rusage ru_nivcsw: 543
Status: PASSED 
Ended: 1735200989.51 
