Event: TaskStarted 
Started: 1735190305.85 
libtool-2.4.7-r0: do_patch
Elapsed time: 0.63 seconds
utime: 7
stime: 3
cutime: 40
cstime: 7
IO rchar: 12005213
IO wchar: 6073053
IO syscr: 10853
IO syscw: 2293
IO read_bytes: 2543616
IO write_bytes: 6029312
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07925
rusage ru_stime: 0.039625
rusage ru_maxrss: 82264
rusage ru_minflt: 19812
rusage ru_majflt: 0
rusage ru_inblock: 432
rusage ru_oublock: 192
rusage ru_nvcsw: 87
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.404618
Child rusage ru_stime: 0.076192
Child rusage ru_maxrss: 76516
Child rusage ru_minflt: 165080
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4536
Child rusage ru_oublock: 11584
Child rusage ru_nvcsw: 2586
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735190306.48 
