Event: TaskStarted 
Started: 1735175760.83 
glibc-2.39+git-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 18
stime: 5
cutime: 3
cstime: 1
IO rchar: 1179195
IO wchar: 299861
IO syscr: 605
IO syscw: 137
IO read_bytes: 225280
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.189794
rusage ru_stime: 0.051401999999999996
rusage ru_maxrss: 86968
rusage ru_minflt: 21694
rusage ru_majflt: 4
rusage ru_inblock: 432
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.033108
Child rusage ru_stime: 0.015172999999999999
Child rusage ru_maxrss: 83792
Child rusage ru_minflt: 5637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735175761.08 
