Event: TaskStarted 
Started: 1735176399.28 
glibc-2.39+git-r0: do_packagedata
Elapsed time: 0.91 seconds
utime: 36
stime: 7
cutime: 8
cstime: 5
IO rchar: 2621819
IO wchar: 1374005
IO syscr: 1325
IO syscw: 279
IO read_bytes: 0
IO write_bytes: 851968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36299499999999996
rusage ru_stime: 0.07012399999999999
rusage ru_maxrss: 87896
rusage ru_minflt: 27397
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 29
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.083614
Child rusage ru_stime: 0.053583
Child rusage ru_maxrss: 85064
Child rusage ru_minflt: 8581
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1376
Child rusage ru_nvcsw: 162
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1735176400.20 
