Event: TaskStarted 
Started: 1735173547.26 
libcap-ng-native-0.8.4-r0: do_patch
Elapsed time: 1.77 seconds
utime: 8
stime: 1
cutime: 4
cstime: 1
IO rchar: 936189
IO wchar: 126952
IO syscr: 710
IO syscw: 131
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08666399999999999
rusage ru_stime: 0.015757
rusage ru_maxrss: 79312
rusage ru_minflt: 9908
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.041873
Child rusage ru_stime: 0.012943
Child rusage ru_maxrss: 73156
Child rusage ru_minflt: 9905
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735173549.03 
