Event: TaskStarted 
Started: 1735248840.86 
readline-8.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 10
stime: 3
cutime: 2
cstime: 0
IO rchar: 721116
IO wchar: 146388
IO syscr: 445
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10890999999999999
rusage ru_stime: 0.033798999999999996
rusage ru_maxrss: 83816
rusage ru_minflt: 21810
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.025252
Child rusage ru_stime: 0.001338
Child rusage ru_maxrss: 80864
Child rusage ru_minflt: 5230
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735248840.98 
