Event: TaskStarted 
Started: 1735165856.49 
util-linux-libuuid-native-2.39.3-r0: do_configure
Elapsed time: 43.62 seconds
utime: 38
stime: 6
cutime: 2246
cstime: 541
IO rchar: 308247989
IO wchar: 46862741
IO syscr: 153345
IO syscw: 43357
IO read_bytes: 405504
IO write_bytes: 45981696
IO cancelled_write_bytes: 25583616
rusage ru_utime: 0.38985899999999996
rusage ru_stime: 0.069037
rusage ru_maxrss: 83252
rusage ru_minflt: 20128
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 344
rusage ru_nvcsw: 666
rusage ru_nivcsw: 39
Child rusage ru_utime: 22.468881
Child rusage ru_stime: 5.417649
Child rusage ru_maxrss: 80680
Child rusage ru_minflt: 2065391
Child rusage ru_majflt: 61
Child rusage ru_inblock: 792
Child rusage ru_oublock: 89464
Child rusage ru_nvcsw: 16854
Child rusage ru_nivcsw: 11692
Status: PASSED 
Ended: 1735165900.11 
