Event: TaskStarted 
Started: 1735166292.30 
util-linux-libuuid-native-2.39.3-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 33
stime: 5
cutime: 2
cstime: 5
IO rchar: 1242023
IO wchar: 262674
IO syscr: 616
IO syscw: 154
IO read_bytes: 425984
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.333115
rusage ru_stime: 0.055519
rusage ru_maxrss: 87976
rusage ru_minflt: 22059
rusage ru_majflt: 11
rusage ru_inblock: 824
rusage ru_oublock: 224
rusage ru_nvcsw: 44
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.026468
Child rusage ru_stime: 0.051587999999999995
Child rusage ru_maxrss: 84976
Child rusage ru_minflt: 5673
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735166292.58 
