Event: TaskStarted 
Started: 1735202408.88 
python3-pyparsing-3.1.1-r0: do_fetch
Elapsed time: 0.03 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 268704
IO wchar: 43488
IO syscr: 29
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.046438
rusage ru_stime: 0.007738999999999999
rusage ru_maxrss: 82156
rusage ru_minflt: 5120
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735202408.91 
