Event: TaskStarted 
Started: 1735175752.34 
run-postinsts-1.0-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 20
stime: 5
cutime: 4
cstime: 2
IO rchar: 609652
IO wchar: 152385
IO syscr: 502
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.206588
rusage ru_stime: 0.056709999999999997
rusage ru_maxrss: 86296
rusage ru_minflt: 17815
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 20
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.04972
Child rusage ru_stime: 0.024711
Child rusage ru_maxrss: 83188
Child rusage ru_minflt: 5437
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735175752.60 
