Event: TaskStarted 
Started: 1735248835.59 
shadow-4.14.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 14
stime: 1
cutime: 2
cstime: 0
IO rchar: 727782
IO wchar: 149997
IO syscr: 451
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143182
rusage ru_stime: 0.011609
rusage ru_maxrss: 83712
rusage ru_minflt: 21969
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.028769
Child rusage ru_stime: 0.007319
Child rusage ru_maxrss: 80792
Child rusage ru_minflt: 5271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735248835.72 
