Event: TaskStarted 
Started: 1735202249.85 
libxt-1_1.3.0-r0: do_patch
Elapsed time: 2.37 seconds
utime: 9
stime: 3
cutime: 5
cstime: 3
IO rchar: 981020
IO wchar: 127321
IO syscr: 745
IO syscw: 129
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09865399999999999
rusage ru_stime: 0.031569
rusage ru_maxrss: 82276
rusage ru_minflt: 10039
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.055375999999999995
Child rusage ru_stime: 0.03549
Child rusage ru_maxrss: 76340
Child rusage ru_minflt: 9726
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735202252.22 
