Event: TaskStarted 
Started: 1735201720.18 
libxt-1_1.3.0-r0: do_recipe_qa
Elapsed time: 0.61 seconds
utime: 10
stime: 3
cutime: 1
cstime: 2
IO rchar: 587991
IO wchar: 117033
IO syscr: 345
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.104866
rusage ru_stime: 0.034955
rusage ru_maxrss: 82828
rusage ru_minflt: 15660
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.012879999999999999
Child rusage ru_stime: 0.021706
Child rusage ru_maxrss: 79932
Child rusage ru_minflt: 4378
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735201720.79 
