Event: TaskStarted 
Started: 1735199396.17 
linux-firmware-1_20240312-r0: do_compile
Elapsed time: 0.02 seconds
utime: 12
stime: 0
cutime: 0
cstime: 0
IO rchar: 357286
IO wchar: 16225
IO syscr: 57
IO syscw: 24
IO read_bytes: 0
IO write_bytes: 16384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129154
rusage ru_stime: 0.008072
rusage ru_maxrss: 88924
rusage ru_minflt: 11441
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 32
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.003914
Child rusage ru_maxrss: 86216
Child rusage ru_minflt: 456
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735199396.19 
