Event: TaskStarted 
Started: 1735259733.19 
docbook-xsl-stylesheets-native-1.79.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 791866
IO wchar: 138421
IO syscr: 426
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119778
rusage ru_stime: 0.024780999999999997
rusage ru_maxrss: 81348
rusage ru_minflt: 21896
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.013104999999999999
Child rusage ru_stime: 0.013342999999999999
Child rusage ru_maxrss: 78608
Child rusage ru_minflt: 5244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735259733.30 
