Event: TaskStarted 
Started: 1735260166.02 
docbook-xsl-stylesheets-native-1.79.1-r0: do_populate_lic
Elapsed time: 2.56 seconds
utime: 13
stime: 3
cutime: 3
cstime: 0
IO rchar: 885498
IO wchar: 162496
IO syscr: 522
IO syscw: 118
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134589
rusage ru_stime: 0.034608
rusage ru_maxrss: 86280
rusage ru_minflt: 18140
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.030403999999999997
Child rusage ru_stime: 0.003222
Child rusage ru_maxrss: 83152
Child rusage ru_minflt: 5585
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735260168.58 
