Event: TaskStarted 
Started: 1735194922.12 
gcc-cross-x86_64-13.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.81 seconds
utime: 49
stime: 10
cutime: 5
cstime: 7
IO rchar: 651619
IO wchar: 147089
IO syscr: 505
IO syscw: 111
IO read_bytes: 81920
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.496511
rusage ru_stime: 0.107246
rusage ru_maxrss: 101348
rusage ru_minflt: 21771
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 184
rusage ru_nvcsw: 35
rusage ru_nivcsw: 127
Child rusage ru_utime: 0.054423
Child rusage ru_stime: 0.079485
Child rusage ru_maxrss: 98420
Child rusage ru_minflt: 5867
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735194923.93 
