Event: TaskStarted 
Started: 1735166363.96 
linux-firmware-1_20240312-r0: do_compile
Elapsed time: 0.05 seconds
utime: 27
stime: 2
cutime: 0
cstime: 0
IO rchar: 357289
IO wchar: 16228
IO syscr: 57
IO syscw: 24
IO read_bytes: 0
IO write_bytes: 16384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27932
rusage ru_stime: 0.027156
rusage ru_maxrss: 91644
rusage ru_minflt: 11147
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 32
rusage ru_nvcsw: 2
rusage ru_nivcsw: 217
Child rusage ru_utime: 0.004297
Child rusage ru_stime: 0.004297
Child rusage ru_maxrss: 88944
Child rusage ru_minflt: 454
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166364.01 
