Event: TaskStarted 
Started: 1735185716.47 
acl-native-2.3.2-r0: do_compile
Elapsed time: 3.81 seconds
utime: 25
stime: 2
cutime: 708
cstime: 187
IO rchar: 51452042
IO wchar: 1091575
IO syscr: 31512
IO syscw: 4128
IO read_bytes: 0
IO write_bytes: 1146880
IO cancelled_write_bytes: 225280
rusage ru_utime: 0.253033
rusage ru_stime: 0.024097999999999998
rusage ru_maxrss: 82952
rusage ru_minflt: 7669
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 248
rusage ru_nvcsw: 132
rusage ru_nivcsw: 74
Child rusage ru_utime: 7.080868
Child rusage ru_stime: 1.87607
Child rusage ru_maxrss: 80212
Child rusage ru_minflt: 669423
Child rusage ru_majflt: 8
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1992
Child rusage ru_nvcsw: 7763
Child rusage ru_nivcsw: 4991
Status: PASSED 
Ended: 1735185720.28 
