Event: TaskStarted 
Started: 1735265880.38 
libarchive-3.7.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.94 seconds
utime: 32
stime: 12
cutime: 3
cstime: 1
IO rchar: 3336301
IO wchar: 2155795
IO syscr: 936
IO syscw: 582
IO read_bytes: 1110016
IO write_bytes: 2256896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32021299999999997
rusage ru_stime: 0.126503
rusage ru_maxrss: 60324
rusage ru_minflt: 10873
rusage ru_majflt: 10
rusage ru_inblock: 2112
rusage ru_oublock: 160
rusage ru_nvcsw: 74
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.039144
Child rusage ru_stime: 0.016949
Child rusage ru_maxrss: 55452
Child rusage ru_minflt: 1611
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 4248
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735265881.32 
