Event: TaskStarted 
Started: 1735172818.42 
samba-4.19.5-r0: do_configure
Elapsed time: 73.86 seconds
utime: 29
stime: 5
cutime: 3531
cstime: 1203
IO rchar: 1099943913
IO wchar: 51349089
IO syscr: 367516
IO syscw: 64281
IO read_bytes: 4472832
IO write_bytes: 64618496
IO cancelled_write_bytes: 42774528
rusage ru_utime: 0.296889
rusage ru_stime: 0.055418999999999996
rusage ru_maxrss: 65044
rusage ru_minflt: 8836
rusage ru_majflt: 10
rusage ru_inblock: 144
rusage ru_oublock: 368
rusage ru_nvcsw: 1806
rusage ru_nivcsw: 76
Child rusage ru_utime: 35.314527
Child rusage ru_stime: 12.035058
Child rusage ru_maxrss: 62532
Child rusage ru_minflt: 3972751
Child rusage ru_majflt: 93
Child rusage ru_inblock: 8592
Child rusage ru_oublock: 125840
Child rusage ru_nvcsw: 18028
Child rusage ru_nivcsw: 10651
Status: PASSED 
Ended: 1735172892.28 
