Event: TaskStarted 
Started: 1735166214.94 
samba-4.19.5-r0: do_fetch
Elapsed time: 5.28 seconds
utime: 48
stime: 4
cutime: 4
cstime: 4
IO rchar: 42320473
IO wchar: 42039068
IO syscr: 21877
IO syscw: 58752
IO read_bytes: 0
IO write_bytes: 41930752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.483637
rusage ru_stime: 0.040303
rusage ru_maxrss: 122632
rusage ru_minflt: 13594
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 4526
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.043479
Child rusage ru_stime: 0.048733
Child rusage ru_maxrss: 78836
Child rusage ru_minflt: 1017
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 81728
Child rusage ru_nvcsw: 2421
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735166220.22 
