Event: TaskStarted 
Started: 1735166326.97 
samba-4.19.5-r0: do_patch
Elapsed time: 0.79 seconds
utime: 33
stime: 6
cutime: 27
cstime: 8
IO rchar: 16583321
IO wchar: 1104081
IO syscr: 7935
IO syscw: 700
IO read_bytes: 0
IO write_bytes: 1110016
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.339728
rusage ru_stime: 0.068754
rusage ru_maxrss: 83196
rusage ru_minflt: 16271
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 39
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.27475099999999997
Child rusage ru_stime: 0.08412599999999999
Child rusage ru_maxrss: 77204
Child rusage ru_minflt: 78451
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 1211
Child rusage ru_nivcsw: 283
Status: PASSED 
Ended: 1735166327.77 
