Event: TaskStarted 
Started: 1735166306.73 
samba-4.19.5-r0: do_unpack
Elapsed time: 1.34 seconds
utime: 14
stime: 5
cutime: 69
cstime: 33
IO rchar: 234250964
IO wchar: 363889076
IO syscr: 23517
IO syscw: 33611
IO read_bytes: 405504
IO write_bytes: 198103040
IO cancelled_write_bytes: 335872
rusage ru_utime: 0.144916
rusage ru_stime: 0.057203
rusage ru_maxrss: 82772
rusage ru_minflt: 13743
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 25
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.6937639999999999
Child rusage ru_stime: 0.334215
Child rusage ru_maxrss: 79028
Child rusage ru_minflt: 6773
Child rusage ru_majflt: 0
Child rusage ru_inblock: 792
Child rusage ru_oublock: 386800
Child rusage ru_nvcsw: 5888
Child rusage ru_nivcsw: 4599
Status: PASSED 
Ended: 1735166308.07 
