Event: TaskStarted 
Started: 1735197359.81 
libogg-1.3.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 13
stime: 1
cutime: 1
cstime: 1
IO rchar: 703745
IO wchar: 145132
IO syscr: 440
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139253
rusage ru_stime: 0.016878999999999998
rusage ru_maxrss: 84152
rusage ru_minflt: 21787
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.019552
Child rusage ru_stime: 0.010924999999999999
Child rusage ru_maxrss: 81276
Child rusage ru_minflt: 5225
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735197359.94 
