Event: TaskStarted 
Started: 1734616765.11 
ipmitool-1.8.19-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 627899
IO wchar: 117001
IO syscr: 346
IO syscw: 92
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071902
rusage ru_stime: 0.018921
rusage ru_maxrss: 84608
rusage ru_minflt: 15699
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.017239
Child rusage ru_stime: 0.003841
Child rusage ru_maxrss: 81956
Child rusage ru_minflt: 4373
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734616765.19 
