Event: TaskStarted 
Started: 1735168332.42 
libxext-1_1.3.6-r0: do_compile
Elapsed time: 3.67 seconds
utime: 17
stime: 1
cutime: 327
cstime: 33
IO rchar: 30131734
IO wchar: 6507762
IO syscr: 13064
IO syscw: 2833
IO read_bytes: 802816
IO write_bytes: 2293760
IO cancelled_write_bytes: 65536
rusage ru_utime: 0.176974
rusage ru_stime: 0.012065999999999999
rusage ru_maxrss: 61632
rusage ru_minflt: 9945
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 117
rusage ru_nivcsw: 52
Child rusage ru_utime: 3.276086
Child rusage ru_stime: 0.33843599999999996
Child rusage ru_maxrss: 58856
Child rusage ru_minflt: 223584
Child rusage ru_majflt: 13
Child rusage ru_inblock: 1568
Child rusage ru_oublock: 4200
Child rusage ru_nvcsw: 3349
Child rusage ru_nivcsw: 2286
Status: PASSED 
Ended: 1735168336.09 
