Event: TaskStarted 
Started: 1735185611.65 
libidn2-2.3.7-r0: do_fetch
Elapsed time: 1.95 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 2506910
IO wchar: 2221214
IO syscr: 1284
IO syscw: 3197
IO read_bytes: 0
IO write_bytes: 2220032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089403
rusage ru_stime: 0.006876999999999999
rusage ru_maxrss: 78880
rusage ru_minflt: 6747
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 148
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.005542
Child rusage ru_stime: 0.006434
Child rusage ru_maxrss: 74492
Child rusage ru_minflt: 996
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4224
Child rusage ru_nvcsw: 309
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735185613.60 
