Event: TaskStarted 
Started: 1735185639.01 
binutils-native-2.42-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 850186
IO wchar: 148254
IO syscr: 446
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139855
rusage ru_stime: 0.02119
rusage ru_maxrss: 82468
rusage ru_minflt: 22301
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016517999999999998
Child rusage ru_stime: 0.010641999999999999
Child rusage ru_maxrss: 79716
Child rusage ru_minflt: 5208
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735185639.11 
