Event: TaskStarted 
Started: 1735186516.48 
binutils-native-2.42-r0: do_install
Elapsed time: 11.55 seconds
utime: 37
stime: 5
cutime: 639
cstime: 285
IO rchar: 554703595
IO wchar: 462521227
IO syscr: 154899
IO syscw: 19597
IO read_bytes: 16384
IO write_bytes: 474132480
IO cancelled_write_bytes: 430112768
rusage ru_utime: 0.37295
rusage ru_stime: 0.059512999999999996
rusage ru_maxrss: 85644
rusage ru_minflt: 16800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 291
rusage ru_nivcsw: 58
Child rusage ru_utime: 6.39569
Child rusage ru_stime: 2.8525549999999997
Child rusage ru_maxrss: 82888
Child rusage ru_minflt: 1115924
Child rusage ru_majflt: 12
Child rusage ru_inblock: 32
Child rusage ru_oublock: 925776
Child rusage ru_nvcsw: 12106
Child rusage ru_nivcsw: 2514
Status: PASSED 
Ended: 1735186528.03 
