Event: TaskStarted 
Started: 1735186283.72 
binutils-native-2.42-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 17
stime: 3
cutime: 3
cstime: 1
IO rchar: 1885592
IO wchar: 385484
IO syscr: 658
IO syscw: 166
IO read_bytes: 253952
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.171879
rusage ru_stime: 0.033628
rusage ru_maxrss: 86112
rusage ru_minflt: 21640
rusage ru_majflt: 13
rusage ru_inblock: 496
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.032258
Child rusage ru_stime: 0.012402999999999999
Child rusage ru_maxrss: 82996
Child rusage ru_minflt: 5738
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735186283.90 
