Event: TaskStarted 
Started: 1734617934.04 
nodejs-20.12.2-r0: do_patch
Elapsed time: 0.56 seconds
utime: 10
stime: 3
cutime: 16
cstime: 3
IO rchar: 2515833
IO wchar: 671117
IO syscr: 3131
IO syscw: 475
IO read_bytes: 0
IO write_bytes: 688128
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10293
rusage ru_stime: 0.030497
rusage ru_maxrss: 81032
rusage ru_minflt: 12143
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 30
rusage ru_nivcsw: 170
Child rusage ru_utime: 0.16094799999999998
Child rusage ru_stime: 0.032015999999999996
Child rusage ru_maxrss: 75104
Child rusage ru_minflt: 48743
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 752
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1734617934.60 
