Event: TaskStarted 
Started: 1735166503.43 
make-native-4.4.1-r0: do_unpack
Elapsed time: 0.37 seconds
utime: 27
stime: 4
cutime: 5
cstime: 7
IO rchar: 12010310
IO wchar: 17911418
IO syscr: 1244
IO syscw: 1595
IO read_bytes: 135168
IO write_bytes: 9732096
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27652299999999996
rusage ru_stime: 0.040665
rusage ru_maxrss: 99748
rusage ru_minflt: 8955
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 9
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.055349999999999996
Child rusage ru_stime: 0.076038
Child rusage ru_maxrss: 95552
Child rusage ru_minflt: 1554
Child rusage ru_majflt: 0
Child rusage ru_inblock: 264
Child rusage ru_oublock: 18944
Child rusage ru_nvcsw: 288
Child rusage ru_nivcsw: 309
Status: PASSED 
Ended: 1735166503.81 
