Event: TaskStarted 
Started: 1735195809.90 
conntrack-tools-1.4.8-r0: do_prepare_recipe_sysroot
Elapsed time: 5.87 seconds
utime: 35
stime: 19
cutime: 27
cstime: 7
IO rchar: 4011807
IO wchar: 1470062
IO syscr: 3367
IO syscw: 571
IO read_bytes: 5750784
IO write_bytes: 1622016
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.350188
rusage ru_stime: 0.19843999999999998
rusage ru_maxrss: 59700
rusage ru_minflt: 16387
rusage ru_majflt: 2
rusage ru_inblock: 10352
rusage ru_oublock: 192
rusage ru_nvcsw: 472
rusage ru_nivcsw: 125
Child rusage ru_utime: 0.275257
Child rusage ru_stime: 0.071494
Child rusage ru_maxrss: 55124
Child rusage ru_minflt: 35611
Child rusage ru_majflt: 22
Child rusage ru_inblock: 880
Child rusage ru_oublock: 2976
Child rusage ru_nvcsw: 575
Child rusage ru_nivcsw: 211
Status: PASSED 
Ended: 1735195815.77 
