Event: TaskStarted 
Started: 1735195875.03 
libparse-yapp-perl-1.21-r0: do_install
Elapsed time: 4.47 seconds
utime: 28
stime: 3
cutime: 23
cstime: 11
IO rchar: 3838707
IO wchar: 220567
IO syscr: 1926
IO syscw: 157
IO read_bytes: 57344
IO write_bytes: 245760
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.289965
rusage ru_stime: 0.035748999999999996
rusage ru_maxrss: 57468
rusage ru_minflt: 16640
rusage ru_majflt: 9
rusage ru_inblock: 88
rusage ru_oublock: 176
rusage ru_nvcsw: 585
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.23257499999999998
Child rusage ru_stime: 0.119976
Child rusage ru_maxrss: 55796
Child rusage ru_minflt: 12774
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 402
Child rusage ru_nivcsw: 315
Status: PASSED 
Ended: 1735195879.50 
