Event: TaskStarted 
Started: 1735195804.25 
libparse-yapp-perl-1.21-r0: do_prepare_recipe_sysroot
Elapsed time: 4.36 seconds
utime: 22
stime: 15
cutime: 3
cstime: 0
IO rchar: 2276367
IO wchar: 1432575
IO syscr: 608
IO syscw: 370
IO read_bytes: 5382144
IO write_bytes: 1454080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22730899999999998
rusage ru_stime: 0.15153899999999998
rusage ru_maxrss: 58116
rusage ru_minflt: 13865
rusage ru_majflt: 3
rusage ru_inblock: 9616
rusage ru_oublock: 376
rusage ru_nvcsw: 429
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.031692
Child rusage ru_stime: 0.008904
Child rusage ru_maxrss: 53528
Child rusage ru_minflt: 1573
Child rusage ru_majflt: 0
Child rusage ru_inblock: 896
Child rusage ru_oublock: 2464
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735195808.61 
