Event: TaskStarted 
Started: 1735177699.66 
icu-74-2-r0: do_install
Elapsed time: 14.73 seconds
utime: 33
stime: 8
cutime: 166
cstime: 139
IO rchar: 119070609
IO wchar: 108162624
IO syscr: 31552
IO syscw: 4302
IO read_bytes: 61440
IO write_bytes: 108560384
IO cancelled_write_bytes: 30830592
rusage ru_utime: 0.330458
rusage ru_stime: 0.08059899999999999
rusage ru_maxrss: 58104
rusage ru_minflt: 20158
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 328
rusage ru_nvcsw: 922
rusage ru_nivcsw: 313
Child rusage ru_utime: 1.663382
Child rusage ru_stime: 1.395346
Child rusage ru_maxrss: 56096
Child rusage ru_minflt: 206796
Child rusage ru_majflt: 7
Child rusage ru_inblock: 88
Child rusage ru_oublock: 211704
Child rusage ru_nvcsw: 4068
Child rusage ru_nivcsw: 7046
Status: PASSED 
Ended: 1735177714.39 
