Event: TaskStarted 
Started: 1735175373.28 
icu-74-2-r0: do_patch
Elapsed time: 0.42 seconds
utime: 22
stime: 6
cutime: 21
cstime: 8
IO rchar: 2330821
IO wchar: 688081
IO syscr: 2222
IO syscw: 354
IO read_bytes: 1073152
IO write_bytes: 712704
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.22239899999999999
rusage ru_stime: 0.06751399999999999
rusage ru_maxrss: 81056
rusage ru_minflt: 11773
rusage ru_majflt: 0
rusage ru_inblock: 1496
rusage ru_oublock: 144
rusage ru_nvcsw: 111
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.211839
Child rusage ru_stime: 0.08057299999999999
Child rusage ru_maxrss: 74980
Child rusage ru_minflt: 29320
Child rusage ru_majflt: 1
Child rusage ru_inblock: 600
Child rusage ru_oublock: 1248
Child rusage ru_nvcsw: 440
Child rusage ru_nivcsw: 102
Status: PASSED 
Ended: 1735175373.70 
