Event: TaskStarted 
Started: 1734617700.75 
libtirpc-native-1.3.4-r0: do_patch
Elapsed time: 0.13 seconds
utime: 10
stime: 2
cutime: 3
cstime: 2
IO rchar: 939736
IO wchar: 128517
IO syscr: 690
IO syscw: 132
IO read_bytes: 0
IO write_bytes: 155648
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10830999999999999
rusage ru_stime: 0.024068
rusage ru_maxrss: 77296
rusage ru_minflt: 9643
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 152
Child rusage ru_utime: 0.031142
Child rusage ru_stime: 0.023611
Child rusage ru_maxrss: 71112
Child rusage ru_minflt: 9673
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1734617700.88 
