Event: TaskStarted 
Started: 1735166131.09 
python3-yarl-1.9.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.29 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 641199
IO wchar: 149413
IO syscr: 431
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15201099999999998
rusage ru_stime: 0.040003
rusage ru_maxrss: 83832
rusage ru_minflt: 21885
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.024135
Child rusage ru_stime: 0.013829999999999999
Child rusage ru_maxrss: 81040
Child rusage ru_minflt: 5285
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735166131.38 
