Event: TaskStarted 
Started: 1735165819.17 
diffstat-1.66-r0: do_fetch
Elapsed time: 0.24 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 630265
IO wchar: 365309
IO syscr: 249
IO syscw: 539
IO read_bytes: 0
IO write_bytes: 364544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139785
rusage ru_stime: 0.012334
rusage ru_maxrss: 79320
rusage ru_minflt: 6571
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 35
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.003041
Child rusage ru_stime: 0.0033859999999999997
Child rusage ru_maxrss: 75804
Child rusage ru_minflt: 890
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 592
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735165819.42 
