Event: TaskStarted 
Started: 1735262573.48 
python3-importlib-metadata-native-7.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.60 seconds
utime: 44
stime: 17
cutime: 3
cstime: 1
IO rchar: 2723803
IO wchar: 1722742
IO syscr: 642
IO syscw: 468
IO read_bytes: 28672
IO write_bytes: 1769472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.443104
rusage ru_stime: 0.175007
rusage ru_maxrss: 85576
rusage ru_minflt: 10007
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 144
rusage ru_nvcsw: 11
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.03374
Child rusage ru_stime: 0.018949
Child rusage ru_maxrss: 80712
Child rusage ru_minflt: 806
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3312
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735262574.08 
