Event: TaskStarted 
Started: 1735223257.90 
quilt-native-0.67-r0: do_recipe_qa
Elapsed time: 0.72 seconds
utime: 28
stime: 6
cutime: 2
cstime: 6
IO rchar: 531459
IO wchar: 119963
IO syscr: 335
IO syscw: 101
IO read_bytes: 516096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.282493
rusage ru_stime: 0.069599
rusage ru_maxrss: 101460
rusage ru_minflt: 14937
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.028383
Child rusage ru_stime: 0.064724
Child rusage ru_maxrss: 98616
Child rusage ru_minflt: 4230
Child rusage ru_majflt: 13
Child rusage ru_inblock: 1008
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735223258.62 
