Event: TaskStarted 
Started: 1735239952.55 
util-macros-1_1.20.0-r0: do_collect_spdx_deps
Elapsed time: 0.16 seconds
utime: 22
stime: 1
cutime: 0
cstime: 0
IO rchar: 342193
IO wchar: 43021
IO syscr: 32
IO syscw: 41
IO read_bytes: 339968
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22961399999999998
rusage ru_stime: 0.012756
rusage ru_maxrss: 61156
rusage ru_minflt: 5645
rusage ru_majflt: 2
rusage ru_inblock: 664
rusage ru_oublock: 104
rusage ru_nvcsw: 30
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735239952.71 
