Event: TaskStarted 
Started: 1735237941.84 
util-macros-1_1.20.0-r0: do_populate_lic
Elapsed time: 1.91 seconds
utime: 25
stime: 4
cutime: 4
cstime: 3
IO rchar: 753284
IO wchar: 162160
IO syscr: 521
IO syscw: 111
IO read_bytes: 49152
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.253471
rusage ru_stime: 0.044969999999999996
rusage ru_maxrss: 86204
rusage ru_minflt: 20813
rusage ru_majflt: 1
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 155
Child rusage ru_utime: 0.044801999999999995
Child rusage ru_stime: 0.034675
Child rusage ru_maxrss: 83072
Child rusage ru_minflt: 5609
Child rusage ru_majflt: 1
Child rusage ru_inblock: 40
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735237943.75 
