Event: TaskStarted 
Started: 1735198995.31 
quota-4.09-r0: do_deploy_source_date_epoch
Elapsed time: 0.41 seconds
utime: 21
stime: 3
cutime: 3
cstime: 1
IO rchar: 675446
IO wchar: 147171
IO syscr: 440
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.220023
rusage ru_stime: 0.038599999999999995
rusage ru_maxrss: 84776
rusage ru_minflt: 21645
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.034626
Child rusage ru_stime: 0.015354
Child rusage ru_maxrss: 81960
Child rusage ru_minflt: 5241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735198995.72 
