Event: TaskStarted 
Started: 1735198899.42 
quota-4.09-r0: do_patch
Elapsed time: 1.13 seconds
utime: 6
stime: 0
cutime: 3
cstime: 1
IO rchar: 1437984
IO wchar: 691522
IO syscr: 848
IO syscw: 267
IO read_bytes: 0
IO write_bytes: 729088
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.065538
rusage ru_stime: 0.008738
rusage ru_maxrss: 81412
rusage ru_minflt: 10007
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.030854
Child rusage ru_stime: 0.01129
Child rusage ru_maxrss: 75428
Child rusage ru_minflt: 9772
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1296
Child rusage ru_nvcsw: 161
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735198900.55 
