Event: TaskStarted 
Started: 1735186234.01 
liberation-fonts-1_2.1.5-r0: do_compile
Elapsed time: 0.04 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO rchar: 289311
IO wchar: 18264
IO syscr: 55
IO syscw: 28
IO read_bytes: 0
IO write_bytes: 20480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100863
rusage ru_stime: 0.027155
rusage ru_maxrss: 84004
rusage ru_minflt: 6787
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 3
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.007456
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 81268
Child rusage ru_minflt: 453
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735186234.05 
