Event: TaskStarted 
Started: 1735261388.64 
unfs3-native-0.10.0-r0: do_populate_sysroot
Elapsed time: 1.69 seconds
utime: 132
stime: 14
cutime: 3
cstime: 3
IO rchar: 2296158
IO wchar: 727284
IO syscr: 1201
IO syscw: 231
IO read_bytes: 69632
IO write_bytes: 544768
IO cancelled_write_bytes: 0
rusage ru_utime: 1.321422
rusage ru_stime: 0.14726599999999998
rusage ru_maxrss: 87284
rusage ru_minflt: 33562
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 640
rusage ru_nvcsw: 33
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.034307
Child rusage ru_stime: 0.03325
Child rusage ru_maxrss: 84972
Child rusage ru_minflt: 13777
Child rusage ru_majflt: 3
Child rusage ru_inblock: 136
Child rusage ru_oublock: 424
Child rusage ru_nvcsw: 207
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735261390.33 
