Event: TaskStarted 
Started: 1735187514.03 
pps-tools-1.0.3-r0: do_install
Elapsed time: 0.85 seconds
utime: 20
stime: 4
cutime: 48
cstime: 16
IO rchar: 9373359
IO wchar: 773185
IO syscr: 3599
IO syscw: 568
IO read_bytes: 24576
IO write_bytes: 483328
IO cancelled_write_bytes: 139264
rusage ru_utime: 0.205897
rusage ru_stime: 0.042894999999999996
rusage ru_maxrss: 57940
rusage ru_minflt: 17115
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 168
rusage ru_nvcsw: 64
rusage ru_nivcsw: 254
Child rusage ru_utime: 0.483745
Child rusage ru_stime: 0.165731
Child rusage ru_maxrss: 55924
Child rusage ru_minflt: 33943
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 776
Child rusage ru_nvcsw: 379
Child rusage ru_nivcsw: 297
Status: PASSED 
Ended: 1735187514.89 
