Event: TaskStarted 
Started: 1734610669.70 
bison-3.8.2-r0: do_recipe_qa
Elapsed time: 0.17 seconds
utime: 14
stime: 3
cutime: 1
cstime: 1
IO rchar: 647169
IO wchar: 116418
IO syscr: 345
IO syscw: 91
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143259
rusage ru_stime: 0.033929
rusage ru_maxrss: 84864
rusage ru_minflt: 15780
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.015936
Child rusage ru_stime: 0.017731999999999998
Child rusage ru_maxrss: 81860
Child rusage ru_minflt: 4364
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1734610669.87 
