Event: TaskStarted 
Started: 1735248911.47 
net-snmp-5.9.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 768015
IO wchar: 163262
IO syscr: 458
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114326
rusage ru_stime: 0.019711
rusage ru_maxrss: 84816
rusage ru_minflt: 22175
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018341
Child rusage ru_stime: 0.006651
Child rusage ru_maxrss: 81872
Child rusage ru_minflt: 5468
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735248911.59 
