Event: TaskStarted 
Started: 1735196859.64 
nasm-native-2.16.01-r0: do_fetch
Elapsed time: 2.60 seconds
utime: 11
stime: 2
cutime: 0
cstime: 0
IO rchar: 1912995
IO wchar: 1421224
IO syscr: 1167
IO syscw: 2068
IO read_bytes: 0
IO write_bytes: 1417216
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11065
rusage ru_stime: 0.022893
rusage ru_maxrss: 79964
rusage ru_minflt: 7100
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 170
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005722
Child rusage ru_stime: 0.005821
Child rusage ru_maxrss: 75996
Child rusage ru_minflt: 991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2648
Child rusage ru_nvcsw: 218
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735196862.24 
