Event: TaskStarted 
Started: 1735236141.00 
docbook-xml-dtd4-native-4.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.09 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 794874
IO wchar: 136824
IO syscr: 426
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102116
rusage ru_stime: 0.020423
rusage ru_maxrss: 81748
rusage ru_minflt: 21920
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.017107
Child rusage ru_stime: 0.006333999999999999
Child rusage ru_maxrss: 79004
Child rusage ru_minflt: 5220
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735236141.09 
