Event: TaskStarted 
Started: 1735238671.86 
docbook-xml-dtd4-native-4.5-r0: do_prepare_recipe_sysroot
Elapsed time: 1.43 seconds
utime: 19
stime: 9
cutime: 2
cstime: 1
IO rchar: 2514538
IO wchar: 1677992
IO syscr: 594
IO syscw: 454
IO read_bytes: 258048
IO write_bytes: 1732608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19109399999999999
rusage ru_stime: 0.099701
rusage ru_maxrss: 85084
rusage ru_minflt: 7682
rusage ru_majflt: 0
rusage ru_inblock: 504
rusage ru_oublock: 144
rusage ru_nvcsw: 20
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.027402
Child rusage ru_stime: 0.012669
Child rusage ru_maxrss: 80000
Child rusage ru_minflt: 803
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3240
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735238673.29 
