Event: TaskStarted 
Started: 1735237901.96 
docbook-xml-dtd4-native-4.5-r0: do_populate_lic
Elapsed time: 1.87 seconds
utime: 27
stime: 4
cutime: 4
cstime: 2
IO rchar: 878837
IO wchar: 162501
IO syscr: 514
IO syscw: 119
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27504999999999996
rusage ru_stime: 0.047674999999999995
rusage ru_maxrss: 87292
rusage ru_minflt: 21362
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 216
rusage ru_nvcsw: 25
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.048388999999999995
Child rusage ru_stime: 0.029457999999999998
Child rusage ru_maxrss: 84164
Child rusage ru_minflt: 5573
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735237903.83 
