Event: TaskStarted 
Started: 1735173648.97 
libjpeg-turbo-native-1_3.0.1-r0: do_unpack
Elapsed time: 4.06 seconds
utime: 6
stime: 0
cutime: 4
cstime: 1
IO rchar: 13817544
IO wchar: 20545679
IO syscr: 1347
IO syscw: 1881
IO read_bytes: 0
IO write_bytes: 11309056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068983
rusage ru_stime: 0.004057
rusage ru_maxrss: 81920
rusage ru_minflt: 8557
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.04186
Child rusage ru_stime: 0.015233
Child rusage ru_maxrss: 77776
Child rusage ru_minflt: 1075
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 22024
Child rusage ru_nvcsw: 312
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735173653.02 
