Event: TaskStarted 
Started: 1734616496.22 
gtk-doc-native-1.33.2-r0: do_install
Elapsed time: 0.76 seconds
utime: 19
stime: 2
cutime: 10
cstime: 1
IO rchar: 2393379
IO wchar: 693043
IO syscr: 3537
IO syscw: 318
IO read_bytes: 0
IO write_bytes: 798720
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.197788
rusage ru_stime: 0.023268999999999998
rusage ru_maxrss: 82296
rusage ru_minflt: 16425
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 54
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.100175
Child rusage ru_stime: 0.015089
Child rusage ru_maxrss: 79708
Child rusage ru_minflt: 17150
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1432
Child rusage ru_nvcsw: 223
Child rusage ru_nivcsw: 123
Status: PASSED 
Ended: 1734616496.98 
