Event: TaskStarted 
Started: 1734616451.82 
libxfixes-1_6.0.1-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 538276
IO wchar: 117274
IO syscr: 339
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072006
rusage ru_stime: 0.012001
rusage ru_maxrss: 81036
rusage ru_minflt: 15473
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.012707999999999999
Child rusage ru_stime: 0.0055839999999999996
Child rusage ru_maxrss: 78340
Child rusage ru_minflt: 4372
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734616451.87 
