Event: TaskStarted 
Started: 1735186210.82 
atop-2.4.0-r0: do_patch
Elapsed time: 3.43 seconds
utime: 7
stime: 2
cutime: 13
cstime: 4
IO rchar: 1946786
IO wchar: 665334
IO syscr: 2056
IO syscw: 349
IO read_bytes: 0
IO write_bytes: 704512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07062299999999999
rusage ru_stime: 0.027464
rusage ru_maxrss: 82280
rusage ru_minflt: 11169
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 19
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.131681
Child rusage ru_stime: 0.040545
Child rusage ru_maxrss: 76468
Child rusage ru_minflt: 28667
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1224
Child rusage ru_nvcsw: 459
Child rusage ru_nivcsw: 206
Status: PASSED 
Ended: 1735186214.25 
