Event: TaskStarted 
Started: 1735186340.69 
atop-2.4.0-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 16
stime: 3
cutime: 3
cstime: 2
IO rchar: 863364
IO wchar: 204503
IO syscr: 530
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16977899999999999
rusage ru_stime: 0.036381
rusage ru_maxrss: 85308
rusage ru_minflt: 18098
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 202
Child rusage ru_utime: 0.033572
Child rusage ru_stime: 0.024614
Child rusage ru_maxrss: 82200
Child rusage ru_minflt: 5611
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735186340.87 
