Event: TaskStarted 
Started: 1735166273.18 
shadow-securetty-4.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.02 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 270821
IO wchar: 64131
IO syscr: 22
IO syscw: 37
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12014799999999999
rusage ru_stime: 0.016019
rusage ru_maxrss: 82788
rusage ru_minflt: 5101
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 0
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166273.20 
