Event: TaskStarted 
Started: 1735167548.76 
shadow-securetty-4.6-r0: do_package_qa
Elapsed time: 1.08 seconds
utime: 28
stime: 7
cutime: 6
cstime: 2
IO rchar: 667084
IO wchar: 206027
IO syscr: 858
IO syscw: 133
IO read_bytes: 143360
IO write_bytes: 163840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.289581
rusage ru_stime: 0.072395
rusage ru_maxrss: 57400
rusage ru_minflt: 25004
rusage ru_majflt: 14
rusage ru_inblock: 280
rusage ru_oublock: 264
rusage ru_nvcsw: 150
rusage ru_nivcsw: 402
Child rusage ru_utime: 0.062675
Child rusage ru_stime: 0.025491
Child rusage ru_maxrss: 55124
Child rusage ru_minflt: 8045
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 171
Child rusage ru_nivcsw: 101
Status: PASSED 
Ended: 1735167549.84 
