Event: TaskStarted 
Started: 1735199465.96 
debianutils-native-5.16-r0: do_install
Elapsed time: 0.94 seconds
utime: 22
stime: 3
cutime: 3
cstime: 1
IO rchar: 1239267
IO wchar: 169901
IO syscr: 2174
IO syscw: 215
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22325099999999998
rusage ru_stime: 0.030053
rusage ru_maxrss: 84180
rusage ru_minflt: 17140
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 28
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.038955
Child rusage ru_stime: 0.018109
Child rusage ru_maxrss: 81496
Child rusage ru_minflt: 11308
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 288
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735199466.90 
