Event: TaskStarted 
Started: 1735199419.20 
debianutils-native-5.16-r0: do_unpack
Elapsed time: 7.03 seconds
utime: 7
stime: 3
cutime: 14
cstime: 5
IO rchar: 5322607
IO wchar: 557945
IO syscr: 2170
IO syscw: 410
IO read_bytes: 0
IO write_bytes: 860160
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.07706199999999999
rusage ru_stime: 0.034249
rusage ru_maxrss: 81060
rusage ru_minflt: 13428
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 30
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.14102299999999998
Child rusage ru_stime: 0.053814
Child rusage ru_maxrss: 76808
Child rusage ru_minflt: 16240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1608
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 132
Status: PASSED 
Ended: 1735199426.22 
