Event: TaskStarted 
Started: 1735196879.82 
acl-2.3.2-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 555052
IO wchar: 117564
IO syscr: 341
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07434199999999999
rusage ru_stime: 0.027389
rusage ru_maxrss: 82064
rusage ru_minflt: 15754
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.014391999999999999
Child rusage ru_stime: 0.005836
Child rusage ru_maxrss: 79188
Child rusage ru_minflt: 4367
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735196879.88 
