Event: TaskStarted 
Started: 1735238060.85 
icu-74-2-r0: do_populate_lic
Elapsed time: 0.70 seconds
utime: 36
stime: 5
cutime: 4
cstime: 4
IO rchar: 859241
IO wchar: 198041
IO syscr: 529
IO syscw: 115
IO read_bytes: 61440
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.362789
rusage ru_stime: 0.051827
rusage ru_maxrss: 86100
rusage ru_minflt: 21300
rusage ru_majflt: 1
rusage ru_inblock: 80
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.048005
Child rusage ru_stime: 0.042921
Child rusage ru_maxrss: 82952
Child rusage ru_minflt: 5593
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735238061.55 
