Event: TaskStarted 
Started: 1735199202.70 
python3-hatch-fancy-pypi-readme-native-24.1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.66 seconds
utime: 34
stime: 10
cutime: 5
cstime: 0
IO rchar: 2822934
IO wchar: 1758132
IO syscr: 718
IO syscw: 479
IO read_bytes: 45056
IO write_bytes: 1806336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.340385
rusage ru_stime: 0.103776
rusage ru_maxrss: 88020
rusage ru_minflt: 13446
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.056121
Child rusage ru_stime: 0.006402
Child rusage ru_maxrss: 85232
Child rusage ru_minflt: 1507
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3352
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735199203.36 
