Event: TaskStarted 
Started: 1735183983.19 
ccid-1.5.5-r0: do_configure
Elapsed time: 62.79 seconds
utime: 52
stime: 5
cutime: 1529
cstime: 123
IO rchar: 135882664
IO wchar: 20073702
IO syscr: 60145
IO syscw: 17123
IO read_bytes: 4632576
IO write_bytes: 18137088
IO cancelled_write_bytes: 10653696
rusage ru_utime: 0.522069
rusage ru_stime: 0.058006999999999996
rusage ru_maxrss: 65356
rusage ru_minflt: 22203
rusage ru_majflt: 7
rusage ru_inblock: 544
rusage ru_oublock: 288
rusage ru_nvcsw: 268
rusage ru_nivcsw: 313
Child rusage ru_utime: 15.290491
Child rusage ru_stime: 1.239985
Child rusage ru_maxrss: 62520
Child rusage ru_minflt: 598255
Child rusage ru_majflt: 19
Child rusage ru_inblock: 8504
Child rusage ru_oublock: 35136
Child rusage ru_nvcsw: 7901
Child rusage ru_nivcsw: 6012
Status: PASSED 
Ended: 1735184045.97 
