Event: TaskStarted 
Started: 1735234273.31 
lzlib-1.14-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 517926
IO wchar: 110359
IO syscr: 326
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071314
rusage ru_stime: 0.008385
rusage ru_maxrss: 81428
rusage ru_minflt: 15315
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.016987
Child rusage ru_stime: 0.001298
Child rusage ru_maxrss: 78588
Child rusage ru_minflt: 4351
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735234273.36 
