Event: TaskStarted 
Started: 1735261304.30 
gzip-1.13-r0: do_populate_lic
Elapsed time: 0.79 seconds
utime: 9
stime: 3
cutime: 2
cstime: 1
IO rchar: 1032758
IO wchar: 250188
IO syscr: 570
IO syscw: 126
IO read_bytes: 49152
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09987
rusage ru_stime: 0.038411
rusage ru_maxrss: 87284
rusage ru_minflt: 21196
rusage ru_majflt: 2
rusage ru_inblock: 96
rusage ru_oublock: 216
rusage ru_nvcsw: 26
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.024655
Child rusage ru_stime: 0.013807
Child rusage ru_maxrss: 84148
Child rusage ru_minflt: 5639
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735261305.09 
