Event: TaskStarted 
Started: 1735173845.87 
quota-4.09-r0: do_fetch
Elapsed time: 1.33 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 914304
IO wchar: 585516
IO syscr: 391
IO syscw: 889
IO read_bytes: 49152
IO write_bytes: 585728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117045
rusage ru_stime: 0.012107999999999999
rusage ru_maxrss: 81736
rusage ru_minflt: 6748
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 41
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.008043999999999999
Child rusage ru_stime: 0.0051199999999999996
Child rusage ru_maxrss: 77908
Child rusage ru_minflt: 1016
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 1024
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735173847.20 
