Event: TaskStarted 
Started: 1735179286.75 
quota-4.09-r0: do_package
Elapsed time: 6.85 seconds
utime: 128
stime: 97
cutime: 235
cstime: 54
IO rchar: 68948562
IO wchar: 29194590
IO syscr: 24634
IO syscw: 4063
IO read_bytes: 9646080
IO write_bytes: 20070400
IO cancelled_write_bytes: 8896512
rusage ru_utime: 1.289809
rusage ru_stime: 0.975221
rusage ru_maxrss: 62720
rusage ru_minflt: 67917
rusage ru_majflt: 15
rusage ru_inblock: 9872
rusage ru_oublock: 752
rusage ru_nvcsw: 1476
rusage ru_nivcsw: 4006
Child rusage ru_utime: 2.35421
Child rusage ru_stime: 0.54221
Child rusage ru_maxrss: 81644
Child rusage ru_minflt: 181327
Child rusage ru_majflt: 17
Child rusage ru_inblock: 8968
Child rusage ru_oublock: 38448
Child rusage ru_nvcsw: 4524
Child rusage ru_nivcsw: 4111
Status: PASSED 
Ended: 1735179293.60 
