Event: TaskStarted 
Started: 1735197432.67 
libsolv-0.7.28-r0: do_deploy_source_date_epoch
Elapsed time: 0.67 seconds
utime: 21
stime: 3
cutime: 3
cstime: 2
IO rchar: 687719
IO wchar: 137464
IO syscr: 423
IO syscw: 93
IO read_bytes: 16384
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.213169
rusage ru_stime: 0.03158
rusage ru_maxrss: 84436
rusage ru_minflt: 21743
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.030102
Child rusage ru_stime: 0.023299
Child rusage ru_maxrss: 81560
Child rusage ru_minflt: 5238
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735197433.34 
