Event: TaskStarted 
Started: 1735173941.83 
rdma-core-51.0-r0: do_recipe_qa
Elapsed time: 0.28 seconds
utime: 6
stime: 4
cutime: 1
cstime: 0
IO rchar: 602422
IO wchar: 119206
IO syscr: 351
IO syscw: 97
IO read_bytes: 73728
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068323
rusage ru_stime: 0.043150999999999995
rusage ru_maxrss: 84336
rusage ru_minflt: 15754
rusage ru_majflt: 0
rusage ru_inblock: 144
rusage ru_oublock: 160
rusage ru_nvcsw: 19
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.012596
Child rusage ru_stime: 0.008506999999999999
Child rusage ru_maxrss: 81656
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735173942.11 
