Event: TaskStarted 
Started: 1735196971.26 
libnetfilter-conntrack-1.0.9-r0: do_fetch
Elapsed time: 0.38 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 707926
IO wchar: 434394
IO syscr: 412
IO syscw: 661
IO read_bytes: 0
IO write_bytes: 438272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.087102
rusage ru_stime: 0.011361
rusage ru_maxrss: 80020
rusage ru_minflt: 6812
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 43
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.006706999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76016
Child rusage ru_minflt: 988
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 736
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735196971.64 
