Event: TaskStarted 
Started: 1735184568.54 
gnupg-2.4.4-r0: do_compile
Elapsed time: 47.55 seconds
utime: 28
stime: 7
cutime: 16554
cstime: 1386
IO rchar: 895365621
IO wchar: 224189376
IO syscr: 216228
IO syscw: 64778
IO read_bytes: 12734464
IO write_bytes: 95903744
IO cancelled_write_bytes: 12038144
rusage ru_utime: 0.285122
rusage ru_stime: 0.07878299999999999
rusage ru_maxrss: 62100
rusage ru_minflt: 10734
rusage ru_majflt: 11
rusage ru_inblock: 184
rusage ru_oublock: 1856
rusage ru_nvcsw: 602
rusage ru_nivcsw: 67
Child rusage ru_utime: 165.548132
Child rusage ru_stime: 13.860121
Child rusage ru_maxrss: 123092
Child rusage ru_minflt: 2619354
Child rusage ru_majflt: 34
Child rusage ru_inblock: 24688
Child rusage ru_oublock: 185456
Child rusage ru_nvcsw: 31657
Child rusage ru_nivcsw: 61274
Status: PASSED 
Ended: 1735184616.10 
