Event: TaskStarted 
Started: 1735175671.22 
gnupg-2.4.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.74 seconds
utime: 25
stime: 2
cutime: 2
cstime: 3
IO rchar: 708726
IO wchar: 147992
IO syscr: 437
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.257193
rusage ru_stime: 0.029037999999999998
rusage ru_maxrss: 85348
rusage ru_minflt: 21948
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.029675
Child rusage ru_stime: 0.032115
Child rusage ru_maxrss: 82508
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735175671.95 
