Event: TaskStarted 
Started: 1735175477.78 
gnupg-2.4.4-r0: do_recipe_qa
Elapsed time: 0.17 seconds
utime: 16
stime: 2
cutime: 1
cstime: 2
IO rchar: 616168
IO wchar: 119207
IO syscr: 347
IO syscw: 95
IO read_bytes: 20480
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16180799999999998
rusage ru_stime: 0.029042
rusage ru_maxrss: 84584
rusage ru_minflt: 15892
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.018642
Child rusage ru_stime: 0.023275
Child rusage ru_maxrss: 81720
Child rusage ru_minflt: 4363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735175477.95 
