Event: TaskStarted 
Started: 1735196898.33 
autoconf-2.72e-r0: do_compile
Elapsed time: 1.64 seconds
utime: 10
stime: 3
cutime: 80
cstime: 9
IO rchar: 13542167
IO wchar: 2090195
IO syscr: 9442
IO syscw: 1446
IO read_bytes: 1601536
IO write_bytes: 1273856
IO cancelled_write_bytes: 106496
rusage ru_utime: 0.103348
rusage ru_stime: 0.031453
rusage ru_maxrss: 61060
rusage ru_minflt: 7090
rusage ru_majflt: 18
rusage ru_inblock: 216
rusage ru_oublock: 104
rusage ru_nvcsw: 128
rusage ru_nivcsw: 200
Child rusage ru_utime: 0.809855
Child rusage ru_stime: 0.09471099999999999
Child rusage ru_maxrss: 58368
Child rusage ru_minflt: 82653
Child rusage ru_majflt: 4
Child rusage ru_inblock: 2912
Child rusage ru_oublock: 2384
Child rusage ru_nvcsw: 1472
Child rusage ru_nivcsw: 1451
Status: PASSED 
Ended: 1735196899.97 
