Event: TaskStarted 
Started: 1735190459.45 
autoconf-2.72e-r0: do_patch
Elapsed time: 0.49 seconds
utime: 9
stime: 4
cutime: 15
cstime: 2
IO rchar: 3603789
IO wchar: 1039553
IO syscr: 3847
IO syscw: 572
IO read_bytes: 28672
IO write_bytes: 1064960
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09787399999999999
rusage ru_stime: 0.043064
rusage ru_maxrss: 82808
rusage ru_minflt: 13250
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 152
rusage ru_nvcsw: 37
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.159462
Child rusage ru_stime: 0.024357999999999998
Child rusage ru_maxrss: 76856
Child rusage ru_minflt: 58782
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1928
Child rusage ru_nvcsw: 900
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735190459.94 
