Event: TaskStarted 
Started: 1735190003.04 
autoconf-2.72e-r0: do_recipe_qa
Elapsed time: 0.58 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 593770
IO wchar: 116923
IO syscr: 343
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117004
rusage ru_stime: 0.028242
rusage ru_maxrss: 82712
rusage ru_minflt: 15751
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.014104
Child rusage ru_stime: 0.013663999999999999
Child rusage ru_maxrss: 79924
Child rusage ru_minflt: 4355
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735190003.62 
