Event: TaskStarted 
Started: 1734617898.22 
python3-jsonpointer-2.4-r0: do_recipe_qa
Elapsed time: 0.16 seconds
utime: 14
stime: 1
cutime: 1
cstime: 1
IO rchar: 556790
IO wchar: 121758
IO syscr: 340
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14851699999999998
rusage ru_stime: 0.012041
rusage ru_maxrss: 83096
rusage ru_minflt: 15812
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 125
Child rusage ru_utime: 0.017093999999999998
Child rusage ru_stime: 0.015936
Child rusage ru_maxrss: 80308
Child rusage ru_minflt: 4432
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1734617898.38 
