Event: TaskStarted 
Started: 1735206079.35 
screen-4.9.1-r0: do_configure
Elapsed time: 19.42 seconds
utime: 27
stime: 3
cutime: 296
cstime: 79
IO rchar: 70390253
IO wchar: 5082564
IO syscr: 34177
IO syscw: 9551
IO read_bytes: 675840
IO write_bytes: 5177344
IO cancelled_write_bytes: 2514944
rusage ru_utime: 0.27011999999999997
rusage ru_stime: 0.031778
rusage ru_maxrss: 62772
rusage ru_minflt: 20277
rusage ru_majflt: 0
rusage ru_inblock: 424
rusage ru_oublock: 264
rusage ru_nvcsw: 160
rusage ru_nivcsw: 92
Child rusage ru_utime: 2.965955
Child rusage ru_stime: 0.7950539999999999
Child rusage ru_maxrss: 60008
Child rusage ru_minflt: 389865
Child rusage ru_majflt: 14
Child rusage ru_inblock: 896
Child rusage ru_oublock: 9848
Child rusage ru_nvcsw: 2903
Child rusage ru_nivcsw: 1477
Status: PASSED 
Ended: 1735206098.77 
