Event: TaskStarted 
Started: 1735199011.28 
screen-4.9.1-r0: do_recipe_qa
Elapsed time: 0.86 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 637112
IO wchar: 115971
IO syscr: 347
IO syscw: 90
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11318099999999999
rusage ru_stime: 0.022636
rusage ru_maxrss: 84520
rusage ru_minflt: 15728
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.016836
Child rusage ru_stime: 0.003565
Child rusage ru_maxrss: 81716
Child rusage ru_minflt: 4369
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735199012.14 
