Event: TaskStarted 
Started: 1735235413.93 
python3-zipp-native-3.17.0-r0: do_populate_lic
Elapsed time: 0.42 seconds
utime: 10
stime: 4
cutime: 2
cstime: 1
IO rchar: 882426
IO wchar: 167252
IO syscr: 530
IO syscw: 125
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106111
rusage ru_stime: 0.04323
rusage ru_maxrss: 87180
rusage ru_minflt: 21602
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.024945
Child rusage ru_stime: 0.012395999999999999
Child rusage ru_maxrss: 84048
Child rusage ru_minflt: 5630
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735235414.35 
