Event: TaskStarted 
Started: 1734618993.01 
pkgconfig-native-0.29.2+git-r0: do_install
Elapsed time: 0.19 seconds
utime: 14
stime: 2
cutime: 14
cstime: 2
IO rchar: 4450620
IO wchar: 814761
IO syscr: 3872
IO syscw: 316
IO read_bytes: 0
IO write_bytes: 819200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147792
rusage ru_stime: 0.02796
rusage ru_maxrss: 83108
rusage ru_minflt: 16566
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 61
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.143989
Child rusage ru_stime: 0.024621999999999998
Child rusage ru_maxrss: 80408
Child rusage ru_minflt: 37732
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1472
Child rusage ru_nvcsw: 542
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1734618993.19 
