Event: TaskStarted 
Started: 1735194955.70 
bison-native-3.8.2-r0: do_compile
Elapsed time: 8.90 seconds
utime: 36
stime: 4
cutime: 2703
cstime: 613
IO rchar: 210805050
IO wchar: 8150403
IO syscr: 44479
IO syscw: 5067
IO read_bytes: 4468736
IO write_bytes: 4849664
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.362477
rusage ru_stime: 0.040727
rusage ru_maxrss: 101608
rusage ru_minflt: 7647
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 392
rusage ru_nvcsw: 244
rusage ru_nivcsw: 130
Child rusage ru_utime: 27.031542
Child rusage ru_stime: 6.130233
Child rusage ru_maxrss: 98768
Child rusage ru_minflt: 780807
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8704
Child rusage ru_oublock: 9080
Child rusage ru_nvcsw: 3934
Child rusage ru_nivcsw: 7765
Status: PASSED 
Ended: 1735194964.60 
