Event: TaskStarted 
Started: 1735248264.82 
git-native-2.44.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.21 seconds
utime: 23
stime: 4
cutime: 3
cstime: 1
IO rchar: 822707
IO wchar: 144781
IO syscr: 440
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23396699999999998
rusage ru_stime: 0.043621
rusage ru_maxrss: 82128
rusage ru_minflt: 22343
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.037256
Child rusage ru_stime: 0.019448999999999998
Child rusage ru_maxrss: 79240
Child rusage ru_minflt: 5254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735248265.03 
