Event: TaskStarted 
Started: 1735181609.98 
docbook-xsl-stylesheets-native-1.79.1-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 734204
IO wchar: 117683
IO syscr: 334
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.087092
rusage ru_stime: 0.007917
rusage ru_maxrss: 81856
rusage ru_minflt: 15667
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013574999999999999
Child rusage ru_stime: 0.005288999999999999
Child rusage ru_maxrss: 78960
Child rusage ru_minflt: 4364
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735181610.03 
