Event: TaskStarted 
Started: 1735166270.29 
python3-colorlog-6.8.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.29 seconds
utime: 24
stime: 5
cutime: 3
cstime: 2
IO rchar: 691680
IO wchar: 148759
IO syscr: 434
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24823599999999998
rusage ru_stime: 0.055163
rusage ru_maxrss: 85272
rusage ru_minflt: 21665
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 20
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.03906
Child rusage ru_stime: 0.026258
Child rusage ru_maxrss: 82592
Child rusage ru_minflt: 5286
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735166270.58 
