Event: TaskStarted 
Started: 1735201918.21 
nvme-cli-2.8-r0: do_fetch
Elapsed time: 27.55 seconds
utime: 10
stime: 3
cutime: 399
cstime: 25
IO rchar: 50303338
IO wchar: 50221746
IO syscr: 56854
IO syscw: 18566
IO read_bytes: 0
IO write_bytes: 17473536
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.10438499999999999
rusage ru_stime: 0.030927999999999997
rusage ru_maxrss: 81344
rusage ru_minflt: 9113
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 236
rusage ru_nivcsw: 9
Child rusage ru_utime: 3.99132
Child rusage ru_stime: 0.253212
Child rusage ru_maxrss: 77712
Child rusage ru_minflt: 35392
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 33952
Child rusage ru_nvcsw: 14794
Child rusage ru_nivcsw: 187
Status: PASSED 
Ended: 1735201945.75 
