Event: TaskStarted 
Started: 1735174219.31 
libparse-yapp-perl-native-1.21-r0: do_create_spdx
Elapsed time: 7.05 seconds
utime: 17
stime: 3
cutime: 1
cstime: 2
IO rchar: 2423686
IO wchar: 480535
IO syscr: 743
IO syscw: 145
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.172144
rusage ru_stime: 0.037787
rusage ru_maxrss: 87032
rusage ru_minflt: 24267
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 31
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.018258999999999997
Child rusage ru_stime: 0.02778
Child rusage ru_maxrss: 84176
Child rusage ru_minflt: 5880
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735174226.36 
