Event: TaskStarted 
Started: 1735174202.02 
libparse-yapp-perl-native-1.21-r0: do_install
Elapsed time: 1.73 seconds
utime: 19
stime: 2
cutime: 10
cstime: 4
IO rchar: 4113919
IO wchar: 187020
IO syscr: 1200
IO syscw: 139
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.19204
rusage ru_stime: 0.026358
rusage ru_maxrss: 86196
rusage ru_minflt: 16739
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 25
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.10264
Child rusage ru_stime: 0.041093
Child rusage ru_maxrss: 83500
Child rusage ru_minflt: 9695
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735174203.75 
