Event: TaskStarted 
Started: 1734618240.30 
ninja-1.11.1-r0: do_patch
Elapsed time: 0.14 seconds
utime: 9
stime: 1
cutime: 1
cstime: 1
IO rchar: 1068977
IO wchar: 628524
IO syscr: 341
IO syscw: 193
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09977499999999999
rusage ru_stime: 0.015349999999999999
rusage ru_maxrss: 82724
rusage ru_minflt: 8895
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 137
Child rusage ru_utime: 0.011203999999999999
Child rusage ru_stime: 0.010423
Child rusage ru_maxrss: 77112
Child rusage ru_minflt: 1265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734618240.44 
