Event: TaskStarted 
Started: 1734617756.24 
util-linux-native-2.39.3-r0: do_unpack
Elapsed time: 0.88 seconds
utime: 8
stime: 5
cutime: 50
cstime: 18
IO rchar: 90570253
IO wchar: 155960636
IO syscr: 16716
IO syscw: 20597
IO read_bytes: 0
IO write_bytes: 84090880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08699
rusage ru_stime: 0.057992999999999996
rusage ru_maxrss: 81068
rusage ru_minflt: 15035
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 28
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.505722
Child rusage ru_stime: 0.18026399999999998
Child rusage ru_maxrss: 77160
Child rusage ru_minflt: 9712
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 164080
Child rusage ru_nvcsw: 8866
Child rusage ru_nivcsw: 6477
Status: PASSED 
Ended: 1734617757.12 
