Event: TaskStarted 
Started: 1735197865.13 
python3-chardet-native-5.2.0-r0: do_create_spdx
Elapsed time: 0.49 seconds
utime: 15
stime: 3
cutime: 4
cstime: 1
IO rchar: 1273221
IO wchar: 486009
IO syscr: 599
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154075
rusage ru_stime: 0.039506
rusage ru_maxrss: 87044
rusage ru_minflt: 24100
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.040201
Child rusage ru_stime: 0.012732
Child rusage ru_maxrss: 84128
Child rusage ru_minflt: 5876
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735197865.62 
