Event: TaskStarted 
Started: 1735199206.96 
python3-chardet-native-5.2.0-r0: do_compile
Elapsed time: 6.26 seconds
utime: 26
stime: 3
cutime: 257
cstime: 19
IO rchar: 17654415
IO wchar: 7420162
IO syscr: 3407
IO syscw: 1068
IO read_bytes: 1425408
IO write_bytes: 8232960
IO cancelled_write_bytes: 1318912
rusage ru_utime: 0.26317999999999997
rusage ru_stime: 0.032390999999999996
rusage ru_maxrss: 87760
rusage ru_minflt: 12164
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 207
rusage ru_nivcsw: 57
Child rusage ru_utime: 2.577196
Child rusage ru_stime: 0.190435
Child rusage ru_maxrss: 84956
Child rusage ru_minflt: 22181
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2784
Child rusage ru_oublock: 16016
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 585
Status: PASSED 
Ended: 1735199213.23 
