Event: TaskStarted 
Started: 1735237835.51 
texinfo-native-7.0.3-r0: do_deploy_source_date_epoch
Elapsed time: 2.23 seconds
utime: 22
stime: 6
cutime: 2
cstime: 1
IO rchar: 861284
IO wchar: 144082
IO syscr: 433
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.228349
rusage ru_stime: 0.068104
rusage ru_maxrss: 86896
rusage ru_minflt: 22692
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.028236999999999998
Child rusage ru_stime: 0.014357
Child rusage ru_maxrss: 84172
Child rusage ru_minflt: 5271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735237837.75 
