Event: TaskStarted 
Started: 1735185598.46 
opkg-1_0.6.3-r0: do_configure
Elapsed time: 45.23 seconds
utime: 28
stime: 5
cutime: 533
cstime: 110
IO rchar: 142083570
IO wchar: 19866653
IO syscr: 61439
IO syscw: 18324
IO read_bytes: 765952
IO write_bytes: 18984960
IO cancelled_write_bytes: 11165696
rusage ru_utime: 0.28618499999999997
rusage ru_stime: 0.052399999999999995
rusage ru_maxrss: 63596
rusage ru_minflt: 19967
rusage ru_majflt: 0
rusage ru_inblock: 416
rusage ru_oublock: 272
rusage ru_nvcsw: 322
rusage ru_nivcsw: 38
Child rusage ru_utime: 5.3336310000000005
Child rusage ru_stime: 1.106006
Child rusage ru_maxrss: 60604
Child rusage ru_minflt: 677490
Child rusage ru_majflt: 22
Child rusage ru_inblock: 1080
Child rusage ru_oublock: 36808
Child rusage ru_nvcsw: 7187
Child rusage ru_nivcsw: 3124
Status: PASSED 
Ended: 1735185643.68 
