Event: TaskStarted 
Started: 1735188559.75 
opkg-1_0.6.3-r0: do_install
Elapsed time: 2.98 seconds
utime: 27
stime: 7
cutime: 31
cstime: 8
IO rchar: 2941889
IO wchar: 940707
IO syscr: 3921
IO syscw: 393
IO read_bytes: 2101248
IO write_bytes: 962560
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.27094
rusage ru_stime: 0.07311
rusage ru_maxrss: 59116
rusage ru_minflt: 17560
rusage ru_majflt: 2
rusage ru_inblock: 1008
rusage ru_oublock: 200
rusage ru_nvcsw: 306
rusage ru_nivcsw: 341
Child rusage ru_utime: 0.310035
Child rusage ru_stime: 0.08072
Child rusage ru_maxrss: 57124
Child rusage ru_minflt: 48150
Child rusage ru_majflt: 2
Child rusage ru_inblock: 3096
Child rusage ru_oublock: 1680
Child rusage ru_nvcsw: 1028
Child rusage ru_nivcsw: 1011
Status: PASSED 
Ended: 1735188562.73 
