Event: TaskStarted 
Started: 1735181896.42 
opkg-1_0.6.3-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 584118
IO wchar: 117679
IO syscr: 345
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107961
rusage ru_stime: 0.016609
rusage ru_maxrss: 83488
rusage ru_minflt: 15759
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.011973
Child rusage ru_stime: 0.012995999999999999
Child rusage ru_maxrss: 80576
Child rusage ru_minflt: 4358
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735181896.55 
