Event: TaskStarted 
Started: 1735189886.72 
ninja-native-1.11.1-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 717812
IO wchar: 114019
IO syscr: 329
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079521
rusage ru_stime: 0.014457999999999999
rusage ru_maxrss: 78652
rusage ru_minflt: 15066
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.017988
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75860
Child rusage ru_minflt: 4348
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735189886.77 
