Event: TaskStarted 
Started: 1735180784.97 
libxft-1_2.3.8-r0: do_create_spdx
Elapsed time: 3.05 seconds
utime: 27
stime: 7
cutime: 2
cstime: 4
IO rchar: 1610837
IO wchar: 730828
IO syscr: 776
IO syscw: 290
IO read_bytes: 3670016
IO write_bytes: 327680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.270893
rusage ru_stime: 0.073528
rusage ru_maxrss: 64464
rusage ru_minflt: 30228
rusage ru_majflt: 140
rusage ru_inblock: 7120
rusage ru_oublock: 528
rusage ru_nvcsw: 269
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.02975
Child rusage ru_stime: 0.046609
Child rusage ru_maxrss: 61344
Child rusage ru_minflt: 7502
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 287
Child rusage ru_nivcsw: 206
Status: PASSED 
Ended: 1735180788.02 
