Event: TaskStarted 
Started: 1735206688.15 
libxft-1_2.3.8-r0: do_compile
Elapsed time: 7.11 seconds
utime: 26
stime: 3
cutime: 711
cstime: 77
IO rchar: 42690021
IO wchar: 6762234
IO syscr: 14513
IO syscw: 2929
IO read_bytes: 663552
IO write_bytes: 2355200
IO cancelled_write_bytes: 65536
rusage ru_utime: 0.266162
rusage ru_stime: 0.030417999999999997
rusage ru_maxrss: 63744
rusage ru_minflt: 9973
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 132
rusage ru_nivcsw: 44
Child rusage ru_utime: 7.116503
Child rusage ru_stime: 0.77257
Child rusage ru_maxrss: 60904
Child rusage ru_minflt: 253771
Child rusage ru_majflt: 6
Child rusage ru_inblock: 1296
Child rusage ru_oublock: 4272
Child rusage ru_nvcsw: 3253
Child rusage ru_nivcsw: 2830
Status: PASSED 
Ended: 1735206695.26 
