Event: TaskStarted 
Started: 1735207685.33 
libxft-1_2.3.8-r0: do_package
Elapsed time: 16.99 seconds
utime: 179
stime: 104
cutime: 252
cstime: 45
IO rchar: 15544523
IO wchar: 6794399
IO syscr: 11171
IO syscw: 1349
IO read_bytes: 1617920
IO write_bytes: 5275648
IO cancelled_write_bytes: 1380352
rusage ru_utime: 1.7959589999999999
rusage ru_stime: 1.044708
rusage ru_maxrss: 60464
rusage ru_minflt: 45550
rusage ru_majflt: 5
rusage ru_inblock: 2232
rusage ru_oublock: 704
rusage ru_nvcsw: 514
rusage ru_nivcsw: 3406
Child rusage ru_utime: 2.52611
Child rusage ru_stime: 0.454351
Child rusage ru_maxrss: 57628
Child rusage ru_minflt: 48422
Child rusage ru_majflt: 0
Child rusage ru_inblock: 928
Child rusage ru_oublock: 9600
Child rusage ru_nvcsw: 3510
Child rusage ru_nivcsw: 1950
Status: PASSED 
Ended: 1735207702.31 
