Event: TaskStarted 
Started: 1735201036.35 
libx11-1_1.8.9-r0: do_prepare_recipe_sysroot
Elapsed time: 0.71 seconds
utime: 17
stime: 10
cutime: 2
cstime: 1
IO rchar: 3508060
IO wchar: 2214127
IO syscr: 961
IO syscw: 596
IO read_bytes: 1208320
IO write_bytes: 2310144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17476799999999998
rusage ru_stime: 0.10327199999999999
rusage ru_maxrss: 60784
rusage ru_minflt: 8885
rusage ru_majflt: 0
rusage ru_inblock: 2168
rusage ru_oublock: 168
rusage ru_nvcsw: 95
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.029960999999999998
Child rusage ru_stime: 0.010246
Child rusage ru_maxrss: 55932
Child rusage ru_minflt: 1575
Child rusage ru_majflt: 0
Child rusage ru_inblock: 192
Child rusage ru_oublock: 4344
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735201037.06 
