Event: TaskStarted 
Started: 1735182034.26 
groff-native-1.23.0-r0: do_create_spdx
Elapsed time: 0.10 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 1278441
IO wchar: 502915
IO syscr: 606
IO syscw: 175
IO read_bytes: 4096
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117461
rusage ru_stime: 0.017401
rusage ru_maxrss: 86604
rusage ru_minflt: 20811
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 320
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.014294999999999999
Child rusage ru_stime: 0.01787
Child rusage ru_maxrss: 83624
Child rusage ru_minflt: 5865
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735182034.36 
