Event: TaskStarted 
Started: 1735181841.58 
groff-native-1.23.0-r0: do_prepare_recipe_sysroot
Elapsed time: 5.00 seconds
utime: 7
stime: 0
cutime: 0
cstime: 1
IO rchar: 1871174
IO wchar: 1349901
IO syscr: 496
IO syscw: 378
IO read_bytes: 401408
IO write_bytes: 1388544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079437
rusage ru_stime: 0.00418
rusage ru_maxrss: 82504
rusage ru_minflt: 6782
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 5
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.009269
Child rusage ru_stime: 0.017998
Child rusage ru_maxrss: 76264
Child rusage ru_minflt: 801
Child rusage ru_majflt: 0
Child rusage ru_inblock: 768
Child rusage ru_oublock: 2568
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735181846.58 
