Event: TaskStarted 
Started: 1735234965.14 
python3-semantic-version-native-2.10.0-r0: do_create_spdx
Elapsed time: 0.17 seconds
utime: 11
stime: 2
cutime: 2
cstime: 4
IO rchar: 1254762
IO wchar: 486599
IO syscr: 592
IO syscw: 148
IO read_bytes: 4096
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110562
rusage ru_stime: 0.029483
rusage ru_maxrss: 86796
rusage ru_minflt: 20580
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 304
rusage ru_nvcsw: 29
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.02573
Child rusage ru_stime: 0.042297
Child rusage ru_maxrss: 83924
Child rusage ru_minflt: 5899
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735234965.31 
