Event: TaskStarted 
Started: 1735249635.33 
makedevs-native-1.0.1-r0: do_create_spdx
Elapsed time: 0.19 seconds
utime: 21
stime: 5
cutime: 2
cstime: 2
IO rchar: 1174549
IO wchar: 465613
IO syscr: 548
IO syscw: 143
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21656
rusage ru_stime: 0.056145
rusage ru_maxrss: 85136
rusage ru_minflt: 23896
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.025315999999999998
Child rusage ru_stime: 0.023923
Child rusage ru_maxrss: 82100
Child rusage ru_minflt: 5789
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735249635.52 
