Event: TaskStarted 
Started: 1735249835.37 
makedevs-native-1.0.1-r0: do_install
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 584321
IO wchar: 60968
IO syscr: 164
IO syscw: 35
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09883299999999999
rusage ru_stime: 0.019766
rusage ru_maxrss: 85228
rusage ru_minflt: 16892
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.002443
Child rusage ru_stime: 0.009179
Child rusage ru_maxrss: 82388
Child rusage ru_minflt: 1642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735249835.43 
