Event: TaskStarted 
Started: 1735234393.02 
libidn-1.41-r0: do_patch
Elapsed time: 1.07 seconds
utime: 14
stime: 2
cutime: 9
cstime: 3
IO rchar: 1837296
IO wchar: 673249
IO syscr: 1494
IO syscw: 307
IO read_bytes: 0
IO write_bytes: 700416
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.140642
rusage ru_stime: 0.026369999999999998
rusage ru_maxrss: 80296
rusage ru_minflt: 10749
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 15
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.093177
Child rusage ru_stime: 0.035921999999999996
Child rusage ru_maxrss: 74112
Child rusage ru_minflt: 19607
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1232
Child rusage ru_nvcsw: 302
Child rusage ru_nivcsw: 102
Status: PASSED 
Ended: 1735234394.10 
