Event: TaskStarted 
Started: 1734616447.51 
lua-5.4.6-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 542899
IO wchar: 119962
IO syscr: 340
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070112
rusage ru_stime: 0.019475
rusage ru_maxrss: 81032
rusage ru_minflt: 15465
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.014653999999999999
Child rusage ru_stime: 0.004484
Child rusage ru_maxrss: 78336
Child rusage ru_minflt: 4474
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734616447.56 
