Event: TaskStarted 
Started: 1735166436.48 
libpthread-stubs-native-0.5-r0: do_create_runtime_spdx
Elapsed time: 0.29 seconds
utime: 20
stime: 2
cutime: 1
cstime: 1
IO rchar: 1003233
IO wchar: 345930
IO syscr: 369
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20874399999999999
rusage ru_stime: 0.028651
rusage ru_maxrss: 87616
rusage ru_minflt: 21413
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.012679
Child rusage ru_stime: 0.018956999999999998
Child rusage ru_maxrss: 84828
Child rusage ru_minflt: 4647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735166436.77 
