Event: TaskStarted 
Started: 1734617944.73 
python3-lz4-4.3.3-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 11
stime: 1
cutime: 0
cstime: 1
IO rchar: 1437015
IO wchar: 1720453
IO syscr: 273
IO syscw: 238
IO read_bytes: 4096
IO write_bytes: 978944
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11368199999999999
rusage ru_stime: 0.018947
rusage ru_maxrss: 81316
rusage ru_minflt: 8839
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.009733
Child rusage ru_stime: 0.012419
Child rusage ru_maxrss: 77420
Child rusage ru_minflt: 1647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1856
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734617944.79 
