Event: TaskStarted 
Started: 1735234600.18 
opkg-1_0.6.3-r0: do_recipe_qa
Elapsed time: 0.80 seconds
utime: 11
stime: 2
cutime: 1
cstime: 2
IO rchar: 584420
IO wchar: 117679
IO syscr: 345
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112331
rusage ru_stime: 0.02324
rusage ru_maxrss: 83428
rusage ru_minflt: 15701
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.015311
Child rusage ru_stime: 0.021665
Child rusage ru_maxrss: 80596
Child rusage ru_minflt: 4394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735234600.99 
