Event: TaskStarted 
Started: 1735175719.03 
rsync-3.2.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.68 seconds
utime: 31
stime: 4
cutime: 5
cstime: 2
IO rchar: 706396
IO wchar: 145008
IO syscr: 430
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.311346
rusage ru_stime: 0.049359
rusage ru_maxrss: 85588
rusage ru_minflt: 22037
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.054255
Child rusage ru_stime: 0.025259999999999998
Child rusage ru_maxrss: 82808
Child rusage ru_minflt: 5265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735175719.71 
