Event: TaskStarted 
Started: 1735234371.50 
icu-74-2-r0: do_patch
Elapsed time: 0.39 seconds
utime: 9
stime: 2
cutime: 9
cstime: 2
IO rchar: 2330819
IO wchar: 688081
IO syscr: 2222
IO syscw: 354
IO read_bytes: 0
IO write_bytes: 712704
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.094576
rusage ru_stime: 0.021825
rusage ru_maxrss: 80048
rusage ru_minflt: 11490
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 22
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.097065
Child rusage ru_stime: 0.029745999999999998
Child rusage ru_maxrss: 74016
Child rusage ru_minflt: 29230
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1248
Child rusage ru_nvcsw: 442
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735234371.88 
