Event: TaskStarted 
Started: 1734610284.62 
libtool-native-2.4.7-r0: do_compile
Elapsed time: 3.12 seconds
utime: 5
stime: 1
cutime: 335
cstime: 72
IO rchar: 52985984
IO wchar: 8175985
IO syscr: 39288
IO syscw: 6950
IO read_bytes: 0
IO write_bytes: 7118848
IO cancelled_write_bytes: 2424832
rusage ru_utime: 0.057224
rusage ru_stime: 0.010728999999999999
rusage ru_maxrss: 81216
rusage ru_minflt: 6906
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 73
rusage ru_nivcsw: 3
Child rusage ru_utime: 3.350014
Child rusage ru_stime: 0.7253189999999999
Child rusage ru_maxrss: 78340
Child rusage ru_minflt: 748667
Child rusage ru_majflt: 45
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13792
Child rusage ru_nvcsw: 11114
Child rusage ru_nivcsw: 442
Status: PASSED 
Ended: 1734610287.73 
