Event: TaskStarted 
Started: 1734610964.01 
libtool-native-2.4.7-r0: do_populate_lic
Elapsed time: 0.34 seconds
utime: 13
stime: 2
cutime: 2
cstime: 2
IO rchar: 1083188
IO wchar: 271267
IO syscr: 564
IO syscw: 132
IO read_bytes: 110592
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137982
rusage ru_stime: 0.02379
rusage ru_maxrss: 87052
rusage ru_minflt: 17873
rusage ru_majflt: 2
rusage ru_inblock: 184
rusage ru_oublock: 216
rusage ru_nvcsw: 34
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.029897
Child rusage ru_stime: 0.029980999999999997
Child rusage ru_maxrss: 83692
Child rusage ru_minflt: 5660
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1734610964.35 
