Event: TaskStarted 
Started: 1735196810.83 
bzip2-native-1.0.8-r0: do_fetch
Elapsed time: 4.02 seconds
utime: 10
stime: 1
cutime: 14
cstime: 4
IO rchar: 12641243
IO wchar: 12276576
IO syscr: 5310
IO syscw: 4061
IO read_bytes: 0
IO write_bytes: 4788224
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.10331699999999999
rusage ru_stime: 0.015306
rusage ru_maxrss: 77272
rusage ru_minflt: 10833
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 133
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.142392
Child rusage ru_stime: 0.048962
Child rusage ru_maxrss: 73208
Child rusage ru_minflt: 16070
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9184
Child rusage ru_nvcsw: 1678
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735196814.85 
