Event: TaskStarted 
Started: 1735188518.40 
lua-5.4.6-r0: do_create_spdx
Elapsed time: 2.54 seconds
utime: 38
stime: 8
cutime: 5
cstime: 4
IO rchar: 1692270
IO wchar: 1056469
IO syscr: 805
IO syscw: 753
IO read_bytes: 6852608
IO write_bytes: 434176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38518399999999997
rusage ru_stime: 0.081316
rusage ru_maxrss: 62884
rusage ru_minflt: 31435
rusage ru_majflt: 166
rusage ru_inblock: 13320
rusage ru_oublock: 720
rusage ru_nvcsw: 269
rusage ru_nivcsw: 246
Child rusage ru_utime: 0.057196
Child rusage ru_stime: 0.044066999999999995
Child rusage ru_maxrss: 59992
Child rusage ru_minflt: 8265
Child rusage ru_majflt: 3
Child rusage ru_inblock: 64
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 496
Child rusage ru_nivcsw: 184
Status: PASSED 
Ended: 1735188520.94 
