Event: TaskStarted 
Started: 1735191037.87 
python3-cryptography-42.0.5-r0: do_packagedata
Elapsed time: 0.95 seconds
utime: 33
stime: 7
cutime: 7
cstime: 2
IO rchar: 1006608
IO wchar: 371989
IO syscr: 869
IO syscw: 312
IO read_bytes: 12288
IO write_bytes: 249856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.339547
rusage ru_stime: 0.077169
rusage ru_maxrss: 64820
rusage ru_minflt: 27686
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 248
rusage ru_nvcsw: 29
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.074687
Child rusage ru_stime: 0.026921999999999998
Child rusage ru_maxrss: 61832
Child rusage ru_minflt: 8331
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 101
Status: PASSED 
Ended: 1735191038.82 
