Event: TaskStarted 
Started: 1735185893.62 
python3-cryptography-42.0.5-r0: do_patch
Elapsed time: 0.12 seconds
utime: 9
stime: 2
cutime: 4
cstime: 0
IO rchar: 1308998
IO wchar: 724189
IO syscr: 898
IO syscw: 419
IO read_bytes: 24576
IO write_bytes: 692224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09745
rusage ru_stime: 0.022487999999999998
rusage ru_maxrss: 81616
rusage ru_minflt: 10559
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.048636
Child rusage ru_stime: 0.001578
Child rusage ru_maxrss: 75384
Child rusage ru_minflt: 9973
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735185893.74 
