Event: TaskStarted 
Started: 1735186289.02 
python3-cryptography-42.0.5-r0: do_populate_lic
Elapsed time: 0.32 seconds
utime: 19
stime: 2
cutime: 2
cstime: 1
IO rchar: 905739
IO wchar: 258272
IO syscr: 585
IO syscw: 186
IO read_bytes: 28672
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.191359
rusage ru_stime: 0.023919
rusage ru_maxrss: 86160
rusage ru_minflt: 21948
rusage ru_majflt: 3
rusage ru_inblock: 56
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.021626
Child rusage ru_stime: 0.019906999999999998
Child rusage ru_maxrss: 83064
Child rusage ru_minflt: 5789
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735186289.34 
