Event: TaskStarted 
Started: 1734616611.43 
zip-native-3.0-r0: do_unpack
Elapsed time: 0.16 seconds
utime: 15
stime: 2
cutime: 3
cstime: 3
IO rchar: 6061473
IO wchar: 8247935
IO syscr: 1014
IO syscw: 982
IO read_bytes: 106496
IO write_bytes: 4886528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15567699999999998
rusage ru_stime: 0.020482999999999998
rusage ru_maxrss: 82136
rusage ru_minflt: 13071
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 80
rusage ru_nvcsw: 24
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.03526
Child rusage ru_stime: 0.039702999999999995
Child rusage ru_maxrss: 78176
Child rusage ru_minflt: 6068
Child rusage ru_majflt: 1
Child rusage ru_inblock: 200
Child rusage ru_oublock: 9464
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 123
Status: PASSED 
Ended: 1734616611.58 
