Event: TaskStarted 
Started: 1735249620.14 
thrift-native-0.20.0-r0: do_create_spdx
Elapsed time: 0.50 seconds
utime: 18
stime: 3
cutime: 3
cstime: 2
IO rchar: 1328596
IO wchar: 489278
IO syscr: 625
IO syscw: 151
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18026699999999998
rusage ru_stime: 0.039188
rusage ru_maxrss: 86652
rusage ru_minflt: 24555
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.033368
Child rusage ru_stime: 0.022862999999999998
Child rusage ru_maxrss: 83616
Child rusage ru_minflt: 5851
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 169
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735249620.64 
