Event: TaskStarted 
Started: 1735182239.93 
ca-certificates-native-20211016-r0: do_configure
Elapsed time: 0.89 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 524671
IO wchar: 62284
IO syscr: 90
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.087548
rusage ru_stime: 0.007612
rusage ru_maxrss: 86480
rusage ru_minflt: 8120
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005680999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 83524
Child rusage ru_minflt: 827
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735182240.82 
