Event: TaskStarted 
Started: 1735181613.23 
ca-certificates-native-20211016-r0: do_patch
Elapsed time: 0.13 seconds
utime: 6
stime: 1
cutime: 11
cstime: 1
IO rchar: 2283729
IO wchar: 235445
IO syscr: 3201
IO syscw: 336
IO read_bytes: 0
IO write_bytes: 258048
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.066125
rusage ru_stime: 0.012398
rusage ru_maxrss: 79428
rusage ru_minflt: 12300
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 29
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.114302
Child rusage ru_stime: 0.015474
Child rusage ru_maxrss: 73216
Child rusage ru_minflt: 48098
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 360
Child rusage ru_nvcsw: 747
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735181613.35 
