Event: TaskStarted 
Started: 1735194904.33 
patch-native-2.7.6-r0: do_install
Elapsed time: 0.52 seconds
utime: 46
stime: 5
cutime: 13
cstime: 11
IO rchar: 2856272
IO wchar: 349472
IO syscr: 2163
IO syscw: 189
IO read_bytes: 49152
IO write_bytes: 327680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46541
rusage ru_stime: 0.055217999999999996
rusage ru_maxrss: 101560
rusage ru_minflt: 16649
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 36
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.134589
Child rusage ru_stime: 0.11972
Child rusage ru_maxrss: 98800
Child rusage ru_minflt: 16455
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 528
Child rusage ru_nvcsw: 254
Child rusage ru_nivcsw: 223
Status: PASSED 
Ended: 1735194904.85 
