Event: TaskStarted 
Started: 1734616591.88 
python3-cryptography-native-42.0.5-r0: do_fetch
Elapsed time: 0.03 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 596359
IO wchar: 157140
IO syscr: 159
IO syscw: 272
IO read_bytes: 86016
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.121226
rusage ru_stime: 0.01672
rusage ru_maxrss: 82696
rusage ru_minflt: 6084
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 120
rusage ru_nvcsw: 21
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734616591.90 
