Event: TaskStarted 
Started: 1735227876.65 
rsync-native-3.2.7-r0: do_compile
Elapsed time: 5.83 seconds
utime: 32
stime: 5
cutime: 2065
cstime: 302
IO rchar: 95454571
IO wchar: 4298231
IO syscr: 23728
IO syscw: 2154
IO read_bytes: 2981888
IO write_bytes: 2142208
IO cancelled_write_bytes: 24576
rusage ru_utime: 0.329335
rusage ru_stime: 0.051581999999999996
rusage ru_maxrss: 101872
rusage ru_minflt: 7454
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 73
rusage ru_nivcsw: 51
Child rusage ru_utime: 20.655925
Child rusage ru_stime: 3.024036
Child rusage ru_maxrss: 105060
Child rusage ru_minflt: 363595
Child rusage ru_majflt: 13
Child rusage ru_inblock: 5824
Child rusage ru_oublock: 4064
Child rusage ru_nvcsw: 1406
Child rusage ru_nivcsw: 4080
Status: PASSED 
Ended: 1735227882.48 
