Event: TaskStarted 
Started: 1735227882.90 
rsync-native-3.2.7-r0: do_install
Elapsed time: 0.84 seconds
utime: 47
stime: 7
cutime: 5
cstime: 3
IO rchar: 1665348
IO wchar: 988188
IO syscr: 535
IO syscw: 91
IO read_bytes: 319488
IO write_bytes: 999424
IO cancelled_write_bytes: 0
rusage ru_utime: 0.473487
rusage ru_stime: 0.07762
rusage ru_maxrss: 101856
rusage ru_minflt: 16724
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 18
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.055559
Child rusage ru_stime: 0.035991999999999996
Child rusage ru_maxrss: 99016
Child rusage ru_minflt: 3979
Child rusage ru_majflt: 0
Child rusage ru_inblock: 624
Child rusage ru_oublock: 1848
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735227883.75 
