Event: TaskStarted 
Started: 1735189920.53 
apr-util-1.6.3-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 571584
IO wchar: 119901
IO syscr: 348
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099647
rusage ru_stime: 0.018453
rusage ru_maxrss: 81456
rusage ru_minflt: 15823
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.015674
Child rusage ru_stime: 0.005026
Child rusage ru_maxrss: 78736
Child rusage ru_minflt: 4379
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735189920.61 
