Event: TaskStarted 
Started: 1734610940.10 
python3-pysocks-1.7.1-r0: do_populate_lic
Elapsed time: 0.52 seconds
utime: 16
stime: 3
cutime: 3
cstime: 2
IO rchar: 738163
IO wchar: 163560
IO syscr: 523
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.166408
rusage ru_stime: 0.034829
rusage ru_maxrss: 86952
rusage ru_minflt: 18083
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.039221
Child rusage ru_stime: 0.020159
Child rusage ru_maxrss: 83612
Child rusage ru_minflt: 5643
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1734610940.62 
