Event: TaskStarted 
Started: 1735225927.83 
popt-native-1.19-r0: do_fetch
Elapsed time: 0.21 seconds
utime: 28
stime: 4
cutime: 1
cstime: 1
IO rchar: 1144461
IO wchar: 659300
IO syscr: 731
IO syscw: 1028
IO read_bytes: 0
IO write_bytes: 659456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28712099999999996
rusage ru_stime: 0.044482999999999995
rusage ru_maxrss: 99668
rusage ru_minflt: 7069
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 202
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.014577
Child rusage ru_stime: 0.010145
Child rusage ru_maxrss: 96052
Child rusage ru_minflt: 857
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1168
Child rusage ru_nvcsw: 209
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735225928.03 
