Event: TaskStarted 
Started: 1735225934.52 
popt-native-1.19-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 23
stime: 5
cutime: 1
cstime: 4
IO rchar: 3578478
IO wchar: 4730418
IO syscr: 447
IO syscw: 514
IO read_bytes: 0
IO write_bytes: 2621440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23788299999999998
rusage ru_stime: 0.055506
rusage ru_maxrss: 99704
rusage ru_minflt: 8853
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.019441
Child rusage ru_stime: 0.042113
Child rusage ru_maxrss: 95580
Child rusage ru_minflt: 1528
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5064
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735225934.60 
