Event: TaskStarted 
Started: 1735201497.01 
libassuan-2.5.6-r0: do_install
Elapsed time: 1.65 seconds
utime: 21
stime: 2
cutime: 25
cstime: 8
IO rchar: 4025084
IO wchar: 768985
IO syscr: 3633
IO syscw: 291
IO read_bytes: 172032
IO write_bytes: 798720
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.210481
rusage ru_stime: 0.026868999999999997
rusage ru_maxrss: 58072
rusage ru_minflt: 16311
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 216
rusage ru_nvcsw: 206
rusage ru_nivcsw: 275
Child rusage ru_utime: 0.25769
Child rusage ru_stime: 0.083066
Child rusage ru_maxrss: 55992
Child rusage ru_minflt: 40405
Child rusage ru_majflt: 1
Child rusage ru_inblock: 320
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 675
Child rusage ru_nivcsw: 764
Status: PASSED 
Ended: 1735201498.66 
