Event: TaskStarted 
Started: 1735201859.98 
libassuan-2.5.6-r0: do_populate_sysroot
Elapsed time: 4.81 seconds
utime: 163
stime: 13
cutime: 9
cstime: 4
IO rchar: 2717404
IO wchar: 1070856
IO syscr: 1438
IO syscw: 234
IO read_bytes: 0
IO write_bytes: 901120
IO cancelled_write_bytes: 86016
rusage ru_utime: 1.6371479999999998
rusage ru_stime: 0.135104
rusage ru_maxrss: 62168
rusage ru_minflt: 33296
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1288
rusage ru_nvcsw: 35
rusage ru_nivcsw: 209
Child rusage ru_utime: 0.094153
Child rusage ru_stime: 0.044596
Child rusage ru_maxrss: 60032
Child rusage ru_minflt: 16580
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 201
Child rusage ru_nivcsw: 107
Status: PASSED 
Ended: 1735201864.78 
