Event: TaskStarted 
Started: 1735205492.41 
iputils-20240117-r0: do_prepare_recipe_sysroot
Elapsed time: 0.70 seconds
utime: 28
stime: 15
cutime: 2
cstime: 0
IO rchar: 2764727
IO wchar: 1352406
IO syscr: 709
IO syscw: 382
IO read_bytes: 2490368
IO write_bytes: 1429504
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28842999999999996
rusage ru_stime: 0.152227
rusage ru_maxrss: 62548
rusage ru_minflt: 8475
rusage ru_majflt: 2
rusage ru_inblock: 4864
rusage ru_oublock: 152
rusage ru_nvcsw: 188
rusage ru_nivcsw: 170
Child rusage ru_utime: 0.024038999999999998
Child rusage ru_stime: 0.004456
Child rusage ru_maxrss: 57712
Child rusage ru_minflt: 826
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2640
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735205493.11 
