Event: TaskStarted 
Started: 1735249417.99 
python3-pysocks-1.7.1-r0: do_patch
Elapsed time: 5.39 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 1058668
IO wchar: 633696
IO syscr: 346
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.059919
rusage ru_stime: 0.012839
rusage ru_maxrss: 82556
rusage ru_minflt: 8889
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010265
Child rusage ru_stime: 0.0022949999999999997
Child rusage ru_maxrss: 76452
Child rusage ru_minflt: 1280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735249423.38 
