Event: TaskStarted 
Started: 1735235344.64 
iputils-20240117-r0: do_deploy_source_date_epoch
Elapsed time: 0.77 seconds
utime: 21
stime: 3
cutime: 2
cstime: 2
IO rchar: 719985
IO wchar: 147702
IO syscr: 448
IO syscw: 104
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21387899999999999
rusage ru_stime: 0.032283
rusage ru_maxrss: 85284
rusage ru_minflt: 22215
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.024701999999999998
Child rusage ru_stime: 0.022987
Child rusage ru_maxrss: 82472
Child rusage ru_minflt: 5224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735235345.41 
