Event: TaskStarted 
Started: 1735190108.26 
attr-native-2.5.1-r0: do_compile
Elapsed time: 0.49 seconds
utime: 11
stime: 0
cutime: 153
cstime: 29
IO rchar: 17776972
IO wchar: 545099
IO syscr: 12597
IO syscw: 1625
IO read_bytes: 77824
IO write_bytes: 454656
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.110826
rusage ru_stime: 0.003958
rusage ru_maxrss: 84828
rusage ru_minflt: 7589
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 47
rusage ru_nivcsw: 6
Child rusage ru_utime: 1.533553
Child rusage ru_stime: 0.293306
Child rusage ru_maxrss: 82108
Child rusage ru_minflt: 245190
Child rusage ru_majflt: 9
Child rusage ru_inblock: 152
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 2763
Child rusage ru_nivcsw: 630
Status: PASSED 
Ended: 1735190108.74 
