Event: TaskStarted 
Started: 1735190109.38 
attr-native-2.5.1-r0: do_populate_sysroot
Elapsed time: 0.48 seconds
utime: 33
stime: 8
cutime: 9
cstime: 9
IO rchar: 2344281
IO wchar: 570582
IO syscr: 2185
IO syscw: 316
IO read_bytes: 0
IO write_bytes: 430080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33347
rusage ru_stime: 0.084325
rusage ru_maxrss: 84940
rusage ru_minflt: 38892
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 536
rusage ru_nvcsw: 57
rusage ru_nivcsw: 96
Child rusage ru_utime: 0.09834599999999999
Child rusage ru_stime: 0.09794699999999999
Child rusage ru_maxrss: 83112
Child rusage ru_minflt: 25118
Child rusage ru_majflt: 6
Child rusage ru_inblock: 0
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 301
Child rusage ru_nivcsw: 132
Status: PASSED 
Ended: 1735190109.86 
