Event: TaskStarted 
Started: 1735197154.89 
gcc-source-13.2.0-13.2.0-r0: do_unpack
Elapsed time: 14.77 seconds
utime: 24
stime: 20
cutime: 544
cstime: 238
IO rchar: 882984803
IO wchar: 1488883388
IO syscr: 139901
IO syscw: 303787
IO read_bytes: 143360
IO write_bytes: 1079635968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.249302
rusage ru_stime: 0.201816
rusage ru_maxrss: 81136
rusage ru_minflt: 23209
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 67
rusage ru_nivcsw: 18
Child rusage ru_utime: 5.447123
Child rusage ru_stime: 2.387318
Child rusage ru_maxrss: 77300
Child rusage ru_minflt: 33895
Child rusage ru_majflt: 2
Child rusage ru_inblock: 280
Child rusage ru_oublock: 2108392
Child rusage ru_nvcsw: 73072
Child rusage ru_nivcsw: 10929
Status: PASSED 
Ended: 1735197169.66 
