Event: TaskStarted 
Started: 1735235439.71 
python3-pygments-2.17.2-r0: do_populate_lic
Elapsed time: 0.33 seconds
utime: 11
stime: 1
cutime: 2
cstime: 1
IO rchar: 738152
IO wchar: 164488
IO syscr: 532
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116615
rusage ru_stime: 0.012494
rusage ru_maxrss: 86248
rusage ru_minflt: 20939
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.020229999999999998
Child rusage ru_stime: 0.015974
Child rusage ru_maxrss: 83116
Child rusage ru_minflt: 5629
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735235440.04 
