Event: TaskStarted 
Started: 1735166602.66 
libxml-parser-perl-native-2.47-r0: do_patch
Elapsed time: 0.54 seconds
utime: 26
stime: 5
cutime: 6
cstime: 8
IO rchar: 937562
IO wchar: 136632
IO syscr: 741
IO syscw: 137
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.268941
rusage ru_stime: 0.057047999999999995
rusage ru_maxrss: 99696
rusage ru_minflt: 10250
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.065501
Child rusage ru_stime: 0.080819
Child rusage ru_maxrss: 93380
Child rusage ru_minflt: 9909
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1735166603.20 
