Event: TaskStarted 
Started: 1735184509.08 
readline-8.2-r0: do_configure
Elapsed time: 28.35 seconds
utime: 28
stime: 4
cutime: 526
cstime: 154
IO rchar: 101628679
IO wchar: 5186478
IO syscr: 53396
IO syscw: 12304
IO read_bytes: 634880
IO write_bytes: 5885952
IO cancelled_write_bytes: 3145728
rusage ru_utime: 0.284506
rusage ru_stime: 0.046022999999999994
rusage ru_maxrss: 61768
rusage ru_minflt: 19804
rusage ru_majflt: 0
rusage ru_inblock: 240
rusage ru_oublock: 256
rusage ru_nvcsw: 244
rusage ru_nivcsw: 76
Child rusage ru_utime: 5.267755
Child rusage ru_stime: 1.546296
Child rusage ru_maxrss: 58896
Child rusage ru_minflt: 611792
Child rusage ru_majflt: 33
Child rusage ru_inblock: 1000
Child rusage ru_oublock: 11240
Child rusage ru_nvcsw: 5703
Child rusage ru_nivcsw: 4210
Status: PASSED 
Ended: 1735184537.43 
