Event: TaskStarted 
Started: 1735184547.31 
readline-8.2-r0: do_populate_sysroot
Elapsed time: 1.43 seconds
utime: 30
stime: 4
cutime: 14
cstime: 4
IO rchar: 11386526
IO wchar: 5227582
IO syscr: 2570
IO syscw: 536
IO read_bytes: 0
IO write_bytes: 2953216
IO cancelled_write_bytes: 409600
rusage ru_utime: 0.30738699999999997
rusage ru_stime: 0.044489999999999995
rusage ru_maxrss: 63432
rusage ru_minflt: 28209
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 2728
rusage ru_nvcsw: 29
rusage ru_nivcsw: 107
Child rusage ru_utime: 0.144119
Child rusage ru_stime: 0.048684
Child rusage ru_maxrss: 61000
Child rusage ru_minflt: 19360
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3040
Child rusage ru_nvcsw: 226
Child rusage ru_nivcsw: 158
Status: PASSED 
Ended: 1735184548.74 
