Event: TaskStarted 
Started: 1735199365.06 
systemd-compat-units-1.0-r0: do_configure
Elapsed time: 0.04 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 301610
IO wchar: 58691
IO syscr: 82
IO syscw: 43
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07271799999999999
rusage ru_stime: 0.0038269999999999997
rusage ru_maxrss: 82104
rusage ru_minflt: 7392
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0067989999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 79248
Child rusage ru_minflt: 840
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735199365.10 
