Event: TaskStarted 
Started: 1734611398.53 
shared-mime-info-native-2.4-r0: do_compile
Elapsed time: 6.03 seconds
utime: 18
stime: 2
cutime: 431
cstime: 41
IO rchar: 50870059
IO wchar: 5653540
IO syscr: 16264
IO syscw: 2754
IO read_bytes: 6766592
IO write_bytes: 5505024
IO cancelled_write_bytes: 155648
rusage ru_utime: 0.185769
rusage ru_stime: 0.025921
rusage ru_maxrss: 89044
rusage ru_minflt: 7757
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 73
rusage ru_nivcsw: 79
Child rusage ru_utime: 4.316957
Child rusage ru_stime: 0.415439
Child rusage ru_maxrss: 159924
Child rusage ru_minflt: 182148
Child rusage ru_majflt: 8
Child rusage ru_inblock: 13200
Child rusage ru_oublock: 10648
Child rusage ru_nvcsw: 1090
Child rusage ru_nivcsw: 1549
Status: PASSED 
Ended: 1734611404.56 
