Event: TaskStarted 
Started: 1735241101.15 
flex-2.6.4-r0: do_configure_ptest_base
Elapsed time: 0.07 seconds
utime: 21
stime: 2
cutime: 0
cstime: 0
IO rchar: 319250
IO wchar: 25274
IO syscr: 319
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21651099999999998
rusage ru_stime: 0.027555999999999997
rusage ru_maxrss: 61352
rusage ru_minflt: 9648
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 214
Child rusage ru_utime: 0.004850999999999999
Child rusage ru_stime: 0.004850999999999999
Child rusage ru_maxrss: 58900
Child rusage ru_minflt: 467
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735241101.22 
