Event: TaskStarted 
Started: 1735170977.74 
python3-pyopenssl-native-24.0.0-r0: do_configure
Elapsed time: 0.22 seconds
utime: 29
stime: 2
cutime: 1
cstime: 0
IO rchar: 512056
IO wchar: 68155
IO syscr: 67
IO syscw: 54
IO read_bytes: 77824
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29519799999999996
rusage ru_stime: 0.023934
rusage ru_maxrss: 63424
rusage ru_minflt: 10028
rusage ru_majflt: 10
rusage ru_inblock: 152
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 218
Child rusage ru_utime: 0.013611999999999999
Child rusage ru_stime: 0.0034029999999999998
Child rusage ru_maxrss: 60640
Child rusage ru_minflt: 462
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735170977.96 
