Event: TaskStarted 
Started: 1735167617.75 
libcap-ng-native-0.8.4-r0: do_unpack
Elapsed time: 0.11 seconds
utime: 23
stime: 6
cutime: 0
cstime: 5
IO rchar: 2915317
IO wchar: 3750302
IO syscr: 365
IO syscw: 391
IO read_bytes: 0
IO write_bytes: 2068480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23720899999999998
rusage ru_stime: 0.069996
rusage ru_maxrss: 99752
rusage ru_minflt: 9186
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.00983
Child rusage ru_stime: 0.052232
Child rusage ru_maxrss: 95740
Child rusage ru_minflt: 1551
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3984
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735167617.87 
