Event: TaskStarted 
Started: 1735192505.16 
perlcross-native-1.5.2-r0: do_install
Elapsed time: 0.46 seconds
utime: 42
stime: 8
cutime: 3
cstime: 4
IO rchar: 923236
IO wchar: 395065
IO syscr: 414
IO syscw: 155
IO read_bytes: 0
IO write_bytes: 724992
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.421824
rusage ru_stime: 0.08513799999999999
rusage ru_maxrss: 101212
rusage ru_minflt: 16070
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 211
Child rusage ru_utime: 0.037031999999999995
Child rusage ru_stime: 0.045007
Child rusage ru_maxrss: 98408
Child rusage ru_minflt: 1738
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1352
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 139
Status: PASSED 
Ended: 1735192505.62 
