Event: TaskStarted 
Started: 1734616585.78 
freetype-native-2.13.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 827073
IO wchar: 143682
IO syscr: 435
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133151
rusage ru_stime: 0.016642999999999998
rusage ru_maxrss: 83764
rusage ru_minflt: 22266
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018437
Child rusage ru_stime: 0.007748
Child rusage ru_maxrss: 81160
Child rusage ru_minflt: 5291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734616585.89 
