Event: TaskStarted 
Started: 1735166295.04 
update-rc.d-native-0.8-r0: do_install
Elapsed time: 0.08 seconds
utime: 14
stime: 4
cutime: 1
cstime: 0
IO rchar: 566328
IO wchar: 40725
IO syscr: 166
IO syscw: 36
IO read_bytes: 8192
IO write_bytes: 40960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14912999999999998
rusage ru_stime: 0.040305
rusage ru_maxrss: 85672
rusage ru_minflt: 16494
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.010766
Child rusage ru_stime: 0.001279
Child rusage ru_maxrss: 82996
Child rusage ru_minflt: 1626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735166295.12 
