Event: TaskStarted 
Started: 1735234561.94 
python3-attrs-23.2.0-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 4
stime: 2
cutime: 1
cstime: 0
IO rchar: 2676299
IO wchar: 2987880
IO syscr: 422
IO syscw: 376
IO read_bytes: 0
IO write_bytes: 1765376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050003
rusage ru_stime: 0.021429999999999998
rusage ru_maxrss: 80636
rusage ru_minflt: 9740
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.015626
Child rusage ru_stime: 0.007489
Child rusage ru_maxrss: 76488
Child rusage ru_minflt: 2780
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3384
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234562.04 
