Event: TaskStarted 
Started: 1735197828.28 
makedumpfile-1.7.5-r0: do_deploy_source_date_epoch
Elapsed time: 3.21 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 679476
IO wchar: 137397
IO syscr: 429
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12578599999999998
rusage ru_stime: 0.020288
rusage ru_maxrss: 84956
rusage ru_minflt: 21483
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.022543
Child rusage ru_stime: 0.002953
Child rusage ru_maxrss: 82096
Child rusage ru_minflt: 5251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735197831.49 
