Event: TaskStarted 
Started: 1735197071.78 
makedumpfile-1.7.5-r0: do_recipe_qa
Elapsed time: 0.96 seconds
utime: 8
stime: 2
cutime: 1
cstime: 1
IO rchar: 601327
IO wchar: 112108
IO syscr: 336
IO syscw: 87
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082082
rusage ru_stime: 0.026116999999999998
rusage ru_maxrss: 83448
rusage ru_minflt: 15606
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.018862
Child rusage ru_stime: 0.013911
Child rusage ru_maxrss: 80572
Child rusage ru_minflt: 4352
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735197072.74 
