Event: TaskStarted 
Started: 1735197380.19 
libatomic-ops-7.8.2-r0: do_patch
Elapsed time: 1.49 seconds
utime: 8
stime: 2
cutime: 0
cstime: 1
IO rchar: 1037136
IO wchar: 632873
IO syscr: 335
IO syscw: 199
IO read_bytes: 57344
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.082443
rusage ru_stime: 0.022484
rusage ru_maxrss: 81680
rusage ru_minflt: 8882
rusage ru_majflt: 0
rusage ru_inblock: 112
rusage ru_oublock: 128
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.009093
Child rusage ru_stime: 0.012952
Child rusage ru_maxrss: 75840
Child rusage ru_minflt: 1278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735197381.68 
