Event: TaskStarted 
Started: 1734616476.60 
ncurses-native-6.4-r0: do_create_spdx
Elapsed time: 0.12 seconds
utime: 13
stime: 3
cutime: 2
cstime: 1
IO rchar: 1279342
IO wchar: 511509
IO syscr: 599
IO syscw: 190
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.138329
rusage ru_stime: 0.037725999999999996
rusage ru_maxrss: 82988
rusage ru_minflt: 20576
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 25
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.024999
Child rusage ru_stime: 0.01629
Child rusage ru_maxrss: 80176
Child rusage ru_minflt: 5870
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734616476.72 
