Event: TaskStarted 
Started: 1734616476.79 
ncurses-native-6.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 16
stime: 3
cutime: 2
cstime: 0
IO rchar: 843015
IO wchar: 145452
IO syscr: 443
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.169197
rusage ru_stime: 0.031478
rusage ru_maxrss: 82108
rusage ru_minflt: 22350
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.024583999999999998
Child rusage ru_stime: 0.007575999999999999
Child rusage ru_maxrss: 79472
Child rusage ru_minflt: 5252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734616476.92 
