Event: TaskStarted 
Started: 1734617905.72 
alsa-lib-1.2.11-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 14
stime: 3
cutime: 2
cstime: 1
IO rchar: 623137
IO wchar: 145695
IO syscr: 430
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.149027
rusage ru_stime: 0.039216999999999995
rusage ru_maxrss: 82944
rusage ru_minflt: 21895
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.02069
Child rusage ru_stime: 0.011053
Child rusage ru_maxrss: 80156
Child rusage ru_minflt: 5286
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734617905.87 
