Event: TaskStarted 
Started: 1735200177.78 
python3-iniparse-native-0.5-r0: do_install
Elapsed time: 0.58 seconds
utime: 19
stime: 3
cutime: 14
cstime: 0
IO rchar: 3415668
IO wchar: 325535
IO syscr: 460
IO syscw: 82
IO read_bytes: 36864
IO write_bytes: 430080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.196153
rusage ru_stime: 0.036028
rusage ru_maxrss: 66656
rusage ru_minflt: 13183
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.149243
Child rusage ru_stime: 0.009223
Child rusage ru_maxrss: 63964
Child rusage ru_minflt: 5757
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735200178.36 
