Event: TaskStarted 
Started: 1735166674.22 
gcc-source-13.2.0-13.2.0-r0: do_unpack
Elapsed time: 60.92 seconds
utime: 138
stime: 138
cutime: 930
cstime: 686
IO rchar: 882983348
IO wchar: 1488883383
IO syscr: 125496
IO syscw: 312186
IO read_bytes: 90689536
IO write_bytes: 1079640064
IO cancelled_write_bytes: 0
rusage ru_utime: 1.382134
rusage ru_stime: 1.386117
rusage ru_maxrss: 99044
rusage ru_minflt: 23305
rusage ru_majflt: 0
rusage ru_inblock: 584
rusage ru_oublock: 280
rusage ru_nvcsw: 75
rusage ru_nivcsw: 146
Child rusage ru_utime: 9.303406
Child rusage ru_stime: 6.866834
Child rusage ru_maxrss: 94880
Child rusage ru_minflt: 34123
Child rusage ru_majflt: 0
Child rusage ru_inblock: 176544
Child rusage ru_oublock: 2108392
Child rusage ru_nvcsw: 63540
Child rusage ru_nivcsw: 20411
Status: PASSED 
Ended: 1735166735.14 
