Event: TaskStarted 
Started: 1735236534.22 
speexdsp-1.2.1-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 548651
IO wchar: 115816
IO syscr: 337
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066754
rusage ru_stime: 0.019632999999999998
rusage ru_maxrss: 83068
rusage ru_minflt: 15702
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012797
Child rusage ru_stime: 0.00562
Child rusage ru_maxrss: 80244
Child rusage ru_minflt: 4380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735236534.28 
