Event: TaskStarted 
Started: 1735186216.00 
python3-build-1.1.1-r0: do_patch
Elapsed time: 1.63 seconds
utime: 12
stime: 3
cutime: 1
cstime: 1
IO rchar: 1078375
IO wchar: 633608
IO syscr: 362
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.124884
rusage ru_stime: 0.038757
rusage ru_maxrss: 81820
rusage ru_minflt: 8991
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.012058
Child rusage ru_stime: 0.015066999999999999
Child rusage ru_maxrss: 75856
Child rusage ru_minflt: 1288
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735186217.64 
