Event: TaskStarted 
Started: 1735198414.84 
libssh2-native-1.11.0-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 15
stime: 3
cutime: 1
cstime: 1
IO rchar: 762060
IO wchar: 122124
IO syscr: 3938
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1557
rusage ru_stime: 0.038925
rusage ru_maxrss: 81876
rusage ru_minflt: 15729
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 227
Child rusage ru_utime: 0.012875
Child rusage ru_stime: 0.017227
Child rusage ru_maxrss: 79080
Child rusage ru_minflt: 4392
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735198414.97 
