Event: TaskStarted 
Started: 1735265747.80 
libseccomp-2.5.5-r0: do_create_spdx
Elapsed time: 7.45 seconds
utime: 190
stime: 32
cutime: 10
cstime: 7
IO rchar: 6034976
IO wchar: 9460323
IO syscr: 1331
IO syscw: 12610
IO read_bytes: 30625792
IO write_bytes: 3141632
IO cancelled_write_bytes: 0
rusage ru_utime: 1.901279
rusage ru_stime: 0.323798
rusage ru_maxrss: 63924
rusage ru_minflt: 38711
rusage ru_majflt: 674
rusage ru_inblock: 59752
rusage ru_oublock: 5936
rusage ru_nvcsw: 688
rusage ru_nivcsw: 5149
Child rusage ru_utime: 0.10572
Child rusage ru_stime: 0.073354
Child rusage ru_maxrss: 60868
Child rusage ru_minflt: 8893
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 491
Child rusage ru_nivcsw: 185
Status: PASSED 
Ended: 1735265755.25 
