Event: TaskStarted 
Started: 1735236986.24 
liblogging-1.0.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.58 seconds
utime: 9
stime: 2
cutime: 2
cstime: 0
IO rchar: 645676
IO wchar: 146091
IO syscr: 432
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09289
rusage ru_stime: 0.024232
rusage ru_maxrss: 84220
rusage ru_minflt: 21659
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.020399999999999998
Child rusage ru_stime: 0.009825
Child rusage ru_maxrss: 81412
Child rusage ru_minflt: 5259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735236986.81 
