Event: TaskStarted 
Started: 1735242219.01 
liblogging-1.0.6-r0: do_prepare_recipe_sysroot
Elapsed time: 4.02 seconds
utime: 20
stime: 7
cutime: 29
cstime: 7
IO rchar: 3977892
IO wchar: 1454929
IO syscr: 3343
IO syscw: 563
IO read_bytes: 450560
IO write_bytes: 1597440
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.20096799999999998
rusage ru_stime: 0.076477
rusage ru_maxrss: 61180
rusage ru_minflt: 13156
rusage ru_majflt: 19
rusage ru_inblock: 880
rusage ru_oublock: 160
rusage ru_nvcsw: 92
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.294461
Child rusage ru_stime: 0.077113
Child rusage ru_maxrss: 56556
Child rusage ru_minflt: 36048
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2960
Child rusage ru_nvcsw: 564
Child rusage ru_nivcsw: 335
Status: PASSED 
Ended: 1735242223.03 
