Event: TaskStarted 
Started: 1735245098.25 
liblogging-1.0.6-r0: do_package
Elapsed time: 5.94 seconds
utime: 133
stime: 105
cutime: 248
cstime: 33
IO rchar: 7692979
IO wchar: 2568746
IO syscr: 7327
IO syscw: 961
IO read_bytes: 1576960
IO write_bytes: 2363392
IO cancelled_write_bytes: 229376
rusage ru_utime: 1.333221
rusage ru_stime: 1.057662
rusage ru_maxrss: 60928
rusage ru_minflt: 53112
rusage ru_majflt: 9
rusage ru_inblock: 2192
rusage ru_oublock: 624
rusage ru_nvcsw: 937
rusage ru_nivcsw: 1432
Child rusage ru_utime: 2.481251
Child rusage ru_stime: 0.334578
Child rusage ru_maxrss: 58360
Child rusage ru_minflt: 56942
Child rusage ru_majflt: 0
Child rusage ru_inblock: 888
Child rusage ru_oublock: 3992
Child rusage ru_nvcsw: 3330
Child rusage ru_nivcsw: 1296
Status: PASSED 
Ended: 1735245104.19 
