Event: TaskStarted 
Started: 1735173768.86 
bison-native-3.8.2-r0: do_populate_sysroot
Elapsed time: 0.88 seconds
utime: 26
stime: 6
cutime: 8
cstime: 4
IO rchar: 8889815
IO wchar: 3263240
IO syscr: 2184
IO syscw: 401
IO read_bytes: 0
IO write_bytes: 1818624
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.26022
rusage ru_stime: 0.063083
rusage ru_maxrss: 84748
rusage ru_minflt: 35206
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1592
rusage ru_nvcsw: 38
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.080854
Child rusage ru_stime: 0.042519999999999995
Child rusage ru_maxrss: 82920
Child rusage ru_minflt: 19109
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1960
Child rusage ru_nvcsw: 256
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735173769.75 
