Event: TaskStarted 
Started: 1735166002.69 
python3-smmap-6.0.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 21
stime: 5
cutime: 1
cstime: 2
IO rchar: 632423
IO wchar: 147943
IO syscr: 436
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.214023
rusage ru_stime: 0.055486999999999995
rusage ru_maxrss: 84200
rusage ru_minflt: 21600
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018574
Child rusage ru_stime: 0.028995999999999997
Child rusage ru_maxrss: 81508
Child rusage ru_minflt: 5270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735166002.89 
