Event: TaskStarted 
Started: 1735188899.58 
python3-jsonschema-specifications-2023.12.1-r0: do_prepare_recipe_sysroot
Elapsed time: 10.42 seconds
utime: 34
stime: 18
cutime: 2
cstime: 1
IO rchar: 3273215
IO wchar: 1663584
IO syscr: 927
IO syscw: 454
IO read_bytes: 491520
IO write_bytes: 1724416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34093799999999996
rusage ru_stime: 0.1871
rusage ru_maxrss: 62400
rusage ru_minflt: 14596
rusage ru_majflt: 0
rusage ru_inblock: 944
rusage ru_oublock: 184
rusage ru_nvcsw: 43
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.028457999999999997
Child rusage ru_stime: 0.019937
Child rusage ru_maxrss: 59784
Child rusage ru_minflt: 2565
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3184
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735188910.01 
