Event: TaskStarted 
Started: 1734610446.44 
slang-2.3.3-r0: do_deploy_source_date_epoch
Elapsed time: 2.24 seconds
utime: 15
stime: 4
cutime: 2
cstime: 2
IO rchar: 620534
IO wchar: 146383
IO syscr: 422
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153059
rusage ru_stime: 0.044306
rusage ru_maxrss: 83024
rusage ru_minflt: 21861
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.023953
Child rusage ru_stime: 0.023162
Child rusage ru_maxrss: 80008
Child rusage ru_minflt: 5218
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734610448.68 
