Event: TaskStarted 
Started: 1735197147.99 
libyaml-0.2.5-r0: do_collect_spdx_deps
Elapsed time: 0.52 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 341900
IO wchar: 41412
IO syscr: 28
IO syscw: 39
IO read_bytes: 704512
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103429
rusage ru_stime: 0.015912
rusage ru_maxrss: 55920
rusage ru_minflt: 5888
rusage ru_majflt: 4
rusage ru_inblock: 1376
rusage ru_oublock: 104
rusage ru_nvcsw: 82
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735197148.51 
