Event: TaskStarted 
Started: 1735193482.16 
libyaml-0.2.5-r0: do_compile
Elapsed time: 6.88 seconds
utime: 15
stime: 0
cutime: 609
cstime: 51
IO rchar: 41116729
IO wchar: 6842035
IO syscr: 18628
IO syscw: 3945
IO read_bytes: 561152
IO write_bytes: 2191360
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.159472
rusage ru_stime: 0.00469
rusage ru_maxrss: 61776
rusage ru_minflt: 9611
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 81
rusage ru_nivcsw: 60
Child rusage ru_utime: 6.09052
Child rusage ru_stime: 0.5119779999999999
Child rusage ru_maxrss: 76264
Child rusage ru_minflt: 328491
Child rusage ru_majflt: 9
Child rusage ru_inblock: 1096
Child rusage ru_oublock: 4008
Child rusage ru_nvcsw: 4214
Child rusage ru_nivcsw: 3099
Status: PASSED 
Ended: 1735193489.04 
