Event: TaskStarted 
Started: 1735193427.58 
libyaml-0.2.5-r0: do_configure
Elapsed time: 30.66 seconds
utime: 27
stime: 5
cutime: 436
cstime: 70
IO rchar: 95776408
IO wchar: 13688738
IO syscr: 49084
IO syscw: 14017
IO read_bytes: 344064
IO write_bytes: 13066240
IO cancelled_write_bytes: 7647232
rusage ru_utime: 0.27929699999999996
rusage ru_stime: 0.053563
rusage ru_maxrss: 62120
rusage ru_minflt: 22851
rusage ru_majflt: 0
rusage ru_inblock: 552
rusage ru_oublock: 264
rusage ru_nvcsw: 182
rusage ru_nivcsw: 53
Child rusage ru_utime: 4.363231
Child rusage ru_stime: 0.708828
Child rusage ru_maxrss: 59308
Child rusage ru_minflt: 466452
Child rusage ru_majflt: 11
Child rusage ru_inblock: 120
Child rusage ru_oublock: 25256
Child rusage ru_nvcsw: 5534
Child rusage ru_nivcsw: 2889
Status: PASSED 
Ended: 1735193458.24 
