Event: TaskStarted 
Started: 1735181636.09 
pkgconfig-native-0.29.2+git-r0: do_configure
Elapsed time: 61.46 seconds
utime: 18
stime: 3
cutime: 1239
cstime: 327
IO rchar: 340678150
IO wchar: 42409978
IO syscr: 195522
IO syscw: 44216
IO read_bytes: 135168
IO write_bytes: 43302912
IO cancelled_write_bytes: 24498176
rusage ru_utime: 0.187792
rusage ru_stime: 0.039123
rusage ru_maxrss: 83012
rusage ru_minflt: 20736
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 938
rusage ru_nivcsw: 18
Child rusage ru_utime: 12.390523
Child rusage ru_stime: 3.273555
Child rusage ru_maxrss: 80208
Child rusage ru_minflt: 2705741
Child rusage ru_majflt: 103
Child rusage ru_inblock: 264
Child rusage ru_oublock: 84248
Child rusage ru_nvcsw: 21008
Child rusage ru_nivcsw: 3386
Status: PASSED 
Ended: 1735181697.55 
