Event: TaskStarted 
Started: 1734612744.55 
libxi-1_1.8.1-r0: do_configure
Elapsed time: 42.81 seconds
utime: 30
stime: 7
cutime: 727
cstime: 107
IO rchar: 145041237
IO wchar: 21504820
IO syscr: 68945
IO syscw: 18994
IO read_bytes: 1015808
IO write_bytes: 20623360
IO cancelled_write_bytes: 12271616
rusage ru_utime: 0.300746
rusage ru_stime: 0.072179
rusage ru_maxrss: 65664
rusage ru_minflt: 23338
rusage ru_majflt: 0
rusage ru_inblock: 888
rusage ru_oublock: 296
rusage ru_nvcsw: 238
rusage ru_nivcsw: 97
Child rusage ru_utime: 7.277559
Child rusage ru_stime: 1.070514
Child rusage ru_maxrss: 62692
Child rusage ru_minflt: 670770
Child rusage ru_majflt: 31
Child rusage ru_inblock: 1096
Child rusage ru_oublock: 39984
Child rusage ru_nvcsw: 8771
Child rusage ru_nivcsw: 6240
Status: PASSED 
Ended: 1734612787.36 
