Event: TaskStarted 
Started: 1734610429.64 
libxi-1_1.8.1-r0: do_deploy_source_date_epoch
Elapsed time: 1.70 seconds
utime: 19
stime: 2
cutime: 2
cstime: 1
IO rchar: 609702
IO wchar: 145668
IO syscr: 422
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.191962
rusage ru_stime: 0.027423
rusage ru_maxrss: 82916
rusage ru_minflt: 21658
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.027215
Child rusage ru_stime: 0.018049
Child rusage ru_maxrss: 79900
Child rusage ru_minflt: 5232
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1734610431.34 
