Event: TaskStarted 
Started: 1735248906.44 
rpm-1_4.19.1.1-r0: do_generate_toolchain_file
Elapsed time: 0.03 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 328191
IO wchar: 53965
IO syscr: 78
IO syscw: 35
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.072068
rusage ru_stime: 0.004003
rusage ru_maxrss: 84040
rusage ru_minflt: 6993
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.004834
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 81168
Child rusage ru_minflt: 700
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735248906.47 
