Event: TaskStarted 
Started: 1735249822.33 
rpm-1_4.19.1.1-r0: do_populate_lic
Elapsed time: 0.13 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 971688
IO wchar: 235744
IO syscr: 555
IO syscw: 122
IO read_bytes: 53248
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11118299999999999
rusage ru_stime: 0.027795
rusage ru_maxrss: 85384
rusage ru_minflt: 21203
rusage ru_majflt: 2
rusage ru_inblock: 104
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.020921
Child rusage ru_stime: 0.009346
Child rusage ru_maxrss: 82104
Child rusage ru_minflt: 5646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735249822.47 
