Event: TaskStarted 
Started: 1735175028.29 
fontconfig-native-2.15.0-r0: do_compile
Elapsed time: 31.16 seconds
utime: 21
stime: 1
cutime: 1218
cstime: 182
IO rchar: 256283995
IO wchar: 4191618
IO syscr: 95400
IO syscw: 10271
IO read_bytes: 1703936
IO write_bytes: 2441216
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.218159
rusage ru_stime: 0.012586
rusage ru_maxrss: 66424
rusage ru_minflt: 10260
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 464
rusage ru_nvcsw: 246
rusage ru_nivcsw: 98
Child rusage ru_utime: 12.180178
Child rusage ru_stime: 1.82849
Child rusage ru_maxrss: 63684
Child rusage ru_minflt: 1291706
Child rusage ru_majflt: 114
Child rusage ru_inblock: 3328
Child rusage ru_oublock: 4304
Child rusage ru_nvcsw: 16209
Child rusage ru_nivcsw: 8387
Status: PASSED 
Ended: 1735175059.45 
