Event: TaskStarted 
Started: 1735174943.38 
fontconfig-native-2.15.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.76 seconds
utime: 26
stime: 6
cutime: 3
cstime: 0
IO rchar: 3333651
IO wchar: 2432979
IO syscr: 851
IO syscw: 655
IO read_bytes: 266240
IO write_bytes: 2535424
IO cancelled_write_bytes: 0
rusage ru_utime: 0.268458
rusage ru_stime: 0.069279
rusage ru_maxrss: 63504
rusage ru_minflt: 10037
rusage ru_majflt: 1
rusage ru_inblock: 488
rusage ru_oublock: 168
rusage ru_nvcsw: 30
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.03985
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58588
Child rusage ru_minflt: 820
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 4784
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735174944.13 
