Event: TaskStarted 
Started: 1735190271.52 
libpng-1.6.42-r0: do_create_spdx
Elapsed time: 1.77 seconds
utime: 34
stime: 7
cutime: 6
cstime: 5
IO rchar: 1458640
IO wchar: 718953
IO syscr: 757
IO syscw: 380
IO read_bytes: 4014080
IO write_bytes: 303104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.346487
rusage ru_stime: 0.07252
rusage ru_maxrss: 61952
rusage ru_minflt: 26532
rusage ru_majflt: 67
rusage ru_inblock: 7784
rusage ru_oublock: 480
rusage ru_nvcsw: 161
rusage ru_nivcsw: 171
Child rusage ru_utime: 0.060273
Child rusage ru_stime: 0.057588999999999994
Child rusage ru_maxrss: 58764
Child rusage ru_minflt: 7808
Child rusage ru_majflt: 1
Child rusage ru_inblock: 56
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 499
Child rusage ru_nivcsw: 102
Status: PASSED 
Ended: 1735190273.29 
