Event: TaskStarted 
Started: 1735185870.53 
libpng-1.6.42-r0: do_patch
Elapsed time: 0.51 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 538796
IO wchar: 117845
IO syscr: 201
IO syscw: 72
IO read_bytes: 53248
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.054959
rusage ru_stime: 0.015702
rusage ru_maxrss: 81016
rusage ru_minflt: 8962
rusage ru_majflt: 0
rusage ru_inblock: 104
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.006072999999999999
Child rusage ru_stime: 0.004456
Child rusage ru_maxrss: 75132
Child rusage ru_minflt: 1261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735185871.04 
