Event: TaskStarted 
Started: 1735165796.65 
libaio-0.3.113-r0: do_fetch
Elapsed time: 1.38 seconds
utime: 7
stime: 1
cutime: 10
cstime: 4
IO rchar: 4570821
IO wchar: 828413
IO syscr: 3894
IO syscw: 904
IO read_bytes: 0
IO write_bytes: 438272
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.07568799999999999
rusage ru_stime: 0.018921999999999998
rusage ru_maxrss: 78916
rusage ru_minflt: 8922
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 72
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.10034
Child rusage ru_stime: 0.048610999999999994
Child rusage ru_maxrss: 75276
Child rusage ru_minflt: 14391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 704
Child rusage ru_nvcsw: 493
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735165798.03 
