Event: TaskStarted 
Started: 1735201778.76 
python3-cffi-1.16.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 4
stime: 1
cutime: 1
cstime: 0
IO rchar: 3379798
IO wchar: 4729197
IO syscr: 428
IO syscw: 524
IO read_bytes: 0
IO write_bytes: 2711552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.043334
rusage ru_stime: 0.011817999999999999
rusage ru_maxrss: 80384
rusage ru_minflt: 7965
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.011302
Child rusage ru_stime: 0.004412999999999999
Child rusage ru_maxrss: 76632
Child rusage ru_minflt: 1076
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5240
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735201778.78 
