Event: TaskStarted 
Started: 1735264690.25 
glib-2.0-1_2.78.4-r0: do_configure
Elapsed time: 97.35 seconds
utime: 36
stime: 3
cutime: 2070
cstime: 509
IO rchar: 197279125
IO wchar: 24856345
IO syscr: 86713
IO syscw: 24669
IO read_bytes: 31776768
IO write_bytes: 26222592
IO cancelled_write_bytes: 6500352
rusage ru_utime: 0.368436
rusage ru_stime: 0.033493999999999996
rusage ru_maxrss: 64072
rusage ru_minflt: 16962
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 232
rusage ru_nvcsw: 106
rusage ru_nivcsw: 113
Child rusage ru_utime: 20.70469
Child rusage ru_stime: 5.09517
Child rusage ru_maxrss: 70880
Child rusage ru_minflt: 1229428
Child rusage ru_majflt: 274
Child rusage ru_inblock: 62048
Child rusage ru_oublock: 50984
Child rusage ru_nvcsw: 12638
Child rusage ru_nivcsw: 11380
Status: PASSED 
Ended: 1735264787.60 
