Event: TaskStarted 
Started: 1735264794.67 
glib-2.0-1_2.78.4-r0: do_compile
Elapsed time: 48.89 seconds
utime: 60
stime: 9
cutime: 35081
cstime: 4415
IO rchar: 3426745296
IO wchar: 366369259
IO syscr: 677109
IO syscw: 130125
IO read_bytes: 43610112
IO write_bytes: 136044544
IO cancelled_write_bytes: 21258240
rusage ru_utime: 0.604945
rusage ru_stime: 0.09722299999999999
rusage ru_maxrss: 64572
rusage ru_minflt: 11520
rusage ru_majflt: 7
rusage ru_inblock: 96
rusage ru_oublock: 5688
rusage ru_nvcsw: 1351
rusage ru_nivcsw: 88
Child rusage ru_utime: 350.814027
Child rusage ru_stime: 44.157699
Child rusage ru_maxrss: 197296
Child rusage ru_minflt: 9016424
Child rusage ru_majflt: 93
Child rusage ru_inblock: 85080
Child rusage ru_oublock: 260024
Child rusage ru_nvcsw: 60900
Child rusage ru_nivcsw: 101417
Status: PASSED 
Ended: 1735264843.56 
