Event: TaskStarted 
Started: 1735236266.76 
xorgproto-native-2023.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.75 seconds
utime: 32
stime: 4
cutime: 4
cstime: 1
IO rchar: 817774
IO wchar: 145646
IO syscr: 427
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.326215
rusage ru_stime: 0.042216
rusage ru_maxrss: 83084
rusage ru_minflt: 22512
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 15
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.044622999999999996
Child rusage ru_stime: 0.015444999999999999
Child rusage ru_maxrss: 80332
Child rusage ru_minflt: 5244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735236267.50 
