Event: TaskStarted 
Started: 1735238722.75 
xorgproto-native-2023.2-r0: do_install
Elapsed time: 1.43 seconds
utime: 40
stime: 7
cutime: 51
cstime: 10
IO rchar: 10141433
IO wchar: 1664045
IO syscr: 1276
IO syscw: 597
IO read_bytes: 1720320
IO write_bytes: 1994752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.406715
rusage ru_stime: 0.070393
rusage ru_maxrss: 86800
rusage ru_minflt: 15637
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 13
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.512798
Child rusage ru_stime: 0.100019
Child rusage ru_maxrss: 84160
Child rusage ru_minflt: 7955
Child rusage ru_majflt: 0
Child rusage ru_inblock: 3360
Child rusage ru_oublock: 3696
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1735238724.18 
