Event: TaskStarted 
Started: 1735197836.02 
inetutils-2.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 14
stime: 3
cutime: 2
cstime: 0
IO rchar: 729398
IO wchar: 147165
IO syscr: 446
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144033
rusage ru_stime: 0.030321999999999998
rusage ru_maxrss: 85444
rusage ru_minflt: 22171
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.025523999999999998
Child rusage ru_stime: 0.008735
Child rusage ru_maxrss: 82576
Child rusage ru_minflt: 5256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735197836.17 
