Event: TaskStarted 
Started: 1735167068.00 
gobject-introspection-native-1.78.1-r0: do_configure
Elapsed time: 14.23 seconds
utime: 34
stime: 4
cutime: 478
cstime: 79
IO rchar: 32506614
IO wchar: 10340273
IO syscr: 12901
IO syscw: 10991
IO read_bytes: 4730880
IO write_bytes: 10973184
IO cancelled_write_bytes: 737280
rusage ru_utime: 0.345424
rusage ru_stime: 0.041754
rusage ru_maxrss: 89352
rusage ru_minflt: 10992
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 23
rusage ru_nivcsw: 114
Child rusage ru_utime: 4.782556
Child rusage ru_stime: 0.798831
Child rusage ru_maxrss: 86604
Child rusage ru_minflt: 210138
Child rusage ru_majflt: 5
Child rusage ru_inblock: 9232
Child rusage ru_oublock: 21272
Child rusage ru_nvcsw: 1679
Child rusage ru_nivcsw: 1445
Status: PASSED 
Ended: 1735167082.23 
