Event: TaskStarted 
Started: 1735165844.90 
gobject-introspection-native-1.78.1-r0: do_unpack
Elapsed time: 0.49 seconds
utime: 14
stime: 6
cutime: 13
cstime: 6
IO rchar: 15157694
IO wchar: 22149584
IO syscr: 2524
IO syscw: 5631
IO read_bytes: 0
IO write_bytes: 16683008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14601
rusage ru_stime: 0.06489299999999999
rusage ru_maxrss: 81568
rusage ru_minflt: 10660
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 10
rusage ru_nivcsw: 249
Child rusage ru_utime: 0.13350599999999999
Child rusage ru_stime: 0.06924999999999999
Child rusage ru_maxrss: 77748
Child rusage ru_minflt: 4474
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32448
Child rusage ru_nvcsw: 1369
Child rusage ru_nivcsw: 1392
Status: PASSED 
Ended: 1735165845.39 
