Event: TaskStarted 
Started: 1735172898.86 
nvme-cli-2.8-r0: do_compile
Elapsed time: 10.17 seconds
utime: 15
stime: 1
cutime: 2603
cstime: 223
IO rchar: 283140630
IO wchar: 50768470
IO syscr: 45424
IO syscw: 14126
IO read_bytes: 208896
IO write_bytes: 16154624
IO cancelled_write_bytes: 2072576
rusage ru_utime: 0.15834099999999998
rusage ru_stime: 0.019792
rusage ru_maxrss: 61564
rusage ru_minflt: 10049
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 368
rusage ru_nvcsw: 103
rusage ru_nivcsw: 60
Child rusage ru_utime: 26.039894
Child rusage ru_stime: 2.237292
Child rusage ru_maxrss: 127368
Child rusage ru_minflt: 655884
Child rusage ru_majflt: 16
Child rusage ru_inblock: 384
Child rusage ru_oublock: 31184
Child rusage ru_nvcsw: 7623
Child rusage ru_nivcsw: 11029
Status: PASSED 
Ended: 1735172909.03 
