Event: TaskStarted 
Started: 1735236242.71 
unifdef-native-2.12-r0: do_install
Elapsed time: 0.07 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 692612
IO wchar: 104226
IO syscr: 364
IO syscw: 81
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110548
rusage ru_stime: 0.008503
rusage ru_maxrss: 82272
rusage ru_minflt: 16389
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.009056999999999999
Child rusage ru_stime: 0.0063159999999999996
Child rusage ru_maxrss: 79572
Child rusage ru_minflt: 2759
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735236242.79 
