Event: TaskStarted 
Started: 1735237937.23 
unifdef-native-2.12-r0: do_populate_lic
Elapsed time: 1.54 seconds
utime: 32
stime: 4
cutime: 5
cstime: 1
IO rchar: 953697
IO wchar: 173345
IO syscr: 531
IO syscw: 120
IO read_bytes: 376832
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.325685
rusage ru_stime: 0.045979
rusage ru_maxrss: 87192
rusage ru_minflt: 21328
rusage ru_majflt: 1
rusage ru_inblock: 456
rusage ru_oublock: 216
rusage ru_nvcsw: 32
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.054105999999999994
Child rusage ru_stime: 0.019767
Child rusage ru_maxrss: 84072
Child rusage ru_minflt: 5574
Child rusage ru_majflt: 0
Child rusage ru_inblock: 280
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735237938.76 
