Event: TaskStarted 
Started: 1734619191.32 
libdaemon-0.14-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 637311
IO wchar: 145511
IO syscr: 431
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152972
rusage ru_stime: 0.027455999999999998
rusage ru_maxrss: 83772
rusage ru_minflt: 21625
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.022097
Child rusage ru_stime: 0.010615999999999999
Child rusage ru_maxrss: 81032
Child rusage ru_minflt: 5276
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734619191.50 
