Event: TaskStarted 
Started: 1735224541.06 
libtirpc-native-1.3.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.44 seconds
utime: 47
stime: 10
cutime: 4
cstime: 6
IO rchar: 796080
IO wchar: 142643
IO syscr: 429
IO syscw: 109
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.471753
rusage ru_stime: 0.10886599999999999
rusage ru_maxrss: 101464
rusage ru_minflt: 21845
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 130
Child rusage ru_utime: 0.049565
Child rusage ru_stime: 0.067427
Child rusage ru_maxrss: 98716
Child rusage ru_minflt: 5106
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735224541.50 
