Event: TaskStarted 
Started: 1735188920.03 
libgpg-error-1.48-r0: do_package
Elapsed time: 15.00 seconds
utime: 194
stime: 131
cutime: 451
cstime: 162
IO rchar: 46308992
IO wchar: 16258849
IO syscr: 30557
IO syscw: 3521
IO read_bytes: 3379200
IO write_bytes: 10440704
IO cancelled_write_bytes: 3420160
rusage ru_utime: 1.945671
rusage ru_stime: 1.315606
rusage ru_maxrss: 60704
rusage ru_minflt: 88924
rusage ru_majflt: 38
rusage ru_inblock: 2024
rusage ru_oublock: 1128
rusage ru_nvcsw: 978
rusage ru_nivcsw: 6452
Child rusage ru_utime: 4.514477
Child rusage ru_stime: 1.6224859999999999
Child rusage ru_maxrss: 63396
Child rusage ru_minflt: 230675
Child rusage ru_majflt: 25
Child rusage ru_inblock: 4576
Child rusage ru_oublock: 19264
Child rusage ru_nvcsw: 9374
Child rusage ru_nivcsw: 5077
Status: PASSED 
Ended: 1735188935.03 
