Event: TaskStarted 
Started: 1735262832.32 
gobject-introspection-native-1.78.1-r0: do_compile
Elapsed time: 96.63 seconds
utime: 26
stime: 4
cutime: 6447
cstime: 565
IO rchar: 881472097
IO wchar: 86084983
IO syscr: 101381
IO syscw: 18339
IO read_bytes: 5713920
IO write_bytes: 82939904
IO cancelled_write_bytes: 62005248
rusage ru_utime: 0.26220099999999996
rusage ru_stime: 0.04229
rusage ru_maxrss: 88704
rusage ru_minflt: 8088
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 656
rusage ru_nvcsw: 230
rusage ru_nivcsw: 174
Child rusage ru_utime: 64.475401
Child rusage ru_stime: 5.651241
Child rusage ru_maxrss: 188708
Child rusage ru_minflt: 1383140
Child rusage ru_majflt: 31
Child rusage ru_inblock: 11160
Child rusage ru_oublock: 161336
Child rusage ru_nvcsw: 3783
Child rusage ru_nivcsw: 11430
Status: PASSED 
Ended: 1735262928.96 
