Event: TaskStarted 
Started: 1735263141.44 
gobject-introspection-native-1.78.1-r0: do_install
Elapsed time: 3.79 seconds
utime: 48
stime: 4
cutime: 73
cstime: 13
IO rchar: 24299755
IO wchar: 15735415
IO syscr: 1356
IO syscw: 672
IO read_bytes: 2134016
IO write_bytes: 16166912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.484832
rusage ru_stime: 0.044815999999999995
rusage ru_maxrss: 87776
rusage ru_minflt: 17203
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 232
rusage ru_nvcsw: 23
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.736764
Child rusage ru_stime: 0.132279
Child rusage ru_maxrss: 85108
Child rusage ru_minflt: 8002
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4128
Child rusage ru_oublock: 31344
Child rusage ru_nvcsw: 182
Child rusage ru_nivcsw: 79
Status: PASSED 
Ended: 1735263145.23 
