Event: TaskStarted 
Started: 1734608139.26 
onig-6.9.9-r0: do_populate_lic
Elapsed time: 0.48 seconds
utime: 19
stime: 5
cutime: 2
cstime: 3
IO rchar: 760028
IO wchar: 161815
IO syscr: 523
IO syscw: 112
IO read_bytes: 237568
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19092499999999998
rusage ru_stime: 0.053459
rusage ru_maxrss: 86912
rusage ru_minflt: 21004
rusage ru_majflt: 1
rusage ru_inblock: 448
rusage ru_oublock: 208
rusage ru_nvcsw: 32
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.024228
Child rusage ru_stime: 0.035384
Child rusage ru_maxrss: 83868
Child rusage ru_minflt: 5630
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1734608139.74 
