Event: TaskStarted 
Started: 1734607573.32 
onig-6.9.9-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 5
stime: 0
cutime: 2
cstime: 0
IO rchar: 5924645
IO wchar: 9065066
IO syscr: 808
IO syscw: 784
IO read_bytes: 0
IO write_bytes: 4845568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053964
rusage ru_stime: 0.008302
rusage ru_maxrss: 79168
rusage ru_minflt: 9685
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.02566
Child rusage ru_stime: 0.006522
Child rusage ru_maxrss: 75140
Child rusage ru_minflt: 2753
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9400
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734607573.36 
