Event: TaskStarted 
Started: 1735248464.20 
cmake-3.28.3-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 579176
IO wchar: 112781
IO syscr: 339
IO syscw: 88
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074514
rusage ru_stime: 0.013149
rusage ru_maxrss: 82192
rusage ru_minflt: 15578
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.012443
Child rusage ru_stime: 0.0062499999999999995
Child rusage ru_maxrss: 79240
Child rusage ru_minflt: 4363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735248464.32 
