Event: TaskStarted 
Started: 1735186342.58 
python3-pyrsistent-0.20.0-r0: do_populate_lic
Elapsed time: 0.79 seconds
utime: 24
stime: 6
cutime: 2
cstime: 3
IO rchar: 736650
IO wchar: 164714
IO syscr: 523
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24564699999999998
rusage ru_stime: 0.063392
rusage ru_maxrss: 85384
rusage ru_minflt: 21010
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.025810999999999997
Child rusage ru_stime: 0.038845
Child rusage ru_maxrss: 82292
Child rusage ru_minflt: 5634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735186343.37 
