Event: TaskStarted 
Started: 1735198722.22 
perl-5.38.2-r0: do_patch
Elapsed time: 1.64 seconds
utime: 7
stime: 4
cutime: 30
cstime: 9
IO rchar: 4219009
IO wchar: 1097959
IO syscr: 5653
IO syscw: 766
IO read_bytes: 307200
IO write_bytes: 1110016
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.075137
rusage ru_stime: 0.045082
rusage ru_maxrss: 80740
rusage ru_minflt: 14640
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 46
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.30189499999999997
Child rusage ru_stime: 0.09851499999999999
Child rusage ru_maxrss: 74768
Child rusage ru_minflt: 86401
Child rusage ru_majflt: 2
Child rusage ru_inblock: 592
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 1372
Child rusage ru_nivcsw: 178
Status: PASSED 
Ended: 1735198723.86 
