Event: TaskStarted 
Started: 1735198431.79 
perl-5.38.2-r0: do_unpack
Elapsed time: 0.40 seconds
utime: 5
stime: 3
cutime: 35
cstime: 11
IO rchar: 119579642
IO wchar: 189847805
IO syscr: 12387
IO syscw: 18429
IO read_bytes: 0
IO write_bytes: 109670400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056354999999999995
rusage ru_stime: 0.030056
rusage ru_maxrss: 78540
rusage ru_minflt: 13492
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 28
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.356014
Child rusage ru_stime: 0.11537499999999999
Child rusage ru_maxrss: 74840
Child rusage ru_minflt: 7317
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 214112
Child rusage ru_nvcsw: 2834
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735198432.18 
