Event: TaskStarted 
Started: 1735249848.27 
python3-pysocks-native-1.7.1-r0: do_create_runtime_spdx
Elapsed time: 0.44 seconds
utime: 19
stime: 3
cutime: 1
cstime: 0
IO rchar: 989121
IO wchar: 347037
IO syscr: 375
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.196182
rusage ru_stime: 0.035311999999999996
rusage ru_maxrss: 85896
rusage ru_minflt: 21376
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.01808
Child rusage ru_stime: 0.008591999999999999
Child rusage ru_maxrss: 82968
Child rusage ru_minflt: 4653
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735249848.70 
