Event: TaskStarted 
Started: 1734608230.13 
swig-native-4.2.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.53 seconds
utime: 17
stime: 9
cutime: 2
cstime: 1
IO rchar: 3311991
IO wchar: 2409322
IO syscr: 842
IO syscw: 650
IO read_bytes: 323584
IO write_bytes: 2502656
IO cancelled_write_bytes: 0
rusage ru_utime: 0.170066
rusage ru_stime: 0.091574
rusage ru_maxrss: 86116
rusage ru_minflt: 10138
rusage ru_majflt: 0
rusage ru_inblock: 632
rusage ru_oublock: 152
rusage ru_nvcsw: 32
rusage ru_nivcsw: 123
Child rusage ru_utime: 0.026691
Child rusage ru_stime: 0.014157999999999999
Child rusage ru_maxrss: 80660
Child rusage ru_minflt: 817
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4736
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734608231.65 
