Event: TaskStarted 
Started: 1734607565.59 
swig-native-4.2.1-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 6
stime: 2
cutime: 10
cstime: 7
IO rchar: 40313525
IO wchar: 57663700
IO syscr: 3893
IO syscw: 9523
IO read_bytes: 0
IO write_bytes: 45256704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06800099999999999
rusage ru_stime: 0.024
rusage ru_maxrss: 79788
rusage ru_minflt: 9999
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.102258
Child rusage ru_stime: 0.071617
Child rusage ru_maxrss: 75528
Child rusage ru_minflt: 2788
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88328
Child rusage ru_nvcsw: 941
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734607565.75 
