Event: TaskStarted 
Started: 1735194697.58 
attr-native-2.5.1-r0: do_create_spdx
Elapsed time: 0.46 seconds
utime: 44
stime: 11
cutime: 3
cstime: 11
IO rchar: 1229801
IO wchar: 492952
IO syscr: 568
IO syscw: 163
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.444488
rusage ru_stime: 0.11314199999999999
rusage ru_maxrss: 102572
rusage ru_minflt: 20691
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 30
rusage ru_nivcsw: 273
Child rusage ru_utime: 0.036400999999999996
Child rusage ru_stime: 0.110527
Child rusage ru_maxrss: 99628
Child rusage ru_minflt: 5629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 142
Status: PASSED 
Ended: 1735194698.04 
