Event: TaskStarted 
Started: 1735167488.07 
gnu-config-native-20240101+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.49 seconds
utime: 43
stime: 10
cutime: 4
cstime: 6
IO rchar: 764253
IO wchar: 135795
IO syscr: 442
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.433015
rusage ru_stime: 0.108253
rusage ru_maxrss: 101640
rusage ru_minflt: 21322
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.040966999999999996
Child rusage ru_stime: 0.067206
Child rusage ru_maxrss: 99048
Child rusage ru_minflt: 4997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735167488.56 
