Event: TaskStarted 
Started: 1735262524.37 
swig-native-4.2.1-r0: do_compile
Elapsed time: 10.43 seconds
utime: 24
stime: 2
cutime: 4650
cstime: 225
IO rchar: 144342159
IO wchar: 18837446
IO syscr: 34448
IO syscw: 7830
IO read_bytes: 4136960
IO write_bytes: 9793536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24733999999999998
rusage ru_stime: 0.029851
rusage ru_maxrss: 87980
rusage ru_minflt: 7596
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 176
rusage ru_nvcsw: 97
rusage ru_nivcsw: 43
Child rusage ru_utime: 46.504376
Child rusage ru_stime: 2.254008
Child rusage ru_maxrss: 162184
Child rusage ru_minflt: 654117
Child rusage ru_majflt: 10
Child rusage ru_inblock: 8064
Child rusage ru_oublock: 18952
Child rusage ru_nvcsw: 3294
Child rusage ru_nivcsw: 9365
Status: PASSED 
Ended: 1735262534.81 
