Event: TaskStarted 
Started: 1735259757.81 
swig-native-4.2.1-r0: do_fetch
Elapsed time: 2.52 seconds
utime: 27
stime: 1
cutime: 1
cstime: 1
IO rchar: 8998183
IO wchar: 8458680
IO syscr: 4933
IO syscw: 11949
IO read_bytes: 0
IO write_bytes: 8429568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274879
rusage ru_stime: 0.016169
rusage ru_maxrss: 87572
rusage ru_minflt: 8331
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 674
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.015425999999999999
Child rusage ru_stime: 0.019846
Child rusage ru_maxrss: 76416
Child rusage ru_minflt: 1013
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16344
Child rusage ru_nvcsw: 1076
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735259760.33 
