Event: TaskStarted 
Started: 1735259757.42 
swig-native-4.2.1-r0: do_recipe_qa
Elapsed time: 0.20 seconds
utime: 19
stime: 0
cutime: 2
cstime: 1
IO rchar: 764967
IO wchar: 123230
IO syscr: 346
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197319
rusage ru_stime: 0.008221
rusage ru_maxrss: 82860
rusage ru_minflt: 15794
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.023315
Child rusage ru_stime: 0.017599999999999998
Child rusage ru_maxrss: 80064
Child rusage ru_minflt: 4396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735259757.62 
