Event: TaskStarted 
Started: 1735181591.15 
zlib-native-1.3.1-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 13
stime: 1
cutime: 1
cstime: 1
IO rchar: 719832
IO wchar: 116110
IO syscr: 332
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13824
rusage ru_stime: 0.01728
rusage ru_maxrss: 78532
rusage ru_minflt: 15025
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.011968
Child rusage ru_stime: 0.015507
Child rusage ru_maxrss: 75628
Child rusage ru_minflt: 4342
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735181591.26 
