Event: TaskStarted 
Started: 1735180300.13 
krb5-1.21.2-r0: do_compile
Elapsed time: 125.39 seconds
utime: 34
stime: 10
cutime: 14804
cstime: 3110
IO rchar: 1769307230
IO wchar: 147277643
IO syscr: 426108
IO syscw: 61864
IO read_bytes: 13705216
IO write_bytes: 47456256
IO cancelled_write_bytes: 1007616
rusage ru_utime: 0.34346699999999997
rusage ru_stime: 0.106753
rusage ru_maxrss: 64096
rusage ru_minflt: 11158
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 4216
rusage ru_nvcsw: 2107
rusage ru_nivcsw: 267
Child rusage ru_utime: 148.042867
Child rusage ru_stime: 31.105698
Child rusage ru_maxrss: 85716
Child rusage ru_minflt: 5012628
Child rusage ru_majflt: 60
Child rusage ru_inblock: 26768
Child rusage ru_oublock: 88472
Child rusage ru_nvcsw: 41433
Child rusage ru_nivcsw: 61311
Status: PASSED 
Ended: 1735180425.51 
