Event: TaskStarted 
Started: 1735175451.19 
krb5-1.21.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.54 seconds
utime: 26
stime: 6
cutime: 4
cstime: 1
IO rchar: 689146
IO wchar: 150939
IO syscr: 439
IO syscw: 105
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.263546
rusage ru_stime: 0.06293599999999999
rusage ru_maxrss: 84876
rusage ru_minflt: 22203
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 276
Child rusage ru_utime: 0.048067
Child rusage ru_stime: 0.016194999999999998
Child rusage ru_maxrss: 82028
Child rusage ru_minflt: 5277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 102
Status: PASSED 
Ended: 1735175451.72 
