Event: TaskStarted 
Started: 1735175262.28 
krb5-1.21.2-r0: do_unpack
Elapsed time: 0.31 seconds
utime: 9
stime: 4
cutime: 22
cstime: 12
IO rchar: 52753202
IO wchar: 83763192
IO syscr: 5643
IO syscw: 9672
IO read_bytes: 0
IO write_bytes: 50782208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09684799999999999
rusage ru_stime: 0.040353
rusage ru_maxrss: 79420
rusage ru_minflt: 12625
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 22
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.226298
Child rusage ru_stime: 0.126215
Child rusage ru_maxrss: 75788
Child rusage ru_minflt: 5635
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 99096
Child rusage ru_nvcsw: 1252
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735175262.59 
