Event: TaskStarted 
Started: 1735238771.15 
libcomps-native-0.1.20-r0: do_install
Elapsed time: 0.41 seconds
utime: 27
stime: 3
cutime: 4
cstime: 2
IO rchar: 3587701
IO wchar: 1561525
IO syscr: 827
IO syscw: 329
IO read_bytes: 8192
IO write_bytes: 1613824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.277313
rusage ru_stime: 0.036171
rusage ru_maxrss: 87732
rusage ru_minflt: 13657
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 46
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.045237
Child rusage ru_stime: 0.026226
Child rusage ru_maxrss: 85068
Child rusage ru_minflt: 3047
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3056
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735238771.55 
