Event: TaskStarted 
Started: 1735183947.44 
libdevmapper-2.03.22-r0: do_packagedata
Elapsed time: 0.70 seconds
utime: 29
stime: 5
cutime: 6
cstime: 2
IO rchar: 762841
IO wchar: 195521
IO syscr: 566
IO syscw: 124
IO read_bytes: 212992
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.298077
rusage ru_stime: 0.050379
rusage ru_maxrss: 62132
rusage ru_minflt: 26082
rusage ru_majflt: 3
rusage ru_inblock: 88
rusage ru_oublock: 232
rusage ru_nvcsw: 33
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.060530999999999995
Child rusage ru_stime: 0.029435
Child rusage ru_maxrss: 59292
Child rusage ru_minflt: 7137
Child rusage ru_majflt: 0
Child rusage ru_inblock: 328
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 183
Child rusage ru_nivcsw: 79
Status: PASSED 
Ended: 1735183948.14 
