Event: TaskStarted 
Started: 1735167805.53 
pkgconfig-native-0.29.2+git-r0: do_install
Elapsed time: 0.71 seconds
utime: 41
stime: 6
cutime: 31
cstime: 28
IO rchar: 4464615
IO wchar: 814740
IO syscr: 3892
IO syscw: 297
IO read_bytes: 65536
IO write_bytes: 823296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.419846
rusage ru_stime: 0.061742
rusage ru_maxrss: 101616
rusage ru_minflt: 16614
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 58
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.31507999999999997
Child rusage ru_stime: 0.283159
Child rusage ru_maxrss: 99328
Child rusage ru_minflt: 38703
Child rusage ru_majflt: 0
Child rusage ru_inblock: 128
Child rusage ru_oublock: 1472
Child rusage ru_nvcsw: 562
Child rusage ru_nivcsw: 317
Status: PASSED 
Ended: 1735167806.24 
