Event: TaskStarted 
Started: 1735207327.18 
gdk-pixbuf-2.42.10-r0: do_install
Elapsed time: 3.38 seconds
utime: 44
stime: 4
cutime: 75
cstime: 42
IO rchar: 34729006
IO wchar: 25530226
IO syscr: 7495
IO syscw: 2226
IO read_bytes: 20783104
IO write_bytes: 27095040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44850799999999996
rusage ru_stime: 0.048486999999999995
rusage ru_maxrss: 58888
rusage ru_minflt: 20639
rusage ru_majflt: 4
rusage ru_inblock: 64
rusage ru_oublock: 520
rusage ru_nvcsw: 126
rusage ru_nivcsw: 431
Child rusage ru_utime: 0.75037
Child rusage ru_stime: 0.423056
Child rusage ru_maxrss: 56904
Child rusage ru_minflt: 12230
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40528
Child rusage ru_oublock: 52400
Child rusage ru_nvcsw: 1043
Child rusage ru_nivcsw: 4408
Status: PASSED 
Ended: 1735207330.55 
