Event: TaskStarted 
Started: 1735201611.17 
gdk-pixbuf-2.42.10-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 562592
IO wchar: 126825
IO syscr: 362
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06785
rusage ru_stime: 0.027937999999999998
rusage ru_maxrss: 81664
rusage ru_minflt: 16041
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.014534
Child rusage ru_stime: 0.004607
Child rusage ru_maxrss: 78772
Child rusage ru_minflt: 4400
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735201611.25 
