Event: TaskStarted 
Started: 1735188888.83 
libgcrypt-1.10.3-r0: do_configure
Elapsed time: 91.80 seconds
utime: 47
stime: 5
cutime: 1683
cstime: 294
IO rchar: 193174691
IO wchar: 27105041
IO syscr: 87053
IO syscw: 24463
IO read_bytes: 2146304
IO write_bytes: 25579520
IO cancelled_write_bytes: 14581760
rusage ru_utime: 0.477719
rusage ru_stime: 0.056678
rusage ru_maxrss: 61980
rusage ru_minflt: 23370
rusage ru_majflt: 0
rusage ru_inblock: 424
rusage ru_oublock: 320
rusage ru_nvcsw: 443
rusage ru_nivcsw: 307
Child rusage ru_utime: 16.833262
Child rusage ru_stime: 2.946195
Child rusage ru_maxrss: 59312
Child rusage ru_minflt: 1048753
Child rusage ru_majflt: 42
Child rusage ru_inblock: 3768
Child rusage ru_oublock: 49640
Child rusage ru_nvcsw: 10265
Child rusage ru_nivcsw: 6724
Status: PASSED 
Ended: 1735188980.63 
