Event: TaskStarted 
Started: 1735165741.18 
libffi-3.4.6-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 3
cstime: 1
IO rchar: 7619741
IO wchar: 11414010
IO syscr: 865
IO syscw: 1211
IO read_bytes: 0
IO write_bytes: 6590464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076538
rusage ru_stime: 0.015307
rusage ru_maxrss: 77044
rusage ru_minflt: 8626
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.038787999999999996
Child rusage ru_stime: 0.015986999999999998
Child rusage ru_maxrss: 73160
Child rusage ru_minflt: 1590
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12816
Child rusage ru_nvcsw: 185
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735165741.24 
