Event: TaskStarted 
Started: 1735181602.49 
python3-flit-core-native-3.9.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.47 seconds
utime: 22
stime: 3
cutime: 2
cstime: 1
IO rchar: 786264
IO wchar: 146503
IO syscr: 425
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22885599999999998
rusage ru_stime: 0.034328
rusage ru_maxrss: 80476
rusage ru_minflt: 22026
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.029977999999999998
Child rusage ru_stime: 0.018390999999999998
Child rusage ru_maxrss: 77644
Child rusage ru_minflt: 5284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735181602.96 
