Event: TaskStarted 
Started: 1735181602.20 
python3-flit-core-native-3.9.0-r0: do_patch
Elapsed time: 0.06 seconds
utime: 14
stime: 0
cutime: 0
cstime: 0
IO rchar: 638500
IO wchar: 120913
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.149083
rusage ru_stime: 0.008058
rusage ru_maxrss: 78180
rusage ru_minflt: 8675
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.006587
Child rusage ru_stime: 0.005815
Child rusage ru_maxrss: 71880
Child rusage ru_minflt: 1253
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735181602.25 
