Event: TaskStarted 
Started: 1735177789.05 
libxslt-1.1.39-r0: do_install
Elapsed time: 5.92 seconds
utime: 21
stime: 3
cutime: 56
cstime: 12
IO rchar: 6269333
IO wchar: 2303796
IO syscr: 12032
IO syscw: 851
IO read_bytes: 757760
IO write_bytes: 2494464
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.22008999999999998
rusage ru_stime: 0.035933
rusage ru_maxrss: 60412
rusage ru_minflt: 17174
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 248
rusage ru_nvcsw: 392
rusage ru_nivcsw: 293
Child rusage ru_utime: 0.565538
Child rusage ru_stime: 0.12243699999999999
Child rusage ru_maxrss: 58128
Child rusage ru_minflt: 96155
Child rusage ru_majflt: 5
Child rusage ru_inblock: 1456
Child rusage ru_oublock: 4624
Child rusage ru_nvcsw: 1803
Child rusage ru_nivcsw: 2030
Status: PASSED 
Ended: 1735177794.97 
