Event: TaskStarted 
Started: 1735177606.34 
libxslt-1.1.39-r0: do_prepare_recipe_sysroot
Elapsed time: 1.06 seconds
utime: 15
stime: 5
cutime: 1
cstime: 2
IO rchar: 2420726
IO wchar: 1354684
IO syscr: 707
IO syscw: 375
IO read_bytes: 405504
IO write_bytes: 1404928
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153999
rusage ru_stime: 0.055281
rusage ru_maxrss: 62400
rusage ru_minflt: 8301
rusage ru_majflt: 1
rusage ru_inblock: 784
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.012232
Child rusage ru_stime: 0.02061
Child rusage ru_maxrss: 57520
Child rusage ru_minflt: 1612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2592
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735177607.40 
