Event: TaskStarted 
Started: 1735173527.78 
acl-native-2.3.2-r0: do_fetch
Elapsed time: 9.15 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 1128312
IO wchar: 627452
IO syscr: 708
IO syscw: 920
IO read_bytes: 0
IO write_bytes: 618496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11341799999999999
rusage ru_stime: 0.008100999999999999
rusage ru_maxrss: 77140
rusage ru_minflt: 6687
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 87
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0036839999999999998
Child rusage ru_stime: 0.005841
Child rusage ru_maxrss: 73144
Child rusage ru_minflt: 1001
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1088
Child rusage ru_nvcsw: 266
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735173536.93 
