Event: TaskStarted 
Started: 1735186305.00 
python3-pyproject-hooks-native-1.0.0-r0: do_populate_lic
Elapsed time: 2.19 seconds
utime: 30
stime: 4
cutime: 4
cstime: 2
IO rchar: 882862
IO wchar: 167503
IO syscr: 524
IO syscw: 123
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.301828
rusage ru_stime: 0.041500999999999996
rusage ru_maxrss: 86508
rusage ru_minflt: 21662
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 154
Child rusage ru_utime: 0.040708
Child rusage ru_stime: 0.028245
Child rusage ru_maxrss: 83416
Child rusage ru_minflt: 5657
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735186307.19 
