Event: TaskStarted 
Started: 1734617966.11 
python3-scons-native-4.6.0-r0: do_fetch
Elapsed time: 0.39 seconds
utime: 21
stime: 1
cutime: 0
cstime: 1
IO rchar: 3781838
IO wchar: 3305947
IO syscr: 1377
IO syscw: 4741
IO read_bytes: 0
IO write_bytes: 3297280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.213719
rusage ru_stime: 0.016129
rusage ru_maxrss: 82524
rusage ru_minflt: 7469
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 195
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.005284
Child rusage ru_stime: 0.016505
Child rusage ru_maxrss: 78616
Child rusage ru_minflt: 997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6320
Child rusage ru_nvcsw: 299
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734617966.51 
