Event: TaskStarted 
Started: 1734618011.97 
python3-scons-native-4.6.0-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 10
stime: 2
cutime: 9
cstime: 3
IO rchar: 26960278
IO wchar: 43493935
IO syscr: 2839
IO syscw: 4257
IO read_bytes: 0
IO write_bytes: 24035328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106944
rusage ru_stime: 0.028791999999999998
rusage ru_maxrss: 82796
rusage ru_minflt: 9140
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.090747
Child rusage ru_stime: 0.032261
Child rusage ru_maxrss: 78696
Child rusage ru_minflt: 1683
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 46880
Child rusage ru_nvcsw: 686
Child rusage ru_nivcsw: 191
Status: PASSED 
Ended: 1734618012.12 
