Event: TaskStarted 
Started: 1735251507.97 
gobject-introspection-native-1.78.1-r0: do_install
Elapsed time: 1.72 seconds
utime: 34
stime: 1
cutime: 44
cstime: 5
IO rchar: 24299753
IO wchar: 15735415
IO syscr: 1356
IO syscw: 672
IO read_bytes: 327680
IO write_bytes: 16166912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.348487
rusage ru_stime: 0.016208
rusage ru_maxrss: 86816
rusage ru_minflt: 17210
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 16
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.44765699999999997
Child rusage ru_stime: 0.052060999999999996
Child rusage ru_maxrss: 83976
Child rusage ru_minflt: 7992
Child rusage ru_majflt: 0
Child rusage ru_inblock: 640
Child rusage ru_oublock: 31344
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735251509.69 
