Event: TaskStarted 
Started: 1735246808.42 
libnetfilter-queue-1.0.5-r0: do_populate_sysroot
Elapsed time: 11.54 seconds
utime: 164
stime: 13
cutime: 11
cstime: 5
IO rchar: 1619581
IO wchar: 509162
IO syscr: 1226
IO syscw: 199
IO read_bytes: 1789952
IO write_bytes: 405504
IO cancelled_write_bytes: 36864
rusage ru_utime: 1.642828
rusage ru_stime: 0.13032
rusage ru_maxrss: 60528
rusage ru_minflt: 30249
rusage ru_majflt: 6
rusage ru_inblock: 2520
rusage ru_oublock: 584
rusage ru_nvcsw: 160
rusage ru_nivcsw: 242
Child rusage ru_utime: 0.119153
Child rusage ru_stime: 0.058743
Child rusage ru_maxrss: 58132
Child rusage ru_minflt: 14402
Child rusage ru_majflt: 0
Child rusage ru_inblock: 976
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 259
Child rusage ru_nivcsw: 134
Status: PASSED 
Ended: 1735246819.96 
