Event: TaskStarted 
Started: 1734617954.04 
libarchive-3.7.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.39 seconds
utime: 20
stime: 3
cutime: 4
cstime: 0
IO rchar: 653936
IO wchar: 146851
IO syscr: 435
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201489
rusage ru_stime: 0.038747
rusage ru_maxrss: 83768
rusage ru_minflt: 21829
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 135
Child rusage ru_utime: 0.041694999999999996
Child rusage ru_stime: 0.008659
Child rusage ru_maxrss: 80968
Child rusage ru_minflt: 5266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1734617954.43 
