Event: TaskStarted 
Started: 1734617890.40 
libarchive-3.7.2-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 8
stime: 1
cutime: 0
cstime: 1
IO rchar: 571656
IO wchar: 116893
IO syscr: 341
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084408
rusage ru_stime: 0.014067999999999999
rusage ru_maxrss: 82792
rusage ru_minflt: 15797
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.009191999999999999
Child rusage ru_stime: 0.012428
Child rusage ru_maxrss: 80004
Child rusage ru_minflt: 4412
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734617890.52 
