Event: TaskStarted 
Started: 1734617907.94 
libarchive-3.7.2-r0: do_unpack
Elapsed time: 0.11 seconds
utime: 4
stime: 1
cutime: 8
cstime: 3
IO rchar: 31092917
IO wchar: 45442324
IO syscr: 2994
IO syscw: 4299
IO read_bytes: 0
IO write_bytes: 25370624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.048685
rusage ru_stime: 0.014979999999999999
rusage ru_maxrss: 80716
rusage ru_minflt: 8958
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.08376499999999999
Child rusage ru_stime: 0.034663
Child rusage ru_maxrss: 76832
Child rusage ru_minflt: 1628
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 49496
Child rusage ru_nvcsw: 688
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734617908.05 
