Event: TaskStarted 
Started: 1735201938.77 
util-linux-libuuid-native-2.39.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.19 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 1312864
IO wchar: 829208
IO syscr: 342
IO syscw: 247
IO read_bytes: 0
IO write_bytes: 856064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07824099999999999
rusage ru_stime: 0.004117
rusage ru_maxrss: 82656
rusage ru_minflt: 6810
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 3
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012218999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76488
Child rusage ru_minflt: 785
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735201938.96 
