Event: TaskStarted 
Started: 1734616865.83 
cairo-native-1.18.0-r0: do_collect_spdx_deps
Elapsed time: 0.07 seconds
utime: 17
stime: 1
cutime: 0
cstime: 0
IO rchar: 586782
IO wchar: 54091
IO syscr: 52
IO syscw: 59
IO read_bytes: 24576
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.175567
rusage ru_stime: 0.01995
rusage ru_maxrss: 84296
rusage ru_minflt: 6059
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 104
rusage ru_nvcsw: 6
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734616865.90 
