Event: TaskStarted 
Started: 1735165972.21 
shadow-4.14.2-r0: do_fetch
Elapsed time: 2.25 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 4708366
IO wchar: 4448018
IO syscr: 3017
IO syscw: 6340
IO read_bytes: 0
IO write_bytes: 4411392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.105762
rusage ru_stime: 0.003777
rusage ru_maxrss: 81912
rusage ru_minflt: 7221
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 395
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.014587
Child rusage ru_stime: 0.008424
Child rusage ru_maxrss: 74684
Child rusage ru_minflt: 1002
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8464
Child rusage ru_nvcsw: 863
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735165974.46 
