Event: TaskStarted 
Started: 1735201565.08 
libpcre2-native-10.43-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 750748
IO wchar: 120833
IO syscr: 341
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119992
rusage ru_stime: 0.023223999999999998
rusage ru_maxrss: 81384
rusage ru_minflt: 15728
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.017626
Child rusage ru_stime: 0.008869
Child rusage ru_maxrss: 78504
Child rusage ru_minflt: 4375
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735201565.16 
