Event: TaskStarted 
Started: 1735189897.17 
zstd-native-1.5.5-r0: do_compile
Elapsed time: 8.63 seconds
utime: 8
stime: 0
cutime: 7204
cstime: 268
IO rchar: 257141262
IO wchar: 30782787
IO syscr: 49732
IO syscw: 9789
IO read_bytes: 26476544
IO write_bytes: 14811136
IO cancelled_write_bytes: 1093632
rusage ru_utime: 0.089667
rusage ru_stime: 0.004075
rusage ru_maxrss: 80988
rusage ru_minflt: 7389
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 343
rusage ru_nivcsw: 7
Child rusage ru_utime: 72.042006
Child rusage ru_stime: 2.6889279999999998
Child rusage ru_maxrss: 175160
Child rusage ru_minflt: 1515583
Child rusage ru_majflt: 926
Child rusage ru_inblock: 51712
Child rusage ru_oublock: 28600
Child rusage ru_nvcsw: 7709
Child rusage ru_nivcsw: 13434
Status: PASSED 
Ended: 1735189905.81 
