Event: TaskStarted 
Started: 1735227555.74 
gperf-native-3.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.42 seconds
utime: 43
stime: 12
cutime: 4
cstime: 6
IO rchar: 790569
IO wchar: 141053
IO syscr: 419
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43807399999999996
rusage ru_stime: 0.122345
rusage ru_maxrss: 101660
rusage ru_minflt: 21864
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 14
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.044647
Child rusage ru_stime: 0.066105
Child rusage ru_maxrss: 98836
Child rusage ru_minflt: 5090
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735227556.16 
