Event: TaskStarted 
Started: 1735197730.73 
vala-native-0.56.15-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 858397
IO wchar: 144483
IO syscr: 442
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132988
rusage ru_stime: 0.020779
rusage ru_maxrss: 85680
rusage ru_minflt: 22473
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013640999999999999
Child rusage ru_stime: 0.012921
Child rusage ru_maxrss: 82876
Child rusage ru_minflt: 5261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735197730.86 
