Event: TaskStarted 
Started: 1735197005.19 
vala-native-0.56.15-r0: do_recipe_qa
Elapsed time: 0.20 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 796371
IO wchar: 122975
IO syscr: 346
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094747
rusage ru_stime: 0.023686
rusage ru_maxrss: 84116
rusage ru_minflt: 15831
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.016486999999999998
Child rusage ru_stime: 0.0028899999999999998
Child rusage ru_maxrss: 81260
Child rusage ru_minflt: 4392
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735197005.39 
