Event: TaskStarted 
Started: 1735224521.00 
libgcc-13.2.0-r0: do_recipe_qa
Elapsed time: 0.34 seconds
utime: 28
stime: 6
cutime: 2
cstime: 6
IO rchar: 548422
IO wchar: 122227
IO syscr: 352
IO syscw: 100
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28146299999999996
rusage ru_stime: 0.068355
rusage ru_maxrss: 101344
rusage ru_minflt: 15396
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.021584
Child rusage ru_stime: 0.064375
Child rusage ru_maxrss: 98592
Child rusage ru_minflt: 4255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735224521.34 
