Event: TaskStarted 
Started: 1735238016.36 
opkg-arch-config-1.0-r0: do_populate_lic
Elapsed time: 0.66 seconds
utime: 22
stime: 5
cutime: 4
cstime: 3
IO rchar: 592985
IO wchar: 154169
IO syscr: 494
IO syscw: 102
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.227435
rusage ru_stime: 0.053966999999999994
rusage ru_maxrss: 85560
rusage ru_minflt: 20544
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.045054
Child rusage ru_stime: 0.03041
Child rusage ru_maxrss: 82776
Child rusage ru_minflt: 5562
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735238017.02 
