Event: TaskStarted 
Started: 1735166944.64 
python3-editables-native-0.5-r0: do_configure
Elapsed time: 0.56 seconds
utime: 34
stime: 1
cutime: 1
cstime: 0
IO rchar: 510798
IO wchar: 66207
IO syscr: 67
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.348923
rusage ru_stime: 0.019384
rusage ru_maxrss: 87532
rusage ru_minflt: 10179
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.012908
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 84816
Child rusage ru_minflt: 461
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735166945.20 
