Event: TaskStarted 
Started: 1735165778.82 
python3-editables-native-0.5-r0: do_fetch
Elapsed time: 0.20 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 555672
IO wchar: 75874
IO syscr: 216
IO syscw: 174
IO read_bytes: 0
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08762099999999999
rusage ru_stime: 0.0041719999999999995
rusage ru_maxrss: 80140
rusage ru_minflt: 6807
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 21
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005181
Child rusage ru_stime: 0.002412
Child rusage ru_maxrss: 76128
Child rusage ru_minflt: 985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735165779.02 
