Event: TaskStarted 
Started: 1735184060.23 
grub-efi-2.12-r0: do_compile
Elapsed time: 103.48 seconds
utime: 43
stime: 13
cutime: 15815
cstime: 2272
IO rchar: 1924955415
IO wchar: 345602090
IO syscr: 775608
IO syscw: 128305
IO read_bytes: 17252352
IO write_bytes: 218275840
IO cancelled_write_bytes: 86556672
rusage ru_utime: 0.43652799999999997
rusage ru_stime: 0.137536
rusage ru_maxrss: 66276
rusage ru_minflt: 12110
rusage ru_majflt: 129
rusage ru_inblock: 1096
rusage ru_oublock: 8512
rusage ru_nvcsw: 2432
rusage ru_nivcsw: 104
Child rusage ru_utime: 158.155057
Child rusage ru_stime: 22.720197
Child rusage ru_maxrss: 89716
Child rusage ru_minflt: 6631092
Child rusage ru_majflt: 536
Child rusage ru_inblock: 32600
Child rusage ru_oublock: 417808
Child rusage ru_nvcsw: 181015
Child rusage ru_nivcsw: 169120
Status: PASSED 
Ended: 1735184163.71 
