Event: TaskStarted 
Started: 1735183920.09 
grub-efi-2.12-r0: do_configure
Elapsed time: 130.32 seconds
utime: 45
stime: 9
cutime: 3675
cstime: 589
IO rchar: 260705794
IO wchar: 59663078
IO syscr: 128163
IO syscw: 42787
IO read_bytes: 11481088
IO write_bytes: 53207040
IO cancelled_write_bytes: 20357120
rusage ru_utime: 0.457627
rusage ru_stime: 0.09568499999999999
rusage ru_maxrss: 60012
rusage ru_minflt: 29080
rusage ru_majflt: 0
rusage ru_inblock: 648
rusage ru_oublock: 312
rusage ru_nvcsw: 597
rusage ru_nivcsw: 416
Child rusage ru_utime: 36.75709
Child rusage ru_stime: 5.897261
Child rusage ru_maxrss: 107276
Child rusage ru_minflt: 1719437
Child rusage ru_majflt: 76
Child rusage ru_inblock: 21776
Child rusage ru_oublock: 103608
Child rusage ru_nvcsw: 21224
Child rusage ru_nivcsw: 22323
Status: PASSED 
Ended: 1735184050.41 
