Event: TaskStarted 
Started: 1735181606.55 
attr-native-2.5.1-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 588373
IO wchar: 49007
IO syscr: 49
IO syscw: 54
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10153999999999999
rusage ru_stime: 0.012183999999999999
rusage ru_maxrss: 79240
rusage ru_minflt: 5735
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 0
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735181606.56 
