Event: TaskStarted 
Started: 1735177771.47 
util-linux-2.39.3-r0: do_configure_ptest_base
Elapsed time: 0.28 seconds
utime: 28
stime: 3
cutime: 1
cstime: 0
IO rchar: 367318
IO wchar: 33014
IO syscr: 84
IO syscw: 39
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.289478
rusage ru_stime: 0.039118
rusage ru_maxrss: 62788
rusage ru_minflt: 9830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.013210999999999999
Child rusage ru_stime: 0.004403
Child rusage ru_maxrss: 60028
Child rusage ru_minflt: 469
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735177771.75 
