Event: TaskStarted 
Started: 1735177635.28 
util-linux-2.39.3-r0: do_configure
Elapsed time: 134.58 seconds
utime: 53
stime: 9
cutime: 3043
cstime: 581
IO rchar: 379381530
IO wchar: 56513968
IO syscr: 163393
IO syscw: 48794
IO read_bytes: 5906432
IO write_bytes: 53624832
IO cancelled_write_bytes: 32661504
rusage ru_utime: 0.531436
rusage ru_stime: 0.09121599999999999
rusage ru_maxrss: 61432
rusage ru_minflt: 26850
rusage ru_majflt: 0
rusage ru_inblock: 192
rusage ru_oublock: 368
rusage ru_nvcsw: 669
rusage ru_nivcsw: 103
Child rusage ru_utime: 30.433636
Child rusage ru_stime: 5.815493
Child rusage ru_maxrss: 58492
Child rusage ru_minflt: 1941740
Child rusage ru_majflt: 56
Child rusage ru_inblock: 11344
Child rusage ru_oublock: 104368
Child rusage ru_nvcsw: 19304
Child rusage ru_nivcsw: 13956
Status: PASSED 
Ended: 1735177769.86 
