Event: TaskStarted 
Started: 1734616723.56 
opkg-utils-native-0.6.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.26 seconds
utime: 20
stime: 3
cutime: 1
cstime: 2
IO rchar: 809330
IO wchar: 135901
IO syscr: 417
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.209035
rusage ru_stime: 0.039439999999999996
rusage ru_maxrss: 84276
rusage ru_minflt: 22052
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 138
Child rusage ru_utime: 0.014279
Child rusage ru_stime: 0.026966999999999998
Child rusage ru_maxrss: 81672
Child rusage ru_minflt: 5242
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1734616723.82 
