Event: TaskStarted 
Started: 1734617717.61 
python3-toml-native-0.10.2-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 744890
IO wchar: 122956
IO syscr: 345
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081144
rusage ru_stime: 0.024329
rusage ru_maxrss: 81732
rusage ru_minflt: 15631
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.01439
Child rusage ru_stime: 0.005822
Child rusage ru_maxrss: 78972
Child rusage ru_minflt: 4417
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734617717.67 
