Event: TaskStarted 
Started: 1735173563.34 
coreutils-9.4-r0: do_fetch
Elapsed time: 1.90 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 6365801
IO wchar: 6075696
IO syscr: 3210
IO syscw: 8572
IO read_bytes: 0
IO write_bytes: 6049792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115032
rusage ru_stime: 0.020914
rusage ru_maxrss: 82300
rusage ru_minflt: 7811
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 376
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.019666
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75060
Child rusage ru_minflt: 984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 11688
Child rusage ru_nvcsw: 803
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735173565.24 
