Event: TaskStarted 
Started: 1734617704.98 
readline-native-8.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 15
stime: 1
cutime: 2
cstime: 0
IO rchar: 819243
IO wchar: 143819
IO syscr: 435
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151483
rusage ru_stime: 0.015536
rusage ru_maxrss: 80588
rusage ru_minflt: 22007
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.020106
Child rusage ru_stime: 0.00851
Child rusage ru_maxrss: 77844
Child rusage ru_minflt: 5275
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734617705.10 
