Event: TaskStarted 
Started: 1734617702.83 
readline-native-8.2-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 11
stime: 0
cutime: 0
cstime: 1
IO rchar: 763344
IO wchar: 122497
IO syscr: 344
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115341
rusage ru_stime: 0.008543
rusage ru_maxrss: 80504
rusage ru_minflt: 15593
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.00745
Child rusage ru_stime: 0.0136
Child rusage ru_maxrss: 77748
Child rusage ru_minflt: 4449
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734617702.90 
