Event: TaskStarted 
Started: 1735265794.49 
gpgme-1.23.2-r0: do_install
Elapsed time: 6.77 seconds
utime: 34
stime: 7
cutime: 83
cstime: 29
IO rchar: 14181400
IO wchar: 10254631
IO syscr: 8811
IO syscw: 779
IO read_bytes: 532480
IO write_bytes: 10383360
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.340947
rusage ru_stime: 0.07661699999999999
rusage ru_maxrss: 57696
rusage ru_minflt: 16754
rusage ru_majflt: 11
rusage ru_inblock: 96
rusage ru_oublock: 224
rusage ru_nvcsw: 243
rusage ru_nivcsw: 343
Child rusage ru_utime: 0.8307209999999999
Child rusage ru_stime: 0.293529
Child rusage ru_maxrss: 55664
Child rusage ru_minflt: 78401
Child rusage ru_majflt: 0
Child rusage ru_inblock: 944
Child rusage ru_oublock: 20056
Child rusage ru_nvcsw: 1661
Child rusage ru_nivcsw: 2099
Status: PASSED 
Ended: 1735265801.26 
