Event: TaskStarted 
Started: 1734613873.37 
libxrender-1_0.9.11-r0: do_collect_spdx_deps
Elapsed time: 0.09 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 345385
IO wchar: 44294
IO syscr: 34
IO syscw: 42
IO read_bytes: 614400
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141531
rusage ru_stime: 0.014152999999999999
rusage ru_maxrss: 60856
rusage ru_minflt: 8285
rusage ru_majflt: 1
rusage ru_inblock: 1200
rusage ru_oublock: 104
rusage ru_nvcsw: 87
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734613873.46 
