Event: TaskStarted 
Started: 1735184701.04 
vim-9.1.0114-r0: do_prepare_recipe_sysroot
Elapsed time: 6.70 seconds
utime: 72
stime: 30
cutime: 41
cstime: 11
IO rchar: 5121592
IO wchar: 1662684
IO syscr: 4574
IO syscw: 683
IO read_bytes: 5226496
IO write_bytes: 1851392
IO cancelled_write_bytes: 57344
rusage ru_utime: 0.7284879999999999
rusage ru_stime: 0.300713
rusage ru_maxrss: 63120
rusage ru_minflt: 15593
rusage ru_majflt: 2
rusage ru_inblock: 10160
rusage ru_oublock: 248
rusage ru_nvcsw: 405
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.410508
Child rusage ru_stime: 0.11277999999999999
Child rusage ru_maxrss: 58384
Child rusage ru_minflt: 50846
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 3368
Child rusage ru_nvcsw: 764
Child rusage ru_nivcsw: 406
Status: PASSED 
Ended: 1735184707.75 
