Event: TaskStarted 
Started: 1735165976.03 
libnfnetlink-1.0.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.47 seconds
utime: 27
stime: 4
cutime: 3
cstime: 3
IO rchar: 635057
IO wchar: 146535
IO syscr: 421
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.270689
rusage ru_stime: 0.041013
rusage ru_maxrss: 83584
rusage ru_minflt: 21734
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.034233
Child rusage ru_stime: 0.031703999999999996
Child rusage ru_maxrss: 80888
Child rusage ru_minflt: 5276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735165976.50 
