Event: TaskStarted 
Started: 1735165797.75 
libnfnetlink-1.0.2-r0: do_fetch
Elapsed time: 0.52 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 634176
IO wchar: 353376
IO syscr: 351
IO syscw: 518
IO read_bytes: 0
IO write_bytes: 356352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082601
rusage ru_stime: 0.01239
rusage ru_maxrss: 79172
rusage ru_minflt: 6439
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 38
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.004369
Child rusage ru_stime: 0.004796
Child rusage ru_maxrss: 75564
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 584
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735165798.26 
