Event: TaskStarted 
Started: 1735234259.36 
elfutils-0.191-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 300027
IO wchar: 93900
IO syscr: 32
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056052
rusage ru_stime: 0.008007
rusage ru_maxrss: 78872
rusage ru_minflt: 5195
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 1
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735234259.38 
