Event: TaskStarted 
Started: 1734619036.89 
harfbuzz-8.3.0-r0: do_patch
Elapsed time: 0.07 seconds
utime: 11
stime: 3
cutime: 0
cstime: 1
IO rchar: 712556
IO wchar: 123798
IO syscr: 298
IO syscw: 81
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.110189
rusage ru_stime: 0.032647999999999996
rusage ru_maxrss: 80568
rusage ru_minflt: 9323
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0019349999999999999
Child rusage ru_stime: 0.010494
Child rusage ru_maxrss: 74524
Child rusage ru_minflt: 1245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734619036.95 
