Event: TaskStarted 
Started: 1735199395.20 
libparse-yapp-perl-native-1.21-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 828338
IO wchar: 144202
IO syscr: 434
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142915
rusage ru_stime: 0.024499
rusage ru_maxrss: 83340
rusage ru_minflt: 22597
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.015708
Child rusage ru_stime: 0.01252
Child rusage ru_maxrss: 80528
Child rusage ru_minflt: 5272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735199395.34 
