Event: TaskStarted 
Started: 1735198995.87 
libparse-yapp-perl-native-1.21-r0: do_recipe_qa
Elapsed time: 1.71 seconds
utime: 18
stime: 5
cutime: 2
cstime: 1
IO rchar: 767508
IO wchar: 119519
IO syscr: 335
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18020899999999998
rusage ru_stime: 0.051488
rusage ru_maxrss: 85844
rusage ru_minflt: 15771
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 227
Child rusage ru_utime: 0.020659
Child rusage ru_stime: 0.017285
Child rusage ru_maxrss: 83028
Child rusage ru_minflt: 4401
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735198997.58 
