Event: TaskStarted 
Started: 1735227649.46 
xz-5.4.6-r0: do_recipe_qa
Elapsed time: 0.40 seconds
utime: 28
stime: 6
cutime: 2
cstime: 6
IO rchar: 542302
IO wchar: 117252
IO syscr: 336
IO syscw: 93
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.284205
rusage ru_stime: 0.06618399999999999
rusage ru_maxrss: 101596
rusage ru_minflt: 15916
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.023688999999999998
Child rusage ru_stime: 0.0659
Child rusage ru_maxrss: 98688
Child rusage ru_minflt: 4236
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735227649.86 
