Event: TaskStarted 
Started: 1735237414.35 
libpthread-stubs-0.5-r0: do_fetch
Elapsed time: 1.27 seconds
utime: 19
stime: 3
cutime: 0
cstime: 1
IO rchar: 391375
IO wchar: 110396
IO syscr: 183
IO syscw: 226
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19791299999999998
rusage ru_stime: 0.032312
rusage ru_maxrss: 98536
rusage ru_minflt: 6556
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 16
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.0063479999999999995
Child rusage ru_stime: 0.017681
Child rusage ru_maxrss: 94872
Child rusage ru_minflt: 971
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735237415.62 
