Event: TaskStarted 
Started: 1735166121.15 
gtk+3-3.24.41-r0: do_unpack
Elapsed time: 1.20 seconds
utime: 10
stime: 3
cutime: 68
cstime: 23
IO rchar: 124536521
IO wchar: 212457361
IO syscr: 22020
IO syscw: 28622
IO read_bytes: 12288
IO write_bytes: 114606080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10986299999999999
rusage ru_stime: 0.031389
rusage ru_maxrss: 82012
rusage ru_minflt: 10458
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.68257
Child rusage ru_stime: 0.23129999999999998
Child rusage ru_maxrss: 78028
Child rusage ru_minflt: 4494
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 223720
Child rusage ru_nvcsw: 11740
Child rusage ru_nivcsw: 5265
Status: PASSED 
Ended: 1735166122.35 
