Event: TaskStarted 
Started: 1735202941.22 
python3-pygments-2.17.2-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 16
stime: 3
cutime: 3
cstime: 0
IO rchar: 738149
IO wchar: 164502
IO syscr: 532
IO syscw: 113
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.161411
rusage ru_stime: 0.034588
rusage ru_maxrss: 85140
rusage ru_minflt: 20878
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.030728
Child rusage ru_stime: 0.009323999999999999
Child rusage ru_maxrss: 81920
Child rusage ru_minflt: 5634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735202941.39 
