Event: TaskStarted 
Started: 1735182645.01 
libxft-native-1_2.3.8-r0: do_create_runtime_spdx
Elapsed time: 1.53 seconds
utime: 19
stime: 6
cutime: 1
cstime: 2
IO rchar: 1006636
IO wchar: 347173
IO syscr: 376
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19436699999999998
rusage ru_stime: 0.06608499999999999
rusage ru_maxrss: 87588
rusage ru_minflt: 21244
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.019268
Child rusage ru_stime: 0.021005
Child rusage ru_maxrss: 84696
Child rusage ru_minflt: 4634
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735182646.53 
