Event: TaskStarted 
Started: 1735186883.64 
libxft-native-1_2.3.8-r0: do_compile
Elapsed time: 3.89 seconds
utime: 20
stime: 4
cutime: 313
cstime: 29
IO rchar: 34730959
IO wchar: 1094039
IO syscr: 12811
IO syscw: 1562
IO read_bytes: 4108288
IO write_bytes: 970752
IO cancelled_write_bytes: 65536
rusage ru_utime: 0.201561
rusage ru_stime: 0.041992
rusage ru_maxrss: 61540
rusage ru_minflt: 13218
rusage ru_majflt: 3
rusage ru_inblock: 992
rusage ru_oublock: 328
rusage ru_nvcsw: 155
rusage ru_nivcsw: 63
Child rusage ru_utime: 3.138886
Child rusage ru_stime: 0.29956499999999997
Child rusage ru_maxrss: 58652
Child rusage ru_minflt: 241667
Child rusage ru_majflt: 17
Child rusage ru_inblock: 7032
Child rusage ru_oublock: 1568
Child rusage ru_nvcsw: 2480
Child rusage ru_nivcsw: 1238
Status: PASSED 
Ended: 1735186887.53 
