Event: TaskStarted 
Started: 1735186890.84 
libxft-native-1_2.3.8-r0: do_install
Elapsed time: 1.47 seconds
utime: 18
stime: 1
cutime: 10
cstime: 1
IO rchar: 1567996
IO wchar: 259105
IO syscr: 5507
IO syscw: 352
IO read_bytes: 12288
IO write_bytes: 569344
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.181523
rusage ru_stime: 0.013614
rusage ru_maxrss: 61396
rusage ru_minflt: 13529
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 35
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.104908
Child rusage ru_stime: 0.016628
Child rusage ru_maxrss: 58620
Child rusage ru_minflt: 15307
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1000
Child rusage ru_nvcsw: 218
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1735186892.31 
