Event: TaskStarted 
Started: 1735185826.87 
libpipeline-1.5.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.75 seconds
utime: 12
stime: 6
cutime: 2
cstime: 0
IO rchar: 1814700
IO wchar: 1054413
IO syscr: 558
IO syscw: 298
IO read_bytes: 401408
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12425
rusage ru_stime: 0.060065999999999994
rusage ru_maxrss: 60912
rusage ru_minflt: 7345
rusage ru_majflt: 0
rusage ru_inblock: 776
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.020503999999999998
Child rusage ru_stime: 0.006116
Child rusage ru_maxrss: 55916
Child rusage ru_minflt: 1549
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735185827.62 
