Event: TaskStarted 
Started: 1735170604.76 
libsdl2-2.30.1-r0: do_install
Elapsed time: 1.34 seconds
utime: 53
stime: 8
cutime: 8
cstime: 17
IO rchar: 21922695
IO wchar: 21471913
IO syscr: 4953
IO syscw: 2926
IO read_bytes: 32768
IO write_bytes: 21680128
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.532315
rusage ru_stime: 0.082804
rusage ru_maxrss: 60140
rusage ru_minflt: 17643
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 184
rusage ru_nvcsw: 251
rusage ru_nivcsw: 347
Child rusage ru_utime: 0.082379
Child rusage ru_stime: 0.171753
Child rusage ru_maxrss: 58176
Child rusage ru_minflt: 3897
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 42160
Child rusage ru_nvcsw: 299
Child rusage ru_nivcsw: 1438
Status: PASSED 
Ended: 1735170606.10 
