Event: TaskStarted 
Started: 1735166571.67 
qemu-native-8.2.1-r0: do_fetch
Elapsed time: 22.09 seconds
utime: 548
stime: 62
cutime: 154
cstime: 127
IO rchar: 130577262
IO wchar: 130196559
IO syscr: 105609
IO syscw: 181677
IO read_bytes: 4096
IO write_bytes: 129945600
IO cancelled_write_bytes: 0
rusage ru_utime: 5.481917
rusage ru_stime: 0.6238589999999999
rusage ru_maxrss: 225400
rusage ru_minflt: 27067
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 21413
rusage ru_nivcsw: 977
Child rusage ru_utime: 1.5434269999999999
Child rusage ru_stime: 1.278488
Child rusage ru_maxrss: 95392
Child rusage ru_minflt: 966
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 253616
Child rusage ru_nvcsw: 33288
Child rusage ru_nivcsw: 13927
Status: PASSED 
Ended: 1735166593.77 
