Event: TaskStarted 
Started: 1735173365.99 
libxslt-native-1.1.39-r0: do_fetch
Elapsed time: 0.63 seconds
utime: 31
stime: 4
cutime: 1
cstime: 3
IO rchar: 2140432
IO wchar: 1642722
IO syscr: 1150
IO syscw: 2338
IO read_bytes: 0
IO write_bytes: 1638400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31985199999999997
rusage ru_stime: 0.048584999999999996
rusage ru_maxrss: 99280
rusage ru_minflt: 6999
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 122
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.019306
Child rusage ru_stime: 0.035427
Child rusage ru_maxrss: 95864
Child rusage ru_minflt: 970
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3088
Child rusage ru_nvcsw: 465
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735173366.62 
