Event: TaskStarted 
Started: 1735237171.82 
python3-pycairo-1.26.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 13
stime: 3
cutime: 2
cstime: 0
IO rchar: 662571
IO wchar: 149606
IO syscr: 443
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13080999999999998
rusage ru_stime: 0.036789999999999996
rusage ru_maxrss: 84804
rusage ru_minflt: 21856
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.020898999999999997
Child rusage ru_stime: 0.005516
Child rusage ru_maxrss: 82000
Child rusage ru_minflt: 5284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735237171.96 
