Event: TaskStarted 
Started: 1735234292.37 
attr-native-2.5.1-r0: do_populate_sysroot
Elapsed time: 0.50 seconds
utime: 27
stime: 4
cutime: 6
cstime: 5
IO rchar: 2326795
IO wchar: 570570
IO syscr: 2186
IO syscw: 316
IO read_bytes: 0
IO write_bytes: 430080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.271263
rusage ru_stime: 0.04521
rusage ru_maxrss: 83372
rusage ru_minflt: 38645
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 536
rusage ru_nvcsw: 58
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.06490699999999999
Child rusage ru_stime: 0.053425999999999994
Child rusage ru_maxrss: 81540
Child rusage ru_minflt: 25163
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 306
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735234292.87 
