Event: TaskStarted 
Started: 1735234268.45 
autoconf-native-2.72e-r0: do_configure
Elapsed time: 1.24 seconds
utime: 13
stime: 3
cutime: 18
cstime: 3
IO rchar: 4982719
IO wchar: 868679
IO syscr: 6266
IO syscw: 4347
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 249856
rusage ru_utime: 0.137227
rusage ru_stime: 0.031366
rusage ru_maxrss: 82620
rusage ru_minflt: 23251
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 84
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.181638
Child rusage ru_stime: 0.031611
Child rusage ru_maxrss: 79868
Child rusage ru_minflt: 71176
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 1112
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735234269.70 
