Event: TaskStarted 
Started: 1735235464.15 
autoconf-native-2.72e-r0: do_populate_lic
Elapsed time: 0.45 seconds
utime: 18
stime: 4
cutime: 4
cstime: 1
IO rchar: 1300582
IO wchar: 276397
IO syscr: 559
IO syscw: 135
IO read_bytes: 81920
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188441
rusage ru_stime: 0.045062
rusage ru_maxrss: 87232
rusage ru_minflt: 21663
rusage ru_majflt: 3
rusage ru_inblock: 160
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.040383999999999996
Child rusage ru_stime: 0.015097999999999999
Child rusage ru_maxrss: 84100
Child rusage ru_minflt: 5670
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735235464.60 
