Event: TaskStarted 
Started: 1735234270.19 
autoconf-native-2.72e-r0: do_populate_sysroot
Elapsed time: 0.18 seconds
utime: 14
stime: 3
cutime: 7
cstime: 3
IO rchar: 10114585
IO wchar: 2839565
IO syscr: 2537
IO syscw: 491
IO read_bytes: 0
IO write_bytes: 733184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.14374499999999998
rusage ru_stime: 0.037827
rusage ru_maxrss: 82640
rusage ru_minflt: 34215
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 368
rusage ru_nvcsw: 29
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.077364
Child rusage ru_stime: 0.034992999999999996
Child rusage ru_maxrss: 80744
Child rusage ru_minflt: 24308
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1064
Child rusage ru_nvcsw: 259
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735234270.37 
