Event: TaskStarted 
Started: 1735166219.91 
pcsc-tools-1.7.1-r0: do_fetch
Elapsed time: 7.78 seconds
utime: 6
stime: 1
cutime: 62
cstime: 5
IO rchar: 11378848
IO wchar: 7994772
IO syscr: 9263
IO syscw: 3416
IO read_bytes: 86016
IO write_bytes: 2912256
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.066949
rusage ru_stime: 0.015449
rusage ru_maxrss: 82312
rusage ru_minflt: 8936
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 132
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.622377
Child rusage ru_stime: 0.058294
Child rusage ru_maxrss: 78832
Child rusage ru_minflt: 19953
Child rusage ru_majflt: 1
Child rusage ru_inblock: 168
Child rusage ru_oublock: 5544
Child rusage ru_nvcsw: 1541
Child rusage ru_nivcsw: 149
Status: PASSED 
Ended: 1735166227.69 
