Event: TaskStarted 
Started: 1735166307.03 
pcsc-tools-1.7.1-r0: do_unpack
Elapsed time: 3.03 seconds
utime: 8
stime: 1
cutime: 13
cstime: 7
IO rchar: 5053745
IO wchar: 791284
IO syscr: 2118
IO syscw: 363
IO read_bytes: 0
IO write_bytes: 999424
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.08545799999999999
rusage ru_stime: 0.017991
rusage ru_maxrss: 82584
rusage ru_minflt: 12983
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 34
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.139296
Child rusage ru_stime: 0.076581
Child rusage ru_maxrss: 79080
Child rusage ru_minflt: 18478
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1872
Child rusage ru_nvcsw: 211
Child rusage ru_nivcsw: 248
Status: PASSED 
Ended: 1735166310.06 
