Event: TaskStarted 
Started: 1734610894.31 
python3-idna-native-3.6-r0: do_create_spdx
Elapsed time: 0.31 seconds
utime: 13
stime: 3
cutime: 2
cstime: 1
IO rchar: 1247585
IO wchar: 484182
IO syscr: 586
IO syscw: 149
IO read_bytes: 73728
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137143
rusage ru_stime: 0.033246
rusage ru_maxrss: 87952
rusage ru_minflt: 24079
rusage ru_majflt: 0
rusage ru_inblock: 144
rusage ru_oublock: 304
rusage ru_nvcsw: 28
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.022629
Child rusage ru_stime: 0.013496
Child rusage ru_maxrss: 84896
Child rusage ru_minflt: 5836
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734610894.62 
