Event: TaskStarted 
Started: 1734617887.65 
liburcu-0.14.0-r0: do_recipe_qa
Elapsed time: 1.49 seconds
utime: 6
stime: 2
cutime: 0
cstime: 1
IO rchar: 555575
IO wchar: 115835
IO syscr: 331
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065227
rusage ru_stime: 0.026858
rusage ru_maxrss: 82684
rusage ru_minflt: 15560
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.009935
Child rusage ru_stime: 0.011073
Child rusage ru_maxrss: 79912
Child rusage ru_minflt: 4388
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734617889.13 
