Event: TaskStarted 
Started: 1734617898.98 
liburcu-0.14.0-r0: do_unpack
Elapsed time: 2.93 seconds
utime: 7
stime: 1
cutime: 23
cstime: 9
IO rchar: 8094437
IO wchar: 13837123
IO syscr: 2067
IO syscw: 2949
IO read_bytes: 0
IO write_bytes: 8151040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07245499999999999
rusage ru_stime: 0.013585
rusage ru_maxrss: 80536
rusage ru_minflt: 8068
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.23332799999999998
Child rusage ru_stime: 0.097824
Child rusage ru_maxrss: 76976
Child rusage ru_minflt: 1907
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15864
Child rusage ru_nvcsw: 1416
Child rusage ru_nivcsw: 1165
Status: PASSED 
Ended: 1734617901.91 
