Event: TaskStarted 
Started: 1735167959.00 
libtool-cross-2.4.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.96 seconds
utime: 45
stime: 8
cutime: 4
cstime: 5
IO rchar: 594797
IO wchar: 148964
IO syscr: 419
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.457594
rusage ru_stime: 0.08753899999999999
rusage ru_maxrss: 101264
rusage ru_minflt: 21426
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.049734
Child rusage ru_stime: 0.058683
Child rusage ru_maxrss: 98780
Child rusage ru_minflt: 5179
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735167959.95 
