Event: TaskStarted 
Started: 1734612370.21 
libxau-1_1.0.11-r0: do_compile
Elapsed time: 4.88 seconds
utime: 14
stime: 1
cutime: 84
cstime: 23
IO rchar: 9714082
IO wchar: 522169
IO syscr: 5287
IO syscw: 828
IO read_bytes: 81920
IO write_bytes: 327680
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.14030199999999998
rusage ru_stime: 0.017537
rusage ru_maxrss: 60840
rusage ru_minflt: 7391
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 41
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.842154
Child rusage ru_stime: 0.230738
Child rusage ru_maxrss: 57852
Child rusage ru_minflt: 97455
Child rusage ru_majflt: 5
Child rusage ru_inblock: 160
Child rusage ru_oublock: 480
Child rusage ru_nvcsw: 1143
Child rusage ru_nivcsw: 580
Status: PASSED 
Ended: 1734612375.09 
