Event: TaskStarted 
Started: 1735237569.63 
elfutils-native-0.191-r0: do_create_spdx
Elapsed time: 0.22 seconds
utime: 19
stime: 3
cutime: 2
cstime: 1
IO rchar: 1291394
IO wchar: 538412
IO syscr: 617
IO syscw: 221
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19425399999999998
rusage ru_stime: 0.039643
rusage ru_maxrss: 87404
rusage ru_minflt: 21381
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 344
rusage ru_nvcsw: 28
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.022484999999999998
Child rusage ru_stime: 0.014962
Child rusage ru_maxrss: 84488
Child rusage ru_minflt: 5872
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735237569.85 
