Event: TaskStarted 
Started: 1735184707.68 
kexec-tools-2.0.28-r0: do_prepare_recipe_sysroot
Elapsed time: 0.37 seconds
utime: 23
stime: 8
cutime: 2
cstime: 1
IO rchar: 1833678
IO wchar: 1053224
IO syscr: 561
IO syscw: 297
IO read_bytes: 270336
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.239113
rusage ru_stime: 0.08915999999999999
rusage ru_maxrss: 59496
rusage ru_minflt: 10426
rusage ru_majflt: 1
rusage ru_inblock: 512
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.024156999999999998
Child rusage ru_stime: 0.013399999999999999
Child rusage ru_maxrss: 54732
Child rusage ru_minflt: 1547
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735184708.05 
