Event: TaskStarted 
Started: 1735205422.51 
gcc-13.2.0-r0: do_package
Elapsed time: 31.82 seconds
utime: 728
stime: 264
cutime: 5253
cstime: 890
IO rchar: 13084672783
IO wchar: 7897537012
IO syscr: 1533698
IO syscw: 568065
IO read_bytes: 71491584
IO write_bytes: 5333774336
IO cancelled_write_bytes: 2023849984
rusage ru_utime: 7.286853
rusage ru_stime: 2.643231
rusage ru_maxrss: 65300
rusage ru_minflt: 118547
rusage ru_majflt: 18
rusage ru_inblock: 138336
rusage ru_oublock: 3120
rusage ru_nvcsw: 6176
rusage ru_nivcsw: 41406
Child rusage ru_utime: 52.530742
Child rusage ru_stime: 8.9021
Child rusage ru_maxrss: 544532
Child rusage ru_minflt: 1630853
Child rusage ru_majflt: 68
Child rusage ru_inblock: 1296
Child rusage ru_oublock: 10414408
Child rusage ru_nvcsw: 230137
Child rusage ru_nivcsw: 221449
Status: PASSED 
Ended: 1735205454.33 
