Event: TaskStarted 
Started: 1735259989.75 
python3-pygments-2.17.2-r0: do_unpack
Elapsed time: 2.82 seconds
utime: 5
stime: 0
cutime: 12
cstime: 3
IO rchar: 50718924
IO wchar: 89172816
IO syscr: 5646
IO syscw: 8088
IO read_bytes: 0
IO write_bytes: 50167808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053231
rusage ru_stime: 0.008189
rusage ru_maxrss: 81224
rusage ru_minflt: 8011
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 9
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.120653
Child rusage ru_stime: 0.038013
Child rusage ru_maxrss: 77348
Child rusage ru_minflt: 1063
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 97928
Child rusage ru_nvcsw: 1376
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735259992.56 
