Event: TaskStarted 
Started: 1735182655.38 
python3-toml-native-0.10.2-r0: do_create_runtime_spdx
Elapsed time: 0.17 seconds
utime: 16
stime: 2
cutime: 1
cstime: 1
IO rchar: 988965
IO wchar: 346991
IO syscr: 377
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.166424
rusage ru_stime: 0.027091999999999998
rusage ru_maxrss: 87380
rusage ru_minflt: 21420
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.014979999999999999
Child rusage ru_stime: 0.013144
Child rusage ru_maxrss: 84468
Child rusage ru_minflt: 4641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735182655.55 
