Event: TaskStarted 
Started: 1735196857.89 
openssl-native-3.2.1-r0: do_create_spdx
Elapsed time: 0.21 seconds
utime: 21
stime: 2
cutime: 2
cstime: 3
IO rchar: 1242405
IO wchar: 514602
IO syscr: 573
IO syscw: 189
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21198899999999998
rusage ru_stime: 0.023554
rusage ru_maxrss: 83172
rusage ru_minflt: 20727
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 29
rusage ru_nivcsw: 309
Child rusage ru_utime: 0.021075
Child rusage ru_stime: 0.031138
Child rusage ru_maxrss: 80256
Child rusage ru_minflt: 5857
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735196858.10 
