Event: TaskStarted 
Started: 1735259812.87 
tar-1.35-r0: do_fetch
Elapsed time: 10.82 seconds
utime: 11
stime: 0
cutime: 0
cstime: 2
IO rchar: 3632235
IO wchar: 3344391
IO syscr: 1955
IO syscw: 4742
IO read_bytes: 0
IO write_bytes: 3334144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115851
rusage ru_stime: 0.007474
rusage ru_maxrss: 80484
rusage ru_minflt: 7210
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 229
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.007088
Child rusage ru_stime: 0.024277999999999997
Child rusage ru_maxrss: 76744
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6384
Child rusage ru_nvcsw: 584
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735259823.69 
