Event: TaskStarted 
Started: 1734617806.62 
sed-4.9-r0: do_fetch
Elapsed time: 2.50 seconds
utime: 14
stime: 2
cutime: 0
cstime: 1
IO rchar: 1762227
IO wchar: 1462743
IO syscr: 594
IO syscw: 2114
IO read_bytes: 0
IO write_bytes: 1466368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144869
rusage ru_stime: 0.026685999999999998
rusage ru_maxrss: 81024
rusage ru_minflt: 6933
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 74
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.003581
Child rusage ru_stime: 0.014695
Child rusage ru_maxrss: 76800
Child rusage ru_minflt: 977
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2744
Child rusage ru_nvcsw: 166
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734617809.11 
