Event: TaskStarted 
Started: 1734617829.12 
sed-4.9-r0: do_unpack
Elapsed time: 2.79 seconds
utime: 7
stime: 0
cutime: 10
cstime: 16
IO rchar: 13655491
IO wchar: 22447000
IO syscr: 2229
IO syscw: 3946
IO read_bytes: 0
IO write_bytes: 13447168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07644999999999999
rusage ru_stime: 0.009556
rusage ru_maxrss: 80628
rusage ru_minflt: 10171
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.103796
Child rusage ru_stime: 0.165925
Child rusage ru_maxrss: 76524
Child rusage ru_minflt: 4460
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 26144
Child rusage ru_nvcsw: 984
Child rusage ru_nivcsw: 343
Status: PASSED 
Ended: 1734617831.91 
