Event: TaskStarted 
Started: 1735202545.95 
python3-gcovr-7.2-r0: do_unpack
Elapsed time: 15.29 seconds
utime: 6
stime: 4
cutime: 19
cstime: 13
IO rchar: 5016260
IO wchar: 32375090
IO syscr: 3004
IO syscw: 5036
IO read_bytes: 1449984
IO write_bytes: 40153088
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.065229
rusage ru_stime: 0.04711
rusage ru_maxrss: 82260
rusage ru_minflt: 12812
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 80
rusage ru_nvcsw: 34
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.196962
Child rusage ru_stime: 0.13291999999999998
Child rusage ru_maxrss: 78744
Child rusage ru_minflt: 22910
Child rusage ru_majflt: 24
Child rusage ru_inblock: 2816
Child rusage ru_oublock: 78344
Child rusage ru_nvcsw: 435
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735202561.23 
