Event: TaskStarted 
Started: 1735177695.56 
libmnl-1.0.5-r0: do_compile
Elapsed time: 3.06 seconds
utime: 20
stime: 1
cutime: 105
cstime: 17
IO rchar: 6941483
IO wchar: 597132
IO syscr: 3792
IO syscw: 673
IO read_bytes: 98304
IO write_bytes: 253952
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.20008399999999998
rusage ru_stime: 0.013047999999999999
rusage ru_maxrss: 61388
rusage ru_minflt: 9718
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 67
rusage ru_nivcsw: 38
Child rusage ru_utime: 1.059952
Child rusage ru_stime: 0.17091299999999998
Child rusage ru_maxrss: 58620
Child rusage ru_minflt: 62790
Child rusage ru_majflt: 6
Child rusage ru_inblock: 192
Child rusage ru_oublock: 376
Child rusage ru_nvcsw: 837
Child rusage ru_nivcsw: 447
Status: PASSED 
Ended: 1735177698.62 
