Event: TaskStarted 
Started: 1735165995.07 
popt-native-1.19-r0: do_configure
Elapsed time: 5.05 seconds
utime: 17
stime: 2
cutime: 339
cstime: 68
IO rchar: 102790062
IO wchar: 18431368
IO syscr: 51062
IO syscw: 14872
IO read_bytes: 0
IO write_bytes: 17215488
IO cancelled_write_bytes: 8941568
rusage ru_utime: 0.173503
rusage ru_stime: 0.028225
rusage ru_maxrss: 83056
rusage ru_minflt: 19925
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 266
rusage ru_nivcsw: 11
Child rusage ru_utime: 3.393237
Child rusage ru_stime: 0.683442
Child rusage ru_maxrss: 80328
Child rusage ru_minflt: 682326
Child rusage ru_majflt: 39
Child rusage ru_inblock: 0
Child rusage ru_oublock: 33368
Child rusage ru_nvcsw: 5755
Child rusage ru_nivcsw: 573
Status: PASSED 
Ended: 1735166000.13 
