Event: TaskStarted 
Started: 1735166691.95 
swig-native-4.2.1-r0: do_configure
Elapsed time: 74.30 seconds
utime: 49
stime: 6
cutime: 1094
cstime: 222
IO rchar: 79338207
IO wchar: 13501563
IO syscr: 78458
IO syscw: 19388
IO read_bytes: 2842624
IO write_bytes: 15618048
IO cancelled_write_bytes: 6311936
rusage ru_utime: 0.49584399999999995
rusage ru_stime: 0.06898699999999999
rusage ru_maxrss: 87948
rusage ru_minflt: 20032
rusage ru_majflt: 0
rusage ru_inblock: 504
rusage ru_oublock: 288
rusage ru_nvcsw: 278
rusage ru_nivcsw: 90
Child rusage ru_utime: 10.942688
Child rusage ru_stime: 2.228062
Child rusage ru_maxrss: 85240
Child rusage ru_minflt: 1000068
Child rusage ru_majflt: 22
Child rusage ru_inblock: 5048
Child rusage ru_oublock: 30216
Child rusage ru_nvcsw: 13995
Child rusage ru_nivcsw: 8360
Status: PASSED 
Ended: 1735166766.25 
