Event: TaskStarted 
Started: 1735197396.43 
libpthread-stubs-native-0.5-r0: do_create_spdx
Elapsed time: 0.12 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 1232419
IO wchar: 482170
IO syscr: 572
IO syscw: 145
IO read_bytes: 4096
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11861999999999999
rusage ru_stime: 0.024541999999999998
rusage ru_maxrss: 86088
rusage ru_minflt: 20582
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 296
rusage ru_nvcsw: 26
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.021122
Child rusage ru_stime: 0.009171
Child rusage ru_maxrss: 83180
Child rusage ru_minflt: 5844
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 165
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735197396.55 
