Event: TaskStarted 
Started: 1735166438.25 
pinentry-1.2.1-r0: do_populate_lic
Elapsed time: 0.35 seconds
utime: 17
stime: 2
cutime: 2
cstime: 2
IO rchar: 856143
IO wchar: 198001
IO syscr: 529
IO syscw: 114
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178364
rusage ru_stime: 0.027142
rusage ru_maxrss: 87092
rusage ru_minflt: 20958
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.026008999999999997
Child rusage ru_stime: 0.023181
Child rusage ru_maxrss: 83956
Child rusage ru_minflt: 5637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735166438.60 
