Event: TaskStarted 
Started: 1735182328.28 
netcat-openbsd-1.195-r0: do_unpack
Elapsed time: 0.21 seconds
utime: 6
stime: 1
cutime: 1
cstime: 1
IO rchar: 1251720
IO wchar: 1041013
IO syscr: 466
IO syscw: 291
IO read_bytes: 16384
IO write_bytes: 933888
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064328
rusage ru_stime: 0.017154
rusage ru_maxrss: 82852
rusage ru_minflt: 10659
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.015574999999999999
Child rusage ru_stime: 0.018473
Child rusage ru_maxrss: 79352
Child rusage ru_minflt: 3340
Child rusage ru_majflt: 1
Child rusage ru_inblock: 32
Child rusage ru_oublock: 1688
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735182328.49 
