Event: TaskStarted 
Started: 1735196326.84 
python3-xmltodict-0.13.0-r0: do_install
Elapsed time: 3.00 seconds
utime: 20
stime: 12
cutime: 19
cstime: 16
IO rchar: 3218412
IO wchar: 274441
IO syscr: 889
IO syscw: 77
IO read_bytes: 10686464
IO write_bytes: 344064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.202822
rusage ru_stime: 0.12628499999999998
rusage ru_maxrss: 58428
rusage ru_minflt: 21090
rusage ru_majflt: 13
rusage ru_inblock: 1536
rusage ru_oublock: 176
rusage ru_nvcsw: 244
rusage ru_nivcsw: 415
Child rusage ru_utime: 0.194074
Child rusage ru_stime: 0.16971699999999998
Child rusage ru_maxrss: 56576
Child rusage ru_minflt: 6797
Child rusage ru_majflt: 70
Child rusage ru_inblock: 19336
Child rusage ru_oublock: 496
Child rusage ru_nvcsw: 435
Child rusage ru_nivcsw: 197
Status: PASSED 
Ended: 1735196329.83 
