Event: TaskStarted 
Started: 1735224693.96 
sqlite3-native-3_3.45.1-r0: do_configure
Elapsed time: 26.41 seconds
utime: 56
stime: 15
cutime: 694
cstime: 277
IO rchar: 75046681
IO wchar: 10453104
IO syscr: 41996
IO syscw: 12576
IO read_bytes: 1048576
IO write_bytes: 10416128
IO cancelled_write_bytes: 5447680
rusage ru_utime: 0.564981
rusage ru_stime: 0.15226399999999998
rusage ru_maxrss: 101668
rusage ru_minflt: 20558
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 280
rusage ru_nvcsw: 221
rusage ru_nivcsw: 131
Child rusage ru_utime: 6.947157
Child rusage ru_stime: 2.779679
Child rusage ru_maxrss: 98968
Child rusage ru_minflt: 568634
Child rusage ru_majflt: 15
Child rusage ru_inblock: 1992
Child rusage ru_oublock: 20064
Child rusage ru_nvcsw: 5257
Child rusage ru_nivcsw: 1695
Status: PASSED 
Ended: 1735224720.37 
