Event: TaskStarted 
Started: 1735180727.58 
python3-typing-extensions-4.10.0-r0: do_install
Elapsed time: 2.65 seconds
utime: 25
stime: 3
cutime: 21
cstime: 9
IO rchar: 3386300
IO wchar: 658189
IO syscr: 2309
IO syscw: 79
IO read_bytes: 1720320
IO write_bytes: 724992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.259316
rusage ru_stime: 0.031915
rusage ru_maxrss: 58928
rusage ru_minflt: 16935
rusage ru_majflt: 4
rusage ru_inblock: 512
rusage ru_oublock: 168
rusage ru_nvcsw: 682
rusage ru_nivcsw: 462
Child rusage ru_utime: 0.212939
Child rusage ru_stime: 0.094123
Child rusage ru_maxrss: 56764
Child rusage ru_minflt: 7966
Child rusage ru_majflt: 49
Child rusage ru_inblock: 2848
Child rusage ru_oublock: 1248
Child rusage ru_nvcsw: 222
Child rusage ru_nivcsw: 121
Status: PASSED 
Ended: 1735180730.23 
