Event: TaskStarted 
Started: 1735264064.71 
icu-74-2-r0: do_make_icudata
Elapsed time: 0.19 seconds
utime: 24
stime: 4
cutime: 0
cstime: 0
IO rchar: 313818
IO wchar: 25863
IO syscr: 58
IO syscw: 28
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.242276
rusage ru_stime: 0.049276
rusage ru_maxrss: 60436
rusage ru_minflt: 10313
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.007233
Child rusage ru_stime: 0.007233
Child rusage ru_maxrss: 57740
Child rusage ru_minflt: 476
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735264064.91 
