Event: TaskStarted 
Started: 1734618982.23 
flex-native-2.6.4-r0: do_compile
Elapsed time: 1.22 seconds
utime: 8
stime: 1
cutime: 584
cstime: 67
IO rchar: 62378050
IO wchar: 5512852
IO syscr: 18366
IO syscw: 2394
IO read_bytes: 0
IO write_bytes: 2834432
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.08463699999999999
rusage ru_stime: 0.015387999999999999
rusage ru_maxrss: 82992
rusage ru_minflt: 7520
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 93
rusage ru_nivcsw: 3
Child rusage ru_utime: 5.847541
Child rusage ru_stime: 0.6780539999999999
Child rusage ru_maxrss: 80300
Child rusage ru_minflt: 325306
Child rusage ru_majflt: 46
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5384
Child rusage ru_nvcsw: 1741
Child rusage ru_nivcsw: 1623
Status: PASSED 
Ended: 1734618983.45 
