Event: TaskStarted 
Started: 1734618925.32 
flex-native-2.6.4-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 3
cstime: 0
IO rchar: 8537286
IO wchar: 12689955
IO syscr: 1169
IO syscw: 1212
IO read_bytes: 0
IO write_bytes: 7069696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070923
rusage ru_stime: 0.012515
rusage ru_maxrss: 77080
rusage ru_minflt: 11247
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.036111
Child rusage ru_stime: 0.009491
Child rusage ru_maxrss: 72864
Child rusage ru_minflt: 4395
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13736
Child rusage ru_nvcsw: 200
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734618925.37 
