Event: TaskStarted 
Started: 1735268067.15 
python3-jsonpointer-2.4-r0: do_install
Elapsed time: 2.57 seconds
utime: 29
stime: 7
cutime: 25
cstime: 10
IO rchar: 3208893
IO wchar: 255430
IO syscr: 899
IO syscw: 79
IO read_bytes: 3629056
IO write_bytes: 323584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29259799999999997
rusage ru_stime: 0.075126
rusage ru_maxrss: 58448
rusage ru_minflt: 17311
rusage ru_majflt: 3
rusage ru_inblock: 1208
rusage ru_oublock: 160
rusage ru_nvcsw: 206
rusage ru_nivcsw: 328
Child rusage ru_utime: 0.253961
Child rusage ru_stime: 0.10313
Child rusage ru_maxrss: 56280
Child rusage ru_minflt: 6714
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5880
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 234
Status: PASSED 
Ended: 1735268069.71 
