Event: TaskStarted 
Started: 1735260866.61 
python3-jsonpointer-2.4-r0: do_patch
Elapsed time: 0.17 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 958398
IO wchar: 639369
IO syscr: 334
IO syscw: 206
IO read_bytes: 40960
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.067093
rusage ru_stime: 0.020966
rusage ru_maxrss: 83880
rusage ru_minflt: 8739
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 128
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.014060999999999999
Child rusage ru_stime: 0.001026
Child rusage ru_maxrss: 77900
Child rusage ru_minflt: 1307
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735260866.78 
