Event: TaskStarted 
Started: 1735189047.10 
python3-ndg-httpsclient-native-0.5.1-r0: do_configure
Elapsed time: 0.07 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 526983
IO wchar: 69404
IO syscr: 70
IO syscw: 55
IO read_bytes: 135168
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10373099999999999
rusage ru_stime: 0.015958
rusage ru_maxrss: 61912
rusage ru_minflt: 10587
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.004455
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59192
Child rusage ru_minflt: 466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735189047.17 
