Event: TaskStarted 
Started: 1735249773.19 
file-native-5.45-r0: do_populate_lic
Elapsed time: 5.72 seconds
utime: 19
stime: 5
cutime: 3
cstime: 1
IO rchar: 912497
IO wchar: 165253
IO syscr: 508
IO syscw: 123
IO read_bytes: 737280
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19289699999999999
rusage ru_stime: 0.05905
rusage ru_maxrss: 85892
rusage ru_minflt: 21804
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 224
rusage ru_nvcsw: 33
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.039938999999999995
Child rusage ru_stime: 0.01789
Child rusage ru_maxrss: 82660
Child rusage ru_minflt: 5844
Child rusage ru_majflt: 8
Child rusage ru_inblock: 1416
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735249778.91 
