Event: TaskStarted 
Started: 1734619226.42 
zip-native-3.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.58 seconds
utime: 23
stime: 3
cutime: 2
cstime: 2
IO rchar: 807006
IO wchar: 133464
IO syscr: 417
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23124399999999998
rusage ru_stime: 0.033635
rusage ru_maxrss: 84852
rusage ru_minflt: 22115
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.020499999999999997
Child rusage ru_stime: 0.027094999999999998
Child rusage ru_maxrss: 82140
Child rusage ru_minflt: 5224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734619227.00 
