Event: TaskStarted 
Started: 1735241896.55 
findutils-4.9.0-r0: do_configure
Elapsed time: 187.54 seconds
utime: 50
stime: 9
cutime: 4480
cstime: 920
IO rchar: 434647128
IO wchar: 73792067
IO syscr: 196948
IO syscw: 59105
IO read_bytes: 4497408
IO write_bytes: 69562368
IO cancelled_write_bytes: 36945920
rusage ru_utime: 0.501278
rusage ru_stime: 0.090748
rusage ru_maxrss: 62292
rusage ru_minflt: 22601
rusage ru_majflt: 13
rusage ru_inblock: 856
rusage ru_oublock: 368
rusage ru_nvcsw: 926
rusage ru_nivcsw: 117
Child rusage ru_utime: 44.807227
Child rusage ru_stime: 9.200757
Child rusage ru_maxrss: 59680
Child rusage ru_minflt: 2491178
Child rusage ru_majflt: 45
Child rusage ru_inblock: 7928
Child rusage ru_oublock: 135496
Child rusage ru_nvcsw: 28301
Child rusage ru_nivcsw: 25211
Status: PASSED 
Ended: 1735242084.08 
