Event: TaskStarted 
Started: 1735245081.19 
findutils-4.9.0-r0: do_package
Elapsed time: 12.17 seconds
utime: 224
stime: 139
cutime: 366
cstime: 91
IO rchar: 64270704
IO wchar: 28549574
IO syscr: 42271
IO syscw: 4765
IO read_bytes: 10444800
IO write_bytes: 16932864
IO cancelled_write_bytes: 5808128
rusage ru_utime: 2.241928
rusage ru_stime: 1.39767
rusage ru_maxrss: 61416
rusage ru_minflt: 98738
rusage ru_majflt: 7
rusage ru_inblock: 7592
rusage ru_oublock: 1472
rusage ru_nvcsw: 1883
rusage ru_nivcsw: 11809
Child rusage ru_utime: 3.665682
Child rusage ru_stime: 0.916747
Child rusage ru_maxrss: 300744
Child rusage ru_minflt: 198764
Child rusage ru_majflt: 19
Child rusage ru_inblock: 12808
Child rusage ru_oublock: 31600
Child rusage ru_nvcsw: 11134
Child rusage ru_nivcsw: 6626
Status: PASSED 
Ended: 1735245093.36 
