Event: TaskStarted 
Started: 1735205991.79 
nano-7.2-r0: do_prepare_recipe_sysroot
Elapsed time: 8.46 seconds
utime: 12
stime: 4
cutime: 1
cstime: 1
IO rchar: 1925704
IO wchar: 1141458
IO syscr: 605
IO syscw: 321
IO read_bytes: 663552
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.123835
rusage ru_stime: 0.041277999999999995
rusage ru_maxrss: 59192
rusage ru_minflt: 10030
rusage ru_majflt: 0
rusage ru_inblock: 1288
rusage ru_oublock: 152
rusage ru_nvcsw: 65
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.012548
Child rusage ru_stime: 0.01747
Child rusage ru_maxrss: 54424
Child rusage ru_minflt: 1531
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735206000.25 
