Event: TaskStarted 
Started: 1735198424.46 
python3-toml-native-0.10.2-r0: do_fetch
Elapsed time: 0.23 seconds
utime: 8
stime: 2
cutime: 0
cstime: 0
IO rchar: 563788
IO wchar: 82625
IO syscr: 236
IO syscw: 179
IO read_bytes: 0
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084812
rusage ru_stime: 0.020193
rusage ru_maxrss: 79364
rusage ru_minflt: 6799
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 22
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0066
Child rusage ru_maxrss: 75416
Child rusage ru_minflt: 998
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735198424.70 
