Event: TaskStarted 
Started: 1734616749.93 
python3-jsonpatch-1.33-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 593784
IO wchar: 121404
IO syscr: 349
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065802
rusage ru_stime: 0.028787999999999998
rusage ru_maxrss: 84076
rusage ru_minflt: 15621
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.012784
Child rusage ru_stime: 0.008702
Child rusage ru_maxrss: 81400
Child rusage ru_minflt: 4416
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734616750.06 
