Event: TaskStarted 
Started: 1735207552.36 
make-4.4.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.54 seconds
utime: 24
stime: 10
cutime: 3
cstime: 2
IO rchar: 1913822
IO wchar: 1142447
IO syscr: 594
IO syscw: 323
IO read_bytes: 417792
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24198599999999998
rusage ru_stime: 0.10486
rusage ru_maxrss: 58024
rusage ru_minflt: 10021
rusage ru_majflt: 2
rusage ru_inblock: 808
rusage ru_oublock: 152
rusage ru_nvcsw: 43
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.031523999999999996
Child rusage ru_stime: 0.02171
Child rusage ru_maxrss: 53032
Child rusage ru_minflt: 1535
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735207552.91 
