Event: TaskStarted 
Started: 1735196850.55 
m4-native-1.4.19-r0: do_configure
Elapsed time: 186.74 seconds
utime: 16
stime: 4
cutime: 1049
cstime: 414
IO rchar: 332212962
IO wchar: 13151015
IO syscr: 176889
IO syscw: 45639
IO read_bytes: 184320
IO write_bytes: 18399232
IO cancelled_write_bytes: 13799424
rusage ru_utime: 0.163454
rusage ru_stime: 0.04722
rusage ru_maxrss: 80932
rusage ru_minflt: 18481
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 1271
rusage ru_nivcsw: 27
Child rusage ru_utime: 10.492556
Child rusage ru_stime: 4.148685
Child rusage ru_maxrss: 78180
Child rusage ru_minflt: 2759251
Child rusage ru_majflt: 35
Child rusage ru_inblock: 360
Child rusage ru_oublock: 35624
Child rusage ru_nvcsw: 16952
Child rusage ru_nivcsw: 1983
Status: PASSED 
Ended: 1735197037.28 
