Event: TaskStarted 
Started: 1735173393.59 
zstd-1.5.5-r0: do_unpack
Elapsed time: 0.96 seconds
utime: 18
stime: 10
cutime: 32
cstime: 26
IO rchar: 5212933
IO wchar: 8246081
IO syscr: 7784
IO syscw: 4079
IO read_bytes: 7659520
IO write_bytes: 9756672
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.188301
rusage ru_stime: 0.100427
rusage ru_maxrss: 98372
rusage ru_minflt: 13750
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 34
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.322127
Child rusage ru_stime: 0.260308
Child rusage ru_maxrss: 94800
Child rusage ru_minflt: 20137
Child rusage ru_majflt: 57
Child rusage ru_inblock: 14960
Child rusage ru_oublock: 18984
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 599
Status: PASSED 
Ended: 1735173394.55 
