Event: TaskStarted 
Started: 1734616473.59 
libpcre2-native-10.43-r0: do_configure
Elapsed time: 11.86 seconds
utime: 16
stime: 4
cutime: 444
cstime: 82
IO rchar: 96597981
IO wchar: 17154435
IO syscr: 47984
IO syscw: 14187
IO read_bytes: 0
IO write_bytes: 15978496
IO cancelled_write_bytes: 8155136
rusage ru_utime: 0.16911199999999998
rusage ru_stime: 0.040264
rusage ru_maxrss: 82040
rusage ru_minflt: 20103
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 204
rusage ru_nivcsw: 9
Child rusage ru_utime: 4.448718
Child rusage ru_stime: 0.824004
Child rusage ru_maxrss: 79484
Child rusage ru_minflt: 647987
Child rusage ru_majflt: 19
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30928
Child rusage ru_nvcsw: 5827
Child rusage ru_nivcsw: 3199
Status: PASSED 
Ended: 1734616485.45 
