Event: TaskStarted 
Started: 1734616498.16 
libpcre2-native-10.43-r0: do_populate_sysroot
Elapsed time: 0.91 seconds
utime: 33
stime: 10
cutime: 20
cstime: 9
IO rchar: 11094077
IO wchar: 4930264
IO syscr: 3244
IO syscw: 560
IO read_bytes: 0
IO write_bytes: 3522560
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.337435
rusage ru_stime: 0.10593799999999999
rusage ru_maxrss: 82452
rusage ru_minflt: 44816
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 3224
rusage ru_nvcsw: 86
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.20984899999999998
Child rusage ru_stime: 0.098274
Child rusage ru_maxrss: 80720
Child rusage ru_minflt: 33918
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3656
Child rusage ru_nvcsw: 317
Child rusage ru_nivcsw: 296
Status: PASSED 
Ended: 1734616499.07 
