Event: TaskStarted 
Started: 1734607538.47 
python3-3.12.3-r0: do_fetch
Elapsed time: 0.02 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 426257
IO wchar: 166782
IO syscr: 44
IO syscw: 147
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088576
rusage ru_stime: 0.004026
rusage ru_maxrss: 78492
rusage ru_minflt: 5379
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 0
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734607538.49 
