Event: TaskStarted 
Started: 1734607595.88 
python3-3.12.3-r0: do_unpack
Elapsed time: 1.31 seconds
utime: 22
stime: 5
cutime: 107
cstime: 23
IO rchar: 126673263
IO wchar: 206100994
IO syscr: 23290
IO syscw: 27462
IO read_bytes: 0
IO write_bytes: 112451584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.222128
rusage ru_stime: 0.052503
rusage ru_maxrss: 80380
rusage ru_minflt: 21553
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 57
rusage ru_nivcsw: 126
Child rusage ru_utime: 1.076502
Child rusage ru_stime: 0.231233
Child rusage ru_maxrss: 77784
Child rusage ru_minflt: 17595
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 219400
Child rusage ru_nvcsw: 11574
Child rusage ru_nivcsw: 1242
Status: PASSED 
Ended: 1734607597.19 
