Event: TaskStarted 
Started: 1735248366.63 
python3-cython-native-3.0.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 13
stime: 1
cutime: 2
cstime: 0
IO rchar: 815956
IO wchar: 146768
IO syscr: 441
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135073
rusage ru_stime: 0.019296
rusage ru_maxrss: 82632
rusage ru_minflt: 22146
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.022472
Child rusage ru_stime: 0.007117
Child rusage ru_maxrss: 79712
Child rusage ru_minflt: 5304
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735248366.76 
