Event: TaskStarted 
Started: 1735197181.71 
autoconf-archive-native-2023.02.20-r0: do_create_spdx
Elapsed time: 0.31 seconds
utime: 12
stime: 2
cutime: 2
cstime: 1
IO rchar: 1241038
IO wchar: 484768
IO syscr: 580
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129245
rusage ru_stime: 0.027415
rusage ru_maxrss: 85456
rusage ru_minflt: 20646
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 27
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.026216
Child rusage ru_stime: 0.010121999999999999
Child rusage ru_maxrss: 82568
Child rusage ru_minflt: 5866
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735197182.02 
