Event: TaskStarted 
Started: 1735248223.50 
cmake-native-3.28.3-r0: do_fetch
Elapsed time: 21.59 seconds
utime: 18
stime: 1
cutime: 2
cstime: 3
IO rchar: 11439172
IO wchar: 11160729
IO syscr: 8079
IO syscw: 15770
IO read_bytes: 0
IO write_bytes: 11141120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.183056
rusage ru_stime: 0.017859
rusage ru_maxrss: 84004
rusage ru_minflt: 7757
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 1145
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.024804
Child rusage ru_stime: 0.039210999999999996
Child rusage ru_maxrss: 72356
Child rusage ru_minflt: 970
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 21632
Child rusage ru_nvcsw: 2158
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735248245.09 
