Event: TaskStarted 
Started: 1735264964.16 
gnutls-3.8.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.81 seconds
utime: 36
stime: 17
cutime: 4
cstime: 1
IO rchar: 3445702
IO wchar: 2262505
IO syscr: 985
IO syscw: 621
IO read_bytes: 364544
IO write_bytes: 2383872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36697399999999997
rusage ru_stime: 0.17024499999999998
rusage ru_maxrss: 61004
rusage ru_minflt: 11293
rusage ru_majflt: 3
rusage ru_inblock: 704
rusage ru_oublock: 176
rusage ru_nvcsw: 69
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.042171
Child rusage ru_stime: 0.01766
Child rusage ru_maxrss: 56132
Child rusage ru_minflt: 1619
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 4480
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735264964.97 
