Event: TaskStarted 
Started: 1734619022.12 
libgpg-error-native-1.48-r0: do_compile
Elapsed time: 13.03 seconds
utime: 15
stime: 2
cutime: 1095
cstime: 287
IO rchar: 62302627
IO wchar: 3442029
IO syscr: 95049
IO syscw: 31742
IO read_bytes: 0
IO write_bytes: 3207168
IO cancelled_write_bytes: 1273856
rusage ru_utime: 0.150168
rusage ru_stime: 0.027662
rusage ru_maxrss: 83904
rusage ru_minflt: 7633
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 248
rusage ru_nvcsw: 152
rusage ru_nivcsw: 243
Child rusage ru_utime: 10.956376
Child rusage ru_stime: 2.878475
Child rusage ru_maxrss: 81176
Child rusage ru_minflt: 3749058
Child rusage ru_majflt: 80
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6016
Child rusage ru_nvcsw: 87806
Child rusage ru_nivcsw: 6135
Status: PASSED 
Ended: 1734619035.14 
