Event: TaskStarted 
Started: 1735266238.52 
python3-jdcal-1.4.1-r0: do_configure
Elapsed time: 0.26 seconds
utime: 26
stime: 4
cutime: 1
cstime: 0
IO rchar: 302023
IO wchar: 68265
IO syscr: 4661
IO syscw: 49
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.266044
rusage ru_stime: 0.0412
rusage ru_maxrss: 62120
rusage ru_minflt: 7748
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.010669999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59224
Child rusage ru_minflt: 472
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735266238.78 
