Event: TaskStarted 
Started: 1735225925.99 
autoconf-archive-native-2023.02.20-r0: do_fetch
Elapsed time: 1.30 seconds
utime: 26
stime: 4
cutime: 2
cstime: 1
IO rchar: 1237652
IO wchar: 739250
IO syscr: 571
IO syscw: 1099
IO read_bytes: 0
IO write_bytes: 741376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26605799999999996
rusage ru_stime: 0.040931999999999996
rusage ru_maxrss: 99580
rusage ru_minflt: 6696
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 58
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.028175
Child rusage ru_stime: 0.012213
Child rusage ru_maxrss: 95640
Child rusage ru_minflt: 953
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1336
Child rusage ru_nvcsw: 204
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735225927.29 
