Event: TaskStarted 
Started: 1735196914.55 
python3-requests-2.31.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.48 seconds
utime: 17
stime: 11
cutime: 2
cstime: 1
IO rchar: 3038319
IO wchar: 1574552
IO syscr: 804
IO syscw: 427
IO read_bytes: 393216
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.176719
rusage ru_stime: 0.113885
rusage ru_maxrss: 61120
rusage ru_minflt: 11220
rusage ru_majflt: 1
rusage ru_inblock: 760
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.021446
Child rusage ru_stime: 0.011101
Child rusage ru_maxrss: 56344
Child rusage ru_minflt: 1649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735196915.03 
