Event: TaskStarted 
Started: 1735261304.28 
inetutils-2.5-r0: do_populate_lic
Elapsed time: 0.79 seconds
utime: 8
stime: 3
cutime: 3
cstime: 0
IO rchar: 1015180
IO wchar: 247599
IO syscr: 558
IO syscw: 121
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08173
rusage ru_stime: 0.032692
rusage ru_maxrss: 87400
rusage ru_minflt: 21539
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.031402
Child rusage ru_stime: 0.005484999999999999
Child rusage ru_maxrss: 84296
Child rusage ru_minflt: 5666
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735261305.08 
