Event: TaskStarted 
Started: 1735176691.19 
python3-3.12.3-r0: do_create_spdx
Elapsed time: 8.25 seconds
utime: 200
stime: 35
cutime: 30
cstime: 18
IO rchar: 17423179
IO wchar: 16745677
IO syscr: 4455
IO syscw: 12929
IO read_bytes: 249856
IO write_bytes: 6950912
IO cancelled_write_bytes: 0
rusage ru_utime: 2.009725
rusage ru_stime: 0.353913
rusage ru_maxrss: 109980
rusage ru_minflt: 123308
rusage ru_majflt: 0
rusage ru_inblock: 488
rusage ru_oublock: 12608
rusage ru_nvcsw: 255
rusage ru_nivcsw: 3756
Child rusage ru_utime: 0.308299
Child rusage ru_stime: 0.18917699999999998
Child rusage ru_maxrss: 66700
Child rusage ru_minflt: 26441
Child rusage ru_majflt: 6
Child rusage ru_inblock: 0
Child rusage ru_oublock: 968
Child rusage ru_nvcsw: 3605
Child rusage ru_nivcsw: 557
Status: PASSED 
Ended: 1735176699.44 
