Event: TaskStarted 
Started: 1735168831.57 
elfutils-0.191-r0: do_packagedata
Elapsed time: 0.82 seconds
utime: 24
stime: 5
cutime: 6
cstime: 3
IO rchar: 2073386
IO wchar: 982672
IO syscr: 1165
IO syscw: 251
IO read_bytes: 499712
IO write_bytes: 643072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24465599999999998
rusage ru_stime: 0.053967999999999995
rusage ru_maxrss: 61604
rusage ru_minflt: 27347
rusage ru_majflt: 26
rusage ru_inblock: 496
rusage ru_oublock: 264
rusage ru_nvcsw: 57
rusage ru_nivcsw: 269
Child rusage ru_utime: 0.062065999999999996
Child rusage ru_stime: 0.032424999999999995
Child rusage ru_maxrss: 58624
Child rusage ru_minflt: 8370
Child rusage ru_majflt: 0
Child rusage ru_inblock: 480
Child rusage ru_oublock: 992
Child rusage ru_nvcsw: 195
Child rusage ru_nivcsw: 112
Status: PASSED 
Ended: 1735168832.39 
