Event: TaskStarted 
Started: 1735166047.03 
elfutils-0.191-r0: do_patch
Elapsed time: 0.62 seconds
utime: 10
stime: 4
cutime: 37
cstime: 46
IO rchar: 4858738
IO wchar: 1098995
IO syscr: 6965
IO syscw: 825
IO read_bytes: 0
IO write_bytes: 1114112
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.102376
rusage ru_stime: 0.043875
rusage ru_maxrss: 80496
rusage ru_minflt: 15788
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 48
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.371382
Child rusage ru_stime: 0.463348
Child rusage ru_maxrss: 74216
Child rusage ru_minflt: 106648
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 1667
Child rusage ru_nivcsw: 1465
Status: PASSED 
Ended: 1735166047.65 
