Event: TaskStarted 
Started: 1735236067.27 
binutils-cross-x86_64-2.42-r0: do_unpack
Elapsed time: 1.92 seconds
utime: 7
stime: 2
cutime: 139
cstime: 53
IO rchar: 152255226
IO wchar: 541111319
IO syscr: 11271
IO syscw: 68504
IO read_bytes: 4096
IO write_bytes: 588009472
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.07350899999999999
rusage ru_stime: 0.024503
rusage ru_maxrss: 76308
rusage ru_minflt: 18627
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 51
rusage ru_nivcsw: 8
Child rusage ru_utime: 1.394674
Child rusage ru_stime: 0.5310929999999999
Child rusage ru_maxrss: 139372
Child rusage ru_minflt: 38359
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1148336
Child rusage ru_nvcsw: 2320
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1735236069.19 
