Event: TaskStarted 
Started: 1734607551.32 
pkgconfig-native-0.29.2+git-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 564204
IO wchar: 44424
IO syscr: 36
IO syscw: 47
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062056999999999994
rusage ru_stime: 0.012411
rusage ru_maxrss: 79136
rusage ru_minflt: 5731
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734607551.33 
