Event: TaskStarted 
Started: 1734607610.98 
pkgconfig-native-0.29.2+git-r0: do_populate_sysroot
Elapsed time: 1.29 seconds
utime: 32
stime: 10
cutime: 8
cstime: 5
IO rchar: 8372357
IO wchar: 2969438
IO syscr: 6542
IO syscw: 385
IO read_bytes: 0
IO write_bytes: 2334720
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.320926
rusage ru_stime: 0.10028899999999999
rusage ru_maxrss: 82876
rusage ru_minflt: 39840
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1704
rusage ru_nvcsw: 45
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.080425
Child rusage ru_stime: 0.059895
Child rusage ru_maxrss: 81120
Child rusage ru_minflt: 20057
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2856
Child rusage ru_nvcsw: 244
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1734607612.27 
