Event: TaskStarted 
Started: 1735224994.32 
readline-native-8.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.33 seconds
utime: 28
stime: 5
cutime: 3
cstime: 1
IO rchar: 1871905
IO wchar: 1344977
IO syscr: 495
IO syscw: 380
IO read_bytes: 401408
IO write_bytes: 1400832
IO cancelled_write_bytes: 0
rusage ru_utime: 0.283617
rusage ru_stime: 0.059087
rusage ru_maxrss: 99644
rusage ru_minflt: 6914
rusage ru_majflt: 0
rusage ru_inblock: 712
rusage ru_oublock: 136
rusage ru_nvcsw: 27
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.037271
Child rusage ru_stime: 0.013338
Child rusage ru_maxrss: 93164
Child rusage ru_minflt: 755
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 2600
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735224994.65 
