Event: TaskStarted 
Started: 1735224916.20 
readline-native-8.2-r0: do_recipe_qa
Elapsed time: 0.51 seconds
utime: 39
stime: 6
cutime: 2
cstime: 5
IO rchar: 762999
IO wchar: 122671
IO syscr: 337
IO syscw: 105
IO read_bytes: 28672
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.392577
rusage ru_stime: 0.066077
rusage ru_maxrss: 102024
rusage ru_minflt: 15895
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 113
Child rusage ru_utime: 0.026477
Child rusage ru_stime: 0.051113
Child rusage ru_maxrss: 99196
Child rusage ru_minflt: 4220
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735224916.71 
