Event: TaskStarted 
Started: 1735182169.55 
irqbalance-1.8.0+git-r0: do_fetch
Elapsed time: 8.41 seconds
utime: 8
stime: 2
cutime: 17
cstime: 4
IO rchar: 6268563
IO wchar: 2752464
IO syscr: 6098
IO syscw: 1737
IO read_bytes: 0
IO write_bytes: 1101824
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.084225
rusage ru_stime: 0.020052999999999998
rusage ru_maxrss: 82100
rusage ru_minflt: 9169
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 224
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.179811
Child rusage ru_stime: 0.047214
Child rusage ru_maxrss: 78352
Child rusage ru_minflt: 15084
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1976
Child rusage ru_nvcsw: 483
Child rusage ru_nivcsw: 162
Status: PASSED 
Ended: 1735182177.96 
