Event: TaskStarted 
Started: 1735175291.12 
librsvg-native-2.57.1-r0: do_recipe_qa
Elapsed time: 0.19 seconds
utime: 33
stime: 3
cutime: 2
cstime: 1
IO rchar: 945886
IO wchar: 545621
IO syscr: 394
IO syscw: 677
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.334908
rusage ru_stime: 0.0394
rusage ru_maxrss: 84416
rusage ru_minflt: 21218
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 278
Child rusage ru_utime: 0.027072
Child rusage ru_stime: 0.012528
Child rusage ru_maxrss: 81536
Child rusage ru_minflt: 4567
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735175291.31 
