Event: TaskStarted 
Started: 1735202252.95 
python3-trove-classifiers-native-2024.2.23-r0: do_create_spdx
Elapsed time: 0.90 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 1275957
IO wchar: 493036
IO syscr: 602
IO syscw: 154
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109344
rusage ru_stime: 0.022622999999999997
rusage ru_maxrss: 87340
rusage ru_minflt: 20959
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.028985999999999998
Child rusage ru_stime: 0.0056159999999999995
Child rusage ru_maxrss: 84332
Child rusage ru_minflt: 5877
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735202253.85 
