Event: TaskStarted 
Started: 1735227970.18 
python3-native-3.12.3-r0: do_deploy_source_date_epoch
Elapsed time: 1.21 seconds
utime: 73
stime: 11
cutime: 3
cstime: 8
IO rchar: 1040213
IO wchar: 148651
IO syscr: 451
IO syscw: 115
IO read_bytes: 8192
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.7383
rusage ru_stime: 0.11718999999999999
rusage ru_maxrss: 102952
rusage ru_minflt: 22717
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 331
Child rusage ru_utime: 0.038944
Child rusage ru_stime: 0.08526
Child rusage ru_maxrss: 100112
Child rusage ru_minflt: 5105
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735227971.40 
