Event: TaskStarted 
Started: 1735227612.32 
python3-native-3.12.3-r0: do_fetch
Elapsed time: 4.95 seconds
utime: 135
stime: 14
cutime: 22
cstime: 22
IO rchar: 21476398
IO wchar: 20834372
IO syscr: 22557
IO syscw: 29153
IO read_bytes: 0
IO write_bytes: 20729856
IO cancelled_write_bytes: 0
rusage ru_utime: 1.3504990000000001
rusage ru_stime: 0.14367
rusage ru_maxrss: 119968
rusage ru_minflt: 10387
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 5908
rusage ru_nivcsw: 461
Child rusage ru_utime: 0.22772199999999998
Child rusage ru_stime: 0.228266
Child rusage ru_maxrss: 97544
Child rusage ru_minflt: 961
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40296
Child rusage ru_nvcsw: 6700
Child rusage ru_nivcsw: 4931
Status: PASSED 
Ended: 1735227617.27 
