Event: TaskStarted 
Started: 1735227862.87 
python3-native-3.12.3-r0: do_unpack
Elapsed time: 2.69 seconds
utime: 47
stime: 19
cutime: 169
cstime: 79
IO rchar: 127006407
IO wchar: 206092193
IO syscr: 23291
IO syscw: 27430
IO read_bytes: 20865024
IO write_bytes: 112447488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.477062
rusage ru_stime: 0.1948
rusage ru_maxrss: 100936
rusage ru_minflt: 22218
rusage ru_majflt: 0
rusage ru_inblock: 232
rusage ru_oublock: 216
rusage ru_nvcsw: 71
rusage ru_nivcsw: 89
Child rusage ru_utime: 1.6921849999999998
Child rusage ru_stime: 0.7940579999999999
Child rusage ru_maxrss: 97548
Child rusage ru_minflt: 18054
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40520
Child rusage ru_oublock: 219408
Child rusage ru_nvcsw: 11408
Child rusage ru_nivcsw: 1900
Status: PASSED 
Ended: 1735227865.56 
