Event: TaskStarted 
Started: 1735166691.43 
python3-flit-core-native-3.9.0-r0: do_configure
Elapsed time: 0.29 seconds
utime: 32
stime: 3
cutime: 0
cstime: 0
IO rchar: 511738
IO wchar: 64947
IO syscr: 67
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.327185
rusage ru_stime: 0.033992999999999995
rusage ru_maxrss: 87488
rusage ru_minflt: 10270
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.007736
Child rusage ru_stime: 0.007736
Child rusage ru_maxrss: 84692
Child rusage ru_minflt: 457
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735166691.72 
