Event: TaskStarted 
Started: 1735209660.40 
liblogging-1.0.6-r0: do_package
Elapsed time: 30.20 seconds
utime: 144
stime: 109
cutime: 206
cstime: 46
IO rchar: 7693056
IO wchar: 2568746
IO syscr: 7332
IO syscw: 960
IO read_bytes: 1724416
IO write_bytes: 2363392
IO cancelled_write_bytes: 229376
rusage ru_utime: 1.445916
rusage ru_stime: 1.091332
rusage ru_maxrss: 61568
rusage ru_minflt: 46963
rusage ru_majflt: 1
rusage ru_inblock: 2032
rusage ru_oublock: 624
rusage ru_nvcsw: 707
rusage ru_nivcsw: 1464
Child rusage ru_utime: 2.066832
Child rusage ru_stime: 0.465671
Child rusage ru_maxrss: 58836
Child rusage ru_minflt: 56821
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1336
Child rusage ru_oublock: 3992
Child rusage ru_nvcsw: 10422
Child rusage ru_nivcsw: 1572
Status: PASSED 
Ended: 1735209690.60 
