Event: TaskStarted 
Started: 1735202190.30 
liblogging-1.0.6-r0: do_patch
Elapsed time: 0.44 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1172587
IO wchar: 631553
IO syscr: 356
IO syscw: 196
IO read_bytes: 176128
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06504
rusage ru_stime: 0.013937
rusage ru_maxrss: 82112
rusage ru_minflt: 8929
rusage ru_majflt: 0
rusage ru_inblock: 344
rusage ru_oublock: 128
rusage ru_nvcsw: 20
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010761
Child rusage ru_stime: 0.004214
Child rusage ru_maxrss: 76104
Child rusage ru_minflt: 1271
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735202190.75 
