Event: TaskStarted 
Started: 1735238797.71 
glibc-2.39+git-r0: do_create_spdx
Elapsed time: 9.00 seconds
utime: 229
stime: 53
cutime: 18
cstime: 11
IO rchar: 16050597
IO wchar: 18795794
IO syscr: 2861
IO syscw: 17693
IO read_bytes: 122880
IO write_bytes: 7245824
IO cancelled_write_bytes: 0
rusage ru_utime: 2.290831
rusage ru_stime: 0.531728
rusage ru_maxrss: 110100
rusage ru_minflt: 72002
rusage ru_majflt: 1
rusage ru_inblock: 240
rusage ru_oublock: 13320
rusage ru_nvcsw: 115
rusage ru_nivcsw: 7898
Child rusage ru_utime: 0.18248999999999999
Child rusage ru_stime: 0.11753699999999999
Child rusage ru_maxrss: 88288
Child rusage ru_minflt: 13553
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 832
Child rusage ru_nvcsw: 1174
Child rusage ru_nivcsw: 347
Status: PASSED 
Ended: 1735238806.71 
