Event: TaskStarted 
Started: 1735238803.92 
glibc-2.39+git-r0: do_package_write_rpm
Elapsed time: 60.36 seconds
utime: 94
stime: 46
cutime: 6981
cstime: 222
IO rchar: 517431027
IO wchar: 73510387
IO syscr: 65414
IO syscw: 6199
IO read_bytes: 0
IO write_bytes: 47435776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.9455239999999999
rusage ru_stime: 0.46842399999999995
rusage ru_maxrss: 79824
rusage ru_minflt: 27914
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1296
rusage ru_nvcsw: 1316
rusage ru_nivcsw: 5657
Child rusage ru_utime: 69.817498
Child rusage ru_stime: 2.227357
Child rusage ru_maxrss: 1316912
Child rusage ru_minflt: 546873
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 91352
Child rusage ru_nvcsw: 24022
Child rusage ru_nivcsw: 22254
Status: PASSED 
Ended: 1735238864.28 
