Event: TaskStarted 
Started: 1735248509.05 
gnupg-2.4.4-r0: do_fetch
Elapsed time: 169.63 seconds
utime: 30
stime: 2
cutime: 4
cstime: 14
IO rchar: 8291097
IO wchar: 7979151
IO syscr: 9483
IO syscw: 11298
IO read_bytes: 4096
IO write_bytes: 7958528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.300208
rusage ru_stime: 0.028144
rusage ru_maxrss: 86960
rusage ru_minflt: 7801
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 1444
rusage ru_nivcsw: 115
Child rusage ru_utime: 0.045852
Child rusage ru_stime: 0.148496
Child rusage ru_maxrss: 76328
Child rusage ru_minflt: 968
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15416
Child rusage ru_nvcsw: 2363
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735248678.68 
