Event: TaskStarted 
Started: 1735264749.46 
lzlib-1.14-r0: do_populate_sysroot
Elapsed time: 1.89 seconds
utime: 35
stime: 8
cutime: 12
cstime: 4
IO rchar: 1668925
IO wchar: 541903
IO syscr: 1267
IO syscw: 190
IO read_bytes: 913408
IO write_bytes: 430080
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.353612
rusage ru_stime: 0.08036599999999999
rusage ru_maxrss: 61132
rusage ru_minflt: 27071
rusage ru_majflt: 2
rusage ru_inblock: 1016
rusage ru_oublock: 448
rusage ru_nvcsw: 91
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.12875799999999998
Child rusage ru_stime: 0.043632
Child rusage ru_maxrss: 58752
Child rusage ru_minflt: 15173
Child rusage ru_majflt: 0
Child rusage ru_inblock: 768
Child rusage ru_oublock: 392
Child rusage ru_nvcsw: 194
Child rusage ru_nivcsw: 109
Status: PASSED 
Ended: 1735264751.36 
