Event: TaskStarted 
Started: 1735235513.98 
python3-setuptools-scm-native-8.0.4-r0: do_create_runtime_spdx
Elapsed time: 0.53 seconds
utime: 19
stime: 3
cutime: 3
cstime: 1
IO rchar: 990158
IO wchar: 349231
IO syscr: 370
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19404
rusage ru_stime: 0.037964
rusage ru_maxrss: 87200
rusage ru_minflt: 21241
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.031878
Child rusage ru_stime: 0.010836
Child rusage ru_maxrss: 84380
Child rusage ru_minflt: 4649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735235514.51 
