Event: TaskStarted 
Started: 1735234258.10 
python3-setuptools-scm-native-8.0.4-r0: do_fetch
Elapsed time: 0.13 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 615694
IO wchar: 135346
IO syscr: 332
IO syscw: 262
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07524299999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 79860
rusage ru_minflt: 6709
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 30
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.002043
Child rusage ru_stime: 0.003786
Child rusage ru_maxrss: 75924
Child rusage ru_minflt: 998
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735234258.23 
