Event: TaskStarted 
Started: 1735234258.84 
python3-setuptools-scm-native-8.0.4-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 5
stime: 2
cutime: 0
cstime: 0
IO rchar: 1031076
IO wchar: 711139
IO syscr: 172
IO syscw: 168
IO read_bytes: 0
IO write_bytes: 491520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052181
rusage ru_stime: 0.020069
rusage ru_maxrss: 79924
rusage ru_minflt: 8236
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0048969999999999994
Child rusage ru_stime: 0.003204
Child rusage ru_maxrss: 75772
Child rusage ru_minflt: 1065
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 904
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234258.86 
