Event: TaskStarted 
Started: 1735171261.15 
icu-74-2-r0: do_create_spdx
Elapsed time: 3.14 seconds
utime: 86
stime: 24
cutime: 9
cstime: 3
IO rchar: 5786949
IO wchar: 6531881
IO syscr: 1378
IO syscw: 6778
IO read_bytes: 102936576
IO write_bytes: 2457600
IO cancelled_write_bytes: 0
rusage ru_utime: 0.867031
rusage ru_stime: 0.248304
rusage ru_maxrss: 88452
rusage ru_minflt: 42518
rusage ru_majflt: 2113
rusage ru_inblock: 200928
rusage ru_oublock: 4496
rusage ru_nvcsw: 1716
rusage ru_nivcsw: 2081
Child rusage ru_utime: 0.095636
Child rusage ru_stime: 0.030639
Child rusage ru_maxrss: 58916
Child rusage ru_minflt: 9593
Child rusage ru_majflt: 5
Child rusage ru_inblock: 120
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 683
Child rusage ru_nivcsw: 145
Status: PASSED 
Ended: 1735171264.29 
