Event: TaskStarted 
Started: 1735168005.63 
icu-74-2-r0: do_make_icudata
Elapsed time: 0.16 seconds
utime: 14
stime: 2
cutime: 0
cstime: 0
IO rchar: 313820
IO wchar: 25863
IO syscr: 58
IO syscw: 28
IO read_bytes: 172032
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14471599999999998
rusage ru_stime: 0.021280999999999998
rusage ru_maxrss: 58804
rusage ru_minflt: 10269
rusage ru_majflt: 37
rusage ru_inblock: 336
rusage ru_oublock: 56
rusage ru_nvcsw: 39
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.008165
Child rusage ru_maxrss: 56044
Child rusage ru_minflt: 484
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735168005.79 
