Event: TaskStarted 
Started: 1735193816.81 
apr-1.7.4-r0: do_package
Elapsed time: 16.55 seconds
utime: 143
stime: 94
cutime: 271
cstime: 58
IO rchar: 53173414
IO wchar: 20917195
IO syscr: 32853
IO syscw: 3097
IO read_bytes: 8597504
IO write_bytes: 13115392
IO cancelled_write_bytes: 4907008
rusage ru_utime: 1.434656
rusage ru_stime: 0.94289
rusage ru_maxrss: 60892
rusage ru_minflt: 70786
rusage ru_majflt: 9
rusage ru_inblock: 10040
rusage ru_oublock: 1032
rusage ru_nvcsw: 2804
rusage ru_nivcsw: 7833
Child rusage ru_utime: 2.712584
Child rusage ru_stime: 0.582289
Child rusage ru_maxrss: 70992
Child rusage ru_minflt: 157923
Child rusage ru_majflt: 8
Child rusage ru_inblock: 6752
Child rusage ru_oublock: 24584
Child rusage ru_nvcsw: 4720
Child rusage ru_nivcsw: 5232
Status: PASSED 
Ended: 1735193833.36 
