Event: TaskStarted 
Started: 1735199569.46 
libusb1-1.0.27-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 11
stime: 4
cutime: 2
cstime: 1
IO rchar: 935481
IO wchar: 223871
IO syscr: 549
IO syscw: 119
IO read_bytes: 151552
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119836
rusage ru_stime: 0.041322
rusage ru_maxrss: 84012
rusage ru_minflt: 21174
rusage ru_majflt: 1
rusage ru_inblock: 296
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.026584
Child rusage ru_stime: 0.012365
Child rusage ru_maxrss: 80872
Child rusage ru_minflt: 5641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735199569.71 
