Event: TaskStarted 
Started: 1735204212.44 
createrepo-c-native-1.0.4-r0: do_configure
Elapsed time: 7.25 seconds
utime: 38
stime: 2
cutime: 73
cstime: 31
IO rchar: 46165636
IO wchar: 1466726
IO syscr: 16892
IO syscw: 8299
IO read_bytes: 249856
IO write_bytes: 1511424
IO cancelled_write_bytes: 528384
rusage ru_utime: 0.381806
rusage ru_stime: 0.02784
rusage ru_maxrss: 87176
rusage ru_minflt: 14423
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 49
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.738251
Child rusage ru_stime: 0.312878
Child rusage ru_maxrss: 84316
Child rusage ru_minflt: 89267
Child rusage ru_majflt: 0
Child rusage ru_inblock: 480
Child rusage ru_oublock: 2816
Child rusage ru_nvcsw: 1634
Child rusage ru_nivcsw: 1293
Status: PASSED 
Ended: 1735204219.70 
