Event: TaskStarted 
Started: 1735204653.45 
createrepo-c-native-1.0.4-r0: do_populate_sysroot
Elapsed time: 4.75 seconds
utime: 83
stime: 16
cutime: 28
cstime: 17
IO rchar: 10794718
IO wchar: 4523046
IO syscr: 3148
IO syscw: 465
IO read_bytes: 0
IO write_bytes: 3764224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.830988
rusage ru_stime: 0.168606
rusage ru_maxrss: 86948
rusage ru_minflt: 42401
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 5752
rusage ru_nvcsw: 90
rusage ru_nivcsw: 128
Child rusage ru_utime: 0.28188199999999997
Child rusage ru_stime: 0.170925
Child rusage ru_maxrss: 84652
Child rusage ru_minflt: 33993
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1600
Child rusage ru_nvcsw: 330
Child rusage ru_nivcsw: 413
Status: PASSED 
Ended: 1735204658.20 
