Event: TaskStarted 
Started: 1735188882.04 
libparse-yapp-perl-1.21-r0: do_prepare_recipe_sysroot
Elapsed time: 10.28 seconds
utime: 17
stime: 11
cutime: 2
cstime: 0
IO rchar: 2276368
IO wchar: 1432575
IO syscr: 608
IO syscw: 370
IO read_bytes: 5496832
IO write_bytes: 1454080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17435499999999998
rusage ru_stime: 0.110566
rusage ru_maxrss: 59360
rusage ru_minflt: 10798
rusage ru_majflt: 2
rusage ru_inblock: 9856
rusage ru_oublock: 376
rusage ru_nvcsw: 425
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.02369
Child rusage ru_stime: 0.004496
Child rusage ru_maxrss: 54656
Child rusage ru_minflt: 1572
Child rusage ru_majflt: 1
Child rusage ru_inblock: 880
Child rusage ru_oublock: 2464
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735188892.33 
