Event: TaskStarted 
Started: 1735177047.34 
libtevent-0.16.0-r0: do_populate_sysroot
Elapsed time: 1.56 seconds
utime: 32
stime: 6
cutime: 8
cstime: 5
IO rchar: 3186307
IO wchar: 1234981
IO syscr: 1503
IO syscw: 248
IO read_bytes: 8192
IO write_bytes: 954368
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.320474
rusage ru_stime: 0.061042
rusage ru_maxrss: 62868
rusage ru_minflt: 27870
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 1176
rusage ru_nvcsw: 29
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.08606799999999999
Child rusage ru_stime: 0.052714
Child rusage ru_maxrss: 60420
Child rusage ru_minflt: 17140
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 688
Child rusage ru_nvcsw: 225
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735177048.91 
