Event: TaskStarted 
Started: 1735237696.59 
libffi-native-3.4.6-r0: do_compile
Elapsed time: 3.81 seconds
utime: 35
stime: 4
cutime: 279
cstime: 68
IO rchar: 11820119
IO wchar: 610366
IO syscr: 6793
IO syscw: 999
IO read_bytes: 385024
IO write_bytes: 520192
IO cancelled_write_bytes: 45056
rusage ru_utime: 0.356251
rusage ru_stime: 0.045043
rusage ru_maxrss: 101192
rusage ru_minflt: 7429
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 51
rusage ru_nivcsw: 89
Child rusage ru_utime: 2.795797
Child rusage ru_stime: 0.6815589999999999
Child rusage ru_maxrss: 98772
Child rusage ru_minflt: 138080
Child rusage ru_majflt: 0
Child rusage ru_inblock: 752
Child rusage ru_oublock: 896
Child rusage ru_nvcsw: 1489
Child rusage ru_nivcsw: 982
Status: PASSED 
Ended: 1735237700.40 
