Event: TaskStarted 
Started: 1734608191.81 
python3-semantic-version-native-2.10.0-r0: do_create_runtime_spdx
Elapsed time: 0.47 seconds
utime: 23
stime: 3
cutime: 3
cstime: 1
IO rchar: 990068
IO wchar: 348360
IO syscr: 371
IO syscw: 112
IO read_bytes: 12288
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23344399999999998
rusage ru_stime: 0.033955
rusage ru_maxrss: 87792
rusage ru_minflt: 21356
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 184
rusage ru_nvcsw: 25
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.033298999999999995
Child rusage ru_stime: 0.011982999999999999
Child rusage ru_maxrss: 85132
Child rusage ru_minflt: 4673
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1734608192.28 
