Event: TaskStarted 
Started: 1734608277.76 
python3-semantic-version-native-2.10.0-r0: do_compile
Elapsed time: 2.49 seconds
utime: 14
stime: 2
cutime: 94
cstime: 5
IO rchar: 5118837
IO wchar: 4890806
IO syscr: 1008
IO syscw: 426
IO read_bytes: 159744
IO write_bytes: 5451776
IO cancelled_write_bytes: 118784
rusage ru_utime: 0.145683
rusage ru_stime: 0.020811
rusage ru_maxrss: 88340
rusage ru_minflt: 10028
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 56
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.94694
Child rusage ru_stime: 0.050804999999999996
Child rusage ru_maxrss: 85764
Child rusage ru_minflt: 8846
Child rusage ru_majflt: 0
Child rusage ru_inblock: 312
Child rusage ru_oublock: 10600
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 167
Status: PASSED 
Ended: 1734608280.25 
