Event: TaskStarted 
Started: 1735168916.49 
gettext-0.22.5-r0: do_configure
Elapsed time: 484.92 seconds
utime: 46
stime: 13
cutime: 9660
cstime: 1379
IO rchar: 1238441338
IO wchar: 325637403
IO syscr: 727218
IO syscw: 235811
IO read_bytes: 13991936
IO write_bytes: 295530496
IO cancelled_write_bytes: 132022272
rusage ru_utime: 0.460738
rusage ru_stime: 0.13822099999999998
rusage ru_maxrss: 61980
rusage ru_minflt: 24647
rusage ru_majflt: 101
rusage ru_inblock: 1576
rusage ru_oublock: 848
rusage ru_nvcsw: 2848
rusage ru_nivcsw: 88
Child rusage ru_utime: 96.60597
Child rusage ru_stime: 13.793973
Child rusage ru_maxrss: 73648
Child rusage ru_minflt: 8199773
Child rusage ru_majflt: 276
Child rusage ru_inblock: 25752
Child rusage ru_oublock: 576360
Child rusage ru_nvcsw: 128410
Child rusage ru_nivcsw: 100039
Status: PASSED 
Ended: 1735169401.41 
