Event: TaskStarted 
Started: 1735166007.30 
gettext-0.22.5-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 568529
IO wchar: 118928
IO syscr: 346
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.096189
rusage ru_stime: 0.024047
rusage ru_maxrss: 82288
rusage ru_minflt: 15805
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.010835
Child rusage ru_stime: 0.010995999999999999
Child rusage ru_maxrss: 79464
Child rusage ru_minflt: 4402
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735166007.37 
