Event: TaskStarted 
Started: 1735175731.03 
libcheck-native-0.15.2-r0: do_create_spdx
Elapsed time: 0.32 seconds
utime: 22
stime: 7
cutime: 4
cstime: 2
IO rchar: 1257633
IO wchar: 493739
IO syscr: 592
IO syscw: 161
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22561299999999998
rusage ru_stime: 0.073907
rusage ru_maxrss: 87208
rusage ru_minflt: 24671
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 24
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.041624999999999995
Child rusage ru_stime: 0.021634
Child rusage ru_maxrss: 84412
Child rusage ru_minflt: 5853
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735175731.34 
