Event: TaskStarted 
Started: 1735250129.97 
cargo-1.75.0-r0: do_populate_lic
Elapsed time: 0.20 seconds
utime: 9
stime: 2
cutime: 2
cstime: 1
IO rchar: 1131594
IO wchar: 289025
IO syscr: 587
IO syscw: 131
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092385
rusage ru_stime: 0.026945
rusage ru_maxrss: 85368
rusage ru_minflt: 21787
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 20
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.020443
Child rusage ru_stime: 0.010395
Child rusage ru_maxrss: 82100
Child rusage ru_minflt: 5670
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735250130.17 
