Event: TaskStarted 
Started: 1734613977.28 
libsamplerate0-0.2.2-r0: do_compile
Elapsed time: 6.36 seconds
utime: 10
stime: 1
cutime: 268
cstime: 26
IO rchar: 33990374
IO wchar: 11154809
IO syscr: 8219
IO syscw: 3126
IO read_bytes: 10018816
IO write_bytes: 3477504
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.104353
rusage ru_stime: 0.016054
rusage ru_maxrss: 62788
rusage ru_minflt: 7000
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 27
rusage ru_nivcsw: 23
Child rusage ru_utime: 2.68393
Child rusage ru_stime: 0.265193
Child rusage ru_maxrss: 164580
Child rusage ru_minflt: 140209
Child rusage ru_majflt: 2
Child rusage ru_inblock: 19568
Child rusage ru_oublock: 6648
Child rusage ru_nvcsw: 2995
Child rusage ru_nivcsw: 3973
Status: PASSED 
Ended: 1734613983.64 
