Event: TaskStarted 
Started: 1734612839.88 
python3-3.12.3-r0: do_compile_ptest_base
Elapsed time: 0.08 seconds
utime: 20
stime: 3
cutime: 0
cstime: 0
IO rchar: 450017
IO wchar: 27425
IO syscr: 74
IO syscw: 32
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.206389
rusage ru_stime: 0.030019999999999998
rusage ru_maxrss: 66736
rusage ru_minflt: 9791
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.006666
Child rusage ru_stime: 0.003333
Child rusage ru_maxrss: 63840
Child rusage ru_minflt: 461
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734612839.97 
