Event: TaskStarted 
Started: 1735194029.59 
python3-more-itertools-10.2.0-r0: do_configure_ptest_base
Elapsed time: 0.11 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 301397
IO wchar: 26935
IO syscr: 63
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110382
rusage ru_stime: 0.013245
rusage ru_maxrss: 62376
rusage ru_minflt: 7115
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.009659
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59708
Child rusage ru_minflt: 464
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735194029.70 
