Event: TaskStarted 
Started: 1735194337.37 
python3-more-itertools-10.2.0-r0: do_install
Elapsed time: 1.13 seconds
utime: 21
stime: 4
cutime: 18
cstime: 4
IO rchar: 3422986
IO wchar: 834976
IO syscr: 945
IO syscw: 89
IO read_bytes: 1306624
IO write_bytes: 917504
IO cancelled_write_bytes: 0
rusage ru_utime: 0.212968
rusage ru_stime: 0.041099
rusage ru_maxrss: 60516
rusage ru_minflt: 17359
rusage ru_majflt: 45
rusage ru_inblock: 1280
rusage ru_oublock: 160
rusage ru_nvcsw: 217
rusage ru_nivcsw: 294
Child rusage ru_utime: 0.18587399999999998
Child rusage ru_stime: 0.048461
Child rusage ru_maxrss: 58448
Child rusage ru_minflt: 8304
Child rusage ru_majflt: 2
Child rusage ru_inblock: 1272
Child rusage ru_oublock: 1632
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 240
Status: PASSED 
Ended: 1735194338.50 
