Event: TaskStarted 
Started: 1735198933.81 
ccid-1.5.5-r0: do_recipe_qa
Elapsed time: 0.76 seconds
utime: 8
stime: 1
cutime: 1
cstime: 1
IO rchar: 593728
IO wchar: 116482
IO syscr: 342
IO syscw: 92
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082859
rusage ru_stime: 0.018831
rusage ru_maxrss: 84728
rusage ru_minflt: 15676
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014251999999999999
Child rusage ru_stime: 0.012107999999999999
Child rusage ru_maxrss: 81928
Child rusage ru_minflt: 4379
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735198934.57 
