Event: TaskStarted 
Started: 1735196988.61 
procps-4.0.4-r0: do_unpack
Elapsed time: 14.78 seconds
utime: 6
stime: 3
cutime: 15
cstime: 7
IO rchar: 5076398
IO wchar: 8591240
IO syscr: 2112
IO syscw: 942
IO read_bytes: 0
IO write_bytes: 9187328
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.060892999999999996
rusage ru_stime: 0.032237
rusage ru_maxrss: 80396
rusage ru_minflt: 14003
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 33
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.154081
Child rusage ru_stime: 0.074082
Child rusage ru_maxrss: 76556
Child rusage ru_minflt: 19929
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17872
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 114
Status: PASSED 
Ended: 1735197003.39 
