Event: TaskStarted 
Started: 1735247440.17 
dialog-1.3-20240307-r0: do_configure
Elapsed time: 19.58 seconds
utime: 42
stime: 6
cutime: 797
cstime: 307
IO rchar: 153189098
IO wchar: 9080034
IO syscr: 69462
IO syscw: 15216
IO read_bytes: 1232896
IO write_bytes: 9965568
IO cancelled_write_bytes: 5464064
rusage ru_utime: 0.428359
rusage ru_stime: 0.06346
rusage ru_maxrss: 62556
rusage ru_minflt: 23211
rusage ru_majflt: 0
rusage ru_inblock: 208
rusage ru_oublock: 576
rusage ru_nvcsw: 645
rusage ru_nivcsw: 92
Child rusage ru_utime: 7.977487
Child rusage ru_stime: 3.075718
Child rusage ru_maxrss: 59740
Child rusage ru_minflt: 956548
Child rusage ru_majflt: 15
Child rusage ru_inblock: 2200
Child rusage ru_oublock: 18888
Child rusage ru_nvcsw: 7847
Child rusage ru_nivcsw: 3222
Status: PASSED 
Ended: 1735247459.75 
