Event: TaskStarted 
Started: 1735237802.06 
dialog-1.3-20240307-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 11
stime: 3
cutime: 1
cstime: 1
IO rchar: 705454
IO wchar: 146774
IO syscr: 441
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116924
rusage ru_stime: 0.032254
rusage ru_maxrss: 85344
rusage ru_minflt: 21603
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.013449
Child rusage ru_stime: 0.015795
Child rusage ru_maxrss: 82536
Child rusage ru_minflt: 5239
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735237802.28 
