Event: TaskStarted 
Started: 1735248262.83 
icu-74-2-r0: do_fetch
Elapsed time: 0.39 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 288777
IO wchar: 57562
IO syscr: 29
IO syscw: 62
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068894
rusage ru_stime: 0.007653999999999999
rusage ru_maxrss: 78832
rusage ru_minflt: 5369
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 1
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735248263.23 
