Event: TaskStarted 
Started: 1735248266.62 
icu-74-2-r0: do_unpack
Elapsed time: 1.42 seconds
utime: 7
stime: 2
cutime: 89
cstime: 21
IO rchar: 161621999
IO wchar: 316986205
IO syscr: 16819
IO syscw: 22588
IO read_bytes: 0
IO write_bytes: 221343744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076052
rusage ru_stime: 0.028019
rusage ru_maxrss: 78920
rusage ru_minflt: 11081
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.899091
Child rusage ru_stime: 0.21109799999999998
Child rusage ru_maxrss: 75096
Child rusage ru_minflt: 4152
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 432184
Child rusage ru_nvcsw: 3482
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735248268.04 
