Event: TaskStarted 
Started: 1735198855.17 
libunwind-1.6.2-r0: do_fetch
Elapsed time: 1.10 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1222608
IO wchar: 979772
IO syscr: 583
IO syscw: 1458
IO read_bytes: 0
IO write_bytes: 974848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061570999999999994
rusage ru_stime: 0.016419
rusage ru_maxrss: 81352
rusage ru_minflt: 6974
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 105
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.0018399999999999998
Child rusage ru_stime: 0.005941
Child rusage ru_maxrss: 77452
Child rusage ru_minflt: 894
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1768
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735198856.28 
