Event: TaskStarted 
Started: 1735240952.61 
bash-5.2.21-r0: do_compile
Elapsed time: 13.25 seconds
utime: 20
stime: 3
cutime: 5559
cstime: 538
IO rchar: 287346513
IO wchar: 61344553
IO syscr: 75979
IO syscw: 18033
IO read_bytes: 6352896
IO write_bytes: 28413952
IO cancelled_write_bytes: 8060928
rusage ru_utime: 0.201794
rusage ru_stime: 0.035873999999999996
rusage ru_maxrss: 61688
rusage ru_minflt: 7649
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 688
rusage ru_nvcsw: 506
rusage ru_nivcsw: 61
Child rusage ru_utime: 55.595959
Child rusage ru_stime: 5.383153
Child rusage ru_maxrss: 127876
Child rusage ru_minflt: 1076330
Child rusage ru_majflt: 37
Child rusage ru_inblock: 12408
Child rusage ru_oublock: 54808
Child rusage ru_nvcsw: 10150
Child rusage ru_nivcsw: 15040
Status: PASSED 
Ended: 1735240965.85 
