Event: TaskStarted 
Started: 1734617913.96 
cairo-native-1.18.0-r0: do_unpack
Elapsed time: 1.56 seconds
utime: 12
stime: 4
cutime: 102
cstime: 23
IO rchar: 105634347
IO wchar: 133169146
IO syscr: 15571
IO syscw: 20728
IO read_bytes: 0
IO write_bytes: 75563008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12818
rusage ru_stime: 0.040056
rusage ru_maxrss: 81824
rusage ru_minflt: 10574
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 44
Child rusage ru_utime: 1.025454
Child rusage ru_stime: 0.23849499999999998
Child rusage ru_maxrss: 77940
Child rusage ru_minflt: 4499
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 147464
Child rusage ru_nvcsw: 5706
Child rusage ru_nivcsw: 2391
Status: PASSED 
Ended: 1734617915.52 
