Event: TaskStarted 
Started: 1735185606.25 
libmd-native-1.1.0-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 8
stime: 3
cutime: 1
cstime: 0
IO rchar: 752535
IO wchar: 118983
IO syscr: 338
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08798199999999999
rusage ru_stime: 0.035991999999999996
rusage ru_maxrss: 81336
rusage ru_minflt: 15591
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014606
Child rusage ru_stime: 0.007022
Child rusage ru_maxrss: 78508
Child rusage ru_minflt: 4372
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735185606.32 
