Event: TaskStarted 
Started: 1735197075.82 
python3-xlsxwriter-3.1.9-r0: do_fetch
Elapsed time: 2.98 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 594671
IO wchar: 330341
IO syscr: 563
IO syscw: 555
IO read_bytes: 0
IO write_bytes: 339968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054283
rusage ru_stime: 0.012525999999999999
rusage ru_maxrss: 81160
rusage ru_minflt: 6429
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 62
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.008971
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77448
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 544
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735197078.80 
