Event: TaskStarted 
Started: 1735196906.35 
python3-zipp-3.17.0-r0: do_compile
Elapsed time: 3.24 seconds
utime: 13
stime: 2
cutime: 150
cstime: 11
IO rchar: 14061361
IO wchar: 4941855
IO syscr: 2580
IO syscw: 449
IO read_bytes: 73728
IO write_bytes: 5574656
IO cancelled_write_bytes: 81920
rusage ru_utime: 0.134463
rusage ru_stime: 0.020373
rusage ru_maxrss: 61472
rusage ru_minflt: 12713
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 54
rusage ru_nivcsw: 170
Child rusage ru_utime: 1.500508
Child rusage ru_stime: 0.116312
Child rusage ru_maxrss: 58800
Child rusage ru_minflt: 22385
Child rusage ru_majflt: 0
Child rusage ru_inblock: 144
Child rusage ru_oublock: 10840
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 731
Status: PASSED 
Ended: 1735196909.59 
