Event: TaskStarted 
Started: 1735196910.70 
python3-zipp-3.17.0-r0: do_install
Elapsed time: 0.85 seconds
utime: 26
stime: 3
cutime: 18
cstime: 3
IO rchar: 3200361
IO wchar: 247672
IO syscr: 912
IO syscw: 78
IO read_bytes: 16384
IO write_bytes: 319488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.269353
rusage ru_stime: 0.034203
rusage ru_maxrss: 58308
rusage ru_minflt: 23225
rusage ru_majflt: 5
rusage ru_inblock: 32
rusage ru_oublock: 160
rusage ru_nvcsw: 88
rusage ru_nivcsw: 297
Child rusage ru_utime: 0.189294
Child rusage ru_stime: 0.03889
Child rusage ru_maxrss: 56324
Child rusage ru_minflt: 6761
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 464
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 198
Status: PASSED 
Ended: 1735196911.55 
