Event: TaskStarted 
Started: 1735199446.98 
speexdsp-1.2.1-r0: do_populate_lic
Elapsed time: 0.20 seconds
utime: 13
stime: 6
cutime: 2
cstime: 1
IO rchar: 752334
IO wchar: 160772
IO syscr: 520
IO syscw: 110
IO read_bytes: 20480
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1368
rusage ru_stime: 0.0608
rusage ru_maxrss: 84204
rusage ru_minflt: 21258
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.027663999999999998
Child rusage ru_stime: 0.010078
Child rusage ru_maxrss: 81064
Child rusage ru_minflt: 5630
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735199447.19 
