Event: TaskStarted 
Started: 1735189901.42 
libpng-1.6.42-r0: do_fetch
Elapsed time: 0.54 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 1455827
IO wchar: 1465621
IO syscr: 859
IO syscw: 2411
IO read_bytes: 0
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073664
rusage ru_stime: 0.008666
rusage ru_maxrss: 77580
rusage ru_minflt: 7839
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 142
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.008125
Child rusage ru_stime: 0.0039429999999999995
Child rusage ru_maxrss: 73776
Child rusage ru_minflt: 1890
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2024
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735189901.95 
