Event: TaskStarted 
Started: 1735185613.08 
kern-tools-native-0.3+git-r0: do_patch
Elapsed time: 0.03 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 420473
IO wchar: 114470
IO syscr: 180
IO syscw: 67
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.054638
rusage ru_stime: 0.012608
rusage ru_maxrss: 78028
rusage ru_minflt: 8131
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.006157
Child rusage ru_stime: 0.002672
Child rusage ru_maxrss: 72072
Child rusage ru_minflt: 1252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735185613.11 
