Event: TaskStarted 
Started: 1735166342.93 
python3-configobj-5.0.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 21
stime: 2
cutime: 2
cstime: 2
IO rchar: 691813
IO wchar: 148962
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.211723
rusage ru_stime: 0.02906
rusage ru_maxrss: 85336
rusage ru_minflt: 21700
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.020187
Child rusage ru_stime: 0.022517
Child rusage ru_maxrss: 82532
Child rusage ru_minflt: 5292
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735166343.12 
