Event: TaskStarted 
Started: 1734607871.69 
cloud-init-v23.4.1+git-r0: do_fetch
Elapsed time: 51.05 seconds
utime: 12
stime: 3
cutime: 540
cstime: 95
IO rchar: 161045597
IO wchar: 181561810
IO syscr: 170624
IO syscw: 65740
IO read_bytes: 0
IO write_bytes: 62701568
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.129297
rusage ru_stime: 0.032324
rusage ru_maxrss: 82740
rusage ru_minflt: 9241
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 279
rusage ru_nivcsw: 61
Child rusage ru_utime: 5.402414
Child rusage ru_stime: 0.9532379999999999
Child rusage ru_maxrss: 79224
Child rusage ru_minflt: 28227
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 122272
Child rusage ru_nvcsw: 55789
Child rusage ru_nivcsw: 1960
Status: PASSED 
Ended: 1734607922.75 
