Event: TaskStarted 
Started: 1734617722.91 
coreutils-9.4-r0: do_fetch
Elapsed time: 1.45 seconds
utime: 12
stime: 0
cutime: 0
cstime: 1
IO rchar: 6365728
IO wchar: 6075651
IO syscr: 3073
IO syscw: 8573
IO read_bytes: 0
IO write_bytes: 6049792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.121941
rusage ru_stime: 0.007866999999999999
rusage ru_maxrss: 82052
rusage ru_minflt: 7812
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 401
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.004926
Child rusage ru_stime: 0.012861
Child rusage ru_maxrss: 74832
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 11688
Child rusage ru_nvcsw: 491
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734617724.36 
