Event: TaskStarted 
Started: 1735166312.37 
lshw-02.20+git-r0: do_populate_lic
Elapsed time: 0.40 seconds
utime: 19
stime: 4
cutime: 3
cstime: 3
IO rchar: 851583
IO wchar: 203575
IO syscr: 528
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19688599999999998
rusage ru_stime: 0.049221
rusage ru_maxrss: 86736
rusage ru_minflt: 18052
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.032531
Child rusage ru_stime: 0.039908
Child rusage ru_maxrss: 83724
Child rusage ru_minflt: 5602
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166312.78 
