Event: TaskStarted 
Started: 1735195085.20 
python3-coverage-7.4.1-r0: do_install
Elapsed time: 1.75 seconds
utime: 33
stime: 6
cutime: 37
cstime: 11
IO rchar: 4003700
IO wchar: 1575733
IO syscr: 1658
IO syscw: 168
IO read_bytes: 4096
IO write_bytes: 1855488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33366199999999996
rusage ru_stime: 0.06834
rusage ru_maxrss: 58428
rusage ru_minflt: 16437
rusage ru_majflt: 18
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 60
rusage ru_nivcsw: 404
Child rusage ru_utime: 0.37503899999999996
Child rusage ru_stime: 0.11978699999999999
Child rusage ru_maxrss: 56444
Child rusage ru_minflt: 7656
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3464
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 927
Status: PASSED 
Ended: 1735195086.95 
