Event: TaskStarted 
Started: 1735188590.80 
python3-idna-3.6-r0: do_packagedata
Elapsed time: 0.54 seconds
utime: 17
stime: 5
cutime: 4
cstime: 3
IO rchar: 840302
IO wchar: 223057
IO syscr: 814
IO syscw: 141
IO read_bytes: 0
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17235999999999999
rusage ru_stime: 0.059951
rusage ru_maxrss: 62852
rusage ru_minflt: 26549
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 146
Child rusage ru_utime: 0.041821
Child rusage ru_stime: 0.037066999999999996
Child rusage ru_maxrss: 60136
Child rusage ru_minflt: 8115
Child rusage ru_majflt: 6
Child rusage ru_inblock: 0
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 115
Status: PASSED 
Ended: 1735188591.34 
