Event: TaskStarted 
Started: 1735189897.23 
libssh2-native-1.11.0-r0: do_fetch
Elapsed time: 6.66 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 1630105
IO wchar: 1125080
IO syscr: 1283
IO syscw: 1645
IO read_bytes: 0
IO write_bytes: 1122304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.086892
rusage ru_stime: 0.004344
rusage ru_maxrss: 79116
rusage ru_minflt: 7155
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 141
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.010983999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75224
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2072
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735189903.89 
