Event: TaskStarted 
Started: 1735189903.97 
libssh2-native-1.11.0-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 2
cstime: 1
IO rchar: 6941329
IO wchar: 10270620
IO syscr: 830
IO syscw: 1127
IO read_bytes: 0
IO write_bytes: 6135808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065625
rusage ru_stime: 0.013125
rusage ru_maxrss: 79404
rusage ru_minflt: 9578
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.020090999999999998
Child rusage ru_stime: 0.016669
Child rusage ru_maxrss: 75320
Child rusage ru_minflt: 2157
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 11928
Child rusage ru_nvcsw: 165
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735189904.01 
