Event: TaskStarted 
Started: 1735201556.68 
python3-installer-native-0.7.0-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 14
stime: 0
cutime: 1
cstime: 1
IO rchar: 730661
IO wchar: 123402
IO syscr: 344
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140587
rusage ru_stime: 0.00852
rusage ru_maxrss: 80360
rusage ru_minflt: 15528
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.011411
Child rusage ru_stime: 0.013134
Child rusage ru_maxrss: 77480
Child rusage ru_minflt: 4427
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735201556.77 
