Event: TaskStarted 
Started: 1735226431.33 
lzlib-native-1.14-r0: do_unpack
Elapsed time: 0.09 seconds
utime: 24
stime: 4
cutime: 1
cstime: 2
IO rchar: 1173451
IO wchar: 1023259
IO syscr: 172
IO syscw: 156
IO read_bytes: 0
IO write_bytes: 626688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.245497
rusage ru_stime: 0.046224
rusage ru_maxrss: 99332
rusage ru_minflt: 8379
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 171
Child rusage ru_utime: 0.010041
Child rusage ru_stime: 0.020257999999999998
Child rusage ru_maxrss: 95668
Child rusage ru_minflt: 950
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1160
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735226431.41 
