Event: TaskStarted 
Started: 1735194244.29 
python3-pyopenssl-native-24.0.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.47 seconds
utime: 19
stime: 11
cutime: 1
cstime: 1
IO rchar: 3230757
IO wchar: 1792561
IO syscr: 739
IO syscw: 485
IO read_bytes: 212992
IO write_bytes: 1851392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.192986
rusage ru_stime: 0.112879
rusage ru_maxrss: 64728
rusage ru_minflt: 8848
rusage ru_majflt: 2
rusage ru_inblock: 416
rusage ru_oublock: 192
rusage ru_nvcsw: 22
rusage ru_nivcsw: 465
Child rusage ru_utime: 0.012112999999999999
Child rusage ru_stime: 0.013125999999999999
Child rusage ru_maxrss: 59964
Child rusage ru_minflt: 812
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3424
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735194245.76 
