Event: TaskStarted 
Started: 1735188596.51 
python3-bcrypt-4.1.2-r0: do_install_ptest_cargo
Elapsed time: 0.02 seconds
utime: 16
stime: 1
cutime: 0
cstime: 0
IO rchar: 1588458
IO wchar: 1267401
IO syscr: 451
IO syscw: 98
IO read_bytes: 1622016
IO write_bytes: 1241088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16552799999999998
rusage ru_stime: 0.015764
rusage ru_maxrss: 57604
rusage ru_minflt: 6721
rusage ru_majflt: 0
rusage ru_inblock: 3160
rusage ru_oublock: 2416
rusage ru_nvcsw: 91
rusage ru_nivcsw: 463
Child rusage ru_utime: 0.004168
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 47176
Child rusage ru_minflt: 188
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735188596.53 
