Event: TaskStarted 
Started: 1735176518.85 
libidn2-2.3.7-r0: do_install
Elapsed time: 7.70 seconds
utime: 24
stime: 7
cutime: 97
cstime: 16
IO rchar: 9570364
IO wchar: 1565625
IO syscr: 13603
IO syscw: 857
IO read_bytes: 327680
IO write_bytes: 1662976
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.241035
rusage ru_stime: 0.07231
rusage ru_maxrss: 58680
rusage ru_minflt: 16447
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 232
rusage ru_nvcsw: 384
rusage ru_nivcsw: 314
Child rusage ru_utime: 0.9776499999999999
Child rusage ru_stime: 0.162163
Child rusage ru_maxrss: 56360
Child rusage ru_minflt: 107415
Child rusage ru_majflt: 15
Child rusage ru_inblock: 624
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 2544
Child rusage ru_nivcsw: 2544
Status: PASSED 
Ended: 1735176526.55 
