Event: TaskStarted 
Started: 1735176326.38 
libidn2-2.3.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.79 seconds
utime: 23
stime: 14
cutime: 4
cstime: 0
IO rchar: 3424607
IO wchar: 2259915
IO syscr: 972
IO syscw: 617
IO read_bytes: 143360
IO write_bytes: 2375680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23874299999999998
rusage ru_stime: 0.144951
rusage ru_maxrss: 61352
rusage ru_minflt: 10929
rusage ru_majflt: 2
rusage ru_inblock: 272
rusage ru_oublock: 160
rusage ru_nvcsw: 38
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.040327999999999996
Child rusage ru_stime: 0.005634
Child rusage ru_maxrss: 56448
Child rusage ru_minflt: 1610
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 4480
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735176327.16 
