Event: TaskStarted 
Started: 1734611312.93 
python3-certifi-native-2024.2.2-r0: do_compile
Elapsed time: 2.40 seconds
utime: 21
stime: 1
cutime: 106
cstime: 8
IO rchar: 5743107
IO wchar: 5501681
IO syscr: 973
IO syscw: 462
IO read_bytes: 335872
IO write_bytes: 6074368
IO cancelled_write_bytes: 352256
rusage ru_utime: 0.211135
rusage ru_stime: 0.017594
rusage ru_maxrss: 87652
rusage ru_minflt: 12492
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 57
rusage ru_nivcsw: 69
Child rusage ru_utime: 1.060759
Child rusage ru_stime: 0.080749
Child rusage ru_maxrss: 84704
Child rusage ru_minflt: 9570
Child rusage ru_majflt: 0
Child rusage ru_inblock: 656
Child rusage ru_oublock: 11816
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 188
Status: PASSED 
Ended: 1734611315.33 
