Event: TaskStarted 
Started: 1734611317.80 
python3-certifi-native-2024.2.2-r0: do_populate_sysroot
Elapsed time: 1.93 seconds
utime: 29
stime: 5
cutime: 6
cstime: 4
IO rchar: 2290804
IO wchar: 725767
IO syscr: 988
IO syscw: 218
IO read_bytes: 4096
IO write_bytes: 323584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.298172
rusage ru_stime: 0.054925999999999996
rusage ru_maxrss: 88244
rusage ru_minflt: 32144
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 288
rusage ru_nvcsw: 30
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.061928
Child rusage ru_stime: 0.041457999999999995
Child rusage ru_maxrss: 85264
Child rusage ru_minflt: 10293
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 344
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1734611319.73 
