Event: TaskStarted 
Started: 1734619224.49 
zeromq-4.3.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.58 seconds
utime: 21
stime: 2
cutime: 3
cstime: 1
IO rchar: 639076
IO wchar: 140241
IO syscr: 422
IO syscw: 96
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.211922
rusage ru_stime: 0.029087
rusage ru_maxrss: 83880
rusage ru_minflt: 21852
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 152
Child rusage ru_utime: 0.037211
Child rusage ru_stime: 0.011079
Child rusage ru_maxrss: 81104
Child rusage ru_minflt: 5234
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1734619225.07 
