Event: TaskStarted 
Started: 1735189997.70 
efivar-39+39+git-r0: do_unpack
Elapsed time: 3.92 seconds
utime: 6
stime: 2
cutime: 9
cstime: 8
IO rchar: 5081387
IO wchar: 2222728
IO syscr: 2437
IO syscw: 1104
IO read_bytes: 0
IO write_bytes: 4366336
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.066823
rusage ru_stime: 0.026729
rusage ru_maxrss: 79980
rusage ru_minflt: 13783
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 33
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.099102
Child rusage ru_stime: 0.089253
Child rusage ru_maxrss: 76148
Child rusage ru_minflt: 17142
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8456
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735190001.62 
