Event: TaskStarted 
Started: 1735173576.32 
libyaml-0.2.5-r0: do_fetch
Elapsed time: 6.69 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 945495
IO wchar: 663718
IO syscr: 544
IO syscw: 967
IO read_bytes: 0
IO write_bytes: 667648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055366
rusage ru_stime: 0.008517
rusage ru_maxrss: 79168
rusage ru_minflt: 6506
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 60
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.002353
Child rusage ru_stime: 0.004646
Child rusage ru_maxrss: 75416
Child rusage ru_minflt: 984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735173583.01 
