Event: TaskStarted 
Started: 1734608201.81 
gtk-doc-native-1.33.2-r0: do_create_runtime_spdx
Elapsed time: 0.38 seconds
utime: 22
stime: 4
cutime: 2
cstime: 1
IO rchar: 1006252
IO wchar: 346526
IO syscr: 370
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.222847
rusage ru_stime: 0.049520999999999996
rusage ru_maxrss: 87436
rusage ru_minflt: 21288
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.029196
Child rusage ru_stime: 0.015444999999999999
Child rusage ru_maxrss: 84764
Child rusage ru_minflt: 4668
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1734608202.20 
