Event: TaskStarted 
Started: 1735238720.39 
glib-2.0-native-1_2.78.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.75 seconds
utime: 55
stime: 13
cutime: 3
cstime: 0
IO rchar: 2373013
IO wchar: 1299795
IO syscr: 606
IO syscw: 390
IO read_bytes: 176128
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.557568
rusage ru_stime: 0.134304
rusage ru_maxrss: 85336
rusage ru_minflt: 10315
rusage ru_majflt: 0
rusage ru_inblock: 328
rusage ru_oublock: 152
rusage ru_nvcsw: 25
rusage ru_nivcsw: 183
Child rusage ru_utime: 0.033953
Child rusage ru_stime: 0.007318
Child rusage ru_maxrss: 80476
Child rusage ru_minflt: 808
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2520
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735238721.14 
