Event: TaskStarted 
Started: 1735262022.53 
libxml-parser-perl-native-2.47-r0: do_configure
Elapsed time: 0.27 seconds
utime: 14
stime: 1
cutime: 17
cstime: 3
IO rchar: 4862198
IO wchar: 254838
IO syscr: 1507
IO syscw: 315
IO read_bytes: 176128
IO write_bytes: 241664
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.142454
rusage ru_stime: 0.01628
rusage ru_maxrss: 87128
rusage ru_minflt: 10288
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 19
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.17183299999999999
Child rusage ru_stime: 0.032618999999999995
Child rusage ru_maxrss: 84228
Child rusage ru_minflt: 21204
Child rusage ru_majflt: 0
Child rusage ru_inblock: 336
Child rusage ru_oublock: 328
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735262022.80 
