Event: TaskStarted 
Started: 1735170854.89 
clang-native-18.1.5-r0: do_populate_sysroot
Elapsed time: 35.29 seconds
utime: 385
stime: 202
cutime: 4868
cstime: 526
IO rchar: 6219402644
IO wchar: 2591084391
IO syscr: 783517
IO syscw: 192350
IO read_bytes: 335872
IO write_bytes: 880488448
IO cancelled_write_bytes: 0
rusage ru_utime: 3.852685
rusage ru_stime: 2.028952
rusage ru_maxrss: 63372
rusage ru_minflt: 193434
rusage ru_majflt: 12
rusage ru_inblock: 160
rusage ru_oublock: 624408
rusage ru_nvcsw: 1336
rusage ru_nivcsw: 952
Child rusage ru_utime: 48.689222
Child rusage ru_stime: 5.266069
Child rusage ru_maxrss: 446172
Child rusage ru_minflt: 553581
Child rusage ru_majflt: 6
Child rusage ru_inblock: 496
Child rusage ru_oublock: 1095296
Child rusage ru_nvcsw: 116424
Child rusage ru_nivcsw: 98242
Status: PASSED 
Ended: 1735170890.18 
