Event: TaskStarted 
Started: 1735223261.47 
libtool-native-2.4.7-r0: do_unpack
Elapsed time: 0.44 seconds
utime: 15
stime: 13
cutime: 9
cstime: 21
IO rchar: 11149435
IO wchar: 17076187
IO syscr: 1819
IO syscw: 1434
IO read_bytes: 0
IO write_bytes: 8896512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15698499999999999
rusage ru_stime: 0.13685899999999998
rusage ru_maxrss: 98988
rusage ru_minflt: 15514
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 38
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.097467
Child rusage ru_stime: 0.219355
Child rusage ru_maxrss: 95048
Child rusage ru_minflt: 10007
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17272
Child rusage ru_nvcsw: 260
Child rusage ru_nivcsw: 274
Status: PASSED 
Ended: 1735223261.91 
