Event: TaskStarted 
Started: 1735166190.22 
python3-twine-5.0.0-r0: do_recipe_qa
Elapsed time: 1.02 seconds
utime: 12
stime: 3
cutime: 2
cstime: 1
IO rchar: 603607
IO wchar: 121980
IO syscr: 350
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.121543
rusage ru_stime: 0.033148
rusage ru_maxrss: 84648
rusage ru_minflt: 15631
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.024477
Child rusage ru_stime: 0.010258
Child rusage ru_maxrss: 81848
Child rusage ru_minflt: 4392
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735166191.23 
