Event: TaskStarted 
Started: 1735199004.64 
htop-3.3.0-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 627903
IO wchar: 116171
IO syscr: 347
IO syscw: 92
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077376
rusage ru_stime: 0.015475
rusage ru_maxrss: 84480
rusage ru_minflt: 15638
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013519
Child rusage ru_stime: 0.006527
Child rusage ru_maxrss: 81568
Child rusage ru_minflt: 4409
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735199004.72 
