Event: TaskStarted 
Started: 1735261248.97 
desktop-file-utils-native-0.27-r0: do_patch
Elapsed time: 1.07 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 654573
IO wchar: 125139
IO syscr: 197
IO syscw: 84
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08818999999999999
rusage ru_stime: 0.016034
rusage ru_maxrss: 85440
rusage ru_minflt: 9405
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.005396
Child rusage ru_stime: 0.005945
Child rusage ru_maxrss: 78948
Child rusage ru_minflt: 1252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735261250.04 
