Event: TaskStarted 
Started: 1735202248.24 
libunwind-1.6.2-r0: do_patch
Elapsed time: 0.48 seconds
utime: 8
stime: 1
cutime: 16
cstime: 4
IO rchar: 2817641
IO wchar: 736439
IO syscr: 2731
IO syscw: 410
IO read_bytes: 548864
IO write_bytes: 765952
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.088834
rusage ru_stime: 0.017766
rusage ru_maxrss: 82112
rusage ru_minflt: 11985
rusage ru_majflt: 0
rusage ru_inblock: 904
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.164965
Child rusage ru_stime: 0.041583999999999996
Child rusage ru_maxrss: 76180
Child rusage ru_minflt: 38914
Child rusage ru_majflt: 1
Child rusage ru_inblock: 168
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 596
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1735202248.72 
