Event: TaskStarted 
Started: 1735181813.61 
libvorbis-1.3.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 612062
IO wchar: 146455
IO syscr: 430
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116797
rusage ru_stime: 0.021629
rusage ru_maxrss: 83208
rusage ru_minflt: 21664
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.012454999999999999
Child rusage ru_stime: 0.013720999999999999
Child rusage ru_maxrss: 80304
Child rusage ru_minflt: 5282
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735181813.73 
