Event: TaskStarted 
Started: 1735173886.55 
logrotate-3.21.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.85 seconds
utime: 10
stime: 3
cutime: 2
cstime: 0
IO rchar: 667839
IO wchar: 147986
IO syscr: 430
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.108697
rusage ru_stime: 0.031056
rusage ru_maxrss: 84080
rusage ru_minflt: 22105
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.027451999999999997
Child rusage ru_stime: 0.003961
Child rusage ru_maxrss: 81304
Child rusage ru_minflt: 5274
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735173887.40 
