Event: TaskStarted 
Started: 1735177345.83 
logrotate-3.21.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.31 seconds
utime: 15
stime: 4
cutime: 2
cstime: 0
IO rchar: 1861833
IO wchar: 1054941
IO syscr: 579
IO syscw: 300
IO read_bytes: 667648
IO write_bytes: 1097728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154389
rusage ru_stime: 0.043545
rusage ru_maxrss: 61000
rusage ru_minflt: 10485
rusage ru_majflt: 1
rusage ru_inblock: 1296
rusage ru_oublock: 160
rusage ru_nvcsw: 50
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.024863
Child rusage ru_stime: 0.0030989999999999998
Child rusage ru_maxrss: 55824
Child rusage ru_minflt: 1555
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735177346.14 
