Event: TaskStarted 
Started: 1735180354.46 
python3-pycairo-1.26.0-r0: do_configure
Elapsed time: 6.90 seconds
utime: 39
stime: 3
cutime: 216
cstime: 33
IO rchar: 14547131
IO wchar: 5207459
IO syscr: 4853
IO syscw: 1681
IO read_bytes: 69632
IO write_bytes: 5582848
IO cancelled_write_bytes: 315392
rusage ru_utime: 0.392383
rusage ru_stime: 0.035671
rusage ru_maxrss: 64228
rusage ru_minflt: 13162
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 14
rusage ru_nivcsw: 131
Child rusage ru_utime: 2.161161
Child rusage ru_stime: 0.33413
Child rusage ru_maxrss: 61356
Child rusage ru_minflt: 91323
Child rusage ru_majflt: 4
Child rusage ru_inblock: 120
Child rusage ru_oublock: 10760
Child rusage ru_nvcsw: 882
Child rusage ru_nivcsw: 1444
Status: PASSED 
Ended: 1735180361.36 
