Event: TaskStarted 
Started: 1735180362.45 
python3-pycairo-1.26.0-r0: do_compile
Elapsed time: 3.12 seconds
utime: 18
stime: 2
cutime: 893
cstime: 137
IO rchar: 109024658
IO wchar: 7651736
IO syscr: 17607
IO syscw: 2747
IO read_bytes: 929792
IO write_bytes: 3276800
IO cancelled_write_bytes: 782336
rusage ru_utime: 0.183368
rusage ru_stime: 0.020836999999999998
rusage ru_maxrss: 63836
rusage ru_minflt: 9847
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 47
rusage ru_nivcsw: 109
Child rusage ru_utime: 8.933316
Child rusage ru_stime: 1.375904
Child rusage ru_maxrss: 64340
Child rusage ru_minflt: 238553
Child rusage ru_majflt: 13
Child rusage ru_inblock: 1816
Child rusage ru_oublock: 6224
Child rusage ru_nvcsw: 1284
Child rusage ru_nivcsw: 5646
Status: PASSED 
Ended: 1735180365.57 
