Event: TaskStarted 
Started: 1735184249.27 
python3-pycairo-1.26.0-r0: do_populate_sysroot
Elapsed time: 2.20 seconds
utime: 44
stime: 10
cutime: 12
cstime: 6
IO rchar: 4593774
IO wchar: 2018910
IO syscr: 1480
IO syscw: 282
IO read_bytes: 21807104
IO write_bytes: 1486848
IO cancelled_write_bytes: 233472
rusage ru_utime: 0.446783
rusage ru_stime: 0.10212099999999999
rusage ru_maxrss: 60360
rusage ru_minflt: 29812
rusage ru_majflt: 2406
rusage ru_inblock: 39032
rusage ru_oublock: 1736
rusage ru_nvcsw: 2706
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.12759099999999998
Child rusage ru_stime: 0.062641
Child rusage ru_maxrss: 57660
Child rusage ru_minflt: 16575
Child rusage ru_majflt: 3
Child rusage ru_inblock: 3560
Child rusage ru_oublock: 1168
Child rusage ru_nvcsw: 253
Child rusage ru_nivcsw: 95
Status: PASSED 
Ended: 1735184251.47 
