Event: TaskStarted 
Started: 1735180350.69 
python3-pycairo-1.26.0-r0: do_prepare_recipe_sysroot
Elapsed time: 2.34 seconds
utime: 41
stime: 29
cutime: 4
cstime: 0
IO rchar: 3484502
IO wchar: 1675396
IO syscr: 956
IO syscw: 464
IO read_bytes: 212992
IO write_bytes: 1748992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.415402
rusage ru_stime: 0.29158
rusage ru_maxrss: 64624
rusage ru_minflt: 9719
rusage ru_majflt: 0
rusage ru_inblock: 416
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 121
Child rusage ru_utime: 0.045243
Child rusage ru_stime: 0.007976
Child rusage ru_maxrss: 59840
Child rusage ru_minflt: 1642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3264
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735180353.03 
