Event: TaskStarted 
Started: 1735235435.25 
intltool-native-0.51.0-r0: do_compile
Elapsed time: 0.06 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 1024092
IO wchar: 161159
IO syscr: 655
IO syscw: 153
IO read_bytes: 122880
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10640899999999999
rusage ru_stime: 0.012277999999999999
rusage ru_maxrss: 86836
rusage ru_minflt: 9968
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 22
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.017667
Child rusage ru_stime: 0.005437
Child rusage ru_maxrss: 84116
Child rusage ru_minflt: 5989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 240
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735235435.31 
