Event: TaskStarted 
Started: 1735179126.63 
libldb-2.8.0-r0: do_configure
Elapsed time: 120.06 seconds
utime: 42
stime: 4
cutime: 3267
cstime: 1131
IO rchar: 507962911
IO wchar: 18850221
IO syscr: 174238
IO syscw: 29757
IO read_bytes: 1470464
IO write_bytes: 25391104
IO cancelled_write_bytes: 16883712
rusage ru_utime: 0.42130799999999996
rusage ru_stime: 0.040716999999999996
rusage ru_maxrss: 61784
rusage ru_minflt: 10557
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 240
rusage ru_nvcsw: 716
rusage ru_nivcsw: 82
Child rusage ru_utime: 32.678778
Child rusage ru_stime: 11.313403
Child rusage ru_maxrss: 59060
Child rusage ru_minflt: 1941163
Child rusage ru_majflt: 28
Child rusage ru_inblock: 2856
Child rusage ru_oublock: 49352
Child rusage ru_nvcsw: 9695
Child rusage ru_nivcsw: 11509
Status: PASSED 
Ended: 1735179246.70 
