Event: TaskStarted 
Started: 1735175410.07 
libldb-2.8.0-r0: do_patch
Elapsed time: 0.78 seconds
utime: 10
stime: 4
cutime: 18
cstime: 6
IO rchar: 2347917
IO wchar: 806508
IO syscr: 2694
IO syscw: 430
IO read_bytes: 331776
IO write_bytes: 835584
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10982
rusage ru_stime: 0.040673999999999995
rusage ru_maxrss: 80928
rusage ru_minflt: 11686
rusage ru_majflt: 4
rusage ru_inblock: 296
rusage ru_oublock: 160
rusage ru_nvcsw: 33
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.184952
Child rusage ru_stime: 0.064693
Child rusage ru_maxrss: 75104
Child rusage ru_minflt: 39457
Child rusage ru_majflt: 0
Child rusage ru_inblock: 352
Child rusage ru_oublock: 1472
Child rusage ru_nvcsw: 634
Child rusage ru_nivcsw: 294
Status: PASSED 
Ended: 1735175410.85 
