Event: TaskStarted 
Started: 1735266604.19 
python3-pycairo-1.26.0-r0: do_prepare_recipe_sysroot
Elapsed time: 3.80 seconds
utime: 33
stime: 20
cutime: 2
cstime: 1
IO rchar: 3484503
IO wchar: 1675396
IO syscr: 956
IO syscw: 464
IO read_bytes: 274432
IO write_bytes: 1748992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.337595
rusage ru_stime: 0.204127
rusage ru_maxrss: 64732
rusage ru_minflt: 12328
rusage ru_majflt: 1
rusage ru_inblock: 536
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.024936
Child rusage ru_stime: 0.016687999999999998
Child rusage ru_maxrss: 59836
Child rusage ru_minflt: 1641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3264
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735266607.99 
