Event: TaskStarted 
Started: 1735180587.66 
python3-colorlog-6.8.2-r0: do_prepare_recipe_sysroot
Elapsed time: 1.49 seconds
utime: 19
stime: 14
cutime: 2
cstime: 0
IO rchar: 3038093
IO wchar: 1571227
IO syscr: 804
IO syscw: 427
IO read_bytes: 405504
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.195679
rusage ru_stime: 0.149882
rusage ru_maxrss: 60364
rusage ru_minflt: 14277
rusage ru_majflt: 3
rusage ru_inblock: 784
rusage ru_oublock: 152
rusage ru_nvcsw: 40
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.02608
Child rusage ru_stime: 0.007506
Child rusage ru_maxrss: 55656
Child rusage ru_minflt: 1639
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735180589.14 
