Event: TaskStarted 
Started: 1734608405.65 
e2fsprogs-native-1.47.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.38 seconds
utime: 25
stime: 9
cutime: 3
cstime: 0
IO rchar: 3431577
IO wchar: 2426684
IO syscr: 860
IO syscw: 655
IO read_bytes: 81920
IO write_bytes: 2502656
IO cancelled_write_bytes: 0
rusage ru_utime: 0.257116
rusage ru_stime: 0.09739199999999999
rusage ru_maxrss: 85944
rusage ru_minflt: 9937
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.032778999999999996
Child rusage ru_stime: 0.005307
Child rusage ru_maxrss: 81252
Child rusage ru_minflt: 806
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4752
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734608406.02 
