Event: TaskStarted 
Started: 1735228012.98 
lua-native-5.4.6-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 29
stime: 4
cutime: 1
cstime: 3
IO rchar: 2302642
IO wchar: 2706014
IO syscr: 336
IO syscw: 305
IO read_bytes: 401408
IO write_bytes: 1495040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29267699999999996
rusage ru_stime: 0.041221999999999995
rusage ru_maxrss: 99664
rusage ru_minflt: 9280
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 64
rusage ru_nvcsw: 15
rusage ru_nivcsw: 137
Child rusage ru_utime: 0.014863
Child rusage ru_stime: 0.039325
Child rusage ru_maxrss: 95432
Child rusage ru_minflt: 1566
Child rusage ru_majflt: 0
Child rusage ru_inblock: 728
Child rusage ru_oublock: 2856
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735228013.08 
