Event: TaskStarted 
Started: 1734614084.03 
python3-pycairo-1.26.0-r0: do_configure
Elapsed time: 5.08 seconds
utime: 21
stime: 1
cutime: 133
cstime: 20
IO rchar: 14555995
IO wchar: 5207458
IO syscr: 4922
IO syscw: 1682
IO read_bytes: 69632
IO write_bytes: 5582848
IO cancelled_write_bytes: 315392
rusage ru_utime: 0.215007
rusage ru_stime: 0.0129
rusage ru_maxrss: 65044
rusage ru_minflt: 12911
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 12
rusage ru_nivcsw: 88
Child rusage ru_utime: 1.335755
Child rusage ru_stime: 0.20165999999999998
Child rusage ru_maxrss: 61916
Child rusage ru_minflt: 91477
Child rusage ru_majflt: 0
Child rusage ru_inblock: 120
Child rusage ru_oublock: 10760
Child rusage ru_nvcsw: 944
Child rusage ru_nivcsw: 1224
Status: PASSED 
Ended: 1734614089.11 
