Event: TaskStarted 
Started: 1734614083.30 
python3-pycairo-1.26.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.52 seconds
utime: 29
stime: 13
cutime: 2
cstime: 0
IO rchar: 3484502
IO wchar: 1675396
IO syscr: 956
IO syscw: 464
IO read_bytes: 425984
IO write_bytes: 1748992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29533699999999996
rusage ru_stime: 0.13755399999999998
rusage ru_maxrss: 64752
rusage ru_minflt: 11930
rusage ru_majflt: 1
rusage ru_inblock: 832
rusage ru_oublock: 152
rusage ru_nvcsw: 47
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.020804
Child rusage ru_stime: 0.008442
Child rusage ru_maxrss: 59712
Child rusage ru_minflt: 1638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3264
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1734614083.81 
