Event: TaskStarted 
Started: 1735263209.75 
qemuwrapper-cross-1.0-r0: do_package
Elapsed time: 21.85 seconds
utime: 207
stime: 29
cutime: 141
cstime: 14
IO rchar: 1662546
IO wchar: 714499
IO syscr: 2753
IO syscw: 408
IO read_bytes: 929792
IO write_bytes: 716800
IO cancelled_write_bytes: 0
rusage ru_utime: 2.074786
rusage ru_stime: 0.29006699999999996
rusage ru_maxrss: 80424
rusage ru_minflt: 35664
rusage ru_majflt: 0
rusage ru_inblock: 1040
rusage ru_oublock: 536
rusage ru_nvcsw: 264
rusage ru_nivcsw: 792
Child rusage ru_utime: 1.419553
Child rusage ru_stime: 0.149817
Child rusage ru_maxrss: 78140
Child rusage ru_minflt: 23651
Child rusage ru_majflt: 0
Child rusage ru_inblock: 776
Child rusage ru_oublock: 864
Child rusage ru_nvcsw: 1895
Child rusage ru_nivcsw: 720
Status: PASSED 
Ended: 1735263231.60 
