Event: TaskStarted 
Started: 1735235498.66 
gobject-introspection-native-1.78.1-r0: do_create_runtime_spdx
Elapsed time: 0.44 seconds
utime: 21
stime: 3
cutime: 2
cstime: 2
IO rchar: 1035113
IO wchar: 356291
IO syscr: 386
IO syscw: 124
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21573799999999999
rusage ru_stime: 0.03138
rusage ru_maxrss: 87144
rusage ru_minflt: 22022
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 135
Child rusage ru_utime: 0.022489
Child rusage ru_stime: 0.02286
Child rusage ru_maxrss: 84336
Child rusage ru_minflt: 4672
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735235499.10 
