Event: TaskStarted 
Started: 1735244015.44 
open-isns-0.102-r0: do_configure
Elapsed time: 18.22 seconds
utime: 50
stime: 7
cutime: 362
cstime: 81
IO rchar: 32694011
IO wchar: 2566691
IO syscr: 16663
IO syscw: 6335
IO read_bytes: 1990656
IO write_bytes: 2560000
IO cancelled_write_bytes: 1159168
rusage ru_utime: 0.503277
rusage ru_stime: 0.077427
rusage ru_maxrss: 59408
rusage ru_minflt: 25971
rusage ru_majflt: 1
rusage ru_inblock: 1776
rusage ru_oublock: 264
rusage ru_nvcsw: 192
rusage ru_nivcsw: 268
Child rusage ru_utime: 3.628839
Child rusage ru_stime: 0.815942
Child rusage ru_maxrss: 56628
Child rusage ru_minflt: 224462
Child rusage ru_majflt: 9
Child rusage ru_inblock: 2112
Child rusage ru_oublock: 4736
Child rusage ru_nvcsw: 2185
Child rusage ru_nivcsw: 2113
Status: PASSED 
Ended: 1735244033.66 
