Event: TaskStarted 
Started: 1735243136.37 
open-isns-0.102-r0: do_prepare_recipe_sysroot
Elapsed time: 1.65 seconds
utime: 21
stime: 6
cutime: 3
cstime: 1
IO rchar: 1847158
IO wchar: 1053764
IO syscr: 563
IO syscw: 298
IO read_bytes: 782336
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.217749
rusage ru_stime: 0.065324
rusage ru_maxrss: 47868
rusage ru_minflt: 8057
rusage ru_majflt: 29
rusage ru_inblock: 1520
rusage ru_oublock: 152
rusage ru_nvcsw: 70
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.032258999999999996
Child rusage ru_stime: 0.010369
Child rusage ru_maxrss: 42940
Child rusage ru_minflt: 1546
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735243138.01 
