Event: TaskStarted 
Started: 1735187219.88 
python3-hatch-vcs-native-0.4.0-r0: do_compile
Elapsed time: 3.47 seconds
utime: 29
stime: 3
cutime: 164
cstime: 5
IO rchar: 9727001
IO wchar: 2982372
IO syscr: 1345
IO syscw: 189
IO read_bytes: 110592
IO write_bytes: 3244032
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.292476
rusage ru_stime: 0.038148999999999995
rusage ru_maxrss: 86908
rusage ru_minflt: 12047
rusage ru_majflt: 4
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 12
rusage ru_nivcsw: 39
Child rusage ru_utime: 1.646334
Child rusage ru_stime: 0.054877999999999996
Child rusage ru_maxrss: 84168
Child rusage ru_minflt: 14747
Child rusage ru_majflt: 0
Child rusage ru_inblock: 216
Child rusage ru_oublock: 6288
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 170
Status: PASSED 
Ended: 1735187223.35 
