Event: TaskStarted 
Started: 1735181632.93 
python3-iniparse-0.5-r0: do_prepare_recipe_sysroot
Elapsed time: 0.97 seconds
utime: 38
stime: 18
cutime: 3
cstime: 1
IO rchar: 3040020
IO wchar: 1565149
IO syscr: 806
IO syscw: 427
IO read_bytes: 557056
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38131
rusage ru_stime: 0.18855999999999998
rusage ru_maxrss: 58700
rusage ru_minflt: 14367
rusage ru_majflt: 2
rusage ru_inblock: 1056
rusage ru_oublock: 160
rusage ru_nvcsw: 40
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.037115999999999996
Child rusage ru_stime: 0.017991
Child rusage ru_maxrss: 53916
Child rusage ru_minflt: 1637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735181633.90 
