Event: TaskStarted 
Started: 1735201686.10 
python3-xmltodict-0.13.0-r0: do_fetch
Elapsed time: 0.24 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 364250
IO wchar: 96800
IO syscr: 245
IO syscw: 187
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083094
rusage ru_stime: 0.015827
rusage ru_maxrss: 79852
rusage ru_minflt: 6729
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 21
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0052759999999999994
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75812
Child rusage ru_minflt: 984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735201686.34 
