Event: TaskStarted 
Started: 1734619028.53 
ninja-native-1.11.1-r0: do_populate_sysroot
Elapsed time: 0.41 seconds
utime: 29
stime: 5
cutime: 5
cstime: 3
IO rchar: 12228902
IO wchar: 9364625
IO syscr: 1194
IO syscw: 225
IO read_bytes: 0
IO write_bytes: 9043968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.292369
rusage ru_stime: 0.059262999999999996
rusage ru_maxrss: 83544
rusage ru_minflt: 33395
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 16840
rusage ru_nvcsw: 50
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.052558
Child rusage ru_stime: 0.037569
Child rusage ru_maxrss: 81712
Child rusage ru_minflt: 13325
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 824
Child rusage ru_nvcsw: 197
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734619028.94 
