Event: TaskStarted 
Started: 1734618930.78 
ninja-native-1.11.1-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 717811
IO wchar: 114019
IO syscr: 329
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080154
rusage ru_stime: 0.015267
rusage ru_maxrss: 79120
rusage ru_minflt: 15070
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.013283999999999999
Child rusage ru_stime: 0.004986
Child rusage ru_maxrss: 76340
Child rusage ru_minflt: 4388
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734618930.83 
