Event: TaskStarted 
Started: 1734612352.17 
shadow-sysroot-4.6-r0: do_install
Elapsed time: 0.68 seconds
utime: 15
stime: 4
cutime: 1
cstime: 1
IO rchar: 388463
IO wchar: 80084
IO syscr: 470
IO syscw: 44
IO read_bytes: 32768
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.158196
rusage ru_stime: 0.044619
rusage ru_maxrss: 56816
rusage ru_minflt: 16319
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 144
rusage ru_nvcsw: 72
rusage ru_nivcsw: 222
Child rusage ru_utime: 0.019098999999999998
Child rusage ru_stime: 0.015168999999999998
Child rusage ru_maxrss: 54852
Child rusage ru_minflt: 2638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1734612352.85 
