Event: TaskStarted 
Started: 1735184269.72 
bzip2-1.0.8-r0: do_packagedata
Elapsed time: 0.67 seconds
utime: 25
stime: 3
cutime: 6
cstime: 1
IO rchar: 906487
IO wchar: 285144
IO syscr: 854
IO syscw: 154
IO read_bytes: 8192
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.259145
rusage ru_stime: 0.033437999999999996
rusage ru_maxrss: 62476
rusage ru_minflt: 26869
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.061161
Child rusage ru_stime: 0.018519
Child rusage ru_maxrss: 59612
Child rusage ru_minflt: 8114
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735184270.40 
