Event: TaskStarted 
Started: 1735189921.28 
libnftnl-1.2.6-r0: do_fetch
Elapsed time: 8.36 seconds
utime: 7
stime: 1
cutime: 10
cstime: 4
IO rchar: 9496157
IO wchar: 6267011
IO syscr: 2772
IO syscw: 4017
IO read_bytes: 0
IO write_bytes: 4182016
IO cancelled_write_bytes: 69632
rusage ru_utime: 0.078731
rusage ru_stime: 0.017495
rusage ru_maxrss: 78760
rusage ru_minflt: 12263
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 368
rusage ru_nvcsw: 272
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.102629
Child rusage ru_stime: 0.043694
Child rusage ru_maxrss: 74800
Child rusage ru_minflt: 14423
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7800
Child rusage ru_nvcsw: 306
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735189929.64 
