Event: TaskStarted 
Started: 1735196881.31 
libnftnl-1.2.6-r0: do_packagedata
Elapsed time: 0.85 seconds
utime: 21
stime: 3
cutime: 6
cstime: 2
IO rchar: 1008997
IO wchar: 321642
IO syscr: 856
IO syscw: 158
IO read_bytes: 389120
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21334699999999998
rusage ru_stime: 0.033686
rusage ru_maxrss: 61012
rusage ru_minflt: 26771
rusage ru_majflt: 5
rusage ru_inblock: 168
rusage ru_oublock: 224
rusage ru_nvcsw: 46
rusage ru_nivcsw: 113
Child rusage ru_utime: 0.061637
Child rusage ru_stime: 0.025162
Child rusage ru_maxrss: 58188
Child rusage ru_minflt: 8121
Child rusage ru_majflt: 0
Child rusage ru_inblock: 592
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 173
Child rusage ru_nivcsw: 125
Status: PASSED 
Ended: 1735196882.16 
