Event: TaskStarted 
Started: 1735166556.91 
readline-native-8.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.80 seconds
utime: 57
stime: 9
cutime: 3
cstime: 8
IO rchar: 818245
IO wchar: 143814
IO syscr: 427
IO syscw: 111
IO read_bytes: 143360
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.578875
rusage ru_stime: 0.09715299999999999
rusage ru_maxrss: 101936
rusage ru_minflt: 22186
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 193
Child rusage ru_utime: 0.030445
Child rusage ru_stime: 0.084547
Child rusage ru_maxrss: 99128
Child rusage ru_minflt: 5116
Child rusage ru_majflt: 5
Child rusage ru_inblock: 280
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 92
Status: PASSED 
Ended: 1735166557.71 
