Event: TaskStarted 
Started: 1735167006.11 
readline-native-8.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.26 seconds
utime: 32
stime: 4
cutime: 2
cstime: 1
IO rchar: 1871905
IO wchar: 1344977
IO syscr: 495
IO syscw: 380
IO read_bytes: 204800
IO write_bytes: 1404928
IO cancelled_write_bytes: 0
rusage ru_utime: 0.330128
rusage ru_stime: 0.048311
rusage ru_maxrss: 99960
rusage ru_minflt: 6928
rusage ru_majflt: 0
rusage ru_inblock: 400
rusage ru_oublock: 144
rusage ru_nvcsw: 20
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.028475999999999998
Child rusage ru_stime: 0.01858
Child rusage ru_maxrss: 93640
Child rusage ru_minflt: 763
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2600
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735167006.37 
