Event: TaskStarted 
Started: 1735166544.04 
readline-native-8.2-r0: do_recipe_qa
Elapsed time: 0.30 seconds
utime: 35
stime: 9
cutime: 2
cstime: 6
IO rchar: 762997
IO wchar: 122494
IO syscr: 344
IO syscw: 105
IO read_bytes: 8192
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.353494
rusage ru_stime: 0.099296
rusage ru_maxrss: 102280
rusage ru_minflt: 16003
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 312
Child rusage ru_utime: 0.024277
Child rusage ru_stime: 0.06801
Child rusage ru_maxrss: 99472
Child rusage ru_minflt: 4240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735166544.34 
