Event: TaskStarted 
Started: 1735224425.67 
attr-native-2.5.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.49 seconds
utime: 53
stime: 12
cutime: 4
cstime: 7
IO rchar: 813143
IO wchar: 145887
IO syscr: 468
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.533306
rusage ru_stime: 0.123376
rusage ru_maxrss: 101756
rusage ru_minflt: 21871
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.048334999999999996
Child rusage ru_stime: 0.078292
Child rusage ru_maxrss: 99056
Child rusage ru_minflt: 5119
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 97
Status: PASSED 
Ended: 1735224426.15 
