Event: TaskStarted 
Started: 1735188574.29 
compiler-rt-18.1.5-r0: do_collect_spdx_deps
Elapsed time: 0.09 seconds
utime: 12
stime: 0
cutime: 0
cstime: 0
IO rchar: 343776
IO wchar: 44504
IO syscr: 35
IO syscw: 43
IO read_bytes: 327680
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122
rusage ru_stime: 0.009037
rusage ru_maxrss: 59644
rusage ru_minflt: 6053
rusage ru_majflt: 0
rusage ru_inblock: 640
rusage ru_oublock: 104
rusage ru_nvcsw: 79
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735188574.38 
