Event: TaskStarted 
Started: 1735187834.90 
dnf-native-4.19.0-r0: do_compile
Elapsed time: 1.10 seconds
utime: 34
stime: 4
cutime: 295
cstime: 31
IO rchar: 29221645
IO wchar: 9542043
IO syscr: 12927
IO syscw: 2810
IO read_bytes: 94208
IO write_bytes: 9760768
IO cancelled_write_bytes: 6787072
rusage ru_utime: 0.348913
rusage ru_stime: 0.042037
rusage ru_maxrss: 62924
rusage ru_minflt: 10050
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 53
rusage ru_nivcsw: 98
Child rusage ru_utime: 2.959783
Child rusage ru_stime: 0.31882299999999997
Child rusage ru_maxrss: 60176
Child rusage ru_minflt: 94096
Child rusage ru_majflt: 6
Child rusage ru_inblock: 184
Child rusage ru_oublock: 18928
Child rusage ru_nvcsw: 711
Child rusage ru_nivcsw: 979
Status: PASSED 
Ended: 1735187836.00 
