Event: TaskStarted 
Started: 1735166429.89 
libtool-2.4.7-r0: do_populate_lic
Elapsed time: 0.45 seconds
utime: 17
stime: 2
cutime: 2
cstime: 2
IO rchar: 1077694
IO wchar: 270091
IO syscr: 574
IO syscw: 126
IO read_bytes: 81920
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177773
rusage ru_stime: 0.027052
rusage ru_maxrss: 86968
rusage ru_minflt: 21173
rusage ru_majflt: 2
rusage ru_inblock: 144
rusage ru_oublock: 208
rusage ru_nvcsw: 30
rusage ru_nivcsw: 260
Child rusage ru_utime: 0.028761
Child rusage ru_stime: 0.021226
Child rusage ru_maxrss: 83808
Child rusage ru_minflt: 5677
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735166430.34 
