Event: TaskStarted 
Started: 1735167515.09 
libtool-2.4.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.29 seconds
utime: 17
stime: 7
cutime: 1
cstime: 0
IO rchar: 1660244
IO wchar: 913852
IO syscr: 443
IO syscw: 262
IO read_bytes: 770048
IO write_bytes: 950272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17662999999999998
rusage ru_stime: 0.075698
rusage ru_maxrss: 59612
rusage ru_minflt: 9553
rusage ru_majflt: 1
rusage ru_inblock: 1480
rusage ru_oublock: 144
rusage ru_nvcsw: 38
rusage ru_nivcsw: 122
Child rusage ru_utime: 0.016671
Child rusage ru_stime: 0.003391
Child rusage ru_maxrss: 54460
Child rusage ru_minflt: 791
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1712
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735167515.38 
