Event: TaskStarted 
Started: 1735167972.12 
ncurses-native-6.4-r0: do_install
Elapsed time: 51.72 seconds
utime: 71
stime: 10
cutime: 1343
cstime: 782
IO rchar: 87419369
IO wchar: 15181218
IO syscr: 146966
IO syscw: 15710
IO read_bytes: 2699264
IO write_bytes: 21467136
IO cancelled_write_bytes: 2068480
rusage ru_utime: 0.714449
rusage ru_stime: 0.108371
rusage ru_maxrss: 102304
rusage ru_minflt: 17608
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 448
rusage ru_nvcsw: 1303
rusage ru_nivcsw: 172
Child rusage ru_utime: 13.438426
Child rusage ru_stime: 7.8204139999999995
Child rusage ru_maxrss: 99768
Child rusage ru_minflt: 1558692
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5272
Child rusage ru_oublock: 41480
Child rusage ru_nvcsw: 23728
Child rusage ru_nivcsw: 24104
Status: PASSED 
Ended: 1735168023.84 
