Event: TaskStarted 
Started: 1735197425.14 
python3-cryptography-vectors-42.0.5-r0: do_configure
Elapsed time: 0.33 seconds
utime: 19
stime: 2
cutime: 0
cstime: 0
IO rchar: 294020
IO wchar: 68590
IO syscr: 702
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197939
rusage ru_stime: 0.024236999999999998
rusage ru_maxrss: 62004
rusage ru_minflt: 7899
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.003786
Child rusage ru_stime: 0.003786
Child rusage ru_maxrss: 59104
Child rusage ru_minflt: 476
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735197425.47 
