Event: TaskStarted 
Started: 1735197197.06 
libxml2-2.12.6-r0: do_unpack
Elapsed time: 0.60 seconds
utime: 9
stime: 5
cutime: 17
cstime: 12
IO rchar: 42068629
IO wchar: 64941765
IO syscr: 6391
IO syscw: 15367
IO read_bytes: 65536
IO write_bytes: 59727872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099573
rusage ru_stime: 0.058084
rusage ru_maxrss: 82044
rusage ru_minflt: 11347
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 15
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.17485599999999998
Child rusage ru_stime: 0.12472499999999999
Child rusage ru_maxrss: 77868
Child rusage ru_minflt: 5607
Child rusage ru_majflt: 0
Child rusage ru_inblock: 120
Child rusage ru_oublock: 116520
Child rusage ru_nvcsw: 2773
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735197197.66 
