Event: TaskStarted 
Started: 1735182662.98 
python3-pyasn1-native-0.5.1-r0: do_create_runtime_spdx
Elapsed time: 0.26 seconds
utime: 21
stime: 4
cutime: 2
cstime: 1
IO rchar: 997884
IO wchar: 348942
IO syscr: 377
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.213921
rusage ru_stime: 0.043576
rusage ru_maxrss: 87316
rusage ru_minflt: 21497
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.02019
Child rusage ru_stime: 0.014972999999999998
Child rusage ru_maxrss: 84420
Child rusage ru_minflt: 4668
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735182663.24 
