Event: TaskStarted 
Started: 1735166298.13 
python3-pyproject-hooks-1.0.0-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 483061
IO wchar: 241453
IO syscr: 126
IO syscw: 112
IO read_bytes: 20480
IO write_bytes: 266240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09239299999999999
rusage ru_stime: 0.012598999999999999
rusage ru_maxrss: 82420
rusage ru_minflt: 8014
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.001093
Child rusage ru_stime: 0.008057
Child rusage ru_maxrss: 78856
Child rusage ru_minflt: 1013
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 456
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735166298.15 
