Event: TaskStarted 
Started: 1735197015.80 
python3-sortedcontainers-2.4.0-r0: do_recipe_qa
Elapsed time: 0.26 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 580009
IO wchar: 121241
IO syscr: 347
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09382399999999999
rusage ru_stime: 0.021322999999999998
rusage ru_maxrss: 83064
rusage ru_minflt: 15613
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017824
Child rusage ru_stime: 0.006725
Child rusage ru_maxrss: 80188
Child rusage ru_minflt: 4444
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735197016.07 
