Event: TaskStarted 
Started: 1735182417.65 
ed-1.20.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.41 seconds
utime: 21
stime: 2
cutime: 2
cstime: 2
IO rchar: 679513
IO wchar: 137303
IO syscr: 419
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.211327
rusage ru_stime: 0.026896
rusage ru_maxrss: 85016
rusage ru_minflt: 21333
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.022664
Child rusage ru_stime: 0.025747
Child rusage ru_maxrss: 82120
Child rusage ru_minflt: 5200
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735182418.06 
