Event: TaskStarted 
Started: 1735188822.79 
ed-1.20.1-r0: do_install
Elapsed time: 0.85 seconds
utime: 17
stime: 4
cutime: 14
cstime: 1
IO rchar: 2263759
IO wchar: 364696
IO syscr: 1530
IO syscw: 101
IO read_bytes: 733184
IO write_bytes: 380928
IO cancelled_write_bytes: 0
rusage ru_utime: 0.175873
rusage ru_stime: 0.040586
rusage ru_maxrss: 56984
rusage ru_minflt: 19435
rusage ru_majflt: 5
rusage ru_inblock: 776
rusage ru_oublock: 152
rusage ru_nvcsw: 150
rusage ru_nivcsw: 409
Child rusage ru_utime: 0.146474
Child rusage ru_stime: 0.016162
Child rusage ru_maxrss: 54992
Child rusage ru_minflt: 11771
Child rusage ru_majflt: 0
Child rusage ru_inblock: 656
Child rusage ru_oublock: 592
Child rusage ru_nvcsw: 325
Child rusage ru_nivcsw: 615
Status: PASSED 
Ended: 1735188823.64 
