Event: TaskStarted 
Started: 1734607575.62 
shared-mime-info-2.4-r0: do_write_config
Elapsed time: 0.05 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 348531
IO wchar: 57985
IO syscr: 118
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.127714
rusage ru_stime: 0.015964
rusage ru_maxrss: 81000
rusage ru_minflt: 7024
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010176
Child rusage ru_stime: 0.002397
Child rusage ru_maxrss: 78400
Child rusage ru_minflt: 1208
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734607575.67 
