Event: TaskStarted 
Started: 1735186079.41 
net-snmp-5.9.4-r0: do_compile_ptest_base
Elapsed time: 0.27 seconds
utime: 16
stime: 1
cutime: 1
cstime: 0
IO rchar: 364340
IO wchar: 34799
IO syscr: 77
IO syscw: 36
IO read_bytes: 86016
IO write_bytes: 32768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.166295
rusage ru_stime: 0.011602
rusage ru_maxrss: 63224
rusage ru_minflt: 10806
rusage ru_majflt: 12
rusage ru_inblock: 168
rusage ru_oublock: 64
rusage ru_nvcsw: 20
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.010454999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60388
Child rusage ru_minflt: 477
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735186079.68 
