Event: TaskStarted 
Started: 1735199558.05 
sdparm-1.12-r0: do_populate_lic
Elapsed time: 1.41 seconds
utime: 9
stime: 2
cutime: 2
cstime: 1
IO rchar: 755560
IO wchar: 161103
IO syscr: 531
IO syscw: 111
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09987
rusage ru_stime: 0.027963
rusage ru_maxrss: 83776
rusage ru_minflt: 21036
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.020229999999999998
Child rusage ru_stime: 0.011599
Child rusage ru_maxrss: 80636
Child rusage ru_minflt: 5615
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735199559.46 
