Event: TaskStarted 
Started: 1735166586.11 
cmocka-1.1.7+git-r0: do_recipe_qa
Elapsed time: 0.30 seconds
utime: 27
stime: 6
cutime: 2
cstime: 6
IO rchar: 519969
IO wchar: 114668
IO syscr: 328
IO syscw: 92
IO read_bytes: 16384
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27311399999999997
rusage ru_stime: 0.064262
rusage ru_maxrss: 101564
rusage ru_minflt: 15817
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 168
rusage ru_nvcsw: 18
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.025287
Child rusage ru_stime: 0.060682
Child rusage ru_maxrss: 98736
Child rusage ru_minflt: 4204
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735166586.41 
