Event: TaskStarted 
Started: 1735174355.16 
ntp-4.2.8p17-r0: do_populate_lic
Elapsed time: 1.94 seconds
utime: 18
stime: 4
cutime: 3
cstime: 1
IO rchar: 845546
IO wchar: 180498
IO syscr: 535
IO syscw: 117
IO read_bytes: 24576
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.189933
rusage ru_stime: 0.049547
rusage ru_maxrss: 85900
rusage ru_minflt: 21489
rusage ru_majflt: 2
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.038631
Child rusage ru_stime: 0.015106
Child rusage ru_maxrss: 82908
Child rusage ru_minflt: 5682
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735174357.10 
