Event: TaskStarted 
Started: 1735263796.93 
gdbm-1.23-r0: do_install_ptest_base
Elapsed time: 1.02 seconds
utime: 25
stime: 1
cutime: 8
cstime: 7
IO rchar: 1737613
IO wchar: 756528
IO syscr: 1631
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 819200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.253223
rusage ru_stime: 0.015826
rusage ru_maxrss: 75040
rusage ru_minflt: 12886
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 60
rusage ru_nivcsw: 314
Child rusage ru_utime: 0.08964899999999999
Child rusage ru_stime: 0.071003
Child rusage ru_maxrss: 72868
Child rusage ru_minflt: 11801
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 2005
Child rusage ru_nivcsw: 389
Status: PASSED 
Ended: 1735263797.95 
