Event: TaskStarted 
Started: 1735264045.48 
gdbm-1.23-r0: do_packagedata
Elapsed time: 1.03 seconds
utime: 37
stime: 5
cutime: 9
cstime: 3
IO rchar: 1163702
IO wchar: 561220
IO syscr: 1077
IO syscw: 216
IO read_bytes: 8192
IO write_bytes: 393216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.376172
rusage ru_stime: 0.059394999999999996
rusage ru_maxrss: 61292
rusage ru_minflt: 27031
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 304
rusage ru_nvcsw: 30
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.092639
Child rusage ru_stime: 0.033228
Child rusage ru_maxrss: 58440
Child rusage ru_minflt: 8141
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 464
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1735264046.51 
