Event: TaskStarted 
Started: 1735235375.97 
pango-native-1.52.1-r0: do_create_spdx
Elapsed time: 0.21 seconds
utime: 18
stime: 3
cutime: 1
cstime: 1
IO rchar: 1420317
IO wchar: 505185
IO syscr: 663
IO syscw: 173
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18801299999999999
rusage ru_stime: 0.032697
rusage ru_maxrss: 87788
rusage ru_minflt: 24858
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 25
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.019726
Child rusage ru_stime: 0.0185
Child rusage ru_maxrss: 84896
Child rusage ru_minflt: 5883
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735235376.18 
