Event: TaskStarted 
Started: 1735234757.77 
pango-native-1.52.1-r0: do_patch
Elapsed time: 0.66 seconds
utime: 9
stime: 0
cutime: 2
cstime: 0
IO rchar: 961114
IO wchar: 144839
IO syscr: 739
IO syscw: 150
IO read_bytes: 0
IO write_bytes: 163840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09572599999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 83476
rusage ru_minflt: 10296
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 15
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.02778
Child rusage ru_stime: 0.008414
Child rusage ru_maxrss: 77296
Child rusage ru_minflt: 9745
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735234758.43 
