Event: TaskStarted 
Started: 1735170930.60 
sed-4.9-r0: do_packagedata
Elapsed time: 0.95 seconds
utime: 26
stime: 5
cutime: 7
cstime: 5
IO rchar: 1409119
IO wchar: 757662
IO syscr: 1416
IO syscw: 286
IO read_bytes: 8192
IO write_bytes: 622592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.261519
rusage ru_stime: 0.058115
rusage ru_maxrss: 64004
rusage ru_minflt: 24247
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 368
rusage ru_nvcsw: 30
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.074768
Child rusage ru_stime: 0.059301
Child rusage ru_maxrss: 61220
Child rusage ru_minflt: 8282
Child rusage ru_majflt: 3
Child rusage ru_inblock: 8
Child rusage ru_oublock: 848
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 162
Status: PASSED 
Ended: 1735170931.55 
