Event: TaskStarted 
Started: 1735206197.69 
shadow-4.14.2-r0: do_package
Elapsed time: 20.75 seconds
utime: 370
stime: 197
cutime: 571
cstime: 299
IO rchar: 166811308
IO wchar: 70379509
IO syscr: 64374
IO syscw: 10376
IO read_bytes: 110592
IO write_bytes: 46071808
IO cancelled_write_bytes: 20676608
rusage ru_utime: 3.705854
rusage ru_stime: 1.97782
rusage ru_maxrss: 62188
rusage ru_minflt: 126527
rusage ru_majflt: 1
rusage ru_inblock: 208
rusage ru_oublock: 1464
rusage ru_nvcsw: 1246
rusage ru_nivcsw: 11535
Child rusage ru_utime: 5.710426
Child rusage ru_stime: 2.991361
Child rusage ru_maxrss: 122264
Child rusage ru_minflt: 455598
Child rusage ru_majflt: 33
Child rusage ru_inblock: 8
Child rusage ru_oublock: 88520
Child rusage ru_nvcsw: 11609
Child rusage ru_nivcsw: 9909
Status: PASSED 
Ended: 1735206218.44 
