Event: TaskStarted 
Started: 1735202988.42 
shadow-4.14.2-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 810609
IO wchar: 167336
IO syscr: 552
IO syscw: 119
IO read_bytes: 61440
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.124127
rusage ru_stime: 0.038522
rusage ru_maxrss: 85752
rusage ru_minflt: 21135
rusage ru_majflt: 1
rusage ru_inblock: 96
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.027316999999999998
Child rusage ru_stime: 0.008145
Child rusage ru_maxrss: 82496
Child rusage ru_minflt: 5597
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735202988.66 
