Event: TaskStarted 
Started: 1735189922.68 
python3-trove-classifiers-native-2024.2.23-r0: do_patch
Elapsed time: 0.02 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 648033
IO wchar: 126525
IO syscr: 200
IO syscw: 84
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07409099999999999
rusage ru_stime: 0.008716
rusage ru_maxrss: 80196
rusage ru_minflt: 8992
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.00418
Child rusage ru_stime: 0.003067
Child rusage ru_maxrss: 73884
Child rusage ru_minflt: 1266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735189922.70 
