Event: TaskStarted 
Started: 1735259772.88 
kmod-native-31-r0: do_fetch
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 4
cstime: 1
IO rchar: 2304295
IO wchar: 74297
IO syscr: 673
IO syscw: 88
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06995599999999999
rusage ru_stime: 0.023318
rusage ru_maxrss: 81028
rusage ru_minflt: 8409
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.042079
Child rusage ru_stime: 0.010392
Child rusage ru_maxrss: 76672
Child rusage ru_minflt: 6671
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735259772.94 
