Event: TaskStarted 
Started: 1735261073.12 
libconfig-1.7.3-r0: do_patch
Elapsed time: 0.54 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 1100190
IO wchar: 632819
IO syscr: 347
IO syscw: 199
IO read_bytes: 102400
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08447199999999999
rusage ru_stime: 0.010558999999999999
rusage ru_maxrss: 83920
rusage ru_minflt: 8968
rusage ru_majflt: 0
rusage ru_inblock: 200
rusage ru_oublock: 128
rusage ru_nvcsw: 18
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.011933
Child rusage ru_stime: 0.004171
Child rusage ru_maxrss: 78116
Child rusage ru_minflt: 1294
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735261073.66 
