Event: TaskStarted 
Started: 1735177402.87 
libogg-1.3.5-r0: do_configure
Elapsed time: 59.25 seconds
utime: 44
stime: 6
cutime: 1173
cstime: 218
IO rchar: 142359138
IO wchar: 17461544
IO syscr: 59701
IO syscw: 15870
IO read_bytes: 897024
IO write_bytes: 16859136
IO cancelled_write_bytes: 9936896
rusage ru_utime: 0.448872
rusage ru_stime: 0.066499
rusage ru_maxrss: 59612
rusage ru_minflt: 26202
rusage ru_majflt: 8
rusage ru_inblock: 576
rusage ru_oublock: 272
rusage ru_nvcsw: 218
rusage ru_nivcsw: 50
Child rusage ru_utime: 11.738483
Child rusage ru_stime: 2.182085
Child rusage ru_maxrss: 56716
Child rusage ru_minflt: 686030
Child rusage ru_majflt: 29
Child rusage ru_inblock: 1176
Child rusage ru_oublock: 32656
Child rusage ru_nvcsw: 6844
Child rusage ru_nivcsw: 3879
Status: PASSED 
Ended: 1735177462.12 
