Event: TaskStarted 
Started: 1735194825.27 
python3-netaddr-1.2.1-r0: do_install
Elapsed time: 2.69 seconds
utime: 34
stime: 6
cutime: 68
cstime: 16
IO rchar: 5863106
IO wchar: 10193132
IO syscr: 2134
IO syscw: 324
IO read_bytes: 5951488
IO write_bytes: 10526720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34404399999999996
rusage ru_stime: 0.068808
rusage ru_maxrss: 58640
rusage ru_minflt: 17841
rusage ru_majflt: 10
rusage ru_inblock: 1096
rusage ru_oublock: 160
rusage ru_nvcsw: 240
rusage ru_nivcsw: 444
Child rusage ru_utime: 0.685628
Child rusage ru_stime: 0.162706
Child rusage ru_maxrss: 56632
Child rusage ru_minflt: 7818
Child rusage ru_majflt: 0
Child rusage ru_inblock: 10528
Child rusage ru_oublock: 20400
Child rusage ru_nvcsw: 167
Child rusage ru_nivcsw: 1067
Status: PASSED 
Ended: 1735194827.95 
