Event: TaskStarted 
Started: 1735254556.60 
libdaemon-0.14-r0: do_compile
Elapsed time: 4.72 seconds
utime: 23
stime: 2
cutime: 167
cstime: 29
IO rchar: 10785099
IO wchar: 975356
IO syscr: 5563
IO syscw: 967
IO read_bytes: 229376
IO write_bytes: 421888
IO cancelled_write_bytes: 24576
rusage ru_utime: 0.236391
rusage ru_stime: 0.024454
rusage ru_maxrss: 59188
rusage ru_minflt: 9415
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 42
rusage ru_nivcsw: 30
Child rusage ru_utime: 1.670201
Child rusage ru_stime: 0.293371
Child rusage ru_maxrss: 56552
Child rusage ru_minflt: 96696
Child rusage ru_majflt: 2
Child rusage ru_inblock: 448
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 1280
Child rusage ru_nivcsw: 783
Status: PASSED 
Ended: 1735254561.32 
