Event: TaskStarted 
Started: 1735254394.89 
libdaemon-0.14-r0: do_prepare_recipe_sysroot
Elapsed time: 3.37 seconds
utime: 15
stime: 6
cutime: 2
cstime: 1
IO rchar: 1814947
IO wchar: 1054077
IO syscr: 558
IO syscw: 298
IO read_bytes: 417792
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151588
rusage ru_stime: 0.069297
rusage ru_maxrss: 56804
rusage ru_minflt: 7358
rusage ru_majflt: 0
rusage ru_inblock: 784
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 498
Child rusage ru_utime: 0.026945
Child rusage ru_stime: 0.012608
Child rusage ru_maxrss: 52064
Child rusage ru_minflt: 1539
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735254398.26 
