Event: TaskStarted 
Started: 1735185651.69 
e2fsprogs-native-1.47.0-r0: do_fetch
Elapsed time: 0.07 seconds
utime: 9
stime: 1
cutime: 4
cstime: 1
IO rchar: 2422139
IO wchar: 82256
IO syscr: 673
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093397
rusage ru_stime: 0.012735
rusage ru_maxrss: 80764
rusage ru_minflt: 8312
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.043521
Child rusage ru_stime: 0.01126
Child rusage ru_maxrss: 76692
Child rusage ru_minflt: 6567
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735185651.76 
