Event: TaskStarted 
Started: 1735186349.15 
e2fsprogs-native-1.47.0-r0: do_populate_lic
Elapsed time: 1.08 seconds
utime: 32
stime: 6
cutime: 3
cstime: 4
IO rchar: 1457467
IO wchar: 297714
IO syscr: 662
IO syscw: 158
IO read_bytes: 679936
IO write_bytes: 163840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.329028
rusage ru_stime: 0.068866
rusage ru_maxrss: 85680
rusage ru_minflt: 22153
rusage ru_majflt: 6
rusage ru_inblock: 1328
rusage ru_oublock: 256
rusage ru_nvcsw: 35
rusage ru_nivcsw: 138
Child rusage ru_utime: 0.033482
Child rusage ru_stime: 0.040625999999999995
Child rusage ru_maxrss: 82560
Child rusage ru_minflt: 5708
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735186350.23 
