Event: TaskStarted 
Started: 1735173544.56 
gettext-native-0.22.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.44 seconds
utime: 23
stime: 2
cutime: 3
cstime: 0
IO rchar: 820158
IO wchar: 145239
IO syscr: 431
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23646599999999998
rusage ru_stime: 0.020038999999999998
rusage ru_maxrss: 81112
rusage ru_minflt: 22335
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 131
Child rusage ru_utime: 0.037737
Child rusage ru_stime: 0.007917
Child rusage ru_maxrss: 78384
Child rusage ru_minflt: 5256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735173545.00 
