Event: TaskStarted 
Started: 1735262069.15 
git-native-2.44.0-r0: do_populate_sysroot
Elapsed time: 13.18 seconds
utime: 168
stime: 124
cutime: 321
cstime: 278
IO rchar: 1440715186
IO wchar: 123155117
IO syscr: 169710
IO syscw: 6253
IO read_bytes: 4096
IO write_bytes: 90656768
IO cancelled_write_bytes: 4096
rusage ru_utime: 1.685448
rusage ru_stime: 1.240845
rusage ru_maxrss: 87392
rusage ru_minflt: 199098
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 68152
rusage ru_nvcsw: 1076
rusage ru_nivcsw: 335
Child rusage ru_utime: 3.210574
Child rusage ru_stime: 2.7811019999999997
Child rusage ru_maxrss: 85260
Child rusage ru_minflt: 532140
Child rusage ru_majflt: 24
Child rusage ru_inblock: 8
Child rusage ru_oublock: 108912
Child rusage ru_nvcsw: 2268
Child rusage ru_nivcsw: 1756
Status: PASSED 
Ended: 1735262082.33 
