Event: TaskStarted 
Started: 1735259730.39 
git-native-2.44.0-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 13
stime: 1
cutime: 1
cstime: 1
IO rchar: 766198
IO wchar: 122526
IO syscr: 349
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13516799999999998
rusage ru_stime: 0.016384
rusage ru_maxrss: 82040
rusage ru_minflt: 16180
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.012298
Child rusage ru_stime: 0.014700999999999999
Child rusage ru_maxrss: 79236
Child rusage ru_minflt: 4432
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735259730.47 
