Event: TaskStarted 
Started: 1735226383.87 
libpam-1.5.3-r0: do_fetch
Elapsed time: 8.04 seconds
utime: 32
stime: 2
cutime: 2
cstime: 3
IO rchar: 1395775
IO wchar: 1133026
IO syscr: 1003
IO syscw: 1612
IO read_bytes: 499712
IO write_bytes: 1105920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32869
rusage ru_stime: 0.027389999999999998
rusage ru_maxrss: 99156
rusage ru_minflt: 6987
rusage ru_majflt: 7
rusage ru_inblock: 544
rusage ru_oublock: 152
rusage ru_nvcsw: 90
rusage ru_nivcsw: 126
Child rusage ru_utime: 0.02659
Child rusage ru_stime: 0.037721
Child rusage ru_maxrss: 95352
Child rusage ru_minflt: 982
Child rusage ru_majflt: 3
Child rusage ru_inblock: 432
Child rusage ru_oublock: 2008
Child rusage ru_nvcsw: 532
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735226391.91 
