Event: TaskStarted 
Started: 1735194003.54 
busybox-1.36.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.95 seconds
utime: 19
stime: 8
cutime: 1
cstime: 1
IO rchar: 2824405
IO wchar: 1715223
IO syscr: 709
IO syscw: 472
IO read_bytes: 1646592
IO write_bytes: 1781760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.195149
rusage ru_stime: 0.081962
rusage ru_maxrss: 61220
rusage ru_minflt: 10587
rusage ru_majflt: 2
rusage ru_inblock: 1560
rusage ru_oublock: 144
rusage ru_nvcsw: 81
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.016548999999999998
Child rusage ru_stime: 0.010673
Child rusage ru_maxrss: 56456
Child rusage ru_minflt: 799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1656
Child rusage ru_oublock: 3336
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735194005.49 
