Event: TaskStarted 
Started: 1735189968.97 
busybox-1.36.1-r0: do_recipe_qa
Elapsed time: 0.46 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 648390
IO wchar: 125559
IO syscr: 361
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.138711
rusage ru_stime: 0.016812999999999998
rusage ru_maxrss: 82684
rusage ru_minflt: 15961
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.016155
Child rusage ru_stime: 0.007385999999999999
Child rusage ru_maxrss: 79900
Child rusage ru_minflt: 4361
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735189969.43 
