Event: TaskStarted 
Started: 1735179478.71 
ethtool-6.7-r0: do_install
Elapsed time: 0.88 seconds
utime: 20
stime: 4
cutime: 9
cstime: 1
IO rchar: 3576379
IO wchar: 2313251
IO syscr: 1589
IO syscw: 142
IO read_bytes: 2666496
IO write_bytes: 2326528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.202432
rusage ru_stime: 0.040486
rusage ru_maxrss: 56780
rusage ru_minflt: 21970
rusage ru_majflt: 21
rusage ru_inblock: 848
rusage ru_oublock: 192
rusage ru_nvcsw: 180
rusage ru_nivcsw: 298
Child rusage ru_utime: 0.093109
Child rusage ru_stime: 0.015115
Child rusage ru_maxrss: 54608
Child rusage ru_minflt: 11289
Child rusage ru_majflt: 1
Child rusage ru_inblock: 4360
Child rusage ru_oublock: 4352
Child rusage ru_nvcsw: 197
Child rusage ru_nivcsw: 278
Status: PASSED 
Ended: 1735179479.59 
