Event: TaskStarted 
Started: 1735177278.95 
ethtool-6.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.31 seconds
utime: 12
stime: 4
cutime: 1
cstime: 0
IO rchar: 1826699
IO wchar: 1056362
IO syscr: 568
IO syscw: 301
IO read_bytes: 761856
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12497399999999999
rusage ru_stime: 0.047403999999999995
rusage ru_maxrss: 60124
rusage ru_minflt: 7550
rusage ru_majflt: 1
rusage ru_inblock: 1480
rusage ru_oublock: 152
rusage ru_nvcsw: 52
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.019881
Child rusage ru_stime: 0.0030329999999999997
Child rusage ru_maxrss: 55144
Child rusage ru_minflt: 1541
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735177279.26 
