Event: TaskStarted 
Started: 1735226320.92 
python3-flit-core-native-3.9.0-r0: do_recipe_qa
Elapsed time: 0.55 seconds
utime: 35
stime: 8
cutime: 3
cstime: 4
IO rchar: 729393
IO wchar: 122622
IO syscr: 336
IO syscw: 104
IO read_bytes: 36864
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.359079
rusage ru_stime: 0.082546
rusage ru_maxrss: 102120
rusage ru_minflt: 15679
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 168
rusage ru_nvcsw: 21
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.033232
Child rusage ru_stime: 0.044613
Child rusage ru_maxrss: 99484
Child rusage ru_minflt: 4234
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735226321.47 
