Event: TaskStarted 
Started: 1735190605.10 
python3-websocket-client-1.7.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 13
stime: 3
cutime: 2
cstime: 0
IO rchar: 693955
IO wchar: 151385
IO syscr: 442
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130944
rusage ru_stime: 0.036828
rusage ru_maxrss: 85216
rusage ru_minflt: 21848
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.023750999999999998
Child rusage ru_stime: 0.007018
Child rusage ru_maxrss: 82408
Child rusage ru_minflt: 5331
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735190605.24 
