Event: TaskStarted 
Started: 1735175462.50 
python3-cryptography-native-42.0.5-r0: do_rust_gen_targets
Elapsed time: 0.01 seconds
utime: 27
stime: 3
cutime: 0
cstime: 0
IO rchar: 552278
IO wchar: 90386
IO syscr: 64
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 32768
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.272864
rusage ru_stime: 0.036114
rusage ru_maxrss: 84096
rusage ru_minflt: 6133
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 0
rusage ru_nivcsw: 182
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175462.51 
