Event: TaskStarted 
Started: 1735175259.52 
python3-cryptography-native-42.0.5-r0: do_unpack
Elapsed time: 0.73 seconds
utime: 17
stime: 12
cutime: 40
cstime: 27
IO rchar: 89742986
IO wchar: 139964442
IO syscr: 11646
IO syscw: 11701
IO read_bytes: 0
IO write_bytes: 75251712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17918399999999998
rusage ru_stime: 0.126922
rusage ru_maxrss: 81232
rusage ru_minflt: 39106
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 472
rusage ru_nvcsw: 108
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.402762
Child rusage ru_stime: 0.274495
Child rusage ru_maxrss: 77008
Child rusage ru_minflt: 39485
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 146504
Child rusage ru_nvcsw: 2185
Child rusage ru_nivcsw: 591
Status: PASSED 
Ended: 1735175260.26 
