Event: TaskStarted 
Started: 1735175426.46 
avahi-0.8-r0: do_patch
Elapsed time: 1.55 seconds
utime: 22
stime: 7
cutime: 71
cstime: 21
IO rchar: 6462033
IO wchar: 1126080
IO syscr: 8589
IO syscw: 985
IO read_bytes: 974848
IO write_bytes: 1146880
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.22150399999999998
rusage ru_stime: 0.07133199999999999
rusage ru_maxrss: 81916
rusage ru_minflt: 18341
rusage ru_majflt: 0
rusage ru_inblock: 1224
rusage ru_oublock: 184
rusage ru_nvcsw: 109
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.7125549999999999
Child rusage ru_stime: 0.218546
Child rusage ru_maxrss: 75960
Child rusage ru_minflt: 135086
Child rusage ru_majflt: 3
Child rusage ru_inblock: 680
Child rusage ru_oublock: 2056
Child rusage ru_nvcsw: 2174
Child rusage ru_nivcsw: 739
Status: PASSED 
Ended: 1735175428.01 
