Event: TaskStarted 
Started: 1735174392.18 
at-spi2-core-native-2.50.1-r0: do_create_runtime_spdx
Elapsed time: 0.16 seconds
utime: 18
stime: 4
cutime: 2
cstime: 0
IO rchar: 1022236
IO wchar: 354555
IO syscr: 390
IO syscw: 124
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18359599999999998
rusage ru_stime: 0.045898999999999995
rusage ru_maxrss: 86976
rusage ru_minflt: 21732
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.025148999999999998
Child rusage ru_stime: 0.009141
Child rusage ru_maxrss: 84200
Child rusage ru_minflt: 4667
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735174392.34 
