Event: TaskStarted 
Started: 1734616660.11 
krb5-1.21.2-r0: do_patch
Elapsed time: 2.10 seconds
utime: 15
stime: 1
cutime: 10
cstime: 2
IO rchar: 2484431
IO wchar: 688137
IO syscr: 1977
IO syscw: 334
IO read_bytes: 0
IO write_bytes: 700416
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.15173599999999998
rusage ru_stime: 0.019452999999999998
rusage ru_maxrss: 81800
rusage ru_minflt: 10955
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.109708
Child rusage ru_stime: 0.026945
Child rusage ru_maxrss: 76420
Child rusage ru_minflt: 19526
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 308
Child rusage ru_nivcsw: 138
Status: PASSED 
Ended: 1734616662.21 
