Event: TaskStarted 
Started: 1735170573.55 
python3-six-1.16.0-r0: do_package
Elapsed time: 2.64 seconds
utime: 64
stime: 29
cutime: 112
cstime: 15
IO rchar: 2604261
IO wchar: 1009807
IO syscr: 3127
IO syscw: 441
IO read_bytes: 12288
IO write_bytes: 864256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.643438
rusage ru_stime: 0.292472
rusage ru_maxrss: 59344
rusage ru_minflt: 35837
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 568
rusage ru_nvcsw: 451
rusage ru_nivcsw: 791
Child rusage ru_utime: 1.125897
Child rusage ru_stime: 0.15867299999999998
Child rusage ru_maxrss: 98580
Child rusage ru_minflt: 25791
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1120
Child rusage ru_nvcsw: 2384
Child rusage ru_nivcsw: 589
Status: PASSED 
Ended: 1735170576.20 
