Event: TaskStarted 
Started: 1735197353.21 
libgcrypt-1.10.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.55 seconds
utime: 11
stime: 3
cutime: 2
cstime: 1
IO rchar: 716398
IO wchar: 148651
IO syscr: 448
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.118187
rusage ru_stime: 0.031515999999999995
rusage ru_maxrss: 84216
rusage ru_minflt: 22011
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.022684
Child rusage ru_stime: 0.011574
Child rusage ru_maxrss: 81340
Child rusage ru_minflt: 5251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735197353.76 
