Event: TaskStarted 
Started: 1735200695.24 
libgcrypt-1.10.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.59 seconds
utime: 25
stime: 10
cutime: 3
cstime: 0
IO rchar: 1856357
IO wchar: 1059632
IO syscr: 582
IO syscw: 304
IO read_bytes: 253952
IO write_bytes: 1110016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.256843
rusage ru_stime: 0.102737
rusage ru_maxrss: 61304
rusage ru_minflt: 8106
rusage ru_majflt: 1
rusage ru_inblock: 496
rusage ru_oublock: 168
rusage ru_nvcsw: 35
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.039902
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 56160
Child rusage ru_minflt: 1539
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735200695.83 
