Event: TaskStarted 
Started: 1735234976.70 
python3-pycodestyle-2.11.1-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 609517
IO wchar: 121865
IO syscr: 351
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074128
rusage ru_stime: 0.017442
rusage ru_maxrss: 84408
rusage ru_minflt: 15633
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013788
Child rusage ru_stime: 0.00539
Child rusage ru_maxrss: 81616
Child rusage ru_minflt: 4453
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735234976.77 
