Event: TaskStarted 
Started: 1735226862.98 
libgcrypt-native-1.10.3-r0: do_install
Elapsed time: 3.31 seconds
utime: 53
stime: 8
cutime: 48
cstime: 22
IO rchar: 5712191
IO wchar: 1623538
IO syscr: 3628
IO syscw: 457
IO read_bytes: 3125248
IO write_bytes: 1634304
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.5364
rusage ru_stime: 0.081893
rusage ru_maxrss: 102108
rusage ru_minflt: 16728
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 144
rusage ru_nvcsw: 97
rusage ru_nivcsw: 362
Child rusage ru_utime: 0.48484
Child rusage ru_stime: 0.22372599999999998
Child rusage ru_maxrss: 99540
Child rusage ru_minflt: 40473
Child rusage ru_majflt: 18
Child rusage ru_inblock: 5936
Child rusage ru_oublock: 3048
Child rusage ru_nvcsw: 673
Child rusage ru_nivcsw: 359
Status: PASSED 
Ended: 1735226866.29 
