Event: TaskStarted 
Started: 1735182666.35 
opkg-utils-native-0.6.3-r0: do_create_runtime_spdx
Elapsed time: 0.13 seconds
utime: 17
stime: 5
cutime: 2
cstime: 0
IO rchar: 982330
IO wchar: 341320
IO syscr: 360
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177369
rusage ru_stime: 0.050126
rusage ru_maxrss: 86784
rusage ru_minflt: 21106
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.025216
Child rusage ru_stime: 0.008489
Child rusage ru_maxrss: 83892
Child rusage ru_minflt: 4641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735182666.48 
