Event: TaskStarted 
Started: 1735181902.42 
opkg-utils-native-0.6.3-r0: do_fetch
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 3
cstime: 1
IO rchar: 2247399
IO wchar: 62496
IO syscr: 650
IO syscw: 68
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077016
rusage ru_stime: 0.012159999999999999
rusage ru_maxrss: 81808
rusage ru_minflt: 8070
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.03023
Child rusage ru_stime: 0.013826
Child rusage ru_maxrss: 77944
Child rusage ru_minflt: 6397
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735181902.48 
