Event: TaskStarted 
Started: 1735182637.56 
opkg-utils-native-0.6.3-r0: do_populate_lic
Elapsed time: 1.94 seconds
utime: 17
stime: 2
cutime: 1
cstime: 2
IO rchar: 1062730
IO wchar: 210335
IO syscr: 546
IO syscw: 126
IO read_bytes: 45056
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178666
rusage ru_stime: 0.028423999999999998
rusage ru_maxrss: 87120
rusage ru_minflt: 21368
rusage ru_majflt: 1
rusage ru_inblock: 88
rusage ru_oublock: 224
rusage ru_nvcsw: 26
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.016292
Child rusage ru_stime: 0.020607
Child rusage ru_maxrss: 83952
Child rusage ru_minflt: 5676
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735182639.50 
