Event: TaskStarted 
Started: 1735201136.16 
slang-2.3.3-r0: do_compile
Elapsed time: 77.22 seconds
utime: 22
stime: 3
cutime: 4716
cstime: 225
IO rchar: 154562120
IO wchar: 47988045
IO syscr: 34128
IO syscw: 13708
IO read_bytes: 3477504
IO write_bytes: 12193792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22184199999999998
rusage ru_stime: 0.03008
rusage ru_maxrss: 60604
rusage ru_minflt: 9753
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 416
rusage ru_nvcsw: 180
rusage ru_nivcsw: 62
Child rusage ru_utime: 47.165649
Child rusage ru_stime: 2.252677
Child rusage ru_maxrss: 327260
Child rusage ru_minflt: 694262
Child rusage ru_majflt: 6
Child rusage ru_inblock: 6792
Child rusage ru_oublock: 23400
Child rusage ru_nvcsw: 5807
Child rusage ru_nivcsw: 9010
Status: PASSED 
Ended: 1735201213.38 
