Event: TaskStarted 
Started: 1735196876.70 
librelp-1.11.0-r0: do_fetch
Elapsed time: 4.22 seconds
utime: 7
stime: 1
cutime: 23
cstime: 6
IO rchar: 7923023
IO wchar: 4564675
IO syscr: 7370
IO syscw: 2122
IO read_bytes: 0
IO write_bytes: 1720320
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.075443
rusage ru_stime: 0.014369999999999999
rusage ru_maxrss: 79548
rusage ru_minflt: 9150
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 162
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.239388
Child rusage ru_stime: 0.06497599999999999
Child rusage ru_maxrss: 75872
Child rusage ru_minflt: 15039
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3200
Child rusage ru_nvcsw: 921
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735196880.92 
