Event: TaskStarted 
Started: 1734607712.94 
brotli-1.1.0-r0: do_generate_toolchain_file
Elapsed time: 0.04 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 316852
IO wchar: 48451
IO syscr: 66
IO syscw: 28
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.081856
rusage ru_stime: 0.016371
rusage ru_maxrss: 83864
rusage ru_minflt: 7105
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.005449
Child rusage ru_maxrss: 81256
Child rusage ru_minflt: 683
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734607712.98 
