Event: TaskStarted 
Started: 1734608138.87 
brotli-1.1.0-r0: do_populate_lic
Elapsed time: 0.51 seconds
utime: 19
stime: 4
cutime: 2
cstime: 3
IO rchar: 735178
IO wchar: 155738
IO syscr: 514
IO syscw: 106
IO read_bytes: 311296
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.194177
rusage ru_stime: 0.048544
rusage ru_maxrss: 86708
rusage ru_minflt: 20776
rusage ru_majflt: 1
rusage ru_inblock: 568
rusage ru_oublock: 208
rusage ru_nvcsw: 35
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.02223
Child rusage ru_stime: 0.036218
Child rusage ru_maxrss: 83704
Child rusage ru_minflt: 5574
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1734608139.38 
