Event: TaskStarted 
Started: 1735199565.82 
time-1.9-r0: do_populate_lic
Elapsed time: 0.22 seconds
utime: 12
stime: 3
cutime: 3
cstime: 0
IO rchar: 1005590
IO wchar: 245685
IO syscr: 555
IO syscw: 120
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12083899999999999
rusage ru_stime: 0.030209
rusage ru_maxrss: 84152
rusage ru_minflt: 21334
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.030535
Child rusage ru_stime: 0.00992
Child rusage ru_maxrss: 81012
Child rusage ru_minflt: 5672
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735199566.04 
