Event: TaskStarted 
Started: 1735165791.82 
pciutils-3.11.1-r0: do_fetch
Elapsed time: 1.60 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 813690
IO wchar: 530120
IO syscr: 491
IO syscw: 812
IO read_bytes: 0
IO write_bytes: 536576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067414
rusage ru_stime: 0.011235
rusage ru_maxrss: 79096
rusage ru_minflt: 6676
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 43
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0077599999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75496
Child rusage ru_minflt: 975
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 928
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735165793.42 
