Event: TaskStarted 
Started: 1735170768.73 
pciutils-3.11.1-r0: do_package
Elapsed time: 7.76 seconds
utime: 140
stime: 115
cutime: 405
cstime: 57
IO rchar: 26928242
IO wchar: 10969258
IO syscr: 13492
IO syscw: 1861
IO read_bytes: 3678208
IO write_bytes: 7536640
IO cancelled_write_bytes: 2236416
rusage ru_utime: 1.409451
rusage ru_stime: 1.153545
rusage ru_maxrss: 61460
rusage ru_minflt: 53644
rusage ru_majflt: 0
rusage ru_inblock: 2760
rusage ru_oublock: 744
rusage ru_nvcsw: 1020
rusage ru_nivcsw: 2649
Child rusage ru_utime: 4.059104
Child rusage ru_stime: 0.5788789999999999
Child rusage ru_maxrss: 58908
Child rusage ru_minflt: 94616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4424
Child rusage ru_oublock: 13976
Child rusage ru_nvcsw: 4075
Child rusage ru_nivcsw: 2299
Status: PASSED 
Ended: 1735170776.48 
