Event: TaskStarted 
Started: 1735197833.31 
libsmi-0.5.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.82 seconds
utime: 11
stime: 9
cutime: 1
cstime: 1
IO rchar: 719363
IO wchar: 146056
IO syscr: 443
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11076499999999999
rusage ru_stime: 0.098897
rusage ru_maxrss: 85204
rusage ru_minflt: 21849
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.019497999999999998
Child rusage ru_stime: 0.015286999999999999
Child rusage ru_maxrss: 82320
Child rusage ru_minflt: 5240
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735197834.13 
