Event: TaskStarted 
Started: 1735198069.77 
libsmi-0.5.0-r0: do_populate_lic
Elapsed time: 0.33 seconds
utime: 9
stime: 3
cutime: 1
cstime: 1
IO rchar: 790083
IO wchar: 173925
IO syscr: 531
IO syscw: 112
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098025
rusage ru_stime: 0.039209999999999995
rusage ru_maxrss: 86400
rusage ru_minflt: 20984
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.017067
Child rusage ru_stime: 0.014823999999999999
Child rusage ru_maxrss: 83208
Child rusage ru_minflt: 5597
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735198070.10 
