Event: TaskStarted 
Started: 1735201079.31 
libxfixes-1_6.0.1-r0: do_populate_sysroot
Elapsed time: 1.69 seconds
utime: 70
stime: 8
cutime: 10
cstime: 9
IO rchar: 1816846
IO wchar: 583957
IO syscr: 1284
IO syscw: 204
IO read_bytes: 151552
IO write_bytes: 487424
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.7093499999999999
rusage ru_stime: 0.08390099999999999
rusage ru_maxrss: 60540
rusage ru_minflt: 28181
rusage ru_majflt: 3
rusage ru_inblock: 296
rusage ru_oublock: 768
rusage ru_nvcsw: 30
rusage ru_nivcsw: 147
Child rusage ru_utime: 0.106306
Child rusage ru_stime: 0.092689
Child rusage ru_maxrss: 58184
Child rusage ru_minflt: 15412
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 248
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735201081.00 
