Event: TaskStarted 
Started: 1735196848.83 
libxfixes-1_6.0.1-r0: do_recipe_qa
Elapsed time: 1.00 seconds
utime: 9
stime: 3
cutime: 2
cstime: 0
IO rchar: 538276
IO wchar: 117274
IO syscr: 339
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09679199999999999
rusage ru_stime: 0.038717
rusage ru_maxrss: 81000
rusage ru_minflt: 15589
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.024926
Child rusage ru_stime: 0.006888
Child rusage ru_maxrss: 78128
Child rusage ru_minflt: 4377
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735196849.84 
