Event: TaskStarted 
Started: 1735235454.20 
python3-wheel-native-0.42.0-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 15
stime: 5
cutime: 2
cstime: 2
IO rchar: 883029
IO wchar: 167434
IO syscr: 525
IO syscw: 125
IO read_bytes: 24576
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152574
rusage ru_stime: 0.059541
rusage ru_maxrss: 87236
rusage ru_minflt: 21564
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 25
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.021249
Child rusage ru_stime: 0.024894
Child rusage ru_maxrss: 84104
Child rusage ru_minflt: 5662
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735235454.48 
