Event: TaskStarted 
Started: 1735175179.86 
attr-native-2.5.1-r0: do_patch
Elapsed time: 0.05 seconds
utime: 8
stime: 1
cutime: 3
cstime: 0
IO rchar: 968638
IO wchar: 138937
IO syscr: 753
IO syscw: 141
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.082828
rusage ru_stime: 0.018824
rusage ru_maxrss: 77408
rusage ru_minflt: 10004
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.032862999999999996
Child rusage ru_stime: 0.0024029999999999998
Child rusage ru_maxrss: 71120
Child rusage ru_minflt: 9617
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735175179.91 
