Event: TaskStarted 
Started: 1735175176.65 
attr-native-2.5.1-r0: do_recipe_qa
Elapsed time: 0.18 seconds
utime: 31
stime: 4
cutime: 2
cstime: 2
IO rchar: 761988
IO wchar: 124315
IO syscr: 349
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.310946
rusage ru_stime: 0.040382
rusage ru_maxrss: 79444
rusage ru_minflt: 15561
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.021523
Child rusage ru_stime: 0.025567
Child rusage ru_maxrss: 76576
Child rusage ru_minflt: 4373
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735175176.83 
