Event: TaskStarted 
Started: 1735202151.53 
freetype-native-2.13.2-r0: do_deploy_source_date_epoch
Elapsed time: 1.80 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 841259
IO wchar: 143682
IO syscr: 437
IO syscw: 110
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109654
rusage ru_stime: 0.028428
rusage ru_maxrss: 85584
rusage ru_minflt: 22336
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.011752
Child rusage ru_stime: 0.015562999999999999
Child rusage ru_maxrss: 82756
Child rusage ru_minflt: 5251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735202153.33 
