Event: TaskStarted 
Started: 1735237187.60 
s-nail-14.9.24-r0: do_fetch
Elapsed time: 6.02 seconds
utime: 13
stime: 0
cutime: 0
cstime: 0
IO rchar: 1132818
IO wchar: 880005
IO syscr: 515
IO syscw: 1255
IO read_bytes: 0
IO write_bytes: 876544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.138647
rusage ru_stime: 0.008154999999999999
rusage ru_maxrss: 82316
rusage ru_minflt: 6642
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 63
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.008428999999999999
Child rusage ru_stime: 0.004703
Child rusage ru_maxrss: 78660
Child rusage ru_minflt: 974
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1576
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735237193.61 
