Event: TaskStarted 
Started: 1735166130.52 
libmodulemd-2.15.0-r0: do_write_config
Elapsed time: 0.05 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 348043
IO wchar: 57401
IO syscr: 120
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.09039799999999999
rusage ru_stime: 0.019651
rusage ru_maxrss: 83604
rusage ru_minflt: 7181
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005222999999999999
Child rusage ru_stime: 0.0039629999999999995
Child rusage ru_maxrss: 80908
Child rusage ru_minflt: 1201
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735166130.57 
