Event: TaskStarted 
Started: 1735182099.63 
pinentry-1.2.1-r0: do_fetch
Elapsed time: 3.90 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 885843
IO wchar: 611271
IO syscr: 606
IO syscw: 886
IO read_bytes: 0
IO write_bytes: 614400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050846999999999996
rusage ru_stime: 0.018489
rusage ru_maxrss: 81828
rusage ru_minflt: 6756
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 58
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011791
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78144
Child rusage ru_minflt: 991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1080
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735182103.53 
