Event: TaskStarted 
Started: 1735174961.49 
libxslt-native-1.1.39-r0: do_compile
Elapsed time: 10.85 seconds
utime: 21
stime: 2
cutime: 678
cstime: 59
IO rchar: 56649400
IO wchar: 2671316
IO syscr: 19777
IO syscw: 2925
IO read_bytes: 1445888
IO write_bytes: 1470464
IO cancelled_write_bytes: 118784
rusage ru_utime: 0.213171
rusage ru_stime: 0.020496999999999998
rusage ru_maxrss: 65772
rusage ru_minflt: 9772
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 131
rusage ru_nivcsw: 108
Child rusage ru_utime: 6.788386
Child rusage ru_stime: 0.593926
Child rusage ru_maxrss: 63020
Child rusage ru_minflt: 449479
Child rusage ru_majflt: 61
Child rusage ru_inblock: 2824
Child rusage ru_oublock: 2648
Child rusage ru_nvcsw: 4753
Child rusage ru_nivcsw: 3920
Status: PASSED 
Ended: 1735174972.34 
