Event: TaskStarted 
Started: 1735174918.60 
libxslt-native-1.1.39-r0: do_configure
Elapsed time: 40.69 seconds
utime: 32
stime: 5
cutime: 619
cstime: 92
IO rchar: 94616322
IO wchar: 17552835
IO syscr: 50819
IO syscw: 14703
IO read_bytes: 2494464
IO write_bytes: 16384000
IO cancelled_write_bytes: 8192000
rusage ru_utime: 0.325243
rusage ru_stime: 0.056214
rusage ru_maxrss: 65860
rusage ru_minflt: 19506
rusage ru_majflt: 1
rusage ru_inblock: 408
rusage ru_oublock: 280
rusage ru_nvcsw: 221
rusage ru_nivcsw: 44
Child rusage ru_utime: 6.19443
Child rusage ru_stime: 0.9293659999999999
Child rusage ru_maxrss: 63148
Child rusage ru_minflt: 658902
Child rusage ru_majflt: 29
Child rusage ru_inblock: 4464
Child rusage ru_oublock: 31720
Child rusage ru_nvcsw: 7098
Child rusage ru_nivcsw: 4038
Status: PASSED 
Ended: 1735174959.29 
