Event: TaskStarted 
Started: 1735262601.18 
python3-pysocks-native-1.7.1-r0: do_populate_sysroot
Elapsed time: 1.50 seconds
utime: 54
stime: 11
cutime: 12
cstime: 5
IO rchar: 1437175
IO wchar: 381727
IO syscr: 885
IO syscw: 191
IO read_bytes: 0
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.544705
rusage ru_stime: 0.115302
rusage ru_maxrss: 87444
rusage ru_minflt: 31490
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 24
rusage ru_nivcsw: 136
Child rusage ru_utime: 0.128933
Child rusage ru_stime: 0.059253
Child rusage ru_maxrss: 84684
Child rusage ru_minflt: 10157
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 186
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1735262602.67 
