Event: TaskStarted 
Started: 1735186284.29 
libxml-parser-perl-native-2.47-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 17
stime: 3
cutime: 3
cstime: 1
IO rchar: 965942
IO wchar: 189424
IO syscr: 538
IO syscw: 126
IO read_bytes: 57344
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.179162
rusage ru_stime: 0.037499
rusage ru_maxrss: 86152
rusage ru_minflt: 21685
rusage ru_majflt: 1
rusage ru_inblock: 80
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.030562
Child rusage ru_stime: 0.015552
Child rusage ru_maxrss: 83060
Child rusage ru_minflt: 5641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735186284.47 
