Event: TaskStarted 
Started: 1735166314.98 
python3-mako-1.3.2-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 2990559
IO wchar: 4203737
IO syscr: 399
IO syscw: 480
IO read_bytes: 49152
IO write_bytes: 2449408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07133099999999999
rusage ru_stime: 0.012587
rusage ru_maxrss: 82652
rusage ru_minflt: 7991
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.019237
Child rusage ru_stime: 0.0015789999999999999
Child rusage ru_maxrss: 79072
Child rusage ru_minflt: 1095
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 4720
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735166315.04 
