Event: TaskStarted 
Started: 1735168540.67 
libxtst-1_1.2.4-r0: do_install
Elapsed time: 1.92 seconds
utime: 25
stime: 4
cutime: 17
cstime: 5
IO rchar: 1533024
IO wchar: 259296
IO syscr: 2702
IO syscw: 237
IO read_bytes: 12288
IO write_bytes: 311296
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.25460099999999997
rusage ru_stime: 0.048494999999999996
rusage ru_maxrss: 58796
rusage ru_minflt: 17494
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 192
rusage ru_nvcsw: 155
rusage ru_nivcsw: 288
Child rusage ru_utime: 0.17074699999999998
Child rusage ru_stime: 0.053648999999999995
Child rusage ru_maxrss: 56616
Child rusage ru_minflt: 26644
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 416
Child rusage ru_nvcsw: 528
Child rusage ru_nivcsw: 593
Status: PASSED 
Ended: 1735168542.60 
