Event: TaskStarted 
Started: 1734619100.70 
xtrans-native-1_1.5.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.23 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 1314837
IO wchar: 829577
IO syscr: 346
IO syscw: 249
IO read_bytes: 36864
IO write_bytes: 860160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114325
rusage ru_stime: 0.004083
rusage ru_maxrss: 81832
rusage ru_minflt: 6810
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 144
rusage ru_nvcsw: 6
rusage ru_nivcsw: 151
Child rusage ru_utime: 0.009866999999999999
Child rusage ru_stime: 0.002038
Child rusage ru_maxrss: 75764
Child rusage ru_minflt: 781
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734619100.93 
