Event: TaskStarted 
Started: 1734619038.14 
xtrans-native-1_1.5.0-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 2325640
IO wchar: 2615241
IO syscr: 591
IO syscw: 460
IO read_bytes: 0
IO write_bytes: 1654784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082756
rusage ru_stime: 0.008275
rusage ru_maxrss: 81860
rusage ru_minflt: 10333
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015104999999999999
Child rusage ru_stime: 0.008491
Child rusage ru_maxrss: 77932
Child rusage ru_minflt: 2644
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3104
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734619038.21 
