Event: TaskStarted 
Started: 1735262559.84 
python3-pathlib2-native-2.3.7-r0: do_install
Elapsed time: 0.99 seconds
utime: 27
stime: 3
cutime: 23
cstime: 3
IO rchar: 3423226
IO wchar: 327966
IO syscr: 447
IO syscw: 65
IO read_bytes: 0
IO write_bytes: 385024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.279683
rusage ru_stime: 0.037569
rusage ru_maxrss: 87268
rusage ru_minflt: 15738
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.23063399999999998
Child rusage ru_stime: 0.037397
Child rusage ru_maxrss: 84600
Child rusage ru_minflt: 6393
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735262560.83 
