Event: TaskStarted 
Started: 1735202593.98 
fontconfig-2.15.0-r0: do_create_spdx
Elapsed time: 1.63 seconds
utime: 32
stime: 8
cutime: 5
cstime: 3
IO rchar: 1920063
IO wchar: 1222093
IO syscr: 860
IO syscw: 958
IO read_bytes: 4030464
IO write_bytes: 487424
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32664899999999997
rusage ru_stime: 0.08682999999999999
rusage ru_maxrss: 66084
rusage ru_minflt: 31617
rusage ru_majflt: 159
rusage ru_inblock: 7616
rusage ru_oublock: 824
rusage ru_nvcsw: 257
rusage ru_nivcsw: 327
Child rusage ru_utime: 0.053891999999999995
Child rusage ru_stime: 0.039609
Child rusage ru_maxrss: 63052
Child rusage ru_minflt: 8103
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 433
Child rusage ru_nivcsw: 109
Status: PASSED 
Ended: 1735202595.61 
