Event: TaskStarted 
Started: 1735201456.68 
fontconfig-2.15.0-r0: do_compile
Elapsed time: 32.00 seconds
utime: 18
stime: 2
cutime: 1501
cstime: 181
IO rchar: 283942818
IO wchar: 15900193
IO syscr: 86261
IO syscw: 12336
IO read_bytes: 1191936
IO write_bytes: 5156864
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.184579
rusage ru_stime: 0.025169
rusage ru_maxrss: 61184
rusage ru_minflt: 9826
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 648
rusage ru_nvcsw: 247
rusage ru_nivcsw: 179
Child rusage ru_utime: 15.010881
Child rusage ru_stime: 1.810658
Child rusage ru_maxrss: 68872
Child rusage ru_minflt: 1041516
Child rusage ru_majflt: 53
Child rusage ru_inblock: 2328
Child rusage ru_oublock: 9424
Child rusage ru_nvcsw: 13192
Child rusage ru_nivcsw: 8464
Status: PASSED 
Ended: 1735201488.68 
