Event: TaskStarted 
Started: 1735201496.98 
fontconfig-2.15.0-r0: do_install
Elapsed time: 9.07 seconds
utime: 28
stime: 4
cutime: 105
cstime: 24
IO rchar: 9894664
IO wchar: 1963167
IO syscr: 14771
IO syscw: 1633
IO read_bytes: 299008
IO write_bytes: 2064384
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.28015
rusage ru_stime: 0.043773
rusage ru_maxrss: 58600
rusage ru_minflt: 16855
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 264
rusage ru_nvcsw: 497
rusage ru_nivcsw: 394
Child rusage ru_utime: 1.051476
Child rusage ru_stime: 0.246744
Child rusage ru_maxrss: 56500
Child rusage ru_minflt: 182906
Child rusage ru_majflt: 28
Child rusage ru_inblock: 568
Child rusage ru_oublock: 3768
Child rusage ru_nvcsw: 3192
Child rusage ru_nivcsw: 3367
Status: PASSED 
Ended: 1735201506.05 
