Event: TaskStarted 
Started: 1735198908.24 
libtraceevent-1.7.3-r0: do_patch
Elapsed time: 0.11 seconds
utime: 5
stime: 1
cutime: 3
cstime: 0
IO rchar: 1317765
IO wchar: 644533
IO syscr: 842
IO syscw: 260
IO read_bytes: 0
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.059634
rusage ru_stime: 0.019878
rusage ru_maxrss: 81788
rusage ru_minflt: 10180
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.036948
Child rusage ru_stime: 0.005919
Child rusage ru_maxrss: 76060
Child rusage ru_minflt: 9946
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735198908.35 
