Event: TaskStarted 
Started: 1734617943.57 
libsolv-0.7.28-r0: do_generate_toolchain_file
Elapsed time: 0.06 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 317375
IO wchar: 48216
IO syscr: 64
IO syscw: 27
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.11842
rusage ru_stime: 0.007894
rusage ru_maxrss: 83284
rusage ru_minflt: 7039
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 171
Child rusage ru_utime: 0.0071849999999999995
Child rusage ru_stime: 0.003016
Child rusage ru_maxrss: 80552
Child rusage ru_minflt: 707
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734617943.64 
