Event: TaskStarted 
Started: 1735191097.21 
pango-1.52.1-r0: do_package
Elapsed time: 10.45 seconds
utime: 253
stime: 151
cutime: 820
cstime: 278
IO rchar: 149318283
IO wchar: 51159147
IO syscr: 65841
IO syscw: 8586
IO read_bytes: 14270464
IO write_bytes: 29462528
IO cancelled_write_bytes: 10039296
rusage ru_utime: 2.531733
rusage ru_stime: 1.51125
rusage ru_maxrss: 63364
rusage ru_minflt: 101416
rusage ru_majflt: 3
rusage ru_inblock: 6856
rusage ru_oublock: 1248
rusage ru_nvcsw: 1317
rusage ru_nivcsw: 11245
Child rusage ru_utime: 8.208757
Child rusage ru_stime: 2.781926
Child rusage ru_maxrss: 448460
Child rusage ru_minflt: 522024
Child rusage ru_majflt: 26
Child rusage ru_inblock: 21016
Child rusage ru_oublock: 56296
Child rusage ru_nvcsw: 16406
Child rusage ru_nivcsw: 9865
Status: PASSED 
Ended: 1735191107.66 
