Event: TaskStarted 
Started: 1734607641.55 
bash-5.2.21-r0: do_deploy_source_date_epoch
Elapsed time: 0.41 seconds
utime: 20
stime: 6
cutime: 2
cstime: 1
IO rchar: 639024
IO wchar: 148961
IO syscr: 429
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.206192
rusage ru_stime: 0.064912
rusage ru_maxrss: 82588
rusage ru_minflt: 22005
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 218
Child rusage ru_utime: 0.027649
Child rusage ru_stime: 0.01843
Child rusage ru_maxrss: 79904
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734607641.95 
