Event: TaskStarted 
Started: 1735173546.92 
util-macros-1_1.20.0-r0: do_fetch
Elapsed time: 7.12 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 438797
IO wchar: 163802
IO syscr: 204
IO syscw: 294
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069926
rusage ru_stime: 0.008225999999999999
rusage ru_maxrss: 77868
rusage ru_minflt: 6448
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 23
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.00251
Child rusage ru_stime: 0.004901
Child rusage ru_maxrss: 74040
Child rusage ru_minflt: 990
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735173554.05 
