Event: TaskStarted 
Started: 1735173558.43 
python3-semantic-version-native-2.10.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 896971
IO wchar: 571793
IO syscr: 163
IO syscw: 123
IO read_bytes: 0
IO write_bytes: 360448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061772
rusage ru_stime: 0.008824
rusage ru_maxrss: 79964
rusage ru_minflt: 8337
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 7
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0027849999999999997
Child rusage ru_stime: 0.0040539999999999994
Child rusage ru_maxrss: 75876
Child rusage ru_minflt: 1047
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 648
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735173558.45 
