Event: TaskStarted 
Started: 1735197036.31 
gflags-2.2.2-r0: do_recipe_qa
Elapsed time: 0.35 seconds
utime: 6
stime: 1
cutime: 1
cstime: 1
IO rchar: 586492
IO wchar: 112905
IO syscr: 330
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06978899999999999
rusage ru_stime: 0.017447
rusage ru_maxrss: 82932
rusage ru_minflt: 15569
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011191999999999999
Child rusage ru_stime: 0.014454
Child rusage ru_maxrss: 80072
Child rusage ru_minflt: 4353
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735197036.66 
