Event: TaskStarted 
Started: 1734611099.57 
e2fsprogs-native-1.47.0-r0: do_create_spdx
Elapsed time: 0.58 seconds
utime: 24
stime: 4
cutime: 4
cstime: 1
IO rchar: 1340272
IO wchar: 515183
IO syscr: 619
IO syscw: 189
IO read_bytes: 8192
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24284999999999998
rusage ru_stime: 0.041097
rusage ru_maxrss: 88372
rusage ru_minflt: 25815
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 320
rusage ru_nvcsw: 30
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.040306999999999996
Child rusage ru_stime: 0.015186999999999999
Child rusage ru_maxrss: 85312
Child rusage ru_minflt: 5862
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1734611100.15 
