Event: TaskStarted 
Started: 1734607823.41 
cmake-native-3.28.3-r0: do_configure
Elapsed time: 63.84 seconds
utime: 15
stime: 4
cutime: 39434
cstime: 2878
IO rchar: 1828314234
IO wchar: 140005676
IO syscr: 472296
IO syscw: 88814
IO read_bytes: 19566592
IO write_bytes: 115818496
IO cancelled_write_bytes: 59650048
rusage ru_utime: 0.154783
rusage ru_stime: 0.042213
rusage ru_maxrss: 84964
rusage ru_minflt: 9544
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 752
rusage ru_nvcsw: 984
rusage ru_nivcsw: 61
Child rusage ru_utime: 394.344542
Child rusage ru_stime: 28.786914
Child rusage ru_maxrss: 657032
Child rusage ru_minflt: 14558559
Child rusage ru_majflt: 75
Child rusage ru_inblock: 38208
Child rusage ru_oublock: 225456
Child rusage ru_nvcsw: 44170
Child rusage ru_nivcsw: 141993
Status: PASSED 
Ended: 1734607887.25 
