Event: TaskStarted 
Started: 1735267945.72 
libxi-native-1_1.8.1-r0: do_compile
Elapsed time: 5.29 seconds
utime: 29
stime: 3
cutime: 814
cstime: 144
IO rchar: 67236575
IO wchar: 1641758
IO syscr: 29671
IO syscw: 3804
IO read_bytes: 2068480
IO write_bytes: 1605632
IO cancelled_write_bytes: 233472
rusage ru_utime: 0.29209399999999996
rusage ru_stime: 0.039472
rusage ru_maxrss: 60368
rusage ru_minflt: 10186
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 576
rusage ru_nvcsw: 214
rusage ru_nivcsw: 138
Child rusage ru_utime: 8.141893
Child rusage ru_stime: 1.447415
Child rusage ru_maxrss: 57592
Child rusage ru_minflt: 633640
Child rusage ru_majflt: 26
Child rusage ru_inblock: 4040
Child rusage ru_oublock: 2560
Child rusage ru_nvcsw: 6696
Child rusage ru_nivcsw: 3502
Status: PASSED 
Ended: 1735267951.01 
