Event: TaskStarted 
Started: 1735261133.80 
libxi-native-1_1.8.1-r0: do_collect_spdx_deps
Elapsed time: 1.68 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 565619
IO wchar: 47548
IO syscr: 42
IO syscw: 50
IO read_bytes: 32768
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084284
rusage ru_stime: 0.015323999999999999
rusage ru_maxrss: 85984
rusage ru_minflt: 6009
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735261135.48 
