Event: TaskStarted 
Started: 1735261318.11 
libxi-native-1_1.8.1-r0: do_populate_lic
Elapsed time: 0.37 seconds
utime: 12
stime: 3
cutime: 1
cstime: 2
IO rchar: 931619
IO wchar: 178635
IO syscr: 542
IO syscw: 128
IO read_bytes: 12288
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129744
rusage ru_stime: 0.037667
rusage ru_maxrss: 87688
rusage ru_minflt: 21472
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 224
rusage ru_nvcsw: 23
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017563
Child rusage ru_stime: 0.023934999999999998
Child rusage ru_maxrss: 84576
Child rusage ru_minflt: 5622
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735261318.48 
