Event: TaskStarted 
Started: 1735165982.50 
lksctp-tools-1.0.19+git-r0: do_unpack
Elapsed time: 0.65 seconds
utime: 13
stime: 5
cutime: 22
cstime: 13
IO rchar: 5068895
IO wchar: 2530964
IO syscr: 2033
IO syscw: 453
IO read_bytes: 0
IO write_bytes: 2965504
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.130555
rusage ru_stime: 0.050537
rusage ru_maxrss: 81424
rusage ru_minflt: 14908
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 39
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.22667299999999999
Child rusage ru_stime: 0.13411399999999998
Child rusage ru_maxrss: 77688
Child rusage ru_minflt: 17972
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5704
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1735165983.15 
