Event: TaskStarted 
Started: 1735238095.16 
rust-llvm-native-1.75.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.85 seconds
utime: 8
stime: 3
cutime: 0
cstime: 0
IO rchar: 1472220
IO wchar: 770558
IO syscr: 329
IO syscw: 230
IO read_bytes: 589824
IO write_bytes: 802816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085562
rusage ru_stime: 0.036669
rusage ru_maxrss: 85320
rusage ru_minflt: 7752
rusage ru_majflt: 0
rusage ru_inblock: 1104
rusage ru_oublock: 136
rusage ru_nvcsw: 30
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.009845
Child rusage ru_stime: 0.007935
Child rusage ru_maxrss: 80116
Child rusage ru_minflt: 764
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 1432
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735238097.01 
