Event: TaskStarted 
Started: 1735174273.25 
kbd-2.6.4-r0: do_populate_lic
Elapsed time: 1.12 seconds
utime: 11
stime: 3
cutime: 1
cstime: 2
IO rchar: 1082209
IO wchar: 286537
IO syscr: 584
IO syscw: 127
IO read_bytes: 4096
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11140299999999999
rusage ru_stime: 0.037134
rusage ru_maxrss: 85880
rusage ru_minflt: 21027
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.019083
Child rusage ru_stime: 0.020527999999999998
Child rusage ru_maxrss: 82744
Child rusage ru_minflt: 5679
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735174274.37 
