Event: TaskStarted 
Started: 1735199195.64 
libxslt-native-1.1.39-r0: do_install
Elapsed time: 3.99 seconds
utime: 35
stime: 2
cutime: 62
cstime: 12
IO rchar: 7728253
IO wchar: 1460636
IO syscr: 10625
IO syscw: 998
IO read_bytes: 745472
IO write_bytes: 1613824
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.35406299999999996
rusage ru_stime: 0.024701999999999998
rusage ru_maxrss: 86556
rusage ru_minflt: 15827
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 150
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.62235
Child rusage ru_stime: 0.12632
Child rusage ru_maxrss: 83792
Child rusage ru_minflt: 82479
Child rusage ru_majflt: 10
Child rusage ru_inblock: 1456
Child rusage ru_oublock: 2976
Child rusage ru_nvcsw: 1292
Child rusage ru_nivcsw: 591
Status: PASSED 
Ended: 1735199199.63 
