Event: TaskStarted 
Started: 1735172560.42 
python3-charset-normalizer-3.3.2-r0: do_install
Elapsed time: 0.80 seconds
utime: 19
stime: 4
cutime: 17
cstime: 2
IO rchar: 3379816
IO wchar: 532800
IO syscr: 1096
IO syscw: 99
IO read_bytes: 204800
IO write_bytes: 663552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193826
rusage ru_stime: 0.047466999999999995
rusage ru_maxrss: 57816
rusage ru_minflt: 21329
rusage ru_majflt: 8
rusage ru_inblock: 400
rusage ru_oublock: 168
rusage ru_nvcsw: 175
rusage ru_nivcsw: 276
Child rusage ru_utime: 0.17744
Child rusage ru_stime: 0.027229
Child rusage ru_maxrss: 55868
Child rusage ru_minflt: 7739
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1128
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 333
Status: PASSED 
Ended: 1735172561.22 
