Event: TaskStarted 
Started: 1735165938.82 
libyaml-0.2.5-r0: do_patch
Elapsed time: 0.15 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 1131013
IO wchar: 631169
IO syscr: 349
IO syscw: 197
IO read_bytes: 135168
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.137648
rusage ru_stime: 0.016193
rusage ru_maxrss: 80508
rusage ru_minflt: 8864
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 128
rusage ru_nvcsw: 18
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.018673
Child rusage ru_stime: 0.0066489999999999995
Child rusage ru_maxrss: 74612
Child rusage ru_minflt: 1275
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735165938.97 
