Event: TaskStarted 
Started: 1735169720.13 
libyaml-0.2.5-r0: do_prepare_recipe_sysroot
Elapsed time: 0.55 seconds
utime: 26
stime: 9
cutime: 3
cstime: 2
IO rchar: 1811732
IO wchar: 1050658
IO syscr: 548
IO syscw: 295
IO read_bytes: 135168
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26794
rusage ru_stime: 0.098244
rusage ru_maxrss: 59164
rusage ru_minflt: 10003
rusage ru_majflt: 1
rusage ru_inblock: 256
rusage ru_oublock: 152
rusage ru_nvcsw: 36
rusage ru_nivcsw: 150
Child rusage ru_utime: 0.033933
Child rusage ru_stime: 0.02019
Child rusage ru_maxrss: 54392
Child rusage ru_minflt: 1542
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735169720.68 
