Event: TaskStarted 
Started: 1735165995.34 
libnetfilter-conntrack-1.0.9-r0: do_fetch
Elapsed time: 0.41 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 709167
IO wchar: 434397
IO syscr: 422
IO syscw: 660
IO read_bytes: 0
IO write_bytes: 438272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.185478
rusage ru_stime: 0.027624
rusage ru_maxrss: 81760
rusage ru_minflt: 6676
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 46
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.009184
Child rusage ru_stime: 0.006150999999999999
Child rusage ru_maxrss: 78372
Child rusage ru_minflt: 986
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 736
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735165995.75 
