Event: TaskStarted 
Started: 1734616625.54 
python3-attrs-23.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.56 seconds
utime: 20
stime: 3
cutime: 4
cstime: 0
IO rchar: 633849
IO wchar: 150547
IO syscr: 2539
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.203838
rusage ru_stime: 0.033354999999999996
rusage ru_maxrss: 83316
rusage ru_minflt: 21830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.043247
Child rusage ru_stime: 0.008726
Child rusage ru_maxrss: 80644
Child rusage ru_minflt: 5302
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1734616626.09 
