Event: TaskStarted 
Started: 1735166434.01 
m4-native-1.4.19-r0: do_recipe_qa
Elapsed time: 0.77 seconds
utime: 27
stime: 7
cutime: 3
cstime: 8
IO rchar: 533254
IO wchar: 120536
IO syscr: 338
IO syscw: 102
IO read_bytes: 270336
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.276624
rusage ru_stime: 0.07502099999999999
rusage ru_maxrss: 101456
rusage ru_minflt: 14955
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 22
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.032413
Child rusage ru_stime: 0.08382099999999999
Child rusage ru_maxrss: 98608
Child rusage ru_minflt: 4233
Child rusage ru_majflt: 9
Child rusage ru_inblock: 528
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 87
Status: PASSED 
Ended: 1735166434.78 
