Event: TaskStarted 
Started: 1734611316.76 
python3-hatchling-native-1.21.1-r0: do_compile
Elapsed time: 3.00 seconds
utime: 16
stime: 2
cutime: 93
cstime: 5
IO rchar: 8372770
IO wchar: 3400090
IO syscr: 1230
IO syscw: 348
IO read_bytes: 528384
IO write_bytes: 3747840
IO cancelled_write_bytes: 102400
rusage ru_utime: 0.164795
rusage ru_stime: 0.025353
rusage ru_maxrss: 88720
rusage ru_minflt: 12186
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 9
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.937558
Child rusage ru_stime: 0.055192
Child rusage ru_maxrss: 85776
Child rusage ru_minflt: 13549
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1032
Child rusage ru_oublock: 7272
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 229
Status: PASSED 
Ended: 1734611319.76 
