Event: TaskStarted 
Started: 1734611033.82 
python3-hatchling-native-1.21.1-r0: do_create_runtime_spdx
Elapsed time: 0.52 seconds
utime: 20
stime: 4
cutime: 4
cstime: 0
IO rchar: 989325
IO wchar: 347496
IO syscr: 370
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.209416
rusage ru_stime: 0.046536999999999995
rusage ru_maxrss: 88096
rusage ru_minflt: 21148
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.041593
Child rusage ru_stime: 0.00299
Child rusage ru_maxrss: 84960
Child rusage ru_minflt: 4670
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1734611034.34 
