Event: TaskStarted 
Started: 1735182664.28 
python3-wheel-native-0.42.0-r0: do_create_runtime_spdx
Elapsed time: 0.14 seconds
utime: 14
stime: 3
cutime: 1
cstime: 1
IO rchar: 988388
IO wchar: 346925
IO syscr: 377
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147201
rusage ru_stime: 0.033645999999999995
rusage ru_maxrss: 87296
rusage ru_minflt: 21058
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.019362
Child rusage ru_stime: 0.017533999999999998
Child rusage ru_maxrss: 84380
Child rusage ru_minflt: 4648
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735182664.42 
