Event: TaskStarted 
Started: 1735187253.93 
fontconfig-native-2.15.0-r0: do_compile
Elapsed time: 40.83 seconds
utime: 31
stime: 3
cutime: 1831
cstime: 222
IO rchar: 256283991
IO wchar: 4191617
IO syscr: 95222
IO syscw: 10263
IO read_bytes: 1835008
IO write_bytes: 2445312
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.318865
rusage ru_stime: 0.031
rusage ru_maxrss: 86696
rusage ru_minflt: 7604
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 472
rusage ru_nvcsw: 249
rusage ru_nivcsw: 88
Child rusage ru_utime: 18.310099
Child rusage ru_stime: 2.229077
Child rusage ru_maxrss: 83956
Child rusage ru_minflt: 1291866
Child rusage ru_majflt: 58
Child rusage ru_inblock: 3576
Child rusage ru_oublock: 4304
Child rusage ru_nvcsw: 16049
Child rusage ru_nivcsw: 8337
Status: PASSED 
Ended: 1735187294.76 
