Event: TaskStarted 
Started: 1735175251.89 
python3-smmap-6.0.0-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 13
stime: 5
cutime: 2
cstime: 0
IO rchar: 552872
IO wchar: 118842
IO syscr: 344
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139841
rusage ru_stime: 0.050497999999999994
rusage ru_maxrss: 81544
rusage ru_minflt: 15480
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.022347
Child rusage ru_stime: 0.008749999999999999
Child rusage ru_maxrss: 78676
Child rusage ru_minflt: 4388
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735175252.02 
