Event: TaskStarted 
Started: 1735235695.05 
python3-flit-core-native-3.9.0-r0: do_compile
Elapsed time: 1.05 seconds
utime: 15
stime: 2
cutime: 51
cstime: 3
IO rchar: 2907848
IO wchar: 2560036
IO syscr: 567
IO syscw: 311
IO read_bytes: 618496
IO write_bytes: 2727936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157197
rusage ru_stime: 0.02482
rusage ru_maxrss: 86200
rusage ru_minflt: 13022
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 6
rusage ru_nivcsw: 125
Child rusage ru_utime: 0.512347
Child rusage ru_stime: 0.03581
Child rusage ru_maxrss: 83492
Child rusage ru_minflt: 7104
Child rusage ru_majflt: 2
Child rusage ru_inblock: 1208
Child rusage ru_oublock: 5280
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 99
Status: PASSED 
Ended: 1735235696.10 
