Event: TaskStarted 
Started: 1735235514.08 
python3-flit-core-native-3.9.0-r0: do_create_runtime_spdx
Elapsed time: 0.52 seconds
utime: 20
stime: 2
cutime: 3
cstime: 0
IO rchar: 989085
IO wchar: 347238
IO syscr: 370
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.203723
rusage ru_stime: 0.021672
rusage ru_maxrss: 87088
rusage ru_minflt: 21064
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.034318999999999995
Child rusage ru_stime: 0.005715
Child rusage ru_maxrss: 84272
Child rusage ru_minflt: 4675
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735235514.60 
