Event: TaskStarted 
Started: 1735194038.64 
libdaemon-0.14-r0: do_package
Elapsed time: 3.85 seconds
utime: 95
stime: 45
cutime: 172
cstime: 22
IO rchar: 6517621
IO wchar: 2684198
IO syscr: 6659
IO syscw: 926
IO read_bytes: 12288
IO write_bytes: 2396160
IO cancelled_write_bytes: 221184
rusage ru_utime: 0.9554159999999999
rusage ru_stime: 0.450298
rusage ru_maxrss: 60352
rusage ru_minflt: 44491
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 616
rusage ru_nvcsw: 478
rusage ru_nivcsw: 1535
Child rusage ru_utime: 1.726293
Child rusage ru_stime: 0.22899699999999998
Child rusage ru_maxrss: 57780
Child rusage ru_minflt: 46307
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4064
Child rusage ru_nvcsw: 2714
Child rusage ru_nivcsw: 1032
Status: PASSED 
Ended: 1735194042.49 
