Event: TaskStarted 
Started: 1735194055.76 
libdaemon-0.14-r0: do_populate_sysroot
Elapsed time: 1.67 seconds
utime: 27
stime: 4
cutime: 9
cstime: 3
IO rchar: 1619805
IO wchar: 484938
IO syscr: 1314
IO syscw: 206
IO read_bytes: 0
IO write_bytes: 364544
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.276878
rusage ru_stime: 0.0423
rusage ru_maxrss: 62708
rusage ru_minflt: 27995
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 520
rusage ru_nvcsw: 29
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.09244899999999999
Child rusage ru_stime: 0.033733
Child rusage ru_maxrss: 60256
Child rusage ru_minflt: 15270
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 209
Child rusage ru_nivcsw: 108
Status: PASSED 
Ended: 1735194057.43 
