Event: TaskStarted 
Started: 1735250965.87 
python3-pycparser-native-2.21-r0: do_install
Elapsed time: 1.51 seconds
utime: 37
stime: 1
cutime: 48
cstime: 5
IO rchar: 4061624
IO wchar: 1376080
IO syscr: 493
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 1511424
IO cancelled_write_bytes: 0
rusage ru_utime: 0.380024
rusage ru_stime: 0.019792
rusage ru_maxrss: 85000
rusage ru_minflt: 15856
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 7
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.48584
Child rusage ru_stime: 0.056434
Child rusage ru_maxrss: 82160
Child rusage ru_minflt: 14633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2872
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1735250967.38 
