Event: TaskStarted 
Started: 1735238733.74 
libxdmcp-native-1_1.1.4-r0: do_configure
Elapsed time: 44.62 seconds
utime: 51
stime: 7
cutime: 862
cstime: 163
IO rchar: 96823907
IO wchar: 14055498
IO syscr: 56865
IO syscw: 15630
IO read_bytes: 274432
IO write_bytes: 14168064
IO cancelled_write_bytes: 7483392
rusage ru_utime: 0.51564
rusage ru_stime: 0.070851
rusage ru_maxrss: 87184
rusage ru_minflt: 21683
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 272
rusage ru_nvcsw: 248
rusage ru_nivcsw: 147
Child rusage ru_utime: 8.629363
Child rusage ru_stime: 1.6390129999999998
Child rusage ru_maxrss: 84308
Child rusage ru_minflt: 723376
Child rusage ru_majflt: 12
Child rusage ru_inblock: 376
Child rusage ru_oublock: 27400
Child rusage ru_nvcsw: 7354
Child rusage ru_nivcsw: 4808
Status: PASSED 
Ended: 1735238778.35 
