Event: TaskStarted 
Started: 1735238730.71 
libxdmcp-native-1_1.1.4-r0: do_prepare_recipe_sysroot
Elapsed time: 2.31 seconds
utime: 32
stime: 11
cutime: 3
cstime: 1
IO rchar: 2788495
IO wchar: 1900298
IO syscr: 691
IO syscw: 521
IO read_bytes: 81920
IO write_bytes: 1974272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32678799999999997
rusage ru_stime: 0.11437499999999999
rusage ru_maxrss: 85172
rusage ru_minflt: 10351
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 144
rusage ru_nvcsw: 30
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.036625
Child rusage ru_stime: 0.010718
Child rusage ru_maxrss: 80164
Child rusage ru_minflt: 796
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3712
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735238733.02 
