Event: TaskStarted 
Started: 1735198509.99 
zip-native-3.0-r0: do_fetch
Elapsed time: 1.00 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 1709451
IO wchar: 1208318
IO syscr: 844
IO syscw: 1729
IO read_bytes: 0
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08512299999999999
rusage ru_stime: 0.012768
rusage ru_maxrss: 80572
rusage ru_minflt: 7389
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 117
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.009209
Child rusage ru_stime: 0.0032979999999999997
Child rusage ru_maxrss: 76664
Child rusage ru_minflt: 1021
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2192
Child rusage ru_nvcsw: 166
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735198510.99 
