Event: TaskStarted 
Started: 1735198908.40 
zip-native-3.0-r0: do_populate_sysroot
Elapsed time: 0.29 seconds
utime: 18
stime: 5
cutime: 8
cstime: 3
IO rchar: 5843588
IO wchar: 2052288
IO syscr: 2137
IO syscw: 344
IO read_bytes: 94208
IO write_bytes: 1486848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.183273
rusage ru_stime: 0.057018
rusage ru_maxrss: 84944
rusage ru_minflt: 38312
rusage ru_majflt: 0
rusage ru_inblock: 184
rusage ru_oublock: 1464
rusage ru_nvcsw: 62
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.081676
Child rusage ru_stime: 0.035844
Child rusage ru_maxrss: 83108
Child rusage ru_minflt: 22515
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1440
Child rusage ru_nvcsw: 280
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735198908.69 
