Event: TaskStarted 
Started: 1735166084.32 
python3-hypothesis-6.98.15-r0: do_recipe_qa
Elapsed time: 0.16 seconds
utime: 15
stime: 3
cutime: 1
cstime: 2
IO rchar: 552058
IO wchar: 121284
IO syscr: 340
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155753
rusage ru_stime: 0.038938
rusage ru_maxrss: 83292
rusage ru_minflt: 15701
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.012914
Child rusage ru_stime: 0.023368
Child rusage ru_maxrss: 80492
Child rusage ru_minflt: 4422
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735166084.48 
