Event: TaskStarted 
Started: 1735183300.30 
libslirp-native-4.7.0-r0: do_configure
Elapsed time: 12.27 seconds
utime: 20
stime: 1
cutime: 153
cstime: 13
IO rchar: 17805365
IO wchar: 4380268
IO syscr: 4393
IO syscw: 1124
IO read_bytes: 1626112
IO write_bytes: 4792320
IO cancelled_write_bytes: 81920
rusage ru_utime: 0.202237
rusage ru_stime: 0.019826999999999997
rusage ru_maxrss: 65792
rusage ru_minflt: 14134
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 18
rusage ru_nivcsw: 51
Child rusage ru_utime: 1.530725
Child rusage ru_stime: 0.136679
Child rusage ru_maxrss: 62868
Child rusage ru_minflt: 49089
Child rusage ru_majflt: 29
Child rusage ru_inblock: 3168
Child rusage ru_oublock: 9216
Child rusage ru_nvcsw: 551
Child rusage ru_nivcsw: 611
Status: PASSED 
Ended: 1735183312.56 
