Event: TaskStarted 
Started: 1735199047.02 
nginx-1.24.0-r0: do_fetch
Elapsed time: 0.48 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 1458960
IO wchar: 1222156
IO syscr: 619
IO syscw: 1769
IO read_bytes: 0
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082435
rusage ru_stime: 0.007494
rusage ru_maxrss: 82240
rusage ru_minflt: 6878
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 102
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.008121
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78596
Child rusage ru_minflt: 893
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735199047.50 
