Event: TaskStarted 
Started: 1734609128.01 
libtasn1-4.19.0-r0: do_configure
Elapsed time: 93.90 seconds
utime: 31
stime: 5
cutime: 1682
cstime: 293
IO rchar: 275977472
IO wchar: 46956453
IO syscr: 134648
IO syscw: 40359
IO read_bytes: 2367488
IO write_bytes: 43839488
IO cancelled_write_bytes: 24449024
rusage ru_utime: 0.318674
rusage ru_stime: 0.050987
rusage ru_maxrss: 61092
rusage ru_minflt: 24010
rusage ru_majflt: 0
rusage ru_inblock: 416
rusage ru_oublock: 328
rusage ru_nvcsw: 492
rusage ru_nivcsw: 117
Child rusage ru_utime: 16.823898
Child rusage ru_stime: 2.937054
Child rusage ru_maxrss: 58292
Child rusage ru_minflt: 1544953
Child rusage ru_majflt: 70
Child rusage ru_inblock: 4208
Child rusage ru_oublock: 85296
Child rusage ru_nvcsw: 18753
Child rusage ru_nivcsw: 12090
Status: PASSED 
Ended: 1734609221.91 
