Event: TaskStarted 
Started: 1734607640.76 
libtasn1-4.19.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.26 seconds
utime: 17
stime: 1
cutime: 2
cstime: 2
IO rchar: 621014
IO wchar: 153286
IO syscr: 440
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17357699999999998
rusage ru_stime: 0.019724
rusage ru_maxrss: 82312
rusage ru_minflt: 21733
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.028458999999999998
Child rusage ru_stime: 0.020647
Child rusage ru_maxrss: 79624
Child rusage ru_minflt: 5337
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734607641.02 
