Event: TaskStarted 
Started: 1734608147.68 
libtasn1-4.19.0-r0: do_populate_lic
Elapsed time: 0.53 seconds
utime: 19
stime: 4
cutime: 3
cstime: 2
IO rchar: 1184343
IO wchar: 314132
IO syscr: 595
IO syscw: 134
IO read_bytes: 221184
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.194483
rusage ru_stime: 0.044569
rusage ru_maxrss: 86928
rusage ru_minflt: 21209
rusage ru_majflt: 4
rusage ru_inblock: 408
rusage ru_oublock: 208
rusage ru_nvcsw: 33
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.037781999999999996
Child rusage ru_stime: 0.024654
Child rusage ru_maxrss: 83900
Child rusage ru_minflt: 5766
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1734608148.21 
