Event: TaskStarted 
Started: 1735182648.62 
libxcomposite-native-1_0.4.6-r0: do_create_runtime_spdx
Elapsed time: 0.17 seconds
utime: 21
stime: 2
cutime: 2
cstime: 1
IO rchar: 1006990
IO wchar: 347965
IO syscr: 373
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.210702
rusage ru_stime: 0.028919
rusage ru_maxrss: 87516
rusage ru_minflt: 21271
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.020609
Child rusage ru_stime: 0.012912999999999999
Child rusage ru_maxrss: 84616
Child rusage ru_minflt: 4639
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735182648.78 
