Event: TaskStarted 
Started: 1735182419.82 
libxcomposite-native-1_0.4.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 845816
IO wchar: 145025
IO syscr: 439
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11909099999999999
rusage ru_stime: 0.026890999999999998
rusage ru_maxrss: 86284
rusage ru_minflt: 22324
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.02596
Child rusage ru_stime: 0.003475
Child rusage ru_maxrss: 83444
Child rusage ru_minflt: 5291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735182420.00 
