Event: TaskStarted 
Started: 1735188871.50 
libxcomposite-native-1_0.4.6-r0: do_install
Elapsed time: 1.54 seconds
utime: 21
stime: 3
cutime: 10
cstime: 1
IO rchar: 1398548
IO wchar: 109605
IO syscr: 1608
IO syscw: 215
IO read_bytes: 4096
IO write_bytes: 147456
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.215835
rusage ru_stime: 0.035238
rusage ru_maxrss: 61104
rusage ru_minflt: 17105
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 36
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.102488
Child rusage ru_stime: 0.015691999999999998
Child rusage ru_maxrss: 58620
Child rusage ru_minflt: 15208
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 223
Child rusage ru_nivcsw: 121
Status: PASSED 
Ended: 1735188873.04 
