Event: TaskStarted 
Started: 1735182034.61 
libxcomposite-native-1_0.4.6-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 785556
IO wchar: 122173
IO syscr: 348
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090804
rusage ru_stime: 0.020637
rusage ru_maxrss: 85820
rusage ru_minflt: 15940
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.010948
Child rusage ru_stime: 0.009145
Child rusage ru_maxrss: 82916
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735182034.67 
