Event: TaskStarted 
Started: 1735195906.61 
gcc-13.2.0-r0: do_package
Elapsed time: 185.83 seconds
utime: 8750
stime: 1071
cutime: 6355
cstime: 892
IO rchar: 13084672974
IO wchar: 7898886125
IO syscr: 1513004
IO syscw: 568090
IO read_bytes: 123752448
IO write_bytes: 5335109632
IO cancelled_write_bytes: 2418102272
rusage ru_utime: 87.501026
rusage ru_stime: 10.716202
rusage ru_maxrss: 65424
rusage ru_minflt: 118380
rusage ru_majflt: 73
rusage ru_inblock: 241024
rusage ru_oublock: 3120
rusage ru_nvcsw: 35400
rusage ru_nivcsw: 29147
Child rusage ru_utime: 63.557158
Child rusage ru_stime: 8.925305999999999
Child rusage ru_maxrss: 521768
Child rusage ru_minflt: 1659680
Child rusage ru_majflt: 7
Child rusage ru_inblock: 680
Child rusage ru_oublock: 10417016
Child rusage ru_nvcsw: 197048
Child rusage ru_nivcsw: 91014
Status: PASSED 
Ended: 1735196092.44 
