Event: TaskStarted 
Started: 1735186157.46 
gcc-13.2.0-r0: do_recipe_qa
Elapsed time: 1.21 seconds
utime: 10
stime: 3
cutime: 1
cstime: 1
IO rchar: 685600
IO wchar: 125007
IO syscr: 366
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102975
rusage ru_stime: 0.034325
rusage ru_maxrss: 85112
rusage ru_minflt: 16284
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.011144999999999999
Child rusage ru_stime: 0.019221
Child rusage ru_maxrss: 82300
Child rusage ru_minflt: 4528
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735186158.67 
