Event: TaskStarted 
Started: 1735223287.06 
acl-native-2.3.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.38 seconds
utime: 45
stime: 8
cutime: 3
cstime: 6
IO rchar: 801368
IO wchar: 143141
IO syscr: 432
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45483199999999996
rusage ru_stime: 0.08305599999999999
rusage ru_maxrss: 101932
rusage ru_minflt: 21950
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.038162
Child rusage ru_stime: 0.06967799999999999
Child rusage ru_maxrss: 99148
Child rusage ru_minflt: 5078
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735223287.44 
