Event: TaskStarted 
Started: 1735223283.42 
acl-native-2.3.2-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 21
stime: 12
cutime: 3
cstime: 5
IO rchar: 3845037
IO wchar: 5201933
IO syscr: 550
IO syscw: 632
IO read_bytes: 0
IO write_bytes: 3080192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21223499999999998
rusage ru_stime: 0.12183799999999999
rusage ru_maxrss: 99836
rusage ru_minflt: 9912
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.035271
Child rusage ru_stime: 0.054278
Child rusage ru_maxrss: 95688
Child rusage ru_minflt: 2659
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5952
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735223283.54 
