Event: TaskStarted 
Started: 1735166294.01 
elfutils-native-0.191-r0: do_create_spdx
Elapsed time: 0.45 seconds
utime: 23
stime: 4
cutime: 2
cstime: 2
IO rchar: 1291395
IO wchar: 538417
IO syscr: 605
IO syscw: 221
IO read_bytes: 147456
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.230631
rusage ru_stime: 0.041184
rusage ru_maxrss: 87012
rusage ru_minflt: 21149
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 344
rusage ru_nvcsw: 26
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.02964
Child rusage ru_stime: 0.026764
Child rusage ru_maxrss: 84092
Child rusage ru_minflt: 5887
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735166294.46 
