Event: TaskStarted 
Started: 1735166449.60 
elfutils-native-0.191-r0: do_create_runtime_spdx
Elapsed time: 0.65 seconds
utime: 19
stime: 3
cutime: 1
cstime: 2
IO rchar: 1020473
IO wchar: 348374
IO syscr: 373
IO syscw: 114
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19905099999999998
rusage ru_stime: 0.036861
rusage ru_maxrss: 87836
rusage ru_minflt: 21648
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 243
Child rusage ru_utime: 0.017825
Child rusage ru_stime: 0.022306
Child rusage ru_maxrss: 85032
Child rusage ru_minflt: 4643
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735166450.25 
