Event: TaskStarted 
Started: 1735165960.14 
elfutils-native-0.191-r0: do_patch
Elapsed time: 0.30 seconds
utime: 7
stime: 4
cutime: 26
cstime: 5
IO rchar: 4528715
IO wchar: 579243
IO syscr: 6853
IO syscw: 704
IO read_bytes: 0
IO write_bytes: 585728
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.073437
rusage ru_stime: 0.043393999999999995
rusage ru_maxrss: 78796
rusage ru_minflt: 16019
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 53
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.268547
Child rusage ru_stime: 0.05323
Child rusage ru_maxrss: 72416
Child rusage ru_minflt: 107931
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 984
Child rusage ru_nvcsw: 1663
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735165960.44 
