Event: TaskStarted 
Started: 1735173303.56 
gnu-config-native-20240101+git-r0: do_create_spdx
Elapsed time: 0.52 seconds
utime: 38
stime: 9
cutime: 4
cstime: 7
IO rchar: 1139801
IO wchar: 477774
IO syscr: 525
IO syscw: 144
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.380385
rusage ru_stime: 0.091292
rusage ru_maxrss: 102144
rusage ru_minflt: 20010
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 27
rusage ru_nivcsw: 404
Child rusage ru_utime: 0.042445
Child rusage ru_stime: 0.076651
Child rusage ru_maxrss: 99376
Child rusage ru_minflt: 5628
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 152
Status: PASSED 
Ended: 1735173304.08 
