Event: TaskStarted 
Started: 1735173226.78 
gnu-config-native-20240101+git-r0: do_configure
Elapsed time: 0.13 seconds
utime: 28
stime: 3
cutime: 0
cstime: 1
IO rchar: 519232
IO wchar: 59991
IO syscr: 88
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.289561
rusage ru_stime: 0.035699
rusage ru_maxrss: 101552
rusage ru_minflt: 7477
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.009654
Child rusage ru_stime: 0.017703999999999998
Child rusage ru_maxrss: 98876
Child rusage ru_minflt: 858
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735173226.91 
