Event: TaskStarted 
Started: 1735165805.29 
flex-native-2.6.4-r0: do_configure
Elapsed time: 9.09 seconds
utime: 21
stime: 4
cutime: 655
cstime: 135
IO rchar: 137598040
IO wchar: 24290698
IO syscr: 68928
IO syscw: 18964
IO read_bytes: 0
IO write_bytes: 23199744
IO cancelled_write_bytes: 12435456
rusage ru_utime: 0.213998
rusage ru_stime: 0.046155999999999996
rusage ru_maxrss: 83096
rusage ru_minflt: 20119
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 348
rusage ru_nivcsw: 15
Child rusage ru_utime: 6.555574
Child rusage ru_stime: 1.352869
Child rusage ru_maxrss: 80552
Child rusage ru_minflt: 901146
Child rusage ru_majflt: 18
Child rusage ru_inblock: 0
Child rusage ru_oublock: 45048
Child rusage ru_nvcsw: 7589
Child rusage ru_nivcsw: 935
Status: PASSED 
Ended: 1735165814.38 
