Event: TaskStarted 
Started: 1735199292.71 
shared-mime-info-native-2.4-r0: do_compile
Elapsed time: 8.22 seconds
utime: 23
stime: 1
cutime: 587
cstime: 51
IO rchar: 50870067
IO wchar: 5653724
IO syscr: 16266
IO syscw: 2757
IO read_bytes: 6692864
IO write_bytes: 5500928
IO cancelled_write_bytes: 155648
rusage ru_utime: 0.23549699999999998
rusage ru_stime: 0.012615
rusage ru_maxrss: 87832
rusage ru_minflt: 7879
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 72
rusage ru_nivcsw: 58
Child rusage ru_utime: 5.871519
Child rusage ru_stime: 0.516327
Child rusage ru_maxrss: 160008
Child rusage ru_minflt: 182135
Child rusage ru_majflt: 4
Child rusage ru_inblock: 13072
Child rusage ru_oublock: 10648
Child rusage ru_nvcsw: 1012
Child rusage ru_nivcsw: 1547
Status: PASSED 
Ended: 1735199300.93 
