Event: TaskStarted 
Started: 1735199306.96 
shared-mime-info-native-2.4-r0: do_populate_sysroot
Elapsed time: 2.57 seconds
utime: 68
stime: 13
cutime: 27
cstime: 16
IO rchar: 26074138
IO wchar: 7462131
IO syscr: 8989
IO syscw: 964
IO read_bytes: 4096
IO write_bytes: 1298432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.684524
rusage ru_stime: 0.138534
rusage ru_maxrss: 87776
rusage ru_minflt: 34805
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 1024
rusage ru_nvcsw: 37
rusage ru_nivcsw: 172
Child rusage ru_utime: 0.276159
Child rusage ru_stime: 0.161463
Child rusage ru_maxrss: 85884
Child rusage ru_minflt: 16856
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1512
Child rusage ru_nvcsw: 333
Child rusage ru_nivcsw: 209
Status: PASSED 
Ended: 1735199309.52 
