Event: TaskStarted 
Started: 1735172389.39 
pps-tools-1.0.3-r0: do_configure
Elapsed time: 0.20 seconds
utime: 19
stime: 2
cutime: 0
cstime: 0
IO rchar: 298025
IO wchar: 58767
IO syscr: 80
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.194275
rusage ru_stime: 0.029887999999999998
rusage ru_maxrss: 59180
rusage ru_minflt: 9829
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.006528
Child rusage ru_stime: 0.00658
Child rusage ru_maxrss: 56448
Child rusage ru_minflt: 839
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735172389.59 
