Event: TaskStarted 
Started: 1735165998.22 
pps-tools-1.0.3-r0: do_fetch
Elapsed time: 0.79 seconds
utime: 11
stime: 1
cutime: 7
cstime: 5
IO rchar: 4080519
IO wchar: 257659
IO syscr: 2297
IO syscw: 455
IO read_bytes: 0
IO write_bytes: 233472
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.116571
rusage ru_stime: 0.018801
rusage ru_maxrss: 81568
rusage ru_minflt: 8730
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 32
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.07738199999999999
Child rusage ru_stime: 0.056527
Child rusage ru_maxrss: 78116
Child rusage ru_minflt: 13966
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 320
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735165999.02 
