Event: TaskStarted 
Started: 1735186337.61 
ledmon-0.97-r0: do_populate_lic
Elapsed time: 0.32 seconds
utime: 19
stime: 2
cutime: 2
cstime: 2
IO rchar: 934130
IO wchar: 221920
IO syscr: 539
IO syscw: 117
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.192927
rusage ru_stime: 0.029358
rusage ru_maxrss: 85480
rusage ru_minflt: 20972
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.028749999999999998
Child rusage ru_stime: 0.023934999999999998
Child rusage ru_maxrss: 82360
Child rusage ru_minflt: 5628
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735186337.93 
