Event: TaskStarted 
Started: 1734607704.49 
python3-dnspython-2.6.1-r0: do_fetch
Elapsed time: 0.27 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 664965
IO wchar: 398492
IO syscr: 359
IO syscw: 602
IO read_bytes: 0
IO write_bytes: 401408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08033699999999999
rusage ru_stime: 0.0043089999999999995
rusage ru_maxrss: 81132
rusage ru_minflt: 6751
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 29
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.004247
Child rusage ru_stime: 0.00229
Child rusage ru_maxrss: 77456
Child rusage ru_minflt: 997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 664
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734607704.76 
