Event: TaskStarted 
Started: 1735199289.12 
python3-configobj-5.0.8-r0: do_patch
Elapsed time: 1.91 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 1148129
IO wchar: 633347
IO syscr: 361
IO syscw: 198
IO read_bytes: 40960
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.056749
rusage ru_stime: 0.009458
rusage ru_maxrss: 80868
rusage ru_minflt: 8861
rusage ru_majflt: 19
rusage ru_inblock: 80
rusage ru_oublock: 128
rusage ru_nvcsw: 32
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.009004
Child rusage ru_stime: 0.002166
Child rusage ru_maxrss: 74776
Child rusage ru_minflt: 1294
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735199291.03 
