Event: TaskStarted 
Started: 1735208084.73 
python3-pyopenssl-native-24.0.0-r0: do_compile
Elapsed time: 5.94 seconds
utime: 13
stime: 2
cutime: 106
cstime: 6
IO rchar: 6727526
IO wchar: 5322181
IO syscr: 1472
IO syscw: 496
IO read_bytes: 327680
IO write_bytes: 5922816
IO cancelled_write_bytes: 303104
rusage ru_utime: 0.135033
rusage ru_stime: 0.023148
rusage ru_maxrss: 64752
rusage ru_minflt: 10400
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 65
rusage ru_nivcsw: 9
Child rusage ru_utime: 1.064672
Child rusage ru_stime: 0.060355
Child rusage ru_maxrss: 61880
Child rusage ru_minflt: 11352
Child rusage ru_majflt: 0
Child rusage ru_inblock: 640
Child rusage ru_oublock: 11520
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735208090.66 
