Event: TaskStarted 
Started: 1735201707.19 
python3-pyopenssl-native-24.0.0-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 761387
IO wchar: 122688
IO syscr: 347
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10507
rusage ru_stime: 0.021013999999999998
rusage ru_maxrss: 84160
rusage ru_minflt: 15820
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.01714
Child rusage ru_stime: 0.00646
Child rusage ru_maxrss: 81280
Child rusage ru_minflt: 4395
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735201707.28 
