Event: TaskStarted 
Started: 1735260102.11 
gnupg-2.4.4-r0: do_unpack
Elapsed time: 0.66 seconds
utime: 4
stime: 1
cutime: 64
cstime: 3
IO rchar: 47771675
IO wchar: 78108890
IO syscr: 12283
IO syscw: 14657
IO read_bytes: 0
IO write_bytes: 41394176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.048284
rusage ru_stime: 0.013795
rusage ru_maxrss: 82088
rusage ru_minflt: 9858
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 12
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.644471
Child rusage ru_stime: 0.031176
Child rusage ru_maxrss: 78192
Child rusage ru_minflt: 3567
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80776
Child rusage ru_nvcsw: 7835
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735260102.77 
