Event: TaskStarted 
Started: 1735179445.93 
libdaemon-0.14-r0: do_configure
Elapsed time: 81.03 seconds
utime: 41
stime: 7
cutime: 1066
cstime: 199
IO rchar: 132794799
IO wchar: 18024261
IO syscr: 64859
IO syscw: 17242
IO read_bytes: 13176832
IO write_bytes: 17244160
IO cancelled_write_bytes: 8613888
rusage ru_utime: 0.41290899999999997
rusage ru_stime: 0.076914
rusage ru_maxrss: 61264
rusage ru_minflt: 25761
rusage ru_majflt: 40
rusage ru_inblock: 15592
rusage ru_oublock: 336
rusage ru_nvcsw: 657
rusage ru_nivcsw: 99
Child rusage ru_utime: 10.666426
Child rusage ru_stime: 1.991956
Child rusage ru_maxrss: 58656
Child rusage ru_minflt: 770072
Child rusage ru_majflt: 96
Child rusage ru_inblock: 10144
Child rusage ru_oublock: 33344
Child rusage ru_nvcsw: 9532
Child rusage ru_nivcsw: 5843
Status: PASSED 
Ended: 1735179526.96 
