Event: TaskStarted 
Started: 1735248654.37 
libmd-native-1.1.0-r0: do_patch
Elapsed time: 0.03 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 652333
IO wchar: 119392
IO syscr: 190
IO syscw: 76
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.091546
rusage ru_stime: 0.01194
rusage ru_maxrss: 82208
rusage ru_minflt: 8913
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.008072
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75916
Child rusage ru_minflt: 1248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735248654.39 
