Event: TaskStarted 
Started: 1735202128.67 
libxcb-native-1.16-r0: do_deploy_source_date_epoch
Elapsed time: 2.47 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 841034
IO wchar: 144417
IO syscr: 439
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125888
rusage ru_stime: 0.027527
rusage ru_maxrss: 85452
rusage ru_minflt: 22300
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.021398999999999998
Child rusage ru_stime: 0.0035589999999999997
Child rusage ru_maxrss: 82624
Child rusage ru_minflt: 5244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735202131.14 
