Event: TaskStarted 
Started: 1735204708.35 
libxcb-native-1.16-r0: do_install
Elapsed time: 33.10 seconds
utime: 38
stime: 2
cutime: 616
cstime: 109
IO rchar: 46136598
IO wchar: 7718661
IO syscr: 129598
IO syscw: 8225
IO read_bytes: 495616
IO write_bytes: 15110144
IO cancelled_write_bytes: 102400
rusage ru_utime: 0.380832
rusage ru_stime: 0.025674
rusage ru_maxrss: 85948
rusage ru_minflt: 16817
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 592
rusage ru_nvcsw: 280
rusage ru_nivcsw: 78
Child rusage ru_utime: 6.161113
Child rusage ru_stime: 1.099663
Child rusage ru_maxrss: 83220
Child rusage ru_minflt: 533920
Child rusage ru_majflt: 11
Child rusage ru_inblock: 968
Child rusage ru_oublock: 28920
Child rusage ru_nvcsw: 8550
Child rusage ru_nivcsw: 3926
Status: PASSED 
Ended: 1735204741.45 
