Event: TaskStarted 
Started: 1735201614.38 
libxcb-native-1.16-r0: do_recipe_qa
Elapsed time: 0.31 seconds
utime: 14
stime: 0
cutime: 1
cstime: 0
IO rchar: 765519
IO wchar: 121794
IO syscr: 343
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.146311
rusage ru_stime: 0.0
rusage ru_maxrss: 82832
rusage ru_minflt: 15756
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.01554
Child rusage ru_stime: 0.003695
Child rusage ru_maxrss: 79936
Child rusage ru_minflt: 4380
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735201614.68 
