Event: TaskStarted 
Started: 1735192456.02 
systemd-systemctl-native-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.39 seconds
utime: 33
stime: 8
cutime: 2
cstime: 7
IO rchar: 555382
IO wchar: 134073
IO syscr: 411
IO syscw: 99
IO read_bytes: 57344
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33681
rusage ru_stime: 0.082244
rusage ru_maxrss: 100936
rusage ru_minflt: 20686
rusage ru_majflt: 1
rusage ru_inblock: 112
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.028925
Child rusage ru_stime: 0.079488
Child rusage ru_maxrss: 98040
Child rusage ru_minflt: 5039
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735192456.41 
