Event: TaskStarted 
Started: 1735168853.66 
python3-bcrypt-4.1.2-r0: do_configure
Elapsed time: 0.93 seconds
utime: 23
stime: 1
cutime: 0
cstime: 1
IO rchar: 415104
IO wchar: 159560
IO syscr: 234
IO syscw: 246
IO read_bytes: 499712
IO write_bytes: 126976
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.23665899999999998
rusage ru_stime: 0.019721
rusage ru_maxrss: 62748
rusage ru_minflt: 11210
rusage ru_majflt: 1
rusage ru_inblock: 968
rusage ru_oublock: 160
rusage ru_nvcsw: 125
rusage ru_nivcsw: 254
Child rusage ru_utime: 0.00987
Child rusage ru_stime: 0.014504
Child rusage ru_maxrss: 59716
Child rusage ru_minflt: 2436
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735168854.59 
