Event: TaskStarted 
Started: 1735166067.76 
python3-bcrypt-4.1.2-r0: do_unpack
Elapsed time: 0.88 seconds
utime: 12
stime: 12
cutime: 27
cstime: 26
IO rchar: 79307393
IO wchar: 123762873
IO syscr: 10946
IO syscw: 9812
IO read_bytes: 20480
IO write_bytes: 65454080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12160699999999999
rusage ru_stime: 0.12160699999999999
rusage ru_maxrss: 81064
rusage ru_minflt: 41466
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 528
rusage ru_nvcsw: 118
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.272548
Child rusage ru_stime: 0.26546
Child rusage ru_maxrss: 76984
Child rusage ru_minflt: 43810
Child rusage ru_majflt: 3
Child rusage ru_inblock: 40
Child rusage ru_oublock: 127312
Child rusage ru_nvcsw: 2084
Child rusage ru_nivcsw: 1755
Status: PASSED 
Ended: 1735166068.64 
