Event: TaskStarted 
Started: 1735242381.47 
gtk-doc-1.33.2-r0: do_install
Elapsed time: 1.82 seconds
utime: 39
stime: 3
cutime: 27
cstime: 13
IO rchar: 2324056
IO wchar: 722826
IO syscr: 4813
IO syscw: 323
IO read_bytes: 585728
IO write_bytes: 835584
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.39427199999999996
rusage ru_stime: 0.038994
rusage ru_maxrss: 58536
rusage ru_minflt: 17051
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 200
rusage ru_nvcsw: 153
rusage ru_nivcsw: 344
Child rusage ru_utime: 0.271858
Child rusage ru_stime: 0.132936
Child rusage ru_maxrss: 56608
Child rusage ru_minflt: 28671
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1128
Child rusage ru_oublock: 1432
Child rusage ru_nvcsw: 739
Child rusage ru_nivcsw: 766
Status: PASSED 
Ended: 1735242383.28 
