Event: TaskStarted 
Started: 1735243059.41 
gtk-doc-1.33.2-r0: do_populate_sysroot
Elapsed time: 2.04 seconds
utime: 30
stime: 8
cutime: 9
cstime: 3
IO rchar: 2662518
IO wchar: 959666
IO syscr: 1163
IO syscw: 225
IO read_bytes: 1769472
IO write_bytes: 311296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30511699999999997
rusage ru_stime: 0.084754
rusage ru_maxrss: 60024
rusage ru_minflt: 26567
rusage ru_majflt: 264
rusage ru_inblock: 3456
rusage ru_oublock: 360
rusage ru_nvcsw: 416
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.090721
Child rusage ru_stime: 0.031942
Child rusage ru_maxrss: 57276
Child rusage ru_minflt: 9567
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735243061.46 
