Event: TaskStarted 
Started: 1735196823.07 
lzlib-native-1.14-r0: do_install
Elapsed time: 0.11 seconds
utime: 14
stime: 1
cutime: 2
cstime: 0
IO rchar: 887567
IO wchar: 194205
IO syscr: 583
IO syscw: 83
IO read_bytes: 1044480
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144418
rusage ru_stime: 0.011708999999999999
rusage ru_maxrss: 80228
rusage ru_minflt: 16402
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 17
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.029767
Child rusage ru_stime: 0.00056
Child rusage ru_maxrss: 77472
Child rusage ru_minflt: 4780
Child rusage ru_majflt: 14
Child rusage ru_inblock: 2040
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735196823.17 
