Event: TaskStarted 
Started: 1735172679.95 
rpcbind-1.2.6-r0: do_configure
Elapsed time: 10.54 seconds
utime: 20
stime: 1
cutime: 112
cstime: 20
IO rchar: 22871587
IO wchar: 2903862
IO syscr: 12554
IO syscw: 6445
IO read_bytes: 778240
IO write_bytes: 2596864
IO cancelled_write_bytes: 712704
rusage ru_utime: 0.20421899999999998
rusage ru_stime: 0.011559
rusage ru_maxrss: 64800
rusage ru_minflt: 21344
rusage ru_majflt: 0
rusage ru_inblock: 1224
rusage ru_oublock: 248
rusage ru_nvcsw: 146
rusage ru_nivcsw: 18
Child rusage ru_utime: 1.129771
Child rusage ru_stime: 0.20576999999999998
Child rusage ru_maxrss: 62108
Child rusage ru_minflt: 168987
Child rusage ru_majflt: 3
Child rusage ru_inblock: 296
Child rusage ru_oublock: 4824
Child rusage ru_nvcsw: 1464
Child rusage ru_nivcsw: 175
Status: PASSED 
Ended: 1735172690.49 
