Event: TaskStarted 
Started: 1735235456.63 
libx11-1_1.8.9-r0: do_populate_lic
Elapsed time: 0.50 seconds
utime: 16
stime: 3
cutime: 2
cstime: 3
IO rchar: 949431
IO wchar: 219393
IO syscr: 556
IO syscw: 118
IO read_bytes: 204800
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.161334
rusage ru_stime: 0.039243
rusage ru_maxrss: 86360
rusage ru_minflt: 20997
rusage ru_majflt: 2
rusage ru_inblock: 392
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.024439
Child rusage ru_stime: 0.030159
Child rusage ru_maxrss: 83224
Child rusage ru_minflt: 5665
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735235457.13 
