Event: TaskStarted 
Started: 1735189928.52 
numactl-2.0.18-r0: do_fetch
Elapsed time: 4.08 seconds
utime: 7
stime: 1
cutime: 19
cstime: 5
IO rchar: 8729858
IO wchar: 6416765
IO syscr: 7280
IO syscw: 2972
IO read_bytes: 0
IO write_bytes: 2322432
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.075267
rusage ru_stime: 0.014336
rusage ru_maxrss: 79056
rusage ru_minflt: 9267
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 149
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.198347
Child rusage ru_stime: 0.056939
Child rusage ru_maxrss: 74944
Child rusage ru_minflt: 15367
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4368
Child rusage ru_nvcsw: 1351
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735189932.60 
