Event: TaskStarted 
Started: 1734612719.83 
xtrans-1_1.5.0-r0: do_collect_spdx_deps
Elapsed time: 0.44 seconds
utime: 17
stime: 1
cutime: 0
cstime: 0
IO rchar: 346384
IO wchar: 44810
IO syscr: 36
IO syscw: 43
IO read_bytes: 331776
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17936
rusage ru_stime: 0.012811
rusage ru_maxrss: 62824
rusage ru_minflt: 8186
rusage ru_majflt: 2
rusage ru_inblock: 648
rusage ru_oublock: 104
rusage ru_nvcsw: 80
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734612720.27 
