Event: TaskStarted 
Started: 1734610925.50 
xtrans-1_1.5.0-r0: do_populate_lic
Elapsed time: 0.64 seconds
utime: 20
stime: 2
cutime: 2
cstime: 2
IO rchar: 779224
IO wchar: 173590
IO syscr: 527
IO syscw: 114
IO read_bytes: 65536
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.209725
rusage ru_stime: 0.028363
rusage ru_maxrss: 86952
rusage ru_minflt: 20877
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.029952999999999997
Child rusage ru_stime: 0.027496999999999997
Child rusage ru_maxrss: 83612
Child rusage ru_minflt: 5593
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1734610926.14 
