Event: TaskStarted 
Started: 1735175457.25 
python3-psutil-5.9.8-r0: do_fetch
Elapsed time: 0.64 seconds
utime: 13
stime: 2
cutime: 1
cstime: 0
IO rchar: 826750
IO wchar: 561619
IO syscr: 518
IO syscw: 847
IO read_bytes: 0
IO write_bytes: 569344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13794299999999998
rusage ru_stime: 0.022248
rusage ru_maxrss: 82080
rusage ru_minflt: 6575
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 56
rusage ru_nivcsw: 169
Child rusage ru_utime: 0.014352
Child rusage ru_stime: 0.005137
Child rusage ru_maxrss: 78384
Child rusage ru_minflt: 999
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 992
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735175457.88 
