Event: TaskStarted 
Started: 1735175741.37 
python3-psutil-5.9.8-r0: do_populate_lic
Elapsed time: 0.21 seconds
utime: 24
stime: 4
cutime: 2
cstime: 3
IO rchar: 739492
IO wchar: 164259
IO syscr: 532
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24368599999999999
rusage ru_stime: 0.041302
rusage ru_maxrss: 86288
rusage ru_minflt: 21134
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.029758
Child rusage ru_stime: 0.032915
Child rusage ru_maxrss: 83136
Child rusage ru_minflt: 5600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735175741.58 
