Event: TaskStarted 
Started: 1735241961.07 
python3-hypothesis-6.98.15-r0: do_configure
Elapsed time: 0.54 seconds
utime: 31
stime: 2
cutime: 1
cstime: 0
IO rchar: 302720
IO wchar: 68716
IO syscr: 63
IO syscw: 49
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.316148
rusage ru_stime: 0.020265
rusage ru_maxrss: 62536
rusage ru_minflt: 10136
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.010824
Child rusage ru_stime: 0.0036079999999999997
Child rusage ru_maxrss: 59872
Child rusage ru_minflt: 466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735241961.60 
