Event: TaskStarted 
Started: 1735236745.80 
python3-hypothesis-6.98.15-r0: do_patch
Elapsed time: 0.95 seconds
utime: 6
stime: 2
cutime: 1
cstime: 1
IO rchar: 962103
IO wchar: 647966
IO syscr: 334
IO syscw: 214
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.066986
rusage ru_stime: 0.020933
rusage ru_maxrss: 81008
rusage ru_minflt: 8559
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.013784999999999999
Child rusage ru_stime: 0.014558999999999999
Child rusage ru_maxrss: 75148
Child rusage ru_minflt: 1296
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735236746.75 
