Event: TaskStarted 
Started: 1735191190.24 
python3-pyyaml-6.0.1-r0: do_configure_ptest_base
Elapsed time: 0.08 seconds
utime: 13
stime: 2
cutime: 1
cstime: 0
IO rchar: 300911
IO wchar: 26120
IO syscr: 63
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134674
rusage ru_stime: 0.023087
rusage ru_maxrss: 62796
rusage ru_minflt: 9636
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 4
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010534
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59956
Child rusage ru_minflt: 465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735191190.32 
