Event: TaskStarted 
Started: 1735195221.03 
python3-pyyaml-6.0.1-r0: do_package
Elapsed time: 14.14 seconds
utime: 137
stime: 44
cutime: 249
cstime: 36
IO rchar: 29759009
IO wchar: 13190505
IO syscr: 10144
IO syscw: 1544
IO read_bytes: 5111808
IO write_bytes: 8015872
IO cancelled_write_bytes: 3080192
rusage ru_utime: 1.373491
rusage ru_stime: 0.444364
rusage ru_maxrss: 60468
rusage ru_minflt: 40245
rusage ru_majflt: 3
rusage ru_inblock: 5768
rusage ru_oublock: 648
rusage ru_nvcsw: 650
rusage ru_nivcsw: 2138
Child rusage ru_utime: 2.495668
Child rusage ru_stime: 0.368805
Child rusage ru_maxrss: 319892
Child rusage ru_minflt: 62022
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4216
Child rusage ru_oublock: 15008
Child rusage ru_nvcsw: 3641
Child rusage ru_nivcsw: 1885
Status: PASSED 
Ended: 1735195235.17 
