Event: TaskStarted 
Started: 1735234306.46 
ninja-native-1.11.1-r0: do_create_spdx
Elapsed time: 0.13 seconds
utime: 13
stime: 3
cutime: 2
cstime: 2
IO rchar: 1174307
IO wchar: 474406
IO syscr: 551
IO syscw: 140
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133988
rusage ru_stime: 0.038282
rusage ru_maxrss: 83600
rusage ru_minflt: 20284
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 23
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.020753
Child rusage ru_stime: 0.02224
Child rusage ru_maxrss: 80644
Child rusage ru_minflt: 5836
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735234306.59 
