Event: TaskStarted 
Started: 1735234260.18 
ninja-native-1.11.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 785589
IO wchar: 134132
IO syscr: 422
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11082499999999999
rusage ru_stime: 0.022928999999999998
rusage ru_maxrss: 81952
rusage ru_minflt: 21899
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.017181
Child rusage ru_stime: 0.007548999999999999
Child rusage ru_maxrss: 79204
Child rusage ru_minflt: 5221
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735234260.28 
