Event: TaskStarted 
Started: 1735234247.53 
ninja-native-1.11.1-r0: do_fetch
Elapsed time: 12.28 seconds
utime: 8
stime: 2
cutime: 74
cstime: 15
IO rchar: 34226141
IO wchar: 36780588
IO syscr: 42686
IO syscw: 13727
IO read_bytes: 0
IO write_bytes: 12754944
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.080912
rusage ru_stime: 0.020228
rusage ru_maxrss: 77432
rusage ru_minflt: 8907
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 231
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.7401599999999999
Child rusage ru_stime: 0.158556
Child rusage ru_maxrss: 73668
Child rusage ru_minflt: 19018
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24736
Child rusage ru_nvcsw: 13618
Child rusage ru_nivcsw: 104
Status: PASSED 
Ended: 1735234259.82 
