Event: TaskStarted 
Started: 1735207986.84 
bc-1.07.1-r0: do_compile
Elapsed time: 6.09 seconds
utime: 20
stime: 2
cutime: 442
cstime: 55
IO rchar: 24322047
IO wchar: 4332332
IO syscr: 7652
IO syscw: 1635
IO read_bytes: 491520
IO write_bytes: 1703936
IO cancelled_write_bytes: 217088
rusage ru_utime: 0.201509
rusage ru_stime: 0.024180999999999998
rusage ru_maxrss: 62436
rusage ru_minflt: 7233
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 52
rusage ru_nivcsw: 62
Child rusage ru_utime: 4.424414
Child rusage ru_stime: 0.559408
Child rusage ru_maxrss: 59556
Child rusage ru_minflt: 102999
Child rusage ru_majflt: 2
Child rusage ru_inblock: 960
Child rusage ru_oublock: 3144
Child rusage ru_nvcsw: 976
Child rusage ru_nivcsw: 1121
Status: PASSED 
Ended: 1735207992.93 
