Event: TaskStarted 
Started: 1735181782.54 
libusb1-1.0.27-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 15
stime: 2
cutime: 1
cstime: 0
IO rchar: 619224
IO wchar: 146847
IO syscr: 433
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15792799999999999
rusage ru_stime: 0.023111
rusage ru_maxrss: 83304
rusage ru_minflt: 21735
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.01882
Child rusage ru_stime: 0.009726
Child rusage ru_maxrss: 80400
Child rusage ru_minflt: 5279
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735181782.66 
