Event: TaskStarted 
Started: 1734616769.68 
procps-4.0.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 721815
IO wchar: 146070
IO syscr: 445
IO syscw: 100
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10678399999999999
rusage ru_stime: 0.015819
rusage ru_maxrss: 84724
rusage ru_minflt: 22016
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018851
Child rusage ru_stime: 0.0070149999999999995
Child rusage ru_maxrss: 82056
Child rusage ru_minflt: 5252
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734616769.82 
