Event: TaskStarted 
Started: 1734617905.72 
strace-6.7-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 11
stime: 3
cutime: 1
cstime: 1
IO rchar: 572828
IO wchar: 116610
IO syscr: 341
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115925
rusage ru_stime: 0.034776999999999995
rusage ru_maxrss: 83156
rusage ru_minflt: 15876
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.010270999999999999
Child rusage ru_stime: 0.017738999999999998
Child rusage ru_maxrss: 80372
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734617905.81 
