Event: TaskStarted 
Started: 1735254640.07 
tcl-8.6.13-r0: do_install_ptest_base
Elapsed time: 0.68 seconds
utime: 19
stime: 4
cutime: 3
cstime: 18
IO rchar: 11525952
IO wchar: 10778483
IO syscr: 5925
IO syscw: 1072
IO read_bytes: 14962688
IO write_bytes: 13819904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19075499999999998
rusage ru_stime: 0.044883
rusage ru_maxrss: 58352
rusage ru_minflt: 15944
rusage ru_majflt: 4
rusage ru_inblock: 680
rusage ru_oublock: 64
rusage ru_nvcsw: 118
rusage ru_nivcsw: 314
Child rusage ru_utime: 0.033503
Child rusage ru_stime: 0.189272
Child rusage ru_maxrss: 56488
Child rusage ru_minflt: 3618
Child rusage ru_majflt: 0
Child rusage ru_inblock: 28544
Child rusage ru_oublock: 26928
Child rusage ru_nvcsw: 1965
Child rusage ru_nivcsw: 2644
Status: PASSED 
Ended: 1735254640.75 
