Event: TaskStarted 
Started: 1735248285.92 
tcl-8.6.13-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 556214
IO wchar: 117331
IO syscr: 340
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08785899999999999
rusage ru_stime: 0.01198
rusage ru_maxrss: 81680
rusage ru_minflt: 15730
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.015246
Child rusage ru_stime: 0.005336
Child rusage ru_maxrss: 78712
Child rusage ru_minflt: 4368
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735248285.98 
