Event: TaskStarted 
Started: 1735173562.62 
gnutls-3.8.4-r0: do_fetch
Elapsed time: 0.57 seconds
utime: 14
stime: 1
cutime: 1
cstime: 1
IO rchar: 6898837
IO wchar: 6583573
IO syscr: 7321
IO syscw: 9287
IO read_bytes: 0
IO write_bytes: 6557696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143397
rusage ru_stime: 0.010754
rusage ru_maxrss: 82288
rusage ru_minflt: 7934
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 1010
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.013035
Child rusage ru_stime: 0.018720999999999998
Child rusage ru_maxrss: 75064
Child rusage ru_minflt: 1013
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12680
Child rusage ru_nvcsw: 764
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735173563.19 
