Event: TaskStarted 
Started: 1735224544.45 
expat-native-2.6.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.50 seconds
utime: 50
stime: 8
cutime: 4
cstime: 7
IO rchar: 788928
IO wchar: 137468
IO syscr: 431
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.502119
rusage ru_stime: 0.086301
rusage ru_maxrss: 101700
rusage ru_minflt: 21972
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.040633999999999997
Child rusage ru_stime: 0.07116
Child rusage ru_maxrss: 98952
Child rusage ru_minflt: 5062
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735224544.95 
