Event: TaskStarted 
Started: 1734607828.64 
run-postinsts-1.0-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 278740
IO wchar: 24153
IO syscr: 22
IO syscw: 42
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06969399999999999
rusage ru_stime: 0.011615
rusage ru_maxrss: 82336
rusage ru_minflt: 4950
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 0
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734607828.65 
