Event: TaskStarted 
Started: 1735260175.15 
unzip-native-1_6.0-r0: do_create_runtime_spdx
Elapsed time: 0.10 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 996232
IO wchar: 340444
IO syscr: 367
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11053299999999999
rusage ru_stime: 0.023684999999999998
rusage ru_maxrss: 86476
rusage ru_minflt: 17843
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.013828
Child rusage ru_stime: 0.014978
Child rusage ru_maxrss: 83676
Child rusage ru_minflt: 4610
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735260175.25 
