Event: TaskStarted 
Started: 1735259723.78 
unzip-native-1_6.0-r0: do_populate_sysroot
Elapsed time: 0.35 seconds
utime: 27
stime: 8
cutime: 9
cstime: 6
IO rchar: 4612559
IO wchar: 1435636
IO syscr: 2025
IO syscw: 312
IO read_bytes: 0
IO write_bytes: 1110016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.272582
rusage ru_stime: 0.08417899999999999
rusage ru_maxrss: 80928
rusage ru_minflt: 37812
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 928
rusage ru_nvcsw: 55
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.09565599999999999
Child rusage ru_stime: 0.06333699999999999
Child rusage ru_maxrss: 79104
Child rusage ru_minflt: 22066
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1240
Child rusage ru_nvcsw: 255
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735259724.13 
