Event: TaskStarted 
Started: 1734613977.26 
net-snmp-5.9.4-r0: do_configure_ptest_base
Elapsed time: 0.10 seconds
utime: 16
stime: 2
cutime: 0
cstime: 0
IO rchar: 364346
IO wchar: 34833
IO syscr: 2668
IO syscw: 36
IO read_bytes: 12288
IO write_bytes: 32768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.166923
rusage ru_stime: 0.020356
rusage ru_maxrss: 64804
rusage ru_minflt: 7390
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 64
rusage ru_nvcsw: 4
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.005116
Child rusage ru_stime: 0.005116
Child rusage ru_maxrss: 61848
Child rusage ru_minflt: 473
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734613977.36 
