Event: TaskStarted 
Started: 1735182073.72 
ccache-4.9.1-r0: do_fetch
Elapsed time: 1.04 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 1177235
IO wchar: 853874
IO syscr: 666
IO syscw: 1282
IO read_bytes: 0
IO write_bytes: 860160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.086444
rusage ru_stime: 0.008232
rusage ru_maxrss: 81896
rusage ru_minflt: 6658
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 77
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.010041
Child rusage ru_stime: 0.0025659999999999997
Child rusage ru_maxrss: 78140
Child rusage ru_minflt: 1015
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1560
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735182074.76 
