Event: TaskStarted 
Started: 1735198510.50 
libsamplerate0-0.2.2-r0: do_fetch
Elapsed time: 7.73 seconds
utime: 13
stime: 0
cutime: 1
cstime: 2
IO rchar: 3674776
IO wchar: 3390007
IO syscr: 2153
IO syscw: 4843
IO read_bytes: 0
IO write_bytes: 3387392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13192199999999998
rusage ru_stime: 0.008511
rusage ru_maxrss: 79672
rusage ru_minflt: 6928
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 385
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.018984
Child rusage ru_stime: 0.020189
Child rusage ru_maxrss: 75424
Child rusage ru_minflt: 1009
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6496
Child rusage ru_nvcsw: 282
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735198518.23 
