Event: TaskStarted 
Started: 1735202594.72 
libsamplerate0-0.2.2-r0: do_install
Elapsed time: 1.04 seconds
utime: 19
stime: 2
cutime: 10
cstime: 3
IO rchar: 2803983
IO wchar: 1766256
IO syscr: 2430
IO syscw: 216
IO read_bytes: 114688
IO write_bytes: 1814528
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.19464399999999998
rusage ru_stime: 0.025387999999999997
rusage ru_maxrss: 59088
rusage ru_minflt: 17067
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 115
rusage ru_nivcsw: 292
Child rusage ru_utime: 0.108721
Child rusage ru_stime: 0.039824
Child rusage ru_maxrss: 56852
Child rusage ru_minflt: 19622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 216
Child rusage ru_oublock: 3352
Child rusage ru_nvcsw: 375
Child rusage ru_nivcsw: 397
Status: PASSED 
Ended: 1735202595.75 
