Event: TaskStarted 
Started: 1735261206.07 
mtools-4.0.43-r0: do_deploy_source_date_epoch
Elapsed time: 1.61 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 706893
IO wchar: 145313
IO syscr: 440
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143498
rusage ru_stime: 0.023916
rusage ru_maxrss: 86392
rusage ru_minflt: 21925
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017782
Child rusage ru_stime: 0.016913
Child rusage ru_maxrss: 83600
Child rusage ru_minflt: 5284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735261207.68 
