Event: TaskStarted 
Started: 1735261117.13 
mtools-4.0.43-r0: do_patch
Elapsed time: 1.93 seconds
utime: 12
stime: 2
cutime: 7
cstime: 5
IO rchar: 1682428
IO wchar: 680139
IO syscr: 1431
IO syscw: 313
IO read_bytes: 192512
IO write_bytes: 720896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.121126
rusage ru_stime: 0.020883
rusage ru_maxrss: 83856
rusage ru_minflt: 10604
rusage ru_majflt: 0
rusage ru_inblock: 288
rusage ru_oublock: 144
rusage ru_nvcsw: 25
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.07169299999999999
Child rusage ru_stime: 0.05167
Child rusage ru_maxrss: 78152
Child rusage ru_minflt: 19621
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 1264
Child rusage ru_nvcsw: 296
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735261119.06 
