Event: TaskStarted 
Started: 1735168956.65 
gdk-pixbuf-2.42.10-r0: do_compile
Elapsed time: 15.60 seconds
utime: 23
stime: 2
cutime: 2807
cstime: 415
IO rchar: 543260208
IO wchar: 34825617
IO syscr: 97584
IO syscw: 13978
IO read_bytes: 5951488
IO write_bytes: 20533248
IO cancelled_write_bytes: 10874880
rusage ru_utime: 0.23852299999999999
rusage ru_stime: 0.025556
rusage ru_maxrss: 62288
rusage ru_minflt: 10271
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 784
rusage ru_nvcsw: 245
rusage ru_nivcsw: 40
Child rusage ru_utime: 28.078786
Child rusage ru_stime: 4.153522
Child rusage ru_maxrss: 79652
Child rusage ru_minflt: 1204109
Child rusage ru_majflt: 30
Child rusage ru_inblock: 11624
Child rusage ru_oublock: 39320
Child rusage ru_nvcsw: 6026
Child rusage ru_nivcsw: 9714
Status: PASSED 
Ended: 1735168972.25 
