Event: TaskStarted 
Started: 1735166063.55 
gdk-pixbuf-2.42.10-r0: do_deploy_source_date_epoch
Elapsed time: 0.44 seconds
utime: 21
stime: 2
cutime: 2
cstime: 1
IO rchar: 632330
IO wchar: 156224
IO syscr: 443
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21188099999999999
rusage ru_stime: 0.024926999999999998
rusage ru_maxrss: 82992
rusage ru_minflt: 22082
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.029717
Child rusage ru_stime: 0.013632
Child rusage ru_maxrss: 80224
Child rusage ru_minflt: 5271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735166063.99 
