Event: TaskStarted 
Started: 1735175230.45 
m4-native-1.4.19-r0: do_configure
Elapsed time: 15.20 seconds
utime: 15
stime: 3
cutime: 991
cstime: 357
IO rchar: 332212962
IO wchar: 13151015
IO syscr: 178186
IO syscw: 45667
IO read_bytes: 1294336
IO write_bytes: 18374656
IO cancelled_write_bytes: 13799424
rusage ru_utime: 0.157878
rusage ru_stime: 0.035522
rusage ru_maxrss: 80812
rusage ru_minflt: 19054
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 1197
rusage ru_nivcsw: 15
Child rusage ru_utime: 9.916438
Child rusage ru_stime: 3.577257
Child rusage ru_maxrss: 78020
Child rusage ru_minflt: 2763447
Child rusage ru_majflt: 15
Child rusage ru_inblock: 2528
Child rusage ru_oublock: 35592
Child rusage ru_nvcsw: 18757
Child rusage ru_nivcsw: 4740
Status: PASSED 
Ended: 1735175245.65 
