Event: TaskStarted 
Started: 1735175249.08 
m4-native-1.4.19-r0: do_populate_sysroot
Elapsed time: 0.34 seconds
utime: 23
stime: 6
cutime: 6
cstime: 5
IO rchar: 3012337
IO wchar: 1194595
IO syscr: 1267
IO syscw: 247
IO read_bytes: 0
IO write_bytes: 888832
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23652099999999998
rusage ru_stime: 0.06866699999999999
rusage ru_maxrss: 81836
rusage ru_minflt: 33060
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 920
rusage ru_nvcsw: 33
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.068174
Child rusage ru_stime: 0.057387999999999995
Child rusage ru_maxrss: 79780
Child rusage ru_minflt: 13947
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 816
Child rusage ru_nvcsw: 227
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735175249.42 
