Event: TaskStarted 
Started: 1735197339.06 
cmocka-1.1.7+git-r0: do_deploy_source_date_epoch
Elapsed time: 1.15 seconds
utime: 13
stime: 3
cutime: 0
cstime: 1
IO rchar: 697212
IO wchar: 139274
IO syscr: 436
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130537
rusage ru_stime: 0.035601
rusage ru_maxrss: 84092
rusage ru_minflt: 22075
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.009786999999999999
Child rusage ru_stime: 0.017936999999999998
Child rusage ru_maxrss: 81224
Child rusage ru_minflt: 5247
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735197340.21 
