Event: TaskStarted 
Started: 1735199908.15 
cmocka-1.1.7+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.63 seconds
utime: 24
stime: 12
cutime: 1
cstime: 1
IO rchar: 1815855
IO wchar: 865411
IO syscr: 436
IO syscw: 248
IO read_bytes: 536576
IO write_bytes: 913408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.249684
rusage ru_stime: 0.12886899999999998
rusage ru_maxrss: 84924
rusage ru_minflt: 10135
rusage ru_majflt: 0
rusage ru_inblock: 1048
rusage ru_oublock: 144
rusage ru_nvcsw: 35
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.012105
Child rusage ru_stime: 0.011401
Child rusage ru_maxrss: 80044
Child rusage ru_minflt: 781
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1640
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735199908.78 
