Event: TaskStarted 
Started: 1735238956.77 
librepo-native-1.17.0-r0: do_compile
Elapsed time: 6.20 seconds
utime: 32
stime: 2
cutime: 1057
cstime: 135
IO rchar: 150799940
IO wchar: 3941949
IO syscr: 23205
IO syscw: 2416
IO read_bytes: 1298432
IO write_bytes: 3227648
IO cancelled_write_bytes: 2113536
rusage ru_utime: 0.32201599999999997
rusage ru_stime: 0.029658999999999998
rusage ru_maxrss: 87192
rusage ru_minflt: 10043
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 42
rusage ru_nivcsw: 67
Child rusage ru_utime: 10.572806
Child rusage ru_stime: 1.35109
Child rusage ru_maxrss: 84504
Child rusage ru_minflt: 372267
Child rusage ru_majflt: 4
Child rusage ru_inblock: 2536
Child rusage ru_oublock: 6144
Child rusage ru_nvcsw: 662
Child rusage ru_nivcsw: 2100
Status: PASSED 
Ended: 1735238962.97 
