Event: TaskStarted 
Started: 1735235259.99 
python3-oauthlib-3.2.2-r0: do_patch
Elapsed time: 0.63 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 1872988
IO wchar: 633942
IO syscr: 650
IO syscw: 200
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.135657
rusage ru_stime: 0.028558999999999998
rusage ru_maxrss: 82664
rusage ru_minflt: 8939
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.023774
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76636
Child rusage ru_minflt: 1287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735235260.61 
