Event: TaskStarted 
Started: 1735237878.32 
python3-more-itertools-native-10.2.0-r0: do_create_spdx
Elapsed time: 0.99 seconds
utime: 14
stime: 2
cutime: 2
cstime: 1
IO rchar: 1257988
IO wchar: 490980
IO syscr: 590
IO syscw: 154
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142868
rusage ru_stime: 0.023811
rusage ru_maxrss: 87756
rusage ru_minflt: 24257
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 28
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.024583999999999998
Child rusage ru_stime: 0.011399999999999999
Child rusage ru_maxrss: 84868
Child rusage ru_minflt: 5897
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735237879.32 
