Event: TaskStarted 
Started: 1735236141.69 
python3-more-itertools-native-10.2.0-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 756056
IO wchar: 125424
IO syscr: 350
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093841
rusage ru_stime: 0.008159999999999999
rusage ru_maxrss: 82420
rusage ru_minflt: 15821
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013431
Child rusage ru_stime: 0.005228
Child rusage ru_maxrss: 79600
Child rusage ru_minflt: 4422
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735236141.75 
