Event: TaskStarted 
Started: 1735260503.87 
python3-pluggy-native-1.4.0-r0: do_create_spdx
Elapsed time: 0.25 seconds
utime: 18
stime: 3
cutime: 2
cstime: 2
IO rchar: 1285887
IO wchar: 490700
IO syscr: 596
IO syscw: 154
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18659099999999998
rusage ru_stime: 0.03176
rusage ru_maxrss: 88224
rusage ru_minflt: 20833
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 27
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.022972
Child rusage ru_stime: 0.027573
Child rusage ru_maxrss: 85360
Child rusage ru_minflt: 5894
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735260504.12 
