Event: TaskStarted 
Started: 1735262584.74 
python3-pluggy-native-1.4.0-r0: do_compile
Elapsed time: 4.10 seconds
utime: 25
stime: 1
cutime: 206
cstime: 13
IO rchar: 13237675
IO wchar: 5046499
IO syscr: 2264
IO syscw: 503
IO read_bytes: 176128
IO write_bytes: 5685248
IO cancelled_write_bytes: 143360
rusage ru_utime: 0.254888
rusage ru_stime: 0.016444
rusage ru_maxrss: 87332
rusage ru_minflt: 12114
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 67
rusage ru_nivcsw: 57
Child rusage ru_utime: 2.064992
Child rusage ru_stime: 0.139435
Child rusage ru_maxrss: 84632
Child rusage ru_minflt: 21235
Child rusage ru_majflt: 0
Child rusage ru_inblock: 344
Child rusage ru_oublock: 11056
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 281
Status: PASSED 
Ended: 1735262588.85 
