Event: TaskStarted 
Started: 1735262591.97 
python3-pluggy-native-1.4.0-r0: do_populate_sysroot
Elapsed time: 2.91 seconds
utime: 44
stime: 9
cutime: 9
cstime: 5
IO rchar: 1659764
IO wchar: 452083
IO syscr: 981
IO syscw: 203
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.447217
rusage ru_stime: 0.094151
rusage ru_maxrss: 87900
rusage ru_minflt: 31911
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 27
rusage ru_nivcsw: 140
Child rusage ru_utime: 0.092668
Child rusage ru_stime: 0.058136999999999994
Child rusage ru_maxrss: 85140
Child rusage ru_minflt: 10200
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735262594.88 
