Event: TaskStarted 
Started: 1735249516.46 
libpcsc-perl-1.4.14-r0: do_deploy_source_date_epoch
Elapsed time: 6.47 seconds
utime: 14
stime: 1
cutime: 2
cstime: 1
IO rchar: 689082
IO wchar: 146393
IO syscr: 430
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14279799999999998
rusage ru_stime: 0.012239
rusage ru_maxrss: 84280
rusage ru_minflt: 21469
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 52
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.023218
Child rusage ru_stime: 0.017345
Child rusage ru_maxrss: 81364
Child rusage ru_minflt: 5209
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735249522.93 
