Event: TaskStarted 
Started: 1735249414.02 
libpcsc-perl-1.4.14-r0: do_patch
Elapsed time: 2.19 seconds
utime: 15
stime: 2
cutime: 1
cstime: 0
IO rchar: 946417
IO wchar: 632372
IO syscr: 326
IO syscw: 198
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.151879
rusage ru_stime: 0.023365999999999998
rusage ru_maxrss: 82564
rusage ru_minflt: 8398
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014688
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76708
Child rusage ru_minflt: 1283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735249416.21 
