Event: TaskStarted 
Started: 1734607709.94 
pulseaudio-17.0-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 389407
IO wchar: 61599
IO syscr: 137
IO syscw: 53
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.093122
rusage ru_stime: 0.015519999999999999
rusage ru_maxrss: 84084
rusage ru_minflt: 7297
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.004842
Child rusage ru_stime: 0.003081
Child rusage ru_maxrss: 81476
Child rusage ru_minflt: 1215
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734607709.98 
