Event: TaskStarted 
Started: 1735175231.29 
ncurses-native-6.4-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 591268
IO wchar: 48394
IO syscr: 50
IO syscw: 53
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085814
rusage ru_stime: 0.007801
rusage ru_maxrss: 79980
rusage ru_minflt: 5965
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175231.30 
