Event: TaskStarted 
Started: 1735167481.86 
openssl-3.2.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.28 seconds
utime: 15
stime: 4
cutime: 1
cstime: 0
IO rchar: 1608411
IO wchar: 851017
IO syscr: 395
IO syscw: 246
IO read_bytes: 1220608
IO write_bytes: 868352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151497
rusage ru_stime: 0.047612999999999996
rusage ru_maxrss: 60384
rusage ru_minflt: 7992
rusage ru_majflt: 11
rusage ru_inblock: 2264
rusage ru_oublock: 152
rusage ru_nvcsw: 71
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.014561999999999999
Child rusage ru_stime: 0.002891
Child rusage ru_maxrss: 55476
Child rusage ru_minflt: 768
Child rusage ru_majflt: 3
Child rusage ru_inblock: 120
Child rusage ru_oublock: 1544
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735167482.14 
