Event: TaskStarted 
Started: 1735166073.14 
go-runtime-1.22.2-r0: do_fetch
Elapsed time: 0.02 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 270636
IO wchar: 85369
IO syscr: 23
IO syscw: 80
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095972
rusage ru_stime: 0.007996999999999999
rusage ru_maxrss: 80636
rusage ru_minflt: 5328
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 0
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166073.16 
