Event: TaskStarted 
Started: 1735236121.04 
python3-setuptools-scm-native-8.0.4-r0: do_patch
Elapsed time: 0.02 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 638241
IO wchar: 121165
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.056336
rusage ru_stime: 0.016096
rusage ru_maxrss: 79400
rusage ru_minflt: 8794
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0032649999999999997
Child rusage ru_stime: 0.00342
Child rusage ru_maxrss: 73088
Child rusage ru_minflt: 1267
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735236121.05 
