Event: TaskStarted 
Started: 1735166354.32 
swig-4.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.76 seconds
utime: 22
stime: 2
cutime: 4
cstime: 0
IO rchar: 709383
IO wchar: 149940
IO syscr: 438
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.229317
rusage ru_stime: 0.029185
rusage ru_maxrss: 85616
rusage ru_minflt: 21992
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.047368
Child rusage ru_stime: 0.0027029999999999997
Child rusage ru_maxrss: 82820
Child rusage ru_minflt: 5276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735166355.08 
