Event: TaskStarted 
Started: 1735166330.91 
swig-4.2.1-r0: do_patch
Elapsed time: 3.39 seconds
utime: 8
stime: 2
cutime: 9
cstime: 3
IO rchar: 2586223
IO wchar: 835156
IO syscr: 2963
IO syscw: 389
IO read_bytes: 0
IO write_bytes: 860160
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.087591
rusage ru_stime: 0.023888
rusage ru_maxrss: 83108
rusage ru_minflt: 11530
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 25
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.09161
Child rusage ru_stime: 0.037387
Child rusage ru_maxrss: 77100
Child rusage ru_minflt: 29168
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1544
Child rusage ru_nvcsw: 449
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166334.30 
