Event: TaskStarted 
Started: 1735199195.62 
os-release-1.0-r0: do_packagedata
Elapsed time: 0.66 seconds
utime: 25
stime: 6
cutime: 7
cstime: 1
IO rchar: 750915
IO wchar: 195075
IO syscr: 806
IO syscw: 135
IO read_bytes: 0
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.254806
rusage ru_stime: 0.063701
rusage ru_maxrss: 86748
rusage ru_minflt: 25484
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 107
Child rusage ru_utime: 0.07055
Child rusage ru_stime: 0.016899
Child rusage ru_maxrss: 83856
Child rusage ru_minflt: 7829
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735199196.29 
