Event: TaskStarted 
Started: 1735173659.36 
file-native-5.45-r0: do_install
Elapsed time: 0.61 seconds
utime: 15
stime: 1
cutime: 15
cstime: 4
IO rchar: 11493591
IO wchar: 8895553
IO syscr: 3029
IO syscw: 478
IO read_bytes: 0
IO write_bytes: 8900608
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.159184
rusage ru_stime: 0.015917999999999998
rusage ru_maxrss: 84372
rusage ru_minflt: 16968
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 60
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.155864
Child rusage ru_stime: 0.044461
Child rusage ru_maxrss: 81676
Child rusage ru_minflt: 36425
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17256
Child rusage ru_nvcsw: 519
Child rusage ru_nivcsw: 130
Status: PASSED 
Ended: 1735173659.97 
