Event: TaskStarted 
Started: 1735173595.82 
file-native-5.45-r0: do_prepare_recipe_sysroot
Elapsed time: 0.22 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 1861122
IO wchar: 1342339
IO syscr: 479
IO syscw: 373
IO read_bytes: 0
IO write_bytes: 1384448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135963
rusage ru_stime: 0.016479999999999998
rusage ru_maxrss: 81004
rusage ru_minflt: 6782
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 3
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.011942
Child rusage ru_stime: 0.007685999999999999
Child rusage ru_maxrss: 74888
Child rusage ru_minflt: 807
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735173596.04 
