Event: TaskStarted 
Started: 1735181631.24 
swig-native-4.2.1-r0: do_fetch
Elapsed time: 1.95 seconds
utime: 14
stime: 1
cutime: 2
cstime: 0
IO rchar: 8998603
IO wchar: 8458881
IO syscr: 4088
IO syscw: 11944
IO read_bytes: 0
IO write_bytes: 8429568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14924099999999998
rusage ru_stime: 0.012436
rusage ru_maxrss: 87592
rusage ru_minflt: 8395
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 519
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.02124
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76416
Child rusage ru_minflt: 1016
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16344
Child rusage ru_nvcsw: 635
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735181633.19 
