Event: TaskStarted 
Started: 1734610879.42 
mtools-4.0.43-r0: do_deploy_source_date_epoch
Elapsed time: 0.77 seconds
utime: 22
stime: 2
cutime: 2
cstime: 2
IO rchar: 706030
IO wchar: 145314
IO syscr: 434
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22467099999999998
rusage ru_stime: 0.023649
rusage ru_maxrss: 85748
rusage ru_minflt: 21785
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.022067999999999997
Child rusage ru_stime: 0.028421
Child rusage ru_maxrss: 82712
Child rusage ru_minflt: 5282
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1734610880.19 
