Event: TaskStarted 
Started: 1734610667.15 
mtools-4.0.43-r0: do_recipe_qa
Elapsed time: 0.16 seconds
utime: 15
stime: 3
cutime: 1
cstime: 2
IO rchar: 639649
IO wchar: 115832
IO syscr: 345
IO syscw: 90
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153342
rusage ru_stime: 0.036317999999999996
rusage ru_maxrss: 84800
rusage ru_minflt: 15769
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.017247
Child rusage ru_stime: 0.02105
Child rusage ru_maxrss: 81788
Child rusage ru_minflt: 4371
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1734610667.31 
