Event: TaskStarted 
Started: 1735236073.31 
pkgconfig-native-0.29.2+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 14
stime: 1
cutime: 2
cstime: 0
IO rchar: 825113
IO wchar: 158193
IO syscr: 457
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144004
rusage ru_stime: 0.012
rusage ru_maxrss: 80324
rusage ru_minflt: 24825
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 19
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.020031999999999998
Child rusage ru_stime: 0.008423
Child rusage ru_maxrss: 77572
Child rusage ru_minflt: 5761
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735236073.42 
