Event: TaskStarted 
Started: 1735236073.18 
pkgconfig-native-0.29.2+git-r0: do_patch
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 2
cstime: 0
IO rchar: 954025
IO wchar: 146394
IO syscr: 740
IO syscw: 140
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06568
rusage ru_stime: 0.01642
rusage ru_maxrss: 78204
rusage ru_minflt: 9877
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.02864
Child rusage ru_stime: 0.007754
Child rusage ru_maxrss: 72060
Child rusage ru_minflt: 9946
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735236073.23 
