Event: TaskStarted 
Started: 1735225926.89 
pkgconfig-native-0.29.2+git-r0: do_unpack
Elapsed time: 0.58 seconds
utime: 24
stime: 8
cutime: 25
cstime: 22
IO rchar: 5281056
IO wchar: 8234939
IO syscr: 2033
IO syscw: 1013
IO read_bytes: 0
IO write_bytes: 9424896
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.24223999999999998
rusage ru_stime: 0.08622099999999999
rusage ru_maxrss: 99580
rusage ru_minflt: 14585
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 38
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.258617
Child rusage ru_stime: 0.227545
Child rusage ru_maxrss: 95484
Child rusage ru_minflt: 18449
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18328
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735225927.47 
