Event: TaskStarted 
Started: 1734607709.57 
python3-pytz-2024.1-r0: do_patch
Elapsed time: 0.03 seconds
utime: 5
stime: 2
cutime: 0
cstime: 0
IO rchar: 958508
IO wchar: 639035
IO syscr: 334
IO syscw: 206
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.058592
rusage ru_stime: 0.020926
rusage ru_maxrss: 81688
rusage ru_minflt: 8653
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.008383999999999999
Child rusage ru_stime: 0.0064789999999999995
Child rusage ru_maxrss: 76020
Child rusage ru_minflt: 1289
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734607709.61 
