Event: TaskStarted 
Started: 1735166182.24 
python3-requests-native-2.31.0-r0: do_recipe_qa
Elapsed time: 1.81 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 771330
IO wchar: 123486
IO syscr: 349
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099491
rusage ru_stime: 0.011937999999999999
rusage ru_maxrss: 85928
rusage ru_minflt: 15993
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.014662
Child rusage ru_stime: 0.007613999999999999
Child rusage ru_maxrss: 83136
Child rusage ru_minflt: 4432
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735166184.05 
