Event: TaskStarted 
Started: 1734607711.31 
python3-expandvars-native-0.12.0-r0: do_patch
Elapsed time: 0.03 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 638526
IO wchar: 122202
IO syscr: 198
IO syscw: 79
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10378899999999999
rusage ru_stime: 0.012454
rusage ru_maxrss: 82600
rusage ru_minflt: 8908
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.0047799999999999995
Child rusage ru_stime: 0.008444
Child rusage ru_maxrss: 76440
Child rusage ru_minflt: 1263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734607711.34 
