Event: TaskStarted 
Started: 1734610253.20 
popt-native-1.19-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 802648
IO wchar: 143148
IO syscr: 434
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11241699999999999
rusage ru_stime: 0.028103999999999997
rusage ru_maxrss: 79600
rusage ru_minflt: 21921
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.017058
Child rusage ru_stime: 0.006568999999999999
Child rusage ru_maxrss: 76532
Child rusage ru_minflt: 5258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734610253.29 
