Event: TaskStarted 
Started: 1734610247.18 
popt-native-1.19-r0: do_fetch
Elapsed time: 1.66 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 1144087
IO wchar: 659551
IO syscr: 547
IO syscw: 1023
IO read_bytes: 0
IO write_bytes: 659456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10676899999999999
rusage ru_stime: 0.003813
rusage ru_maxrss: 76716
rusage ru_minflt: 6830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 121
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.003231
Child rusage ru_stime: 0.002192
Child rusage ru_maxrss: 72720
Child rusage ru_minflt: 888
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1168
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610248.84 
