Event: TaskStarted 
Started: 1735175369.21 
libnsl2-native-2.0.1-r0: do_compile
Elapsed time: 0.59 seconds
utime: 25
stime: 1
cutime: 183
cstime: 49
IO rchar: 18528731
IO wchar: 322307
IO syscr: 8668
IO syscw: 1057
IO read_bytes: 114688
IO write_bytes: 327680
IO cancelled_write_bytes: 61440
rusage ru_utime: 0.25795799999999997
rusage ru_stime: 0.011904999999999999
rusage ru_maxrss: 83988
rusage ru_minflt: 7514
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 46
rusage ru_nivcsw: 17
Child rusage ru_utime: 1.837407
Child rusage ru_stime: 0.493202
Child rusage ru_maxrss: 81232
Child rusage ru_minflt: 167093
Child rusage ru_majflt: 6
Child rusage ru_inblock: 224
Child rusage ru_oublock: 504
Child rusage ru_nvcsw: 1830
Child rusage ru_nivcsw: 1097
Status: PASSED 
Ended: 1735175369.79 
