Event: TaskStarted 
Started: 1735259712.59 
popt-native-1.19-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 17
stime: 2
cutime: 2
cstime: 1
IO rchar: 803399
IO wchar: 143149
IO syscr: 433
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.176952
rusage ru_stime: 0.020107999999999997
rusage ru_maxrss: 79368
rusage ru_minflt: 21923
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.021283
Child rusage ru_stime: 0.011444
Child rusage ru_maxrss: 76620
Child rusage ru_minflt: 5266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735259712.72 
