Event: TaskStarted 
Started: 1735259710.31 
popt-native-1.19-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 3578571
IO wchar: 4730416
IO syscr: 449
IO syscw: 514
IO read_bytes: 0
IO write_bytes: 2621440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07404899999999999
rusage ru_stime: 0.011692
rusage ru_maxrss: 77180
rusage ru_minflt: 8810
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.015702
Child rusage ru_stime: 0.005258
Child rusage ru_maxrss: 73060
Child rusage ru_minflt: 1610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5064
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735259710.33 
