Event: TaskStarted 
Started: 1735204662.07 
libaio-0.3.113-r0: do_create_spdx
Elapsed time: 1.33 seconds
utime: 26
stime: 7
cutime: 6
cstime: 2
IO rchar: 1302458
IO wchar: 606078
IO syscr: 688
IO syscw: 251
IO read_bytes: 663552
IO write_bytes: 266240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.268545
rusage ru_stime: 0.07133199999999999
rusage ru_maxrss: 62512
rusage ru_minflt: 27998
rusage ru_majflt: 26
rusage ru_inblock: 1248
rusage ru_oublock: 408
rusage ru_nvcsw: 122
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.060403
Child rusage ru_stime: 0.027201
Child rusage ru_maxrss: 59352
Child rusage ru_minflt: 7475
Child rusage ru_majflt: 2
Child rusage ru_inblock: 48
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 446
Child rusage ru_nivcsw: 79
Status: PASSED 
Ended: 1735204663.39 
