Event: TaskStarted 
Started: 1735184953.77 
gpgme-1.23.2-r0: do_compile
Elapsed time: 16.95 seconds
utime: 14
stime: 3
cutime: 4306
cstime: 417
IO rchar: 332260394
IO wchar: 85118354
IO syscr: 81396
IO syscw: 25754
IO read_bytes: 2314240
IO write_bytes: 24281088
IO cancelled_write_bytes: 409600
rusage ru_utime: 0.148999
rusage ru_stime: 0.037249
rusage ru_maxrss: 60244
rusage ru_minflt: 7480
rusage ru_majflt: 4
rusage ru_inblock: 64
rusage ru_oublock: 768
rusage ru_nvcsw: 258
rusage ru_nivcsw: 91
Child rusage ru_utime: 43.061525
Child rusage ru_stime: 4.175413
Child rusage ru_maxrss: 182280
Child rusage ru_minflt: 1793828
Child rusage ru_majflt: 44
Child rusage ru_inblock: 4456
Child rusage ru_oublock: 46656
Child rusage ru_nvcsw: 22860
Child rusage ru_nivcsw: 22373
Status: PASSED 
Ended: 1735184970.73 
