Event: TaskStarted 
Started: 1735184891.86 
gpgme-1.23.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.43 seconds
utime: 20
stime: 9
cutime: 2
cstime: 1
IO rchar: 3274507
IO wchar: 2122844
IO syscr: 909
IO syscw: 576
IO read_bytes: 475136
IO write_bytes: 2215936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.202179
rusage ru_stime: 0.095367
rusage ru_maxrss: 59352
rusage ru_minflt: 14035
rusage ru_majflt: 0
rusage ru_inblock: 904
rusage ru_oublock: 160
rusage ru_nvcsw: 53
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.029939999999999998
Child rusage ru_stime: 0.012499999999999999
Child rusage ru_maxrss: 54468
Child rusage ru_minflt: 1604
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 4168
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1735184892.29 
