Event: TaskStarted 
Started: 1734611052.69 
alsa-lib-native-1.2.11-r0: do_configure
Elapsed time: 39.32 seconds
utime: 34
stime: 2
cutime: 745
cstime: 113
IO rchar: 120937315
IO wchar: 19879989
IO syscr: 69223
IO syscw: 17847
IO read_bytes: 1048576
IO write_bytes: 18636800
IO cancelled_write_bytes: 11722752
rusage ru_utime: 0.341906
rusage ru_stime: 0.028492
rusage ru_maxrss: 87436
rusage ru_minflt: 19549
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 224
rusage ru_nivcsw: 83
Child rusage ru_utime: 7.458004
Child rusage ru_stime: 1.132545
Child rusage ru_maxrss: 84432
Child rusage ru_minflt: 811608
Child rusage ru_majflt: 35
Child rusage ru_inblock: 2048
Child rusage ru_oublock: 36128
Child rusage ru_nvcsw: 9294
Child rusage ru_nivcsw: 5052
Status: PASSED 
Ended: 1734611092.01 
