Event: TaskStarted 
Started: 1734617751.37 
autoconf-archive-native-2023.02.20-r0: do_patch
Elapsed time: 0.03 seconds
utime: 14
stime: 0
cutime: 0
cstime: 0
IO rchar: 656326
IO wchar: 121605
IO syscr: 194
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.140378
rusage ru_stime: 0.008021
rusage ru_maxrss: 80648
rusage ru_minflt: 8844
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.004719
Child rusage ru_stime: 0.004663
Child rusage ru_maxrss: 74480
Child rusage ru_minflt: 1268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734617751.41 
