Event: TaskStarted 
Started: 1735240592.16 
attr-2.5.1-r0: do_package
Elapsed time: 45.91 seconds
utime: 318
stime: 108
cutime: 462
cstime: 98
IO rchar: 22466027
IO wchar: 6677462
IO syscr: 21214
IO syscw: 1829
IO read_bytes: 987136
IO write_bytes: 4284416
IO cancelled_write_bytes: 540672
rusage ru_utime: 3.187557
rusage ru_stime: 1.08393
rusage ru_maxrss: 59756
rusage ru_minflt: 71247
rusage ru_majflt: 296
rusage ru_inblock: 456
rusage ru_oublock: 872
rusage ru_nvcsw: 3680
rusage ru_nivcsw: 3507
Child rusage ru_utime: 4.624769
Child rusage ru_stime: 0.9842339999999999
Child rusage ru_maxrss: 285636
Child rusage ru_minflt: 174712
Child rusage ru_majflt: 14
Child rusage ru_inblock: 1472
Child rusage ru_oublock: 7496
Child rusage ru_nvcsw: 7524
Child rusage ru_nivcsw: 4432
Status: PASSED 
Ended: 1735240638.07 
