Event: TaskStarted 
Started: 1735167218.89 
libdnf-native-0.73.1-r0: do_populate_sysroot
Elapsed time: 2.03 seconds
utime: 43
stime: 18
cutime: 38
cstime: 16
IO rchar: 43475227
IO wchar: 21273850
IO syscr: 6070
IO syscw: 1318
IO read_bytes: 57344
IO write_bytes: 14876672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.439135
rusage ru_stime: 0.18264899999999998
rusage ru_maxrss: 67544
rusage ru_minflt: 47203
rusage ru_majflt: 3
rusage ru_inblock: 32
rusage ru_oublock: 14240
rusage ru_nvcsw: 107
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.383493
Child rusage ru_stime: 0.164538
Child rusage ru_maxrss: 65224
Child rusage ru_minflt: 46132
Child rusage ru_majflt: 13
Child rusage ru_inblock: 80
Child rusage ru_oublock: 14816
Child rusage ru_nvcsw: 451
Child rusage ru_nivcsw: 324
Status: PASSED 
Ended: 1735167220.92 
