Event: TaskStarted 
Started: 1735200718.91 
libtirpc-1.3.4-r0: do_configure
Elapsed time: 38.42 seconds
utime: 25
stime: 4
cutime: 611
cstime: 89
IO rchar: 129217984
IO wchar: 18045383
IO syscr: 58608
IO syscw: 16155
IO read_bytes: 692224
IO write_bytes: 16977920
IO cancelled_write_bytes: 9961472
rusage ru_utime: 0.25254299999999996
rusage ru_stime: 0.042803
rusage ru_maxrss: 61448
rusage ru_minflt: 19884
rusage ru_majflt: 0
rusage ru_inblock: 464
rusage ru_oublock: 272
rusage ru_nvcsw: 197
rusage ru_nivcsw: 37
Child rusage ru_utime: 6.110087
Child rusage ru_stime: 0.895084
Child rusage ru_maxrss: 58600
Child rusage ru_minflt: 585011
Child rusage ru_majflt: 35
Child rusage ru_inblock: 888
Child rusage ru_oublock: 32888
Child rusage ru_nvcsw: 7095
Child rusage ru_nivcsw: 3709
Status: PASSED 
Ended: 1735200757.33 
