Event: TaskStarted 
Started: 1735198671.46 
libtirpc-1.3.4-r0: do_patch
Elapsed time: 0.17 seconds
utime: 7
stime: 1
cutime: 3
cstime: 0
IO rchar: 1491975
IO wchar: 640751
IO syscr: 854
IO syscw: 251
IO read_bytes: 192512
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.070672
rusage ru_stime: 0.011778
rusage ru_maxrss: 80140
rusage ru_minflt: 10190
rusage ru_majflt: 0
rusage ru_inblock: 368
rusage ru_oublock: 136
rusage ru_nvcsw: 23
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.032053
Child rusage ru_stime: 0.005018
Child rusage ru_maxrss: 74068
Child rusage ru_minflt: 9880
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 179
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735198671.63 
