Event: TaskStarted 
Started: 1734619218.51 
libmodulemd-2.15.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.59 seconds
utime: 10
stime: 3
cutime: 1
cstime: 1
IO rchar: 650780
IO wchar: 149428
IO syscr: 431
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10432799999999999
rusage ru_stime: 0.036113
rusage ru_maxrss: 83812
rusage ru_minflt: 21969
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.01897
Child rusage ru_stime: 0.010277
Child rusage ru_maxrss: 81104
Child rusage ru_minflt: 5311
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734619219.10 
