Event: TaskStarted 
Started: 1735166737.50 
libxml2-native-2.12.6-r0: do_install
Elapsed time: 7.94 seconds
utime: 28
stime: 5
cutime: 100
cstime: 11
IO rchar: 16957935
IO wchar: 8654831
IO syscr: 16777
IO syscw: 1394
IO read_bytes: 3551232
IO write_bytes: 9228288
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.281238
rusage ru_stime: 0.054685
rusage ru_maxrss: 89140
rusage ru_minflt: 17511
rusage ru_majflt: 4
rusage ru_inblock: 48
rusage ru_oublock: 200
rusage ru_nvcsw: 156
rusage ru_nivcsw: 335
Child rusage ru_utime: 1.0045
Child rusage ru_stime: 0.115366
Child rusage ru_maxrss: 86464
Child rusage ru_minflt: 98744
Child rusage ru_majflt: 7
Child rusage ru_inblock: 6888
Child rusage ru_oublock: 17824
Child rusage ru_nvcsw: 1439
Child rusage ru_nivcsw: 705
Status: PASSED 
Ended: 1735166745.44 
