Event: TaskStarted 
Started: 1735166809.19 
libxml2-native-2.12.6-r0: do_populate_sysroot
Elapsed time: 3.41 seconds
utime: 115
stime: 18
cutime: 23
cstime: 12
IO rchar: 20784154
IO wchar: 9254992
IO syscr: 4312
IO syscw: 812
IO read_bytes: 28672
IO write_bytes: 5459968
IO cancelled_write_bytes: 8192
rusage ru_utime: 1.156215
rusage ru_stime: 0.18029099999999998
rusage ru_maxrss: 89156
rusage ru_minflt: 44507
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 4832
rusage ru_nvcsw: 78
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.238291
Child rusage ru_stime: 0.12303499999999999
Child rusage ru_maxrss: 87352
Child rusage ru_minflt: 31857
Child rusage ru_majflt: 10
Child rusage ru_inblock: 56
Child rusage ru_oublock: 5832
Child rusage ru_nvcsw: 370
Child rusage ru_nivcsw: 200
Status: PASSED 
Ended: 1735166812.61 
