Event: TaskStarted 
Started: 1735190296.85 
libidn-1.41-r0: do_patch
Elapsed time: 0.17 seconds
utime: 9
stime: 1
cutime: 5
cstime: 2
IO rchar: 1837296
IO wchar: 673249
IO syscr: 1493
IO syscw: 307
IO read_bytes: 364544
IO write_bytes: 704512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09240799999999999
rusage ru_stime: 0.017601
rusage ru_maxrss: 82176
rusage ru_minflt: 10659
rusage ru_majflt: 2
rusage ru_inblock: 672
rusage ru_oublock: 144
rusage ru_nvcsw: 31
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.059566999999999995
Child rusage ru_stime: 0.020364999999999998
Child rusage ru_maxrss: 76360
Child rusage ru_minflt: 19577
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 1232
Child rusage ru_nvcsw: 290
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735190297.02 
