Event: TaskStarted 
Started: 1735249848.39 
libxml-parser-perl-native-2.47-r0: do_create_runtime_spdx
Elapsed time: 0.31 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 997730
IO wchar: 347814
IO syscr: 379
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11395999999999999
rusage ru_stime: 0.027507
rusage ru_maxrss: 85744
rusage ru_minflt: 21642
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.022014
Child rusage ru_stime: 0.001398
Child rusage ru_maxrss: 82804
Child rusage ru_minflt: 4629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735249848.70 
