Event: TaskStarted 
Started: 1735250430.09 
libxml-parser-perl-native-2.47-r0: do_install
Elapsed time: 0.18 seconds
utime: 12
stime: 1
cutime: 9
cstime: 2
IO rchar: 5031410
IO wchar: 564866
IO syscr: 1534
IO syscw: 186
IO read_bytes: 0
IO write_bytes: 630784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127252
rusage ru_stime: 0.019882999999999998
rusage ru_maxrss: 84912
rusage ru_minflt: 16749
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 24
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.092218
Child rusage ru_stime: 0.021183
Child rusage ru_maxrss: 82068
Child rusage ru_minflt: 11323
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1120
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735250430.27 
