Event: TaskStarted 
Started: 1735186352.63 
harfbuzz-native-8.3.0-r0: do_create_runtime_spdx
Elapsed time: 0.60 seconds
utime: 31
stime: 4
cutime: 2
cstime: 3
IO rchar: 1013046
IO wchar: 353449
IO syscr: 381
IO syscw: 123
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.310148
rusage ru_stime: 0.047111
rusage ru_maxrss: 85968
rusage ru_minflt: 21533
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 130
Child rusage ru_utime: 0.029897
Child rusage ru_stime: 0.033221
Child rusage ru_maxrss: 83200
Child rusage ru_minflt: 4637
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735186353.23 
