Event: TaskStarted 
Started: 1735193510.05 
harfbuzz-native-8.3.0-r0: do_configure
Elapsed time: 14.75 seconds
utime: 32
stime: 4
cutime: 497
cstime: 62
IO rchar: 46770085
IO wchar: 7845081
IO syscr: 15360
IO syscw: 4587
IO read_bytes: 35348480
IO write_bytes: 8368128
IO cancelled_write_bytes: 589824
rusage ru_utime: 0.330059
rusage ru_stime: 0.043741999999999996
rusage ru_maxrss: 60888
rusage ru_minflt: 11133
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 21
rusage ru_nivcsw: 94
Child rusage ru_utime: 4.977995
Child rusage ru_stime: 0.6215029999999999
Child rusage ru_maxrss: 57936
Child rusage ru_minflt: 189511
Child rusage ru_majflt: 331
Child rusage ru_inblock: 69032
Child rusage ru_oublock: 16184
Child rusage ru_nvcsw: 2928
Child rusage ru_nivcsw: 2373
Status: PASSED 
Ended: 1735193524.80 
