Event: TaskStarted 
Started: 1735166280.99 
python3-pip-native-24.0-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 550532
IO wchar: 46448
IO syscr: 42
IO syscw: 49
IO read_bytes: 32768
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142221
rusage ru_stime: 0.011850999999999999
rusage ru_maxrss: 85332
rusage ru_minflt: 5894
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166281.01 
