Event: TaskStarted 
Started: 1735166292.96 
python3-pip-native-24.0-r0: do_populate_lic
Elapsed time: 0.32 seconds
utime: 29
stime: 4
cutime: 2
cstime: 5
IO rchar: 1732370
IO wchar: 425379
IO syscr: 818
IO syscw: 198
IO read_bytes: 192512
IO write_bytes: 163840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.290572
rusage ru_stime: 0.040357
rusage ru_maxrss: 87884
rusage ru_minflt: 21855
rusage ru_majflt: 25
rusage ru_inblock: 376
rusage ru_oublock: 232
rusage ru_nvcsw: 46
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.026971
Child rusage ru_stime: 0.050156
Child rusage ru_maxrss: 84884
Child rusage ru_minflt: 5752
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735166293.28 
