Event: TaskStarted 
Started: 1735235167.88 
python3-coverage-7.4.1-r0: do_patch
Elapsed time: 0.73 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 1023350
IO wchar: 633944
IO syscr: 337
IO syscw: 200
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06238
rusage ru_stime: 0.003898
rusage ru_maxrss: 82608
rusage ru_minflt: 8852
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.014839999999999999
Child rusage ru_stime: 0.0063939999999999995
Child rusage ru_maxrss: 76624
Child rusage ru_minflt: 1290
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735235168.60 
