Event: TaskStarted 
Started: 1735235483.86 
rpcsvc-proto-1.4.4-r0: do_populate_lic
Elapsed time: 0.91 seconds
utime: 14
stime: 5
cutime: 4
cstime: 0
IO rchar: 753157
IO wchar: 160942
IO syscr: 526
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142501
rusage ru_stime: 0.055416999999999994
rusage ru_maxrss: 86320
rusage ru_minflt: 22726
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.044406999999999995
Child rusage ru_stime: 0.00894
Child rusage ru_maxrss: 83100
Child rusage ru_minflt: 5642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735235484.77 
