Event: TaskStarted 
Started: 1735186282.49 
util-macros-1_1.20.0-r0: do_populate_lic
Elapsed time: 0.41 seconds
utime: 18
stime: 2
cutime: 1
cstime: 2
IO rchar: 753281
IO wchar: 162157
IO syscr: 529
IO syscw: 111
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.185117
rusage ru_stime: 0.024145
rusage ru_maxrss: 85652
rusage ru_minflt: 20990
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.018428999999999997
Child rusage ru_stime: 0.021335999999999997
Child rusage ru_maxrss: 82560
Child rusage ru_minflt: 5595
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735186282.89 
