Event: TaskStarted 
Started: 1734608185.90 
createrepo-c-native-1.0.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.57 seconds
utime: 26
stime: 4
cutime: 3
cstime: 2
IO rchar: 838643
IO wchar: 146125
IO syscr: 432
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.268462
rusage ru_stime: 0.041301
rusage ru_maxrss: 87040
rusage ru_minflt: 22078
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 15
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.032272999999999996
Child rusage ru_stime: 0.025509
Child rusage ru_maxrss: 84368
Child rusage ru_minflt: 5288
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1734608186.47 
