Event: TaskStarted 
Started: 1734608529.63 
createrepo-c-native-1.0.4-r0: do_install
Elapsed time: 0.71 seconds
utime: 25
stime: 3
cutime: 4
cstime: 5
IO rchar: 6102799
IO wchar: 3023353
IO syscr: 1493
IO syscw: 555
IO read_bytes: 32768
IO write_bytes: 3096576
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.25249699999999997
rusage ru_stime: 0.031562
rusage ru_maxrss: 89120
rusage ru_minflt: 17686
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 58
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.045774999999999996
Child rusage ru_stime: 0.051218
Child rusage ru_maxrss: 86568
Child rusage ru_minflt: 8436
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 5936
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1734608530.34 
