Event: TaskStarted 
Started: 1735175240.60 
libssh2-1.11.0-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 3
cstime: 1
IO rchar: 6721114
IO wchar: 10267851
IO syscr: 828
IO syscw: 1119
IO read_bytes: 0
IO write_bytes: 6139904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068284
rusage ru_stime: 0.012803
rusage ru_maxrss: 78992
rusage ru_minflt: 9376
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.034544
Child rusage ru_stime: 0.012277
Child rusage ru_maxrss: 75152
Child rusage ru_minflt: 2171
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 11928
Child rusage ru_nvcsw: 171
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735175240.65 
