Event: TaskStarted 
Started: 1735166215.50 
python3-pycodestyle-2.11.1-r0: do_fetch
Elapsed time: 4.33 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 360079
IO wchar: 96603
IO syscr: 259
IO syscw: 184
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07392499999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 82260
rusage ru_minflt: 6374
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005137
Child rusage ru_stime: 0.002539
Child rusage ru_maxrss: 78832
Child rusage ru_minflt: 1008
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735166219.82 
