Event: TaskStarted 
Started: 1735166306.88 
python3-pycodestyle-2.11.1-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 560815
IO wchar: 392727
IO syscr: 144
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 262144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071367
rusage ru_stime: 0.015858999999999998
rusage ru_maxrss: 82632
rusage ru_minflt: 8054
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.008905999999999999
Child rusage ru_stime: 0.002278
Child rusage ru_maxrss: 79016
Child rusage ru_minflt: 1036
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735166306.93 
