Event: TaskStarted 
Started: 1735250999.79 
os-release-1.0-r0: do_create_spdx
Elapsed time: 0.97 seconds
utime: 27
stime: 6
cutime: 7
cstime: 3
IO rchar: 1030477
IO wchar: 490500
IO syscr: 619
IO syscw: 144
IO read_bytes: 8192
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.277154
rusage ru_stime: 0.06521199999999999
rusage ru_maxrss: 86060
rusage ru_minflt: 25884
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 336
rusage ru_nvcsw: 36
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.078763
Child rusage ru_stime: 0.034573
Child rusage ru_maxrss: 83036
Child rusage ru_minflt: 7004
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 280
Child rusage ru_nivcsw: 109
Status: PASSED 
Ended: 1735251000.76 
