Event: TaskStarted 
Started: 1735251081.37 
os-release-1.0-r0: do_package_write_rpm
Elapsed time: 2.45 seconds
utime: 37
stime: 6
cutime: 323
cstime: 27
IO rchar: 1313136
IO wchar: 398672
IO syscr: 1867
IO syscw: 341
IO read_bytes: 8192
IO write_bytes: 286720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.377895
rusage ru_stime: 0.061612999999999994
rusage ru_maxrss: 78996
rusage ru_minflt: 25437
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 432
rusage ru_nvcsw: 192
rusage ru_nivcsw: 382
Child rusage ru_utime: 3.234842
Child rusage ru_stime: 0.271551
Child rusage ru_maxrss: 340308
Child rusage ru_minflt: 101991
Child rusage ru_majflt: 4
Child rusage ru_inblock: 8
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 2957
Child rusage ru_nivcsw: 881
Status: PASSED 
Ended: 1735251083.82 
