Event: TaskStarted 
Started: 1735250772.06 
os-release-1.0-r0: do_packagedata
Elapsed time: 0.94 seconds
utime: 30
stime: 6
cutime: 5
cstime: 5
IO rchar: 749854
IO wchar: 195073
IO syscr: 806
IO syscw: 135
IO read_bytes: 0
IO write_bytes: 184320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.302969
rusage ru_stime: 0.061411999999999994
rusage ru_maxrss: 84924
rusage ru_minflt: 25634
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 29
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.054872
Child rusage ru_stime: 0.057339999999999995
Child rusage ru_maxrss: 82008
Child rusage ru_minflt: 7807
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735250773.00 
