Event: TaskStarted 
Started: 1735249687.15 
os-release-1.0-r0: do_populate_lic
Elapsed time: 0.12 seconds
utime: 8
stime: 4
cutime: 1
cstime: 1
IO rchar: 593961
IO wchar: 149496
IO syscr: 494
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084988
rusage ru_stime: 0.04473
rusage ru_maxrss: 84780
rusage ru_minflt: 17571
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 21
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015501
Child rusage ru_stime: 0.013167
Child rusage ru_maxrss: 81848
Child rusage ru_minflt: 5470
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735249687.27 
