Event: TaskStarted 
Started: 1735264661.69 
slang-2.3.3-r0: do_configure
Elapsed time: 81.13 seconds
utime: 43
stime: 4
cutime: 1100
cstime: 355
IO rchar: 171147085
IO wchar: 6409022
IO syscr: 77946
IO syscw: 18267
IO read_bytes: 1269760
IO write_bytes: 8269824
IO cancelled_write_bytes: 5312512
rusage ru_utime: 0.43032699999999996
rusage ru_stime: 0.048261
rusage ru_maxrss: 61356
rusage ru_minflt: 26683
rusage ru_majflt: 0
rusage ru_inblock: 448
rusage ru_oublock: 288
rusage ru_nvcsw: 348
rusage ru_nivcsw: 65
Child rusage ru_utime: 11.00983
Child rusage ru_stime: 3.558301
Child rusage ru_maxrss: 58456
Child rusage ru_minflt: 972378
Child rusage ru_majflt: 26
Child rusage ru_inblock: 2032
Child rusage ru_oublock: 15864
Child rusage ru_nvcsw: 6784
Child rusage ru_nivcsw: 4560
Status: PASSED 
Ended: 1735264742.83 
