Event: TaskStarted 
Started: 1735180667.20 
gtk+3-native-3.24.41-r0: do_compile
Elapsed time: 49.19 seconds
utime: 40
stime: 4
cutime: 21286
cstime: 2908
IO rchar: 4629972050
IO wchar: 192438705
IO syscr: 678659
IO syscw: 64046
IO read_bytes: 92454912
IO write_bytes: 136134656
IO cancelled_write_bytes: 53260288
rusage ru_utime: 0.405491
rusage ru_stime: 0.041004
rusage ru_maxrss: 69192
rusage ru_minflt: 13214
rusage ru_majflt: 54
rusage ru_inblock: 592
rusage ru_oublock: 7056
rusage ru_nvcsw: 966
rusage ru_nivcsw: 134
Child rusage ru_utime: 212.860873
Child rusage ru_stime: 29.089341
Child rusage ru_maxrss: 321864
Child rusage ru_minflt: 9927752
Child rusage ru_majflt: 191
Child rusage ru_inblock: 179984
Child rusage ru_oublock: 258832
Child rusage ru_nvcsw: 29601
Child rusage ru_nivcsw: 62202
Status: PASSED 
Ended: 1735180716.39 
