Event: TaskStarted 
Started: 1735197216.13 
libxdamage-native-1_1.1.6-r0: do_compile
Elapsed time: 0.47 seconds
utime: 11
stime: 1
cutime: 23
cstime: 2
IO rchar: 3463403
IO wchar: 110190
IO syscr: 1661
IO syscw: 247
IO read_bytes: 933888
IO write_bytes: 90112
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.113077
rusage ru_stime: 0.016153
rusage ru_maxrss: 62240
rusage ru_minflt: 10104
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 88
rusage ru_nvcsw: 20
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.23382499999999998
Child rusage ru_stime: 0.021792
Child rusage ru_maxrss: 59548
Child rusage ru_minflt: 29116
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1816
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 357
Child rusage ru_nivcsw: 114
Status: PASSED 
Ended: 1735197216.60 
