Event: TaskStarted 
Started: 1735197218.57 
libxdamage-native-1_1.1.6-r0: do_populate_sysroot
Elapsed time: 2.99 seconds
utime: 49
stime: 8
cutime: 9
cstime: 3
IO rchar: 1333808
IO wchar: 319930
IO syscr: 1153
IO syscw: 222
IO read_bytes: 430080
IO write_bytes: 245760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.492507
rusage ru_stime: 0.089194
rusage ru_maxrss: 63120
rusage ru_minflt: 32521
rusage ru_majflt: 2
rusage ru_inblock: 696
rusage ru_oublock: 384
rusage ru_nvcsw: 45
rusage ru_nivcsw: 184
Child rusage ru_utime: 0.096495
Child rusage ru_stime: 0.036507
Child rusage ru_maxrss: 60716
Child rusage ru_minflt: 14194
Child rusage ru_majflt: 4
Child rusage ru_inblock: 144
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 208
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1735197221.56 
