Event: TaskStarted 
Started: 1735246276.17 
flac-1.4.3-r0: do_create_spdx
Elapsed time: 6.62 seconds
utime: 76
stime: 23
cutime: 10
cstime: 6
IO rchar: 2349889
IO wchar: 1549491
IO syscr: 891
IO syscw: 936
IO read_bytes: 14032896
IO write_bytes: 659456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.765403
rusage ru_stime: 0.23330399999999998
rusage ru_maxrss: 61112
rusage ru_minflt: 33963
rusage ru_majflt: 503
rusage ru_inblock: 27344
rusage ru_oublock: 1120
rusage ru_nvcsw: 627
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.10345599999999999
Child rusage ru_stime: 0.06594599999999999
Child rusage ru_maxrss: 58036
Child rusage ru_minflt: 8233
Child rusage ru_majflt: 2
Child rusage ru_inblock: 64
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 627
Child rusage ru_nivcsw: 100
Status: PASSED 
Ended: 1735246282.80 
