Event: TaskStarted 
Started: 1735193920.26 
findutils-4.9.0-r0: do_compile
Elapsed time: 15.76 seconds
utime: 17
stime: 3
cutime: 1764
cstime: 241
IO rchar: 258141086
IO wchar: 34397831
IO syscr: 63633
IO syscw: 12240
IO read_bytes: 4583424
IO write_bytes: 19775488
IO cancelled_write_bytes: 5832704
rusage ru_utime: 0.175427
rusage ru_stime: 0.036116999999999996
rusage ru_maxrss: 61664
rusage ru_minflt: 9813
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 896
rusage ru_nvcsw: 400
rusage ru_nivcsw: 50
Child rusage ru_utime: 17.647799
Child rusage ru_stime: 2.413911
Child rusage ru_maxrss: 97924
Child rusage ru_minflt: 783325
Child rusage ru_majflt: 40
Child rusage ru_inblock: 8952
Child rusage ru_oublock: 37728
Child rusage ru_nvcsw: 6626
Child rusage ru_nivcsw: 7609
Status: PASSED 
Ended: 1735193936.02 
