Event: TaskStarted 
Started: 1735190197.69 
findutils-4.9.0-r0: do_unpack
Elapsed time: 5.58 seconds
utime: 6
stime: 1
cutime: 18
cstime: 6
IO rchar: 21942472
IO wchar: 36921532
IO syscr: 3363
IO syscw: 6356
IO read_bytes: 8192
IO write_bytes: 23191552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06822399999999999
rusage ru_stime: 0.017055999999999998
rusage ru_maxrss: 81860
rusage ru_minflt: 10693
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 17
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.183408
Child rusage ru_stime: 0.06587799999999999
Child rusage ru_maxrss: 77816
Child rusage ru_minflt: 7057
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 45160
Child rusage ru_nvcsw: 1308
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735190203.27 
