Event: TaskStarted 
Started: 1735191745.22 
gobject-introspection-native-1.78.1-r0: do_compile
Elapsed time: 19.63 seconds
utime: 24
stime: 2
cutime: 3879
cstime: 396
IO rchar: 884562802
IO wchar: 86084964
IO syscr: 101549
IO syscw: 18341
IO read_bytes: 5754880
IO write_bytes: 82915328
IO cancelled_write_bytes: 62005248
rusage ru_utime: 0.24228799999999998
rusage ru_stime: 0.028090999999999998
rusage ru_maxrss: 66128
rusage ru_minflt: 10539
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 632
rusage ru_nvcsw: 165
rusage ru_nivcsw: 110
Child rusage ru_utime: 38.798942
Child rusage ru_stime: 3.962643
Child rusage ru_maxrss: 188752
Child rusage ru_minflt: 1383682
Child rusage ru_majflt: 27
Child rusage ru_inblock: 11240
Child rusage ru_oublock: 161312
Child rusage ru_nvcsw: 3893
Child rusage ru_nivcsw: 11312
Status: PASSED 
Ended: 1735191764.86 
