Event: TaskStarted 
Started: 1735182124.47 
iptraf-ng-1.2.1-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 10
stime: 2
cutime: 0
cstime: 2
IO rchar: 604342
IO wchar: 113226
IO syscr: 332
IO syscw: 88
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10822999999999999
rusage ru_stime: 0.020042
rusage ru_maxrss: 84368
rusage ru_minflt: 15434
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.006921
Child rusage ru_stime: 0.0271
Child rusage ru_maxrss: 81468
Child rusage ru_minflt: 4361
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735182124.61 
