Event: TaskStarted 
Started: 1735199145.30 
libdnf-0.73.1-r0: do_generate_toolchain_file
Elapsed time: 0.03 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 332962
IO wchar: 56008
IO syscr: 82
IO syscw: 36
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.072046
rusage ru_stime: 0.0040019999999999995
rusage ru_maxrss: 84920
rusage ru_minflt: 7194
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005304
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 82200
Child rusage ru_minflt: 727
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735199145.32 
