Event: TaskStarted 
Started: 1735249678.25 
python3-markupsafe-native-2.1.5-r0: do_populate_lic
Elapsed time: 4.02 seconds
utime: 11
stime: 2
cutime: 3
cstime: 0
IO rchar: 893794
IO wchar: 168643
IO syscr: 537
IO syscw: 125
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115032
rusage ru_stime: 0.023006
rusage ru_maxrss: 86016
rusage ru_minflt: 21686
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 216
rusage ru_nvcsw: 25
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.030774
Child rusage ru_stime: 0.008856
Child rusage ru_maxrss: 82768
Child rusage ru_minflt: 5613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735249682.27 
