Event: TaskStarted 
Started: 1734610496.49 
diffstat-1.66-r0: do_fetch
Elapsed time: 0.95 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 630117
IO wchar: 365560
IO syscr: 328
IO syscw: 558
IO read_bytes: 0
IO write_bytes: 364544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053599
rusage ru_stime: 0.016492
rusage ru_maxrss: 80468
rusage ru_minflt: 6902
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 65
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.004978
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76456
Child rusage ru_minflt: 888
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 592
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734610497.44 
