Event: TaskStarted 
Started: 1735259989.09 
python3-pretend-1.0.9-r0: do_fetch
Elapsed time: 0.21 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 325645
IO wchar: 61810
IO syscr: 146
IO syscw: 156
IO read_bytes: 0
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056242
rusage ru_stime: 0.008652
rusage ru_maxrss: 81124
rusage ru_minflt: 6373
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0021319999999999998
Child rusage ru_stime: 0.003364
Child rusage ru_maxrss: 77360
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735259989.31 
