Event: TaskStarted 
Started: 1734610619.54 
conntrack-tools-1.4.8-r0: do_recipe_qa
Elapsed time: 0.34 seconds
utime: 12
stime: 2
cutime: 1
cstime: 0
IO rchar: 621319
IO wchar: 120347
IO syscr: 349
IO syscw: 96
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12039899999999999
rusage ru_stime: 0.022574
rusage ru_maxrss: 84904
rusage ru_minflt: 15854
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016486999999999998
Child rusage ru_stime: 0.005484
Child rusage ru_maxrss: 81900
Child rusage ru_minflt: 4385
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734610619.88 
