Event: TaskStarted 
Started: 1735235376.97 
expat-native-2.6.2-r0: do_configure
Elapsed time: 12.93 seconds
utime: 11
stime: 1
cutime: 91
cstime: 39
IO rchar: 29865407
IO wchar: 3347368
IO syscr: 23318
IO syscw: 17502
IO read_bytes: 151552
IO write_bytes: 3776512
IO cancelled_write_bytes: 2744320
rusage ru_utime: 0.113705
rusage ru_stime: 0.017766
rusage ru_maxrss: 86760
rusage ru_minflt: 10411
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 72
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.91248
Child rusage ru_stime: 0.391638
Child rusage ru_maxrss: 83884
Child rusage ru_minflt: 184644
Child rusage ru_majflt: 6
Child rusage ru_inblock: 288
Child rusage ru_oublock: 7240
Child rusage ru_nvcsw: 1417
Child rusage ru_nivcsw: 512
Status: PASSED 
Ended: 1735235389.90 
