Event: TaskStarted 
Started: 1735234324.48 
expat-native-2.6.2-r0: do_create_spdx
Elapsed time: 0.65 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 1203303
IO wchar: 482309
IO syscr: 566
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.185794
rusage ru_stime: 0.039529999999999996
rusage ru_maxrss: 84188
rusage ru_minflt: 20551
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 25
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.022619999999999998
Child rusage ru_stime: 0.011288999999999999
Child rusage ru_maxrss: 81260
Child rusage ru_minflt: 5817
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 172
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735234325.13 
