Event: TaskStarted 
Started: 1735235393.27 
expat-native-2.6.2-r0: do_install
Elapsed time: 0.12 seconds
utime: 13
stime: 3
cutime: 1
cstime: 0
IO rchar: 1646207
IO wchar: 463224
IO syscr: 395
IO syscw: 140
IO read_bytes: 16384
IO write_bytes: 483328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134907
rusage ru_stime: 0.03571
rusage ru_maxrss: 87148
rusage ru_minflt: 17390
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 25
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.011292
Child rusage ru_stime: 0.0047929999999999995
Child rusage ru_maxrss: 84440
Child rusage ru_minflt: 1915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 864
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735235393.39 
