Event: TaskStarted 
Started: 1735238945.04 
gnu-config-20240101+git-r0: do_package_write_rpm
Elapsed time: 2.33 seconds
utime: 33
stime: 4
cutime: 212
cstime: 11
IO rchar: 2052266
IO wchar: 421191
IO syscr: 1749
IO syscw: 220
IO read_bytes: 536576
IO write_bytes: 331776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33908
rusage ru_stime: 0.049023
rusage ru_maxrss: 78024
rusage ru_minflt: 25884
rusage ru_majflt: 0
rusage ru_inblock: 512
rusage ru_oublock: 464
rusage ru_nvcsw: 167
rusage ru_nivcsw: 378
Child rusage ru_utime: 2.121192
Child rusage ru_stime: 0.11917699999999999
Child rusage ru_maxrss: 96636
Child rusage ru_minflt: 37855
Child rusage ru_majflt: 9
Child rusage ru_inblock: 536
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 1144
Child rusage ru_nivcsw: 643
Status: PASSED 
Ended: 1735238947.38 
