Event: TaskStarted 
Started: 1735200123.52 
python3-hatchling-native-1.21.1-r0: do_compile
Elapsed time: 2.35 seconds
utime: 19
stime: 2
cutime: 90
cstime: 11
IO rchar: 8372772
IO wchar: 3400090
IO syscr: 1230
IO syscw: 348
IO read_bytes: 532480
IO write_bytes: 3747840
IO cancelled_write_bytes: 102400
rusage ru_utime: 0.199265
rusage ru_stime: 0.025991
rusage ru_maxrss: 67016
rusage ru_minflt: 12136
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 7
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.906377
Child rusage ru_stime: 0.117127
Child rusage ru_maxrss: 64284
Child rusage ru_minflt: 13555
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1040
Child rusage ru_oublock: 7272
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1735200125.87 
