Event: TaskStarted 
Started: 1735234246.57 
flex-native-2.6.4-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 3
cstime: 1
IO rchar: 8537285
IO wchar: 12689955
IO syscr: 1159
IO syscw: 1212
IO read_bytes: 0
IO write_bytes: 7069696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07733799999999999
rusage ru_stime: 0.00407
rusage ru_maxrss: 77656
rusage ru_minflt: 11398
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.030855999999999998
Child rusage ru_stime: 0.014905
Child rusage ru_maxrss: 73532
Child rusage ru_minflt: 4418
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13736
Child rusage ru_nvcsw: 204
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735234246.62 
