Event: TaskStarted 
Started: 1735185803.09 
libnetfilter-cthelper-1.0.1-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 5
stime: 0
cutime: 3
cstime: 0
IO rchar: 2238470
IO wchar: 3173791
IO syscr: 587
IO syscw: 640
IO read_bytes: 0
IO write_bytes: 1675264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050962
rusage ru_stime: 0.00392
rusage ru_maxrss: 80752
rusage ru_minflt: 8097
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.032784
Child rusage ru_stime: 0.001303
Child rusage ru_maxrss: 76916
Child rusage ru_minflt: 1932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3208
Child rusage ru_nvcsw: 314
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735185803.15 
