Event: TaskStarted 
Started: 1735234699.44 
libnvme-1.8-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 585358
IO wchar: 119302
IO syscr: 346
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09134199999999999
rusage ru_stime: 0.019857
rusage ru_maxrss: 84056
rusage ru_minflt: 15850
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.019091
Child rusage ru_stime: 0.009115999999999999
Child rusage ru_maxrss: 81088
Child rusage ru_minflt: 4396
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735234699.53 
