Event: TaskStarted 
Started: 1734608068.49 
xcb-proto-native-1.16.0-r0: do_populate_lic
Elapsed time: 0.56 seconds
utime: 20
stime: 3
cutime: 2
cstime: 2
IO rchar: 917884
IO wchar: 170391
IO syscr: 536
IO syscw: 127
IO read_bytes: 393216
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20224199999999998
rusage ru_stime: 0.037146
rusage ru_maxrss: 87540
rusage ru_minflt: 21474
rusage ru_majflt: 1
rusage ru_inblock: 496
rusage ru_oublock: 224
rusage ru_nvcsw: 28
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.029963999999999998
Child rusage ru_stime: 0.024873
Child rusage ru_maxrss: 84596
Child rusage ru_minflt: 5646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 272
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 96
Status: PASSED 
Ended: 1734608069.05 
