Event: TaskStarted 
Started: 1735201972.54 
sqlite3-native-3_3.45.1-r0: do_compile
Elapsed time: 25.81 seconds
utime: 11
stime: 1
cutime: 2936
cstime: 37
IO rchar: 33552352
IO wchar: 11418478
IO syscr: 6468
IO syscw: 2723
IO read_bytes: 0
IO write_bytes: 4075520
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.114243
rusage ru_stime: 0.016319999999999998
rusage ru_maxrss: 84912
rusage ru_minflt: 7526
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 38
rusage ru_nivcsw: 4
Child rusage ru_utime: 29.361643
Child rusage ru_stime: 0.377349
Child rusage ru_maxrss: 397972
Child rusage ru_minflt: 210639
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7872
Child rusage ru_nvcsw: 2163
Child rusage ru_nivcsw: 2541
Status: PASSED 
Ended: 1735201998.35 
