Event: TaskStarted 
Started: 1735205856.19 
python3-et-xmlfile-1.1.0-r0: do_install
Elapsed time: 0.74 seconds
utime: 19
stime: 2
cutime: 16
cstime: 1
IO rchar: 3187893
IO wchar: 234137
IO syscr: 888
IO syscw: 76
IO read_bytes: 212992
IO write_bytes: 307200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.190944
rusage ru_stime: 0.024374999999999997
rusage ru_maxrss: 59204
rusage ru_minflt: 14051
rusage ru_majflt: 7
rusage ru_inblock: 160
rusage ru_oublock: 168
rusage ru_nvcsw: 148
rusage ru_nivcsw: 347
Child rusage ru_utime: 0.164402
Child rusage ru_stime: 0.017847
Child rusage ru_maxrss: 56964
Child rusage ru_minflt: 6715
Child rusage ru_majflt: 5
Child rusage ru_inblock: 256
Child rusage ru_oublock: 432
Child rusage ru_nvcsw: 198
Child rusage ru_nivcsw: 160
Status: PASSED 
Ended: 1735205856.93 
