Event: TaskStarted 
Started: 1735199556.98 
cantarell-fonts-0.303.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.64 seconds
utime: 31
stime: 13
cutime: 2
cstime: 1
IO rchar: 2146768
IO wchar: 1260915
IO syscr: 568
IO syscw: 359
IO read_bytes: 299008
IO write_bytes: 1323008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.319365
rusage ru_stime: 0.133788
rusage ru_maxrss: 85044
rusage ru_minflt: 9989
rusage ru_majflt: 0
rusage ru_inblock: 584
rusage ru_oublock: 144
rusage ru_nvcsw: 39
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.029268
Child rusage ru_stime: 0.014419999999999999
Child rusage ru_maxrss: 80164
Child rusage ru_minflt: 782
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2440
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735199557.62 
