Event: TaskStarted 
Started: 1735197040.87 
cantarell-fonts-0.303.1-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 7
stime: 3
cutime: 1
cstime: 1
IO rchar: 519085
IO wchar: 116930
IO syscr: 344
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079163
rusage ru_stime: 0.035622999999999995
rusage ru_maxrss: 83408
rusage ru_minflt: 15651
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.012457
Child rusage ru_stime: 0.013219999999999999
Child rusage ru_maxrss: 80540
Child rusage ru_minflt: 4269
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735197040.98 
