Event: TaskStarted 
Started: 1735201697.98 
libbsd-0.12.1-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 577048
IO wchar: 116318
IO syscr: 340
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084016
rusage ru_stime: 0.008843
rusage ru_maxrss: 82536
rusage ru_minflt: 15490
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.014306999999999999
Child rusage ru_stime: 0.007906
Child rusage ru_maxrss: 79640
Child rusage ru_minflt: 4399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735201698.05 
