Event: TaskStarted 
Started: 1735166147.61 
lttng-ust-2_2.13.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.52 seconds
utime: 19
stime: 2
cutime: 2
cstime: 2
IO rchar: 669830
IO wchar: 153202
IO syscr: 436
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19647099999999998
rusage ru_stime: 0.025081
rusage ru_maxrss: 84384
rusage ru_minflt: 22071
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.023299
Child rusage ru_stime: 0.02147
Child rusage ru_maxrss: 81592
Child rusage ru_minflt: 5284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735166148.12 
