Event: TaskStarted 
Started: 1735166429.68 
lttng-ust-2_2.13.7-r0: do_populate_lic
Elapsed time: 0.45 seconds
utime: 18
stime: 3
cutime: 3
cstime: 1
IO rchar: 899520
IO wchar: 229113
IO syscr: 554
IO syscw: 123
IO read_bytes: 8192
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18542999999999998
rusage ru_stime: 0.038631
rusage ru_maxrss: 86976
rusage ru_minflt: 21209
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.034078
Child rusage ru_stime: 0.017036
Child rusage ru_maxrss: 83832
Child rusage ru_minflt: 5714
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166430.13 
