Event: TaskStarted 
Started: 1735251014.50 
python3-iniparse-native-0.5-r0: do_prepare_recipe_sysroot
Elapsed time: 0.70 seconds
utime: 34
stime: 16
cutime: 2
cstime: 1
IO rchar: 2605754
IO wchar: 1681988
IO syscr: 620
IO syscw: 457
IO read_bytes: 118784
IO write_bytes: 1724416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.343539
rusage ru_stime: 0.161665
rusage ru_maxrss: 83988
rusage ru_minflt: 10215
rusage ru_majflt: 0
rusage ru_inblock: 232
rusage ru_oublock: 144
rusage ru_nvcsw: 11
rusage ru_nivcsw: 133
Child rusage ru_utime: 0.025738999999999998
Child rusage ru_stime: 0.013940999999999999
Child rusage ru_maxrss: 78860
Child rusage ru_minflt: 801
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3224
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 92
Status: PASSED 
Ended: 1735251015.20 
