Event: TaskStarted 
Started: 1735251029.88 
python3-iniparse-native-0.5-r0: do_populate_sysroot
Elapsed time: 1.33 seconds
utime: 47
stime: 7
cutime: 10
cstime: 4
IO rchar: 1602314
IO wchar: 423936
IO syscr: 1033
IO syscw: 202
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47812299999999996
rusage ru_stime: 0.072321
rusage ru_maxrss: 86176
rusage ru_minflt: 32221
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 24
rusage ru_nivcsw: 98
Child rusage ru_utime: 0.108164
Child rusage ru_stime: 0.046006
Child rusage ru_maxrss: 83296
Child rusage ru_minflt: 11086
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 182
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735251031.22 
