Event: TaskStarted 
Started: 1735166284.42 
python3-maturin-native-1.4.0-r0: do_create_spdx
Elapsed time: 0.43 seconds
utime: 56
stime: 9
cutime: 3
cstime: 4
IO rchar: 2446576
IO wchar: 1876443
IO syscr: 742
IO syscw: 2104
IO read_bytes: 0
IO write_bytes: 552960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.568584
rusage ru_stime: 0.092747
rusage ru_maxrss: 90756
rusage ru_minflt: 26506
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 904
rusage ru_nvcsw: 25
rusage ru_nivcsw: 199
Child rusage ru_utime: 0.036650999999999996
Child rusage ru_stime: 0.045255
Child rusage ru_maxrss: 87996
Child rusage ru_minflt: 6264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735166284.85 
