Event: TaskStarted 
Started: 1735182428.66 
binutils-native-2.42-r0: do_install
Elapsed time: 33.61 seconds
utime: 21
stime: 8
cutime: 550
cstime: 219
IO rchar: 554620197
IO wchar: 462521213
IO syscr: 154647
IO syscw: 19604
IO read_bytes: 1101824
IO write_bytes: 474136576
IO cancelled_write_bytes: 333389824
rusage ru_utime: 0.216974
rusage ru_stime: 0.08036
rusage ru_maxrss: 86764
rusage ru_minflt: 17209
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 272
rusage ru_nvcsw: 322
rusage ru_nivcsw: 102
Child rusage ru_utime: 5.509102
Child rusage ru_stime: 2.197392
Child rusage ru_maxrss: 83976
Child rusage ru_minflt: 1127790
Child rusage ru_majflt: 40
Child rusage ru_inblock: 1888
Child rusage ru_oublock: 925776
Child rusage ru_nvcsw: 12603
Child rusage ru_nivcsw: 3566
Status: PASSED 
Ended: 1735182462.27 
