Event: TaskStarted 
Started: 1735182463.19 
binutils-native-2.42-r0: do_populate_sysroot
Elapsed time: 1.98 seconds
utime: 36
stime: 13
cutime: 119
cstime: 17
IO rchar: 138738795
IO wchar: 53481682
IO syscr: 18144
IO syscw: 5212
IO read_bytes: 4096
IO write_bytes: 9719808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.368409
rusage ru_stime: 0.130725
rusage ru_maxrss: 86732
rusage ru_minflt: 39918
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 3400
rusage ru_nvcsw: 87
rusage ru_nivcsw: 166
Child rusage ru_utime: 1.194806
Child rusage ru_stime: 0.178484
Child rusage ru_maxrss: 85980
Child rusage ru_minflt: 48853
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15584
Child rusage ru_nvcsw: 1476
Child rusage ru_nivcsw: 463
Status: PASSED 
Ended: 1735182465.17 
