Event: TaskStarted 
Started: 1734618221.45 
groff-1.23.0-r0: do_unpack
Elapsed time: 0.51 seconds
utime: 13
stime: 2
cutime: 13
cstime: 7
IO rchar: 37390961
IO wchar: 57833898
IO syscr: 3892
IO syscw: 5285
IO read_bytes: 1097728
IO write_bytes: 31850496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135507
rusage ru_stime: 0.021955
rusage ru_maxrss: 82636
rusage ru_minflt: 10402
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 14
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.130514
Child rusage ru_stime: 0.071933
Child rusage ru_maxrss: 78784
Child rusage ru_minflt: 3311
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2144
Child rusage ru_oublock: 62136
Child rusage ru_nvcsw: 954
Child rusage ru_nivcsw: 743
Status: PASSED 
Ended: 1734618221.96 
