Event: TaskStarted 
Started: 1735260655.38 
gmp-6.3.0-r0: do_patch
Elapsed time: 0.32 seconds
utime: 6
stime: 1
cutime: 7
cstime: 1
IO rchar: 2446466
IO wchar: 959502
IO syscr: 2130
IO syscw: 439
IO read_bytes: 720896
IO write_bytes: 987136
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.063423
rusage ru_stime: 0.01359
rusage ru_maxrss: 83520
rusage ru_minflt: 11391
rusage ru_majflt: 0
rusage ru_inblock: 1080
rusage ru_oublock: 144
rusage ru_nvcsw: 54
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.070685
Child rusage ru_stime: 0.017103
Child rusage ru_maxrss: 77604
Child rusage ru_minflt: 28964
Child rusage ru_majflt: 0
Child rusage ru_inblock: 328
Child rusage ru_oublock: 1784
Child rusage ru_nvcsw: 459
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735260655.70 
