Event: TaskStarted 
Started: 1735182129.14 
procps-4.0.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 721816
IO wchar: 146070
IO syscr: 445
IO syscw: 100
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134264
rusage ru_stime: 0.025174
rusage ru_maxrss: 84676
rusage ru_minflt: 21931
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.022151999999999998
Child rusage ru_stime: 0.005992
Child rusage ru_maxrss: 81768
Child rusage ru_minflt: 5250
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735182129.28 
