Event: TaskStarted 
Started: 1735236175.48 
libxcb-native-1.16-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 765800
IO wchar: 121794
IO syscr: 346
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082773
rusage ru_stime: 0.020693
rusage ru_maxrss: 82700
rusage ru_minflt: 15810
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011254
Child rusage ru_stime: 0.007821999999999999
Child rusage ru_maxrss: 79876
Child rusage ru_minflt: 4366
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735236175.54 
