Event: TaskStarted 
Started: 1735166126.07 
librepo-1.17.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 14
stime: 4
cutime: 1
cstime: 0
IO rchar: 636469
IO wchar: 146263
IO syscr: 435
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141927
rusage ru_stime: 0.047309
rusage ru_maxrss: 83756
rusage ru_minflt: 21880
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.019797
Child rusage ru_stime: 0.008728999999999999
Child rusage ru_maxrss: 80956
Child rusage ru_minflt: 5282
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735166126.23 
