Event: TaskStarted 
Started: 1735169526.63 
librepo-1.17.0-r0: do_packagedata
Elapsed time: 0.79 seconds
utime: 23
stime: 4
cutime: 5
cstime: 2
IO rchar: 880655
IO wchar: 266830
IO syscr: 830
IO syscw: 148
IO read_bytes: 4096
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.233227
rusage ru_stime: 0.041646999999999997
rusage ru_maxrss: 64420
rusage ru_minflt: 27384
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 224
rusage ru_nvcsw: 30
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.051528
Child rusage ru_stime: 0.025796
Child rusage ru_maxrss: 61500
Child rusage ru_minflt: 8096
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735169527.42 
