Event: TaskStarted 
Started: 1735166083.48 
librepo-1.17.0-r0: do_recipe_qa
Elapsed time: 0.26 seconds
utime: 15
stime: 1
cutime: 2
cstime: 1
IO rchar: 545822
IO wchar: 116763
IO syscr: 334
IO syscw: 91
IO read_bytes: 8192
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155751
rusage ru_stime: 0.015574999999999999
rusage ru_maxrss: 83276
rusage ru_minflt: 15630
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.023679
Child rusage ru_stime: 0.010794999999999999
Child rusage ru_maxrss: 80476
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735166083.74 
