Event: TaskStarted 
Started: 1734618018.90 
python3-pyopenssl-native-24.0.0-r0: do_patch
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 638771
IO wchar: 121069
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.079924
rusage ru_stime: 0.016826
rusage ru_maxrss: 82872
rusage ru_minflt: 8848
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.0039829999999999996
Child rusage ru_stime: 0.006682
Child rusage ru_maxrss: 76792
Child rusage ru_minflt: 1269
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734618018.94 
