Event: TaskStarted 
Started: 1735181698.03 
libnetfilter-cthelper-1.0.1-r0: do_install
Elapsed time: 2.20 seconds
utime: 36
stime: 6
cutime: 21
cstime: 13
IO rchar: 1631562
IO wchar: 161398
IO syscr: 2541
IO syscw: 261
IO read_bytes: 61440
IO write_bytes: 163840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.360672
rusage ru_stime: 0.064405
rusage ru_maxrss: 57984
rusage ru_minflt: 19925
rusage ru_majflt: 11
rusage ru_inblock: 120
rusage ru_oublock: 200
rusage ru_nvcsw: 183
rusage ru_nivcsw: 511
Child rusage ru_utime: 0.21620199999999998
Child rusage ru_stime: 0.136209
Child rusage ru_maxrss: 55900
Child rusage ru_minflt: 28457
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 572
Child rusage ru_nivcsw: 636
Status: PASSED 
Ended: 1735181700.23 
