Event: TaskStarted 
Started: 1735166003.26 
libffi-native-3.4.6-r0: do_install
Elapsed time: 0.57 seconds
utime: 20
stime: 2
cutime: 15
cstime: 5
IO rchar: 3260664
IO wchar: 211176
IO syscr: 2461
IO syscw: 259
IO read_bytes: 0
IO write_bytes: 221184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.204816
rusage ru_stime: 0.029259
rusage ru_maxrss: 82996
rusage ru_minflt: 16700
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 46
rusage ru_nivcsw: 301
Child rusage ru_utime: 0.150886
Child rusage ru_stime: 0.050293
Child rusage ru_maxrss: 80296
Child rusage ru_minflt: 23143
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 312
Child rusage ru_nvcsw: 286
Child rusage ru_nivcsw: 154
Status: PASSED 
Ended: 1735166003.83 
