Event: TaskStarted 
Started: 1735242120.32 
libxcomposite-1_0.4.6-r0: do_configure
Elapsed time: 46.64 seconds
utime: 48
stime: 6
cutime: 925
cstime: 171
IO rchar: 131997919
IO wchar: 17433205
IO syscr: 63064
IO syscw: 17971
IO read_bytes: 339968
IO write_bytes: 17170432
IO cancelled_write_bytes: 10141696
rusage ru_utime: 0.48405699999999996
rusage ru_stime: 0.061466999999999994
rusage ru_maxrss: 62812
rusage ru_minflt: 22789
rusage ru_majflt: 0
rusage ru_inblock: 416
rusage ru_oublock: 312
rusage ru_nvcsw: 221
rusage ru_nivcsw: 101
Child rusage ru_utime: 9.251661
Child rusage ru_stime: 1.718487
Child rusage ru_maxrss: 60268
Child rusage ru_minflt: 648653
Child rusage ru_majflt: 11
Child rusage ru_inblock: 248
Child rusage ru_oublock: 33224
Child rusage ru_nvcsw: 6159
Child rusage ru_nivcsw: 4537
Status: PASSED 
Ended: 1735242166.96 
