Event: TaskStarted 
Started: 1735234405.28 
ptest-runner-2.4.3+git-r0: do_patch
Elapsed time: 0.04 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 1018342
IO wchar: 630335
IO syscr: 325
IO syscw: 195
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.049432
rusage ru_stime: 0.012358
rusage ru_maxrss: 80080
rusage ru_minflt: 8975
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.009483
Child rusage ru_stime: 0.0013419999999999999
Child rusage ru_maxrss: 73776
Child rusage ru_minflt: 1260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735234405.32 
