Event: TaskStarted 
Started: 1735261277.72 
libuv-1.48.0-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 9
stime: 4
cutime: 2
cstime: 0
IO rchar: 763666
IO wchar: 169969
IO syscr: 530
IO syscw: 111
IO read_bytes: 8192
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.096144
rusage ru_stime: 0.048072
rusage ru_maxrss: 86856
rusage ru_minflt: 20818
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.029606
Child rusage ru_stime: 0.002835
Child rusage ru_maxrss: 83752
Child rusage ru_minflt: 5627
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735261278.01 
