Event: TaskStarted 
Started: 1734618089.99 
python3-py-1.11.0-r0: do_patch
Elapsed time: 0.04 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 1009887
IO wchar: 633545
IO syscr: 338
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.054691
rusage ru_stime: 0.015626
rusage ru_maxrss: 82512
rusage ru_minflt: 9005
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.008635
Child rusage ru_stime: 0.006947
Child rusage ru_maxrss: 76564
Child rusage ru_minflt: 1287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734618090.03 
