Event: TaskStarted 
Started: 1734618046.37 
python3-py-1.11.0-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 1414940
IO wchar: 1673274
IO syscr: 220
IO syscw: 295
IO read_bytes: 0
IO write_bytes: 1171456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057518
rusage ru_stime: 0.015338
rusage ru_maxrss: 82192
rusage ru_minflt: 8015
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 7
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.006908999999999999
Child rusage ru_stime: 0.008269
Child rusage ru_maxrss: 78600
Child rusage ru_minflt: 1076
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2232
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734618046.44 
