Event: TaskStarted 
Started: 1735177409.91 
libxfixes-1_6.0.1-r0: do_collect_spdx_deps
Elapsed time: 0.07 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO rchar: 345298
IO wchar: 44272
IO syscr: 34
IO syscw: 42
IO read_bytes: 507904
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10041699999999999
rusage ru_stime: 0.0241
rusage ru_maxrss: 61996
rusage ru_minflt: 5823
rusage ru_majflt: 1
rusage ru_inblock: 992
rusage ru_oublock: 104
rusage ru_nvcsw: 82
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735177409.98 
