Event: TaskStarted 
Started: 1735173776.51 
libxfixes-1_6.0.1-r0: do_patch
Elapsed time: 0.18 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 568522
IO wchar: 117934
IO syscr: 209
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.059729
rusage ru_stime: 0.008532
rusage ru_maxrss: 81064
rusage ru_minflt: 8963
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.005255999999999999
Child rusage ru_stime: 0.003387
Child rusage ru_maxrss: 75268
Child rusage ru_minflt: 1259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735173776.69 
