Event: TaskStarted 
Started: 1734611023.42 
json-c-native-0.17-r0: do_create_runtime_spdx
Elapsed time: 0.52 seconds
utime: 24
stime: 4
cutime: 3
cstime: 1
IO rchar: 995511
IO wchar: 341943
IO syscr: 348
IO syscw: 108
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.247604
rusage ru_stime: 0.041267
rusage ru_maxrss: 87668
rusage ru_minflt: 21517
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 22
rusage ru_nivcsw: 136
Child rusage ru_utime: 0.034626
Child rusage ru_stime: 0.011642999999999999
Child rusage ru_maxrss: 84652
Child rusage ru_minflt: 4884
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1734611023.93 
