Event: TaskStarted 
Started: 1735182553.24 
gtk-doc-1.33.2-r0: do_populate_lic
Elapsed time: 1.92 seconds
utime: 17
stime: 4
cutime: 3
cstime: 1
IO rchar: 877973
IO wchar: 209990
IO syscr: 532
IO syscw: 116
IO read_bytes: 122880
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18001799999999998
rusage ru_stime: 0.048754
rusage ru_maxrss: 85740
rusage ru_minflt: 20771
rusage ru_majflt: 1
rusage ru_inblock: 136
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.039666
Child rusage ru_stime: 0.01422
Child rusage ru_maxrss: 82568
Child rusage ru_minflt: 5661
Child rusage ru_majflt: 4
Child rusage ru_inblock: 104
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735182555.16 
