Event: TaskStarted 
Started: 1735167630.69 
libgpg-error-1.48-r0: do_unpack
Elapsed time: 0.43 seconds
utime: 19
stime: 7
cutime: 22
cstime: 10
IO rchar: 7459465
IO wchar: 11776513
IO syscr: 1811
IO syscw: 2353
IO read_bytes: 0
IO write_bytes: 6430720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.192636
rusage ru_stime: 0.077054
rusage ru_maxrss: 99436
rusage ru_minflt: 9989
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.225209
Child rusage ru_stime: 0.10138599999999999
Child rusage ru_maxrss: 95676
Child rusage ru_minflt: 3573
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12496
Child rusage ru_nvcsw: 868
Child rusage ru_nivcsw: 244
Status: PASSED 
Ended: 1735167631.12 
