Event: TaskStarted 
Started: 1735174383.37 
libssh2-native-1.11.0-r0: do_populate_sysroot
Elapsed time: 3.43 seconds
utime: 34
stime: 7
cutime: 9
cstime: 5
IO rchar: 5097555
IO wchar: 1937407
IO syscr: 1575
IO syscw: 330
IO read_bytes: 0
IO write_bytes: 1015808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34557099999999996
rusage ru_stime: 0.071367
rusage ru_maxrss: 86312
rusage ru_minflt: 33687
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 968
rusage ru_nvcsw: 35
rusage ru_nivcsw: 403
Child rusage ru_utime: 0.098854
Child rusage ru_stime: 0.051668
Child rusage ru_maxrss: 84432
Child rusage ru_minflt: 15809
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1016
Child rusage ru_nvcsw: 180
Child rusage ru_nivcsw: 157
Status: PASSED 
Ended: 1735174386.80 
