Event: TaskStarted 
Started: 1735179109.15 
shared-mime-info-2.4-r0: do_compile
Elapsed time: 7.33 seconds
utime: 19
stime: 4
cutime: 759
cstime: 63
IO rchar: 58779122
IO wchar: 11819444
IO syscr: 17103
IO syscw: 4029
IO read_bytes: 7360512
IO write_bytes: 7184384
IO cancelled_write_bytes: 192512
rusage ru_utime: 0.19985799999999998
rusage ru_stime: 0.042523
rusage ru_maxrss: 61252
rusage ru_minflt: 9890
rusage ru_majflt: 24
rusage ru_inblock: 224
rusage ru_oublock: 104
rusage ru_nvcsw: 98
rusage ru_nivcsw: 48
Child rusage ru_utime: 7.595494
Child rusage ru_stime: 0.634602
Child rusage ru_maxrss: 190708
Child rusage ru_minflt: 195637
Child rusage ru_majflt: 22
Child rusage ru_inblock: 14152
Child rusage ru_oublock: 13928
Child rusage ru_nvcsw: 1596
Child rusage ru_nivcsw: 3905
Status: PASSED 
Ended: 1735179116.48 
