Event: TaskStarted 
Started: 1735179718.78 
shared-mime-info-2.4-r0: do_packagedata
Elapsed time: 1.28 seconds
utime: 42
stime: 7
cutime: 6
cstime: 15
IO rchar: 1958663
IO wchar: 1290123
IO syscr: 1982
IO syscw: 421
IO read_bytes: 36864
IO write_bytes: 1073152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42332699999999995
rusage ru_stime: 0.07188499999999999
rusage ru_maxrss: 62048
rusage ru_minflt: 26736
rusage ru_majflt: 5
rusage ru_inblock: 72
rusage ru_oublock: 528
rusage ru_nvcsw: 34
rusage ru_nivcsw: 132
Child rusage ru_utime: 0.06605699999999999
Child rusage ru_stime: 0.15631599999999998
Child rusage ru_maxrss: 58996
Child rusage ru_minflt: 8546
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1568
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 265
Status: PASSED 
Ended: 1735179720.06 
