Event: TaskStarted 
Started: 1735175241.30 
shared-mime-info-2.4-r0: do_unpack
Elapsed time: 0.53 seconds
utime: 9
stime: 4
cutime: 22
cstime: 8
IO rchar: 5101027
IO wchar: 17851854
IO syscr: 2211
IO syscw: 1963
IO read_bytes: 0
IO write_bytes: 19927040
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.096494
rusage ru_stime: 0.046317
rusage ru_maxrss: 78836
rusage ru_minflt: 14392
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 37
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.22349
Child rusage ru_stime: 0.08044599999999999
Child rusage ru_maxrss: 74872
Child rusage ru_minflt: 23648
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 38832
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735175241.82 
