Event: TaskStarted 
Started: 1735166109.56 
python3-lz4-4.3.3-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 14
stime: 1
cutime: 1
cstime: 1
IO rchar: 566290
IO wchar: 124754
IO syscr: 350
IO syscw: 102
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.149226
rusage ru_stime: 0.012435
rusage ru_maxrss: 83572
rusage ru_minflt: 15852
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.018011
Child rusage ru_stime: 0.013562
Child rusage ru_maxrss: 80772
Child rusage ru_minflt: 4421
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735166109.69 
