Event: TaskStarted 
Started: 1735205480.88 
python3-pygments-2.17.2-r0: do_package
Elapsed time: 9.01 seconds
utime: 145
stime: 53
cutime: 628
cstime: 40
IO rchar: 87062060
IO wchar: 29232687
IO syscr: 42281
IO syscw: 3847
IO read_bytes: 0
IO write_bytes: 12546048
IO cancelled_write_bytes: 0
rusage ru_utime: 1.457618
rusage ru_stime: 0.537017
rusage ru_maxrss: 61860
rusage ru_minflt: 42413
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1232
rusage ru_nvcsw: 3482
rusage ru_nivcsw: 10114
Child rusage ru_utime: 6.286403
Child rusage ru_stime: 0.405008
Child rusage ru_maxrss: 340184
Child rusage ru_minflt: 132463
Child rusage ru_majflt: 9
Child rusage ru_inblock: 0
Child rusage ru_oublock: 23272
Child rusage ru_nvcsw: 18085
Child rusage ru_nivcsw: 8952
Status: PASSED 
Ended: 1735205489.89 
