Event: TaskStarted 
Started: 1735166094.03 
readline-native-8.2-r0: do_configure
Elapsed time: 16.50 seconds
utime: 20
stime: 3
cutime: 412
cstime: 126
IO rchar: 85420424
IO wchar: 4216254
IO syscr: 45526
IO syscw: 11271
IO read_bytes: 307200
IO write_bytes: 5550080
IO cancelled_write_bytes: 2940928
rusage ru_utime: 0.20008299999999998
rusage ru_stime: 0.036014
rusage ru_maxrss: 84768
rusage ru_minflt: 20679
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 264
rusage ru_nvcsw: 207
rusage ru_nivcsw: 26
Child rusage ru_utime: 4.122261
Child rusage ru_stime: 1.260697
Child rusage ru_maxrss: 82064
Child rusage ru_minflt: 677591
Child rusage ru_majflt: 15
Child rusage ru_inblock: 512
Child rusage ru_oublock: 10576
Child rusage ru_nvcsw: 4119
Child rusage ru_nivcsw: 3066
Status: PASSED 
Ended: 1735166110.52 
