Event: TaskStarted 
Started: 1734607669.71 
alsa-lib-1.2.11-r0: do_patch
Elapsed time: 0.83 seconds
utime: 11
stime: 1
cutime: 5
cstime: 1
IO rchar: 1939349
IO wchar: 638999
IO syscr: 984
IO syscw: 251
IO read_bytes: 0
IO write_bytes: 671744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.113589
rusage ru_stime: 0.018931
rusage ru_maxrss: 80292
rusage ru_minflt: 10141
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.056700999999999994
Child rusage ru_stime: 0.019927999999999998
Child rusage ru_maxrss: 74364
Child rusage ru_minflt: 9855
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1734607670.55 
