Event: TaskStarted 
Started: 1735236628.31 
libpthread-stubs-native-0.5-r0: do_populate_sysroot
Elapsed time: 0.33 seconds
utime: 26
stime: 4
cutime: 5
cstime: 2
IO rchar: 1035129
IO wchar: 247563
IO syscr: 860
IO syscw: 185
IO read_bytes: 0
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.266139
rusage ru_stime: 0.042244
rusage ru_maxrss: 84108
rusage ru_minflt: 30136
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 24
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.053799
Child rusage ru_stime: 0.026529999999999998
Child rusage ru_maxrss: 81420
Child rusage ru_minflt: 10249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735236628.64 
