Event: TaskStarted 
Started: 1735194156.09 
gawk-5.3.0-r0: do_install_ptest_base
Elapsed time: 68.89 seconds
utime: 16
stime: 3
cutime: 132
cstime: 67
IO rchar: 9157554
IO wchar: 2071529
IO syscr: 30511
IO syscw: 1977
IO read_bytes: 6107136
IO write_bytes: 9166848
IO cancelled_write_bytes: 1912832
rusage ru_utime: 0.162427
rusage ru_stime: 0.036094999999999995
rusage ru_maxrss: 59824
rusage ru_minflt: 12986
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 101
rusage ru_nivcsw: 301
Child rusage ru_utime: 1.320495
Child rusage ru_stime: 0.6723739999999999
Child rusage ru_maxrss: 57720
Child rusage ru_minflt: 178637
Child rusage ru_majflt: 3
Child rusage ru_inblock: 11928
Child rusage ru_oublock: 17832
Child rusage ru_nvcsw: 13764
Child rusage ru_nivcsw: 7481
Status: PASSED 
Ended: 1735194224.98 
