Event: TaskStarted 
Started: 1735190305.46 
gawk-5.3.0-r0: do_patch
Elapsed time: 0.07 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 990348
IO wchar: 638195
IO syscr: 335
IO syscw: 206
IO read_bytes: 8192
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.097066
rusage ru_stime: 0.012133
rusage ru_maxrss: 82420
rusage ru_minflt: 8896
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.010922
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76272
Child rusage ru_minflt: 1283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735190305.54 
