Event: TaskStarted 
Started: 1735189924.38 
gawk-5.3.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 0
cstime: 1
IO rchar: 572500
IO wchar: 118093
IO syscr: 345
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081956
rusage ru_stime: 0.015609999999999999
rusage ru_maxrss: 81652
rusage ru_minflt: 15796
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.008412
Child rusage ru_stime: 0.011977999999999999
Child rusage ru_maxrss: 78856
Child rusage ru_minflt: 4374
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735189924.45 
