Event: TaskStarted 
Started: 1735189934.99 
gawk-5.3.0-r0: do_unpack
Elapsed time: 0.29 seconds
utime: 6
stime: 0
cutime: 9
cstime: 4
IO rchar: 31541068
IO wchar: 48044676
IO syscr: 3147
IO syscw: 5112
IO read_bytes: 0
IO write_bytes: 30056448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066463
rusage ru_stime: 0.008860999999999999
rusage ru_maxrss: 79496
rusage ru_minflt: 8987
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.09204999999999999
Child rusage ru_stime: 0.043128
Child rusage ru_maxrss: 75616
Child rusage ru_minflt: 1604
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 58648
Child rusage ru_nvcsw: 749
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735189935.29 
