Event: TaskStarted 
Started: 1735236857.58 
rsyslog-8.2402.0-r0: do_patch
Elapsed time: 1.34 seconds
utime: 6
stime: 2
cutime: 5
cstime: 1
IO rchar: 1816471
IO wchar: 882712
IO syscr: 1471
IO syscw: 379
IO read_bytes: 0
IO write_bytes: 892928
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06862
rusage ru_stime: 0.021443
rusage ru_maxrss: 82308
rusage ru_minflt: 10556
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 22
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.059005999999999996
Child rusage ru_stime: 0.016877
Child rusage ru_maxrss: 76196
Child rusage ru_minflt: 19778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1592
Child rusage ru_nvcsw: 287
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735236858.92 
