Event: TaskStarted 
Started: 1735254764.77 
tcpdump-4.99.4-r0: do_prepare_recipe_sysroot
Elapsed time: 1.92 seconds
utime: 18
stime: 6
cutime: 3
cstime: 0
IO rchar: 1847376
IO wchar: 1058219
IO syscr: 572
IO syscw: 302
IO read_bytes: 602112
IO write_bytes: 1105920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184823
rusage ru_stime: 0.068304
rusage ru_maxrss: 59152
rusage ru_minflt: 10053
rusage ru_majflt: 1
rusage ru_inblock: 1168
rusage ru_oublock: 160
rusage ru_nvcsw: 41
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.033985
Child rusage ru_stime: 0.002129
Child rusage ru_maxrss: 54084
Child rusage ru_minflt: 1547
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735254766.69 
