Event: TaskStarted 
Started: 1735248367.02 
tcpdump-4.99.4-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 579444
IO wchar: 119860
IO syscr: 345
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078092
rusage ru_stime: 0.022312
rusage ru_maxrss: 82064
rusage ru_minflt: 15731
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018563
Child rusage ru_stime: 0.00195
Child rusage ru_maxrss: 79116
Child rusage ru_minflt: 4375
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735248367.17 
