Event: TaskStarted 
Started: 1735195837.26 
python3-jsonpatch-1.33-r0: do_configure
Elapsed time: 0.07 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 293177
IO wchar: 67134
IO syscr: 59
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.113509
rusage ru_stime: 0.011741999999999999
rusage ru_maxrss: 60272
rusage ru_minflt: 10119
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.004869
Child rusage ru_maxrss: 57648
Child rusage ru_minflt: 466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735195837.33 
