Event: TaskStarted 
Started: 1735208124.91 
clang-native-18.1.5-r0: do_populate_sysroot
Elapsed time: 80.43 seconds
utime: 898
stime: 251
cutime: 4166
cstime: 438
IO rchar: 6219402643
IO wchar: 2591084360
IO syscr: 764239
IO syscw: 192349
IO read_bytes: 118784
IO write_bytes: 880492544
IO cancelled_write_bytes: 0
rusage ru_utime: 8.980772
rusage ru_stime: 2.511803
rusage ru_maxrss: 64356
rusage ru_minflt: 191510
rusage ru_majflt: 3
rusage ru_inblock: 56
rusage ru_oublock: 624416
rusage ru_nvcsw: 1289
rusage ru_nivcsw: 1607
Child rusage ru_utime: 41.668134
Child rusage ru_stime: 4.384313
Child rusage ru_maxrss: 514704
Child rusage ru_minflt: 564769
Child rusage ru_majflt: 7
Child rusage ru_inblock: 176
Child rusage ru_oublock: 1095296
Child rusage ru_nvcsw: 121057
Child rusage ru_nivcsw: 107983
Status: PASSED 
Ended: 1735208205.33 
