Event: TaskStarted 
Started: 1735249880.63 
libtool-native-2.4.7-r0: do_create_runtime_spdx
Elapsed time: 0.61 seconds
utime: 13
stime: 3
cutime: 1
cstime: 0
IO rchar: 796178
IO wchar: 346116
IO syscr: 367
IO syscw: 108
IO read_bytes: 86016
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137119
rusage ru_stime: 0.032263
rusage ru_maxrss: 85240
rusage ru_minflt: 20433
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 176
rusage ru_nvcsw: 20
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017509
Child rusage ru_stime: 0.008026
Child rusage ru_maxrss: 82304
Child rusage ru_minflt: 4628
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735249881.24 
