Event: TaskStarted 
Started: 1735248219.40 
libtool-native-2.4.7-r0: do_fetch
Elapsed time: 4.32 seconds
utime: 14
stime: 0
cutime: 1
cstime: 0
IO rchar: 2290004
IO wchar: 2058728
IO syscr: 1141
IO syscw: 2905
IO read_bytes: 0
IO write_bytes: 2027520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147476
rusage ru_stime: 0.008427
rusage ru_maxrss: 76120
rusage ru_minflt: 6349
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 128
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.01616
Child rusage ru_stime: 0.001864
Child rusage ru_maxrss: 71404
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3800
Child rusage ru_nvcsw: 358
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735248223.72 
