Event: TaskStarted 
Started: 1735226033.98 
bzip2-native-1.0.8-r0: do_patch
Elapsed time: 0.08 seconds
utime: 29
stime: 2
cutime: 1
cstime: 2
IO rchar: 681352
IO wchar: 131317
IO syscr: 199
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.293389
rusage ru_stime: 0.023788
rusage ru_maxrss: 99900
rusage ru_minflt: 8881
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.01292
Child rusage ru_stime: 0.021398999999999998
Child rusage ru_maxrss: 93696
Child rusage ru_minflt: 1211
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735226034.06 
