Event: TaskStarted 
Started: 1735170865.28 
libxcomposite-1_0.4.6-r0: do_packagedata
Elapsed time: 0.89 seconds
utime: 27
stime: 4
cutime: 5
cstime: 4
IO rchar: 874536
IO wchar: 260330
IO syscr: 831
IO syscw: 147
IO read_bytes: 131072
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.278644
rusage ru_stime: 0.043786
rusage ru_maxrss: 63176
rusage ru_minflt: 26304
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.055031
Child rusage ru_stime: 0.048145999999999994
Child rusage ru_maxrss: 60448
Child rusage ru_minflt: 8126
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735170866.18 
