Event: TaskStarted 
Started: 1735199589.96 
unfs3-native-0.10.0-r0: do_compile
Elapsed time: 0.33 seconds
utime: 9
stime: 1
cutime: 159
cstime: 26
IO rchar: 21742011
IO wchar: 1763685
IO syscr: 6431
IO syscw: 867
IO read_bytes: 0
IO write_bytes: 753664
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.092496
rusage ru_stime: 0.016086
rusage ru_maxrss: 83832
rusage ru_minflt: 10117
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 43
rusage ru_nivcsw: 6
Child rusage ru_utime: 1.598954
Child rusage ru_stime: 0.267407
Child rusage ru_maxrss: 81120
Child rusage ru_minflt: 91970
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1368
Child rusage ru_nvcsw: 395
Child rusage ru_nivcsw: 206
Status: PASSED 
Ended: 1735199590.29 
