Event: TaskStarted 
Started: 1735201555.01 
ninja-native-1.11.1-r0: do_fetch
Elapsed time: 5.08 seconds
utime: 9
stime: 1
cutime: 76
cstime: 12
IO rchar: 34415231
IO wchar: 36958766
IO syscr: 42488
IO syscw: 14019
IO read_bytes: 0
IO write_bytes: 12804096
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.09449199999999999
rusage ru_stime: 0.01718
rusage ru_maxrss: 77376
rusage ru_minflt: 9056
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 224
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.769322
Child rusage ru_stime: 0.121455
Child rusage ru_maxrss: 73364
Child rusage ru_minflt: 18344
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24848
Child rusage ru_nvcsw: 12234
Child rusage ru_nivcsw: 419
Status: PASSED 
Ended: 1735201560.09 
