Event: TaskStarted 
Started: 1735202027.04 
ninja-native-1.11.1-r0: do_install
Elapsed time: 0.15 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 9034932
IO wchar: 8521022
IO syscr: 206
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 8523776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.118922
rusage ru_stime: 0.012301999999999999
rusage ru_maxrss: 84908
rusage ru_minflt: 16578
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.01358
Child rusage ru_stime: 0.008117
Child rusage ru_maxrss: 82128
Child rusage ru_minflt: 1474
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16584
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735202027.19 
