Event: TaskStarted 
Started: 1735166042.25 
texinfo-7.0.3-r0: do_recipe_qa
Elapsed time: 0.18 seconds
utime: 20
stime: 3
cutime: 2
cstime: 2
IO rchar: 650858
IO wchar: 118285
IO syscr: 353
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20876499999999998
rusage ru_stime: 0.030365
rusage ru_maxrss: 84988
rusage ru_minflt: 15953
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.025352
Child rusage ru_stime: 0.024446
Child rusage ru_maxrss: 82296
Child rusage ru_minflt: 4368
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735166042.43 
