Event: TaskStarted 
Started: 1735182780.10 
python3-pyroute2-0.7.10-r0: do_compile_ptest_base
Elapsed time: 0.33 seconds
utime: 19
stime: 2
cutime: 0
cstime: 0
IO rchar: 302133
IO wchar: 26542
IO syscr: 63
IO syscw: 30
IO read_bytes: 81920
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19078699999999998
rusage ru_stime: 0.024884999999999997
rusage ru_maxrss: 60332
rusage ru_minflt: 12687
rusage ru_majflt: 11
rusage ru_inblock: 160
rusage ru_oublock: 56
rusage ru_nvcsw: 23
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.009864999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 57620
Child rusage ru_minflt: 469
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735182780.43 
