Event: TaskStarted 
Started: 1735189912.48 
bc-native-1.07.1-r0: do_fetch
Elapsed time: 1.61 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 1001113
IO wchar: 493550
IO syscr: 482
IO syscw: 753
IO read_bytes: 0
IO write_bytes: 487424
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090026
rusage ru_stime: 0.0
rusage ru_maxrss: 79740
rusage ru_minflt: 7046
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 33
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.002147
Child rusage ru_stime: 0.005698
Child rusage ru_maxrss: 75956
Child rusage ru_minflt: 985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 832
Child rusage ru_nvcsw: 174
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735189914.09 
