Event: TaskStarted 
Started: 1735166752.53 
linux-libc-headers-6.6-r0: do_create_spdx
Elapsed time: 1.45 seconds
utime: 50
stime: 8
cutime: 7
cstime: 3
IO rchar: 3244542
IO wchar: 1922104
IO syscr: 872
IO syscw: 387
IO read_bytes: 159744
IO write_bytes: 942080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.503639
rusage ru_stime: 0.086563
rusage ru_maxrss: 88640
rusage ru_minflt: 26154
rusage ru_majflt: 0
rusage ru_inblock: 312
rusage ru_oublock: 1592
rusage ru_nvcsw: 37
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.077329
Child rusage ru_stime: 0.037984
Child rusage ru_maxrss: 85916
Child rusage ru_minflt: 7043
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 290
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735166753.98 
