Event: TaskStarted 
Started: 1734617918.80 
at-spi2-core-2.50.1-r0: do_patch
Elapsed time: 2.04 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 522289
IO wchar: 124621
IO syscr: 216
IO syscw: 82
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08248599999999999
rusage ru_stime: 0.011248
rusage ru_maxrss: 80996
rusage ru_minflt: 9225
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.011762
Child rusage ru_stime: 0.004794
Child rusage ru_maxrss: 75204
Child rusage ru_minflt: 1268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734617920.84 
