Event: TaskStarted 
Started: 1735198407.59 
bash-completion-2.12.0-r0: do_fetch
Elapsed time: 0.94 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 763745
IO wchar: 476823
IO syscr: 608
IO syscw: 772
IO read_bytes: 0
IO write_bytes: 483328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06698899999999999
rusage ru_stime: 0.007443
rusage ru_maxrss: 77440
rusage ru_minflt: 6436
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 59
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.007659999999999999
Child rusage ru_stime: 0.0021639999999999997
Child rusage ru_maxrss: 73476
Child rusage ru_minflt: 1013
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 824
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735198408.53 
