Event: TaskStarted 
Started: 1735173598.27 
rsync-native-3.2.7-r0: do_compile
Elapsed time: 6.40 seconds
utime: 35
stime: 4
cutime: 2061
cstime: 337
IO rchar: 95454571
IO wchar: 4298231
IO syscr: 23728
IO syscw: 2154
IO read_bytes: 3309568
IO write_bytes: 2142208
IO cancelled_write_bytes: 24576
rusage ru_utime: 0.35944499999999996
rusage ru_stime: 0.04493
rusage ru_maxrss: 101668
rusage ru_minflt: 7371
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 74
rusage ru_nivcsw: 56
Child rusage ru_utime: 20.611408
Child rusage ru_stime: 3.37407
Child rusage ru_maxrss: 105136
Child rusage ru_minflt: 363556
Child rusage ru_majflt: 20
Child rusage ru_inblock: 6456
Child rusage ru_oublock: 4064
Child rusage ru_nvcsw: 1382
Child rusage ru_nivcsw: 4016
Status: PASSED 
Ended: 1735173604.68 
