Event: TaskStarted 
Started: 1735173605.81 
rsync-native-3.2.7-r0: do_populate_sysroot
Elapsed time: 0.91 seconds
utime: 68
stime: 15
cutime: 15
cstime: 22
IO rchar: 5445336
IO wchar: 2278412
IO syscr: 1461
IO syscw: 291
IO read_bytes: 0
IO write_bytes: 1667072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.686047
rusage ru_stime: 0.15156799999999998
rusage ru_maxrss: 101740
rusage ru_minflt: 34296
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1552
rusage ru_nvcsw: 38
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.15287399999999998
Child rusage ru_stime: 0.228431
Child rusage ru_maxrss: 99908
Child rusage ru_minflt: 16307
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1704
Child rusage ru_nvcsw: 177
Child rusage ru_nivcsw: 145
Status: PASSED 
Ended: 1735173606.72 
