Event: TaskStarted 
Started: 1735166009.53 
python3-py-1.11.0-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 15
stime: 2
cutime: 1
cstime: 1
IO rchar: 576194
IO wchar: 119744
IO syscr: 347
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15276299999999998
rusage ru_stime: 0.024104
rusage ru_maxrss: 84376
rusage ru_minflt: 15780
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.017506
Child rusage ru_stime: 0.018993
Child rusage ru_maxrss: 81688
Child rusage ru_minflt: 4409
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735166009.64 
