Event: TaskStarted 
Started: 1735246277.75 
python3-lz4-4.3.3-r0: do_compile_ptest_base
Elapsed time: 0.17 seconds
utime: 24
stime: 2
cutime: 0
cstime: 0
IO rchar: 300574
IO wchar: 26728
IO syscr: 65
IO syscw: 31
IO read_bytes: 339968
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24942099999999998
rusage ru_stime: 0.024137
rusage ru_maxrss: 59180
rusage ru_minflt: 11770
rusage ru_majflt: 3
rusage ru_inblock: 664
rusage ru_oublock: 56
rusage ru_nvcsw: 21
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.008924
Child rusage ru_stime: 0.004462
Child rusage ru_maxrss: 56544
Child rusage ru_minflt: 461
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735246277.92 
