Event: TaskStarted 
Started: 1735197420.66 
librsvg-native-2.57.1-r0: do_configure
Elapsed time: 73.05 seconds
utime: 50
stime: 10
cutime: 501
cstime: 68
IO rchar: 83365786
IO wchar: 17713705
IO syscr: 44965
IO syscw: 14989
IO read_bytes: 22663168
IO write_bytes: 16130048
IO cancelled_write_bytes: 6086656
rusage ru_utime: 0.508231
rusage ru_stime: 0.10743
rusage ru_maxrss: 65108
rusage ru_minflt: 29515
rusage ru_majflt: 2
rusage ru_inblock: 37552
rusage ru_oublock: 416
rusage ru_nvcsw: 3773
rusage ru_nivcsw: 454
Child rusage ru_utime: 5.013764
Child rusage ru_stime: 0.682819
Child rusage ru_maxrss: 62400
Child rusage ru_minflt: 557455
Child rusage ru_majflt: 9
Child rusage ru_inblock: 6712
Child rusage ru_oublock: 31088
Child rusage ru_nvcsw: 6216
Child rusage ru_nivcsw: 2171
Status: PASSED 
Ended: 1735197493.71 
