Event: TaskStarted 
Started: 1735190452.09 
librsvg-native-2.57.1-r0: do_patch
Elapsed time: 0.23 seconds
utime: 17
stime: 2
cutime: 3
cstime: 1
IO rchar: 1081421
IO wchar: 665811
IO syscr: 783
IO syscw: 1233
IO read_bytes: 4096
IO write_bytes: 212992
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.17210899999999998
rusage ru_stime: 0.023469
rusage ru_maxrss: 86588
rusage ru_minflt: 12184
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 13
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.033041
Child rusage ru_stime: 0.012208
Child rusage ru_maxrss: 81412
Child rusage ru_minflt: 9869
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735190452.32 
