Event: TaskStarted 
Started: 1735261253.82 
libvorbis-1.3.7-r0: do_populate_lic
Elapsed time: 4.37 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 774695
IO wchar: 163911
IO syscr: 541
IO syscw: 114
IO read_bytes: 167936
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10839399999999999
rusage ru_stime: 0.024086999999999997
rusage ru_maxrss: 86504
rusage ru_minflt: 22740
rusage ru_majflt: 1
rusage ru_inblock: 328
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.024436
Child rusage ru_stime: 0.008622
Child rusage ru_maxrss: 83372
Child rusage ru_minflt: 5625
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735261258.19 
