Event: TaskStarted 
Started: 1735223625.33 
sqlite3-native-3_3.45.1-r0: do_populate_sysroot
Elapsed time: 1.25 seconds
utime: 76
stime: 18
cutime: 31
cstime: 27
IO rchar: 14370415
IO wchar: 6963591
IO syscr: 2465
IO syscw: 536
IO read_bytes: 4096
IO write_bytes: 4599808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.7630239999999999
rusage ru_stime: 0.182807
rusage ru_maxrss: 102012
rusage ru_minflt: 35390
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 3808
rusage ru_nvcsw: 50
rusage ru_nivcsw: 350
Child rusage ru_utime: 0.31518999999999997
Child rusage ru_stime: 0.276701
Child rusage ru_maxrss: 100144
Child rusage ru_minflt: 20733
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5176
Child rusage ru_nvcsw: 237
Child rusage ru_nivcsw: 300
Status: PASSED 
Ended: 1735223626.59 
