Event: TaskStarted 
Started: 1735175727.51 
librepo-native-1.17.0-r0: do_create_spdx
Elapsed time: 0.32 seconds
utime: 23
stime: 7
cutime: 2
cstime: 3
IO rchar: 1333744
IO wchar: 498349
IO syscr: 614
IO syscw: 165
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23776999999999998
rusage ru_stime: 0.07133099999999999
rusage ru_maxrss: 87696
rusage ru_minflt: 24985
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 27
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.027132
Child rusage ru_stime: 0.031834999999999995
Child rusage ru_maxrss: 84840
Child rusage ru_minflt: 5849
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735175727.84 
