Event: TaskStarted 
Started: 1735175750.81 
librepo-native-1.17.0-r0: do_populate_lic
Elapsed time: 0.37 seconds
utime: 39
stime: 7
cutime: 3
cstime: 5
IO rchar: 1114542
IO wchar: 225357
IO syscr: 540
IO syscw: 129
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.399256
rusage ru_stime: 0.080038
rusage ru_maxrss: 86740
rusage ru_minflt: 21829
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 168
Child rusage ru_utime: 0.032725
Child rusage ru_stime: 0.055203999999999996
Child rusage ru_maxrss: 83648
Child rusage ru_minflt: 5667
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735175751.18 
