Event: TaskStarted 
Started: 1735201848.36 
gmp-native-6.3.0-r0: do_prepare_recipe_sysroot
Elapsed time: 3.91 seconds
utime: 7
stime: 0
cutime: 3
cstime: 0
IO rchar: 1836693
IO wchar: 1340064
IO syscr: 472
IO syscw: 372
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07931099999999999
rusage ru_stime: 0.007930999999999999
rusage ru_maxrss: 82588
rusage ru_minflt: 6819
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 3
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.030969
Child rusage ru_stime: 0.005974
Child rusage ru_maxrss: 76428
Child rusage ru_minflt: 799
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735201852.27 
