Event: TaskStarted 
Started: 1735202193.08 
python3-pyroute2-0.7.10-r0: do_patch
Elapsed time: 4.02 seconds
utime: 4
stime: 2
cutime: 1
cstime: 0
IO rchar: 959380
IO wchar: 640352
IO syscr: 334
IO syscw: 206
IO read_bytes: 16384
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.04663
rusage ru_stime: 0.021195
rusage ru_maxrss: 81988
rusage ru_minflt: 8632
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.013038
Child rusage ru_stime: 0.003581
Child rusage ru_maxrss: 76116
Child rusage ru_minflt: 1285
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735202197.10 
