Event: TaskStarted 
Started: 1735223285.65 
libmpc-native-1.3.1-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 24
stime: 3
cutime: 2
cstime: 4
IO rchar: 5069397
IO wchar: 7256099
IO syscr: 528
IO syscw: 844
IO read_bytes: 0
IO write_bytes: 4390912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.242524
rusage ru_stime: 0.036995
rusage ru_maxrss: 99724
rusage ru_minflt: 8086
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.022177
Child rusage ru_stime: 0.045522
Child rusage ru_maxrss: 95548
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8520
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735223285.73 
