Event: TaskStarted 
Started: 1735266460.88 
linux-yocto-6.6.23+git-r0: do_package
Elapsed time: 471.76 seconds
utime: 6243
stime: 1906
cutime: 6688
cstime: 4653
IO rchar: 11510608741
IO wchar: 6724569562
IO syscr: 2301772
IO syscw: 533972
IO read_bytes: 1089814528
IO write_bytes: 4545990656
IO cancelled_write_bytes: 2092896256
rusage ru_utime: 62.431264
rusage ru_stime: 19.065393
rusage ru_maxrss: 97976
rusage ru_minflt: 2286416
rusage ru_majflt: 1674
rusage ru_inblock: 1986672
rusage ru_oublock: 11760
rusage ru_nvcsw: 26763
rusage ru_nivcsw: 108029
Child rusage ru_utime: 66.881614
Child rusage ru_stime: 46.539108
Child rusage ru_maxrss: 516012
Child rusage ru_minflt: 5417074
Child rusage ru_majflt: 258
Child rusage ru_inblock: 141872
Child rusage ru_oublock: 8867128
Child rusage ru_nvcsw: 292007
Child rusage ru_nivcsw: 293322
Status: PASSED 
Ended: 1735266932.64 
