Event: TaskStarted 
Started: 1735185604.90 
iptables-1.8.10-r0: do_prepare_recipe_sysroot
Elapsed time: 5.30 seconds
utime: 8
stime: 3
cutime: 1
cstime: 0
IO rchar: 1825276
IO wchar: 1056558
IO syscr: 565
IO syscw: 301
IO read_bytes: 307200
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08125299999999999
rusage ru_stime: 0.030952999999999998
rusage ru_maxrss: 60240
rusage ru_minflt: 7522
rusage ru_majflt: 2
rusage ru_inblock: 592
rusage ru_oublock: 152
rusage ru_nvcsw: 48
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.01958
Child rusage ru_stime: 0.0050869999999999995
Child rusage ru_maxrss: 54932
Child rusage ru_minflt: 1547
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735185610.20 
