Event: TaskStarted 
Started: 1735175663.56 
qemuwrapper-cross-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.39 seconds
utime: 32
stime: 5
cutime: 3
cstime: 4
IO rchar: 681986
IO wchar: 139033
IO syscr: 424
IO syscw: 94
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.322789
rusage ru_stime: 0.05579
rusage ru_maxrss: 85496
rusage ru_minflt: 21517
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.032533
Child rusage ru_stime: 0.045777
Child rusage ru_maxrss: 82668
Child rusage ru_minflt: 5208
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735175663.96 
