Event: TaskStarted 
Started: 1734616728.17 
autoconf-2.72e-r0: do_recipe_qa
Elapsed time: 0.19 seconds
utime: 15
stime: 2
cutime: 1
cstime: 1
IO rchar: 593773
IO wchar: 116926
IO syscr: 336
IO syscw: 91
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154356
rusage ru_stime: 0.029401
rusage ru_maxrss: 83888
rusage ru_minflt: 15695
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 125
Child rusage ru_utime: 0.018297
Child rusage ru_stime: 0.017245
Child rusage ru_maxrss: 81220
Child rusage ru_minflt: 4361
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1734616728.36 
