Event: TaskStarted 
Started: 1735200225.52 
gcc-cross-x86_64-13.2.0-r0: do_create_runtime_spdx
Elapsed time: 1.90 seconds
utime: 15
stime: 5
cutime: 3
cstime: 0
IO rchar: 822582
IO wchar: 352974
IO syscr: 369
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151796
rusage ru_stime: 0.054814999999999996
rusage ru_maxrss: 66664
rusage ru_minflt: 17820
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 22
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.037156
Child rusage ru_stime: 0.0049039999999999995
Child rusage ru_maxrss: 63760
Child rusage ru_minflt: 4976
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735200227.42 
