Event: TaskStarted 
Started: 1735199582.44 
gcc-cross-x86_64-13.2.0-r0: do_install
Elapsed time: 1.91 seconds
utime: 12
stime: 0
cutime: 186
cstime: 39
IO rchar: 235442898
IO wchar: 195129408
IO syscr: 61732
IO syscw: 6251
IO read_bytes: 1269760
IO write_bytes: 193409024
IO cancelled_write_bytes: 1089536
rusage ru_utime: 0.123304
rusage ru_stime: 0.008503
rusage ru_maxrss: 84204
rusage ru_minflt: 16934
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 760
rusage ru_nvcsw: 684
rusage ru_nivcsw: 10
Child rusage ru_utime: 1.8626109999999998
Child rusage ru_stime: 0.390619
Child rusage ru_maxrss: 81260
Child rusage ru_minflt: 581435
Child rusage ru_majflt: 2
Child rusage ru_inblock: 2480
Child rusage ru_oublock: 376992
Child rusage ru_nvcsw: 8239
Child rusage ru_nivcsw: 329
Status: PASSED 
Ended: 1735199584.35 
