Event: TaskStarted 
Started: 1735226668.22 
libcap-ng-0.8.4-r0: do_unpack
Elapsed time: 0.18 seconds
utime: 17
stime: 6
cutime: 0
cstime: 4
IO rchar: 2695108
IO wchar: 3747044
IO syscr: 382
IO syscw: 383
IO read_bytes: 507904
IO write_bytes: 2072576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.173617
rusage ru_stime: 0.060564
rusage ru_maxrss: 99040
rusage ru_minflt: 8791
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 64
rusage ru_nvcsw: 20
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.008032
Child rusage ru_stime: 0.049608
Child rusage ru_maxrss: 95024
Child rusage ru_minflt: 1534
Child rusage ru_majflt: 0
Child rusage ru_inblock: 912
Child rusage ru_oublock: 3984
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1735226668.40 
