Event: TaskStarted 
Started: 1735166443.79 
texinfo-dummy-native-1.0-r0: do_install
Elapsed time: 0.38 seconds
utime: 25
stime: 5
cutime: 4
cstime: 4
IO rchar: 534273
IO wchar: 76775
IO syscr: 532
IO syscw: 41
IO read_bytes: 0
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.251895
rusage ru_stime: 0.059038
rusage ru_maxrss: 100808
rusage ru_minflt: 12014
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 7
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.046855999999999995
Child rusage ru_stime: 0.048208
Child rusage ru_maxrss: 98008
Child rusage ru_minflt: 5056
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 87
Status: PASSED 
Ended: 1735166444.16 
