Event: TaskStarted 
Started: 1735166444.38 
texinfo-dummy-native-1.0-r0: do_populate_sysroot
Elapsed time: 0.80 seconds
utime: 52
stime: 19
cutime: 10
cstime: 47
IO rchar: 1187316
IO wchar: 268242
IO syscr: 1182
IO syscw: 183
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.527454
rusage ru_stime: 0.197292
rusage ru_maxrss: 101180
rusage ru_minflt: 31059
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 24
rusage ru_nivcsw: 201
Child rusage ru_utime: 0.106365
Child rusage ru_stime: 0.47772
Child rusage ru_maxrss: 98932
Child rusage ru_minflt: 21779
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 166
Child rusage ru_nivcsw: 427
Status: PASSED 
Ended: 1735166445.18 
