Event: TaskStarted 
Started: 1735237609.42 
traceroute-2.1.5-r0: do_unpack
Elapsed time: 0.76 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 666953
IO wchar: 527044
IO syscr: 136
IO syscw: 118
IO read_bytes: 0
IO write_bytes: 376832
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053145
rusage ru_stime: 0.008176
rusage ru_maxrss: 82312
rusage ru_minflt: 7963
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.00279
Child rusage ru_stime: 0.004208
Child rusage ru_maxrss: 78764
Child rusage ru_minflt: 1023
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735237610.18 
