Event: TaskStarted 
Started: 1735234238.76 
m4-native-1.4.19-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 532569
IO wchar: 120539
IO syscr: 338
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10783899999999999
rusage ru_stime: 0.012443
rusage ru_maxrss: 77404
rusage ru_minflt: 14683
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 11
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.014060999999999999
Child rusage ru_stime: 0.013554
Child rusage ru_maxrss: 74556
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735234238.88 
