Event: TaskStarted 
Started: 1735197491.29 
python3-xlsxwriter-3.1.9-r0: do_prepare_recipe_sysroot
Elapsed time: 2.26 seconds
utime: 12
stime: 8
cutime: 2
cstime: 0
IO rchar: 3038230
IO wchar: 1578256
IO syscr: 804
IO syscw: 430
IO read_bytes: 393216
IO write_bytes: 1634304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125188
rusage ru_stime: 0.08480499999999999
rusage ru_maxrss: 61880
rusage ru_minflt: 8924
rusage ru_majflt: 5
rusage ru_inblock: 760
rusage ru_oublock: 152
rusage ru_nvcsw: 53
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.02034
Child rusage ru_stime: 0.005059
Child rusage ru_maxrss: 57072
Child rusage ru_minflt: 1646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3040
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735197493.55 
