Event: TaskStarted 
Started: 1735181607.79 
glib-2.0-1_2.78.4-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 550549
IO wchar: 128972
IO syscr: 365
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10313499999999999
rusage ru_stime: 0.023799999999999998
rusage ru_maxrss: 80948
rusage ru_minflt: 15978
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.010839
Child rusage ru_stime: 0.014615
Child rusage ru_maxrss: 78060
Child rusage ru_minflt: 4364
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735181607.87 
