Event: TaskStarted 
Started: 1734616488.26 
gcc-source-13.2.0-13.2.0-r0: do_patch
Elapsed time: 1.52 seconds
utime: 20
stime: 11
cutime: 99
cstime: 31
IO rchar: 40434936
IO wchar: 30279890
IO syscr: 17944
IO syscw: 8805
IO read_bytes: 0
IO write_bytes: 30298112
IO cancelled_write_bytes: 937984
rusage ru_utime: 0.20074399999999998
rusage ru_stime: 0.11021199999999999
rusage ru_maxrss: 80856
rusage ru_minflt: 29085
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 118
rusage ru_nivcsw: 133
Child rusage ru_utime: 0.9962709999999999
Child rusage ru_stime: 0.316663
Child rusage ru_maxrss: 72804
Child rusage ru_minflt: 274643
Child rusage ru_majflt: 6
Child rusage ru_inblock: 0
Child rusage ru_oublock: 58896
Child rusage ru_nvcsw: 4274
Child rusage ru_nivcsw: 648
Status: PASSED 
Ended: 1734616489.78 
