Event: TaskStarted 
Started: 1735261052.28 
tmux-3.3a-r0: do_patch
Elapsed time: 1.23 seconds
utime: 13
stime: 3
cutime: 2
cstime: 0
IO rchar: 1070474
IO wchar: 631169
IO syscr: 338
IO syscw: 196
IO read_bytes: 69632
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.13672199999999998
rusage ru_stime: 0.03125
rusage ru_maxrss: 83884
rusage ru_minflt: 8921
rusage ru_majflt: 0
rusage ru_inblock: 136
rusage ru_oublock: 128
rusage ru_nvcsw: 16
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.020253999999999998
Child rusage ru_stime: 0.0050479999999999995
Child rusage ru_maxrss: 78068
Child rusage ru_minflt: 1260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735261053.51 
