Event: TaskStarted 
Started: 1735228014.69 
python3-build-native-1.1.1-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 25
stime: 5
cutime: 0
cstime: 2
IO rchar: 843839
IO wchar: 447234
IO syscr: 152
IO syscw: 143
IO read_bytes: 90112
IO write_bytes: 389120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.256398
rusage ru_stime: 0.056087
rusage ru_maxrss: 99324
rusage ru_minflt: 8262
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 64
rusage ru_nvcsw: 16
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.003653
Child rusage ru_stime: 0.027493999999999998
Child rusage ru_maxrss: 95180
Child rusage ru_minflt: 922
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735228014.77 
