Event: TaskStarted 
Started: 1735235496.83 
util-linux-native-2.39.3-r0: do_create_runtime_spdx
Elapsed time: 0.50 seconds
utime: 27
stime: 4
cutime: 3
cstime: 1
IO rchar: 1064199
IO wchar: 356309
IO syscr: 396
IO syscw: 124
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.276066
rusage ru_stime: 0.041828
rusage ru_maxrss: 87372
rusage ru_minflt: 22275
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.033338
Child rusage ru_stime: 0.014915
Child rusage ru_maxrss: 84580
Child rusage ru_minflt: 4649
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735235497.33 
