Event: TaskStarted 
Started: 1735175185.89 
perl-native-5.38.2-r0: do_patch
Elapsed time: 0.37 seconds
utime: 11
stime: 2
cutime: 30
cstime: 6
IO rchar: 3895232
IO wchar: 576007
IO syscr: 5548
IO syscw: 643
IO read_bytes: 0
IO write_bytes: 577536
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.111925
rusage ru_stime: 0.027016
rusage ru_maxrss: 78216
rusage ru_minflt: 14759
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 45
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.303647
Child rusage ru_stime: 0.064997
Child rusage ru_maxrss: 72108
Child rusage ru_minflt: 86756
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 976
Child rusage ru_nvcsw: 1367
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735175186.26 
