Event: TaskStarted 
Started: 1735185626.57 
flex-native-2.6.4-r0: do_create_spdx
Elapsed time: 0.23 seconds
utime: 26
stime: 8
cutime: 4
cstime: 1
IO rchar: 1239857
IO wchar: 509866
IO syscr: 590
IO syscw: 185
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.262836
rusage ru_stime: 0.08116999999999999
rusage ru_maxrss: 82812
rusage ru_minflt: 20595
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 22
rusage ru_nivcsw: 297
Child rusage ru_utime: 0.040444
Child rusage ru_stime: 0.018931999999999997
Child rusage ru_maxrss: 79948
Child rusage ru_minflt: 5864
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735185626.81 
