Event: TaskStarted 
Started: 1735185669.85 
flex-native-2.6.4-r0: do_configure
Elapsed time: 25.54 seconds
utime: 25
stime: 4
cutime: 876
cstime: 198
IO rchar: 137546214
IO wchar: 24290698
IO syscr: 68791
IO syscw: 18918
IO read_bytes: 0
IO write_bytes: 23199744
IO cancelled_write_bytes: 12435456
rusage ru_utime: 0.25929599999999997
rusage ru_stime: 0.048617999999999995
rusage ru_maxrss: 82744
rusage ru_minflt: 20265
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 332
rusage ru_nivcsw: 25
Child rusage ru_utime: 8.761976
Child rusage ru_stime: 1.986694
Child rusage ru_maxrss: 80040
Child rusage ru_minflt: 899157
Child rusage ru_majflt: 21
Child rusage ru_inblock: 0
Child rusage ru_oublock: 45048
Child rusage ru_nvcsw: 7709
Child rusage ru_nivcsw: 2957
Status: PASSED 
Ended: 1735185695.39 
