Event: TaskStarted 
Started: 1735174173.82 
python3-packaging-23.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 12
stime: 4
cutime: 1
cstime: 1
IO rchar: 691848
IO wchar: 149569
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12817199999999998
rusage ru_stime: 0.049615
rusage ru_maxrss: 84988
rusage ru_minflt: 21669
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.017211
Child rusage ru_stime: 0.011219999999999999
Child rusage ru_maxrss: 82200
Child rusage ru_minflt: 5293
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735174173.99 
