Event: TaskStarted 
Started: 1735180317.11 
python3-packaging-23.2-r0: do_install
Elapsed time: 1.01 seconds
utime: 20
stime: 3
cutime: 23
cstime: 7
IO rchar: 3462237
IO wchar: 741241
IO syscr: 2663
IO syscw: 106
IO read_bytes: 16384
IO write_bytes: 868352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.203427
rusage ru_stime: 0.031644
rusage ru_maxrss: 58792
rusage ru_minflt: 19662
rusage ru_majflt: 2
rusage ru_inblock: 32
rusage ru_oublock: 160
rusage ru_nvcsw: 810
rusage ru_nivcsw: 320
Child rusage ru_utime: 0.234045
Child rusage ru_stime: 0.071726
Child rusage ru_maxrss: 56632
Child rusage ru_minflt: 7416
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 388
Status: PASSED 
Ended: 1735180318.11 
