Event: TaskStarted 
Started: 1735173941.42 
python3-packaging-23.2-r0: do_unpack
Elapsed time: 0.11 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 2988417
IO wchar: 4951689
IO syscr: 404
IO syscw: 437
IO read_bytes: 49152
IO write_bytes: 2629632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050579
rusage ru_stime: 0.015562
rusage ru_maxrss: 81816
rusage ru_minflt: 7982
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.014797
Child rusage ru_stime: 0.006526
Child rusage ru_maxrss: 78192
Child rusage ru_minflt: 1033
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 5080
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735173941.53 
