Event: TaskStarted 
Started: 1735175737.22 
libxcb-native-1.16-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 26
stime: 3
cutime: 3
cstime: 2
IO rchar: 900311
IO wchar: 166840
IO syscr: 525
IO syscw: 125
IO read_bytes: 167936
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26886499999999997
rusage ru_stime: 0.039538
rusage ru_maxrss: 86768
rusage ru_minflt: 21603
rusage ru_majflt: 1
rusage ru_inblock: 328
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.03888
Child rusage ru_stime: 0.023901
Child rusage ru_maxrss: 83616
Child rusage ru_minflt: 5608
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735175737.45 
