Event: TaskStarted 
Started: 1735168141.22 
freetype-2.13.2-r0: do_populate_sysroot
Elapsed time: 1.61 seconds
utime: 39
stime: 3
cutime: 13
cstime: 5
IO rchar: 12388998
IO wchar: 7406726
IO syscr: 2212
IO syscw: 490
IO read_bytes: 12288
IO write_bytes: 5677056
IO cancelled_write_bytes: 749568
rusage ru_utime: 0.39499799999999996
rusage ru_stime: 0.035549
rusage ru_maxrss: 60476
rusage ru_minflt: 27463
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 7064
rusage ru_nvcsw: 29
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.13132
Child rusage ru_stime: 0.056648
Child rusage ru_maxrss: 57912
Child rusage ru_minflt: 17016
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4024
Child rusage ru_nvcsw: 251
Child rusage ru_nivcsw: 100
Status: PASSED 
Ended: 1735168142.83 
