Event: TaskStarted 
Started: 1734610940.87 
python3-iniconfig-2.0.0-r0: do_populate_lic
Elapsed time: 0.41 seconds
utime: 13
stime: 3
cutime: 4
cstime: 1
IO rchar: 736829
IO wchar: 164385
IO syscr: 523
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137034
rusage ru_stime: 0.033332
rusage ru_maxrss: 86956
rusage ru_minflt: 18144
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.042925
Child rusage ru_stime: 0.013458
Child rusage ru_maxrss: 83616
Child rusage ru_minflt: 5627
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1734610941.28 
