Event: TaskStarted 
Started: 1735249819.86 
libsodium-1.0.19-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 11
stime: 3
cutime: 2
cstime: 0
IO rchar: 748092
IO wchar: 160027
IO syscr: 525
IO syscw: 109
IO read_bytes: 32768
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11430299999999999
rusage ru_stime: 0.032658
rusage ru_maxrss: 85380
rusage ru_minflt: 21652
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.020000999999999998
Child rusage ru_stime: 0.007814
Child rusage ru_maxrss: 81644
Child rusage ru_minflt: 5587
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735249820.01 
