Event: TaskStarted 
Started: 1735197537.08 
automake-1.16.5-r0: do_prepare_recipe_sysroot
Elapsed time: 0.53 seconds
utime: 7
stime: 4
cutime: 2
cstime: 0
IO rchar: 1814101
IO wchar: 1052396
IO syscr: 552
IO syscw: 297
IO read_bytes: 270336
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07206699999999999
rusage ru_stime: 0.048043999999999996
rusage ru_maxrss: 59908
rusage ru_minflt: 7537
rusage ru_majflt: 0
rusage ru_inblock: 520
rusage ru_oublock: 152
rusage ru_nvcsw: 40
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.021637
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 55076
Child rusage ru_minflt: 1534
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735197537.61 
