Event: TaskStarted 
Started: 1735190843.19 
automake-1.16.5-r0: do_populate_lic
Elapsed time: 0.39 seconds
utime: 9
stime: 3
cutime: 2
cstime: 1
IO rchar: 876899
IO wchar: 209634
IO syscr: 540
IO syscw: 116
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095024
rusage ru_stime: 0.033051
rusage ru_maxrss: 86060
rusage ru_minflt: 18252
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.023858999999999998
Child rusage ru_stime: 0.011115
Child rusage ru_maxrss: 82932
Child rusage ru_minflt: 5663
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735190843.58 
