Event: TaskStarted 
Started: 1735205565.87 
libpthread-stubs-0.5-r0: do_package
Elapsed time: 29.84 seconds
utime: 62
stime: 61
cutime: 95
cstime: 11
IO rchar: 3107679
IO wchar: 1812276
IO syscr: 2812
IO syscw: 683
IO read_bytes: 12288
IO write_bytes: 1863680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.620398
rusage ru_stime: 0.612235
rusage ru_maxrss: 59216
rusage ru_minflt: 32500
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 560
rusage ru_nvcsw: 298
rusage ru_nivcsw: 738
Child rusage ru_utime: 0.9510639999999999
Child rusage ru_stime: 0.11470599999999999
Child rusage ru_maxrss: 56628
Child rusage ru_minflt: 19347
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3080
Child rusage ru_nvcsw: 1135
Child rusage ru_nivcsw: 894
Status: PASSED 
Ended: 1735205595.71 
