Event: TaskStarted 
Started: 1735253653.53 
onig-6.9.9-r0: do_configure_ptest_base
Elapsed time: 0.13 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 315584
IO wchar: 23986
IO syscr: 59
IO syscw: 28
IO read_bytes: 16384
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.138965
rusage ru_stime: 0.022413
rusage ru_maxrss: 61040
rusage ru_minflt: 7124
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.009359
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58176
Child rusage ru_minflt: 466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735253653.65 
