Event: TaskStarted 
Started: 1735190819.19 
automake-native-1.16.5-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 14
stime: 5
cutime: 2
cstime: 1
IO rchar: 1057182
IO wchar: 214142
IO syscr: 541
IO syscw: 128
IO read_bytes: 290816
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144036
rusage ru_stime: 0.050607
rusage ru_maxrss: 87088
rusage ru_minflt: 21893
rusage ru_majflt: 1
rusage ru_inblock: 544
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.021924
Child rusage ru_stime: 0.013129
Child rusage ru_maxrss: 83964
Child rusage ru_minflt: 5648
Child rusage ru_majflt: 2
Child rusage ru_inblock: 24
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735190819.36 
