Event: TaskStarted 
Started: 1735166274.06 
liberation-fonts-1_2.1.5-r0: do_compile
Elapsed time: 0.07 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 289311
IO wchar: 18264
IO syscr: 53
IO syscw: 28
IO read_bytes: 0
IO write_bytes: 20480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141475
rusage ru_stime: 0.015719
rusage ru_maxrss: 84932
rusage ru_minflt: 6759
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 2
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.004941
Child rusage ru_stime: 0.004941
Child rusage ru_maxrss: 82328
Child rusage ru_minflt: 459
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735166274.13 
