Event: TaskStarted 
Started: 1735167067.70 
liberation-fonts-1_2.1.5-r0: do_create_spdx
Elapsed time: 0.90 seconds
utime: 28
stime: 6
cutime: 4
cstime: 5
IO rchar: 1021495
IO wchar: 500958
IO syscr: 548
IO syscw: 146
IO read_bytes: 4096
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.288622
rusage ru_stime: 0.061571999999999995
rusage ru_maxrss: 88032
rusage ru_minflt: 21538
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 328
rusage ru_nvcsw: 29
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.042134
Child rusage ru_stime: 0.051546999999999996
Child rusage ru_maxrss: 85228
Child rusage ru_minflt: 6262
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 204
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735167068.60 
