Event: TaskStarted 
Started: 1735186358.76 
python3-calver-native-2022.6.26-r0: do_create_runtime_spdx
Elapsed time: 0.55 seconds
utime: 29
stime: 4
cutime: 4
cstime: 1
IO rchar: 995905
IO wchar: 348100
IO syscr: 372
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.295326
rusage ru_stime: 0.047889999999999995
rusage ru_maxrss: 85924
rusage ru_minflt: 21257
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 24
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.040013
Child rusage ru_stime: 0.018548
Child rusage ru_maxrss: 83096
Child rusage ru_minflt: 4650
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735186359.32 
