Event: TaskStarted 
Started: 1735182133.11 
python3-xlsxwriter-3.1.9-r0: do_fetch
Elapsed time: 1.39 seconds
utime: 4
stime: 2
cutime: 0
cstime: 0
IO rchar: 593823
IO wchar: 330674
IO syscr: 377
IO syscw: 528
IO read_bytes: 0
IO write_bytes: 339968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049239
rusage ru_stime: 0.020516
rusage ru_maxrss: 82016
rusage ru_minflt: 6392
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 35
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.006535999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78564
Child rusage ru_minflt: 990
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 544
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735182134.50 
