Event: TaskStarted 
Started: 1734619218.38 
libunwind-1.6.2-r0: do_unpack
Elapsed time: 0.37 seconds
utime: 6
stime: 0
cutime: 2
cstime: 2
IO rchar: 6438997
IO wchar: 9606082
IO syscr: 847
IO syscw: 1475
IO read_bytes: 0
IO write_bytes: 6705152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063038
rusage ru_stime: 0.008405
rusage ru_maxrss: 81332
rusage ru_minflt: 10284
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.023798999999999997
Child rusage ru_stime: 0.027854999999999998
Child rusage ru_maxrss: 77544
Child rusage ru_minflt: 3287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13024
Child rusage ru_nvcsw: 178
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734619218.74 
