Event: TaskStarted 
Started: 1735184987.16 
alsa-lib-1.2.11-r0: do_populate_sysroot
Elapsed time: 8.70 seconds
utime: 34
stime: 5
cutime: 13
cstime: 7
IO rchar: 16392435
IO wchar: 10167185
IO syscr: 2911
IO syscw: 615
IO read_bytes: 196608
IO write_bytes: 8159232
IO cancelled_write_bytes: 1216512
rusage ru_utime: 0.34995899999999996
rusage ru_stime: 0.057685
rusage ru_maxrss: 60692
rusage ru_minflt: 28581
rusage ru_majflt: 3
rusage ru_inblock: 32
rusage ru_oublock: 10016
rusage ru_nvcsw: 229
rusage ru_nivcsw: 140
Child rusage ru_utime: 0.134582
Child rusage ru_stime: 0.070785
Child rusage ru_maxrss: 58320
Child rusage ru_minflt: 19915
Child rusage ru_majflt: 5
Child rusage ru_inblock: 352
Child rusage ru_oublock: 5920
Child rusage ru_nvcsw: 285
Child rusage ru_nivcsw: 151
Status: PASSED 
Ended: 1735184995.86 
