Event: TaskStarted 
Started: 1735188938.16 
python3-rfc3987-1.3.8-r0: do_compile
Elapsed time: 2.72 seconds
utime: 15
stime: 0
cutime: 83
cstime: 3
IO rchar: 4791224
IO wchar: 4881897
IO syscr: 866
IO syscw: 373
IO read_bytes: 102400
IO write_bytes: 5435392
IO cancelled_write_bytes: 102400
rusage ru_utime: 0.152609
rusage ru_stime: 0.003815
rusage ru_maxrss: 61792
rusage ru_minflt: 10195
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 37
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.8351419999999999
Child rusage ru_stime: 0.038069
Child rusage ru_maxrss: 59256
Child rusage ru_minflt: 9312
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 10560
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 229
Status: PASSED 
Ended: 1735188940.88 
