Event: TaskStarted 
Started: 1735167612.31 
libffi-3.4.6-r0: do_unpack
Elapsed time: 0.17 seconds
utime: 19
stime: 6
cutime: 4
cstime: 5
IO rchar: 7619649
IO wchar: 11414010
IO syscr: 829
IO syscw: 1211
IO read_bytes: 0
IO write_bytes: 6590464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197091
rusage ru_stime: 0.063069
rusage ru_maxrss: 99128
rusage ru_minflt: 8739
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 133
Child rusage ru_utime: 0.048685
Child rusage ru_stime: 0.054623
Child rusage ru_maxrss: 95360
Child rusage ru_minflt: 1543
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12816
Child rusage ru_nvcsw: 193
Child rusage ru_nivcsw: 104
Status: PASSED 
Ended: 1735167612.48 
