Event: TaskStarted 
Started: 1735247239.33 
python3-markupsafe-2.1.5-r0: do_packagedata
Elapsed time: 4.59 seconds
utime: 29
stime: 5
cutime: 7
cstime: 4
IO rchar: 872566
IO wchar: 241961
IO syscr: 836
IO syscw: 147
IO read_bytes: 1126400
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.299533
rusage ru_stime: 0.056667999999999996
rusage ru_maxrss: 61760
rusage ru_minflt: 27752
rusage ru_majflt: 10
rusage ru_inblock: 976
rusage ru_oublock: 224
rusage ru_nvcsw: 54
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.072535
Child rusage ru_stime: 0.046222
Child rusage ru_maxrss: 58892
Child rusage ru_minflt: 8126
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1224
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 195
Child rusage ru_nivcsw: 82
Status: PASSED 
Ended: 1735247243.92 
