Event: TaskStarted 
Started: 1735236774.45 
python3-markupsafe-2.1.5-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 5
stime: 3
cutime: 0
cstime: 0
IO rchar: 496086
IO wchar: 228117
IO syscr: 179
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053492
rusage ru_stime: 0.038208
rusage ru_maxrss: 80996
rusage ru_minflt: 8821
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.004336
Child rusage ru_stime: 0.006558
Child rusage ru_maxrss: 77188
Child rusage ru_minflt: 1606
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 320
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735236774.49 
