Event: TaskStarted 
Started: 1735165889.01 
libxdmcp-1_1.1.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.23 seconds
utime: 27
stime: 3
cutime: 2
cstime: 2
IO rchar: 627414
IO wchar: 147360
IO syscr: 427
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.278842
rusage ru_stime: 0.034855
rusage ru_maxrss: 82108
rusage ru_minflt: 21582
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.028075
Child rusage ru_stime: 0.028839
Child rusage ru_maxrss: 79444
Child rusage ru_minflt: 5241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735165889.24 
