Event: TaskStarted 
Started: 1735167800.99 
libxdmcp-1_1.1.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.74 seconds
utime: 38
stime: 11
cutime: 4
cstime: 1
IO rchar: 1931858
IO wchar: 1151968
IO syscr: 598
IO syscw: 326
IO read_bytes: 159744
IO write_bytes: 1208320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38617199999999996
rusage ru_stime: 0.110881
rusage ru_maxrss: 61372
rusage ru_minflt: 10344
rusage ru_majflt: 6
rusage ru_inblock: 304
rusage ru_oublock: 184
rusage ru_nvcsw: 41
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.046721
Child rusage ru_stime: 0.011058
Child rusage ru_maxrss: 56376
Child rusage ru_minflt: 1559
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735167801.72 
