Event: TaskStarted 
Started: 1735260384.73 
autoconf-archive-native-2023.02.20-r0: do_populate_sysroot
Elapsed time: 0.55 seconds
utime: 16
stime: 5
cutime: 7
cstime: 2
IO rchar: 11534597
IO wchar: 3376571
IO syscr: 5607
IO syscw: 509
IO read_bytes: 0
IO write_bytes: 724992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.164926
rusage ru_stime: 0.057724
rusage ru_maxrss: 86308
rusage ru_minflt: 30179
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 656
rusage ru_nvcsw: 27
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.072695
Child rusage ru_stime: 0.020486
Child rusage ru_maxrss: 83584
Child rusage ru_minflt: 11302
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 386
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735260385.28 
