Event: TaskStarted 
Started: 1735199275.55 
dbus-glib-0.112-r0: do_unpack
Elapsed time: 0.81 seconds
utime: 5
stime: 1
cutime: 2
cstime: 0
IO rchar: 4603060
IO wchar: 6913426
IO syscr: 624
IO syscw: 694
IO read_bytes: 0
IO write_bytes: 3887104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055635
rusage ru_stime: 0.014835999999999998
rusage ru_maxrss: 81140
rusage ru_minflt: 9222
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.023363
Child rusage ru_stime: 0.007071999999999999
Child rusage ru_maxrss: 77416
Child rusage ru_minflt: 2226
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7528
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735199276.36 
