Event: TaskStarted 
Started: 1735235390.77 
libcomps-native-0.1.20-r0: do_patch
Elapsed time: 2.02 seconds
utime: 15
stime: 2
cutime: 3
cstime: 1
IO rchar: 931860
IO wchar: 130127
IO syscr: 738
IO syscw: 130
IO read_bytes: 8192
IO write_bytes: 155648
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.156976
rusage ru_stime: 0.026799999999999997
rusage ru_maxrss: 84508
rusage ru_minflt: 10279
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 16
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.038471
Child rusage ru_stime: 0.018247
Child rusage ru_maxrss: 78420
Child rusage ru_minflt: 9773
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735235392.78 
