Event: TaskStarted 
Started: 1735168155.43 
libsm-1_1.2.4-r0: do_compile
Elapsed time: 2.18 seconds
utime: 15
stime: 3
cutime: 131
cstime: 23
IO rchar: 10419455
IO wchar: 1554575
IO syscr: 4606
IO syscw: 928
IO read_bytes: 159744
IO write_bytes: 512000
IO cancelled_write_bytes: 24576
rusage ru_utime: 0.158488
rusage ru_stime: 0.03251
rusage ru_maxrss: 61736
rusage ru_minflt: 12916
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 31
rusage ru_nivcsw: 90
Child rusage ru_utime: 1.312728
Child rusage ru_stime: 0.23972
Child rusage ru_maxrss: 58960
Child rusage ru_minflt: 84023
Child rusage ru_majflt: 0
Child rusage ru_inblock: 304
Child rusage ru_oublock: 864
Child rusage ru_nvcsw: 1195
Child rusage ru_nivcsw: 889
Status: PASSED 
Ended: 1735168157.61 
