Event: TaskStarted 
Started: 1735168082.88 
libsm-1_1.2.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.85 seconds
utime: 20
stime: 9
cutime: 2
cstime: 0
IO rchar: 1838081
IO wchar: 1056844
IO syscr: 570
IO syscw: 301
IO read_bytes: 2695168
IO write_bytes: 1105920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20485799999999998
rusage ru_stime: 0.09589099999999999
rusage ru_maxrss: 58464
rusage ru_minflt: 13040
rusage ru_majflt: 4
rusage ru_inblock: 3656
rusage ru_oublock: 160
rusage ru_nvcsw: 95
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.028924
Child rusage ru_stime: 0.0034119999999999997
Child rusage ru_maxrss: 53428
Child rusage ru_minflt: 1526
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1608
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735168083.73 
