Event: TaskStarted 
Started: 1735174217.78 
libyaml-native-0.2.5-r0: do_compile
Elapsed time: 9.77 seconds
utime: 11
stime: 1
cutime: 673
cstime: 71
IO rchar: 40636582
IO wchar: 2752971
IO syscr: 26781
IO syscw: 3538
IO read_bytes: 135168
IO write_bytes: 1581056
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.117254
rusage ru_stime: 0.019542
rusage ru_maxrss: 86332
rusage ru_minflt: 7589
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 93
rusage ru_nivcsw: 25
Child rusage ru_utime: 6.734054
Child rusage ru_stime: 0.7125699999999999
Child rusage ru_maxrss: 83636
Child rusage ru_minflt: 527225
Child rusage ru_majflt: 30
Child rusage ru_inblock: 264
Child rusage ru_oublock: 2912
Child rusage ru_nvcsw: 6059
Child rusage ru_nivcsw: 3649
Status: PASSED 
Ended: 1735174227.54 
