Event: TaskStarted 
Started: 1735173581.30 
xz-native-5.4.6-r0: do_configure
Elapsed time: 7.25 seconds
utime: 16
stime: 2
cutime: 548
cstime: 115
IO rchar: 138755975
IO wchar: 25641626
IO syscr: 72902
IO syscw: 19882
IO read_bytes: 2060288
IO write_bytes: 24104960
IO cancelled_write_bytes: 12443648
rusage ru_utime: 0.167715
rusage ru_stime: 0.023958999999999998
rusage ru_maxrss: 83456
rusage ru_minflt: 20300
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 455
rusage ru_nivcsw: 10
Child rusage ru_utime: 5.483013
Child rusage ru_stime: 1.155363
Child rusage ru_maxrss: 80720
Child rusage ru_minflt: 1121757
Child rusage ru_majflt: 40
Child rusage ru_inblock: 4024
Child rusage ru_oublock: 46816
Child rusage ru_nvcsw: 8873
Child rusage ru_nivcsw: 926
Status: PASSED 
Ended: 1735173588.55 
