Event: TaskStarted 
Started: 1734618946.01 
shadow-4.14.2-r0: do_unpack
Elapsed time: 0.14 seconds
utime: 7
stime: 1
cutime: 9
cstime: 4
IO rchar: 25813990
IO wchar: 41054002
IO syscr: 3094
IO syscw: 3752
IO read_bytes: 0
IO write_bytes: 22646784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07135
rusage ru_stime: 0.017837
rusage ru_maxrss: 78380
rusage ru_minflt: 13715
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 28
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.098656
Child rusage ru_stime: 0.045423
Child rusage ru_maxrss: 74504
Child rusage ru_minflt: 7181
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 44144
Child rusage ru_nvcsw: 592
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734618946.15 
