Event: TaskStarted 
Started: 1735235162.60 
lzip-native-1.24-r0: do_install
Elapsed time: 0.28 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 941928
IO wchar: 273089
IO syscr: 525
IO syscw: 85
IO read_bytes: 45056
IO write_bytes: 274432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107971
rusage ru_stime: 0.015423999999999998
rusage ru_maxrss: 85644
rusage ru_minflt: 16671
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.013004
Child rusage ru_stime: 0.008692
Child rusage ru_maxrss: 82960
Child rusage ru_minflt: 4095
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 464
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735235162.88 
