Event: TaskStarted 
Started: 1734614347.41 
libnetfilter-cthelper-1.0.1-r0: do_configure
Elapsed time: 39.37 seconds
utime: 33
stime: 4
cutime: 511
cstime: 70
IO rchar: 107709329
IO wchar: 17220560
IO syscr: 50661
IO syscw: 14859
IO read_bytes: 888832
IO write_bytes: 16011264
IO cancelled_write_bytes: 9293824
rusage ru_utime: 0.339071
rusage ru_stime: 0.042383
rusage ru_maxrss: 59952
rusage ru_minflt: 25293
rusage ru_majflt: 0
rusage ru_inblock: 408
rusage ru_oublock: 280
rusage ru_nvcsw: 188
rusage ru_nivcsw: 50
Child rusage ru_utime: 5.117643
Child rusage ru_stime: 0.705067
Child rusage ru_maxrss: 57032
Child rusage ru_minflt: 494486
Child rusage ru_majflt: 30
Child rusage ru_inblock: 1328
Child rusage ru_oublock: 30992
Child rusage ru_nvcsw: 7208
Child rusage ru_nivcsw: 4619
Status: PASSED 
Ended: 1734614386.78 
