Event: TaskStarted 
Started: 1734614772.75 
libnetfilter-cthelper-1.0.1-r0: do_install
Elapsed time: 2.43 seconds
utime: 22
stime: 3
cutime: 23
cstime: 0
IO rchar: 1631258
IO wchar: 161398
IO syscr: 2551
IO syscw: 257
IO read_bytes: 569344
IO write_bytes: 167936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.22103499999999998
rusage ru_stime: 0.034005
rusage ru_maxrss: 57480
rusage ru_minflt: 19137
rusage ru_majflt: 29
rusage ru_inblock: 728
rusage ru_oublock: 208
rusage ru_nvcsw: 283
rusage ru_nivcsw: 260
Child rusage ru_utime: 0.23318899999999998
Child rusage ru_stime: 0.005638
Child rusage ru_maxrss: 55628
Child rusage ru_minflt: 28432
Child rusage ru_majflt: 0
Child rusage ru_inblock: 384
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 595
Child rusage ru_nivcsw: 432
Status: PASSED 
Ended: 1734614775.18 
