Event: TaskStarted 
Started: 1734613875.34 
libslirp-4.7.0-r0: do_populate_sysroot
Elapsed time: 0.31 seconds
utime: 25
stime: 4
cutime: 5
cstime: 4
IO rchar: 3270581
IO wchar: 1414891
IO syscr: 1308
IO syscw: 224
IO read_bytes: 4096
IO write_bytes: 1196032
IO cancelled_write_bytes: 147456
rusage ru_utime: 0.25720699999999996
rusage ru_stime: 0.041607
rusage ru_maxrss: 63944
rusage ru_minflt: 27664
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 1584
rusage ru_nvcsw: 24
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.05398
Child rusage ru_stime: 0.044639
Child rusage ru_maxrss: 61400
Child rusage ru_minflt: 14611
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 752
Child rusage ru_nvcsw: 209
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1734613875.66 
