Event: TaskStarted 
Started: 1734610951.64 
libslirp-4.7.0-r0: do_populate_lic
Elapsed time: 0.54 seconds
utime: 15
stime: 5
cutime: 1
cstime: 3
IO rchar: 768213
IO wchar: 173759
IO syscr: 538
IO syscw: 115
IO read_bytes: 12288
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153474
rusage ru_stime: 0.051157999999999995
rusage ru_maxrss: 87128
rusage ru_minflt: 21840
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 130
Child rusage ru_utime: 0.018986
Child rusage ru_stime: 0.039265
Child rusage ru_maxrss: 83784
Child rusage ru_minflt: 5613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1734610952.18 
