Event: TaskStarted 
Started: 1734610525.20 
libslirp-4.7.0-r0: do_unpack
Elapsed time: 1.18 seconds
utime: 5
stime: 3
cutime: 8
cstime: 5
IO rchar: 5180967
IO wchar: 692061
IO syscr: 2525
IO syscw: 584
IO read_bytes: 0
IO write_bytes: 937984
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.057484
rusage ru_stime: 0.038321999999999995
rusage ru_maxrss: 81128
rusage ru_minflt: 13090
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 32
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.086077
Child rusage ru_stime: 0.050982
Child rusage ru_maxrss: 77176
Child rusage ru_minflt: 16253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1760
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734610526.39 
