Event: TaskStarted 
Started: 1734617696.37 
binutils-cross-x86_64-2.42-r0: do_fetch
Elapsed time: 2.56 seconds
utime: 18
stime: 4
cutime: 6
cstime: 19
IO rchar: 72718169
IO wchar: 72392958
IO syscr: 38682
IO syscw: 101066
IO read_bytes: 0
IO write_bytes: 72232960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188214
rusage ru_stime: 0.046007
rusage ru_maxrss: 75004
rusage ru_minflt: 6135
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 5876
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.062044999999999996
Child rusage ru_stime: 0.196077
Child rusage ru_maxrss: 71328
Child rusage ru_minflt: 1003
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 140920
Child rusage ru_nvcsw: 6799
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1734617698.93 
