Event: TaskStarted 
Started: 1734617943.18 
binutils-cross-x86_64-2.42-r0: do_install
Elapsed time: 2.55 seconds
utime: 19
stime: 2
cutime: 132
cstime: 35
IO rchar: 54983114
IO wchar: 31425769
IO syscr: 25818
IO syscw: 1917
IO read_bytes: 196608
IO write_bytes: 31543296
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.197313
rusage ru_stime: 0.024664
rusage ru_maxrss: 83588
rusage ru_minflt: 15934
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 248
rusage ru_nvcsw: 242
rusage ru_nivcsw: 96
Child rusage ru_utime: 1.320817
Child rusage ru_stime: 0.358628
Child rusage ru_maxrss: 80852
Child rusage ru_minflt: 197333
Child rusage ru_majflt: 5
Child rusage ru_inblock: 360
Child rusage ru_oublock: 61360
Child rusage ru_nvcsw: 2758
Child rusage ru_nivcsw: 1772
Status: PASSED 
Ended: 1734617945.73 
