Event: TaskStarted 
Started: 1734617790.23 
binutils-cross-x86_64-2.42-r0: do_prepare_recipe_sysroot
Elapsed time: 0.04 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 1050464
IO wchar: 754151
IO syscr: 347
IO syscw: 230
IO read_bytes: 0
IO write_bytes: 782336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097133
rusage ru_stime: 0.027197
rusage ru_maxrss: 80224
rusage ru_minflt: 6318
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011611
Child rusage ru_stime: 0.003663
Child rusage ru_maxrss: 73956
Child rusage ru_minflt: 797
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1376
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734617790.27 
