Event: TaskStarted 
Started: 1734617699.85 
binutils-cross-x86_64-2.42-r0: do_unpack
Elapsed time: 2.03 seconds
utime: 5
stime: 4
cutime: 135
cstime: 61
IO rchar: 152254952
IO wchar: 541112596
IO syscr: 11265
IO syscw: 68504
IO read_bytes: 0
IO write_bytes: 588009472
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.056769
rusage ru_stime: 0.043668
rusage ru_maxrss: 76180
rusage ru_minflt: 18584
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 51
rusage ru_nivcsw: 6
Child rusage ru_utime: 1.358204
Child rusage ru_stime: 0.617091
Child rusage ru_maxrss: 139452
Child rusage ru_minflt: 38514
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1148336
Child rusage ru_nvcsw: 2330
Child rusage ru_nivcsw: 120
Status: PASSED 
Ended: 1734617701.88 
