Event: TaskStarted 
Started: 1734610879.79 
linux-firmware-1_20240312-r0: do_deploy_source_date_epoch
Elapsed time: 0.38 seconds
utime: 33
stime: 4
cutime: 1
cstime: 2
IO rchar: 614798
IO wchar: 124879
IO syscr: 417
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.330976
rusage ru_stime: 0.047282
rusage ru_maxrss: 91888
rusage ru_minflt: 24098
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 194
Child rusage ru_utime: 0.01813
Child rusage ru_stime: 0.025897999999999997
Child rusage ru_maxrss: 88860
Child rusage ru_minflt: 5023
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734610880.17 
