Event: TaskStarted 
Started: 1735242322.96 
python3-yarl-1.9.4-r0: do_prepare_recipe_sysroot
Elapsed time: 1.00 seconds
utime: 43
stime: 22
cutime: 1
cstime: 2
IO rchar: 3314420
IO wchar: 1561821
IO syscr: 870
IO syscw: 427
IO read_bytes: 843776
IO write_bytes: 1613824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.434198
rusage ru_stime: 0.22852499999999998
rusage ru_maxrss: 61668
rusage ru_minflt: 11934
rusage ru_majflt: 3
rusage ru_inblock: 1640
rusage ru_oublock: 160
rusage ru_nvcsw: 54
rusage ru_nivcsw: 266
Child rusage ru_utime: 0.019514
Child rusage ru_stime: 0.020846
Child rusage ru_maxrss: 57056
Child rusage ru_minflt: 1632
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2992
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735242323.96 
