Event: TaskStarted 
Started: 1734608001.81 
xdp-tools-1.2.10-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 17
stime: 5
cutime: 2
cstime: 1
IO rchar: 679279
IO wchar: 138283
IO syscr: 422
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.173766
rusage ru_stime: 0.050199
rusage ru_maxrss: 85784
rusage ru_minflt: 21413
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.024440999999999997
Child rusage ru_stime: 0.016257999999999998
Child rusage ru_maxrss: 83120
Child rusage ru_minflt: 5200
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734608002.03 
