Event: TaskStarted 
Started: 1735170966.10 
python3-dnspython-2.6.1-r0: do_compile
Elapsed time: 4.60 seconds
utime: 20
stime: 2
cutime: 126
cstime: 7
IO rchar: 10863359
IO wchar: 3588260
IO syscr: 1781
IO syscw: 472
IO read_bytes: 1339392
IO write_bytes: 3846144
IO cancelled_write_bytes: 335872
rusage ru_utime: 0.20205199999999998
rusage ru_stime: 0.020205
rusage ru_maxrss: 63468
rusage ru_minflt: 12831
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 10
rusage ru_nivcsw: 146
Child rusage ru_utime: 1.26464
Child rusage ru_stime: 0.075
Child rusage ru_maxrss: 60884
Child rusage ru_minflt: 14922
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2616
Child rusage ru_oublock: 7464
Child rusage ru_nvcsw: 173
Child rusage ru_nivcsw: 386
Status: PASSED 
Ended: 1735170970.70 
