Event: TaskStarted 
Started: 1735166004.85 
python3-dnspython-2.6.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 19
stime: 3
cutime: 2
cstime: 1
IO rchar: 643522
IO wchar: 151380
IO syscr: 441
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197801
rusage ru_stime: 0.037086999999999995
rusage ru_maxrss: 84328
rusage ru_minflt: 22146
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.028872
Child rusage ru_stime: 0.018005999999999998
Child rusage ru_maxrss: 81632
Child rusage ru_minflt: 5275
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735166005.05 
