Event: TaskStarted 
Started: 1735166324.22 
python3-jsonpatch-1.33-r0: do_patch
Elapsed time: 0.33 seconds
utime: 6
stime: 2
cutime: 0
cstime: 0
IO rchar: 1085795
IO wchar: 633299
IO syscr: 350
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.069133
rusage ru_stime: 0.021603999999999998
rusage ru_maxrss: 82860
rusage ru_minflt: 9042
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.009885
Child rusage ru_stime: 0.009211
Child rusage ru_maxrss: 76940
Child rusage ru_minflt: 1298
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735166324.55 
