Event: TaskStarted 
Started: 1734617751.60 
acl-native-2.3.2-r0: do_compile
Elapsed time: 0.68 seconds
utime: 8
stime: 1
cutime: 387
cstime: 94
IO rchar: 51520619
IO wchar: 1092007
IO syscr: 31437
IO syscw: 4157
IO read_bytes: 0
IO write_bytes: 1146880
IO cancelled_write_bytes: 225280
rusage ru_utime: 0.08738499999999999
rusage ru_stime: 0.018205
rusage ru_maxrss: 82972
rusage ru_minflt: 7550
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 248
rusage ru_nvcsw: 130
rusage ru_nivcsw: 6
Child rusage ru_utime: 3.874063
Child rusage ru_stime: 0.9487279999999999
Child rusage ru_maxrss: 80244
Child rusage ru_minflt: 672828
Child rusage ru_majflt: 37
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1992
Child rusage ru_nvcsw: 7375
Child rusage ru_nivcsw: 2889
Status: PASSED 
Ended: 1734617752.28 
