Event: TaskStarted 
Started: 1734607953.49 
python3-tomli-2.0.1-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 389032
IO wchar: 137873
IO syscr: 117
IO syscw: 65
IO read_bytes: 16384
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050768999999999995
rusage ru_stime: 0.011715
rusage ru_maxrss: 83304
rusage ru_minflt: 7941
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.003705
Child rusage ru_stime: 0.0038309999999999998
Child rusage ru_maxrss: 79804
Child rusage ru_minflt: 998
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734607953.51 
