Event: TaskStarted 
Started: 1734608078.68 
libevent-native-2.1.12-r0: do_install
Elapsed time: 1.47 seconds
utime: 21
stime: 3
cutime: 16
cstime: 2
IO rchar: 3318262
IO wchar: 1438929
IO syscr: 3799
IO syscw: 318
IO read_bytes: 4096
IO write_bytes: 1503232
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.212338
rusage ru_stime: 0.031457
rusage ru_maxrss: 87000
rusage ru_minflt: 16713
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 42
rusage ru_nivcsw: 209
Child rusage ru_utime: 0.165137
Child rusage ru_stime: 0.025859
Child rusage ru_maxrss: 84448
Child rusage ru_minflt: 26914
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2808
Child rusage ru_nvcsw: 369
Child rusage ru_nivcsw: 295
Status: PASSED 
Ended: 1734608080.15 
