Event: TaskStarted 
Started: 1735240863.08 
gmp-6.3.0-r0: do_package
Elapsed time: 11.02 seconds
utime: 129
stime: 98
cutime: 321
cstime: 45
IO rchar: 54995527
IO wchar: 26075731
IO syscr: 31656
IO syscw: 6947
IO read_bytes: 81920
IO write_bytes: 16470016
IO cancelled_write_bytes: 5734400
rusage ru_utime: 1.291183
rusage ru_stime: 0.9851559999999999
rusage ru_maxrss: 60012
rusage ru_minflt: 53060
rusage ru_majflt: 3
rusage ru_inblock: 152
rusage ru_oublock: 1056
rusage ru_nvcsw: 522
rusage ru_nivcsw: 10419
Child rusage ru_utime: 3.21826
Child rusage ru_stime: 0.454812
Child rusage ru_maxrss: 57824
Child rusage ru_minflt: 74534
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 31112
Child rusage ru_nvcsw: 4732
Child rusage ru_nivcsw: 5388
Status: PASSED 
Ended: 1735240874.10 
