Event: TaskStarted 
Started: 1735203067.54 
libtool-native-2.4.7-r0: do_create_runtime_spdx
Elapsed time: 0.15 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 796178
IO wchar: 346116
IO syscr: 373
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13494599999999998
rusage ru_stime: 0.032714
rusage ru_maxrss: 85740
rusage ru_minflt: 20213
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.01036
Child rusage ru_stime: 0.018847
Child rusage ru_maxrss: 82840
Child rusage ru_minflt: 4626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735203067.68 
