Event: TaskStarted 
Started: 1735201695.07 
libtool-native-2.4.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.24 seconds
utime: 5
stime: 0
cutime: 1
cstime: 0
IO rchar: 1102559
IO wchar: 829697
IO syscr: 334
IO syscw: 240
IO read_bytes: 0
IO write_bytes: 860160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059209
rusage ru_stime: 0.008458
rusage ru_maxrss: 79944
rusage ru_minflt: 6188
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010608
Child rusage ru_stime: 0.004236
Child rusage ru_maxrss: 73700
Child rusage ru_minflt: 781
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1520
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735201695.31 
