Event: TaskStarted 
Started: 1735192855.94 
libxi-1_1.8.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.39 seconds
utime: 19
stime: 8
cutime: 1
cstime: 1
IO rchar: 1870368
IO wchar: 1058142
IO syscr: 585
IO syscw: 302
IO read_bytes: 221184
IO write_bytes: 1110016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.195131
rusage ru_stime: 0.08168299999999999
rusage ru_maxrss: 59724
rusage ru_minflt: 10726
rusage ru_majflt: 2
rusage ru_inblock: 424
rusage ru_oublock: 168
rusage ru_nvcsw: 59
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.016614999999999998
Child rusage ru_stime: 0.011335999999999999
Child rusage ru_maxrss: 54900
Child rusage ru_minflt: 1540
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735192856.33 
