Event: TaskStarted 
Started: 1735238697.78 
util-linux-native-2.39.3-r0: do_install
Elapsed time: 8.15 seconds
utime: 35
stime: 6
cutime: 287
cstime: 46
IO rchar: 40777142
IO wchar: 12512446
IO syscr: 51682
IO syscw: 6752
IO read_bytes: 1589248
IO write_bytes: 12578816
IO cancelled_write_bytes: 192512
rusage ru_utime: 0.358433
rusage ru_stime: 0.064437
rusage ru_maxrss: 87020
rusage ru_minflt: 17935
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 320
rusage ru_nvcsw: 279
rusage ru_nivcsw: 72
Child rusage ru_utime: 2.874469
Child rusage ru_stime: 0.466947
Child rusage ru_maxrss: 84328
Child rusage ru_minflt: 401209
Child rusage ru_majflt: 23
Child rusage ru_inblock: 3096
Child rusage ru_oublock: 24248
Child rusage ru_nvcsw: 7190
Child rusage ru_nivcsw: 3741
Status: PASSED 
Ended: 1735238705.93 
