Event: TaskStarted 
Started: 1735249822.42 
python3-urllib3-2.2.1-r0: do_populate_lic
Elapsed time: 0.13 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 737339
IO wchar: 164129
IO syscr: 532
IO syscw: 113
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11251799999999999
rusage ru_stime: 0.023278999999999998
rusage ru_maxrss: 85356
rusage ru_minflt: 21073
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.015795
Child rusage ru_stime: 0.011255
Child rusage ru_maxrss: 82104
Child rusage ru_minflt: 5626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735249822.55 
