Event: TaskStarted 
Started: 1735166393.66 
makedevs-native-1.0.1-r0: do_create_spdx
Elapsed time: 0.51 seconds
utime: 17
stime: 6
cutime: 3
cstime: 1
IO rchar: 1174552
IO wchar: 465613
IO syscr: 534
IO syscw: 143
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177868
rusage ru_stime: 0.060551
rusage ru_maxrss: 87232
rusage ru_minflt: 23740
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 29
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.037349
Child rusage ru_stime: 0.019060999999999998
Child rusage ru_maxrss: 84384
Child rusage ru_minflt: 5841
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735166394.17 
