Event: TaskStarted 
Started: 1734618229.71 
update-rc.d-native-0.8-r0: do_populate_sysroot
Elapsed time: 0.22 seconds
utime: 18
stime: 5
cutime: 4
cstime: 2
IO rchar: 1094207
IO wchar: 224022
IO syscr: 848
IO syscw: 164
IO read_bytes: 4096
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.187987
rusage ru_stime: 0.050883
rusage ru_maxrss: 85732
rusage ru_minflt: 31141
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 264
rusage ru_nvcsw: 26
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.04196
Child rusage ru_stime: 0.020616
Child rusage ru_maxrss: 83820
Child rusage ru_minflt: 10864
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 208
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734618229.93 
