Event: TaskStarted 
Started: 1735166390.99 
pseudo-native-1.9.0+git-r0: do_collect_spdx_deps
Elapsed time: 0.06 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 558261
IO wchar: 44846
IO syscr: 35
IO syscw: 47
IO read_bytes: 102400
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.118964
rusage ru_stime: 0.00793
rusage ru_maxrss: 85456
rusage ru_minflt: 5805
rusage ru_majflt: 0
rusage ru_inblock: 200
rusage ru_oublock: 104
rusage ru_nvcsw: 17
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166391.05 
