Event: TaskStarted 
Started: 1735166276.75 
subversion-1.14.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.27 seconds
utime: 31
stime: 4
cutime: 3
cstime: 2
IO rchar: 713861
IO wchar: 152007
IO syscr: 446
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.318372
rusage ru_stime: 0.044898
rusage ru_maxrss: 85452
rusage ru_minflt: 22017
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.038668
Child rusage ru_stime: 0.024163999999999998
Child rusage ru_maxrss: 82776
Child rusage ru_minflt: 5319
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735166277.03 
