Event: TaskStarted 
Started: 1734613618.71 
libxkbcommon-1.6.0-r0: do_create_spdx
Elapsed time: 1.40 seconds
utime: 39
stime: 8
cutime: 6
cstime: 4
IO rchar: 1919153
IO wchar: 1202363
IO syscr: 917
IO syscw: 936
IO read_bytes: 122880
IO write_bytes: 483328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39037299999999997
rusage ru_stime: 0.08910699999999999
rusage ru_maxrss: 64312
rusage ru_minflt: 33647
rusage ru_majflt: 2
rusage ru_inblock: 240
rusage ru_oublock: 816
rusage ru_nvcsw: 63
rusage ru_nivcsw: 233
Child rusage ru_utime: 0.063091
Child rusage ru_stime: 0.046640999999999995
Child rusage ru_maxrss: 61076
Child rusage ru_minflt: 8638
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 575
Child rusage ru_nivcsw: 174
Status: PASSED 
Ended: 1734613620.12 
