Event: TaskStarted 
Started: 1735181025.53 
adwaita-icon-theme-45.0-r0: do_prepare_recipe_sysroot
Elapsed time: 25.55 seconds
utime: 48
stime: 30
cutime: 32
cstime: 10
IO rchar: 7148952
IO wchar: 2058764
IO syscr: 5428
IO syscw: 819
IO read_bytes: 10780672
IO write_bytes: 2355200
IO cancelled_write_bytes: 65536
rusage ru_utime: 0.48753799999999997
rusage ru_stime: 0.30791799999999997
rusage ru_maxrss: 66952
rusage ru_minflt: 16433
rusage ru_majflt: 4
rusage ru_inblock: 17728
rusage ru_oublock: 288
rusage ru_nvcsw: 676
rusage ru_nivcsw: 202
Child rusage ru_utime: 0.32051999999999997
Child rusage ru_stime: 0.107002
Child rusage ru_maxrss: 59788
Child rusage ru_minflt: 54272
Child rusage ru_majflt: 19
Child rusage ru_inblock: 3328
Child rusage ru_oublock: 4312
Child rusage ru_nvcsw: 950
Child rusage ru_nivcsw: 493
Status: PASSED 
Ended: 1735181051.08 
