Event: TaskStarted 
Started: 1735169572.37 
python3-webcolors-1.13-r0: do_compile
Elapsed time: 3.10 seconds
utime: 14
stime: 1
cutime: 171
cstime: 6
IO rchar: 17132325
IO wchar: 6833951
IO syscr: 2449
IO syscw: 575
IO read_bytes: 98304
IO write_bytes: 7639040
IO cancelled_write_bytes: 110592
rusage ru_utime: 0.14063699999999998
rusage ru_stime: 0.018504
rusage ru_maxrss: 63356
rusage ru_minflt: 9588
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 75
rusage ru_nivcsw: 40
Child rusage ru_utime: 1.717453
Child rusage ru_stime: 0.068137
Child rusage ru_maxrss: 60588
Child rusage ru_minflt: 22913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 192
Child rusage ru_oublock: 14872
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 470
Status: PASSED 
Ended: 1735169575.48 
