Event: TaskStarted 
Started: 1735261205.88 
python3-build-1.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 1.79 seconds
utime: 12
stime: 3
cutime: 1
cstime: 1
IO rchar: 692787
IO wchar: 148963
IO syscr: 444
IO syscw: 100
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12157
rusage ru_stime: 0.035294
rusage ru_maxrss: 85956
rusage ru_minflt: 21698
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.019806
Child rusage ru_stime: 0.018997999999999998
Child rusage ru_maxrss: 83168
Child rusage ru_minflt: 5244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735261207.67 
