Event: TaskStarted 
Started: 1735190605.79 
netcat-openbsd-1.195-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 12
stime: 3
cutime: 1
cstime: 0
IO rchar: 697261
IO wchar: 142055
IO syscr: 438
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126756
rusage ru_stime: 0.032711
rusage ru_maxrss: 85180
rusage ru_minflt: 21615
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.019424
Child rusage ru_stime: 0.009956
Child rusage ru_maxrss: 82396
Child rusage ru_minflt: 5233
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735190605.96 
