Event: TaskStarted 
Started: 1735190046.63 
netcat-openbsd-1.195-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 7
stime: 2
cutime: 1
cstime: 1
IO rchar: 615535
IO wchar: 117335
IO syscr: 345
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07242799999999999
rusage ru_stime: 0.029823
rusage ru_maxrss: 83048
rusage ru_minflt: 15577
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013372
Child rusage ru_stime: 0.011112
Child rusage ru_maxrss: 80256
Child rusage ru_minflt: 4363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735190046.75 
