Event: TaskStarted 
Started: 1735199446.42 
libvorbis-1.3.7-r0: do_populate_lic
Elapsed time: 0.22 seconds
utime: 13
stime: 3
cutime: 2
cstime: 0
IO rchar: 774381
IO wchar: 163907
IO syscr: 540
IO syscw: 114
IO read_bytes: 90112
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139574
rusage ru_stime: 0.034893
rusage ru_maxrss: 83852
rusage ru_minflt: 21162
rusage ru_majflt: 1
rusage ru_inblock: 160
rusage ru_oublock: 216
rusage ru_nvcsw: 33
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.027729999999999998
Child rusage ru_stime: 0.007143
Child rusage ru_maxrss: 80712
Child rusage ru_minflt: 5611
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735199446.65 
