Event: TaskStarted 
Started: 1735202092.80 
libvorbis-1.3.7-r0: do_package
Elapsed time: 9.19 seconds
utime: 81
stime: 59
cutime: 197
cstime: 29
IO rchar: 44587693
IO wchar: 17736369
IO syscr: 20803
IO syscw: 2747
IO read_bytes: 5267456
IO write_bytes: 11091968
IO cancelled_write_bytes: 4116480
rusage ru_utime: 0.820017
rusage ru_stime: 0.5904119999999999
rusage ru_maxrss: 60060
rusage ru_minflt: 50787
rusage ru_majflt: 6
rusage ru_inblock: 5360
rusage ru_oublock: 816
rusage ru_nvcsw: 1139
rusage ru_nivcsw: 5303
Child rusage ru_utime: 1.9761549999999999
Child rusage ru_stime: 0.293224
Child rusage ru_maxrss: 57508
Child rusage ru_minflt: 81416
Child rusage ru_majflt: 4
Child rusage ru_inblock: 4928
Child rusage ru_oublock: 20848
Child rusage ru_nvcsw: 4296
Child rusage ru_nivcsw: 2972
Status: PASSED 
Ended: 1735202101.99 
