Event: TaskStarted 
Started: 1735254977.72 
libmodulemd-2.15.0-r0: do_package
Elapsed time: 11.96 seconds
utime: 139
stime: 59
cutime: 252
cstime: 41
IO rchar: 46622883
IO wchar: 20022786
IO syscr: 14591
IO syscw: 2522
IO read_bytes: 86016
IO write_bytes: 12050432
IO cancelled_write_bytes: 4820992
rusage ru_utime: 1.391139
rusage ru_stime: 0.599074
rusage ru_maxrss: 62972
rusage ru_minflt: 46305
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 744
rusage ru_nvcsw: 4656
rusage ru_nivcsw: 1161
Child rusage ru_utime: 2.527416
Child rusage ru_stime: 0.410778
Child rusage ru_maxrss: 60332
Child rusage ru_minflt: 63762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 22792
Child rusage ru_nvcsw: 14443
Child rusage ru_nivcsw: 1725
Status: PASSED 
Ended: 1735254989.67 
