Event: TaskStarted 
Started: 1735175486.39 
hdparm-9.65-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 15
stime: 5
cutime: 1
cstime: 2
IO rchar: 633642
IO wchar: 112026
IO syscr: 342
IO syscw: 87
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.156892
rusage ru_stime: 0.056319999999999995
rusage ru_maxrss: 84856
rusage ru_minflt: 15741
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.018605999999999998
Child rusage ru_stime: 0.023379
Child rusage ru_maxrss: 81992
Child rusage ru_minflt: 4343
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735175486.53 
