Event: TaskStarted 
Started: 1735172846.27 
python3-build-1.1.1-r0: do_configure
Elapsed time: 0.09 seconds
utime: 16
stime: 1
cutime: 0
cstime: 0
IO rchar: 292619
IO wchar: 66527
IO syscr: 300
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16089799999999999
rusage ru_stime: 0.015323
rusage ru_maxrss: 62768
rusage ru_minflt: 10221
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.00737
Child rusage ru_maxrss: 60076
Child rusage ru_minflt: 472
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735172846.35 
