Event: TaskStarted 
Started: 1735166315.04 
python3-build-1.1.1-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 623676
IO wchar: 443799
IO syscr: 140
IO syscw: 136
IO read_bytes: 45056
IO write_bytes: 389120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106657
rusage ru_stime: 0.008204
rusage ru_maxrss: 82700
rusage ru_minflt: 8013
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.002082
Child rusage ru_stime: 0.009389
Child rusage ru_maxrss: 79088
Child rusage ru_minflt: 1013
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735166315.07 
