Event: TaskStarted 
Started: 1735205382.49 
python3-gitdb-4.0.11-r0: do_packagedata
Elapsed time: 0.75 seconds
utime: 23
stime: 4
cutime: 5
cstime: 2
IO rchar: 837296
IO wchar: 226600
IO syscr: 815
IO syscw: 142
IO read_bytes: 1126400
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.232294
rusage ru_stime: 0.040049999999999995
rusage ru_maxrss: 61188
rusage ru_minflt: 26224
rusage ru_majflt: 14
rusage ru_inblock: 768
rusage ru_oublock: 216
rusage ru_nvcsw: 55
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.059510999999999994
Child rusage ru_stime: 0.021734999999999997
Child rusage ru_maxrss: 58296
Child rusage ru_minflt: 8105
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1432
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735205383.23 
