Event: TaskStarted 
Started: 1735175735.87 
makedevs-native-1.0.1-r0: do_create_spdx
Elapsed time: 0.26 seconds
utime: 29
stime: 5
cutime: 2
cstime: 3
IO rchar: 1174812
IO wchar: 465614
IO syscr: 550
IO syscw: 143
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29499
rusage ru_stime: 0.057359
rusage ru_maxrss: 85972
rusage ru_minflt: 23902
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.027042999999999998
Child rusage ru_stime: 0.039857
Child rusage ru_maxrss: 83084
Child rusage ru_minflt: 5790
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735175736.13 
