Event: TaskStarted 
Started: 1735198241.27 
alsa-lib-native-1.2.11-r0: do_install
Elapsed time: 0.52 seconds
utime: 11
stime: 1
cutime: 35
cstime: 7
IO rchar: 9971036
IO wchar: 2523825
IO syscr: 13700
IO syscw: 1240
IO read_bytes: 0
IO write_bytes: 2793472
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.119446
rusage ru_stime: 0.016475
rusage ru_maxrss: 85944
rusage ru_minflt: 16505
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 198
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.35235
Child rusage ru_stime: 0.073138
Child rusage ru_maxrss: 83176
Child rusage ru_minflt: 80578
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5272
Child rusage ru_nvcsw: 1052
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735198241.79 
