Event: TaskStarted 
Started: 1734612984.16 
apr-util-1.6.3-r0: do_compile
Elapsed time: 3.29 seconds
utime: 16
stime: 2
cutime: 802
cstime: 151
IO rchar: 89758761
IO wchar: 8338396
IO syscr: 30916
IO syscw: 5295
IO read_bytes: 1519616
IO write_bytes: 2596864
IO cancelled_write_bytes: 196608
rusage ru_utime: 0.164348
rusage ru_stime: 0.020543
rusage ru_maxrss: 66148
rusage ru_minflt: 9842
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 79
rusage ru_nivcsw: 39
Child rusage ru_utime: 8.024919
Child rusage ru_stime: 1.516241
Child rusage ru_maxrss: 63252
Child rusage ru_minflt: 550404
Child rusage ru_majflt: 15
Child rusage ru_inblock: 2968
Child rusage ru_oublock: 4744
Child rusage ru_nvcsw: 6715
Child rusage ru_nivcsw: 4852
Status: PASSED 
Ended: 1734612987.45 
