Event: TaskStarted 
Started: 1734610950.62 
apr-util-1.6.3-r0: do_populate_lic
Elapsed time: 0.53 seconds
utime: 17
stime: 4
cutime: 3
cstime: 2
IO rchar: 902759
IO wchar: 202489
IO syscr: 548
IO syscw: 122
IO read_bytes: 331776
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.179969
rusage ru_stime: 0.043991999999999996
rusage ru_maxrss: 87176
rusage ru_minflt: 21280
rusage ru_majflt: 1
rusage ru_inblock: 344
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.030334999999999997
Child rusage ru_stime: 0.027202999999999998
Child rusage ru_maxrss: 83836
Child rusage ru_minflt: 5625
Child rusage ru_majflt: 0
Child rusage ru_inblock: 304
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1734610951.16 
