Event: TaskStarted 
Started: 1735198160.05 
ldconfig-native-2.12.1-r0: do_populate_sysroot
Elapsed time: 1.01 seconds
utime: 40
stime: 5
cutime: 4
cstime: 2
IO rchar: 1442560
IO wchar: 492162
IO syscr: 1035
IO syscw: 188
IO read_bytes: 0
IO write_bytes: 385024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.406087
rusage ru_stime: 0.056852
rusage ru_maxrss: 86064
rusage ru_minflt: 32112
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 408
rusage ru_nvcsw: 30
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.047415
Child rusage ru_stime: 0.028349
Child rusage ru_maxrss: 83644
Child rusage ru_minflt: 12353
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 344
Child rusage ru_nvcsw: 210
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735198161.06 
