Event: TaskStarted 
Started: 1735235446.38 
libcap-ng-0.8.4-r0: do_populate_lic
Elapsed time: 0.11 seconds
utime: 9
stime: 3
cutime: 1
cstime: 1
IO rchar: 1057686
IO wchar: 268775
IO syscr: 568
IO syscw: 124
IO read_bytes: 57344
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092582
rusage ru_stime: 0.035269
rusage ru_maxrss: 86264
rusage ru_minflt: 20828
rusage ru_majflt: 2
rusage ru_inblock: 112
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.01638
Child rusage ru_stime: 0.016042
Child rusage ru_maxrss: 83132
Child rusage ru_minflt: 5642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735235446.49 
