Event: TaskStarted 
Started: 1735184272.48 
xtrans-1_1.5.0-r0: do_install
Elapsed time: 3.24 seconds
utime: 24
stime: 2
cutime: 9
cstime: 2
IO rchar: 1091555
IO wchar: 313904
IO syscr: 1859
IO syscw: 156
IO read_bytes: 258048
IO write_bytes: 339968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25005099999999997
rusage ru_stime: 0.025005
rusage ru_maxrss: 57508
rusage ru_minflt: 17086
rusage ru_majflt: 4
rusage ru_inblock: 48
rusage ru_oublock: 192
rusage ru_nvcsw: 81
rusage ru_nivcsw: 322
Child rusage ru_utime: 0.09360399999999999
Child rusage ru_stime: 0.02266
Child rusage ru_maxrss: 55428
Child rusage ru_minflt: 13624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 456
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 340
Child rusage ru_nivcsw: 261
Status: PASSED 
Ended: 1735184275.73 
