Event: TaskStarted 
Started: 1735180714.50 
gnupg-2.4.4-r0: do_compile
Elapsed time: 43.50 seconds
utime: 22
stime: 2
cutime: 10434
cstime: 913
IO rchar: 895365625
IO wchar: 224189380
IO syscr: 217696
IO syscw: 64720
IO read_bytes: 17506304
IO write_bytes: 95936512
IO cancelled_write_bytes: 12038144
rusage ru_utime: 0.22386199999999998
rusage ru_stime: 0.021946999999999998
rusage ru_maxrss: 61100
rusage ru_minflt: 10477
rusage ru_majflt: 6
rusage ru_inblock: 232
rusage ru_oublock: 1920
rusage ru_nvcsw: 542
rusage ru_nivcsw: 86
Child rusage ru_utime: 104.342475
Child rusage ru_stime: 9.131132
Child rusage ru_maxrss: 123148
Child rusage ru_minflt: 2621416
Child rusage ru_majflt: 167
Child rusage ru_inblock: 33960
Child rusage ru_oublock: 185456
Child rusage ru_nvcsw: 33720
Child rusage ru_nivcsw: 42565
Status: PASSED 
Ended: 1735180758.00 
