Event: TaskStarted 
Started: 1735175231.87 
sqlite3-native-3_3.45.1-r0: do_create_spdx
Elapsed time: 0.11 seconds
utime: 11
stime: 3
cutime: 2
cstime: 1
IO rchar: 1226725
IO wchar: 483694
IO syscr: 579
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.118934
rusage ru_stime: 0.035679999999999996
rusage ru_maxrss: 82828
rusage ru_minflt: 20270
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 24
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.022364
Child rusage ru_stime: 0.015621
Child rusage ru_maxrss: 79924
Child rusage ru_minflt: 5869
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735175231.97 
