Event: TaskStarted 
Started: 1735175338.31 
sqlite3-native-3_3.45.1-r0: do_configure
Elapsed time: 9.71 seconds
utime: 33
stime: 5
cutime: 595
cstime: 154
IO rchar: 75049034
IO wchar: 10453154
IO syscr: 41780
IO syscw: 12579
IO read_bytes: 184320
IO write_bytes: 10403840
IO cancelled_write_bytes: 4894720
rusage ru_utime: 0.330918
rusage ru_stime: 0.057718
rusage ru_maxrss: 83932
rusage ru_minflt: 20603
rusage ru_majflt: 0
rusage ru_inblock: 176
rusage ru_oublock: 272
rusage ru_nvcsw: 203
rusage ru_nivcsw: 42
Child rusage ru_utime: 5.95459
Child rusage ru_stime: 1.544301
Child rusage ru_maxrss: 81140
Child rusage ru_minflt: 572589
Child rusage ru_majflt: 11
Child rusage ru_inblock: 184
Child rusage ru_oublock: 20048
Child rusage ru_nvcsw: 4951
Child rusage ru_nivcsw: 1713
Status: PASSED 
Ended: 1735175348.02 
