Event: TaskStarted 
Started: 1735166282.67 
libcheck-native-0.15.2-r0: do_create_spdx
Elapsed time: 0.32 seconds
utime: 29
stime: 7
cutime: 4
cstime: 3
IO rchar: 1257633
IO wchar: 493738
IO syscr: 592
IO syscw: 161
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.297155
rusage ru_stime: 0.076193
rusage ru_maxrss: 87388
rusage ru_minflt: 24166
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 137
Child rusage ru_utime: 0.043227999999999996
Child rusage ru_stime: 0.032832
Child rusage ru_maxrss: 84628
Child rusage ru_minflt: 5900
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735166282.99 
