Event: TaskStarted 
Started: 1735251558.86 
dtc-native-1.7.0-r0: do_prepare_recipe_sysroot
Elapsed time: 8.14 seconds
utime: 29
stime: 12
cutime: 3
cstime: 0
IO rchar: 2726426
IO wchar: 1663765
IO syscr: 661
IO syscw: 461
IO read_bytes: 24576
IO write_bytes: 1716224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.294543
rusage ru_stime: 0.125671
rusage ru_maxrss: 83792
rusage ru_minflt: 10132
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 144
rusage ru_nvcsw: 8
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.038532
Child rusage ru_stime: 0.0016749999999999998
Child rusage ru_maxrss: 78584
Child rusage ru_minflt: 810
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3208
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735251567.00 
