Event: TaskStarted 
Started: 1735249883.75 
dtc-native-1.7.0-r0: do_unpack
Elapsed time: 2.21 seconds
utime: 8
stime: 2
cutime: 13
cstime: 7
IO rchar: 5268569
IO wchar: 962188
IO syscr: 1976
IO syscw: 550
IO read_bytes: 577536
IO write_bytes: 2093056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.08715099999999999
rusage ru_stime: 0.020749999999999998
rusage ru_maxrss: 83372
rusage ru_minflt: 14987
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 36
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.13009099999999998
Child rusage ru_stime: 0.070962
Child rusage ru_maxrss: 79208
Child rusage ru_minflt: 17866
Child rusage ru_majflt: 8
Child rusage ru_inblock: 1128
Child rusage ru_oublock: 4008
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735249885.97 
