Event: TaskStarted 
Started: 1734616593.10 
binutils-native-2.42-r0: do_prepare_recipe_sysroot
Elapsed time: 0.06 seconds
utime: 8
stime: 3
cutime: 1
cstime: 0
IO rchar: 2583119
IO wchar: 2029923
IO syscr: 656
IO syscw: 547
IO read_bytes: 126976
IO write_bytes: 2072576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089253
rusage ru_stime: 0.036511999999999996
rusage ru_maxrss: 82276
rusage ru_minflt: 7307
rusage ru_majflt: 0
rusage ru_inblock: 248
rusage ru_oublock: 144
rusage ru_nvcsw: 4
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.017662999999999998
Child rusage ru_stime: 0.003365
Child rusage ru_maxrss: 76928
Child rusage ru_minflt: 802
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3904
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734616593.16 
