Event: TaskStarted 
Started: 1735260173.78 
makedevs-native-1.0.1-r0: do_configure
Elapsed time: 1.07 seconds
utime: 13
stime: 2
cutime: 0
cstime: 1
IO rchar: 517929
IO wchar: 59395
IO syscr: 88
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.138866
rusage ru_stime: 0.028589999999999997
rusage ru_maxrss: 86060
rusage ru_minflt: 7845
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0008669999999999999
Child rusage ru_stime: 0.010740999999999999
Child rusage ru_maxrss: 83168
Child rusage ru_minflt: 826
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735260174.86 
