Event: TaskStarted 
Started: 1735172818.41 
rdma-core-51.0-r0: do_configure
Elapsed time: 9.98 seconds
utime: 18
stime: 3
cutime: 239
cstime: 81
IO rchar: 65890779
IO wchar: 9143203
IO syscr: 37006
IO syscw: 7902
IO read_bytes: 1499136
IO write_bytes: 9949184
IO cancelled_write_bytes: 5877760
rusage ru_utime: 0.180282
rusage ru_stime: 0.03354
rusage ru_maxrss: 63108
rusage ru_minflt: 10723
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 105
rusage ru_nivcsw: 54
Child rusage ru_utime: 2.392165
Child rusage ru_stime: 0.8133319999999999
Child rusage ru_maxrss: 60380
Child rusage ru_minflt: 355134
Child rusage ru_majflt: 8
Child rusage ru_inblock: 2912
Child rusage ru_oublock: 19280
Child rusage ru_nvcsw: 3396
Child rusage ru_nivcsw: 1905
Status: PASSED 
Ended: 1735172828.39 
