Event: TaskStarted 
Started: 1735166347.57 
rdma-core-51.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.83 seconds
utime: 20
stime: 6
cutime: 3
cstime: 1
IO rchar: 706051
IO wchar: 145881
IO syscr: 441
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.203905
rusage ru_stime: 0.067968
rusage ru_maxrss: 85588
rusage ru_minflt: 21930
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 45
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.033521999999999996
Child rusage ru_stime: 0.015871
Child rusage ru_maxrss: 82792
Child rusage ru_minflt: 5243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735166349.40 
