Event: TaskStarted 
Started: 1735188514.19 
python3-importlib-metadata-7.0.1-r0: do_compile
Elapsed time: 4.01 seconds
utime: 12
stime: 2
cutime: 173
cstime: 17
IO rchar: 14206842
IO wchar: 5055172
IO syscr: 2651
IO syscw: 511
IO read_bytes: 2473984
IO write_bytes: 5718016
IO cancelled_write_bytes: 147456
rusage ru_utime: 0.12947
rusage ru_stime: 0.025058
rusage ru_maxrss: 60724
rusage ru_minflt: 12922
rusage ru_majflt: 14
rusage ru_inblock: 184
rusage ru_oublock: 56
rusage ru_nvcsw: 74
rusage ru_nivcsw: 54
Child rusage ru_utime: 1.730986
Child rusage ru_stime: 0.174061
Child rusage ru_maxrss: 58196
Child rusage ru_minflt: 22694
Child rusage ru_majflt: 21
Child rusage ru_inblock: 4648
Child rusage ru_oublock: 11112
Child rusage ru_nvcsw: 224
Child rusage ru_nivcsw: 334
Status: PASSED 
Ended: 1735188518.20 
