Event: TaskStarted 
Started: 1734608016.44 
rdma-core-51.0-r0: do_generate_toolchain_file
Elapsed time: 0.09 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 333298
IO wchar: 54178
IO syscr: 79
IO syscw: 34
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.136546
rusage ru_stime: 0.024096
rusage ru_maxrss: 85540
rusage ru_minflt: 7040
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.004167
Child rusage ru_stime: 0.0055839999999999996
Child rusage ru_maxrss: 82960
Child rusage ru_minflt: 709
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734608016.52 
