Event: TaskStarted 
Started: 1735190582.72 
man-db-2.12.0-r0: do_deploy_source_date_epoch
Elapsed time: 3.34 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 717489
IO wchar: 147090
IO syscr: 445
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10753299999999999
rusage ru_stime: 0.01593
rusage ru_maxrss: 85512
rusage ru_minflt: 21889
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.019514999999999998
Child rusage ru_stime: 0.007025999999999999
Child rusage ru_maxrss: 82704
Child rusage ru_minflt: 5265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735190586.06 
