Event: TaskStarted 
Started: 1735197189.99 
python3-iniconfig-2.0.0-r0: do_prepare_recipe_sysroot
Elapsed time: 6.37 seconds
utime: 25
stime: 13
cutime: 3
cstime: 1
IO rchar: 3270761
IO wchar: 1591724
IO syscr: 927
IO syscw: 433
IO read_bytes: 2027520
IO write_bytes: 1642496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.256474
rusage ru_stime: 0.134155
rusage ru_maxrss: 62624
rusage ru_minflt: 15032
rusage ru_majflt: 1
rusage ru_inblock: 3952
rusage ru_oublock: 192
rusage ru_nvcsw: 196
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.030465
Child rusage ru_stime: 0.011744
Child rusage ru_maxrss: 59952
Child rusage ru_minflt: 2520
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735197196.36 
