Event: TaskStarted 
Started: 1734610670.51 
netbase-1_6.4-r0: do_install
Elapsed time: 0.26 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 424692
IO wchar: 78859
IO syscr: 589
IO syscw: 47
IO read_bytes: 536576
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125396
rusage ru_stime: 0.022128
rusage ru_maxrss: 77208
rusage ru_minflt: 15922
rusage ru_majflt: 123
rusage ru_inblock: 1048
rusage ru_oublock: 128
rusage ru_nvcsw: 626
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.012539999999999999
Child rusage ru_stime: 0.010536
Child rusage ru_maxrss: 75164
Child rusage ru_minflt: 3566
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 170
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734610670.76 
