Event: TaskStarted 
Started: 1735187945.28 
lz4-1_1.9.4-r0: do_compile
Elapsed time: 39.88 seconds
utime: 21
stime: 1
cutime: 2793
cstime: 77
IO rchar: 42893020
IO wchar: 28202466
IO syscr: 7405
IO syscw: 6285
IO read_bytes: 692224
IO write_bytes: 6524928
IO cancelled_write_bytes: 0
rusage ru_utime: 0.210617
rusage ru_stime: 0.016517999999999998
rusage ru_maxrss: 61980
rusage ru_minflt: 9729
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 43
rusage ru_nivcsw: 95
Child rusage ru_utime: 27.933258
Child rusage ru_stime: 0.778187
Child rusage ru_maxrss: 120256
Child rusage ru_minflt: 230610
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1352
Child rusage ru_oublock: 12680
Child rusage ru_nvcsw: 2924
Child rusage ru_nivcsw: 5366
Status: PASSED 
Ended: 1735187985.16 
