Event: TaskStarted 
Started: 1735242326.40 
python3-click-8.1.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.87 seconds
utime: 32
stime: 15
cutime: 2
cstime: 1
IO rchar: 3047323
IO wchar: 1561899
IO syscr: 808
IO syscw: 427
IO read_bytes: 708608
IO write_bytes: 1613824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32187099999999996
rusage ru_stime: 0.156809
rusage ru_maxrss: 60752
rusage ru_minflt: 11413
rusage ru_majflt: 2
rusage ru_inblock: 1368
rusage ru_oublock: 152
rusage ru_nvcsw: 47
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.028443999999999997
Child rusage ru_stime: 0.015555999999999999
Child rusage ru_maxrss: 56140
Child rusage ru_minflt: 1647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3000
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735242327.27 
