Event: TaskStarted 
Started: 1735238050.46 
dwarfsrcfiles-native-1.0-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 25
stime: 6
cutime: 3
cstime: 3
IO rchar: 946117
IO wchar: 186602
IO syscr: 519
IO syscw: 120
IO read_bytes: 8192
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.255334
rusage ru_stime: 0.06589199999999999
rusage ru_maxrss: 86816
rusage ru_minflt: 21459
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 224
rusage ru_nvcsw: 24
rusage ru_nivcsw: 218
Child rusage ru_utime: 0.03172
Child rusage ru_stime: 0.034067
Child rusage ru_maxrss: 83692
Child rusage ru_minflt: 5601
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735238050.74 
