Event: TaskStarted 
Started: 1735195915.66 
desktop-file-utils-0.27-r0: do_packagedata
Elapsed time: 0.86 seconds
utime: 20
stime: 4
cutime: 6
cstime: 2
IO rchar: 849597
IO wchar: 228945
IO syscr: 818
IO syscw: 145
IO read_bytes: 4096
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.202286
rusage ru_stime: 0.042143
rusage ru_maxrss: 63048
rusage ru_minflt: 27077
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 224
rusage ru_nvcsw: 29
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.063218
Child rusage ru_stime: 0.020234
Child rusage ru_maxrss: 60164
Child rusage ru_minflt: 8109
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1735195916.52 
