Event: TaskStarted 
Started: 1735167468.80 
gcc-runtime-13.2.0-r0: do_create_spdx
Elapsed time: 2.49 seconds
utime: 71
stime: 16
cutime: 11
cstime: 3
IO rchar: 5473037
IO wchar: 4999954
IO syscr: 1440
IO syscw: 3816
IO read_bytes: 999424
IO write_bytes: 2035712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.712135
rusage ru_stime: 0.16561199999999998
rusage ru_maxrss: 90808
rusage ru_minflt: 48281
rusage ru_majflt: 38
rusage ru_inblock: 1952
rusage ru_oublock: 3680
rusage ru_nvcsw: 134
rusage ru_nivcsw: 916
Child rusage ru_utime: 0.11320699999999999
Child rusage ru_stime: 0.033657
Child rusage ru_maxrss: 61112
Child rusage ru_minflt: 10610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 770
Child rusage ru_nivcsw: 225
Status: PASSED 
Ended: 1735167471.30 
