Event: TaskStarted 
Started: 1735175201.89 
kern-tools-native-0.3+git-r0: do_unpack
Elapsed time: 0.13 seconds
utime: 3
stime: 1
cutime: 7
cstime: 4
IO rchar: 4981211
IO wchar: 1024389
IO syscr: 1816
IO syscw: 313
IO read_bytes: 0
IO write_bytes: 1540096
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.032561
rusage ru_stime: 0.018605999999999998
rusage ru_maxrss: 78064
rusage ru_minflt: 12554
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 32
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.072477
Child rusage ru_stime: 0.043769999999999996
Child rusage ru_maxrss: 73896
Child rusage ru_minflt: 16035
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2936
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735175202.02 
