Event: TaskStarted 
Started: 1735191473.53 
python3-build-native-1.1.1-r0: do_configure
Elapsed time: 0.13 seconds
utime: 18
stime: 1
cutime: 0
cstime: 0
IO rchar: 511234
IO wchar: 65461
IO syscr: 67
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18753699999999998
rusage ru_stime: 0.016307
rusage ru_maxrss: 69916
rusage ru_minflt: 12719
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.0047989999999999994
Child rusage ru_stime: 0.0047989999999999994
Child rusage ru_maxrss: 66984
Child rusage ru_minflt: 465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735191473.65 
