Event: TaskStarted 
Started: 1735174198.32 
texinfo-7.0.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 723897
IO wchar: 147110
IO syscr: 445
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125683
rusage ru_stime: 0.03142
rusage ru_maxrss: 85104
rusage ru_minflt: 22079
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.020038999999999998
Child rusage ru_stime: 0.009888
Child rusage ru_maxrss: 82324
Child rusage ru_minflt: 5248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735174198.48 
