Event: TaskStarted 
Started: 1735208068.42 
python3-pycairo-1.26.0-r0: do_install
Elapsed time: 1.01 seconds
utime: 31
stime: 5
cutime: 43
cstime: 10
IO rchar: 10573091
IO wchar: 1102453
IO syscr: 1591
IO syscw: 102
IO read_bytes: 12288
IO write_bytes: 1134592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.312681
rusage ru_stime: 0.056851
rusage ru_maxrss: 59092
rusage ru_minflt: 17140
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 122
rusage ru_nivcsw: 355
Child rusage ru_utime: 0.43037899999999996
Child rusage ru_stime: 0.106777
Child rusage ru_maxrss: 57000
Child rusage ru_minflt: 18394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2056
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 338
Status: PASSED 
Ended: 1735208069.43 
