Event: TaskStarted 
Started: 1734616858.88 
python3-pysocks-native-1.7.1-r0: do_fetch
Elapsed time: 0.03 seconds
utime: 11
stime: 2
cutime: 0
cstime: 0
IO rchar: 489216
IO wchar: 46895
IO syscr: 37
IO syscw: 54
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115715
rusage ru_stime: 0.028928
rusage ru_maxrss: 83640
rusage ru_minflt: 5564
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734616858.91 
