Event: TaskStarted 
Started: 1734616540.76 
tcl-8.6.13-r0: do_recipe_qa
Elapsed time: 0.18 seconds
utime: 13
stime: 4
cutime: 1
cstime: 2
IO rchar: 556219
IO wchar: 117476
IO syscr: 334
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.136746
rusage ru_stime: 0.044240999999999996
rusage ru_maxrss: 82264
rusage ru_minflt: 15772
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.010593
Child rusage ru_stime: 0.021262
Child rusage ru_maxrss: 79572
Child rusage ru_minflt: 4388
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734616540.94 
