Event: TaskStarted 
Started: 1735186879.53 
serf-1.3.10-r0: do_configure
Elapsed time: 0.32 seconds
utime: 22
stime: 2
cutime: 1
cstime: 0
IO rchar: 310858
IO wchar: 66377
IO syscr: 110
IO syscw: 54
IO read_bytes: 524288
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.221745
rusage ru_stime: 0.021811
rusage ru_maxrss: 60044
rusage ru_minflt: 12624
rusage ru_majflt: 4
rusage ru_inblock: 1024
rusage ru_oublock: 144
rusage ru_nvcsw: 134
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.013477999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 57072
Child rusage ru_minflt: 1032
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735186879.85 
