Event: TaskStarted 
Started: 1735186881.64 
serf-1.3.10-r0: do_compile
Elapsed time: 5.43 seconds
utime: 13
stime: 1
cutime: 737
cstime: 139
IO rchar: 166733565
IO wchar: 12616412
IO syscr: 27857
IO syscw: 3685
IO read_bytes: 50393088
IO write_bytes: 6422528
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.137034
rusage ru_stime: 0.01661
rusage ru_maxrss: 59988
rusage ru_minflt: 12451
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 95
rusage ru_nivcsw: 133
Child rusage ru_utime: 7.370257
Child rusage ru_stime: 1.398942
Child rusage ru_maxrss: 65488
Child rusage ru_minflt: 290278
Child rusage ru_majflt: 39
Child rusage ru_inblock: 98424
Child rusage ru_oublock: 12280
Child rusage ru_nvcsw: 3452
Child rusage ru_nivcsw: 3887
Status: PASSED 
Ended: 1735186887.07 
