Event: TaskStarted 
Started: 1735182129.08 
serf-1.3.10-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 684201
IO wchar: 142307
IO syscr: 436
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109427
rusage ru_stime: 0.02264
rusage ru_maxrss: 84400
rusage ru_minflt: 21441
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.021266999999999998
Child rusage ru_stime: 0.005175
Child rusage ru_maxrss: 81520
Child rusage ru_minflt: 5265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735182129.19 
