Event: TaskStarted 
Started: 1735172723.95 
s-nail-14.9.24-r0: do_install
Elapsed time: 0.20 seconds
utime: 17
stime: 2
cutime: 3
cstime: 1
IO rchar: 3928908
IO wchar: 3324834
IO syscr: 927
IO syscw: 98
IO read_bytes: 270336
IO write_bytes: 3346432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.173641
rusage ru_stime: 0.021705
rusage ru_maxrss: 58132
rusage ru_minflt: 16134
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 160
rusage ru_nvcsw: 509
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.039578999999999996
Child rusage ru_stime: 0.017672999999999998
Child rusage ru_maxrss: 56160
Child rusage ru_minflt: 8120
Child rusage ru_majflt: 10
Child rusage ru_inblock: 496
Child rusage ru_oublock: 6376
Child rusage ru_nvcsw: 372
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735172724.15 
