Event: TaskStarted 
Started: 1735172724.60 
s-nail-14.9.24-r0: do_package
Elapsed time: 9.03 seconds
utime: 209
stime: 45
cutime: 96
cstime: 15
IO rchar: 51111791
IO wchar: 25366501
IO syscr: 15730
IO syscw: 3159
IO read_bytes: 434176
IO write_bytes: 16130048
IO cancelled_write_bytes: 6246400
rusage ru_utime: 2.093616
rusage ru_stime: 0.45686099999999996
rusage ru_maxrss: 60040
rusage ru_minflt: 42377
rusage ru_majflt: 4
rusage ru_inblock: 320
rusage ru_oublock: 736
rusage ru_nvcsw: 6770
rusage ru_nivcsw: 443
Child rusage ru_utime: 0.96524
Child rusage ru_stime: 0.150281
Child rusage ru_maxrss: 57608
Child rusage ru_minflt: 54971
Child rusage ru_majflt: 8
Child rusage ru_inblock: 528
Child rusage ru_oublock: 30768
Child rusage ru_nvcsw: 4702
Child rusage ru_nivcsw: 732
Status: PASSED 
Ended: 1735172733.63 
