Event: TaskStarted 
Started: 1734611647.90 
dnf-native-4.19.0-r0: do_install
Elapsed time: 0.51 seconds
utime: 26
stime: 2
cutime: 3
cstime: 6
IO rchar: 4524085
IO wchar: 3759296
IO syscr: 1461
IO syscw: 934
IO read_bytes: 1200128
IO write_bytes: 4120576
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.26847
rusage ru_stime: 0.026468
rusage ru_maxrss: 66504
rusage ru_minflt: 16300
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 174
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.037246
Child rusage ru_stime: 0.06386399999999999
Child rusage ru_maxrss: 63568
Child rusage ru_minflt: 4903
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2344
Child rusage ru_oublock: 7880
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 115
Status: PASSED 
Ended: 1734611648.41 
