Event: TaskStarted 
Started: 1735170629.94 
libcomps-0.1.20-r0: do_compile
Elapsed time: 2.19 seconds
utime: 17
stime: 2
cutime: 593
cstime: 74
IO rchar: 65947932
IO wchar: 10116052
IO syscr: 14825
IO syscw: 3970
IO read_bytes: 1474560
IO write_bytes: 3817472
IO cancelled_write_bytes: 790528
rusage ru_utime: 0.175033
rusage ru_stime: 0.029172
rusage ru_maxrss: 58872
rusage ru_minflt: 12773
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 43
rusage ru_nivcsw: 27
Child rusage ru_utime: 5.931375
Child rusage ru_stime: 0.742521
Child rusage ru_maxrss: 57044
Child rusage ru_minflt: 225340
Child rusage ru_majflt: 10
Child rusage ru_inblock: 2880
Child rusage ru_oublock: 7136
Child rusage ru_nvcsw: 2101
Child rusage ru_nivcsw: 2896
Status: PASSED 
Ended: 1735170632.12 
