Event: TaskStarted 
Started: 1735166118.44 
libcomps-0.1.20-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 568077
IO wchar: 115938
IO syscr: 341
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110514
rusage ru_stime: 0.023681
rusage ru_maxrss: 84028
rusage ru_minflt: 15820
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.011604
Child rusage ru_stime: 0.014886
Child rusage ru_maxrss: 81236
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735166118.55 
