Event: TaskStarted 
Started: 1735235184.66 
libassuan-native-2.5.6-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 12
stime: 1
cutime: 1
cstime: 1
IO rchar: 790658
IO wchar: 122425
IO syscr: 350
IO syscw: 106
IO read_bytes: 4096
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12113499999999999
rusage ru_stime: 0.016708
rusage ru_maxrss: 86564
rusage ru_minflt: 16065
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.014025
Child rusage ru_stime: 0.011285
Child rusage ru_maxrss: 83784
Child rusage ru_minflt: 4412
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735235184.77 
