Event: TaskStarted 
Started: 1734608015.19 
at-3.2.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.30 seconds
utime: 16
stime: 4
cutime: 2
cstime: 2
IO rchar: 720313
IO wchar: 146382
IO syscr: 437
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.161663
rusage ru_stime: 0.043372999999999995
rusage ru_maxrss: 86204
rusage ru_minflt: 22104
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.021644
Child rusage ru_stime: 0.02617
Child rusage ru_maxrss: 83524
Child rusage ru_minflt: 5294
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1734608015.49 
