Event: TaskStarted 
Started: 1734607535.72 
expat-native-2.6.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 15
stime: 3
cutime: 1
cstime: 1
IO rchar: 791547
IO wchar: 137473
IO syscr: 430
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15531799999999998
rusage ru_stime: 0.039825
rusage ru_maxrss: 79984
rusage ru_minflt: 22169
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.01728
Child rusage ru_stime: 0.014589999999999999
Child rusage ru_maxrss: 77388
Child rusage ru_minflt: 5255
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734607535.85 
