Event: TaskStarted 
Started: 1735175235.72 
libsndfile1-1.2.2-r0: do_fetch
Elapsed time: 1.03 seconds
utime: 5
stime: 2
cutime: 0
cstime: 0
IO rchar: 1131652
IO wchar: 801899
IO syscr: 803
IO syscw: 1221
IO read_bytes: 0
IO write_bytes: 802816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057838999999999995
rusage ru_stime: 0.020656
rusage ru_maxrss: 78876
rusage ru_minflt: 6805
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 80
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.009137
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74884
Child rusage ru_minflt: 1027
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1440
Child rusage ru_nvcsw: 207
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735175236.75 
