Event: TaskStarted 
Started: 1735179107.66 
libsndfile1-1.2.2-r0: do_populate_sysroot
Elapsed time: 1.43 seconds
utime: 37
stime: 6
cutime: 11
cstime: 6
IO rchar: 7290304
IO wchar: 4339531
IO syscr: 1604
IO syscw: 334
IO read_bytes: 20480
IO write_bytes: 3710976
IO cancelled_write_bytes: 516096
rusage ru_utime: 0.372172
rusage ru_stime: 0.064167
rusage ru_maxrss: 61164
rusage ru_minflt: 28066
rusage ru_majflt: 4
rusage ru_inblock: 40
rusage ru_oublock: 4752
rusage ru_nvcsw: 33
rusage ru_nivcsw: 126
Child rusage ru_utime: 0.114522
Child rusage ru_stime: 0.067121
Child rusage ru_maxrss: 58912
Child rusage ru_minflt: 16303
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2496
Child rusage ru_nvcsw: 231
Child rusage ru_nivcsw: 82
Status: PASSED 
Ended: 1735179109.09 
