Event: TaskStarted 
Started: 1735174102.68 
nasm-native-2.16.01-r0: do_create_spdx
Elapsed time: 0.11 seconds
utime: 10
stime: 1
cutime: 2
cstime: 1
IO rchar: 1260094
IO wchar: 490004
IO syscr: 583
IO syscw: 160
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107735
rusage ru_stime: 0.016574
rusage ru_maxrss: 86588
rusage ru_minflt: 20740
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 26
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.020142
Child rusage ru_stime: 0.010414
Child rusage ru_maxrss: 83720
Child rusage ru_minflt: 5879
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 167
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735174102.79 
