Event: TaskStarted 
Started: 1735195777.02 
make-4.4.1-r0: do_create_spdx
Elapsed time: 2.78 seconds
utime: 29
stime: 14
cutime: 13
cstime: 12
IO rchar: 2050654
IO wchar: 1039116
IO syscr: 1523
IO syscw: 500
IO read_bytes: 6017024
IO write_bytes: 479232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.293861
rusage ru_stime: 0.14693
rusage ru_maxrss: 63008
rusage ru_minflt: 53156
rusage ru_majflt: 134
rusage ru_inblock: 11456
rusage ru_oublock: 808
rusage ru_nvcsw: 494
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.139008
Child rusage ru_stime: 0.12236999999999999
Child rusage ru_maxrss: 59896
Child rusage ru_minflt: 15504
Child rusage ru_majflt: 75
Child rusage ru_inblock: 296
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 2619
Child rusage ru_nivcsw: 334
Status: PASSED 
Ended: 1735195779.81 
