Event: TaskStarted 
Started: 1735193850.08 
make-4.4.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.84 seconds
utime: 14
stime: 5
cutime: 2
cstime: 0
IO rchar: 1913822
IO wchar: 1142447
IO syscr: 594
IO syscw: 323
IO read_bytes: 147456
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142416
rusage ru_stime: 0.053887
rusage ru_maxrss: 58964
rusage ru_minflt: 10004
rusage ru_majflt: 2
rusage ru_inblock: 280
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.029348
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 54024
Child rusage ru_minflt: 1535
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735193850.92 
