Event: TaskStarted 
Started: 1735190834.67 
make-4.4.1-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 992752
IO wchar: 247200
IO syscr: 558
IO syscw: 122
IO read_bytes: 45056
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102909
rusage ru_stime: 0.012348999999999999
rusage ru_maxrss: 85924
rusage ru_minflt: 18271
rusage ru_majflt: 2
rusage ru_inblock: 80
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.012936
Child rusage ru_stime: 0.019552
Child rusage ru_maxrss: 82800
Child rusage ru_minflt: 5640
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735190834.83 
