Event: TaskStarted 
Started: 1734617720.92 
libxfixes-1_6.0.1-r0: do_fetch
Elapsed time: 1.21 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 603634
IO wchar: 321117
IO syscr: 336
IO syscw: 511
IO read_bytes: 0
IO write_bytes: 323584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052328
rusage ru_stime: 0.00436
rusage ru_maxrss: 78580
rusage ru_minflt: 6414
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 37
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.005921
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74776
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 520
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734617722.13 
