Event: TaskStarted 
Started: 1735197836.31 
cronie-1.7.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.99 seconds
utime: 15
stime: 3
cutime: 1
cstime: 2
IO rchar: 739658
IO wchar: 149791
IO syscr: 452
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152713
rusage ru_stime: 0.036168
rusage ru_maxrss: 85312
rusage ru_minflt: 22115
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.014379
Child rusage ru_stime: 0.022112
Child rusage ru_maxrss: 82448
Child rusage ru_minflt: 5309
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735197837.30 
