Event: TaskStarted 
Started: 1735238945.15 
fontconfig-native-2.15.0-r0: do_populate_sysroot
Elapsed time: 3.89 seconds
utime: 52
stime: 17
cutime: 33
cstime: 19
IO rchar: 6435293
IO wchar: 2170633
IO syscr: 4287
IO syscw: 556
IO read_bytes: 28672
IO write_bytes: 1507328
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.527925
rusage ru_stime: 0.178813
rusage ru_maxrss: 87708
rusage ru_minflt: 49271
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 1512
rusage ru_nvcsw: 148
rusage ru_nivcsw: 152
Child rusage ru_utime: 0.33300399999999997
Child rusage ru_stime: 0.198328
Child rusage ru_maxrss: 85924
Child rusage ru_minflt: 45408
Child rusage ru_majflt: 6
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1432
Child rusage ru_nvcsw: 423
Child rusage ru_nivcsw: 337
Status: PASSED 
Ended: 1735238949.04 
