Event: TaskStarted 
Started: 1735238069.18 
fontconfig-native-2.15.0-r0: do_populate_lic
Elapsed time: 0.30 seconds
utime: 23
stime: 6
cutime: 3
cstime: 2
IO rchar: 1041381
IO wchar: 182864
IO syscr: 564
IO syscw: 128
IO read_bytes: 139264
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.236785
rusage ru_stime: 0.061106
rusage ru_maxrss: 86796
rusage ru_minflt: 21685
rusage ru_majflt: 1
rusage ru_inblock: 264
rusage ru_oublock: 224
rusage ru_nvcsw: 31
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.031243999999999997
Child rusage ru_stime: 0.027649
Child rusage ru_maxrss: 83732
Child rusage ru_minflt: 5619
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1735238069.48 
