Event: TaskStarted 
Started: 1735198503.82 
flex-native-2.6.4-r0: do_install
Elapsed time: 0.21 seconds
utime: 13
stime: 1
cutime: 13
cstime: 3
IO rchar: 5218471
IO wchar: 1013519
IO syscr: 3382
IO syscw: 388
IO read_bytes: 0
IO write_bytes: 1019904
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.131385
rusage ru_stime: 0.011944
rusage ru_maxrss: 83336
rusage ru_minflt: 16810
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 69
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.13511299999999998
Child rusage ru_stime: 0.031316
Child rusage ru_maxrss: 80648
Child rusage ru_minflt: 37636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1856
Child rusage ru_nvcsw: 485
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735198504.02 
