Event: TaskStarted 
Started: 1735198054.62 
zeromq-4.3.5-r0: do_populate_lic
Elapsed time: 0.49 seconds
utime: 24
stime: 4
cutime: 4
cstime: 2
IO rchar: 854021
IO wchar: 193599
IO syscr: 536
IO syscw: 113
IO read_bytes: 94208
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24159
rusage ru_stime: 0.045298
rusage ru_maxrss: 86408
rusage ru_minflt: 21053
rusage ru_majflt: 1
rusage ru_inblock: 176
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.041576999999999996
Child rusage ru_stime: 0.026289999999999997
Child rusage ru_maxrss: 83216
Child rusage ru_minflt: 5615
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735198055.11 
