Event: TaskStarted 
Started: 1735198452.94 
brotli-1.1.0-r0: do_fetch
Elapsed time: 15.67 seconds
utime: 7
stime: 0
cutime: 111
cstime: 24
IO rchar: 113502655
IO wchar: 141597862
IO syscr: 63321
IO syscw: 52102
IO read_bytes: 0
IO write_bytes: 47493120
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.07873899999999999
rusage ru_stime: 0.003423
rusage ru_maxrss: 79092
rusage ru_minflt: 8849
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 236
rusage ru_nivcsw: 7
Child rusage ru_utime: 1.116462
Child rusage ru_stime: 0.245171
Child rusage ru_maxrss: 75364
Child rusage ru_minflt: 31636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 92592
Child rusage ru_nvcsw: 36208
Child rusage ru_nivcsw: 128
Status: PASSED 
Ended: 1735198468.61 
