Event: TaskStarted 
Started: 1735202191.98 
python3-setuptools-scm-native-8.0.4-r0: do_create_spdx
Elapsed time: 1.03 seconds
utime: 9
stime: 4
cutime: 3
cstime: 0
IO rchar: 1287484
IO wchar: 488615
IO syscr: 610
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09943199999999999
rusage ru_stime: 0.045891
rusage ru_maxrss: 86928
rusage ru_minflt: 20685
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.03209
Child rusage ru_stime: 0.0038529999999999997
Child rusage ru_maxrss: 83948
Child rusage ru_minflt: 5857
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735202193.01 
