Event: TaskStarted 
Started: 1735204070.64 
python3-setuptools-scm-native-8.0.4-r0: do_install
Elapsed time: 1.00 seconds
utime: 32
stime: 2
cutime: 26
cstime: 3
IO rchar: 3483514
IO wchar: 408348
IO syscr: 506
IO syscw: 119
IO read_bytes: 262144
IO write_bytes: 585728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32864699999999997
rusage ru_stime: 0.020286
rusage ru_maxrss: 85864
rusage ru_minflt: 16602
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 149
Child rusage ru_utime: 0.262498
Child rusage ru_stime: 0.036111
Child rusage ru_maxrss: 83084
Child rusage ru_minflt: 5772
Child rusage ru_majflt: 0
Child rusage ru_inblock: 512
Child rusage ru_oublock: 1064
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735204071.64 
