Event: TaskStarted 
Started: 1735194711.19 
libxslt-native-1.1.39-r0: do_fetch
Elapsed time: 1.37 seconds
utime: 31
stime: 5
cutime: 3
cstime: 2
IO rchar: 2140434
IO wchar: 1642720
IO syscr: 1292
IO syscw: 2338
IO read_bytes: 0
IO write_bytes: 1638400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.311668
rusage ru_stime: 0.051944
rusage ru_maxrss: 100128
rusage ru_minflt: 6995
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 110
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.035623999999999996
Child rusage ru_stime: 0.021471
Child rusage ru_maxrss: 95608
Child rusage ru_minflt: 962
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3088
Child rusage ru_nvcsw: 590
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735194712.56 
