Event: TaskStarted 
Started: 1735175647.44 
python3-pytest-xdist-3.5.0-r0: do_patch
Elapsed time: 0.20 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 1014093
IO wchar: 634195
IO syscr: 346
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.134481
rusage ru_stime: 0.021689999999999997
rusage ru_maxrss: 82524
rusage ru_minflt: 9017
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.023236999999999997
Child rusage ru_stime: 0.004994
Child rusage ru_maxrss: 77136
Child rusage ru_minflt: 1283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735175647.64 
