Event: TaskStarted 
Started: 1735199387.01 
distcc-3.4-r0: do_deploy_source_date_epoch
Elapsed time: 2.68 seconds
utime: 18
stime: 4
cutime: 4
cstime: 0
IO rchar: 737842
IO wchar: 147821
IO syscr: 440
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188693
rusage ru_stime: 0.04621
rusage ru_maxrss: 83412
rusage ru_minflt: 22359
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.040188
Child rusage ru_stime: 0.009033
Child rusage ru_maxrss: 80620
Child rusage ru_minflt: 5324
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735199389.69 
