Event: TaskStarted 
Started: 1735234263.14 
binutils-native-2.42-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 788845
IO wchar: 125283
IO syscr: 354
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08623
rusage ru_stime: 0.019597
rusage ru_maxrss: 83148
rusage ru_minflt: 16046
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015005
Child rusage ru_stime: 0.0032749999999999997
Child rusage ru_maxrss: 80304
Child rusage ru_minflt: 4365
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735234263.20 
