Event: TaskStarted 
Started: 1735166438.16 
python3-dbus-1.3.2-r0: do_populate_lic
Elapsed time: 0.22 seconds
utime: 16
stime: 3
cutime: 2
cstime: 2
IO rchar: 754525
IO wchar: 165111
IO syscr: 528
IO syscw: 116
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16618
rusage ru_stime: 0.039566
rusage ru_maxrss: 87168
rusage ru_minflt: 21347
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 19
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.024366
Child rusage ru_stime: 0.022501
Child rusage ru_maxrss: 84032
Child rusage ru_minflt: 5601
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735166438.38 
