Event: TaskStarted 
Started: 1734619176.34 
avahi-0.8-r0: do_fetch
Elapsed time: 1.00 seconds
utime: 9
stime: 1
cutime: 0
cstime: 1
IO rchar: 2036945
IO wchar: 1726344
IO syscr: 1056
IO syscw: 2485
IO read_bytes: 4096
IO write_bytes: 1683456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090185
rusage ru_stime: 0.017178
rusage ru_maxrss: 81012
rusage ru_minflt: 7111
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 136
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.005128
Child rusage ru_stime: 0.012478
Child rusage ru_maxrss: 77392
Child rusage ru_minflt: 1030
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3120
Child rusage ru_nvcsw: 219
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734619177.34 
