Event: TaskStarted 
Started: 1735194723.22 
gmp-6.3.0-r0: do_recipe_qa
Elapsed time: 0.29 seconds
utime: 27
stime: 8
cutime: 0
cstime: 7
IO rchar: 528664
IO wchar: 117440
IO syscr: 332
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.275304
rusage ru_stime: 0.086739
rusage ru_maxrss: 101140
rusage ru_minflt: 15751
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 851
Child rusage ru_utime: 0.008688
Child rusage ru_stime: 0.07924199999999999
Child rusage ru_maxrss: 98260
Child rusage ru_minflt: 4231
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1735194723.51 
