Event: TaskStarted 
Started: 1735255110.54 
python3-gitdb-4.0.11-r0: do_compile
Elapsed time: 7.79 seconds
utime: 18
stime: 2
cutime: 130
cstime: 5
IO rchar: 5132197
IO wchar: 5166570
IO syscr: 1192
IO syscw: 643
IO read_bytes: 315392
IO write_bytes: 5832704
IO cancelled_write_bytes: 278528
rusage ru_utime: 0.18122
rusage ru_stime: 0.020593
rusage ru_maxrss: 64564
rusage ru_minflt: 9702
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 110
rusage ru_nivcsw: 76
Child rusage ru_utime: 1.303186
Child rusage ru_stime: 0.059496
Child rusage ru_maxrss: 61676
Child rusage ru_minflt: 8656
Child rusage ru_majflt: 0
Child rusage ru_inblock: 616
Child rusage ru_oublock: 11336
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 268
Status: PASSED 
Ended: 1735255118.33 
