Event: TaskStarted 
Started: 1735256478.76 
python3-gitdb-4.0.11-r0: do_package
Elapsed time: 4.36 seconds
utime: 98
stime: 51
cutime: 132
cstime: 31
IO rchar: 5995757
IO wchar: 2199654
IO syscr: 6027
IO syscw: 604
IO read_bytes: 2080768
IO write_bytes: 1392640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.984829
rusage ru_stime: 0.512595
rusage ru_maxrss: 60124
rusage ru_minflt: 39424
rusage ru_majflt: 10
rusage ru_inblock: 2392
rusage ru_oublock: 616
rusage ru_nvcsw: 531
rusage ru_nivcsw: 1980
Child rusage ru_utime: 1.328819
Child rusage ru_stime: 0.312185
Child rusage ru_maxrss: 343316
Child rusage ru_minflt: 35314
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1672
Child rusage ru_oublock: 2104
Child rusage ru_nvcsw: 5623
Child rusage ru_nivcsw: 1039
Status: PASSED 
Ended: 1735256483.12 
