Event: TaskStarted 
Started: 1735183325.54 
dtc-native-1.7.0-r0: do_populate_sysroot
Elapsed time: 2.06 seconds
utime: 36
stime: 9
cutime: 12
cstime: 12
IO rchar: 5237367
IO wchar: 1582929
IO syscr: 2997
IO syscw: 441
IO read_bytes: 28672
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36744899999999997
rusage ru_stime: 0.096037
rusage ru_maxrss: 65208
rusage ru_minflt: 43673
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 1096
rusage ru_nvcsw: 90
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.126339
Child rusage ru_stime: 0.12520799999999999
Child rusage ru_maxrss: 63280
Child rusage ru_minflt: 33669
Child rusage ru_majflt: 6
Child rusage ru_inblock: 32
Child rusage ru_oublock: 1040
Child rusage ru_nvcsw: 367
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1735183327.60 
