Event: TaskStarted 
Started: 1735182666.58 
dtc-native-1.7.0-r0: do_recipe_qa
Elapsed time: 0.20 seconds
utime: 18
stime: 2
cutime: 1
cstime: 2
IO rchar: 793214
IO wchar: 123080
IO syscr: 344
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18218299999999998
rusage ru_stime: 0.028339
rusage ru_maxrss: 86780
rusage ru_minflt: 19608
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.0147
Child rusage ru_stime: 0.022014
Child rusage ru_maxrss: 83872
Child rusage ru_minflt: 4371
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735182666.78 
