Event: TaskStarted 
Started: 1735260127.89 
lcov-1.16-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 1305802
IO wchar: 1547657
IO syscr: 198
IO syscw: 221
IO read_bytes: 0
IO write_bytes: 1019904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051078
rusage ru_stime: 0.007858
rusage ru_maxrss: 81908
rusage ru_minflt: 7921
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.004444
Child rusage ru_stime: 0.004202
Child rusage ru_maxrss: 78064
Child rusage ru_minflt: 1040
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1928
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735260127.91 
