Event: TaskStarted 
Started: 1735175477.79 
alsa-ucm-conf-1.2.11-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 16
stime: 3
cutime: 2
cstime: 1
IO rchar: 491299
IO wchar: 107300
IO syscr: 325
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16402999999999998
rusage ru_stime: 0.030216
rusage ru_maxrss: 84224
rusage ru_minflt: 15323
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 13
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.023465
Child rusage ru_stime: 0.011550999999999999
Child rusage ru_maxrss: 81352
Child rusage ru_minflt: 4259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735175477.94 
