Event: TaskStarted 
Started: 1735261292.32 
python3-click-8.1.7-r0: do_populate_lic
Elapsed time: 0.19 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 748365
IO wchar: 165524
IO syscr: 536
IO syscw: 115
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130462
rusage ru_stime: 0.03149
rusage ru_maxrss: 87128
rusage ru_minflt: 21078
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.017360999999999998
Child rusage ru_stime: 0.018563
Child rusage ru_maxrss: 84008
Child rusage ru_minflt: 5625
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735261292.50 
