Event: TaskStarted 
Started: 1735196812.61 
libmpc-native-1.3.1-r0: do_patch
Elapsed time: 0.02 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 653219
IO wchar: 120135
IO syscr: 194
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07206699999999999
rusage ru_stime: 0.016957
rusage ru_maxrss: 77320
rusage ru_minflt: 8545
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0066549999999999995
Child rusage ru_stime: 0.0015019999999999999
Child rusage ru_maxrss: 71140
Child rusage ru_minflt: 1248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735196812.63 
