Event: TaskStarted 
Started: 1735174279.92 
libpcap-1.10.4-r0: do_populate_lic
Elapsed time: 0.11 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 759603
IO wchar: 164564
IO syscr: 536
IO syscw: 114
IO read_bytes: 20480
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09722599999999999
rusage ru_stime: 0.027222999999999997
rusage ru_maxrss: 85992
rusage ru_minflt: 18100
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 216
rusage ru_nvcsw: 26
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016812999999999998
Child rusage ru_stime: 0.015536
Child rusage ru_maxrss: 82888
Child rusage ru_minflt: 5622
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735174280.04 
