Event: TaskStarted 
Started: 1735261246.07 
tzdata-2024a-r0: do_collect_spdx_deps
Elapsed time: 2.08 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 330121
IO wchar: 39404
IO syscr: 24
IO syscw: 37
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.044009
rusage ru_stime: 0.008001
rusage ru_maxrss: 83896
rusage ru_minflt: 5238
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735261248.14 
