Event: TaskStarted 
Started: 1735184127.08 
alsa-utils-1.2.11-r0: do_package
Elapsed time: 11.79 seconds
utime: 222
stime: 148
cutime: 1216
cstime: 159
IO rchar: 83566817
IO wchar: 30506893
IO syscr: 41973
IO syscw: 5479
IO read_bytes: 2064384
IO write_bytes: 19480576
IO cancelled_write_bytes: 6959104
rusage ru_utime: 2.229716
rusage ru_stime: 1.487828
rusage ru_maxrss: 63248
rusage ru_minflt: 96760
rusage ru_majflt: 60
rusage ru_inblock: 4032
rusage ru_oublock: 1240
rusage ru_nvcsw: 891
rusage ru_nivcsw: 8208
Child rusage ru_utime: 12.169076
Child rusage ru_stime: 1.591692
Child rusage ru_maxrss: 182076
Child rusage ru_minflt: 336310
Child rusage ru_majflt: 9
Child rusage ru_inblock: 0
Child rusage ru_oublock: 36808
Child rusage ru_nvcsw: 10542
Child rusage ru_nivcsw: 9917
Status: PASSED 
Ended: 1735184138.87 
