Event: TaskStarted 
Started: 1735190881.79 
e2fsprogs-native-1.47.0-r0: do_create_runtime_spdx
Elapsed time: 0.22 seconds
utime: 19
stime: 4
cutime: 2
cstime: 1
IO rchar: 1036885
IO wchar: 351312
IO syscr: 382
IO syscw: 118
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19311599999999998
rusage ru_stime: 0.040232
rusage ru_maxrss: 87492
rusage ru_minflt: 22119
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.026040999999999998
Child rusage ru_stime: 0.012118
Child rusage ru_maxrss: 84692
Child rusage ru_minflt: 4642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735190882.02 
