Event: TaskStarted 
Started: 1735166132.78 
libinih-58-r0: do_unpack
Elapsed time: 0.39 seconds
utime: 8
stime: 2
cutime: 15
cstime: 5
IO rchar: 5026009
IO wchar: 159110
IO syscr: 2067
IO syscw: 325
IO read_bytes: 24576
IO write_bytes: 454656
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.085507
rusage ru_stime: 0.027207
rusage ru_maxrss: 81540
rusage ru_minflt: 13202
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 31
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.159751
Child rusage ru_stime: 0.056045
Child rusage ru_maxrss: 77684
Child rusage ru_minflt: 16076
Child rusage ru_majflt: 2
Child rusage ru_inblock: 48
Child rusage ru_oublock: 808
Child rusage ru_nvcsw: 173
Child rusage ru_nivcsw: 405
Status: PASSED 
Ended: 1735166133.18 
