Event: TaskStarted 
Started: 1735195039.75 
libtool-cross-2.4.7-r0: do_deploy_source_date_epoch
Elapsed time: 1.06 seconds
utime: 43
stime: 12
cutime: 4
cstime: 6
IO rchar: 594798
IO wchar: 148964
IO syscr: 419
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.435783
rusage ru_stime: 0.12340699999999999
rusage ru_maxrss: 101132
rusage ru_minflt: 21457
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 122
Child rusage ru_utime: 0.047393
Child rusage ru_stime: 0.06784899999999999
Child rusage ru_maxrss: 98184
Child rusage ru_minflt: 5159
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735195040.81 
