Event: TaskStarted 
Started: 1735181601.75 
libtirpc-native-1.3.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 23
stime: 3
cutime: 2
cstime: 1
IO rchar: 798698
IO wchar: 142650
IO syscr: 422
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.233257
rusage ru_stime: 0.031627999999999996
rusage ru_maxrss: 80352
rusage ru_minflt: 21946
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.020842
Child rusage ru_stime: 0.019811
Child rusage ru_maxrss: 77532
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735181601.94 
