Event: TaskStarted 
Started: 1735181743.40 
libtirpc-native-1.3.4-r0: do_populate_sysroot
Elapsed time: 0.37 seconds
utime: 29
stime: 2
cutime: 6
cstime: 3
IO rchar: 3332487
IO wchar: 1123272
IO syscr: 1681
IO syscw: 279
IO read_bytes: 0
IO write_bytes: 688128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29694
rusage ru_stime: 0.021516999999999998
rusage ru_maxrss: 84272
rusage ru_minflt: 32787
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 744
rusage ru_nvcsw: 35
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.06747
Child rusage ru_stime: 0.037718999999999996
Child rusage ru_maxrss: 82388
Child rusage ru_minflt: 16168
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 600
Child rusage ru_nvcsw: 216
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735181743.77 
