Event: TaskStarted 
Started: 1735166231.71 
irqbalance-1.8.0+git-r0: do_fetch
Elapsed time: 1.99 seconds
utime: 14
stime: 2
cutime: 17
cstime: 7
IO rchar: 6269130
IO wchar: 2752686
IO syscr: 6128
IO syscw: 1831
IO read_bytes: 0
IO write_bytes: 1093632
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.140271
rusage ru_stime: 0.024045999999999998
rusage ru_maxrss: 82528
rusage ru_minflt: 9236
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 305
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.172765
Child rusage ru_stime: 0.071602
Child rusage ru_maxrss: 78620
Child rusage ru_minflt: 15132
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1976
Child rusage ru_nvcsw: 405
Child rusage ru_nivcsw: 338
Status: PASSED 
Ended: 1735166233.70 
