Event: TaskStarted 
Started: 1735267897.78 
gtk-doc-1.33.2-r0: do_populate_sysroot
Elapsed time: 1.51 seconds
utime: 48
stime: 7
cutime: 12
cstime: 5
IO rchar: 2662517
IO wchar: 959663
IO syscr: 1130
IO syscw: 225
IO read_bytes: 1105920
IO write_bytes: 307200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48982
rusage ru_stime: 0.077749
rusage ru_maxrss: 60656
rusage ru_minflt: 26231
rusage ru_majflt: 1
rusage ru_inblock: 2160
rusage ru_oublock: 352
rusage ru_nvcsw: 153
rusage ru_nivcsw: 187
Child rusage ru_utime: 0.12352199999999999
Child rusage ru_stime: 0.059607999999999994
Child rusage ru_maxrss: 57640
Child rusage ru_minflt: 9508
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 172
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1735267899.28 
