Event: TaskStarted 
Started: 1735267893.97 
gtk-doc-1.33.2-r0: do_packagedata
Elapsed time: 0.94 seconds
utime: 33
stime: 7
cutime: 6
cstime: 5
IO rchar: 842117
IO wchar: 223201
IO syscr: 815
IO syscw: 141
IO read_bytes: 688128
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.337482
rusage ru_stime: 0.076335
rusage ru_maxrss: 59884
rusage ru_minflt: 29315
rusage ru_majflt: 9
rusage ru_inblock: 712
rusage ru_oublock: 216
rusage ru_nvcsw: 46
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.060998
Child rusage ru_stime: 0.059555
Child rusage ru_maxrss: 56772
Child rusage ru_minflt: 8048
Child rusage ru_majflt: 2
Child rusage ru_inblock: 632
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735267894.91 
