Event: TaskStarted 
Started: 1735259830.38 
gtk-doc-1.33.2-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 8
stime: 2
cutime: 1
cstime: 1
IO rchar: 572532
IO wchar: 117913
IO syscr: 342
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081939
rusage ru_stime: 0.026071
rusage ru_maxrss: 82900
rusage ru_minflt: 15666
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.013071999999999999
Child rusage ru_stime: 0.011098
Child rusage ru_maxrss: 80084
Child rusage ru_minflt: 4392
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735259830.47 
