Event: TaskStarted 
Started: 1735166050.05 
libxfixes-1_6.0.1-r0: do_patch
Elapsed time: 0.04 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 568522
IO wchar: 117934
IO syscr: 209
IO syscw: 71
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10446599999999999
rusage ru_stime: 0.004017
rusage ru_maxrss: 80252
rusage ru_minflt: 8935
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.007489999999999999
Child rusage ru_stime: 0.0035719999999999997
Child rusage ru_maxrss: 74300
Child rusage ru_minflt: 1249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735166050.09 
