Event: TaskStarted 
Started: 1735202633.68 
python3-typing-extensions-4.10.0-r0: do_patch
Elapsed time: 0.20 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 1349588
IO wchar: 633595
IO syscr: 381
IO syscw: 198
IO read_bytes: 36864
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.059989
rusage ru_stime: 0.011248
rusage ru_maxrss: 82704
rusage ru_minflt: 9181
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.014518999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76816
Child rusage ru_minflt: 1310
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735202633.89 
