Event: TaskStarted 
Started: 1735189163.25 
gnutls-3.8.4-r0: do_prepare_recipe_sysroot
Elapsed time: 1.09 seconds
utime: 42
stime: 21
cutime: 5
cstime: 1
IO rchar: 3445703
IO wchar: 2262505
IO syscr: 985
IO syscw: 621
IO read_bytes: 569344
IO write_bytes: 2383872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42894699999999997
rusage ru_stime: 0.21867899999999998
rusage ru_maxrss: 60572
rusage ru_minflt: 11183
rusage ru_majflt: 1
rusage ru_inblock: 960
rusage ru_oublock: 176
rusage ru_nvcsw: 48
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.053281999999999996
Child rusage ru_stime: 0.019153999999999997
Child rusage ru_maxrss: 55700
Child rusage ru_minflt: 1617
Child rusage ru_majflt: 4
Child rusage ru_inblock: 152
Child rusage ru_oublock: 4480
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735189164.34 
