Event: TaskStarted 
Started: 1734616764.27 
python3-jmespath-1.0.1-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 8
stime: 1
cutime: 0
cstime: 1
IO rchar: 607084
IO wchar: 121514
IO syscr: 350
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08280799999999999
rusage ru_stime: 0.013075
rusage ru_maxrss: 84456
rusage ru_minflt: 15661
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.00831
Child rusage ru_stime: 0.01129
Child rusage ru_maxrss: 81800
Child rusage ru_minflt: 4428
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734616764.35 
