Event: TaskStarted 
Started: 1735174002.74 
lshw-02.20+git-r0: do_fetch
Elapsed time: 21.41 seconds
utime: 7
stime: 1
cutime: 63
cstime: 8
IO rchar: 27793698
IO wchar: 25338151
IO syscr: 19225
IO syscw: 10002
IO read_bytes: 0
IO write_bytes: 8740864
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.072324
rusage ru_stime: 0.014464
rusage ru_maxrss: 81952
rusage ru_minflt: 9030
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 207
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.634027
Child rusage ru_stime: 0.089072
Child rusage ru_maxrss: 78300
Child rusage ru_minflt: 23263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16904
Child rusage ru_nvcsw: 7844
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735174024.16 
