Event: TaskStarted 
Started: 1735235437.04 
lzlib-native-1.14-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 10
stime: 3
cutime: 2
cstime: 0
IO rchar: 873387
IO wchar: 159048
IO syscr: 518
IO syscw: 116
IO read_bytes: 8192
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106
rusage ru_stime: 0.036551
rusage ru_maxrss: 87220
rusage ru_minflt: 21770
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.022147
Child rusage ru_stime: 0.008819
Child rusage ru_maxrss: 84088
Child rusage ru_minflt: 5573
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735235437.20 
