Event: TaskStarted 
Started: 1735187198.02 
python3-hatchling-native-1.21.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.00 seconds
utime: 28
stime: 11
cutime: 4
cstime: 0
IO rchar: 2790222
IO wchar: 1726692
IO syscr: 713
IO syscw: 475
IO read_bytes: 49152
IO write_bytes: 1789952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.284787
rusage ru_stime: 0.11075
rusage ru_maxrss: 86040
rusage ru_minflt: 12540
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 240
rusage ru_nvcsw: 17
rusage ru_nivcsw: 249
Child rusage ru_utime: 0.048895999999999995
Child rusage ru_stime: 0.004338
Child rusage ru_maxrss: 83304
Child rusage ru_minflt: 1496
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3256
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735187199.02 
