Event: TaskStarted 
Started: 1735167656.13 
libtirpc-1.3.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.60 seconds
utime: 17
stime: 4
cutime: 2
cstime: 0
IO rchar: 1815273
IO wchar: 1054077
IO syscr: 558
IO syscw: 298
IO read_bytes: 417792
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177803
rusage ru_stime: 0.047414
rusage ru_maxrss: 54768
rusage ru_minflt: 14444
rusage ru_majflt: 2
rusage ru_inblock: 808
rusage ru_oublock: 152
rusage ru_nvcsw: 77
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.022234
Child rusage ru_stime: 0.006457999999999999
Child rusage ru_maxrss: 49732
Child rusage ru_minflt: 1536
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735167656.72 
