Event: TaskStarted 
Started: 1735167907.01 
libtirpc-1.3.4-r0: do_packagedata
Elapsed time: 2.54 seconds
utime: 22
stime: 6
cutime: 5
cstime: 2
IO rchar: 857005
IO wchar: 266312
IO syscr: 824
IO syscw: 147
IO read_bytes: 16384
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22017699999999998
rusage ru_stime: 0.06290699999999999
rusage ru_maxrss: 59384
rusage ru_minflt: 30588
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 32
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.053364999999999996
Child rusage ru_stime: 0.027149
Child rusage ru_maxrss: 56408
Child rusage ru_minflt: 8102
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735167909.55 
