Event: TaskStarted 
Started: 1735165961.25 
libtirpc-1.3.4-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 518750
IO wchar: 116408
IO syscr: 333
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076668
rusage ru_stime: 0.028342
rusage ru_maxrss: 79900
rusage ru_minflt: 15420
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013519999999999999
Child rusage ru_stime: 0.009618999999999999
Child rusage ru_maxrss: 77076
Child rusage ru_minflt: 4380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735165961.32 
