Event: TaskStarted 
Started: 1735199364.48 
gtk+3-native-3.24.41-r0: do_deploy_source_date_epoch
Elapsed time: 0.21 seconds
utime: 19
stime: 3
cutime: 2
cstime: 1
IO rchar: 878871
IO wchar: 153113
IO syscr: 462
IO syscw: 126
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.196996
rusage ru_stime: 0.039398999999999997
rusage ru_maxrss: 83852
rusage ru_minflt: 23264
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.021655
Child rusage ru_stime: 0.01321
Child rusage ru_maxrss: 81040
Child rusage ru_minflt: 5273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735199364.69 
