Event: TaskStarted 
Started: 1735194648.14 
ninja-native-1.11.1-r0: do_patch
Elapsed time: 0.18 seconds
utime: 26
stime: 5
cutime: 1
cstime: 2
IO rchar: 631438
IO wchar: 115730
IO syscr: 182
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.266441
rusage ru_stime: 0.051697
rusage ru_maxrss: 98944
rusage ru_minflt: 8552
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.010742999999999999
Child rusage ru_stime: 0.020637
Child rusage ru_maxrss: 93092
Child rusage ru_minflt: 1178
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735194648.31 
