Event: TaskStarted 
Started: 1735165864.44 
qemu-native-8.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.24 seconds
utime: 28
stime: 4
cutime: 2
cstime: 3
IO rchar: 631461
IO wchar: 143520
IO syscr: 448
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.284893
rusage ru_stime: 0.044138
rusage ru_maxrss: 82056
rusage ru_minflt: 21344
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.026635
Child rusage ru_stime: 0.033712
Child rusage ru_maxrss: 79396
Child rusage ru_minflt: 5230
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735165864.68 
