Event: TaskStarted 
Started: 1735165741.70 
qemu-native-8.2.1-r0: do_fetch
Elapsed time: 6.29 seconds
utime: 152
stime: 10
cutime: 18
cstime: 28
IO rchar: 130576827
IO wchar: 130196164
IO syscr: 68760
IO syscw: 181678
IO read_bytes: 0
IO write_bytes: 129941504
IO cancelled_write_bytes: 0
rusage ru_utime: 1.5270359999999998
rusage ru_stime: 0.103934
rusage ru_maxrss: 203448
rusage ru_minflt: 26879
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 11802
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.18492999999999998
Child rusage ru_stime: 0.288471
Child rusage ru_maxrss: 73720
Child rusage ru_minflt: 992
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 253616
Child rusage ru_nvcsw: 8196
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735165747.99 
