Event: TaskStarted 
Started: 1735259740.56 
gettext-native-0.22.5-r0: do_patch
Elapsed time: 0.17 seconds
utime: 8
stime: 1
cutime: 11
cstime: 2
IO rchar: 2310621
IO wchar: 200634
IO syscr: 3122
IO syscw: 339
IO read_bytes: 0
IO write_bytes: 221184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.082291
rusage ru_stime: 0.016458
rusage ru_maxrss: 80220
rusage ru_minflt: 12623
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 29
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.116976
Child rusage ru_stime: 0.02863
Child rusage ru_maxrss: 73732
Child rusage ru_minflt: 49078
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 288
Child rusage ru_nvcsw: 757
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735259740.73 
