Event: TaskStarted 
Started: 1735244019.13 
efivar-39+39+git-r0: do_compile
Elapsed time: 7.53 seconds
utime: 25
stime: 2
cutime: 1459
cstime: 327
IO rchar: 151954899
IO wchar: 14380783
IO syscr: 40402
IO syscw: 5329
IO read_bytes: 24838144
IO write_bytes: 4648960
IO cancelled_write_bytes: 221184
rusage ru_utime: 0.255725
rusage ru_stime: 0.028412999999999997
rusage ru_maxrss: 58092
rusage ru_minflt: 12616
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 79
rusage ru_nivcsw: 59
Child rusage ru_utime: 14.598478
Child rusage ru_stime: 3.279668
Child rusage ru_maxrss: 75832
Child rusage ru_minflt: 431444
Child rusage ru_majflt: 324
Child rusage ru_inblock: 48512
Child rusage ru_oublock: 8800
Child rusage ru_nvcsw: 4058
Child rusage ru_nivcsw: 7146
Status: PASSED 
Ended: 1735244026.66 
