Event: TaskStarted 
Started: 1735186961.27 
python3-pyparsing-native-3.1.1-r0: do_configure
Elapsed time: 0.11 seconds
utime: 27
stime: 2
cutime: 1
cstime: 0
IO rchar: 511597
IO wchar: 65917
IO syscr: 2157
IO syscw: 54
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27851899999999996
rusage ru_stime: 0.020182
rusage ru_maxrss: 85616
rusage ru_minflt: 9891
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.011269
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 82688
Child rusage ru_minflt: 464
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735186961.38 
