Event: TaskStarted 
Started: 1735192257.43 
libcap-ng-0.8.4-r0: do_compile
Elapsed time: 5.69 seconds
utime: 13
stime: 2
cutime: 168
cstime: 26
IO rchar: 17503104
IO wchar: 1676205
IO syscr: 8783
IO syscw: 1542
IO read_bytes: 110592
IO write_bytes: 688128
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.13683199999999998
rusage ru_stime: 0.023455999999999998
rusage ru_maxrss: 61824
rusage ru_minflt: 12621
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 60
rusage ru_nivcsw: 54
Child rusage ru_utime: 1.6832889999999998
Child rusage ru_stime: 0.26212199999999997
Child rusage ru_maxrss: 59116
Child rusage ru_minflt: 143352
Child rusage ru_majflt: 10
Child rusage ru_inblock: 200
Child rusage ru_oublock: 1176
Child rusage ru_nvcsw: 1750
Child rusage ru_nivcsw: 864
Status: PASSED 
Ended: 1735192263.12 
