Event: TaskStarted 
Started: 1735192158.42 
libcap-ng-0.8.4-r0: do_prepare_recipe_sysroot
Elapsed time: 7.94 seconds
utime: 16
stime: 8
cutime: 2
cstime: 0
IO rchar: 1812724
IO wchar: 1052160
IO syscr: 552
IO syscw: 297
IO read_bytes: 131072
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.164371
rusage ru_stime: 0.08429299999999999
rusage ru_maxrss: 59480
rusage ru_minflt: 12995
rusage ru_majflt: 2
rusage ru_inblock: 256
rusage ru_oublock: 152
rusage ru_nvcsw: 42
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.021832999999999998
Child rusage ru_stime: 0.003974
Child rusage ru_maxrss: 54340
Child rusage ru_minflt: 1547
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735192166.37 
