Event: TaskStarted 
Started: 1735260377.98 
python3-native-3.12.3-r0: do_create_spdx
Elapsed time: 0.15 seconds
utime: 15
stime: 1
cutime: 0
cstime: 1
IO rchar: 1658875
IO wchar: 619916
IO syscr: 724
IO syscw: 293
IO read_bytes: 0
IO write_bytes: 258048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.156348
rusage ru_stime: 0.013028999999999999
rusage ru_maxrss: 87460
rusage ru_minflt: 25368
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 400
rusage ru_nvcsw: 26
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.009535
Child rusage ru_stime: 0.017247
Child rusage ru_maxrss: 84580
Child rusage ru_minflt: 5889
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735260378.12 
