Event: TaskStarted 
Started: 1734609468.85 
libunistring-1.2-r0: do_populate_sysroot
Elapsed time: 2.02 seconds
utime: 32
stime: 3
cutime: 11
cstime: 3
IO rchar: 15582618
IO wchar: 10181740
IO syscr: 2314
IO syscw: 659
IO read_bytes: 0
IO write_bytes: 8114176
IO cancelled_write_bytes: 1822720
rusage ru_utime: 0.327942
rusage ru_stime: 0.038581
rusage ru_maxrss: 61564
rusage ru_minflt: 27399
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 7288
rusage ru_nvcsw: 30
rusage ru_nivcsw: 113
Child rusage ru_utime: 0.11623
Child rusage ru_stime: 0.037439
Child rusage ru_maxrss: 59268
Child rusage ru_minflt: 17466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8560
Child rusage ru_nvcsw: 280
Child rusage ru_nivcsw: 187
Status: PASSED 
Ended: 1734609470.87 
