Event: TaskStarted 
Started: 1735173557.89 
libstd-rs-1.75.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 0
cstime: 1
IO rchar: 544695
IO wchar: 118283
IO syscr: 341
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08886999999999999
rusage ru_stime: 0.012118
rusage ru_maxrss: 81340
rusage ru_minflt: 16026
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.008116
Child rusage ru_stime: 0.011264999999999999
Child rusage ru_maxrss: 78572
Child rusage ru_minflt: 4390
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735173557.95 
