Event: TaskStarted 
Started: 1735201637.36 
python3-six-native-1.16.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.62 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 809245
IO wchar: 146242
IO syscr: 440
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155886
rusage ru_stime: 0.022812
rusage ru_maxrss: 82852
rusage ru_minflt: 22173
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.021578999999999997
Child rusage ru_stime: 0.016061
Child rusage ru_maxrss: 80024
Child rusage ru_minflt: 5304
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735201637.99 
