Event: TaskStarted 
Started: 1735184683.35 
gawk-5.3.0-r0: do_configure
Elapsed time: 96.17 seconds
utime: 34
stime: 5
cutime: 1469
cstime: 291
IO rchar: 297233202
IO wchar: 37398028
IO syscr: 130305
IO syscw: 35494
IO read_bytes: 4669440
IO write_bytes: 35491840
IO cancelled_write_bytes: 19570688
rusage ru_utime: 0.345728
rusage ru_stime: 0.051218
rusage ru_maxrss: 63940
rusage ru_minflt: 23111
rusage ru_majflt: 0
rusage ru_inblock: 136
rusage ru_oublock: 328
rusage ru_nvcsw: 480
rusage ru_nivcsw: 143
Child rusage ru_utime: 14.699494
Child rusage ru_stime: 2.91216
Child rusage ru_maxrss: 61116
Child rusage ru_minflt: 1499286
Child rusage ru_majflt: 75
Child rusage ru_inblock: 8984
Child rusage ru_oublock: 68992
Child rusage ru_nvcsw: 13842
Child rusage ru_nivcsw: 9442
Status: PASSED 
Ended: 1735184779.53 
