Event: TaskStarted 
Started: 1735184878.74 
gawk-5.3.0-r0: do_compile
Elapsed time: 12.90 seconds
utime: 20
stime: 2
cutime: 2518
cstime: 176
IO rchar: 131665984
IO wchar: 37009639
IO syscr: 39735
IO syscw: 11051
IO read_bytes: 2535424
IO write_bytes: 12607488
IO cancelled_write_bytes: 1695744
rusage ru_utime: 0.204544
rusage ru_stime: 0.020454
rusage ru_maxrss: 60368
rusage ru_minflt: 12722
rusage ru_majflt: 4
rusage ru_inblock: 0
rusage ru_oublock: 488
rusage ru_nvcsw: 179
rusage ru_nivcsw: 65
Child rusage ru_utime: 25.185182
Child rusage ru_stime: 1.766162
Child rusage ru_maxrss: 98988
Child rusage ru_minflt: 708042
Child rusage ru_majflt: 19
Child rusage ru_inblock: 4952
Child rusage ru_oublock: 24136
Child rusage ru_nvcsw: 9122
Child rusage ru_nivcsw: 10934
Status: PASSED 
Ended: 1735184891.64 
