Event: TaskStarted 
Started: 1735201658.66 
go-cross-core2-64-1.22.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 587788
IO wchar: 141787
IO syscr: 409
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106863
rusage ru_stime: 0.025647
rusage ru_maxrss: 82100
rusage ru_minflt: 21332
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012627
Child rusage ru_stime: 0.01949
Child rusage ru_maxrss: 79200
Child rusage ru_minflt: 5140
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735201658.78 
