Event: TaskStarted 
Started: 1735165994.03 
libidn-1.41-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 4
stime: 1
cutime: 5
cstime: 1
IO rchar: 16315369
IO wchar: 26033912
IO syscr: 1815
IO syscw: 2373
IO read_bytes: 0
IO write_bytes: 14303232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.046258999999999995
rusage ru_stime: 0.015418999999999999
rusage ru_maxrss: 79260
rusage ru_minflt: 9220
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.059659
Child rusage ru_stime: 0.019202
Child rusage ru_maxrss: 75116
Child rusage ru_minflt: 2193
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 27872
Child rusage ru_nvcsw: 390
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735165994.10 
