Event: TaskStarted 
Started: 1735260118.90 
python3-dateutil-2.9.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 1929355
IO wchar: 2376167
IO syscr: 273
IO syscw: 284
IO read_bytes: 0
IO write_bytes: 1376256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.042393
rusage ru_stime: 0.011561
rusage ru_maxrss: 82028
rusage ru_minflt: 7971
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.009231
Child rusage ru_stime: 0.001395
Child rusage ru_maxrss: 78136
Child rusage ru_minflt: 1089
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2624
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735260118.91 
