Event: TaskStarted 
Started: 1735166411.93 
python3-setuptools-scm-native-8.0.4-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 17
stime: 3
cutime: 3
cstime: 0
IO rchar: 883424
IO wchar: 168324
IO syscr: 534
IO syscw: 125
IO read_bytes: 45056
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.175396
rusage ru_stime: 0.03896
rusage ru_maxrss: 87440
rusage ru_minflt: 21552
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.031032999999999998
Child rusage ru_stime: 0.009098
Child rusage ru_maxrss: 84316
Child rusage ru_minflt: 5635
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735166412.09 
