Event: TaskStarted 
Started: 1735190932.74 
unfs3-native-0.10.0-r0: do_compile
Elapsed time: 4.31 seconds
utime: 18
stime: 2
cutime: 210
cstime: 24
IO rchar: 21742004
IO wchar: 1763678
IO syscr: 6464
IO syscw: 873
IO read_bytes: 36864
IO write_bytes: 757760
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.188964
rusage ru_stime: 0.020102
rusage ru_maxrss: 86176
rusage ru_minflt: 9999
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 63
rusage ru_nivcsw: 48
Child rusage ru_utime: 2.102324
Child rusage ru_stime: 0.24917899999999998
Child rusage ru_maxrss: 83484
Child rusage ru_minflt: 91996
Child rusage ru_majflt: 5
Child rusage ru_inblock: 56
Child rusage ru_oublock: 1368
Child rusage ru_nvcsw: 432
Child rusage ru_nivcsw: 538
Status: PASSED 
Ended: 1735190937.06 
