Event: TaskStarted 
Started: 1735202249.45 
libinih-58-r0: do_patch
Elapsed time: 0.15 seconds
utime: 9
stime: 1
cutime: 0
cstime: 1
IO rchar: 1025890
IO wchar: 635014
IO syscr: 337
IO syscw: 203
IO read_bytes: 24576
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.091816
rusage ru_stime: 0.01252
rusage ru_maxrss: 82436
rusage ru_minflt: 9102
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.009687999999999999
Child rusage ru_stime: 0.012310999999999999
Child rusage ru_maxrss: 76596
Child rusage ru_minflt: 1267
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735202249.60 
