Event: TaskStarted 
Started: 1735260484.07 
freetype-native-2.13.2-r0: do_create_spdx
Elapsed time: 0.91 seconds
utime: 12
stime: 1
cutime: 1
cstime: 1
IO rchar: 1269081
IO wchar: 485077
IO syscr: 593
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12375499999999999
rusage ru_stime: 0.017069
rusage ru_maxrss: 87632
rusage ru_minflt: 20655
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.018656
Child rusage ru_stime: 0.014969999999999999
Child rusage ru_maxrss: 84768
Child rusage ru_minflt: 5882
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735260484.98 
