Event: TaskStarted 
Started: 1735254764.48 
libslirp-4.7.0-r0: do_populate_sysroot
Elapsed time: 1.83 seconds
utime: 39
stime: 5
cutime: 8
cstime: 6
IO rchar: 3270581
IO wchar: 1414880
IO syscr: 1287
IO syscw: 224
IO read_bytes: 4096
IO write_bytes: 1200128
IO cancelled_write_bytes: 147456
rusage ru_utime: 0.399358
rusage ru_stime: 0.052022
rusage ru_maxrss: 62780
rusage ru_minflt: 27551
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 1592
rusage ru_nvcsw: 29
rusage ru_nivcsw: 150
Child rusage ru_utime: 0.08263
Child rusage ru_stime: 0.06274099999999999
Child rusage ru_maxrss: 60504
Child rusage ru_minflt: 14634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 752
Child rusage ru_nvcsw: 201
Child rusage ru_nivcsw: 95
Status: PASSED 
Ended: 1735254766.32 
