Event: TaskStarted 
Started: 1735173704.10 
pkgconfig-native-0.29.2+git-r0: do_compile
Elapsed time: 10.02 seconds
utime: 9
stime: 1
cutime: 1477
cstime: 204
IO rchar: 128249655
IO wchar: 11723502
IO syscr: 47567
IO syscw: 8163
IO read_bytes: 536576
IO write_bytes: 7561216
IO cancelled_write_bytes: 471040
rusage ru_utime: 0.092025
rusage ru_stime: 0.019171
rusage ru_maxrss: 84488
rusage ru_minflt: 7715
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 400
rusage ru_nvcsw: 234
rusage ru_nivcsw: 6
Child rusage ru_utime: 14.771921
Child rusage ru_stime: 2.04482
Child rusage ru_maxrss: 81800
Child rusage ru_minflt: 1040668
Child rusage ru_majflt: 283
Child rusage ru_inblock: 1040
Child rusage ru_oublock: 14368
Child rusage ru_nvcsw: 11358
Child rusage ru_nivcsw: 7805
Status: PASSED 
Ended: 1735173714.12 
