Event: TaskStarted 
Started: 1735197172.87 
python3-lxml-5.0.0-r0: do_prepare_recipe_sysroot
Elapsed time: 6.43 seconds
utime: 13
stime: 8
cutime: 2
cstime: 0
IO rchar: 3056595
IO wchar: 1563082
IO syscr: 817
IO syscw: 428
IO read_bytes: 421888
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13316899999999998
rusage ru_stime: 0.080709
rusage ru_maxrss: 61296
rusage ru_minflt: 12145
rusage ru_majflt: 2
rusage ru_inblock: 800
rusage ru_oublock: 160
rusage ru_nvcsw: 42
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.025634
Child rusage ru_stime: 0.00663
Child rusage ru_maxrss: 56516
Child rusage ru_minflt: 1629
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735197179.29 
