Event: TaskStarted 
Started: 1735251017.60 
python3-hatch-vcs-native-0.4.0-r0: do_prepare_recipe_sysroot
Elapsed time: 2.27 seconds
utime: 36
stime: 14
cutime: 4
cstime: 2
IO rchar: 2821662
IO wchar: 1707192
IO syscr: 718
IO syscw: 464
IO read_bytes: 28672
IO write_bytes: 1744896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.360216
rusage ru_stime: 0.140084
rusage ru_maxrss: 86488
rusage ru_minflt: 12862
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.045294
Child rusage ru_stime: 0.020146
Child rusage ru_maxrss: 83624
Child rusage ru_minflt: 1492
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3232
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735251019.87 
