Event: TaskStarted 
Started: 1735259711.84 
texinfo-dummy-native-1.0-r0: do_configure
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 307340
IO wchar: 58101
IO syscr: 86
IO syscw: 45
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064034
rusage ru_stime: 0.0040019999999999995
rusage ru_maxrss: 78208
rusage ru_minflt: 6976
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.003672
Child rusage ru_stime: 0.0027689999999999998
Child rusage ru_maxrss: 75332
Child rusage ru_minflt: 831
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735259711.87 
