Event: TaskStarted 
Started: 1734614083.19 
linux-yocto-6.6.23+git-r0: do_install
Elapsed time: 14.94 seconds
utime: 32
stime: 6
cutime: 363
cstime: 188
IO rchar: 1069735099
IO wchar: 1046812360
IO syscr: 84609
IO syscw: 9983
IO read_bytes: 341917696
IO write_bytes: 1047834624
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.321778
rusage ru_stime: 0.067533
rusage ru_maxrss: 65804
rusage ru_minflt: 20280
rusage ru_majflt: 14
rusage ru_inblock: 952
rusage ru_oublock: 368
rusage ru_nvcsw: 1836
rusage ru_nivcsw: 90
Child rusage ru_utime: 3.630484
Child rusage ru_stime: 1.889486
Child rusage ru_maxrss: 63696
Child rusage ru_minflt: 529578
Child rusage ru_majflt: 32
Child rusage ru_inblock: 666856
Child rusage ru_oublock: 2046184
Child rusage ru_nvcsw: 22323
Child rusage ru_nivcsw: 30524
Status: PASSED 
Ended: 1734614098.13 
