Event: TaskStarted 
Started: 1734613904.84 
linux-yocto-6.6.23+git-r0: do_kernel_link_images
Elapsed time: 0.03 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 612934
IO wchar: 39522
IO syscr: 144
IO syscw: 51
IO read_bytes: 36864
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.146279
rusage ru_stime: 0.016253
rusage ru_maxrss: 69524
rusage ru_minflt: 12141
rusage ru_majflt: 8
rusage ru_inblock: 72
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.004576
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 66588
Child rusage ru_minflt: 630
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734613904.87 
