Event: TaskStarted 
Started: 1734612672.88 
linux-yocto-6.6.23+git-r0: do_unpack
Elapsed time: 20.45 seconds
utime: 21
stime: 9
cutime: 727
cstime: 245
IO rchar: 9511222
IO wchar: 1374368999
IO syscr: 21736
IO syscw: 154012
IO read_bytes: 529821696
IO write_bytes: 1574592512
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.217494
rusage ru_stime: 0.092636
rusage ru_maxrss: 67360
rusage ru_minflt: 21417
rusage ru_majflt: 19
rusage ru_inblock: 1808
rusage ru_oublock: 120
rusage ru_nvcsw: 116
rusage ru_nivcsw: 88
Child rusage ru_utime: 7.27385
Child rusage ru_stime: 2.459919
Child rusage ru_maxrss: 970124
Child rusage ru_minflt: 174712
Child rusage ru_majflt: 6062
Child rusage ru_inblock: 1033000
Child rusage ru_oublock: 3075256
Child rusage ru_nvcsw: 12207
Child rusage ru_nivcsw: 10409
Status: PASSED 
Ended: 1734612693.33 
