Event: TaskStarted 
Started: 1735205724.17 
popt-1.19-r0: do_compile_ptest_base
Elapsed time: 0.17 seconds
utime: 17
stime: 1
cutime: 1
cstime: 0
IO rchar: 333556
IO wchar: 32723
IO syscr: 85
IO syscw: 31
IO read_bytes: 12288
IO write_bytes: 40960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.170919
rusage ru_stime: 0.011923999999999999
rusage ru_maxrss: 60808
rusage ru_minflt: 7176
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.011857999999999999
Child rusage ru_stime: 0.00341
Child rusage ru_maxrss: 57956
Child rusage ru_minflt: 681
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 4
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735205724.34 
