Event: TaskStarted 
Started: 1735268016.51 
libcxx-18.1.5-r0: do_package
Elapsed time: 14.81 seconds
utime: 275
stime: 141
cutime: 1518
cstime: 125
IO rchar: 276276317
IO wchar: 122349622
IO syscr: 97627
IO syscw: 13182
IO read_bytes: 581632
IO write_bytes: 56631296
IO cancelled_write_bytes: 8192000
rusage ru_utime: 2.757037
rusage ru_stime: 1.417411
rusage ru_maxrss: 61940
rusage ru_minflt: 57231
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 1872
rusage ru_nvcsw: 767
rusage ru_nivcsw: 29210
Child rusage ru_utime: 15.18759
Child rusage ru_stime: 1.254792
Child rusage ru_maxrss: 355984
Child rusage ru_minflt: 198252
Child rusage ru_majflt: 14
Child rusage ru_inblock: 1104
Child rusage ru_oublock: 108736
Child rusage ru_nvcsw: 20520
Child rusage ru_nivcsw: 21101
Status: PASSED 
Ended: 1735268031.31 
