Event: TaskStarted 
Started: 1735249824.10 
libedit-20230828-3.1-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 13
stime: 3
cutime: 2
cstime: 1
IO rchar: 766698
IO wchar: 161422
IO syscr: 529
IO syscw: 110
IO read_bytes: 24576
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137392
rusage ru_stime: 0.039254
rusage ru_maxrss: 85400
rusage ru_minflt: 21074
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.021134999999999998
Child rusage ru_stime: 0.016782
Child rusage ru_maxrss: 82144
Child rusage ru_minflt: 5580
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735249824.29 
