Event: TaskStarted 
Started: 1735201923.66 
unifdef-native-2.12-r0: do_configure
Elapsed time: 0.05 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 518093
IO wchar: 59711
IO syscr: 88
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11148699999999999
rusage ru_stime: 0.015926
rusage ru_maxrss: 84860
rusage ru_minflt: 7936
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.000605
Child rusage ru_stime: 0.007346999999999999
Child rusage ru_maxrss: 81908
Child rusage ru_minflt: 820
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735201923.71 
