Event: TaskStarted 
Started: 1735260349.74 
gtk-doc-native-1.33.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.25 seconds
utime: 22
stime: 3
cutime: 3
cstime: 1
IO rchar: 849320
IO wchar: 143419
IO syscr: 437
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.227344
rusage ru_stime: 0.030826
rusage ru_maxrss: 86144
rusage ru_minflt: 22503
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.033599
Child rusage ru_stime: 0.018251
Child rusage ru_maxrss: 83404
Child rusage ru_minflt: 5260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735260349.99 
