Event: TaskStarted 
Started: 1734619197.51 
npth-1.6-r0: do_fetch
Elapsed time: 0.45 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 639484
IO wchar: 364014
IO syscr: 438
IO syscw: 527
IO read_bytes: 0
IO write_bytes: 368640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072964
rusage ru_stime: 0.019201
rusage ru_maxrss: 81340
rusage ru_minflt: 6665
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 45
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.008783
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77908
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 600
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734619197.96 
