Event: TaskStarted 
Started: 1735181598.83 
quilt-native-0.67-r0: do_patch
Elapsed time: 0.07 seconds
utime: 6
stime: 1
cutime: 2
cstime: 1
IO rchar: 804833
IO wchar: 212173
IO syscr: 903
IO syscw: 178
IO read_bytes: 0
IO write_bytes: 241664
IO cancelled_write_bytes: 151552
rusage ru_utime: 0.061695
rusage ru_stime: 0.014516
rusage ru_maxrss: 75668
rusage ru_minflt: 11280
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 42
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.029698
Child rusage ru_stime: 0.018369
Child rusage ru_maxrss: 69552
Child rusage ru_minflt: 7181
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 328
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735181598.90 
