Event: TaskStarted 
Started: 1735182655.55 
python3-pluggy-native-1.4.0-r0: do_create_runtime_spdx
Elapsed time: 0.51 seconds
utime: 14
stime: 3
cutime: 2
cstime: 1
IO rchar: 997367
IO wchar: 348875
IO syscr: 379
IO syscw: 114
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147764
rusage ru_stime: 0.031108
rusage ru_maxrss: 87520
rusage ru_minflt: 21677
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.022246
Child rusage ru_stime: 0.01209
Child rusage ru_maxrss: 84624
Child rusage ru_minflt: 4646
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735182656.06 
