Event: TaskStarted 
Started: 1735174316.13 
flex-native-2.6.4-r0: do_populate_lic
Elapsed time: 2.04 seconds
utime: 25
stime: 2
cutime: 3
cstime: 2
IO rchar: 1027402
IO wchar: 210420
IO syscr: 553
IO syscw: 135
IO read_bytes: 155648
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.250679
rusage ru_stime: 0.025067
rusage ru_maxrss: 86700
rusage ru_minflt: 21834
rusage ru_majflt: 1
rusage ru_inblock: 200
rusage ru_oublock: 224
rusage ru_nvcsw: 36
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.032813999999999996
Child rusage ru_stime: 0.020161
Child rusage ru_maxrss: 83596
Child rusage ru_minflt: 5665
Child rusage ru_majflt: 1
Child rusage ru_inblock: 104
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735174318.18 
