Event: TaskStarted 
Started: 1735197030.03 
ed-1.20.1-r0: do_fetch
Elapsed time: 3.24 seconds
utime: 4
stime: 1
cutime: 1
cstime: 0
IO rchar: 383529
IO wchar: 119531
IO syscr: 151
IO syscw: 215
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.042039
rusage ru_stime: 0.015286999999999999
rusage ru_maxrss: 80660
rusage ru_minflt: 6388
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010076
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76756
Child rusage ru_minflt: 977
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735197033.27 
