Event: TaskStarted 
Started: 1735165946.72 
libpng-native-1.6.42-r0: do_compile
Elapsed time: 4.80 seconds
utime: 19
stime: 1
cutime: 1388
cstime: 117
IO rchar: 63311858
IO wchar: 4058731
IO syscr: 29099
IO syscw: 4014
IO read_bytes: 65536
IO write_bytes: 2334720
IO cancelled_write_bytes: 241664
rusage ru_utime: 0.19622299999999998
rusage ru_stime: 0.017838
rusage ru_maxrss: 84164
rusage ru_minflt: 7514
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 106
rusage ru_nivcsw: 47
Child rusage ru_utime: 13.880991
Child rusage ru_stime: 1.177795
Child rusage ru_maxrss: 91964
Child rusage ru_minflt: 580738
Child rusage ru_majflt: 25
Child rusage ru_inblock: 128
Child rusage ru_oublock: 4392
Child rusage ru_nvcsw: 6614
Child rusage ru_nivcsw: 8002
Status: PASSED 
Ended: 1735165951.52 
