Event: TaskStarted 
Started: 1735165951.93 
libpng-native-1.6.42-r0: do_install
Elapsed time: 1.03 seconds
utime: 28
stime: 2
cutime: 24
cstime: 7
IO rchar: 3151503
IO wchar: 864670
IO syscr: 3063
IO syscw: 447
IO read_bytes: 0
IO write_bytes: 876544
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.28171599999999997
rusage ru_stime: 0.027389
rusage ru_maxrss: 84336
rusage ru_minflt: 16741
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 69
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.24151399999999998
Child rusage ru_stime: 0.070865
Child rusage ru_maxrss: 81768
Child rusage ru_minflt: 32766
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1592
Child rusage ru_nvcsw: 561
Child rusage ru_nivcsw: 291
Status: PASSED 
Ended: 1735165952.96 
