Event: TaskStarted 
Started: 1735166285.08 
packagegroup-core-tools-debug-1.0-r0: do_collect_spdx_deps
Elapsed time: 0.05 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 949643
IO wchar: 618343
IO syscr: 265
IO syscw: 182
IO read_bytes: 0
IO write_bytes: 638976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11361099999999999
rusage ru_stime: 0.019587999999999998
rusage ru_maxrss: 83620
rusage ru_minflt: 6336
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.013234
Child rusage ru_stime: 0.009224
Child rusage ru_maxrss: 78272
Child rusage ru_minflt: 792
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735166285.14 
