Event: TaskStarted 
Started: 1735188596.22 
python3-pathlib2-2.3.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.60 seconds
utime: 17
stime: 12
cutime: 3
cstime: 0
IO rchar: 3038059
IO wchar: 1571041
IO syscr: 804
IO syscw: 427
IO read_bytes: 397312
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17488399999999998
rusage ru_stime: 0.127963
rusage ru_maxrss: 61664
rusage ru_minflt: 8953
rusage ru_majflt: 1
rusage ru_inblock: 768
rusage ru_oublock: 152
rusage ru_nvcsw: 42
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.034593
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 56992
Child rusage ru_minflt: 1653
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735188596.82 
