Event: TaskStarted 
Started: 1735182032.72 
python3-pathlib2-2.3.7-r0: do_recipe_qa
Elapsed time: 0.41 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 579198
IO wchar: 120195
IO syscr: 347
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.087007
rusage ru_stime: 0.023729
rusage ru_maxrss: 84328
rusage ru_minflt: 15683
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012783
Child rusage ru_stime: 0.006914999999999999
Child rusage ru_maxrss: 81444
Child rusage ru_minflt: 4405
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735182033.13 
