Event: TaskStarted 
Started: 1734618278.32 
wget-1.21.4-r0: do_unpack
Elapsed time: 0.41 seconds
utime: 10
stime: 1
cutime: 14
cstime: 5
IO rchar: 28106736
IO wchar: 44333224
IO syscr: 2947
IO syscw: 4187
IO read_bytes: 0
IO write_bytes: 24764416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10500799999999999
rusage ru_stime: 0.011667
rusage ru_maxrss: 82488
rusage ru_minflt: 8955
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.142142
Child rusage ru_stime: 0.058150999999999994
Child rusage ru_maxrss: 78932
Child rusage ru_minflt: 1634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48304
Child rusage ru_nvcsw: 699
Child rusage ru_nivcsw: 760
Status: PASSED 
Ended: 1734618278.73 
