Event: TaskStarted 
Started: 1734607541.61 
cmocka-1.1.7+git-r0: do_fetch
Elapsed time: 1.77 seconds
utime: 6
stime: 2
cutime: 22
cstime: 5
IO rchar: 7059552
IO wchar: 3637753
IO syscr: 6275
IO syscw: 1659
IO read_bytes: 0
IO write_bytes: 1433600
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.06841699999999999
rusage ru_stime: 0.022805
rusage ru_maxrss: 77540
rusage ru_minflt: 9227
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 290
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.227715
Child rusage ru_stime: 0.054175
Child rusage ru_maxrss: 73752
Child rusage ru_minflt: 15957
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2632
Child rusage ru_nvcsw: 1416
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734607543.38 
