Event: TaskStarted 
Started: 1735234777.15 
opkg-utils-native-0.6.3-r0: do_configure
Elapsed time: 0.03 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 520268
IO wchar: 61011
IO syscr: 90
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07303
rusage ru_stime: 0.015373999999999999
rusage ru_maxrss: 85624
rusage ru_minflt: 7895
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.00584
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 82724
Child rusage ru_minflt: 841
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735234777.18 
