Event: TaskStarted 
Started: 1735204743.08 
cantarell-fonts-0.303.1-r0: do_package
Elapsed time: 14.03 seconds
utime: 54
stime: 17
cutime: 128
cstime: 11
IO rchar: 3212791
IO wchar: 1337828
IO syscr: 2670
IO syscw: 429
IO read_bytes: 77824
IO write_bytes: 1007616
IO cancelled_write_bytes: 0
rusage ru_utime: 0.544793
rusage ru_stime: 0.173151
rusage ru_maxrss: 72004
rusage ru_minflt: 34593
rusage ru_majflt: 2
rusage ru_inblock: 152
rusage ru_oublock: 552
rusage ru_nvcsw: 719
rusage ru_nivcsw: 520
Child rusage ru_utime: 1.28664
Child rusage ru_stime: 0.11773099999999999
Child rusage ru_maxrss: 69652
Child rusage ru_minflt: 19243
Child rusage ru_majflt: 7
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1416
Child rusage ru_nvcsw: 1572
Child rusage ru_nivcsw: 392
Status: PASSED 
Ended: 1735204757.11 
