Event: TaskStarted 
Started: 1735165990.92 
python3-importlib-metadata-native-7.0.1-r0: do_fetch
Elapsed time: 0.32 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 593126
IO wchar: 112635
IO syscr: 286
IO syscw: 199
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07076
rusage ru_stime: 0.004162
rusage ru_maxrss: 80316
rusage ru_minflt: 6889
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 19
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.003973
Child rusage ru_stime: 0.0019019999999999998
Child rusage ru_maxrss: 76168
Child rusage ru_minflt: 1002
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735165991.24 
