Event: TaskStarted 
Started: 1734610868.90 
git-2.44.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 17
stime: 0
cutime: 2
cstime: 2
IO rchar: 713939
IO wchar: 146982
IO syscr: 447
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17793499999999998
rusage ru_stime: 0.008276
rusage ru_maxrss: 86048
rusage ru_minflt: 21848
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.023039
Child rusage ru_stime: 0.021782
Child rusage ru_maxrss: 83028
Child rusage ru_minflt: 5217
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1734610869.07 
