Event: TaskStarted 
Started: 1734610836.60 
git-2.44.0-r0: do_patch
Elapsed time: 0.15 seconds
utime: 13
stime: 2
cutime: 7
cstime: 3
IO rchar: 1843378
IO wchar: 672294
IO syscr: 1493
IO syscw: 304
IO read_bytes: 0
IO write_bytes: 704512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.133099
rusage ru_stime: 0.020796
rusage ru_maxrss: 82888
rusage ru_minflt: 11047
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 17
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.074941
Child rusage ru_stime: 0.030272999999999998
Child rusage ru_maxrss: 77236
Child rusage ru_minflt: 19250
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1240
Child rusage ru_nvcsw: 288
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1734610836.75 
