Event: TaskStarted 
Started: 1735180143.87 
libice-1_1.1.1-r0: do_create_spdx
Elapsed time: 1.41 seconds
utime: 50
stime: 9
cutime: 9
cstime: 4
IO rchar: 1445838
IO wchar: 672407
IO syscr: 760
IO syscw: 324
IO read_bytes: 1617920
IO write_bytes: 290816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.503055
rusage ru_stime: 0.098253
rusage ru_maxrss: 63880
rusage ru_minflt: 28311
rusage ru_majflt: 48
rusage ru_inblock: 3112
rusage ru_oublock: 456
rusage ru_nvcsw: 152
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.09466
Child rusage ru_stime: 0.047027
Child rusage ru_maxrss: 60840
Child rusage ru_minflt: 7509
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 542
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735180145.28 
