Event: TaskStarted 
Started: 1735174199.07 
nfs-utils-2.6.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.21 seconds
utime: 19
stime: 3
cutime: 3
cstime: 1
IO rchar: 742810
IO wchar: 150631
IO syscr: 452
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.199742
rusage ru_stime: 0.035248
rusage ru_maxrss: 85268
rusage ru_minflt: 22117
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.030184
Child rusage ru_stime: 0.010244999999999999
Child rusage ru_maxrss: 82488
Child rusage ru_minflt: 5341
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735174199.28 
