Event: TaskStarted 
Started: 1734614095.75 
python3-yarl-1.9.4-r0: do_compile
Elapsed time: 13.81 seconds
utime: 11
stime: 0
cutime: 600
cstime: 30
IO rchar: 37312799
IO wchar: 15622076
IO syscr: 5508
IO syscw: 2405
IO read_bytes: 946176
IO write_bytes: 11165696
IO cancelled_write_bytes: 4710400
rusage ru_utime: 0.110414
rusage ru_stime: 0.009601
rusage ru_maxrss: 64296
rusage ru_minflt: 9510
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 83
rusage ru_nivcsw: 23
Child rusage ru_utime: 6.009059
Child rusage ru_stime: 0.306451
Child rusage ru_maxrss: 143928
Child rusage ru_minflt: 99711
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1848
Child rusage ru_oublock: 21752
Child rusage ru_nvcsw: 794
Child rusage ru_nivcsw: 1749
Status: PASSED 
Ended: 1734614109.56 
