Event: TaskStarted 
Started: 1734610583.35 
python3-yarl-1.9.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 10
stime: 5
cutime: 1
cstime: 1
IO rchar: 641198
IO wchar: 149413
IO syscr: 441
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10681299999999999
rusage ru_stime: 0.05934
rusage ru_maxrss: 84060
rusage ru_minflt: 21878
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016673
Child rusage ru_stime: 0.018533
Child rusage ru_maxrss: 81048
Child rusage ru_minflt: 5266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734610583.52 
