Event: TaskStarted 
Started: 1734613875.67 
python3-yarl-1.9.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.65 seconds
utime: 20
stime: 13
cutime: 2
cstime: 0
IO rchar: 3314419
IO wchar: 1561821
IO syscr: 870
IO syscw: 427
IO read_bytes: 684032
IO write_bytes: 1613824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20514
rusage ru_stime: 0.13413
rusage ru_maxrss: 62940
rusage ru_minflt: 9392
rusage ru_majflt: 2
rusage ru_inblock: 1328
rusage ru_oublock: 160
rusage ru_nvcsw: 55
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.023066999999999997
Child rusage ru_stime: 0.0058319999999999995
Child rusage ru_maxrss: 57924
Child rusage ru_minflt: 1616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2992
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734613876.32 
