Event: TaskStarted 
Started: 1735184271.10 
libxdmcp-1_1.1.4-r0: do_package
Elapsed time: 5.52 seconds
utime: 130
stime: 49
cutime: 155
cstime: 11
IO rchar: 6766607
IO wchar: 2801497
IO syscr: 6516
IO syscw: 931
IO read_bytes: 598016
IO write_bytes: 2404352
IO cancelled_write_bytes: 192512
rusage ru_utime: 1.303389
rusage ru_stime: 0.494388
rusage ru_maxrss: 59776
rusage ru_minflt: 42219
rusage ru_majflt: 17
rusage ru_inblock: 928
rusage ru_oublock: 624
rusage ru_nvcsw: 650
rusage ru_nivcsw: 1400
Child rusage ru_utime: 1.551224
Child rusage ru_stime: 0.112604
Child rusage ru_maxrss: 57228
Child rusage ru_minflt: 46221
Child rusage ru_majflt: 3
Child rusage ru_inblock: 240
Child rusage ru_oublock: 4072
Child rusage ru_nvcsw: 2710
Child rusage ru_nivcsw: 1153
Status: PASSED 
Ended: 1735184276.62 
