Event: TaskStarted 
Started: 1735198893.61 
python3-flit-core-native-3.9.0-r0: do_install
Elapsed time: 0.67 seconds
utime: 40
stime: 5
cutime: 3
cstime: 2
IO rchar: 731459
IO wchar: 241158
IO syscr: 557
IO syscw: 488
IO read_bytes: 184320
IO write_bytes: 495616
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40382599999999996
rusage ru_stime: 0.054120999999999996
rusage ru_maxrss: 86720
rusage ru_minflt: 16468
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 133
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.031998
Child rusage ru_stime: 0.029297
Child rusage ru_maxrss: 83940
Child rusage ru_minflt: 1934
Child rusage ru_majflt: 4
Child rusage ru_inblock: 360
Child rusage ru_oublock: 840
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735198894.28 
