Event: TaskStarted 
Started: 1735260746.85 
harfbuzz-8.3.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.31 seconds
utime: 11
stime: 1
cutime: 2
cstime: 0
IO rchar: 715249
IO wchar: 151584
IO syscr: 455
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117806
rusage ru_stime: 0.0152
rusage ru_maxrss: 85772
rusage ru_minflt: 21960
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.020827
Child rusage ru_stime: 0.004875
Child rusage ru_maxrss: 83008
Child rusage ru_minflt: 5249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735260748.15 
