Event: TaskStarted 
Started: 1735248405.53 
python3-pycairo-1.26.0-r0: do_fetch
Elapsed time: 2.54 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 746430
IO wchar: 411130
IO syscr: 408
IO syscw: 609
IO read_bytes: 0
IO write_bytes: 413696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069372
rusage ru_stime: 0.004079999999999999
rusage ru_maxrss: 80024
rusage ru_minflt: 6487
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 32
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.005154
Child rusage ru_stime: 0.0030729999999999998
Child rusage ru_maxrss: 76172
Child rusage ru_minflt: 1005
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 688
Child rusage ru_nvcsw: 161
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735248408.08 
