Event: TaskStarted 
Started: 1735249710.01 
python3-pycairo-1.26.0-r0: do_populate_lic
Elapsed time: 2.27 seconds
utime: 16
stime: 2
cutime: 3
cstime: 1
IO rchar: 1106113
IO wchar: 289530
IO syscr: 589
IO syscw: 132
IO read_bytes: 77824
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16724999999999998
rusage ru_stime: 0.026608
rusage ru_maxrss: 85628
rusage ru_minflt: 21236
rusage ru_majflt: 3
rusage ru_inblock: 152
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.030043
Child rusage ru_stime: 0.012888
Child rusage ru_maxrss: 82380
Child rusage ru_minflt: 5685
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735249712.28 
