Event: TaskStarted 
Started: 1735257449.28 
python3-pycairo-1.26.0-r0: do_packagedata
Elapsed time: 1.17 seconds
utime: 33
stime: 11
cutime: 9
cstime: 4
IO rchar: 846647
IO wchar: 228267
IO syscr: 826
IO syscw: 148
IO read_bytes: 204800
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.332621
rusage ru_stime: 0.110873
rusage ru_maxrss: 60312
rusage ru_minflt: 30138
rusage ru_majflt: 14
rusage ru_inblock: 272
rusage ru_oublock: 224
rusage ru_nvcsw: 46
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.093148
Child rusage ru_stime: 0.046891999999999996
Child rusage ru_maxrss: 57152
Child rusage ru_minflt: 8085
Child rusage ru_majflt: 1
Child rusage ru_inblock: 128
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735257450.45 
