Event: TaskStarted 
Started: 1735189891.95 
lzlib-native-1.14-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 20
stime: 4
cutime: 2
cstime: 0
IO rchar: 775812
IO wchar: 133803
IO syscr: 420
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.200394
rusage ru_stime: 0.044086
rusage ru_maxrss: 80232
rusage ru_minflt: 21922
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.021322999999999998
Child rusage ru_stime: 0.009004
Child rusage ru_maxrss: 77512
Child rusage ru_minflt: 5207
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735189892.09 
