Event: TaskStarted 
Started: 1735264048.73 
xtrans-1_1.5.0-r0: do_package
Elapsed time: 3.18 seconds
utime: 76
stime: 67
cutime: 111
cstime: 18
IO rchar: 4503114
IO wchar: 2506088
IO syscr: 3730
IO syscw: 764
IO read_bytes: 36864
IO write_bytes: 2121728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.760963
rusage ru_stime: 0.677732
rusage ru_maxrss: 59056
rusage ru_minflt: 35536
rusage ru_majflt: 2
rusage ru_inblock: 72
rusage ru_oublock: 568
rusage ru_nvcsw: 339
rusage ru_nivcsw: 1094
Child rusage ru_utime: 1.113954
Child rusage ru_stime: 0.183203
Child rusage ru_maxrss: 56452
Child rusage ru_minflt: 19771
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3576
Child rusage ru_nvcsw: 1993
Child rusage ru_nivcsw: 512
Status: PASSED 
Ended: 1735264051.91 
