Event: TaskStarted 
Started: 1735195527.71 
openldap-2.6.7-r0: do_package
Elapsed time: 9.00 seconds
utime: 184
stime: 128
cutime: 955
cstime: 137
IO rchar: 251523965
IO wchar: 110365923
IO syscr: 80936
IO syscw: 12300
IO read_bytes: 9322496
IO write_bytes: 70647808
IO cancelled_write_bytes: 31617024
rusage ru_utime: 1.8439139999999998
rusage ru_stime: 1.284661
rusage ru_maxrss: 63164
rusage ru_minflt: 99015
rusage ru_majflt: 11
rusage ru_inblock: 17128
rusage ru_oublock: 1688
rusage ru_nvcsw: 2552
rusage ru_nivcsw: 18224
Child rusage ru_utime: 9.557148
Child rusage ru_stime: 1.378125
Child rusage ru_maxrss: 355116
Child rusage ru_minflt: 403630
Child rusage ru_majflt: 74
Child rusage ru_inblock: 1080
Child rusage ru_oublock: 136296
Child rusage ru_nvcsw: 16654
Child rusage ru_nivcsw: 10508
Status: PASSED 
Ended: 1735195536.71 
