Event: TaskStarted 
Started: 1735251523.88 
cantarell-fonts-0.303.1-r0: do_install
Elapsed time: 1.98 seconds
utime: 33
stime: 7
cutime: 54
cstime: 10
IO rchar: 8613005
IO wchar: 245799
IO syscr: 1409
IO syscw: 70
IO read_bytes: 172032
IO write_bytes: 245760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.334339
rusage ru_stime: 0.073016
rusage ru_maxrss: 78936
rusage ru_minflt: 16379
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 80
rusage ru_nivcsw: 315
Child rusage ru_utime: 0.548156
Child rusage ru_stime: 0.10856099999999999
Child rusage ru_maxrss: 76760
Child rusage ru_minflt: 12451
Child rusage ru_majflt: 0
Child rusage ru_inblock: 336
Child rusage ru_oublock: 352
Child rusage ru_nvcsw: 211
Child rusage ru_nivcsw: 170
Status: PASSED 
Ended: 1735251525.86 
