Event: TaskStarted 
Started: 1735205762.53 
libsm-1_1.2.4-r0: do_configure
Elapsed time: 66.64 seconds
utime: 43
stime: 5
cutime: 982
cstime: 164
IO rchar: 140415655
IO wchar: 18042252
IO syscr: 65814
IO syscw: 18889
IO read_bytes: 565248
IO write_bytes: 17956864
IO cancelled_write_bytes: 9412608
rusage ru_utime: 0.43634399999999995
rusage ru_stime: 0.055071999999999996
rusage ru_maxrss: 60468
rusage ru_minflt: 19589
rusage ru_majflt: 4
rusage ru_inblock: 184
rusage ru_oublock: 312
rusage ru_nvcsw: 259
rusage ru_nivcsw: 974
Child rusage ru_utime: 9.823944000000001
Child rusage ru_stime: 1.646631
Child rusage ru_maxrss: 57692
Child rusage ru_minflt: 696827
Child rusage ru_majflt: 28
Child rusage ru_inblock: 920
Child rusage ru_oublock: 34760
Child rusage ru_nvcsw: 7757
Child rusage ru_nivcsw: 4907
Status: PASSED 
Ended: 1735205829.17 
