Event: TaskStarted 
Started: 1735202971.17 
libsm-1_1.2.4-r0: do_populate_lic
Elapsed time: 0.42 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 755739
IO wchar: 161112
IO syscr: 530
IO syscw: 111
IO read_bytes: 45056
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11207199999999999
rusage ru_stime: 0.024014999999999998
rusage ru_maxrss: 85376
rusage ru_minflt: 20893
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.019320999999999998
Child rusage ru_stime: 0.017176
Child rusage ru_maxrss: 82156
Child rusage ru_minflt: 5574
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735202971.59 
