Event: TaskStarted 
Started: 1735202078.25 
libsm-1_1.2.4-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 5
stime: 1
cutime: 2
cstime: 0
IO rchar: 3287238
IO wchar: 4729756
IO syscr: 730
IO syscw: 696
IO read_bytes: 4096
IO write_bytes: 2719744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053248
rusage ru_stime: 0.015212999999999999
rusage ru_maxrss: 81496
rusage ru_minflt: 9236
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.024227
Child rusage ru_stime: 0.007307999999999999
Child rusage ru_maxrss: 77784
Child rusage ru_minflt: 2330
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5184
Child rusage ru_nvcsw: 223
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735202078.35 
