Event: TaskStarted 
Started: 1735166115.08 
krb5-1.21.2-r0: do_fetch
Elapsed time: 0.39 seconds
utime: 19
stime: 2
cutime: 0
cstime: 1
IO rchar: 8993440
IO wchar: 8741074
IO syscr: 2427
IO syscw: 12518
IO read_bytes: 0
IO write_bytes: 8699904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.198346
rusage ru_stime: 0.026699999999999998
rusage ru_maxrss: 89020
rusage ru_minflt: 8264
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 508
rusage ru_nivcsw: 214
Child rusage ru_utime: 0.007207
Child rusage ru_stime: 0.016161
Child rusage ru_maxrss: 77560
Child rusage ru_minflt: 904
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16848
Child rusage ru_nvcsw: 505
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735166115.47 
