Event: TaskStarted 
Started: 1735198032.35 
gnu-config-native-20240101+git-r0: do_populate_lic
Elapsed time: 0.67 seconds
utime: 21
stime: 3
cutime: 4
cstime: 1
IO rchar: 930317
IO wchar: 161258
IO syscr: 524
IO syscw: 117
IO read_bytes: 266240
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.217767
rusage ru_stime: 0.032261
rusage ru_maxrss: 87176
rusage ru_minflt: 21256
rusage ru_majflt: 0
rusage ru_inblock: 496
rusage ru_oublock: 224
rusage ru_nvcsw: 36
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.048666999999999995
Child rusage ru_stime: 0.01526
Child rusage ru_maxrss: 84004
Child rusage ru_minflt: 5536
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735198033.02 
