Event: TaskStarted 
Started: 1735194649.99 
libedit-native-20230828-3.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.49 seconds
utime: 51
stime: 11
cutime: 4
cstime: 6
IO rchar: 810719
IO wchar: 143697
IO syscr: 425
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.51323
rusage ru_stime: 0.112269
rusage ru_maxrss: 101460
rusage ru_minflt: 21935
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 240
Child rusage ru_utime: 0.045139
Child rusage ru_stime: 0.062476
Child rusage ru_maxrss: 98624
Child rusage ru_minflt: 5123
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735194650.48 
