Event: TaskStarted 
Started: 1735260853.88 
shadow-native-4.14.2-r0: do_configure
Elapsed time: 224.88 seconds
utime: 17
stime: 4
cutime: 608
cstime: 161
IO rchar: 143258706
IO wchar: 24494747
IO syscr: 77105
IO syscw: 23355
IO read_bytes: 1355776
IO write_bytes: 23126016
IO cancelled_write_bytes: 11526144
rusage ru_utime: 0.174127
rusage ru_stime: 0.041457999999999995
rusage ru_maxrss: 87268
rusage ru_minflt: 20177
rusage ru_majflt: 0
rusage ru_inblock: 320
rusage ru_oublock: 296
rusage ru_nvcsw: 611
rusage ru_nivcsw: 18
Child rusage ru_utime: 6.085241
Child rusage ru_stime: 1.611977
Child rusage ru_maxrss: 84572
Child rusage ru_minflt: 1069681
Child rusage ru_majflt: 55
Child rusage ru_inblock: 2328
Child rusage ru_oublock: 44872
Child rusage ru_nvcsw: 9402
Child rusage ru_nivcsw: 1195
Status: PASSED 
Ended: 1735261078.76 
