Event: TaskStarted 
Started: 1735197035.85 
zip-3.0-r0: do_fetch
Elapsed time: 0.02 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 263306
IO wchar: 73904
IO syscr: 15
IO syscw: 76
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088224
rusage ru_stime: 0.004201
rusage ru_maxrss: 80724
rusage ru_minflt: 5179
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 1
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735197035.87 
