Event: TaskStarted 
Started: 1735197587.23 
zip-3.0-r0: do_unpack
Elapsed time: 0.43 seconds
utime: 4
stime: 2
cutime: 1
cstime: 4
IO rchar: 5841253
IO wchar: 8249612
IO syscr: 977
IO syscw: 975
IO read_bytes: 8192
IO write_bytes: 4890624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049042999999999996
rusage ru_stime: 0.024520999999999998
rusage ru_maxrss: 81944
rusage ru_minflt: 12783
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 88
rusage ru_nvcsw: 27
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016094999999999998
Child rusage ru_stime: 0.046532
Child rusage ru_maxrss: 78272
Child rusage ru_minflt: 6107
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9464
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735197587.66 
