Event: TaskStarted 
Started: 1735185798.54 
libxft-native-1_2.3.8-r0: do_unpack
Elapsed time: 0.14 seconds
utime: 9
stime: 0
cutime: 3
cstime: 0
IO rchar: 3553239
IO wchar: 4726977
IO syscr: 752
IO syscw: 787
IO read_bytes: 0
IO write_bytes: 3026944
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09095299999999999
rusage ru_stime: 0.007908
rusage ru_maxrss: 81600
rusage ru_minflt: 9476
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.038793999999999995
Child rusage ru_stime: 0.004125
Child rusage ru_maxrss: 77504
Child rusage ru_minflt: 2348
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5784
Child rusage ru_nvcsw: 233
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735185798.67 
