Event: TaskStarted 
Started: 1735182384.89 
python3-paramiko-3.4.0-r0: do_patch
Elapsed time: 0.50 seconds
utime: 6
stime: 4
cutime: 1
cstime: 0
IO rchar: 1037526
IO wchar: 633946
IO syscr: 342
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06423899999999999
rusage ru_stime: 0.041296
rusage ru_maxrss: 82832
rusage ru_minflt: 8865
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.010143
Child rusage ru_stime: 0.008071
Child rusage ru_maxrss: 77140
Child rusage ru_minflt: 1292
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735182385.39 
