Event: TaskStarted 
Started: 1735225931.78 
zlib-native-1.3.1-r0: do_install
Elapsed time: 0.48 seconds
utime: 40
stime: 4
cutime: 5
cstime: 5
IO rchar: 1582262
IO wchar: 534790
IO syscr: 921
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 548864
IO cancelled_write_bytes: 135168
rusage ru_utime: 0.402398
rusage ru_stime: 0.04471
rusage ru_maxrss: 101720
rusage ru_minflt: 16329
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 21
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.053146
Child rusage ru_stime: 0.052972
Child rusage ru_maxrss: 99176
Child rusage ru_minflt: 5701
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1000
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735225932.26 
