Event: TaskStarted 
Started: 1735225924.96 
zlib-native-1.3.1-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 21
stime: 6
cutime: 3
cstime: 6
IO rchar: 6689713
IO wchar: 9027331
IO syscr: 708
IO syscw: 883
IO read_bytes: 0
IO write_bytes: 5017600
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21201799999999998
rusage ru_stime: 0.068005
rusage ru_maxrss: 99572
rusage ru_minflt: 9326
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.031062
Child rusage ru_stime: 0.063045
Child rusage ru_maxrss: 95600
Child rusage ru_minflt: 2130
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9744
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735225925.08 
