Event: TaskStarted 
Started: 1735192254.81 
util-macros-1_1.20.0-r0: do_package
Elapsed time: 2.94 seconds
utime: 57
stime: 42
cutime: 135
cstime: 12
IO rchar: 4194781
IO wchar: 2099150
IO syscr: 3317
IO syscw: 719
IO read_bytes: 131072
IO write_bytes: 1966080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5777059999999999
rusage ru_stime: 0.42156899999999997
rusage ru_maxrss: 59152
rusage ru_minflt: 39991
rusage ru_majflt: 7
rusage ru_inblock: 256
rusage ru_oublock: 560
rusage ru_nvcsw: 316
rusage ru_nivcsw: 838
Child rusage ru_utime: 1.35388
Child rusage ru_stime: 0.121475
Child rusage ru_maxrss: 56568
Child rusage ru_minflt: 26722
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3280
Child rusage ru_nvcsw: 3244
Child rusage ru_nivcsw: 554
Status: PASSED 
Ended: 1735192257.75 
