Event: TaskStarted 
Started: 1735185841.98 
libxslt-1.1.39-r0: do_configure
Elapsed time: 50.40 seconds
utime: 29
stime: 4
cutime: 643
cstime: 95
IO rchar: 128964439
IO wchar: 20355866
IO syscr: 59792
IO syscw: 17594
IO read_bytes: 2912256
IO write_bytes: 18894848
IO cancelled_write_bytes: 10670080
rusage ru_utime: 0.29548399999999997
rusage ru_stime: 0.047277
rusage ru_maxrss: 64328
rusage ru_minflt: 22955
rusage ru_majflt: 0
rusage ru_inblock: 1144
rusage ru_oublock: 280
rusage ru_nvcsw: 256
rusage ru_nivcsw: 63
Child rusage ru_utime: 6.431179
Child rusage ru_stime: 0.953205
Child rusage ru_maxrss: 61348
Child rusage ru_minflt: 638439
Child rusage ru_majflt: 28
Child rusage ru_inblock: 4544
Child rusage ru_oublock: 36624
Child rusage ru_nvcsw: 7289
Child rusage ru_nivcsw: 4744
Status: PASSED 
Ended: 1735185892.38 
