Event: TaskStarted 
Started: 1735196834.24 
zstd-native-1.5.5-r0: do_create_spdx
Elapsed time: 0.12 seconds
utime: 14
stime: 3
cutime: 2
cstime: 0
IO rchar: 1154920
IO wchar: 477721
IO syscr: 547
IO syscw: 146
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142039
rusage ru_stime: 0.032466
rusage ru_maxrss: 81816
rusage ru_minflt: 20210
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 24
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.029729
Child rusage ru_stime: 0.008257
Child rusage ru_maxrss: 78912
Child rusage ru_minflt: 5793
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735196834.36 
