Event: TaskStarted 
Started: 1735172996.23 
vim-9.1.0114-r0: do_compile
Elapsed time: 54.81 seconds
utime: 19
stime: 2
cutime: 14202
cstime: 1219
IO rchar: 1452811397
IO wchar: 179372698
IO syscr: 198837
IO syscw: 41208
IO read_bytes: 24186880
IO write_bytes: 54517760
IO cancelled_write_bytes: 663552
rusage ru_utime: 0.198549
rusage ru_stime: 0.021122
rusage ru_maxrss: 63300
rusage ru_minflt: 10445
rusage ru_majflt: 18
rusage ru_inblock: 160
rusage ru_oublock: 1144
rusage ru_nvcsw: 302
rusage ru_nivcsw: 45
Child rusage ru_utime: 142.026867
Child rusage ru_stime: 12.192900999999999
Child rusage ru_maxrss: 253304
Child rusage ru_minflt: 3830895
Child rusage ru_majflt: 46
Child rusage ru_inblock: 47080
Child rusage ru_oublock: 105336
Child rusage ru_nvcsw: 29546
Child rusage ru_nivcsw: 91617
Status: PASSED 
Ended: 1735173051.04 
