Event: TaskStarted 
Started: 1735174371.18 
util-linux-libuuid-2.39.3-r0: do_populate_lic
Elapsed time: 0.60 seconds
utime: 17
stime: 3
cutime: 3
cstime: 2
IO rchar: 1028239
IO wchar: 258056
IO syscr: 597
IO syscw: 141
IO read_bytes: 405504
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174734
rusage ru_stime: 0.033282
rusage ru_maxrss: 85820
rusage ru_minflt: 20989
rusage ru_majflt: 11
rusage ru_inblock: 776
rusage ru_oublock: 216
rusage ru_nvcsw: 41
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.032376999999999996
Child rusage ru_stime: 0.024912999999999998
Child rusage ru_maxrss: 82716
Child rusage ru_minflt: 5738
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735174371.78 
