Event: TaskStarted 
Started: 1735175914.80 
util-linux-libuuid-2.39.3-r0: do_package
Elapsed time: 3.28 seconds
utime: 72
stime: 44
cutime: 164
cstime: 19
IO rchar: 6583512
IO wchar: 2740689
IO syscr: 6820
IO syscw: 978
IO read_bytes: 8192
IO write_bytes: 2404352
IO cancelled_write_bytes: 221184
rusage ru_utime: 0.721302
rusage ru_stime: 0.445748
rusage ru_maxrss: 59292
rusage ru_minflt: 41481
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 624
rusage ru_nvcsw: 489
rusage ru_nivcsw: 1521
Child rusage ru_utime: 1.642605
Child rusage ru_stime: 0.192885
Child rusage ru_maxrss: 56692
Child rusage ru_minflt: 46791
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4072
Child rusage ru_nvcsw: 2574
Child rusage ru_nivcsw: 954
Status: PASSED 
Ended: 1735175918.08 
