Event: TaskStarted 
Started: 1735173596.02 
util-linux-libuuid-2.39.3-r0: do_unpack
Elapsed time: 0.61 seconds
utime: 8
stime: 4
cutime: 43
cstime: 13
IO rchar: 90293471
IO wchar: 155959332
IO syscr: 16229
IO syscw: 20707
IO read_bytes: 0
IO write_bytes: 84099072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081399
rusage ru_stime: 0.042637999999999995
rusage ru_maxrss: 79532
rusage ru_minflt: 14278
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 28
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.433069
Child rusage ru_stime: 0.131623
Child rusage ru_maxrss: 75668
Child rusage ru_minflt: 9655
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 164080
Child rusage ru_nvcsw: 8313
Child rusage ru_nivcsw: 235
Status: PASSED 
Ended: 1735173596.63 
