Event: TaskStarted 
Started: 1734617709.02 
cargo-native-1.75.0-r0: do_fetch
Elapsed time: 5.71 seconds
utime: 109
stime: 11
cutime: 9
cstime: 18
IO rchar: 98709554
IO wchar: 98056306
IO syscr: 47573
IO syscw: 137193
IO read_bytes: 0
IO write_bytes: 97849344
IO cancelled_write_bytes: 0
rusage ru_utime: 1.09708
rusage ru_stime: 0.11281999999999999
rusage ru_maxrss: 137684
rusage ru_minflt: 24748
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 6830
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.092291
Child rusage ru_stime: 0.181084
Child rusage ru_maxrss: 75544
Child rusage ru_minflt: 2998
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 190936
Child rusage ru_nvcsw: 6254
Child rusage ru_nivcsw: 210
Status: PASSED 
Ended: 1734617714.73 
