Event: TaskStarted 
Started: 1735184430.60 
popt-1.19-r0: do_install
Elapsed time: 5.50 seconds
utime: 21
stime: 2
cutime: 47
cstime: 6
IO rchar: 3111784
IO wchar: 444593
IO syscr: 6451
IO syscw: 436
IO read_bytes: 188416
IO write_bytes: 524288
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.21958999999999998
rusage ru_stime: 0.028464999999999997
rusage ru_maxrss: 57444
rusage ru_minflt: 17053
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 241
rusage ru_nivcsw: 258
Child rusage ru_utime: 0.47325
Child rusage ru_stime: 0.064977
Child rusage ru_maxrss: 55348
Child rusage ru_minflt: 74843
Child rusage ru_majflt: 5
Child rusage ru_inblock: 360
Child rusage ru_oublock: 816
Child rusage ru_nvcsw: 1445
Child rusage ru_nivcsw: 1547
Status: PASSED 
Ended: 1735184436.10 
