Event: TaskStarted 
Started: 1735184520.58 
popt-1.19-r0: do_install_ptest_base
Elapsed time: 0.32 seconds
utime: 18
stime: 2
cutime: 2
cstime: 1
IO rchar: 621827
IO wchar: 166535
IO syscr: 666
IO syscw: 37
IO read_bytes: 4096
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18792999999999999
rusage ru_stime: 0.025297999999999998
rusage ru_maxrss: 57420
rusage ru_minflt: 13344
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 81
rusage ru_nivcsw: 274
Child rusage ru_utime: 0.024363
Child rusage ru_stime: 0.017958
Child rusage ru_maxrss: 55308
Child rusage ru_minflt: 3798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 312
Child rusage ru_nvcsw: 174
Child rusage ru_nivcsw: 140
Status: PASSED 
Ended: 1735184520.91 
