Event: TaskStarted 
Started: 1735190612.23 
core-image-minimal-1.0-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 18
stime: 3
cutime: 1
cstime: 0
IO rchar: 758767
IO wchar: 130871
IO syscr: 421
IO syscw: 107
IO read_bytes: 98304
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.187998
rusage ru_stime: 0.039999
rusage ru_maxrss: 86612
rusage ru_minflt: 24426
rusage ru_majflt: 0
rusage ru_inblock: 192
rusage ru_oublock: 176
rusage ru_nvcsw: 29
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016783
Child rusage ru_stime: 0.009472999999999999
Child rusage ru_maxrss: 83832
Child rusage ru_minflt: 4848
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735190612.47 
