Event: TaskStarted 
Started: 1734610944.74 
gnupg-2.4.4-r0: do_populate_lic
Elapsed time: 0.38 seconds
utime: 17
stime: 3
cutime: 2
cstime: 2
IO rchar: 1043070
IO wchar: 262292
IO syscr: 569
IO syscw: 126
IO read_bytes: 4096
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.172339
rusage ru_stime: 0.031334
rusage ru_maxrss: 87060
rusage ru_minflt: 18320
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.026948
Child rusage ru_stime: 0.026725
Child rusage ru_maxrss: 83716
Child rusage ru_minflt: 5665
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1734610945.12 
