Event: TaskStarted 
Started: 1734619185.92 
intltool-native-0.51.0-r0: do_create_spdx
Elapsed time: 0.16 seconds
utime: 15
stime: 5
cutime: 3
cstime: 1
IO rchar: 1261212
IO wchar: 501803
IO syscr: 589
IO syscw: 172
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153303
rusage ru_stime: 0.052347
rusage ru_maxrss: 86176
rusage ru_minflt: 20758
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 26
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.034603
Child rusage ru_stime: 0.011630999999999999
Child rusage ru_maxrss: 83368
Child rusage ru_minflt: 5903
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1734619186.08 
