Event: TaskStarted 
Started: 1734618948.04 
intltool-native-0.51.0-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1436498
IO wchar: 1251947
IO syscr: 367
IO syscw: 273
IO read_bytes: 0
IO write_bytes: 954368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06726599999999999
rusage ru_stime: 0.011210999999999999
rusage ru_maxrss: 79728
rusage ru_minflt: 10432
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011257999999999999
Child rusage ru_stime: 0.006268
Child rusage ru_maxrss: 75564
Child rusage ru_minflt: 3266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1800
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734618948.07 
