Event: TaskStarted 
Started: 1735267901.85 
python3-hypothesis-6.98.15-r0: do_install
Elapsed time: 3.67 seconds
utime: 40
stime: 7
cutime: 104
cstime: 26
IO rchar: 5127270
IO wchar: 3189468
IO syscr: 2770
IO syscw: 284
IO read_bytes: 4218880
IO write_bytes: 3743744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.403348
rusage ru_stime: 0.071426
rusage ru_maxrss: 57752
rusage ru_minflt: 17800
rusage ru_majflt: 4
rusage ru_inblock: 1048
rusage ru_oublock: 160
rusage ru_nvcsw: 216
rusage ru_nivcsw: 301
Child rusage ru_utime: 1.044046
Child rusage ru_stime: 0.266215
Child rusage ru_maxrss: 55580
Child rusage ru_minflt: 8849
Child rusage ru_majflt: 0
Child rusage ru_inblock: 7192
Child rusage ru_oublock: 7152
Child rusage ru_nvcsw: 188
Child rusage ru_nivcsw: 1834
Status: PASSED 
Ended: 1735267905.52 
