Event: TaskStarted 
Started: 1735259823.98 
python3-hypothesis-6.98.15-r0: do_unpack
Elapsed time: 1.90 seconds
utime: 4
stime: 2
cutime: 1
cstime: 1
IO rchar: 2427645
IO wchar: 3119944
IO syscr: 451
IO syscw: 361
IO read_bytes: 0
IO write_bytes: 1748992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.046335
rusage ru_stime: 0.025273
rusage ru_maxrss: 80440
rusage ru_minflt: 9757
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013824999999999999
Child rusage ru_stime: 0.010662
Child rusage ru_maxrss: 76284
Child rusage ru_minflt: 2745
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3352
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735259825.89 
