Event: TaskStarted 
Started: 1734608396.54 
python3-pathspec-native-0.12.1-r0: do_install
Elapsed time: 0.48 seconds
utime: 22
stime: 2
cutime: 18
cstime: 1
IO rchar: 3439373
IO wchar: 340380
IO syscr: 465
IO syscw: 79
IO read_bytes: 0
IO write_bytes: 438272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22031299999999998
rusage ru_stime: 0.022791
rusage ru_maxrss: 87564
rusage ru_minflt: 15629
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.184829
Child rusage ru_stime: 0.017934
Child rusage ru_maxrss: 85008
Child rusage ru_minflt: 5675
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 776
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1734608397.02 
