Event: TaskStarted 
Started: 1735173768.84 
libbsd-native-0.12.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.59 seconds
utime: 8
stime: 0
cutime: 0
cstime: 1
IO rchar: 1312620
IO wchar: 827772
IO syscr: 340
IO syscw: 246
IO read_bytes: 8192
IO write_bytes: 864256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08238899999999999
rusage ru_stime: 0.008672
rusage ru_maxrss: 82548
rusage ru_minflt: 6860
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 5
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.009684
Child rusage ru_stime: 0.011299
Child rusage ru_maxrss: 76432
Child rusage ru_minflt: 775
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735173769.43 
