Event: TaskStarted 
Started: 1735237414.40 
libgpg-error-1.48-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 29
stime: 8
cutime: 2
cstime: 5
IO rchar: 552672
IO wchar: 121995
IO syscr: 351
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.297107
rusage ru_stime: 0.082095
rusage ru_maxrss: 101432
rusage ru_minflt: 16094
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.024968999999999998
Child rusage ru_stime: 0.052711999999999995
Child rusage ru_maxrss: 98592
Child rusage ru_minflt: 4245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735237414.63 
