Event: TaskStarted 
Started: 1735169359.66 
liblogging-1.0.6-r0: do_install
Elapsed time: 0.76 seconds
utime: 23
stime: 6
cutime: 19
cstime: 6
IO rchar: 1646242
IO wchar: 205494
IO syscr: 2464
IO syscw: 299
IO read_bytes: 12288
IO write_bytes: 212992
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.23487899999999998
rusage ru_stime: 0.060744
rusage ru_maxrss: 59608
rusage ru_minflt: 17860
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 192
rusage ru_nvcsw: 137
rusage ru_nivcsw: 262
Child rusage ru_utime: 0.19338899999999998
Child rusage ru_stime: 0.067554
Child rusage ru_maxrss: 57428
Child rusage ru_minflt: 34121
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 876
Child rusage ru_nivcsw: 560
Status: PASSED 
Ended: 1735169360.42 
