Event: TaskStarted 
Started: 1735172308.62 
liblogging-1.0.6-r0: do_packagedata
Elapsed time: 0.73 seconds
utime: 19
stime: 5
cutime: 6
cstime: 2
IO rchar: 868693
IO wchar: 236562
IO syscr: 824
IO syscw: 143
IO read_bytes: 8192
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19012099999999998
rusage ru_stime: 0.055451999999999994
rusage ru_maxrss: 63688
rusage ru_minflt: 26559
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 232
rusage ru_nvcsw: 30
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.060667
Child rusage ru_stime: 0.022248
Child rusage ru_maxrss: 61036
Child rusage ru_minflt: 8069
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735172309.36 
