Event: TaskStarted 
Started: 1735206440.21 
apr-1.7.4-r0: do_configure
Elapsed time: 150.06 seconds
utime: 57
stime: 9
cutime: 2887
cstime: 691
IO rchar: 350482064
IO wchar: 38916484
IO syscr: 160249
IO syscw: 36156
IO read_bytes: 4268032
IO write_bytes: 38236160
IO cancelled_write_bytes: 25411584
rusage ru_utime: 0.579251
rusage ru_stime: 0.09859599999999999
rusage ru_maxrss: 63812
rusage ru_minflt: 24459
rusage ru_majflt: 0
rusage ru_inblock: 224
rusage ru_oublock: 416
rusage ru_nvcsw: 678
rusage ru_nivcsw: 131
Child rusage ru_utime: 28.871369
Child rusage ru_stime: 6.912955
Child rusage ru_maxrss: 60960
Child rusage ru_minflt: 2007219
Child rusage ru_majflt: 39
Child rusage ru_inblock: 8112
Child rusage ru_oublock: 74264
Child rusage ru_nvcsw: 16714
Child rusage ru_nivcsw: 10225
Status: PASSED 
Ended: 1735206590.27 
