Event: TaskStarted 
Started: 1735207596.60 
apr-1.7.4-r0: do_packagedata
Elapsed time: 2.54 seconds
utime: 31
stime: 4
cutime: 5
cstime: 6
IO rchar: 1001708
IO wchar: 345743
IO syscr: 877
IO syscw: 167
IO read_bytes: 24576
IO write_bytes: 253952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.315733
rusage ru_stime: 0.049852
rusage ru_maxrss: 62280
rusage ru_minflt: 27062
rusage ru_majflt: 6
rusage ru_inblock: 48
rusage ru_oublock: 248
rusage ru_nvcsw: 36
rusage ru_nivcsw: 149
Child rusage ru_utime: 0.053999
Child rusage ru_stime: 0.060661
Child rusage ru_maxrss: 59216
Child rusage ru_minflt: 8105
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 111
Status: PASSED 
Ended: 1735207599.15 
