Event: TaskStarted 
Started: 1735186070.23 
python3-isort-5.13.2-r0: do_recipe_qa
Elapsed time: 0.40 seconds
utime: 8
stime: 3
cutime: 1
cstime: 0
IO rchar: 604717
IO wchar: 121173
IO syscr: 350
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085837
rusage ru_stime: 0.032699
rusage ru_maxrss: 84280
rusage ru_minflt: 15691
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 19
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.016331
Child rusage ru_stime: 0.0034389999999999998
Child rusage ru_maxrss: 81452
Child rusage ru_minflt: 4373
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735186070.63 
