Event: TaskStarted 
Started: 1735183527.84 
qemuwrapper-cross-1.0-r0: do_package_qa
Elapsed time: 0.69 seconds
utime: 22
stime: 5
cutime: 4
cstime: 2
IO rchar: 783545
IO wchar: 207068
IO syscr: 876
IO syscw: 134
IO read_bytes: 90112
IO write_bytes: 163840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22843999999999998
rusage ru_stime: 0.051722
rusage ru_maxrss: 58376
rusage ru_minflt: 27579
rusage ru_majflt: 18
rusage ru_inblock: 176
rusage ru_oublock: 264
rusage ru_nvcsw: 460
rusage ru_nivcsw: 154
Child rusage ru_utime: 0.040988
Child rusage ru_stime: 0.028006
Child rusage ru_maxrss: 55884
Child rusage ru_minflt: 7811
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1735183528.53 
