Event: TaskStarted 
Started: 1735182033.98 
qemuwrapper-cross-1.0-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 572997
IO wchar: 112317
IO syscr: 336
IO syscw: 87
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07103799999999999
rusage ru_stime: 0.015785999999999998
rusage ru_maxrss: 84216
rusage ru_minflt: 15490
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011014
Child rusage ru_stime: 0.008832999999999999
Child rusage ru_maxrss: 81336
Child rusage ru_minflt: 4367
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735182034.06 
