Event: TaskStarted 
Started: 1734618022.48 
python3-py-native-1.11.0-r0: do_recipe_qa
Elapsed time: 0.26 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 764686
IO wchar: 123017
IO syscr: 340
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154396
rusage ru_stime: 0.025037
rusage ru_maxrss: 85308
rusage ru_minflt: 15861
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.021067
Child rusage ru_stime: 0.016175
Child rusage ru_maxrss: 82548
Child rusage ru_minflt: 4425
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1734618022.73 
