Event: TaskStarted 
Started: 1735200204.08 
os-release-1.0-r0: do_package_qa
Elapsed time: 0.69 seconds
utime: 19
stime: 6
cutime: 3
cstime: 2
IO rchar: 594736
IO wchar: 189761
IO syscr: 783
IO syscw: 131
IO read_bytes: 20480
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.199215
rusage ru_stime: 0.069115
rusage ru_maxrss: 67284
rusage ru_minflt: 20162
rusage ru_majflt: 2
rusage ru_inblock: 40
rusage ru_oublock: 256
rusage ru_nvcsw: 74
rusage ru_nivcsw: 577
Child rusage ru_utime: 0.03463
Child rusage ru_stime: 0.024215
Child rusage ru_maxrss: 64652
Child rusage ru_minflt: 6686
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735200204.77 
