Event: TaskStarted 
Started: 1735240963.10 
libcap-2.69-r0: do_package
Elapsed time: 5.91 seconds
utime: 137
stime: 101
cutime: 433
cstime: 71
IO rchar: 21045188
IO wchar: 6786784
IO syscr: 17169
IO syscw: 1763
IO read_bytes: 20480
IO write_bytes: 5033984
IO cancelled_write_bytes: 1163264
rusage ru_utime: 1.37695
rusage ru_stime: 1.012222
rusage ru_maxrss: 59396
rusage ru_minflt: 57950
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 712
rusage ru_nvcsw: 1153
rusage ru_nivcsw: 3460
Child rusage ru_utime: 4.339134
Child rusage ru_stime: 0.71864
Child rusage ru_maxrss: 57160
Child rusage ru_minflt: 120959
Child rusage ru_majflt: 5
Child rusage ru_inblock: 8
Child rusage ru_oublock: 9120
Child rusage ru_nvcsw: 5614
Child rusage ru_nivcsw: 2676
Status: PASSED 
Ended: 1735240969.01 
