Event: TaskStarted 
Started: 1734616466.76 
unifdef-native-2.12-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 789134
IO wchar: 134304
IO syscr: 422
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144618
rusage ru_stime: 0.02736
rusage ru_maxrss: 81264
rusage ru_minflt: 21789
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.019573999999999998
Child rusage ru_stime: 0.015005
Child rusage ru_maxrss: 78636
Child rusage ru_minflt: 5188
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734616466.90 
