Event: TaskStarted 
Started: 1735195914.97 
python3-importlib-metadata-7.0.1-r0: do_configure
Elapsed time: 0.19 seconds
utime: 17
stime: 0
cutime: 0
cstime: 0
IO rchar: 293456
IO wchar: 68968
IO syscr: 59
IO syscw: 47
IO read_bytes: 73728
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.179785
rusage ru_stime: 0.008362
rusage ru_maxrss: 62444
rusage ru_minflt: 7642
rusage ru_majflt: 13
rusage ru_inblock: 144
rusage ru_oublock: 128
rusage ru_nvcsw: 17
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.004016
Child rusage ru_stime: 0.004016
Child rusage ru_maxrss: 59628
Child rusage ru_minflt: 478
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735195915.16 
