Event: TaskStarted 
Started: 1735166269.21 
zip-3.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.26 seconds
utime: 28
stime: 3
cutime: 3
cstime: 3
IO rchar: 678636
IO wchar: 135513
IO syscr: 422
IO syscw: 92
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28912499999999997
rusage ru_stime: 0.036649
rusage ru_maxrss: 85192
rusage ru_minflt: 21508
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.033208
Child rusage ru_stime: 0.031536
Child rusage ru_maxrss: 82528
Child rusage ru_minflt: 5222
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735166269.47 
