Event: TaskStarted 
Started: 1735192597.15 
python3-pyparsing-native-3.1.1-r0: do_fetch
Elapsed time: 0.93 seconds
utime: 28
stime: 4
cutime: 2
cstime: 2
IO rchar: 1430280
IO wchar: 948978
IO syscr: 970
IO syscw: 1419
IO read_bytes: 0
IO write_bytes: 954368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.283412
rusage ru_stime: 0.043299
rusage ru_maxrss: 99188
rusage ru_minflt: 6911
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 120
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.020732
Child rusage ru_stime: 0.020732
Child rusage ru_maxrss: 95108
Child rusage ru_minflt: 948
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1744
Child rusage ru_nvcsw: 336
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735192598.08 
