Event: TaskStarted 
Started: 1735192596.56 
python3-pyparsing-native-3.1.1-r0: do_recipe_qa
Elapsed time: 0.31 seconds
utime: 32
stime: 8
cutime: 2
cstime: 6
IO rchar: 742620
IO wchar: 123327
IO syscr: 346
IO syscw: 105
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32412599999999997
rusage ru_stime: 0.08003099999999999
rusage ru_maxrss: 101748
rusage ru_minflt: 15737
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.025207999999999998
Child rusage ru_stime: 0.065207
Child rusage ru_maxrss: 98880
Child rusage ru_minflt: 4221
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735192596.86 
