Event: TaskStarted 
Started: 1735190605.09 
python3-regex-2024.4.16-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 11
stime: 3
cutime: 1
cstime: 1
IO rchar: 692605
IO wchar: 149951
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.118432
rusage ru_stime: 0.035529
rusage ru_maxrss: 85216
rusage ru_minflt: 21824
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.019395
Child rusage ru_stime: 0.010950999999999999
Child rusage ru_maxrss: 82420
Child rusage ru_minflt: 5264
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735190605.23 
