Event: TaskStarted 
Started: 1735186204.58 
etcd-3.5.7-r0: do_patch
Elapsed time: 0.29 seconds
utime: 12
stime: 3
cutime: 6
cstime: 1
IO rchar: 2011329
IO wchar: 1022258
IO syscr: 1495
IO syscw: 411
IO read_bytes: 0
IO write_bytes: 1056768
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.125474
rusage ru_stime: 0.039209999999999995
rusage ru_maxrss: 82140
rusage ru_minflt: 10741
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.069396
Child rusage ru_stime: 0.018612999999999998
Child rusage ru_maxrss: 76180
Child rusage ru_minflt: 19635
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1904
Child rusage ru_nvcsw: 318
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735186204.88 
