Event: TaskStarted 
Started: 1735172825.57 
libsmi-0.5.0-r0: do_configure
Elapsed time: 9.76 seconds
utime: 22
stime: 5
cutime: 517
cstime: 91
IO rchar: 120859067
IO wchar: 16767049
IO syscr: 69393
IO syscw: 16998
IO read_bytes: 774144
IO write_bytes: 15704064
IO cancelled_write_bytes: 8216576
rusage ru_utime: 0.22511499999999998
rusage ru_stime: 0.052259
rusage ru_maxrss: 62708
rusage ru_minflt: 20016
rusage ru_majflt: 0
rusage ru_inblock: 176
rusage ru_oublock: 280
rusage ru_nvcsw: 330
rusage ru_nivcsw: 55
Child rusage ru_utime: 5.173881
Child rusage ru_stime: 0.9189759999999999
Child rusage ru_maxrss: 60048
Child rusage ru_minflt: 809962
Child rusage ru_majflt: 17
Child rusage ru_inblock: 1336
Child rusage ru_oublock: 30392
Child rusage ru_nvcsw: 10544
Child rusage ru_nivcsw: 3396
Status: PASSED 
Ended: 1735172835.33 
