Event: TaskStarted 
Started: 1735237779.58 
os-release-1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.24 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 834673
IO wchar: 582103
IO syscr: 239
IO syscw: 168
IO read_bytes: 344064
IO write_bytes: 589824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.123608
rusage ru_stime: 0.016461
rusage ru_maxrss: 82940
rusage ru_minflt: 6111
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.010598
Child rusage ru_stime: 0.0058709999999999995
Child rusage ru_maxrss: 77356
Child rusage ru_minflt: 756
Child rusage ru_majflt: 0
Child rusage ru_inblock: 672
Child rusage ru_oublock: 1016
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735237779.82 
