Event: TaskStarted 
Started: 1735166576.60 
libcap-ng-native-0.8.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.73 seconds
utime: 45
stime: 18
cutime: 3
cstime: 9
IO rchar: 803948
IO wchar: 143441
IO syscr: 430
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.457016
rusage ru_stime: 0.183587
rusage ru_maxrss: 101820
rusage ru_minflt: 22323
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 994
Child rusage ru_utime: 0.038265
Child rusage ru_stime: 0.09454
Child rusage ru_maxrss: 99004
Child rusage ru_minflt: 5106
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 160
Status: PASSED 
Ended: 1735166577.33 
