Event: TaskStarted 
Started: 1735249250.33 
python3-pyrsistent-0.20.0-r0: do_unpack
Elapsed time: 1.59 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 983071
IO wchar: 1054108
IO syscr: 185
IO syscw: 167
IO read_bytes: 4096
IO write_bytes: 606208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.042005
rusage ru_stime: 0.016802
rusage ru_maxrss: 82648
rusage ru_minflt: 7943
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005331
Child rusage ru_stime: 0.002376
Child rusage ru_maxrss: 78952
Child rusage ru_minflt: 1038
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1120
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735249251.92 
