Event: TaskStarted 
Started: 1735249425.01 
python3-pretend-1.0.9-r0: do_patch
Elapsed time: 0.13 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1010826
IO wchar: 633051
IO syscr: 338
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.065908
rusage ru_stime: 0.01163
rusage ru_maxrss: 82588
rusage ru_minflt: 8896
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.015599
Child rusage ru_stime: 0.0017319999999999998
Child rusage ru_maxrss: 76452
Child rusage ru_minflt: 1283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735249425.14 
