Event: TaskStarted 
Started: 1735165783.62 
binutils-native-2.42-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 15
stime: 0
cutime: 2
cstime: 0
IO rchar: 850186
IO wchar: 148254
IO syscr: 446
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.158076
rusage ru_stime: 0.003951
rusage ru_maxrss: 82764
rusage ru_minflt: 22457
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.023066
Child rusage ru_stime: 0.004896
Child rusage ru_maxrss: 80172
Child rusage ru_minflt: 5254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735165783.73 
