Event: TaskStarted 
Started: 1735188489.95 
libxcb-1.16-r0: do_populate_sysroot
Elapsed time: 2.12 seconds
utime: 46
stime: 20
cutime: 44
cstime: 45
IO rchar: 23717614
IO wchar: 9362964
IO syscr: 7648
IO syscw: 1305
IO read_bytes: 49152
IO write_bytes: 6180864
IO cancelled_write_bytes: 1122304
rusage ru_utime: 0.46976399999999996
rusage ru_stime: 0.20132699999999998
rusage ru_maxrss: 62140
rusage ru_minflt: 37907
rusage ru_majflt: 12
rusage ru_inblock: 96
rusage ru_oublock: 6888
rusage ru_nvcsw: 41
rusage ru_nivcsw: 180
Child rusage ru_utime: 0.445861
Child rusage ru_stime: 0.450679
Child rusage ru_maxrss: 59596
Child rusage ru_minflt: 75100
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5184
Child rusage ru_nvcsw: 563
Child rusage ru_nivcsw: 294
Status: PASSED 
Ended: 1735188492.07 
