Event: TaskStarted 
Started: 1735236743.29 
python3-unittest-automake-output-0.2-r0: do_fetch
Elapsed time: 2.96 seconds
utime: 5
stime: 0
cutime: 6
cstime: 3
IO rchar: 3984495
IO wchar: 154669
IO syscr: 1959
IO syscw: 293
IO read_bytes: 4096
IO write_bytes: 569344
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.055728
rusage ru_stime: 0.008572999999999999
rusage ru_maxrss: 80728
rusage ru_minflt: 8644
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 20
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.06419799999999999
Child rusage ru_stime: 0.037683
Child rusage ru_maxrss: 77328
Child rusage ru_minflt: 16001
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 984
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735236746.25 
