Event: TaskStarted 
Started: 1735262605.67 
liberation-fonts-1_2.1.5-r0: do_create_spdx
Elapsed time: 0.95 seconds
utime: 33
stime: 7
cutime: 6
cstime: 2
IO rchar: 1021505
IO wchar: 500971
IO syscr: 550
IO syscw: 146
IO read_bytes: 4096
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.332408
rusage ru_stime: 0.070392
rusage ru_maxrss: 87732
rusage ru_minflt: 23806
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 320
rusage ru_nvcsw: 31
rusage ru_nivcsw: 96
Child rusage ru_utime: 0.06448899999999999
Child rusage ru_stime: 0.028626
Child rusage ru_maxrss: 84844
Child rusage ru_minflt: 6272
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 181
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735262606.62 
