Event: TaskStarted 
Started: 1735198096.75 
gnutls-3.8.4-r0: do_populate_lic
Elapsed time: 0.21 seconds
utime: 16
stime: 3
cutime: 1
cstime: 2
IO rchar: 1198459
IO wchar: 316552
IO syscr: 609
IO syscw: 137
IO read_bytes: 356352
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16387
rusage ru_stime: 0.032774
rusage ru_maxrss: 86704
rusage ru_minflt: 21198
rusage ru_majflt: 4
rusage ru_inblock: 496
rusage ru_oublock: 208
rusage ru_nvcsw: 33
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018337
Child rusage ru_stime: 0.024846999999999998
Child rusage ru_maxrss: 83500
Child rusage ru_minflt: 5720
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735198096.96 
