Event: TaskStarted 
Started: 1735198507.56 
python3-jdcal-1.4.1-r0: do_fetch
Elapsed time: 0.34 seconds
utime: 5
stime: 2
cutime: 0
cstime: 0
IO rchar: 338112
IO wchar: 71143
IO syscr: 221
IO syscw: 167
IO read_bytes: 0
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056042999999999996
rusage ru_stime: 0.020014999999999998
rusage ru_maxrss: 79568
rusage ru_minflt: 6719
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.0027559999999999998
Child rusage ru_stime: 0.0037329999999999998
Child rusage ru_maxrss: 75784
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735198507.90 
