Event: TaskStarted 
Started: 1735165730.07 
quilt-native-0.67-r0: do_populate_sysroot
Elapsed time: 0.23 seconds
utime: 14
stime: 7
cutime: 14
cstime: 10
IO rchar: 2588303
IO wchar: 616587
IO syscr: 2482
IO syscw: 318
IO read_bytes: 36864
IO write_bytes: 323584
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.140046
rusage ru_stime: 0.074142
rusage ru_maxrss: 78192
rusage ru_minflt: 40100
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 360
rusage ru_nvcsw: 30
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.14573899999999998
Child rusage ru_stime: 0.10264799999999999
Child rusage ru_maxrss: 76220
Child rusage ru_minflt: 56861
Child rusage ru_majflt: 6
Child rusage ru_inblock: 72
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 426
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735165730.30 
