Event: TaskStarted 
Started: 1735248867.91 
xorgproto-native-2023.2-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 564207
IO wchar: 49366
IO syscr: 41
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101946
rusage ru_stime: 0.007842
rusage ru_maxrss: 83332
rusage ru_minflt: 5810
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735248867.93 
