Event: TaskStarted 
Started: 1735250982.83 
xorgproto-native-2023.2-r0: do_install
Elapsed time: 2.94 seconds
utime: 30
stime: 5
cutime: 57
cstime: 8
IO rchar: 10141433
IO wchar: 1664045
IO syscr: 1277
IO syscw: 598
IO read_bytes: 1720320
IO write_bytes: 1994752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30213599999999996
rusage ru_stime: 0.05101
rusage ru_maxrss: 85404
rusage ru_minflt: 15681
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 15
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.575861
Child rusage ru_stime: 0.081382
Child rusage ru_maxrss: 82536
Child rusage ru_minflt: 7945
Child rusage ru_majflt: 0
Child rusage ru_inblock: 3360
Child rusage ru_oublock: 3696
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 113
Status: PASSED 
Ended: 1735250985.77 
