Event: TaskStarted 
Started: 1735244117.30 
python3-jinja2-3.1.3-r0: do_install
Elapsed time: 1.58 seconds
utime: 27
stime: 3
cutime: 35
cstime: 6
IO rchar: 3835204
IO wchar: 1381080
IO syscr: 1332
IO syscw: 127
IO read_bytes: 3813376
IO write_bytes: 1540096
IO cancelled_write_bytes: 0
rusage ru_utime: 0.271323
rusage ru_stime: 0.036446
rusage ru_maxrss: 58988
rusage ru_minflt: 17103
rusage ru_majflt: 3
rusage ru_inblock: 1048
rusage ru_oublock: 160
rusage ru_nvcsw: 250
rusage ru_nivcsw: 286
Child rusage ru_utime: 0.357548
Child rusage ru_stime: 0.06981799999999999
Child rusage ru_maxrss: 57068
Child rusage ru_minflt: 8010
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6400
Child rusage ru_oublock: 2848
Child rusage ru_nvcsw: 423
Child rusage ru_nivcsw: 443
Status: PASSED 
Ended: 1735244118.89 
