Event: TaskStarted 
Started: 1735236774.45 
python3-jinja2-3.1.3-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 4
stime: 5
cutime: 0
cstime: 0
IO rchar: 1821386
IO wchar: 2230267
IO syscr: 305
IO syscw: 294
IO read_bytes: 4096
IO write_bytes: 1298432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.041804999999999995
rusage ru_stime: 0.054346
rusage ru_maxrss: 81120
rusage ru_minflt: 8862
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.008251
Child rusage ru_stime: 0.0071649999999999995
Child rusage ru_maxrss: 77216
Child rusage ru_minflt: 1648
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2472
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735236774.58 
