Event: TaskStarted 
Started: 1735237415.15 
glib-2.0-1_2.78.4-r0: do_write_config
Elapsed time: 0.11 seconds
utime: 26
stime: 5
cutime: 1
cstime: 0
IO rchar: 370824
IO wchar: 64594
IO syscr: 140
IO syscw: 58
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.26409699999999997
rusage ru_stime: 0.05602
rusage ru_maxrss: 101192
rusage ru_minflt: 7302
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.019042
Child rusage ru_stime: 0.008411
Child rusage ru_maxrss: 98456
Child rusage ru_minflt: 1202
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735237415.27 
