Event: TaskStarted 
Started: 1735197476.81 
open-isns-0.102-r0: do_populate_sysroot
Elapsed time: 9.06 seconds
utime: 479
stime: 50
cutime: 5
cstime: 1
IO rchar: 6331230
IO wchar: 3228047
IO syscr: 1691
IO syscw: 340
IO read_bytes: 2478080
IO write_bytes: 2600960
IO cancelled_write_bytes: 507904
rusage ru_utime: 4.795082
rusage ru_stime: 0.504954
rusage ru_maxrss: 62496
rusage ru_minflt: 28006
rusage ru_majflt: 8
rusage ru_inblock: 1456
rusage ru_oublock: 2816
rusage ru_nvcsw: 156
rusage ru_nivcsw: 267
Child rusage ru_utime: 0.057974
Child rusage ru_stime: 0.0183
Child rusage ru_maxrss: 60152
Child rusage ru_minflt: 17521
Child rusage ru_majflt: 4
Child rusage ru_inblock: 3384
Child rusage ru_oublock: 2264
Child rusage ru_nvcsw: 276
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735197485.87 
