Event: TaskStarted 
Started: 1735175526.72 
python3-xlsxwriter-3.1.9-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 12
stime: 0
cutime: 0
cstime: 1
IO rchar: 2033222
IO wchar: 2634434
IO syscr: 293
IO syscw: 352
IO read_bytes: 98304
IO write_bytes: 1564672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126894
rusage ru_stime: 0.004092999999999999
rusage ru_maxrss: 82572
rusage ru_minflt: 8154
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.0043479999999999994
Child rusage ru_stime: 0.01906
Child rusage ru_maxrss: 78828
Child rusage ru_minflt: 1085
Child rusage ru_majflt: 0
Child rusage ru_inblock: 192
Child rusage ru_oublock: 2992
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735175526.78 
