Event: TaskStarted 
Started: 1735248401.85 
python3-yarl-1.9.4-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 15
stime: 2
cutime: 0
cstime: 1
IO rchar: 1058972
IO wchar: 1049443
IO syscr: 228
IO syscw: 187
IO read_bytes: 0
IO write_bytes: 655360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150893
rusage ru_stime: 0.020553
rusage ru_maxrss: 79772
rusage ru_minflt: 8736
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.008862
Child rusage ru_stime: 0.015125
Child rusage ru_maxrss: 75444
Child rusage ru_minflt: 1613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1224
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735248401.89 
