Event: TaskStarted 
Started: 1735199574.48 
libnss-mdns-0.15.1-r0: do_populate_lic
Elapsed time: 0.15 seconds
utime: 11
stime: 3
cutime: 1
cstime: 2
IO rchar: 926744
IO wchar: 221838
IO syscr: 542
IO syscw: 116
IO read_bytes: 32768
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1144
rusage ru_stime: 0.036771
rusage ru_maxrss: 84416
rusage ru_minflt: 21100
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.016028999999999998
Child rusage ru_stime: 0.025219
Child rusage ru_maxrss: 81264
Child rusage ru_minflt: 5661
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735199574.63 
