Event: TaskStarted 
Started: 1735194694.59 
rpm-native-1_4.19.1.1-r0: do_patch
Elapsed time: 2.10 seconds
utime: 34
stime: 13
cutime: 97
cstime: 65
IO rchar: 5211258
IO wchar: 637887
IO syscr: 8322
IO syscw: 791
IO read_bytes: 0
IO write_bytes: 606208
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.342883
rusage ru_stime: 0.13399999999999998
rusage ru_maxrss: 99548
rusage ru_minflt: 17344
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 51
rusage ru_nivcsw: 124
Child rusage ru_utime: 0.9752329999999999
Child rusage ru_stime: 0.6528959999999999
Child rusage ru_maxrss: 93352
Child rusage ru_minflt: 123973
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 2015
Child rusage ru_nivcsw: 1762
Status: PASSED 
Ended: 1735194696.70 
