Event: TaskStarted 
Started: 1735177623.33 
python3-cryptography-native-42.0.5-r0: do_populate_sysroot
Elapsed time: 2.25 seconds
utime: 52
stime: 7
cutime: 18
cstime: 4
IO rchar: 24216843
IO wchar: 12807916
IO syscr: 3572
IO syscw: 900
IO read_bytes: 8192
IO write_bytes: 8253440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.53
rusage ru_stime: 0.074125
rusage ru_maxrss: 66308
rusage ru_minflt: 37031
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 8120
rusage ru_nvcsw: 35
rusage ru_nivcsw: 527
Child rusage ru_utime: 0.187321
Child rusage ru_stime: 0.043959
Child rusage ru_maxrss: 64400
Child rusage ru_minflt: 16565
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8000
Child rusage ru_nvcsw: 264
Child rusage ru_nivcsw: 188
Status: PASSED 
Ended: 1735177625.58 
