Event: TaskStarted 
Started: 1735244155.03 
tar-1.35-r0: do_compile_ptest_base
Elapsed time: 5.61 seconds
utime: 24
stime: 2
cutime: 204
cstime: 24
IO rchar: 22534616
IO wchar: 5419297
IO syscr: 5784
IO syscw: 1673
IO read_bytes: 8126464
IO write_bytes: 4907008
IO cancelled_write_bytes: 2781184
rusage ru_utime: 0.246753
rusage ru_stime: 0.028787
rusage ru_maxrss: 60436
rusage ru_minflt: 9642
rusage ru_majflt: 2
rusage ru_inblock: 376
rusage ru_oublock: 80
rusage ru_nvcsw: 51
rusage ru_nivcsw: 43
Child rusage ru_utime: 2.041186
Child rusage ru_stime: 0.248413
Child rusage ru_maxrss: 57784
Child rusage ru_minflt: 39882
Child rusage ru_majflt: 0
Child rusage ru_inblock: 15496
Child rusage ru_oublock: 9504
Child rusage ru_nvcsw: 780
Child rusage ru_nivcsw: 703
Status: PASSED 
Ended: 1735244160.63 
