Event: TaskStarted 
Started: 1735242184.87 
tar-1.35-r0: do_prepare_recipe_sysroot
Elapsed time: 3.84 seconds
utime: 22
stime: 7
cutime: 4
cstime: 0
IO rchar: 1936663
IO wchar: 1141982
IO syscr: 593
IO syscw: 324
IO read_bytes: 294912
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22125199999999998
rusage ru_stime: 0.072479
rusage ru_maxrss: 60244
rusage ru_minflt: 10142
rusage ru_majflt: 3
rusage ru_inblock: 568
rusage ru_oublock: 152
rusage ru_nvcsw: 44
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.040077
Child rusage ru_stime: 0.0018529999999999998
Child rusage ru_maxrss: 55308
Child rusage ru_minflt: 1549
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735242188.71 
