Event: TaskStarted 
Started: 1735241551.70 
curl-8.7.1-r0: do_compile_ptest_base
Elapsed time: 133.17 seconds
utime: 27
stime: 3
cutime: 13811
cstime: 1555
IO rchar: 1320594277
IO wchar: 72594505
IO syscr: 413188
IO syscw: 63780
IO read_bytes: 1945600
IO write_bytes: 29663232
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.279033
rusage ru_stime: 0.039161999999999995
rusage ru_maxrss: 63196
rusage ru_minflt: 8487
rusage ru_majflt: 49
rusage ru_inblock: 400
rusage ru_oublock: 3960
rusage ru_nvcsw: 1118
rusage ru_nivcsw: 67
Child rusage ru_utime: 138.116515
Child rusage ru_stime: 15.558623
Child rusage ru_maxrss: 624604
Child rusage ru_minflt: 6393406
Child rusage ru_majflt: 172
Child rusage ru_inblock: 3400
Child rusage ru_oublock: 53976
Child rusage ru_nvcsw: 58709
Child rusage ru_nivcsw: 48454
Status: PASSED 
Ended: 1735241684.87 
