Event: TaskStarted 
Started: 1735168939.18 
libxml2-2.12.6-r0: do_collect_spdx_deps
Elapsed time: 0.14 seconds
utime: 20
stime: 1
cutime: 0
cstime: 0
IO rchar: 358407
IO wchar: 47629
IO syscr: 44
IO syscw: 47
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.209179
rusage ru_stime: 0.012806
rusage ru_maxrss: 59988
rusage ru_minflt: 8446
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735168939.32 
