Event: TaskStarted 
Started: 1735168899.01 
libxml2-2.12.6-r0: do_package
Elapsed time: 41.96 seconds
utime: 1428
stime: 432
cutime: 7041
cstime: 839
IO rchar: 418658042
IO wchar: 163539415
IO syscr: 462099
IO syscw: 24781
IO read_bytes: 15179776
IO write_bytes: 101916672
IO cancelled_write_bytes: 23187456
rusage ru_utime: 14.289603
rusage ru_stime: 4.325564
rusage ru_maxrss: 80740
rusage ru_minflt: 149447
rusage ru_majflt: 569
rusage ru_inblock: 10096
rusage ru_oublock: 7648
rusage ru_nvcsw: 25871
rusage ru_nivcsw: 124266
Child rusage ru_utime: 70.412507
Child rusage ru_stime: 8.393232
Child rusage ru_maxrss: 443564
Child rusage ru_minflt: 2697962
Child rusage ru_majflt: 116
Child rusage ru_inblock: 19552
Child rusage ru_oublock: 191408
Child rusage ru_nvcsw: 173123
Child rusage ru_nivcsw: 88248
Status: PASSED 
Ended: 1735168940.97 
