Event: TaskStarted 
Started: 1735234735.40 
libnetfilter-cthelper-1.0.1-r0: do_unpack
Elapsed time: 0.27 seconds
utime: 4
stime: 0
cutime: 4
cstime: 0
IO rchar: 2238470
IO wchar: 3173791
IO syscr: 500
IO syscw: 640
IO read_bytes: 0
IO write_bytes: 1671168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.048818999999999994
rusage ru_stime: 0.004068
rusage ru_maxrss: 81624
rusage ru_minflt: 7968
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.043691999999999995
Child rusage ru_stime: 0.0016259999999999998
Child rusage ru_maxrss: 77720
Child rusage ru_minflt: 1952
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3208
Child rusage ru_nvcsw: 220
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234735.67 
