Event: TaskStarted 
Started: 1735185477.57 
systemd-1_255.4-r0: do_create_spdx
Elapsed time: 14.05 seconds
utime: 288
stime: 60
cutime: 28
cstime: 17
IO rchar: 16393598
IO wchar: 23627367
IO syscr: 4359
IO syscw: 28864
IO read_bytes: 1851392
IO write_bytes: 8273920
IO cancelled_write_bytes: 0
rusage ru_utime: 2.880334
rusage ru_stime: 0.6009329999999999
rusage ru_maxrss: 75516
rusage ru_minflt: 111312
rusage ru_majflt: 8
rusage ru_inblock: 3616
rusage ru_oublock: 15544
rusage ru_nvcsw: 286
rusage ru_nivcsw: 11181
Child rusage ru_utime: 0.28465199999999996
Child rusage ru_stime: 0.173234
Child rusage ru_maxrss: 65232
Child rusage ru_minflt: 25907
Child rusage ru_majflt: 11
Child rusage ru_inblock: 0
Child rusage ru_oublock: 616
Child rusage ru_nvcsw: 3498
Child rusage ru_nivcsw: 659
Status: PASSED 
Ended: 1735185491.62 
