Event: TaskStarted 
Started: 1735166498.36 
kern-tools-native-0.3+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.74 seconds
utime: 13
stime: 8
cutime: 2
cstime: 0
IO rchar: 2708400
IO wchar: 2149975
IO syscr: 700
IO syscw: 566
IO read_bytes: 53248
IO write_bytes: 2220032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131935
rusage ru_stime: 0.08086299999999999
rusage ru_maxrss: 84408
rusage ru_minflt: 7001
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 176
rusage ru_nvcsw: 9
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.023752
Child rusage ru_stime: 0.008857
Child rusage ru_maxrss: 79528
Child rusage ru_minflt: 796
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 4160
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735166499.10 
