Event: TaskStarted 
Started: 1735203397.73 
libnetfilter-queue-1.0.5-r0: do_install
Elapsed time: 2.97 seconds
utime: 22
stime: 2
cutime: 17
cstime: 5
IO rchar: 1843408
IO wchar: 248322
IO syscr: 3162
IO syscw: 299
IO read_bytes: 1470464
IO write_bytes: 270336
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.225571
rusage ru_stime: 0.028796
rusage ru_maxrss: 57600
rusage ru_minflt: 18200
rusage ru_majflt: 162
rusage ru_inblock: 2856
rusage ru_oublock: 200
rusage ru_nvcsw: 440
rusage ru_nivcsw: 284
Child rusage ru_utime: 0.17760499999999999
Child rusage ru_stime: 0.051984999999999996
Child rusage ru_maxrss: 55276
Child rusage ru_minflt: 30248
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 328
Child rusage ru_nvcsw: 588
Child rusage ru_nivcsw: 682
Status: PASSED 
Ended: 1735203400.70 
