Event: TaskStarted 
Started: 1735237603.13 
iputils-20240117-r0: do_patch
Elapsed time: 0.25 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1046046
IO wchar: 635853
IO syscr: 348
IO syscw: 204
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.066666
rusage ru_stime: 0.012499
rusage ru_maxrss: 82764
rusage ru_minflt: 9225
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.017291
Child rusage ru_stime: 0.001882
Child rusage ru_maxrss: 76880
Child rusage ru_minflt: 1280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735237603.38 
