Event: TaskStarted 
Started: 1735237134.80 
iputils-20240117-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 612829
IO wchar: 118776
IO syscr: 351
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.086287
rusage ru_stime: 0.012326
rusage ru_maxrss: 84872
rusage ru_minflt: 15980
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011597
Child rusage ru_stime: 0.008236
Child rusage ru_maxrss: 82060
Child rusage ru_minflt: 4355
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735237134.86 
