Event: TaskStarted 
Started: 1735249587.96 
gpgme-native-1.23.2-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 666905
IO wchar: 112776
IO syscr: 151
IO syscw: 72
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09066199999999999
rusage ru_stime: 0.011824999999999999
rusage ru_maxrss: 83996
rusage ru_minflt: 7107
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.004568
Child rusage ru_stime: 0.000829
Child rusage ru_maxrss: 77804
Child rusage ru_minflt: 782
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735249588.00 
