Event: TaskStarted 
Started: 1735249631.91 
gpgme-native-1.23.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.25 seconds
utime: 31
stime: 3
cutime: 3
cstime: 2
IO rchar: 854233
IO wchar: 148957
IO syscr: 446
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31583
rusage ru_stime: 0.031982
rusage ru_maxrss: 85456
rusage ru_minflt: 22232
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.035404
Child rusage ru_stime: 0.025575
Child rusage ru_maxrss: 82620
Child rusage ru_minflt: 5288
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735249632.16 
