Event: TaskStarted 
Started: 1735166280.54 
makedevs-native-1.0.1-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 20
stime: 2
cutime: 1
cstime: 2
IO rchar: 767257
IO wchar: 114233
IO syscr: 335
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20354999999999998
rusage ru_stime: 0.024426
rusage ru_maxrss: 87060
rusage ru_minflt: 16087
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.014953
Child rusage ru_stime: 0.026552
Child rusage ru_maxrss: 84388
Child rusage ru_minflt: 4371
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735166280.68 
