Event: TaskStarted 
Started: 1734618103.55 
setserial-2.17-r0: do_recipe_qa
Elapsed time: 0.17 seconds
utime: 11
stime: 2
cutime: 2
cstime: 2
IO rchar: 634228
IO wchar: 116862
IO syscr: 341
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11104
rusage ru_stime: 0.02776
rusage ru_maxrss: 85080
rusage ru_minflt: 15792
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 11
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.023829
Child rusage ru_stime: 0.02128
Child rusage ru_maxrss: 82308
Child rusage ru_minflt: 4401
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1734618103.72 
