Event: TaskStarted 
Started: 1735224525.35 
util-linux-libuuid-native-2.39.3-r0: do_recipe_qa
Elapsed time: 0.36 seconds
utime: 35
stime: 5
cutime: 2
cstime: 5
IO rchar: 745650
IO wchar: 123220
IO syscr: 343
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.358603
rusage ru_stime: 0.052974999999999994
rusage ru_maxrss: 101868
rusage ru_minflt: 15507
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.026039
Child rusage ru_stime: 0.055802
Child rusage ru_maxrss: 99116
Child rusage ru_minflt: 4213
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735224525.70 
