Event: TaskStarted 
Started: 1735196875.01 
rpm-1_4.19.1.1-r0: do_collect_spdx_deps
Elapsed time: 0.29 seconds
utime: 15
stime: 1
cutime: 0
cstime: 0
IO rchar: 341087
IO wchar: 45989
IO syscr: 37
IO syscw: 44
IO read_bytes: 1400832
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152697
rusage ru_stime: 0.017450999999999998
rusage ru_maxrss: 58596
rusage ru_minflt: 6373
rusage ru_majflt: 7
rusage ru_inblock: 2736
rusage ru_oublock: 104
rusage ru_nvcsw: 123
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735196875.30 
