Event: TaskStarted 
Started: 1735242442.26 
libsamplerate0-0.2.2-r0: do_install
Elapsed time: 1.29 seconds
utime: 33
stime: 7
cutime: 17
cstime: 10
IO rchar: 2803906
IO wchar: 1766256
IO syscr: 2427
IO syscw: 215
IO read_bytes: 118784
IO write_bytes: 1814528
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.336399
rusage ru_stime: 0.070237
rusage ru_maxrss: 59100
rusage ru_minflt: 16318
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 91
rusage ru_nivcsw: 388
Child rusage ru_utime: 0.17821399999999998
Child rusage ru_stime: 0.104735
Child rusage ru_maxrss: 57180
Child rusage ru_minflt: 19693
Child rusage ru_majflt: 1
Child rusage ru_inblock: 216
Child rusage ru_oublock: 3352
Child rusage ru_nvcsw: 498
Child rusage ru_nivcsw: 417
Status: PASSED 
Ended: 1735242443.55 
