Event: TaskStarted 
Started: 1735244190.53 
libsamplerate0-0.2.2-r0: do_populate_sysroot
Elapsed time: 5.74 seconds
utime: 84
stime: 11
cutime: 10
cstime: 7
IO rchar: 11345801
IO wchar: 7717377
IO syscr: 2000
IO syscw: 548
IO read_bytes: 3305472
IO write_bytes: 6160384
IO cancelled_write_bytes: 1503232
rusage ru_utime: 0.84185
rusage ru_stime: 0.115322
rusage ru_maxrss: 62172
rusage ru_minflt: 26859
rusage ru_majflt: 3
rusage ru_inblock: 2496
rusage ru_oublock: 3440
rusage ru_nvcsw: 152
rusage ru_nivcsw: 158
Child rusage ru_utime: 0.10815
Child rusage ru_stime: 0.078789
Child rusage ru_maxrss: 59700
Child rusage ru_minflt: 17259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 3960
Child rusage ru_oublock: 8592
Child rusage ru_nvcsw: 278
Child rusage ru_nivcsw: 125
Status: PASSED 
Ended: 1735244196.27 
