Event: TaskStarted 
Started: 1735175459.30 
icu-native-74-2-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 20
stime: 0
cutime: 0
cstime: 0
IO rchar: 567306
IO wchar: 46261
IO syscr: 40
IO syscw: 49
IO read_bytes: 20480
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.206114
rusage ru_stime: 0.008081999999999999
rusage ru_maxrss: 83400
rusage ru_minflt: 6138
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 113
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175459.33 
