Event: TaskStarted 
Started: 1735175197.82 
icu-native-74-2-r0: do_fetch
Elapsed time: 4.02 seconds
utime: 56
stime: 2
cutime: 5
cstime: 13
IO rchar: 46676255
IO wchar: 46087989
IO syscr: 26107
IO syscw: 64625
IO read_bytes: 0
IO write_bytes: 45993984
IO cancelled_write_bytes: 0
rusage ru_utime: 0.569608
rusage ru_stime: 0.029318
rusage ru_maxrss: 103892
rusage ru_minflt: 15549
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 4487
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.052239
Child rusage ru_stime: 0.13269699999999998
Child rusage ru_maxrss: 75540
Child rusage ru_minflt: 2014
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 89688
Child rusage ru_nvcsw: 5531
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735175201.84 
