Event: TaskStarted 
Started: 1735166083.92 
python3-more-itertools-10.2.0-r0: do_recipe_qa
Elapsed time: 0.27 seconds
utime: 14
stime: 1
cutime: 2
cstime: 1
IO rchar: 551368
IO wchar: 122475
IO syscr: 340
IO syscw: 95
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140148
rusage ru_stime: 0.013562
rusage ru_maxrss: 83272
rusage ru_minflt: 15748
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.020257
Child rusage ru_stime: 0.015962999999999998
Child rusage ru_maxrss: 80464
Child rusage ru_minflt: 4429
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735166084.19 
