Event: TaskStarted 
Started: 1735201623.99 
python3-importlib-metadata-native-7.0.1-r0: do_patch
Elapsed time: 0.02 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 638082
IO wchar: 121335
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.077997
rusage ru_stime: 0.004105
rusage ru_maxrss: 80184
rusage ru_minflt: 8844
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.007723
Child rusage ru_stime: 0.000734
Child rusage ru_maxrss: 74104
Child rusage ru_minflt: 1262
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735201624.01 
