Event: TaskStarted 
Started: 1735179525.66 
libksba-1.6.6-r0: do_package
Elapsed time: 4.63 seconds
utime: 69
stime: 45
cutime: 187
cstime: 16
IO rchar: 24537096
IO wchar: 10651752
IO syscr: 9827
IO syscw: 1672
IO read_bytes: 3416064
IO write_bytes: 7274496
IO cancelled_write_bytes: 2449408
rusage ru_utime: 0.698751
rusage ru_stime: 0.45499999999999996
rusage ru_maxrss: 59016
rusage ru_minflt: 42350
rusage ru_majflt: 43
rusage ru_inblock: 4120
rusage ru_oublock: 648
rusage ru_nvcsw: 537
rusage ru_nivcsw: 2364
Child rusage ru_utime: 1.879141
Child rusage ru_stime: 0.16991
Child rusage ru_maxrss: 56352
Child rusage ru_minflt: 54872
Child rusage ru_majflt: 1
Child rusage ru_inblock: 2552
Child rusage ru_oublock: 13560
Child rusage ru_nvcsw: 2447
Child rusage ru_nivcsw: 1678
Status: PASSED 
Ended: 1735179530.29 
