Event: TaskStarted 
Started: 1735180358.23 
cmake-3.28.3-r0: do_configure
Elapsed time: 21.75 seconds
utime: 22
stime: 2
cutime: 447
cstime: 109
IO rchar: 100093054
IO wchar: 12645036
IO syscr: 37618
IO syscw: 7640
IO read_bytes: 7053312
IO write_bytes: 12156928
IO cancelled_write_bytes: 5513216
rusage ru_utime: 0.22436799999999998
rusage ru_stime: 0.024475999999999998
rusage ru_maxrss: 62416
rusage ru_minflt: 13060
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 176
rusage ru_nvcsw: 89
rusage ru_nivcsw: 96
Child rusage ru_utime: 4.473967
Child rusage ru_stime: 1.095352
Child rusage ru_maxrss: 107928
Child rusage ru_minflt: 349669
Child rusage ru_majflt: 57
Child rusage ru_inblock: 13760
Child rusage ru_oublock: 23568
Child rusage ru_nvcsw: 3403
Child rusage ru_nivcsw: 3468
Status: PASSED 
Ended: 1735180379.98 
