Event: TaskStarted 
Started: 1735182564.72 
libpcre2-native-10.43-r0: do_populate_lic
Elapsed time: 1.39 seconds
utime: 23
stime: 4
cutime: 2
cstime: 3
IO rchar: 908986
IO wchar: 166100
IO syscr: 522
IO syscw: 123
IO read_bytes: 143360
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.235067
rusage ru_stime: 0.045363
rusage ru_maxrss: 86668
rusage ru_minflt: 21448
rusage ru_majflt: 1
rusage ru_inblock: 264
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.026428999999999998
Child rusage ru_stime: 0.030462
Child rusage ru_maxrss: 83504
Child rusage ru_minflt: 5626
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735182566.11 
