Event: TaskStarted 
Started: 1735199560.27 
libcxx-18.1.5-r0: do_populate_lic
Elapsed time: 1.22 seconds
utime: 14
stime: 2
cutime: 2
cstime: 2
IO rchar: 981217
IO wchar: 229323
IO syscr: 557
IO syscw: 122
IO read_bytes: 335872
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143254
rusage ru_stime: 0.020464
rusage ru_maxrss: 84276
rusage ru_minflt: 21462
rusage ru_majflt: 3
rusage ru_inblock: 656
rusage ru_oublock: 208
rusage ru_nvcsw: 33
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.02021
Child rusage ru_stime: 0.021027
Child rusage ru_maxrss: 81124
Child rusage ru_minflt: 5686
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735199561.49 
