Event: TaskStarted 
Started: 1735203464.69 
libcxx-18.1.5-r0: do_package
Elapsed time: 10.31 seconds
utime: 206
stime: 110
cutime: 1077
cstime: 84
IO rchar: 276276399
IO wchar: 122237205
IO syscr: 97841
IO syscw: 13202
IO read_bytes: 5771264
IO write_bytes: 56520704
IO cancelled_write_bytes: 8192000
rusage ru_utime: 2.070083
rusage ru_stime: 1.104044
rusage ru_maxrss: 62684
rusage ru_minflt: 56485
rusage ru_majflt: 41
rusage ru_inblock: 4760
rusage ru_oublock: 1872
rusage ru_nvcsw: 1287
rusage ru_nivcsw: 28551
Child rusage ru_utime: 10.770226
Child rusage ru_stime: 0.842954
Child rusage ru_maxrss: 344808
Child rusage ru_minflt: 193445
Child rusage ru_majflt: 48
Child rusage ru_inblock: 6512
Child rusage ru_oublock: 108520
Child rusage ru_nvcsw: 18237
Child rusage ru_nivcsw: 19479
Status: PASSED 
Ended: 1735203475.01 
