Event: TaskStarted 
Started: 1734617703.49 
bzip2-1.0.8-r0: do_unpack
Elapsed time: 0.19 seconds
utime: 6
stime: 2
cutime: 13
cstime: 3
IO rchar: 9042379
IO wchar: 11392511
IO syscr: 2357
IO syscw: 997
IO read_bytes: 0
IO write_bytes: 8851456
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.060815999999999995
rusage ru_stime: 0.022806
rusage ru_maxrss: 77112
rusage ru_minflt: 14563
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 38
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.13022899999999998
Child rusage ru_stime: 0.035139
Child rusage ru_maxrss: 73332
Child rusage ru_minflt: 19438
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17208
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734617703.67 
