Event: TaskStarted 
Started: 1734616551.72 
libidn-1.41-r0: do_patch
Elapsed time: 0.87 seconds
utime: 12
stime: 3
cutime: 9
cstime: 3
IO rchar: 1837296
IO wchar: 673249
IO syscr: 1494
IO syscw: 307
IO read_bytes: 0
IO write_bytes: 704512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12516
rusage ru_stime: 0.03313
rusage ru_maxrss: 80060
rusage ru_minflt: 10784
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 15
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.096999
Child rusage ru_stime: 0.034013
Child rusage ru_maxrss: 74292
Child rusage ru_minflt: 19450
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1232
Child rusage ru_nvcsw: 298
Child rusage ru_nivcsw: 105
Status: PASSED 
Ended: 1734616552.59 
