Event: TaskStarted 
Started: 1734616549.01 
libidn-1.41-r0: do_unpack
Elapsed time: 0.28 seconds
utime: 9
stime: 1
cutime: 8
cstime: 2
IO rchar: 16315372
IO wchar: 26034053
IO syscr: 1766
IO syscw: 2373
IO read_bytes: 0
IO write_bytes: 14303232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093552
rusage ru_stime: 0.015592
rusage ru_maxrss: 79940
rusage ru_minflt: 9289
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.083397
Child rusage ru_stime: 0.025935
Child rusage ru_maxrss: 75992
Child rusage ru_minflt: 2164
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 27872
Child rusage ru_nvcsw: 499
Child rusage ru_nivcsw: 419
Status: PASSED 
Ended: 1734616549.29 
