Event: TaskStarted 
Started: 1735261079.65 
watchdog-5.16-r0: do_patch
Elapsed time: 0.85 seconds
utime: 13
stime: 2
cutime: 16
cstime: 5
IO rchar: 2027648
IO wchar: 675164
IO syscr: 2139
IO syscw: 355
IO read_bytes: 94208
IO write_bytes: 704512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.130161
rusage ru_stime: 0.025192
rusage ru_maxrss: 83936
rusage ru_minflt: 11277
rusage ru_majflt: 0
rusage ru_inblock: 144
rusage ru_oublock: 152
rusage ru_nvcsw: 29
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.16180999999999998
Child rusage ru_stime: 0.053223
Child rusage ru_maxrss: 78116
Child rusage ru_minflt: 28986
Child rusage ru_majflt: 2
Child rusage ru_inblock: 40
Child rusage ru_oublock: 1224
Child rusage ru_nvcsw: 465
Child rusage ru_nivcsw: 161
Status: PASSED 
Ended: 1735261080.51 
