Event: TaskStarted 
Started: 1735166041.51 
htop-3.3.0-r0: do_recipe_qa
Elapsed time: 0.22 seconds
utime: 21
stime: 1
cutime: 2
cstime: 3
IO rchar: 627653
IO wchar: 116171
IO syscr: 340
IO syscw: 92
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.217472
rusage ru_stime: 0.016902
rusage ru_maxrss: 84832
rusage ru_minflt: 15789
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 145
Child rusage ru_utime: 0.021341
Child rusage ru_stime: 0.030794
Child rusage ru_maxrss: 82156
Child rusage ru_minflt: 4378
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735166041.72 
