Event: TaskStarted 
Started: 1735254813.78 
python3-attrs-23.2.0-r0: do_compile
Elapsed time: 4.44 seconds
utime: 16
stime: 4
cutime: 197
cstime: 9
IO rchar: 11514135
IO wchar: 4109309
IO syscr: 1925
IO syscw: 313
IO read_bytes: 1777664
IO write_bytes: 4546560
IO cancelled_write_bytes: 86016
rusage ru_utime: 0.166853
rusage ru_stime: 0.040785999999999996
rusage ru_maxrss: 63004
rusage ru_minflt: 9514
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 11
rusage ru_nivcsw: 116
Child rusage ru_utime: 1.973612
Child rusage ru_stime: 0.09088099999999999
Child rusage ru_maxrss: 60132
Child rusage ru_minflt: 16394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 3472
Child rusage ru_oublock: 8832
Child rusage ru_nvcsw: 208
Child rusage ru_nivcsw: 292
Status: PASSED 
Ended: 1735254818.22 
