Event: TaskStarted 
Started: 1735249692.79 
python3-attrs-23.2.0-r0: do_populate_lic
Elapsed time: 0.15 seconds
utime: 10
stime: 3
cutime: 2
cstime: 0
IO rchar: 746013
IO wchar: 165566
IO syscr: 536
IO syscw: 115
IO read_bytes: 102400
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106281
rusage ru_stime: 0.036788999999999995
rusage ru_maxrss: 85576
rusage ru_minflt: 21240
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.023830999999999998
Child rusage ru_stime: 0.007255999999999999
Child rusage ru_maxrss: 82328
Child rusage ru_minflt: 5624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 168
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735249692.94 
