Event: TaskStarted 
Started: 1734610872.77 
shadow-securetty-4.6-r0: do_configure
Elapsed time: 0.04 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 299234
IO wchar: 57848
IO syscr: 80
IO syscw: 42
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072906
rusage ru_stime: 0.007673999999999999
rusage ru_maxrss: 85668
rusage ru_minflt: 7276
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.00556
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 82588
Child rusage ru_minflt: 827
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734610872.81 
