Event: TaskStarted 
Started: 1734610825.06 
libgpg-error-native-1.48-r0: do_collect_spdx_deps
Elapsed time: 0.04 seconds
utime: 16
stime: 2
cutime: 0
cstime: 0
IO rchar: 591638
IO wchar: 51115
IO syscr: 55
IO syscw: 56
IO read_bytes: 471040
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.164175
rusage ru_stime: 0.022185
rusage ru_maxrss: 84180
rusage ru_minflt: 5958
rusage ru_majflt: 0
rusage ru_inblock: 920
rusage ru_oublock: 104
rusage ru_nvcsw: 27
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734610825.10 
