Event: TaskStarted 
Started: 1735184442.30 
libpcsc-perl-1.4.14-r0: do_prepare_recipe_sysroot
Elapsed time: 3.01 seconds
utime: 29
stime: 17
cutime: 28
cstime: 9
IO rchar: 4440628
IO wchar: 1709838
IO syscr: 3397
IO syscw: 620
IO read_bytes: 4206592
IO write_bytes: 1830912
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.29908999999999997
rusage ru_stime: 0.17593499999999998
rusage ru_maxrss: 61720
rusage ru_minflt: 11392
rusage ru_majflt: 2
rusage ru_inblock: 8144
rusage ru_oublock: 160
rusage ru_nvcsw: 258
rusage ru_nivcsw: 149
Child rusage ru_utime: 0.282586
Child rusage ru_stime: 0.096008
Child rusage ru_maxrss: 56984
Child rusage ru_minflt: 36067
Child rusage ru_majflt: 1
Child rusage ru_inblock: 72
Child rusage ru_oublock: 3416
Child rusage ru_nvcsw: 537
Child rusage ru_nivcsw: 325
Status: PASSED 
Ended: 1735184445.30 
