Event: TaskStarted 
Started: 1734618035.13 
dosfstools-4.2-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 12
stime: 2
cutime: 1
cstime: 0
IO rchar: 614233
IO wchar: 118940
IO syscr: 351
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127624
rusage ru_stime: 0.023929
rusage ru_maxrss: 84740
rusage ru_minflt: 15702
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.019398
Child rusage ru_stime: 0.007416
Child rusage ru_maxrss: 81964
Child rusage ru_minflt: 4404
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734618035.20 
