Event: TaskStarted 
Started: 1735207535.46 
python3-jsonpointer-2.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.87 seconds
utime: 28
stime: 17
cutime: 2
cstime: 1
IO rchar: 3046938
IO wchar: 1575944
IO syscr: 808
IO syscw: 429
IO read_bytes: 610304
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.288997
rusage ru_stime: 0.178149
rusage ru_maxrss: 59916
rusage ru_minflt: 11243
rusage ru_majflt: 2
rusage ru_inblock: 1176
rusage ru_oublock: 152
rusage ru_nvcsw: 44
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.029300999999999997
Child rusage ru_stime: 0.016998
Child rusage ru_maxrss: 54972
Child rusage ru_minflt: 1635
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735207536.33 
