Event: TaskStarted 
Started: 1735235473.55 
devmem2-2.0-r0: do_populate_lic
Elapsed time: 0.44 seconds
utime: 15
stime: 4
cutime: 2
cstime: 3
IO rchar: 787843
IO wchar: 182592
IO syscr: 517
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152107
rusage ru_stime: 0.042219
rusage ru_maxrss: 86020
rusage ru_minflt: 17972
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 20
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.023309999999999997
Child rusage ru_stime: 0.031564
Child rusage ru_maxrss: 82892
Child rusage ru_minflt: 5625
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735235473.99 
