Event: TaskStarted 
Started: 1735192254.59 
xcb-proto-1.16.0-r0: do_install
Elapsed time: 2.13 seconds
utime: 22
stime: 4
cutime: 43
cstime: 5
IO rchar: 3172731
IO wchar: 2290227
IO syscr: 3921
IO syscw: 338
IO read_bytes: 897024
IO write_bytes: 2502656
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22902399999999998
rusage ru_stime: 0.048447
rusage ru_maxrss: 57900
rusage ru_minflt: 21190
rusage ru_majflt: 6
rusage ru_inblock: 56
rusage ru_oublock: 192
rusage ru_nvcsw: 439
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.432633
Child rusage ru_stime: 0.058114
Child rusage ru_maxrss: 55780
Child rusage ru_minflt: 21653
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1696
Child rusage ru_oublock: 4696
Child rusage ru_nvcsw: 317
Child rusage ru_nivcsw: 821
Status: PASSED 
Ended: 1735192256.72 
