Event: TaskStarted 
Started: 1735175776.07 
libsdl2-native-2.30.1-r0: do_patch
Elapsed time: 0.03 seconds
utime: 11
stime: 3
cutime: 0
cstime: 0
IO rchar: 646271
IO wchar: 120123
IO syscr: 195
IO syscw: 77
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11194899999999999
rusage ru_stime: 0.031985
rusage ru_maxrss: 84772
rusage ru_minflt: 9231
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.005412999999999999
Child rusage ru_stime: 0.00801
Child rusage ru_maxrss: 78732
Child rusage ru_minflt: 1243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735175776.10 
