Event: TaskStarted 
Started: 1735175775.45 
libsdl2-native-2.30.1-r0: do_unpack
Elapsed time: 0.48 seconds
utime: 15
stime: 3
cutime: 40
cstime: 15
IO rchar: 87189803
IO wchar: 157059683
IO syscr: 9715
IO syscw: 11656
IO read_bytes: 7467008
IO write_bytes: 81498112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15922999999999998
rusage ru_stime: 0.038835999999999996
rusage ru_maxrss: 84824
rusage ru_minflt: 8822
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.40107499999999996
Child rusage ru_stime: 0.156194
Child rusage ru_maxrss: 80456
Child rusage ru_minflt: 1094
Child rusage ru_majflt: 0
Child rusage ru_inblock: 14584
Child rusage ru_oublock: 159112
Child rusage ru_nvcsw: 2388
Child rusage ru_nivcsw: 202
Status: PASSED 
Ended: 1735175775.93 
