Event: TaskStarted 
Started: 1735235316.57 
python3-rfc3339-validator-0.1.4-r0: do_patch
Elapsed time: 1.54 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 1011636
IO wchar: 634196
IO syscr: 342
IO syscw: 200
IO read_bytes: 61440
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10568699999999999
rusage ru_stime: 0.026421
rusage ru_maxrss: 82448
rusage ru_minflt: 8690
rusage ru_majflt: 0
rusage ru_inblock: 120
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.015929
Child rusage ru_stime: 0.006843999999999999
Child rusage ru_maxrss: 76752
Child rusage ru_minflt: 1303
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735235318.11 
