Event: TaskStarted 
Started: 1735190133.01 
unifdef-native-2.12-r0: do_compile
Elapsed time: 0.54 seconds
utime: 11
stime: 0
cutime: 37
cstime: 1
IO rchar: 2213316
IO wchar: 221661
IO syscr: 674
IO syscw: 173
IO read_bytes: 4096
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11317899999999999
rusage ru_stime: 0.0078049999999999994
rusage ru_maxrss: 84196
rusage ru_minflt: 7304
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 5
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.372805
Child rusage ru_stime: 0.016014999999999998
Child rusage ru_maxrss: 81472
Child rusage ru_minflt: 8628
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735190133.55 
