Event: TaskStarted 
Started: 1735190132.85 
unifdef-native-2.12-r0: do_configure
Elapsed time: 0.04 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 518093
IO wchar: 59711
IO syscr: 88
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091864
rusage ru_stime: 0.007988
rusage ru_maxrss: 84452
rusage ru_minflt: 7881
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0037189999999999996
Child rusage ru_stime: 0.002776
Child rusage ru_maxrss: 81580
Child rusage ru_minflt: 827
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735190132.89 
