Event: TaskStarted 
Started: 1734619036.97 
libxfixes-1_6.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 605637
IO wchar: 146442
IO syscr: 431
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12107799999999999
rusage ru_stime: 0.037836999999999996
rusage ru_maxrss: 82852
rusage ru_minflt: 21628
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.023111
Child rusage ru_stime: 0.0050999999999999995
Child rusage ru_maxrss: 80056
Child rusage ru_minflt: 5273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734619037.11 
