Event: TaskStarted 
Started: 1734619029.36 
libxfixes-1_6.0.1-r0: do_unpack
Elapsed time: 2.42 seconds
utime: 11
stime: 0
cutime: 2
cstime: 0
IO rchar: 2928092
IO wchar: 4090875
IO syscr: 691
IO syscw: 619
IO read_bytes: 0
IO write_bytes: 2408448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114087
rusage ru_stime: 0.008149
rusage ru_maxrss: 80036
rusage ru_minflt: 9127
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.02685
Child rusage ru_stime: 0.009189
Child rusage ru_maxrss: 76328
Child rusage ru_minflt: 2259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4576
Child rusage ru_nvcsw: 218
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734619031.78 
