Event: TaskStarted 
Started: 1734610875.42 
pigz-native-2.8-r0: do_compile
Elapsed time: 0.63 seconds
utime: 8
stime: 0
cutime: 128
cstime: 9
IO rchar: 9380352
IO wchar: 909239
IO syscr: 2914
IO syscw: 524
IO read_bytes: 0
IO write_bytes: 458752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08798399999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 86768
rusage ru_minflt: 7419
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 18
rusage ru_nivcsw: 4
Child rusage ru_utime: 1.281961
Child rusage ru_stime: 0.098303
Child rusage ru_maxrss: 83820
Child rusage ru_minflt: 65545
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 848
Child rusage ru_nvcsw: 229
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1734610876.05 
