Event: TaskStarted 
Started: 1734610256.93 
automake-native-1.16.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 800646
IO wchar: 143605
IO syscr: 432
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125771
rusage ru_stime: 0.028398999999999997
rusage ru_maxrss: 80420
rusage ru_minflt: 22085
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.021123
Child rusage ru_stime: 0.008623
Child rusage ru_maxrss: 77464
Child rusage ru_minflt: 5257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734610257.04 
