Event: TaskStarted 
Started: 1734610247.14 
automake-native-1.16.5-r0: do_fetch
Elapsed time: 9.19 seconds
utime: 14
stime: 1
cutime: 0
cstime: 1
IO rchar: 2951677
IO wchar: 2480050
IO syscr: 1447
IO syscw: 3524
IO read_bytes: 0
IO write_bytes: 2465792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144295
rusage ru_stime: 0.012024
rusage ru_maxrss: 76760
rusage ru_minflt: 6967
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 166
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0063349999999999995
Child rusage ru_stime: 0.010639
Child rusage ru_maxrss: 72720
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4680
Child rusage ru_nvcsw: 494
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610256.33 
