Event: TaskStarted 
Started: 1735175292.66 
zip-native-3.0-r0: do_compile
Elapsed time: 4.75 seconds
utime: 17
stime: 2
cutime: 771
cstime: 72
IO rchar: 41455077
IO wchar: 2751505
IO syscr: 14185
IO syscw: 2426
IO read_bytes: 8192
IO write_bytes: 2052096
IO cancelled_write_bytes: 438272
rusage ru_utime: 0.17870899999999998
rusage ru_stime: 0.022319
rusage ru_maxrss: 82412
rusage ru_minflt: 7508
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 88
rusage ru_nivcsw: 566
Child rusage ru_utime: 7.714576
Child rusage ru_stime: 0.723633
Child rusage ru_maxrss: 79604
Child rusage ru_minflt: 254186
Child rusage ru_majflt: 11
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3936
Child rusage ru_nvcsw: 1007
Child rusage ru_nivcsw: 4759
Status: PASSED 
Ended: 1735175297.41 
