Event: TaskStarted 
Started: 1735202937.86 
conntrack-tools-1.4.8-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 18
stime: 3
cutime: 2
cstime: 2
IO rchar: 890716
IO wchar: 211671
IO syscr: 534
IO syscw: 118
IO read_bytes: 24576
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.186667
rusage ru_stime: 0.039716
rusage ru_maxrss: 85116
rusage ru_minflt: 20997
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.028315999999999997
Child rusage ru_stime: 0.025568999999999998
Child rusage ru_maxrss: 81956
Child rusage ru_minflt: 5620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735202938.14 
