Event: TaskStarted 
Started: 1735224987.21 
lua-native-5.4.6-r0: do_patch
Elapsed time: 0.10 seconds
utime: 26
stime: 6
cutime: 0
cstime: 2
IO rchar: 660963
IO wchar: 122910
IO syscr: 195
IO syscw: 81
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.26800799999999997
rusage ru_stime: 0.06800199999999999
rusage ru_maxrss: 99636
rusage ru_minflt: 9000
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.008392
Child rusage ru_stime: 0.022215
Child rusage ru_maxrss: 93164
Child rusage ru_minflt: 1179
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735224987.31 
