Event: TaskStarted 
Started: 1735173352.55 
meson-native-1.3.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.51 seconds
utime: 55
stime: 11
cutime: 4
cstime: 6
IO rchar: 804718
IO wchar: 147543
IO syscr: 432
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.550557
rusage ru_stime: 0.111707
rusage ru_maxrss: 101376
rusage ru_minflt: 22169
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 391
Child rusage ru_utime: 0.047708
Child rusage ru_stime: 0.063154
Child rusage ru_maxrss: 98868
Child rusage ru_minflt: 5111
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735173353.07 
