Event: TaskStarted 
Started: 1735251373.90 
libgcc-13.2.0-r0: do_multilib_install
Elapsed time: 0.01 seconds
utime: 15
stime: 1
cutime: 0
cstime: 0
IO rchar: 347534
IO wchar: 18654
IO syscr: 355
IO syscw: 36
IO read_bytes: 53248
IO write_bytes: 20480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150342
rusage ru_stime: 0.016253
rusage ru_maxrss: 76736
rusage ru_minflt: 5366
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 32
rusage ru_nvcsw: 9
rusage ru_nivcsw: 377
Child rusage ru_utime: 0.005292
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 69456
Child rusage ru_minflt: 181
Child rusage ru_majflt: 1
Child rusage ru_inblock: 104
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735251373.91 
