Event: TaskStarted 
Started: 1735251394.63 
libgcc-13.2.0-r0: do_populate_sysroot
Elapsed time: 3.34 seconds
utime: 40
stime: 8
cutime: 27
cstime: 5
IO rchar: 23105044
IO wchar: 10777464
IO syscr: 3641
IO syscw: 966
IO read_bytes: 4096
IO write_bytes: 4034560
IO cancelled_write_bytes: 147456
rusage ru_utime: 0.407495
rusage ru_stime: 0.086438
rusage ru_maxrss: 85680
rusage ru_minflt: 28031
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 1768
rusage ru_nvcsw: 30
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.271346
Child rusage ru_stime: 0.059094
Child rusage ru_maxrss: 83600
Child rusage ru_minflt: 18078
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6112
Child rusage ru_nvcsw: 330
Child rusage ru_nivcsw: 158
Status: PASSED 
Ended: 1735251397.97 
