Event: TaskStarted 
Started: 1735190465.99 
watchdog-config-1.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 308824
IO wchar: 23836
IO syscr: 126
IO syscw: 56
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.043664
rusage ru_stime: 0.007939
rusage ru_maxrss: 82876
rusage ru_minflt: 8551
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 9
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.001776
Child rusage ru_stime: 0.004058
Child rusage ru_maxrss: 79232
Child rusage ru_minflt: 1359
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 4
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735190466.01 
