Event: TaskStarted 
Started: 1735197796.98 
cwautomacros-native-20110201-r0: do_install
Elapsed time: 5.75 seconds
utime: 14
stime: 0
cutime: 2
cstime: 2
IO rchar: 951284
IO wchar: 198612
IO syscr: 867
IO syscw: 154
IO read_bytes: 241664
IO write_bytes: 294912
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.14593499999999998
rusage ru_stime: 0.008107
rusage ru_maxrss: 85328
rusage ru_minflt: 16370
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 28
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.024154
Child rusage ru_stime: 0.029996
Child rusage ru_maxrss: 82560
Child rusage ru_minflt: 5868
Child rusage ru_majflt: 0
Child rusage ru_inblock: 472
Child rusage ru_oublock: 496
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735197802.73 
