Event: TaskStarted 
Started: 1735249529.97 
liberation-fonts-1_2.1.5-r0: do_configure
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 303151
IO wchar: 56319
IO syscr: 88
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064266
rusage ru_stime: 0.012048999999999999
rusage ru_maxrss: 84468
rusage ru_minflt: 7218
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.005542
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 81440
Child rusage ru_minflt: 819
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735249530.01 
