Event: TaskStarted 
Started: 1735190576.61 
rpcsvc-proto-1.4.4-r0: do_patch
Elapsed time: 0.32 seconds
utime: 7
stime: 0
cutime: 3
cstime: 1
IO rchar: 1306212
IO wchar: 638252
IO syscr: 852
IO syscw: 249
IO read_bytes: 0
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.071573
rusage ru_stime: 0.0
rusage ru_maxrss: 82672
rusage ru_minflt: 10070
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 15
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.031691
Child rusage ru_stime: 0.018161
Child rusage ru_maxrss: 77116
Child rusage ru_minflt: 9900
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735190576.93 
