Event: TaskStarted 
Started: 1735227640.43 
rpm-native-1_4.19.1.1-r0: do_recipe_qa
Elapsed time: 0.28 seconds
utime: 41
stime: 7
cutime: 1
cstime: 6
IO rchar: 742701
IO wchar: 122375
IO syscr: 339
IO syscw: 106
IO read_bytes: 294912
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41140699999999997
rusage ru_stime: 0.071896
rusage ru_maxrss: 102240
rusage ru_minflt: 16185
rusage ru_majflt: 0
rusage ru_inblock: 576
rusage ru_oublock: 168
rusage ru_nvcsw: 23
rusage ru_nivcsw: 276
Child rusage ru_utime: 0.017377999999999998
Child rusage ru_stime: 0.06623899999999999
Child rusage ru_maxrss: 99348
Child rusage ru_minflt: 4209
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735227640.71 
