Event: TaskStarted 
Started: 1735265673.94 
binutils-2.42-r0: do_compile
Elapsed time: 402.31 seconds
utime: 58
stime: 19
cutime: 70429
cstime: 6439
IO rchar: 4687445736
IO wchar: 1680553995
IO syscr: 1332068
IO syscw: 614286
IO read_bytes: 136261632
IO write_bytes: 932765696
IO cancelled_write_bytes: 275013632
rusage ru_utime: 0.580239
rusage ru_stime: 0.193413
rusage ru_maxrss: 61760
rusage ru_minflt: 11474
rusage ru_majflt: 1463
rusage ru_inblock: 15784
rusage ru_oublock: 6480
rusage ru_nvcsw: 5731
rusage ru_nivcsw: 194
Child rusage ru_utime: 704.291179
Child rusage ru_stime: 64.390672
Child rusage ru_maxrss: 503660
Child rusage ru_minflt: 20409970
Child rusage ru_majflt: 1161
Child rusage ru_inblock: 250352
Child rusage ru_oublock: 1815328
Child rusage ru_nvcsw: 231244
Child rusage ru_nivcsw: 251345
Status: PASSED 
Ended: 1735266076.24 
