Event: TaskStarted 
Started: 1735266281.46 
binutils-2.42-r0: do_packagedata
Elapsed time: 0.87 seconds
utime: 32
stime: 5
cutime: 7
cstime: 7
IO rchar: 1725910
IO wchar: 900604
IO syscr: 1381
IO syscw: 288
IO read_bytes: 147456
IO write_bytes: 688128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.329126
rusage ru_stime: 0.052822
rusage ru_maxrss: 62876
rusage ru_minflt: 27607
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 376
rusage ru_nvcsw: 29
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.072383
Child rusage ru_stime: 0.07303899999999999
Child rusage ru_maxrss: 59988
Child rusage ru_minflt: 8705
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 968
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1735266282.33 
