Event: TaskStarted 
Started: 1734617924.08 
python3-dnspython-2.6.1-r0: do_recipe_qa
Elapsed time: 0.53 seconds
utime: 12
stime: 6
cutime: 2
cstime: 1
IO rchar: 567531
IO wchar: 123867
IO syscr: 341
IO syscw: 99
IO read_bytes: 8192
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12453299999999999
rusage ru_stime: 0.066714
rusage ru_maxrss: 83204
rusage ru_minflt: 15795
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 20
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.023920999999999998
Child rusage ru_stime: 0.015524999999999999
Child rusage ru_maxrss: 80404
Child rusage ru_minflt: 4421
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1734617924.61 
