Event: TaskStarted 
Started: 1735249849.13 
python3-requests-native-2.31.0-r0: do_create_runtime_spdx
Elapsed time: 0.33 seconds
utime: 15
stime: 3
cutime: 1
cstime: 1
IO rchar: 990507
IO wchar: 348904
IO syscr: 372
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153114
rusage ru_stime: 0.037244
rusage ru_maxrss: 86488
rusage ru_minflt: 21509
rusage ru_majflt: 3
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.016583999999999998
Child rusage ru_stime: 0.016222
Child rusage ru_maxrss: 83536
Child rusage ru_minflt: 4641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735249849.46 
