Event: TaskStarted 
Started: 1735235184.67 
libmicrohttpd-1.0.1-r0: do_unpack
Elapsed time: 2.66 seconds
utime: 5
stime: 1
cutime: 8
cstime: 4
IO rchar: 15449847
IO wchar: 25395376
IO syscr: 1615
IO syscw: 2156
IO read_bytes: 0
IO write_bytes: 13582336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056076
rusage ru_stime: 0.016021
rusage ru_maxrss: 82624
rusage ru_minflt: 7956
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.085987
Child rusage ru_stime: 0.048118
Child rusage ru_maxrss: 79020
Child rusage ru_minflt: 1054
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 26464
Child rusage ru_nvcsw: 418
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735235187.33 
