Event: TaskStarted 
Started: 1735247331.83 
librsvg-native-2.57.1-r0: do_compile
Elapsed time: 142.07 seconds
utime: 50
stime: 5
cutime: 73117
cstime: 2374
IO rchar: 4972343962
IO wchar: 1426920152
IO syscr: 1101640
IO syscw: 886271
IO read_bytes: 59326464
IO write_bytes: 1428172800
IO cancelled_write_bytes: 435875840
rusage ru_utime: 0.5056729999999999
rusage ru_stime: 0.053445
rusage ru_maxrss: 64504
rusage ru_minflt: 11737
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1160
rusage ru_nvcsw: 838
rusage ru_nivcsw: 642
Child rusage ru_utime: 731.177375
Child rusage ru_stime: 23.749473
Child rusage ru_maxrss: 956236
Child rusage ru_minflt: 6302858
Child rusage ru_majflt: 525
Child rusage ru_inblock: 115872
Child rusage ru_oublock: 2788240
Child rusage ru_nvcsw: 129172
Child rusage ru_nivcsw: 57740
Status: PASSED 
Ended: 1735247473.90 
