Event: TaskStarted 
Started: 1735166952.66 
shadow-securetty-4.6-r0: do_create_runtime_spdx
Elapsed time: 1.20 seconds
utime: 19
stime: 2
cutime: 4
cstime: 1
IO rchar: 863604
IO wchar: 380814
IO syscr: 542
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.194538
rusage ru_stime: 0.027235
rusage ru_maxrss: 88384
rusage ru_minflt: 19984
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.040685
Child rusage ru_stime: 0.013842
Child rusage ru_maxrss: 85488
Child rusage ru_minflt: 5983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1735166953.86 
