Event: TaskStarted 
Started: 1735249320.70 
python3-twine-5.0.0-r0: do_unpack
Elapsed time: 0.18 seconds
utime: 3
stime: 2
cutime: 0
cstime: 0
IO rchar: 1173254
IO wchar: 1110539
IO syscr: 191
IO syscw: 202
IO read_bytes: 24576
IO write_bytes: 720896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.033663
rusage ru_stime: 0.026182
rusage ru_maxrss: 82644
rusage ru_minflt: 8004
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.005037
Child rusage ru_stime: 0.006022
Child rusage ru_maxrss: 78936
Child rusage ru_minflt: 1077
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735249320.88 
