Event: TaskStarted 
Started: 1735186618.87 
grub-native-2.12-r0: do_prepare_recipe_sysroot
Elapsed time: 0.74 seconds
utime: 9
stime: 2
cutime: 3
cstime: 0
IO rchar: 1954873
IO wchar: 1441036
IO syscr: 523
IO syscw: 400
IO read_bytes: 20480
IO write_bytes: 1486848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09589099999999999
rusage ru_stime: 0.023972
rusage ru_maxrss: 83572
rusage ru_minflt: 6859
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.033937999999999996
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77472
Child rusage ru_minflt: 782
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 2744
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735186619.61 
