Event: TaskStarted 
Started: 1734616499.04 
util-macros-1_1.20.0-r0: do_patch
Elapsed time: 0.36 seconds
utime: 10
stime: 2
cutime: 5
cstime: 1
IO rchar: 1400317
IO wchar: 708568
IO syscr: 888
IO syscw: 266
IO read_bytes: 0
IO write_bytes: 741376
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10814399999999999
rusage ru_stime: 0.028037
rusage ru_maxrss: 79168
rusage ru_minflt: 10120
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 11
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.053212999999999996
Child rusage ru_stime: 0.011659
Child rusage ru_maxrss: 73204
Child rusage ru_minflt: 9937
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1312
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 79
Status: PASSED 
Ended: 1734616499.40 
