Event: TaskStarted 
Started: 1735252909.51 
libxcrypt-4.4.36-r0: do_install
Elapsed time: 1.44 seconds
utime: 26
stime: 6
cutime: 20
cstime: 11
IO rchar: 2658152
IO wchar: 808788
IO syscr: 3582
IO syscw: 264
IO read_bytes: 229376
IO write_bytes: 843776
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.266273
rusage ru_stime: 0.067561
rusage ru_maxrss: 57052
rusage ru_minflt: 18460
rusage ru_majflt: 11
rusage ru_inblock: 320
rusage ru_oublock: 192
rusage ru_nvcsw: 162
rusage ru_nivcsw: 293
Child rusage ru_utime: 0.207252
Child rusage ru_stime: 0.110584
Child rusage ru_maxrss: 54916
Child rusage ru_minflt: 28017
Child rusage ru_majflt: 0
Child rusage ru_inblock: 128
Child rusage ru_oublock: 1456
Child rusage ru_nvcsw: 345
Child rusage ru_nivcsw: 733
Status: PASSED 
Ended: 1735252910.95 
