Event: TaskStarted 
Started: 1735197581.06 
python3-scons-native-4.6.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 826354
IO wchar: 145972
IO syscr: 440
IO syscw: 111
IO read_bytes: 8192
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.136837
rusage ru_stime: 0.016586
rusage ru_maxrss: 85152
rusage ru_minflt: 22444
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 20
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.015895
Child rusage ru_stime: 0.009613
Child rusage ru_maxrss: 82392
Child rusage ru_minflt: 5265
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735197581.23 
