Event: TaskStarted 
Started: 1735196965.82 
python3-scons-native-4.6.0-r0: do_fetch
Elapsed time: 2.40 seconds
utime: 12
stime: 0
cutime: 0
cstime: 0
IO rchar: 3781476
IO wchar: 3305246
IO syscr: 1042
IO syscw: 4765
IO read_bytes: 0
IO write_bytes: 3297280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122012
rusage ru_stime: 0.003935
rusage ru_maxrss: 81104
rusage ru_minflt: 7374
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.004893
Child rusage ru_stime: 0.008036999999999999
Child rusage ru_maxrss: 77140
Child rusage ru_minflt: 976
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6320
Child rusage ru_nvcsw: 426
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735196968.22 
