Event: TaskStarted 
Started: 1735199186.97 
python3-scons-native-4.6.0-r0: do_populate_sysroot
Elapsed time: 4.85 seconds
utime: 100
stime: 34
cutime: 81
cstime: 40
IO rchar: 96859635
IO wchar: 29213743
IO syscr: 20950
IO syscw: 3381
IO read_bytes: 0
IO write_bytes: 3870720
IO cancelled_write_bytes: 0
rusage ru_utime: 1.004979
rusage ru_stime: 0.349558
rusage ru_maxrss: 87644
rusage ru_minflt: 38991
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1768
rusage ru_nvcsw: 28
rusage ru_nivcsw: 329
Child rusage ru_utime: 0.8179949999999999
Child rusage ru_stime: 0.400238
Child rusage ru_maxrss: 85620
Child rusage ru_minflt: 39767
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5792
Child rusage ru_nvcsw: 1105
Child rusage ru_nivcsw: 223
Status: PASSED 
Ended: 1735199191.82 
