Event: TaskStarted 
Started: 1735196994.12 
python3-scons-native-4.6.0-r0: do_unpack
Elapsed time: 0.13 seconds
utime: 7
stime: 2
cutime: 9
cstime: 3
IO rchar: 26960274
IO wchar: 43493934
IO syscr: 2910
IO syscw: 4257
IO read_bytes: 0
IO write_bytes: 24031232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076129
rusage ru_stime: 0.020034
rusage ru_maxrss: 81272
rusage ru_minflt: 9100
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 9
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.090829
Child rusage ru_stime: 0.039774
Child rusage ru_maxrss: 77128
Child rusage ru_minflt: 1657
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 46880
Child rusage ru_nvcsw: 726
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735196994.25 
