Event: TaskStarted 
Started: 1734607990.88 
python3-pytest-runner-6.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 2.69 seconds
utime: 19
stime: 3
cutime: 2
cstime: 2
IO rchar: 692571
IO wchar: 150621
IO syscr: 2867
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19250499999999998
rusage ru_stime: 0.036094
rusage ru_maxrss: 85588
rusage ru_minflt: 21604
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 24
rusage ru_nivcsw: 140
Child rusage ru_utime: 0.022864
Child rusage ru_stime: 0.024031
Child rusage ru_maxrss: 82900
Child rusage ru_minflt: 5338
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1734607993.57 
