Event: TaskStarted 
Started: 1735175940.40 
libxau-1_1.0.11-r0: do_compile
Elapsed time: 1.63 seconds
utime: 13
stime: 2
cutime: 87
cstime: 18
IO rchar: 9730482
IO wchar: 522295
IO syscr: 5324
IO syscw: 836
IO read_bytes: 81920
IO write_bytes: 327680
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.13056099999999998
rusage ru_stime: 0.026112
rusage ru_maxrss: 62780
rusage ru_minflt: 7412
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 41
rusage ru_nivcsw: 224
Child rusage ru_utime: 0.8791939999999999
Child rusage ru_stime: 0.18282199999999998
Child rusage ru_maxrss: 60060
Child rusage ru_minflt: 97536
Child rusage ru_majflt: 4
Child rusage ru_inblock: 160
Child rusage ru_oublock: 480
Child rusage ru_nvcsw: 1149
Child rusage ru_nivcsw: 656
Status: PASSED 
Ended: 1735175942.03 
