Event: TaskStarted 
Started: 1735185592.69 
re2c-native-3.1-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 740818
IO wchar: 120089
IO syscr: 338
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.113133
rusage ru_stime: 0.020201999999999998
rusage ru_maxrss: 79608
rusage ru_minflt: 15342
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016114
Child rusage ru_stime: 0.010244
Child rusage ru_maxrss: 76788
Child rusage ru_minflt: 4355
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735185592.77 
