Event: TaskStarted 
Started: 1734618948.23 
python3-markupsafe-native-2.1.5-r0: do_patch
Elapsed time: 0.02 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 647840
IO wchar: 125883
IO syscr: 200
IO syscw: 84
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07091499999999999
rusage ru_stime: 0.011819
rusage ru_maxrss: 79700
rusage ru_minflt: 8777
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005605
Child rusage ru_stime: 0.0014609999999999998
Child rusage ru_maxrss: 73600
Child rusage ru_minflt: 1263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734618948.25 
