Event: TaskStarted 
Started: 1735191607.23 
base-files-3.0.14-r0: do_create_spdx
Elapsed time: 0.81 seconds
utime: 24
stime: 5
cutime: 5
cstime: 2
IO rchar: 1061133
IO wchar: 580431
IO syscr: 621
IO syscw: 202
IO read_bytes: 196608
IO write_bytes: 266240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.247586
rusage ru_stime: 0.054159
rusage ru_maxrss: 65872
rusage ru_minflt: 26645
rusage ru_majflt: 5
rusage ru_inblock: 384
rusage ru_oublock: 416
rusage ru_nvcsw: 54
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.052967999999999994
Child rusage ru_stime: 0.024841
Child rusage ru_maxrss: 62844
Child rusage ru_minflt: 7169
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 230
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735191608.04 
