Event: TaskStarted 
Started: 1735190279.43 
base-files-3.0.14-r0: do_patch
Elapsed time: 0.25 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 972682
IO wchar: 695209
IO syscr: 322
IO syscw: 249
IO read_bytes: 28672
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.0741
rusage ru_stime: 0.018525
rusage ru_maxrss: 81564
rusage ru_minflt: 8414
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.011837
Child rusage ru_stime: 0.004442
Child rusage ru_maxrss: 76008
Child rusage ru_minflt: 1257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735190279.68 
