Event: TaskStarted 
Started: 1735194557.98 
quilt-native-0.67-r0: do_fetch
Elapsed time: 1.01 seconds
utime: 21
stime: 3
cutime: 2
cstime: 1
IO rchar: 905243
IO wchar: 623836
IO syscr: 671
IO syscw: 923
IO read_bytes: 0
IO write_bytes: 610304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.217855
rusage ru_stime: 0.036309
rusage ru_maxrss: 98480
rusage ru_minflt: 6344
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 79
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.020940999999999998
Child rusage ru_stime: 0.017865
Child rusage ru_maxrss: 94580
Child rusage ru_minflt: 965
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1064
Child rusage ru_nvcsw: 226
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735194558.99 
