Event: TaskStarted 
Started: 1735254325.72 
gpgme-1.23.2-r0: do_compile
Elapsed time: 20.41 seconds
utime: 34
stime: 4
cutime: 6775
cstime: 668
IO rchar: 332284992
IO wchar: 85118544
IO syscr: 79837
IO syscw: 25765
IO read_bytes: 2752512
IO write_bytes: 24281088
IO cancelled_write_bytes: 409600
rusage ru_utime: 0.34121999999999997
rusage ru_stime: 0.045773
rusage ru_maxrss: 58376
rusage ru_minflt: 12156
rusage ru_majflt: 27
rusage ru_inblock: 400
rusage ru_oublock: 768
rusage ru_nvcsw: 286
rusage ru_nivcsw: 62
Child rusage ru_utime: 67.757209
Child rusage ru_stime: 6.68781
Child rusage ru_maxrss: 180984
Child rusage ru_minflt: 1794755
Child rusage ru_majflt: 28
Child rusage ru_inblock: 4976
Child rusage ru_oublock: 46656
Child rusage ru_nvcsw: 21120
Child rusage ru_nivcsw: 25227
Status: PASSED 
Ended: 1735254346.13 
