Event: TaskStarted 
Started: 1734608014.89 
etcd-3.5.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 20
stime: 2
cutime: 1
cstime: 2
IO rchar: 725712
IO wchar: 162806
IO syscr: 446
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.203681
rusage ru_stime: 0.023961999999999997
rusage ru_maxrss: 86356
rusage ru_minflt: 22380
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.015356999999999999
Child rusage ru_stime: 0.026175999999999998
Child rusage ru_maxrss: 83692
Child rusage ru_minflt: 5390
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734608015.09 
