Event: TaskStarted 
Started: 1735235488.13 
mdadm-4.2-r0: do_populate_lic
Elapsed time: 0.59 seconds
utime: 18
stime: 3
cutime: 2
cstime: 3
IO rchar: 1044287
IO wchar: 239067
IO syscr: 583
IO syscw: 128
IO read_bytes: 126976
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1818
rusage ru_stime: 0.038681
rusage ru_maxrss: 86420
rusage ru_minflt: 21137
rusage ru_majflt: 1
rusage ru_inblock: 232
rusage ru_oublock: 224
rusage ru_nvcsw: 31
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.025238999999999998
Child rusage ru_stime: 0.031150999999999998
Child rusage ru_maxrss: 83256
Child rusage ru_minflt: 5657
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735235488.71 
