Event: TaskStarted 
Started: 1735249769.26 
libgcc-initial-13.2.0-r0: do_populate_lic
Elapsed time: 0.43 seconds
utime: 19
stime: 2
cutime: 2
cstime: 2
IO rchar: 1149582
IO wchar: 285360
IO syscr: 591
IO syscw: 137
IO read_bytes: 110592
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.194903
rusage ru_stime: 0.025741
rusage ru_maxrss: 84992
rusage ru_minflt: 18254
rusage ru_majflt: 6
rusage ru_inblock: 216
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.024999999999999998
Child rusage ru_stime: 0.02639
Child rusage ru_maxrss: 81720
Child rusage ru_minflt: 5692
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735249769.69 
