Event: TaskStarted 
Started: 1735250470.78 
libgcc-initial-13.2.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.06 seconds
utime: 19
stime: 3
cutime: 3
cstime: 0
IO rchar: 2018302
IO wchar: 1503652
IO syscr: 566
IO syscw: 404
IO read_bytes: 262144
IO write_bytes: 1544192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.199605
rusage ru_stime: 0.033267
rusage ru_maxrss: 82260
rusage ru_minflt: 6739
rusage ru_majflt: 0
rusage ru_inblock: 336
rusage ru_oublock: 288
rusage ru_nvcsw: 14
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.034832
Child rusage ru_stime: 0.009663999999999999
Child rusage ru_maxrss: 76532
Child rusage ru_minflt: 831
Child rusage ru_majflt: 0
Child rusage ru_inblock: 176
Child rusage ru_oublock: 2728
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735250471.84 
