Event: TaskStarted 
Started: 1734607823.30 
ca-certificates-native-20211016-r0: do_prepare_recipe_sysroot
Elapsed time: 0.06 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 1775468
IO wchar: 1301133
IO syscr: 406
IO syscw: 351
IO read_bytes: 16384
IO write_bytes: 1314816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101867
rusage ru_stime: 0.023507
rusage ru_maxrss: 83692
rusage ru_minflt: 7222
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 144
rusage ru_nvcsw: 5
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012289999999999999
Child rusage ru_stime: 0.0022199999999999998
Child rusage ru_maxrss: 78288
Child rusage ru_minflt: 776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2424
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734607823.36 
