Event: TaskStarted 
Started: 1735173304.44 
libtool-cross-2.4.7-r0: do_recipe_qa
Elapsed time: 0.56 seconds
utime: 28
stime: 9
cutime: 2
cstime: 6
IO rchar: 521665
IO wchar: 119588
IO syscr: 331
IO syscw: 93
IO read_bytes: 131072
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28826799999999997
rusage ru_stime: 0.091032
rusage ru_maxrss: 101112
rusage ru_minflt: 15400
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 237
Child rusage ru_utime: 0.024572
Child rusage ru_stime: 0.061936
Child rusage ru_maxrss: 98464
Child rusage ru_minflt: 4287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735173305.00 
