Event: TaskStarted 
Started: 1735240612.04 
libpcre2-10.43-r0: do_compile
Elapsed time: 21.02 seconds
utime: 25
stime: 2
cutime: 6714
cstime: 392
IO rchar: 148807876
IO wchar: 35299072
IO syscr: 51452
IO syscw: 14283
IO read_bytes: 2781184
IO write_bytes: 9113600
IO cancelled_write_bytes: 348160
rusage ru_utime: 0.25391199999999997
rusage ru_stime: 0.024974
rusage ru_maxrss: 58540
rusage ru_minflt: 7411
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 688
rusage ru_nvcsw: 217
rusage ru_nivcsw: 95
Child rusage ru_utime: 67.14403
Child rusage ru_stime: 3.926767
Child rusage ru_maxrss: 247704
Child rusage ru_minflt: 1346030
Child rusage ru_majflt: 39
Child rusage ru_inblock: 5432
Child rusage ru_oublock: 17112
Child rusage ru_nvcsw: 14739
Child rusage ru_nivcsw: 13781
Status: PASSED 
Ended: 1735240633.06 
