Event: TaskStarted 
Started: 1735238042.29 
libpcre2-10.43-r0: do_populate_lic
Elapsed time: 0.75 seconds
utime: 25
stime: 1
cutime: 4
cstime: 2
IO rchar: 759028
IO wchar: 161597
IO syscr: 521
IO syscw: 110
IO read_bytes: 53248
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.253171
rusage ru_stime: 0.019778999999999998
rusage ru_maxrss: 85952
rusage ru_minflt: 20933
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 208
rusage ru_nvcsw: 30
rusage ru_nivcsw: 287
Child rusage ru_utime: 0.048362999999999996
Child rusage ru_stime: 0.022409
Child rusage ru_maxrss: 82788
Child rusage ru_minflt: 5601
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735238043.04 
