Event: TaskStarted 
Started: 1735169843.21 
binutils-2.42-r0: do_compile
Elapsed time: 305.08 seconds
utime: 52
stime: 17
cutime: 69483
cstime: 6337
IO rchar: 4687540703
IO wchar: 1680553023
IO syscr: 1330831
IO syscw: 614326
IO read_bytes: 74461184
IO write_bytes: 932716544
IO cancelled_write_bytes: 275243008
rusage ru_utime: 0.5215449999999999
rusage ru_stime: 0.170188
rusage ru_maxrss: 62064
rusage ru_minflt: 11478
rusage ru_majflt: 329
rusage ru_inblock: 4336
rusage ru_oublock: 6432
rusage ru_nvcsw: 4592
rusage ru_nivcsw: 90
Child rusage ru_utime: 694.83359
Child rusage ru_stime: 63.377495
Child rusage ru_maxrss: 503436
Child rusage ru_minflt: 20416916
Child rusage ru_majflt: 802
Child rusage ru_inblock: 141096
Child rusage ru_oublock: 1815280
Child rusage ru_nvcsw: 228585
Child rusage ru_nivcsw: 255836
Status: PASSED 
Ended: 1735170148.28 
