Event: TaskStarted 
Started: 1735165797.24 
binutils-2.42-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 10
stime: 3
cutime: 2
cstime: 0
IO rchar: 588830
IO wchar: 128931
IO syscr: 352
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10252299999999999
rusage ru_stime: 0.038099999999999995
rusage ru_maxrss: 81916
rusage ru_minflt: 16100
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.021256
Child rusage ru_stime: 0.008967
Child rusage ru_maxrss: 79264
Child rusage ru_minflt: 4576
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735165797.33 
