Event: TaskStarted 
Started: 1735202209.33 
libgcrypt-native-1.10.3-r0: do_compile
Elapsed time: 42.88 seconds
utime: 9
stime: 2
cutime: 3162
cstime: 451
IO rchar: 360498375
IO wchar: 105367990
IO syscr: 142915
IO syscw: 30132
IO read_bytes: 6569984
IO write_bytes: 97894400
IO cancelled_write_bytes: 503808
rusage ru_utime: 0.098956
rusage ru_stime: 0.020614999999999998
rusage ru_maxrss: 85964
rusage ru_minflt: 7855
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 752
rusage ru_nvcsw: 422
rusage ru_nivcsw: 38
Child rusage ru_utime: 31.628947
Child rusage ru_stime: 4.517329
Child rusage ru_maxrss: 105688
Child rusage ru_minflt: 2896889
Child rusage ru_majflt: 157
Child rusage ru_inblock: 12832
Child rusage ru_oublock: 190448
Child rusage ru_nvcsw: 31846
Child rusage ru_nivcsw: 13371
Status: PASSED 
Ended: 1735202252.21 
