Event: TaskStarted 
Started: 1735201560.40 
libgcrypt-native-1.10.3-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 758410
IO wchar: 123471
IO syscr: 347
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09699999999999999
rusage ru_stime: 0.02328
rusage ru_maxrss: 81044
rusage ru_minflt: 15713
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.013639
Child rusage ru_stime: 0.006562
Child rusage ru_maxrss: 78160
Child rusage ru_minflt: 4415
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735201560.47 
