Event: TaskStarted 
Started: 1735173640.07 
xtrans-native-1_1.5.0-r0: do_patch
Elapsed time: 0.10 seconds
utime: 6
stime: 1
cutime: 2
cstime: 0
IO rchar: 939067
IO wchar: 127395
IO syscr: 705
IO syscw: 133
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.060445
rusage ru_stime: 0.018889
rusage ru_maxrss: 82204
rusage ru_minflt: 10131
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.028610999999999998
Child rusage ru_stime: 0.003761
Child rusage ru_maxrss: 75904
Child rusage ru_minflt: 9740
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735173640.17 
