Event: TaskStarted 
Started: 1735237041.31 
libnewt-0.52.24-r0: do_unpack
Elapsed time: 0.23 seconds
utime: 5
stime: 1
cutime: 1
cstime: 2
IO rchar: 1449150
IO wchar: 1654127
IO syscr: 343
IO syscw: 362
IO read_bytes: 0
IO write_bytes: 1388544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053383
rusage ru_stime: 0.012319
rusage ru_maxrss: 82084
rusage ru_minflt: 9906
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 12
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.010803
Child rusage ru_stime: 0.020194999999999998
Child rusage ru_maxrss: 78188
Child rusage ru_minflt: 2756
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2640
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735237041.54 
