Event: TaskStarted 
Started: 1734610884.51 
dnf-4.19.0-r0: do_generate_toolchain_file
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 334963
IO wchar: 53479
IO syscr: 79
IO syscw: 34
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.060301999999999994
rusage ru_stime: 0.01206
rusage ru_maxrss: 85792
rusage ru_minflt: 7154
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.000585
Child rusage ru_stime: 0.004177
Child rusage ru_maxrss: 82848
Child rusage ru_minflt: 699
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734610884.53 
