Event: TaskStarted 
Started: 1735239391.53 
autoconf-archive-2023.02.20-r0: do_create_runtime_spdx
Elapsed time: 3.92 seconds
utime: 27
stime: 4
cutime: 6
cstime: 0
IO rchar: 1692585
IO wchar: 380164
IO syscr: 627
IO syscw: 112
IO read_bytes: 450560
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.278881
rusage ru_stime: 0.045113
rusage ru_maxrss: 87088
rusage ru_minflt: 23538
rusage ru_majflt: 0
rusage ru_inblock: 880
rusage ru_oublock: 200
rusage ru_nvcsw: 44
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.06819
Child rusage ru_stime: 0.007031
Child rusage ru_maxrss: 84232
Child rusage ru_minflt: 5886
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735239395.45 
