Event: TaskStarted 
Started: 1735207032.68 
nettle-3.9.1-r0: do_package
Elapsed time: 24.05 seconds
utime: 503
stime: 319
cutime: 1270
cstime: 965
IO rchar: 673404815
IO wchar: 290033519
IO syscr: 192117
IO syscw: 37856
IO read_bytes: 45314048
IO write_bytes: 194359296
IO cancelled_write_bytes: 96878592
rusage ru_utime: 5.035915
rusage ru_stime: 3.197845
rusage ru_maxrss: 62524
rusage ru_minflt: 237839
rusage ru_majflt: 29
rusage ru_inblock: 9232
rusage ru_oublock: 1888
rusage ru_nvcsw: 2244
rusage ru_nivcsw: 21296
Child rusage ru_utime: 12.709426
Child rusage ru_stime: 9.655881
Child rusage ru_maxrss: 130396
Child rusage ru_minflt: 1457615
Child rusage ru_majflt: 99
Child rusage ru_inblock: 79272
Child rusage ru_oublock: 377720
Child rusage ru_nvcsw: 31550
Child rusage ru_nivcsw: 24162
Status: PASSED 
Ended: 1735207056.73 
