Event: TaskStarted 
Started: 1735248631.34 
linux-libc-headers-6.6-r0: do_unpack
Elapsed time: 13.23 seconds
utime: 23
stime: 14
cutime: 682
cstime: 201
IO rchar: 1560055436
IO wchar: 2773191415
IO syscr: 264792
IO syscw: 390710
IO read_bytes: 102400
IO write_bytes: 1548611584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23688399999999998
rusage ru_stime: 0.14213
rusage ru_maxrss: 80272
rusage ru_minflt: 10133
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 12
rusage ru_nivcsw: 27
Child rusage ru_utime: 6.828256
Child rusage ru_stime: 2.011083
Child rusage ru_maxrss: 76264
Child rusage ru_minflt: 4443
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 3024496
Child rusage ru_nvcsw: 133148
Child rusage ru_nivcsw: 8798
Status: PASSED 
Ended: 1735248644.57 
