Event: TaskStarted 
Started: 1734610288.86 
xz-native-5.4.6-r0: do_configure
Elapsed time: 7.20 seconds
utime: 16
stime: 3
cutime: 520
cstime: 92
IO rchar: 138704146
IO wchar: 25641464
IO syscr: 72709
IO syscw: 19891
IO read_bytes: 2224128
IO write_bytes: 24104960
IO cancelled_write_bytes: 12443648
rusage ru_utime: 0.16284099999999999
rusage ru_stime: 0.031017
rusage ru_maxrss: 83032
rusage ru_minflt: 20124
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 476
rusage ru_nivcsw: 9
Child rusage ru_utime: 5.202385
Child rusage ru_stime: 0.9269229999999999
Child rusage ru_maxrss: 79964
Child rusage ru_minflt: 1118505
Child rusage ru_majflt: 9
Child rusage ru_inblock: 4344
Child rusage ru_oublock: 46816
Child rusage ru_nvcsw: 8866
Child rusage ru_nivcsw: 611
Status: PASSED 
Ended: 1734610296.05 
