Event: TaskStarted 
Started: 1735248480.70 
iputils-20240117-r0: do_fetch
Elapsed time: 19.69 seconds
utime: 7
stime: 1
cutime: 49
cstime: 9
IO rchar: 16501811
IO wchar: 14513161
IO syscr: 14970
IO syscw: 6007
IO read_bytes: 0
IO write_bytes: 5115904
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.074547
rusage ru_stime: 0.016205999999999998
rusage ru_maxrss: 80268
rusage ru_minflt: 9127
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 227
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.49243099999999995
Child rusage ru_stime: 0.097145
Child rusage ru_maxrss: 76620
Child rusage ru_minflt: 15444
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9832
Child rusage ru_nvcsw: 2651
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735248500.39 
