Event: TaskStarted 
Started: 1735249515.46 
cwautomacros-native-20110201-r0: do_install
Elapsed time: 0.47 seconds
utime: 10
stime: 3
cutime: 2
cstime: 0
IO rchar: 951284
IO wchar: 198612
IO syscr: 867
IO syscw: 154
IO read_bytes: 241664
IO write_bytes: 294912
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.107142
rusage ru_stime: 0.031745999999999996
rusage ru_maxrss: 85472
rusage ru_minflt: 16513
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 23
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.026424999999999997
Child rusage ru_stime: 0.008993
Child rusage ru_maxrss: 82628
Child rusage ru_minflt: 5850
Child rusage ru_majflt: 0
Child rusage ru_inblock: 472
Child rusage ru_oublock: 496
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735249515.92 
