Event: TaskStarted 
Started: 1735249086.28 
libnetfilter-conntrack-1.0.9-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 8
stime: 4
cutime: 1
cstime: 0
IO rchar: 705971
IO wchar: 147781
IO syscr: 440
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08522099999999999
rusage ru_stime: 0.040581
rusage ru_maxrss: 84568
rusage ru_minflt: 21713
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.016699
Child rusage ru_stime: 0.009666
Child rusage ru_maxrss: 81636
Child rusage ru_minflt: 5312
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735249086.42 
