Event: TaskStarted 
Started: 1735248443.54 
libnetfilter-conntrack-1.0.9-r0: do_unpack
Elapsed time: 0.16 seconds
utime: 5
stime: 1
cutime: 11
cstime: 2
IO rchar: 3036892
IO wchar: 4417728
IO syscr: 852
IO syscw: 952
IO read_bytes: 0
IO write_bytes: 2412544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053330999999999996
rusage ru_stime: 0.015236999999999999
rusage ru_maxrss: 80128
rusage ru_minflt: 8764
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.116522
Child rusage ru_stime: 0.023926
Child rusage ru_maxrss: 76064
Child rusage ru_minflt: 2474
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4656
Child rusage ru_nvcsw: 483
Child rusage ru_nivcsw: 489
Status: PASSED 
Ended: 1735248443.70 
