Event: TaskStarted 
Started: 1735242237.03 
libusb-compat-1_0.1.8-r0: do_configure
Elapsed time: 39.21 seconds
utime: 54
stime: 8
cutime: 728
cstime: 97
IO rchar: 105832760
IO wchar: 16739907
IO syscr: 48022
IO syscw: 15092
IO read_bytes: 811008
IO write_bytes: 15577088
IO cancelled_write_bytes: 8486912
rusage ru_utime: 0.548963
rusage ru_stime: 0.08176
rusage ru_maxrss: 63044
rusage ru_minflt: 23829
rusage ru_majflt: 24
rusage ru_inblock: 368
rusage ru_oublock: 280
rusage ru_nvcsw: 211
rusage ru_nivcsw: 157
Child rusage ru_utime: 7.280324
Child rusage ru_stime: 0.979509
Child rusage ru_maxrss: 60436
Child rusage ru_minflt: 474415
Child rusage ru_majflt: 13
Child rusage ru_inblock: 1216
Child rusage ru_oublock: 30144
Child rusage ru_nvcsw: 5365
Child rusage ru_nivcsw: 3402
Status: PASSED 
Ended: 1735242276.24 
