Event: TaskStarted 
Started: 1735242230.75 
libusb-compat-1_0.1.8-r0: do_prepare_recipe_sysroot
Elapsed time: 3.91 seconds
utime: 36
stime: 13
cutime: 27
cstime: 3
IO rchar: 3990901
IO wchar: 1459754
IO syscr: 3353
IO syscw: 568
IO read_bytes: 262144
IO write_bytes: 1601536
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.36442199999999997
rusage ru_stime: 0.137148
rusage ru_maxrss: 61284
rusage ru_minflt: 13178
rusage ru_majflt: 6
rusage ru_inblock: 512
rusage ru_oublock: 168
rusage ru_nvcsw: 79
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.276315
Child rusage ru_stime: 0.034179999999999995
Child rusage ru_maxrss: 56672
Child rusage ru_minflt: 36189
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2960
Child rusage ru_nvcsw: 542
Child rusage ru_nivcsw: 192
Status: PASSED 
Ended: 1735242234.66 
