Event: TaskStarted 
Started: 1735244138.66 
libusb-compat-1_0.1.8-r0: do_package
Elapsed time: 7.21 seconds
utime: 188
stime: 165
cutime: 389
cstime: 56
IO rchar: 9642590
IO wchar: 2964403
IO syscr: 9591
IO syscw: 1116
IO read_bytes: 2187264
IO write_bytes: 2625536
IO cancelled_write_bytes: 331776
rusage ru_utime: 1.883608
rusage ru_stime: 1.6533479999999998
rusage ru_maxrss: 62260
rusage ru_minflt: 52921
rusage ru_majflt: 6
rusage ru_inblock: 2728
rusage ru_oublock: 656
rusage ru_nvcsw: 636
rusage ru_nivcsw: 2092
Child rusage ru_utime: 3.893941
Child rusage ru_stime: 0.562605
Child rusage ru_maxrss: 59896
Child rusage ru_minflt: 83122
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1544
Child rusage ru_oublock: 4472
Child rusage ru_nvcsw: 3370
Child rusage ru_nivcsw: 2177
Status: PASSED 
Ended: 1735244145.87 
