Event: TaskStarted 
Started: 1735236522.39 
libusb-compat-1_0.1.8-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 558580
IO wchar: 120157
IO syscr: 345
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082983
rusage ru_stime: 0.008298
rusage ru_maxrss: 83208
rusage ru_minflt: 15813
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.011921
Child rusage ru_stime: 0.0066289999999999995
Child rusage ru_maxrss: 80384
Child rusage ru_minflt: 4365
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735236522.46 
