Event: TaskStarted 
Started: 1735202781.95 
clang-cross-x86_64-18.1.5-r0: do_configure
Elapsed time: 0.08 seconds
utime: 8
stime: 2
cutime: 0
cstime: 0
IO rchar: 308216
IO wchar: 63685
IO syscr: 88
IO syscw: 48
IO read_bytes: 12288
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088893
rusage ru_stime: 0.027053999999999998
rusage ru_maxrss: 64032
rusage ru_minflt: 7086
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.0071189999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 61312
Child rusage ru_minflt: 851
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735202782.03 
