Event: TaskStarted 
Started: 1735197515.55 
iproute2-6.7.0-r0: do_patch
Elapsed time: 0.29 seconds
utime: 7
stime: 2
cutime: 4
cstime: 1
IO rchar: 786453
IO wchar: 131042
IO syscr: 723
IO syscw: 123
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.071375
rusage ru_stime: 0.023791
rusage ru_maxrss: 81800
rusage ru_minflt: 10343
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.040955
Child rusage ru_stime: 0.012577
Child rusage ru_maxrss: 75968
Child rusage ru_minflt: 9833
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735197515.85 
