Event: TaskStarted 
Started: 1735223381.34 
python3-installer-native-0.7.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.50 seconds
utime: 47
stime: 8
cutime: 4
cstime: 6
IO rchar: 785146
IO wchar: 146488
IO syscr: 435
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47017299999999995
rusage ru_stime: 0.082971
rusage ru_maxrss: 101612
rusage ru_minflt: 21984
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.048608
Child rusage ru_stime: 0.065874
Child rusage ru_maxrss: 98844
Child rusage ru_minflt: 5112
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735223381.84 
