Event: TaskStarted 
Started: 1735223372.26 
python3-installer-native-0.7.0-r0: do_recipe_qa
Elapsed time: 0.42 seconds
utime: 32
stime: 5
cutime: 1
cstime: 6
IO rchar: 730563
IO wchar: 123399
IO syscr: 344
IO syscw: 105
IO read_bytes: 4096
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32785
rusage ru_stime: 0.060138
rusage ru_maxrss: 102016
rusage ru_minflt: 15710
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.019753
Child rusage ru_stime: 0.06557
Child rusage ru_maxrss: 99196
Child rusage ru_minflt: 4240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735223372.69 
