Event: TaskStarted 
Started: 1735203480.42 
json-c-native-0.17-r0: do_compile
Elapsed time: 0.83 seconds
utime: 18
stime: 0
cutime: 717
cstime: 134
IO rchar: 84605957
IO wchar: 11396455
IO syscr: 28000
IO syscw: 6413
IO read_bytes: 581632
IO write_bytes: 6225920
IO cancelled_write_bytes: 417792
rusage ru_utime: 0.181003
rusage ru_stime: 0.008227
rusage ru_maxrss: 85536
rusage ru_minflt: 10324
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 85
rusage ru_nivcsw: 8
Child rusage ru_utime: 7.17889
Child rusage ru_stime: 1.340737
Child rusage ru_maxrss: 82728
Child rusage ru_minflt: 336073
Child rusage ru_majflt: 9
Child rusage ru_inblock: 1136
Child rusage ru_oublock: 11856
Child rusage ru_nvcsw: 1950
Child rusage ru_nivcsw: 2529
Status: PASSED 
Ended: 1735203481.26 
