Event: TaskStarted 
Started: 1735203473.34 
json-c-native-0.17-r0: do_prepare_recipe_sysroot
Elapsed time: 0.41 seconds
utime: 11
stime: 3
cutime: 1
cstime: 0
IO rchar: 2007631
IO wchar: 1375082
IO syscr: 467
IO syscw: 367
IO read_bytes: 606208
IO write_bytes: 1425408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11309599999999999
rusage ru_stime: 0.032313
rusage ru_maxrss: 83876
rusage ru_minflt: 8195
rusage ru_majflt: 1
rusage ru_inblock: 1088
rusage ru_oublock: 360
rusage ru_nvcsw: 172
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.010665
Child rusage ru_stime: 0.001919
Child rusage ru_maxrss: 78920
Child rusage ru_minflt: 798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 2424
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735203473.75 
