Event: TaskStarted 
Started: 1735172410.79 
python3-chardet-5.2.0-r0: do_compile
Elapsed time: 2.80 seconds
utime: 15
stime: 0
cutime: 153
cstime: 11
IO rchar: 17448128
IO wchar: 7423332
IO syscr: 3451
IO syscw: 1058
IO read_bytes: 4612096
IO write_bytes: 8241152
IO cancelled_write_bytes: 1318912
rusage ru_utime: 0.153949
rusage ru_stime: 0.008102
rusage ru_maxrss: 62716
rusage ru_minflt: 9757
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 203
rusage ru_nivcsw: 37
Child rusage ru_utime: 1.536112
Child rusage ru_stime: 0.110605
Child rusage ru_maxrss: 60240
Child rusage ru_minflt: 22335
Child rusage ru_majflt: 38
Child rusage ru_inblock: 9000
Child rusage ru_oublock: 16024
Child rusage ru_nvcsw: 212
Child rusage ru_nivcsw: 439
Status: PASSED 
Ended: 1735172413.59 
