Event: TaskStarted 
Started: 1735166428.63 
python3-chardet-5.2.0-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 18
stime: 3
cutime: 2
cstime: 2
IO rchar: 913747
IO wchar: 225280
IO syscr: 549
IO syscw: 120
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18642599999999998
rusage ru_stime: 0.037285
rusage ru_maxrss: 86744
rusage ru_minflt: 20909
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.021043
Child rusage ru_stime: 0.025453
Child rusage ru_maxrss: 83600
Child rusage ru_minflt: 5664
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735166428.80 
