Event: TaskStarted 
Started: 1734616565.54 
python3-pyasn1-0.5.1-r0: do_fetch
Elapsed time: 0.17 seconds
utime: 11
stime: 2
cutime: 0
cstime: 0
IO rchar: 477647
IO wchar: 211291
IO syscr: 227
IO syscw: 316
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111013
rusage ru_stime: 0.020558
rusage ru_maxrss: 79968
rusage ru_minflt: 6765
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 18
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.002742
Child rusage ru_stime: 0.006521
Child rusage ru_maxrss: 75944
Child rusage ru_minflt: 985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734616565.71 
