Event: TaskStarted 
Started: 1734616575.73 
python3-pyasn1-0.5.1-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1699963
IO wchar: 2106978
IO syscr: 297
IO syscw: 335
IO read_bytes: 0
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060689999999999994
rusage ru_stime: 0.016184
rusage ru_maxrss: 80340
rusage ru_minflt: 8776
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014615
Child rusage ru_stime: 0.0059949999999999995
Child rusage ru_maxrss: 76664
Child rusage ru_minflt: 1626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2616
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734616575.76 
