Event: TaskStarted 
Started: 1735249848.19 
util-linux-libuuid-native-2.39.3-r0: do_create_runtime_spdx
Elapsed time: 0.11 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 1007079
IO wchar: 348504
IO syscr: 375
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13053299999999998
rusage ru_stime: 0.027687999999999997
rusage ru_maxrss: 85348
rusage ru_minflt: 21547
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.022449
Child rusage ru_stime: 0.005259
Child rusage ru_maxrss: 82420
Child rusage ru_minflt: 4622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735249848.31 
