Event: TaskStarted 
Started: 1735236067.64 
expat-native-2.6.2-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 7
stime: 1
cutime: 7
cstime: 0
IO rchar: 4850685
IO wchar: 7253244
IO syscr: 1251
IO syscw: 1460
IO read_bytes: 40960
IO write_bytes: 3936256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078386
rusage ru_stime: 0.011757
rusage ru_maxrss: 77840
rusage ru_minflt: 9174
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.073977
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 73836
Child rusage ru_minflt: 2468
Child rusage ru_majflt: 3
Child rusage ru_inblock: 80
Child rusage ru_oublock: 7632
Child rusage ru_nvcsw: 740
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735236067.72 
