Event: TaskStarted 
Started: 1734608200.83 
python3-installer-native-0.7.0-r0: do_create_runtime_spdx
Elapsed time: 0.48 seconds
utime: 23
stime: 3
cutime: 3
cstime: 0
IO rchar: 989048
IO wchar: 347395
IO syscr: 371
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.231063
rusage ru_stime: 0.031869999999999996
rusage ru_maxrss: 87636
rusage ru_minflt: 21306
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.039707
Child rusage ru_stime: 0.0066289999999999995
Child rusage ru_maxrss: 84964
Child rusage ru_minflt: 4667
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1734608201.32 
