Event: TaskStarted 
Started: 1735255071.36 
libsdl2-2.30.1-r0: do_compile
Elapsed time: 24.73 seconds
utime: 35
stime: 4
cutime: 19717
cstime: 1542
IO rchar: 1175258554
IO wchar: 207321449
IO syscr: 185083
IO syscw: 49458
IO read_bytes: 11079680
IO write_bytes: 90894336
IO cancelled_write_bytes: 33206272
rusage ru_utime: 0.355489
rusage ru_stime: 0.047687
rusage ru_maxrss: 65968
rusage ru_minflt: 10575
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 2632
rusage ru_nvcsw: 471
rusage ru_nivcsw: 59
Child rusage ru_utime: 197.173678
Child rusage ru_stime: 15.420169
Child rusage ru_maxrss: 216528
Child rusage ru_minflt: 5083748
Child rusage ru_majflt: 34
Child rusage ru_inblock: 21640
Child rusage ru_oublock: 174896
Child rusage ru_nvcsw: 24571
Child rusage ru_nivcsw: 50939
Status: PASSED 
Ended: 1735255096.09 
