Event: TaskStarted 
Started: 1735248909.72 
libsdl2-2.30.1-r0: do_patch
Elapsed time: 1.18 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 1151430
IO wchar: 632786
IO syscr: 353
IO syscw: 199
IO read_bytes: 983040
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06451899999999999
rusage ru_stime: 0.024194
rusage ru_maxrss: 82000
rusage ru_minflt: 9101
rusage ru_majflt: 0
rusage ru_inblock: 1920
rusage ru_oublock: 128
rusage ru_nvcsw: 192
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.01332
Child rusage ru_stime: 0.00207
Child rusage ru_maxrss: 76064
Child rusage ru_minflt: 1252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735248910.90 
