Event: TaskStarted 
Started: 1735183146.19 
python3-cffi-native-1.16.0-r0: do_populate_sysroot
Elapsed time: 3.85 seconds
utime: 152
stime: 17
cutime: 10
cstime: 5
IO rchar: 7137325
IO wchar: 2623049
IO syscr: 1698
IO syscw: 336
IO read_bytes: 8192
IO write_bytes: 1531904
IO cancelled_write_bytes: 0
rusage ru_utime: 1.528502
rusage ru_stime: 0.172056
rusage ru_maxrss: 65096
rusage ru_minflt: 34732
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 1984
rusage ru_nvcsw: 39
rusage ru_nivcsw: 189
Child rusage ru_utime: 0.10652299999999999
Child rusage ru_stime: 0.053675
Child rusage ru_maxrss: 62548
Child rusage ru_minflt: 13830
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 201
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1735183150.04 
