Event: TaskStarted 
Started: 1734610980.07 
lsof-4.99.3-r0: do_populate_lic
Elapsed time: 0.60 seconds
utime: 19
stime: 5
cutime: 2
cstime: 2
IO rchar: 766837
IO wchar: 162258
IO syscr: 528
IO syscw: 114
IO read_bytes: 8192
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.191526
rusage ru_stime: 0.051871
rusage ru_maxrss: 87056
rusage ru_minflt: 20895
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.029549
Child rusage ru_stime: 0.026971
Child rusage ru_maxrss: 83716
Child rusage ru_minflt: 5626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1734610980.67 
