Event: TaskStarted 
Started: 1735176983.06 
flac-1.4.3-r0: do_package
Elapsed time: 5.99 seconds
utime: 93
stime: 70
cutime: 309
cstime: 43
IO rchar: 96552669
IO wchar: 44891640
IO syscr: 36082
IO syscw: 5672
IO read_bytes: 8753152
IO write_bytes: 24227840
IO cancelled_write_bytes: 7352320
rusage ru_utime: 0.934013
rusage ru_stime: 0.70051
rusage ru_maxrss: 60628
rusage ru_minflt: 55307
rusage ru_majflt: 8
rusage ru_inblock: 2120
rusage ru_oublock: 1048
rusage ru_nvcsw: 1305
rusage ru_nivcsw: 9044
Child rusage ru_utime: 3.090562
Child rusage ru_stime: 0.430174
Child rusage ru_maxrss: 58008
Child rusage ru_minflt: 105575
Child rusage ru_majflt: 1
Child rusage ru_inblock: 14976
Child rusage ru_oublock: 46272
Child rusage ru_nvcsw: 6691
Child rusage ru_nivcsw: 4848
Status: PASSED 
Ended: 1735176989.05 
