Event: TaskStarted 
Started: 1735165759.33 
icu-native-74-2-r0: do_patch
Elapsed time: 0.13 seconds
utime: 12
stime: 1
cutime: 9
cstime: 3
IO rchar: 1293199
IO wchar: 165311
IO syscr: 1305
IO syscw: 186
IO read_bytes: 0
IO write_bytes: 184320
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12214299999999999
rusage ru_stime: 0.019084
rusage ru_maxrss: 79904
rusage ru_minflt: 10787
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 17
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.092858
Child rusage ru_stime: 0.032912
Child rusage ru_maxrss: 73956
Child rusage ru_minflt: 19363
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 288
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735165759.46 
