Event: TaskStarted 
Started: 1735180797.04 
python3-dateutil-2.9.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.63 seconds
utime: 12
stime: 7
cutime: 1
cstime: 0
IO rchar: 3153930
IO wchar: 1571977
IO syscr: 826
IO syscw: 427
IO read_bytes: 389120
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.124263
rusage ru_stime: 0.074558
rusage ru_maxrss: 62232
rusage ru_minflt: 9387
rusage ru_majflt: 1
rusage ru_inblock: 752
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.0191
Child rusage ru_stime: 0.003623
Child rusage ru_maxrss: 57488
Child rusage ru_minflt: 1631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735180797.67 
