Event: TaskStarted 
Started: 1735174158.94 
python3-dateutil-2.9.0-r0: do_patch
Elapsed time: 0.19 seconds
utime: 7
stime: 6
cutime: 1
cstime: 0
IO rchar: 1320450
IO wchar: 633997
IO syscr: 408
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07987799999999999
rusage ru_stime: 0.060858999999999996
rusage ru_maxrss: 82328
rusage ru_minflt: 8946
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012149
Child rusage ru_stime: 0.002538
Child rusage ru_maxrss: 76548
Child rusage ru_minflt: 1316
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735174159.12 
