Event: TaskStarted 
Started: 1735206485.61 
libvorbis-1.3.7-r0: do_populate_sysroot
Elapsed time: 1.69 seconds
utime: 38
stime: 8
cutime: 17
cstime: 9
IO rchar: 9536662
IO wchar: 4851584
IO syscr: 2163
IO syscw: 466
IO read_bytes: 4096
IO write_bytes: 3858432
IO cancelled_write_bytes: 921600
rusage ru_utime: 0.38106399999999996
rusage ru_stime: 0.084273
rusage ru_maxrss: 63364
rusage ru_minflt: 28374
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 3472
rusage ru_nvcsw: 30
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.171437
Child rusage ru_stime: 0.09149399999999999
Child rusage ru_maxrss: 60812
Child rusage ru_minflt: 21550
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4064
Child rusage ru_nvcsw: 288
Child rusage ru_nivcsw: 108
Status: PASSED 
Ended: 1735206487.30 
