Event: TaskStarted 
Started: 1735182516.88 
python3-importlib-metadata-native-7.0.1-r0: do_create_spdx
Elapsed time: 0.54 seconds
utime: 22
stime: 2
cutime: 2
cstime: 1
IO rchar: 1287999
IO wchar: 487800
IO syscr: 601
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22330999999999998
rusage ru_stime: 0.024811999999999997
rusage ru_maxrss: 87232
rusage ru_minflt: 24167
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.023488
Child rusage ru_stime: 0.017206
Child rusage ru_maxrss: 84212
Child rusage ru_minflt: 5908
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735182517.43 
