Event: TaskStarted 
Started: 1735182542.36 
python3-importlib-metadata-native-7.0.1-r0: do_populate_lic
Elapsed time: 0.50 seconds
utime: 22
stime: 4
cutime: 2
cstime: 3
IO rchar: 975427
IO wchar: 191683
IO syscr: 531
IO syscw: 126
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.224995
rusage ru_stime: 0.049575
rusage ru_maxrss: 86704
rusage ru_minflt: 21509
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.026033999999999998
Child rusage ru_stime: 0.030813999999999998
Child rusage ru_maxrss: 83592
Child rusage ru_minflt: 5648
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735182542.86 
