Event: TaskStarted 
Started: 1735183129.13 
python3-importlib-metadata-native-7.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.46 seconds
utime: 24
stime: 9
cutime: 2
cstime: 0
IO rchar: 2723805
IO wchar: 1724823
IO syscr: 642
IO syscw: 469
IO read_bytes: 385024
IO write_bytes: 1773568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24332099999999998
rusage ru_stime: 0.09972199999999999
rusage ru_maxrss: 62960
rusage ru_minflt: 10268
rusage ru_majflt: 2
rusage ru_inblock: 752
rusage ru_oublock: 152
rusage ru_nvcsw: 25
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.022527
Child rusage ru_stime: 0.00432
Child rusage ru_maxrss: 57784
Child rusage ru_minflt: 810
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3312
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735183129.60 
