Event: TaskStarted 
Started: 1735181666.23 
python3-importlib-metadata-native-7.0.1-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 874015
IO wchar: 480045
IO syscr: 160
IO syscw: 135
IO read_bytes: 0
IO write_bytes: 360448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055205
rusage ru_stime: 0.015771999999999998
rusage ru_maxrss: 81484
rusage ru_minflt: 8399
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.00492
Child rusage ru_stime: 0.0012599999999999998
Child rusage ru_maxrss: 77380
Child rusage ru_minflt: 1050
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 640
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735181666.24 
