Event: TaskStarted 
Started: 1735207804.44 
readline-8.2-r0: do_create_spdx
Elapsed time: 1.59 seconds
utime: 40
stime: 10
cutime: 6
cstime: 5
IO rchar: 1705617
IO wchar: 1118292
IO syscr: 809
IO syscw: 881
IO read_bytes: 4874240
IO write_bytes: 442368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.403236
rusage ru_stime: 0.10187
rusage ru_maxrss: 64236
rusage ru_minflt: 27305
rusage ru_majflt: 116
rusage ru_inblock: 9512
rusage ru_oublock: 744
rusage ru_nvcsw: 159
rusage ru_nivcsw: 275
Child rusage ru_utime: 0.06759799999999999
Child rusage ru_stime: 0.056485999999999995
Child rusage ru_maxrss: 60968
Child rusage ru_minflt: 7789
Child rusage ru_majflt: 6
Child rusage ru_inblock: 8
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 482
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1735207806.03 
