Event: TaskStarted 
Started: 1735202080.62 
readline-8.2-r0: do_deploy_source_date_epoch
Elapsed time: 1.14 seconds
utime: 10
stime: 3
cutime: 1
cstime: 1
IO rchar: 721117
IO wchar: 146388
IO syscr: 443
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10166599999999999
rusage ru_stime: 0.031282
rusage ru_maxrss: 84132
rusage ru_minflt: 21771
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.014315
Child rusage ru_stime: 0.012799999999999999
Child rusage ru_maxrss: 81216
Child rusage ru_minflt: 5232
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735202081.76 
