Event: TaskStarted 
Started: 1735207477.69 
gnutls-3.8.4-r0: do_packagedata
Elapsed time: 15.33 seconds
utime: 32
stime: 6
cutime: 8
cstime: 7
IO rchar: 2803666
IO wchar: 1501258
IO syscr: 1447
IO syscw: 341
IO read_bytes: 4096
IO write_bytes: 909312
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32323799999999997
rusage ru_stime: 0.068688
rusage ru_maxrss: 61524
rusage ru_minflt: 26649
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 336
rusage ru_nvcsw: 44
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.086311
Child rusage ru_stime: 0.072145
Child rusage ru_maxrss: 58532
Child rusage ru_minflt: 8561
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1440
Child rusage ru_nvcsw: 245
Child rusage ru_nivcsw: 102
Status: PASSED 
Ended: 1735207493.02 
