Event: TaskStarted 
Started: 1735259989.07 
cantarell-fonts-0.303.1-r0: do_fetch
Elapsed time: 0.23 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 680153
IO wchar: 398801
IO syscr: 368
IO syscw: 593
IO read_bytes: 0
IO write_bytes: 397312
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06565599999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 81220
rusage ru_minflt: 6693
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 27
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.009134
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77356
Child rusage ru_minflt: 967
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 664
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735259989.30 
