Event: TaskStarted 
Started: 1735193062.43 
python3-3.12.3-r0: do_populate_sysroot
Elapsed time: 4.25 seconds
utime: 63
stime: 57
cutime: 294
cstime: 129
IO rchar: 377967043
IO wchar: 186312138
IO syscr: 62851
IO syscw: 13759
IO read_bytes: 143360
IO write_bytes: 100126720
IO cancelled_write_bytes: 12595200
rusage ru_utime: 0.6348039999999999
rusage ru_stime: 0.577095
rusage ru_maxrss: 64216
rusage ru_minflt: 96086
rusage ru_majflt: 1
rusage ru_inblock: 280
rusage ru_oublock: 92520
rusage ru_nvcsw: 37
rusage ru_nivcsw: 241
Child rusage ru_utime: 2.947008
Child rusage ru_stime: 1.291468
Child rusage ru_maxrss: 187188
Child rusage ru_minflt: 329795
Child rusage ru_majflt: 34
Child rusage ru_inblock: 0
Child rusage ru_oublock: 103040
Child rusage ru_nvcsw: 5137
Child rusage ru_nivcsw: 2449
Status: PASSED 
Ended: 1735193066.67 
