Event: TaskStarted 
Started: 1735175423.56 
findutils-4.9.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.37 seconds
utime: 27
stime: 4
cutime: 2
cstime: 3
IO rchar: 674957
IO wchar: 150228
IO syscr: 447
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27785
rusage ru_stime: 0.042746
rusage ru_maxrss: 84196
rusage ru_minflt: 22189
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.025768
Child rusage ru_stime: 0.034848
Child rusage ru_maxrss: 81344
Child rusage ru_minflt: 5259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735175423.94 
