Event: TaskStarted 
Started: 1735182296.43 
v86d-0.1.10-r0: do_fetch
Elapsed time: 0.16 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 384185
IO wchar: 148364
IO syscr: 190
IO syscw: 248
IO read_bytes: 4096
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057983
rusage ru_stime: 0.004141
rusage ru_maxrss: 82348
rusage ru_minflt: 6502
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 33
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0057729999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78960
Child rusage ru_minflt: 885
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735182296.59 
