Event: TaskStarted 
Started: 1735182594.63 
v86d-0.1.10-r0: do_populate_lic
Elapsed time: 0.37 seconds
utime: 13
stime: 3
cutime: 2
cstime: 1
IO rchar: 653977
IO wchar: 183135
IO syscr: 507
IO syscw: 108
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134372
rusage ru_stime: 0.039521
rusage ru_maxrss: 85788
rusage ru_minflt: 17814
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.023229
Child rusage ru_stime: 0.017842999999999998
Child rusage ru_maxrss: 82608
Child rusage ru_minflt: 5598
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735182595.00 
