Event: TaskStarted 
Started: 1735254946.82 
libmpc-1.3.1-r0: do_package
Elapsed time: 9.93 seconds
utime: 415
stime: 111
cutime: 231
cstime: 29
IO rchar: 15150286
IO wchar: 6574693
IO syscr: 9815
IO syscw: 1553
IO read_bytes: 122880
IO write_bytes: 4702208
IO cancelled_write_bytes: 1245184
rusage ru_utime: 4.155046
rusage ru_stime: 1.115448
rusage ru_maxrss: 61124
rusage ru_minflt: 44079
rusage ru_majflt: 0
rusage ru_inblock: 240
rusage ru_oublock: 672
rusage ru_nvcsw: 4176
rusage ru_nivcsw: 1025
Child rusage ru_utime: 2.319855
Child rusage ru_stime: 0.298205
Child rusage ru_maxrss: 58476
Child rusage ru_minflt: 48269
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8512
Child rusage ru_nvcsw: 9889
Child rusage ru_nivcsw: 1004
Status: PASSED 
Ended: 1735254956.75 
