Event: TaskStarted 
Started: 1735185814.00 
logrotate-3.21.0-r0: do_compile
Elapsed time: 0.95 seconds
utime: 11
stime: 1
cutime: 153
cstime: 11
IO rchar: 7583865
IO wchar: 2182918
IO syscr: 2003
IO syscw: 689
IO read_bytes: 221184
IO write_bytes: 643072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117896
rusage ru_stime: 0.013099
rusage ru_maxrss: 63628
rusage ru_minflt: 7094
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 15
rusage ru_nivcsw: 118
Child rusage ru_utime: 1.533289
Child rusage ru_stime: 0.11857799999999999
Child rusage ru_maxrss: 60800
Child rusage ru_minflt: 32699
Child rusage ru_majflt: 0
Child rusage ru_inblock: 432
Child rusage ru_oublock: 1160
Child rusage ru_nvcsw: 219
Child rusage ru_nivcsw: 225
Status: PASSED 
Ended: 1735185814.96 
