Event: TaskStarted 
Started: 1735199004.63 
inotify-tools-3.22.6.0-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 6
stime: 3
cutime: 1
cstime: 0
IO rchar: 628481
IO wchar: 117814
IO syscr: 344
IO syscw: 91
IO read_bytes: 32768
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.0617
rusage ru_stime: 0.032881
rusage ru_maxrss: 84488
rusage ru_minflt: 15658
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.011698
Child rusage ru_stime: 0.008649
Child rusage ru_maxrss: 81576
Child rusage ru_minflt: 4434
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735199004.71 
