Event: TaskStarted 
Started: 1735248487.78 
python3-packaging-23.2-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 3
stime: 2
cutime: 0
cstime: 1
IO rchar: 2988413
IO wchar: 4951686
IO syscr: 419
IO syscw: 437
IO read_bytes: 0
IO write_bytes: 2629632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.03343
rusage ru_stime: 0.022286999999999998
rusage ru_maxrss: 79984
rusage ru_minflt: 7985
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0023179999999999997
Child rusage ru_stime: 0.010128999999999999
Child rusage ru_maxrss: 75996
Child rusage ru_minflt: 1022
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5080
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735248487.80 
