Event: TaskStarted 
Started: 1735189890.19 
rsync-native-3.2.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 802011
IO wchar: 142093
IO syscr: 431
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135894
rusage ru_stime: 0.039969
rusage ru_maxrss: 80044
rusage ru_minflt: 21980
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.016498
Child rusage ru_stime: 0.010903
Child rusage ru_maxrss: 77324
Child rusage ru_minflt: 5270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735189890.32 
