Event: TaskStarted 
Started: 1735204896.36 
vala-native-0.56.15-r0: do_compile
Elapsed time: 78.07 seconds
utime: 29
stime: 6
cutime: 14126
cstime: 1298
IO rchar: 843004655
IO wchar: 33734014
IO syscr: 181995
IO syscw: 24931
IO read_bytes: 16822272
IO write_bytes: 18198528
IO cancelled_write_bytes: 1105920
rusage ru_utime: 0.29885
rusage ru_stime: 0.060635999999999995
rusage ru_maxrss: 86232
rusage ru_minflt: 10342
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1872
rusage ru_nvcsw: 731
rusage ru_nivcsw: 88
Child rusage ru_utime: 141.260689
Child rusage ru_stime: 12.984604
Child rusage ru_maxrss: 166032
Child rusage ru_minflt: 4720144
Child rusage ru_majflt: 84
Child rusage ru_inblock: 32856
Child rusage ru_oublock: 33672
Child rusage ru_nvcsw: 34953
Child rusage ru_nivcsw: 28375
Status: PASSED 
Ended: 1735204974.43 
