Event: TaskStarted 
Started: 1735202645.99 
vala-native-0.56.15-r0: do_deploy_source_date_epoch
Elapsed time: 1.97 seconds
utime: 23
stime: 5
cutime: 3
cstime: 0
IO rchar: 858397
IO wchar: 144484
IO syscr: 442
IO syscw: 112
IO read_bytes: 8192
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.236726
rusage ru_stime: 0.05216
rusage ru_maxrss: 86548
rusage ru_minflt: 22586
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 20
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.030846
Child rusage ru_stime: 0.007738999999999999
Child rusage ru_maxrss: 83752
Child rusage ru_minflt: 5251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735202647.96 
