Event: TaskStarted 
Started: 1735249028.19 
parted-3.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.43 seconds
utime: 12
stime: 3
cutime: 1
cstime: 1
IO rchar: 730634
IO wchar: 148560
IO syscr: 450
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12371499999999999
rusage ru_stime: 0.034795
rusage ru_maxrss: 84592
rusage ru_minflt: 22022
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018829
Child rusage ru_stime: 0.016118999999999998
Child rusage ru_maxrss: 81664
Child rusage ru_minflt: 5240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735249028.62 
