Event: TaskStarted 
Started: 1735249823.39 
parted-3.6-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 14
stime: 4
cutime: 3
cstime: 0
IO rchar: 1016720
IO wchar: 249495
IO syscr: 563
IO syscw: 124
IO read_bytes: 45056
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14063599999999998
rusage ru_stime: 0.040181
rusage ru_maxrss: 85540
rusage ru_minflt: 21367
rusage ru_majflt: 2
rusage ru_inblock: 88
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.031138
Child rusage ru_stime: 0.00831
Child rusage ru_maxrss: 82252
Child rusage ru_minflt: 5652
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735249823.53 
