Event: TaskStarted 
Started: 1735175452.46 
sg3-utils-1.48-r0: do_deploy_source_date_epoch
Elapsed time: 0.47 seconds
utime: 26
stime: 4
cutime: 2
cstime: 3
IO rchar: 648498
IO wchar: 145085
IO syscr: 423
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.261472
rusage ru_stime: 0.042928
rusage ru_maxrss: 84552
rusage ru_minflt: 21921
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 130
Child rusage ru_utime: 0.028718999999999998
Child rusage ru_stime: 0.037138
Child rusage ru_maxrss: 81600
Child rusage ru_minflt: 5283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735175452.94 
