Event: TaskStarted 
Started: 1735181796.11 
sg3-utils-1.48-r0: do_packagedata
Elapsed time: 0.73 seconds
utime: 36
stime: 6
cutime: 5
cstime: 6
IO rchar: 1028823
IO wchar: 332061
IO syscr: 844
IO syscw: 157
IO read_bytes: 319488
IO write_bytes: 253952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.365686
rusage ru_stime: 0.068315
rusage ru_maxrss: 61184
rusage ru_minflt: 26367
rusage ru_majflt: 5
rusage ru_inblock: 368
rusage ru_oublock: 232
rusage ru_nvcsw: 40
rusage ru_nivcsw: 130
Child rusage ru_utime: 0.058143999999999994
Child rusage ru_stime: 0.069573
Child rusage ru_maxrss: 58244
Child rusage ru_minflt: 8124
Child rusage ru_majflt: 2
Child rusage ru_inblock: 256
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 185
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735181796.84 
