Event: TaskStarted 
Started: 1735173899.92 
python3-rpds-py-0.18.0-r0: do_fetch
Elapsed time: 41.44 seconds
utime: 25
stime: 9
cutime: 12
cstime: 10
IO rchar: 8086837
IO wchar: 6639455
IO syscr: 9794
IO syscw: 11741
IO read_bytes: 20480
IO write_bytes: 6569984
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.252262
rusage ru_stime: 0.09609899999999999
rusage ru_maxrss: 82304
rusage ru_minflt: 41702
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 520
rusage ru_nvcsw: 1024
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.120723
Child rusage ru_stime: 0.10887799999999999
Child rusage ru_maxrss: 78140
Child rusage ru_minflt: 27466
Child rusage ru_majflt: 3
Child rusage ru_inblock: 32
Child rusage ru_oublock: 12312
Child rusage ru_nvcsw: 1727
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735173941.36 
