Event: TaskStarted 
Started: 1735180341.54 
python3-rpds-py-0.18.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.61 seconds
utime: 36
stime: 21
cutime: 2
cstime: 0
IO rchar: 3674022
IO wchar: 1676695
IO syscr: 940
IO syscw: 497
IO read_bytes: 233472
IO write_bytes: 1712128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.364375
rusage ru_stime: 0.212552
rusage ru_maxrss: 63200
rusage ru_minflt: 13057
rusage ru_majflt: 2
rusage ru_inblock: 448
rusage ru_oublock: 160
rusage ru_nvcsw: 58
rusage ru_nivcsw: 230
Child rusage ru_utime: 0.028034
Child rusage ru_stime: 0.0073409999999999994
Child rusage ru_maxrss: 58472
Child rusage ru_minflt: 1664
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3184
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735180342.15 
