Event: TaskStarted 
Started: 1735235515.99 
make-native-4.4.1-r0: do_create_runtime_spdx
Elapsed time: 0.57 seconds
utime: 22
stime: 4
cutime: 2
cstime: 1
IO rchar: 1004920
IO wchar: 347409
IO syscr: 372
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.225794
rusage ru_stime: 0.048922
rusage ru_maxrss: 86672
rusage ru_minflt: 21134
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 107
Child rusage ru_utime: 0.024669
Child rusage ru_stime: 0.015823999999999998
Child rusage ru_maxrss: 83868
Child rusage ru_minflt: 4633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735235516.56 
