Event: TaskStarted 
Started: 1735235448.34 
make-native-4.4.1-r0: do_populate_lic
Elapsed time: 0.72 seconds
utime: 18
stime: 4
cutime: 1
cstime: 2
IO rchar: 1207194
IO wchar: 251560
IO syscr: 550
IO syscw: 134
IO read_bytes: 49152
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18787199999999998
rusage ru_stime: 0.042537
rusage ru_maxrss: 87228
rusage ru_minflt: 21693
rusage ru_majflt: 2
rusage ru_inblock: 88
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 156
Child rusage ru_utime: 0.019448999999999998
Child rusage ru_stime: 0.029715
Child rusage ru_maxrss: 84092
Child rusage ru_minflt: 5689
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735235449.06 
