Event: TaskStarted 
Started: 1735249634.56 
opkg-utils-native-0.6.3-r0: do_collect_spdx_deps
Elapsed time: 0.04 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 543167
IO wchar: 41811
IO syscr: 30
IO syscw: 43
IO read_bytes: 499712
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091796
rusage ru_stime: 0.015964
rusage ru_maxrss: 82832
rusage ru_minflt: 5853
rusage ru_majflt: 0
rusage ru_inblock: 976
rusage ru_oublock: 104
rusage ru_nvcsw: 15
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735249634.60 
