Event: TaskStarted 
Started: 1735248388.82 
opkg-utils-native-0.6.3-r0: do_fetch
Elapsed time: 0.10 seconds
utime: 10
stime: 1
cutime: 5
cstime: 2
IO rchar: 2247395
IO wchar: 61725
IO syscr: 650
IO syscw: 68
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103557
rusage ru_stime: 0.011948
rusage ru_maxrss: 80388
rusage ru_minflt: 8140
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.056435
Child rusage ru_stime: 0.022063
Child rusage ru_maxrss: 76196
Child rusage ru_minflt: 6326
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735248388.92 
