Event: TaskStarted 
Started: 1735249830.02 
opkg-utils-native-0.6.3-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 19
stime: 3
cutime: 2
cstime: 1
IO rchar: 1062727
IO wchar: 210345
IO syscr: 545
IO syscw: 126
IO read_bytes: 45056
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.194385
rusage ru_stime: 0.031101
rusage ru_maxrss: 86212
rusage ru_minflt: 21667
rusage ru_majflt: 1
rusage ru_inblock: 88
rusage ru_oublock: 224
rusage ru_nvcsw: 24
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.023462
Child rusage ru_stime: 0.015554
Child rusage ru_maxrss: 82948
Child rusage ru_minflt: 5647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735249830.20 
