Event: TaskStarted 
Started: 1735224429.84 
acl-native-2.3.2-r0: do_fetch
Elapsed time: 1.40 seconds
utime: 28
stime: 5
cutime: 1
cstime: 2
IO rchar: 1128476
IO wchar: 627193
IO syscr: 677
IO syscw: 918
IO read_bytes: 0
IO write_bytes: 618496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.280375
rusage ru_stime: 0.053600999999999996
rusage ru_maxrss: 99620
rusage ru_minflt: 6977
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 87
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.016169
Child rusage ru_stime: 0.022994999999999998
Child rusage ru_maxrss: 95496
Child rusage ru_minflt: 975
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1088
Child rusage ru_nvcsw: 223
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735224431.24 
