Event: TaskStarted 
Started: 1735224440.31 
acl-native-2.3.2-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 24
stime: 7
cutime: 3
cstime: 5
IO rchar: 3845037
IO wchar: 5201933
IO syscr: 540
IO syscw: 632
IO read_bytes: 0
IO write_bytes: 3084288
IO cancelled_write_bytes: 0
rusage ru_utime: 0.243306
rusage ru_stime: 0.07578399999999999
rusage ru_maxrss: 99640
rusage ru_minflt: 9829
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 12
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.030334
Child rusage ru_stime: 0.058435999999999995
Child rusage ru_maxrss: 95276
Child rusage ru_minflt: 2664
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5952
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735224440.43 
