Event: TaskStarted 
Started: 1734612426.21 
popt-1.19-r0: do_configure_ptest_base
Elapsed time: 0.13 seconds
utime: 12
stime: 4
cutime: 0
cstime: 0
IO rchar: 315696
IO wchar: 23835
IO syscr: 59
IO syscw: 28
IO read_bytes: 90112
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12135499999999999
rusage ru_stime: 0.046976
rusage ru_maxrss: 59492
rusage ru_minflt: 9589
rusage ru_majflt: 6
rusage ru_inblock: 176
rusage ru_oublock: 56
rusage ru_nvcsw: 54
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.004993
Child rusage ru_stime: 0.004993
Child rusage ru_maxrss: 56576
Child rusage ru_minflt: 465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734612426.35 
