Event: TaskStarted 
Started: 1734612443.78 
popt-1.19-r0: do_install
Elapsed time: 6.49 seconds
utime: 21
stime: 3
cutime: 41
cstime: 14
IO rchar: 3112165
IO wchar: 444593
IO syscr: 6465
IO syscw: 440
IO read_bytes: 442368
IO write_bytes: 520192
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.219277
rusage ru_stime: 0.031325
rusage ru_maxrss: 57544
rusage ru_minflt: 17541
rusage ru_majflt: 9
rusage ru_inblock: 416
rusage ru_oublock: 200
rusage ru_nvcsw: 706
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.413062
Child rusage ru_stime: 0.149663
Child rusage ru_maxrss: 55564
Child rusage ru_minflt: 75372
Child rusage ru_majflt: 0
Child rusage ru_inblock: 448
Child rusage ru_oublock: 816
Child rusage ru_nvcsw: 1245
Child rusage ru_nivcsw: 1710
Status: PASSED 
Ended: 1734612450.27 
