Event: TaskStarted 
Started: 1735202121.81 
libnl-1_3.9.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.29 seconds
utime: 10
stime: 4
cutime: 1
cstime: 1
IO rchar: 713973
IO wchar: 146964
IO syscr: 446
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109704
rusage ru_stime: 0.045395
rusage ru_maxrss: 84416
rusage ru_minflt: 21903
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.012062
Child rusage ru_stime: 0.014011
Child rusage ru_maxrss: 81524
Child rusage ru_minflt: 5250
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735202122.10 
