Event: TaskStarted 
Started: 1735166077.67 
libldb-2.8.0-r0: do_unpack
Elapsed time: 0.16 seconds
utime: 11
stime: 2
cutime: 4
cstime: 4
IO rchar: 13742763
IO wchar: 21247565
IO syscr: 1749
IO syscw: 2423
IO read_bytes: 36864
IO write_bytes: 12062720
IO cancelled_write_bytes: 1241088
rusage ru_utime: 0.113825
rusage ru_stime: 0.028456
rusage ru_maxrss: 80692
rusage ru_minflt: 10826
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 80
rusage ru_nvcsw: 18
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.044678999999999996
Child rusage ru_stime: 0.047002999999999996
Child rusage ru_maxrss: 76836
Child rusage ru_minflt: 3889
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 23480
Child rusage ru_nvcsw: 369
Child rusage ru_nivcsw: 371
Status: PASSED 
Ended: 1735166077.83 
