Event: TaskStarted 
Started: 1735166504.56 
alsa-lib-native-1.2.11-r0: do_compile
Elapsed time: 28.10 seconds
utime: 22
stime: 2
cutime: 2601
cstime: 304
IO rchar: 210121404
IO wchar: 13847912
IO syscr: 75336
IO syscw: 11267
IO read_bytes: 4096
IO write_bytes: 9539584
IO cancelled_write_bytes: 495616
rusage ru_utime: 0.22236899999999998
rusage ru_stime: 0.02269
rusage ru_maxrss: 87168
rusage ru_minflt: 10029
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 360
rusage ru_nvcsw: 387
rusage ru_nivcsw: 39
Child rusage ru_utime: 26.010771
Child rusage ru_stime: 3.040365
Child rusage ru_maxrss: 84436
Child rusage ru_minflt: 1562114
Child rusage ru_majflt: 51
Child rusage ru_inblock: 8
Child rusage ru_oublock: 18272
Child rusage ru_nvcsw: 15558
Child rusage ru_nivcsw: 9785
Status: PASSED 
Ended: 1735166532.65 
