Event: TaskStarted 
Started: 1734616701.25 
vala-native-0.56.15-r0: do_fetch
Elapsed time: 1.10 seconds
utime: 22
stime: 0
cutime: 1
cstime: 1
IO rchar: 4603001
IO wchar: 4093282
IO syscr: 1223
IO syscw: 5838
IO read_bytes: 0
IO write_bytes: 4079616
IO cancelled_write_bytes: 0
rusage ru_utime: 0.229838
rusage ru_stime: 0.008839
rusage ru_maxrss: 85488
rusage ru_minflt: 7605
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 166
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.014492999999999999
Child rusage ru_stime: 0.018307
Child rusage ru_maxrss: 78732
Child rusage ru_minflt: 1004
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7848
Child rusage ru_nvcsw: 282
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734616702.35 
