Event: TaskStarted 
Started: 1734616700.53 
vala-native-0.56.15-r0: do_recipe_qa
Elapsed time: 0.35 seconds
utime: 16
stime: 2
cutime: 3
cstime: 0
IO rchar: 796663
IO wchar: 122978
IO syscr: 344
IO syscw: 106
IO read_bytes: 8192
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16996799999999998
rusage ru_stime: 0.027039999999999998
rusage ru_maxrss: 84984
rusage ru_minflt: 15907
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.031121999999999997
Child rusage ru_stime: 0.009012
Child rusage ru_maxrss: 82328
Child rusage ru_minflt: 4385
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1734616700.88 
