Event: TaskStarted 
Started: 1735199342.19 
libevent-native-2.1.12-r0: do_patch
Elapsed time: 0.20 seconds
utime: 10
stime: 1
cutime: 17
cstime: 3
IO rchar: 2366319
IO wchar: 305884
IO syscr: 3240
IO syscw: 370
IO read_bytes: 4096
IO write_bytes: 319488
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10080499999999999
rusage ru_stime: 0.019385
rusage ru_maxrss: 81164
rusage ru_minflt: 12606
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 30
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.17654599999999998
Child rusage ru_stime: 0.03642
Child rusage ru_maxrss: 75128
Child rusage ru_minflt: 48559
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 741
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735199342.40 
