Event: TaskStarted 
Started: 1735199093.20 
python3-setuptools-native-69.1.1-r0: do_install
Elapsed time: 1.12 seconds
utime: 26
stime: 1
cutime: 36
cstime: 2
IO rchar: 4156131
IO wchar: 2999744
IO syscr: 598
IO syscw: 311
IO read_bytes: 0
IO write_bytes: 3620864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.260497
rusage ru_stime: 0.01944
rusage ru_maxrss: 87708
rusage ru_minflt: 13004
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 6
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.364657
Child rusage ru_stime: 0.029595
Child rusage ru_maxrss: 84928
Child rusage ru_minflt: 5633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6984
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735199094.33 
