Event: TaskStarted 
Started: 1735236551.62 
numactl-2.0.18-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 559998
IO wchar: 117151
IO syscr: 341
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077835
rusage ru_stime: 0.012289
rusage ru_maxrss: 83180
rusage ru_minflt: 15829
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.014995999999999999
Child rusage ru_stime: 0.004162
Child rusage ru_maxrss: 80344
Child rusage ru_minflt: 4383
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735236551.69 
