Event: TaskStarted 
Started: 1735234421.80 
python3-importlib-metadata-native-7.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 810643
IO wchar: 148259
IO syscr: 438
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12781599999999999
rusage ru_stime: 0.024738
rusage ru_maxrss: 83556
rusage ru_minflt: 22312
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.014501
Child rusage ru_stime: 0.010133
Child rusage ru_maxrss: 80788
Child rusage ru_minflt: 5294
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735234421.93 
