Event: TaskStarted 
Started: 1735249849.55 
python3-setuptools-scm-native-8.0.4-r0: do_create_runtime_spdx
Elapsed time: 0.15 seconds
utime: 14
stime: 2
cutime: 2
cstime: 1
IO rchar: 990156
IO wchar: 349228
IO syscr: 378
IO syscw: 113
IO read_bytes: 16384
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142953
rusage ru_stime: 0.024506
rusage ru_maxrss: 86196
rusage ru_minflt: 21385
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.020454
Child rusage ru_stime: 0.011398
Child rusage ru_maxrss: 83268
Child rusage ru_minflt: 4633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 169
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735249849.70 
