Event: TaskStarted 
Started: 1735250971.65 
python3-setuptools-scm-native-8.0.4-r0: do_populate_sysroot
Elapsed time: 1.24 seconds
utime: 43
stime: 9
cutime: 10
cstime: 5
IO rchar: 2261905
IO wchar: 692853
IO syscr: 1269
IO syscw: 233
IO read_bytes: 0
IO write_bytes: 274432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.433591
rusage ru_stime: 0.09588999999999999
rusage ru_maxrss: 85792
rusage ru_minflt: 29135
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 344
rusage ru_nvcsw: 24
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.106277
Child rusage ru_stime: 0.053853
Child rusage ru_maxrss: 82892
Child rusage ru_minflt: 10221
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 190
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735250972.89 
