Event: TaskStarted 
Started: 1735248243.59 
python3-setuptools-scm-native-8.0.4-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 742605
IO wchar: 123934
IO syscr: 346
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093233
rusage ru_stime: 0.007769
rusage ru_maxrss: 81632
rusage ru_minflt: 15667
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.017958
Child rusage ru_stime: 0.001808
Child rusage ru_maxrss: 78696
Child rusage ru_minflt: 4405
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735248243.65 
