Event: TaskStarted 
Started: 1735173884.92 
libslirp-4.7.0-r0: do_write_config
Elapsed time: 0.04 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 343010
IO wchar: 54612
IO syscr: 116
IO syscw: 44
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.08477799999999999
rusage ru_stime: 0.019267
rusage ru_maxrss: 83736
rusage ru_minflt: 7069
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.005996
Child rusage ru_stime: 0.003437
Child rusage ru_maxrss: 81008
Child rusage ru_minflt: 1180
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735173884.96 
