Event: TaskStarted 
Started: 1735241340.28 
glib-2.0-1_2.78.4-r0: do_populate_sysroot
Elapsed time: 2.64 seconds
utime: 54
stime: 8
cutime: 34
cstime: 13
IO rchar: 50305721
IO wchar: 32277277
IO syscr: 6384
IO syscw: 1595
IO read_bytes: 32768
IO write_bytes: 25264128
IO cancelled_write_bytes: 3747840
rusage ru_utime: 0.543627
rusage ru_stime: 0.081138
rusage ru_maxrss: 63908
rusage ru_minflt: 30557
rusage ru_majflt: 4
rusage ru_inblock: 64
rusage ru_oublock: 31160
rusage ru_nvcsw: 36
rusage ru_nivcsw: 162
Child rusage ru_utime: 0.342049
Child rusage ru_stime: 0.13941699999999999
Child rusage ru_maxrss: 62056
Child rusage ru_minflt: 30590
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18184
Child rusage ru_nvcsw: 430
Child rusage ru_nivcsw: 167
Status: PASSED 
Ended: 1735241342.92 
