Event: TaskStarted 
Started: 1735236097.34 
glib-2.0-1_2.78.4-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 370823
IO wchar: 64595
IO syscr: 140
IO syscw: 58
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.071772
rusage ru_stime: 0.011961999999999999
rusage ru_maxrss: 80208
rusage ru_minflt: 7107
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.006513
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77480
Child rusage ru_minflt: 1192
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735236097.36 
