Event: TaskStarted 
Started: 1735261026.48 
psmisc-23.6-r0: do_patch
Elapsed time: 0.26 seconds
utime: 7
stime: 1
cutime: 2
cstime: 2
IO rchar: 1339148
IO wchar: 652069
IO syscr: 874
IO syscw: 258
IO read_bytes: 77824
IO write_bytes: 688128
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07936499999999999
rusage ru_stime: 0.016708
rusage ru_maxrss: 83876
rusage ru_minflt: 10289
rusage ru_majflt: 0
rusage ru_inblock: 120
rusage ru_oublock: 136
rusage ru_nvcsw: 29
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.028066999999999998
Child rusage ru_stime: 0.027114
Child rusage ru_maxrss: 77992
Child rusage ru_minflt: 9816
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 1208
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735261026.74 
