Event: TaskStarted 
Started: 1735190620.47 
opkg-utils-native-0.6.3-r0: do_install
Elapsed time: 0.16 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 692055
IO wchar: 124919
IO syscr: 323
IO syscw: 84
IO read_bytes: 102400
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102555
rusage ru_stime: 0.015777
rusage ru_maxrss: 86164
rusage ru_minflt: 16818
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 11
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.010369
Child rusage ru_stime: 0.005251
Child rusage ru_maxrss: 83476
Child rusage ru_minflt: 2343
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735190620.64 
