Event: TaskStarted 
Started: 1735173808.12 
jansson-2.14-r0: do_patch
Elapsed time: 0.43 seconds
utime: 7
stime: 0
cutime: 5
cstime: 1
IO rchar: 1691446
IO wchar: 687992
IO syscr: 1451
IO syscw: 303
IO read_bytes: 24576
IO write_bytes: 724992
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07405099999999999
rusage ru_stime: 0.004628
rusage ru_maxrss: 81392
rusage ru_minflt: 10629
rusage ru_majflt: 2
rusage ru_inblock: 48
rusage ru_oublock: 144
rusage ru_nvcsw: 23
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.053467
Child rusage ru_stime: 0.01661
Child rusage ru_maxrss: 75540
Child rusage ru_minflt: 19470
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1272
Child rusage ru_nvcsw: 292
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735173808.55 
