Event: TaskStarted 
Started: 1735260943.95 
pulseaudio-17.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 752570
IO wchar: 155987
IO syscr: 466
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131819
rusage ru_stime: 0.011982999999999999
rusage ru_maxrss: 86488
rusage ru_minflt: 22430
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.01763
Child rusage ru_stime: 0.008202
Child rusage ru_maxrss: 83744
Child rusage ru_minflt: 5341
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735260944.15 
