Event: TaskStarted 
Started: 1735261259.85 
pulseaudio-17.0-r0: do_populate_lic
Elapsed time: 3.27 seconds
utime: 12
stime: 5
cutime: 1
cstime: 1
IO rchar: 1138089
IO wchar: 293228
IO syscr: 650
IO syscw: 158
IO read_bytes: 94208
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.123981
rusage ru_stime: 0.051992
rusage ru_maxrss: 87120
rusage ru_minflt: 21801
rusage ru_majflt: 4
rusage ru_inblock: 184
rusage ru_oublock: 256
rusage ru_nvcsw: 31
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.019604999999999997
Child rusage ru_stime: 0.018518
Child rusage ru_maxrss: 84008
Child rusage ru_minflt: 5740
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735261263.12 
