Event: TaskStarted 
Started: 1735259844.01 
pulseaudio-17.0-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 389393
IO wchar: 61633
IO syscr: 135
IO syscw: 53
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.076472
rusage ru_stime: 0.008048999999999999
rusage ru_maxrss: 83000
rusage ru_minflt: 7203
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.006783
Child rusage ru_stime: 0.000432
Child rusage ru_maxrss: 80272
Child rusage ru_minflt: 1211
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735259844.04 
