Event: TaskStarted 
Started: 1735201806.00 
python3-netifaces-0.11.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 593903
IO wchar: 123528
IO syscr: 349
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070632
rusage ru_stime: 0.011151999999999999
rusage ru_maxrss: 83284
rusage ru_minflt: 15662
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011365
Child rusage ru_stime: 0.005586
Child rusage ru_maxrss: 80380
Child rusage ru_minflt: 4378
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735201806.05 
