Event: TaskStarted 
Started: 1735236133.26 
libtool-native-2.4.7-r0: do_create_spdx
Elapsed time: 0.09 seconds
utime: 10
stime: 0
cutime: 1
cstime: 1
IO rchar: 1022150
IO wchar: 552405
IO syscr: 603
IO syscw: 239
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10650499999999999
rusage ru_stime: 0.00463
rusage ru_maxrss: 81424
rusage ru_minflt: 20096
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 344
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.014525
Child rusage ru_stime: 0.012673
Child rusage ru_maxrss: 78520
Child rusage ru_minflt: 5841
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735236133.35 
