Event: TaskStarted 
Started: 1735259715.29 
python3-installer-native-0.7.0-r0: do_fetch
Elapsed time: 0.38 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 1017714
IO wchar: 540056
IO syscr: 624
IO syscw: 852
IO read_bytes: 0
IO write_bytes: 540672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08742799999999999
rusage ru_stime: 0.011922
rusage ru_maxrss: 77528
rusage ru_minflt: 6804
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 64
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.00856
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 73652
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 936
Child rusage ru_nvcsw: 164
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735259715.67 
