Event: TaskStarted 
Started: 1735259715.99 
python3-installer-native-0.7.0-r0: do_patch
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 3
cstime: 0
IO rchar: 938510
IO wchar: 133926
IO syscr: 705
IO syscw: 134
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.076828
rusage ru_stime: 0.017072999999999998
rusage ru_maxrss: 77708
rusage ru_minflt: 9706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 15
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.033493
Child rusage ru_stime: 0.00996
Child rusage ru_maxrss: 71604
Child rusage ru_minflt: 9947
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735259716.05 
