Event: TaskStarted 
Started: 1735224866.28 
libtool-cross-2.4.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.69 seconds
utime: 44
stime: 13
cutime: 4
cstime: 7
IO rchar: 581233
IO wchar: 148964
IO syscr: 418
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.443299
rusage ru_stime: 0.130987
rusage ru_maxrss: 101188
rusage ru_minflt: 21329
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 147
Child rusage ru_utime: 0.040414
Child rusage ru_stime: 0.0747
Child rusage ru_maxrss: 98332
Child rusage ru_minflt: 5159
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 169
Status: PASSED 
Ended: 1735224866.97 
