Event: TaskStarted 
Started: 1734610375.62 
libx11-1_1.8.9-r0: do_patch
Elapsed time: 0.41 seconds
utime: 10
stime: 3
cutime: 4
cstime: 1
IO rchar: 1593153
IO wchar: 125717
IO syscr: 848
IO syscw: 125
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.100854
rusage ru_stime: 0.033617999999999995
rusage ru_maxrss: 79600
rusage ru_minflt: 10081
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.043015
Child rusage ru_stime: 0.018222
Child rusage ru_maxrss: 73652
Child rusage ru_minflt: 9668
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 176
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1734610376.03 
