Event: TaskStarted 
Started: 1734612637.44 
libx11-1_1.8.9-r0: do_package
Elapsed time: 10.74 seconds
utime: 226
stime: 106
cutime: 432
cstime: 94
IO rchar: 195241048
IO wchar: 102259389
IO syscr: 92740
IO syscw: 11510
IO read_bytes: 311296
IO write_bytes: 64143360
IO cancelled_write_bytes: 26771456
rusage ru_utime: 2.261866
rusage ru_stime: 1.066368
rusage ru_maxrss: 62280
rusage ru_minflt: 53992
rusage ru_majflt: 12
rusage ru_inblock: 608
rusage ru_oublock: 1992
rusage ru_nvcsw: 849
rusage ru_nivcsw: 30983
Child rusage ru_utime: 4.326738
Child rusage ru_stime: 0.945974
Child rusage ru_maxrss: 432084
Child rusage ru_minflt: 176958
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 123288
Child rusage ru_nvcsw: 15065
Child rusage ru_nivcsw: 18124
Status: PASSED 
Ended: 1734612648.18 
