Event: TaskStarted 
Started: 1735235454.22 
liburcu-0.14.0-r0: do_populate_lic
Elapsed time: 0.31 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 859826
IO wchar: 205020
IO syscr: 558
IO syscw: 120
IO read_bytes: 32768
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153382
rusage ru_stime: 0.034083999999999996
rusage ru_maxrss: 86504
rusage ru_minflt: 21529
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 224
rusage ru_nvcsw: 23
rusage ru_nivcsw: 137
Child rusage ru_utime: 0.023586
Child rusage ru_stime: 0.019197
Child rusage ru_maxrss: 83280
Child rusage ru_minflt: 5641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735235454.53 
