Event: TaskStarted 
Started: 1735176444.34 
pixman-native-1_0.42.2-r0: do_install
Elapsed time: 1.15 seconds
utime: 39
stime: 1
cutime: 56
cstime: 6
IO rchar: 9414735
IO wchar: 849381
IO syscr: 939
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 851968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.394719
rusage ru_stime: 0.016111
rusage ru_maxrss: 86688
rusage ru_minflt: 15758
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 7
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.565834
Child rusage ru_stime: 0.061966999999999994
Child rusage ru_maxrss: 83980
Child rusage ru_minflt: 7907
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1584
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 79
Status: PASSED 
Ended: 1735176445.49 
