Event: TaskStarted 
Started: 1735175268.61 
pixman-native-1_0.42.2-r0: do_write_config
Elapsed time: 0.04 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 548111
IO wchar: 47795
IO syscr: 98
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.116725
rusage ru_stime: 0.0161
rusage ru_maxrss: 82924
rusage ru_minflt: 7517
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.007233
Child rusage ru_stime: 0.000701
Child rusage ru_maxrss: 80152
Child rusage ru_minflt: 828
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735175268.65 
