Event: TaskStarted 
Started: 1734609147.14 
libpam-1.5.3-r0: do_compile_ptest_base
Elapsed time: 1.75 seconds
utime: 14
stime: 2
cutime: 261
cstime: 49
IO rchar: 37691964
IO wchar: 2045372
IO syscr: 19002
IO syscw: 3051
IO read_bytes: 102400
IO write_bytes: 1064960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14754599999999998
rusage ru_stime: 0.026036999999999998
rusage ru_maxrss: 60576
rusage ru_minflt: 10163
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 304
rusage ru_nvcsw: 59
rusage ru_nivcsw: 120
Child rusage ru_utime: 2.612542
Child rusage ru_stime: 0.493386
Child rusage ru_maxrss: 57952
Child rusage ru_minflt: 295272
Child rusage ru_majflt: 19
Child rusage ru_inblock: 176
Child rusage ru_oublock: 1776
Child rusage ru_nvcsw: 3221
Child rusage ru_nivcsw: 1526
Status: PASSED 
Ended: 1734609148.90 
