Event: TaskStarted 
Started: 1734609150.00 
libpam-1.5.3-r0: do_install
Elapsed time: 43.03 seconds
utime: 30
stime: 8
cutime: 428
cstime: 83
IO rchar: 31658892
IO wchar: 4136770
IO syscr: 46278
IO syscw: 4418
IO read_bytes: 2207744
IO write_bytes: 4763648
IO cancelled_write_bytes: 126976
rusage ru_utime: 0.305397
rusage ru_stime: 0.084094
rusage ru_maxrss: 58548
rusage ru_minflt: 17451
rusage ru_majflt: 8
rusage ru_inblock: 472
rusage ru_oublock: 416
rusage ru_nvcsw: 1463
rusage ru_nivcsw: 370
Child rusage ru_utime: 4.280111
Child rusage ru_stime: 0.837785
Child rusage ru_maxrss: 56284
Child rusage ru_minflt: 688998
Child rusage ru_majflt: 29
Child rusage ru_inblock: 3840
Child rusage ru_oublock: 8888
Child rusage ru_nvcsw: 11825
Child rusage ru_nivcsw: 13335
Status: PASSED 
Ended: 1734609193.04 
