Event: TaskStarted 
Started: 1734608161.38 
libpam-1.5.3-r0: do_populate_lic
Elapsed time: 0.48 seconds
utime: 19
stime: 2
cutime: 3
cstime: 2
IO rchar: 844011
IO wchar: 194748
IO syscr: 554
IO syscw: 123
IO read_bytes: 212992
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19319799999999998
rusage ru_stime: 0.028773999999999997
rusage ru_maxrss: 87064
rusage ru_minflt: 21247
rusage ru_majflt: 2
rusage ru_inblock: 376
rusage ru_oublock: 208
rusage ru_nvcsw: 36
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.033226
Child rusage ru_stime: 0.023478
Child rusage ru_maxrss: 84032
Child rusage ru_minflt: 5659
Child rusage ru_majflt: 3
Child rusage ru_inblock: 40
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1734608161.86 
