Event: TaskStarted 
Started: 1734609225.28 
libpam-1.5.3-r0: do_packagedata
Elapsed time: 0.94 seconds
utime: 25
stime: 5
cutime: 7
cstime: 7
IO rchar: 2537774
IO wchar: 1848470
IO syscr: 2902
IO syscw: 624
IO read_bytes: 16384
IO write_bytes: 1687552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.255173
rusage ru_stime: 0.051831999999999996
rusage ru_maxrss: 62140
rusage ru_minflt: 27239
rusage ru_majflt: 3
rusage ru_inblock: 32
rusage ru_oublock: 664
rusage ru_nvcsw: 30
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.07274599999999999
Child rusage ru_stime: 0.07889499999999999
Child rusage ru_maxrss: 59368
Child rusage ru_minflt: 8742
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2632
Child rusage ru_nvcsw: 166
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1734609226.21 
