Event: TaskStarted 
Started: 1735184592.33 
python3-ndg-httpsclient-0.5.1-r0: do_package
Elapsed time: 3.94 seconds
utime: 93
stime: 38
cutime: 117
cstime: 21
IO rchar: 3959904
IO wchar: 1505781
IO syscr: 5879
IO syscw: 566
IO read_bytes: 614400
IO write_bytes: 1089536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.934288
rusage ru_stime: 0.382084
rusage ru_maxrss: 61324
rusage ru_minflt: 39795
rusage ru_majflt: 5
rusage ru_inblock: 1200
rusage ru_oublock: 656
rusage ru_nvcsw: 397
rusage ru_nivcsw: 1616
Child rusage ru_utime: 1.175139
Child rusage ru_stime: 0.216026
Child rusage ru_maxrss: 328664
Child rusage ru_minflt: 45502
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1472
Child rusage ru_nvcsw: 2446
Child rusage ru_nivcsw: 1030
Status: PASSED 
Ended: 1735184596.27 
