Event: TaskStarted 
Started: 1735165762.66 
cairo-1.18.0-r0: do_fetch
Elapsed time: 20.88 seconds
utime: 51
stime: 5
cutime: 6
cstime: 11
IO rchar: 34263600
IO wchar: 33885477
IO syscr: 25720
IO syscw: 47585
IO read_bytes: 0
IO write_bytes: 33824768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.518152
rusage ru_stime: 0.058032999999999994
rusage ru_maxrss: 110168
rusage ru_minflt: 12213
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 3800
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.064332
Child rusage ru_stime: 0.111353
Child rusage ru_maxrss: 74612
Child rusage ru_minflt: 971
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 65944
Child rusage ru_nvcsw: 7487
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735165783.53 
