Event: TaskStarted 
Started: 1735169714.95 
cairo-1.18.0-r0: do_packagedata
Elapsed time: 0.92 seconds
utime: 35
stime: 6
cutime: 8
cstime: 3
IO rchar: 1023265
IO wchar: 371742
IO syscr: 911
IO syscw: 175
IO read_bytes: 8192
IO write_bytes: 282624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.3569
rusage ru_stime: 0.062549
rusage ru_maxrss: 64068
rusage ru_minflt: 26795
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 248
rusage ru_nvcsw: 31
rusage ru_nivcsw: 168
Child rusage ru_utime: 0.083242
Child rusage ru_stime: 0.036694
Child rusage ru_maxrss: 61308
Child rusage ru_minflt: 8123
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 165
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735169715.87 
