Event: TaskStarted 
Started: 1735168781.08 
cairo-1.18.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.56 seconds
utime: 42
stime: 21
cutime: 4
cstime: 0
IO rchar: 2936820
IO wchar: 1408130
IO syscr: 788
IO syscw: 404
IO read_bytes: 1028096
IO write_bytes: 1515520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42888
rusage ru_stime: 0.21231699999999998
rusage ru_maxrss: 61292
rusage ru_minflt: 9229
rusage ru_majflt: 9
rusage ru_inblock: 1960
rusage ru_oublock: 200
rusage ru_nvcsw: 88
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.047307999999999996
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 56636
Child rusage ru_minflt: 824
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 2760
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735168782.65 
