Event: TaskStarted 
Started: 1735249334.76 
ledmon-0.97-r0: do_unpack
Elapsed time: 11.21 seconds
utime: 6
stime: 1
cutime: 10
cstime: 3
IO rchar: 5099696
IO wchar: 528859
IO syscr: 2324
IO syscw: 452
IO read_bytes: 90112
IO write_bytes: 811008
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.065233
rusage ru_stime: 0.016308
rusage ru_maxrss: 82896
rusage ru_minflt: 14297
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 88
rusage ru_nvcsw: 37
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.101116
Child rusage ru_stime: 0.034126
Child rusage ru_maxrss: 78864
Child rusage ru_minflt: 17307
Child rusage ru_majflt: 4
Child rusage ru_inblock: 160
Child rusage ru_oublock: 1496
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735249345.96 
