Event: TaskStarted 
Started: 1734616520.70 
icu-native-74-2-r0: do_compile
Elapsed time: 45.23 seconds
utime: 19
stime: 4
cutime: 23828
cstime: 2682
IO rchar: 4381887718
IO wchar: 332509372
IO syscr: 521787
IO syscw: 86981
IO read_bytes: 43732992
IO write_bytes: 237973504
IO cancelled_write_bytes: 749568
rusage ru_utime: 0.195399
rusage ru_stime: 0.049807
rusage ru_maxrss: 83376
rusage ru_minflt: 7611
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 376
rusage ru_nvcsw: 1283
rusage ru_nivcsw: 49
Child rusage ru_utime: 238.289636
Child rusage ru_stime: 26.821263
Child rusage ru_maxrss: 553552
Child rusage ru_minflt: 10608115
Child rusage ru_majflt: 217
Child rusage ru_inblock: 85416
Child rusage ru_oublock: 464416
Child rusage ru_nvcsw: 44492
Child rusage ru_nivcsw: 128722
Status: PASSED 
Ended: 1734616565.93 
