Event: TaskStarted 
Started: 1734616448.78 
icu-native-74-2-r0: do_patch
Elapsed time: 0.08 seconds
utime: 7
stime: 2
cutime: 4
cstime: 1
IO rchar: 1293199
IO wchar: 165311
IO syscr: 1305
IO syscw: 186
IO read_bytes: 0
IO write_bytes: 184320
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07274499999999999
rusage ru_stime: 0.020207
rusage ru_maxrss: 79900
rusage ru_minflt: 10720
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.045738
Child rusage ru_stime: 0.012303999999999999
Child rusage ru_maxrss: 73856
Child rusage ru_minflt: 19179
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 295
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734616448.86 
