Event: TaskStarted 
Started: 1734610399.49 
util-macros-native-1_1.20.0-r0: do_populate_sysroot
Elapsed time: 0.24 seconds
utime: 18
stime: 3
cutime: 5
cstime: 1
IO rchar: 1408205
IO wchar: 373552
IO syscr: 911
IO syscw: 197
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188417
rusage ru_stime: 0.039252999999999996
rusage ru_maxrss: 83740
rusage ru_minflt: 30080
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.055427
Child rusage ru_stime: 0.010289
Child rusage ru_maxrss: 80820
Child rusage ru_minflt: 10372
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 201
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734610399.73 
