Event: TaskStarted 
Started: 1734610270.45 
util-macros-native-1_1.20.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 4
cutime: 1
cstime: 0
IO rchar: 758610
IO wchar: 121821
IO syscr: 343
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060142999999999995
rusage ru_stime: 0.040095
rusage ru_maxrss: 82368
rusage ru_minflt: 15846
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012201
Child rusage ru_stime: 0.007071999999999999
Child rusage ru_maxrss: 79356
Child rusage ru_minflt: 4379
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734610270.51 
