Event: TaskStarted 
Started: 1735166014.23 
python3-urllib3-2.2.1-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 19
stime: 2
cutime: 1
cstime: 1
IO rchar: 582546
IO wchar: 120205
IO syscr: 347
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19095399999999998
rusage ru_stime: 0.024377
rusage ru_maxrss: 84384
rusage ru_minflt: 15758
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.017183
Child rusage ru_stime: 0.016687
Child rusage ru_maxrss: 81696
Child rusage ru_minflt: 4397
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735166014.35 
