Event: TaskStarted 
Started: 1735249255.49 
zip-3.0-r0: do_unpack
Elapsed time: 0.19 seconds
utime: 4
stime: 1
cutime: 3
cstime: 1
IO rchar: 5841253
IO wchar: 8249612
IO syscr: 991
IO syscw: 975
IO read_bytes: 1126400
IO write_bytes: 4890624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.044985
rusage ru_stime: 0.017301
rusage ru_maxrss: 82304
rusage ru_minflt: 12730
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 88
rusage ru_nvcsw: 25
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.034339
Child rusage ru_stime: 0.016168
Child rusage ru_maxrss: 78564
Child rusage ru_minflt: 6063
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2192
Child rusage ru_oublock: 9464
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735249255.68 
