Event: TaskStarted 
Started: 1735201559.09 
openssl-3.2.1-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 544809
IO wchar: 119195
IO syscr: 348
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07912899999999999
rusage ru_stime: 0.022608
rusage ru_maxrss: 79592
rusage ru_minflt: 15645
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.014386
Child rusage ru_stime: 0.005477999999999999
Child rusage ru_maxrss: 76688
Child rusage ru_minflt: 4393
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735201559.15 
