Event: TaskStarted 
Started: 1735173540.32 
autoconf-native-2.72e-r0: do_patch
Elapsed time: 0.26 seconds
utime: 9
stime: 2
cutime: 21
cstime: 4
IO rchar: 3309261
IO wchar: 615100
IO syscr: 4246
IO syscw: 518
IO read_bytes: 0
IO write_bytes: 626688
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.093959
rusage ru_stime: 0.023489
rusage ru_maxrss: 78140
rusage ru_minflt: 13370
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 37
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.217603
Child rusage ru_stime: 0.044683999999999995
Child rusage ru_maxrss: 71640
Child rusage ru_minflt: 68155
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1080
Child rusage ru_nvcsw: 1054
Child rusage ru_nivcsw: 82
Status: PASSED 
Ended: 1735173540.58 
