Event: TaskStarted 
Started: 1735200120.72 
python3-requests-native-2.31.0-r0: do_configure
Elapsed time: 0.14 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 511964
IO wchar: 66312
IO syscr: 67
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.187576
rusage ru_stime: 0.02038
rusage ru_maxrss: 65880
rusage ru_minflt: 9945
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.0044399999999999995
Child rusage ru_stime: 0.0044399999999999995
Child rusage ru_maxrss: 62964
Child rusage ru_minflt: 479
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735200120.86 
