Event: TaskStarted 
Started: 1735205983.45 
python3-requests-native-2.31.0-r0: do_populate_sysroot
Elapsed time: 3.21 seconds
utime: 24
stime: 5
cutime: 3
cstime: 3
IO rchar: 2804882
IO wchar: 826963
IO syscr: 1238
IO syscw: 236
IO read_bytes: 1736704
IO write_bytes: 303104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.246449
rusage ru_stime: 0.051674
rusage ru_maxrss: 63036
rusage ru_minflt: 30591
rusage ru_majflt: 45
rusage ru_inblock: 1888
rusage ru_oublock: 320
rusage ru_nvcsw: 90
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.039986999999999995
Child rusage ru_stime: 0.037302999999999996
Child rusage ru_maxrss: 59768
Child rusage ru_minflt: 10458
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1504
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 216
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735205986.65 
