Event: TaskStarted 
Started: 1735234257.78 
freetype-2.13.2-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 530977
IO wchar: 117201
IO syscr: 336
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068642
rusage ru_stime: 0.019067
rusage ru_maxrss: 80956
rusage ru_minflt: 15481
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.014711
Child rusage ru_stime: 0.004644
Child rusage ru_maxrss: 78112
Child rusage ru_minflt: 4411
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735234257.84 
