Event: TaskStarted 
Started: 1735198967.40 
go-cross-core2-64-1.22.2-r0: do_create_spdx
Elapsed time: 0.45 seconds
utime: 7
stime: 3
cutime: 1
cstime: 1
IO rchar: 997896
IO wchar: 531037
IO syscr: 555
IO syscw: 189
IO read_bytes: 0
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073908
rusage ru_stime: 0.038898999999999996
rusage ru_maxrss: 85296
rusage ru_minflt: 20042
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 25
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.017938
Child rusage ru_stime: 0.010936999999999999
Child rusage ru_maxrss: 82376
Child rusage ru_minflt: 5757
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735198967.85 
