Event: TaskStarted 
Started: 1735198094.95 
nasm-2.16.01-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 20
stime: 4
cutime: 2
cstime: 3
IO rchar: 751350
IO wchar: 160522
IO syscr: 523
IO syscw: 110
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20693399999999998
rusage ru_stime: 0.047754
rusage ru_maxrss: 86432
rusage ru_minflt: 18161
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.026202
Child rusage ru_stime: 0.036466
Child rusage ru_maxrss: 83224
Child rusage ru_minflt: 5591
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735198095.20 
