Event: TaskStarted 
Started: 1735189049.83 
traceroute-2.1.5-r0: do_prepare_recipe_sysroot
Elapsed time: 0.35 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO rchar: 871608
IO wchar: 166123
IO syscr: 219
IO syscw: 67
IO read_bytes: 135168
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094221
rusage ru_stime: 0.028676
rusage ru_maxrss: 59140
rusage ru_minflt: 7230
rusage ru_majflt: 2
rusage ru_inblock: 256
rusage ru_oublock: 144
rusage ru_nvcsw: 34
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.0034149999999999996
Child rusage ru_stime: 0.0019879999999999997
Child rusage ru_maxrss: 54416
Child rusage ru_minflt: 758
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735189050.18 
