Event: TaskStarted 
Started: 1735205856.43 
cri-tools-1.29.0+git17b4dd65d660fec94d7a5a070e3e89ef640f1087-r0: do_install
Elapsed time: 0.81 seconds
utime: 19
stime: 4
cutime: 4
cstime: 4
IO rchar: 55745220
IO wchar: 55411887
IO syscr: 974
IO syscw: 475
IO read_bytes: 49152
IO write_bytes: 55422976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193416
rusage ru_stime: 0.041152
rusage ru_maxrss: 58476
rusage ru_minflt: 17644
rusage ru_majflt: 7
rusage ru_inblock: 96
rusage ru_oublock: 208
rusage ru_nvcsw: 47
rusage ru_nivcsw: 303
Child rusage ru_utime: 0.041082
Child rusage ru_stime: 0.043613
Child rusage ru_maxrss: 56268
Child rusage ru_minflt: 3205
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 108040
Child rusage ru_nvcsw: 226
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735205857.23 
