Event: TaskStarted 
Started: 1735166866.40 
pixman-native-1_0.42.2-r0: do_populate_sysroot
Elapsed time: 1.47 seconds
utime: 32
stime: 5
cutime: 9
cstime: 4
IO rchar: 5835075
IO wchar: 2717933
IO syscr: 1430
IO syscw: 304
IO read_bytes: 0
IO write_bytes: 1904640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.325747
rusage ru_stime: 0.057005
rusage ru_maxrss: 88620
rusage ru_minflt: 35011
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1744
rusage ru_nvcsw: 32
rusage ru_nivcsw: 221
Child rusage ru_utime: 0.09886299999999999
Child rusage ru_stime: 0.04596
Child rusage ru_maxrss: 86344
Child rusage ru_minflt: 15096
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1976
Child rusage ru_nvcsw: 194
Child rusage ru_nivcsw: 154
Status: PASSED 
Ended: 1735166867.86 
