Event: TaskStarted 
Started: 1735249848.26 
python3-idna-native-3.6-r0: do_create_runtime_spdx
Elapsed time: 0.43 seconds
utime: 18
stime: 3
cutime: 1
cstime: 1
IO rchar: 987943
IO wchar: 346501
IO syscr: 377
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.185132
rusage ru_stime: 0.036220999999999996
rusage ru_maxrss: 85856
rusage ru_minflt: 21390
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.010572
Child rusage ru_stime: 0.019631
Child rusage ru_maxrss: 82928
Child rusage ru_minflt: 4630
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735249848.69 
