Event: TaskStarted 
Started: 1735198932.18 
python3-pytest-cov-5.0.0-r0: do_fetch
Elapsed time: 0.33 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 384773
IO wchar: 120825
IO syscr: 311
IO syscw: 261
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052031999999999995
rusage ru_stime: 0.008003999999999999
rusage ru_maxrss: 81880
rusage ru_minflt: 6223
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 22
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0057269999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78488
Child rusage ru_minflt: 991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735198932.51 
