Event: TaskStarted 
Started: 1735199480.70 
python3-pytest-cov-5.0.0-r0: do_populate_lic
Elapsed time: 0.47 seconds
utime: 15
stime: 3
cutime: 2
cstime: 2
IO rchar: 737157
IO wchar: 164644
IO syscr: 532
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.159348
rusage ru_stime: 0.031869
rusage ru_maxrss: 83084
rusage ru_minflt: 18139
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.028558999999999998
Child rusage ru_stime: 0.022695999999999997
Child rusage ru_maxrss: 79932
Child rusage ru_minflt: 5675
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735199481.17 
