Event: TaskStarted 
Started: 1735205479.38 
python3-pytest-cov-5.0.0-r0: do_package
Elapsed time: 6.24 seconds
utime: 55
stime: 23
cutime: 97
cstime: 8
IO rchar: 3048323
IO wchar: 1189015
IO syscr: 3721
IO syscw: 468
IO read_bytes: 4096
IO write_bytes: 933888
IO cancelled_write_bytes: 0
rusage ru_utime: 0.554713
rusage ru_stime: 0.23596
rusage ru_maxrss: 60492
rusage ru_minflt: 35444
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 568
rusage ru_nvcsw: 361
rusage ru_nivcsw: 994
Child rusage ru_utime: 0.970533
Child rusage ru_stime: 0.08767799999999999
Child rusage ru_maxrss: 236960
Child rusage ru_minflt: 31074
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1256
Child rusage ru_nvcsw: 1734
Child rusage ru_nivcsw: 560
Status: PASSED 
Ended: 1735205485.61 
