Event: TaskStarted 
Started: 1735199002.15 
python3-pytest-cov-5.0.0-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 3
stime: 2
cutime: 0
cstime: 0
IO rchar: 769278
IO wchar: 654504
IO syscr: 164
IO syscw: 155
IO read_bytes: 0
IO write_bytes: 475136
IO cancelled_write_bytes: 0
rusage ru_utime: 0.036322
rusage ru_stime: 0.024214
rusage ru_maxrss: 82228
rusage ru_minflt: 7990
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.003379
Child rusage ru_stime: 0.004173
Child rusage ru_maxrss: 78600
Child rusage ru_minflt: 1058
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 864
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735199002.21 
