Event: TaskStarted 
Started: 1735185635.41 
swig-native-4.2.1-r0: do_unpack
Elapsed time: 0.21 seconds
utime: 9
stime: 3
cutime: 16
cstime: 8
IO rchar: 40313526
IO wchar: 57663700
IO syscr: 3876
IO syscw: 9523
IO read_bytes: 0
IO write_bytes: 45256704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092087
rusage ru_stime: 0.032029999999999996
rusage ru_maxrss: 80048
rusage ru_minflt: 10085
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.161382
Child rusage ru_stime: 0.08850999999999999
Child rusage ru_maxrss: 75876
Child rusage ru_minflt: 2748
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88328
Child rusage ru_nvcsw: 932
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735185635.63 
