Event: TaskStarted 
Started: 1735189913.18 
docbook-xml-dtd4-native-4.5-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 5
stime: 1
cutime: 2
cstime: 0
IO rchar: 1407348
IO wchar: 2197540
IO syscr: 441
IO syscw: 265
IO read_bytes: 0
IO write_bytes: 2568192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051712
rusage ru_stime: 0.019889
rusage ru_maxrss: 79500
rusage ru_minflt: 11596
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 18
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.021626
Child rusage ru_stime: 0.006676
Child rusage ru_maxrss: 75488
Child rusage ru_minflt: 5553
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4888
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735189913.23 
