Event: TaskStarted 
Started: 1735166018.42 
rdma-core-51.0-r0: do_fetch
Elapsed time: 8.13 seconds
utime: 21
stime: 2
cutime: 587
cstime: 58
IO rchar: 83097606
IO wchar: 86286861
IO syscr: 102910
IO syscw: 31441
IO read_bytes: 4096
IO write_bytes: 30171136
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.21301799999999999
rusage ru_stime: 0.027613
rusage ru_maxrss: 82096
rusage ru_minflt: 9176
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 228
rusage ru_nivcsw: 19
Child rusage ru_utime: 5.873501
Child rusage ru_stime: 0.587944
Child rusage ru_maxrss: 78672
Child rusage ru_minflt: 24669
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 58768
Child rusage ru_nvcsw: 24267
Child rusage ru_nivcsw: 584
Status: PASSED 
Ended: 1735166026.55 
