Event: TaskStarted 
Started: 1735166311.07 
rdma-core-51.0-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 22
stime: 5
cutime: 3
cstime: 3
IO rchar: 883408
IO wchar: 211261
IO syscr: 547
IO syscw: 120
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22827999999999998
rusage ru_stime: 0.052063
rusage ru_maxrss: 86948
rusage ru_minflt: 21024
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 19
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.030566999999999997
Child rusage ru_stime: 0.038585
Child rusage ru_maxrss: 83948
Child rusage ru_minflt: 5665
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735166311.31 
