Event: TaskStarted 
Started: 1734608042.66 
libxrandr-native-1_1.5.4-r0: do_create_spdx
Elapsed time: 0.50 seconds
utime: 21
stime: 4
cutime: 3
cstime: 2
IO rchar: 1312133
IO wchar: 487369
IO syscr: 597
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21214999999999998
rusage ru_stime: 0.043214999999999996
rusage ru_maxrss: 87832
rusage ru_minflt: 24175
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 28
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.039173
Child rusage ru_stime: 0.022886999999999998
Child rusage ru_maxrss: 85076
Child rusage ru_minflt: 5867
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1734608043.16 
