Event: TaskStarted 
Started: 1734607988.16 
libxrandr-native-1_1.5.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.38 seconds
utime: 24
stime: 4
cutime: 3
cstime: 1
IO rchar: 844979
IO wchar: 144327
IO syscr: 1564
IO syscw: 111
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.243865
rusage ru_stime: 0.041269
rusage ru_maxrss: 87072
rusage ru_minflt: 22330
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.030319
Child rusage ru_stime: 0.014365999999999999
Child rusage ru_maxrss: 84460
Child rusage ru_minflt: 5295
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1734607988.54 
