Event: TaskStarted 
Started: 1734607764.31 
libxrandr-native-1_1.5.4-r0: do_recipe_qa
Elapsed time: 0.40 seconds
utime: 18
stime: 3
cutime: 1
cstime: 2
IO rchar: 784492
IO wchar: 121789
IO syscr: 341
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.187714
rusage ru_stime: 0.035754999999999995
rusage ru_maxrss: 85624
rusage ru_minflt: 15862
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.012865
Child rusage ru_stime: 0.027256
Child rusage ru_maxrss: 82956
Child rusage ru_minflt: 4394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1734607764.71 
