Event: TaskStarted 
Started: 1735166294.56 
python3-ply-3.11-r0: do_populate_lic
Elapsed time: 0.21 seconds
utime: 21
stime: 3
cutime: 3
cstime: 3
IO rchar: 750545
IO wchar: 165479
IO syscr: 536
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.214223
rusage ru_stime: 0.036377
rusage ru_maxrss: 86796
rusage ru_minflt: 18185
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 19
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.031847
Child rusage ru_stime: 0.039888
Child rusage ru_maxrss: 83816
Child rusage ru_minflt: 5642
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735166294.77 
