Event: TaskStarted 
Started: 1735262614.58 
python3-hatch-fancy-pypi-readme-native-24.1.0-r0: do_configure
Elapsed time: 0.16 seconds
utime: 31
stime: 3
cutime: 0
cstime: 0
IO rchar: 512615
IO wchar: 68665
IO syscr: 3563
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31797
rusage ru_stime: 0.037408
rusage ru_maxrss: 88528
rusage ru_minflt: 10239
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.008799
Child rusage ru_stime: 0.004399
Child rusage ru_maxrss: 85632
Child rusage ru_minflt: 471
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735262614.75 
