Event: TaskStarted 
Started: 1735167548.50 
gdk-pixbuf-native-2.42.10-r0: do_install
Elapsed time: 2.03 seconds
utime: 33
stime: 2
cutime: 55
cstime: 8
IO rchar: 13271082
IO wchar: 3238945
IO syscr: 2048
IO syscw: 781
IO read_bytes: 0
IO write_bytes: 3485696
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.331281
rusage ru_stime: 0.023112
rusage ru_maxrss: 63360
rusage ru_minflt: 17640
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 329
Child rusage ru_utime: 0.558334
Child rusage ru_stime: 0.087534
Child rusage ru_maxrss: 60844
Child rusage ru_minflt: 20670
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6640
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 186
Status: PASSED 
Ended: 1735167550.53 
