Event: TaskStarted 
Started: 1735201340.12 
libxi-1_1.8.1-r0: do_configure
Elapsed time: 56.67 seconds
utime: 28
stime: 3
cutime: 683
cstime: 104
IO rchar: 145041318
IO wchar: 21504820
IO syscr: 66080
IO syscw: 18982
IO read_bytes: 1368064
IO write_bytes: 20627456
IO cancelled_write_bytes: 12271616
rusage ru_utime: 0.287358
rusage ru_stime: 0.035366999999999996
rusage ru_maxrss: 61748
rusage ru_minflt: 19931
rusage ru_majflt: 0
rusage ru_inblock: 416
rusage ru_oublock: 304
rusage ru_nvcsw: 240
rusage ru_nivcsw: 73
Child rusage ru_utime: 6.839504
Child rusage ru_stime: 1.042254
Child rusage ru_maxrss: 59312
Child rusage ru_minflt: 671767
Child rusage ru_majflt: 31
Child rusage ru_inblock: 2256
Child rusage ru_oublock: 39984
Child rusage ru_nvcsw: 7147
Child rusage ru_nivcsw: 4599
Status: PASSED 
Ended: 1735201396.79 
