Event: TaskStarted 
Started: 1735199448.74 
libxi-1_1.8.1-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 16
stime: 4
cutime: 2
cstime: 1
IO rchar: 778443
IO wchar: 174098
IO syscr: 539
IO syscw: 115
IO read_bytes: 28672
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165329
rusage ru_stime: 0.044356
rusage ru_maxrss: 83772
rusage ru_minflt: 21103
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 26
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.022201
Child rusage ru_stime: 0.017228
Child rusage ru_maxrss: 80632
Child rusage ru_minflt: 5613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735199448.98 
