Event: TaskStarted 
Started: 1735201502.43 
libxi-1_1.8.1-r0: do_packagedata
Elapsed time: 0.77 seconds
utime: 23
stime: 4
cutime: 5
cstime: 2
IO rchar: 869973
IO wchar: 265733
IO syscr: 829
IO syscw: 149
IO read_bytes: 4096
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.238054
rusage ru_stime: 0.045148
rusage ru_maxrss: 62564
rusage ru_minflt: 26113
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 224
rusage ru_nvcsw: 30
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.058025
Child rusage ru_stime: 0.025196
Child rusage ru_maxrss: 59920
Child rusage ru_minflt: 8098
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735201503.21 
