Event: TaskStarted 
Started: 1735198592.73 
libxi-1_1.8.1-r0: do_unpack
Elapsed time: 0.46 seconds
utime: 8
stime: 2
cutime: 4
cstime: 0
IO rchar: 4490170
IO wchar: 6798283
IO syscr: 809
IO syscw: 1120
IO read_bytes: 0
IO write_bytes: 4067328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088251
rusage ru_stime: 0.027153999999999998
rusage ru_maxrss: 80040
rusage ru_minflt: 9028
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.044688
Child rusage ru_stime: 0.009483
Child rusage ru_maxrss: 76580
Child rusage ru_minflt: 2604
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7816
Child rusage ru_nvcsw: 205
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735198593.18 
