Event: TaskStarted 
Started: 1735259710.40 
automake-native-1.16.5-r0: do_unpack
Elapsed time: 0.09 seconds
utime: 8
stime: 1
cutime: 5
cstime: 3
IO rchar: 13217747
IO wchar: 19168050
IO syscr: 1581
IO syscw: 2785
IO read_bytes: 0
IO write_bytes: 12767232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080231
rusage ru_stime: 0.015281999999999999
rusage ru_maxrss: 77152
rusage ru_minflt: 11734
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 20
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.058883
Child rusage ru_stime: 0.030324
Child rusage ru_maxrss: 73016
Child rusage ru_minflt: 4915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24864
Child rusage ru_nvcsw: 355
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735259710.49 
