Event: TaskStarted 
Started: 1735199152.53 
python3-pathspec-native-0.12.1-r0: do_compile
Elapsed time: 4.69 seconds
utime: 30
stime: 2
cutime: 227
cstime: 11
IO rchar: 7241113
IO wchar: 6936895
IO syscr: 1296
IO syscw: 569
IO read_bytes: 172032
IO write_bytes: 7729152
IO cancelled_write_bytes: 184320
rusage ru_utime: 0.30143
rusage ru_stime: 0.024114
rusage ru_maxrss: 86516
rusage ru_minflt: 12516
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 77
rusage ru_nivcsw: 63
Child rusage ru_utime: 2.273917
Child rusage ru_stime: 0.11945299999999999
Child rusage ru_maxrss: 83732
Child rusage ru_minflt: 12245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 336
Child rusage ru_oublock: 15040
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 502
Status: PASSED 
Ended: 1735199157.22 
