Event: TaskStarted 
Started: 1735178653.06 
python3-iniparse-0.5-r0: do_compile
Elapsed time: 3.12 seconds
utime: 11
stime: 1
cutime: 116
cstime: 6
IO rchar: 4815786
IO wchar: 4905359
IO syscr: 1023
IO syscw: 498
IO read_bytes: 3084288
IO write_bytes: 5517312
IO cancelled_write_bytes: 159744
rusage ru_utime: 0.111177
rusage ru_stime: 0.017103999999999998
rusage ru_maxrss: 60680
rusage ru_minflt: 9993
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 56
rusage ru_nvcsw: 81
rusage ru_nivcsw: 31
Child rusage ru_utime: 1.161008
Child rusage ru_stime: 0.063237
Child rusage ru_maxrss: 57996
Child rusage ru_minflt: 9269
Child rusage ru_majflt: 4
Child rusage ru_inblock: 6016
Child rusage ru_oublock: 10720
Child rusage ru_nvcsw: 210
Child rusage ru_nivcsw: 217
Status: PASSED 
Ended: 1735178656.18 
