Event: TaskStarted 
Started: 1735179469.73 
python3-iniparse-0.5-r0: do_package
Elapsed time: 3.77 seconds
utime: 48
stime: 19
cutime: 80
cstime: 13
IO rchar: 3285715
IO wchar: 1282763
IO syscr: 4200
IO syscw: 489
IO read_bytes: 2936832
IO write_bytes: 991232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.483328
rusage ru_stime: 0.19999799999999998
rusage ru_maxrss: 59192
rusage ru_minflt: 42280
rusage ru_majflt: 320
rusage ru_inblock: 4464
rusage ru_oublock: 584
rusage ru_nvcsw: 1033
rusage ru_nivcsw: 1142
Child rusage ru_utime: 0.805862
Child rusage ru_stime: 0.131102
Child rusage ru_maxrss: 235760
Child rusage ru_minflt: 32386
Child rusage ru_majflt: 16
Child rusage ru_inblock: 1272
Child rusage ru_oublock: 1352
Child rusage ru_nvcsw: 2144
Child rusage ru_nivcsw: 892
Status: PASSED 
Ended: 1735179473.50 
