Event: TaskStarted 
Started: 1735248838.00 
libxkbcommon-1.6.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.74 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 706544
IO wchar: 148961
IO syscr: 447
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125472
rusage ru_stime: 0.022813
rusage ru_maxrss: 83608
rusage ru_minflt: 21764
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.025403
Child rusage ru_stime: 0.003545
Child rusage ru_maxrss: 80700
Child rusage ru_minflt: 5254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735248838.74 
