Event: TaskStarted 
Started: 1735254350.99 
libxkbcommon-1.6.0-r0: do_populate_sysroot
Elapsed time: 2.07 seconds
utime: 54
stime: 10
cutime: 17
cstime: 11
IO rchar: 6871074
IO wchar: 3094977
IO syscr: 2033
IO syscw: 370
IO read_bytes: 163840
IO write_bytes: 2301952
IO cancelled_write_bytes: 368640
rusage ru_utime: 0.542172
rusage ru_stime: 0.10214799999999999
rusage ru_maxrss: 60676
rusage ru_minflt: 30852
rusage ru_majflt: 1
rusage ru_inblock: 320
rusage ru_oublock: 2600
rusage ru_nvcsw: 35
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.17854799999999998
Child rusage ru_stime: 0.115423
Child rusage ru_maxrss: 58272
Child rusage ru_minflt: 21081
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1896
Child rusage ru_nvcsw: 264
Child rusage ru_nivcsw: 108
Status: PASSED 
Ended: 1735254353.06 
