Event: TaskStarted 
Started: 1735248261.88 
libxkbcommon-1.6.0-r0: do_write_config
Elapsed time: 0.04 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 345541
IO wchar: 56973
IO syscr: 116
IO syscw: 45
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.084654
rusage ru_stime: 0.015391
rusage ru_maxrss: 80752
rusage ru_minflt: 6990
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010191
Child rusage ru_stime: 0.0009329999999999999
Child rusage ru_maxrss: 77860
Child rusage ru_minflt: 1196
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735248261.92 
