Event: TaskStarted 
Started: 1735236925.59 
netbase-1_6.4-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 489204
IO wchar: 106682
IO syscr: 325
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06336699999999999
rusage ru_stime: 0.029571
rusage ru_maxrss: 84196
rusage ru_minflt: 15332
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011420999999999999
Child rusage ru_stime: 0.007470999999999999
Child rusage ru_maxrss: 81368
Child rusage ru_minflt: 4261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735236925.68 
