Event: TaskStarted 
Started: 1735181599.04 
util-linux-libuuid-native-2.39.3-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 17
stime: 2
cutime: 1
cstime: 1
IO rchar: 746003
IO wchar: 123220
IO syscr: 343
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177191
rusage ru_stime: 0.020603
rusage ru_maxrss: 79872
rusage ru_minflt: 15407
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.012329
Child rusage ru_stime: 0.015394
Child rusage ru_maxrss: 76992
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735181599.13 
