Event: TaskStarted 
Started: 1735239755.46 
tcp-wrappers-7.6-r0: do_compile
Elapsed time: 1.83 seconds
utime: 28
stime: 2
cutime: 314
cstime: 84
IO rchar: 40315242
IO wchar: 4483386
IO syscr: 13379
IO syscw: 2424
IO read_bytes: 483328
IO write_bytes: 2240512
IO cancelled_write_bytes: 487424
rusage ru_utime: 0.28115599999999996
rusage ru_stime: 0.028942
rusage ru_maxrss: 63920
rusage ru_minflt: 9683
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 101
rusage ru_nivcsw: 44
Child rusage ru_utime: 3.145823
Child rusage ru_stime: 0.848123
Child rusage ru_maxrss: 61248
Child rusage ru_minflt: 160706
Child rusage ru_majflt: 8
Child rusage ru_inblock: 944
Child rusage ru_oublock: 4112
Child rusage ru_nvcsw: 1164
Child rusage ru_nivcsw: 1651
Status: PASSED 
Ended: 1735239757.28 
