Event: TaskStarted 
Started: 1735239749.56 
tcp-wrappers-7.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.38 seconds
utime: 27
stime: 6
cutime: 1
cstime: 0
IO rchar: 859984
IO wchar: 164984
IO syscr: 214
IO syscw: 66
IO read_bytes: 360448
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274968
rusage ru_stime: 0.065664
rusage ru_maxrss: 61232
rusage ru_minflt: 9460
rusage ru_majflt: 0
rusage ru_inblock: 704
rusage ru_oublock: 144
rusage ru_nvcsw: 30
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.013548999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 56236
Child rusage ru_minflt: 778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735239749.94 
