Event: TaskStarted 
Started: 1735175519.96 
python3-rfc3339-validator-0.1.4-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 12
stime: 3
cutime: 0
cstime: 1
IO rchar: 353499
IO wchar: 73609
IO syscr: 123
IO syscw: 70
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127802
rusage ru_stime: 0.03195
rusage ru_maxrss: 82628
rusage ru_minflt: 8102
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 5
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.013859
Child rusage ru_maxrss: 78852
Child rusage ru_minflt: 1061
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735175520.00 
