Event: TaskStarted 
Started: 1734610967.48 
ntp-4.2.8p17-r0: do_populate_lic
Elapsed time: 0.61 seconds
utime: 18
stime: 3
cutime: 2
cstime: 3
IO rchar: 845549
IO wchar: 180507
IO syscr: 535
IO syscw: 117
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181253
rusage ru_stime: 0.038564
rusage ru_maxrss: 87236
rusage ru_minflt: 21329
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.02507
Child rusage ru_stime: 0.032022
Child rusage ru_maxrss: 83884
Child rusage ru_minflt: 5659
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1734610968.10 
