Event: TaskStarted 
Started: 1735186297.43 
librelp-1.11.0-r0: do_populate_lic
Elapsed time: 0.51 seconds
utime: 26
stime: 5
cutime: 3
cstime: 3
IO rchar: 1002091
IO wchar: 246900
IO syscr: 547
IO syscw: 120
IO read_bytes: 45056
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.262424
rusage ru_stime: 0.054151
rusage ru_maxrss: 85940
rusage ru_minflt: 21201
rusage ru_majflt: 2
rusage ru_inblock: 88
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 166
Child rusage ru_utime: 0.033464
Child rusage ru_stime: 0.036275
Child rusage ru_maxrss: 82884
Child rusage ru_minflt: 5654
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735186297.94 
