Event: TaskStarted 
Started: 1735185641.06 
librelp-1.11.0-r0: do_unpack
Elapsed time: 0.19 seconds
utime: 7
stime: 2
cutime: 12
cstime: 4
IO rchar: 5187380
IO wchar: 755721
IO syscr: 2558
IO syscw: 581
IO read_bytes: 0
IO write_bytes: 1171456
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.07188599999999999
rusage ru_stime: 0.022463999999999998
rusage ru_maxrss: 79160
rusage ru_minflt: 15736
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 41
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.121296
Child rusage ru_stime: 0.046876999999999995
Child rusage ru_maxrss: 75044
Child rusage ru_minflt: 18892
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2200
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735185641.25 
