Event: TaskStarted 
Started: 1735237134.92 
dosfstools-4.2-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 614496
IO wchar: 118940
IO syscr: 351
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070182
rusage ru_stime: 0.019495
rusage ru_maxrss: 84764
rusage ru_minflt: 15626
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018438
Child rusage ru_stime: 0.001035
Child rusage ru_maxrss: 81948
Child rusage ru_minflt: 4366
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735237134.99 
