Event: TaskStarted 
Started: 1735194673.42 
readline-native-8.2-r0: do_recipe_qa
Elapsed time: 0.32 seconds
utime: 38
stime: 8
cutime: 3
cstime: 6
IO rchar: 762997
IO wchar: 122494
IO syscr: 338
IO syscw: 105
IO read_bytes: 16384
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.386993
rusage ru_stime: 0.083782
rusage ru_maxrss: 102060
rusage ru_minflt: 15853
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 168
rusage ru_nvcsw: 19
rusage ru_nivcsw: 168
Child rusage ru_utime: 0.031226999999999998
Child rusage ru_stime: 0.069478
Child rusage ru_maxrss: 99168
Child rusage ru_minflt: 4235
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 146
Status: PASSED 
Ended: 1735194673.74 
