Event: TaskStarted 
Started: 1734611306.39 
python3-pytest-runner-native-6.0.1-r0: do_compile
Elapsed time: 4.02 seconds
utime: 19
stime: 3
cutime: 171
cstime: 13
IO rchar: 14295871
IO wchar: 4945497
IO syscr: 2578
IO syscw: 450
IO read_bytes: 36864
IO write_bytes: 5578752
IO cancelled_write_bytes: 86016
rusage ru_utime: 0.195603
rusage ru_stime: 0.033294
rusage ru_maxrss: 87516
rusage ru_minflt: 12154
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 53
rusage ru_nivcsw: 44
Child rusage ru_utime: 1.7179820000000001
Child rusage ru_stime: 0.137765
Child rusage ru_maxrss: 84572
Child rusage ru_minflt: 22594
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 10848
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 515
Status: PASSED 
Ended: 1734611310.41 
