Event: TaskStarted 
Started: 1734610576.49 
python3-pytest-runner-native-6.0.1-r0: do_recipe_qa
Elapsed time: 0.50 seconds
utime: 20
stime: 1
cutime: 1
cstime: 2
IO rchar: 764329
IO wchar: 124026
IO syscr: 341
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.205537
rusage ru_stime: 0.01612
rusage ru_maxrss: 85340
rusage ru_minflt: 15956
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 124
Child rusage ru_utime: 0.019138
Child rusage ru_stime: 0.020027
Child rusage ru_maxrss: 82352
Child rusage ru_minflt: 4403
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1734610577.00 
