Event: TaskStarted 
Started: 1735238076.75 
rsync-native-3.2.7-r0: do_create_runtime_spdx
Elapsed time: 1.22 seconds
utime: 22
stime: 6
cutime: 2
cstime: 2
IO rchar: 1004927
IO wchar: 345591
IO syscr: 367
IO syscw: 111
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22672899999999999
rusage ru_stime: 0.069171
rusage ru_maxrss: 86792
rusage ru_minflt: 21085
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.027628
Child rusage ru_stime: 0.024134
Child rusage ru_maxrss: 84008
Child rusage ru_minflt: 4634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735238077.97 
