Event: TaskStarted 
Started: 1735236242.85 
rsync-native-3.2.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1840426
IO wchar: 1340828
IO syscr: 474
IO syscw: 372
IO read_bytes: 0
IO write_bytes: 1380352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064783
rusage ru_stime: 0.012145999999999999
rusage ru_maxrss: 80352
rusage ru_minflt: 6746
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.009439999999999999
Child rusage ru_stime: 0.003518
Child rusage ru_maxrss: 74188
Child rusage ru_minflt: 795
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735236242.87 
