Event: TaskStarted 
Started: 1735198434.69 
llvm-project-source-18.1.5-18.1.5-r0: do_fetch
Elapsed time: 4.31 seconds
utime: 126
stime: 9
cutime: 8
cstime: 15
IO rchar: 132768164
IO wchar: 132527498
IO syscr: 64664
IO syscw: 184861
IO read_bytes: 0
IO write_bytes: 132210688
IO cancelled_write_bytes: 0
rusage ru_utime: 1.266334
rusage ru_stime: 0.092462
rusage ru_maxrss: 204772
rusage ru_minflt: 27019
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 9732
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.08941299999999999
Child rusage ru_stime: 0.150832
Child rusage ru_maxrss: 74840
Child rusage ru_minflt: 1003
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 257944
Child rusage ru_nvcsw: 8477
Child rusage ru_nivcsw: 171
Status: PASSED 
Ended: 1735198439.01 
