Event: TaskStarted 
Started: 1735224538.89 
ninja-native-1.11.1-r0: do_patch
Elapsed time: 0.08 seconds
utime: 22
stime: 5
cutime: 0
cstime: 2
IO rchar: 631437
IO wchar: 115730
IO syscr: 182
IO syscw: 71
IO read_bytes: 57344
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.22711099999999998
rusage ru_stime: 0.055781
rusage ru_maxrss: 99184
rusage ru_minflt: 8572
rusage ru_majflt: 3
rusage ru_inblock: 112
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.00826
Child rusage ru_stime: 0.021543
Child rusage ru_maxrss: 93172
Child rusage ru_minflt: 1190
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735224538.96 
