Event: TaskStarted 
Started: 1735224917.29 
ninja-native-1.11.1-r0: do_populate_sysroot
Elapsed time: 1.78 seconds
utime: 76
stime: 17
cutime: 13
cstime: 14
IO rchar: 12206705
IO wchar: 9364653
IO syscr: 1170
IO syscw: 225
IO read_bytes: 0
IO write_bytes: 9043968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.764042
rusage ru_stime: 0.176317
rusage ru_maxrss: 101568
rusage ru_minflt: 33490
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 16840
rusage ru_nvcsw: 39
rusage ru_nivcsw: 425
Child rusage ru_utime: 0.136993
Child rusage ru_stime: 0.143953
Child rusage ru_maxrss: 99664
Child rusage ru_minflt: 13071
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 824
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 156
Status: PASSED 
Ended: 1735224919.07 
