Event: TaskStarted 
Started: 1735237575.25 
python3-configobj-5.0.8-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 539382
IO wchar: 365351
IO syscr: 139
IO syscw: 87
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.040705
rusage ru_stime: 0.012211
rusage ru_maxrss: 82520
rusage ru_minflt: 8008
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.006122
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 79284
Child rusage ru_minflt: 1031
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 384
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735237575.29 
