Event: TaskStarted 
Started: 1735166009.78 
krb5-1.21.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 21
stime: 3
cutime: 2
cstime: 2
IO rchar: 689146
IO wchar: 150937
IO syscr: 449
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21648299999999998
rusage ru_stime: 0.032676
rusage ru_maxrss: 84704
rusage ru_minflt: 22301
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.02352
Child rusage ru_stime: 0.024933999999999998
Child rusage ru_maxrss: 82024
Child rusage ru_minflt: 5260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735166009.95 
