Event: TaskStarted 
Started: 1735165993.60 
krb5-1.21.2-r0: do_patch
Elapsed time: 0.47 seconds
utime: 28
stime: 4
cutime: 14
cstime: 6
IO rchar: 2484430
IO wchar: 688137
IO syscr: 1977
IO syscw: 334
IO read_bytes: 0
IO write_bytes: 696320
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.283014
rusage ru_stime: 0.045281999999999996
rusage ru_maxrss: 82060
rusage ru_minflt: 10943
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.148831
Child rusage ru_stime: 0.061057999999999994
Child rusage ru_maxrss: 76652
Child rusage ru_minflt: 19456
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 285
Child rusage ru_nivcsw: 134
Status: PASSED 
Ended: 1735165994.07 
