Event: TaskStarted 
Started: 1735254955.65 
lttng-ust-2_2.13.7-r0: do_prepare_recipe_sysroot
Elapsed time: 5.99 seconds
utime: 26
stime: 17
cutime: 4
cstime: 1
IO rchar: 3327507
IO wchar: 2142579
IO syscr: 931
IO syscw: 579
IO read_bytes: 278528
IO write_bytes: 2228224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.269178
rusage ru_stime: 0.174174
rusage ru_maxrss: 62736
rusage ru_minflt: 10879
rusage ru_majflt: 0
rusage ru_inblock: 536
rusage ru_oublock: 168
rusage ru_nvcsw: 41
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.042115
Child rusage ru_stime: 0.016123
Child rusage ru_maxrss: 57764
Child rusage ru_minflt: 1618
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 4184
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735254961.64 
