Event: TaskStarted 
Started: 1735166352.51 
fio-3.36+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.59 seconds
utime: 21
stime: 2
cutime: 3
cstime: 1
IO rchar: 678615
IO wchar: 136371
IO syscr: 420
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.213835
rusage ru_stime: 0.028784999999999998
rusage ru_maxrss: 85368
rusage ru_minflt: 21481
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.037216
Child rusage ru_stime: 0.012105
Child rusage ru_maxrss: 82524
Child rusage ru_minflt: 5232
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166353.10 
