Event: TaskStarted 
Started: 1735172811.22 
fio-3.36+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.24 seconds
utime: 15
stime: 5
cutime: 0
cstime: 0
IO rchar: 872234
IO wchar: 166414
IO syscr: 223
IO syscw: 67
IO read_bytes: 401408
IO write_bytes: 184320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157249
rusage ru_stime: 0.059498999999999996
rusage ru_maxrss: 59684
rusage ru_minflt: 7240
rusage ru_majflt: 2
rusage ru_inblock: 776
rusage ru_oublock: 152
rusage ru_nvcsw: 36
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.0050479999999999995
Child rusage ru_stime: 0.0031839999999999998
Child rusage ru_maxrss: 54984
Child rusage ru_minflt: 766
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735172811.46 
