Event: TaskStarted 
Started: 1735190340.97 
libpcap-1.10.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.44 seconds
utime: 21
stime: 6
cutime: 2
cstime: 2
IO rchar: 706145
IO wchar: 146228
IO syscr: 1588
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21149099999999998
rusage ru_stime: 0.061007
rusage ru_maxrss: 84932
rusage ru_minflt: 21774
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.027146999999999998
Child rusage ru_stime: 0.022926
Child rusage ru_maxrss: 82136
Child rusage ru_minflt: 5245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735190341.42 
