Event: TaskStarted 
Started: 1735190466.08 
lua-5.4.6-r0: do_packagedata
Elapsed time: 0.88 seconds
utime: 34
stime: 7
cutime: 7
cstime: 5
IO rchar: 859601
IO wchar: 249030
IO syscr: 838
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34479099999999996
rusage ru_stime: 0.07477299999999999
rusage ru_maxrss: 61244
rusage ru_minflt: 26343
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 240
rusage ru_nvcsw: 30
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.070482
Child rusage ru_stime: 0.052798
Child rusage ru_maxrss: 58332
Child rusage ru_minflt: 8219
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1735190466.96 
