Event: TaskStarted 
Started: 1735173871.61 
docbook-xsl-stylesheets-native-1.79.1-r0: do_create_spdx
Elapsed time: 7.94 seconds
utime: 13
stime: 6
cutime: 2
cstime: 1
IO rchar: 1203244
IO wchar: 486748
IO syscr: 562
IO syscw: 150
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140007
rusage ru_stime: 0.064169
rusage ru_maxrss: 86108
rusage ru_minflt: 20413
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 30
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.029925
Child rusage ru_stime: 0.012943999999999999
Child rusage ru_maxrss: 83220
Child rusage ru_minflt: 5853
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735173879.55 
