Event: TaskStarted 
Started: 1735252315.47 
libx11-native-1_1.8.9-r0: do_populate_sysroot
Elapsed time: 2.28 seconds
utime: 76
stime: 12
cutime: 18
cstime: 9
IO rchar: 10788872
IO wchar: 5545410
IO syscr: 2164
IO syscw: 462
IO read_bytes: 61440
IO write_bytes: 3817472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.7641239999999999
rusage ru_stime: 0.120019
rusage ru_maxrss: 73584
rusage ru_minflt: 36366
rusage ru_majflt: 5
rusage ru_inblock: 112
rusage ru_oublock: 3240
rusage ru_nvcsw: 47
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.18712099999999998
Child rusage ru_stime: 0.093134
Child rusage ru_maxrss: 71548
Child rusage ru_minflt: 19974
Child rusage ru_majflt: 6
Child rusage ru_inblock: 8
Child rusage ru_oublock: 4216
Child rusage ru_nvcsw: 299
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735252317.75 
