Event: TaskStarted 
Started: 1735236732.52 
brotli-1.1.0-r0: do_patch
Elapsed time: 4.96 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 1152776
IO wchar: 630071
IO syscr: 369
IO syscw: 195
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.073388
rusage ru_stime: 0.0043159999999999995
rusage ru_maxrss: 80692
rusage ru_minflt: 9099
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011026
Child rusage ru_stime: 0.006939
Child rusage ru_maxrss: 74608
Child rusage ru_minflt: 1256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735236737.48 
