Event: TaskStarted 
Started: 1734614019.77 
bc-1.07.1-r0: do_configure_ptest_base
Elapsed time: 0.07 seconds
utime: 16
stime: 2
cutime: 0
cstime: 0
IO rchar: 330461
IO wchar: 24363
IO syscr: 643
IO syscw: 29
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.162798
rusage ru_stime: 0.023823999999999998
rusage ru_maxrss: 63000
rusage ru_minflt: 9303
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.004504
Child rusage ru_stime: 0.004504
Child rusage ru_maxrss: 60048
Child rusage ru_minflt: 458
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734614019.84 
