Event: TaskStarted 
Started: 1734613847.92 
bc-1.07.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.16 seconds
utime: 17
stime: 5
cutime: 1
cstime: 0
IO rchar: 1848732
IO wchar: 1054011
IO syscr: 564
IO syscw: 299
IO read_bytes: 286720
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.170654
rusage ru_stime: 0.051593
rusage ru_maxrss: 59564
rusage ru_minflt: 10118
rusage ru_majflt: 3
rusage ru_inblock: 552
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.016818
Child rusage ru_stime: 0.007143999999999999
Child rusage ru_maxrss: 54316
Child rusage ru_minflt: 1542
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734613848.09 
