Event: TaskStarted 
Started: 1735166316.99 
mdadm-4.2-r0: do_populate_lic
Elapsed time: 0.26 seconds
utime: 28
stime: 3
cutime: 3
cstime: 3
IO rchar: 1044287
IO wchar: 239374
IO syscr: 580
IO syscw: 128
IO read_bytes: 106496
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28346699999999997
rusage ru_stime: 0.038831
rusage ru_maxrss: 86936
rusage ru_minflt: 21180
rusage ru_majflt: 1
rusage ru_inblock: 208
rusage ru_oublock: 224
rusage ru_nvcsw: 27
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.035468
Child rusage ru_stime: 0.034748999999999995
Child rusage ru_maxrss: 83904
Child rusage ru_minflt: 5675
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735166317.26 
