Event: TaskStarted 
Started: 1735254323.70 
libnfnetlink-1.0.2-r0: do_install
Elapsed time: 2.17 seconds
utime: 37
stime: 4
cutime: 22
cstime: 11
IO rchar: 1468421
IO wchar: 232029
IO syscr: 2257
IO syscw: 225
IO read_bytes: 278528
IO write_bytes: 253952
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.37346799999999997
rusage ru_stime: 0.049248
rusage ru_maxrss: 57228
rusage ru_minflt: 20068
rusage ru_majflt: 4
rusage ru_inblock: 528
rusage ru_oublock: 208
rusage ru_nvcsw: 206
rusage ru_nivcsw: 281
Child rusage ru_utime: 0.22239199999999998
Child rusage ru_stime: 0.11367
Child rusage ru_maxrss: 55404
Child rusage ru_minflt: 24422
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 288
Child rusage ru_nvcsw: 578
Child rusage ru_nivcsw: 360
Status: PASSED 
Ended: 1735254325.86 
