Event: TaskStarted 
Started: 1735252444.50 
lz4-1_1.9.4-r0: do_compile_ptest_base
Elapsed time: 15.78 seconds
utime: 17
stime: 3
cutime: 1569
cstime: 57
IO rchar: 45929235
IO wchar: 22023040
IO syscr: 7684
IO syscw: 4724
IO read_bytes: 270336
IO write_bytes: 8404992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17430199999999998
rusage ru_stime: 0.036481
rusage ru_maxrss: 72312
rusage ru_minflt: 9538
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 30
rusage ru_nivcsw: 100
Child rusage ru_utime: 15.693736
Child rusage ru_stime: 0.574982
Child rusage ru_maxrss: 120596
Child rusage ru_minflt: 165889
Child rusage ru_majflt: 3
Child rusage ru_inblock: 528
Child rusage ru_oublock: 16320
Child rusage ru_nvcsw: 1830
Child rusage ru_nivcsw: 5176
Status: PASSED 
Ended: 1735252460.27 
