Event: TaskStarted 
Started: 1735254897.47 
lz4-1_1.9.4-r0: do_package
Elapsed time: 24.25 seconds
utime: 192
stime: 85
cutime: 391
cstime: 73
IO rchar: 58629439
IO wchar: 26935326
IO syscr: 13994
IO syscw: 2813
IO read_bytes: 3575808
IO write_bytes: 18599936
IO cancelled_write_bytes: 8007680
rusage ru_utime: 1.926882
rusage ru_stime: 0.854185
rusage ru_maxrss: 61020
rusage ru_minflt: 48440
rusage ru_majflt: 4
rusage ru_inblock: 1736
rusage ru_oublock: 640
rusage ru_nvcsw: 659
rusage ru_nivcsw: 2130
Child rusage ru_utime: 3.916807
Child rusage ru_stime: 0.7342369999999999
Child rusage ru_maxrss: 58512
Child rusage ru_minflt: 87788
Child rusage ru_majflt: 1
Child rusage ru_inblock: 5248
Child rusage ru_oublock: 35688
Child rusage ru_nvcsw: 4193
Child rusage ru_nivcsw: 2225
Status: PASSED 
Ended: 1735254921.72 
