Event: TaskStarted 
Started: 1735254863.02 
libtdb-1.4.10-r0: do_package
Elapsed time: 10.77 seconds
utime: 287
stime: 115
cutime: 682
cstime: 303
IO rchar: 207238522
IO wchar: 86050847
IO syscr: 61434
IO syscw: 10891
IO read_bytes: 335872
IO write_bytes: 58916864
IO cancelled_write_bytes: 29454336
rusage ru_utime: 2.87531
rusage ru_stime: 1.150899
rusage ru_maxrss: 62180
rusage ru_minflt: 112232
rusage ru_majflt: 2
rusage ru_inblock: 648
rusage ru_oublock: 896
rusage ru_nvcsw: 4066
rusage ru_nivcsw: 3470
Child rusage ru_utime: 6.826966
Child rusage ru_stime: 3.036654
Child rusage ru_maxrss: 70700
Child rusage ru_minflt: 535045
Child rusage ru_majflt: 41
Child rusage ru_inblock: 8
Child rusage ru_oublock: 114176
Child rusage ru_nvcsw: 13816
Child rusage ru_nivcsw: 7284
Status: PASSED 
Ended: 1735254873.78 
