Event: TaskStarted 
Started: 1735253847.86 
libtdb-1.4.10-r0: do_prepare_recipe_sysroot
Elapsed time: 2.05 seconds
utime: 41
stime: 22
cutime: 5
cstime: 2
IO rchar: 3553749
IO wchar: 1648903
IO syscr: 1031
IO syscw: 465
IO read_bytes: 2134016
IO write_bytes: 1761280
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.417141
rusage ru_stime: 0.227156
rusage ru_maxrss: 62528
rusage ru_minflt: 12384
rusage ru_majflt: 21
rusage ru_inblock: 2760
rusage ru_oublock: 152
rusage ru_nvcsw: 252
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.050434
Child rusage ru_stime: 0.02394
Child rusage ru_maxrss: 57584
Child rusage ru_minflt: 2593
Child rusage ru_majflt: 11
Child rusage ru_inblock: 1408
Child rusage ru_oublock: 3288
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735253849.91 
