Event: TaskStarted 
Started: 1735182419.58 
libxdamage-native-1_1.1.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.77 seconds
utime: 20
stime: 8
cutime: 2
cstime: 1
IO rchar: 845505
IO wchar: 144497
IO syscr: 431
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.204732
rusage ru_stime: 0.089337
rusage ru_maxrss: 86276
rusage ru_minflt: 22302
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 161
Child rusage ru_utime: 0.028184999999999998
Child rusage ru_stime: 0.019645
Child rusage ru_maxrss: 83440
Child rusage ru_minflt: 5255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735182420.35 
