Event: TaskStarted 
Started: 1735183779.80 
libxdamage-native-1_1.1.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.43 seconds
utime: 22
stime: 11
cutime: 2
cstime: 0
IO rchar: 2822750
IO wchar: 1907082
IO syscr: 707
IO syscw: 521
IO read_bytes: 200704
IO write_bytes: 1978368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22875299999999998
rusage ru_stime: 0.112218
rusage ru_maxrss: 59356
rusage ru_minflt: 13449
rusage ru_majflt: 2
rusage ru_inblock: 392
rusage ru_oublock: 144
rusage ru_nvcsw: 39
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.02839
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 54348
Child rusage ru_minflt: 811
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3720
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735183780.23 
