Event: TaskStarted 
Started: 1735248496.94 
rpcbind-1.2.6-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 657697
IO wchar: 120650
IO syscr: 357
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088794
rusage ru_stime: 0.004438999999999999
rusage ru_maxrss: 82880
rusage ru_minflt: 15832
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012591999999999999
Child rusage ru_stime: 0.006402
Child rusage ru_maxrss: 79924
Child rusage ru_minflt: 4420
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735248497.06 
