Event: TaskStarted 
Started: 1735238001.63 
systemd-conf-1_1.0-r0: do_populate_lic
Elapsed time: 0.90 seconds
utime: 26
stime: 4
cutime: 6
cstime: 2
IO rchar: 600028
IO wchar: 156734
IO syscr: 495
IO syscw: 106
IO read_bytes: 16384
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.269687
rusage ru_stime: 0.045639
rusage ru_maxrss: 85912
rusage ru_minflt: 17858
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.061341
Child rusage ru_stime: 0.027461
Child rusage ru_maxrss: 82772
Child rusage ru_minflt: 5581
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735238002.54 
