Event: TaskStarted 
Started: 1735175725.91 
gpgme-native-1.23.2-r0: do_collect_spdx_deps
Elapsed time: 0.05 seconds
utime: 22
stime: 1
cutime: 0
cstime: 0
IO rchar: 666906
IO wchar: 112776
IO syscr: 151
IO syscw: 72
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.226349
rusage ru_stime: 0.012124999999999999
rusage ru_maxrss: 84908
rusage ru_minflt: 7340
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.003237
Child rusage ru_stime: 0.009861
Child rusage ru_maxrss: 78720
Child rusage ru_minflt: 787
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735175725.95 
