Event: TaskStarted 
Started: 1735263192.57 
libmodulemd-native-2.15.0-r0: do_configure
Elapsed time: 22.55 seconds
utime: 30
stime: 1
cutime: 298
cstime: 43
IO rchar: 19143461
IO wchar: 5093865
IO syscr: 5774
IO syscw: 1800
IO read_bytes: 581632
IO write_bytes: 5570560
IO cancelled_write_bytes: 237568
rusage ru_utime: 0.303679
rusage ru_stime: 0.017107999999999998
rusage ru_maxrss: 88032
rusage ru_minflt: 12741
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 29
rusage ru_nivcsw: 43
Child rusage ru_utime: 2.985065
Child rusage ru_stime: 0.431048
Child rusage ru_maxrss: 85152
Child rusage ru_minflt: 93423
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1128
Child rusage ru_oublock: 10728
Child rusage ru_nvcsw: 623
Child rusage ru_nivcsw: 699
Status: PASSED 
Ended: 1735263215.12 
