Event: TaskStarted 
Started: 1735263175.35 
libmodulemd-native-2.15.0-r0: do_prepare_recipe_sysroot
Elapsed time: 16.59 seconds
utime: 41
stime: 15
cutime: 4
cstime: 1
IO rchar: 2968036
IO wchar: 1799696
IO syscr: 799
IO syscw: 507
IO read_bytes: 507904
IO write_bytes: 1884160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41306899999999996
rusage ru_stime: 0.153888
rusage ru_maxrss: 86660
rusage ru_minflt: 10692
rusage ru_majflt: 0
rusage ru_inblock: 752
rusage ru_oublock: 160
rusage ru_nvcsw: 52
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.040698
Child rusage ru_stime: 0.016281999999999998
Child rusage ru_maxrss: 81132
Child rusage ru_minflt: 1315
Child rusage ru_majflt: 0
Child rusage ru_inblock: 240
Child rusage ru_oublock: 3520
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735263191.94 
