Event: TaskStarted 
Started: 1735260162.00 
libmodulemd-native-2.15.0-r0: do_populate_lic
Elapsed time: 2.66 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 901141
IO wchar: 169640
IO syscr: 537
IO syscw: 131
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15506999999999999
rusage ru_stime: 0.020402999999999998
rusage ru_maxrss: 86760
rusage ru_minflt: 18373
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.021327
Child rusage ru_stime: 0.015891
Child rusage ru_maxrss: 83628
Child rusage ru_minflt: 5652
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735260164.67 
