Event: TaskStarted 
Started: 1735260155.53 
libmodulemd-native-2.15.0-r0: do_patch
Elapsed time: 0.95 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 658105
IO wchar: 125715
IO syscr: 201
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.089806
rusage ru_stime: 0.012246
rusage ru_maxrss: 83876
rusage ru_minflt: 9158
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.005242999999999999
Child rusage ru_stime: 0.004506
Child rusage ru_maxrss: 77708
Child rusage ru_minflt: 1258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735260156.48 
