Event: TaskStarted 
Started: 1735173556.48 
python3-setuptools-scm-native-8.0.4-r0: do_fetch
Elapsed time: 0.19 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 616415
IO wchar: 135346
IO syscr: 379
IO syscw: 269
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082117
rusage ru_stime: 0.004105
rusage ru_maxrss: 79840
rusage ru_minflt: 6825
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 38
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.006507
Child rusage ru_maxrss: 75928
Child rusage ru_minflt: 996
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735173556.67 
