Event: TaskStarted 
Started: 1735174801.84 
python3-setuptools-scm-native-8.0.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.34 seconds
utime: 15
stime: 6
cutime: 2
cstime: 0
IO rchar: 2608747
IO wchar: 1711918
IO syscr: 622
IO syscw: 465
IO read_bytes: 176128
IO write_bytes: 1757184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.156275
rusage ru_stime: 0.06511399999999999
rusage ru_maxrss: 84896
rusage ru_minflt: 7675
rusage ru_majflt: 0
rusage ru_inblock: 344
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.022722
Child rusage ru_stime: 0.005613
Child rusage ru_maxrss: 79972
Child rusage ru_minflt: 796
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3272
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735174802.19 
