Event: TaskStarted 
Started: 1735266577.74 
sg3-utils-1.48-r0: do_compile
Elapsed time: 7.05 seconds
utime: 12
stime: 2
cutime: 5402
cstime: 572
IO rchar: 284791636
IO wchar: 59361537
IO syscr: 109193
IO syscw: 25911
IO read_bytes: 4440064
IO write_bytes: 18190336
IO cancelled_write_bytes: 61440
rusage ru_utime: 0.126947
rusage ru_stime: 0.026265
rusage ru_maxrss: 62324
rusage ru_minflt: 9778
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1112
rusage ru_nvcsw: 276
rusage ru_nivcsw: 4
Child rusage ru_utime: 54.02866
Child rusage ru_stime: 5.723058
Child rusage ru_maxrss: 107544
Child rusage ru_minflt: 1806600
Child rusage ru_majflt: 21
Child rusage ru_inblock: 8672
Child rusage ru_oublock: 34416
Child rusage ru_nvcsw: 21625
Child rusage ru_nivcsw: 16851
Status: PASSED 
Ended: 1735266584.79 
