Event: TaskStarted 
Started: 1735190821.51 
multipath-tools-0.9.8-r0: do_populate_lic
Elapsed time: 0.11 seconds
utime: 10
stime: 1
cutime: 2
cstime: 0
IO rchar: 893841
IO wchar: 214600
IO syscr: 537
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10588499999999999
rusage ru_stime: 0.011753
rusage ru_maxrss: 85828
rusage ru_minflt: 18298
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 20
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.02306
Child rusage ru_stime: 0.009304999999999999
Child rusage ru_maxrss: 82684
Child rusage ru_minflt: 5739
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735190821.62 
