Event: TaskStarted 
Started: 1735199925.66 
python3-packaging-native-23.2-r0: do_compile
Elapsed time: 0.65 seconds
utime: 20
stime: 1
cutime: 41
cstime: 4
IO rchar: 2790932
IO wchar: 2361513
IO syscr: 375
IO syscw: 168
IO read_bytes: 217088
IO write_bytes: 2527232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20929499999999998
rusage ru_stime: 0.012556999999999999
rusage ru_maxrss: 84388
rusage ru_minflt: 12346
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 6
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.418236
Child rusage ru_stime: 0.043404
Child rusage ru_maxrss: 81664
Child rusage ru_minflt: 6712
Child rusage ru_majflt: 0
Child rusage ru_inblock: 424
Child rusage ru_oublock: 4888
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735199926.31 
