Event: TaskStarted 
Started: 1735197138.98 
flex-native-2.6.4-r0: do_configure
Elapsed time: 11.25 seconds
utime: 15
stime: 4
cutime: 476
cstime: 96
IO rchar: 137545989
IO wchar: 24290718
IO syscr: 69033
IO syscw: 18972
IO read_bytes: 0
IO write_bytes: 23199744
IO cancelled_write_bytes: 12435456
rusage ru_utime: 0.155362
rusage ru_stime: 0.040884
rusage ru_maxrss: 85116
rusage ru_minflt: 20613
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 362
rusage ru_nivcsw: 5
Child rusage ru_utime: 4.768418
Child rusage ru_stime: 0.96793
Child rusage ru_maxrss: 82356
Child rusage ru_minflt: 903003
Child rusage ru_majflt: 11
Child rusage ru_inblock: 0
Child rusage ru_oublock: 45048
Child rusage ru_nvcsw: 7739
Child rusage ru_nivcsw: 719
Status: PASSED 
Ended: 1735197150.23 
