Event: TaskStarted 
Started: 1735198905.08 
libnvme-1.8-r0: do_unpack
Elapsed time: 1.03 seconds
utime: 6
stime: 2
cutime: 12
cstime: 8
IO rchar: 5049454
IO wchar: 3155046
IO syscr: 3456
IO syscw: 2088
IO read_bytes: 0
IO write_bytes: 6479872
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.06901199999999999
rusage ru_stime: 0.021793
rusage ru_maxrss: 81616
rusage ru_minflt: 13069
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 34
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.12867399999999998
Child rusage ru_stime: 0.081158
Child rusage ru_maxrss: 77888
Child rusage ru_minflt: 17959
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12584
Child rusage ru_nvcsw: 218
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735198906.11 
