Event: TaskStarted 
Started: 1735199156.22 
libnvme-1.8-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 342729
IO wchar: 53911
IO syscr: 116
IO syscw: 44
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.069773
rusage ru_stime: 0.012312
rusage ru_maxrss: 84712
rusage ru_minflt: 7092
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.006199
Child rusage ru_stime: 0.000346
Child rusage ru_maxrss: 81996
Child rusage ru_minflt: 1176
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735199156.25 
