Event: TaskStarted 
Started: 1735172940.71 
ledmon-0.97-r0: do_compile
Elapsed time: 3.24 seconds
utime: 16
stime: 0
cutime: 511
cstime: 89
IO rchar: 57256303
IO wchar: 8750118
IO syscr: 17838
IO syscw: 3599
IO read_bytes: 786432
IO write_bytes: 2658304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16239399999999998
rusage ru_stime: 0.008778
rusage ru_maxrss: 62292
rusage ru_minflt: 10178
rusage ru_majflt: 10
rusage ru_inblock: 184
rusage ru_oublock: 280
rusage ru_nvcsw: 98
rusage ru_nivcsw: 36
Child rusage ru_utime: 5.116915
Child rusage ru_stime: 0.896601
Child rusage ru_maxrss: 59716
Child rusage ru_minflt: 220511
Child rusage ru_majflt: 11
Child rusage ru_inblock: 1352
Child rusage ru_oublock: 4912
Child rusage ru_nvcsw: 2285
Child rusage ru_nivcsw: 2851
Status: PASSED 
Ended: 1735172943.95 
