Event: TaskStarted 
Started: 1735197862.70 
libdnf-native-0.73.1-r0: do_patch
Elapsed time: 0.21 seconds
utime: 10
stime: 1
cutime: 17
cstime: 2
IO rchar: 2561781
IO wchar: 195021
IO syscr: 3802
IO syscw: 373
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10217999999999999
rusage ru_stime: 0.01703
rusage ru_maxrss: 84028
rusage ru_minflt: 13304
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 34
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.17230499999999999
Child rusage ru_stime: 0.027934999999999998
Child rusage ru_maxrss: 78052
Child rusage ru_minflt: 58097
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 902
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735197862.91 
