Event: TaskStarted 
Started: 1735167940.11 
linux-yocto-6.6.23+git-r0: do_kernel_checkout
Elapsed time: 188.85 seconds
utime: 24
stime: 4
cutime: 2451
cstime: 717
IO rchar: 788495829
IO wchar: 40875268
IO syscr: 251225
IO syscw: 7715
IO read_bytes: 511598592
IO write_bytes: 47263744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.241978
rusage ru_stime: 0.04559
rusage ru_maxrss: 64856
rusage ru_minflt: 11790
rusage ru_majflt: 972
rusage ru_inblock: 11792
rusage ru_oublock: 64
rusage ru_nvcsw: 1167
rusage ru_nivcsw: 67
Child rusage ru_utime: 24.515728
Child rusage ru_stime: 7.17705
Child rusage ru_maxrss: 402832
Child rusage ru_minflt: 2220151
Child rusage ru_majflt: 6382
Child rusage ru_inblock: 987456
Child rusage ru_oublock: 92248
Child rusage ru_nvcsw: 23235
Child rusage ru_nivcsw: 10742
Status: PASSED 
Ended: 1735168128.96 
