Event: TaskStarted 
Started: 1735235166.39 
libxft-native-1_2.3.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.45 seconds
utime: 11
stime: 3
cutime: 2
cstime: 0
IO rchar: 843163
IO wchar: 143790
IO syscr: 439
IO syscw: 111
IO read_bytes: 8192
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116348
rusage ru_stime: 0.036108
rusage ru_maxrss: 86056
rusage ru_minflt: 22351
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 19
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.025367999999999998
Child rusage ru_stime: 0.006163
Child rusage ru_maxrss: 83328
Child rusage ru_minflt: 5259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735235166.84 
