Event: TaskStarted 
Started: 1735199127.74 
itstool-native-2.0.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.61 seconds
utime: 28
stime: 14
cutime: 4
cstime: 1
IO rchar: 3303134
IO wchar: 2408750
IO syscr: 822
IO syscw: 645
IO read_bytes: 258048
IO write_bytes: 2490368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.289597
rusage ru_stime: 0.14263699999999999
rusage ru_maxrss: 85224
rusage ru_minflt: 7653
rusage ru_majflt: 0
rusage ru_inblock: 504
rusage ru_oublock: 144
rusage ru_nvcsw: 25
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.045322
Child rusage ru_stime: 0.016808
Child rusage ru_maxrss: 80188
Child rusage ru_minflt: 819
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4720
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735199128.35 
