Event: TaskStarted 
Started: 1735178173.93 
readline-8.2-r0: do_package
Elapsed time: 6.75 seconds
utime: 119
stime: 72
cutime: 328
cstime: 28
IO rchar: 49360836
IO wchar: 19429014
IO syscr: 14398
IO syscw: 2680
IO read_bytes: 2994176
IO write_bytes: 11038720
IO cancelled_write_bytes: 2850816
rusage ru_utime: 1.194772
rusage ru_stime: 0.721841
rusage ru_maxrss: 59980
rusage ru_minflt: 51917
rusage ru_majflt: 4
rusage ru_inblock: 864
rusage ru_oublock: 720
rusage ru_nvcsw: 512
rusage ru_nivcsw: 3053
Child rusage ru_utime: 3.282491
Child rusage ru_stime: 0.283401
Child rusage ru_maxrss: 57660
Child rusage ru_minflt: 75064
Child rusage ru_majflt: 1
Child rusage ru_inblock: 4984
Child rusage ru_oublock: 20840
Child rusage ru_nvcsw: 2933
Child rusage ru_nivcsw: 2123
Status: PASSED 
Ended: 1735178180.68 
