Event: TaskStarted 
Started: 1735178215.30 
readline-8.2-r0: do_packagedata
Elapsed time: 0.96 seconds
utime: 26
stime: 9
cutime: 6
cstime: 4
IO rchar: 912391
IO wchar: 301796
IO syscr: 833
IO syscw: 151
IO read_bytes: 122880
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26531
rusage ru_stime: 0.09387899999999999
rusage ru_maxrss: 62904
rusage ru_minflt: 27424
rusage ru_majflt: 1
rusage ru_inblock: 240
rusage ru_oublock: 240
rusage ru_nvcsw: 31
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.06612599999999999
Child rusage ru_stime: 0.042782
Child rusage ru_maxrss: 60204
Child rusage ru_minflt: 8088
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735178216.26 
