Event: TaskStarted 
Started: 1734616445.50 
libxext-1_1.3.6-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 533946
IO wchar: 117040
IO syscr: 339
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063744
rusage ru_stime: 0.023903999999999998
rusage ru_maxrss: 80924
rusage ru_minflt: 15427
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.012799999999999999
Child rusage ru_stime: 0.0070869999999999995
Child rusage ru_maxrss: 78224
Child rusage ru_minflt: 4394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734616445.56 
