Event: TaskStarted 
Started: 1735167841.69 
linux-libc-headers-6.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.73 seconds
utime: 46
stime: 10
cutime: 3
cstime: 7
IO rchar: 586169
IO wchar: 147817
IO syscr: 421
IO syscw: 103
IO read_bytes: 262144
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46151899999999996
rusage ru_stime: 0.10525799999999999
rusage ru_maxrss: 101272
rusage ru_minflt: 21546
rusage ru_majflt: 0
rusage ru_inblock: 288
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.032908
Child rusage ru_stime: 0.07650499999999999
Child rusage ru_maxrss: 98796
Child rusage ru_minflt: 5104
Child rusage ru_majflt: 6
Child rusage ru_inblock: 224
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735167842.42 
