Event: TaskStarted 
Started: 1735167727.75 
linux-libc-headers-6.6-r0: do_unpack
Elapsed time: 110.84 seconds
utime: 100
stime: 94
cutime: 1426
cstime: 754
IO rchar: 1560055250
IO wchar: 2773191408
IO syscr: 217099
IO syscw: 400547
IO read_bytes: 142921728
IO write_bytes: 1548615680
IO cancelled_write_bytes: 0
rusage ru_utime: 1.001168
rusage ru_stime: 0.941338
rusage ru_maxrss: 99092
rusage ru_minflt: 10245
rusage ru_majflt: 0
rusage ru_inblock: 640
rusage ru_oublock: 144
rusage ru_nvcsw: 58
rusage ru_nivcsw: 146
Child rusage ru_utime: 14.263655
Child rusage ru_stime: 7.545176
Child rusage ru_maxrss: 95180
Child rusage ru_minflt: 4369
Child rusage ru_majflt: 7
Child rusage ru_inblock: 278504
Child rusage ru_oublock: 3024496
Child rusage ru_nvcsw: 87171
Child rusage ru_nivcsw: 7371
Status: PASSED 
Ended: 1735167838.59 
