Event: TaskStarted 
Started: 1735235183.99 
python3-requests-2.31.0-r0: do_patch
Elapsed time: 0.23 seconds
utime: 5
stime: 0
cutime: 1
cstime: 0
IO rchar: 1010996
IO wchar: 633792
IO syscr: 336
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.057449
rusage ru_stime: 0.008838
rusage ru_maxrss: 82692
rusage ru_minflt: 8845
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011528
Child rusage ru_stime: 0.0026019999999999997
Child rusage ru_maxrss: 76688
Child rusage ru_minflt: 1296
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735235184.22 
