Event: TaskStarted 
Started: 1735167892.81 
libxcrypt-4.4.36-r0: do_package
Elapsed time: 3.51 seconds
utime: 78
stime: 47
cutime: 182
cstime: 19
IO rchar: 17658010
IO wchar: 7475845
IO syscr: 9378
IO syscw: 1467
IO read_bytes: 155648
IO write_bytes: 5238784
IO cancelled_write_bytes: 1523712
rusage ru_utime: 0.784736
rusage ru_stime: 0.472443
rusage ru_maxrss: 59112
rusage ru_minflt: 41760
rusage ru_majflt: 3
rusage ru_inblock: 304
rusage ru_oublock: 656
rusage ru_nvcsw: 634
rusage ru_nivcsw: 2266
Child rusage ru_utime: 1.820234
Child rusage ru_stime: 0.193509
Child rusage ru_maxrss: 56608
Child rusage ru_minflt: 48358
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9576
Child rusage ru_nvcsw: 2390
Child rusage ru_nivcsw: 1445
Status: PASSED 
Ended: 1735167896.32 
