Event: TaskStarted 
Started: 1735167902.03 
libxcrypt-4.4.36-r0: do_packagedata
Elapsed time: 0.67 seconds
utime: 20
stime: 4
cutime: 6
cstime: 1
IO rchar: 873546
IO wchar: 295768
IO syscr: 827
IO syscw: 151
IO read_bytes: 4096
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.207169
rusage ru_stime: 0.044683
rusage ru_maxrss: 59344
rusage ru_minflt: 30642
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 248
rusage ru_nvcsw: 30
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.06294
Child rusage ru_stime: 0.017912
Child rusage ru_maxrss: 56376
Child rusage ru_minflt: 8104
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735167902.70 
