Event: TaskStarted 
Started: 1735228023.43 
cracklib-native-2.9.11-r0: do_prepare_recipe_sysroot
Elapsed time: 0.25 seconds
utime: 30
stime: 4
cutime: 2
cstime: 1
IO rchar: 1835383
IO wchar: 1339656
IO syscr: 470
IO syscw: 370
IO read_bytes: 20480
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30222699999999997
rusage ru_stime: 0.044227999999999996
rusage ru_maxrss: 99604
rusage ru_minflt: 6952
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 136
rusage ru_nvcsw: 7
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.028256999999999997
Child rusage ru_stime: 0.016815
Child rusage ru_maxrss: 93236
Child rusage ru_minflt: 769
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735228023.67 
