Event: TaskStarted 
Started: 1735252315.54 
gcc-runtime-13.2.0-r0: do_package
Elapsed time: 20.77 seconds
utime: 484
stime: 215
cutime: 2259
cstime: 221
IO rchar: 759945935
IO wchar: 355868627
IO syscr: 156648
IO syscw: 35250
IO read_bytes: 2387968
IO write_bytes: 182030336
IO cancelled_write_bytes: 49291264
rusage ru_utime: 4.849355
rusage ru_stime: 2.158348
rusage ru_maxrss: 80084
rusage ru_minflt: 82949
rusage ru_majflt: 2
rusage ru_inblock: 4176
rusage ru_oublock: 2240
rusage ru_nvcsw: 2226
rusage ru_nivcsw: 29593
Child rusage ru_utime: 22.594471
Child rusage ru_stime: 2.219487
Child rusage ru_maxrss: 395748
Child rusage ru_minflt: 415225
Child rusage ru_majflt: 5
Child rusage ru_inblock: 488
Child rusage ru_oublock: 353288
Child rusage ru_nvcsw: 31977
Child rusage ru_nivcsw: 30015
Status: PASSED 
Ended: 1735252336.31 
