Event: TaskStarted 
Started: 1735189997.73 
vala-native-0.56.15-r0: do_recipe_qa
Elapsed time: 0.46 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 796372
IO wchar: 122975
IO syscr: 349
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.123432
rusage ru_stime: 0.027871
rusage ru_maxrss: 84280
rusage ru_minflt: 16017
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.017518
Child rusage ru_stime: 0.010447999999999999
Child rusage ru_maxrss: 81508
Child rusage ru_minflt: 4387
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735189998.19 
