Event: TaskStarted 
Started: 1735190402.00 
vala-native-0.56.15-r0: do_unpack
Elapsed time: 10.36 seconds
utime: 14
stime: 0
cutime: 23
cstime: 20
IO rchar: 55919869
IO wchar: 99117135
IO syscr: 8032
IO syscw: 15613
IO read_bytes: 73728
IO write_bytes: 58675200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14355099999999998
rusage ru_stime: 0.008202
rusage ru_maxrss: 84328
rusage ru_minflt: 10668
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 155
Child rusage ru_utime: 0.234682
Child rusage ru_stime: 0.205894
Child rusage ru_maxrss: 80328
Child rusage ru_minflt: 4437
Child rusage ru_majflt: 0
Child rusage ru_inblock: 144
Child rusage ru_oublock: 114472
Child rusage ru_nvcsw: 3498
Child rusage ru_nivcsw: 293
Status: PASSED 
Ended: 1735190412.36 
