Event: TaskStarted 
Started: 1735238015.43 
python3-rfc3339-validator-0.1.4-r0: do_populate_lic
Elapsed time: 0.72 seconds
utime: 23
stime: 5
cutime: 5
cstime: 2
IO rchar: 737184
IO wchar: 164443
IO syscr: 523
IO syscw: 112
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23552399999999998
rusage ru_stime: 0.057848
rusage ru_maxrss: 85984
rusage ru_minflt: 20773
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.052677999999999996
Child rusage ru_stime: 0.024329999999999997
Child rusage ru_maxrss: 82828
Child rusage ru_minflt: 5721
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735238016.14 
