Event: TaskStarted 
Started: 1735246883.42 
python3-rfc3339-validator-0.1.4-r0: do_prepare_recipe_sysroot
Elapsed time: 15.27 seconds
utime: 28
stime: 19
cutime: 3
cstime: 1
IO rchar: 3038505
IO wchar: 1602628
IO syscr: 804
IO syscw: 434
IO read_bytes: 139264
IO write_bytes: 1650688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.284578
rusage ru_stime: 0.197624
rusage ru_maxrss: 60060
rusage ru_minflt: 9061
rusage ru_majflt: 1
rusage ru_inblock: 264
rusage ru_oublock: 152
rusage ru_nvcsw: 50
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.035233
Child rusage ru_stime: 0.013354999999999999
Child rusage ru_maxrss: 55280
Child rusage ru_minflt: 1645
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3072
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735246898.69 
