Event: TaskStarted 
Started: 1735247176.83 
python3-rfc3339-validator-0.1.4-r0: do_package
Elapsed time: 6.64 seconds
utime: 65
stime: 27
cutime: 106
cstime: 18
IO rchar: 1905240
IO wchar: 798440
IO syscr: 3124
IO syscw: 426
IO read_bytes: 180224
IO write_bytes: 782336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.656644
rusage ru_stime: 0.27113
rusage ru_maxrss: 60524
rusage ru_minflt: 38089
rusage ru_majflt: 2
rusage ru_inblock: 352
rusage ru_oublock: 592
rusage ru_nvcsw: 767
rusage ru_nivcsw: 689
Child rusage ru_utime: 1.065806
Child rusage ru_stime: 0.185601
Child rusage ru_maxrss: 116864
Child rusage ru_minflt: 27078
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 936
Child rusage ru_nvcsw: 13211
Child rusage ru_nivcsw: 846
Status: PASSED 
Ended: 1735247183.46 
