Event: TaskStarted 
Started: 1734607536.05 
perlcross-native-1.5.2-r0: do_install
Elapsed time: 0.11 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 923379
IO wchar: 395067
IO syscr: 414
IO syscw: 155
IO read_bytes: 0
IO write_bytes: 724992
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.185031
rusage ru_stime: 0.023128
rusage ru_maxrss: 79560
rusage ru_minflt: 16103
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.009127
Child rusage ru_stime: 0.009415
Child rusage ru_maxrss: 76984
Child rusage ru_minflt: 1803
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1352
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734607536.15 
