Event: TaskStarted 
Started: 1735226758.65 
qemu-native-8.2.1-r0: do_unpack
Elapsed time: 45.53 seconds
utime: 108
stime: 89
cutime: 921
cstime: 554
IO rchar: 851783234
IO wchar: 1357611198
IO syscr: 121963
IO syscw: 237948
IO read_bytes: 208896
IO write_bytes: 842555392
IO cancelled_write_bytes: 0
rusage ru_utime: 1.086068
rusage ru_stime: 0.8939469999999999
rusage ru_maxrss: 99064
rusage ru_minflt: 22173
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 63
rusage ru_nivcsw: 190
Child rusage ru_utime: 9.213281
Child rusage ru_stime: 5.543128
Child rusage ru_maxrss: 95376
Child rusage ru_minflt: 32278
Child rusage ru_majflt: 4
Child rusage ru_inblock: 392
Child rusage ru_oublock: 1645408
Child rusage ru_nvcsw: 52444
Child rusage ru_nivcsw: 15138
Status: PASSED 
Ended: 1735226804.18 
