Event: TaskStarted 
Started: 1735187927.02 
expat-2.6.2-r0: do_configure_ptest_base
Elapsed time: 0.11 seconds
utime: 21
stime: 2
cutime: 0
cstime: 0
IO rchar: 301957
IO wchar: 20910
IO syscr: 2235
IO syscw: 26
IO read_bytes: 0
IO write_bytes: 20480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21590299999999998
rusage ru_stime: 0.028628999999999998
rusage ru_maxrss: 61924
rusage ru_minflt: 9791
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 2
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.007417
Child rusage ru_stime: 0.003708
Child rusage ru_maxrss: 59184
Child rusage ru_minflt: 460
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735187927.13 
