Event: TaskStarted 
Started: 1735185594.96 
expat-2.6.2-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 2
cutime: 2
cstime: 0
IO rchar: 511347
IO wchar: 114127
IO syscr: 334
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097047
rusage ru_stime: 0.022394999999999998
rusage ru_maxrss: 79048
rusage ru_minflt: 15388
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.021563
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76220
Child rusage ru_minflt: 4369
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735185595.03 
