Event: TaskStarted 
Started: 1735202653.93 
python3-xlsxwriter-3.1.9-r0: do_patch
Elapsed time: 0.17 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 2000290
IO wchar: 633395
IO syscr: 684
IO syscw: 198
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08187599999999999
rusage ru_stime: 0.026050999999999998
rusage ru_maxrss: 82764
rusage ru_minflt: 9333
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.017529
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76816
Child rusage ru_minflt: 1280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735202654.10 
