Event: TaskStarted 
Started: 1734619052.23 
shared-mime-info-2.4-r0: do_write_config
Elapsed time: 0.10 seconds
utime: 12
stime: 0
cutime: 1
cstime: 0
IO rchar: 348544
IO wchar: 57918
IO syscr: 120
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.12275599999999999
rusage ru_stime: 0.004091
rusage ru_maxrss: 82704
rusage ru_minflt: 7148
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 851
Child rusage ru_utime: 0.010673
Child rusage ru_stime: 0.000705
Child rusage ru_maxrss: 79984
Child rusage ru_minflt: 1197
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734619052.33 
