Event: TaskStarted 
Started: 1734612739.56 
file-5.45-r0: do_configure
Elapsed time: 54.28 seconds
utime: 32
stime: 5
cutime: 876
cstime: 203
IO rchar: 182632032
IO wchar: 20141891
IO syscr: 76826
IO syscw: 20345
IO read_bytes: 1806336
IO write_bytes: 19693568
IO cancelled_write_bytes: 11141120
rusage ru_utime: 0.326308
rusage ru_stime: 0.051522
rusage ru_maxrss: 65264
rusage ru_minflt: 23271
rusage ru_majflt: 0
rusage ru_inblock: 672
rusage ru_oublock: 280
rusage ru_nvcsw: 332
rusage ru_nivcsw: 67
Child rusage ru_utime: 8.761638
Child rusage ru_stime: 2.030452
Child rusage ru_maxrss: 62212
Child rusage ru_minflt: 915324
Child rusage ru_majflt: 28
Child rusage ru_inblock: 2856
Child rusage ru_oublock: 38184
Child rusage ru_nvcsw: 7796
Child rusage ru_nivcsw: 4562
Status: PASSED 
Ended: 1734612793.83 
