Event: TaskStarted 
Started: 1734610287.53 
file-5.45-r0: do_fetch
Elapsed time: 0.06 seconds
utime: 4
stime: 1
cutime: 4
cstime: 0
IO rchar: 2139353
IO wchar: 56273
IO syscr: 651
IO syscw: 61
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049323
rusage ru_stime: 0.011382
rusage ru_maxrss: 78788
rusage ru_minflt: 7713
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.044212999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74772
Child rusage ru_minflt: 6552
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610287.59 
