Event: TaskStarted 
Started: 1735185808.59 
cargo-1.75.0-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 17
stime: 3
cutime: 1
cstime: 3
IO rchar: 617671
IO wchar: 131423
IO syscr: 355
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17993199999999998
rusage ru_stime: 0.032715
rusage ru_maxrss: 83244
rusage ru_minflt: 16136
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 211
Child rusage ru_utime: 0.01072
Child rusage ru_stime: 0.030993
Child rusage ru_maxrss: 80416
Child rusage ru_minflt: 4410
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735185808.83 
