Event: TaskStarted 
Started: 1735193670.75 
python3-pycairo-1.26.0-r0: do_package
Elapsed time: 5.61 seconds
utime: 134
stime: 75
cutime: 265
cstime: 30
IO rchar: 16539576
IO wchar: 6874758
IO syscr: 8093
IO syscw: 1114
IO read_bytes: 3571712
IO write_bytes: 4521984
IO cancelled_write_bytes: 1691648
rusage ru_utime: 1.349427
rusage ru_stime: 0.7524069999999999
rusage ru_maxrss: 61456
rusage ru_minflt: 40795
rusage ru_majflt: 3
rusage ru_inblock: 4432
rusage ru_oublock: 640
rusage ru_nvcsw: 1020
rusage ru_nivcsw: 1642
Child rusage ru_utime: 2.6573510000000002
Child rusage ru_stime: 0.303512
Child rusage ru_maxrss: 72528
Child rusage ru_minflt: 52901
Child rusage ru_majflt: 2
Child rusage ru_inblock: 2544
Child rusage ru_oublock: 8192
Child rusage ru_nvcsw: 3177
Child rusage ru_nivcsw: 1392
Status: PASSED 
Ended: 1735193676.36 
