Event: TaskStarted 
Started: 1735207168.09 
findutils-4.9.0-r0: do_configure
Elapsed time: 215.20 seconds
utime: 54
stime: 6
cutime: 4493
cstime: 908
IO rchar: 434647105
IO wchar: 73792067
IO syscr: 193373
IO syscw: 59130
IO read_bytes: 4308992
IO write_bytes: 69566464
IO cancelled_write_bytes: 36933632
rusage ru_utime: 0.54624
rusage ru_stime: 0.061177999999999996
rusage ru_maxrss: 60248
rusage ru_minflt: 19382
rusage ru_majflt: 1
rusage ru_inblock: 672
rusage ru_oublock: 376
rusage ru_nvcsw: 973
rusage ru_nivcsw: 124
Child rusage ru_utime: 44.93417
Child rusage ru_stime: 9.085117
Child rusage ru_maxrss: 57460
Child rusage ru_minflt: 2489524
Child rusage ru_majflt: 43
Child rusage ru_inblock: 7744
Child rusage ru_oublock: 135496
Child rusage ru_nvcsw: 23565
Child rusage ru_nivcsw: 21137
Status: PASSED 
Ended: 1735207383.28 
