Event: TaskStarted 
Started: 1735237020.82 
libpipeline-1.5.7-r0: do_patch
Elapsed time: 0.11 seconds
utime: 6
stime: 1
cutime: 3
cstime: 0
IO rchar: 1698096
IO wchar: 644752
IO syscr: 888
IO syscw: 252
IO read_bytes: 0
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.063517
rusage ru_stime: 0.011909
rusage ru_maxrss: 82020
rusage ru_minflt: 10288
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.034142
Child rusage ru_stime: 0.005575
Child rusage ru_maxrss: 75912
Child rusage ru_minflt: 9881
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735237020.92 
