Event: TaskStarted 
Started: 1735190540.82 
libtalloc-2.4.2-r0: do_package
Elapsed time: 4.88 seconds
utime: 122
stime: 47
cutime: 452
cstime: 70
IO rchar: 21633471
IO wchar: 7826617
IO syscr: 12492
IO syscw: 1475
IO read_bytes: 270336
IO write_bytes: 5345280
IO cancelled_write_bytes: 2162688
rusage ru_utime: 1.223457
rusage ru_stime: 0.47056
rusage ru_maxrss: 61204
rusage ru_minflt: 55715
rusage ru_majflt: 16
rusage ru_inblock: 408
rusage ru_oublock: 704
rusage ru_nvcsw: 394
rusage ru_nivcsw: 2374
Child rusage ru_utime: 4.520611
Child rusage ru_stime: 0.70295
Child rusage ru_maxrss: 58668
Child rusage ru_minflt: 108150
Child rusage ru_majflt: 4
Child rusage ru_inblock: 120
Child rusage ru_oublock: 9736
Child rusage ru_nvcsw: 4823
Child rusage ru_nivcsw: 2465
Status: PASSED 
Ended: 1735190545.70 
