Event: TaskStarted 
Started: 1735166280.88 
python3-scons-native-4.6.0-r0: do_create_spdx
Elapsed time: 0.22 seconds
utime: 26
stime: 5
cutime: 2
cstime: 4
IO rchar: 1261816
IO wchar: 489141
IO syscr: 585
IO syscw: 154
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.267939
rusage ru_stime: 0.051223
rusage ru_maxrss: 88176
rusage ru_minflt: 20748
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 26
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.023774
Child rusage ru_stime: 0.043276999999999996
Child rusage ru_maxrss: 85416
Child rusage ru_minflt: 5887
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735166281.10 
