Event: TaskStarted 
Started: 1735166333.36 
python3-scons-native-4.6.0-r0: do_create_runtime_spdx
Elapsed time: 0.57 seconds
utime: 30
stime: 8
cutime: 3
cstime: 2
IO rchar: 989388
IO wchar: 346814
IO syscr: 371
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.309461
rusage ru_stime: 0.08023
rusage ru_maxrss: 87520
rusage ru_minflt: 21190
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.038689
Child rusage ru_stime: 0.023014999999999997
Child rusage ru_maxrss: 84840
Child rusage ru_minflt: 4655
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735166333.93 
