Event: TaskStarted 
Started: 1735166950.73 
python3-scons-native-4.6.0-r0: do_compile
Elapsed time: 7.70 seconds
utime: 43
stime: 7
cutime: 348
cstime: 40
IO rchar: 66043465
IO wchar: 50725005
IO syscr: 24461
IO syscw: 17991
IO read_bytes: 24444928
IO write_bytes: 58052608
IO cancelled_write_bytes: 23977984
rusage ru_utime: 0.437405
rusage ru_stime: 0.075704
rusage ru_maxrss: 88320
rusage ru_minflt: 12862
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1104
rusage ru_nvcsw: 4742
rusage ru_nivcsw: 94
Child rusage ru_utime: 3.482965
Child rusage ru_stime: 0.407373
Child rusage ru_maxrss: 84980
Child rusage ru_minflt: 10363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 47744
Child rusage ru_oublock: 112280
Child rusage ru_nvcsw: 1729
Child rusage ru_nivcsw: 4448
Status: PASSED 
Ended: 1735166958.43 
