Event: TaskStarted 
Started: 1735264331.42 
googletest-1.14.0-r0: do_populate_sysroot
Elapsed time: 1.91 seconds
utime: 39
stime: 8
cutime: 36
cstime: 5
IO rchar: 30781099
IO wchar: 12791235
IO syscr: 4787
IO syscw: 1273
IO read_bytes: 28672
IO write_bytes: 2838528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39161199999999996
rusage ru_stime: 0.08332099999999999
rusage ru_maxrss: 62124
rusage ru_minflt: 26129
rusage ru_majflt: 4
rusage ru_inblock: 56
rusage ru_oublock: 336
rusage ru_nvcsw: 32
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.36800299999999997
Child rusage ru_stime: 0.059176
Child rusage ru_maxrss: 59208
Child rusage ru_minflt: 17244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5208
Child rusage ru_nvcsw: 395
Child rusage ru_nivcsw: 312
Status: PASSED 
Ended: 1735264333.33 
