Event: TaskStarted 
Started: 1735195133.21 
xinetd-2.3.15.4-r0: do_configure
Elapsed time: 87.57 seconds
utime: 56
stime: 7
cutime: 803
cstime: 134
IO rchar: 115391121
IO wchar: 17904578
IO syscr: 49965
IO syscw: 15907
IO read_bytes: 3325952
IO write_bytes: 16883712
IO cancelled_write_bytes: 8265728
rusage ru_utime: 0.565103
rusage ru_stime: 0.079035
rusage ru_maxrss: 60880
rusage ru_minflt: 25285
rusage ru_majflt: 0
rusage ru_inblock: 480
rusage ru_oublock: 296
rusage ru_nvcsw: 300
rusage ru_nivcsw: 165
Child rusage ru_utime: 8.031132
Child rusage ru_stime: 1.348504
Child rusage ru_maxrss: 57948
Child rusage ru_minflt: 533742
Child rusage ru_majflt: 36
Child rusage ru_inblock: 6016
Child rusage ru_oublock: 32680
Child rusage ru_nvcsw: 7117
Child rusage ru_nivcsw: 5085
Status: PASSED 
Ended: 1735195220.78 
