Event: TaskStarted 
Started: 1735262065.43 
grub-native-2.12-r0: do_compile
Elapsed time: 69.37 seconds
utime: 49
stime: 8
cutime: 12407
cstime: 1925
IO rchar: 1672094192
IO wchar: 255746192
IO syscr: 683449
IO syscw: 101830
IO read_bytes: 11333632
IO write_bytes: 234803200
IO cancelled_write_bytes: 52715520
rusage ru_utime: 0.49694099999999997
rusage ru_stime: 0.087374
rusage ru_maxrss: 88316
rusage ru_minflt: 11315
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 5192
rusage ru_nvcsw: 2274
rusage ru_nivcsw: 57
Child rusage ru_utime: 124.075136
Child rusage ru_stime: 19.255981
Child rusage ru_maxrss: 83684
Child rusage ru_minflt: 6893696
Child rusage ru_majflt: 389
Child rusage ru_inblock: 22136
Child rusage ru_oublock: 453408
Child rusage ru_nvcsw: 96299
Child rusage ru_nivcsw: 73339
Status: PASSED 
Ended: 1735262134.80 
