Event: TaskStarted 
Started: 1735202962.41 
rpcsvc-proto-native-1.4.4-r0: do_populate_lic
Elapsed time: 0.33 seconds
utime: 15
stime: 4
cutime: 2
cstime: 2
IO rchar: 900763
IO wchar: 165356
IO syscr: 520
IO syscw: 122
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151805
rusage ru_stime: 0.049336
rusage ru_maxrss: 86204
rusage ru_minflt: 21461
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.024574
Child rusage ru_stime: 0.022407
Child rusage ru_maxrss: 82984
Child rusage ru_minflt: 5601
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735202962.74 
