Event: TaskStarted 
Started: 1735191029.15 
glibc-locale-2.39+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.41 seconds
utime: 23
stime: 8
cutime: 2
cstime: 0
IO rchar: 1409295
IO wchar: 684433
IO syscr: 368
IO syscw: 199
IO read_bytes: 409600
IO write_bytes: 700416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23910399999999998
rusage ru_stime: 0.085105
rusage ru_maxrss: 59876
rusage ru_minflt: 9451
rusage ru_majflt: 1
rusage ru_inblock: 800
rusage ru_oublock: 144
rusage ru_nvcsw: 35
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.023282
Child rusage ru_stime: 0.007163
Child rusage ru_maxrss: 54876
Child rusage ru_minflt: 788
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1224
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735191029.57 
