Event: TaskStarted 
Started: 1735201707.34 
libpipeline-1.5.7-r0: do_fetch
Elapsed time: 0.88 seconds
utime: 6
stime: 2
cutime: 0
cstime: 1
IO rchar: 1320953
IO wchar: 1040455
IO syscr: 926
IO syscw: 1544
IO read_bytes: 0
IO write_bytes: 1040384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060503999999999995
rusage ru_stime: 0.020168
rusage ru_maxrss: 80264
rusage ru_minflt: 6689
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 122
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0024419999999999997
Child rusage ru_stime: 0.011113999999999999
Child rusage ru_maxrss: 76484
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1912
Child rusage ru_nvcsw: 235
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735201708.22 
