Event: TaskStarted 
Started: 1735209553.77 
libpipeline-1.5.7-r0: do_package
Elapsed time: 7.55 seconds
utime: 117
stime: 97
cutime: 219
cstime: 28
IO rchar: 12038194
IO wchar: 4778454
IO syscr: 11471
IO syscw: 1310
IO read_bytes: 1503232
IO write_bytes: 3207168
IO cancelled_write_bytes: 532480
rusage ru_utime: 1.177787
rusage ru_stime: 0.975541
rusage ru_maxrss: 59876
rusage ru_minflt: 44710
rusage ru_majflt: 0
rusage ru_inblock: 2376
rusage ru_oublock: 712
rusage ru_nvcsw: 498
rusage ru_nivcsw: 4821
Child rusage ru_utime: 2.192679
Child rusage ru_stime: 0.28563299999999997
Child rusage ru_maxrss: 57144
Child rusage ru_minflt: 47569
Child rusage ru_majflt: 1
Child rusage ru_inblock: 560
Child rusage ru_oublock: 5552
Child rusage ru_nvcsw: 2387
Child rusage ru_nivcsw: 2274
Status: PASSED 
Ended: 1735209561.31 
