Event: TaskStarted 
Started: 1735184947.89 
ccache-4.9.1-r0: do_configure
Elapsed time: 18.90 seconds
utime: 27
stime: 5
cutime: 627
cstime: 141
IO rchar: 74954205
IO wchar: 10381281
IO syscr: 38559
IO syscw: 8184
IO read_bytes: 1044480
IO write_bytes: 8237056
IO cancelled_write_bytes: 6176768
rusage ru_utime: 0.27471799999999996
rusage ru_stime: 0.051758
rusage ru_maxrss: 62652
rusage ru_minflt: 13684
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 87
rusage ru_nivcsw: 80
Child rusage ru_utime: 6.272095
Child rusage ru_stime: 1.412984
Child rusage ru_maxrss: 146836
Child rusage ru_minflt: 369988
Child rusage ru_majflt: 10
Child rusage ru_inblock: 2032
Child rusage ru_oublock: 15944
Child rusage ru_nvcsw: 3148
Child rusage ru_nivcsw: 2552
Status: PASSED 
Ended: 1735184966.79 
