Event: TaskStarted 
Started: 1735175725.39 
ccache-4.9.1-r0: do_generate_toolchain_file
Elapsed time: 0.08 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 317186
IO wchar: 48665
IO syscr: 66
IO syscw: 28
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.189211
rusage ru_stime: 0.023651
rusage ru_maxrss: 85336
rusage ru_minflt: 7203
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.009776
Child rusage ru_stime: 0.007062
Child rusage ru_maxrss: 82596
Child rusage ru_minflt: 711
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735175725.47 
