Event: TaskStarted 
Started: 1735206292.93 
file-5.45-r0: do_compile
Elapsed time: 9.81 seconds
utime: 27
stime: 2
cutime: 1105
cstime: 120
IO rchar: 48903877
IO wchar: 18154542
IO syscr: 18769
IO syscw: 3914
IO read_bytes: 3559424
IO write_bytes: 13443072
IO cancelled_write_bytes: 2707456
rusage ru_utime: 0.27316599999999996
rusage ru_stime: 0.021012
rusage ru_maxrss: 62780
rusage ru_minflt: 9810
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 240
rusage ru_nvcsw: 82
rusage ru_nivcsw: 62
Child rusage ru_utime: 11.059771
Child rusage ru_stime: 1.2095259999999999
Child rusage ru_maxrss: 63336
Child rusage ru_minflt: 309139
Child rusage ru_majflt: 12
Child rusage ru_inblock: 6952
Child rusage ru_oublock: 26016
Child rusage ru_nvcsw: 4251
Child rusage ru_nivcsw: 4302
Status: PASSED 
Ended: 1735206302.74 
