Event: TaskStarted 
Started: 1735203003.48 
file-5.45-r0: do_populate_lic
Elapsed time: 0.12 seconds
utime: 16
stime: 2
cutime: 1
cstime: 1
IO rchar: 767806
IO wchar: 160698
IO syscr: 529
IO syscw: 110
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16067399999999998
rusage ru_stime: 0.020599
rusage ru_maxrss: 85636
rusage ru_minflt: 20908
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.019968
Child rusage ru_stime: 0.016738
Child rusage ru_maxrss: 82436
Child rusage ru_minflt: 5594
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735203003.61 
