Event: TaskStarted 
Started: 1735204710.91 
boost-native-1.84.0-r0: do_populate_sysroot
Elapsed time: 26.75 seconds
utime: 337
stime: 118
cutime: 414
cstime: 189
IO rchar: 820866135
IO wchar: 250518841
IO syscr: 198731
IO syscw: 24876
IO read_bytes: 20480
IO write_bytes: 46235648
IO cancelled_write_bytes: 8192
rusage ru_utime: 3.372817
rusage ru_stime: 1.186134
rusage ru_maxrss: 86040
rusage ru_minflt: 78502
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 34592
rusage ru_nvcsw: 281
rusage ru_nivcsw: 385
Child rusage ru_utime: 4.140153
Child rusage ru_stime: 1.898018
Child rusage ru_maxrss: 183492
Child rusage ru_minflt: 166370
Child rusage ru_majflt: 20
Child rusage ru_inblock: 16
Child rusage ru_oublock: 55712
Child rusage ru_nvcsw: 17750
Child rusage ru_nivcsw: 15999
Status: PASSED 
Ended: 1735204737.66 
