Event: TaskStarted 
Started: 1735192521.49 
expat-2.6.2-r0: do_recipe_qa
Elapsed time: 0.44 seconds
utime: 34
stime: 8
cutime: 2
cstime: 5
IO rchar: 511204
IO wchar: 114124
IO syscr: 328
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.343381
rusage ru_stime: 0.08384799999999999
rusage ru_maxrss: 101332
rusage ru_minflt: 15563
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 251
Child rusage ru_utime: 0.026624
Child rusage ru_stime: 0.058490999999999994
Child rusage ru_maxrss: 98448
Child rusage ru_minflt: 4216
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 102
Status: PASSED 
Ended: 1735192521.93 
