Event: TaskStarted 
Started: 1735237385.88 
python3-setuptools-native-69.1.1-r0: do_patch
Elapsed time: 0.38 seconds
utime: 27
stime: 6
cutime: 15
cstime: 11
IO rchar: 1352263
IO wchar: 240351
IO syscr: 1375
IO syscw: 204
IO read_bytes: 0
IO write_bytes: 262144
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.271339
rusage ru_stime: 0.064797
rusage ru_maxrss: 99228
rusage ru_minflt: 10613
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 16
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.15736799999999998
Child rusage ru_stime: 0.114288
Child rusage ru_maxrss: 93092
Child rusage ru_minflt: 19765
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 376
Child rusage ru_nvcsw: 297
Child rusage ru_nivcsw: 182
Status: PASSED 
Ended: 1735237386.26 
