Event: TaskStarted 
Started: 1735237381.28 
python3-setuptools-native-69.1.1-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 34
stime: 6
cutime: 2
cstime: 5
IO rchar: 735966
IO wchar: 123869
IO syscr: 345
IO syscw: 105
IO read_bytes: 8192
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.344159
rusage ru_stime: 0.068031
rusage ru_maxrss: 101756
rusage ru_minflt: 15978
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 176
rusage ru_nvcsw: 14
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.02154
Child rusage ru_stime: 0.056008999999999996
Child rusage ru_maxrss: 98932
Child rusage ru_minflt: 4251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735237381.51 
