Event: TaskStarted 
Started: 1735204670.13 
libslirp-native-4.7.0-r0: do_configure
Elapsed time: 24.35 seconds
utime: 27
stime: 3
cutime: 194
cstime: 20
IO rchar: 17805378
IO wchar: 4380268
IO syscr: 4488
IO syscw: 1124
IO read_bytes: 2187264
IO write_bytes: 4792320
IO cancelled_write_bytes: 81920
rusage ru_utime: 0.27271999999999996
rusage ru_stime: 0.035572
rusage ru_maxrss: 86252
rusage ru_minflt: 13166
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 32
rusage ru_nivcsw: 88
Child rusage ru_utime: 1.940729
Child rusage ru_stime: 0.207372
Child rusage ru_maxrss: 83316
Child rusage ru_minflt: 48931
Child rusage ru_majflt: 24
Child rusage ru_inblock: 4264
Child rusage ru_oublock: 9216
Child rusage ru_nvcsw: 678
Child rusage ru_nivcsw: 620
Status: PASSED 
Ended: 1735204694.48 
