Event: TaskStarted 
Started: 1735203091.27 
libslirp-native-4.7.0-r0: do_populate_lic
Elapsed time: 2.51 seconds
utime: 12
stime: 5
cutime: 1
cstime: 0
IO rchar: 920347
IO wchar: 179553
IO syscr: 539
IO syscw: 130
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12102399999999999
rusage ru_stime: 0.058559999999999994
rusage ru_maxrss: 86616
rusage ru_minflt: 21581
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.019783
Child rusage ru_stime: 0.009165999999999999
Child rusage ru_maxrss: 83392
Child rusage ru_minflt: 5619
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735203093.77 
