Event: TaskStarted 
Started: 1735198693.37 
libnsl2-native-2.0.1-r0: do_configure
Elapsed time: 30.86 seconds
utime: 15
stime: 2
cutime: 309
cstime: 63
IO rchar: 82691252
IO wchar: 16424630
IO syscr: 42093
IO syscw: 13462
IO read_bytes: 57344
IO write_bytes: 14950400
IO cancelled_write_bytes: 6991872
rusage ru_utime: 0.153675
rusage ru_stime: 0.029880999999999998
rusage ru_maxrss: 83564
rusage ru_minflt: 19709
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 256
rusage ru_nvcsw: 253
rusage ru_nivcsw: 12
Child rusage ru_utime: 3.097192
Child rusage ru_stime: 0.631771
Child rusage ru_maxrss: 80872
Child rusage ru_minflt: 547294
Child rusage ru_majflt: 13
Child rusage ru_inblock: 72
Child rusage ru_oublock: 28944
Child rusage ru_nvcsw: 5323
Child rusage ru_nivcsw: 669
Status: PASSED 
Ended: 1735198724.24 
