Event: TaskStarted 
Started: 1735198405.47 
libnsl2-native-2.0.1-r0: do_patch
Elapsed time: 0.06 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 653348
IO wchar: 120234
IO syscr: 194
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.13519399999999998
rusage ru_stime: 0.020484
rusage ru_maxrss: 77660
rusage ru_minflt: 8657
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.009653
Child rusage ru_stime: 0.0028109999999999997
Child rusage ru_maxrss: 71768
Child rusage ru_minflt: 1228
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735198405.53 
