Event: TaskStarted 
Started: 1735225100.32 
libnsl2-2.0.1-r0: do_fetch
Elapsed time: 0.34 seconds
utime: 18
stime: 5
cutime: 8
cstime: 6
IO rchar: 2048282
IO wchar: 52676
IO syscr: 652
IO syscw: 58
IO read_bytes: 188416
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18997799999999998
rusage ru_stime: 0.051452
rusage ru_maxrss: 98752
rusage ru_minflt: 7556
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.08746
Child rusage ru_stime: 0.066116
Child rusage ru_maxrss: 94980
Child rusage ru_minflt: 6353
Child rusage ru_majflt: 2
Child rusage ru_inblock: 368
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 101
Status: PASSED 
Ended: 1735225100.67 
