Event: TaskStarted 
Started: 1735179469.28 
python3-pyyaml-6.0.1-r0: do_compile_ptest_base
Elapsed time: 0.11 seconds
utime: 16
stime: 1
cutime: 1
cstime: 0
IO rchar: 300905
IO wchar: 26086
IO syscr: 63
IO syscw: 30
IO read_bytes: 348160
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16974
rusage ru_stime: 0.019736999999999998
rusage ru_maxrss: 58076
rusage ru_minflt: 12688
rusage ru_majflt: 37
rusage ru_inblock: 680
rusage ru_oublock: 56
rusage ru_nvcsw: 101
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.010031
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 55484
Child rusage ru_minflt: 467
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735179469.39 
