Event: TaskStarted 
Started: 1735197483.33 
etcd-3.5.7-r0: do_prepare_recipe_sysroot
Elapsed time: 8.44 seconds
utime: 21
stime: 28
cutime: 1
cstime: 0
IO rchar: 4274926
IO wchar: 172421
IO syscr: 655
IO syscw: 74
IO read_bytes: 15282176
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.218887
rusage ru_stime: 0.282564
rusage ru_maxrss: 68100
rusage ru_minflt: 14293
rusage ru_majflt: 5
rusage ru_inblock: 29840
rusage ru_oublock: 152
rusage ru_nvcsw: 2018
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.010213999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 63280
Child rusage ru_minflt: 797
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735197491.78 
