Event: TaskStarted 
Started: 1735182396.54 
sysfsutils-2.1.1-r0: do_patch
Elapsed time: 0.08 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 1020651
IO wchar: 631308
IO syscr: 328
IO syscw: 197
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.060066999999999995
rusage ru_stime: 0.025743
rusage ru_maxrss: 82864
rusage ru_minflt: 8949
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.010778999999999999
Child rusage ru_stime: 0.003137
Child rusage ru_maxrss: 76884
Child rusage ru_minflt: 1278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735182396.62 
