Event: TaskStarted 
Started: 1735235483.94 
readline-8.2-r0: do_populate_lic
Elapsed time: 0.82 seconds
utime: 17
stime: 3
cutime: 4
cstime: 1
IO rchar: 1007969
IO wchar: 248048
IO syscr: 548
IO syscw: 121
IO read_bytes: 61440
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17357699999999998
rusage ru_stime: 0.035504
rusage ru_maxrss: 86340
rusage ru_minflt: 20990
rusage ru_majflt: 2
rusage ru_inblock: 112
rusage ru_oublock: 208
rusage ru_nvcsw: 30
rusage ru_nivcsw: 197
Child rusage ru_utime: 0.045668
Child rusage ru_stime: 0.011471
Child rusage ru_maxrss: 83208
Child rusage ru_minflt: 5642
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735235484.76 
