Event: TaskStarted 
Started: 1735170579.02 
libnetfilter-cttimeout-1.0.1-r0: do_install
Elapsed time: 1.87 seconds
utime: 21
stime: 0
cutime: 18
cstime: 3
IO rchar: 1636893
IO wchar: 167437
IO syscr: 2560
IO syscw: 260
IO read_bytes: 368640
IO write_bytes: 176128
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.21367899999999998
rusage ru_stime: 0.008903
rusage ru_maxrss: 56792
rusage ru_minflt: 17036
rusage ru_majflt: 3
rusage ru_inblock: 488
rusage ru_oublock: 208
rusage ru_nvcsw: 651
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.182645
Child rusage ru_stime: 0.033558
Child rusage ru_maxrss: 54628
Child rusage ru_minflt: 28185
Child rusage ru_majflt: 0
Child rusage ru_inblock: 232
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 631
Child rusage ru_nivcsw: 527
Status: PASSED 
Ended: 1735170580.89 
