Event: TaskStarted 
Started: 1735166399.03 
libnetfilter-cttimeout-1.0.1-r0: do_populate_lic
Elapsed time: 0.15 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 874693
IO wchar: 210485
IO syscr: 537
IO syscw: 115
IO read_bytes: 24576
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15722899999999998
rusage ru_stime: 0.028963
rusage ru_maxrss: 86728
rusage ru_minflt: 20947
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.02965
Child rusage ru_stime: 0.013672
Child rusage ru_maxrss: 83592
Child rusage ru_minflt: 5702
Child rusage ru_majflt: 3
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735166399.19 
