Event: TaskStarted 
Started: 1735172645.91 
libnetfilter-cttimeout-1.0.1-r0: do_populate_sysroot
Elapsed time: 2.23 seconds
utime: 57
stime: 8
cutime: 8
cstime: 3
IO rchar: 1396976
IO wchar: 386947
IO syscr: 1207
IO syscw: 199
IO read_bytes: 1196032
IO write_bytes: 303104
IO cancelled_write_bytes: 24576
rusage ru_utime: 0.578338
rusage ru_stime: 0.083706
rusage ru_maxrss: 62336
rusage ru_minflt: 27573
rusage ru_majflt: 7
rusage ru_inblock: 2104
rusage ru_oublock: 448
rusage ru_nvcsw: 140
rusage ru_nivcsw: 130
Child rusage ru_utime: 0.084074
Child rusage ru_stime: 0.036631
Child rusage ru_maxrss: 60080
Child rusage ru_minflt: 14390
Child rusage ru_majflt: 0
Child rusage ru_inblock: 232
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 222
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1735172648.14 
