Event: TaskStarted 
Started: 1734610919.25 
libjpeg-turbo-1_3.0.1-r0: do_populate_lic
Elapsed time: 0.99 seconds
utime: 14
stime: 4
cutime: 4
cstime: 1
IO rchar: 772335
IO wchar: 171835
IO syscr: 524
IO syscw: 109
IO read_bytes: 139264
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14973799999999998
rusage ru_stime: 0.048664
rusage ru_maxrss: 87036
rusage ru_minflt: 21041
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 107
Child rusage ru_utime: 0.042352999999999995
Child rusage ru_stime: 0.010792
Child rusage ru_maxrss: 83696
Child rusage ru_minflt: 5585
Child rusage ru_majflt: 0
Child rusage ru_inblock: 208
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1734610920.24 
