Event: TaskStarted 
Started: 1735207598.15 
tcl-8.6.13-r0: do_install_ptest_base
Elapsed time: 2.48 seconds
utime: 19
stime: 2
cutime: 7
cstime: 29
IO rchar: 11525952
IO wchar: 10778483
IO syscr: 5925
IO syscw: 1072
IO read_bytes: 13725696
IO write_bytes: 13819904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.192852
rusage ru_stime: 0.020087999999999998
rusage ru_maxrss: 57556
rusage ru_minflt: 10171
rusage ru_majflt: 2
rusage ru_inblock: 80
rusage ru_oublock: 64
rusage ru_nvcsw: 60
rusage ru_nivcsw: 266
Child rusage ru_utime: 0.07192799999999999
Child rusage ru_stime: 0.295995
Child rusage ru_maxrss: 55564
Child rusage ru_minflt: 3678
Child rusage ru_majflt: 0
Child rusage ru_inblock: 26728
Child rusage ru_oublock: 26928
Child rusage ru_nvcsw: 5870
Child rusage ru_nivcsw: 2001
Status: PASSED 
Ended: 1735207600.63 
