Event: TaskStarted 
Started: 1735201624.30 
tcl-8.6.13-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 4
stime: 2
cutime: 12
cstime: 3
IO rchar: 37782188
IO wchar: 60321549
IO syscr: 4186
IO syscw: 5817
IO read_bytes: 0
IO write_bytes: 34631680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049721999999999995
rusage ru_stime: 0.026772999999999998
rusage ru_maxrss: 79296
rusage ru_minflt: 11724
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 20
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.122807
Child rusage ru_stime: 0.034602
Child rusage ru_maxrss: 75312
Child rusage ru_minflt: 4959
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 67560
Child rusage ru_nvcsw: 937
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735201624.46 
