Event: TaskStarted 
Started: 1734619043.37 
libpthread-stubs-native-0.5-r0: do_patch
Elapsed time: 1.14 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 652462
IO wchar: 119822
IO syscr: 190
IO syscw: 76
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.061911999999999995
rusage ru_stime: 0.01651
rusage ru_maxrss: 81868
rusage ru_minflt: 8955
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.007506
Child rusage ru_stime: 0.001789
Child rusage ru_maxrss: 75752
Child rusage ru_minflt: 1259
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734619044.51 
