Event: TaskStarted 
Started: 1734618230.20 
cri-tools-1.29.0+git17b4dd65d660fec94d7a5a070e3e89ef640f1087-r0: do_unpack
Elapsed time: 0.63 seconds
utime: 6
stime: 3
cutime: 34
cstime: 16
IO rchar: 5103205
IO wchar: 55706178
IO syscr: 4647
IO syscw: 8261
IO read_bytes: 53248
IO write_bytes: 66232320
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.061097
rusage ru_stime: 0.030548
rusage ru_maxrss: 82772
rusage ru_minflt: 13282
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 34
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.345617
Child rusage ru_stime: 0.165995
Child rusage ru_maxrss: 102840
Child rusage ru_minflt: 37567
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 129272
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1734618230.83 
