Event: TaskStarted 
Started: 1735204095.30 
fribidi-native-1.0.13-r0: do_populate_sysroot
Elapsed time: 1.98 seconds
utime: 61
stime: 11
cutime: 13
cstime: 9
IO rchar: 2862181
IO wchar: 854236
IO syscr: 1768
IO syscw: 274
IO read_bytes: 4096
IO write_bytes: 548864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.613363
rusage ru_stime: 0.110801
rusage ru_maxrss: 86264
rusage ru_minflt: 36999
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 624
rusage ru_nvcsw: 50
rusage ru_nivcsw: 178
Child rusage ru_utime: 0.137785
Child rusage ru_stime: 0.09552899999999999
Child rusage ru_maxrss: 83836
Child rusage ru_minflt: 19060
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 254
Child rusage ru_nivcsw: 95
Status: PASSED 
Ended: 1735204097.29 
