Event: TaskStarted 
Started: 1735202478.46 
fribidi-native-1.0.13-r0: do_write_config
Elapsed time: 0.48 seconds
utime: 7
stime: 3
cutime: 0
cstime: 0
IO rchar: 547221
IO wchar: 49296
IO syscr: 102
IO syscw: 52
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.070646
rusage ru_stime: 0.035323
rusage ru_maxrss: 86148
rusage ru_minflt: 7610
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.001063
Child rusage ru_stime: 0.004452
Child rusage ru_maxrss: 83336
Child rusage ru_minflt: 825
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735202478.94 
