Event: TaskStarted 
Started: 1735202820.20 
krb5-1.21.2-r0: do_install
Elapsed time: 14.71 seconds
utime: 27
stime: 6
cutime: 170
cstime: 49
IO rchar: 27758718
IO wchar: 15107040
IO syscr: 28583
IO syscw: 2040
IO read_bytes: 65536
IO write_bytes: 15339520
IO cancelled_write_bytes: 245760
rusage ru_utime: 0.27055
rusage ru_stime: 0.068711
rusage ru_maxrss: 61056
rusage ru_minflt: 17286
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 368
rusage ru_nvcsw: 1292
rusage ru_nivcsw: 390
Child rusage ru_utime: 1.706656
Child rusage ru_stime: 0.49037699999999995
Child rusage ru_maxrss: 58812
Child rusage ru_minflt: 295243
Child rusage ru_majflt: 6
Child rusage ru_inblock: 128
Child rusage ru_oublock: 29592
Child rusage ru_nvcsw: 9100
Child rusage ru_nivcsw: 7494
Status: PASSED 
Ended: 1735202834.91 
