Event: TaskStarted 
Started: 1735202609.01 
krb5-1.21.2-r0: do_prepare_recipe_sysroot
Elapsed time: 1.31 seconds
utime: 26
stime: 12
cutime: 3
cstime: 0
IO rchar: 3429760
IO wchar: 2147165
IO syscr: 977
IO syscw: 587
IO read_bytes: 262144
IO write_bytes: 2252800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.264581
rusage ru_stime: 0.122418
rusage ru_maxrss: 63452
rusage ru_minflt: 11138
rusage ru_majflt: 0
rusage ru_inblock: 512
rusage ru_oublock: 160
rusage ru_nvcsw: 43
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.038235
Child rusage ru_stime: 0.0029189999999999997
Child rusage ru_maxrss: 58656
Child rusage ru_minflt: 1609
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4240
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735202610.31 
