Event: TaskStarted 
Started: 1735165949.10 
gnu-config-native-20240101+git-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 709105
IO wchar: 114988
IO syscr: 322
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126274
rusage ru_stime: 0.016293
rusage ru_maxrss: 78984
rusage ru_minflt: 15027
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.016944999999999998
Child rusage ru_stime: 0.008087
Child rusage ru_maxrss: 76156
Child rusage ru_minflt: 4317
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735165949.21 
