Event: TaskStarted 
Started: 1735173563.82 
googletest-1.14.0-r0: do_fetch
Elapsed time: 6.93 seconds
utime: 11
stime: 3
cutime: 242
cstime: 26
IO rchar: 99393301
IO wchar: 106313698
IO syscr: 94398
IO syscw: 39153
IO read_bytes: 4096
IO write_bytes: 36450304
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.110536
rusage ru_stime: 0.032239
rusage ru_maxrss: 78856
rusage ru_minflt: 8852
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 228
rusage ru_nivcsw: 31
Child rusage ru_utime: 2.429402
Child rusage ru_stime: 0.269929
Child rusage ru_maxrss: 75060
Child rusage ru_minflt: 37399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 71032
Child rusage ru_nvcsw: 29102
Child rusage ru_nivcsw: 172
Status: PASSED 
Ended: 1735173570.75 
