Event: TaskStarted 
Started: 1734607638.89 
readline-8.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 16
stime: 2
cutime: 2
cstime: 1
IO rchar: 625859
IO wchar: 146388
IO syscr: 433
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16354
rusage ru_stime: 0.028619
rusage ru_maxrss: 82224
rusage ru_minflt: 21739
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.020433
Child rusage ru_stime: 0.013646
Child rusage ru_maxrss: 79520
Child rusage ru_minflt: 5247
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734607639.05 
