Event: TaskStarted 
Started: 1734607637.95 
readline-8.2-r0: do_patch
Elapsed time: 0.64 seconds
utime: 10
stime: 5
cutime: 38
cstime: 12
IO rchar: 5238692
IO wchar: 1356931
IO syscr: 6726
IO syscw: 918
IO read_bytes: 516096
IO write_bytes: 1413120
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10166399999999999
rusage ru_stime: 0.050831999999999995
rusage ru_maxrss: 79824
rusage ru_minflt: 16049
rusage ru_majflt: 0
rusage ru_inblock: 144
rusage ru_oublock: 176
rusage ru_nvcsw: 59
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.388437
Child rusage ru_stime: 0.123777
Child rusage ru_maxrss: 73928
Child rusage ru_minflt: 106559
Child rusage ru_majflt: 5
Child rusage ru_inblock: 864
Child rusage ru_oublock: 2584
Child rusage ru_nvcsw: 1686
Child rusage ru_nivcsw: 320
Status: PASSED 
Ended: 1734607638.58 
