Event: TaskStarted 
Started: 1734607552.84 
readline-8.2-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 549045
IO wchar: 118068
IO syscr: 341
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07241399999999999
rusage ru_stime: 0.022867
rusage ru_maxrss: 80872
rusage ru_minflt: 15650
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013123
Child rusage ru_stime: 0.006607
Child rusage ru_maxrss: 78176
Child rusage ru_minflt: 4389
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734607552.90 
