Event: TaskStarted 
Started: 1735226724.69 
libedit-20230828-3.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.86 seconds
utime: 44
stime: 12
cutime: 4
cstime: 7
IO rchar: 594270
IO wchar: 146664
IO syscr: 415
IO syscw: 98
IO read_bytes: 139264
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44445399999999996
rusage ru_stime: 0.12086
rusage ru_maxrss: 101456
rusage ru_minflt: 21706
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 201
Child rusage ru_utime: 0.040465999999999995
Child rusage ru_stime: 0.070882
Child rusage ru_maxrss: 98800
Child rusage ru_minflt: 5091
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735226725.55 
