Event: TaskStarted 
Started: 1735235374.55 
mc-4.8.31-r0: do_deploy_source_date_epoch
Elapsed time: 0.67 seconds
utime: 18
stime: 3
cutime: 2
cstime: 2
IO rchar: 707754
IO wchar: 145844
IO syscr: 442
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18204099999999998
rusage ru_stime: 0.038731999999999996
rusage ru_maxrss: 85092
rusage ru_minflt: 21889
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.024551999999999997
Child rusage ru_stime: 0.022511999999999997
Child rusage ru_maxrss: 82272
Child rusage ru_minflt: 5280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735235375.22 
