Event: TaskStarted 
Started: 1735235488.11 
mc-4.8.31-r0: do_populate_lic
Elapsed time: 0.44 seconds
utime: 16
stime: 2
cutime: 3
cstime: 2
IO rchar: 1000418
IO wchar: 248657
IO syscr: 548
IO syscw: 120
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16649899999999998
rusage ru_stime: 0.029883999999999997
rusage ru_maxrss: 86240
rusage ru_minflt: 20961
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.031432999999999996
Child rusage ru_stime: 0.023143
Child rusage ru_maxrss: 83084
Child rusage ru_minflt: 5664
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735235488.56 
