Event: TaskStarted 
Started: 1735172300.27 
compiler-rt-18.1.5-r0: do_create_spdx
Elapsed time: 1.12 seconds
utime: 32
stime: 6
cutime: 7
cstime: 2
IO rchar: 1995005
IO wchar: 1253258
IO syscr: 818
IO syscw: 746
IO read_bytes: 3563520
IO write_bytes: 528384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.324632
rusage ru_stime: 0.060117
rusage ru_maxrss: 63284
rusage ru_minflt: 29573
rusage ru_majflt: 211
rusage ru_inblock: 6648
rusage ru_oublock: 888
rusage ru_nvcsw: 330
rusage ru_nivcsw: 231
Child rusage ru_utime: 0.07331599999999999
Child rusage ru_stime: 0.025462
Child rusage ru_maxrss: 60364
Child rusage ru_minflt: 7707
Child rusage ru_majflt: 15
Child rusage ru_inblock: 312
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 574
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735172301.39 
