Event: TaskStarted 
Started: 1735166090.39 
compiler-rt-18.1.5-r0: do_generate_toolchain_file
Elapsed time: 0.05 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 358530
IO wchar: 69072
IO syscr: 116
IO syscw: 39
IO read_bytes: 0
IO write_bytes: 77824
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.14444099999999999
rusage ru_stime: 0.012379999999999999
rusage ru_maxrss: 83212
rusage ru_minflt: 7414
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005926
Child rusage ru_stime: 0.00358
Child rusage ru_maxrss: 80508
Child rusage ru_minflt: 1120
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735166090.45 
