Event: TaskStarted 
Started: 1735175907.35 
bash-completion-2.12.0-r0: do_install
Elapsed time: 29.75 seconds
utime: 24
stime: 4
cutime: 287
cstime: 106
IO rchar: 18684255
IO wchar: 1573203
IO syscr: 76083
IO syscw: 1752
IO read_bytes: 2519040
IO write_bytes: 2936832
IO cancelled_write_bytes: 122880
rusage ru_utime: 0.24673199999999998
rusage ru_stime: 0.048537
rusage ru_maxrss: 57584
rusage ru_minflt: 17009
rusage ru_majflt: 4
rusage ru_inblock: 40
rusage ru_oublock: 328
rusage ru_nvcsw: 723
rusage ru_nivcsw: 296
Child rusage ru_utime: 2.8769460000000002
Child rusage ru_stime: 1.066722
Child rusage ru_maxrss: 55220
Child rusage ru_minflt: 523906
Child rusage ru_majflt: 17
Child rusage ru_inblock: 4880
Child rusage ru_oublock: 5408
Child rusage ru_nvcsw: 8985
Child rusage ru_nivcsw: 10164
Status: PASSED 
Ended: 1735175937.10 
