Event: TaskStarted 
Started: 1735175949.95 
bash-completion-2.12.0-r0: do_packagedata
Elapsed time: 1.74 seconds
utime: 20
stime: 6
cutime: 5
cstime: 2
IO rchar: 1037255
IO wchar: 356843
IO syscr: 857
IO syscw: 154
IO read_bytes: 8192
IO write_bytes: 270336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.2087
rusage ru_stime: 0.064215
rusage ru_maxrss: 63500
rusage ru_minflt: 26927
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.056398
Child rusage ru_stime: 0.021929
Child rusage ru_maxrss: 60652
Child rusage ru_minflt: 8191
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 312
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735175951.70 
