Event: TaskStarted 
Started: 1735255121.16 
compiler-rt-18.1.5-r0: do_configure
Elapsed time: 152.93 seconds
utime: 30
stime: 6
cutime: 3212
cstime: 1407
IO rchar: 371233175
IO wchar: 88020103
IO syscr: 159434
IO syscw: 44718
IO read_bytes: 36896768
IO write_bytes: 93384704
IO cancelled_write_bytes: 31457280
rusage ru_utime: 0.301664
rusage ru_stime: 0.061878999999999997
rusage ru_maxrss: 64476
rusage ru_minflt: 14814
rusage ru_majflt: 4
rusage ru_inblock: 432
rusage ru_oublock: 232
rusage ru_nvcsw: 535
rusage ru_nivcsw: 72
Child rusage ru_utime: 32.127492
Child rusage ru_stime: 14.070162
Child rusage ru_maxrss: 282148
Child rusage ru_minflt: 2950188
Child rusage ru_majflt: 83
Child rusage ru_inblock: 71632
Child rusage ru_oublock: 182160
Child rusage ru_nvcsw: 16507
Child rusage ru_nivcsw: 13426
Status: PASSED 
Ended: 1735255274.09 
