Event: TaskStarted 
Started: 1735201526.68 
cairo-1.18.0-r0: do_configure
Elapsed time: 22.66 seconds
utime: 20
stime: 0
cutime: 625
cstime: 126
IO rchar: 114260460
IO wchar: 14348190
IO syscr: 45097
IO syscw: 11625
IO read_bytes: 2199552
IO write_bytes: 13230080
IO cancelled_write_bytes: 2154496
rusage ru_utime: 0.208096
rusage ru_stime: 0.008159999999999999
rusage ru_maxrss: 64312
rusage ru_minflt: 11334
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 30
rusage ru_nivcsw: 38
Child rusage ru_utime: 6.252773
Child rusage ru_stime: 1.264909
Child rusage ru_maxrss: 60320
Child rusage ru_minflt: 500930
Child rusage ru_majflt: 14
Child rusage ru_inblock: 4280
Child rusage ru_oublock: 25672
Child rusage ru_nvcsw: 6687
Child rusage ru_nivcsw: 6270
Status: PASSED 
Ended: 1735201549.34 
