Event: TaskStarted 
Started: 1735201676.29 
cairo-1.18.0-r0: do_install
Elapsed time: 1.03 seconds
utime: 23
stime: 3
cutime: 26
cstime: 10
IO rchar: 16725590
IO wchar: 8261398
IO syscr: 1751
IO syscw: 190
IO read_bytes: 24576
IO write_bytes: 8339456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.232935
rusage ru_stime: 0.038116
rusage ru_maxrss: 59648
rusage ru_minflt: 16534
rusage ru_majflt: 3
rusage ru_inblock: 48
rusage ru_oublock: 176
rusage ru_nvcsw: 564
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.265316
Child rusage ru_stime: 0.10703599999999999
Child rusage ru_maxrss: 57544
Child rusage ru_minflt: 11726
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16112
Child rusage ru_nvcsw: 263
Child rusage ru_nivcsw: 380
Status: PASSED 
Ended: 1735201677.32 
