Event: TaskStarted 
Started: 1735259746.31 
itstool-native-2.0.7-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 1233800
IO wchar: 1145424
IO syscr: 317
IO syscw: 282
IO read_bytes: 0
IO write_bytes: 643072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071466
rusage ru_stime: 0.00397
rusage ru_maxrss: 80016
rusage ru_minflt: 9069
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.015657
Child rusage ru_stime: 0.001057
Child rusage ru_maxrss: 75940
Child rusage ru_minflt: 2085
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735259746.33 
