Event: TaskStarted 
Started: 1735184560.26 
libedit-20230828-3.1-r0: do_install
Elapsed time: 2.19 seconds
utime: 21
stime: 3
cutime: 40
cstime: 10
IO rchar: 3514925
IO wchar: 1009324
IO syscr: 6689
IO syscw: 398
IO read_bytes: 4096
IO write_bytes: 1015808
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.210277
rusage ru_stime: 0.030584999999999998
rusage ru_maxrss: 57568
rusage ru_minflt: 17167
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 245
rusage ru_nivcsw: 285
Child rusage ru_utime: 0.40829
Child rusage ru_stime: 0.100037
Child rusage ru_maxrss: 55476
Child rusage ru_minflt: 72074
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1776
Child rusage ru_nvcsw: 1539
Child rusage ru_nivcsw: 1779
Status: PASSED 
Ended: 1735184562.45 
