Event: TaskStarted 
Started: 1735184501.91 
libedit-20230828-3.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.97 seconds
utime: 11
stime: 5
cutime: 1
cstime: 1
IO rchar: 1835697
IO wchar: 1055808
IO syscr: 556
IO syscw: 297
IO read_bytes: 139264
IO write_bytes: 1097728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11609
rusage ru_stime: 0.053898999999999996
rusage ru_maxrss: 58772
rusage ru_minflt: 7588
rusage ru_majflt: 1
rusage ru_inblock: 264
rusage ru_oublock: 160
rusage ru_nvcsw: 36
rusage ru_nivcsw: 143
Child rusage ru_utime: 0.019299999999999998
Child rusage ru_stime: 0.010329
Child rusage ru_maxrss: 53768
Child rusage ru_minflt: 1564
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735184502.89 
