Event: TaskStarted 
Started: 1735246864.11 
ebtables-2.0.11-r0: do_prepare_recipe_sysroot
Elapsed time: 8.10 seconds
utime: 18
stime: 6
cutime: 3
cstime: 0
IO rchar: 1823453
IO wchar: 1052046
IO syscr: 553
IO syscw: 296
IO read_bytes: 352256
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188903
rusage ru_stime: 0.068326
rusage ru_maxrss: 58096
rusage ru_minflt: 7821
rusage ru_majflt: 4
rusage ru_inblock: 680
rusage ru_oublock: 152
rusage ru_nvcsw: 43
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.034446
Child rusage ru_stime: 0.008738
Child rusage ru_maxrss: 53288
Child rusage ru_minflt: 1548
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735246872.21 
