Event: TaskStarted 
Started: 1735203067.42 
dwarfsrcfiles-native-1.0-r0: do_create_runtime_spdx
Elapsed time: 0.15 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 980233
IO wchar: 340643
IO syscr: 363
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137035
rusage ru_stime: 0.029068
rusage ru_maxrss: 86272
rusage ru_minflt: 21168
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.021946999999999998
Child rusage ru_stime: 0.011158
Child rusage ru_maxrss: 83364
Child rusage ru_minflt: 4600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735203067.57 
