Event: TaskStarted 
Started: 1735202036.87 
dwarfsrcfiles-native-1.0-r0: do_populate_sysroot
Elapsed time: 0.94 seconds
utime: 33
stime: 7
cutime: 4
cstime: 6
IO rchar: 1244982
IO wchar: 253743
IO syscr: 1057
IO syscw: 185
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.334505
rusage ru_stime: 0.07167899999999999
rusage ru_maxrss: 85140
rusage ru_minflt: 33913
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 33
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.049346999999999995
Child rusage ru_stime: 0.060145
Child rusage ru_maxrss: 83144
Child rusage ru_minflt: 12582
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 221
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735202037.81 
