Event: TaskStarted 
Started: 1735202035.54 
dwarfsrcfiles-native-1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.11 seconds
utime: 12
stime: 2
cutime: 1
cstime: 0
IO rchar: 1049781
IO wchar: 590642
IO syscr: 247
IO syscw: 176
IO read_bytes: 8192
IO write_bytes: 602112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125778
rusage ru_stime: 0.023583
rusage ru_maxrss: 82724
rusage ru_minflt: 6865
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 5
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013118999999999999
Child rusage ru_stime: 0.001134
Child rusage ru_maxrss: 76612
Child rusage ru_minflt: 789
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1024
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735202035.65 
