Event: TaskStarted 
Started: 1735237356.97 
elfutils-native-0.191-r0: do_patch
Elapsed time: 1.76 seconds
utime: 31
stime: 9
cutime: 78
cstime: 50
IO rchar: 4527073
IO wchar: 579243
IO syscr: 6853
IO syscw: 704
IO read_bytes: 0
IO write_bytes: 585728
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.31404499999999996
rusage ru_stime: 0.09540599999999999
rusage ru_maxrss: 99572
rusage ru_minflt: 16019
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 52
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.7827
Child rusage ru_stime: 0.507863
Child rusage ru_maxrss: 93348
Child rusage ru_minflt: 108711
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 984
Child rusage ru_nvcsw: 1700
Child rusage ru_nivcsw: 1053
Status: PASSED 
Ended: 1735237358.73 
