Event: TaskStarted 
Started: 1734612321.59 
xz-5.4.6-r0: do_install
Elapsed time: 19.44 seconds
utime: 25
stime: 2
cutime: 250
cstime: 45
IO rchar: 17575834
IO wchar: 4203100
IO syscr: 38433
IO syscw: 2150
IO read_bytes: 2838528
IO write_bytes: 4509696
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.25057199999999996
rusage ru_stime: 0.029233
rusage ru_maxrss: 57620
rusage ru_minflt: 13947
rusage ru_majflt: 14
rusage ru_inblock: 224
rusage ru_oublock: 248
rusage ru_nvcsw: 566
rusage ru_nivcsw: 314
Child rusage ru_utime: 2.502385
Child rusage ru_stime: 0.450248
Child rusage ru_maxrss: 55648
Child rusage ru_minflt: 418443
Child rusage ru_majflt: 43
Child rusage ru_inblock: 5320
Child rusage ru_oublock: 8560
Child rusage ru_nvcsw: 8394
Child rusage ru_nivcsw: 8074
Status: PASSED 
Ended: 1734612341.03 
