Event: TaskStarted 
Started: 1735249835.12 
vala-native-0.56.15-r0: do_create_runtime_spdx
Elapsed time: 0.87 seconds
utime: 16
stime: 2
cutime: 2
cstime: 0
IO rchar: 1021310
IO wchar: 347800
IO syscr: 380
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16492099999999998
rusage ru_stime: 0.026847
rusage ru_maxrss: 86232
rusage ru_minflt: 21661
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.022716
Child rusage ru_stime: 0.006108
Child rusage ru_maxrss: 83312
Child rusage ru_minflt: 4631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735249835.99 
