Event: TaskStarted 
Started: 1735165732.55 
libnsl2-native-2.0.1-r0: do_fetch
Elapsed time: 0.74 seconds
utime: 9
stime: 1
cutime: 8
cstime: 3
IO rchar: 5239966
IO wchar: 1429369
IO syscr: 3284
IO syscw: 1128
IO read_bytes: 0
IO write_bytes: 626688
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.09018
rusage ru_stime: 0.015683
rusage ru_maxrss: 77564
rusage ru_minflt: 9128
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 64
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.089221
Child rusage ru_stime: 0.039603
Child rusage ru_maxrss: 73808
Child rusage ru_minflt: 14185
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1072
Child rusage ru_nvcsw: 490
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735165733.30 
