Event: TaskStarted 
Started: 1735199146.25 
dosfstools-4.2-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 4
stime: 1
cutime: 1
cstime: 0
IO rchar: 2138189
IO wchar: 2859196
IO syscr: 287
IO syscw: 372
IO read_bytes: 0
IO write_bytes: 1708032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045564
rusage ru_stime: 0.018985
rusage ru_maxrss: 82488
rusage ru_minflt: 8096
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010659
Child rusage ru_stime: 0.003134
Child rusage ru_maxrss: 78576
Child rusage ru_minflt: 1073
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3272
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735199146.29 
