Event: TaskStarted 
Started: 1735175528.73 
libconfig-1.7.3-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 12
stime: 1
cutime: 2
cstime: 1
IO rchar: 4427036
IO wchar: 6566284
IO syscr: 517
IO syscw: 676
IO read_bytes: 0
IO write_bytes: 3796992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12182799999999999
rusage ru_stime: 0.016803
rusage ru_maxrss: 82580
rusage ru_minflt: 8097
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 297
Child rusage ru_utime: 0.027784999999999997
Child rusage ru_stime: 0.012685
Child rusage ru_maxrss: 78892
Child rusage ru_minflt: 1059
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7352
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 91
Status: PASSED 
Ended: 1735175528.85 
