Event: TaskStarted 
Started: 1735262544.45 
libgcc-13.2.0-r0: do_configure
Elapsed time: 17.66 seconds
utime: 47
stime: 10
cutime: 196
cstime: 73
IO rchar: 19361863
IO wchar: 7256831
IO syscr: 18664
IO syscw: 6511
IO read_bytes: 163840
IO write_bytes: 7639040
IO cancelled_write_bytes: 1638400
rusage ru_utime: 0.47715599999999997
rusage ru_stime: 0.109821
rusage ru_maxrss: 87428
rusage ru_minflt: 29956
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 824
rusage ru_nvcsw: 138
rusage ru_nivcsw: 85
Child rusage ru_utime: 1.966018
Child rusage ru_stime: 0.73071
Child rusage ru_maxrss: 84568
Child rusage ru_minflt: 279343
Child rusage ru_majflt: 15
Child rusage ru_inblock: 168
Child rusage ru_oublock: 14096
Child rusage ru_nvcsw: 4045
Child rusage ru_nivcsw: 2602
Status: PASSED 
Ended: 1735262562.10 
