Event: TaskStarted 
Started: 1735263156.71 
libgcc-13.2.0-r0: do_package_write_rpm
Elapsed time: 13.87 seconds
utime: 39
stime: 12
cutime: 1328
cstime: 41
IO rchar: 86894263
IO wchar: 13991664
IO syscr: 6938
IO syscw: 1085
IO read_bytes: 1105920
IO write_bytes: 9269248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39335699999999996
rusage ru_stime: 0.127021
rusage ru_maxrss: 80028
rusage ru_minflt: 26481
rusage ru_majflt: 0
rusage ru_inblock: 880
rusage ru_oublock: 528
rusage ru_nvcsw: 747
rusage ru_nivcsw: 469
Child rusage ru_utime: 13.285672
Child rusage ru_stime: 0.417355
Child rusage ru_maxrss: 401116
Child rusage ru_minflt: 118930
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1280
Child rusage ru_oublock: 17576
Child rusage ru_nvcsw: 15013
Child rusage ru_nivcsw: 3121
Status: PASSED 
Ended: 1735263170.58 
