Event: TaskStarted 
Started: 1735195831.18 
libpcsc-perl-1.4.14-r0: do_configure
Elapsed time: 4.61 seconds
utime: 41
stime: 4
cutime: 9
cstime: 3
IO rchar: 2801491
IO wchar: 362246
IO syscr: 849
IO syscw: 224
IO read_bytes: 73728
IO write_bytes: 311296
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.41095299999999996
rusage ru_stime: 0.043466
rusage ru_maxrss: 61024
rusage ru_minflt: 10506
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 23
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.095036
Child rusage ru_stime: 0.036081999999999996
Child rusage ru_maxrss: 58480
Child rusage ru_minflt: 12295
Child rusage ru_majflt: 0
Child rusage ru_inblock: 128
Child rusage ru_oublock: 464
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735195835.79 
