Event: TaskStarted 
Started: 1735195882.91 
libpcsc-perl-1.4.14-r0: do_install
Elapsed time: 0.79 seconds
utime: 44
stime: 8
cutime: 24
cstime: 15
IO rchar: 4208055
IO wchar: 330713
IO syscr: 2239
IO syscw: 162
IO read_bytes: 20480
IO write_bytes: 344064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.445129
rusage ru_stime: 0.089806
rusage ru_maxrss: 58944
rusage ru_minflt: 16976
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 176
rusage ru_nvcsw: 594
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.242423
Child rusage ru_stime: 0.15003
Child rusage ru_maxrss: 57272
Child rusage ru_minflt: 15157
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 496
Child rusage ru_nvcsw: 484
Child rusage ru_nivcsw: 284
Status: PASSED 
Ended: 1735195883.70 
