Event: TaskStarted 
Started: 1735196985.19 
libdnf-0.73.1-r0: do_unpack
Elapsed time: 3.07 seconds
utime: 5
stime: 4
cutime: 18
cstime: 7
IO rchar: 5284957
IO wchar: 7277229
IO syscr: 5910
IO syscw: 3426
IO read_bytes: 0
IO write_bytes: 10104832
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.053597
rusage ru_stime: 0.049768
rusage ru_maxrss: 80468
rusage ru_minflt: 16359
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 44
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.181136
Child rusage ru_stime: 0.07461
Child rusage ru_maxrss: 76276
Child rusage ru_minflt: 21321
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 19640
Child rusage ru_nvcsw: 626
Child rusage ru_nivcsw: 537
Status: PASSED 
Ended: 1735196988.26 
