Event: TaskStarted 
Started: 1734618089.67 
python3-pygments-2.17.2-r0: do_unpack
Elapsed time: 0.21 seconds
utime: 5
stime: 2
cutime: 13
cstime: 8
IO rchar: 50718929
IO wchar: 89172819
IO syscr: 5463
IO syscw: 8088
IO read_bytes: 0
IO write_bytes: 50171904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056683
rusage ru_stime: 0.028340999999999998
rusage ru_maxrss: 82504
rusage ru_minflt: 8127
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.13815
Child rusage ru_stime: 0.08489999999999999
Child rusage ru_maxrss: 78864
Child rusage ru_minflt: 1072
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 97928
Child rusage ru_nvcsw: 1257
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1734618089.88 
