Event: TaskStarted 
Started: 1735168312.96 
python3-setuptools-rust-native-1.9.0-r0: do_compile
Elapsed time: 5.25 seconds
utime: 22
stime: 3
cutime: 220
cstime: 18
IO rchar: 19116279
IO wchar: 6944709
IO syscr: 3103
IO syscw: 641
IO read_bytes: 9420800
IO write_bytes: 7802880
IO cancelled_write_bytes: 188416
rusage ru_utime: 0.22716799999999998
rusage ru_stime: 0.039167
rusage ru_maxrss: 63180
rusage ru_minflt: 13192
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 84
rusage ru_nivcsw: 37
Child rusage ru_utime: 2.20889
Child rusage ru_stime: 0.180863
Child rusage ru_maxrss: 60432
Child rusage ru_minflt: 26132
Child rusage ru_majflt: 81
Child rusage ru_inblock: 18400
Child rusage ru_oublock: 15176
Child rusage ru_nvcsw: 555
Child rusage ru_nivcsw: 476
Status: PASSED 
Ended: 1735168318.21 
