Event: TaskStarted 
Started: 1735165978.93 
python3-setuptools-rust-native-1.9.0-r0: do_fetch
Elapsed time: 0.17 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 888155
IO wchar: 377265
IO syscr: 562
IO syscw: 634
IO read_bytes: 0
IO write_bytes: 380928
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075191
rusage ru_stime: 0.016708999999999998
rusage ru_maxrss: 80512
rusage ru_minflt: 7157
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 56
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.004817
Child rusage ru_stime: 0.002018
Child rusage ru_maxrss: 76404
Child rusage ru_minflt: 1001
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 624
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735165979.10 
