Event: TaskStarted 
Started: 1735168298.09 
python3-setuptools-rust-native-1.9.0-r0: do_rust_create_wrappers
Elapsed time: 0.36 seconds
utime: 20
stime: 1
cutime: 2
cstime: 0
IO rchar: 635139
IO wchar: 53028
IO syscr: 306
IO syscw: 56
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.202185
rusage ru_stime: 0.016174
rusage ru_maxrss: 62500
rusage ru_minflt: 10533
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.022243
Child rusage ru_stime: 0.007939
Child rusage ru_maxrss: 59748
Child rusage ru_minflt: 3305
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735168298.45 
