Event: TaskStarted 
Started: 1735249583.88 
boost-native-1.84.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 18
stime: 2
cutime: 2
cstime: 0
IO rchar: 825586
IO wchar: 136168
IO syscr: 432
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.180475
rusage ru_stime: 0.020052
rusage ru_maxrss: 85280
rusage ru_minflt: 22395
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.026285
Child rusage ru_stime: 0.00849
Child rusage ru_maxrss: 82396
Child rusage ru_minflt: 5199
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735249584.02 
