Event: TaskStarted 
Started: 1735205773.69 
libxrandr-native-1_1.5.4-r0: do_populate_sysroot
Elapsed time: 2.82 seconds
utime: 68
stime: 9
cutime: 10
cstime: 4
IO rchar: 1678964
IO wchar: 459149
IO syscr: 1244
IO syscw: 234
IO read_bytes: 16384
IO write_bytes: 327680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.683449
rusage ru_stime: 0.09246599999999999
rusage ru_maxrss: 62268
rusage ru_minflt: 35067
rusage ru_majflt: 2
rusage ru_inblock: 32
rusage ru_oublock: 448
rusage ru_nvcsw: 42
rusage ru_nivcsw: 126
Child rusage ru_utime: 0.10374599999999999
Child rusage ru_stime: 0.040596
Child rusage ru_maxrss: 60552
Child rusage ru_minflt: 15206
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 237
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735205776.51 
