Event: TaskStarted 
Started: 1735199002.39 
libxrandr-native-1_1.5.4-r0: do_unpack
Elapsed time: 0.17 seconds
utime: 7
stime: 0
cutime: 2
cstime: 0
IO rchar: 3288544
IO wchar: 4324522
IO syscr: 701
IO syscw: 677
IO read_bytes: 0
IO write_bytes: 2584576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078082
rusage ru_stime: 0.009186
rusage ru_maxrss: 83400
rusage ru_minflt: 9551
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.020305
Child rusage ru_stime: 0.008302
Child rusage ru_maxrss: 79464
Child rusage ru_minflt: 2305
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4920
Child rusage ru_nvcsw: 209
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735199002.56 
