Event: TaskStarted 
Started: 1735182385.48 
python3-dateutil-2.9.0-r0: do_patch
Elapsed time: 9.62 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 1320450
IO wchar: 633997
IO syscr: 408
IO syscw: 200
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.087807
rusage ru_stime: 0.015964
rusage ru_maxrss: 82952
rusage ru_minflt: 8973
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.013019
Child rusage ru_stime: 0.0023669999999999997
Child rusage ru_maxrss: 76884
Child rusage ru_minflt: 1278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735182395.10 
