Event: TaskStarted 
Started: 1735228051.00 
lzlib-native-1.14-r0: do_install
Elapsed time: 0.73 seconds
utime: 45
stime: 8
cutime: 5
cstime: 4
IO rchar: 887223
IO wchar: 194255
IO syscr: 567
IO syscw: 67
IO read_bytes: 1503232
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45577399999999996
rusage ru_stime: 0.082121
rusage ru_maxrss: 101424
rusage ru_minflt: 16625
rusage ru_majflt: 0
rusage ru_inblock: 112
rusage ru_oublock: 80
rusage ru_nvcsw: 31
rusage ru_nivcsw: 155
Child rusage ru_utime: 0.055227
Child rusage ru_stime: 0.042059
Child rusage ru_maxrss: 98580
Child rusage ru_minflt: 4750
Child rusage ru_majflt: 9
Child rusage ru_inblock: 2824
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1735228051.73 
