Event: TaskStarted 
Started: 1735228008.63 
lzlib-native-1.14-r0: do_patch
Elapsed time: 0.19 seconds
utime: 26
stime: 4
cutime: 0
cstime: 2
IO rchar: 631701
IO wchar: 115735
IO syscr: 182
IO syscw: 71
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.265837
rusage ru_stime: 0.044306
rusage ru_maxrss: 99280
rusage ru_minflt: 8771
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.008725
Child rusage ru_stime: 0.024602
Child rusage ru_maxrss: 93236
Child rusage ru_minflt: 1191
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735228008.82 
