Event: TaskStarted 
Started: 1735190622.24 
pbzip2-native-1.1.13-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 768250
IO wchar: 115516
IO syscr: 334
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100295
rusage ru_stime: 0.027001999999999998
rusage ru_maxrss: 86396
rusage ru_minflt: 16053
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010522
Child rusage ru_stime: 0.011332
Child rusage ru_maxrss: 83608
Child rusage ru_minflt: 4371
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735190622.32 
