Event: TaskStarted 
Started: 1735193942.07 
python3-unittest-automake-output-0.2-r0: do_prepare_recipe_sysroot
Elapsed time: 3.32 seconds
utime: 20
stime: 11
cutime: 2
cstime: 0
IO rchar: 2981877
IO wchar: 1619103
IO syscr: 793
IO syscw: 439
IO read_bytes: 323584
IO write_bytes: 1675264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20160399999999998
rusage ru_stime: 0.115202
rusage ru_maxrss: 61528
rusage ru_minflt: 11240
rusage ru_majflt: 0
rusage ru_inblock: 624
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.026886999999999998
Child rusage ru_stime: 0.003492
Child rusage ru_maxrss: 56764
Child rusage ru_minflt: 1650
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3120
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735193945.39 
