Event: TaskStarted 
Started: 1735223275.55 
m4-native-1.4.19-r0: do_configure
Elapsed time: 52.59 seconds
utime: 51
stime: 10
cutime: 2293
cstime: 1397
IO rchar: 332192757
IO wchar: 13233444
IO syscr: 177584
IO syscw: 45611
IO read_bytes: 6615040
IO write_bytes: 18534400
IO cancelled_write_bytes: 13799424
rusage ru_utime: 0.511976
rusage ru_stime: 0.10406
rusage ru_maxrss: 101236
rusage ru_minflt: 18143
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 1132
rusage ru_nivcsw: 82
Child rusage ru_utime: 22.933134
Child rusage ru_stime: 13.974936
Child rusage ru_maxrss: 98488
Child rusage ru_minflt: 2756407
Child rusage ru_majflt: 83
Child rusage ru_inblock: 12920
Child rusage ru_oublock: 35896
Child rusage ru_nvcsw: 16762
Child rusage ru_nivcsw: 9967
Status: PASSED 
Ended: 1735223328.14 
