Event: TaskStarted 
Started: 1735223267.77 
m4-native-1.4.19-r0: do_deploy_source_date_epoch
Elapsed time: 0.44 seconds
utime: 41
stime: 6
cutime: 4
cstime: 7
IO rchar: 589402
IO wchar: 142425
IO syscr: 429
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41912299999999997
rusage ru_stime: 0.066395
rusage ru_maxrss: 101412
rusage ru_minflt: 20759
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 14
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.047134999999999996
Child rusage ru_stime: 0.07278799999999999
Child rusage ru_maxrss: 98556
Child rusage ru_minflt: 5087
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735223268.21 
