Event: TaskStarted 
Started: 1735238055.85 
perl-5.38.2-r0: do_populate_lic
Elapsed time: 0.50 seconds
utime: 24
stime: 7
cutime: 2
cstime: 4
IO rchar: 918600
IO wchar: 228314
IO syscr: 547
IO syscw: 122
IO read_bytes: 208896
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24795799999999998
rusage ru_stime: 0.07187199999999999
rusage ru_maxrss: 86076
rusage ru_minflt: 21064
rusage ru_majflt: 0
rusage ru_inblock: 368
rusage ru_oublock: 256
rusage ru_nvcsw: 32
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.026060999999999997
Child rusage ru_stime: 0.042189
Child rusage ru_maxrss: 82924
Child rusage ru_minflt: 5613
Child rusage ru_majflt: 1
Child rusage ru_inblock: 40
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735238056.35 
