Event: TaskStarted 
Started: 1735192522.96 
libksba-1.6.6-r0: do_configure
Elapsed time: 58.15 seconds
utime: 35
stime: 6
cutime: 1051
cstime: 132
IO rchar: 121948062
IO wchar: 19785919
IO syscr: 56004
IO syscw: 16867
IO read_bytes: 1482752
IO write_bytes: 18571264
IO cancelled_write_bytes: 10465280
rusage ru_utime: 0.355501
rusage ru_stime: 0.069366
rusage ru_maxrss: 58612
rusage ru_minflt: 22045
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 280
rusage ru_nvcsw: 236
rusage ru_nivcsw: 52
Child rusage ru_utime: 10.515629
Child rusage ru_stime: 1.329279
Child rusage ru_maxrss: 55816
Child rusage ru_minflt: 636867
Child rusage ru_majflt: 19
Child rusage ru_inblock: 2736
Child rusage ru_oublock: 35992
Child rusage ru_nvcsw: 7872
Child rusage ru_nivcsw: 4014
Status: PASSED 
Ended: 1735192581.11 
