Event: TaskStarted 
Started: 1735185706.07 
libksba-1.6.6-r0: do_fetch
Elapsed time: 3.79 seconds
utime: 14
stime: 2
cutime: 0
cstime: 1
IO rchar: 1051486
IO wchar: 770149
IO syscr: 665
IO syscw: 1102
IO read_bytes: 0
IO write_bytes: 774144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.148316
rusage ru_stime: 0.025321999999999997
rusage ru_maxrss: 79136
rusage ru_minflt: 6807
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 70
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.005085999999999999
Child rusage ru_stime: 0.011663
Child rusage ru_maxrss: 75044
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1392
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735185709.86 
