Event: TaskStarted 
Started: 1735185803.66 
libksba-1.6.6-r0: do_unpack
Elapsed time: 0.54 seconds
utime: 5
stime: 0
cutime: 6
cstime: 1
IO rchar: 4704957
IO wchar: 7192944
IO syscr: 1189
IO syscw: 1457
IO read_bytes: 0
IO write_bytes: 3964928
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055013
rusage ru_stime: 0.0
rusage ru_maxrss: 80812
rusage ru_minflt: 8827
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 9
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.062731
Child rusage ru_stime: 0.019221
Child rusage ru_maxrss: 76956
Child rusage ru_minflt: 2443
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7680
Child rusage ru_nvcsw: 642
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735185804.20 
