Event: TaskStarted 
Started: 1735235508.77 
libtirpc-native-1.3.4-r0: do_create_runtime_spdx
Elapsed time: 0.47 seconds
utime: 18
stime: 4
cutime: 3
cstime: 1
IO rchar: 1003457
IO wchar: 345931
IO syscr: 366
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18992399999999998
rusage ru_stime: 0.043524
rusage ru_maxrss: 86664
rusage ru_minflt: 21270
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.030223999999999997
Child rusage ru_stime: 0.014181
Child rusage ru_maxrss: 83852
Child rusage ru_minflt: 4627
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1735235509.24 
