Event: TaskStarted 
Started: 1735250698.32 
libxml2-native-2.12.6-r0: do_configure
Elapsed time: 42.73 seconds
utime: 55
stime: 5
cutime: 1045
cstime: 175
IO rchar: 99277073
IO wchar: 18651858
IO syscr: 54428
IO syscw: 15782
IO read_bytes: 3407872
IO write_bytes: 17342464
IO cancelled_write_bytes: 8462336
rusage ru_utime: 0.558939
rusage ru_stime: 0.055047
rusage ru_maxrss: 85536
rusage ru_minflt: 20293
rusage ru_majflt: 0
rusage ru_inblock: 384
rusage ru_oublock: 288
rusage ru_nvcsw: 223
rusage ru_nivcsw: 74
Child rusage ru_utime: 10.455286
Child rusage ru_stime: 1.7532619999999999
Child rusage ru_maxrss: 82516
Child rusage ru_minflt: 690872
Child rusage ru_majflt: 11
Child rusage ru_inblock: 6272
Child rusage ru_oublock: 33584
Child rusage ru_nvcsw: 8330
Child rusage ru_nivcsw: 4716
Status: PASSED 
Ended: 1735250741.05 
