Event: TaskStarted 
Started: 1735248644.92 
libxml2-native-2.12.6-r0: do_deploy_source_date_epoch
Elapsed time: 2.24 seconds
utime: 23
stime: 2
cutime: 1
cstime: 1
IO rchar: 857426
IO wchar: 150540
IO syscr: 448
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.230686
rusage ru_stime: 0.020235
rusage ru_maxrss: 84080
rusage ru_minflt: 22762
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.014924999999999999
Child rusage ru_stime: 0.016666999999999998
Child rusage ru_maxrss: 81200
Child rusage ru_minflt: 5266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735248647.16 
