Event: TaskStarted 
Started: 1735248642.73 
libxml2-native-2.12.6-r0: do_unpack
Elapsed time: 1.58 seconds
utime: 16
stime: 2
cutime: 16
cstime: 15
IO rchar: 42288842
IO wchar: 64944582
IO syscr: 7133
IO syscw: 14813
IO read_bytes: 0
IO write_bytes: 59727872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17002599999999998
rusage ru_stime: 0.020734
rusage ru_maxrss: 82028
rusage ru_minflt: 11392
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 21
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.16683299999999998
Child rusage ru_stime: 0.1533
Child rusage ru_maxrss: 78004
Child rusage ru_minflt: 5590
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 116520
Child rusage ru_nvcsw: 3366
Child rusage ru_nivcsw: 1936
Status: PASSED 
Ended: 1735248644.31 
