Event: TaskStarted 
Started: 1735176059.99 
libxcb-1.16-r0: do_package
Elapsed time: 24.26 seconds
utime: 253
stime: 189
cutime: 1687
cstime: 182
IO rchar: 137072481
IO wchar: 48258227
IO syscr: 156112
IO syscw: 10544
IO read_bytes: 688128
IO write_bytes: 31727616
IO cancelled_write_bytes: 7761920
rusage ru_utime: 2.5355280000000002
rusage ru_stime: 1.898207
rusage ru_maxrss: 64396
rusage ru_minflt: 177710
rusage ru_majflt: 26
rusage ru_inblock: 504
rusage ru_oublock: 3632
rusage ru_nvcsw: 1997
rusage ru_nivcsw: 51064
Child rusage ru_utime: 16.875817
Child rusage ru_stime: 1.827635
Child rusage ru_maxrss: 61720
Child rusage ru_minflt: 545523
Child rusage ru_majflt: 23
Child rusage ru_inblock: 840
Child rusage ru_oublock: 58336
Child rusage ru_nvcsw: 20691
Child rusage ru_nivcsw: 31355
Status: PASSED 
Ended: 1735176084.24 
