Event: TaskStarted 
Started: 1735237878.33 
libcheck-native-0.15.2-r0: do_patch
Elapsed time: 0.09 seconds
utime: 11
stime: 2
cutime: 5
cstime: 1
IO rchar: 1201158
IO wchar: 110993
IO syscr: 1217
IO syscw: 169
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11988599999999999
rusage ru_stime: 0.027070999999999998
rusage ru_maxrss: 85000
rusage ru_minflt: 9487
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 15
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.055247
Child rusage ru_stime: 0.014244
Child rusage ru_maxrss: 78872
Child rusage ru_minflt: 18839
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 278
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735237878.42 
