Event: TaskStarted 
Started: 1735181620.80 
linux-yocto-6.6.23+git-r0: do_fetch
Elapsed time: 1626.29 seconds
utime: 48
stime: 11
cutime: 65891
cstime: 2805
IO rchar: 8625889101
IO wchar: 10101395229
IO syscr: 13066325
IO syscw: 1706598
IO read_bytes: 2451603456
IO write_bytes: 3655110656
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.483002
rusage ru_stime: 0.116438
rusage ru_maxrss: 84428
rusage ru_minflt: 13640
rusage ru_majflt: 1046
rusage ru_inblock: 11696
rusage ru_oublock: 792
rusage ru_nvcsw: 3672
rusage ru_nivcsw: 81
Child rusage ru_utime: 658.916191
Child rusage ru_stime: 28.057031
Child rusage ru_maxrss: 2184852
Child rusage ru_minflt: 943702
Child rusage ru_majflt: 6362
Child rusage ru_inblock: 4776592
Child rusage ru_oublock: 7138096
Child rusage ru_nvcsw: 1551772
Child rusage ru_nivcsw: 163938
Status: PASSED 
Ended: 1735183247.08 
