Event: TaskStarted 
Started: 1735183281.60 
linux-yocto-6.6.23+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.38 seconds
utime: 22
stime: 7
cutime: 2
cstime: 1
IO rchar: 3022315
IO wchar: 1819649
IO syscr: 784
IO syscw: 512
IO read_bytes: 233472
IO write_bytes: 1884160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.226352
rusage ru_stime: 0.078194
rusage ru_maxrss: 68624
rusage ru_minflt: 10048
rusage ru_majflt: 0
rusage ru_inblock: 456
rusage ru_oublock: 160
rusage ru_nvcsw: 7
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.020295
Child rusage ru_stime: 0.010733999999999999
Child rusage ru_maxrss: 63620
Child rusage ru_minflt: 816
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3520
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735183281.98 
