Event: TaskStarted 
Started: 1735237858.66 
python3-pip-native-24.0-r0: do_collect_spdx_deps
Elapsed time: 0.13 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 550532
IO wchar: 46448
IO syscr: 42
IO syscw: 49
IO read_bytes: 49152
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10023699999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 84904
rusage ru_minflt: 5881
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735237858.79 
