Event: TaskStarted 
Started: 1735238704.24 
python3-pip-native-24.0-r0: do_install
Elapsed time: 1.15 seconds
utime: 28
stime: 2
cutime: 56
cstime: 2
IO rchar: 5459201
IO wchar: 7290259
IO syscr: 794
IO syscw: 591
IO read_bytes: 0
IO write_bytes: 8503296
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.28271799999999997
rusage ru_stime: 0.025700999999999998
rusage ru_maxrss: 86468
rusage ru_minflt: 16719
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.5645129999999999
Child rusage ru_stime: 0.029949999999999997
Child rusage ru_maxrss: 83812
Child rusage ru_minflt: 5991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16528
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 224
Status: PASSED 
Ended: 1735238705.39 
