Event: TaskStarted 
Started: 1734610607.59 
grub-2.12-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 599911
IO wchar: 114731
IO syscr: 349
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111756
rusage ru_stime: 0.019955999999999998
rusage ru_maxrss: 84820
rusage ru_minflt: 15673
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 13
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.011205
Child rusage ru_stime: 0.016048
Child rusage ru_maxrss: 81820
Child rusage ru_minflt: 4291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734610607.69 
