Event: TaskStarted 
Started: 1734608032.52 
linux-firmware-1_20240312-r0: do_install
Elapsed time: 201.22 seconds
utime: 35
stime: 3
cutime: 2103
cstime: 832
IO rchar: 1290372112
IO wchar: 1170147206
IO syscr: 559647
IO syscw: 17141
IO read_bytes: 61440
IO write_bytes: 1177530368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35351499999999997
rusage ru_stime: 0.03972
rusage ru_maxrss: 84808
rusage ru_minflt: 18264
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 256
rusage ru_nivcsw: 307
Child rusage ru_utime: 21.031785
Child rusage ru_stime: 8.320634
Child rusage ru_maxrss: 82652
Child rusage ru_minflt: 3648754
Child rusage ru_majflt: 90
Child rusage ru_inblock: 120
Child rusage ru_oublock: 2299720
Child rusage ru_nvcsw: 77520
Child rusage ru_nivcsw: 86933
Status: PASSED 
Ended: 1734608233.74 
