Event: TaskStarted 
Started: 1734607975.42 
linux-firmware-1_20240312-r0: do_patch
Elapsed time: 0.15 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 572570
IO wchar: 116157
IO syscr: 202
IO syscw: 68
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.13616899999999998
rusage ru_stime: 0.024029
rusage ru_maxrss: 91632
rusage ru_minflt: 14059
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.008496
Child rusage ru_stime: 0.004588
Child rusage ru_maxrss: 86940
Child rusage ru_minflt: 1211
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734607975.57 
