Event: TaskStarted 
Started: 1734611282.90 
python3-semantic-version-native-2.10.0-r0: do_compile
Elapsed time: 1.68 seconds
utime: 16
stime: 2
cutime: 106
cstime: 5
IO rchar: 5118837
IO wchar: 4890806
IO syscr: 1008
IO syscw: 426
IO read_bytes: 114688
IO write_bytes: 5451776
IO cancelled_write_bytes: 118784
rusage ru_utime: 0.164701
rusage ru_stime: 0.026005
rusage ru_maxrss: 88140
rusage ru_minflt: 10166
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 55
rusage ru_nivcsw: 28
Child rusage ru_utime: 1.063145
Child rusage ru_stime: 0.059729
Child rusage ru_maxrss: 85204
Child rusage ru_minflt: 8827
Child rusage ru_majflt: 0
Child rusage ru_inblock: 224
Child rusage ru_oublock: 10600
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 196
Status: PASSED 
Ended: 1734611284.58 
