Event: TaskStarted 
Started: 1734611286.91 
python3-semantic-version-native-2.10.0-r0: do_populate_sysroot
Elapsed time: 0.93 seconds
utime: 30
stime: 4
cutime: 7
cstime: 2
IO rchar: 1609663
IO wchar: 433821
IO syscr: 924
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.302222
rusage ru_stime: 0.048504
rusage ru_maxrss: 87768
rusage ru_minflt: 30232
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 26
rusage ru_nivcsw: 182
Child rusage ru_utime: 0.078216
Child rusage ru_stime: 0.028010999999999998
Child rusage ru_maxrss: 84744
Child rusage ru_minflt: 10170
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 175
Child rusage ru_nivcsw: 113
Status: PASSED 
Ended: 1734611287.84 
