Event: TaskStarted 
Started: 1735197138.24 
pkgconfig-native-0.29.2+git-r0: do_configure
Elapsed time: 113.32 seconds
utime: 21
stime: 2
cutime: 1485
cstime: 419
IO rchar: 340682513
IO wchar: 42410150
IO syscr: 196337
IO syscw: 44172
IO read_bytes: 577536
IO write_bytes: 43302912
IO cancelled_write_bytes: 24498176
rusage ru_utime: 0.21513
rusage ru_stime: 0.026341999999999997
rusage ru_maxrss: 84772
rusage ru_minflt: 20976
rusage ru_majflt: 0
rusage ru_inblock: 352
rusage ru_oublock: 328
rusage ru_nvcsw: 963
rusage ru_nivcsw: 40
Child rusage ru_utime: 14.854193
Child rusage ru_stime: 4.198814
Child rusage ru_maxrss: 82008
Child rusage ru_minflt: 2712068
Child rusage ru_majflt: 92
Child rusage ru_inblock: 776
Child rusage ru_oublock: 84248
Child rusage ru_nvcsw: 21977
Child rusage ru_nivcsw: 5004
Status: PASSED 
Ended: 1735197251.56 
