Event: TaskStarted 
Started: 1735196808.68 
pkgconfig-native-0.29.2+git-r0: do_fetch
Elapsed time: 8.06 seconds
utime: 8
stime: 2
cutime: 32
cstime: 4
IO rchar: 11709262
IO wchar: 8956478
IO syscr: 7374
IO syscw: 3246
IO read_bytes: 0
IO write_bytes: 3182592
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.083648
rusage ru_stime: 0.026615
rusage ru_maxrss: 76956
rusage ru_minflt: 9084
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 170
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.32240199999999997
Child rusage ru_stime: 0.0496
Child rusage ru_maxrss: 72900
Child rusage ru_minflt: 16267
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6056
Child rusage ru_nvcsw: 2211
Child rusage ru_nivcsw: 107
Status: PASSED 
Ended: 1735196816.74 
