Event: TaskStarted 
Started: 1734608001.60 
xfsprogs-6.6.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 12
stime: 1
cutime: 0
cstime: 2
IO rchar: 706978
IO wchar: 146898
IO syscr: 434
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127609
rusage ru_stime: 0.012348999999999999
rusage ru_maxrss: 86016
rusage ru_minflt: 21960
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.008126999999999999
Child rusage ru_stime: 0.021623999999999997
Child rusage ru_maxrss: 83332
Child rusage ru_minflt: 5266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734608001.72 
