Event: TaskStarted 
Started: 1735186412.35 
qemu-system-native-8.2.1-r0: do_fetch
Elapsed time: 0.12 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 311910
IO wchar: 134070
IO syscr: 47
IO syscw: 155
IO read_bytes: 86016
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.185196
rusage ru_stime: 0.023149
rusage ru_maxrss: 82916
rusage ru_minflt: 5376
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 160
rusage ru_nvcsw: 3
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735186412.46 
