Event: TaskStarted 
Started: 1735166717.29 
unifdef-native-2.12-r0: do_deploy_source_date_epoch
Elapsed time: 1.58 seconds
utime: 45
stime: 11
cutime: 3
cstime: 6
IO rchar: 784741
IO wchar: 134303
IO syscr: 422
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.456983
rusage ru_stime: 0.112241
rusage ru_maxrss: 101288
rusage ru_minflt: 22115
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.036863
Child rusage ru_stime: 0.06766599999999999
Child rusage ru_maxrss: 98752
Child rusage ru_minflt: 5064
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735166718.86 
