Event: TaskStarted 
Started: 1735166454.31 
unifdef-native-2.12-r0: do_recipe_qa
Elapsed time: 0.28 seconds
utime: 31
stime: 6
cutime: 3
cstime: 6
IO rchar: 714105
IO wchar: 115108
IO syscr: 323
IO syscw: 97
IO read_bytes: 352256
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.312303
rusage ru_stime: 0.06895
rusage ru_maxrss: 101908
rusage ru_minflt: 15219
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.032476
Child rusage ru_stime: 0.064205
Child rusage ru_maxrss: 99012
Child rusage ru_minflt: 4197
Child rusage ru_majflt: 4
Child rusage ru_inblock: 688
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735166454.59 
