Event: TaskStarted 
Started: 1735175763.24 
pango-native-1.52.1-r0: do_create_runtime_spdx
Elapsed time: 0.18 seconds
utime: 27
stime: 2
cutime: 2
cstime: 2
IO rchar: 1021051
IO wchar: 355227
IO syscr: 394
IO syscw: 126
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.273681
rusage ru_stime: 0.028593
rusage ru_maxrss: 88000
rusage ru_minflt: 21882
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.024829
Child rusage ru_stime: 0.022314999999999998
Child rusage ru_maxrss: 85160
Child rusage ru_minflt: 4629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735175763.42 
