Event: TaskStarted 
Started: 1735182216.28 
pango-native-1.52.1-r0: do_install
Elapsed time: 1.76 seconds
utime: 41
stime: 2
cutime: 51
cstime: 5
IO rchar: 10021234
IO wchar: 1342482
IO syscr: 1127
IO syscw: 253
IO read_bytes: 0
IO write_bytes: 1425408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41401299999999996
rusage ru_stime: 0.026709999999999998
rusage ru_maxrss: 63384
rusage ru_minflt: 17881
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.511141
Child rusage ru_stime: 0.052350999999999995
Child rusage ru_maxrss: 60716
Child rusage ru_minflt: 8362
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2664
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735182218.03 
