Event: TaskStarted 
Started: 1735181867.76 
pango-native-1.52.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.81 seconds
utime: 40
stime: 14
cutime: 2
cstime: 1
IO rchar: 2660489
IO wchar: 1328559
IO syscr: 763
IO syscw: 403
IO read_bytes: 684032
IO write_bytes: 1433600
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40310799999999997
rusage ru_stime: 0.142513
rusage ru_maxrss: 61128
rusage ru_minflt: 9029
rusage ru_majflt: 0
rusage ru_inblock: 1336
rusage ru_oublock: 176
rusage ru_nvcsw: 60
rusage ru_nivcsw: 293
Child rusage ru_utime: 0.020378999999999998
Child rusage ru_stime: 0.013241
Child rusage ru_maxrss: 56344
Child rusage ru_minflt: 1301
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2624
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735181868.57 
