Event: TaskStarted 
Started: 1735183243.34 
gnu-config-20240101+git-r0: do_package_qa
Elapsed time: 0.74 seconds
utime: 20
stime: 6
cutime: 3
cstime: 3
IO rchar: 883017
IO wchar: 201828
IO syscr: 891
IO syscw: 122
IO read_bytes: 16384
IO write_bytes: 163840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20885199999999998
rusage ru_stime: 0.063401
rusage ru_maxrss: 67420
rusage ru_minflt: 23882
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 264
rusage ru_nvcsw: 46
rusage ru_nivcsw: 497
Child rusage ru_utime: 0.038773999999999996
Child rusage ru_stime: 0.03049
Child rusage ru_maxrss: 65032
Child rusage ru_minflt: 7825
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 92
Status: PASSED 
Ended: 1735183244.08 
