Event: TaskStarted 
Started: 1735257443.20 
libssh2-1.11.0-r0: do_package
Elapsed time: 10.73 seconds
utime: 271
stime: 158
cutime: 909
cstime: 248
IO rchar: 107966231
IO wchar: 39640548
IO syscr: 56725
IO syscw: 6535
IO read_bytes: 11087872
IO write_bytes: 25280512
IO cancelled_write_bytes: 9269248
rusage ru_utime: 2.7111520000000002
rusage ru_stime: 1.590118
rusage ru_maxrss: 60688
rusage ru_minflt: 84805
rusage ru_majflt: 15
rusage ru_inblock: 4472
rusage ru_oublock: 1152
rusage ru_nvcsw: 641
rusage ru_nivcsw: 11806
Child rusage ru_utime: 9.097785
Child rusage ru_stime: 2.485148
Child rusage ru_maxrss: 323756
Child rusage ru_minflt: 370180
Child rusage ru_majflt: 4
Child rusage ru_inblock: 17184
Child rusage ru_oublock: 48224
Child rusage ru_nvcsw: 15425
Child rusage ru_nivcsw: 9518
Status: PASSED 
Ended: 1735257453.94 
