Event: TaskStarted 
Started: 1735186983.89 
python3-setuptools-native-69.1.1-r0: do_install
Elapsed time: 2.66 seconds
utime: 34
stime: 4
cutime: 59
cstime: 5
IO rchar: 4156131
IO wchar: 2999744
IO syscr: 598
IO syscw: 311
IO read_bytes: 0
IO write_bytes: 3616768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34057699999999996
rusage ru_stime: 0.040283
rusage ru_maxrss: 86424
rusage ru_minflt: 13030
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 8
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.595106
Child rusage ru_stime: 0.059759
Child rusage ru_maxrss: 83712
Child rusage ru_minflt: 5611
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6984
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 112
Status: PASSED 
Ended: 1735186986.55 
