Event: TaskStarted 
Started: 1735187708.59 
qemuwrapper-cross-1.0-r0: do_package_write_rpm
Elapsed time: 2.34 seconds
utime: 48
stime: 9
cutime: 293
cstime: 24
IO rchar: 1424035
IO wchar: 390345
IO syscr: 1738
IO syscw: 261
IO read_bytes: 4096
IO write_bytes: 282624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48458399999999996
rusage ru_stime: 0.09111799999999999
rusage ru_maxrss: 71744
rusage ru_minflt: 26678
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 448
rusage ru_nvcsw: 123
rusage ru_nivcsw: 366
Child rusage ru_utime: 2.931806
Child rusage ru_stime: 0.243919
Child rusage ru_maxrss: 247336
Child rusage ru_minflt: 78897
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 1278
Child rusage ru_nivcsw: 830
Status: PASSED 
Ended: 1735187710.93 
