Event: TaskStarted 
Started: 1735190459.69 
python3-pygobject-3.46.0-r0: do_unpack
Elapsed time: 0.40 seconds
utime: 5
stime: 3
cutime: 6
cstime: 1
IO rchar: 5016207
IO wchar: 7066909
IO syscr: 968
IO syscw: 1263
IO read_bytes: 0
IO write_bytes: 4268032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053889
rusage ru_stime: 0.034643
rusage ru_maxrss: 82896
rusage ru_minflt: 9492
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.06557099999999999
Child rusage ru_stime: 0.019816999999999998
Child rusage ru_maxrss: 79192
Child rusage ru_minflt: 2743
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8208
Child rusage ru_nvcsw: 303
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735190460.10 
