Event: TaskStarted 
Started: 1735175641.41 
pigz-native-2.8-r0: do_patch
Elapsed time: 0.13 seconds
utime: 14
stime: 1
cutime: 0
cstime: 1
IO rchar: 646582
IO wchar: 116329
IO syscr: 185
IO syscw: 72
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.14640699999999998
rusage ru_stime: 0.015411
rusage ru_maxrss: 83520
rusage ru_minflt: 8963
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 392
Child rusage ru_utime: 0.007378999999999999
Child rusage ru_stime: 0.010286
Child rusage ru_maxrss: 77496
Child rusage ru_minflt: 1234
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735175641.53 
