Event: TaskStarted 
Started: 1735202899.03 
python3-semantic-version-native-2.10.0-r0: do_populate_lic
Elapsed time: 1.20 seconds
utime: 23
stime: 6
cutime: 3
cstime: 3
IO rchar: 885196
IO wchar: 167844
IO syscr: 524
IO syscw: 123
IO read_bytes: 118784
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.236814
rusage ru_stime: 0.069411
rusage ru_maxrss: 85940
rusage ru_minflt: 21674
rusage ru_majflt: 1
rusage ru_inblock: 216
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.032036
Child rusage ru_stime: 0.035647
Child rusage ru_maxrss: 82720
Child rusage ru_minflt: 5645
Child rusage ru_majflt: 2
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735202900.23 
