Event: TaskStarted 
Started: 1735186226.08 
cwautomacros-native-20110201-r0: do_compile
Elapsed time: 0.07 seconds
utime: 20
stime: 1
cutime: 0
cstime: 0
IO rchar: 524788
IO wchar: 24227
IO syscr: 131
IO syscw: 59
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.205561
rusage ru_stime: 0.015812
rusage ru_maxrss: 85208
rusage ru_minflt: 7281
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 4
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0069889999999999996
Child rusage ru_stime: 0.006771999999999999
Child rusage ru_maxrss: 82472
Child rusage ru_minflt: 945
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735186226.14 
