Event: TaskStarted 
Started: 1735186157.59 
cwautomacros-native-20110201-r0: do_patch
Elapsed time: 1.07 seconds
utime: 6
stime: 3
cutime: 1
cstime: 1
IO rchar: 631421
IO wchar: 117460
IO syscr: 182
IO syscw: 73
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.069115
rusage ru_stime: 0.032524
rusage ru_maxrss: 83044
rusage ru_minflt: 8673
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.01424
Child rusage ru_stime: 0.011087
Child rusage ru_maxrss: 77180
Child rusage ru_minflt: 1248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735186158.66 
