Event: TaskStarted 
Started: 1735186065.23 
cwautomacros-native-20110201-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 752166
IO wchar: 379629
IO syscr: 147
IO syscw: 168
IO read_bytes: 0
IO write_bytes: 307200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064247
rusage ru_stime: 0.009178
rusage ru_maxrss: 82680
rusage ru_minflt: 8251
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0051069999999999996
Child rusage ru_stime: 0.0028
Child rusage ru_maxrss: 78800
Child rusage ru_minflt: 1208
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 536
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735186065.24 
