Event: TaskStarted 
Started: 1734616545.45 
shadow-native-4.14.2-r0: do_configure
Elapsed time: 21.58 seconds
utime: 28
stime: 3
cutime: 828
cstime: 168
IO rchar: 143263047
IO wchar: 24494747
IO syscr: 77066
IO syscw: 23230
IO read_bytes: 1130496
IO write_bytes: 23101440
IO cancelled_write_bytes: 9211904
rusage ru_utime: 0.283356
rusage ru_stime: 0.039355
rusage ru_maxrss: 83140
rusage ru_minflt: 20093
rusage ru_majflt: 0
rusage ru_inblock: 528
rusage ru_oublock: 280
rusage ru_nvcsw: 315
rusage ru_nivcsw: 268
Child rusage ru_utime: 8.282027
Child rusage ru_stime: 1.681795
Child rusage ru_maxrss: 80536
Child rusage ru_minflt: 1069294
Child rusage ru_majflt: 30
Child rusage ru_inblock: 1680
Child rusage ru_oublock: 44840
Child rusage ru_nvcsw: 9383
Child rusage ru_nivcsw: 4792
Status: PASSED 
Ended: 1734616567.03 
