Event: TaskStarted 
Started: 1735245131.96 
python3-importlib-metadata-7.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.28 seconds
utime: 29
stime: 26
cutime: 5
cstime: 1
IO rchar: 3158224
IO wchar: 1607216
IO syscr: 828
IO syscw: 437
IO read_bytes: 9019392
IO write_bytes: 1662976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29203399999999996
rusage ru_stime: 0.262407
rusage ru_maxrss: 58704
rusage ru_minflt: 9237
rusage ru_majflt: 4
rusage ru_inblock: 17560
rusage ru_oublock: 152
rusage ru_nvcsw: 849
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.053078
Child rusage ru_stime: 0.010954
Child rusage ru_maxrss: 53912
Child rusage ru_minflt: 1650
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 3096
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735245133.24 
