Event: TaskStarted 
Started: 1735246330.11 
python3-importlib-metadata-7.0.1-r0: do_packagedata
Elapsed time: 0.85 seconds
utime: 31
stime: 7
cutime: 7
cstime: 3
IO rchar: 848404
IO wchar: 228162
IO syscr: 815
IO syscw: 142
IO read_bytes: 159744
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31896199999999997
rusage ru_stime: 0.073905
rusage ru_maxrss: 62136
rusage ru_minflt: 26921
rusage ru_majflt: 3
rusage ru_inblock: 312
rusage ru_oublock: 224
rusage ru_nvcsw: 35
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.07844
Child rusage ru_stime: 0.039187
Child rusage ru_maxrss: 59392
Child rusage ru_minflt: 8259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735246330.97 
