Event: TaskStarted 
Started: 1735237186.39 
python3-referencing-0.33.0-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 18
stime: 2
cutime: 1
cstime: 2
IO rchar: 596824
IO wchar: 120732
IO syscr: 349
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18709699999999999
rusage ru_stime: 0.027864999999999997
rusage ru_maxrss: 84836
rusage ru_minflt: 15640
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.019204
Child rusage ru_stime: 0.021662999999999998
Child rusage ru_maxrss: 82016
Child rusage ru_minflt: 4406
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735237186.52 
