Event: TaskStarted 
Started: 1735199565.90 
systemtap-5.0-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 16
stime: 4
cutime: 2
cstime: 1
IO rchar: 894756
IO wchar: 214829
IO syscr: 553
IO syscw: 122
IO read_bytes: 20480
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16078299999999998
rusage ru_stime: 0.041226
rusage ru_maxrss: 84276
rusage ru_minflt: 21396
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.024829
Child rusage ru_stime: 0.013644
Child rusage ru_maxrss: 81124
Child rusage ru_minflt: 5794
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735199566.05 
