Event: TaskStarted 
Started: 1735192767.65 
libgcrypt-1.10.3-r0: do_configure_ptest_base
Elapsed time: 0.12 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 318193
IO wchar: 25730
IO syscr: 63
IO syscw: 30
IO read_bytes: 196608
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140788
rusage ru_stime: 0.017065
rusage ru_maxrss: 61024
rusage ru_minflt: 9684
rusage ru_majflt: 29
rusage ru_inblock: 384
rusage ru_oublock: 56
rusage ru_nvcsw: 31
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.009542
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58376
Child rusage ru_minflt: 465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735192767.77 
