Event: TaskStarted 
Started: 1735190790.93 
libgcrypt-1.10.3-r0: do_populate_lic
Elapsed time: 0.21 seconds
utime: 11
stime: 3
cutime: 2
cstime: 2
IO rchar: 1118557
IO wchar: 286347
IO syscr: 589
IO syscw: 130
IO read_bytes: 344064
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111539
rusage ru_stime: 0.033048
rusage ru_maxrss: 85832
rusage ru_minflt: 21160
rusage ru_majflt: 3
rusage ru_inblock: 576
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.024054
Child rusage ru_stime: 0.020949
Child rusage ru_maxrss: 82700
Child rusage ru_minflt: 5688
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735190791.14 
