Event: TaskStarted 
Started: 1735174002.89 
hicolor-icon-theme-0.17-r0: do_install
Elapsed time: 0.41 seconds
utime: 8
stime: 2
cutime: 26
cstime: 7
IO rchar: 3988437
IO wchar: 141333
IO syscr: 10834
IO syscw: 105
IO read_bytes: 4096
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.087194
rusage ru_stime: 0.02378
rusage ru_maxrss: 78304
rusage ru_minflt: 16345
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 576
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.262372
Child rusage ru_stime: 0.071118
Child rusage ru_maxrss: 76016
Child rusage ru_minflt: 98430
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 5566
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735174003.31 
