Event: TaskStarted 
Started: 1735190043.41 
traceroute-2.1.5-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 607794
IO wchar: 113664
IO syscr: 338
IO syscw: 88
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066371
rusage ru_stime: 0.018435999999999998
rusage ru_maxrss: 83000
rusage ru_minflt: 15621
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012317
Child rusage ru_stime: 0.005758999999999999
Child rusage ru_maxrss: 80212
Child rusage ru_minflt: 4346
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735190043.48 
