Event: TaskStarted 
Started: 1735166351.59 
inotify-tools-3.22.6.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.10 seconds
utime: 18
stime: 5
cutime: 3
cstime: 1
IO rchar: 704991
IO wchar: 145639
IO syscr: 428
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18953199999999998
rusage ru_stime: 0.055279999999999996
rusage ru_maxrss: 85528
rusage ru_minflt: 21751
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.034314
Child rusage ru_stime: 0.012227
Child rusage ru_maxrss: 82716
Child rusage ru_minflt: 5270
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735166352.70 
