Event: TaskStarted 
Started: 1735166338.31 
help2man-native-1.49.3-r0: do_configure
Elapsed time: 4.29 seconds
utime: 24
stime: 4
cutime: 119
cstime: 25
IO rchar: 19781992
IO wchar: 1419838
IO syscr: 11246
IO syscw: 5206
IO read_bytes: 28672
IO write_bytes: 1343488
IO cancelled_write_bytes: 507904
rusage ru_utime: 0.244133
rusage ru_stime: 0.040687999999999995
rusage ru_maxrss: 86620
rusage ru_minflt: 20213
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 248
rusage ru_nvcsw: 61
rusage ru_nivcsw: 62
Child rusage ru_utime: 1.194081
Child rusage ru_stime: 0.253642
Child rusage ru_maxrss: 83936
Child rusage ru_minflt: 146926
Child rusage ru_majflt: 4
Child rusage ru_inblock: 56
Child rusage ru_oublock: 2376
Child rusage ru_nvcsw: 1399
Child rusage ru_nivcsw: 1053
Status: PASSED 
Ended: 1735166342.59 
