Event: TaskStarted 
Started: 1735166290.69 
help2man-native-1.49.3-r0: do_patch
Elapsed time: 0.06 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 652530
IO wchar: 119612
IO syscr: 190
IO syscw: 76
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12612399999999999
rusage ru_stime: 0.019705999999999998
rusage ru_maxrss: 84092
rusage ru_minflt: 8975
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.007202999999999999
Child rusage ru_stime: 0.006382
Child rusage ru_maxrss: 78008
Child rusage ru_minflt: 1245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735166290.75 
