Event: TaskStarted 
Started: 1735240706.73 
libcheck-0.15.2-r0: do_configure
Elapsed time: 76.83 seconds
utime: 52
stime: 8
cutime: 1390
cstime: 259
IO rchar: 175784833
IO wchar: 23857000
IO syscr: 77911
IO syscw: 20413
IO read_bytes: 3231744
IO write_bytes: 22773760
IO cancelled_write_bytes: 12185600
rusage ru_utime: 0.524467
rusage ru_stime: 0.084591
rusage ru_maxrss: 59144
rusage ru_minflt: 19961
rusage ru_majflt: 0
rusage ru_inblock: 904
rusage ru_oublock: 312
rusage ru_nvcsw: 370
rusage ru_nivcsw: 89
Child rusage ru_utime: 13.904954
Child rusage ru_stime: 2.5948089999999997
Child rusage ru_maxrss: 56660
Child rusage ru_minflt: 890444
Child rusage ru_majflt: 34
Child rusage ru_inblock: 5408
Child rusage ru_oublock: 44168
Child rusage ru_nvcsw: 8289
Child rusage ru_nivcsw: 4755
Status: PASSED 
Ended: 1735240783.56 
