Event: TaskStarted 
Started: 1735184713.02 
python3-pyyaml-native-6.0.1-r0: do_populate_sysroot
Elapsed time: 1.48 seconds
utime: 44
stime: 9
cutime: 13
cstime: 4
IO rchar: 7548679
IO wchar: 3565712
IO syscr: 1565
IO syscw: 310
IO read_bytes: 12288
IO write_bytes: 2723840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.442442
rusage ru_stime: 0.098759
rusage ru_maxrss: 63240
rusage ru_minflt: 33709
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 4352
rusage ru_nvcsw: 39
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.137208
Child rusage ru_stime: 0.04749
Child rusage ru_maxrss: 61524
Child rusage ru_minflt: 13767
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 968
Child rusage ru_nvcsw: 208
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735184714.50 
