Event: TaskStarted 
Started: 1734608233.82 
python3-flit-core-native-3.9.0-r0: do_install
Elapsed time: 0.24 seconds
utime: 22
stime: 3
cutime: 2
cstime: 1
IO rchar: 731459
IO wchar: 241158
IO syscr: 419
IO syscw: 419
IO read_bytes: 8192
IO write_bytes: 495616
IO cancelled_write_bytes: 0
rusage ru_utime: 0.220765
rusage ru_stime: 0.032111
rusage ru_maxrss: 87336
rusage ru_minflt: 15750
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 110
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.022060999999999997
Child rusage ru_stime: 0.012901
Child rusage ru_maxrss: 84756
Child rusage ru_minflt: 1945
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 840
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734608234.05 
