Event: TaskStarted 
Started: 1734608143.73 
python3-flit-core-native-3.9.0-r0: do_populate_lic
Elapsed time: 0.74 seconds
utime: 20
stime: 6
cutime: 3
cstime: 1
IO rchar: 885839
IO wchar: 167041
IO syscr: 524
IO syscw: 123
IO read_bytes: 53248
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20807399999999998
rusage ru_stime: 0.064022
rusage ru_maxrss: 87004
rusage ru_minflt: 21382
rusage ru_majflt: 1
rusage ru_inblock: 80
rusage ru_oublock: 216
rusage ru_nvcsw: 31
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.03931
Child rusage ru_stime: 0.013966999999999999
Child rusage ru_maxrss: 84060
Child rusage ru_minflt: 5629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1734608144.47 
