Event: TaskStarted 
Started: 1734608234.47 
python3-flit-core-native-3.9.0-r0: do_populate_sysroot
Elapsed time: 2.41 seconds
utime: 25
stime: 5
cutime: 7
cstime: 1
IO rchar: 1882771
IO wchar: 704400
IO syscr: 1475
IO syscw: 290
IO read_bytes: 0
IO write_bytes: 262144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.258634
rusage ru_stime: 0.059357999999999994
rusage ru_maxrss: 87820
rusage ru_minflt: 29082
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 392
rusage ru_nvcsw: 28
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.079514
Child rusage ru_stime: 0.018441
Child rusage ru_maxrss: 85144
Child rusage ru_minflt: 10414
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 230
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1734608236.88 
