Event: TaskStarted 
Started: 1735204131.10 
python3-hatch-vcs-native-0.4.0-r0: do_compile
Elapsed time: 2.27 seconds
utime: 25
stime: 3
cutime: 115
cstime: 8
IO rchar: 9727002
IO wchar: 2982372
IO syscr: 1345
IO syscw: 189
IO read_bytes: 69632
IO write_bytes: 3244032
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.256855
rusage ru_stime: 0.037285
rusage ru_maxrss: 86956
rusage ru_minflt: 12223
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 7
rusage ru_nivcsw: 87
Child rusage ru_utime: 1.1573229999999999
Child rusage ru_stime: 0.08309899999999999
Child rusage ru_maxrss: 84140
Child rusage ru_minflt: 14740
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 6288
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 225
Status: PASSED 
Ended: 1735204133.36 
