Event: TaskStarted 
Started: 1735236419.42 
libusb1-1.0.27-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 16
stime: 2
cutime: 1
cstime: 1
IO rchar: 608527
IO wchar: 146847
IO syscr: 432
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.163543
rusage ru_stime: 0.024530999999999997
rusage ru_maxrss: 82552
rusage ru_minflt: 21770
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.015726
Child rusage ru_stime: 0.013371
Child rusage ru_maxrss: 79728
Child rusage ru_minflt: 5245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735236419.56 
