Event: TaskStarted 
Started: 1735242219.95 
libusb1-1.0.27-r0: do_package
Elapsed time: 9.80 seconds
utime: 169
stime: 135
cutime: 360
cstime: 53
IO rchar: 16497803
IO wchar: 6225142
IO syscr: 9607
IO syscw: 1347
IO read_bytes: 462848
IO write_bytes: 4476928
IO cancelled_write_bytes: 1146880
rusage ru_utime: 1.6951079999999998
rusage ru_stime: 1.3568639999999998
rusage ru_maxrss: 61868
rusage ru_minflt: 51207
rusage ru_majflt: 67
rusage ru_inblock: 904
rusage ru_oublock: 648
rusage ru_nvcsw: 491
rusage ru_nivcsw: 2153
Child rusage ru_utime: 3.609031
Child rusage ru_stime: 0.534992
Child rusage ru_maxrss: 59660
Child rusage ru_minflt: 68778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8096
Child rusage ru_nvcsw: 2665
Child rusage ru_nivcsw: 2205
Status: PASSED 
Ended: 1735242229.76 
