Event: TaskStarted 
Started: 1735192587.03 
libbsd-native-0.12.1-r0: do_fetch
Elapsed time: 1.51 seconds
utime: 26
stime: 5
cutime: 0
cstime: 2
IO rchar: 1000718
IO wchar: 502420
IO syscr: 511
IO syscw: 742
IO read_bytes: 0
IO write_bytes: 503808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.265357
rusage ru_stime: 0.052267
rusage ru_maxrss: 99360
rusage ru_minflt: 6966
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 62
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.009016
Child rusage ru_stime: 0.021252
Child rusage ru_maxrss: 95108
Child rusage ru_minflt: 950
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 872
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735192588.54 
