Event: TaskStarted 
Started: 1735176419.44 
python3-cffi-native-1.16.0-r0: do_compile
Elapsed time: 10.99 seconds
utime: 22
stime: 2
cutime: 555
cstime: 20
IO rchar: 19458389
IO wchar: 13601492
IO syscr: 3392
IO syscw: 2111
IO read_bytes: 1085440
IO write_bytes: 10256384
IO cancelled_write_bytes: 1363968
rusage ru_utime: 0.22058699999999998
rusage ru_stime: 0.028073999999999998
rusage ru_maxrss: 86976
rusage ru_minflt: 12572
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 124
rusage ru_nivcsw: 83
Child rusage ru_utime: 5.553622
Child rusage ru_stime: 0.202962
Child rusage ru_maxrss: 116492
Child rusage ru_minflt: 55589
Child rusage ru_majflt: 1
Child rusage ru_inblock: 2120
Child rusage ru_oublock: 19968
Child rusage ru_nvcsw: 688
Child rusage ru_nivcsw: 1181
Status: PASSED 
Ended: 1735176430.43 
