Event: TaskStarted 
Started: 1735175214.53 
python3-cffi-native-1.16.0-r0: do_patch
Elapsed time: 0.02 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 638564
IO wchar: 120725
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08846699999999999
rusage ru_stime: 0.011538999999999999
rusage ru_maxrss: 79540
rusage ru_minflt: 8830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.007117999999999999
Child rusage ru_stime: 0.001996
Child rusage ru_maxrss: 73240
Child rusage ru_minflt: 1243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735175214.56 
