Event: TaskStarted 
Started: 1735198849.36 
serf-1.3.10-r0: do_fetch
Elapsed time: 0.17 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 463480
IO wchar: 219798
IO syscr: 234
IO syscw: 317
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08456999999999999
rusage ru_stime: 0.012081
rusage ru_maxrss: 80856
rusage ru_minflt: 6559
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 24
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.007189
Child rusage ru_stime: 0.001971
Child rusage ru_maxrss: 77168
Child rusage ru_minflt: 981
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735198849.53 
