Event: TaskStarted 
Started: 1735186327.35 
sdparm-1.12-r0: do_populate_lic
Elapsed time: 0.53 seconds
utime: 23
stime: 6
cutime: 4
cstime: 3
IO rchar: 755557
IO wchar: 161100
IO syscr: 523
IO syscw: 111
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.237784
rusage ru_stime: 0.069695
rusage ru_maxrss: 85468
rusage ru_minflt: 20908
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 127
Child rusage ru_utime: 0.04212
Child rusage ru_stime: 0.033176
Child rusage ru_maxrss: 82376
Child rusage ru_minflt: 5605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735186327.88 
