Event: TaskStarted 
Started: 1735190669.23 
librepo-native-1.17.0-r0: do_generate_toolchain_file
Elapsed time: 0.05 seconds
utime: 15
stime: 2
cutime: 0
cstime: 0
IO rchar: 533001
IO wchar: 43235
IO syscr: 82
IO syscw: 38
IO read_bytes: 131072
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.152426
rusage ru_stime: 0.02345
rusage ru_maxrss: 86148
rusage ru_minflt: 7602
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 56
rusage ru_nvcsw: 3
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.004595
Child rusage ru_stime: 0.003437
Child rusage ru_maxrss: 83424
Child rusage ru_minflt: 678
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735190669.28 
