Event: TaskStarted 
Started: 1735225129.04 
glib-2.0-native-1_2.78.4-r0: do_patch
Elapsed time: 2.05 seconds
utime: 37
stime: 11
cutime: 98
cstime: 67
IO rchar: 5998322
IO wchar: 1077233
IO syscr: 8805
IO syscw: 973
IO read_bytes: 0
IO write_bytes: 1056768
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.37117
rusage ru_stime: 0.11056099999999999
rusage ru_maxrss: 100088
rusage ru_minflt: 18360
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 57
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.9870639999999999
Child rusage ru_stime: 0.6790349999999999
Child rusage ru_maxrss: 93476
Child rusage ru_minflt: 137435
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1880
Child rusage ru_nvcsw: 2188
Child rusage ru_nivcsw: 1088
Status: PASSED 
Ended: 1735225131.09 
