Event: TaskStarted 
Started: 1735236504.28 
libxft-1_2.3.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 608940
IO wchar: 145863
IO syscr: 432
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100918
rusage ru_stime: 0.020183
rusage ru_maxrss: 82976
rusage ru_minflt: 21570
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.013318
Child rusage ru_stime: 0.010077
Child rusage ru_maxrss: 80156
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735236504.39 
