Event: TaskStarted 
Started: 1735198075.78 
iozone3-506-r0: do_populate_lic
Elapsed time: 0.43 seconds
utime: 18
stime: 4
cutime: 3
cstime: 3
IO rchar: 1473508
IO wchar: 162458
IO syscr: 698
IO syscw: 109
IO read_bytes: 389120
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.185023
rusage ru_stime: 0.044405
rusage ru_maxrss: 86148
rusage ru_minflt: 18670
rusage ru_majflt: 0
rusage ru_inblock: 760
rusage ru_oublock: 224
rusage ru_nvcsw: 36
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.031885
Child rusage ru_stime: 0.031714
Child rusage ru_maxrss: 83004
Child rusage ru_minflt: 5670
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735198076.21 
