Event: TaskStarted 
Started: 1735197073.90 
iozone3-506-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 615150
IO wchar: 117752
IO syscr: 338
IO syscw: 88
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.108927
rusage ru_stime: 0.029325999999999998
rusage ru_maxrss: 83468
rusage ru_minflt: 15593
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010369
Child rusage ru_stime: 0.010938
Child rusage ru_maxrss: 80596
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735197073.99 
