Event: TaskStarted 
Started: 1735264238.40 
libx11-1_1.8.9-r0: do_configure
Elapsed time: 79.81 seconds
utime: 43
stime: 8
cutime: 2023
cstime: 262
IO rchar: 188045441
IO wchar: 26696720
IO syscr: 86253
IO syscw: 22777
IO read_bytes: 2723840
IO write_bytes: 25280512
IO cancelled_write_bytes: 14168064
rusage ru_utime: 0.431117
rusage ru_stime: 0.082117
rusage ru_maxrss: 62152
rusage ru_minflt: 20403
rusage ru_majflt: 0
rusage ru_inblock: 208
rusage ru_oublock: 320
rusage ru_nvcsw: 319
rusage ru_nivcsw: 85
Child rusage ru_utime: 20.230255
Child rusage ru_stime: 2.628931
Child rusage ru_maxrss: 59504
Child rusage ru_minflt: 939853
Child rusage ru_majflt: 24
Child rusage ru_inblock: 5112
Child rusage ru_oublock: 49056
Child rusage ru_nvcsw: 10064
Child rusage ru_nivcsw: 7413
Status: PASSED 
Ended: 1735264318.21 
