Event: TaskStarted 
Started: 1735264792.04 
libx11-1_1.8.9-r0: do_collect_spdx_deps
Elapsed time: 0.49 seconds
utime: 27
stime: 1
cutime: 0
cstime: 0
IO rchar: 346823
IO wchar: 45422
IO syscr: 36
IO syscw: 43
IO read_bytes: 307200
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27852699999999997
rusage ru_stime: 0.016382999999999998
rusage ru_maxrss: 60800
rusage ru_minflt: 8301
rusage ru_majflt: 0
rusage ru_inblock: 600
rusage ru_oublock: 104
rusage ru_nvcsw: 75
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735264792.53 
