Event: TaskStarted 
Started: 1735249256.74 
libgpg-error-native-1.48-r0: do_create_spdx
Elapsed time: 2.46 seconds
utime: 10
stime: 3
cutime: 1
cstime: 1
IO rchar: 1290024
IO wchar: 504234
IO syscr: 606
IO syscw: 171
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10835199999999999
rusage ru_stime: 0.030957
rusage ru_maxrss: 87124
rusage ru_minflt: 20898
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 27
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.019996999999999997
Child rusage ru_stime: 0.010237
Child rusage ru_maxrss: 84104
Child rusage ru_minflt: 5864
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 170
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735249259.20 
