Event: TaskStarted 
Started: 1735249846.57 
libgpg-error-native-1.48-r0: do_create_runtime_spdx
Elapsed time: 1.53 seconds
utime: 14
stime: 4
cutime: 1
cstime: 2
IO rchar: 1032572
IO wchar: 351919
IO syscr: 390
IO syscw: 119
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14976899999999999
rusage ru_stime: 0.044525999999999996
rusage ru_maxrss: 85784
rusage ru_minflt: 21781
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.016869
Child rusage ru_stime: 0.020555
Child rusage ru_maxrss: 82840
Child rusage ru_minflt: 4641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735249848.10 
