Event: TaskStarted 
Started: 1735166965.49 
desktop-file-utils-native-0.27-r0: do_prepare_recipe_sysroot
Elapsed time: 2.40 seconds
utime: 23
stime: 9
cutime: 0
cstime: 1
IO rchar: 2353433
IO wchar: 1280553
IO syscr: 566
IO syscw: 369
IO read_bytes: 315392
IO write_bytes: 1335296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23695999999999998
rusage ru_stime: 0.098052
rusage ru_maxrss: 87388
rusage ru_minflt: 8541
rusage ru_majflt: 0
rusage ru_inblock: 616
rusage ru_oublock: 144
rusage ru_nvcsw: 33
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.0058249999999999994
Child rusage ru_stime: 0.013777
Child rusage ru_maxrss: 82500
Child rusage ru_minflt: 804
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2464
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735166967.88 
