Event: TaskStarted 
Started: 1735261266.53 
python3-packaging-23.2-r0: do_populate_lic
Elapsed time: 0.12 seconds
utime: 9
stime: 4
cutime: 1
cstime: 1
IO rchar: 767482
IO wchar: 178765
IO syscr: 539
IO syscw: 115
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09357499999999999
rusage ru_stime: 0.042887999999999996
rusage ru_maxrss: 86684
rusage ru_minflt: 20834
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.018911999999999998
Child rusage ru_stime: 0.012036
Child rusage ru_maxrss: 83560
Child rusage ru_minflt: 5645
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735261266.65 
