Event: TaskStarted 
Started: 1735180357.97 
ed-1.20.1-r0: do_configure
Elapsed time: 0.28 seconds
utime: 17
stime: 1
cutime: 1
cstime: 0
IO rchar: 354080
IO wchar: 64693
IO syscr: 194
IO syscw: 69
IO read_bytes: 36864
IO write_bytes: 81920
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.171402
rusage ru_stime: 0.019044
rusage ru_maxrss: 61612
rusage ru_minflt: 9883
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.015139
Child rusage ru_stime: 0.003862
Child rusage ru_maxrss: 58824
Child rusage ru_minflt: 1998
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735180358.25 
