Event: TaskStarted 
Started: 1735180353.04 
ed-1.20.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.27 seconds
utime: 16
stime: 6
cutime: 0
cstime: 0
IO rchar: 857427
IO wchar: 165622
IO syscr: 216
IO syscw: 67
IO read_bytes: 278528
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16932799999999998
rusage ru_stime: 0.061949
rusage ru_maxrss: 59320
rusage ru_minflt: 9778
rusage ru_majflt: 3
rusage ru_inblock: 536
rusage ru_oublock: 144
rusage ru_nvcsw: 37
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.00866
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 54412
Child rusage ru_minflt: 771
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735180353.31 
