Event: TaskStarted 
Started: 1735181927.42 
libpcap-1.10.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.24 seconds
utime: 19
stime: 4
cutime: 1
cstime: 1
IO rchar: 638357
IO wchar: 146227
IO syscr: 433
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.196244
rusage ru_stime: 0.040049
rusage ru_maxrss: 83688
rusage ru_minflt: 21667
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.018623
Child rusage ru_stime: 0.017379
Child rusage ru_maxrss: 80788
Child rusage ru_minflt: 5280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735181927.65 
