Event: TaskStarted 
Started: 1735185050.00 
nano-7.2-r0: do_compile
Elapsed time: 30.38 seconds
utime: 20
stime: 2
cutime: 2076
cstime: 164
IO rchar: 119072281
IO wchar: 21933526
IO syscr: 29214
IO syscw: 6533
IO read_bytes: 2981888
IO write_bytes: 9695232
IO cancelled_write_bytes: 2011136
rusage ru_utime: 0.205332
rusage ru_stime: 0.025665999999999998
rusage ru_maxrss: 62464
rusage ru_minflt: 10111
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 456
rusage ru_nvcsw: 225
rusage ru_nivcsw: 44
Child rusage ru_utime: 20.768405
Child rusage ru_stime: 1.646264
Child rusage ru_maxrss: 98132
Child rusage ru_minflt: 419598
Child rusage ru_majflt: 10
Child rusage ru_inblock: 5824
Child rusage ru_oublock: 18480
Child rusage ru_nvcsw: 3969
Child rusage ru_nivcsw: 6434
Status: PASSED 
Ended: 1735185080.38 
