Event: TaskStarted 
Started: 1735175489.00 
nano-7.2-r0: do_fetch
Elapsed time: 1.65 seconds
utime: 10
stime: 1
cutime: 0
cstime: 1
IO rchar: 1950265
IO wchar: 1668066
IO syscr: 1242
IO syscw: 2408
IO read_bytes: 0
IO write_bytes: 1671168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102075
rusage ru_stime: 0.015688
rusage ru_maxrss: 83232
rusage ru_minflt: 6954
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 183
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.019757
Child rusage ru_maxrss: 78584
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3152
Child rusage ru_nvcsw: 207
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735175490.65 
