Event: TaskStarted 
Started: 1735235488.07 
ninja-1.11.1-r0: do_populate_lic
Elapsed time: 0.47 seconds
utime: 15
stime: 3
cutime: 3
cstime: 2
IO rchar: 797862
IO wchar: 177823
IO syscr: 515
IO syscw: 107
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151602
rusage ru_stime: 0.034984999999999995
rusage ru_maxrss: 86112
rusage ru_minflt: 18017
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 19
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.031931999999999995
Child rusage ru_stime: 0.022684
Child rusage ru_maxrss: 82960
Child rusage ru_minflt: 5612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735235488.54 
