Event: TaskStarted 
Started: 1735234461.79 
fontconfig-native-2.15.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 772401
IO wchar: 121923
IO syscr: 346
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09673699999999999
rusage ru_stime: 0.008411
rusage ru_maxrss: 84324
rusage ru_minflt: 15875
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011177999999999999
Child rusage ru_stime: 0.008111
Child rusage ru_maxrss: 81496
Child rusage ru_minflt: 4377
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735234461.85 
