Event: TaskStarted 
Started: 1735247402.05 
mtools-4.0.43-r0: do_prepare_recipe_sysroot
Elapsed time: 3.49 seconds
utime: 9
stime: 10
cutime: 1
cstime: 4
IO rchar: 1813446
IO wchar: 1051580
IO syscr: 550
IO syscw: 296
IO read_bytes: 401408
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098075
rusage ru_stime: 0.106248
rusage ru_maxrss: 58864
rusage ru_minflt: 7710
rusage ru_majflt: 0
rusage ru_inblock: 776
rusage ru_oublock: 152
rusage ru_nvcsw: 42
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.013266
Child rusage ru_stime: 0.044506
Child rusage ru_maxrss: 54008
Child rusage ru_minflt: 1553
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735247405.54 
