Event: TaskStarted 
Started: 1735266460.47 
python3-six-1.16.0-r0: do_packagedata
Elapsed time: 1.51 seconds
utime: 27
stime: 6
cutime: 7
cstime: 4
IO rchar: 808940
IO wchar: 222140
IO syscr: 812
IO syscw: 142
IO read_bytes: 0
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.2719
rusage ru_stime: 0.068989
rusage ru_maxrss: 63448
rusage ru_minflt: 26283
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 25
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.076976
Child rusage ru_stime: 0.040324
Child rusage ru_maxrss: 60544
Child rusage ru_minflt: 8101
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 161
Child rusage ru_nivcsw: 126
Status: PASSED 
Ended: 1735266461.98 
