Event: TaskStarted 
Started: 1735260866.61 
python3-six-1.16.0-r0: do_patch
Elapsed time: 0.21 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1036878
IO wchar: 634164
IO syscr: 341
IO syscw: 201
IO read_bytes: 69632
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.068241
rusage ru_stime: 0.012794999999999999
rusage ru_maxrss: 83936
rusage ru_minflt: 9022
rusage ru_majflt: 0
rusage ru_inblock: 136
rusage ru_oublock: 128
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0029879999999999998
Child rusage ru_stime: 0.009729999999999999
Child rusage ru_maxrss: 77900
Child rusage ru_minflt: 1288
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735260866.82 
