Event: TaskStarted 
Started: 1735256511.14 
cups-2.4.7-r0: do_install
Elapsed time: 214.98 seconds
utime: 72
stime: 12
cutime: 2310
cstime: 669
IO rchar: 111044964
IO wchar: 23106402
IO syscr: 211996
IO syscw: 7845
IO read_bytes: 17928192
IO write_bytes: 25329664
IO cancelled_write_bytes: 389120
rusage ru_utime: 0.720892
rusage ru_stime: 0.122789
rusage ru_maxrss: 60320
rusage ru_minflt: 18205
rusage ru_majflt: 9
rusage ru_inblock: 152
rusage ru_oublock: 272
rusage ru_nvcsw: 845
rusage ru_nivcsw: 492
Child rusage ru_utime: 23.109817
Child rusage ru_stime: 6.698901
Child rusage ru_maxrss: 58172
Child rusage ru_minflt: 2547944
Child rusage ru_majflt: 35
Child rusage ru_inblock: 34864
Child rusage ru_oublock: 49200
Child rusage ru_nvcsw: 43945
Child rusage ru_nivcsw: 41081
Status: PASSED 
Ended: 1735256726.12 
