Event: TaskStarted 
Started: 1735176133.42 
libpcre-8.45-r0: do_install_ptest_base
Elapsed time: 0.46 seconds
utime: 16
stime: 1
cutime: 5
cstime: 1
IO rchar: 3111652
IO wchar: 2401884
IO syscr: 1300
IO syscw: 144
IO read_bytes: 2052096
IO write_bytes: 2666496
IO cancelled_write_bytes: 40960
rusage ru_utime: 0.165459
rusage ru_stime: 0.012726999999999999
rusage ru_maxrss: 58096
rusage ru_minflt: 13198
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 57
rusage ru_nivcsw: 245
Child rusage ru_utime: 0.053048
Child rusage ru_stime: 0.019875999999999998
Child rusage ru_maxrss: 55764
Child rusage ru_minflt: 5950
Child rusage ru_majflt: 2
Child rusage ru_inblock: 4008
Child rusage ru_oublock: 5152
Child rusage ru_nvcsw: 298
Child rusage ru_nivcsw: 323
Status: PASSED 
Ended: 1735176133.89 
