Event: TaskStarted 
Started: 1735198066.18 
pcsc-tools-1.7.1-r0: do_populate_lic
Elapsed time: 0.10 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 873610
IO wchar: 207826
IO syscr: 536
IO syscw: 114
IO read_bytes: 24576
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103589
rusage ru_stime: 0.016574
rusage ru_maxrss: 86388
rusage ru_minflt: 18183
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.019666
Child rusage ru_stime: 0.016256
Child rusage ru_maxrss: 83184
Child rusage ru_minflt: 5662
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735198066.27 
