Event: TaskStarted 
Started: 1734618981.20 
pseudo-native-1.9.0+git-r0: do_unpack
Elapsed time: 0.19 seconds
utime: 7
stime: 4
cutime: 11
cstime: 3
IO rchar: 6480207
IO wchar: 2197346
IO syscr: 2551
IO syscw: 856
IO read_bytes: 0
IO write_bytes: 3043328
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.070342
rusage ru_stime: 0.042987
rusage ru_maxrss: 80644
rusage ru_minflt: 17404
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 46
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.11369499999999999
Child rusage ru_stime: 0.038648999999999996
Child rusage ru_maxrss: 76680
Child rusage ru_minflt: 20631
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5784
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734618981.39 
