Event: TaskStarted 
Started: 1735197040.63 
python3-pyproject-hooks-1.0.0-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 9
stime: 0
cutime: 1
cstime: 1
IO rchar: 597462
IO wchar: 120125
IO syscr: 349
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098423
rusage ru_stime: 0.007873
rusage ru_maxrss: 83232
rusage ru_minflt: 15617
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.01396
Child rusage ru_stime: 0.010876
Child rusage ru_maxrss: 80372
Child rusage ru_minflt: 4435
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735197040.72 
