Event: TaskStarted 
Started: 1734608078.61 
libnetfilter-queue-1.0.5-r0: do_populate_lic
Elapsed time: 0.93 seconds
utime: 19
stime: 3
cutime: 4
cstime: 1
IO rchar: 873784
IO wchar: 209325
IO syscr: 530
IO syscw: 115
IO read_bytes: 24576
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.194206
rusage ru_stime: 0.033611999999999996
rusage ru_maxrss: 86836
rusage ru_minflt: 20800
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.041191
Child rusage ru_stime: 0.014194
Child rusage ru_maxrss: 83828
Child rusage ru_minflt: 5637
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1734608079.54 
