Event: TaskStarted 
Started: 1735223628.70 
libnsl2-native-2.0.1-r0: do_configure
Elapsed time: 37.31 seconds
utime: 68
stime: 8
cutime: 998
cstime: 304
IO rchar: 82691577
IO wchar: 16424566
IO syscr: 42491
IO syscw: 13408
IO read_bytes: 155648
IO write_bytes: 14962688
IO cancelled_write_bytes: 6987776
rusage ru_utime: 0.689452
rusage ru_stime: 0.086181
rusage ru_maxrss: 101976
rusage ru_minflt: 20017
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 272
rusage ru_nvcsw: 206
rusage ru_nivcsw: 145
Child rusage ru_utime: 9.984781
Child rusage ru_stime: 3.041948
Child rusage ru_maxrss: 99200
Child rusage ru_minflt: 548673
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 28952
Child rusage ru_nvcsw: 6172
Child rusage ru_nivcsw: 5151
Status: PASSED 
Ended: 1735223666.01 
