Event: TaskStarted 
Started: 1734617860.06 
file-5.45-r0: do_deploy_source_date_epoch
Elapsed time: 0.72 seconds
utime: 11
stime: 1
cutime: 2
cstime: 0
IO rchar: 626001
IO wchar: 143741
IO syscr: 428
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11980099999999999
rusage ru_stime: 0.015458
rusage ru_maxrss: 82676
rusage ru_minflt: 21708
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.021440999999999998
Child rusage ru_stime: 0.007339
Child rusage ru_maxrss: 79888
Child rusage ru_minflt: 5243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734617860.78 
