Event: TaskStarted 
Started: 1734617734.77 
file-5.45-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 5
stime: 3
cutime: 1
cstime: 0
IO rchar: 558690
IO wchar: 114870
IO syscr: 337
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051375
rusage ru_stime: 0.035567
rusage ru_maxrss: 81936
rusage ru_minflt: 15562
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012369
Child rusage ru_stime: 0.005527
Child rusage ru_maxrss: 79156
Child rusage ru_minflt: 4376
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734617734.82 
