Event: TaskStarted 
Started: 1735197411.57 
libbpf-1.4.0-r0: do_patch
Elapsed time: 0.72 seconds
utime: 6
stime: 1
cutime: 1
cstime: 1
IO rchar: 999835
IO wchar: 628788
IO syscr: 322
IO syscw: 192
IO read_bytes: 12288
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.061338
rusage ru_stime: 0.01804
rusage ru_maxrss: 82092
rusage ru_minflt: 8880
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.011987999999999999
Child rusage ru_stime: 0.013186999999999999
Child rusage ru_maxrss: 76508
Child rusage ru_minflt: 1267
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735197412.29 
