Event: TaskStarted 
Started: 1734616636.06 
less-643-r0: do_deploy_source_date_epoch
Elapsed time: 0.69 seconds
utime: 22
stime: 3
cutime: 3
cstime: 1
IO rchar: 660659
IO wchar: 145725
IO syscr: 436
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.224572
rusage ru_stime: 0.039397999999999996
rusage ru_maxrss: 83788
rusage ru_minflt: 22009
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 15
rusage ru_nivcsw: 188
Child rusage ru_utime: 0.032284
Child rusage ru_stime: 0.017967
Child rusage ru_maxrss: 81116
Child rusage ru_minflt: 5249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1734616636.75 
