Event: TaskStarted 
Started: 1735183121.27 
python3-pip-native-24.0-r0: do_install
Elapsed time: 0.83 seconds
utime: 22
stime: 2
cutime: 47
cstime: 6
IO rchar: 5459202
IO wchar: 7290259
IO syscr: 794
IO syscw: 591
IO read_bytes: 98304
IO write_bytes: 8503296
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.222292
rusage ru_stime: 0.021374
rusage ru_maxrss: 64648
rusage ru_minflt: 16706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.475435
Child rusage ru_stime: 0.06307399999999999
Child rusage ru_maxrss: 61840
Child rusage ru_minflt: 5983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 192
Child rusage ru_oublock: 16528
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 187
Status: PASSED 
Ended: 1735183122.10 
