Event: TaskStarted 
Started: 1735183105.94 
python3-pip-native-24.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.33 seconds
utime: 14
stime: 7
cutime: 1
cstime: 0
IO rchar: 2605810
IO wchar: 1668386
IO syscr: 618
IO syscw: 454
IO read_bytes: 425984
IO write_bytes: 1712128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.149861
rusage ru_stime: 0.070523
rusage ru_maxrss: 63040
rusage ru_minflt: 7993
rusage ru_majflt: 3
rusage ru_inblock: 832
rusage ru_oublock: 144
rusage ru_nvcsw: 26
rusage ru_nivcsw: 270
Child rusage ru_utime: 0.016255
Child rusage ru_stime: 0.005839
Child rusage ru_maxrss: 58036
Child rusage ru_minflt: 811
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3200
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1735183106.27 
