Event: TaskStarted 
Started: 1735178398.18 
curl-8.7.1-r0: do_configure_ptest_base
Elapsed time: 0.31 seconds
utime: 32
stime: 5
cutime: 1
cstime: 0
IO rchar: 339869
IO wchar: 26483
IO syscr: 2043
IO syscw: 32
IO read_bytes: 4096
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32514299999999996
rusage ru_stime: 0.059476999999999995
rusage ru_maxrss: 62284
rusage ru_minflt: 9742
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 56
rusage ru_nvcsw: 3
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.013254
Child rusage ru_stime: 0.004418
Child rusage ru_maxrss: 59716
Child rusage ru_minflt: 474
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735178398.48 
