Event: TaskStarted 
Started: 1735175761.18 
curl-8.7.1-r0: do_populate_lic
Elapsed time: 0.21 seconds
utime: 18
stime: 4
cutime: 2
cstime: 2
IO rchar: 783332
IO wchar: 164077
IO syscr: 540
IO syscw: 116
IO read_bytes: 32768
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18303
rusage ru_stime: 0.046730999999999995
rusage ru_maxrss: 86792
rusage ru_minflt: 21301
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.027802
Child rusage ru_stime: 0.025379
Child rusage ru_maxrss: 83596
Child rusage ru_minflt: 5606
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735175761.38 
