Event: TaskStarted 
Started: 1735179171.76 
curl-8.7.1-r0: do_populate_sysroot
Elapsed time: 2.59 seconds
utime: 51
stime: 8
cutime: 13
cstime: 25
IO rchar: 9917023
IO wchar: 6309393
IO syscr: 2029
IO syscw: 482
IO read_bytes: 28672
IO write_bytes: 5115904
IO cancelled_write_bytes: 598016
rusage ru_utime: 0.518293
rusage ru_stime: 0.082268
rusage ru_maxrss: 61940
rusage ru_minflt: 35235
rusage ru_majflt: 4
rusage ru_inblock: 40
rusage ru_oublock: 6992
rusage ru_nvcsw: 36
rusage ru_nivcsw: 126
Child rusage ru_utime: 0.13849899999999998
Child rusage ru_stime: 0.255727
Child rusage ru_maxrss: 59764
Child rusage ru_minflt: 20210
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3000
Child rusage ru_nvcsw: 300
Child rusage ru_nivcsw: 146
Status: PASSED 
Ended: 1735179174.35 
