Event: TaskStarted 
Started: 1734608796.26 
libseccomp-2.5.5-r0: do_collect_spdx_deps
Elapsed time: 0.13 seconds
utime: 15
stime: 3
cutime: 0
cstime: 0
IO rchar: 355033
IO wchar: 45225
IO syscr: 38
IO syscw: 44
IO read_bytes: 90112
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15794
rusage ru_stime: 0.030709999999999998
rusage ru_maxrss: 62964
rusage ru_minflt: 8165
rusage ru_majflt: 2
rusage ru_inblock: 176
rusage ru_oublock: 104
rusage ru_nvcsw: 22
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734608796.38 
