Event: TaskStarted 
Started: 1734608147.65 
libseccomp-2.5.5-r0: do_populate_lic
Elapsed time: 0.49 seconds
utime: 21
stime: 3
cutime: 3
cstime: 2
IO rchar: 932415
IO wchar: 223279
IO syscr: 550
IO syscw: 120
IO read_bytes: 77824
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21409699999999998
rusage ru_stime: 0.036287
rusage ru_maxrss: 86916
rusage ru_minflt: 21166
rusage ru_majflt: 1
rusage ru_inblock: 112
rusage ru_oublock: 208
rusage ru_nvcsw: 30
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.036982999999999995
Child rusage ru_stime: 0.022677
Child rusage ru_maxrss: 83888
Child rusage ru_minflt: 5624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734608148.14 
