Event: TaskStarted 
Started: 1734610258.21 
python3-build-native-1.1.1-r0: do_fetch
Elapsed time: 0.15 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 586295
IO wchar: 105197
IO syscr: 274
IO syscw: 194
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07248199999999999
rusage ru_stime: 0.004262999999999999
rusage ru_maxrss: 78240
rusage ru_minflt: 6736
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 23
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.005848
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74232
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734610258.35 
