Event: TaskStarted 
Started: 1735193338.61 
curl-8.7.1-r0: do_compile_ptest_base
Elapsed time: 63.37 seconds
utime: 24
stime: 5
cutime: 9214
cstime: 1045
IO rchar: 1320594280
IO wchar: 72594506
IO syscr: 413270
IO syscw: 63781
IO read_bytes: 1703936
IO write_bytes: 29659136
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.246419
rusage ru_stime: 0.051877
rusage ru_maxrss: 62812
rusage ru_minflt: 10905
rusage ru_majflt: 12
rusage ru_inblock: 104
rusage ru_oublock: 3952
rusage ru_nvcsw: 1032
rusage ru_nivcsw: 71
Child rusage ru_utime: 92.147547
Child rusage ru_stime: 10.457875
Child rusage ru_maxrss: 624484
Child rusage ru_minflt: 6397979
Child rusage ru_majflt: 352
Child rusage ru_inblock: 3224
Child rusage ru_oublock: 53976
Child rusage ru_nvcsw: 57366
Child rusage ru_nivcsw: 40755
Status: PASSED 
Ended: 1735193401.98 
