Event: TaskStarted 
Started: 1734609225.22 
ncurses-6.4-r0: do_package
Elapsed time: 32.57 seconds
utime: 777
stime: 280
cutime: 3890
cstime: 326
IO rchar: 181733593
IO wchar: 65173354
IO syscr: 235619
IO syscw: 11877
IO read_bytes: 573440
IO write_bytes: 39075840
IO cancelled_write_bytes: 11386880
rusage ru_utime: 7.779333
rusage ru_stime: 2.801828
rusage ru_maxrss: 66896
rusage ru_minflt: 141803
rusage ru_majflt: 3
rusage ru_inblock: 584
rusage ru_oublock: 4504
rusage ru_nvcsw: 2517
rusage ru_nivcsw: 84324
Child rusage ru_utime: 38.905938
Child rusage ru_stime: 3.262336
Child rusage ru_maxrss: 230848
Child rusage ru_minflt: 694148
Child rusage ru_majflt: 25
Child rusage ru_inblock: 536
Child rusage ru_oublock: 71816
Child rusage ru_nvcsw: 72874
Child rusage ru_nivcsw: 49393
Status: PASSED 
Ended: 1734609257.79 
