Event: TaskStarted 
Started: 1735186311.62 
gettext-native-0.22.5-r0: do_compile
Elapsed time: 272.91 seconds
utime: 49
stime: 9
cutime: 21025
cstime: 2943
IO rchar: 1915993091
IO wchar: 91408564
IO syscr: 604863
IO syscw: 97713
IO read_bytes: 70873088
IO write_bytes: 68018176
IO cancelled_write_bytes: 18788352
rusage ru_utime: 0.498809
rusage ru_stime: 0.09654299999999999
rusage ru_maxrss: 86824
rusage ru_minflt: 11336
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 4608
rusage ru_nvcsw: 3099
rusage ru_nivcsw: 146
Child rusage ru_utime: 210.250526
Child rusage ru_stime: 29.433975
Child rusage ru_maxrss: 94632
Child rusage ru_minflt: 11649382
Child rusage ru_majflt: 317
Child rusage ru_inblock: 138400
Child rusage ru_oublock: 128240
Child rusage ru_nvcsw: 125600
Child rusage ru_nivcsw: 77783
Status: PASSED 
Ended: 1735186584.53 
