Event: TaskStarted 
Started: 1735185624.49 
gettext-native-0.22.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 17
stime: 2
cutime: 2
cstime: 1
IO rchar: 833092
IO wchar: 145240
IO syscr: 441
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.179691
rusage ru_stime: 0.020419
rusage ru_maxrss: 81964
rusage ru_minflt: 22439
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.021918999999999998
Child rusage ru_stime: 0.011340999999999999
Child rusage ru_maxrss: 79236
Child rusage ru_minflt: 5250
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735185624.63 
