Event: TaskStarted 
Started: 1735165956.37 
util-linux-libuuid-native-2.39.3-r0: do_fetch
Elapsed time: 0.43 seconds
utime: 14
stime: 2
cutime: 1
cstime: 2
IO rchar: 9106168
IO wchar: 8651137
IO syscr: 4542
IO syscw: 12179
IO read_bytes: 0
IO write_bytes: 8609792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.149026
rusage ru_stime: 0.029804999999999998
rusage ru_maxrss: 84640
rusage ru_minflt: 8176
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 676
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.016208999999999998
Child rusage ru_stime: 0.021346
Child rusage ru_maxrss: 73248
Child rusage ru_minflt: 998
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16664
Child rusage ru_nvcsw: 686
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735165956.80 
