Event: TaskStarted 
Started: 1735210568.72 
quilt-0.67-r0: do_compile_ptest_base
Elapsed time: 0.16 seconds
utime: 19
stime: 2
cutime: 1
cstime: 0
IO rchar: 318510
IO wchar: 25235
IO syscr: 63
IO syscw: 30
IO read_bytes: 970752
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.191654
rusage ru_stime: 0.024998
rusage ru_maxrss: 60976
rusage ru_minflt: 9797
rusage ru_majflt: 29
rusage ru_inblock: 1896
rusage ru_oublock: 56
rusage ru_nvcsw: 44
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.014447
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58208
Child rusage ru_minflt: 465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735210568.88 
