Event: TaskStarted 
Started: 1735166117.71 
intltool-native-0.51.0-r0: do_create_spdx
Elapsed time: 0.23 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 1261212
IO wchar: 501803
IO syscr: 588
IO syscw: 172
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132821
rusage ru_stime: 0.027344999999999998
rusage ru_maxrss: 86000
rusage ru_minflt: 20745
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 25
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.02973
Child rusage ru_stime: 0.014825999999999999
Child rusage ru_maxrss: 83124
Child rusage ru_minflt: 5878
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735166117.94 
