Event: TaskStarted 
Started: 1735189974.58 
fribidi-native-1.0.13-r0: do_recipe_qa
Elapsed time: 3.70 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 777461
IO wchar: 125962
IO syscr: 352
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106281
rusage ru_stime: 0.021988999999999998
rusage ru_maxrss: 84064
rusage ru_minflt: 16267
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.019117
Child rusage ru_stime: 0.017034
Child rusage ru_maxrss: 81280
Child rusage ru_minflt: 4402
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735189978.28 
