Event: TaskStarted 
Started: 1735202480.54 
python3-pyroute2-0.7.10-r0: do_prepare_recipe_sysroot
Elapsed time: 0.81 seconds
utime: 27
stime: 15
cutime: 2
cstime: 0
IO rchar: 3047539
IO wchar: 1576169
IO syscr: 808
IO syscw: 429
IO read_bytes: 135168
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.271077
rusage ru_stime: 0.154363
rusage ru_maxrss: 63164
rusage ru_minflt: 11260
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 152
rusage ru_nvcsw: 36
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.022282
Child rusage ru_stime: 0.009273
Child rusage ru_maxrss: 58484
Child rusage ru_minflt: 1648
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735202481.35 
