Event: TaskStarted 
Started: 1734607872.94 
binutils-native-2.42-r0: do_populate_sysroot
Elapsed time: 0.66 seconds
utime: 26
stime: 10
cutime: 103
cstime: 15
IO rchar: 138735006
IO wchar: 53481672
IO syscr: 21768
IO syscw: 5212
IO read_bytes: 4096
IO write_bytes: 9715712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26542299999999996
rusage ru_stime: 0.10148499999999999
rusage ru_maxrss: 86428
rusage ru_minflt: 39478
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 3392
rusage ru_nvcsw: 65
rusage ru_nivcsw: 44
Child rusage ru_utime: 1.032102
Child rusage ru_stime: 0.150008
Child rusage ru_maxrss: 86524
Child rusage ru_minflt: 48693
Child rusage ru_majflt: 6
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15584
Child rusage ru_nvcsw: 430
Child rusage ru_nivcsw: 220
Status: PASSED 
Ended: 1734607873.60 
