Event: TaskStarted 
Started: 1734607558.88 
binutils-native-2.42-r0: do_unpack
Elapsed time: 1.66 seconds
utime: 8
stime: 0
cutime: 118
cstime: 49
IO rchar: 152451101
IO wchar: 541095847
IO syscr: 11223
IO syscw: 68499
IO read_bytes: 0
IO write_bytes: 587997184
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.08971799999999999
rusage ru_stime: 0.008544
rusage ru_maxrss: 79776
rusage ru_minflt: 18846
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 49
rusage ru_nivcsw: 2
Child rusage ru_utime: 1.182627
Child rusage ru_stime: 0.490791
Child rusage ru_maxrss: 139532
Child rusage ru_minflt: 37707
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1148328
Child rusage ru_nvcsw: 2318
Child rusage ru_nivcsw: 91
Status: PASSED 
Ended: 1734607560.54 
