Event: TaskStarted 
Started: 1735250734.88 
python3-packaging-native-23.2-r0: do_install
Elapsed time: 0.84 seconds
utime: 35
stime: 4
cutime: 45
cstime: 5
IO rchar: 3506608
IO wchar: 1088203
IO syscr: 477
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 1245184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35662
rusage ru_stime: 0.048799999999999996
rusage ru_maxrss: 84928
rusage ru_minflt: 15959
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.457758
Child rusage ru_stime: 0.056131
Child rusage ru_maxrss: 82088
Child rusage ru_minflt: 6578
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2352
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735250735.72 
