Event: TaskStarted 
Started: 1735186944.40 
python3-packaging-native-23.2-r0: do_install
Elapsed time: 0.86 seconds
utime: 29
stime: 2
cutime: 37
cstime: 1
IO rchar: 3506608
IO wchar: 1088203
IO syscr: 477
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 1245184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.297487
rusage ru_stime: 0.023798
rusage ru_maxrss: 85416
rusage ru_minflt: 16691
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.379111
Child rusage ru_stime: 0.017388999999999998
Child rusage ru_maxrss: 82712
Child rusage ru_minflt: 6602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2352
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735186945.26 
