Event: TaskStarted 
Started: 1735201983.62 
util-linux-native-2.39.3-r0: do_unpack
Elapsed time: 0.75 seconds
utime: 13
stime: 4
cutime: 57
cstime: 16
IO rchar: 90570254
IO wchar: 155960636
IO syscr: 16565
IO syscw: 20679
IO read_bytes: 0
IO write_bytes: 84090880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13225199999999998
rusage ru_stime: 0.041329
rusage ru_maxrss: 83480
rusage ru_minflt: 15300
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 29
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.5752659999999999
Child rusage ru_stime: 0.162712
Child rusage ru_maxrss: 79488
Child rusage ru_minflt: 9644
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 164080
Child rusage ru_nvcsw: 8668
Child rusage ru_nivcsw: 2538
Status: PASSED 
Ended: 1735201984.37 
