Event: TaskStarted 
Started: 1735202656.75 
sysfsutils-2.1.1-r0: do_patch
Elapsed time: 0.12 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 1020650
IO wchar: 631308
IO syscr: 328
IO syscw: 197
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11515399999999999
rusage ru_stime: 0.017058999999999998
rusage ru_maxrss: 82836
rusage ru_minflt: 9049
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013496
Child rusage ru_stime: 0.012638
Child rusage ru_maxrss: 76812
Child rusage ru_minflt: 1270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735202656.88 
