Event: TaskStarted 
Started: 1735192418.37 
texinfo-dummy-native-1.0-r0: do_recipe_qa
Elapsed time: 0.48 seconds
utime: 26
stime: 6
cutime: 1
cstime: 8
IO rchar: 497642
IO wchar: 113104
IO syscr: 319
IO syscw: 93
IO read_bytes: 892928
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.265297
rusage ru_stime: 0.063354
rusage ru_maxrss: 100880
rusage ru_minflt: 14579
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 179
Child rusage ru_utime: 0.018926
Child rusage ru_stime: 0.08816399999999999
Child rusage ru_maxrss: 98020
Child rusage ru_minflt: 4189
Child rusage ru_majflt: 14
Child rusage ru_inblock: 1656
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735192418.85 
