Event: TaskStarted 
Started: 1735235366.76 
atop-2.4.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.68 seconds
utime: 12
stime: 3
cutime: 1
cstime: 2
IO rchar: 690161
IO wchar: 137642
IO syscr: 431
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.120111
rusage ru_stime: 0.037274999999999996
rusage ru_maxrss: 84908
rusage ru_minflt: 21605
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.016847
Child rusage ru_stime: 0.020225999999999997
Child rusage ru_maxrss: 82116
Child rusage ru_minflt: 5259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735235368.44 
