Event: TaskStarted 
Started: 1735185734.14 
expat-native-2.6.2-r0: do_create_spdx
Elapsed time: 0.11 seconds
utime: 18
stime: 1
cutime: 2
cstime: 0
IO rchar: 1212006
IO wchar: 482313
IO syscr: 569
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.182996
rusage ru_stime: 0.015912
rusage ru_maxrss: 84244
rusage ru_minflt: 20808
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.024522
Child rusage ru_stime: 0.006522999999999999
Child rusage ru_maxrss: 81332
Child rusage ru_minflt: 5846
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735185734.25 
