Event: TaskStarted 
Started: 1735185594.08 
expat-native-2.6.2-r0: do_patch
Elapsed time: 0.02 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 651294
IO wchar: 122200
IO syscr: 193
IO syscw: 80
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.088449
rusage ru_stime: 0.00804
rusage ru_maxrss: 77604
rusage ru_minflt: 8755
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.007525
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 71364
Child rusage ru_minflt: 1239
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735185594.10 
