Event: TaskStarted 
Started: 1735166450.58 
ncurses-native-6.4-r0: do_create_runtime_spdx
Elapsed time: 0.53 seconds
utime: 21
stime: 3
cutime: 3
cstime: 0
IO rchar: 1031816
IO wchar: 348959
IO syscr: 378
IO syscw: 116
IO read_bytes: 8192
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21828599999999998
rusage ru_stime: 0.035081
rusage ru_maxrss: 87840
rusage ru_minflt: 21585
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.03378
Child rusage ru_stime: 0.005392999999999999
Child rusage ru_maxrss: 85028
Child rusage ru_minflt: 4667
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735166451.11 
