Event: TaskStarted 
Started: 1735165951.96 
ncurses-native-6.4-r0: do_fetch
Elapsed time: 14.56 seconds
utime: 9
stime: 2
cutime: 539
cstime: 39
IO rchar: 95097434
IO wchar: 93143474
IO syscr: 69007
IO syscw: 33919
IO read_bytes: 0
IO write_bytes: 31866880
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.09055099999999999
rusage ru_stime: 0.028811
rusage ru_maxrss: 77372
rusage ru_minflt: 9446
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 234
rusage ru_nivcsw: 12
Child rusage ru_utime: 5.390771
Child rusage ru_stime: 0.39038799999999996
Child rusage ru_maxrss: 73248
Child rusage ru_minflt: 61757
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 62064
Child rusage ru_nvcsw: 28813
Child rusage ru_nivcsw: 1490
Status: PASSED 
Ended: 1735165966.52 
