Event: TaskStarted 
Started: 1735167607.07 
ncurses-6.4-r0: do_unpack
Elapsed time: 0.98 seconds
utime: 23
stime: 8
cutime: 34
cstime: 31
IO rchar: 5166333
IO wchar: 18304216
IO syscr: 2108
IO syscw: 2108
IO read_bytes: 102400
IO write_bytes: 20832256
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.239253
rusage ru_stime: 0.082243
rusage ru_maxrss: 99392
rusage ru_minflt: 16381
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 46
rusage ru_nivcsw: 139
Child rusage ru_utime: 0.342292
Child rusage ru_stime: 0.31890799999999997
Child rusage ru_maxrss: 95620
Child rusage ru_minflt: 29364
Child rusage ru_majflt: 9
Child rusage ru_inblock: 200
Child rusage ru_oublock: 40600
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 310
Status: PASSED 
Ended: 1735167608.05 
