Event: TaskStarted 
Started: 1735251938.46 
dbus-native-1.14.10-r0: do_populate_sysroot
Elapsed time: 4.78 seconds
utime: 205
stime: 27
cutime: 33
cstime: 24
IO rchar: 9304574
IO wchar: 3414741
IO syscr: 4382
IO syscw: 639
IO read_bytes: 0
IO write_bytes: 2453504
IO cancelled_write_bytes: 4096
rusage ru_utime: 2.05787
rusage ru_stime: 0.272823
rusage ru_maxrss: 86104
rusage ru_minflt: 50216
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 2376
rusage ru_nvcsw: 143
rusage ru_nivcsw: 239
Child rusage ru_utime: 0.335591
Child rusage ru_stime: 0.246943
Child rusage ru_maxrss: 83704
Child rusage ru_minflt: 45911
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2416
Child rusage ru_nvcsw: 384
Child rusage ru_nivcsw: 260
Status: PASSED 
Ended: 1735251943.24 
