Event: TaskStarted 
Started: 1735262318.12 
python3-pyproject-hooks-native-1.0.0-r0: do_install
Elapsed time: 0.76 seconds
utime: 32
stime: 5
cutime: 33
cstime: 2
IO rchar: 3344469
IO wchar: 618390
IO syscr: 449
IO syscw: 89
IO read_bytes: 0
IO write_bytes: 733184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.327683
rusage ru_stime: 0.053342999999999995
rusage ru_maxrss: 87184
rusage ru_minflt: 15698
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.330339
Child rusage ru_stime: 0.029356
Child rusage ru_maxrss: 84516
Child rusage ru_minflt: 6173
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1352
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735262318.88 
