Event: TaskStarted 
Started: 1735262319.75 
python3-pyproject-hooks-native-1.0.0-r0: do_populate_sysroot
Elapsed time: 0.99 seconds
utime: 47
stime: 6
cutime: 9
cstime: 6
IO rchar: 1325694
IO wchar: 356952
IO syscr: 912
IO syscw: 195
IO read_bytes: 0
IO write_bytes: 188416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47415999999999997
rusage ru_stime: 0.065401
rusage ru_maxrss: 87624
rusage ru_minflt: 29037
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 25
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.09501799999999999
Child rusage ru_stime: 0.061855999999999994
Child rusage ru_maxrss: 84852
Child rusage ru_minflt: 10164
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 201
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735262320.74 
