Event: TaskStarted 
Started: 1735193970.14 
opkg-1_0.6.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.39 seconds
utime: 23
stime: 12
cutime: 2
cstime: 0
IO rchar: 2502700
IO wchar: 1356504
IO syscr: 741
IO syscw: 376
IO read_bytes: 811008
IO write_bytes: 1413120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.237791
rusage ru_stime: 0.128971
rusage ru_maxrss: 60984
rusage ru_minflt: 11042
rusage ru_majflt: 1
rusage ru_inblock: 1584
rusage ru_oublock: 168
rusage ru_nvcsw: 58
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.026122
Child rusage ru_stime: 0.004556
Child rusage ru_maxrss: 56236
Child rusage ru_minflt: 1589
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2592
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735193970.53 
