Event: TaskStarted 
Started: 1735207856.31 
glibc-locale-2.39+git-r0: do_package
Elapsed time: 304.09 seconds
utime: 3408
stime: 1660
cutime: 78788
cstime: 7330
IO rchar: 8373017993
IO wchar: 4624800579
IO syscr: 1965636
IO syscw: 395583
IO read_bytes: 60633088
IO write_bytes: 2486173696
IO cancelled_write_bytes: 44789760
rusage ru_utime: 34.085423
rusage ru_stime: 16.609524
rusage ru_maxrss: 120736
rusage ru_minflt: 3844295
rusage ru_majflt: 6
rusage ru_inblock: 688
rusage ru_oublock: 35344
rusage ru_nvcsw: 264867
rusage ru_nivcsw: 131825
Child rusage ru_utime: 787.888498
Child rusage ru_stime: 73.302891
Child rusage ru_maxrss: 315424
Child rusage ru_minflt: 29686251
Child rusage ru_majflt: 92
Child rusage ru_inblock: 117736
Child rusage ru_oublock: 4820464
Child rusage ru_nvcsw: 533413
Child rusage ru_nivcsw: 410085
Status: PASSED 
Ended: 1735208160.40 
