Event: TaskStarted 
Started: 1735203012.23 
glibc-locale-2.39+git-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 12
stime: 2
cutime: 0
cstime: 1
IO rchar: 647766
IO wchar: 114684
IO syscr: 353
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128184
rusage ru_stime: 0.025636
rusage ru_maxrss: 85160
rusage ru_minflt: 15671
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.009243999999999999
Child rusage ru_stime: 0.015778
Child rusage ru_maxrss: 82264
Child rusage ru_minflt: 4354
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735203012.31 
