Event: TaskStarted 
Started: 1735199428.65 
python3-markupsafe-native-2.1.5-r0: do_create_spdx
Elapsed time: 10.24 seconds
utime: 17
stime: 4
cutime: 2
cstime: 2
IO rchar: 1269284
IO wchar: 490518
IO syscr: 597
IO syscw: 154
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.179858
rusage ru_stime: 0.042094
rusage ru_maxrss: 84872
rusage ru_minflt: 24577
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 34
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.028125999999999998
Child rusage ru_stime: 0.023464
Child rusage ru_maxrss: 81944
Child rusage ru_minflt: 5901
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735199438.89 
