Event: TaskStarted 
Started: 1735263708.81 
attr-2.5.1-r0: do_compile
Elapsed time: 4.50 seconds
utime: 17
stime: 2
cutime: 318
cstime: 45
IO rchar: 20380405
IO wchar: 1939711
IO syscr: 11370
IO syscw: 1970
IO read_bytes: 147456
IO write_bytes: 892928
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.17829899999999999
rusage ru_stime: 0.024961
rusage ru_maxrss: 63396
rusage ru_minflt: 7365
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 58
rusage ru_nivcsw: 67
Child rusage ru_utime: 3.183811
Child rusage ru_stime: 0.45152299999999995
Child rusage ru_maxrss: 60612
Child rusage ru_minflt: 203148
Child rusage ru_majflt: 21
Child rusage ru_inblock: 288
Child rusage ru_oublock: 1552
Child rusage ru_nvcsw: 2645
Child rusage ru_nivcsw: 1336
Status: PASSED 
Ended: 1735263713.31 
