Event: TaskStarted 
Started: 1735263801.68 
attr-2.5.1-r0: do_install
Elapsed time: 3.96 seconds
utime: 28
stime: 7
cutime: 64
cstime: 16
IO rchar: 3424082
IO wchar: 529657
IO syscr: 7118
IO syscw: 649
IO read_bytes: 188416
IO write_bytes: 561152
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.289745
rusage ru_stime: 0.070366
rusage ru_maxrss: 75200
rusage ru_minflt: 16843
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 192
rusage ru_nivcsw: 401
Child rusage ru_utime: 0.648708
Child rusage ru_stime: 0.16663799999999998
Child rusage ru_maxrss: 73040
Child rusage ru_minflt: 81095
Child rusage ru_majflt: 4
Child rusage ru_inblock: 360
Child rusage ru_oublock: 888
Child rusage ru_nvcsw: 1668
Child rusage ru_nivcsw: 1337
Status: PASSED 
Ended: 1735263805.64 
