Event: TaskStarted 
Started: 1735263823.22 
attr-2.5.1-r0: do_populate_sysroot
Elapsed time: 1.72 seconds
utime: 37
stime: 3
cutime: 12
cstime: 3
IO rchar: 1539301
IO wchar: 435890
IO syscr: 1301
IO syscw: 209
IO read_bytes: 4096
IO write_bytes: 331776
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.380084
rusage ru_stime: 0.036781999999999995
rusage ru_maxrss: 64432
rusage ru_minflt: 27796
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 480
rusage ru_nvcsw: 27
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.129015
Child rusage ru_stime: 0.039945999999999995
Child rusage ru_maxrss: 61756
Child rusage ru_minflt: 15292
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735263824.93 
