Event: TaskStarted 
Started: 1735197675.27 
samba-4.19.5-r0: do_compile
Elapsed time: 154.86 seconds
utime: 70
stime: 9
cutime: 94094
cstime: 13428
IO rchar: 11433307512
IO wchar: 1585765942
IO syscr: 2347054
IO syscw: 409629
IO read_bytes: 66281472
IO write_bytes: 536346624
IO cancelled_write_bytes: 110592
rusage ru_utime: 0.708796
rusage ru_stime: 0.09113
rusage ru_maxrss: 63712
rusage ru_minflt: 10419
rusage ru_majflt: 270
rusage ru_inblock: 2744
rusage ru_oublock: 768
rusage ru_nvcsw: 3924
rusage ru_nivcsw: 129
Child rusage ru_utime: 940.945516
Child rusage ru_stime: 134.284062
Child rusage ru_maxrss: 442152
Child rusage ru_minflt: 27990342
Child rusage ru_majflt: 1152
Child rusage ru_inblock: 126712
Child rusage ru_oublock: 1046784
Child rusage ru_nvcsw: 273017
Child rusage ru_nivcsw: 561654
Status: PASSED 
Ended: 1735197830.12 
