Event: TaskStarted 
Started: 1734610388.45 
glib-2.0-native-1_2.78.4-r0: do_create_spdx
Elapsed time: 0.13 seconds
utime: 13
stime: 3
cutime: 2
cstime: 1
IO rchar: 1377773
IO wchar: 575557
IO syscr: 677
IO syscw: 258
IO read_bytes: 0
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139616
rusage ru_stime: 0.039889999999999995
rusage ru_maxrss: 85768
rusage ru_minflt: 21125
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 360
rusage ru_nvcsw: 25
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.02301
Child rusage ru_stime: 0.010815
Child rusage ru_maxrss: 82708
Child rusage ru_minflt: 5849
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734610388.58 
