Event: TaskStarted 
Started: 1735234734.29 
iproute2-6.7.0-r0: do_fetch
Elapsed time: 0.47 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 1252225
IO wchar: 981346
IO syscr: 587
IO syscw: 1393
IO read_bytes: 0
IO write_bytes: 987136
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06866699999999999
rusage ru_stime: 0.008078
rusage ru_maxrss: 81632
rusage ru_minflt: 6989
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 68
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.001406
Child rusage ru_stime: 0.006462
Child rusage ru_maxrss: 77772
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1808
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735234734.76 
