Event: TaskStarted 
Started: 1735174157.05 
python3-iniconfig-2.0.0-r0: do_patch
Elapsed time: 0.26 seconds
utime: 5
stime: 2
cutime: 1
cstime: 1
IO rchar: 1015231
IO wchar: 633163
IO syscr: 342
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.056753
rusage ru_stime: 0.02855
rusage ru_maxrss: 82280
rusage ru_minflt: 8802
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.014489
Child rusage ru_stime: 0.01469
Child rusage ru_maxrss: 76580
Child rusage ru_minflt: 1286
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735174157.31 
