Event: TaskStarted 
Started: 1735199325.94 
python3-jmespath-1.0.1-r0: do_patch
Elapsed time: 2.65 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 1028098
IO wchar: 633944
IO syscr: 343
IO syscw: 200
IO read_bytes: 16384
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.101506
rusage ru_stime: 0.00406
rusage ru_maxrss: 79348
rusage ru_minflt: 8920
rusage ru_majflt: 3
rusage ru_inblock: 32
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.012990999999999999
Child rusage ru_stime: 0.0029519999999999998
Child rusage ru_maxrss: 73600
Child rusage ru_minflt: 1270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735199328.59 
