Event: TaskStarted 
Started: 1735199003.58 
python3-jmespath-1.0.1-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 7
stime: 2
cutime: 1
cstime: 1
IO rchar: 606817
IO wchar: 121514
IO syscr: 349
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077239
rusage ru_stime: 0.024391
rusage ru_maxrss: 84768
rusage ru_minflt: 15630
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.013007
Child rusage ru_stime: 0.010454
Child rusage ru_maxrss: 81960
Child rusage ru_minflt: 4414
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735199003.71 
