Event: TaskStarted 
Started: 1735177126.03 
sqlite3-3_3.45.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.45 seconds
utime: 16
stime: 7
cutime: 3
cstime: 0
IO rchar: 1816984
IO wchar: 1054666
IO syscr: 560
IO syscw: 299
IO read_bytes: 557056
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.164346
rusage ru_stime: 0.074347
rusage ru_maxrss: 60176
rusage ru_minflt: 7824
rusage ru_majflt: 0
rusage ru_inblock: 1088
rusage ru_oublock: 152
rusage ru_nvcsw: 15
rusage ru_nivcsw: 134
Child rusage ru_utime: 0.034766
Child rusage ru_stime: 0.004351
Child rusage ru_maxrss: 55024
Child rusage ru_minflt: 1545
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735177126.47 
