Event: TaskStarted 
Started: 1735176393.46 
docbook-xsl-stylesheets-native-1.79.1-r0: do_compile
Elapsed time: 0.13 seconds
utime: 17
stime: 1
cutime: 0
cstime: 0
IO rchar: 508580
IO wchar: 22939
IO syscr: 57
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177317
rusage ru_stime: 0.011318
rusage ru_maxrss: 87092
rusage ru_minflt: 7270
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 372
Child rusage ru_utime: 0.005347
Child rusage ru_stime: 0.005347
Child rusage ru_maxrss: 84364
Child rusage ru_minflt: 462
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735176393.59 
