Event: TaskStarted 
Started: 1735176399.32 
docbook-xsl-stylesheets-native-1.79.1-r0: do_install
Elapsed time: 0.98 seconds
utime: 33
stime: 3
cutime: 5
cstime: 18
IO rchar: 22999092
IO wchar: 23100333
IO syscr: 6132
IO syscw: 2265
IO read_bytes: 27656192
IO write_bytes: 27377664
IO cancelled_write_bytes: 0
rusage ru_utime: 0.338289
rusage ru_stime: 0.031107
rusage ru_maxrss: 87152
rusage ru_minflt: 17157
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1368
rusage ru_nvcsw: 168
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.053554
Child rusage ru_stime: 0.18134799999999998
Child rusage ru_maxrss: 84452
Child rusage ru_minflt: 2497
Child rusage ru_majflt: 0
Child rusage ru_inblock: 54016
Child rusage ru_oublock: 52104
Child rusage ru_nvcsw: 1980
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1735176400.30 
