Event: TaskStarted 
Started: 1735174159.40 
libconfig-1.7.3-r0: do_patch
Elapsed time: 0.13 seconds
utime: 4
stime: 2
cutime: 1
cstime: 0
IO rchar: 1100190
IO wchar: 632819
IO syscr: 347
IO syscw: 199
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.0462
rusage ru_stime: 0.026949999999999998
rusage ru_maxrss: 82412
rusage ru_minflt: 9025
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.013309999999999999
Child rusage ru_stime: 0.002715
Child rusage ru_maxrss: 76560
Child rusage ru_minflt: 1279
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735174159.53 
