Event: TaskStarted 
Started: 1735195911.98 
python3-execnet-2.1.1-r0: do_install
Elapsed time: 0.95 seconds
utime: 22
stime: 3
cutime: 20
cstime: 4
IO rchar: 3388777
IO wchar: 624863
IO syscr: 1186
IO syscw: 110
IO read_bytes: 3899392
IO write_bytes: 757760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.228044
rusage ru_stime: 0.036007
rusage ru_maxrss: 60000
rusage ru_minflt: 16739
rusage ru_majflt: 2
rusage ru_inblock: 1568
rusage ru_oublock: 160
rusage ru_nvcsw: 253
rusage ru_nivcsw: 654
Child rusage ru_utime: 0.20071
Child rusage ru_stime: 0.047478
Child rusage ru_maxrss: 57920
Child rusage ru_minflt: 7979
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6048
Child rusage ru_oublock: 1320
Child rusage ru_nvcsw: 178
Child rusage ru_nivcsw: 451
Status: PASSED 
Ended: 1735195912.93 
