Event: TaskStarted 
Started: 1735206553.40 
glib-2.0-1_2.78.4-r0: do_install
Elapsed time: 5.04 seconds
utime: 47
stime: 7
cutime: 136
cstime: 113
IO rchar: 72237645
IO wchar: 55863955
IO syscr: 17033
IO syscw: 4784
IO read_bytes: 4231168
IO write_bytes: 59101184
IO cancelled_write_bytes: 1638400
rusage ru_utime: 0.47103399999999995
rusage ru_stime: 0.079771
rusage ru_maxrss: 58908
rusage ru_minflt: 16673
rusage ru_majflt: 5
rusage ru_inblock: 96
rusage ru_oublock: 768
rusage ru_nvcsw: 187
rusage ru_nivcsw: 427
Child rusage ru_utime: 1.368418
Child rusage ru_stime: 1.132235
Child rusage ru_maxrss: 56956
Child rusage ru_minflt: 14001
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8168
Child rusage ru_oublock: 114664
Child rusage ru_nvcsw: 2218
Child rusage ru_nivcsw: 9475
Status: PASSED 
Ended: 1735206558.45 
