Event: TaskStarted 
Started: 1735201568.38 
glib-2.0-1_2.78.4-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 370824
IO wchar: 64595
IO syscr: 140
IO syscw: 58
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.076018
rusage ru_stime: 0.007600999999999999
rusage ru_maxrss: 80396
rusage ru_minflt: 7132
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.006764999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77592
Child rusage ru_minflt: 1204
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735201568.41 
