Event: TaskStarted 
Started: 1735167553.15 
libgcc-13.2.0-r0: do_recipe_qa
Elapsed time: 0.28 seconds
utime: 33
stime: 6
cutime: 2
cstime: 5
IO rchar: 548423
IO wchar: 122227
IO syscr: 355
IO syscw: 100
IO read_bytes: 286720
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.334059
rusage ru_stime: 0.066811
rusage ru_maxrss: 101708
rusage ru_minflt: 15645
rusage ru_majflt: 0
rusage ru_inblock: 560
rusage ru_oublock: 168
rusage ru_nvcsw: 22
rusage ru_nivcsw: 276
Child rusage ru_utime: 0.029671999999999997
Child rusage ru_stime: 0.057909999999999996
Child rusage ru_maxrss: 99008
Child rusage ru_minflt: 4263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735167553.42 
