Event: TaskStarted 
Started: 1735192627.12 
flex-native-2.6.4-r0: do_prepare_recipe_sysroot
Elapsed time: 1.21 seconds
utime: 27
stime: 5
cutime: 2
cstime: 2
IO rchar: 1846241
IO wchar: 1341753
IO syscr: 476
IO syscw: 374
IO read_bytes: 8192
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.278383
rusage ru_stime: 0.055675999999999996
rusage ru_maxrss: 99752
rusage ru_minflt: 6883
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 5
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.026959
Child rusage ru_stime: 0.023361999999999997
Child rusage ru_maxrss: 93100
Child rusage ru_minflt: 762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735192628.33 
