Event: TaskStarted 
Started: 1735173791.85 
logrotate-3.21.0-r0: do_compile_ptest_base
Elapsed time: 0.36 seconds
utime: 23
stime: 2
cutime: 0
cstime: 0
IO rchar: 328394
IO wchar: 25025
IO syscr: 2519
IO syscw: 29
IO read_bytes: 839680
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.236667
rusage ru_stime: 0.021515
rusage ru_maxrss: 57804
rusage ru_minflt: 16241
rusage ru_majflt: 20
rusage ru_inblock: 1640
rusage ru_oublock: 56
rusage ru_nvcsw: 40
rusage ru_nivcsw: 127
Child rusage ru_utime: 0.0072569999999999996
Child rusage ru_stime: 0.0036279999999999997
Child rusage ru_maxrss: 55284
Child rusage ru_minflt: 455
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735173792.20 
