Event: TaskStarted 
Started: 1735185669.83 
popt-native-1.19-r0: do_configure
Elapsed time: 22.52 seconds
utime: 22
stime: 3
cutime: 661
cstime: 148
IO rchar: 102785247
IO wchar: 18431526
IO syscr: 50982
IO syscw: 14852
IO read_bytes: 16384
IO write_bytes: 17215488
IO cancelled_write_bytes: 8941568
rusage ru_utime: 0.22894799999999998
rusage ru_stime: 0.036149
rusage ru_maxrss: 82556
rusage ru_minflt: 20253
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 262
rusage ru_nivcsw: 20
Child rusage ru_utime: 6.617958
Child rusage ru_stime: 1.488852
Child rusage ru_maxrss: 79812
Child rusage ru_minflt: 681218
Child rusage ru_majflt: 19
Child rusage ru_inblock: 32
Child rusage ru_oublock: 33368
Child rusage ru_nvcsw: 5809
Child rusage ru_nivcsw: 1777
Status: PASSED 
Ended: 1735185692.36 
