Event: TaskStarted 
Started: 1735235738.15 
update-rc.d-0.8-r0: do_package
Elapsed time: 10.63 seconds
utime: 46
stime: 43
cutime: 96
cstime: 7
IO rchar: 2993863
IO wchar: 1733904
IO syscr: 2927
IO syscw: 628
IO read_bytes: 77824
IO write_bytes: 1822720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46746099999999996
rusage ru_stime: 0.434942
rusage ru_maxrss: 78244
rusage ru_minflt: 30746
rusage ru_majflt: 0
rusage ru_inblock: 128
rusage ru_oublock: 528
rusage ru_nvcsw: 327
rusage ru_nivcsw: 601
Child rusage ru_utime: 0.9664649999999999
Child rusage ru_stime: 0.071333
Child rusage ru_maxrss: 76040
Child rusage ru_minflt: 20580
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 3032
Child rusage ru_nvcsw: 1091
Child rusage ru_nivcsw: 990
Status: PASSED 
Ended: 1735235748.77 
