Event: TaskStarted 
Started: 1735197158.84 
python3-hypothesis-6.98.15-r0: do_packagedata
Elapsed time: 3.93 seconds
utime: 19
stime: 4
cutime: 2
cstime: 4
IO rchar: 939639
IO wchar: 274322
IO syscr: 855
IO syscw: 151
IO read_bytes: 765952
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19885599999999998
rusage ru_stime: 0.040582
rusage ru_maxrss: 62916
rusage ru_minflt: 28146
rusage ru_majflt: 8
rusage ru_inblock: 432
rusage ru_oublock: 224
rusage ru_nvcsw: 51
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.025606
Child rusage ru_stime: 0.047359
Child rusage ru_maxrss: 60044
Child rusage ru_minflt: 8180
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1064
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 196
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735197162.77 
