Event: TaskStarted 
Started: 1735235523.98 
ncurses-native-6.4-r0: do_create_runtime_spdx
Elapsed time: 0.69 seconds
utime: 18
stime: 4
cutime: 2
cstime: 1
IO rchar: 1031815
IO wchar: 348960
IO syscr: 378
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18809599999999999
rusage ru_stime: 0.047023999999999996
rusage ru_maxrss: 86888
rusage ru_minflt: 21292
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.025924
Child rusage ru_stime: 0.016704999999999998
Child rusage ru_maxrss: 84024
Child rusage ru_minflt: 4658
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735235524.67 
