Event: TaskStarted 
Started: 1735234241.07 
ncurses-native-6.4-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 767051
IO wchar: 123163
IO syscr: 350
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085532
rusage ru_stime: 0.019438999999999998
rusage ru_maxrss: 79848
rusage ru_minflt: 15578
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013807999999999999
Child rusage ru_stime: 0.006004
Child rusage ru_maxrss: 77012
Child rusage ru_minflt: 4382
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735234241.13 
