Event: TaskStarted 
Started: 1735168835.59 
python3-cryptography-42.0.5-r0: do_compile_ptest_base
Elapsed time: 0.22 seconds
utime: 22
stime: 3
cutime: 0
cstime: 0
IO rchar: 357056
IO wchar: 63571
IO syscr: 4486
IO syscw: 89
IO read_bytes: 61440
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22139699999999998
rusage ru_stime: 0.030386999999999997
rusage ru_maxrss: 61636
rusage ru_minflt: 10218
rusage ru_majflt: 10
rusage ru_inblock: 120
rusage ru_oublock: 56
rusage ru_nvcsw: 13
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.005111
Child rusage ru_stime: 0.005111
Child rusage ru_maxrss: 58880
Child rusage ru_minflt: 481
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735168835.81 
