Event: TaskStarted 
Started: 1735169501.73 
python3-cryptography-42.0.5-r0: do_populate_sysroot
Elapsed time: 4.03 seconds
utime: 61
stime: 6
cutime: 14
cstime: 6
IO rchar: 27027764
IO wchar: 16171775
IO syscr: 4058
IO syscw: 1113
IO read_bytes: 12288
IO write_bytes: 11771904
IO cancelled_write_bytes: 2867200
rusage ru_utime: 0.619637
rusage ru_stime: 0.067524
rusage ru_maxrss: 64336
rusage ru_minflt: 29101
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 9560
rusage ru_nvcsw: 34
rusage ru_nivcsw: 223
Child rusage ru_utime: 0.147725
Child rusage ru_stime: 0.063512
Child rusage ru_maxrss: 62240
Child rusage ru_minflt: 17273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13432
Child rusage ru_nvcsw: 240
Child rusage ru_nivcsw: 182
Status: PASSED 
Ended: 1735169505.76 
