Event: TaskStarted 
Started: 1735199571.06 
binutils-2.42-r0: do_populate_lic
Elapsed time: 0.26 seconds
utime: 17
stime: 3
cutime: 3
cstime: 1
IO rchar: 1566487
IO wchar: 389089
IO syscr: 638
IO syscw: 155
IO read_bytes: 376832
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17471599999999998
rusage ru_stime: 0.031765999999999996
rusage ru_maxrss: 84252
rusage ru_minflt: 21625
rusage ru_majflt: 13
rusage ru_inblock: 688
rusage ru_oublock: 224
rusage ru_nvcsw: 37
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.032763
Child rusage ru_stime: 0.019169
Child rusage ru_maxrss: 81096
Child rusage ru_minflt: 5991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735199571.31 
