Event: TaskStarted 
Started: 1734616592.30 
libxau-native-1_1.0.11-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 566365
IO wchar: 48154
IO syscr: 44
IO syscw: 51
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073127
rusage ru_stime: 0.007697
rusage ru_maxrss: 82368
rusage ru_minflt: 5760
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734616592.32 
