Event: TaskStarted 
Started: 1734616523.20 
libxau-native-1_1.0.11-r0: do_recipe_qa
Elapsed time: 0.39 seconds
utime: 18
stime: 3
cutime: 1
cstime: 2
IO rchar: 766723
IO wchar: 122220
IO syscr: 341
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18317799999999998
rusage ru_stime: 0.038974
rusage ru_maxrss: 83540
rusage ru_minflt: 15826
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.017012
Child rusage ru_stime: 0.020943
Child rusage ru_maxrss: 80852
Child rusage ru_minflt: 4372
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1734616523.60 
