Event: TaskStarted 
Started: 1735197358.67 
pixman-1_0.42.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 706053
IO wchar: 147324
IO syscr: 445
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13175599999999998
rusage ru_stime: 0.024704
rusage ru_maxrss: 84148
rusage ru_minflt: 22224
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.015818
Child rusage ru_stime: 0.012891999999999999
Child rusage ru_maxrss: 81288
Child rusage ru_minflt: 5259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735197358.81 
