Event: TaskStarted 
Started: 1735196843.86 
pixman-1_0.42.2-r0: do_recipe_qa
Elapsed time: 2.13 seconds
utime: 14
stime: 1
cutime: 2
cstime: 1
IO rchar: 535992
IO wchar: 118788
IO syscr: 341
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.148998
rusage ru_stime: 0.018623999999999998
rusage ru_maxrss: 81088
rusage ru_minflt: 15698
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.020744
Child rusage ru_stime: 0.019752
Child rusage ru_maxrss: 78232
Child rusage ru_minflt: 4378
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735196845.99 
