Event: TaskStarted 
Started: 1735202648.34 
boost-build-native-1_1.84.0-r0: do_create_spdx
Elapsed time: 5.04 seconds
utime: 11
stime: 1
cutime: 3
cstime: 1
IO rchar: 972773
IO wchar: 472542
IO syscr: 547
IO syscw: 136
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111484
rusage ru_stime: 0.016516
rusage ru_maxrss: 85512
rusage ru_minflt: 19872
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 31
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.030459
Child rusage ru_stime: 0.01013
Child rusage ru_maxrss: 82516
Child rusage ru_minflt: 5835
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735202653.38 
