Event: TaskStarted 
Started: 1735201638.57 
boost-build-native-1_1.84.0-r0: do_configure
Elapsed time: 0.03 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 307272
IO wchar: 58120
IO syscr: 86
IO syscw: 45
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050914
rusage ru_stime: 0.015665
rusage ru_maxrss: 81628
rusage ru_minflt: 7201
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005559
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78656
Child rusage ru_minflt: 838
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735201638.60 
