Event: TaskStarted 
Started: 1735166364.21 
libparse-yapp-perl-native-1.21-r0: do_install
Elapsed time: 0.92 seconds
utime: 23
stime: 3
cutime: 17
cstime: 2
IO rchar: 4113925
IO wchar: 187025
IO syscr: 1226
IO syscw: 151
IO read_bytes: 12288
IO write_bytes: 200704
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.23263199999999998
rusage ru_stime: 0.034322
rusage ru_maxrss: 86836
rusage ru_minflt: 16896
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 96
rusage ru_nvcsw: 38
rusage ru_nivcsw: 151
Child rusage ru_utime: 0.171452
Child rusage ru_stime: 0.022137999999999998
Child rusage ru_maxrss: 84152
Child rusage ru_minflt: 9691
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1735166365.13 
