Event: TaskStarted 
Started: 1735202858.11 
libmodulemd-native-2.15.0-r0: do_patch
Elapsed time: 0.01 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 559775
IO wchar: 61888
IO syscr: 98
IO syscw: 67
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.092801
rusage ru_stime: 0.016139
rusage ru_maxrss: 84212
rusage ru_minflt: 7957
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.002862
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78088
Child rusage ru_minflt: 487
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 4
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735202858.12 
