Event: TaskStarted 
Started: 1734607525.40 
linux-libc-headers-6.6-r0: do_fetch
Elapsed time: 3.72 seconds
utime: 128
stime: 10
cutime: 11
cstime: 16
IO rchar: 140785782
IO wchar: 140344429
IO syscr: 73525
IO syscw: 195846
IO read_bytes: 0
IO write_bytes: 140132352
IO cancelled_write_bytes: 0
rusage ru_utime: 1.283052
rusage ru_stime: 0.10659199999999999
rusage ru_maxrss: 209740
rusage ru_minflt: 27800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 13090
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.11708199999999999
Child rusage ru_stime: 0.16467299999999999
Child rusage ru_maxrss: 71116
Child rusage ru_minflt: 974
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 273576
Child rusage ru_nvcsw: 10218
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1734607529.13 
