Event: TaskStarted 
Started: 1734608537.36 
linux-libc-headers-6.6-r0: do_package_qa
Elapsed time: 1.54 seconds
utime: 41
stime: 30
cutime: 2
cstime: 3
IO rchar: 10389106
IO wchar: 202959
IO syscr: 15559
IO syscw: 137
IO read_bytes: 4096
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41926599999999997
rusage ru_stime: 0.309156
rusage ru_maxrss: 79608
rusage ru_minflt: 19636
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 256
rusage ru_nvcsw: 812
rusage ru_nivcsw: 11741
Child rusage ru_utime: 0.026279
Child rusage ru_stime: 0.034693999999999996
Child rusage ru_maxrss: 77332
Child rusage ru_minflt: 6613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1734608538.90 
