Event: TaskStarted 
Started: 1735238063.13 
dbus-glib-0.112-r0: do_populate_lic
Elapsed time: 0.78 seconds
utime: 32
stime: 9
cutime: 4
cstime: 5
IO rchar: 978430
IO wchar: 241103
IO syscr: 563
IO syscw: 127
IO read_bytes: 49152
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.322932
rusage ru_stime: 0.09011999999999999
rusage ru_maxrss: 86168
rusage ru_minflt: 21142
rusage ru_majflt: 1
rusage ru_inblock: 96
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 224
Child rusage ru_utime: 0.041118999999999996
Child rusage ru_stime: 0.05461
Child rusage ru_maxrss: 83076
Child rusage ru_minflt: 5708
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735238063.90 
