Event: TaskStarted 
Started: 1735237692.19 
dbus-glib-0.112-r0: do_unpack
Elapsed time: 0.79 seconds
utime: 5
stime: 2
cutime: 3
cstime: 2
IO rchar: 4603060
IO wchar: 6913426
IO syscr: 588
IO syscw: 694
IO read_bytes: 0
IO write_bytes: 3887104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056953
rusage ru_stime: 0.028475999999999998
rusage ru_maxrss: 82580
rusage ru_minflt: 9291
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.032949
Child rusage ru_stime: 0.02386
Child rusage ru_maxrss: 78980
Child rusage ru_minflt: 2183
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7528
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735237692.98 
