Event: TaskStarted 
Started: 1734610571.16 
python3-pyopenssl-native-24.0.0-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 10
stime: 2
cutime: 0
cstime: 1
IO rchar: 1529726
IO wchar: 1543050
IO syscr: 205
IO syscw: 202
IO read_bytes: 4096
IO write_bytes: 888832
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109357
rusage ru_stime: 0.023773
rusage ru_maxrss: 82468
rusage ru_minflt: 8305
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 144
Child rusage ru_utime: 0.007489
Child rusage ru_stime: 0.010836
Child rusage ru_maxrss: 78448
Child rusage ru_minflt: 1065
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1672
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1734610571.25 
