Event: TaskStarted 
Started: 1735237245.88 
keepalived-2.2.8-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 637440
IO wchar: 119725
IO syscr: 349
IO syscw: 94
IO read_bytes: 61440
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102446
rusage ru_stime: 0.02656
rusage ru_maxrss: 84980
rusage ru_minflt: 15741
rusage ru_majflt: 0
rusage ru_inblock: 120
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018844
Child rusage ru_stime: 0.008225999999999999
Child rusage ru_maxrss: 82160
Child rusage ru_minflt: 4434
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735237245.99 
