Event: TaskStarted 
Started: 1735197373.54 
tcl-8.6.13-r0: do_deploy_source_date_epoch
Elapsed time: 0.46 seconds
utime: 21
stime: 5
cutime: 3
cstime: 2
IO rchar: 717670
IO wchar: 146084
IO syscr: 437
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21845499999999998
rusage ru_stime: 0.056636
rusage ru_maxrss: 84408
rusage ru_minflt: 22051
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.033627
Child rusage ru_stime: 0.021113999999999997
Child rusage ru_maxrss: 81524
Child rusage ru_minflt: 5228
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735197374.00 
