Event: TaskStarted 
Started: 1735186070.71 
python3-gcovr-7.2-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 8
stime: 2
cutime: 1
cstime: 1
IO rchar: 603652
IO wchar: 118481
IO syscr: 347
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08659599999999999
rusage ru_stime: 0.02259
rusage ru_maxrss: 84280
rusage ru_minflt: 15679
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013939
Child rusage ru_stime: 0.012577999999999999
Child rusage ru_maxrss: 81456
Child rusage ru_minflt: 4394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735186070.79 
