Event: TaskStarted 
Started: 1735199304.98 
python3-pytest-runner-native-6.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.54 seconds
utime: 20
stime: 5
cutime: 3
cstime: 1
IO rchar: 828139
IO wchar: 147406
IO syscr: 430
IO syscw: 111
IO read_bytes: 12288
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.202753
rusage ru_stime: 0.051608999999999995
rusage ru_maxrss: 83432
rusage ru_minflt: 22625
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 192
rusage ru_nvcsw: 21
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.031353
Child rusage ru_stime: 0.018955
Child rusage ru_maxrss: 80628
Child rusage ru_minflt: 5280
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735199305.52 
