Event: TaskStarted 
Started: 1735186219.71 
python3-pyyaml-native-6.0.1-r0: do_patch
Elapsed time: 0.35 seconds
utime: 11
stime: 1
cutime: 5
cstime: 1
IO rchar: 943216
IO wchar: 142385
IO syscr: 724
IO syscw: 141
IO read_bytes: 0
IO write_bytes: 172032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11903899999999999
rusage ru_stime: 0.015871
rusage ru_maxrss: 83376
rusage ru_minflt: 10207
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.056939
Child rusage ru_stime: 0.019757999999999998
Child rusage ru_maxrss: 77208
Child rusage ru_minflt: 9835
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735186220.06 
