Event: TaskStarted 
Started: 1734616764.31 
python3-distro-1.9.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 605723
IO wchar: 121128
IO syscr: 350
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06795
rusage ru_stime: 0.02265
rusage ru_maxrss: 84428
rusage ru_minflt: 15558
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015146
Child rusage ru_stime: 0.003981
Child rusage ru_maxrss: 81780
Child rusage ru_minflt: 4381
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734616764.37 
