Event: TaskStarted 
Started: 1735194184.27 
tar-1.35-r0: do_compile
Elapsed time: 16.09 seconds
utime: 17
stime: 1
cutime: 1922
cstime: 324
IO rchar: 331360961
IO wchar: 39100786
IO syscr: 66472
IO syscw: 12935
IO read_bytes: 4952064
IO write_bytes: 19263488
IO cancelled_write_bytes: 5197824
rusage ru_utime: 0.171185
rusage ru_stime: 0.015562
rusage ru_maxrss: 62488
rusage ru_minflt: 7318
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 864
rusage ru_nvcsw: 355
rusage ru_nivcsw: 73
Child rusage ru_utime: 19.222002
Child rusage ru_stime: 3.248095
Child rusage ru_maxrss: 97456
Child rusage ru_minflt: 890395
Child rusage ru_majflt: 65
Child rusage ru_inblock: 9672
Child rusage ru_oublock: 36760
Child rusage ru_nvcsw: 6553
Child rusage ru_nivcsw: 5346
Status: PASSED 
Ended: 1735194200.36 
