Event: TaskStarted 
Started: 1735235323.99 
etcd-3.5.7-r0: do_patch
Elapsed time: 1.90 seconds
utime: 16
stime: 2
cutime: 9
cstime: 4
IO rchar: 2011334
IO wchar: 1022263
IO syscr: 1496
IO syscw: 411
IO read_bytes: 4096
IO write_bytes: 1056768
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.16054
rusage ru_stime: 0.021123
rusage ru_maxrss: 82716
rusage ru_minflt: 10606
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.098605
Child rusage ru_stime: 0.040050999999999996
Child rusage ru_maxrss: 76780
Child rusage ru_minflt: 19845
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1904
Child rusage ru_nvcsw: 308
Child rusage ru_nivcsw: 114
Status: PASSED 
Ended: 1735235325.89 
