Event: TaskStarted 
Started: 1735262033.11 
intltool-native-0.51.0-r0: do_compile
Elapsed time: 0.42 seconds
utime: 22
stime: 2
cutime: 6
cstime: 0
IO rchar: 1024092
IO wchar: 161159
IO syscr: 667
IO syscw: 159
IO read_bytes: 122880
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22483299999999998
rusage ru_stime: 0.023257999999999997
rusage ru_maxrss: 86872
rusage ru_minflt: 9836
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 28
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.06443
Child rusage ru_stime: 0.005304
Child rusage ru_maxrss: 84164
Child rusage ru_minflt: 6015
Child rusage ru_majflt: 0
Child rusage ru_inblock: 240
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735262033.53 
