Event: TaskStarted 
Started: 1735166411.84 
gobject-introspection-1.78.1-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 18
stime: 2
cutime: 1
cstime: 3
IO rchar: 954279
IO wchar: 238873
IO syscr: 586
IO syscw: 137
IO read_bytes: 606208
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18378999999999998
rusage ru_stime: 0.025061999999999997
rusage ru_maxrss: 86944
rusage ru_minflt: 21617
rusage ru_majflt: 1
rusage ru_inblock: 896
rusage ru_oublock: 232
rusage ru_nvcsw: 37
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.014617999999999999
Child rusage ru_stime: 0.030115999999999997
Child rusage ru_maxrss: 83796
Child rusage ru_minflt: 5709
Child rusage ru_majflt: 0
Child rusage ru_inblock: 288
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735166412.02 
