Event: TaskStarted 
Started: 1734619008.10 
opkg-utils-0.6.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.21 seconds
utime: 19
stime: 3
cutime: 2
cstime: 1
IO rchar: 589096
IO wchar: 148168
IO syscr: 420
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19902399999999998
rusage ru_stime: 0.039023999999999996
rusage ru_maxrss: 81848
rusage ru_minflt: 21404
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.02308
Child rusage ru_stime: 0.018439
Child rusage ru_maxrss: 78984
Child rusage ru_minflt: 5422
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734619008.31 
