Event: TaskStarted 
Started: 1734618932.96 
opkg-utils-0.6.3-r0: do_fetch
Elapsed time: 0.52 seconds
utime: 6
stime: 1
cutime: 10
cstime: 3
IO rchar: 4315768
IO wchar: 547698
IO syscr: 2623
IO syscw: 522
IO read_bytes: 0
IO write_bytes: 335872
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.061010999999999996
rusage ru_stime: 0.017943999999999998
rusage ru_maxrss: 76332
rusage ru_minflt: 8752
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 55
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.100995
Child rusage ru_stime: 0.032831
Child rusage ru_maxrss: 72680
Child rusage ru_minflt: 14702
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 512
Child rusage ru_nvcsw: 231
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734618933.48 
