Event: TaskStarted 
Started: 1735201658.76 
python3-poetry-core-native-1.9.0-r0: do_fetch
Elapsed time: 0.61 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 881017
IO wchar: 399278
IO syscr: 531
IO syscw: 635
IO read_bytes: 0
IO write_bytes: 405504
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.082706
rusage ru_stime: 0.008705
rusage ru_maxrss: 80960
rusage ru_minflt: 6855
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 51
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.007958999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76932
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735201659.38 
