Event: TaskStarted 
Started: 1735201765.77 
python3-expandvars-native-0.12.0-r0: do_deploy_source_date_epoch
Elapsed time: 4.23 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 819715
IO wchar: 148092
IO syscr: 441
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15831599999999998
rusage ru_stime: 0.037496
rusage ru_maxrss: 84128
rusage ru_minflt: 22141
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 21
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.021492999999999998
Child rusage ru_stime: 0.013297999999999999
Child rusage ru_maxrss: 81296
Child rusage ru_minflt: 5297
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735201770.00 
