Event: TaskStarted 
Started: 1735226373.32 
bzip2-1.0.8-r0: do_fetch
Elapsed time: 0.25 seconds
utime: 22
stime: 3
cutime: 10
cstime: 5
IO rchar: 2067030
IO wchar: 65605
IO syscr: 659
IO syscw: 72
IO read_bytes: 65536
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22921899999999998
rusage ru_stime: 0.036806
rusage ru_maxrss: 99272
rusage ru_minflt: 7921
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.100631
Child rusage ru_stime: 0.053087999999999996
Child rusage ru_maxrss: 95352
Child rusage ru_minflt: 6357
Child rusage ru_majflt: 1
Child rusage ru_inblock: 120
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735226373.57 
