Event: TaskStarted 
Started: 1735226416.30 
bzip2-1.0.8-r0: do_unpack
Elapsed time: 0.67 seconds
utime: 19
stime: 9
cutime: 26
cstime: 22
IO rchar: 9042755
IO wchar: 11391140
IO syscr: 2355
IO syscw: 997
IO read_bytes: 4739072
IO write_bytes: 8855552
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.19653199999999998
rusage ru_stime: 0.09417099999999999
rusage ru_maxrss: 99180
rusage ru_minflt: 14992
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 88
rusage ru_nvcsw: 39
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.26937099999999997
Child rusage ru_stime: 0.222056
Child rusage ru_maxrss: 95228
Child rusage ru_minflt: 19279
Child rusage ru_majflt: 8
Child rusage ru_inblock: 9248
Child rusage ru_oublock: 17208
Child rusage ru_nvcsw: 166
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735226416.97 
