Event: TaskStarted 
Started: 1735260158.79 
patch-native-2.7.6-r0: do_collect_spdx_deps
Elapsed time: 0.10 seconds
utime: 7
stime: 2
cutime: 0
cstime: 0
IO rchar: 577541
IO wchar: 45804
IO syscr: 41
IO syscw: 49
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079416
rusage ru_stime: 0.020898999999999997
rusage ru_maxrss: 83800
rusage ru_minflt: 5873
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 104
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735260158.89 
