Event: TaskStarted 
Started: 1734617740.04 
popt-native-1.19-r0: do_configure
Elapsed time: 5.40 seconds
utime: 15
stime: 2
cutime: 318
cstime: 72
IO rchar: 102753671
IO wchar: 18431368
IO syscr: 51084
IO syscw: 14873
IO read_bytes: 0
IO write_bytes: 17215488
IO cancelled_write_bytes: 8941568
rusage ru_utime: 0.151337
rusage ru_stime: 0.020451
rusage ru_maxrss: 82924
rusage ru_minflt: 19930
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 279
rusage ru_nivcsw: 5
Child rusage ru_utime: 3.185531
Child rusage ru_stime: 0.726521
Child rusage ru_maxrss: 80180
Child rusage ru_minflt: 679767
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 33368
Child rusage ru_nvcsw: 5791
Child rusage ru_nivcsw: 392
Status: PASSED 
Ended: 1734617745.44 
