Event: TaskStarted 
Started: 1735235693.12 
libtasn1-native-4.19.0-r0: do_configure
Elapsed time: 90.92 seconds
utime: 28
stime: 7
cutime: 1494
cstime: 255
IO rchar: 227275602
IO wchar: 43696529
IO syscr: 128268
IO syscw: 36663
IO read_bytes: 1908736
IO write_bytes: 41795584
IO cancelled_write_bytes: 21950464
rusage ru_utime: 0.288356
rusage ru_stime: 0.072089
rusage ru_maxrss: 86620
rusage ru_minflt: 19521
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 352
rusage ru_nvcsw: 464
rusage ru_nivcsw: 84
Child rusage ru_utime: 14.948412
Child rusage ru_stime: 2.551278
Child rusage ru_maxrss: 83936
Child rusage ru_minflt: 1711881
Child rusage ru_majflt: 98
Child rusage ru_inblock: 3720
Child rusage ru_oublock: 81280
Child rusage ru_nvcsw: 16890
Child rusage ru_nivcsw: 12024
Status: PASSED 
Ended: 1735235784.03 
