Event: TaskStarted 
Started: 1735166573.34 
libtirpc-native-1.3.4-r0: do_create_spdx
Elapsed time: 0.43 seconds
utime: 39
stime: 10
cutime: 5
cstime: 7
IO rchar: 1207699
IO wchar: 486506
IO syscr: 558
IO syscw: 155
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.396319
rusage ru_stime: 0.105946
rusage ru_maxrss: 102596
rusage ru_minflt: 20888
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 27
rusage ru_nivcsw: 144
Child rusage ru_utime: 0.050864
Child rusage ru_stime: 0.07363499999999999
Child rusage ru_maxrss: 99736
Child rusage ru_minflt: 5632
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735166573.77 
