Event: TaskStarted 
Started: 1735166506.97 
libtirpc-native-1.3.4-r0: do_patch
Elapsed time: 0.42 seconds
utime: 29
stime: 6
cutime: 8
cstime: 7
IO rchar: 939505
IO wchar: 128522
IO syscr: 690
IO syscw: 132
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.296371
rusage ru_stime: 0.067177
rusage ru_maxrss: 99764
rusage ru_minflt: 9959
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 12
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.083632
Child rusage ru_stime: 0.076844
Child rusage ru_maxrss: 93380
Child rusage ru_minflt: 9709
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1735166507.40 
