Event: TaskStarted 
Started: 1735185601.16 
qemu-native-8.2.1-r0: do_fetch
Elapsed time: 6.47 seconds
utime: 154
stime: 12
cutime: 12
cstime: 29
IO rchar: 130576827
IO wchar: 130196256
IO syscr: 64141
IO syscw: 181678
IO read_bytes: 0
IO write_bytes: 129941504
IO cancelled_write_bytes: 0
rusage ru_utime: 1.542617
rusage ru_stime: 0.12373899999999999
rusage ru_maxrss: 203744
rusage ru_minflt: 26965
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 10565
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.128541
Child rusage ru_stime: 0.298488
Child rusage ru_maxrss: 73816
Child rusage ru_minflt: 995
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 253616
Child rusage ru_nvcsw: 8023
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735185607.63 
