Event: TaskStarted 
Started: 1735177229.48 
lzo-2.10-r0: do_compile_ptest_base
Elapsed time: 0.10 seconds
utime: 15
stime: 1
cutime: 0
cstime: 0
IO rchar: 314584
IO wchar: 22903
IO syscr: 4563
IO syscw: 27
IO read_bytes: 131072
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155132
rusage ru_stime: 0.012577999999999999
rusage ru_maxrss: 61736
rusage ru_minflt: 9361
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 56
rusage ru_nvcsw: 13
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.0038759999999999997
Child rusage ru_stime: 0.0038759999999999997
Child rusage ru_maxrss: 59036
Child rusage ru_minflt: 468
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735177229.57 
