Event: TaskStarted 
Started: 1735172754.83 
python3-markupsafe-2.1.5-r0: do_packagedata
Elapsed time: 4.51 seconds
utime: 11
stime: 4
cutime: 3
cstime: 1
IO rchar: 871833
IO wchar: 241988
IO syscr: 840
IO syscw: 147
IO read_bytes: 991232
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11970599999999999
rusage ru_stime: 0.042476
rusage ru_maxrss: 64024
rusage ru_minflt: 27319
rusage ru_majflt: 1
rusage ru_inblock: 624
rusage ru_oublock: 232
rusage ru_nvcsw: 47
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.037272
Child rusage ru_stime: 0.018014
Child rusage ru_maxrss: 61416
Child rusage ru_minflt: 8156
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1312
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 236
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735172759.34 
