Event: TaskStarted 
Started: 1735172312.26 
python3-markupsafe-2.1.5-r0: do_package
Elapsed time: 2.85 seconds
utime: 84
stime: 24
cutime: 206
cstime: 19
IO rchar: 4311465
IO wchar: 1362995
IO syscr: 6238
IO syscw: 581
IO read_bytes: 1937408
IO write_bytes: 1114112
IO cancelled_write_bytes: 114688
rusage ru_utime: 0.841088
rusage ru_stime: 0.24905999999999998
rusage ru_maxrss: 60528
rusage ru_minflt: 40422
rusage ru_majflt: 2
rusage ru_inblock: 3224
rusage ru_oublock: 608
rusage ru_nvcsw: 666
rusage ru_nivcsw: 1497
Child rusage ru_utime: 2.060279
Child rusage ru_stime: 0.194819
Child rusage ru_maxrss: 138740
Child rusage ru_minflt: 56196
Child rusage ru_majflt: 3
Child rusage ru_inblock: 560
Child rusage ru_oublock: 1568
Child rusage ru_nvcsw: 2645
Child rusage ru_nivcsw: 1307
Status: PASSED 
Ended: 1735172315.11 
