Event: TaskStarted 
Started: 1735166428.40 
python3-markupsafe-2.1.5-r0: do_populate_lic
Elapsed time: 0.34 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 746769
IO wchar: 165277
IO syscr: 534
IO syscw: 114
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18375
rusage ru_stime: 0.03675
rusage ru_maxrss: 86844
rusage ru_minflt: 20971
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.027593
Child rusage ru_stime: 0.017717
Child rusage ru_maxrss: 83684
Child rusage ru_minflt: 5659
Child rusage ru_majflt: 8
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735166428.74 
