Event: TaskStarted 
Started: 1735237696.58 
util-linux-libuuid-native-2.39.3-r0: do_deploy_source_date_epoch
Elapsed time: 1.07 seconds
utime: 52
stime: 11
cutime: 3
cstime: 7
IO rchar: 809819
IO wchar: 146151
IO syscr: 427
IO syscw: 111
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.522671
rusage ru_stime: 0.11200099999999999
rusage ru_maxrss: 101204
rusage ru_minflt: 22647
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.031423
Child rusage ru_stime: 0.073722
Child rusage ru_maxrss: 98772
Child rusage ru_minflt: 5124
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735237697.65 
