Event: TaskStarted 
Started: 1735261313.52 
bc-1.07.1-r0: do_populate_lic
Elapsed time: 0.94 seconds
utime: 12
stime: 2
cutime: 1
cstime: 3
IO rchar: 1111712
IO wchar: 266868
IO syscr: 598
IO syscw: 134
IO read_bytes: 98304
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129068
rusage ru_stime: 0.028232999999999998
rusage ru_maxrss: 87464
rusage ru_minflt: 21178
rusage ru_majflt: 3
rusage ru_inblock: 192
rusage ru_oublock: 232
rusage ru_nvcsw: 26
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.013689999999999999
Child rusage ru_stime: 0.031325
Child rusage ru_maxrss: 84328
Child rusage ru_minflt: 5651
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735261314.46 
