Event: TaskStarted 
Started: 1735204657.02 
logrotate-3.21.0-r0: do_compile_ptest_base
Elapsed time: 0.09 seconds
utime: 14
stime: 0
cutime: 0
cstime: 0
IO rchar: 328393
IO wchar: 25025
IO syscr: 62
IO syscw: 29
IO read_bytes: 184320
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147391
rusage ru_stime: 0.008931999999999999
rusage ru_maxrss: 60856
rusage ru_minflt: 9796
rusage ru_majflt: 1
rusage ru_inblock: 360
rusage ru_oublock: 56
rusage ru_nvcsw: 14
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.004536
Child rusage ru_stime: 0.004536
Child rusage ru_maxrss: 58128
Child rusage ru_minflt: 476
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735204657.11 
