Event: TaskStarted 
Started: 1734618234.91 
python3-native-3.12.3-r0: do_configure
Elapsed time: 159.15 seconds
utime: 31
stime: 4
cutime: 2369
cstime: 659
IO rchar: 459596886
IO wchar: 33660433
IO syscr: 239474
IO syscw: 50081
IO read_bytes: 8667136
IO write_bytes: 38641664
IO cancelled_write_bytes: 25001984
rusage ru_utime: 0.31840199999999996
rusage ru_stime: 0.046699
rusage ru_maxrss: 87244
rusage ru_minflt: 20368
rusage ru_majflt: 0
rusage ru_inblock: 1208
rusage ru_oublock: 376
rusage ru_nvcsw: 969
rusage ru_nivcsw: 28
Child rusage ru_utime: 23.698045
Child rusage ru_stime: 6.595867
Child rusage ru_maxrss: 84392
Child rusage ru_minflt: 3462047
Child rusage ru_majflt: 82
Child rusage ru_inblock: 15720
Child rusage ru_oublock: 75096
Child rusage ru_nvcsw: 24211
Child rusage ru_nivcsw: 20175
Status: PASSED 
Ended: 1734618394.07 
