Event: TaskStarted 
Started: 1734617701.02 
python3-native-3.12.3-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 15
stime: 3
cutime: 1
cstime: 0
IO rchar: 982109
IO wchar: 126781
IO syscr: 363
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153907
rusage ru_stime: 0.035517
rusage ru_maxrss: 80756
rusage ru_minflt: 19868
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.01822
Child rusage ru_stime: 0.0051589999999999995
Child rusage ru_maxrss: 78000
Child rusage ru_minflt: 4415
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734617701.12 
