Event: TaskStarted 
Started: 1735235350.31 
alsa-state-0.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.33 seconds
utime: 21
stime: 2
cutime: 2
cstime: 1
IO rchar: 683940
IO wchar: 137449
IO syscr: 423
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.211617
rusage ru_stime: 0.020347
rusage ru_maxrss: 84956
rusage ru_minflt: 21439
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.020818
Child rusage ru_stime: 0.017536
Child rusage ru_maxrss: 82192
Child rusage ru_minflt: 5244
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735235350.64 
