Event: TaskStarted 
Started: 1735175486.87 
libdnf-0.73.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.27 seconds
utime: 25
stime: 5
cutime: 3
cstime: 2
IO rchar: 707200
IO wchar: 149661
IO syscr: 452
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.250679
rusage ru_stime: 0.052561
rusage ru_maxrss: 85248
rusage ru_minflt: 22170
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.03701
Child rusage ru_stime: 0.020213
Child rusage ru_maxrss: 82388
Child rusage ru_minflt: 5280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735175487.14 
