Event: TaskStarted 
Started: 1735175510.14 
libdnf-0.73.1-r0: do_generate_toolchain_file
Elapsed time: 0.04 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 332962
IO wchar: 56008
IO syscr: 82
IO syscw: 36
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.106415
rusage ru_stime: 0.004092
rusage ru_maxrss: 85136
rusage ru_minflt: 7348
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.004359
Child rusage ru_stime: 0.003398
Child rusage ru_maxrss: 82356
Child rusage ru_minflt: 718
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735175510.18 
