Event: TaskStarted 
Started: 1735182595.62 
libdnf-0.73.1-r0: do_package
Elapsed time: 18.75 seconds
utime: 252
stime: 159
cutime: 556
cstime: 175
IO rchar: 721224605
IO wchar: 419110774
IO syscr: 120338
IO syscw: 33242
IO read_bytes: 3215360
IO write_bytes: 281436160
IO cancelled_write_bytes: 132452352
rusage ru_utime: 2.522182
rusage ru_stime: 1.593185
rusage ru_maxrss: 64164
rusage ru_minflt: 101293
rusage ru_majflt: 34
rusage ru_inblock: 6280
rusage ru_oublock: 1784
rusage ru_nvcsw: 2092
rusage ru_nivcsw: 16082
Child rusage ru_utime: 5.560914
Child rusage ru_stime: 1.753883
Child rusage ru_maxrss: 202212
Child rusage ru_minflt: 269211
Child rusage ru_majflt: 14
Child rusage ru_inblock: 0
Child rusage ru_oublock: 547896
Child rusage ru_nvcsw: 20494
Child rusage ru_nivcsw: 22665
Status: PASSED 
Ended: 1735182614.37 
