Event: TaskStarted 
Started: 1735253788.29 
cairo-1.18.0-r0: do_compile
Elapsed time: 20.91 seconds
utime: 41
stime: 3
cutime: 14964
cstime: 2127
IO rchar: 1139474716
IO wchar: 163224100
IO syscr: 252770
IO syscw: 58469
IO read_bytes: 11304960
IO write_bytes: 56025088
IO cancelled_write_bytes: 10448896
rusage ru_utime: 0.41582399999999997
rusage ru_stime: 0.036157999999999996
rusage ru_maxrss: 64316
rusage ru_minflt: 10933
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 3808
rusage ru_nvcsw: 712
rusage ru_nivcsw: 44
Child rusage ru_utime: 149.648376
Child rusage ru_stime: 21.272169
Child rusage ru_maxrss: 102324
Child rusage ru_minflt: 4073003
Child rusage ru_majflt: 81
Child rusage ru_inblock: 22080
Child rusage ru_oublock: 105616
Child rusage ru_nvcsw: 29778
Child rusage ru_nivcsw: 47117
Status: PASSED 
Ended: 1735253809.19 
