Event: TaskStarted 
Started: 1735248266.75 
cairo-1.18.0-r0: do_fetch
Elapsed time: 25.90 seconds
utime: 49
stime: 5
cutime: 6
cstime: 16
IO rchar: 34263366
IO wchar: 33885682
IO syscr: 25380
IO syscw: 47589
IO read_bytes: 0
IO write_bytes: 33824768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.49567799999999995
rusage ru_stime: 0.056417999999999996
rusage ru_maxrss: 111072
rusage ru_minflt: 12147
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 3606
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.066115
Child rusage ru_stime: 0.16033799999999998
Child rusage ru_maxrss: 74848
Child rusage ru_minflt: 975
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 65944
Child rusage ru_nvcsw: 7327
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735248292.66 
