Event: TaskStarted 
Started: 1735248409.25 
e2fsprogs-native-1.47.0-r0: do_unpack
Elapsed time: 11.47 seconds
utime: 14
stime: 3
cutime: 21
cstime: 10
IO rchar: 5618901
IO wchar: 25932297
IO syscr: 2965
IO syscw: 4116
IO read_bytes: 0
IO write_bytes: 32505856
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.143897
rusage ru_stime: 0.037867
rusage ru_maxrss: 81352
rusage ru_minflt: 16733
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 44
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.210281
Child rusage ru_stime: 0.10421899999999999
Child rusage ru_maxrss: 77020
Child rusage ru_minflt: 29502
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 63392
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 107
Status: PASSED 
Ended: 1735248420.72 
