Event: TaskStarted 
Started: 1735184643.89 
file-5.45-r0: do_prepare_recipe_sysroot
Elapsed time: 0.52 seconds
utime: 19
stime: 6
cutime: 1
cstime: 0
IO rchar: 1841146
IO wchar: 1053521
IO syscr: 569
IO syscw: 298
IO read_bytes: 647168
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.198495
rusage ru_stime: 0.06489199999999999
rusage ru_maxrss: 61992
rusage ru_minflt: 10277
rusage ru_majflt: 0
rusage ru_inblock: 1256
rusage ru_oublock: 168
rusage ru_nvcsw: 37
rusage ru_nivcsw: 96
Child rusage ru_utime: 0.019691999999999998
Child rusage ru_stime: 0.008114999999999999
Child rusage ru_maxrss: 56760
Child rusage ru_minflt: 1544
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735184644.41 
