Event: TaskStarted 
Started: 1735249301.59 
xinetd-2.3.15.4-r0: do_patch
Elapsed time: 1.17 seconds
utime: 7
stime: 1
cutime: 2
cstime: 1
IO rchar: 1040706
IO wchar: 644490
IO syscr: 335
IO syscw: 210
IO read_bytes: 0
IO write_bytes: 655360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.073539
rusage ru_stime: 0.016342
rusage ru_maxrss: 83008
rusage ru_minflt: 9054
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 9
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.024624999999999998
Child rusage ru_stime: 0.015614
Child rusage ru_maxrss: 76956
Child rusage ru_minflt: 1285
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735249302.76 
