Event: TaskStarted 
Started: 1735173570.01 
automake-native-1.16.5-r0: do_install
Elapsed time: 0.19 seconds
utime: 11
stime: 1
cutime: 16
cstime: 3
IO rchar: 7117544
IO wchar: 2702583
IO syscr: 8950
IO syscw: 734
IO read_bytes: 0
IO write_bytes: 2527232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.113483
rusage ru_stime: 0.011739
rusage ru_maxrss: 82724
rusage ru_minflt: 16641
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 53
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.166369
Child rusage ru_stime: 0.038504
Child rusage ru_maxrss: 80016
Child rusage ru_minflt: 34997
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4800
Child rusage ru_nvcsw: 515
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735173570.20 
