Event: TaskStarted 
Started: 1735173536.15 
automake-native-1.16.5-r0: do_unpack
Elapsed time: 0.09 seconds
utime: 8
stime: 1
cutime: 4
cstime: 2
IO rchar: 13217749
IO wchar: 19168050
IO syscr: 1620
IO syscw: 2785
IO read_bytes: 0
IO write_bytes: 12767232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081659
rusage ru_stime: 0.012893
rusage ru_maxrss: 77416
rusage ru_minflt: 11706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 20
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.049922999999999995
Child rusage ru_stime: 0.027184
Child rusage ru_maxrss: 73072
Child rusage ru_minflt: 5004
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24864
Child rusage ru_nvcsw: 272
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735173536.24 
