Event: TaskStarted 
Started: 1735180937.97 
python3-openpyxl-3.1.2-r0: do_compile
Elapsed time: 2.79 seconds
utime: 17
stime: 2
cutime: 111
cstime: 6
IO rchar: 7204615
IO wchar: 6786968
IO syscr: 3596
IO syscw: 2361
IO read_bytes: 1437696
IO write_bytes: 8237056
IO cancelled_write_bytes: 1359872
rusage ru_utime: 0.17768
rusage ru_stime: 0.024791999999999998
rusage ru_maxrss: 62172
rusage ru_minflt: 13542
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 642
rusage ru_nivcsw: 47
Child rusage ru_utime: 1.116483
Child rusage ru_stime: 0.069049
Child rusage ru_maxrss: 59520
Child rusage ru_minflt: 8978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2808
Child rusage ru_oublock: 15952
Child rusage ru_nvcsw: 224
Child rusage ru_nivcsw: 710
Status: PASSED 
Ended: 1735180940.77 
