Event: TaskStarted 
Started: 1735248823.91 
libcap-ng-0.8.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 705053
IO wchar: 146342
IO syscr: 442
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109403
rusage ru_stime: 0.019535999999999998
rusage ru_maxrss: 83112
rusage ru_minflt: 21655
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.017145
Child rusage ru_stime: 0.008126
Child rusage ru_maxrss: 80184
Child rusage ru_minflt: 5271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735248824.04 
