Event: TaskStarted 
Started: 1735252909.14 
libcap-ng-0.8.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.41 seconds
utime: 18
stime: 9
cutime: 2
cstime: 0
IO rchar: 1812724
IO wchar: 1052160
IO syscr: 552
IO syscw: 297
IO read_bytes: 1290240
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.183351
rusage ru_stime: 0.096041
rusage ru_maxrss: 57868
rusage ru_minflt: 10159
rusage ru_majflt: 4
rusage ru_inblock: 944
rusage ru_oublock: 152
rusage ru_nvcsw: 95
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.029352
Child rusage ru_stime: 0.008994
Child rusage ru_maxrss: 52712
Child rusage ru_minflt: 1542
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1576
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735252909.55 
