Event: TaskStarted 
Started: 1735198403.55 
python3-installer-native-0.7.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 2185938
IO wchar: 2251151
IO syscr: 299
IO syscw: 260
IO read_bytes: 0
IO write_bytes: 1253376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08442899999999999
rusage ru_stime: 0.0038369999999999997
rusage ru_maxrss: 76980
rusage ru_minflt: 8716
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.013848
Child rusage ru_stime: 0.002797
Child rusage ru_maxrss: 72992
Child rusage ru_minflt: 1642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2392
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735198403.58 
