Event: TaskStarted 
Started: 1735166190.69 
debugedit-5.0-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 14
stime: 2
cutime: 2
cstime: 2
IO rchar: 2009296
IO wchar: 2406257
IO syscr: 497
IO syscw: 444
IO read_bytes: 0
IO write_bytes: 1556480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14388399999999998
rusage ru_stime: 0.023332
rusage ru_maxrss: 82960
rusage ru_minflt: 9247
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.02862
Child rusage ru_stime: 0.023554
Child rusage ru_maxrss: 79244
Child rusage ru_minflt: 2087
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2912
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735166190.85 
