Event: TaskStarted 
Started: 1735237799.48 
pigz-native-2.8-r0: do_install
Elapsed time: 0.16 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 916462
IO wchar: 341337
IO syscr: 263
IO syscw: 39
IO read_bytes: 0
IO write_bytes: 348160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.096345
rusage ru_stime: 0.024086
rusage ru_maxrss: 86248
rusage ru_minflt: 16527
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.017322999999999998
Child rusage ru_stime: 0.008879
Child rusage ru_maxrss: 83568
Child rusage ru_minflt: 2673
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 608
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735237799.63 
