Event: TaskStarted 
Started: 1734607817.69 
libnss-mdns-0.15.1-r0: do_fetch
Elapsed time: 1.03 seconds
utime: 12
stime: 3
cutime: 15
cstime: 6
IO rchar: 4850455
IO wchar: 1064367
IO syscr: 4086
IO syscw: 1157
IO read_bytes: 0
IO write_bytes: 516096
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.12282299999999999
rusage ru_stime: 0.033881999999999995
rusage ru_maxrss: 82304
rusage ru_minflt: 8904
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 261
rusage ru_nivcsw: 136
Child rusage ru_utime: 0.15234799999999998
Child rusage ru_stime: 0.06684999999999999
Child rusage ru_maxrss: 78844
Child rusage ru_minflt: 14801
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 856
Child rusage ru_nvcsw: 231
Child rusage ru_nivcsw: 349
Status: PASSED 
Ended: 1734607818.72 
