Event: TaskStarted 
Started: 1735237762.77 
libtool-cross-2.4.7-r0: do_patch
Elapsed time: 4.60 seconds
utime: 26
stime: 15
cutime: 132
cstime: 96
IO rchar: 12156261
IO wchar: 6287439
IO syscr: 10869
IO syscw: 2357
IO read_bytes: 2904064
IO write_bytes: 6246400
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.267401
rusage ru_stime: 0.1528
rusage ru_maxrss: 98676
rusage ru_minflt: 19581
rusage ru_majflt: 17
rusage ru_inblock: 864
rusage ru_oublock: 192
rusage ru_nvcsw: 112
rusage ru_nivcsw: 142
Child rusage ru_utime: 1.326961
Child rusage ru_stime: 0.969451
Child rusage ru_maxrss: 92316
Child rusage ru_minflt: 168071
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4808
Child rusage ru_oublock: 12008
Child rusage ru_nvcsw: 2648
Child rusage ru_nivcsw: 1648
Status: PASSED 
Ended: 1735237767.37 
