Event: TaskStarted 
Started: 1735248826.31 
dwarfsrcfiles-native-1.0-r0: do_populate_sysroot
Elapsed time: 2.08 seconds
utime: 123
stime: 13
cutime: 4
cstime: 1
IO rchar: 1244984
IO wchar: 253749
IO syscr: 1058
IO syscw: 185
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 1.237945
rusage ru_stime: 0.136214
rusage ru_maxrss: 84276
rusage ru_minflt: 33746
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 34
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.046554
Child rusage ru_stime: 0.018723
Child rusage ru_maxrss: 82284
Child rusage ru_minflt: 12538
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 200
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735248828.39 
