Event: TaskStarted 
Started: 1735168706.52 
glib-2.0-1_2.78.4-r0: do_compile
Elapsed time: 42.93 seconds
utime: 60
stime: 8
cutime: 35781
cstime: 4468
IO rchar: 3426763387
IO wchar: 366297213
IO syscr: 677092
IO syscw: 130142
IO read_bytes: 43978752
IO write_bytes: 135979008
IO cancelled_write_bytes: 21209088
rusage ru_utime: 0.607289
rusage ru_stime: 0.082344
rusage ru_maxrss: 64888
rusage ru_minflt: 11554
rusage ru_majflt: 14
rusage ru_inblock: 176
rusage ru_oublock: 5704
rusage ru_nvcsw: 1367
rusage ru_nivcsw: 105
Child rusage ru_utime: 357.814146
Child rusage ru_stime: 44.68039
Child rusage ru_maxrss: 196632
Child rusage ru_minflt: 9012752
Child rusage ru_majflt: 112
Child rusage ru_inblock: 85720
Child rusage ru_oublock: 259880
Child rusage ru_nvcsw: 60638
Child rusage ru_nivcsw: 96657
Status: PASSED 
Ended: 1735168749.45 
