Event: TaskStarted 
Started: 1735169714.66 
glib-2.0-1_2.78.4-r0: do_create_spdx
Elapsed time: 20.06 seconds
utime: 463
stime: 116
cutime: 44
cstime: 42
IO rchar: 15741940
IO wchar: 19269616
IO syscr: 4910
IO syscw: 22727
IO read_bytes: 23699456
IO write_bytes: 6901760
IO cancelled_write_bytes: 0
rusage ru_utime: 4.634717
rusage ru_stime: 1.166154
rusage ru_maxrss: 71144
rusage ru_minflt: 134964
rusage ru_majflt: 1122
rusage ru_inblock: 46288
rusage ru_oublock: 12904
rusage ru_nvcsw: 1197
rusage ru_nivcsw: 9673
Child rusage ru_utime: 0.44592499999999996
Child rusage ru_stime: 0.426747
Child rusage ru_maxrss: 66264
Child rusage ru_minflt: 36739
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 576
Child rusage ru_nvcsw: 5894
Child rusage ru_nivcsw: 920
Status: PASSED 
Ended: 1735169734.72 
