Event: TaskStarted 
Started: 1735165741.93 
glib-2.0-1_2.78.4-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 550547
IO wchar: 128972
IO syscr: 365
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13871799999999998
rusage ru_stime: 0.026244
rusage ru_maxrss: 79980
rusage ru_minflt: 15964
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.022999
Child rusage ru_stime: 0.003284
Child rusage ru_maxrss: 77324
Child rusage ru_minflt: 4390
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735165742.00 
