Event: TaskStarted 
Started: 1735165782.89 
m4-native-1.4.19-r0: do_compile
Elapsed time: 1.95 seconds
utime: 6
stime: 2
cutime: 770
cstime: 152
IO rchar: 154284245
IO wchar: 6006053
IO syscr: 39940
IO syscw: 4293
IO read_bytes: 12288
IO write_bytes: 4231168
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.064316
rusage ru_stime: 0.020097999999999998
rusage ru_maxrss: 81264
rusage ru_minflt: 6983
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 360
rusage ru_nvcsw: 249
rusage ru_nivcsw: 10
Child rusage ru_utime: 7.703409
Child rusage ru_stime: 1.5228709999999999
Child rusage ru_maxrss: 78672
Child rusage ru_minflt: 692199
Child rusage ru_majflt: 161
Child rusage ru_inblock: 24
Child rusage ru_oublock: 7904
Child rusage ru_nvcsw: 2505
Child rusage ru_nivcsw: 2269
Status: PASSED 
Ended: 1735165784.84 
