Event: TaskStarted 
Started: 1735166282.90 
open-isns-0.102-r0: do_deploy_source_date_epoch
Elapsed time: 0.48 seconds
utime: 18
stime: 3
cutime: 3
cstime: 1
IO rchar: 718647
IO wchar: 146447
IO syscr: 435
IO syscw: 99
IO read_bytes: 40960
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.180279
rusage ru_stime: 0.037732
rusage ru_maxrss: 84884
rusage ru_minflt: 21808
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 184
rusage ru_nvcsw: 23
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.037264
Child rusage ru_stime: 0.0116
Child rusage ru_maxrss: 82060
Child rusage ru_minflt: 5239
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735166283.38 
