Event: TaskStarted 
Started: 1735165771.55 
acl-native-2.3.2-r0: do_create_spdx
Elapsed time: 0.17 seconds
utime: 19
stime: 4
cutime: 2
cstime: 2
IO rchar: 1238327
IO wchar: 494843
IO syscr: 589
IO syscw: 165
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.198404
rusage ru_stime: 0.04049
rusage ru_maxrss: 82836
rusage ru_minflt: 20470
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 24
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.023032
Child rusage ru_stime: 0.020394
Child rusage ru_maxrss: 80092
Child rusage ru_minflt: 5878
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 171
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735165771.72 
