Event: TaskStarted 
Started: 1735184299.45 
gdk-pixbuf-2.42.10-r0: do_create_spdx
Elapsed time: 10.65 seconds
utime: 163
stime: 53
cutime: 49
cstime: 51
IO rchar: 6141768
IO wchar: 4678172
IO syscr: 4091
IO syscw: 3659
IO read_bytes: 37818368
IO write_bytes: 1998848
IO cancelled_write_bytes: 0
rusage ru_utime: 1.6326209999999999
rusage ru_stime: 0.53275
rusage ru_maxrss: 68436
rusage ru_minflt: 131071
rusage ru_majflt: 974
rusage ru_inblock: 72376
rusage ru_oublock: 3656
rusage ru_nvcsw: 2289
rusage ru_nivcsw: 979
Child rusage ru_utime: 0.497606
Child rusage ru_stime: 0.510751
Child rusage ru_maxrss: 63384
Child rusage ru_minflt: 39798
Child rusage ru_majflt: 40
Child rusage ru_inblock: 1488
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 7844
Child rusage ru_nivcsw: 1070
Status: PASSED 
Ended: 1735184310.10 
