Event: TaskStarted 
Started: 1735182033.36 
python3-coverage-7.4.1-r0: do_fetch
Elapsed time: 0.24 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 1104240
IO wchar: 840599
IO syscr: 717
IO syscw: 1274
IO read_bytes: 0
IO write_bytes: 847872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066428
rusage ru_stime: 0.003907
rusage ru_maxrss: 81820
rusage ru_minflt: 6530
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 72
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.005718
Child rusage ru_stime: 0.003456
Child rusage ru_maxrss: 78332
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735182033.60 
