Event: TaskStarted 
Started: 1735188605.93 
python3-coverage-7.4.1-r0: do_package
Elapsed time: 3.19 seconds
utime: 96
stime: 28
cutime: 115
cstime: 28
IO rchar: 17691933
IO wchar: 6025080
IO syscr: 11780
IO syscw: 1110
IO read_bytes: 4096
IO write_bytes: 3133440
IO cancelled_write_bytes: 221184
rusage ru_utime: 0.9679209999999999
rusage ru_stime: 0.281507
rusage ru_maxrss: 60428
rusage ru_minflt: 43475
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 688
rusage ru_nvcsw: 582
rusage ru_nivcsw: 2847
Child rusage ru_utime: 1.158005
Child rusage ru_stime: 0.28021999999999997
Child rusage ru_maxrss: 352024
Child rusage ru_minflt: 67342
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5432
Child rusage ru_nvcsw: 4336
Child rusage ru_nivcsw: 2362
Status: PASSED 
Ended: 1735188609.12 
