Event: TaskStarted 
Started: 1735207290.48 
xkeyboard-config-2.41-r0: do_create_spdx
Elapsed time: 4.55 seconds
utime: 54
stime: 18
cutime: 20
cstime: 22
IO rchar: 2816382
IO wchar: 1387953
IO syscr: 1937
IO syscw: 355
IO read_bytes: 9498624
IO write_bytes: 684032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.548033
rusage ru_stime: 0.18267699999999998
rusage ru_maxrss: 63488
rusage ru_minflt: 63126
rusage ru_majflt: 403
rusage ru_inblock: 18160
rusage ru_oublock: 1168
rusage ru_nvcsw: 863
rusage ru_nivcsw: 486
Child rusage ru_utime: 0.203651
Child rusage ru_stime: 0.22044
Child rusage ru_maxrss: 60116
Child rusage ru_minflt: 19437
Child rusage ru_majflt: 4
Child rusage ru_inblock: 392
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 3254
Child rusage ru_nivcsw: 534
Status: PASSED 
Ended: 1735207295.03 
