Event: TaskStarted 
Started: 1734610417.11 
gawk-5.3.0-r0: do_fetch
Elapsed time: 2.98 seconds
utime: 13
stime: 2
cutime: 0
cstime: 2
IO rchar: 6634456
IO wchar: 6334125
IO syscr: 3315
IO syscw: 8977
IO read_bytes: 0
IO write_bytes: 6320128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13669399999999998
rusage ru_stime: 0.021358
rusage ru_maxrss: 84436
rusage ru_minflt: 7721
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 411
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.002346
Child rusage ru_stime: 0.022341
Child rusage ru_maxrss: 77080
Child rusage ru_minflt: 975
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12224
Child rusage ru_nvcsw: 468
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610420.09 
