Event: TaskStarted 
Started: 1734610440.10 
gawk-5.3.0-r0: do_unpack
Elapsed time: 2.36 seconds
utime: 11
stime: 2
cutime: 11
cstime: 7
IO rchar: 31541071
IO wchar: 48044797
IO syscr: 2988
IO syscw: 5112
IO read_bytes: 0
IO write_bytes: 30056448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.113949
rusage ru_stime: 0.026588
rusage ru_maxrss: 80520
rusage ru_minflt: 9025
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 12
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.115352
Child rusage ru_stime: 0.07792
Child rusage ru_maxrss: 76892
Child rusage ru_minflt: 1599
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 58648
Child rusage ru_nvcsw: 813
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734610442.46 
