Event: TaskStarted 
Started: 1735209596.79 
diffstat-1.66-r0: do_install
Elapsed time: 0.81 seconds
utime: 43
stime: 6
cutime: 4
cstime: 3
IO rchar: 643281
IO wchar: 295959
IO syscr: 635
IO syscw: 94
IO read_bytes: 475136
IO write_bytes: 307200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43215699999999996
rusage ru_stime: 0.068024
rusage ru_maxrss: 58280
rusage ru_minflt: 17201
rusage ru_majflt: 2
rusage ru_inblock: 464
rusage ru_oublock: 184
rusage ru_nvcsw: 114
rusage ru_nivcsw: 410
Child rusage ru_utime: 0.042547999999999996
Child rusage ru_stime: 0.038557999999999995
Child rusage ru_maxrss: 56148
Child rusage ru_minflt: 3300
Child rusage ru_majflt: 0
Child rusage ru_inblock: 464
Child rusage ru_oublock: 416
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 104
Status: PASSED 
Ended: 1735209597.60 
