Event: TaskStarted 
Started: 1735203003.89 
diffstat-1.66-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 759165
IO wchar: 162362
IO syscr: 531
IO syscw: 112
IO read_bytes: 28672
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132887
rusage ru_stime: 0.027358999999999998
rusage ru_maxrss: 85704
rusage ru_minflt: 21001
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.021748999999999998
Child rusage ru_stime: 0.00849
Child rusage ru_maxrss: 82444
Child rusage ru_minflt: 5588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735203004.17 
