Event: TaskStarted 
Started: 1735201695.12 
diffstat-1.66-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 2390298
IO wchar: 2946423
IO syscr: 387
IO syscw: 839
IO read_bytes: 0
IO write_bytes: 3424256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091889
rusage ru_stime: 0.026801
rusage ru_maxrss: 79980
rusage ru_minflt: 9242
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.010492
Child rusage ru_stime: 0.013031
Child rusage ru_maxrss: 75776
Child rusage ru_minflt: 2178
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6624
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735201695.16 
