Event: TaskStarted 
Started: 1735181596.26 
bzip2-native-1.0.8-r0: do_fetch
Elapsed time: 3.83 seconds
utime: 10
stime: 1
cutime: 14
cstime: 3
IO rchar: 12641088
IO wchar: 12276123
IO syscr: 5320
IO syscw: 4088
IO read_bytes: 0
IO write_bytes: 4788224
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.103545
rusage ru_stime: 0.011505
rusage ru_maxrss: 77376
rusage ru_minflt: 11003
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 127
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.142201
Child rusage ru_stime: 0.036892999999999995
Child rusage ru_maxrss: 73108
Child rusage ru_minflt: 16646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9184
Child rusage ru_nvcsw: 1709
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735181600.10 
