Event: TaskStarted 
Started: 1735182427.26 
tzdata-2024a-r0: do_install
Elapsed time: 2.84 seconds
utime: 14
stime: 8
cutime: 8
cstime: 48
IO rchar: 2594377
IO wchar: 1323417
IO syscr: 15774
IO syscw: 1841
IO read_bytes: 4001792
IO write_bytes: 7475200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.148327
rusage ru_stime: 0.08052
rusage ru_maxrss: 75052
rusage ru_minflt: 15953
rusage ru_majflt: 869
rusage ru_inblock: 7328
rusage ru_oublock: 136
rusage ru_nvcsw: 1356
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.084908
Child rusage ru_stime: 0.486015
Child rusage ru_maxrss: 72844
Child rusage ru_minflt: 5247
Child rusage ru_majflt: 7
Child rusage ru_inblock: 488
Child rusage ru_oublock: 14464
Child rusage ru_nvcsw: 4063
Child rusage ru_nivcsw: 9220
Status: PASSED 
Ended: 1735182430.10 
