Event: TaskStarted 
Started: 1735241423.22 
python3-bcrypt-4.1.2-r0: do_rust_create_wrappers
Elapsed time: 0.55 seconds
utime: 38
stime: 4
cutime: 3
cstime: 1
IO rchar: 456372
IO wchar: 93698
IO syscr: 315
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.381834
rusage ru_stime: 0.043751
rusage ru_maxrss: 64604
rusage ru_minflt: 10494
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 159
Child rusage ru_utime: 0.037024999999999995
Child rusage ru_stime: 0.016434999999999998
Child rusage ru_maxrss: 62156
Child rusage ru_minflt: 3331
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735241423.77 
