Event: TaskStarted 
Started: 1735193420.93 
glib-2.0-1_2.78.4-r0: do_collect_spdx_deps
Elapsed time: 0.12 seconds
utime: 18
stime: 1
cutime: 0
cstime: 0
IO rchar: 371085
IO wchar: 55984
IO syscr: 61
IO syscw: 59
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184107
rusage ru_stime: 0.014728
rusage ru_maxrss: 60892
rusage ru_minflt: 8572
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735193421.05 
