Event: TaskStarted 
Started: 1735189894.20 
glib-2.0-1_2.78.4-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 370824
IO wchar: 64595
IO syscr: 140
IO syscw: 58
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.072255
rusage ru_stime: 0.008028
rusage ru_maxrss: 80044
rusage ru_minflt: 7110
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.006196999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77328
Child rusage ru_minflt: 1206
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735189894.22 
