Event: TaskStarted 
Started: 1735190205.17 
libxcb-native-1.16-r0: do_create_spdx
Elapsed time: 0.27 seconds
utime: 18
stime: 4
cutime: 2
cstime: 3
IO rchar: 1300809
IO wchar: 491548
IO syscr: 609
IO syscw: 156
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18604199999999999
rusage ru_stime: 0.049610999999999995
rusage ru_maxrss: 86488
rusage ru_minflt: 20672
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 23
rusage ru_nivcsw: 274
Child rusage ru_utime: 0.026767
Child rusage ru_stime: 0.031688
Child rusage ru_maxrss: 83600
Child rusage ru_minflt: 5833
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735190205.45 
