Event: TaskStarted 
Started: 1735190174.82 
libxcb-native-1.16-r0: do_unpack
Elapsed time: 0.37 seconds
utime: 8
stime: 0
cutime: 2
cstime: 1
IO rchar: 4430655
IO wchar: 6213171
IO syscr: 953
IO syscw: 923
IO read_bytes: 12288
IO write_bytes: 3620864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081769
rusage ru_stime: 0.0043029999999999995
rusage ru_maxrss: 82680
rusage ru_minflt: 10214
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.023014
Child rusage ru_stime: 0.013054999999999999
Child rusage ru_maxrss: 78820
Child rusage ru_minflt: 3079
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6944
Child rusage ru_nvcsw: 340
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735190175.19 
