Event: TaskStarted 
Started: 1735186307.89 
python3-build-native-1.1.1-r0: do_populate_lic
Elapsed time: 0.52 seconds
utime: 28
stime: 5
cutime: 4
cstime: 2
IO rchar: 883215
IO wchar: 167330
IO syscr: 525
IO syscw: 125
IO read_bytes: 40960
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.289618
rusage ru_stime: 0.051574999999999996
rusage ru_maxrss: 86152
rusage ru_minflt: 21612
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.046967999999999996
Child rusage ru_stime: 0.028551999999999998
Child rusage ru_maxrss: 83060
Child rusage ru_minflt: 5642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735186308.41 
