Event: TaskStarted 
Started: 1735263801.72 
libxau-1_1.0.11-r0: do_configure
Elapsed time: 87.35 seconds
utime: 41
stime: 7
cutime: 1000
cstime: 154
IO rchar: 138072275
IO wchar: 17859014
IO syscr: 61123
IO syscw: 18430
IO read_bytes: 339968
IO write_bytes: 17690624
IO cancelled_write_bytes: 10489856
rusage ru_utime: 0.415825
rusage ru_stime: 0.07338
rusage ru_maxrss: 64196
rusage ru_minflt: 19245
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 320
rusage ru_nvcsw: 250
rusage ru_nivcsw: 69
Child rusage ru_utime: 10.005784
Child rusage ru_stime: 1.545737
Child rusage ru_maxrss: 61480
Child rusage ru_minflt: 683916
Child rusage ru_majflt: 16
Child rusage ru_inblock: 496
Child rusage ru_oublock: 34232
Child rusage ru_nvcsw: 7707
Child rusage ru_nivcsw: 4451
Status: PASSED 
Ended: 1735263889.07 
