Event: TaskStarted 
Started: 1735264674.85 
libxau-1_1.0.11-r0: do_collect_spdx_deps
Elapsed time: 0.45 seconds
utime: 34
stime: 2
cutime: 0
cstime: 0
IO rchar: 346158
IO wchar: 44938
IO syscr: 36
IO syscw: 43
IO read_bytes: 303104
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.346119
rusage ru_stime: 0.02502
rusage ru_maxrss: 59656
rusage ru_minflt: 11032
rusage ru_majflt: 0
rusage ru_inblock: 592
rusage ru_oublock: 104
rusage ru_nvcsw: 76
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735264675.30 
