Event: TaskStarted 
Started: 1735264038.08 
libxau-1_1.0.11-r0: do_install
Elapsed time: 1.65 seconds
utime: 32
stime: 5
cutime: 21
cstime: 7
IO rchar: 1297180
IO wchar: 159907
IO syscr: 2201
IO syscw: 209
IO read_bytes: 86016
IO write_bytes: 208896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.322032
rusage ru_stime: 0.051684
rusage ru_maxrss: 58092
rusage ru_minflt: 16925
rusage ru_majflt: 6
rusage ru_inblock: 168
rusage ru_oublock: 200
rusage ru_nvcsw: 209
rusage ru_nivcsw: 263
Child rusage ru_utime: 0.211274
Child rusage ru_stime: 0.070065
Child rusage ru_maxrss: 55960
Child rusage ru_minflt: 23454
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 461
Child rusage ru_nivcsw: 466
Status: PASSED 
Ended: 1735264039.73 
