Event: TaskStarted 
Started: 1735202654.82 
nano-7.2-r0: do_patch
Elapsed time: 0.20 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 1396023
IO wchar: 117165
IO syscr: 313
IO syscw: 70
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.130945
rusage ru_stime: 0.016368
rusage ru_maxrss: 82676
rusage ru_minflt: 9352
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.007284
Child rusage ru_stime: 0.0050799999999999994
Child rusage ru_maxrss: 76812
Child rusage ru_minflt: 1250
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735202655.02 
