Event: TaskStarted 
Started: 1735237775.65 
volatile-binds-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.58 seconds
utime: 14
stime: 1
cutime: 2
cstime: 1
IO rchar: 553595
IO wchar: 123781
IO syscr: 417
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14482699999999998
rusage ru_stime: 0.012412999999999999
rusage ru_maxrss: 85268
rusage ru_minflt: 21130
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.021758
Child rusage ru_stime: 0.01529
Child rusage ru_maxrss: 82456
Child rusage ru_minflt: 5108
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735237777.22 
