Event: TaskStarted 
Started: 1735237793.22 
volatile-binds-1.0-r0: do_install
Elapsed time: 0.12 seconds
utime: 12
stime: 2
cutime: 2
cstime: 1
IO rchar: 487561
IO wchar: 70154
IO syscr: 797
IO syscw: 60
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.120864
rusage ru_stime: 0.024172
rusage ru_maxrss: 77616
rusage ru_minflt: 16320
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 507
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.025573
Child rusage ru_stime: 0.011127999999999999
Child rusage ru_maxrss: 75636
Child rusage ru_minflt: 5383
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 344
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735237793.35 
