Event: TaskStarted 
Started: 1735181636.75 
gdbm-native-1.23-r0: do_configure
Elapsed time: 5.11 seconds
utime: 14
stime: 2
cutime: 350
cstime: 65
IO rchar: 99010827
IO wchar: 19287488
IO syscr: 51090
IO syscw: 15041
IO read_bytes: 45056
IO write_bytes: 17989632
IO cancelled_write_bytes: 8986624
rusage ru_utime: 0.14937499999999998
rusage ru_stime: 0.029875
rusage ru_maxrss: 83364
rusage ru_minflt: 20300
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 272
rusage ru_nivcsw: 7
Child rusage ru_utime: 3.5098789999999997
Child rusage ru_stime: 0.6508189999999999
Child rusage ru_maxrss: 80540
Child rusage ru_minflt: 694915
Child rusage ru_majflt: 13
Child rusage ru_inblock: 88
Child rusage ru_oublock: 34880
Child rusage ru_nvcsw: 6127
Child rusage ru_nivcsw: 592
Status: PASSED 
Ended: 1735181641.86 
