Event: TaskStarted 
Started: 1735181593.86 
gdbm-native-1.23-r0: do_fetch
Elapsed time: 4.89 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 1684488
IO wchar: 1185590
IO syscr: 739
IO syscw: 1697
IO read_bytes: 0
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090539
rusage ru_stime: 0.004311
rusage ru_maxrss: 76988
rusage ru_minflt: 6865
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 78
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.007783
Child rusage ru_maxrss: 72984
Child rusage ru_minflt: 977
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2192
Child rusage ru_nvcsw: 169
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735181598.75 
