Event: TaskStarted 
Started: 1734619135.87 
libnfnetlink-1.0.2-r0: do_patch
Elapsed time: 0.24 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 1125091
IO wchar: 631713
IO syscr: 351
IO syscw: 196
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.078467
rusage ru_stime: 0.027462999999999998
rusage ru_maxrss: 80464
rusage ru_minflt: 8920
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.014485999999999999
Child rusage ru_stime: 0.004194
Child rusage ru_maxrss: 74544
Child rusage ru_minflt: 1270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734619136.11 
