Event: TaskStarted 
Started: 1734619131.87 
libnfnetlink-1.0.2-r0: do_unpack
Elapsed time: 0.13 seconds
utime: 3
stime: 1
cutime: 4
cstime: 0
IO rchar: 2225241
IO wchar: 3143321
IO syscr: 591
IO syscw: 629
IO read_bytes: 8192
IO write_bytes: 1650688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.031432
rusage ru_stime: 0.019645
rusage ru_maxrss: 80376
rusage ru_minflt: 7934
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.040236
Child rusage ru_stime: 0.006437999999999999
Child rusage ru_maxrss: 76532
Child rusage ru_minflt: 1933
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3168
Child rusage ru_nvcsw: 318
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734619132.00 
