Event: TaskStarted 
Started: 1735169405.94 
libice-1_1.1.1-r0: do_create_spdx
Elapsed time: 0.85 seconds
utime: 22
stime: 4
cutime: 4
cstime: 3
IO rchar: 1445825
IO wchar: 672401
IO syscr: 766
IO syscw: 324
IO read_bytes: 1441792
IO write_bytes: 290816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.229594
rusage ru_stime: 0.045918
rusage ru_maxrss: 64512
rusage ru_minflt: 28419
rusage ru_majflt: 47
rusage ru_inblock: 2768
rusage ru_oublock: 456
rusage ru_nvcsw: 147
rusage ru_nivcsw: 132
Child rusage ru_utime: 0.048982
Child rusage ru_stime: 0.030716999999999998
Child rusage ru_maxrss: 61364
Child rusage ru_minflt: 7496
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 354
Child rusage ru_nivcsw: 136
Status: PASSED 
Ended: 1735169406.80 
