Event: TaskStarted 
Started: 1735261313.48 
ca-certificates-20211016-r0: do_populate_lic
Elapsed time: 0.99 seconds
utime: 7
stime: 3
cutime: 2
cstime: 2
IO rchar: 769178
IO wchar: 215357
IO syscr: 521
IO syscw: 112
IO read_bytes: 24576
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070672
rusage ru_stime: 0.037413999999999996
rusage ru_maxrss: 87040
rusage ru_minflt: 17780
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 192
rusage ru_nvcsw: 22
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.021453999999999997
Child rusage ru_stime: 0.025764
Child rusage ru_maxrss: 83924
Child rusage ru_minflt: 5443
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735261314.46 
