Event: TaskStarted 
Started: 1735174401.52 
cracklib-native-2.9.11-r0: do_create_runtime_spdx
Elapsed time: 0.15 seconds
utime: 19
stime: 4
cutime: 0
cstime: 2
IO rchar: 1004039
IO wchar: 346064
IO syscr: 371
IO syscw: 111
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19431199999999998
rusage ru_stime: 0.040480999999999996
rusage ru_maxrss: 86060
rusage ru_minflt: 21257
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.007189999999999999
Child rusage ru_stime: 0.02488
Child rusage ru_maxrss: 83296
Child rusage ru_minflt: 4649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735174401.67 
