Event: TaskStarted 
Started: 1735173591.53 
cracklib-native-2.9.11-r0: do_install
Elapsed time: 0.20 seconds
utime: 14
stime: 2
cutime: 15
cstime: 2
IO rchar: 3196809
IO wchar: 719416
IO syscr: 4057
IO syscw: 596
IO read_bytes: 0
IO write_bytes: 720896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.14249799999999999
rusage ru_stime: 0.020356
rusage ru_maxrss: 82952
rusage ru_minflt: 16693
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 79
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.151254
Child rusage ru_stime: 0.025885
Child rusage ru_maxrss: 80248
Child rusage ru_minflt: 42535
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1280
Child rusage ru_nvcsw: 598
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735173591.73 
