Event: TaskStarted 
Started: 1735190010.08 
alsa-utils-1.2.11-r0: do_fetch
Elapsed time: 1.80 seconds
utime: 9
stime: 1
cutime: 0
cstime: 1
IO rchar: 1976746
IO wchar: 1688349
IO syscr: 927
IO syscw: 2402
IO read_bytes: 0
IO write_bytes: 1687552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098309
rusage ru_stime: 0.016384
rusage ru_maxrss: 80616
rusage ru_minflt: 6876
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 96
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.005098999999999999
Child rusage ru_stime: 0.013552999999999999
Child rusage ru_maxrss: 76700
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3184
Child rusage ru_nvcsw: 236
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735190011.88 
