Event: TaskStarted 
Started: 1735190788.25 
pps-tools-1.0.3-r0: do_populate_lic
Elapsed time: 0.12 seconds
utime: 7
stime: 2
cutime: 2
cstime: 0
IO rchar: 850083
IO wchar: 202502
IO syscr: 527
IO syscw: 109
IO read_bytes: 24576
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07066
rusage ru_stime: 0.029751
rusage ru_maxrss: 85272
rusage ru_minflt: 18017
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.021259999999999998
Child rusage ru_stime: 0.008617
Child rusage ru_maxrss: 82132
Child rusage ru_minflt: 5627
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735190788.37 
