Event: TaskStarted 
Started: 1734610947.81 
python3-poetry-core-native-1.9.0-r0: do_populate_lic
Elapsed time: 0.54 seconds
utime: 22
stime: 4
cutime: 3
cstime: 2
IO rchar: 1028659
IO wchar: 221040
IO syscr: 598
IO syscw: 141
IO read_bytes: 36864
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.225516
rusage ru_stime: 0.04027
rusage ru_maxrss: 87928
rusage ru_minflt: 21756
rusage ru_majflt: 7
rusage ru_inblock: 72
rusage ru_oublock: 224
rusage ru_nvcsw: 26
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.035951
Child rusage ru_stime: 0.023392
Child rusage ru_maxrss: 84588
Child rusage ru_minflt: 5656
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1734610948.35 
