Event: TaskStarted 
Started: 1735180979.48 
iscsi-initiator-utils-2.1.8-r0: do_compile
Elapsed time: 21.95 seconds
utime: 17
stime: 1
cutime: 1873
cstime: 221
IO rchar: 180553893
IO wchar: 41283910
IO syscr: 52996
IO syscw: 12927
IO read_bytes: 2809856
IO write_bytes: 17084416
IO cancelled_write_bytes: 1515520
rusage ru_utime: 0.174199
rusage ru_stime: 0.017866
rusage ru_maxrss: 62628
rusage ru_minflt: 10422
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 496
rusage ru_nvcsw: 322
rusage ru_nivcsw: 58
Child rusage ru_utime: 18.735344
Child rusage ru_stime: 2.212647
Child rusage ru_maxrss: 85628
Child rusage ru_minflt: 655861
Child rusage ru_majflt: 17
Child rusage ru_inblock: 5472
Child rusage ru_oublock: 32872
Child rusage ru_nvcsw: 9217
Child rusage ru_nivcsw: 13616
Status: PASSED 
Ended: 1735181001.42 
