Event: TaskStarted 
Started: 1735174190.75 
iscsi-initiator-utils-2.1.8-r0: do_deploy_source_date_epoch
Elapsed time: 3.45 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 723629
IO wchar: 150305
IO syscr: 437
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181805
rusage ru_stime: 0.030945
rusage ru_maxrss: 85088
rusage ru_minflt: 21928
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.023971
Child rusage ru_stime: 0.012457
Child rusage ru_maxrss: 82308
Child rusage ru_minflt: 5272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735174194.20 
