Event: TaskStarted 
Started: 1735199530.48 
c-ares-1.27.0-r0: do_populate_lic
Elapsed time: 0.60 seconds
utime: 20
stime: 4
cutime: 2
cstime: 2
IO rchar: 749735
IO wchar: 159593
IO syscr: 530
IO syscw: 111
IO read_bytes: 98304
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20256
rusage ru_stime: 0.040512
rusage ru_maxrss: 84056
rusage ru_minflt: 21247
rusage ru_majflt: 1
rusage ru_inblock: 192
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.024124
Child rusage ru_stime: 0.021972
Child rusage ru_maxrss: 80884
Child rusage ru_minflt: 5585
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735199531.08 
