Event: TaskStarted 
Started: 1735165966.81 
libxcb-1.16-r0: do_fetch
Elapsed time: 8.56 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 791905
IO wchar: 514227
IO syscr: 449
IO syscw: 753
IO read_bytes: 0
IO write_bytes: 516096
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059442999999999996
rusage ru_stime: 0.008491
rusage ru_maxrss: 77960
rusage ru_minflt: 6736
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 60
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.008131
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74016
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 888
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735165975.37 
