Event: TaskStarted 
Started: 1735168093.75 
libxcb-1.16-r0: do_install
Elapsed time: 10.19 seconds
utime: 29
stime: 4
cutime: 145
cstime: 71
IO rchar: 13118082
IO wchar: 7690124
IO syscr: 122644
IO syscw: 5586
IO read_bytes: 454656
IO write_bytes: 15646720
IO cancelled_write_bytes: 102400
rusage ru_utime: 0.290709
rusage ru_stime: 0.043213
rusage ru_maxrss: 57612
rusage ru_minflt: 21639
rusage ru_majflt: 21
rusage ru_inblock: 368
rusage ru_oublock: 432
rusage ru_nvcsw: 506
rusage ru_nivcsw: 296
Child rusage ru_utime: 1.4519039999999999
Child rusage ru_stime: 0.71905
Child rusage ru_maxrss: 55400
Child rusage ru_minflt: 176127
Child rusage ru_majflt: 6
Child rusage ru_inblock: 520
Child rusage ru_oublock: 30128
Child rusage ru_nvcsw: 8167
Child rusage ru_nivcsw: 17992
Status: PASSED 
Ended: 1735168103.94 
