Event: TaskStarted 
Started: 1735167998.69 
libxcb-1.16-r0: do_prepare_recipe_sysroot
Elapsed time: 4.42 seconds
utime: 13
stime: 5
cutime: 2
cstime: 0
IO rchar: 1845064
IO wchar: 1061803
IO syscr: 574
IO syscw: 305
IO read_bytes: 475136
IO write_bytes: 1118208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131492
rusage ru_stime: 0.0509
rusage ru_maxrss: 56320
rusage ru_minflt: 8180
rusage ru_majflt: 7
rusage ru_inblock: 920
rusage ru_oublock: 184
rusage ru_nvcsw: 53
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.020843999999999998
Child rusage ru_stime: 0.006444999999999999
Child rusage ru_maxrss: 51404
Child rusage ru_minflt: 1536
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735168003.11 
