Event: TaskStarted 
Started: 1734611973.01 
expat-2.6.2-r0: do_configure
Elapsed time: 8.20 seconds
utime: 17
stime: 1
cutime: 141
cstime: 43
IO rchar: 39529283
IO wchar: 4330367
IO syscr: 20173
IO syscw: 5038
IO read_bytes: 815104
IO write_bytes: 4345856
IO cancelled_write_bytes: 3112960
rusage ru_utime: 0.17968199999999998
rusage ru_stime: 0.012834
rusage ru_maxrss: 61588
rusage ru_minflt: 10232
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 84
rusage ru_nivcsw: 34
Child rusage ru_utime: 1.414768
Child rusage ru_stime: 0.433361
Child rusage ru_maxrss: 58536
Child rusage ru_minflt: 175164
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1576
Child rusage ru_oublock: 8352
Child rusage ru_nvcsw: 1720
Child rusage ru_nivcsw: 1291
Status: PASSED 
Ended: 1734611981.21 
