Event: TaskStarted 
Started: 1735175747.39 
python3-wheel-native-0.42.0-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 31
stime: 5
cutime: 3
cstime: 3
IO rchar: 883029
IO wchar: 167426
IO syscr: 534
IO syscw: 125
IO read_bytes: 139264
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.317631
rusage ru_stime: 0.05882
rusage ru_maxrss: 87076
rusage ru_minflt: 21662
rusage ru_majflt: 1
rusage ru_inblock: 72
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.032251999999999996
Child rusage ru_stime: 0.035676
Child rusage ru_maxrss: 83924
Child rusage ru_minflt: 5603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735175747.64 
