Event: TaskStarted 
Started: 1735175187.38 
python3-wheel-native-0.42.0-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 17
stime: 1
cutime: 1
cstime: 2
IO rchar: 734352
IO wchar: 123072
IO syscr: 344
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174293
rusage ru_stime: 0.016212999999999998
rusage ru_maxrss: 80628
rusage ru_minflt: 15710
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.013389999999999999
Child rusage ru_stime: 0.025599
Child rusage ru_maxrss: 77760
Child rusage ru_minflt: 4419
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735175187.50 
