Event: TaskStarted 
Started: 1735167965.24 
pseudo-native-1.9.0+git-r0: do_populate_sysroot
Elapsed time: 1.51 seconds
utime: 79
stime: 25
cutime: 16
cstime: 41
IO rchar: 10098854
IO wchar: 4302580
IO syscr: 2378
IO syscw: 393
IO read_bytes: 4096
IO write_bytes: 3543040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.794221
rusage ru_stime: 0.256837
rusage ru_maxrss: 101780
rusage ru_minflt: 37816
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 5040
rusage ru_nvcsw: 72
rusage ru_nivcsw: 204
Child rusage ru_utime: 0.161416
Child rusage ru_stime: 0.417576
Child rusage ru_maxrss: 100152
Child rusage ru_minflt: 23698
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1880
Child rusage ru_nvcsw: 246
Child rusage ru_nivcsw: 293
Status: PASSED 
Ended: 1735167966.75 
