Event: TaskStarted 
Started: 1735249582.88 
kexec-tools-2.0.28-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 16
stime: 2
cutime: 2
cstime: 1
IO rchar: 719367
IO wchar: 144267
IO syscr: 441
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16643
rusage ru_stime: 0.026477
rusage ru_maxrss: 84500
rusage ru_minflt: 22031
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.024249
Child rusage ru_stime: 0.013099999999999999
Child rusage ru_maxrss: 81572
Child rusage ru_minflt: 5247
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735249583.06 
