Event: TaskStarted 
Started: 1735199426.59 
depmodwrapper-cross-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.56 seconds
utime: 18
stime: 2
cutime: 2
cstime: 2
IO rchar: 552029
IO wchar: 139399
IO syscr: 415
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181637
rusage ru_stime: 0.026487999999999998
rusage ru_maxrss: 83212
rusage ru_minflt: 21551
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.022598999999999998
Child rusage ru_stime: 0.020307
Child rusage ru_maxrss: 80400
Child rusage ru_minflt: 5252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735199427.15 
