Event: TaskStarted 
Started: 1735201698.24 
ca-certificates-20211016-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 491451
IO wchar: 107166
IO syscr: 325
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076389
rusage ru_stime: 0.012060999999999999
rusage ru_maxrss: 82316
rusage ru_minflt: 15195
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.012475
Child rusage ru_stime: 0.006443
Child rusage ru_maxrss: 79416
Child rusage ru_minflt: 4202
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735201698.31 
