Event: TaskStarted 
Started: 1735189734.08 
speexdsp-1.2.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.51 seconds
utime: 28
stime: 10
cutime: 3
cstime: 1
IO rchar: 1815050
IO wchar: 1054069
IO syscr: 558
IO syscw: 298
IO read_bytes: 401408
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28327199999999997
rusage ru_stime: 0.101978
rusage ru_maxrss: 59400
rusage ru_minflt: 10002
rusage ru_majflt: 2
rusage ru_inblock: 776
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.031075
Child rusage ru_stime: 0.010458
Child rusage ru_maxrss: 54244
Child rusage ru_minflt: 1538
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735189734.59 
