Event: TaskStarted 
Started: 1735256486.21 
python3-pytest-8.0.2-r0: do_create_spdx
Elapsed time: 2.28 seconds
utime: 34
stime: 7
cutime: 6
cstime: 3
IO rchar: 1675356
IO wchar: 748400
IO syscr: 734
IO syscw: 188
IO read_bytes: 5140480
IO write_bytes: 335872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34448599999999996
rusage ru_stime: 0.077002
rusage ru_maxrss: 64184
rusage ru_minflt: 29512
rusage ru_majflt: 186
rusage ru_inblock: 10008
rusage ru_oublock: 528
rusage ru_nvcsw: 264
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.061312
Child rusage ru_stime: 0.034534999999999996
Child rusage ru_maxrss: 60936
Child rusage ru_minflt: 7033
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 337
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1735256488.49 
