Event: TaskStarted 
Started: 1735206648.30 
libxml2-2.12.6-r0: do_prepare_recipe_sysroot
Elapsed time: 1.07 seconds
utime: 43
stime: 20
cutime: 6
cstime: 1
IO rchar: 3871170
IO wchar: 2428295
IO syscr: 1047
IO syscw: 652
IO read_bytes: 176128
IO write_bytes: 2519040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.430452
rusage ru_stime: 0.203696
rusage ru_maxrss: 62740
rusage ru_minflt: 9075
rusage ru_majflt: 4
rusage ru_inblock: 336
rusage ru_oublock: 152
rusage ru_nvcsw: 48
rusage ru_nivcsw: 153
Child rusage ru_utime: 0.064443
Child rusage ru_stime: 0.010754999999999999
Child rusage ru_maxrss: 57808
Child rusage ru_minflt: 1650
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 4768
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735206649.37 
