Event: TaskStarted 
Started: 1735237448.29 
patch-native-2.7.6-r0: do_configure
Elapsed time: 141.98 seconds
utime: 69
stime: 16
cutime: 3214
cstime: 1494
IO rchar: 281038992
IO wchar: 32458197
IO syscr: 158781
IO syscw: 38104
IO read_bytes: 6094848
IO write_bytes: 35581952
IO cancelled_write_bytes: 20783104
rusage ru_utime: 0.692275
rusage ru_stime: 0.16355899999999998
rusage ru_maxrss: 101636
rusage ru_minflt: 20917
rusage ru_majflt: 2
rusage ru_inblock: 1000
rusage ru_oublock: 392
rusage ru_nvcsw: 1103
rusage ru_nivcsw: 141
Child rusage ru_utime: 32.147261
Child rusage ru_stime: 14.947788
Child rusage ru_maxrss: 98896
Child rusage ru_minflt: 2657899
Child rusage ru_majflt: 81
Child rusage ru_inblock: 10904
Child rusage ru_oublock: 69104
Child rusage ru_nvcsw: 22483
Child rusage ru_nivcsw: 18481
Status: PASSED 
Ended: 1735237590.27 
