Event: TaskStarted 
Started: 1735237260.64 
patch-native-2.7.6-r0: do_patch
Elapsed time: 1.44 seconds
utime: 30
stime: 11
cutime: 77
cstime: 52
IO rchar: 4486699
IO wchar: 860757
IO syscr: 6290
IO syscw: 731
IO read_bytes: 0
IO write_bytes: 868352
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.302343
rusage ru_stime: 0.11138899999999999
rusage ru_maxrss: 99380
rusage ru_minflt: 14949
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 45
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.771292
Child rusage ru_stime: 0.5223679999999999
Child rusage ru_maxrss: 93340
Child rusage ru_minflt: 97251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 1537
Child rusage ru_nivcsw: 1198
Status: PASSED 
Ended: 1735237262.07 
