Event: TaskStarted 
Started: 1735201296.70 
ptest-runner-2.4.3+git-r0: do_configure
Elapsed time: 0.21 seconds
utime: 15
stime: 0
cutime: 1
cstime: 0
IO rchar: 319705
IO wchar: 64425
IO syscr: 86
IO syscw: 45
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15623399999999998
rusage ru_stime: 0.008679
rusage ru_maxrss: 61176
rusage ru_minflt: 7736
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.011391
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58516
Child rusage ru_minflt: 856
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735201296.91 
