Event: TaskStarted 
Started: 1734618314.94 
inotify-tools-3.22.6.0-r0: do_patch
Elapsed time: 2.16 seconds
utime: 12
stime: 1
cutime: 16
cstime: 4
IO rchar: 2056766
IO wchar: 818162
IO syscr: 2116
IO syscw: 386
IO read_bytes: 24576
IO write_bytes: 856064
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.120334
rusage ru_stime: 0.012447999999999999
rusage ru_maxrss: 82904
rusage ru_minflt: 11034
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 152
rusage ru_nvcsw: 19
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.16103699999999999
Child rusage ru_stime: 0.044593999999999995
Child rusage ru_maxrss: 77188
Child rusage ru_minflt: 29594
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1520
Child rusage ru_nvcsw: 467
Child rusage ru_nivcsw: 130
Status: PASSED 
Ended: 1734618317.10 
