Event: TaskStarted 
Started: 1735167050.18 
fontconfig-native-2.15.0-r0: do_compile
Elapsed time: 36.93 seconds
utime: 24
stime: 2
cutime: 1840
cstime: 236
IO rchar: 256300390
IO wchar: 4191743
IO syscr: 95310
IO syscw: 10271
IO read_bytes: 1753088
IO write_bytes: 2449408
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.244395
rusage ru_stime: 0.021068
rusage ru_maxrss: 88284
rusage ru_minflt: 10229
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 472
rusage ru_nvcsw: 241
rusage ru_nivcsw: 56
Child rusage ru_utime: 18.404091
Child rusage ru_stime: 2.361217
Child rusage ru_maxrss: 85684
Child rusage ru_minflt: 1286376
Child rusage ru_majflt: 103
Child rusage ru_inblock: 3424
Child rusage ru_oublock: 4312
Child rusage ru_nvcsw: 16212
Child rusage ru_nivcsw: 8333
Status: PASSED 
Ended: 1735167087.11 
