Event: TaskStarted 
Started: 1735195769.01 
python3-jsonpointer-2.4-r0: do_compile_ptest_base
Elapsed time: 0.13 seconds
utime: 11
stime: 0
cutime: 1
cstime: 0
IO rchar: 301533
IO wchar: 26317
IO syscr: 63
IO syscw: 30
IO read_bytes: 475136
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119583
rusage ru_stime: 0.008541
rusage ru_maxrss: 57800
rusage ru_minflt: 7269
rusage ru_majflt: 57
rusage ru_inblock: 912
rusage ru_oublock: 56
rusage ru_nvcsw: 68
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.010324
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 55128
Child rusage ru_minflt: 464
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735195769.15 
