Event: TaskStarted 
Started: 1735193839.20 
python3-jsonpointer-2.4-r0: do_prepare_recipe_sysroot
Elapsed time: 1.23 seconds
utime: 26
stime: 16
cutime: 2
cstime: 0
IO rchar: 3046939
IO wchar: 1575944
IO syscr: 808
IO syscw: 429
IO read_bytes: 139264
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26903299999999997
rusage ru_stime: 0.16672499999999998
rusage ru_maxrss: 60988
rusage ru_minflt: 11238
rusage ru_majflt: 2
rusage ru_inblock: 264
rusage ru_oublock: 152
rusage ru_nvcsw: 37
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.027659999999999997
Child rusage ru_stime: 0.003632
Child rusage ru_maxrss: 56240
Child rusage ru_minflt: 1645
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735193840.43 
