Event: TaskStarted 
Started: 1735196903.42 
python3-jsonpointer-2.4-r0: do_package
Elapsed time: 2.95 seconds
utime: 74
stime: 28
cutime: 172
cstime: 11
IO rchar: 2945731
IO wchar: 940135
IO syscr: 4870
IO syscw: 478
IO read_bytes: 798720
IO write_bytes: 831488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.747159
rusage ru_stime: 0.283134
rusage ru_maxrss: 60148
rusage ru_minflt: 47222
rusage ru_majflt: 3
rusage ru_inblock: 1400
rusage ru_oublock: 576
rusage ru_nvcsw: 546
rusage ru_nivcsw: 1116
Child rusage ru_utime: 1.725885
Child rusage ru_stime: 0.11828
Child rusage ru_maxrss: 134388
Child rusage ru_minflt: 47218
Child rusage ru_majflt: 1
Child rusage ru_inblock: 160
Child rusage ru_oublock: 1048
Child rusage ru_nvcsw: 2321
Child rusage ru_nivcsw: 1182
Status: PASSED 
Ended: 1735196906.37 
