Event: TaskStarted 
Started: 1735176267.89 
tcl-8.6.13-r0: do_configure_ptest_base
Elapsed time: 0.08 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 320040
IO wchar: 23800
IO syscr: 59
IO syscw: 28
IO read_bytes: 4096
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14485499999999998
rusage ru_stime: 0.017041
rusage ru_maxrss: 62040
rusage ru_minflt: 9616
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 56
rusage ru_nvcsw: 3
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.006428
Child rusage ru_stime: 0.003214
Child rusage ru_maxrss: 59284
Child rusage ru_minflt: 469
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735176267.98 
