Event: TaskStarted 
Started: 1735176274.12 
tcl-8.6.13-r0: do_compile
Elapsed time: 11.32 seconds
utime: 15
stime: 2
cutime: 5806
cstime: 519
IO rchar: 458695427
IO wchar: 94521327
IO syscr: 80219
IO syscw: 23877
IO read_bytes: 7938048
IO write_bytes: 24576000
IO cancelled_write_bytes: 536576
rusage ru_utime: 0.15711799999999998
rusage ru_stime: 0.022445
rusage ru_maxrss: 62144
rusage ru_minflt: 10111
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1248
rusage ru_nvcsw: 183
rusage ru_nivcsw: 71
Child rusage ru_utime: 58.064967
Child rusage ru_stime: 5.194108
Child rusage ru_maxrss: 161912
Child rusage ru_minflt: 1427527
Child rusage ru_majflt: 9
Child rusage ru_inblock: 15504
Child rusage ru_oublock: 46752
Child rusage ru_nvcsw: 16567
Child rusage ru_nivcsw: 24346
Status: PASSED 
Ended: 1735176285.43 
