Event: TaskStarted 
Started: 1735263151.68 
librepo-native-1.17.0-r0: do_populate_sysroot
Elapsed time: 11.09 seconds
utime: 178
stime: 21
cutime: 12
cstime: 9
IO rchar: 4019166
IO wchar: 1420641
IO syscr: 1717
IO syscw: 302
IO read_bytes: 0
IO write_bytes: 905216
IO cancelled_write_bytes: 0
rusage ru_utime: 1.784701
rusage ru_stime: 0.21917299999999998
rusage ru_maxrss: 88084
rusage ru_minflt: 34683
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 912
rusage ru_nvcsw: 47
rusage ru_nivcsw: 912
Child rusage ru_utime: 0.126057
Child rusage ru_stime: 0.09893099999999999
Child rusage ru_maxrss: 85852
Child rusage ru_minflt: 17495
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 856
Child rusage ru_nvcsw: 251
Child rusage ru_nivcsw: 105
Status: PASSED 
Ended: 1735263162.77 
