Event: TaskStarted 
Started: 1735237158.67 
dnf-4.19.0-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 605726
IO wchar: 118060
IO syscr: 351
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068144
rusage ru_stime: 0.018928999999999998
rusage ru_maxrss: 85000
rusage ru_minflt: 15753
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011812999999999999
Child rusage ru_stime: 0.00677
Child rusage ru_maxrss: 82172
Child rusage ru_minflt: 4352
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735237158.73 
