Event: TaskStarted 
Started: 1735178205.09 
e2fsprogs-1.47.0-r0: do_configure_ptest_base
Elapsed time: 0.11 seconds
utime: 25
stime: 2
cutime: 0
cstime: 0
IO rchar: 339742
IO wchar: 27758
IO syscr: 2222
IO syscw: 33
IO read_bytes: 45056
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.254098
rusage ru_stime: 0.026546999999999998
rusage ru_maxrss: 62484
rusage ru_minflt: 10847
rusage ru_majflt: 10
rusage ru_inblock: 88
rusage ru_oublock: 56
rusage ru_nvcsw: 13
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.008298999999999999
Child rusage ru_stime: 0.004149
Child rusage ru_maxrss: 59936
Child rusage ru_minflt: 470
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735178205.20 
