Event: TaskStarted 
Started: 1735166374.62 
libxdamage-native-1_1.1.6-r0: do_create_spdx
Elapsed time: 0.50 seconds
utime: 21
stime: 5
cutime: 4
cstime: 1
IO rchar: 1300584
IO wchar: 488135
IO syscr: 591
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21212299999999998
rusage ru_stime: 0.050137999999999995
rusage ru_maxrss: 87944
rusage ru_minflt: 24223
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 27
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.043739
Child rusage ru_stime: 0.013264
Child rusage ru_maxrss: 85064
Child rusage ru_minflt: 5869
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166375.12 
