Event: TaskStarted 
Started: 1735167253.70 
libxdamage-native-1_1.1.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.32 seconds
utime: 20
stime: 6
cutime: 2
cstime: 0
IO rchar: 2822748
IO wchar: 1907681
IO syscr: 707
IO syscw: 522
IO read_bytes: 356352
IO write_bytes: 1982464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201536
rusage ru_stime: 0.06449099999999999
rusage ru_maxrss: 63652
rusage ru_minflt: 10098
rusage ru_majflt: 4
rusage ru_inblock: 696
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.028457999999999997
Child rusage ru_stime: 0.004594
Child rusage ru_maxrss: 58756
Child rusage ru_minflt: 811
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3720
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735167254.02 
