Event: TaskStarted 
Started: 1735241964.53 
libarchive-3.7.2-r0: do_configure
Elapsed time: 131.70 seconds
utime: 41
stime: 8
cutime: 2597
cstime: 701
IO rchar: 369359498
IO wchar: 39040188
IO syscr: 161644
IO syscw: 33642
IO read_bytes: 1638400
IO write_bytes: 37363712
IO cancelled_write_bytes: 19513344
rusage ru_utime: 0.413026
rusage ru_stime: 0.082005
rusage ru_maxrss: 62776
rusage ru_minflt: 21834
rusage ru_majflt: 0
rusage ru_inblock: 416
rusage ru_oublock: 328
rusage ru_nvcsw: 601
rusage ru_nivcsw: 86
Child rusage ru_utime: 25.975595
Child rusage ru_stime: 7.01009
Child rusage ru_maxrss: 60216
Child rusage ru_minflt: 1869614
Child rusage ru_majflt: 38
Child rusage ru_inblock: 2784
Child rusage ru_oublock: 72648
Child rusage ru_nvcsw: 14158
Child rusage ru_nivcsw: 9656
Status: PASSED 
Ended: 1735242096.22 
