Event: TaskStarted 
Started: 1735236690.12 
libarchive-3.7.2-r0: do_fetch
Elapsed time: 3.07 seconds
utime: 16
stime: 1
cutime: 0
cstime: 5
IO rchar: 7829384
IO wchar: 7563632
IO syscr: 3560
IO syscw: 10968
IO read_bytes: 0
IO write_bytes: 7548928
IO cancelled_write_bytes: 0
rusage ru_utime: 0.161696
rusage ru_stime: 0.010106
rusage ru_maxrss: 86504
rusage ru_minflt: 7837
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 611
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.002264
Child rusage ru_stime: 0.050893999999999995
Child rusage ru_maxrss: 76456
Child rusage ru_minflt: 891
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 14624
Child rusage ru_nvcsw: 508
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735236693.19 
