Event: TaskStarted 
Started: 1735267895.81 
desktop-file-utils-0.27-r0: do_configure
Elapsed time: 8.56 seconds
utime: 32
stime: 2
cutime: 262
cstime: 32
IO rchar: 13659350
IO wchar: 4540597
IO syscr: 3869
IO syscw: 1305
IO read_bytes: 20041728
IO write_bytes: 4968448
IO cancelled_write_bytes: 180224
rusage ru_utime: 0.32617199999999996
rusage ru_stime: 0.029271
rusage ru_maxrss: 61048
rusage ru_minflt: 10547
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 15
rusage ru_nivcsw: 40
Child rusage ru_utime: 2.622531
Child rusage ru_stime: 0.32736
Child rusage ru_maxrss: 58152
Child rusage ru_minflt: 61355
Child rusage ru_majflt: 292
Child rusage ru_inblock: 39128
Child rusage ru_oublock: 9560
Child rusage ru_nvcsw: 1113
Child rusage ru_nivcsw: 763
Status: PASSED 
Ended: 1735267904.36 
