Event: TaskStarted 
Started: 1735267893.97 
desktop-file-utils-0.27-r0: do_prepare_recipe_sysroot
Elapsed time: 1.36 seconds
utime: 40
stime: 28
cutime: 3
cstime: 0
IO rchar: 2782712
IO wchar: 1374808
IO syscr: 709
IO syscw: 385
IO read_bytes: 5570560
IO write_bytes: 1445888
IO cancelled_write_bytes: 0
rusage ru_utime: 0.402993
rusage ru_stime: 0.28901499999999997
rusage ru_maxrss: 58956
rusage ru_minflt: 13894
rusage ru_majflt: 4
rusage ru_inblock: 10616
rusage ru_oublock: 152
rusage ru_nvcsw: 339
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.035135
Child rusage ru_stime: 0.005693999999999999
Child rusage ru_maxrss: 54048
Child rusage ru_minflt: 829
Child rusage ru_majflt: 0
Child rusage ru_inblock: 264
Child rusage ru_oublock: 2672
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735267895.33 
