Event: TaskStarted 
Started: 1735203051.20 
python3-setuptools-native-69.1.1-r0: do_create_runtime_spdx
Elapsed time: 1.28 seconds
utime: 12
stime: 5
cutime: 1
cstime: 2
IO rchar: 989849
IO wchar: 347727
IO syscr: 377
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12878799999999999
rusage ru_stime: 0.058539999999999995
rusage ru_maxrss: 86872
rusage ru_minflt: 21563
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.015967
Child rusage ru_stime: 0.024716
Child rusage ru_maxrss: 83968
Child rusage ru_minflt: 4683
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735203052.47 
