Event: TaskStarted 
Started: 1735203861.22 
python3-setuptools-native-69.1.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.46 seconds
utime: 30
stime: 12
cutime: 2
cstime: 0
IO rchar: 2556298
IO wchar: 1701500
IO syscr: 611
IO syscw: 463
IO read_bytes: 49152
IO write_bytes: 1748992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.305179
rusage ru_stime: 0.124481
rusage ru_maxrss: 84124
rusage ru_minflt: 7957
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 152
rusage ru_nvcsw: 14
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.029411
Child rusage ru_stime: 0.008302
Child rusage ru_maxrss: 79204
Child rusage ru_minflt: 794
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3264
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735203861.68 
