Event: TaskStarted 
Started: 1735249849.20 
tzcode-native-2024a-r0: do_create_runtime_spdx
Elapsed time: 0.27 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 769606
IO wchar: 339505
IO syscr: 365
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112096
rusage ru_stime: 0.021557
rusage ru_maxrss: 84756
rusage ru_minflt: 20009
rusage ru_majflt: 5
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.016586999999999998
Child rusage ru_stime: 0.0136
Child rusage ru_maxrss: 81796
Child rusage ru_minflt: 4520
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735249849.47 
