Event: TaskStarted 
Started: 1735248491.83 
tzcode-native-2024a-r0: do_unpack
Elapsed time: 0.18 seconds
utime: 5
stime: 1
cutime: 3
cstime: 0
IO rchar: 3428037
IO wchar: 4629940
IO syscr: 446
IO syscw: 409
IO read_bytes: 0
IO write_bytes: 2453504
IO cancelled_write_bytes: 376832
rusage ru_utime: 0.052858999999999996
rusage ru_stime: 0.016264
rusage ru_maxrss: 79848
rusage ru_minflt: 8243
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 11
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.033575
Child rusage ru_stime: 0.008664
Child rusage ru_maxrss: 75860
Child rusage ru_minflt: 1837
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4736
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735248492.00 
