Event: TaskStarted 
Started: 1735235412.34 
libxml-parser-perl-native-2.47-r0: do_configure
Elapsed time: 0.57 seconds
utime: 14
stime: 1
cutime: 19
cstime: 4
IO rchar: 4862199
IO wchar: 254838
IO syscr: 1510
IO syscw: 316
IO read_bytes: 126976
IO write_bytes: 241664
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.14662999999999998
rusage ru_stime: 0.015851
rusage ru_maxrss: 86816
rusage ru_minflt: 10433
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 19
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.19350199999999998
Child rusage ru_stime: 0.04299
Child rusage ru_maxrss: 84120
Child rusage ru_minflt: 21252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 240
Child rusage ru_oublock: 328
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735235412.91 
