Event: TaskStarted 
Started: 1735235437.78 
libxml-parser-perl-native-2.47-r0: do_populate_lic
Elapsed time: 0.21 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 2180762
IO wchar: 189486
IO syscr: 710
IO syscw: 126
IO read_bytes: 24576
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109501
rusage ru_stime: 0.028388999999999998
rusage ru_maxrss: 87156
rusage ru_minflt: 21608
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.017001
Child rusage ru_stime: 0.012999
Child rusage ru_maxrss: 84024
Child rusage ru_minflt: 5887
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735235437.99 
