Event: TaskStarted 
Started: 1735166071.73 
libsolv-0.7.28-r0: do_recipe_qa
Elapsed time: 0.34 seconds
utime: 14
stime: 2
cutime: 0
cstime: 2
IO rchar: 537780
IO wchar: 111314
IO syscr: 324
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.149761
rusage ru_stime: 0.026879999999999998
rusage ru_maxrss: 83044
rusage ru_minflt: 15604
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.008305
Child rusage ru_stime: 0.023618999999999998
Child rusage ru_maxrss: 80264
Child rusage ru_minflt: 4363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735166072.08 
