Event: TaskStarted 
Started: 1735175372.69 
gobject-introspection-1.78.1-r0: do_patch
Elapsed time: 0.11 seconds
utime: 23
stime: 3
cutime: 0
cstime: 1
IO rchar: 1254996
IO wchar: 125233
IO syscr: 382
IO syscw: 82
IO read_bytes: 1110016
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.23649399999999998
rusage ru_stime: 0.034329
rusage ru_maxrss: 81096
rusage ru_minflt: 9712
rusage ru_majflt: 0
rusage ru_inblock: 2168
rusage ru_oublock: 128
rusage ru_nvcsw: 77
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.005489
Child rusage ru_stime: 0.0143
Child rusage ru_maxrss: 74948
Child rusage ru_minflt: 1264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735175372.80 
