Event: TaskStarted 
Started: 1735178747.98 
gobject-introspection-1.78.1-r0: do_populate_sysroot
Elapsed time: 3.60 seconds
utime: 57
stime: 14
cutime: 50
cstime: 16
IO rchar: 59809285
IO wchar: 20368565
IO syscr: 8943
IO syscw: 2115
IO read_bytes: 8192
IO write_bytes: 5414912
IO cancelled_write_bytes: 598016
rusage ru_utime: 0.57312
rusage ru_stime: 0.144282
rusage ru_maxrss: 64348
rusage ru_minflt: 42184
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 5120
rusage ru_nvcsw: 41
rusage ru_nivcsw: 127
Child rusage ru_utime: 0.509767
Child rusage ru_stime: 0.162911
Child rusage ru_maxrss: 62012
Child rusage ru_minflt: 42586
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5456
Child rusage ru_nvcsw: 537
Child rusage ru_nivcsw: 409
Status: PASSED 
Ended: 1735178751.58 
