Event: TaskStarted 
Started: 1735238081.98 
lzip-native-1.24-r0: do_create_runtime_spdx
Elapsed time: 0.76 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 980457
IO wchar: 339726
IO syscr: 363
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129417
rusage ru_stime: 0.022838
rusage ru_maxrss: 86456
rusage ru_minflt: 21037
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 20
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.018854
Child rusage ru_stime: 0.010798
Child rusage ru_maxrss: 83648
Child rusage ru_minflt: 4592
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735238082.74 
