Event: TaskStarted 
Started: 1735237546.11 
lzip-native-1.24-r0: do_compile
Elapsed time: 0.81 seconds
utime: 7
stime: 0
cutime: 227
cstime: 15
IO rchar: 21512824
IO wchar: 997339
IO syscr: 3254
IO syscw: 586
IO read_bytes: 118784
IO write_bytes: 417792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074742
rusage ru_stime: 0.003933
rusage ru_maxrss: 85924
rusage ru_minflt: 7416
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 12
rusage ru_nivcsw: 6
Child rusage ru_utime: 2.276984
Child rusage ru_stime: 0.152106
Child rusage ru_maxrss: 91116
Child rusage ru_minflt: 129844
Child rusage ru_majflt: 4
Child rusage ru_inblock: 232
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 203
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735237546.92 
