Event: TaskStarted 
Started: 1735167601.76 
dwarfsrcfiles-native-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.75 seconds
utime: 48
stime: 10
cutime: 2
cstime: 8
IO rchar: 775870
IO wchar: 134962
IO syscr: 412
IO syscw: 103
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48044299999999995
rusage ru_stime: 0.109932
rusage ru_maxrss: 101596
rusage ru_minflt: 21837
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.024999
Child rusage ru_stime: 0.085951
Child rusage ru_maxrss: 98984
Child rusage ru_minflt: 5065
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1735167602.51 
