Event: TaskStarted 
Started: 1735195882.82 
python3-jdcal-1.4.1-r0: do_install_ptest_base
Elapsed time: 0.15 seconds
utime: 17
stime: 5
cutime: 2
cstime: 2
IO rchar: 402860
IO wchar: 35717
IO syscr: 554
IO syscw: 38
IO read_bytes: 253952
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17771099999999998
rusage ru_stime: 0.056544
rusage ru_maxrss: 58728
rusage ru_minflt: 13229
rusage ru_majflt: 4
rusage ru_inblock: 128
rusage ru_oublock: 64
rusage ru_nvcsw: 511
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.024617
Child rusage ru_stime: 0.025228999999999998
Child rusage ru_maxrss: 57028
Child rusage ru_minflt: 2757
Child rusage ru_majflt: 3
Child rusage ru_inblock: 368
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 185
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735195882.97 
