Event: TaskStarted 
Started: 1735182655.46 
boost-build-native-1_1.84.0-r0: do_create_runtime_spdx
Elapsed time: 0.19 seconds
utime: 10
stime: 4
cutime: 1
cstime: 0
IO rchar: 769525
IO wchar: 339448
IO syscr: 362
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10288399999999999
rusage ru_stime: 0.045792
rusage ru_maxrss: 86092
rusage ru_minflt: 20080
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.019968
Child rusage ru_stime: 0.007999
Child rusage ru_maxrss: 83188
Child rusage ru_minflt: 4631
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735182655.65 
