Event: TaskStarted 
Started: 1735181693.71 
boost-build-native-1_1.84.0-r0: do_compile
Elapsed time: 50.47 seconds
utime: 5
stime: 0
cutime: 828
cstime: 98
IO rchar: 131380507
IO wchar: 2723947
IO syscr: 19545
IO syscw: 1547
IO read_bytes: 8192
IO write_bytes: 3002368
IO cancelled_write_bytes: 24576
rusage ru_utime: 0.055068
rusage ru_stime: 0.0
rusage ru_maxrss: 82244
rusage ru_minflt: 6511
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 58
rusage ru_nivcsw: 3
Child rusage ru_utime: 8.283191
Child rusage ru_stime: 0.985783
Child rusage ru_maxrss: 103584
Child rusage ru_minflt: 672863
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 5824
Child rusage ru_nvcsw: 650
Child rusage ru_nivcsw: 453
Status: PASSED 
Ended: 1735181744.18 
