Event: TaskStarted 
Started: 1735181664.84 
boost-build-native-1_1.84.0-r0: do_unpack
Elapsed time: 0.85 seconds
utime: 4
stime: 2
cutime: 13
cstime: 5
IO rchar: 5062122
IO wchar: 4346541
IO syscr: 3007
IO syscw: 1726
IO read_bytes: 0
IO write_bytes: 6893568
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.042204
rusage ru_stime: 0.026857
rusage ru_maxrss: 80160
rusage ru_minflt: 12565
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 32
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.134173
Child rusage ru_stime: 0.052857999999999995
Child rusage ru_maxrss: 76592
Child rusage ru_minflt: 17407
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13384
Child rusage ru_nvcsw: 260
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735181665.69 
