Event: TaskStarted 
Started: 1735206088.73 
libcap-2.69-r0: do_populate_sysroot
Elapsed time: 1.56 seconds
utime: 44
stime: 8
cutime: 12
cstime: 12
IO rchar: 3191333
IO wchar: 1086279
IO syscr: 1832
IO syscw: 274
IO read_bytes: 20480
IO write_bytes: 712704
IO cancelled_write_bytes: 90112
rusage ru_utime: 0.44162399999999996
rusage ru_stime: 0.08355
rusage ru_maxrss: 60000
rusage ru_minflt: 27871
rusage ru_majflt: 4
rusage ru_inblock: 40
rusage ru_oublock: 784
rusage ru_nvcsw: 33
rusage ru_nivcsw: 265
Child rusage ru_utime: 0.129807
Child rusage ru_stime: 0.129402
Child rusage ru_maxrss: 57456
Child rusage ru_minflt: 20112
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 608
Child rusage ru_nvcsw: 243
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1735206090.29 
