Event: TaskStarted 
Started: 1735206090.64 
libcap-2.69-r0: do_package
Elapsed time: 6.12 seconds
utime: 120
stime: 102
cutime: 471
cstime: 79
IO rchar: 21045153
IO wchar: 6786784
IO syscr: 17191
IO syscw: 1762
IO read_bytes: 1077248
IO write_bytes: 5033984
IO cancelled_write_bytes: 1163264
rusage ru_utime: 1.205852
rusage ru_stime: 1.022179
rusage ru_maxrss: 59188
rusage ru_minflt: 54858
rusage ru_majflt: 2
rusage ru_inblock: 2072
rusage ru_oublock: 712
rusage ru_nvcsw: 748
rusage ru_nivcsw: 4070
Child rusage ru_utime: 4.7107
Child rusage ru_stime: 0.795086
Child rusage ru_maxrss: 56728
Child rusage ru_minflt: 121793
Child rusage ru_majflt: 7
Child rusage ru_inblock: 32
Child rusage ru_oublock: 9120
Child rusage ru_nvcsw: 4221
Child rusage ru_nivcsw: 3858
Status: PASSED 
Ended: 1735206096.76 
