Event: TaskStarted 
Started: 1735166263.51 
python3-build-1.1.1-r0: do_patch
Elapsed time: 0.07 seconds
utime: 12
stime: 4
cutime: 2
cstime: 0
IO rchar: 1078374
IO wchar: 633608
IO syscr: 362
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12260199999999999
rusage ru_stime: 0.045975999999999996
rusage ru_maxrss: 82832
rusage ru_minflt: 9027
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.020111999999999998
Child rusage ru_stime: 0.008877
Child rusage ru_maxrss: 77104
Child rusage ru_minflt: 1290
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735166263.58 
