Event: TaskStarted 
Started: 1735197783.99 
lua-native-5.4.6-r0: do_compile
Elapsed time: 2.37 seconds
utime: 8
stime: 0
cutime: 314
cstime: 31
IO rchar: 31666745
IO wchar: 3400790
IO syscr: 9496
IO syscw: 1652
IO read_bytes: 978944
IO write_bytes: 2256896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.087612
rusage ru_stime: 0.008343999999999999
rusage ru_maxrss: 85848
rusage ru_minflt: 7534
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 45
rusage ru_nivcsw: 4
Child rusage ru_utime: 3.149999
Child rusage ru_stime: 0.316256
Child rusage ru_maxrss: 83052
Child rusage ru_minflt: 172768
Child rusage ru_majflt: 9
Child rusage ru_inblock: 1912
Child rusage ru_oublock: 4328
Child rusage ru_nvcsw: 850
Child rusage ru_nivcsw: 139
Status: PASSED 
Ended: 1735197786.36 
