Event: TaskStarted 
Started: 1735198134.41 
lua-native-5.4.6-r0: do_create_runtime_spdx
Elapsed time: 3.91 seconds
utime: 12
stime: 1
cutime: 1
cstime: 1
IO rchar: 1008499
IO wchar: 343816
IO syscr: 376
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129374
rusage ru_stime: 0.016693
rusage ru_maxrss: 86452
rusage ru_minflt: 21235
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010032
Child rusage ru_stime: 0.015948
Child rusage ru_maxrss: 83588
Child rusage ru_minflt: 4591
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735198138.32 
