Event: TaskStarted 
Started: 1735197780.02 
lua-native-5.4.6-r0: do_configure
Elapsed time: 3.87 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 610018
IO wchar: 109680
IO syscr: 157
IO syscw: 68
IO read_bytes: 36864
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08645
rusage ru_stime: 0.01235
rusage ru_maxrss: 86096
rusage ru_minflt: 8065
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 6
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.006736
Child rusage ru_stime: 0.008688999999999999
Child rusage ru_maxrss: 83124
Child rusage ru_minflt: 1255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735197783.90 
