Event: TaskStarted 
Started: 1735197786.66 
lua-native-5.4.6-r0: do_populate_sysroot
Elapsed time: 1.70 seconds
utime: 24
stime: 4
cutime: 7
cstime: 5
IO rchar: 7024769
IO wchar: 2540286
IO syscr: 2260
IO syscw: 392
IO read_bytes: 0
IO write_bytes: 1454080
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.249685
rusage ru_stime: 0.045774999999999996
rusage ru_maxrss: 86020
rusage ru_minflt: 39796
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1344
rusage ru_nvcsw: 47
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.07359099999999999
Child rusage ru_stime: 0.05391
Child rusage ru_maxrss: 84216
Child rusage ru_minflt: 21273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1496
Child rusage ru_nvcsw: 296
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735197788.36 
