Event: TaskStarted 
Started: 1735190757.51 
libtool-2.4.7-r0: do_packagedata
Elapsed time: 1.19 seconds
utime: 32
stime: 7
cutime: 5
cstime: 7
IO rchar: 884920
IO wchar: 263856
IO syscr: 841
IO syscw: 150
IO read_bytes: 593920
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.322833
rusage ru_stime: 0.073901
rusage ru_maxrss: 61624
rusage ru_minflt: 27359
rusage ru_majflt: 1
rusage ru_inblock: 536
rusage ru_oublock: 224
rusage ru_nvcsw: 42
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.059753
Child rusage ru_stime: 0.072048
Child rusage ru_maxrss: 58696
Child rusage ru_minflt: 8088
Child rusage ru_majflt: 0
Child rusage ru_inblock: 624
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 184
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1735190758.70 
