Event: TaskStarted 
Started: 1735186345.74 
libtool-2.4.7-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 19
stime: 2
cutime: 2
cstime: 2
IO rchar: 1077691
IO wchar: 270430
IO syscr: 576
IO syscw: 126
IO read_bytes: 159744
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.191183
rusage ru_stime: 0.029738999999999998
rusage ru_maxrss: 85820
rusage ru_minflt: 21291
rusage ru_majflt: 2
rusage ru_inblock: 312
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.025758999999999997
Child rusage ru_stime: 0.026178
Child rusage ru_maxrss: 82700
Child rusage ru_minflt: 5666
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 170
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735186345.92 
