Event: TaskStarted 
Started: 1735185645.15 
libtool-2.4.7-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 13
stime: 1
cutime: 1
cstime: 1
IO rchar: 566739
IO wchar: 119213
IO syscr: 345
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13202999999999998
rusage ru_stime: 0.017036
rusage ru_maxrss: 81808
rusage ru_minflt: 15698
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.011778
Child rusage ru_stime: 0.018605999999999998
Child rusage ru_maxrss: 78976
Child rusage ru_minflt: 4385
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735185645.24 
