Event: TaskStarted 
Started: 1735191742.08 
glibc-2.39+git-r0: do_package_qa
Elapsed time: 5.33 seconds
utime: 161
stime: 122
cutime: 42
cstime: 67
IO rchar: 110610725
IO wchar: 755837
IO syscr: 71008
IO syscw: 551
IO read_bytes: 12288
IO write_bytes: 176128
IO cancelled_write_bytes: 0
rusage ru_utime: 1.6183
rusage ru_stime: 1.22754
rusage ru_maxrss: 104024
rusage ru_minflt: 86950
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 280
rusage ru_nvcsw: 337
rusage ru_nivcsw: 54753
Child rusage ru_utime: 0.42844099999999996
Child rusage ru_stime: 0.674211
Child rusage ru_maxrss: 81996
Child rusage ru_minflt: 201052
Child rusage ru_majflt: 32
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 967
Child rusage ru_nivcsw: 1206
Status: PASSED 
Ended: 1735191747.41 
