Event: TaskStarted 
Started: 1734616435.45 
libssh2-native-1.11.0-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 762060
IO wchar: 122124
IO syscr: 344
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080953
rusage ru_stime: 0.024284999999999998
rusage ru_maxrss: 81712
rusage ru_minflt: 15778
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.011519999999999999
Child rusage ru_stime: 0.007963999999999999
Child rusage ru_maxrss: 79024
Child rusage ru_minflt: 4381
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734616435.50 
