Event: TaskStarted 
Started: 1735226410.66 
lua-native-5.4.6-r0: do_fetch
Elapsed time: 0.85 seconds
utime: 27
stime: 3
cutime: 1
cstime: 1
IO rchar: 925444
IO wchar: 425992
IO syscr: 510
IO syscw: 674
IO read_bytes: 0
IO write_bytes: 430080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274111
rusage ru_stime: 0.032248
rusage ru_maxrss: 99580
rusage ru_minflt: 7183
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 102
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.017713
Child rusage ru_stime: 0.015111999999999999
Child rusage ru_maxrss: 95868
Child rusage ru_minflt: 960
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 720
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1735226411.51 
