Event: TaskStarted 
Started: 1734618941.77 
m4-native-1.4.19-r0: do_create_spdx
Elapsed time: 0.13 seconds
utime: 12
stime: 1
cutime: 1
cstime: 1
IO rchar: 996599
IO wchar: 494812
IO syscr: 580
IO syscw: 163
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126071
rusage ru_stime: 0.017388999999999998
rusage ru_maxrss: 80868
rusage ru_minflt: 19926
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.019162
Child rusage ru_stime: 0.018782999999999998
Child rusage ru_maxrss: 77992
Child rusage ru_minflt: 5859
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734618941.90 
