Event: TaskStarted 
Started: 1735189887.69 
python3-native-3.12.3-r0: do_fetch
Elapsed time: 0.67 seconds
utime: 32
stime: 1
cutime: 2
cstime: 3
IO rchar: 21475875
IO wchar: 20834249
IO syscr: 9694
IO syscw: 29154
IO read_bytes: 0
IO write_bytes: 20733952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.325416
rusage ru_stime: 0.012203
rusage ru_maxrss: 97264
rusage ru_minflt: 10379
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 1339
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.025436999999999998
Child rusage ru_stime: 0.035445
Child rusage ru_maxrss: 75432
Child rusage ru_minflt: 994
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40296
Child rusage ru_nvcsw: 1088
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735189888.36 
