Event: TaskStarted 
Started: 1734616580.05 
go-binary-native-1.22.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.01 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 275270
IO wchar: 65995
IO syscr: 24
IO syscw: 41
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073174
rusage ru_stime: 0.0034839999999999997
rusage ru_maxrss: 80004
rusage ru_minflt: 4891
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 0
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734616580.06 
