Event: TaskStarted 
Started: 1735166291.81 
libxrandr-native-1_1.5.4-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 28
stime: 6
cutime: 3
cstime: 2
IO rchar: 919826
IO wchar: 176621
IO syscr: 532
IO syscw: 125
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.287632
rusage ru_stime: 0.062189999999999995
rusage ru_maxrss: 87864
rusage ru_minflt: 21808
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 18
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.039352
Child rusage ru_stime: 0.026142
Child rusage ru_maxrss: 84924
Child rusage ru_minflt: 5640
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735166292.06 
