Event: TaskStarted 
Started: 1735234270.69 
pango-1.52.1-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 558874
IO wchar: 124821
IO syscr: 358
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083839
rusage ru_stime: 0.007984
rusage ru_maxrss: 81788
rusage ru_minflt: 15900
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013724
Child rusage ru_stime: 0.004118
Child rusage ru_maxrss: 78940
Child rusage ru_minflt: 4406
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735234270.74 
