Event: TaskStarted 
Started: 1735203032.01 
adwaita-icon-theme-45.0-r0: do_populate_lic
Elapsed time: 0.44 seconds
utime: 12
stime: 5
cutime: 3
cstime: 0
IO rchar: 745299
IO wchar: 214295
IO syscr: 541
IO syscw: 128
IO read_bytes: 32768
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12235399999999999
rusage ru_stime: 0.050380999999999995
rusage ru_maxrss: 86132
rusage ru_minflt: 21012
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 200
rusage ru_nvcsw: 24
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.035081999999999995
Child rusage ru_stime: 0.007562999999999999
Child rusage ru_maxrss: 82900
Child rusage ru_minflt: 5519
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735203032.45 
