Event: TaskStarted 
Started: 1735174185.45 
thrift-0.20.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 12
stime: 4
cutime: 2
cstime: 0
IO rchar: 694948
IO wchar: 144589
IO syscr: 439
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.123095
rusage ru_stime: 0.042314
rusage ru_maxrss: 85100
rusage ru_minflt: 21858
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.022324999999999998
Child rusage ru_stime: 0.009082999999999999
Child rusage ru_maxrss: 82324
Child rusage ru_minflt: 5275
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735174185.60 
