Event: TaskStarted 
Started: 1734618282.80 
mtools-4.0.43-r0: do_unpack
Elapsed time: 0.26 seconds
utime: 9
stime: 3
cutime: 11
cstime: 2
IO rchar: 2902591
IO wchar: 4065635
IO syscr: 921
IO syscw: 957
IO read_bytes: 49152
IO write_bytes: 2437120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.096888
rusage ru_stime: 0.034879
rusage ru_maxrss: 82412
rusage ru_minflt: 9333
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 10
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.115577
Child rusage ru_stime: 0.026994999999999998
Child rusage ru_maxrss: 78844
Child rusage ru_minflt: 3071
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 4688
Child rusage ru_nvcsw: 522
Child rusage ru_nivcsw: 559
Status: PASSED 
Ended: 1734618283.06 
