Event: TaskStarted 
Started: 1735166285.42 
linux-firmware-1_20240312-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 39
stime: 2
cutime: 0
cstime: 0
IO rchar: 399104
IO wchar: 41075
IO syscr: 33
IO syscw: 39
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39739599999999997
rusage ru_stime: 0.027816999999999998
rusage ru_maxrss: 92080
rusage ru_minflt: 10250
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 0
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166285.45 
