Event: TaskStarted 
Started: 1734618011.45 
python3-pytz-2024.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.47 seconds
utime: 21
stime: 4
cutime: 2
cstime: 2
IO rchar: 641935
IO wchar: 150333
IO syscr: 432
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21551399999999998
rusage ru_stime: 0.047892
rusage ru_maxrss: 84224
rusage ru_minflt: 21871
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 591
Child rusage ru_utime: 0.027118999999999997
Child rusage ru_stime: 0.023545999999999997
Child rusage ru_maxrss: 81460
Child rusage ru_minflt: 5273
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1734618011.92 
