Event: TaskStarted 
Started: 1735248492.06 
gflags-2.2.2-r0: do_fetch
Elapsed time: 16.28 seconds
utime: 8
stime: 0
cutime: 21
cstime: 5
IO rchar: 9078176
IO wchar: 5576956
IO syscr: 7081
IO syscw: 2659
IO read_bytes: 0
IO write_bytes: 2048000
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.08483199999999999
rusage ru_stime: 0.0032619999999999997
rusage ru_maxrss: 80084
rusage ru_minflt: 8973
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 187
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.21407299999999999
Child rusage ru_stime: 0.055223999999999995
Child rusage ru_maxrss: 75904
Child rusage ru_minflt: 16831
Child rusage ru_majflt: 12
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3848
Child rusage ru_nvcsw: 1380
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735248508.34 
