Event: TaskStarted 
Started: 1735259713.21 
libedit-native-20230828-3.1-r0: do_recipe_qa
Elapsed time: 0.20 seconds
utime: 14
stime: 2
cutime: 3
cstime: 1
IO rchar: 756689
IO wchar: 121315
IO syscr: 334
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.149513
rusage ru_stime: 0.023607
rusage ru_maxrss: 79872
rusage ru_minflt: 15530
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.030854999999999997
Child rusage ru_stime: 0.011673
Child rusage ru_maxrss: 77064
Child rusage ru_minflt: 4399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735259713.41 
