Event: TaskStarted 
Started: 1735249412.72 
python3-pytest-runner-6.0.1-r0: do_patch
Elapsed time: 1.31 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 1012625
IO wchar: 634045
IO syscr: 338
IO syscw: 200
IO read_bytes: 20480
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.104665
rusage ru_stime: 0.004025
rusage ru_maxrss: 82476
rusage ru_minflt: 8800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.018469
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76708
Child rusage ru_minflt: 1284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735249414.02 
