Event: TaskStarted 
Started: 1735249277.07 
python3-pytest-runner-6.0.1-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 434804
IO wchar: 176509
IO syscr: 129
IO syscw: 84
IO read_bytes: 16384
IO write_bytes: 172032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059746999999999995
rusage ru_stime: 0.003734
rusage ru_maxrss: 82284
rusage ru_minflt: 8002
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 64
rusage ru_nvcsw: 9
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.004221
Child rusage ru_stime: 0.0012389999999999999
Child rusage ru_maxrss: 78848
Child rusage ru_minflt: 1028
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735249277.10 
