Event: TaskStarted 
Started: 1735166076.93 
libpng-native-1.6.42-r0: do_prepare_recipe_sysroot
Elapsed time: 0.05 seconds
utime: 14
stime: 1
cutime: 1
cstime: 0
IO rchar: 1312254
IO wchar: 827600
IO syscr: 342
IO syscw: 246
IO read_bytes: 12288
IO write_bytes: 856064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142991
rusage ru_stime: 0.011593
rusage ru_maxrss: 81980
rusage ru_minflt: 6780
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 136
rusage ru_nvcsw: 7
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.010934
Child rusage ru_stime: 0.005715
Child rusage ru_maxrss: 75864
Child rusage ru_minflt: 770
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735166076.98 
