Event: TaskStarted 
Started: 1735263618.19 
libffi-3.4.6-r0: do_prepare_recipe_sysroot
Elapsed time: 9.90 seconds
utime: 12
stime: 4
cutime: 2
cstime: 1
IO rchar: 1815384
IO wchar: 1052840
IO syscr: 554
IO syscw: 298
IO read_bytes: 98304
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130029
rusage ru_stime: 0.043343
rusage ru_maxrss: 85312
rusage ru_minflt: 7498
rusage ru_majflt: 0
rusage ru_inblock: 184
rusage ru_oublock: 152
rusage ru_nvcsw: 92
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.020125999999999998
Child rusage ru_stime: 0.018917
Child rusage ru_maxrss: 79744
Child rusage ru_minflt: 1548
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735263628.09 
