Event: TaskStarted 
Started: 1735197613.32 
python3-pytest-subtests-0.11.0-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 3
stime: 1
cutime: 0
cstime: 0
IO rchar: 431629
IO wchar: 188347
IO syscr: 129
IO syscw: 81
IO read_bytes: 12288
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.038321
rusage ru_stime: 0.015328
rusage ru_maxrss: 82240
rusage ru_minflt: 8122
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 7
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0038169999999999996
Child rusage ru_stime: 0.00265
Child rusage ru_maxrss: 78608
Child rusage ru_minflt: 1045
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735197613.36 
