Event: TaskStarted 
Started: 1735187696.51 
tzdata-2024a-r0: do_package_qa
Elapsed time: 11.46 seconds
utime: 116
stime: 114
cutime: 5
cstime: 5
IO rchar: 4927916
IO wchar: 194845
IO syscr: 27986
IO syscw: 146
IO read_bytes: 8658944
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 1.162532
rusage ru_stime: 1.149941
rusage ru_maxrss: 71464
rusage ru_minflt: 19670
rusage ru_majflt: 1800
rusage ru_inblock: 16904
rusage ru_oublock: 256
rusage ru_nvcsw: 8360
rusage ru_nivcsw: 16081
Child rusage ru_utime: 0.055034
Child rusage ru_stime: 0.056219
Child rusage ru_maxrss: 69320
Child rusage ru_minflt: 6668
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 1770
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735187707.97 
