Event: TaskStarted 
Started: 1735187244.37 
tzdata-2024a-r0: do_package_write_rpm
Elapsed time: 10.49 seconds
utime: 42
stime: 16
cutime: 1513
cstime: 143
IO rchar: 13940780
IO wchar: 2913302
IO syscr: 34066
IO syscw: 1444
IO read_bytes: 303104
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.426127
rusage ru_stime: 0.16147899999999998
rusage ru_maxrss: 79300
rusage ru_minflt: 26085
rusage ru_majflt: 0
rusage ru_inblock: 440
rusage ru_oublock: 704
rusage ru_nvcsw: 542
rusage ru_nivcsw: 2507
Child rusage ru_utime: 15.139168
Child rusage ru_stime: 1.439305
Child rusage ru_maxrss: 846676
Child rusage ru_minflt: 365849
Child rusage ru_majflt: 1
Child rusage ru_inblock: 152
Child rusage ru_oublock: 1976
Child rusage ru_nvcsw: 29284
Child rusage ru_nivcsw: 7311
Status: PASSED 
Ended: 1735187254.86 
