Event: TaskStarted 
Started: 1734616597.25 
cross-localedef-native-2.39+git-r0: do_fetch
Elapsed time: 0.75 seconds
utime: 11
stime: 1
cutime: 9
cstime: 6
IO rchar: 4359238
IO wchar: 576660
IO syscr: 2299
IO syscw: 602
IO read_bytes: 8192
IO write_bytes: 344064
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.111816
rusage ru_stime: 0.019967
rusage ru_maxrss: 80784
rusage ru_minflt: 8899
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 41
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.09933299999999999
Child rusage ru_stime: 0.06869299999999999
Child rusage ru_maxrss: 77164
Child rusage ru_minflt: 14757
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 488
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 124
Status: PASSED 
Ended: 1734616598.01 
