Event: TaskStarted 
Started: 1734616708.21 
cross-localedef-native-2.39+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.37 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 1623885
IO wchar: 1337653
IO syscr: 466
IO syscw: 365
IO read_bytes: 0
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106831
rusage ru_stime: 0.008546
rusage ru_maxrss: 81404
rusage ru_minflt: 6077
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.01616
Child rusage ru_stime: 0.006585
Child rusage ru_maxrss: 75840
Child rusage ru_minflt: 794
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734616708.58 
