Event: TaskStarted 
Started: 1734610871.36 
python3-toml-0.10.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 16
stime: 3
cutime: 1
cstime: 1
IO rchar: 691900
IO wchar: 148949
IO syscr: 435
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.170049
rusage ru_stime: 0.036439
rusage ru_maxrss: 85780
rusage ru_minflt: 21569
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.01817
Child rusage ru_stime: 0.013562999999999999
Child rusage ru_maxrss: 82756
Child rusage ru_minflt: 5247
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734610871.51 
