Event: TaskStarted 
Started: 1735237820.36 
lsb-release-1.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.76 seconds
utime: 10
stime: 3
cutime: 1
cstime: 1
IO rchar: 680116
IO wchar: 137749
IO syscr: 429
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10155299999999999
rusage ru_stime: 0.032496
rusage ru_maxrss: 85328
rusage ru_minflt: 21524
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.018196999999999998
Child rusage ru_stime: 0.017131
Child rusage ru_maxrss: 82544
Child rusage ru_minflt: 5218
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735237821.12 
