Event: TaskStarted 
Started: 1735237479.52 
lsb-release-1.4-r0: do_fetch
Elapsed time: 13.74 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 377364
IO wchar: 75000
IO syscr: 143
IO syscw: 163
IO read_bytes: 4096
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055288
rusage ru_stime: 0.004252
rusage ru_maxrss: 82472
rusage ru_minflt: 6499
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 23
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.00248
Child rusage ru_stime: 0.00469
Child rusage ru_maxrss: 78876
Child rusage ru_minflt: 1005
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735237493.26 
