Event: TaskStarted 
Started: 1735201079.49 
libxext-1_1.3.6-r0: do_package
Elapsed time: 4.79 seconds
utime: 145
stime: 108
cutime: 224
cstime: 46
IO rchar: 15700457
IO wchar: 6940980
IO syscr: 11298
IO syscw: 1398
IO read_bytes: 331776
IO write_bytes: 5128192
IO cancelled_write_bytes: 1335296
rusage ru_utime: 1.450554
rusage ru_stime: 1.085976
rusage ru_maxrss: 60192
rusage ru_minflt: 47802
rusage ru_majflt: 7
rusage ru_inblock: 608
rusage ru_oublock: 688
rusage ru_nvcsw: 2032
rusage ru_nivcsw: 2608
Child rusage ru_utime: 2.249022
Child rusage ru_stime: 0.465422
Child rusage ru_maxrss: 57364
Child rusage ru_minflt: 48281
Child rusage ru_majflt: 1
Child rusage ru_inblock: 40
Child rusage ru_oublock: 9328
Child rusage ru_nvcsw: 2958
Child rusage ru_nivcsw: 2454
Status: PASSED 
Ended: 1735201084.29 
