Event: TaskStarted 
Started: 1735180631.67 
python3-jsonpatch-1.33-r0: do_compile
Elapsed time: 1.83 seconds
utime: 12
stime: 2
cutime: 86
cstime: 4
IO rchar: 4751312
IO wchar: 4831115
IO syscr: 895
IO syscw: 407
IO read_bytes: 90112
IO write_bytes: 5398528
IO cancelled_write_bytes: 86016
rusage ru_utime: 0.126266
rusage ru_stime: 0.025996
rusage ru_maxrss: 61384
rusage ru_minflt: 12785
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 41
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.8667769999999999
Child rusage ru_stime: 0.042886
Child rusage ru_maxrss: 58828
Child rusage ru_minflt: 9318
Child rusage ru_majflt: 0
Child rusage ru_inblock: 176
Child rusage ru_oublock: 10496
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 147
Status: PASSED 
Ended: 1735180633.51 
