Event: TaskStarted 
Started: 1735173956.04 
python3-jsonpatch-1.33-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 592036
IO wchar: 121404
IO syscr: 349
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07597899999999999
rusage ru_stime: 0.015995
rusage ru_maxrss: 84244
rusage ru_minflt: 15673
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.013538999999999999
Child rusage ru_stime: 0.004977
Child rusage ru_maxrss: 81468
Child rusage ru_minflt: 4422
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735173956.10 
