Event: TaskStarted 
Started: 1735186249.35 
boost-native-1.84.0-r0: do_create_spdx
Elapsed time: 0.18 seconds
utime: 23
stime: 3
cutime: 3
cstime: 1
IO rchar: 1258476
IO wchar: 493251
IO syscr: 584
IO syscw: 162
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23937599999999998
rusage ru_stime: 0.037143999999999996
rusage ru_maxrss: 86360
rusage ru_minflt: 24552
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.031345
Child rusage ru_stime: 0.012230999999999999
Child rusage ru_maxrss: 83432
Child rusage ru_minflt: 5836
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735186249.53 
