Event: TaskStarted 
Started: 1735186039.51 
boost-native-1.84.0-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 17
stime: 2
cutime: 2
cstime: 1
IO rchar: 768908
IO wchar: 116902
IO syscr: 340
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17278
rusage ru_stime: 0.023037
rusage ru_maxrss: 85176
rusage ru_minflt: 16172
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.021786
Child rusage ru_stime: 0.010395999999999999
Child rusage ru_maxrss: 82348
Child rusage ru_minflt: 4377
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735186039.62 
