Event: TaskStarted 
Started: 1735174088.63 
update-rc.d-native-0.8-r0: do_install
Elapsed time: 0.07 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 566329
IO wchar: 40725
IO syscr: 166
IO syscw: 36
IO read_bytes: 0
IO write_bytes: 40960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.108011
rusage ru_stime: 0.019287
rusage ru_maxrss: 85376
rusage ru_minflt: 16417
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.007843
Child rusage ru_stime: 0.004697
Child rusage ru_maxrss: 82672
Child rusage ru_minflt: 1635
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735174088.70 
