Event: TaskStarted 
Started: 1735201752.46 
libnetfilter-queue-1.0.5-r0: do_unpack
Elapsed time: 12.60 seconds
utime: 5
stime: 3
cutime: 12
cstime: 4
IO rchar: 4996362
IO wchar: 217592
IO syscr: 1832
IO syscw: 192
IO read_bytes: 0
IO write_bytes: 466944
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.050064
rusage ru_stime: 0.034659999999999996
rusage ru_maxrss: 80476
rusage ru_minflt: 12885
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 34
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.127543
Child rusage ru_stime: 0.040659999999999995
Child rusage ru_maxrss: 76504
Child rusage ru_minflt: 16004
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 840
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735201765.06 
