Event: TaskStarted 
Started: 1735242151.61 
python3-six-1.16.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.87 seconds
utime: 30
stime: 14
cutime: 2
cstime: 1
IO rchar: 3037978
IO wchar: 1557619
IO syscr: 806
IO syscw: 425
IO read_bytes: 143360
IO write_bytes: 1609728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.304606
rusage ru_stime: 0.141871
rusage ru_maxrss: 61676
rusage ru_minflt: 8687
rusage ru_majflt: 2
rusage ru_inblock: 272
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.028221999999999997
Child rusage ru_stime: 0.015867
Child rusage ru_maxrss: 57064
Child rusage ru_minflt: 1620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2992
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735242152.48 
