Event: TaskStarted 
Started: 1734618946.66 
python3-jinja2-native-3.1.3-r0: do_fetch
Elapsed time: 0.17 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 819127
IO wchar: 334535
IO syscr: 335
IO syscw: 533
IO read_bytes: 0
IO write_bytes: 335872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07477
rusage ru_stime: 0.00787
rusage ru_maxrss: 79676
rusage ru_minflt: 7201
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 25
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0020139999999999997
Child rusage ru_stime: 0.004188
Child rusage ru_maxrss: 75532
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 536
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734618946.83 
