Event: TaskStarted 
Started: 1734616602.35 
go-runtime-1.22.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.24 seconds
utime: 18
stime: 2
cutime: 2
cstime: 1
IO rchar: 607453
IO wchar: 142924
IO syscr: 397
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181521
rusage ru_stime: 0.028235999999999997
rusage ru_maxrss: 83388
rusage ru_minflt: 21707
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.02445
Child rusage ru_stime: 0.019761
Child rusage ru_maxrss: 80716
Child rusage ru_minflt: 5144
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1734616602.59 
