Event: TaskStarted 
Started: 1734617779.91 
sqlite3-3_3.45.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.37 seconds
utime: 17
stime: 3
cutime: 2
cstime: 1
IO rchar: 606088
IO wchar: 146633
IO syscr: 420
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17360499999999998
rusage ru_stime: 0.039455
rusage ru_maxrss: 82264
rusage ru_minflt: 21527
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.027212999999999998
Child rusage ru_stime: 0.018307999999999998
Child rusage ru_maxrss: 79472
Child rusage ru_minflt: 5273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1734617780.27 
