Event: TaskStarted 
Started: 1735198731.26 
boost-1.84.0-r0: do_patch
Elapsed time: 1.38 seconds
utime: 16
stime: 9
cutime: 7
cstime: 1
IO rchar: 3279409
IO wchar: 740926
IO syscr: 2925
IO syscw: 359
IO read_bytes: 323584
IO write_bytes: 770048
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.16638899999999998
rusage ru_stime: 0.09333999999999999
rusage ru_maxrss: 80828
rusage ru_minflt: 11621
rusage ru_majflt: 0
rusage ru_inblock: 632
rusage ru_oublock: 144
rusage ru_nvcsw: 62
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.07918599999999999
Child rusage ru_stime: 0.014074
Child rusage ru_maxrss: 75120
Child rusage ru_minflt: 29308
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1360
Child rusage ru_nvcsw: 464
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735198732.64 
