Event: TaskStarted 
Started: 1735199532.70 
boost-1.84.0-r0: do_populate_lic
Elapsed time: 0.49 seconds
utime: 16
stime: 3
cutime: 2
cstime: 1
IO rchar: 783511
IO wchar: 185961
IO syscr: 527
IO syscw: 111
IO read_bytes: 139264
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.166015
rusage ru_stime: 0.034054
rusage ru_maxrss: 84084
rusage ru_minflt: 21366
rusage ru_majflt: 1
rusage ru_inblock: 272
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.027023
Child rusage ru_stime: 0.017759
Child rusage ru_maxrss: 80908
Child rusage ru_minflt: 5735
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735199533.19 
