Event: TaskStarted 
Started: 1735202481.55 
python3-coverage-7.4.1-r0: do_patch
Elapsed time: 1.60 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1031090
IO wchar: 633944
IO syscr: 341
IO syscw: 200
IO read_bytes: 49152
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.067428
rusage ru_stime: 0.016857
rusage ru_maxrss: 82252
rusage ru_minflt: 8915
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 128
rusage ru_nvcsw: 19
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.016512
Child rusage ru_stime: 0.004595
Child rusage ru_maxrss: 76500
Child rusage ru_minflt: 1283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735202483.16 
