Event: TaskStarted 
Started: 1735261293.28 
man-db-2.12.0-r0: do_populate_lic
Elapsed time: 8.39 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 1316648
IO wchar: 354190
IO syscr: 614
IO syscw: 135
IO read_bytes: 65536
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135019
rusage ru_stime: 0.025315999999999998
rusage ru_maxrss: 86808
rusage ru_minflt: 21150
rusage ru_majflt: 5
rusage ru_inblock: 128
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.023001
Child rusage ru_stime: 0.009243999999999999
Child rusage ru_maxrss: 83680
Child rusage ru_minflt: 5730
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735261301.68 
