Event: TaskStarted 
Started: 1735224990.02 
libxcrypt-4.4.36-r0: do_deploy_source_date_epoch
Elapsed time: 0.46 seconds
utime: 41
stime: 9
cutime: 3
cstime: 6
IO rchar: 577205
IO wchar: 147070
IO syscr: 428
IO syscw: 100
IO read_bytes: 208896
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41925199999999996
rusage ru_stime: 0.094037
rusage ru_maxrss: 101148
rusage ru_minflt: 21531
rusage ru_majflt: 0
rusage ru_inblock: 368
rusage ru_oublock: 184
rusage ru_nvcsw: 34
rusage ru_nivcsw: 218
Child rusage ru_utime: 0.039973
Child rusage ru_stime: 0.060948999999999996
Child rusage ru_maxrss: 98364
Child rusage ru_minflt: 5116
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735224990.48 
