Event: TaskStarted 
Started: 1735197865.86 
libparse-yapp-perl-native-1.21-r0: do_prepare_recipe_sysroot
Elapsed time: 0.14 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 1747810
IO wchar: 1292950
IO syscr: 403
IO syscw: 351
IO read_bytes: 4096
IO write_bytes: 1298432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084605
rusage ru_stime: 0.023073999999999997
rusage ru_maxrss: 84020
rusage ru_minflt: 7280
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 3
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.010128999999999999
Child rusage ru_stime: 0.006499
Child rusage ru_maxrss: 78484
Child rusage ru_minflt: 796
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2400
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735197866.00 
