Event: TaskStarted 
Started: 1735264155.69 
libxcb-1.16-r0: do_install
Elapsed time: 10.48 seconds
utime: 41
stime: 6
cutime: 194
cstime: 125
IO rchar: 13117928
IO wchar: 7690122
IO syscr: 122615
IO syscw: 5586
IO read_bytes: 196608
IO write_bytes: 15650816
IO cancelled_write_bytes: 102400
rusage ru_utime: 0.41373099999999996
rusage ru_stime: 0.066865
rusage ru_maxrss: 58216
rusage ru_minflt: 16896
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 440
rusage ru_nvcsw: 471
rusage ru_nivcsw: 310
Child rusage ru_utime: 1.947846
Child rusage ru_stime: 1.25728
Child rusage ru_maxrss: 56028
Child rusage ru_minflt: 176794
Child rusage ru_majflt: 10
Child rusage ru_inblock: 360
Child rusage ru_oublock: 30128
Child rusage ru_nvcsw: 10352
Child rusage ru_nivcsw: 16681
Status: PASSED 
Ended: 1735264166.16 
