Event: TaskStarted 
Started: 1735225048.91 
cracklib-native-2.9.11-r0: do_install
Elapsed time: 4.23 seconds
utime: 52
stime: 7
cutime: 45
cstime: 19
IO rchar: 3193546
IO wchar: 719395
IO syscr: 4167
IO syscw: 585
IO read_bytes: 0
IO write_bytes: 720896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.525357
rusage ru_stime: 0.072859
rusage ru_maxrss: 101592
rusage ru_minflt: 16578
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 84
rusage ru_nivcsw: 173
Child rusage ru_utime: 0.452084
Child rusage ru_stime: 0.190458
Child rusage ru_maxrss: 98864
Child rusage ru_minflt: 43036
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1280
Child rusage ru_nvcsw: 785
Child rusage ru_nivcsw: 477
Status: PASSED 
Ended: 1735225053.14 
