Event: TaskStarted 
Started: 1735225067.27 
cracklib-native-2.9.11-r0: do_populate_sysroot
Elapsed time: 3.45 seconds
utime: 79
stime: 24
cutime: 23
cstime: 44
IO rchar: 4274583
IO wchar: 1217221
IO syscr: 2451
IO syscw: 373
IO read_bytes: 4034560
IO write_bytes: 589824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.796728
rusage ru_stime: 0.249213
rusage ru_maxrss: 101672
rusage ru_minflt: 38892
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 552
rusage ru_nvcsw: 67
rusage ru_nivcsw: 209
Child rusage ru_utime: 0.23965899999999998
Child rusage ru_stime: 0.44434799999999997
Child rusage ru_maxrss: 99840
Child rusage ru_minflt: 27687
Child rusage ru_majflt: 2
Child rusage ru_inblock: 7872
Child rusage ru_oublock: 600
Child rusage ru_nvcsw: 266
Child rusage ru_nivcsw: 212
Status: PASSED 
Ended: 1735225070.73 
