Event: TaskStarted 
Started: 1735224969.30 
cracklib-native-2.9.11-r0: do_unpack
Elapsed time: 1.92 seconds
utime: 33
stime: 6
cutime: 32
cstime: 22
IO rchar: 5271810
IO wchar: 9343003
IO syscr: 2045
IO syscw: 920
IO read_bytes: 11149312
IO write_bytes: 9773056
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.334373
rusage ru_stime: 0.06948
rusage ru_maxrss: 99440
rusage ru_minflt: 13934
rusage ru_majflt: 0
rusage ru_inblock: 1040
rusage ru_oublock: 80
rusage ru_nvcsw: 52
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.32611
Child rusage ru_stime: 0.227869
Child rusage ru_maxrss: 95284
Child rusage ru_minflt: 18356
Child rusage ru_majflt: 26
Child rusage ru_inblock: 20736
Child rusage ru_oublock: 19008
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 122
Status: PASSED 
Ended: 1735224971.22 
