Event: TaskStarted 
Started: 1735179437.21 
libarchive-3.7.2-r0: do_configure
Elapsed time: 164.30 seconds
utime: 57
stime: 16
cutime: 2682
cstime: 714
IO rchar: 369359748
IO wchar: 39040190
IO syscr: 162464
IO syscw: 33596
IO read_bytes: 29007872
IO write_bytes: 37470208
IO cancelled_write_bytes: 18472960
rusage ru_utime: 0.571933
rusage ru_stime: 0.167709
rusage ru_maxrss: 62204
rusage ru_minflt: 26861
rusage ru_majflt: 1654
rusage ru_inblock: 30016
rusage ru_oublock: 400
rusage ru_nvcsw: 3117
rusage ru_nivcsw: 132
Child rusage ru_utime: 26.823561
Child rusage ru_stime: 7.143943
Child rusage ru_maxrss: 59728
Child rusage ru_minflt: 1868494
Child rusage ru_majflt: 128
Child rusage ru_inblock: 26640
Child rusage ru_oublock: 72784
Child rusage ru_nvcsw: 16032
Child rusage ru_nivcsw: 12691
Status: PASSED 
Ended: 1735179601.52 
