Event: TaskStarted 
Started: 1735175415.96 
libarchive-3.7.2-r0: do_patch
Elapsed time: 0.18 seconds
utime: 12
stime: 4
cutime: 6
cstime: 2
IO rchar: 3554113
IO wchar: 682369
IO syscr: 1132
IO syscw: 268
IO read_bytes: 2265088
IO write_bytes: 716800
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12706599999999998
rusage ru_stime: 0.044846
rusage ru_maxrss: 82772
rusage ru_minflt: 11390
rusage ru_majflt: 0
rusage ru_inblock: 4328
rusage ru_oublock: 136
rusage ru_nvcsw: 33
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.06086
Child rusage ru_stime: 0.022713999999999998
Child rusage ru_maxrss: 75776
Child rusage ru_minflt: 9885
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 1264
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1735175416.13 
