Event: TaskStarted 
Started: 1735190880.86 
texinfo-dummy-native-1.0-r0: do_create_runtime_spdx
Elapsed time: 0.14 seconds
utime: 13
stime: 4
cutime: 1
cstime: 1
IO rchar: 769620
IO wchar: 339432
IO syscr: 360
IO syscw: 101
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131079
rusage ru_stime: 0.042408
rusage ru_maxrss: 85668
rusage ru_minflt: 20046
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016441
Child rusage ru_stime: 0.01056
Child rusage ru_maxrss: 82884
Child rusage ru_minflt: 4593
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735190881.00 
