Event: TaskStarted 
Started: 1735190811.91 
texinfo-dummy-native-1.0-r0: do_populate_lic
Elapsed time: 0.35 seconds
utime: 7
stime: 2
cutime: 1
cstime: 1
IO rchar: 662066
IO wchar: 157237
IO syscr: 515
IO syscw: 112
IO read_bytes: 45056
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073227
rusage ru_stime: 0.028477
rusage ru_maxrss: 85552
rusage ru_minflt: 17545
rusage ru_majflt: 1
rusage ru_inblock: 72
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.016412
Child rusage ru_stime: 0.016825
Child rusage ru_maxrss: 82416
Child rusage ru_minflt: 5566
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735190812.27 
