Event: TaskStarted 
Started: 1735247576.41 
tmux-3.3a-r0: do_compile
Elapsed time: 7.90 seconds
utime: 13
stime: 3
cutime: 4431
cstime: 708
IO rchar: 260686605
IO wchar: 50215228
IO syscr: 58494
IO syscw: 14487
IO read_bytes: 2461696
IO write_bytes: 13754368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130714
rusage ru_stime: 0.034857
rusage ru_maxrss: 62180
rusage ru_minflt: 9989
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 944
rusage ru_nvcsw: 155
rusage ru_nivcsw: 9
Child rusage ru_utime: 44.314374
Child rusage ru_stime: 7.084603
Child rusage ru_maxrss: 85428
Child rusage ru_minflt: 865218
Child rusage ru_majflt: 50
Child rusage ru_inblock: 4808
Child rusage ru_oublock: 25920
Child rusage ru_nvcsw: 8816
Child rusage ru_nivcsw: 11579
Status: PASSED 
Ended: 1735247584.30 
