Event: TaskStarted 
Started: 1735192528.33 
libldb-2.8.0-r0: do_install_ptest_base
Elapsed time: 0.39 seconds
utime: 22
stime: 2
cutime: 2
cstime: 2
IO rchar: 478247
IO wchar: 94267
IO syscr: 585
IO syscw: 33
IO read_bytes: 1708032
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22266899999999998
rusage ru_stime: 0.025207
rusage ru_maxrss: 58512
rusage ru_minflt: 15966
rusage ru_majflt: 4
rusage ru_inblock: 680
rusage ru_oublock: 64
rusage ru_nvcsw: 71
rusage ru_nivcsw: 288
Child rusage ru_utime: 0.023745
Child rusage ru_stime: 0.022730999999999998
Child rusage ru_maxrss: 56600
Child rusage ru_minflt: 3134
Child rusage ru_majflt: 3
Child rusage ru_inblock: 2656
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 197
Child rusage ru_nivcsw: 79
Status: PASSED 
Ended: 1735192528.72 
