Event: TaskStarted 
Started: 1735186296.47 
libldb-2.8.0-r0: do_populate_lic
Elapsed time: 0.67 seconds
utime: 26
stime: 5
cutime: 4
cstime: 3
IO rchar: 986466
IO wchar: 256836
IO syscr: 571
IO syscw: 128
IO read_bytes: 147456
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26433
rusage ru_stime: 0.051287
rusage ru_maxrss: 85888
rusage ru_minflt: 21099
rusage ru_majflt: 0
rusage ru_inblock: 288
rusage ru_oublock: 232
rusage ru_nvcsw: 28
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.048671
Child rusage ru_stime: 0.030032
Child rusage ru_maxrss: 82852
Child rusage ru_minflt: 5709
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735186297.14 
