Event: TaskStarted 
Started: 1735248642.50 
python3-native-3.12.3-r0: do_unpack
Elapsed time: 2.37 seconds
utime: 13
stime: 6
cutime: 120
cstime: 30
IO rchar: 127007721
IO wchar: 206092195
IO syscr: 23422
IO syscw: 27457
IO read_bytes: 0
IO write_bytes: 112447488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139232
rusage ru_stime: 0.06762699999999999
rusage ru_maxrss: 83432
rusage ru_minflt: 22487
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 60
rusage ru_nivcsw: 15
Child rusage ru_utime: 1.205799
Child rusage ru_stime: 0.30740799999999996
Child rusage ru_maxrss: 80132
Child rusage ru_minflt: 17828
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 219408
Child rusage ru_nvcsw: 11675
Child rusage ru_nivcsw: 4052
Status: PASSED 
Ended: 1735248644.87 
