Event: TaskStarted 
Started: 1735248409.44 
libnetfilter-cttimeout-1.0.1-r0: do_fetch
Elapsed time: 0.35 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 627774
IO wchar: 347959
IO syscr: 334
IO syscw: 517
IO read_bytes: 0
IO write_bytes: 352256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09203399999999999
rusage ru_stime: 0.004001
rusage ru_maxrss: 79972
rusage ru_minflt: 6373
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 34
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.003343
Child rusage ru_stime: 0.006535
Child rusage ru_maxrss: 75984
Child rusage ru_minflt: 986
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 576
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735248409.79 
