Event: TaskStarted 
Started: 1735177064.48 
libldb-2.8.0-r0: do_configure
Elapsed time: 92.81 seconds
utime: 25
stime: 2
cutime: 2256
cstime: 719
IO rchar: 507962911
IO wchar: 18850221
IO syscr: 174177
IO syscw: 29741
IO read_bytes: 1761280
IO write_bytes: 25399296
IO cancelled_write_bytes: 16883712
rusage ru_utime: 0.252261
rusage ru_stime: 0.028029
rusage ru_maxrss: 62396
rusage ru_minflt: 10333
rusage ru_majflt: 9
rusage ru_inblock: 112
rusage ru_oublock: 248
rusage ru_nvcsw: 698
rusage ru_nivcsw: 145
Child rusage ru_utime: 22.565719
Child rusage ru_stime: 7.191947
Child rusage ru_maxrss: 59744
Child rusage ru_minflt: 1941756
Child rusage ru_majflt: 87
Child rusage ru_inblock: 3328
Child rusage ru_oublock: 49360
Child rusage ru_nvcsw: 9796
Child rusage ru_nivcsw: 10523
Status: PASSED 
Ended: 1735177157.29 
