Event: TaskStarted 
Started: 1735179469.58 
libldb-2.8.0-r0: do_package
Elapsed time: 9.73 seconds
utime: 115
stime: 68
cutime: 434
cstime: 102
IO rchar: 56168618
IO wchar: 17882926
IO syscr: 31618
IO syscw: 3798
IO read_bytes: 8732672
IO write_bytes: 11882496
IO cancelled_write_bytes: 5283840
rusage ru_utime: 1.159939
rusage ru_stime: 0.683535
rusage ru_maxrss: 60796
rusage ru_minflt: 88321
rusage ru_majflt: 222
rusage ru_inblock: 10504
rusage ru_oublock: 904
rusage ru_nvcsw: 1130
rusage ru_nivcsw: 4232
Child rusage ru_utime: 4.340117
Child rusage ru_stime: 1.025179
Child rusage ru_maxrss: 57752
Child rusage ru_minflt: 298347
Child rusage ru_majflt: 19
Child rusage ru_inblock: 6552
Child rusage ru_oublock: 22304
Child rusage ru_nvcsw: 5457
Child rusage ru_nivcsw: 5741
Status: PASSED 
Ended: 1735179479.31 
