Event: TaskStarted 
Started: 1735234521.79 
less-643-r0: do_fetch
Elapsed time: 1.02 seconds
utime: 7
stime: 0
cutime: 0
cstime: 1
IO rchar: 934626
IO wchar: 651816
IO syscr: 431
IO syscw: 987
IO read_bytes: 0
IO write_bytes: 655360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076102
rusage ru_stime: 0.004476
rusage ru_maxrss: 80632
rusage ru_minflt: 6636
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 72
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.010218
Child rusage ru_maxrss: 77112
Child rusage ru_minflt: 900
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1160
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735234522.81 
