Event: TaskStarted 
Started: 1735186218.63 
blktrace-1.3.0+git-r0: do_patch
Elapsed time: 0.10 seconds
utime: 14
stime: 2
cutime: 1
cstime: 0
IO rchar: 1017317
IO wchar: 628149
IO syscr: 325
IO syscw: 191
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.145431
rusage ru_stime: 0.027514
rusage ru_maxrss: 82136
rusage ru_minflt: 8950
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.018109
Child rusage ru_stime: 0.007246
Child rusage ru_maxrss: 76460
Child rusage ru_minflt: 1239
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735186218.73 
