Event: TaskStarted 
Started: 1735186072.64 
blktrace-1.3.0+git-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 11
stime: 2
cutime: 2
cstime: 1
IO rchar: 621576
IO wchar: 110817
IO syscr: 338
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11960699999999999
rusage ru_stime: 0.027007999999999997
rusage ru_maxrss: 84308
rusage ru_minflt: 15660
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.025106
Child rusage ru_stime: 0.010626
Child rusage ru_maxrss: 81480
Child rusage ru_minflt: 4376
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735186072.79 
