Event: TaskStarted 
Started: 1735166174.91 
lzip-native-1.24-r0: do_deploy_source_date_epoch
Elapsed time: 0.51 seconds
utime: 35
stime: 4
cutime: 4
cstime: 3
IO rchar: 814453
IO wchar: 133798
IO syscr: 416
IO syscw: 103
IO read_bytes: 4096
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.360064
rusage ru_stime: 0.043524
rusage ru_maxrss: 86136
rusage ru_minflt: 22269
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 96
Child rusage ru_utime: 0.042346999999999996
Child rusage ru_stime: 0.033784
Child rusage ru_maxrss: 83548
Child rusage ru_minflt: 5208
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735166175.41 
