Event: TaskStarted 
Started: 1735234599.55 
python3-lz4-4.3.3-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 6
stime: 2
cutime: 0
cstime: 1
IO rchar: 565991
IO wchar: 124754
IO syscr: 343
IO syscw: 102
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068091
rusage ru_stime: 0.024031999999999998
rusage ru_maxrss: 83284
rusage ru_minflt: 15733
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.006528
Child rusage ru_stime: 0.014045
Child rusage ru_maxrss: 80444
Child rusage ru_minflt: 4419
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735234599.69 
