Event: TaskStarted 
Started: 1735246270.58 
quota-4.09-r0: do_packagedata
Elapsed time: 16.35 seconds
utime: 29
stime: 5
cutime: 8
cstime: 2
IO rchar: 939394
IO wchar: 301684
IO syscr: 866
IO syscw: 156
IO read_bytes: 1286144
IO write_bytes: 241664
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29662099999999997
rusage ru_stime: 0.058488
rusage ru_maxrss: 61152
rusage ru_minflt: 29129
rusage ru_majflt: 9
rusage ru_inblock: 1616
rusage ru_oublock: 248
rusage ru_nvcsw: 77
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.085808
Child rusage ru_stime: 0.029448
Child rusage ru_maxrss: 58240
Child rusage ru_minflt: 8110
Child rusage ru_majflt: 1
Child rusage ru_inblock: 896
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 191
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735246286.93 
