Event: TaskStarted 
Started: 1735174156.98 
update-rc.d-0.8-r0: do_patch
Elapsed time: 0.17 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 1002395
IO wchar: 628542
IO syscr: 322
IO syscw: 192
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.042903
rusage ru_stime: 0.019500999999999998
rusage ru_maxrss: 82156
rusage ru_minflt: 8731
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.008997
Child rusage ru_stime: 0.003935999999999999
Child rusage ru_maxrss: 76576
Child rusage ru_minflt: 1227
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735174157.15 
