Event: TaskStarted 
Started: 1735174973.54 
update-rc.d-0.8-r0: do_packagedata
Elapsed time: 0.68 seconds
utime: 19
stime: 2
cutime: 5
cstime: 3
IO rchar: 749927
IO wchar: 194210
IO syscr: 794
IO syscw: 132
IO read_bytes: 0
IO write_bytes: 172032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.190489
rusage ru_stime: 0.029630999999999998
rusage ru_maxrss: 65468
rusage ru_minflt: 25543
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 27
rusage ru_nivcsw: 121
Child rusage ru_utime: 0.050579
Child rusage ru_stime: 0.030303999999999998
Child rusage ru_maxrss: 62644
Child rusage ru_minflt: 7870
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 266
Status: PASSED 
Ended: 1735174974.22 
