Event: TaskStarted 
Started: 1735204117.20 
liberation-fonts-1_2.1.5-r0: do_packagedata
Elapsed time: 2.04 seconds
utime: 35
stime: 7
cutime: 6
cstime: 7
IO rchar: 740306
IO wchar: 180351
IO syscr: 735
IO syscw: 124
IO read_bytes: 8192
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35925999999999997
rusage ru_stime: 0.078958
rusage ru_maxrss: 85560
rusage ru_minflt: 25270
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 31
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.066411
Child rusage ru_stime: 0.074991
Child rusage ru_maxrss: 82660
Child rusage ru_minflt: 7809
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735204119.24 
