Event: TaskStarted 
Started: 1735249692.82 
python3-jsonpointer-2.4-r0: do_populate_lic
Elapsed time: 0.12 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 747725
IO wchar: 166135
IO syscr: 536
IO syscw: 115
IO read_bytes: 94208
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133635
rusage ru_stime: 0.030174999999999997
rusage ru_maxrss: 85568
rusage ru_minflt: 21206
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.019296999999999998
Child rusage ru_stime: 0.010251
Child rusage ru_maxrss: 82320
Child rusage ru_minflt: 5627
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735249692.94 
