Event: TaskStarted 
Started: 1735194926.99 
python3-multidict-6.0.5+git-r0: do_install
Elapsed time: 1.24 seconds
utime: 29
stime: 4
cutime: 26
cstime: 5
IO rchar: 3346077
IO wchar: 578214
IO syscr: 980
IO syscw: 91
IO read_bytes: 4161536
IO write_bytes: 671744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.291056
rusage ru_stime: 0.049894999999999995
rusage ru_maxrss: 59424
rusage ru_minflt: 17071
rusage ru_majflt: 0
rusage ru_inblock: 1272
rusage ru_oublock: 160
rusage ru_nvcsw: 242
rusage ru_nivcsw: 369
Child rusage ru_utime: 0.269459
Child rusage ru_stime: 0.051934
Child rusage ru_maxrss: 57416
Child rusage ru_minflt: 6953
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6856
Child rusage ru_oublock: 1152
Child rusage ru_nvcsw: 539
Child rusage ru_nivcsw: 123
Status: PASSED 
Ended: 1735194928.24 
