Event: TaskStarted 
Started: 1735195888.35 
python3-multidict-6.0.5+git-r0: do_package
Elapsed time: 7.43 seconds
utime: 314
stime: 43
cutime: 210
cstime: 34
IO rchar: 9044034
IO wchar: 3615698
IO syscr: 8905
IO syscw: 821
IO read_bytes: 1609728
IO write_bytes: 2560000
IO cancelled_write_bytes: 679936
rusage ru_utime: 3.141087
rusage ru_stime: 0.43746599999999997
rusage ru_maxrss: 60244
rusage ru_minflt: 43319
rusage ru_majflt: 5
rusage ru_inblock: 2000
rusage ru_oublock: 648
rusage ru_nvcsw: 2031
rusage ru_nivcsw: 1503
Child rusage ru_utime: 2.103688
Child rusage ru_stime: 0.345116
Child rusage ru_maxrss: 340908
Child rusage ru_minflt: 78336
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1144
Child rusage ru_oublock: 4352
Child rusage ru_nvcsw: 8090
Child rusage ru_nivcsw: 1781
Status: PASSED 
Ended: 1735195895.79 
