Event: TaskStarted 
Started: 1735260396.81 
python3-build-native-1.1.1-r0: do_create_spdx
Elapsed time: 0.11 seconds
utime: 9
stime: 1
cutime: 2
cstime: 0
IO rchar: 1249475
IO wchar: 484465
IO syscr: 585
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099691
rusage ru_stime: 0.019171
rusage ru_maxrss: 87304
rusage ru_minflt: 20718
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 27
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.021743
Child rusage ru_stime: 0.006535
Child rusage ru_maxrss: 84460
Child rusage ru_minflt: 5919
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 181
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735260396.92 
