Event: TaskStarted 
Started: 1735167578.97 
python3-installer-native-0.7.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.72 seconds
utime: 51
stime: 11
cutime: 3
cstime: 7
IO rchar: 785150
IO wchar: 146490
IO syscr: 435
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.510999
rusage ru_stime: 0.117611
rusage ru_maxrss: 101780
rusage ru_minflt: 22016
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 20
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.033226
Child rusage ru_stime: 0.078885
Child rusage ru_maxrss: 99140
Child rusage ru_minflt: 5120
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735167579.69 
