Event: TaskStarted 
Started: 1734617924.35 
nftables-1.0.9-r0: do_recipe_qa
Elapsed time: 0.42 seconds
utime: 17
stime: 4
cutime: 2
cstime: 1
IO rchar: 596075
IO wchar: 126497
IO syscr: 354
IO syscw: 103
IO read_bytes: 20480
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.170462
rusage ru_stime: 0.04757
rusage ru_maxrss: 83468
rusage ru_minflt: 15909
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 160
rusage ru_nvcsw: 19
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.022278
Child rusage ru_stime: 0.015103
Child rusage ru_maxrss: 80688
Child rusage ru_minflt: 4468
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1734617924.77 
