Event: TaskStarted 
Started: 1735202052.74 
perl-native-5.38.2-r0: do_configure
Elapsed time: 559.49 seconds
utime: 18
stime: 4
cutime: 1593
cstime: 829
IO rchar: 634469042
IO wchar: 98775895
IO syscr: 337193
IO syscw: 58357
IO read_bytes: 105738240
IO write_bytes: 126525440
IO cancelled_write_bytes: 12484608
rusage ru_utime: 0.185046
rusage ru_stime: 0.041121
rusage ru_maxrss: 85516
rusage ru_minflt: 8188
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 1645
rusage ru_nivcsw: 43
Child rusage ru_utime: 15.933962
Child rusage ru_stime: 8.294575
Child rusage ru_maxrss: 82716
Child rusage ru_minflt: 4557966
Child rusage ru_majflt: 224
Child rusage ru_inblock: 206520
Child rusage ru_oublock: 246864
Child rusage ru_nvcsw: 37610
Child rusage ru_nivcsw: 5034
Status: PASSED 
Ended: 1735202612.23 
