Event: TaskStarted 
Started: 1735166536.29 
bzip2-1.0.8-r0: do_recipe_qa
Elapsed time: 0.31 seconds
utime: 30
stime: 5
cutime: 3
cstime: 5
IO rchar: 541908
IO wchar: 118633
IO syscr: 338
IO syscw: 94
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.305525
rusage ru_stime: 0.057802
rusage ru_maxrss: 101680
rusage ru_minflt: 15802
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.033971999999999995
Child rusage ru_stime: 0.053101999999999996
Child rusage ru_maxrss: 98856
Child rusage ru_minflt: 4222
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735166536.60 
