Event: TaskStarted 
Started: 1734617728.62 
automake-native-1.16.5-r0: do_install
Elapsed time: 0.20 seconds
utime: 11
stime: 1
cutime: 18
cstime: 4
IO rchar: 7117544
IO wchar: 2702583
IO syscr: 8948
IO syscw: 733
IO read_bytes: 0
IO write_bytes: 2527232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117477
rusage ru_stime: 0.016203
rusage ru_maxrss: 82284
rusage ru_minflt: 16494
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 53
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.183702
Child rusage ru_stime: 0.040121
Child rusage ru_maxrss: 79580
Child rusage ru_minflt: 35121
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4800
Child rusage ru_nvcsw: 517
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1734617728.81 
