Event: TaskStarted 
Started: 1735249502.12 
coreutils-native-9.4-r0: do_create_spdx
Elapsed time: 4.09 seconds
utime: 14
stime: 2
cutime: 2
cstime: 0
IO rchar: 1295617
IO wchar: 508511
IO syscr: 610
IO syscw: 182
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140973
rusage ru_stime: 0.028194
rusage ru_maxrss: 86320
rusage ru_minflt: 20921
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 27
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.023526
Child rusage ru_stime: 0.009115
Child rusage ru_maxrss: 83280
Child rusage ru_minflt: 5857
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735249506.20 
