Event: TaskStarted 
Started: 1734612635.45 
libpam-1.5.3-r0: do_create_spdx
Elapsed time: 10.73 seconds
utime: 89
stime: 38
cutime: 35
cstime: 45
IO rchar: 6010824
IO wchar: 5337490
IO syscr: 4185
IO syscw: 5347
IO read_bytes: 360448
IO write_bytes: 2134016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.894237
rusage ru_stime: 0.384671
rusage ru_maxrss: 69836
rusage ru_minflt: 136444
rusage ru_majflt: 6
rusage ru_inblock: 696
rusage ru_oublock: 3928
rusage ru_nvcsw: 380
rusage ru_nivcsw: 1258
Child rusage ru_utime: 0.350213
Child rusage ru_stime: 0.457275
Child rusage ru_maxrss: 66668
Child rusage ru_minflt: 40345
Child rusage ru_majflt: 25
Child rusage ru_inblock: 8
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 6793
Child rusage ru_nivcsw: 1220
Status: PASSED 
Ended: 1734612646.19 
