Event: TaskStarted 
Started: 1735235522.32 
popt-native-1.19-r0: do_create_runtime_spdx
Elapsed time: 0.53 seconds
utime: 20
stime: 2
cutime: 3
cstime: 0
IO rchar: 1012475
IO wchar: 346721
IO syscr: 371
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.207812
rusage ru_stime: 0.027436
rusage ru_maxrss: 86768
rusage ru_minflt: 21113
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.038847
Child rusage ru_stime: 0.004639
Child rusage ru_maxrss: 83948
Child rusage ru_minflt: 4619
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735235522.86 
