Event: TaskStarted 
Started: 1735198086.53 
python3-pycparser-2.21-r0: do_populate_lic
Elapsed time: 0.58 seconds
utime: 9
stime: 2
cutime: 2
cstime: 0
IO rchar: 739585
IO wchar: 164510
IO syscr: 532
IO syscw: 113
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093156
rusage ru_stime: 0.02717
rusage ru_maxrss: 86348
rusage ru_minflt: 20951
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.021922
Child rusage ru_stime: 0.009167999999999999
Child rusage ru_maxrss: 83156
Child rusage ru_minflt: 5638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735198087.12 
