Event: TaskStarted 
Started: 1735188877.95 
libxrender-1_0.9.11-r0: do_configure
Elapsed time: 46.92 seconds
utime: 46
stime: 6
cutime: 951
cstime: 159
IO rchar: 132171722
IO wchar: 17451040
IO syscr: 59437
IO syscw: 17859
IO read_bytes: 471040
IO write_bytes: 17117184
IO cancelled_write_bytes: 10080256
rusage ru_utime: 0.466811
rusage ru_stime: 0.064387
rusage ru_maxrss: 61936
rusage ru_minflt: 22997
rusage ru_majflt: 2
rusage ru_inblock: 584
rusage ru_oublock: 312
rusage ru_nvcsw: 233
rusage ru_nivcsw: 373
Child rusage ru_utime: 9.510192
Child rusage ru_stime: 1.5931929999999999
Child rusage ru_maxrss: 59268
Child rusage ru_minflt: 647649
Child rusage ru_majflt: 22
Child rusage ru_inblock: 336
Child rusage ru_oublock: 33120
Child rusage ru_nvcsw: 7986
Child rusage ru_nivcsw: 5883
Status: PASSED 
Ended: 1735188924.87 
