Event: TaskStarted 
Started: 1735185736.39 
libxrender-1_0.9.11-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 8
stime: 1
cutime: 3
cstime: 1
IO rchar: 3149767
IO wchar: 4461842
IO syscr: 719
IO syscw: 661
IO read_bytes: 0
IO write_bytes: 2596864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09000899999999999
rusage ru_stime: 0.016364999999999998
rusage ru_maxrss: 80108
rusage ru_minflt: 9117
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.033789
Child rusage ru_stime: 0.011578999999999999
Child rusage ru_maxrss: 76232
Child rusage ru_minflt: 2324
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4944
Child rusage ru_nvcsw: 223
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735185736.47 
