Event: TaskStarted 
Started: 1735182357.77 
python3-pip-24.0-r0: do_unpack
Elapsed time: 1.23 seconds
utime: 4
stime: 1
cutime: 4
cstime: 1
IO rchar: 11534304
IO wchar: 16883183
IO syscr: 1240
IO syscw: 1703
IO read_bytes: 2244608
IO write_bytes: 9355264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.04525
rusage ru_stime: 0.013574999999999999
rusage ru_maxrss: 82548
rusage ru_minflt: 8826
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.045051
Child rusage ru_stime: 0.016867
Child rusage ru_maxrss: 79012
Child rusage ru_minflt: 1660
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4384
Child rusage ru_oublock: 18208
Child rusage ru_nvcsw: 293
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735182358.99 
