Event: TaskStarted 
Started: 1735199469.45 
python3-pyasn1-native-0.5.1-r0: do_populate_lic
Elapsed time: 0.41 seconds
utime: 14
stime: 2
cutime: 3
cstime: 0
IO rchar: 894072
IO wchar: 169607
IO syscr: 531
IO syscw: 128
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142629
rusage ru_stime: 0.029363999999999998
rusage ru_maxrss: 84536
rusage ru_minflt: 21916
rusage ru_majflt: 31
rusage ru_inblock: 16
rusage ru_oublock: 216
rusage ru_nvcsw: 41
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.037217
Child rusage ru_stime: 0.008099
Child rusage ru_maxrss: 81420
Child rusage ru_minflt: 5643
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735199469.85 
