Event: TaskStarted 
Started: 1735226343.47 
libnsl2-native-2.0.1-r0: do_populate_sysroot
Elapsed time: 0.84 seconds
utime: 65
stime: 17
cutime: 10
cstime: 19
IO rchar: 1591974
IO wchar: 432482
IO syscr: 1235
IO syscw: 226
IO read_bytes: 0
IO write_bytes: 290816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.6513519999999999
rusage ru_stime: 0.177641
rusage ru_maxrss: 102032
rusage ru_minflt: 32489
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 408
rusage ru_nvcsw: 37
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.108877
Child rusage ru_stime: 0.19412
Child rusage ru_maxrss: 100208
Child rusage ru_minflt: 13694
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 127
Status: PASSED 
Ended: 1735226344.31 
