Event: TaskStarted 
Started: 1735173217.15 
xz-native-5.4.6-r0: do_recipe_qa
Elapsed time: 0.21 seconds
utime: 32
stime: 6
cutime: 2
cstime: 5
IO rchar: 757771
IO wchar: 121404
IO syscr: 345
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32656199999999996
rusage ru_stime: 0.066886
rusage ru_maxrss: 102232
rusage ru_minflt: 15783
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.028565999999999998
Child rusage ru_stime: 0.051462
Child rusage ru_maxrss: 99520
Child rusage ru_minflt: 4251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735173217.36 
