Event: TaskStarted 
Started: 1735193663.83 
libinih-58-r0: do_compile
Elapsed time: 3.21 seconds
utime: 18
stime: 3
cutime: 180
cstime: 12
IO rchar: 19729571
IO wchar: 2410443
IO syscr: 2776
IO syscw: 850
IO read_bytes: 36864
IO write_bytes: 802816
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.185269
rusage ru_stime: 0.035463999999999996
rusage ru_maxrss: 59172
rusage ru_minflt: 9788
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 11
rusage ru_nivcsw: 34
Child rusage ru_utime: 1.808812
Child rusage ru_stime: 0.12354799999999999
Child rusage ru_maxrss: 87204
Child rusage ru_minflt: 42557
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 1512
Child rusage ru_nvcsw: 264
Child rusage ru_nivcsw: 322
Status: PASSED 
Ended: 1735193667.04 
