Event: TaskStarted 
Started: 1735185711.77 
libinih-58-r0: do_fetch
Elapsed time: 0.84 seconds
utime: 18
stime: 3
cutime: 21
cstime: 6
IO rchar: 4878827
IO wchar: 1131636
IO syscr: 4253
IO syscw: 1087
IO read_bytes: 0
IO write_bytes: 536576
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.181781
rusage ru_stime: 0.039517
rusage ru_maxrss: 79572
rusage ru_minflt: 9145
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 109
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.216963
Child rusage ru_stime: 0.060571999999999994
Child rusage ru_maxrss: 75652
Child rusage ru_minflt: 14215
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 896
Child rusage ru_nvcsw: 380
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735185712.61 
