Event: TaskStarted 
Started: 1735196034.56 
libinih-58-r0: do_populate_sysroot
Elapsed time: 8.32 seconds
utime: 415
stime: 40
cutime: 12
cstime: 9
IO rchar: 2212482
IO wchar: 698652
IO syscr: 1421
IO syscw: 212
IO read_bytes: 3145728
IO write_bytes: 606208
IO cancelled_write_bytes: 45056
rusage ru_utime: 4.154732
rusage ru_stime: 0.400408
rusage ru_maxrss: 63024
rusage ru_minflt: 27664
rusage ru_majflt: 33
rusage ru_inblock: 3016
rusage ru_oublock: 944
rusage ru_nvcsw: 216
rusage ru_nivcsw: 331
Child rusage ru_utime: 0.12509699999999999
Child rusage ru_stime: 0.09371
Child rusage ru_maxrss: 60820
Child rusage ru_minflt: 16818
Child rusage ru_majflt: 4
Child rusage ru_inblock: 3128
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 281
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1735196042.88 
