Event: TaskStarted 
Started: 1735265370.22 
libtevent-0.16.0-r0: do_configure
Elapsed time: 115.77 seconds
utime: 29
stime: 6
cutime: 3280
cstime: 1165
IO rchar: 486732284
IO wchar: 18076069
IO syscr: 166764
IO syscw: 28378
IO read_bytes: 1294336
IO write_bytes: 24322048
IO cancelled_write_bytes: 16068608
rusage ru_utime: 0.29417699999999997
rusage ru_stime: 0.06447699999999999
rusage ru_maxrss: 62932
rusage ru_minflt: 10656
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 240
rusage ru_nvcsw: 708
rusage ru_nivcsw: 61
Child rusage ru_utime: 32.805577
Child rusage ru_stime: 11.652687
Child rusage ru_maxrss: 60044
Child rusage ru_minflt: 1850554
Child rusage ru_majflt: 25
Child rusage ru_inblock: 2512
Child rusage ru_oublock: 47264
Child rusage ru_nvcsw: 9068
Child rusage ru_nivcsw: 9417
Status: PASSED 
Ended: 1735265485.99 
