Event: TaskStarted 
Started: 1735260686.46 
libtevent-0.16.0-r0: do_patch
Elapsed time: 0.20 seconds
utime: 5
stime: 1
cutime: 5
cstime: 1
IO rchar: 1650637
IO wchar: 729635
IO syscr: 1474
IO syscw: 321
IO read_bytes: 114688
IO write_bytes: 761856
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.057737
rusage ru_stime: 0.015396
rusage ru_maxrss: 83596
rusage ru_minflt: 10478
rusage ru_majflt: 2
rusage ru_inblock: 72
rusage ru_oublock: 152
rusage ru_nvcsw: 24
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.052483999999999996
Child rusage ru_stime: 0.012924
Child rusage ru_maxrss: 77600
Child rusage ru_minflt: 19659
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 1336
Child rusage ru_nvcsw: 330
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735260686.65 
