Event: TaskStarted 
Started: 1735259747.55 
libtevent-0.16.0-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 5
stime: 0
cutime: 1
cstime: 1
IO rchar: 5870062
IO wchar: 8373846
IO syscr: 791
IO syscw: 1029
IO read_bytes: 0
IO write_bytes: 4825088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056499
rusage ru_stime: 0.008692
rusage ru_maxrss: 79072
rusage ru_minflt: 9918
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.019257
Child rusage ru_stime: 0.015631
Child rusage ru_maxrss: 74936
Child rusage ru_minflt: 2714
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9360
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735259747.59 
