Event: TaskStarted 
Started: 1735238043.62 
linux-libc-headers-6.6-r0: do_populate_lic
Elapsed time: 0.63 seconds
utime: 24
stime: 5
cutime: 4
cstime: 2
IO rchar: 799755
IO wchar: 189294
IO syscr: 530
IO syscw: 117
IO read_bytes: 32768
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24759699999999998
rusage ru_stime: 0.050293
rusage ru_maxrss: 85868
rusage ru_minflt: 20854
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.041908999999999995
Child rusage ru_stime: 0.026416
Child rusage ru_maxrss: 82804
Child rusage ru_minflt: 5588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735238044.24 
