Event: TaskStarted 
Started: 1735205465.96 
apr-1.7.4-r0: do_create_spdx
Elapsed time: 1.31 seconds
utime: 38
stime: 11
cutime: 4
cstime: 4
IO rchar: 2200730
IO wchar: 1610537
IO syscr: 853
IO syscw: 1326
IO read_bytes: 7966720
IO write_bytes: 638976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.382637
rusage ru_stime: 0.11178099999999999
rusage ru_maxrss: 64312
rusage ru_minflt: 29667
rusage ru_majflt: 297
rusage ru_inblock: 15512
rusage ru_oublock: 1104
rusage ru_nvcsw: 496
rusage ru_nivcsw: 408
Child rusage ru_utime: 0.044367
Child rusage ru_stime: 0.042123
Child rusage ru_maxrss: 61068
Child rusage ru_minflt: 7629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 373
Child rusage ru_nivcsw: 188
Status: PASSED 
Ended: 1735205467.27 
