Event: TaskStarted 
Started: 1735189971.20 
jq-1.7.1-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 5
stime: 1
cutime: 3
cstime: 1
IO rchar: 11051976
IO wchar: 17264974
IO syscr: 1218
IO syscw: 1455
IO read_bytes: 0
IO write_bytes: 9289728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058865
rusage ru_stime: 0.015697
rusage ru_maxrss: 80044
rusage ru_minflt: 8836
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.038541
Child rusage ru_stime: 0.015332
Child rusage ru_maxrss: 76140
Child rusage ru_minflt: 1587
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18088
Child rusage ru_nvcsw: 263
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735189971.26 
