Event: TaskStarted 
Started: 1735235492.87 
curl-8.7.1-r0: do_populate_lic
Elapsed time: 0.34 seconds
utime: 19
stime: 5
cutime: 2
cstime: 2
IO rchar: 783333
IO wchar: 164080
IO syscr: 532
IO syscw: 116
IO read_bytes: 40960
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19111399999999998
rusage ru_stime: 0.059956999999999996
rusage ru_maxrss: 86444
rusage ru_minflt: 21305
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.028478
Child rusage ru_stime: 0.027129999999999998
Child rusage ru_maxrss: 83280
Child rusage ru_minflt: 5603
Child rusage ru_majflt: 1
Child rusage ru_inblock: 40
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735235493.22 
