Event: TaskStarted 
Started: 1735202856.18 
python3-more-itertools-native-10.2.0-r0: do_create_spdx
Elapsed time: 1.79 seconds
utime: 12
stime: 3
cutime: 1
cstime: 1
IO rchar: 1257985
IO wchar: 490978
IO syscr: 579
IO syscw: 154
IO read_bytes: 4096
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12457
rusage ru_stime: 0.032147
rusage ru_maxrss: 86668
rusage ru_minflt: 24171
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 312
rusage ru_nvcsw: 26
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.017246
Child rusage ru_stime: 0.01697
Child rusage ru_maxrss: 83672
Child rusage ru_minflt: 5859
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735202857.97 
