Event: TaskStarted 
Started: 1735191634.42 
tzdata-2024a-r0: do_packagedata
Elapsed time: 0.72 seconds
utime: 19
stime: 5
cutime: 4
cstime: 3
IO rchar: 1216090
IO wchar: 478173
IO syscr: 971
IO syscw: 179
IO read_bytes: 12288
IO write_bytes: 364544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.190712
rusage ru_stime: 0.050856
rusage ru_maxrss: 65296
rusage ru_minflt: 25720
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 216
rusage ru_nvcsw: 31
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.042544
Child rusage ru_stime: 0.037293
Child rusage ru_maxrss: 62464
Child rusage ru_minflt: 7924
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 496
Child rusage ru_nvcsw: 186
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735191635.13 
