Event: TaskStarted 
Started: 1735190460.19 
tzdata-2024a-r0: do_patch
Elapsed time: 0.19 seconds
utime: 6
stime: 3
cutime: 0
cstime: 1
IO rchar: 1008653
IO wchar: 628982
IO syscr: 324
IO syscw: 193
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.065264
rusage ru_stime: 0.032632
rusage ru_maxrss: 82648
rusage ru_minflt: 8746
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.009984
Child rusage ru_stime: 0.010225999999999999
Child rusage ru_maxrss: 77112
Child rusage ru_minflt: 1207
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735190460.38 
