Event: TaskStarted 
Started: 1735235504.38 
libjpeg-turbo-native-1_3.0.1-r0: do_create_runtime_spdx
Elapsed time: 0.53 seconds
utime: 20
stime: 3
cutime: 3
cstime: 1
IO rchar: 989529
IO wchar: 342326
IO syscr: 345
IO syscw: 107
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.200646
rusage ru_stime: 0.034727
rusage ru_maxrss: 86064
rusage ru_minflt: 21336
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 139
Child rusage ru_utime: 0.031519
Child rusage ru_stime: 0.011299
Child rusage ru_maxrss: 83272
Child rusage ru_minflt: 4918
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 104
Status: PASSED 
Ended: 1735235504.91 
