Event: TaskStarted 
Started: 1734618303.15 
python3-iso8601-2.1.0-r0: do_patch
Elapsed time: 0.09 seconds
utime: 9
stime: 2
cutime: 2
cstime: 0
IO rchar: 1016561
IO wchar: 633721
IO syscr: 337
IO syscw: 200
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09594599999999999
rusage ru_stime: 0.023986
rusage ru_maxrss: 82520
rusage ru_minflt: 8989
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.020075
Child rusage ru_stime: 0.0037059999999999997
Child rusage ru_maxrss: 76788
Child rusage ru_minflt: 1292
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734618303.24 
