Event: TaskStarted 
Started: 1735246334.10 
m4-1.4.19-r0: do_package
Elapsed time: 44.93 seconds
utime: 1509
stime: 569
cutime: 1999
cstime: 1687
IO rchar: 396929270
IO wchar: 99581506
IO syscr: 274670
IO syscw: 28107
IO read_bytes: 6184960
IO write_bytes: 67190784
IO cancelled_write_bytes: 31178752
rusage ru_utime: 15.09265
rusage ru_stime: 5.69809
rusage ru_maxrss: 64728
rusage ru_minflt: 477639
rusage ru_majflt: 2
rusage ru_inblock: 6760
rusage ru_oublock: 2256
rusage ru_nvcsw: 2087
rusage ru_nivcsw: 29154
Child rusage ru_utime: 19.994179
Child rusage ru_stime: 16.871037
Child rusage ru_maxrss: 295264
Child rusage ru_minflt: 2952882
Child rusage ru_majflt: 201
Child rusage ru_inblock: 5320
Child rusage ru_oublock: 128976
Child rusage ru_nvcsw: 49663
Child rusage ru_nivcsw: 41970
Status: PASSED 
Ended: 1735246379.02 
