Event: TaskStarted 
Started: 1734617696.18 
sqlite3-native-3_3.45.1-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 734891
IO wchar: 121197
IO syscr: 559
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139757
rusage ru_stime: 0.027951
rusage ru_maxrss: 79144
rusage ru_minflt: 15230
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.020975999999999998
Child rusage ru_stime: 0.0069759999999999996
Child rusage ru_maxrss: 76388
Child rusage ru_minflt: 4399
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1734617696.27 
