Event: TaskStarted 
Started: 1735208085.56 
lksctp-tools-1.0.19+git-r0: do_configure_ptest_base
Elapsed time: 0.05 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 318767
IO wchar: 26506
IO syscr: 63
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18862199999999998
rusage ru_stime: 0.023576999999999997
rusage ru_maxrss: 63772
rusage ru_minflt: 6942
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0068509999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60888
Child rusage ru_minflt: 468
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735208085.61 
