Event: TaskStarted 
Started: 1735202985.87 
lksctp-tools-1.0.19+git-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 14
stime: 2
cutime: 2
cstime: 1
IO rchar: 1062692
IO wchar: 269979
IO syscr: 573
IO syscw: 126
IO read_bytes: 172032
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143907
rusage ru_stime: 0.023984
rusage ru_maxrss: 85604
rusage ru_minflt: 21067
rusage ru_majflt: 2
rusage ru_inblock: 336
rusage ru_oublock: 208
rusage ru_nvcsw: 30
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.024059
Child rusage ru_stime: 0.018902
Child rusage ru_maxrss: 82348
Child rusage ru_minflt: 5647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735202986.01 
