Event: TaskStarted 
Started: 1735175513.73 
psmisc-23.6-r0: do_unpack
Elapsed time: 0.36 seconds
utime: 11
stime: 5
cutime: 22
cstime: 7
IO rchar: 5050350
IO wchar: 1907708
IO syscr: 1972
IO syscw: 385
IO read_bytes: 0
IO write_bytes: 2281472
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.113782
rusage ru_stime: 0.053098
rusage ru_maxrss: 82888
rusage ru_minflt: 14156
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 36
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.223485
Child rusage ru_stime: 0.079229
Child rusage ru_maxrss: 78952
Child rusage ru_minflt: 17379
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4376
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1735175514.10 
