Event: TaskStarted 
Started: 1735182624.49 
python3-wheel-0.42.0-r0: do_populate_lic
Elapsed time: 0.49 seconds
utime: 16
stime: 3
cutime: 1
cstime: 3
IO rchar: 736696
IO wchar: 164025
IO syscr: 532
IO syscw: 113
IO read_bytes: 57344
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.161748
rusage ru_stime: 0.035505
rusage ru_maxrss: 86252
rusage ru_minflt: 20834
rusage ru_majflt: 1
rusage ru_inblock: 112
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.019333
Child rusage ru_stime: 0.038919999999999996
Child rusage ru_maxrss: 83088
Child rusage ru_minflt: 5623
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735182624.98 
