Event: TaskStarted 
Started: 1735182356.85 
python3-wheel-0.42.0-r0: do_unpack
Elapsed time: 0.09 seconds
utime: 6
stime: 2
cutime: 0
cstime: 0
IO rchar: 1035793
IO wchar: 1111588
IO syscr: 181
IO syscw: 198
IO read_bytes: 102400
IO write_bytes: 737280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06386599999999999
rusage ru_stime: 0.022809
rusage ru_maxrss: 82812
rusage ru_minflt: 8001
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.002996
Child rusage ru_stime: 0.009611999999999999
Child rusage ru_maxrss: 79088
Child rusage ru_minflt: 1030
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 1376
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735182356.94 
