Event: TaskStarted 
Started: 1735248388.06 
kmod-native-31-r0: do_unpack
Elapsed time: 18.67 seconds
utime: 9
stime: 2
cutime: 13
cstime: 5
IO rchar: 5345231
IO wchar: 2494788
IO syscr: 2121
IO syscw: 782
IO read_bytes: 0
IO write_bytes: 4096000
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.09698899999999999
rusage ru_stime: 0.022382
rusage ru_maxrss: 80864
rusage ru_minflt: 15750
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 42
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.136014
Child rusage ru_stime: 0.056275
Child rusage ru_maxrss: 76328
Child rusage ru_minflt: 19577
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7912
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735248406.73 
