Event: TaskStarted 
Started: 1735198743.67 
python3-cryptography-42.0.5-r0: do_deploy_source_date_epoch
Elapsed time: 1.02 seconds
utime: 14
stime: 2
cutime: 2
cstime: 0
IO rchar: 691304
IO wchar: 192009
IO syscr: 463
IO syscw: 163
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.146564
rusage ru_stime: 0.023767
rusage ru_maxrss: 83856
rusage ru_minflt: 22565
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.027594
Child rusage ru_stime: 0.0034379999999999997
Child rusage ru_maxrss: 81052
Child rusage ru_minflt: 5399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735198744.69 
