Event: TaskStarted 
Started: 1735192548.13 
util-linux-libuuid-2.39.3-r0: do_recipe_qa
Elapsed time: 0.31 seconds
utime: 31
stime: 4
cutime: 1
cstime: 6
IO rchar: 522087
IO wchar: 119059
IO syscr: 331
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.316421
rusage ru_stime: 0.048063999999999996
rusage ru_maxrss: 101256
rusage ru_minflt: 15605
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 124
Child rusage ru_utime: 0.017193
Child rusage ru_stime: 0.061120999999999995
Child rusage ru_maxrss: 98380
Child rusage ru_minflt: 4251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735192548.44 
