Event: TaskStarted 
Started: 1735248266.47 
libtevent-0.16.0-r0: do_fetch
Elapsed time: 0.87 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 1227057
IO wchar: 964606
IO syscr: 496
IO syscw: 1412
IO read_bytes: 0
IO write_bytes: 962560
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06872
rusage ru_stime: 0.00859
rusage ru_maxrss: 78824
rusage ru_minflt: 6648
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 60
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011014
Child rusage ru_stime: 0.002185
Child rusage ru_maxrss: 74808
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1752
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735248267.34 
