Event: TaskStarted 
Started: 1735249693.70 
libtevent-0.16.0-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 869592
IO wchar: 174943
IO syscr: 556
IO syscw: 113
IO read_bytes: 253952
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12439499999999999
rusage ru_stime: 0.037318
rusage ru_maxrss: 85548
rusage ru_minflt: 21101
rusage ru_majflt: 0
rusage ru_inblock: 240
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.027070999999999998
Child rusage ru_stime: 0.0065179999999999995
Child rusage ru_maxrss: 82320
Child rusage ru_minflt: 5639
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735249693.86 
