Event: TaskStarted 
Started: 1734619023.99 
gmp-native-6.3.0-r0: do_install
Elapsed time: 0.59 seconds
utime: 20
stime: 2
cutime: 35
cstime: 8
IO rchar: 10381802
IO wchar: 1527564
IO syscr: 5872
IO syscw: 747
IO read_bytes: 0
IO write_bytes: 1503232
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.202057
rusage ru_stime: 0.024741
rusage ru_maxrss: 83652
rusage ru_minflt: 16659
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 175
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.35370399999999996
Child rusage ru_stime: 0.084329
Child rusage ru_maxrss: 80924
Child rusage ru_minflt: 65327
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2784
Child rusage ru_nvcsw: 741
Child rusage ru_nivcsw: 278
Status: PASSED 
Ended: 1734619024.58 
