Event: TaskStarted 
Started: 1735194205.27 
logrotate-3.21.0-r0: do_configure_ptest_base
Elapsed time: 0.38 seconds
utime: 8
stime: 2
cutime: 0
cstime: 0
IO rchar: 328400
IO wchar: 25059
IO syscr: 62
IO syscw: 29
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088561
rusage ru_stime: 0.020127
rusage ru_maxrss: 63184
rusage ru_minflt: 9492
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.003797
Child rusage ru_stime: 0.003797
Child rusage ru_maxrss: 60516
Child rusage ru_minflt: 465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735194205.65 
