Event: TaskStarted 
Started: 1735185814.63 
python3-execnet-2.1.1-r0: do_compile
Elapsed time: 1.80 seconds
utime: 11
stime: 1
cutime: 100
cstime: 7
IO rchar: 11195813
IO wchar: 4068244
IO syscr: 1803
IO syscw: 282
IO read_bytes: 221184
IO write_bytes: 4509696
IO cancelled_write_bytes: 65536
rusage ru_utime: 0.113594
rusage ru_stime: 0.015144999999999999
rusage ru_maxrss: 64004
rusage ru_minflt: 9451
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 6
rusage ru_nivcsw: 75
Child rusage ru_utime: 1.009831
Child rusage ru_stime: 0.073492
Child rusage ru_maxrss: 61188
Child rusage ru_minflt: 16295
Child rusage ru_majflt: 1
Child rusage ru_inblock: 432
Child rusage ru_oublock: 8760
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 194
Status: PASSED 
Ended: 1735185816.43 
