Event: TaskStarted 
Started: 1735199375.31 
multipath-tools-0.9.8-r0: do_deploy_source_date_epoch
Elapsed time: 7.12 seconds
utime: 16
stime: 3
cutime: 2
cstime: 1
IO rchar: 703938
IO wchar: 150153
IO syscr: 433
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16714199999999999
rusage ru_stime: 0.035816
rusage ru_maxrss: 83124
rusage ru_minflt: 21990
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 18
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.028718999999999998
Child rusage ru_stime: 0.015349
Child rusage ru_maxrss: 80332
Child rusage ru_minflt: 5340
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735199382.44 
