Event: TaskStarted 
Started: 1735241508.62 
libnfnetlink-1.0.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.42 seconds
utime: 18
stime: 5
cutime: 3
cstime: 0
IO rchar: 1814979
IO wchar: 1054741
IO syscr: 558
IO syscw: 298
IO read_bytes: 540672
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.187794
rusage ru_stime: 0.054772999999999995
rusage ru_maxrss: 59808
rusage ru_minflt: 7430
rusage ru_majflt: 1
rusage ru_inblock: 1048
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.031326
Child rusage ru_stime: 0.007954
Child rusage ru_maxrss: 54956
Child rusage ru_minflt: 1557
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735241509.04 
