Event: TaskStarted 
Started: 1735249268.55 
python3-zipp-3.17.0-r0: do_patch
Elapsed time: 6.45 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1042875
IO wchar: 633643
IO syscr: 358
IO syscw: 200
IO read_bytes: 81920
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.061801999999999996
rusage ru_stime: 0.013243
rusage ru_maxrss: 82828
rusage ru_minflt: 8981
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 128
rusage ru_nvcsw: 24
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.016876
Child rusage ru_stime: 0.002551
Child rusage ru_maxrss: 76704
Child rusage ru_minflt: 1284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735249275.00 
