Event: TaskStarted 
Started: 1734610660.28 
python3-dateutil-2.9.0-r0: do_recipe_qa
Elapsed time: 0.22 seconds
utime: 12
stime: 2
cutime: 1
cstime: 2
IO rchar: 606905
IO wchar: 120594
IO syscr: 344
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12974
rusage ru_stime: 0.025948
rusage ru_maxrss: 84668
rusage ru_minflt: 15696
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.016843999999999998
Child rusage ru_stime: 0.020454
Child rusage ru_maxrss: 81668
Child rusage ru_minflt: 4378
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1734610660.50 
