Event: TaskStarted 
Started: 1735198099.29 
freetype-native-2.13.2-r0: do_create_runtime_spdx
Elapsed time: 0.18 seconds
utime: 17
stime: 4
cutime: 2
cstime: 2
IO rchar: 1005892
IO wchar: 346752
IO syscr: 375
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17718499999999998
rusage ru_stime: 0.044295999999999995
rusage ru_maxrss: 86836
rusage ru_minflt: 21130
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.021773
Child rusage ru_stime: 0.020214
Child rusage ru_maxrss: 83980
Child rusage ru_minflt: 4642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735198099.47 
