Event: TaskStarted 
Started: 1735205437.98 
python3-dnspython-2.6.1-r0: do_install
Elapsed time: 1.73 seconds
utime: 22
stime: 5
cutime: 64
cstime: 11
IO rchar: 4651635
IO wchar: 2648376
IO syscr: 3400
IO syscw: 364
IO read_bytes: 4169728
IO write_bytes: 3338240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.220801
rusage ru_stime: 0.054230999999999994
rusage ru_maxrss: 59084
rusage ru_minflt: 21415
rusage ru_majflt: 1
rusage ru_inblock: 1552
rusage ru_oublock: 168
rusage ru_nvcsw: 726
rusage ru_nivcsw: 138
Child rusage ru_utime: 0.640057
Child rusage ru_stime: 0.117536
Child rusage ru_maxrss: 56888
Child rusage ru_minflt: 8205
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6592
Child rusage ru_oublock: 6352
Child rusage ru_nvcsw: 517
Child rusage ru_nivcsw: 2321
Status: PASSED 
Ended: 1735205439.71 
