Event: TaskStarted 
Started: 1735199559.64 
python3-dnspython-2.6.1-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 12
stime: 5
cutime: 2
cstime: 1
IO rchar: 747044
IO wchar: 165959
IO syscr: 533
IO syscw: 115
IO read_bytes: 20480
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127244
rusage ru_stime: 0.059646
rusage ru_maxrss: 84148
rusage ru_minflt: 21354
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.023416
Child rusage ru_stime: 0.014402
Child rusage ru_maxrss: 80980
Child rusage ru_minflt: 5654
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735199559.89 
