Event: TaskStarted 
Started: 1735253362.57 
lua-5.4.6-r0: do_compile
Elapsed time: 6.29 seconds
utime: 18
stime: 1
cutime: 1152
cstime: 79
IO rchar: 54359037
IO wchar: 18672636
IO syscr: 13815
IO syscw: 5359
IO read_bytes: 978944
IO write_bytes: 8237056
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.189416
rusage ru_stime: 0.011838
rusage ru_maxrss: 62404
rusage ru_minflt: 7369
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 50
rusage ru_nivcsw: 28
Child rusage ru_utime: 11.522651
Child rusage ru_stime: 0.798986
Child rusage ru_maxrss: 77108
Child rusage ru_minflt: 191626
Child rusage ru_majflt: 6
Child rusage ru_inblock: 1912
Child rusage ru_oublock: 15856
Child rusage ru_nvcsw: 2725
Child rusage ru_nivcsw: 3920
Status: PASSED 
Ended: 1735253368.87 
