Event: TaskStarted 
Started: 1735237707.22 
python3-pytest-runner-6.0.1-r0: do_patch
Elapsed time: 1.45 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1012624
IO wchar: 634045
IO syscr: 338
IO syscw: 200
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.062982
rusage ru_stime: 0.011809
rusage ru_maxrss: 82480
rusage ru_minflt: 8833
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.019232
Child rusage ru_stime: 0.002434
Child rusage ru_maxrss: 76956
Child rusage ru_minflt: 1284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735237708.67 
