Event: TaskStarted 
Started: 1734613977.48 
libmpc-1.3.1-r0: do_install
Elapsed time: 2.16 seconds
utime: 24
stime: 2
cutime: 21
cstime: 6
IO rchar: 3802157
IO wchar: 788527
IO syscr: 2863
IO syscw: 265
IO read_bytes: 122880
IO write_bytes: 798720
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.243913
rusage ru_stime: 0.020669999999999997
rusage ru_maxrss: 59652
rusage ru_minflt: 16045
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 200
rusage ru_nvcsw: 139
rusage ru_nivcsw: 375
Child rusage ru_utime: 0.21920299999999998
Child rusage ru_stime: 0.06862
Child rusage ru_maxrss: 57628
Child rusage ru_minflt: 33284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 224
Child rusage ru_oublock: 1360
Child rusage ru_nvcsw: 535
Child rusage ru_nivcsw: 743
Status: PASSED 
Ended: 1734613979.63 
