Event: TaskStarted 
Started: 1734619033.25 
icu-74-2-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 606908
IO wchar: 145217
IO syscr: 429
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134672
rusage ru_stime: 0.011882
rusage ru_maxrss: 82900
rusage ru_minflt: 22008
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.017953
Child rusage ru_stime: 0.005742
Child rusage ru_maxrss: 80120
Child rusage ru_minflt: 5199
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734619033.42 
