Event: TaskStarted 
Started: 1735188953.35 
at-spi2-core-native-2.50.1-r0: do_populate_sysroot
Elapsed time: 0.96 seconds
utime: 35
stime: 8
cutime: 16
cstime: 12
IO rchar: 9793884
IO wchar: 3719822
IO syscr: 3669
IO syscw: 587
IO read_bytes: 405504
IO write_bytes: 2420736
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.358193
rusage ru_stime: 0.085477
rusage ru_maxrss: 63184
rusage ru_minflt: 43650
rusage ru_majflt: 0
rusage ru_inblock: 312
rusage ru_oublock: 2360
rusage ru_nvcsw: 90
rusage ru_nivcsw: 147
Child rusage ru_utime: 0.16386199999999998
Child rusage ru_stime: 0.129497
Child rusage ru_maxrss: 60992
Child rusage ru_minflt: 34265
Child rusage ru_majflt: 4
Child rusage ru_inblock: 480
Child rusage ru_oublock: 2368
Child rusage ru_nvcsw: 346
Child rusage ru_nivcsw: 262
Status: PASSED 
Ended: 1735188954.30 
