Event: TaskStarted 
Started: 1735182648.52 
at-spi2-core-native-2.50.1-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 15
stime: 4
cutime: 2
cstime: 2
IO rchar: 1143199
IO wchar: 235540
IO syscr: 563
IO syscw: 142
IO read_bytes: 32768
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155657
rusage ru_stime: 0.040962
rusage ru_maxrss: 87232
rusage ru_minflt: 21828
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.023594
Child rusage ru_stime: 0.020576
Child rusage ru_maxrss: 84060
Child rusage ru_minflt: 5677
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735182648.69 
