Event: TaskStarted 
Started: 1735198056.07 
python3-regex-2024.4.16-r0: do_populate_lic
Elapsed time: 4.14 seconds
utime: 19
stime: 4
cutime: 2
cstime: 2
IO rchar: 809952
IO wchar: 188412
IO syscr: 538
IO syscw: 116
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.194488
rusage ru_stime: 0.047629
rusage ru_maxrss: 86436
rusage ru_minflt: 18177
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 113
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.021611
Child rusage ru_stime: 0.026077
Child rusage ru_maxrss: 83244
Child rusage ru_minflt: 5647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735198060.21 
