Event: TaskStarted 
Started: 1735165943.18 
xtrans-native-1_1.5.0-r0: do_populate_sysroot
Elapsed time: 1.05 seconds
utime: 37
stime: 5
cutime: 9
cstime: 4
IO rchar: 1790622
IO wchar: 469459
IO syscr: 1045
IO syscw: 213
IO read_bytes: 0
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37026
rusage ru_stime: 0.054563999999999994
rusage ru_maxrss: 84096
rusage ru_minflt: 30224
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 25
rusage ru_nivcsw: 211
Child rusage ru_utime: 0.09121599999999999
Child rusage ru_stime: 0.044315
Child rusage ru_maxrss: 81496
Child rusage ru_minflt: 11373
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 188
Child rusage ru_nivcsw: 106
Status: PASSED 
Ended: 1735165944.23 
