Event: TaskStarted 
Started: 1735166288.76 
xtrans-native-1_1.5.0-r0: do_populate_lic
Elapsed time: 0.27 seconds
utime: 35
stime: 3
cutime: 3
cstime: 4
IO rchar: 931393
IO wchar: 177947
IO syscr: 539
IO syscw: 126
IO read_bytes: 20480
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.350585
rusage ru_stime: 0.039390999999999995
rusage ru_maxrss: 87932
rusage ru_minflt: 21798
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.033649
Child rusage ru_stime: 0.040798
Child rusage ru_maxrss: 84932
Child rusage ru_minflt: 5636
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735166289.03 
