Event: TaskStarted 
Started: 1735261665.60 
bc-native-1.07.1-r0: do_compile
Elapsed time: 1.11 seconds
utime: 7
stime: 2
cutime: 123
cstime: 28
IO rchar: 18862326
IO wchar: 1001602
IO syscr: 6598
IO syscw: 767
IO read_bytes: 491520
IO write_bytes: 589824
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.075874
rusage ru_stime: 0.027953
rusage ru_maxrss: 86888
rusage ru_minflt: 10065
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 45
rusage ru_nivcsw: 1
Child rusage ru_utime: 1.238437
Child rusage ru_stime: 0.281062
Child rusage ru_maxrss: 84180
Child rusage ru_minflt: 104912
Child rusage ru_majflt: 2
Child rusage ru_inblock: 960
Child rusage ru_oublock: 1048
Child rusage ru_nvcsw: 499
Child rusage ru_nivcsw: 107
Status: PASSED 
Ended: 1735261666.70 
