Event: TaskStarted 
Started: 1735260175.69 
bc-native-1.07.1-r0: do_create_runtime_spdx
Elapsed time: 0.14 seconds
utime: 14
stime: 3
cutime: 1
cstime: 1
IO rchar: 1027360
IO wchar: 347363
IO syscr: 379
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14482599999999998
rusage ru_stime: 0.033103
rusage ru_maxrss: 86920
rusage ru_minflt: 18193
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016707
Child rusage ru_stime: 0.012137
Child rusage ru_maxrss: 84128
Child rusage ru_minflt: 4643
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735260175.83 
