Event: TaskStarted 
Started: 1735260148.39 
bc-native-1.07.1-r0: do_create_spdx
Elapsed time: 0.47 seconds
utime: 10
stime: 2
cutime: 2
cstime: 1
IO rchar: 1288449
IO wchar: 499226
IO syscr: 602
IO syscw: 170
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.104179
rusage ru_stime: 0.020835
rusage ru_maxrss: 87060
rusage ru_minflt: 21153
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 28
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.023014
Child rusage ru_stime: 0.014206
Child rusage ru_maxrss: 84196
Child rusage ru_minflt: 5874
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735260148.87 
