Event: TaskStarted 
Started: 1735194594.14 
systemd-systemctl-native-1.0-r0: do_compile
Elapsed time: 0.09 seconds
utime: 18
stime: 2
cutime: 1
cstime: 0
IO rchar: 293229
IO wchar: 21185
IO syscr: 51
IO syscw: 27
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.182664
rusage ru_stime: 0.027795999999999998
rusage ru_maxrss: 100576
rusage ru_minflt: 6719
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.011085
Child rusage ru_stime: 0.00739
Child rusage ru_maxrss: 97744
Child rusage ru_minflt: 474
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735194594.23 
