Event: TaskStarted 
Started: 1734618938.65 
libcap-ng-native-0.8.4-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 2915409
IO wchar: 3750302
IO syscr: 391
IO syscw: 391
IO read_bytes: 0
IO write_bytes: 2068480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06915099999999999
rusage ru_stime: 0.01627
rusage ru_maxrss: 78824
rusage ru_minflt: 8993
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.009476
Child rusage ru_stime: 0.009096
Child rusage ru_maxrss: 74720
Child rusage ru_minflt: 1603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3984
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734618938.68 
