Event: TaskStarted 
Started: 1735254869.06 
avahi-0.8-r0: do_configure
Elapsed time: 171.18 seconds
utime: 50
stime: 10
cutime: 1862
cstime: 328
IO rchar: 252953016
IO wchar: 41614698
IO syscr: 114059
IO syscw: 33116
IO read_bytes: 1822720
IO write_bytes: 38162432
IO cancelled_write_bytes: 21733376
rusage ru_utime: 0.502459
rusage ru_stime: 0.10796599999999999
rusage ru_maxrss: 64652
rusage ru_minflt: 23811
rusage ru_majflt: 0
rusage ru_inblock: 1016
rusage ru_oublock: 360
rusage ru_nvcsw: 574
rusage ru_nivcsw: 95
Child rusage ru_utime: 18.625517
Child rusage ru_stime: 3.283779
Child rusage ru_maxrss: 61684
Child rusage ru_minflt: 1273502
Child rusage ru_majflt: 35
Child rusage ru_inblock: 2544
Child rusage ru_oublock: 74176
Child rusage ru_nvcsw: 13542
Child rusage ru_nivcsw: 8608
Status: PASSED 
Ended: 1735255040.24 
