Event: TaskStarted 
Started: 1735185758.11 
openssh-9.6p1-r0: do_compile
Elapsed time: 10.33 seconds
utime: 18
stime: 2
cutime: 4164
cstime: 776
IO rchar: 626114776
IO wchar: 86294964
IO syscr: 150286
IO syscw: 27759
IO read_bytes: 5849088
IO write_bytes: 45080576
IO cancelled_write_bytes: 7946240
rusage ru_utime: 0.189252
rusage ru_stime: 0.028565999999999998
rusage ru_maxrss: 65104
rusage ru_minflt: 10498
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1416
rusage ru_nvcsw: 889
rusage ru_nivcsw: 34
Child rusage ru_utime: 41.6439
Child rusage ru_stime: 7.766812
Child rusage ru_maxrss: 87628
Child rusage ru_minflt: 1478988
Child rusage ru_majflt: 32
Child rusage ru_inblock: 11424
Child rusage ru_oublock: 86632
Child rusage ru_nvcsw: 11256
Child rusage ru_nivcsw: 15227
Status: PASSED 
Ended: 1735185768.44 
