Event: TaskStarted 
Started: 1735182629.88 
openssh-9.6p1-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 12
stime: 1
cutime: 1
cstime: 1
IO rchar: 909525
IO wchar: 207257
IO syscr: 571
IO syscw: 126
IO read_bytes: 278528
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122933
rusage ru_stime: 0.017561
rusage ru_maxrss: 86780
rusage ru_minflt: 21552
rusage ru_majflt: 1
rusage ru_inblock: 528
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.019417
Child rusage ru_stime: 0.012346999999999999
Child rusage ru_maxrss: 83596
Child rusage ru_minflt: 5671
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735182630.13 
