Event: TaskStarted 
Started: 1735185551.26 
openssh-9.6p1-r0: do_prepare_recipe_sysroot
Elapsed time: 7.28 seconds
utime: 52
stime: 13
cutime: 25
cstime: 5
IO rchar: 4338447
IO wchar: 1617942
IO syscr: 3909
IO syscw: 654
IO read_bytes: 385024
IO write_bytes: 1773568
IO cancelled_write_bytes: 57344
rusage ru_utime: 0.5284249999999999
rusage ru_stime: 0.131169
rusage ru_maxrss: 64168
rusage ru_minflt: 27922
rusage ru_majflt: 2
rusage ru_inblock: 752
rusage ru_oublock: 456
rusage ru_nvcsw: 90
rusage ru_nivcsw: 222
Child rusage ru_utime: 0.253203
Child rusage ru_stime: 0.056048999999999995
Child rusage ru_maxrss: 61440
Child rusage ru_minflt: 45206
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 683
Child rusage ru_nivcsw: 254
Status: PASSED 
Ended: 1735185558.53 
