Event: TaskStarted 
Started: 1735236440.55 
libtevent-0.16.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.29 seconds
utime: 19
stime: 3
cutime: 3
cstime: 1
IO rchar: 596079
IO wchar: 146219
IO syscr: 431
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19958399999999998
rusage ru_stime: 0.033264
rusage ru_maxrss: 82492
rusage ru_minflt: 21875
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.035354
Child rusage ru_stime: 0.010303999999999999
Child rusage ru_maxrss: 79660
Child rusage ru_minflt: 5239
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735236440.84 
