Event: TaskStarted 
Started: 1735236132.72 
libtevent-0.16.0-r0: do_fetch
Elapsed time: 0.72 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 1227157
IO wchar: 964632
IO syscr: 670
IO syscw: 1414
IO read_bytes: 0
IO write_bytes: 962560
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058956999999999996
rusage ru_stime: 0.011054
rusage ru_maxrss: 78452
rusage ru_minflt: 6702
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 69
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011859999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74620
Child rusage ru_minflt: 1006
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1752
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735236133.45 
