Event: TaskStarted 
Started: 1735242649.84 
libtevent-0.16.0-r0: do_packagedata
Elapsed time: 0.94 seconds
utime: 31
stime: 5
cutime: 5
cstime: 4
IO rchar: 901841
IO wchar: 282554
IO syscr: 863
IO syscw: 155
IO read_bytes: 4096
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.311173
rusage ru_stime: 0.055851
rusage ru_maxrss: 63184
rusage ru_minflt: 27317
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 224
rusage ru_nvcsw: 30
rusage ru_nivcsw: 193
Child rusage ru_utime: 0.056234
Child rusage ru_stime: 0.049145999999999995
Child rusage ru_maxrss: 60364
Child rusage ru_minflt: 8101
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1735242650.78 
