Event: TaskStarted 
Started: 1735253559.29 
libxfixes-1_6.0.1-r0: do_install
Elapsed time: 2.42 seconds
utime: 37
stime: 7
cutime: 23
cstime: 7
IO rchar: 1464739
IO wchar: 335076
IO syscr: 2044
IO syscw: 201
IO read_bytes: 1064960
IO write_bytes: 344064
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.375533
rusage ru_stime: 0.07191
rusage ru_maxrss: 58872
rusage ru_minflt: 18649
rusage ru_majflt: 434
rusage ru_inblock: 2080
rusage ru_oublock: 192
rusage ru_nvcsw: 554
rusage ru_nivcsw: 305
Child rusage ru_utime: 0.231784
Child rusage ru_stime: 0.07710499999999999
Child rusage ru_maxrss: 56716
Child rusage ru_minflt: 23149
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 480
Child rusage ru_nvcsw: 309
Child rusage ru_nivcsw: 507
Status: PASSED 
Ended: 1735253561.71 
