Event: TaskStarted 
Started: 1735190784.31 
python3-pytest-8.0.2-r0: do_configure
Elapsed time: 0.28 seconds
utime: 29
stime: 4
cutime: 0
cstime: 0
IO rchar: 307333
IO wchar: 68414
IO syscr: 1892
IO syscw: 48
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.292492
rusage ru_stime: 0.047529999999999996
rusage ru_maxrss: 61732
rusage ru_minflt: 10153
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 219
Child rusage ru_utime: 0.009479999999999999
Child rusage ru_stime: 0.004739999999999999
Child rusage ru_maxrss: 58748
Child rusage ru_minflt: 470
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735190784.59 
