Event: TaskStarted 
Started: 1735185970.99 
python3-pytest-8.0.2-r0: do_patch
Elapsed time: 0.07 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 1028975
IO wchar: 634387
IO syscr: 339
IO syscw: 201
IO read_bytes: 69632
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.082424
rusage ru_stime: 0.027474
rusage ru_maxrss: 81444
rusage ru_minflt: 8989
rusage ru_majflt: 0
rusage ru_inblock: 136
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.014317
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75320
Child rusage ru_minflt: 1276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735185971.06 
