Event: TaskStarted 
Started: 1734617947.15 
python3-numpy-1.26.4-r0: do_patch
Elapsed time: 0.88 seconds
utime: 9
stime: 3
cutime: 12
cstime: 4
IO rchar: 2112582
IO wchar: 880517
IO syscr: 2087
IO syscw: 408
IO read_bytes: 0
IO write_bytes: 905216
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.092536
rusage ru_stime: 0.030844999999999997
rusage ru_maxrss: 81424
rusage ru_minflt: 10973
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 18
rusage ru_nivcsw: 135
Child rusage ru_utime: 0.12919999999999998
Child rusage ru_stime: 0.044573999999999996
Child rusage ru_maxrss: 75564
Child rusage ru_minflt: 29538
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1624
Child rusage ru_nvcsw: 477
Child rusage ru_nivcsw: 332
Status: PASSED 
Ended: 1734617948.03 
