Event: TaskStarted 
Started: 1734617927.39 
python3-numpy-1.26.4-r0: do_recipe_qa
Elapsed time: 0.52 seconds
utime: 14
stime: 1
cutime: 1
cstime: 1
IO rchar: 567595
IO wchar: 119799
IO syscr: 342
IO syscw: 94
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147024
rusage ru_stime: 0.012972
rusage ru_maxrss: 83188
rusage ru_minflt: 15701
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.019274
Child rusage ru_stime: 0.017478
Child rusage ru_maxrss: 80404
Child rusage ru_minflt: 4399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1734617927.91 
