Event: TaskStarted 
Started: 1735248227.58 
binutils-cross-x86_64-2.42-r0: do_patch
Elapsed time: 0.48 seconds
utime: 15
stime: 4
cutime: 34
cstime: 7
IO rchar: 24050338
IO wchar: 12865052
IO syscr: 9520
IO syscw: 3856
IO read_bytes: 0
IO write_bytes: 12918784
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.156159
rusage ru_stime: 0.043377
rusage ru_maxrss: 83396
rusage ru_minflt: 19632
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 61
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.343908
Child rusage ru_stime: 0.07364899999999999
Child rusage ru_maxrss: 71048
Child rusage ru_minflt: 128392
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 25056
Child rusage ru_nvcsw: 2016
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735248228.06 
