Event: TaskStarted 
Started: 1735248225.29 
binutils-cross-x86_64-2.42-r0: do_unpack
Elapsed time: 2.23 seconds
utime: 5
stime: 3
cutime: 160
cstime: 51
IO rchar: 152255226
IO wchar: 541111319
IO syscr: 11268
IO syscw: 68504
IO read_bytes: 225280
IO write_bytes: 588009472
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.058785
rusage ru_stime: 0.038037
rusage ru_maxrss: 76652
rusage ru_minflt: 18666
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 51
rusage ru_nivcsw: 10
Child rusage ru_utime: 1.6044939999999999
Child rusage ru_stime: 0.513316
Child rusage ru_maxrss: 139472
Child rusage ru_minflt: 38236
Child rusage ru_majflt: 0
Child rusage ru_inblock: 440
Child rusage ru_oublock: 1148336
Child rusage ru_nvcsw: 2324
Child rusage ru_nivcsw: 102
Status: PASSED 
Ended: 1735248227.52 
