Event: TaskStarted 
Started: 1735249634.71 
yocto-cfg-fragments-native-v6.6+giteb283ea577df80542d48f0c498365960b4c4ecd9-r0: do_create_spdx
Elapsed time: 0.44 seconds
utime: 12
stime: 3
cutime: 1
cstime: 2
IO rchar: 1191896
IO wchar: 479332
IO syscr: 545
IO syscw: 140
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12731
rusage ru_stime: 0.034721
rusage ru_maxrss: 85304
rusage ru_minflt: 23739
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 24
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.014846
Child rusage ru_stime: 0.024132999999999998
Child rusage ru_maxrss: 82288
Child rusage ru_minflt: 5901
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735249635.15 
