Event: TaskStarted 
Started: 1735248285.22 
yocto-cfg-fragments-native-v6.6+giteb283ea577df80542d48f0c498365960b4c4ecd9-r0: do_install
Elapsed time: 0.10 seconds
utime: 10
stime: 1
cutime: 1
cstime: 2
IO rchar: 9232442
IO wchar: 8704733
IO syscr: 3674
IO syscw: 1804
IO read_bytes: 0
IO write_bytes: 14614528
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.108067
rusage ru_stime: 0.016009
rusage ru_maxrss: 82000
rusage ru_minflt: 16345
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014027
Child rusage ru_stime: 0.023087999999999997
Child rusage ru_maxrss: 79132
Child rusage ru_minflt: 1872
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 28464
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735248285.31 
