Event: TaskStarted 
Started: 1735227537.36 
popt-native-1.19-r0: do_deploy_source_date_epoch
Elapsed time: 0.81 seconds
utime: 44
stime: 9
cutime: 2
cstime: 8
IO rchar: 799621
IO wchar: 143144
IO syscr: 433
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44892899999999997
rusage ru_stime: 0.090573
rusage ru_maxrss: 101784
rusage ru_minflt: 22016
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.023242
Child rusage ru_stime: 0.087127
Child rusage ru_maxrss: 98960
Child rusage ru_minflt: 5113
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735227538.17 
