Event: TaskStarted 
Started: 1735227526.36 
popt-native-1.19-r0: do_fetch
Elapsed time: 1.66 seconds
utime: 28
stime: 3
cutime: 0
cstime: 2
IO rchar: 1144494
IO wchar: 659300
IO syscr: 702
IO syscw: 1023
IO read_bytes: 0
IO write_bytes: 659456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28912299999999996
rusage ru_stime: 0.037548
rusage ru_maxrss: 99724
rusage ru_minflt: 7007
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 196
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.023645
Child rusage ru_maxrss: 95656
Child rusage ru_minflt: 863
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1168
Child rusage ru_nvcsw: 194
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735227528.02 
