Event: TaskStarted 
Started: 1735227525.84 
popt-native-1.19-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 35
stime: 5
cutime: 1
cstime: 6
IO rchar: 745527
IO wchar: 121492
IO syscr: 336
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35903399999999996
rusage ru_stime: 0.057118999999999996
rusage ru_maxrss: 102200
rusage ru_minflt: 15525
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.016779
Child rusage ru_stime: 0.061213
Child rusage ru_maxrss: 99296
Child rusage ru_minflt: 4230
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735227526.07 
