Event: TaskStarted 
Started: 1735260087.84 
ccid-1.5.5-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 5
stime: 0
cutime: 7
cstime: 0
IO rchar: 5004660
IO wchar: 7849581
IO syscr: 1311
IO syscw: 1506
IO read_bytes: 0
IO write_bytes: 4149248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050199
rusage ru_stime: 0.003861
rusage ru_maxrss: 81892
rusage ru_minflt: 8902
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.07723
Child rusage ru_stime: 0.00406
Child rusage ru_maxrss: 77780
Child rusage ru_minflt: 2461
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8040
Child rusage ru_nvcsw: 758
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735260087.93 
