Event: TaskStarted 
Started: 1735185889.72 
make-native-4.4.1-r0: do_compile
Elapsed time: 1.93 seconds
utime: 9
stime: 0
cutime: 515
cstime: 70
IO rchar: 34249577
IO wchar: 1902054
IO syscr: 10558
IO syscw: 1118
IO read_bytes: 1212416
IO write_bytes: 983040
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.097872
rusage ru_stime: 0.004378
rusage ru_maxrss: 84104
rusage ru_minflt: 7520
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 54
rusage ru_nivcsw: 3
Child rusage ru_utime: 5.158037
Child rusage ru_stime: 0.703558
Child rusage ru_maxrss: 81376
Child rusage ru_minflt: 170098
Child rusage ru_majflt: 34
Child rusage ru_inblock: 2368
Child rusage ru_oublock: 1792
Child rusage ru_nvcsw: 765
Child rusage ru_nivcsw: 2902
Status: PASSED 
Ended: 1735185891.65 
