Event: TaskStarted 
Started: 1734618112.78 
python3-jmespath-1.0.1-r0: do_fetch
Elapsed time: 0.23 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 347037
IO wchar: 83313
IO syscr: 226
IO syscw: 174
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.047123
rusage ru_stime: 0.011779999999999999
rusage ru_maxrss: 82744
rusage ru_minflt: 6439
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 16
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.003573
Child rusage ru_stime: 0.0018909999999999999
Child rusage ru_maxrss: 79252
Child rusage ru_minflt: 988
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734618113.01 
