Event: TaskStarted 
Started: 1734610399.64 
gdk-pixbuf-2.42.10-r0: do_patch
Elapsed time: 0.10 seconds
utime: 7
stime: 1
cutime: 5
cstime: 1
IO rchar: 1113766
IO wchar: 180684
IO syscr: 1348
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 196608
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07341199999999999
rusage ru_stime: 0.013764
rusage ru_maxrss: 80460
rusage ru_minflt: 10613
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 17
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.053260999999999996
Child rusage ru_stime: 0.015521
Child rusage ru_maxrss: 74568
Child rusage ru_minflt: 19366
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 296
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734610399.74 
