Event: TaskStarted 
Started: 1734610417.45 
gdk-pixbuf-2.42.10-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 7
stime: 2
cutime: 0
cstime: 0
IO rchar: 366196
IO wchar: 63458
IO syscr: 136
IO syscw: 54
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.072959
rusage ru_stime: 0.026879
rusage ru_maxrss: 82968
rusage ru_minflt: 7304
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.006109
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 80036
Child rusage ru_minflt: 1195
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734610417.48 
