Event: TaskStarted 
Started: 1735191519.87 
libxml2-native-2.12.6-r0: do_install
Elapsed time: 8.61 seconds
utime: 26
stime: 4
cutime: 102
cstime: 10
IO rchar: 16957938
IO wchar: 8654831
IO syscr: 16841
IO syscw: 1394
IO read_bytes: 3784704
IO write_bytes: 9224192
IO cancelled_write_bytes: 2764800
rusage ru_utime: 0.266767
rusage ru_stime: 0.049249
rusage ru_maxrss: 65672
rusage ru_minflt: 17430
rusage ru_majflt: 111
rusage ru_inblock: 608
rusage ru_oublock: 192
rusage ru_nvcsw: 270
rusage ru_nivcsw: 60
Child rusage ru_utime: 1.0270299999999999
Child rusage ru_stime: 0.10095
Child rusage ru_maxrss: 62972
Child rusage ru_minflt: 98842
Child rusage ru_majflt: 12
Child rusage ru_inblock: 6784
Child rusage ru_oublock: 17824
Child rusage ru_nvcsw: 1512
Child rusage ru_nivcsw: 575
Status: PASSED 
Ended: 1735191528.48 
