Event: TaskStarted 
Started: 1735198503.08 
libdaemon-0.14-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 6
stime: 2
cutime: 0
cstime: 0
IO rchar: 2171315
IO wchar: 2961953
IO syscr: 332
IO syscw: 290
IO read_bytes: 0
IO write_bytes: 1593344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062886
rusage ru_stime: 0.023582
rusage ru_maxrss: 79596
rusage ru_minflt: 8575
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.009052
Child rusage ru_stime: 0.004671
Child rusage ru_maxrss: 75512
Child rusage ru_minflt: 1616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3048
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735198503.10 
