Event: TaskStarted 
Started: 1734607695.39 
lua-native-5.4.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.04 seconds
utime: 15
stime: 0
cutime: 0
cstime: 0
IO rchar: 1092974
IO wchar: 596463
IO syscr: 282
IO syscw: 191
IO read_bytes: 12288
IO write_bytes: 638976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15322
rusage ru_stime: 0.007857
rusage ru_maxrss: 81844
rusage ru_minflt: 6912
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 152
rusage ru_nvcsw: 5
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.009353
Child rusage ru_stime: 0.002252
Child rusage ru_maxrss: 75656
Child rusage ru_minflt: 769
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1096
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734607695.43 
