Event: TaskStarted 
Started: 1735225099.46 
sqlite3-3_3.45.1-r0: do_recipe_qa
Elapsed time: 0.30 seconds
utime: 29
stime: 5
cutime: 2
cstime: 5
IO rchar: 521618
IO wchar: 117102
IO syscr: 330
IO syscw: 91
IO read_bytes: 16384
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.292217
rusage ru_stime: 0.055284
rusage ru_maxrss: 101156
rusage ru_minflt: 15660
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.025362
Child rusage ru_stime: 0.054848999999999995
Child rusage ru_maxrss: 98380
Child rusage ru_minflt: 4267
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735225099.76 
