Event: TaskStarted 
Started: 1735225105.29 
sqlite3-3_3.45.1-r0: do_unpack
Elapsed time: 0.26 seconds
utime: 16
stime: 4
cutime: 9
cstime: 5
IO rchar: 16294215
IO wchar: 25450787
IO syscr: 1662
IO syscw: 1712
IO read_bytes: 3235840
IO write_bytes: 12820480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165486
rusage ru_stime: 0.044398
rusage ru_maxrss: 98768
rusage ru_minflt: 7993
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 5
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.095481
Child rusage ru_stime: 0.05275
Child rusage ru_maxrss: 94872
Child rusage ru_minflt: 1005
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6320
Child rusage ru_oublock: 24984
Child rusage ru_nvcsw: 405
Child rusage ru_nivcsw: 435
Status: PASSED 
Ended: 1735225105.55 
