Event: TaskStarted 
Started: 1735166265.06 
python3-git-3.1.42-r0: do_fetch
Elapsed time: 0.73 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 524892
IO wchar: 261233
IO syscr: 272
IO syscw: 391
IO read_bytes: 0
IO write_bytes: 274432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.0894
rusage ru_stime: 0.014114999999999999
rusage ru_maxrss: 82280
rusage ru_minflt: 6386
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 26
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.010983
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78884
Child rusage ru_minflt: 1007
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 408
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735166265.79 
