Event: TaskStarted 
Started: 1734616765.91 
stress-ng-0.17.05-r0: do_recipe_qa
Elapsed time: 0.43 seconds
utime: 5
stime: 2
cutime: 1
cstime: 0
IO rchar: 610942
IO wchar: 111459
IO syscr: 339
IO syscw: 86
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059932
rusage ru_stime: 0.027968
rusage ru_maxrss: 84428
rusage ru_minflt: 15587
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013411999999999999
Child rusage ru_stime: 0.006640999999999999
Child rusage ru_maxrss: 81776
Child rusage ru_minflt: 4369
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734616766.35 
