Event: TaskStarted 
Started: 1734607558.15 
icu-native-74-2-r0: do_deploy_source_date_epoch
Elapsed time: 0.09 seconds
utime: 11
stime: 1
cutime: 2
cstime: 0
IO rchar: 818693
IO wchar: 142200
IO syscr: 433
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119126
rusage ru_stime: 0.019212999999999997
rusage ru_maxrss: 81748
rusage ru_minflt: 22198
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.020499
Child rusage ru_stime: 0.004271
Child rusage ru_maxrss: 79128
Child rusage ru_minflt: 5177
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734607558.24 
