Event: TaskStarted 
Started: 1734608190.01 
fontconfig-native-2.15.0-r0: do_create_runtime_spdx
Elapsed time: 0.61 seconds
utime: 25
stime: 2
cutime: 3
cstime: 1
IO rchar: 1006326
IO wchar: 347821
IO syscr: 370
IO syscw: 113
IO read_bytes: 151552
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.253361
rusage ru_stime: 0.025335999999999997
rusage ru_maxrss: 87860
rusage ru_minflt: 21319
rusage ru_majflt: 0
rusage ru_inblock: 296
rusage ru_oublock: 176
rusage ru_nvcsw: 31
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.033849
Child rusage ru_stime: 0.012692
Child rusage ru_maxrss: 85192
Child rusage ru_minflt: 4673
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1734608190.61 
