Event: TaskStarted 
Started: 1735263618.99 
cracklib-2.9.11-r0: do_prepare_recipe_sysroot
Elapsed time: 11.06 seconds
utime: 16
stime: 5
cutime: 2
cstime: 1
IO rchar: 1913538
IO wchar: 1139693
IO syscr: 584
IO syscw: 319
IO read_bytes: 393216
IO write_bytes: 1187840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.167466
rusage ru_stime: 0.050239
rusage ru_maxrss: 85092
rusage ru_minflt: 10056
rusage ru_majflt: 3
rusage ru_inblock: 760
rusage ru_oublock: 160
rusage ru_nvcsw: 149
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.026757999999999997
Child rusage ru_stime: 0.016936
Child rusage ru_maxrss: 79704
Child rusage ru_minflt: 1546
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735263630.05 
