Event: TaskStarted 
Started: 1734618947.59 
popt-1.19-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 5
stime: 3
cutime: 1
cstime: 0
IO rchar: 537901
IO wchar: 117337
IO syscr: 338
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055021999999999995
rusage ru_stime: 0.036681
rusage ru_maxrss: 80904
rusage ru_minflt: 15586
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.015593
Child rusage ru_stime: 0.0036469999999999996
Child rusage ru_maxrss: 78120
Child rusage ru_minflt: 4393
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734618947.65 
