Event: TaskStarted 
Started: 1734616605.76 
libfastjson-1.2304.0-r0: do_patch
Elapsed time: 0.10 seconds
utime: 8
stime: 2
cutime: 0
cstime: 1
IO rchar: 1020259
IO wchar: 631652
IO syscr: 328
IO syscw: 197
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08769199999999999
rusage ru_stime: 0.021922999999999998
rusage ru_maxrss: 81304
rusage ru_minflt: 8956
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.009788999999999999
Child rusage ru_stime: 0.010322999999999999
Child rusage ru_maxrss: 75656
Child rusage ru_minflt: 1279
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734616605.87 
