Event: TaskStarted 
Started: 1735173750.04 
libxml2-native-2.12.6-r0: do_patch
Elapsed time: 0.26 seconds
utime: 33
stime: 6
cutime: 8
cstime: 6
IO rchar: 968549
IO wchar: 148474
IO syscr: 715
IO syscw: 144
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.33749199999999996
rusage ru_stime: 0.064284
rusage ru_maxrss: 99964
rusage ru_minflt: 10445
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 12
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.08166799999999999
Child rusage ru_stime: 0.068676
Child rusage ru_maxrss: 93460
Child rusage ru_minflt: 9944
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 113
Status: PASSED 
Ended: 1735173750.31 
