Event: TaskStarted 
Started: 1735173857.99 
efivar-39+39+git-r0: do_fetch
Elapsed time: 9.19 seconds
utime: 6
stime: 1
cutime: 21
cstime: 5
IO rchar: 9615629
IO wchar: 6367183
IO syscr: 9823
IO syscw: 3023
IO read_bytes: 0
IO write_bytes: 2367488
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.066178
rusage ru_stime: 0.011028999999999999
rusage ru_maxrss: 81588
rusage ru_minflt: 9101
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 210
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.218056
Child rusage ru_stime: 0.054300999999999995
Child rusage ru_maxrss: 78156
Child rusage ru_minflt: 16564
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4464
Child rusage ru_nvcsw: 1554
Child rusage ru_nivcsw: 169
Status: PASSED 
Ended: 1735173867.19 
