Event: TaskStarted 
Started: 1735174389.60 
efivar-39+39+git-r0: do_populate_lic
Elapsed time: 0.21 seconds
utime: 15
stime: 2
cutime: 2
cstime: 2
IO rchar: 902949
IO wchar: 217154
IO syscr: 528
IO syscw: 112
IO read_bytes: 32768
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157185
rusage ru_stime: 0.028211999999999997
rusage ru_maxrss: 85568
rusage ru_minflt: 18054
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.025774
Child rusage ru_stime: 0.022390999999999998
Child rusage ru_maxrss: 82456
Child rusage ru_minflt: 5600
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735174389.80 
