Event: TaskStarted 
Started: 1734610621.22 
cantarell-fonts-0.303.1-r0: do_recipe_qa
Elapsed time: 0.26 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 519087
IO wchar: 116933
IO syscr: 344
IO syscw: 98
IO read_bytes: 4096
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070459
rusage ru_stime: 0.023486
rusage ru_maxrss: 84868
rusage ru_minflt: 15757
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013257999999999999
Child rusage ru_stime: 0.008289
Child rusage ru_maxrss: 81784
Child rusage ru_minflt: 4296
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734610621.48 
