Event: TaskStarted 
Started: 1735175539.00 
sysstat-12.7.5-r0: do_unpack
Elapsed time: 1.25 seconds
utime: 13
stime: 4
cutime: 30
cstime: 19
IO rchar: 5169687
IO wchar: 12052703
IO syscr: 2508
IO syscw: 3579
IO read_bytes: 483328
IO write_bytes: 21123072
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.136992
rusage ru_stime: 0.044321
rusage ru_maxrss: 82756
rusage ru_minflt: 14879
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 38
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.305902
Child rusage ru_stime: 0.192024
Child rusage ru_maxrss: 79004
Child rusage ru_minflt: 23791
Child rusage ru_majflt: 1
Child rusage ru_inblock: 944
Child rusage ru_oublock: 41168
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 281
Status: PASSED 
Ended: 1735175540.25 
