Event: TaskStarted 
Started: 1734617705.06 
libpcre2-native-10.43-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 750748
IO wchar: 120833
IO syscr: 341
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114622
rusage ru_stime: 0.024561
rusage ru_maxrss: 80876
rusage ru_minflt: 15575
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016966
Child rusage ru_stime: 0.006085
Child rusage ru_maxrss: 78120
Child rusage ru_minflt: 4399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734617705.15 
