Event: TaskStarted 
Started: 1734614081.00 
python3-pyroute2-0.7.10-r0: do_configure_ptest_base
Elapsed time: 0.13 seconds
utime: 19
stime: 1
cutime: 0
cstime: 0
IO rchar: 302138
IO wchar: 26576
IO syscr: 6550
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193045
rusage ru_stime: 0.019303999999999998
rusage ru_maxrss: 63724
rusage ru_minflt: 9537
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.007711999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60764
Child rusage ru_minflt: 460
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734614081.13 
