Event: TaskStarted 
Started: 1735199167.00 
python3-importlib-metadata-native-7.0.1-r0: do_configure
Elapsed time: 0.18 seconds
utime: 22
stime: 2
cutime: 1
cstime: 0
IO rchar: 511793
IO wchar: 68112
IO syscr: 67
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22977899999999998
rusage ru_stime: 0.024619
rusage ru_maxrss: 86616
rusage ru_minflt: 9920
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.012018
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 83636
Child rusage ru_minflt: 465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735199167.18 
