Event: TaskStarted 
Started: 1735196959.60 
libpipeline-1.5.7-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 8
stime: 2
cutime: 1
cstime: 1
IO rchar: 577768
IO wchar: 116198
IO syscr: 340
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08573399999999999
rusage ru_stime: 0.030007
rusage ru_maxrss: 82564
rusage ru_minflt: 15602
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011004
Child rusage ru_stime: 0.011233
Child rusage ru_maxrss: 79700
Child rusage ru_minflt: 4353
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735196959.70 
