Event: TaskStarted 
Started: 1735256383.69 
less-643-r0: do_compile_ptest_base
Elapsed time: 2.09 seconds
utime: 23
stime: 3
cutime: 162
cstime: 29
IO rchar: 10818329
IO wchar: 1512734
IO syscr: 3314
IO syscw: 833
IO read_bytes: 1036288
IO write_bytes: 520192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23862699999999998
rusage ru_stime: 0.031294999999999996
rusage ru_maxrss: 49520
rusage ru_minflt: 7925
rusage ru_majflt: 9
rusage ru_inblock: 424
rusage ru_oublock: 88
rusage ru_nvcsw: 44
rusage ru_nivcsw: 50
Child rusage ru_utime: 1.625674
Child rusage ru_stime: 0.298073
Child rusage ru_maxrss: 46596
Child rusage ru_minflt: 44164
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1600
Child rusage ru_oublock: 928
Child rusage ru_nvcsw: 447
Child rusage ru_nivcsw: 514
Status: PASSED 
Ended: 1735256385.79 
