Event: TaskStarted 
Started: 1735175411.05 
libsolv-0.7.28-r0: do_patch
Elapsed time: 1.20 seconds
utime: 15
stime: 3
cutime: 6
cstime: 2
IO rchar: 1344313
IO wchar: 644472
IO syscr: 892
IO syscw: 249
IO read_bytes: 376832
IO write_bytes: 684032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.15531499999999998
rusage ru_stime: 0.039824
rusage ru_maxrss: 80996
rusage ru_minflt: 10389
rusage ru_majflt: 1
rusage ru_inblock: 712
rusage ru_oublock: 136
rusage ru_nvcsw: 47
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.061184999999999996
Child rusage ru_stime: 0.021873
Child rusage ru_maxrss: 74840
Child rusage ru_minflt: 9806
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735175412.25 
