Event: TaskStarted 
Started: 1735250497.22 
linux-yocto-6.6.23+git-r0: do_populate_lic
Elapsed time: 0.40 seconds
utime: 48
stime: 7
cutime: 5
cstime: 2
IO rchar: 970824
IO wchar: 203560
IO syscr: 568
IO syscw: 138
IO read_bytes: 24576
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.482805
rusage ru_stime: 0.072804
rusage ru_maxrss: 90792
rusage ru_minflt: 23265
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 200
rusage ru_nvcsw: 25
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.058982
Child rusage ru_stime: 0.023211
Child rusage ru_maxrss: 87512
Child rusage ru_minflt: 5925
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735250497.62 
