Event: TaskStarted 
Started: 1735194819.16 
autoconf-archive-native-2023.02.20-r0: do_configure
Elapsed time: 11.31 seconds
utime: 57
stime: 12
cutime: 296
cstime: 84
IO rchar: 21091248
IO wchar: 3410891
IO syscr: 12828
IO syscw: 4507
IO read_bytes: 507904
IO write_bytes: 2437120
IO cancelled_write_bytes: 503808
rusage ru_utime: 0.575639
rusage ru_stime: 0.123067
rusage ru_maxrss: 101608
rusage ru_minflt: 20894
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 256
rusage ru_nvcsw: 61
rusage ru_nivcsw: 114
Child rusage ru_utime: 2.96323
Child rusage ru_stime: 0.841247
Child rusage ru_maxrss: 98784
Child rusage ru_minflt: 129433
Child rusage ru_majflt: 4
Child rusage ru_inblock: 960
Child rusage ru_oublock: 4504
Child rusage ru_nvcsw: 2335
Child rusage ru_nivcsw: 2511
Status: PASSED 
Ended: 1735194830.47 
