Event: TaskStarted 
Started: 1735194803.34 
autoconf-archive-native-2023.02.20-r0: do_unpack
Elapsed time: 0.25 seconds
utime: 26
stime: 6
cutime: 6
cstime: 8
IO rchar: 7622243
IO wchar: 11927354
IO syscr: 910
IO syscw: 2693
IO read_bytes: 688128
IO write_bytes: 8278016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.260299
rusage ru_stime: 0.06310199999999999
rusage ru_maxrss: 99288
rusage ru_minflt: 8526
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.066551
Child rusage ru_stime: 0.089475
Child rusage ru_maxrss: 95612
Child rusage ru_minflt: 2572
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1328
Child rusage ru_oublock: 16040
Child rusage ru_nvcsw: 218
Child rusage ru_nivcsw: 97
Status: PASSED 
Ended: 1735194803.59 
