Event: TaskStarted 
Started: 1735236600.51 
ncurses-native-6.4-r0: do_compile
Elapsed time: 70.31 seconds
utime: 12
stime: 2
cutime: 4447
cstime: 1023
IO rchar: 729636297
IO wchar: 17145120
IO syscr: 175316
IO syscw: 13001
IO read_bytes: 3829760
IO write_bytes: 9646080
IO cancelled_write_bytes: 1581056
rusage ru_utime: 0.125887
rusage ru_stime: 0.027537
rusage ru_maxrss: 84456
rusage ru_minflt: 7879
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 744
rusage ru_nvcsw: 784
rusage ru_nivcsw: 29
Child rusage ru_utime: 44.472267
Child rusage ru_stime: 10.236187
Child rusage ru_maxrss: 81748
Child rusage ru_minflt: 2644084
Child rusage ru_majflt: 355
Child rusage ru_inblock: 7472
Child rusage ru_oublock: 18096
Child rusage ru_nvcsw: 9027
Child rusage ru_nivcsw: 11996
Status: PASSED 
Ended: 1735236670.82 
