Event: TaskStarted 
Started: 1735236063.75 
ncurses-native-6.4-r0: do_fetch
Elapsed time: 64.63 seconds
utime: 18
stime: 6
cutime: 20
cstime: 21
IO rchar: 98236177
IO wchar: 95091758
IO syscr: 29455
IO syscw: 51828
IO read_bytes: 0
IO write_bytes: 63193088
IO cancelled_write_bytes: 6160384
rusage ru_utime: 0.189631
rusage ru_stime: 0.065958
rusage ru_maxrss: 77456
rusage ru_minflt: 12167
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 384
rusage ru_nvcsw: 6657
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.20204
Child rusage ru_stime: 0.211453
Child rusage ru_maxrss: 73456
Child rusage ru_minflt: 14391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 123040
Child rusage ru_nvcsw: 7019
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735236128.39 
