Event: TaskStarted 
Started: 1735186024.80 
python3-charset-normalizer-3.3.2-r0: do_fetch
Elapsed time: 0.42 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 426566
IO wchar: 163105
IO syscr: 337
IO syscw: 325
IO read_bytes: 0
IO write_bytes: 172032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054997
rusage ru_stime: 0.008461
rusage ru_maxrss: 81664
rusage ru_minflt: 6328
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 30
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.004556
Child rusage ru_stime: 0.0023079999999999997
Child rusage ru_maxrss: 78184
Child rusage ru_minflt: 1000
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735186025.21 
