Event: TaskStarted 
Started: 1735186330.51 
python3-charset-normalizer-3.3.2-r0: do_populate_lic
Elapsed time: 0.91 seconds
utime: 23
stime: 4
cutime: 2
cstime: 4
IO rchar: 738216
IO wchar: 165709
IO syscr: 524
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.232766
rusage ru_stime: 0.048158
rusage ru_maxrss: 85440
rusage ru_minflt: 20979
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.021866
Child rusage ru_stime: 0.043658999999999996
Child rusage ru_maxrss: 82348
Child rusage ru_minflt: 5726
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735186331.42 
