Event: TaskStarted 
Started: 1735181855.22 
diffstat-1.66-r0: do_recipe_qa
Elapsed time: 0.70 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 572254
IO wchar: 118174
IO syscr: 343
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08939699999999999
rusage ru_stime: 0.008126999999999999
rusage ru_maxrss: 83452
rusage ru_minflt: 15711
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.019666
Child rusage ru_stime: 0.001741
Child rusage ru_maxrss: 80548
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735181855.92 
