Event: TaskStarted 
Started: 1735183131.40 
glib-2.0-native-1_2.78.4-r0: do_configure
Elapsed time: 73.37 seconds
utime: 25
stime: 4
cutime: 1154
cstime: 246
IO rchar: 169882834
IO wchar: 22672600
IO syscr: 82735
IO syscw: 34624
IO read_bytes: 6483968
IO write_bytes: 25407488
IO cancelled_write_bytes: 5181440
rusage ru_utime: 0.251229
rusage ru_stime: 0.041871
rusage ru_maxrss: 65460
rusage ru_minflt: 13450
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 200
rusage ru_nvcsw: 81
rusage ru_nivcsw: 185
Child rusage ru_utime: 11.544596
Child rusage ru_stime: 2.468889
Child rusage ru_maxrss: 70280
Child rusage ru_minflt: 1158766
Child rusage ru_majflt: 67
Child rusage ru_inblock: 12656
Child rusage ru_oublock: 49424
Child rusage ru_nvcsw: 10993
Child rusage ru_nivcsw: 10746
Status: PASSED 
Ended: 1735183204.77 
