Event: TaskStarted 
Started: 1735234957.78 
python3-pytest-subtests-0.11.0-r0: do_fetch
Elapsed time: 6.95 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 333026
IO wchar: 70674
IO syscr: 215
IO syscw: 165
IO read_bytes: 0
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050094
rusage ru_stime: 0.008348999999999999
rusage ru_maxrss: 81992
rusage ru_minflt: 6317
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 21
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0055119999999999995
Child rusage ru_maxrss: 78516
Child rusage ru_minflt: 996
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234964.73 
