Event: TaskStarted 
Started: 1735235505.84 
python3-pytest-subtests-0.11.0-r0: do_populate_lic
Elapsed time: 0.59 seconds
utime: 19
stime: 4
cutime: 4
cstime: 0
IO rchar: 737387
IO wchar: 165293
IO syscr: 523
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.190964
rusage ru_stime: 0.045665
rusage ru_maxrss: 85792
rusage ru_minflt: 20808
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 133
Child rusage ru_utime: 0.048107
Child rusage ru_stime: 0.009798
Child rusage ru_maxrss: 82648
Child rusage ru_minflt: 5721
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735235506.43 
