Event: TaskStarted 
Started: 1734617707.07 
libgpg-error-1.48-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 0
cstime: 1
IO rchar: 552816
IO wchar: 121998
IO syscr: 351
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07595099999999999
rusage ru_stime: 0.021096999999999998
rusage ru_maxrss: 80304
rusage ru_minflt: 15769
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005873
Child rusage ru_stime: 0.013181
Child rusage ru_maxrss: 77524
Child rusage ru_minflt: 4388
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734617707.13 
