Event: TaskStarted 
Started: 1735200801.64 
sqlite3-3_3.45.1-r0: do_create_spdx
Elapsed time: 1.31 seconds
utime: 38
stime: 11
cutime: 7
cstime: 5
IO rchar: 1387493
IO wchar: 659005
IO syscr: 742
IO syscw: 335
IO read_bytes: 823296
IO write_bytes: 282624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38061
rusage ru_stime: 0.117422
rusage ru_maxrss: 67556
rusage ru_minflt: 29558
rusage ru_majflt: 99
rusage ru_inblock: 1608
rusage ru_oublock: 440
rusage ru_nvcsw: 140
rusage ru_nivcsw: 166
Child rusage ru_utime: 0.070092
Child rusage ru_stime: 0.057035999999999996
Child rusage ru_maxrss: 60860
Child rusage ru_minflt: 7732
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 438
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1735200802.95 
