Event: TaskStarted 
Started: 1735200438.03 
sqlite3-3_3.45.1-r0: do_install
Elapsed time: 1.87 seconds
utime: 30
stime: 4
cutime: 23
cstime: 9
IO rchar: 9809691
IO wchar: 8494165
IO syscr: 2528
IO syscw: 359
IO read_bytes: 360448
IO write_bytes: 8511488
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.308546
rusage ru_stime: 0.049367
rusage ru_maxrss: 57016
rusage ru_minflt: 18590
rusage ru_majflt: 50
rusage ru_inblock: 608
rusage ru_oublock: 200
rusage ru_nvcsw: 332
rusage ru_nivcsw: 215
Child rusage ru_utime: 0.234988
Child rusage ru_stime: 0.097356
Child rusage ru_maxrss: 54824
Child rusage ru_minflt: 33397
Child rusage ru_majflt: 5
Child rusage ru_inblock: 96
Child rusage ru_oublock: 16424
Child rusage ru_nvcsw: 688
Child rusage ru_nivcsw: 496
Status: PASSED 
Ended: 1735200439.90 
