Event: TaskStarted 
Started: 1735200493.87 
sqlite3-3_3.45.1-r0: do_package
Elapsed time: 24.93 seconds
utime: 277
stime: 87
cutime: 408
cstime: 51
IO rchar: 140823394
IO wchar: 68376784
IO syscr: 21988
IO syscw: 5899
IO read_bytes: 126976
IO write_bytes: 41066496
IO cancelled_write_bytes: 17125376
rusage ru_utime: 2.772344
rusage ru_stime: 0.878246
rusage ru_maxrss: 58844
rusage ru_minflt: 43513
rusage ru_majflt: 4
rusage ru_inblock: 248
rusage ru_oublock: 616
rusage ru_nvcsw: 329
rusage ru_nivcsw: 1665
Child rusage ru_utime: 4.083238
Child rusage ru_stime: 0.510122
Child rusage ru_maxrss: 56232
Child rusage ru_minflt: 86432
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 79592
Child rusage ru_nvcsw: 12697
Child rusage ru_nivcsw: 3122
Status: PASSED 
Ended: 1735200518.81 
