Event: TaskStarted 
Started: 1735236374.57 
sqlite3-native-3_3.45.1-r0: do_populate_sysroot
Elapsed time: 2.09 seconds
utime: 143
stime: 16
cutime: 12
cstime: 2
IO rchar: 14389859
IO wchar: 6960082
IO syscr: 2619
IO syscw: 536
IO read_bytes: 0
IO write_bytes: 4595712
IO cancelled_write_bytes: 0
rusage ru_utime: 1.432878
rusage ru_stime: 0.168103
rusage ru_maxrss: 83192
rusage ru_minflt: 35116
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 3808
rusage ru_nvcsw: 54
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.127171
Child rusage ru_stime: 0.022449999999999998
Child rusage ru_maxrss: 81300
Child rusage ru_minflt: 21098
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5168
Child rusage ru_nvcsw: 274
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735236376.67 
