Event: TaskStarted 
Started: 1734610856.16 
cross-localedef-native-2.39+git-r0: do_create_spdx
Elapsed time: 0.36 seconds
utime: 13
stime: 3
cutime: 3
cstime: 1
IO rchar: 1121034
IO wchar: 534951
IO syscr: 596
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13957799999999998
rusage ru_stime: 0.030178999999999997
rusage ru_maxrss: 86136
rusage ru_minflt: 19958
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 344
rusage ru_nvcsw: 23
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.03572
Child rusage ru_stime: 0.017093
Child rusage ru_maxrss: 83108
Child rusage ru_minflt: 5857
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1734610856.53 
