Event: TaskStarted 
Started: 1734612608.23 
util-linux-2.39.3-r0: do_configure
Elapsed time: 107.77 seconds
utime: 37
stime: 4
cutime: 2019
cstime: 385
IO rchar: 379376226
IO wchar: 56513690
IO syscr: 165757
IO syscw: 48781
IO read_bytes: 4509696
IO write_bytes: 53620736
IO cancelled_write_bytes: 32661504
rusage ru_utime: 0.37854899999999997
rusage ru_stime: 0.048845
rusage ru_maxrss: 64316
rusage ru_minflt: 23173
rusage ru_majflt: 0
rusage ru_inblock: 192
rusage ru_oublock: 360
rusage ru_nvcsw: 648
rusage ru_nivcsw: 119
Child rusage ru_utime: 20.195975
Child rusage ru_stime: 3.8574479999999998
Child rusage ru_maxrss: 61376
Child rusage ru_minflt: 1943868
Child rusage ru_majflt: 128
Child rusage ru_inblock: 8616
Child rusage ru_oublock: 104368
Child rusage ru_nvcsw: 22252
Child rusage ru_nivcsw: 15527
Status: PASSED 
Ended: 1734612716.01 
