Event: TaskStarted 
Started: 1734610372.78 
util-linux-2.39.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.39 seconds
utime: 14
stime: 1
cutime: 1
cstime: 1
IO rchar: 667288
IO wchar: 158941
IO syscr: 456
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14896299999999998
rusage ru_stime: 0.016551
rusage ru_maxrss: 82492
rusage ru_minflt: 22363
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.019007
Child rusage ru_stime: 0.011923999999999999
Child rusage ru_maxrss: 79480
Child rusage ru_minflt: 5359
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734610373.17 
