Event: TaskStarted 
Started: 1734612772.98 
util-linux-2.39.3-r0: do_package
Elapsed time: 55.45 seconds
utime: 1308
stime: 571
cutime: 11314
cstime: 1610
IO rchar: 805007649
IO wchar: 296794409
IO syscr: 490464
IO syscw: 48389
IO read_bytes: 352256
IO write_bytes: 189829120
IO cancelled_write_bytes: 79585280
rusage ru_utime: 13.081035
rusage ru_stime: 5.714408
rusage ru_maxrss: 72972
rusage ru_minflt: 741523
rusage ru_majflt: 4
rusage ru_inblock: 480
rusage ru_oublock: 6912
rusage ru_nvcsw: 8142
rusage ru_nivcsw: 68219
Child rusage ru_utime: 113.149763
Child rusage ru_stime: 16.101688
Child rusage ru_maxrss: 627120
Child rusage ru_minflt: 4879585
Child rusage ru_majflt: 364
Child rusage ru_inblock: 208
Child rusage ru_oublock: 363848
Child rusage ru_nvcsw: 141639
Child rusage ru_nivcsw: 86041
Status: PASSED 
Ended: 1734612828.42 
