Event: TaskStarted 
Started: 1735183191.21 
xmlto-native-0.0.28+0.0.29+git-r0: do_install
Elapsed time: 0.77 seconds
utime: 24
stime: 2
cutime: 7
cstime: 3
IO rchar: 1513672
IO wchar: 168190
IO syscr: 2131
IO syscw: 221
IO read_bytes: 139264
IO write_bytes: 290816
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.245326
rusage ru_stime: 0.024531999999999998
rusage ru_maxrss: 65112
rusage ru_minflt: 15905
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 23
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.077716
Child rusage ru_stime: 0.033628
Child rusage ru_maxrss: 62316
Child rusage ru_minflt: 12021
Child rusage ru_majflt: 0
Child rusage ru_inblock: 272
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 187
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1735183191.98 
