Event: TaskStarted 
Started: 1735181626.55 
xmlto-native-0.0.28+0.0.29+git-r0: do_unpack
Elapsed time: 0.13 seconds
utime: 5
stime: 2
cutime: 8
cstime: 2
IO rchar: 5205101
IO wchar: 310222
IO syscr: 1808
IO syscw: 212
IO read_bytes: 0
IO write_bytes: 638976
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.058473
rusage ru_stime: 0.023389
rusage ru_maxrss: 80304
rusage ru_minflt: 13087
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 32
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.081693
Child rusage ru_stime: 0.029345999999999997
Child rusage ru_maxrss: 75944
Child rusage ru_minflt: 15997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1176
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735181626.68 
