Event: TaskStarted 
Started: 1735166018.94 
glib-2.0-native-1_2.78.4-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 14
stime: 0
cutime: 0
cstime: 0
IO rchar: 591293
IO wchar: 60274
IO syscr: 69
IO syscw: 69
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14263699999999999
rusage ru_stime: 0.008914
rusage ru_maxrss: 82364
rusage ru_minflt: 6183
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166018.97 
