Event: TaskStarted 
Started: 1734608181.61 
efibootmgr-18-r0: do_populate_lic
Elapsed time: 0.50 seconds
utime: 19
stime: 3
cutime: 2
cstime: 3
IO rchar: 850830
IO wchar: 203465
IO syscr: 529
IO syscw: 111
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19116999999999998
rusage ru_stime: 0.039827
rusage ru_maxrss: 86676
rusage ru_minflt: 20691
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.026621
Child rusage ru_stime: 0.03033
Child rusage ru_maxrss: 83752
Child rusage ru_minflt: 5579
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1734608182.11 
