Event: TaskStarted 
Started: 1734611581.49 
kubernetes-1_v1.29.1+gita02da633101bd7919153dd56412b09221c0139bf-r0: do_deploy_source_date_epoch
Elapsed time: 0.52 seconds
utime: 23
stime: 4
cutime: 3
cstime: 1
IO rchar: 742608
IO wchar: 176787
IO syscr: 435
IO syscw: 103
IO read_bytes: 69632
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23688499999999998
rusage ru_stime: 0.04901
rusage ru_maxrss: 64020
rusage ru_minflt: 22290
rusage ru_majflt: 2
rusage ru_inblock: 136
rusage ru_oublock: 224
rusage ru_nvcsw: 19
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.038706
Child rusage ru_stime: 0.01721
Child rusage ru_maxrss: 60944
Child rusage ru_minflt: 5575
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734611582.01 
