Event: TaskStarted 
Started: 1735197446.45 
brotli-1.1.0-r0: do_deploy_source_date_epoch
Elapsed time: 2.00 seconds
utime: 22
stime: 4
cutime: 4
cstime: 1
IO rchar: 687354
IO wchar: 137975
IO syscr: 426
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.220862
rusage ru_stime: 0.047327
rusage ru_maxrss: 84372
rusage ru_minflt: 21729
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.040122
Child rusage ru_stime: 0.013927
Child rusage ru_maxrss: 81564
Child rusage ru_minflt: 5235
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735197448.45 
