Event: TaskStarted 
Started: 1735197389.71 
brotli-1.1.0-r0: do_patch
Elapsed time: 0.49 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 1152775
IO wchar: 630071
IO syscr: 369
IO syscw: 195
IO read_bytes: 430080
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.068605
rusage ru_stime: 0.004573
rusage ru_maxrss: 81948
rusage ru_minflt: 9243
rusage ru_majflt: 0
rusage ru_inblock: 840
rusage ru_oublock: 128
rusage ru_nvcsw: 52
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010376999999999999
Child rusage ru_stime: 0.0018759999999999998
Child rusage ru_maxrss: 75932
Child rusage ru_minflt: 1241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735197390.20 
