Event: TaskStarted 
Started: 1735174270.47 
coreutils-native-9.4-r0: do_compile
Elapsed time: 15.73 seconds
utime: 14
stime: 3
cutime: 3815
cstime: 697
IO rchar: 1102634064
IO wchar: 36934253
IO syscr: 295303
IO syscw: 34480
IO read_bytes: 11681792
IO write_bytes: 30130176
IO cancelled_write_bytes: 6193152
rusage ru_utime: 0.143751
rusage ru_stime: 0.031944
rusage ru_maxrss: 86044
rusage ru_minflt: 10460
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1448
rusage ru_nvcsw: 880
rusage ru_nivcsw: 21
Child rusage ru_utime: 38.155369
Child rusage ru_stime: 6.978145
Child rusage ru_maxrss: 83344
Child rusage ru_minflt: 3352641
Child rusage ru_majflt: 321
Child rusage ru_inblock: 22816
Child rusage ru_oublock: 57400
Child rusage ru_nvcsw: 22942
Child rusage ru_nivcsw: 12424
Status: PASSED 
Ended: 1735174286.20 
