Event: TaskStarted 
Started: 1735259989.38 
libparse-yapp-perl-native-1.21-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 0
cstime: 1
IO rchar: 767503
IO wchar: 119516
IO syscr: 341
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090917
rusage ru_stime: 0.019764
rusage ru_maxrss: 84620
rusage ru_minflt: 15911
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.008735999999999999
Child rusage ru_stime: 0.011290999999999999
Child rusage ru_maxrss: 81804
Child rusage ru_minflt: 4406
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735259989.45 
