Event: TaskStarted 
Started: 1735260106.02 
libparse-yapp-perl-native-1.21-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 900420
IO wchar: 522858
IO syscr: 151
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 331776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054955
rusage ru_stime: 0.012681999999999999
rusage ru_maxrss: 82904
rusage ru_minflt: 8336
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0037879999999999997
Child rusage ru_stime: 0.002558
Child rusage ru_maxrss: 78828
Child rusage ru_minflt: 1051
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 584
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735260106.03 
