Event: TaskStarted 
Started: 1735174367.72 
ipmitool-1.8.19-r0: do_populate_lic
Elapsed time: 0.90 seconds
utime: 15
stime: 3
cutime: 3
cstime: 1
IO rchar: 752932
IO wchar: 160400
IO syscr: 526
IO syscw: 109
IO read_bytes: 8192
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15642599999999998
rusage ru_stime: 0.039105999999999995
rusage ru_maxrss: 85772
rusage ru_minflt: 22800
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.037260999999999996
Child rusage ru_stime: 0.016215
Child rusage ru_maxrss: 82656
Child rusage ru_minflt: 5627
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735174368.62 
