Event: TaskStarted 
Started: 1735188329.68 
bash-completion-2.12.0-r0: do_packagedata
Elapsed time: 3.59 seconds
utime: 31
stime: 9
cutime: 6
cstime: 5
IO rchar: 1035989
IO wchar: 356842
IO syscr: 861
IO syscw: 154
IO read_bytes: 49152
IO write_bytes: 274432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.319656
rusage ru_stime: 0.09628199999999999
rusage ru_maxrss: 61552
rusage ru_minflt: 28696
rusage ru_majflt: 8
rusage ru_inblock: 96
rusage ru_oublock: 224
rusage ru_nvcsw: 38
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.069783
Child rusage ru_stime: 0.051611
Child rusage ru_maxrss: 58672
Child rusage ru_minflt: 8157
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 312
Child rusage ru_nvcsw: 180
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735188333.27 
