Event: TaskStarted 
Started: 1735196917.84 
libsdl2-2.30.1-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 15
stime: 2
cutime: 1
cstime: 0
IO rchar: 547994
IO wchar: 114810
IO syscr: 341
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154631
rusage ru_stime: 0.020346
rusage ru_maxrss: 82224
rusage ru_minflt: 15770
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.018595
Child rusage ru_stime: 0.00972
Child rusage ru_maxrss: 79348
Child rusage ru_minflt: 4333
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735196917.95 
