Event: TaskStarted 
Started: 1735184690.24 
slang-2.3.3-r0: do_compile
Elapsed time: 103.77 seconds
utime: 14
stime: 2
cutime: 4556
cstime: 204
IO rchar: 154562121
IO wchar: 47988045
IO syscr: 36719
IO syscw: 13709
IO read_bytes: 3547136
IO write_bytes: 12193792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.149807
rusage ru_stime: 0.024967
rusage ru_maxrss: 63480
rusage ru_minflt: 9751
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 416
rusage ru_nvcsw: 196
rusage ru_nivcsw: 51
Child rusage ru_utime: 45.567602
Child rusage ru_stime: 2.047969
Child rusage ru_maxrss: 327912
Child rusage ru_minflt: 694377
Child rusage ru_majflt: 10
Child rusage ru_inblock: 6928
Child rusage ru_oublock: 23400
Child rusage ru_nvcsw: 8662
Child rusage ru_nivcsw: 14955
Status: PASSED 
Ended: 1735184794.01 
