Event: TaskStarted 
Started: 1735234477.75 
libpng-native-1.6.42-r0: do_deploy_source_date_epoch
Elapsed time: 0.79 seconds
utime: 14
stime: 1
cutime: 1
cstime: 1
IO rchar: 824773
IO wchar: 143322
IO syscr: 435
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143622
rusage ru_stime: 0.013056
rusage ru_maxrss: 83964
rusage ru_minflt: 22298
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.014487
Child rusage ru_stime: 0.010798
Child rusage ru_maxrss: 81192
Child rusage ru_minflt: 5249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 161
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735234478.54 
