Event: TaskStarted 
Started: 1735168141.33 
libcap-ng-0.8.4-r0: do_packagedata
Elapsed time: 0.93 seconds
utime: 24
stime: 6
cutime: 6
cstime: 2
IO rchar: 830179
IO wchar: 242982
IO syscr: 846
IO syscw: 147
IO read_bytes: 32768
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.245777
rusage ru_stime: 0.06738999999999999
rusage ru_maxrss: 60828
rusage ru_minflt: 26429
rusage ru_majflt: 7
rusage ru_inblock: 64
rusage ru_oublock: 224
rusage ru_nvcsw: 38
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.069897
Child rusage ru_stime: 0.028523999999999997
Child rusage ru_maxrss: 58104
Child rusage ru_minflt: 8098
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 164
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735168142.26 
