Event: TaskStarted 
Started: 1735194746.70 
apr-1.7.4-r0: do_recipe_qa
Elapsed time: 0.37 seconds
utime: 31
stime: 6
cutime: 2
cstime: 6
IO rchar: 562469
IO wchar: 121510
IO syscr: 350
IO syscw: 98
IO read_bytes: 16384
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.314996
rusage ru_stime: 0.06461399999999999
rusage ru_maxrss: 101452
rusage ru_minflt: 16059
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.029922999999999998
Child rusage ru_stime: 0.062321999999999995
Child rusage ru_maxrss: 98572
Child rusage ru_minflt: 4240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735194747.07 
