Event: TaskStarted 
Started: 1735199908.57 
libjpeg-turbo-1_3.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.10 seconds
utime: 34
stime: 18
cutime: 2
cstime: 0
IO rchar: 2157518
IO wchar: 1169779
IO syscr: 534
IO syscw: 326
IO read_bytes: 1409024
IO write_bytes: 1236992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.347314
rusage ru_stime: 0.180088
rusage ru_maxrss: 84896
rusage ru_minflt: 10000
rusage ru_majflt: 0
rusage ru_inblock: 2144
rusage ru_oublock: 152
rusage ru_nvcsw: 57
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.029397
Child rusage ru_stime: 0.004312
Child rusage ru_maxrss: 80016
Child rusage ru_minflt: 786
Child rusage ru_majflt: 0
Child rusage ru_inblock: 608
Child rusage ru_oublock: 2264
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735199909.66 
