Event: TaskStarted 
Started: 1735165958.93 
openssl-native-3.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 21
stime: 3
cutime: 3
cstime: 0
IO rchar: 823511
IO wchar: 143429
IO syscr: 2194
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.215753
rusage ru_stime: 0.032566
rusage ru_maxrss: 80728
rusage ru_minflt: 22327
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.033346
Child rusage ru_stime: 0.006549999999999999
Child rusage ru_maxrss: 77976
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735165959.11 
