Event: TaskStarted 
Started: 1735166138.43 
openssl-native-3.2.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.05 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 1793021
IO wchar: 1402086
IO syscr: 420
IO syscw: 371
IO read_bytes: 32768
IO write_bytes: 1413120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10001499999999999
rusage ru_stime: 0.012001
rusage ru_maxrss: 83632
rusage ru_minflt: 7499
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 408
rusage ru_nvcsw: 10
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.011807999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78180
Child rusage ru_minflt: 776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2352
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735166138.47 
