Event: TaskStarted 
Started: 1735197469.20 
libxft-native-1_2.3.8-r0: do_unpack
Elapsed time: 1.08 seconds
utime: 7
stime: 3
cutime: 5
cstime: 3
IO rchar: 3553239
IO wchar: 4726977
IO syscr: 736
IO syscw: 795
IO read_bytes: 16384
IO write_bytes: 3026944
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075038
rusage ru_stime: 0.031594
rusage ru_maxrss: 82948
rusage ru_minflt: 9521
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.054632999999999994
Child rusage ru_stime: 0.031066999999999997
Child rusage ru_maxrss: 78812
Child rusage ru_minflt: 2368
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5784
Child rusage ru_nvcsw: 229
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735197470.28 
