Event: TaskStarted 
Started: 1735234644.81 
zip-native-3.0-r0: do_unpack
Elapsed time: 0.28 seconds
utime: 5
stime: 2
cutime: 3
cstime: 0
IO rchar: 6061471
IO wchar: 8247935
IO syscr: 1004
IO syscw: 982
IO read_bytes: 0
IO write_bytes: 4886528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055503
rusage ru_stime: 0.025616
rusage ru_maxrss: 82796
rusage ru_minflt: 13099
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 24
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.037617
Child rusage ru_stime: 0.009767
Child rusage ru_maxrss: 78620
Child rusage ru_minflt: 6140
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9464
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735234645.09 
