Event: TaskStarted 
Started: 1735237743.51 
atop-2.4.0-r0: do_patch
Elapsed time: 3.45 seconds
utime: 4
stime: 3
cutime: 8
cstime: 3
IO rchar: 1946785
IO wchar: 665334
IO syscr: 2054
IO syscw: 349
IO read_bytes: 0
IO write_bytes: 704512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.040701
rusage ru_stime: 0.036178999999999996
rusage ru_maxrss: 82712
rusage ru_minflt: 11140
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 22
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.08431999999999999
Child rusage ru_stime: 0.030483
Child rusage ru_maxrss: 77144
Child rusage ru_minflt: 28610
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1224
Child rusage ru_nvcsw: 458
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735237746.96 
