Event: TaskStarted 
Started: 1735260831.15 
libnfnetlink-1.0.2-r0: do_patch
Elapsed time: 4.98 seconds
utime: 8
stime: 1
cutime: 3
cstime: 0
IO rchar: 1125091
IO wchar: 631713
IO syscr: 351
IO syscw: 196
IO read_bytes: 180224
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.085545
rusage ru_stime: 0.018595999999999998
rusage ru_maxrss: 83856
rusage ru_minflt: 8923
rusage ru_majflt: 0
rusage ru_inblock: 352
rusage ru_oublock: 128
rusage ru_nvcsw: 31
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.034565
Child rusage ru_stime: 0.0036639999999999997
Child rusage ru_maxrss: 78056
Child rusage ru_minflt: 1288
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735260836.14 
