Event: TaskStarted 
Started: 1735266151.56 
libnfnetlink-1.0.2-r0: do_package
Elapsed time: 12.70 seconds
utime: 97
stime: 66
cutime: 171
cstime: 39
IO rchar: 6752015
IO wchar: 2780123
IO syscr: 6219
IO syscw: 906
IO read_bytes: 827392
IO write_bytes: 2469888
IO cancelled_write_bytes: 266240
rusage ru_utime: 0.977661
rusage ru_stime: 0.661009
rusage ru_maxrss: 58876
rusage ru_minflt: 44272
rusage ru_majflt: 1
rusage ru_inblock: 1248
rusage ru_oublock: 608
rusage ru_nvcsw: 503
rusage ru_nivcsw: 1502
Child rusage ru_utime: 1.7192720000000001
Child rusage ru_stime: 0.392494
Child rusage ru_maxrss: 56428
Child rusage ru_minflt: 46784
Child rusage ru_majflt: 0
Child rusage ru_inblock: 368
Child rusage ru_oublock: 4216
Child rusage ru_nvcsw: 2684
Child rusage ru_nivcsw: 1416
Status: PASSED 
Ended: 1735266164.26 
