Event: TaskStarted 
Started: 1735181950.04 
python3-six-1.16.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 11
stime: 5
cutime: 1
cstime: 1
IO rchar: 629929
IO wchar: 149367
IO syscr: 438
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114884
rusage ru_stime: 0.057442
rusage ru_maxrss: 83744
rusage ru_minflt: 21634
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.019586
Child rusage ru_stime: 0.013052
Child rusage ru_maxrss: 80844
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735181950.20 
