Event: TaskStarted 
Started: 1735181899.83 
python3-six-1.16.0-r0: do_patch
Elapsed time: 0.09 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1036879
IO wchar: 634164
IO syscr: 341
IO syscw: 201
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.063724
rusage ru_stime: 0.019913
rusage ru_maxrss: 80716
rusage ru_minflt: 8900
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.015507
Child rusage ru_stime: 0.000681
Child rusage ru_maxrss: 74780
Child rusage ru_minflt: 1286
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735181899.92 
