Event: TaskStarted 
Started: 1735181656.76 
gtk-doc-native-1.33.2-r0: do_create_spdx
Elapsed time: 0.82 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 1236921
IO wchar: 509387
IO syscr: 591
IO syscw: 184
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102236
rusage ru_stime: 0.021299
rusage ru_maxrss: 84812
rusage ru_minflt: 20492
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 25
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.017211999999999998
Child rusage ru_stime: 0.016878
Child rusage ru_maxrss: 81816
Child rusage ru_minflt: 5855
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735181657.59 
