Event: TaskStarted 
Started: 1735241911.61 
gdk-pixbuf-2.42.10-r0: do_configure_ptest_base
Elapsed time: 0.13 seconds
utime: 18
stime: 1
cutime: 1
cstime: 0
IO rchar: 329342
IO wchar: 32799
IO syscr: 80
IO syscw: 41
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181886
rusage ru_stime: 0.016534999999999998
rusage ru_maxrss: 62864
rusage ru_minflt: 9987
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.010334
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60408
Child rusage ru_minflt: 470
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735241911.74 
