Event: TaskStarted 
Started: 1735242307.40 
gdk-pixbuf-2.42.10-r0: do_package
Elapsed time: 26.33 seconds
utime: 571
stime: 268
cutime: 2084
cstime: 451
IO rchar: 255784087
IO wchar: 98657889
IO syscr: 121611
IO syscw: 14572
IO read_bytes: 487424
IO write_bytes: 46174208
IO cancelled_write_bytes: 6414336
rusage ru_utime: 5.719273
rusage ru_stime: 2.684723
rusage ru_maxrss: 67104
rusage ru_minflt: 216040
rusage ru_majflt: 16
rusage ru_inblock: 952
rusage ru_oublock: 3376
rusage ru_nvcsw: 4435
rusage ru_nivcsw: 29601
Child rusage ru_utime: 20.844776
Child rusage ru_stime: 4.519814
Child rusage ru_maxrss: 402428
Child rusage ru_minflt: 677636
Child rusage ru_majflt: 31
Child rusage ru_inblock: 0
Child rusage ru_oublock: 86808
Child rusage ru_nvcsw: 30937
Child rusage ru_nivcsw: 27100
Status: PASSED 
Ended: 1735242333.73 
