Event: TaskStarted 
Started: 1735241891.55 
gdk-pixbuf-2.42.10-r0: do_prepare_recipe_sysroot
Elapsed time: 1.03 seconds
utime: 40
stime: 20
cutime: 4
cstime: 2
IO rchar: 3679588
IO wchar: 1736287
IO syscr: 1111
IO syscw: 494
IO read_bytes: 475136
IO write_bytes: 1839104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40927399999999997
rusage ru_stime: 0.208649
rusage ru_maxrss: 63360
rusage ru_minflt: 13169
rusage ru_majflt: 3
rusage ru_inblock: 928
rusage ru_oublock: 264
rusage ru_nvcsw: 61
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.045444
Child rusage ru_stime: 0.021224
Child rusage ru_maxrss: 58748
Child rusage ru_minflt: 2637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3328
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735241892.58 
