Event: TaskStarted 
Started: 1735196903.55 
boost-1.84.0-r0: do_create_spdx
Elapsed time: 18.03 seconds
utime: 562
stime: 151
cutime: 30
cstime: 9
IO rchar: 51449639
IO wchar: 52899325
IO syscr: 7608
IO syscw: 40650
IO read_bytes: 620048384
IO write_bytes: 21843968
IO cancelled_write_bytes: 0
rusage ru_utime: 5.620836
rusage ru_stime: 1.516397
rusage ru_maxrss: 126104
rusage ru_minflt: 140395
rusage ru_majflt: 22580
rusage ru_inblock: 1210344
rusage ru_oublock: 39672
rusage ru_nvcsw: 21892
rusage ru_nivcsw: 14049
Child rusage ru_utime: 0.301486
Child rusage ru_stime: 0.097026
Child rusage ru_maxrss: 96236
Child rusage ru_minflt: 22551
Child rusage ru_majflt: 1
Child rusage ru_inblock: 688
Child rusage ru_oublock: 2992
Child rusage ru_nvcsw: 2285
Child rusage ru_nivcsw: 489
Status: PASSED 
Ended: 1735196921.58 
