Event: TaskStarted 
Started: 1735179798.81 
boost-1.84.0-r0: do_package
Elapsed time: 206.44 seconds
utime: 7102
stime: 1945
cutime: 27306
cstime: 2612
IO rchar: 5300762829
IO wchar: 2296707493
IO syscr: 1568124
IO syscw: 227639
IO read_bytes: 18169856
IO write_bytes: 1198501888
IO cancelled_write_bytes: 331931648
rusage ru_utime: 71.020722
rusage ru_stime: 19.451716
rusage ru_maxrss: 116584
rusage ru_minflt: 337010
rusage ru_majflt: 48
rusage ru_inblock: 21792
rusage ru_oublock: 19936
rusage ru_nvcsw: 11563
rusage ru_nivcsw: 398291
Child rusage ru_utime: 273.06552
Child rusage ru_stime: 26.121066
Child rusage ru_maxrss: 509180
Child rusage ru_minflt: 3712467
Child rusage ru_majflt: 25
Child rusage ru_inblock: 13696
Child rusage ru_oublock: 2320888
Child rusage ru_nvcsw: 481333
Child rusage ru_nivcsw: 306079
Status: PASSED 
Ended: 1735180005.26 
