Event: TaskStarted 
Started: 1734617716.80 
python3-setuptools-rust-native-1.9.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 10
stime: 0
cutime: 0
cstime: 1
IO rchar: 777492
IO wchar: 127558
IO syscr: 355
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10805999999999999
rusage ru_stime: 0.008312
rusage ru_maxrss: 82220
rusage ru_minflt: 16270
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.007205
Child rusage ru_stime: 0.013205
Child rusage ru_maxrss: 79456
Child rusage ru_minflt: 4407
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734617716.85 
