Event: TaskStarted 
Started: 1734610890.47 
libevent-native-2.1.12-r0: do_create_spdx
Elapsed time: 0.24 seconds
utime: 11
stime: 0
cutime: 1
cstime: 1
IO rchar: 1264743
IO wchar: 511353
IO syscr: 596
IO syscw: 185
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117576
rusage ru_stime: 0.008107999999999999
rusage ru_maxrss: 88120
rusage ru_minflt: 20946
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 24
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.017965
Child rusage ru_stime: 0.010308
Child rusage ru_maxrss: 85076
Child rusage ru_minflt: 5839
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734610890.70 
