Event: TaskStarted 
Started: 1734610863.80 
libevent-native-2.1.12-r0: do_patch
Elapsed time: 0.88 seconds
utime: 12
stime: 2
cutime: 16
cstime: 6
IO rchar: 2366323
IO wchar: 305889
IO syscr: 3241
IO syscw: 370
IO read_bytes: 0
IO write_bytes: 319488
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.125326
rusage ru_stime: 0.025802
rusage ru_maxrss: 85016
rusage ru_minflt: 12579
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 31
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.16947199999999998
Child rusage ru_stime: 0.062124
Child rusage ru_maxrss: 78936
Child rusage ru_minflt: 48742
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 744
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1734610864.69 
