Event: TaskStarted 
Started: 1735224551.18 
libedit-native-20230828-3.1-r0: do_patch
Elapsed time: 0.32 seconds
utime: 28
stime: 7
cutime: 7
cstime: 9
IO rchar: 953855
IO wchar: 129943
IO syscr: 700
IO syscw: 131
IO read_bytes: 0
IO write_bytes: 155648
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.2812
rusage ru_stime: 0.07128999999999999
rusage ru_maxrss: 99472
rusage ru_minflt: 9874
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.071904
Child rusage ru_stime: 0.093606
Child rusage ru_maxrss: 93424
Child rusage ru_minflt: 9906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735224551.51 
