Event: TaskStarted 
Started: 1735198839.37 
procps-4.0.4-r0: do_fetch
Elapsed time: 15.57 seconds
utime: 7
stime: 3
cutime: 130
cstime: 8
IO rchar: 57733726
IO wchar: 57776848
IO syscr: 25233
IO syscw: 7395
IO read_bytes: 0
IO write_bytes: 19779584
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.078567
rusage ru_stime: 0.035355
rusage ru_maxrss: 81568
rusage ru_minflt: 9393
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 58
rusage ru_nivcsw: 25
Child rusage ru_utime: 1.308319
Child rusage ru_stime: 0.089599
Child rusage ru_maxrss: 77512
Child rusage ru_minflt: 20711
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 38496
Child rusage ru_nvcsw: 9373
Child rusage ru_nivcsw: 160
Status: PASSED 
Ended: 1735198854.94 
