Event: TaskStarted 
Started: 1735203393.21 
procps-4.0.4-r0: do_prepare_recipe_sysroot
Elapsed time: 6.36 seconds
utime: 26
stime: 10
cutime: 19
cstime: 4
IO rchar: 4091287
IO wchar: 1541136
IO syscr: 3378
IO syscw: 587
IO read_bytes: 8335360
IO write_bytes: 1687552
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.263706
rusage ru_stime: 0.101715
rusage ru_maxrss: 59400
rusage ru_minflt: 15556
rusage ru_majflt: 8
rusage ru_inblock: 13024
rusage ru_oublock: 160
rusage ru_nvcsw: 239
rusage ru_nivcsw: 156
Child rusage ru_utime: 0.196713
Child rusage ru_stime: 0.049540999999999995
Child rusage ru_maxrss: 54544
Child rusage ru_minflt: 35978
Child rusage ru_majflt: 20
Child rusage ru_inblock: 3256
Child rusage ru_oublock: 3136
Child rusage ru_nvcsw: 645
Child rusage ru_nivcsw: 183
Status: PASSED 
Ended: 1735203399.56 
