Event: TaskStarted 
Started: 1735204431.19 
procps-4.0.4-r0: do_packagedata
Elapsed time: 1.00 seconds
utime: 24
stime: 3
cutime: 4
cstime: 3
IO rchar: 1122982
IO wchar: 453863
IO syscr: 1044
IO syscw: 199
IO read_bytes: 229376
IO write_bytes: 372736
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24578699999999998
rusage ru_stime: 0.037239999999999995
rusage ru_maxrss: 64556
rusage ru_minflt: 26489
rusage ru_majflt: 5
rusage ru_inblock: 64
rusage ru_oublock: 280
rusage ru_nvcsw: 37
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.047719
Child rusage ru_stime: 0.037431
Child rusage ru_maxrss: 61612
Child rusage ru_minflt: 8154
Child rusage ru_majflt: 0
Child rusage ru_inblock: 384
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 205
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735204432.19 
