Event: TaskStarted 
Started: 1735166276.07 
fio-3.36+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 28
stime: 6
cutime: 2
cstime: 4
IO rchar: 678613
IO wchar: 136370
IO syscr: 423
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.285319
rusage ru_stime: 0.065546
rusage ru_maxrss: 85216
rusage ru_minflt: 21553
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.026164999999999997
Child rusage ru_stime: 0.040505
Child rusage ru_maxrss: 82548
Child rusage ru_minflt: 5217
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735166276.35 
