Event: TaskStarted 
Started: 1735226455.02 
libxml2-native-2.12.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.65 seconds
utime: 57
stime: 10
cutime: 4
cstime: 6
IO rchar: 820063
IO wchar: 150537
IO syscr: 437
IO syscw: 116
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.574435
rusage ru_stime: 0.10623099999999999
rusage ru_maxrss: 102160
rusage ru_minflt: 22590
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 19
rusage ru_nivcsw: 171
Child rusage ru_utime: 0.042511
Child rusage ru_stime: 0.069576
Child rusage ru_maxrss: 99540
Child rusage ru_minflt: 5103
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735226455.68 
