Event: TaskStarted 
Started: 1735193949.61 
python3-cryptography-42.0.5-r0: do_package
Elapsed time: 6.16 seconds
utime: 229
stime: 50
cutime: 386
cstime: 58
IO rchar: 97185501
IO wchar: 44027890
IO syscr: 29744
IO syscw: 4861
IO read_bytes: 7000064
IO write_bytes: 27668480
IO cancelled_write_bytes: 12189696
rusage ru_utime: 2.29731
rusage ru_stime: 0.50557
rusage ru_maxrss: 62296
rusage ru_minflt: 47681
rusage ru_majflt: 1
rusage ru_inblock: 1832
rusage ru_oublock: 952
rusage ru_nvcsw: 804
rusage ru_nivcsw: 8252
Child rusage ru_utime: 3.863088
Child rusage ru_stime: 0.589061
Child rusage ru_maxrss: 417400
Child rusage ru_minflt: 151848
Child rusage ru_majflt: 2
Child rusage ru_inblock: 11840
Child rusage ru_oublock: 53088
Child rusage ru_nvcsw: 10418
Child rusage ru_nivcsw: 5546
Status: PASSED 
Ended: 1735193955.78 
