Event: TaskStarted 
Started: 1735193422.54 
python3-cryptography-42.0.5-r0: do_rust_create_wrappers
Elapsed time: 0.33 seconds
utime: 20
stime: 2
cutime: 3
cstime: 0
IO rchar: 452161
IO wchar: 91817
IO syscr: 315
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.20846399999999998
rusage ru_stime: 0.020044
rusage ru_maxrss: 63700
rusage ru_minflt: 10447
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 166
Child rusage ru_utime: 0.030754
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 61036
Child rusage ru_minflt: 3330
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735193422.87 
