Event: TaskStarted 
Started: 1735264390.34 
libevent-2.1.12-r0: do_prepare_recipe_sysroot
Elapsed time: 1.24 seconds
utime: 22
stime: 5
cutime: 3
cstime: 0
IO rchar: 1825185
IO wchar: 1053818
IO syscr: 558
IO syscw: 299
IO read_bytes: 806912
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.229568
rusage ru_stime: 0.050581999999999995
rusage ru_maxrss: 60392
rusage ru_minflt: 10470
rusage ru_majflt: 3
rusage ru_inblock: 1512
rusage ru_oublock: 152
rusage ru_nvcsw: 45
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.031653
Child rusage ru_stime: 0.008317999999999999
Child rusage ru_maxrss: 55160
Child rusage ru_minflt: 1544
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735264391.57 
