Event: TaskStarted 
Started: 1735259769.68 
libevent-2.1.12-r0: do_recipe_qa
Elapsed time: 0.41 seconds
utime: 12
stime: 3
cutime: 1
cstime: 1
IO rchar: 553767
IO wchar: 119368
IO syscr: 343
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12631499999999998
rusage ru_stime: 0.037894
rusage ru_maxrss: 81984
rusage ru_minflt: 15800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.01362
Child rusage ru_stime: 0.014452999999999999
Child rusage ru_maxrss: 79168
Child rusage ru_minflt: 4400
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735259770.09 
