Event: TaskStarted 
Started: 1735259775.07 
libevent-2.1.12-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 2
cstime: 1
IO rchar: 6320703
IO wchar: 9426169
IO syscr: 951
IO syscw: 898
IO read_bytes: 0
IO write_bytes: 5160960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059708
rusage ru_stime: 0.014927
rusage ru_maxrss: 79776
rusage ru_minflt: 11271
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.024484
Child rusage ru_stime: 0.016961999999999998
Child rusage ru_maxrss: 75684
Child rusage ru_minflt: 4391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 10008
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735259775.13 
