Event: TaskStarted 
Started: 1735184705.59 
pkgconfig-0.29.2+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.40 seconds
utime: 18
stime: 6
cutime: 2
cstime: 0
IO rchar: 1907371
IO wchar: 1054681
IO syscr: 592
IO syscw: 297
IO read_bytes: 208896
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.185867
rusage ru_stime: 0.067228
rusage ru_maxrss: 60060
rusage ru_minflt: 10778
rusage ru_majflt: 1
rusage ru_inblock: 392
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.025851
Child rusage ru_stime: 0.007189
Child rusage ru_maxrss: 55296
Child rusage ru_minflt: 1553
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735184706.00 
