Event: TaskStarted 
Started: 1734607815.69 
alsa-plugins-1.2.7.1-r0: do_fetch
Elapsed time: 0.56 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 752201
IO wchar: 468117
IO syscr: 330
IO syscw: 664
IO read_bytes: 0
IO write_bytes: 471040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11123799999999999
rusage ru_stime: 0.013347999999999999
rusage ru_maxrss: 82420
rusage ru_minflt: 6770
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 30
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.005396
Child rusage ru_stime: 0.008555
Child rusage ru_maxrss: 78812
Child rusage ru_minflt: 997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 800
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734607816.25 
