Event: TaskStarted 
Started: 1734617704.19 
python3-setuptools-native-69.1.1-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 736065
IO wchar: 123872
IO syscr: 345
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.104824
rusage ru_stime: 0.018718
rusage ru_maxrss: 80600
rusage ru_minflt: 15541
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016156
Child rusage ru_stime: 0.00517
Child rusage ru_maxrss: 77836
Child rusage ru_minflt: 4450
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734617704.26 
