Event: TaskStarted 
Started: 1735181603.77 
readline-native-8.2-r0: do_fetch
Elapsed time: 1.32 seconds
utime: 20
stime: 1
cutime: 1
cstime: 1
IO rchar: 3624228
IO wchar: 3156222
IO syscr: 1098
IO syscw: 4488
IO read_bytes: 0
IO write_bytes: 3125248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201768
rusage ru_stime: 0.019034
rusage ru_maxrss: 78568
rusage ru_minflt: 7410
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 168
rusage ru_nivcsw: 142
Child rusage ru_utime: 0.014296999999999999
Child rusage ru_stime: 0.01021
Child rusage ru_maxrss: 74528
Child rusage ru_minflt: 984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5960
Child rusage ru_nvcsw: 269
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735181605.09 
