Event: TaskStarted 
Started: 1735182114.78 
readline-native-8.2-r0: do_install
Elapsed time: 0.36 seconds
utime: 17
stime: 0
cutime: 14
cstime: 4
IO rchar: 6045338
IO wchar: 1695726
IO syscr: 3230
IO syscw: 347
IO read_bytes: 671744
IO write_bytes: 1712128
IO cancelled_write_bytes: 475136
rusage ru_utime: 0.17665499999999998
rusage ru_stime: 0.008029
rusage ru_maxrss: 86392
rusage ru_minflt: 17605
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 55
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.145089
Child rusage ru_stime: 0.041832999999999995
Child rusage ru_maxrss: 83608
Child rusage ru_minflt: 34041
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1312
Child rusage ru_oublock: 3192
Child rusage ru_nvcsw: 421
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735182115.14 
