Event: TaskStarted 
Started: 1735198607.65 
libjpeg-turbo-native-1_3.0.1-r0: do_populate_sysroot
Elapsed time: 1.10 seconds
utime: 31
stime: 8
cutime: 13
cstime: 12
IO rchar: 13266327
IO wchar: 5605962
IO syscr: 3873
IO syscw: 600
IO read_bytes: 0
IO write_bytes: 3833856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.315938
rusage ru_stime: 0.08798199999999999
rusage ru_maxrss: 86520
rusage ru_minflt: 44678
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 3632
rusage ru_nvcsw: 84
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.130291
Child rusage ru_stime: 0.128628
Child rusage ru_maxrss: 84252
Child rusage ru_minflt: 37683
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3856
Child rusage ru_nvcsw: 362
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735198608.75 
