Event: TaskStarted 
Started: 1734607646.33 
freetype-native-2.13.2-r0: do_unpack
Elapsed time: 0.24 seconds
utime: 10
stime: 2
cutime: 15
cstime: 5
IO rchar: 22826853
IO wchar: 38314809
IO syscr: 4287
IO syscw: 5197
IO read_bytes: 4096
IO write_bytes: 21008384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.108662
rusage ru_stime: 0.028170999999999998
rusage ru_maxrss: 81496
rusage ru_minflt: 9533
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.15090099999999998
Child rusage ru_stime: 0.053265
Child rusage ru_maxrss: 77636
Child rusage ru_minflt: 3905
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40904
Child rusage ru_nvcsw: 2245
Child rusage ru_nivcsw: 2069
Status: PASSED 
Ended: 1734607646.57 
