Event: TaskStarted 
Started: 1735266594.73 
python3-webcolors-1.13-r0: do_configure_ptest_base
Elapsed time: 0.04 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 300679
IO wchar: 26307
IO syscr: 63
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12879
rusage ru_stime: 0.012074
rusage ru_maxrss: 63784
rusage ru_minflt: 9627
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0031309999999999997
Child rusage ru_stime: 0.0031309999999999997
Child rusage ru_maxrss: 61036
Child rusage ru_minflt: 466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735266594.77 
