Event: TaskStarted 
Started: 1735268512.86 
python3-webcolors-1.13-r0: do_install
Elapsed time: 1.48 seconds
utime: 33
stime: 7
cutime: 27
cstime: 7
IO rchar: 3249032
IO wchar: 295391
IO syscr: 975
IO syscw: 86
IO read_bytes: 3534848
IO write_bytes: 368640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33170499999999997
rusage ru_stime: 0.072813
rusage ru_maxrss: 58264
rusage ru_minflt: 19572
rusage ru_majflt: 15
rusage ru_inblock: 1312
rusage ru_oublock: 160
rusage ru_nvcsw: 175
rusage ru_nivcsw: 406
Child rusage ru_utime: 0.278594
Child rusage ru_stime: 0.07200999999999999
Child rusage ru_maxrss: 56096
Child rusage ru_minflt: 6733
Child rusage ru_majflt: 1
Child rusage ru_inblock: 5592
Child rusage ru_oublock: 560
Child rusage ru_nvcsw: 1048
Child rusage ru_nivcsw: 261
Status: PASSED 
Ended: 1735268514.34 
