Event: TaskStarted 
Started: 1735266238.43 
python3-webcolors-1.13-r0: do_prepare_recipe_sysroot
Elapsed time: 0.81 seconds
utime: 31
stime: 15
cutime: 3
cstime: 1
IO rchar: 3046133
IO wchar: 1572483
IO syscr: 808
IO syscw: 429
IO read_bytes: 335872
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.319245
rusage ru_stime: 0.150994
rusage ru_maxrss: 61096
rusage ru_minflt: 11362
rusage ru_majflt: 1
rusage ru_inblock: 640
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.030452
Child rusage ru_stime: 0.01554
Child rusage ru_maxrss: 56224
Child rusage ru_minflt: 1632
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735266239.24 
