Event: TaskStarted 
Started: 1735260934.60 
python3-webcolors-1.13-r0: do_patch
Elapsed time: 1.01 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 957590
IO wchar: 639333
IO syscr: 334
IO syscw: 206
IO read_bytes: 12288
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.062973
rusage ru_stime: 0.003935
rusage ru_maxrss: 83880
rusage ru_minflt: 8712
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.011654999999999999
Child rusage ru_stime: 0.0031119999999999997
Child rusage ru_maxrss: 77912
Child rusage ru_minflt: 1299
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735260935.61 
