Event: TaskStarted 
Started: 1735234748.51 
python3-xmltodict-0.13.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 643001
IO wchar: 150365
IO syscr: 441
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11866299999999999
rusage ru_stime: 0.023732
rusage ru_maxrss: 83968
rusage ru_minflt: 21859
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.018726
Child rusage ru_stime: 0.008136
Child rusage ru_maxrss: 81112
Child rusage ru_minflt: 5304
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735234748.63 
