Event: TaskStarted 
Started: 1735234599.96 
python3-xmltodict-0.13.0-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 568025
IO wchar: 120952
IO syscr: 349
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089386
rusage ru_stime: 0.019431
rusage ru_maxrss: 83308
rusage ru_minflt: 15693
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.013963999999999999
Child rusage ru_stime: 0.007457999999999999
Child rusage ru_maxrss: 80476
Child rusage ru_minflt: 4410
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735234600.11 
