Event: TaskStarted 
Started: 1735198094.72 
openssh-9.6p1-r0: do_populate_lic
Elapsed time: 0.22 seconds
utime: 16
stime: 5
cutime: 2
cstime: 3
IO rchar: 909520
IO wchar: 207267
IO syscr: 570
IO syscw: 126
IO read_bytes: 40960
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16580899999999998
rusage ru_stime: 0.050128
rusage ru_maxrss: 86812
rusage ru_minflt: 21639
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.024909
Child rusage ru_stime: 0.033691
Child rusage ru_maxrss: 83592
Child rusage ru_minflt: 5664
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735198094.93 
