Event: TaskStarted 
Started: 1735186240.38 
texinfo-native-7.0.3-r0: do_deploy_source_date_epoch
Elapsed time: 3.57 seconds
utime: 18
stime: 4
cutime: 1
cstime: 3
IO rchar: 861283
IO wchar: 144081
IO syscr: 441
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18227
rusage ru_stime: 0.048604999999999995
rusage ru_maxrss: 85960
rusage ru_minflt: 22617
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 19
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.015087999999999999
Child rusage ru_stime: 0.030761999999999998
Child rusage ru_maxrss: 83212
Child rusage ru_minflt: 5248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735186243.95 
