Event: TaskStarted 
Started: 1735182379.96 
python3-py-native-1.11.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.41 seconds
utime: 21
stime: 4
cutime: 3
cstime: 0
IO rchar: 826672
IO wchar: 145675
IO syscr: 1112
IO syscw: 111
IO read_bytes: 8192
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21994999999999998
rusage ru_stime: 0.040324
rusage ru_maxrss: 86460
rusage ru_minflt: 22504
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 20
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.036284
Child rusage ru_stime: 0.007901
Child rusage ru_maxrss: 83628
Child rusage ru_minflt: 5303
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735182380.37 
