Event: TaskStarted 
Started: 1734617867.32 
gettext-0.22.5-r0: do_patch
Elapsed time: 2.41 seconds
utime: 8
stime: 8
cutime: 18
cstime: 13
IO rchar: 2629489
IO wchar: 716482
IO syscr: 3246
IO syscw: 460
IO read_bytes: 0
IO write_bytes: 741376
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.084391
rusage ru_stime: 0.080555
rusage ru_maxrss: 80496
rusage ru_minflt: 12366
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 29
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.188709
Child rusage ru_stime: 0.131269
Child rusage ru_maxrss: 74284
Child rusage ru_minflt: 48922
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1304
Child rusage ru_nvcsw: 758
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1734617869.74 
