Event: TaskStarted 
Started: 1734617865.67 
gettext-0.22.5-r0: do_unpack
Elapsed time: 1.55 seconds
utime: 7
stime: 3
cutime: 66
cstime: 24
IO rchar: 172163422
IO wchar: 284106523
IO syscr: 17761
IO syscw: 25133
IO read_bytes: 0
IO write_bytes: 157171712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071121
rusage ru_stime: 0.039116
rusage ru_maxrss: 80408
rusage ru_minflt: 11442
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.6656759999999999
Child rusage ru_stime: 0.24179599999999998
Child rusage ru_maxrss: 76608
Child rusage ru_minflt: 4467
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 306904
Child rusage ru_nvcsw: 4599
Child rusage ru_nivcsw: 747
Status: PASSED 
Ended: 1734617867.22 
