Event: TaskStarted 
Started: 1735226757.46 
acl-native-2.3.2-r0: do_create_spdx
Elapsed time: 0.60 seconds
utime: 40
stime: 15
cutime: 5
cstime: 8
IO rchar: 1227503
IO wchar: 495081
IO syscr: 569
IO syscw: 165
IO read_bytes: 122880
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.409448
rusage ru_stime: 0.154508
rusage ru_maxrss: 102760
rusage ru_minflt: 20587
rusage ru_majflt: 3
rusage ru_inblock: 56
rusage ru_oublock: 312
rusage ru_nvcsw: 39
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.054654999999999995
Child rusage ru_stime: 0.082897
Child rusage ru_maxrss: 100100
Child rusage ru_minflt: 5687
Child rusage ru_majflt: 3
Child rusage ru_inblock: 184
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735226758.06 
