Event: TaskStarted 
Started: 1735226227.86 
acl-native-2.3.2-r0: do_install
Elapsed time: 0.65 seconds
utime: 47
stime: 6
cutime: 35
cstime: 22
IO rchar: 2819978
IO wchar: 507307
IO syscr: 8717
IO syscw: 777
IO read_bytes: 299008
IO write_bytes: 544768
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.475666
rusage ru_stime: 0.065048
rusage ru_maxrss: 102064
rusage ru_minflt: 17043
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 41
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.354141
Child rusage ru_stime: 0.22558399999999998
Child rusage ru_maxrss: 99476
Child rusage ru_minflt: 39190
Child rusage ru_majflt: 0
Child rusage ru_inblock: 584
Child rusage ru_oublock: 944
Child rusage ru_nvcsw: 673
Child rusage ru_nivcsw: 373
Status: PASSED 
Ended: 1735226228.51 
