Event: TaskStarted 
Started: 1735225935.26 
acl-native-2.3.2-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 26
stime: 3
cutime: 3
cstime: 5
IO rchar: 3845037
IO wchar: 5201933
IO syscr: 555
IO syscw: 632
IO read_bytes: 0
IO write_bytes: 3080192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.262106
rusage ru_stime: 0.03177
rusage ru_maxrss: 99668
rusage ru_minflt: 9834
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.03437
Child rusage ru_stime: 0.051301
Child rusage ru_maxrss: 95868
Child rusage ru_minflt: 2653
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5952
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735225935.37 
