Event: TaskStarted 
Started: 1735185616.65 
icu-native-74-2-r0: do_patch
Elapsed time: 1.48 seconds
utime: 9
stime: 2
cutime: 6
cstime: 1
IO rchar: 1293198
IO wchar: 165311
IO syscr: 1305
IO syscw: 186
IO read_bytes: 0
IO write_bytes: 184320
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.098923
rusage ru_stime: 0.02473
rusage ru_maxrss: 79740
rusage ru_minflt: 10687
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 22
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.062063
Child rusage ru_stime: 0.019485
Child rusage ru_maxrss: 73544
Child rusage ru_minflt: 19403
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 289
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735185618.12 
