Event: TaskStarted 
Started: 1735205690.22 
python3-packaging-23.2-r0: do_packagedata
Elapsed time: 0.99 seconds
utime: 20
stime: 6
cutime: 5
cstime: 2
IO rchar: 848088
IO wchar: 226351
IO syscr: 814
IO syscw: 142
IO read_bytes: 1687552
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20077399999999998
rusage ru_stime: 0.061460999999999995
rusage ru_maxrss: 61320
rusage ru_minflt: 29150
rusage ru_majflt: 7
rusage ru_inblock: 1472
rusage ru_oublock: 224
rusage ru_nvcsw: 54
rusage ru_nivcsw: 358
Child rusage ru_utime: 0.057837
Child rusage ru_stime: 0.023933
Child rusage ru_maxrss: 58492
Child rusage ru_minflt: 8118
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1824
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735205691.21 
