Event: TaskStarted 
Started: 1735198945.08 
python3-packaging-23.2-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 3
stime: 2
cutime: 0
cstime: 0
IO rchar: 2988417
IO wchar: 4951689
IO syscr: 414
IO syscw: 437
IO read_bytes: 0
IO write_bytes: 2629632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.034970999999999995
rusage ru_stime: 0.023313999999999998
rusage ru_maxrss: 82056
rusage ru_minflt: 7950
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0084
Child rusage ru_stime: 0.004638
Child rusage ru_maxrss: 78456
Child rusage ru_minflt: 1034
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5080
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735198945.13 
