Event: TaskStarted 
Started: 1735188910.89 
python3-oauthlib-3.2.2-r0: do_configure
Elapsed time: 0.19 seconds
utime: 16
stime: 1
cutime: 0
cstime: 0
IO rchar: 293817
IO wchar: 67131
IO syscr: 59
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.163333
rusage ru_stime: 0.016743
rusage ru_maxrss: 61824
rusage ru_minflt: 10407
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.009129
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59100
Child rusage ru_minflt: 477
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735188911.08 
