Event: TaskStarted 
Started: 1735181791.74 
valgrind-3.22.0-r0: do_patch
Elapsed time: 0.72 seconds
utime: 12
stime: 4
cutime: 56
cstime: 10
IO rchar: 12361220
IO wchar: 5688587
IO syscr: 12829
IO syscw: 2448
IO read_bytes: 0
IO write_bytes: 5681152
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12464299999999999
rusage ru_stime: 0.040325
rusage ru_maxrss: 83896
rusage ru_minflt: 24391
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 248
rusage ru_nvcsw: 91
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.563075
Child rusage ru_stime: 0.10400899999999999
Child rusage ru_maxrss: 80572
Child rusage ru_minflt: 198596
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 10848
Child rusage ru_nvcsw: 3094
Child rusage ru_nivcsw: 131
Status: PASSED 
Ended: 1735181792.46 
