Event: TaskStarted 
Started: 1734617792.69 
fribidi-1.0.13-r0: do_unpack
Elapsed time: 0.24 seconds
utime: 8
stime: 1
cutime: 10
cstime: 3
IO rchar: 22038446
IO wchar: 40390063
IO syscr: 3973
IO syscw: 4814
IO read_bytes: 0
IO write_bytes: 20819968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08691199999999999
rusage ru_stime: 0.019752
rusage ru_maxrss: 80492
rusage ru_minflt: 9214
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.10321799999999999
Child rusage ru_stime: 0.030813999999999998
Child rusage ru_maxrss: 76756
Child rusage ru_minflt: 3891
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40536
Child rusage ru_nvcsw: 1984
Child rusage ru_nivcsw: 729
Status: PASSED 
Ended: 1734617792.93 
