Event: TaskStarted 
Started: 1735249242.17 
python3-chardet-native-5.2.0-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 9
stime: 2
cutime: 0
cstime: 1
IO rchar: 772616
IO wchar: 123390
IO syscr: 349
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090169
rusage ru_stime: 0.023521999999999998
rusage ru_maxrss: 86128
rusage ru_minflt: 15934
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.007267
Child rusage ru_stime: 0.011927
Child rusage ru_maxrss: 83220
Child rusage ru_minflt: 4388
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 165
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735249242.25 
