Event: TaskStarted 
Started: 1734610577.64 
libnetfilter-queue-1.0.5-r0: do_unpack
Elapsed time: 4.72 seconds
utime: 6
stime: 3
cutime: 10
cstime: 5
IO rchar: 4995821
IO wchar: 219131
IO syscr: 1832
IO syscw: 192
IO read_bytes: 0
IO write_bytes: 471040
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.063124
rusage ru_stime: 0.039531
rusage ru_maxrss: 81328
rusage ru_minflt: 12787
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 37
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.10419099999999999
Child rusage ru_stime: 0.054695999999999995
Child rusage ru_maxrss: 77448
Child rusage ru_minflt: 16024
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 840
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734610582.36 
