Event: TaskStarted 
Started: 1735227557.00 
gdbm-native-1.23-r0: do_fetch
Elapsed time: 1.55 seconds
utime: 30
stime: 4
cutime: 3
cstime: 0
IO rchar: 1684513
IO wchar: 1185483
IO syscr: 894
IO syscw: 1695
IO read_bytes: 0
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.308034
rusage ru_stime: 0.044583
rusage ru_maxrss: 99728
rusage ru_minflt: 7004
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 78
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.033967
Child rusage ru_stime: 0.009335999999999999
Child rusage ru_maxrss: 95688
Child rusage ru_minflt: 952
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2192
Child rusage ru_nvcsw: 360
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735227558.54 
