Event: TaskStarted 
Started: 1735173798.50 
slang-2.3.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 14
stime: 0
cutime: 1
cstime: 1
IO rchar: 648073
IO wchar: 146380
IO syscr: 435
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14377099999999998
rusage ru_stime: 0.007987
rusage ru_maxrss: 83540
rusage ru_minflt: 21933
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.015331
Child rusage ru_stime: 0.012062999999999999
Child rusage ru_maxrss: 80764
Child rusage ru_minflt: 5286
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735173798.63 
