Event: TaskStarted 
Started: 1735175662.18 
libxi-native-1_1.8.1-r0: do_create_spdx
Elapsed time: 0.41 seconds
utime: 35
stime: 7
cutime: 3
cstime: 5
IO rchar: 1291664
IO wchar: 486048
IO syscr: 610
IO syscw: 149
IO read_bytes: 8192
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.350269
rusage ru_stime: 0.074776
rusage ru_maxrss: 87688
rusage ru_minflt: 20775
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.039465
Child rusage ru_stime: 0.05303
Child rusage ru_maxrss: 84808
Child rusage ru_minflt: 5837
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735175662.59 
