Event: TaskStarted 
Started: 1735175763.37 
libxi-native-1_1.8.1-r0: do_populate_lic
Elapsed time: 0.20 seconds
utime: 24
stime: 4
cutime: 2
cstime: 3
IO rchar: 930061
IO wchar: 178640
IO syscr: 542
IO syscw: 128
IO read_bytes: 12288
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24012599999999998
rusage ru_stime: 0.040699
rusage ru_maxrss: 86964
rusage ru_minflt: 21621
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 224
rusage ru_nvcsw: 22
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.024128
Child rusage ru_stime: 0.035484999999999996
Child rusage ru_maxrss: 83808
Child rusage ru_minflt: 5620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735175763.58 
