Event: TaskStarted 
Started: 1735180667.53 
libxi-native-1_1.8.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.44 seconds
utime: 37
stime: 8
cutime: 4
cstime: 0
IO rchar: 2825650
IO wchar: 1890834
IO syscr: 709
IO syscw: 519
IO read_bytes: 1036288
IO write_bytes: 1970176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.372815
rusage ru_stime: 0.08699
rusage ru_maxrss: 57536
rusage ru_minflt: 12935
rusage ru_majflt: 86
rusage ru_inblock: 2008
rusage ru_oublock: 152
rusage ru_nvcsw: 128
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.04204
Child rusage ru_stime: 0.004278
Child rusage ru_maxrss: 52092
Child rusage ru_minflt: 796
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3696
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735180668.97 
