Event: TaskStarted 
Started: 1735198524.98 
pseudo-native-1.9.0+git-r0: do_unpack
Elapsed time: 0.29 seconds
utime: 11
stime: 4
cutime: 14
cstime: 9
IO rchar: 6480210
IO wchar: 2197351
IO syscr: 2532
IO syscw: 863
IO read_bytes: 0
IO write_bytes: 3043328
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.11200199999999999
rusage ru_stime: 0.048000999999999995
rusage ru_maxrss: 80456
rusage ru_minflt: 17334
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 47
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.140695
Child rusage ru_stime: 0.0901
Child rusage ru_maxrss: 76320
Child rusage ru_minflt: 20805
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5784
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735198525.27 
