Event: TaskStarted 
Started: 1735237255.48 
shared-mime-info-native-2.4-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 13
stime: 0
cutime: 0
cstime: 0
IO rchar: 568140
IO wchar: 51887
IO syscr: 47
IO syscw: 57
IO read_bytes: 16384
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13214099999999998
rusage ru_stime: 0.0077729999999999995
rusage ru_maxrss: 84736
rusage ru_minflt: 6192
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735237255.51 
