Event: TaskStarted 
Started: 1735260317.34 
cross-localedef-native-2.39+git-r0: do_configure
Elapsed time: 5.13 seconds
utime: 21
stime: 12
cutime: 264
cstime: 92
IO rchar: 46637764
IO wchar: 2745803
IO syscr: 30609
IO syscw: 7284
IO read_bytes: 1302528
IO write_bytes: 3694592
IO cancelled_write_bytes: 1871872
rusage ru_utime: 0.212968
rusage ru_stime: 0.125275
rusage ru_maxrss: 85144
rusage ru_minflt: 29906
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 289
rusage ru_nivcsw: 31
Child rusage ru_utime: 2.646362
Child rusage ru_stime: 0.929562
Child rusage ru_maxrss: 82424
Child rusage ru_minflt: 488125
Child rusage ru_majflt: 15
Child rusage ru_inblock: 2544
Child rusage ru_oublock: 6952
Child rusage ru_nvcsw: 3308
Child rusage ru_nivcsw: 689
Status: PASSED 
Ended: 1735260322.48 
