Event: TaskStarted 
Started: 1735260324.58 
cross-localedef-native-2.39+git-r0: do_populate_sysroot
Elapsed time: 0.43 seconds
utime: 30
stime: 7
cutime: 7
cstime: 9
IO rchar: 3714540
IO wchar: 1855944
IO syscr: 1386
IO syscw: 273
IO read_bytes: 0
IO write_bytes: 1458176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.303881
rusage ru_stime: 0.073917
rusage ru_maxrss: 85408
rusage ru_minflt: 33761
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1088
rusage ru_nvcsw: 35
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.076426
Child rusage ru_stime: 0.09669
Child rusage ru_maxrss: 83372
Child rusage ru_minflt: 15898
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1760
Child rusage ru_nvcsw: 164
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735260325.00 
