Event: TaskStarted 
Started: 1734610852.95 
python3-jsonschema-specifications-2023.12.1-r0: do_patch
Elapsed time: 0.85 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 1013023
IO wchar: 634802
IO syscr: 342
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.110289
rusage ru_stime: 0.020423
rusage ru_maxrss: 82864
rusage ru_minflt: 8944
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016843
Child rusage ru_stime: 0.003777
Child rusage ru_maxrss: 77048
Child rusage ru_minflt: 1299
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734610853.80 
