Event: TaskStarted 
Started: 1734610834.19 
python3-jsonschema-specifications-2023.12.1-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 11
stime: 2
cutime: 0
cstime: 0
IO rchar: 439712
IO wchar: 204625
IO syscr: 122
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11018499999999999
rusage ru_stime: 0.023611
rusage ru_maxrss: 82576
rusage ru_minflt: 7981
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0045769999999999995
Child rusage ru_stime: 0.003264
Child rusage ru_maxrss: 78872
Child rusage ru_minflt: 1032
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 384
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734610834.21 
