Event: TaskStarted 
Started: 1734616505.65 
libice-1_1.1.1-r0: do_patch
Elapsed time: 0.05 seconds
utime: 11
stime: 2
cutime: 0
cstime: 0
IO rchar: 601522
IO wchar: 117826
IO syscr: 214
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11458499999999999
rusage ru_stime: 0.022917
rusage ru_maxrss: 78896
rusage ru_minflt: 8891
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.00614
Child rusage ru_stime: 0.005238
Child rusage ru_maxrss: 73216
Child rusage ru_minflt: 1257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734616505.70 
