Event: TaskStarted 
Started: 1734616444.51 
libice-1_1.1.1-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 531720
IO wchar: 116941
IO syscr: 338
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063789
rusage ru_stime: 0.027906999999999998
rusage ru_maxrss: 80904
rusage ru_minflt: 15547
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013236
Child rusage ru_stime: 0.0060019999999999995
Child rusage ru_maxrss: 78200
Child rusage ru_minflt: 4363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734616444.58 
