Event: TaskStarted 
Started: 1734608000.68 
gnu-config-20240101+git-r0: do_install
Elapsed time: 0.30 seconds
utime: 14
stime: 4
cutime: 1
cstime: 1
IO rchar: 524318
IO wchar: 177847
IO syscr: 611
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 184320
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.140753
rusage ru_stime: 0.040215
rusage ru_maxrss: 78232
rusage ru_minflt: 16159
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 476
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.016991
Child rusage ru_stime: 0.015728
Child rusage ru_maxrss: 76100
Child rusage ru_minflt: 3973
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 207
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734608000.98 
