Event: TaskStarted 
Started: 1735173991.41 
atop-2.4.0-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 10
stime: 2
cutime: 1
cstime: 2
IO rchar: 619046
IO wchar: 113426
IO syscr: 341
IO syscw: 89
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103459
rusage ru_stime: 0.028967999999999997
rusage ru_maxrss: 84224
rusage ru_minflt: 15576
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.013975999999999999
Child rusage ru_stime: 0.026175999999999998
Child rusage ru_maxrss: 81452
Child rusage ru_minflt: 4379
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735173991.53 
