Event: TaskStarted 
Started: 1735166007.73 
libunwind-1.6.2-r0: do_patch
Elapsed time: 1.13 seconds
utime: 16
stime: 3
cutime: 23
cstime: 6
IO rchar: 2817641
IO wchar: 736439
IO syscr: 2732
IO syscw: 410
IO read_bytes: 0
IO write_bytes: 765952
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.163472
rusage ru_stime: 0.035884
rusage ru_maxrss: 82124
rusage ru_minflt: 12032
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 22
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.23227399999999998
Child rusage ru_stime: 0.06859699999999999
Child rusage ru_maxrss: 76480
Child rusage ru_minflt: 38820
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 624
Child rusage ru_nivcsw: 334
Status: PASSED 
Ended: 1735166008.87 
