Event: TaskStarted 
Started: 1735250725.99 
xcb-proto-native-1.16.0-r0: do_populate_sysroot
Elapsed time: 1.71 seconds
utime: 47
stime: 6
cutime: 14
cstime: 3
IO rchar: 5262318
IO wchar: 1457243
IO syscr: 1607
IO syscw: 320
IO read_bytes: 0
IO write_bytes: 344064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47253799999999996
rusage ru_stime: 0.06915099999999999
rusage ru_maxrss: 85380
rusage ru_minflt: 30478
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 368
rusage ru_nvcsw: 28
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.140955
Child rusage ru_stime: 0.039022
Child rusage ru_maxrss: 82476
Child rusage ru_minflt: 12058
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 244
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735250727.70 
