Event: TaskStarted 
Started: 1735202370.57 
libmd-1.1.0-r0: do_install
Elapsed time: 1.61 seconds
utime: 21
stime: 1
cutime: 33
cstime: 12
IO rchar: 3096814
IO wchar: 364844
IO syscr: 9213
IO syscw: 514
IO read_bytes: 81920
IO write_bytes: 393216
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.213579
rusage ru_stime: 0.016118999999999998
rusage ru_maxrss: 58356
rusage ru_minflt: 17229
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 1150
rusage ru_nivcsw: 288
Child rusage ru_utime: 0.338811
Child rusage ru_stime: 0.123287
Child rusage ru_maxrss: 56232
Child rusage ru_minflt: 64921
Child rusage ru_majflt: 6
Child rusage ru_inblock: 136
Child rusage ru_oublock: 560
Child rusage ru_nvcsw: 1119
Child rusage ru_nivcsw: 1763
Status: PASSED 
Ended: 1735202372.18 
