Event: TaskStarted 
Started: 1735192627.28 
ncurses-6.4-r0: do_create_spdx
Elapsed time: 4.90 seconds
utime: 92
stime: 27
cutime: 9
cstime: 10
IO rchar: 9291980
IO wchar: 7092034
IO syscr: 2032
IO syscw: 3542
IO read_bytes: 196608
IO write_bytes: 3203072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.9230569999999999
rusage ru_stime: 0.278968
rusage ru_maxrss: 66060
rusage ru_minflt: 57929
rusage ru_majflt: 5
rusage ru_inblock: 384
rusage ru_oublock: 5760
rusage ru_nvcsw: 112
rusage ru_nivcsw: 773
Child rusage ru_utime: 0.094104
Child rusage ru_stime: 0.10338399999999999
Child rusage ru_maxrss: 60236
Child rusage ru_minflt: 12769
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 496
Child rusage ru_nvcsw: 1353
Child rusage ru_nivcsw: 283
Status: PASSED 
Ended: 1735192632.18 
