Event: TaskStarted 
Started: 1735192458.66 
ncurses-6.4-r0: do_install
Elapsed time: 107.99 seconds
utime: 35
stime: 8
cutime: 1148
cstime: 233
IO rchar: 120957778
IO wchar: 18799879
IO syscr: 176252
IO syscw: 15304
IO read_bytes: 3100672
IO write_bytes: 25223168
IO cancelled_write_bytes: 3756032
rusage ru_utime: 0.35489099999999996
rusage ru_stime: 0.086187
rusage ru_maxrss: 58668
rusage ru_minflt: 18107
rusage ru_majflt: 13
rusage ru_inblock: 176
rusage ru_oublock: 472
rusage ru_nvcsw: 2893
rusage ru_nivcsw: 282
Child rusage ru_utime: 11.482347
Child rusage ru_stime: 2.334691
Child rusage ru_maxrss: 56536
Child rusage ru_minflt: 1924388
Child rusage ru_majflt: 101
Child rusage ru_inblock: 5880
Child rusage ru_oublock: 48792
Child rusage ru_nvcsw: 32597
Child rusage ru_nivcsw: 40675
Status: PASSED 
Ended: 1735192566.65 
