Event: TaskStarted 
Started: 1735166377.32 
thrift-native-0.20.0-r0: do_create_spdx
Elapsed time: 0.80 seconds
utime: 26
stime: 6
cutime: 3
cstime: 2
IO rchar: 1328600
IO wchar: 489282
IO syscr: 608
IO syscw: 151
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.267696
rusage ru_stime: 0.060325
rusage ru_maxrss: 87604
rusage ru_minflt: 24587
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 26
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.037459
Child rusage ru_stime: 0.027805999999999997
Child rusage ru_maxrss: 84764
Child rusage ru_minflt: 5888
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735166378.12 
