Event: TaskStarted 
Started: 1734608950.23 
libpcre2-10.43-r0: do_prepare_recipe_sysroot
Elapsed time: 0.35 seconds
utime: 14
stime: 5
cutime: 2
cstime: 0
IO rchar: 1817044
IO wchar: 1052948
IO syscr: 558
IO syscw: 298
IO read_bytes: 307200
IO write_bytes: 1097728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141705
rusage ru_stime: 0.059043
rusage ru_maxrss: 59384
rusage ru_minflt: 10112
rusage ru_majflt: 6
rusage ru_inblock: 592
rusage ru_oublock: 160
rusage ru_nvcsw: 45
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.023433
Child rusage ru_stime: 0.003381
Child rusage ru_maxrss: 54212
Child rusage ru_minflt: 1545
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734608950.58 
