Event: TaskStarted 
Started: 1734607539.69 
libpcre2-10.43-r0: do_unpack
Elapsed time: 0.33 seconds
utime: 4
stime: 1
cutime: 20
cstime: 2
IO rchar: 14540736
IO wchar: 24298364
IO syscr: 3644
IO syscw: 4648
IO read_bytes: 0
IO write_bytes: 13017088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.043077
rusage ru_stime: 0.015664
rusage ru_maxrss: 77376
rusage ru_minflt: 7875
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 7
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.206649
Child rusage ru_stime: 0.021363
Child rusage ru_maxrss: 73452
Child rusage ru_minflt: 1908
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 25368
Child rusage ru_nvcsw: 2287
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734607540.02 
