Event: TaskStarted 
Started: 1735199567.98 
python3-pyyaml-6.0.1-r0: do_populate_lic
Elapsed time: 0.40 seconds
utime: 13
stime: 4
cutime: 3
cstime: 1
IO rchar: 745253
IO wchar: 165060
IO syscr: 535
IO syscw: 114
IO read_bytes: 20480
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1346
rusage ru_stime: 0.047505
rusage ru_maxrss: 84116
rusage ru_minflt: 21223
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.033555
Child rusage ru_stime: 0.018803
Child rusage ru_maxrss: 80976
Child rusage ru_minflt: 5657
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735199568.38 
