Event: TaskStarted 
Started: 1735181947.45 
libnetfilter-queue-1.0.5-r0: do_recipe_qa
Elapsed time: 0.44 seconds
utime: 6
stime: 3
cutime: 1
cstime: 0
IO rchar: 581258
IO wchar: 117816
IO syscr: 341
IO syscw: 92
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069244
rusage ru_stime: 0.036657999999999996
rusage ru_maxrss: 83868
rusage ru_minflt: 15579
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016162
Child rusage ru_stime: 0.004275999999999999
Child rusage ru_maxrss: 80972
Child rusage ru_minflt: 4376
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735181947.89 
