Event: TaskStarted 
Started: 1734617733.19 
slang-2.3.3-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 554439
IO wchar: 117801
IO syscr: 341
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078591
rusage ru_stime: 0.011227
rusage ru_maxrss: 81924
rusage ru_minflt: 15683
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.014558999999999999
Child rusage ru_stime: 0.00462
Child rusage ru_maxrss: 79156
Child rusage ru_minflt: 4382
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734617733.25 
