Event: TaskStarted 
Started: 1734607823.17 
nicstat-1.95-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 10
stime: 3
cutime: 2
cstime: 0
IO rchar: 598708
IO wchar: 113547
IO syscr: 337
IO syscw: 90
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10700499999999999
rusage ru_stime: 0.038216
rusage ru_maxrss: 84980
rusage ru_minflt: 15541
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.023318
Child rusage ru_stime: 0.007293999999999999
Child rusage ru_maxrss: 82312
Child rusage ru_minflt: 4360
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734607823.28 
