Event: TaskStarted 
Started: 1735165961.61 
libcap-ng-0.8.4-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 519419
IO wchar: 116536
IO syscr: 335
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09559
rusage ru_stime: 0.02078
rusage ru_maxrss: 80012
rusage ru_minflt: 15442
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.010398
Child rusage ru_stime: 0.01175
Child rusage ru_maxrss: 77192
Child rusage ru_minflt: 4383
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735165961.69 
