Event: TaskStarted 
Started: 1735176401.48 
xorgproto-native-2023.2-r0: do_configure
Elapsed time: 5.93 seconds
utime: 33
stime: 3
cutime: 216
cstime: 17
IO rchar: 13880529
IO wchar: 4325820
IO syscr: 3096
IO syscw: 953
IO read_bytes: 225280
IO write_bytes: 4853760
IO cancelled_write_bytes: 57344
rusage ru_utime: 0.337462
rusage ru_stime: 0.032139
rusage ru_maxrss: 87100
rusage ru_minflt: 14148
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 13
rusage ru_nivcsw: 88
Child rusage ru_utime: 2.161844
Child rusage ru_stime: 0.17188599999999998
Child rusage ru_maxrss: 84404
Child rusage ru_minflt: 36926
Child rusage ru_majflt: 3
Child rusage ru_inblock: 424
Child rusage ru_oublock: 9336
Child rusage ru_nvcsw: 334
Child rusage ru_nivcsw: 459
Status: PASSED 
Ended: 1735176407.41 
