Event: TaskStarted 
Started: 1735259959.22 
s-nail-14.9.24-r0: do_fetch
Elapsed time: 0.49 seconds
utime: 12
stime: 2
cutime: 0
cstime: 0
IO rchar: 1132815
IO wchar: 880005
IO syscr: 546
IO syscw: 1255
IO read_bytes: 0
IO write_bytes: 876544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122501
rusage ru_stime: 0.024499999999999997
rusage ru_maxrss: 80936
rusage ru_minflt: 6815
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 51
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.009685
Child rusage ru_stime: 0.0027619999999999997
Child rusage ru_maxrss: 77252
Child rusage ru_minflt: 977
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1576
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735259959.71 
