Event: TaskStarted 
Started: 1735172885.54 
python3-xlsxwriter-3.1.9-r0: do_compile
Elapsed time: 3.91 seconds
utime: 14
stime: 1
cutime: 110
cstime: 8
IO rchar: 6921947
IO wchar: 6453496
IO syscr: 1366
IO syscw: 774
IO read_bytes: 897024
IO write_bytes: 7118848
IO cancelled_write_bytes: 868352
rusage ru_utime: 0.143921
rusage ru_stime: 0.016930999999999998
rusage ru_maxrss: 62092
rusage ru_minflt: 10081
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 72
rusage ru_nvcsw: 128
rusage ru_nivcsw: 32
Child rusage ru_utime: 1.105718
Child rusage ru_stime: 0.084757
Child rusage ru_maxrss: 59636
Child rusage ru_minflt: 9026
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1736
Child rusage ru_oublock: 13832
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 259
Status: PASSED 
Ended: 1735172889.44 
