Event: TaskStarted 
Started: 1735166327.01 
python3-xlsxwriter-3.1.9-r0: do_patch
Elapsed time: 0.09 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 2000291
IO wchar: 633395
IO syscr: 684
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11466499999999999
rusage ru_stime: 0.012284999999999999
rusage ru_maxrss: 82704
rusage ru_minflt: 9120
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 5
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.013819
Child rusage ru_stime: 0.005816
Child rusage ru_maxrss: 77200
Child rusage ru_minflt: 1288
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735166327.10 
