Event: TaskStarted 
Started: 1735167484.25 
zlib-1.3.1-r0: do_collect_spdx_deps
Elapsed time: 0.41 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 330318
IO wchar: 39720
IO syscr: 24
IO syscw: 37
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109069
rusage ru_stime: 0.008725
rusage ru_maxrss: 60048
rusage ru_minflt: 5621
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 1
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735167484.66 
