Event: TaskStarted 
Started: 1735166032.08 
zlib-1.3.1-r0: do_patch
Elapsed time: 0.33 seconds
utime: 11
stime: 1
cutime: 4
cstime: 1
IO rchar: 1272882
IO wchar: 667786
IO syscr: 855
IO syscw: 258
IO read_bytes: 0
IO write_bytes: 704512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11861
rusage ru_stime: 0.019129999999999998
rusage ru_maxrss: 80016
rusage ru_minflt: 9833
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 11
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.046563
Child rusage ru_stime: 0.017308999999999998
Child rusage ru_maxrss: 73916
Child rusage ru_minflt: 9656
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1232
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1735166032.41 
