Event: TaskStarted 
Started: 1735166420.92 
zlib-1.3.1-r0: do_populate_lic
Elapsed time: 0.11 seconds
utime: 8
stime: 3
cutime: 1
cstime: 1
IO rchar: 834906
IO wchar: 157110
IO syscr: 540
IO syscw: 108
IO read_bytes: 114688
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085149
rusage ru_stime: 0.036492
rusage ru_maxrss: 86644
rusage ru_minflt: 20841
rusage ru_majflt: 0
rusage ru_inblock: 216
rusage ru_oublock: 216
rusage ru_nvcsw: 26
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.012699
Child rusage ru_stime: 0.018472
Child rusage ru_maxrss: 83540
Child rusage ru_minflt: 5595
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735166421.03 
