Event: TaskStarted 
Started: 1735175880.66 
libjpeg-turbo-native-1_3.0.1-r0: do_compile
Elapsed time: 4.66 seconds
utime: 18
stime: 3
cutime: 3566
cstime: 307
IO rchar: 150710796
IO wchar: 11630529
IO syscr: 47638
IO syscw: 7376
IO read_bytes: 2625536
IO write_bytes: 6402048
IO cancelled_write_bytes: 1675264
rusage ru_utime: 0.18251299999999998
rusage ru_stime: 0.033184
rusage ru_maxrss: 85980
rusage ru_minflt: 10161
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 432
rusage ru_nvcsw: 231
rusage ru_nivcsw: 18
Child rusage ru_utime: 35.663749
Child rusage ru_stime: 3.070641
Child rusage ru_maxrss: 131092
Child rusage ru_minflt: 1059938
Child rusage ru_majflt: 34
Child rusage ru_inblock: 5128
Child rusage ru_oublock: 12072
Child rusage ru_nvcsw: 3672
Child rusage ru_nivcsw: 10062
Status: PASSED 
Ended: 1735175885.32 
