Event: TaskStarted 
Started: 1735182008.19 
pango-native-1.52.1-r0: do_patch
Elapsed time: 0.08 seconds
utime: 8
stime: 2
cutime: 3
cstime: 0
IO rchar: 961115
IO wchar: 144839
IO syscr: 739
IO syscw: 150
IO read_bytes: 0
IO write_bytes: 163840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.082804
rusage ru_stime: 0.020701
rusage ru_maxrss: 83440
rusage ru_minflt: 10268
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.036624
Child rusage ru_stime: 0.006562999999999999
Child rusage ru_maxrss: 77228
Child rusage ru_minflt: 9778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735182008.28 
