Event: TaskStarted 
Started: 1735181941.82 
pango-native-1.52.1-r0: do_recipe_qa
Elapsed time: 0.42 seconds
utime: 11
stime: 1
cutime: 2
cstime: 0
IO rchar: 794345
IO wchar: 130530
IO syscr: 364
IO syscw: 118
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112401
rusage ru_stime: 0.011627
rusage ru_maxrss: 85704
rusage ru_minflt: 16376
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.024583999999999998
Child rusage ru_stime: 0.004608999999999999
Child rusage ru_maxrss: 82800
Child rusage ru_minflt: 4400
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735181942.24 
