Event: TaskStarted 
Started: 1735165732.11 
libffi-native-3.4.6-r0: do_fetch
Elapsed time: 1.13 seconds
utime: 10
stime: 1
cutime: 0
cstime: 1
IO rchar: 2013507
IO wchar: 1462330
IO syscr: 962
IO syscw: 2131
IO read_bytes: 0
IO write_bytes: 1458176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10305099999999999
rusage ru_stime: 0.01189
rusage ru_maxrss: 77732
rusage ru_minflt: 7062
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 97
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0023899999999999998
Child rusage ru_stime: 0.010872
Child rusage ru_maxrss: 73740
Child rusage ru_minflt: 1008
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2728
Child rusage ru_nvcsw: 278
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735165733.24 
