Event: TaskStarted 
Started: 1735175737.79 
libnetfilter-conntrack-1.0.9-r0: do_populate_lic
Elapsed time: 0.22 seconds
utime: 21
stime: 6
cutime: 4
cstime: 2
IO rchar: 874908
IO wchar: 210641
IO syscr: 536
IO syscw: 115
IO read_bytes: 28672
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21598199999999998
rusage ru_stime: 0.061709
rusage ru_maxrss: 86204
rusage ru_minflt: 21067
rusage ru_majflt: 1
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.044933
Child rusage ru_stime: 0.022132
Child rusage ru_maxrss: 83052
Child rusage ru_minflt: 5684
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735175738.01 
