Event: TaskStarted 
Started: 1735173588.61 
gdbm-native-1.23-r0: do_compile
Elapsed time: 1.97 seconds
utime: 11
stime: 1
cutime: 551
cstime: 100
IO rchar: 68566928
IO wchar: 2409858
IO syscr: 32519
IO syscw: 4299
IO read_bytes: 16384
IO write_bytes: 1994752
IO cancelled_write_bytes: 192512
rusage ru_utime: 0.110053
rusage ru_stime: 0.019652
rusage ru_maxrss: 83288
rusage ru_minflt: 7690
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 158
rusage ru_nivcsw: 8
Child rusage ru_utime: 5.518177
Child rusage ru_stime: 1.009966
Child rusage ru_maxrss: 80552
Child rusage ru_minflt: 656212
Child rusage ru_majflt: 31
Child rusage ru_inblock: 32
Child rusage ru_oublock: 3704
Child rusage ru_nvcsw: 6478
Child rusage ru_nivcsw: 3287
Status: PASSED 
Ended: 1735173590.59 
