Event: TaskStarted 
Started: 1735170444.18 
shared-mime-info-2.4-r0: do_packagedata
Elapsed time: 1.09 seconds
utime: 30
stime: 6
cutime: 7
cstime: 8
IO rchar: 1959213
IO wchar: 1290152
IO syscr: 2021
IO syscw: 421
IO read_bytes: 77824
IO write_bytes: 1073152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30505
rusage ru_stime: 0.06823499999999999
rusage ru_maxrss: 61288
rusage ru_minflt: 27419
rusage ru_majflt: 16
rusage ru_inblock: 152
rusage ru_oublock: 528
rusage ru_nvcsw: 45
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.076421
Child rusage ru_stime: 0.08780099999999999
Child rusage ru_maxrss: 58508
Child rusage ru_minflt: 8593
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1568
Child rusage ru_nvcsw: 188
Child rusage ru_nivcsw: 123
Status: PASSED 
Ended: 1735170445.27 
