Event: TaskStarted 
Started: 1735169650.17 
shared-mime-info-2.4-r0: do_prepare_recipe_sysroot
Elapsed time: 1.45 seconds
utime: 40
stime: 22
cutime: 4
cstime: 2
IO rchar: 4106861
IO wchar: 1771762
IO syscr: 1217
IO syscw: 503
IO read_bytes: 1929216
IO write_bytes: 1888256
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.405758
rusage ru_stime: 0.222512
rusage ru_maxrss: 64136
rusage ru_minflt: 13546
rusage ru_majflt: 1
rusage ru_inblock: 3544
rusage ru_oublock: 152
rusage ru_nvcsw: 124
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.041070999999999996
Child rusage ru_stime: 0.026036999999999998
Child rusage ru_maxrss: 59492
Child rusage ru_minflt: 3121
Child rusage ru_majflt: 0
Child rusage ru_inblock: 224
Child rusage ru_oublock: 3536
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735169651.62 
