Event: TaskStarted 
Started: 1735165787.98 
cracklib-native-2.9.11-r0: do_create_spdx
Elapsed time: 0.81 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 1238561
IO wchar: 486409
IO syscr: 583
IO syscw: 153
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.118348
rusage ru_stime: 0.028565999999999998
rusage ru_maxrss: 83388
rusage ru_minflt: 20669
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 26
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.019330999999999997
Child rusage ru_stime: 0.012870999999999999
Child rusage ru_maxrss: 80632
Child rusage ru_minflt: 5885
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 169
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735165788.79 
