Event: TaskStarted 
Started: 1735165734.77 
cracklib-native-2.9.11-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 745373
IO wchar: 119974
IO syscr: 339
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111561
rusage ru_stime: 0.01154
rusage ru_maxrss: 80448
rusage ru_minflt: 15586
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.01517
Child rusage ru_stime: 0.0061129999999999995
Child rusage ru_maxrss: 77796
Child rusage ru_minflt: 4408
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735165734.84 
