Event: TaskStarted 
Started: 1735237184.03 
python3-pytest-forked-1.6.0-r0: do_recipe_qa
Elapsed time: 0.48 seconds
utime: 12
stime: 4
cutime: 2
cstime: 1
IO rchar: 589367
IO wchar: 122015
IO syscr: 341
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12086
rusage ru_stime: 0.045322
rusage ru_maxrss: 84824
rusage ru_minflt: 15576
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.026296
Child rusage ru_stime: 0.013534
Child rusage ru_maxrss: 82000
Child rusage ru_minflt: 4438
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735237184.51 
