Event: TaskStarted 
Started: 1734607715.22 
libnetfilter-cthelper-1.0.1-r0: do_fetch
Elapsed time: 0.34 seconds
utime: 8
stime: 2
cutime: 0
cstime: 0
IO rchar: 627005
IO wchar: 347245
IO syscr: 346
IO syscw: 516
IO read_bytes: 0
IO write_bytes: 356352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080038
rusage ru_stime: 0.025275
rusage ru_maxrss: 81664
rusage ru_minflt: 6475
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 38
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.0025759999999999997
Child rusage ru_stime: 0.006143
Child rusage ru_maxrss: 78176
Child rusage ru_minflt: 994
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 576
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734607715.56 
