Event: TaskStarted 
Started: 1735182417.37 
python3-chardet-5.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.46 seconds
utime: 19
stime: 2
cutime: 3
cstime: 1
IO rchar: 691607
IO wchar: 149410
IO syscr: 434
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19314599999999998
rusage ru_stime: 0.027592
rusage ru_maxrss: 85136
rusage ru_minflt: 21625
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.030966999999999998
Child rusage ru_stime: 0.01689
Child rusage ru_maxrss: 82228
Child rusage ru_minflt: 5278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735182417.83 
