Event: TaskStarted 
Started: 1735187153.17 
libgcc-13.2.0-r0: do_compile
Elapsed time: 18.07 seconds
utime: 27
stime: 2
cutime: 7594
cstime: 853
IO rchar: 687871250
IO wchar: 111528696
IO syscr: 107232
IO syscw: 27403
IO read_bytes: 9064448
IO write_bytes: 67526656
IO cancelled_write_bytes: 26083328
rusage ru_utime: 0.276316
rusage ru_stime: 0.028584
rusage ru_maxrss: 86036
rusage ru_minflt: 7869
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 2440
rusage ru_nvcsw: 549
rusage ru_nivcsw: 38
Child rusage ru_utime: 75.941779
Child rusage ru_stime: 8.53559
Child rusage ru_maxrss: 200400
Child rusage ru_minflt: 1978597
Child rusage ru_majflt: 36
Child rusage ru_inblock: 17704
Child rusage ru_oublock: 129448
Child rusage ru_nvcsw: 12517
Child rusage ru_nivcsw: 17571
Status: PASSED 
Ended: 1735187171.24 
