Event: TaskStarted 
Started: 1734617918.80 
libxdamage-1_1.1.6-r0: do_patch
Elapsed time: 2.04 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 551033
IO wchar: 117970
IO syscr: 205
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07999099999999999
rusage ru_stime: 0.007999
rusage ru_maxrss: 80828
rusage ru_minflt: 8923
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.01317
Child rusage ru_stime: 0.003179
Child rusage ru_maxrss: 75012
Child rusage ru_minflt: 1265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734617920.84 
