Event: TaskStarted 
Started: 1735226347.58 
opkg-utils-0.6.3-r0: do_fetch
Elapsed time: 1.24 seconds
utime: 19
stime: 6
cutime: 23
cstime: 14
IO rchar: 4315673
IO wchar: 544806
IO syscr: 2574
IO syscw: 484
IO read_bytes: 2539520
IO write_bytes: 335872
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.199956
rusage ru_stime: 0.065291
rusage ru_maxrss: 98800
rusage ru_minflt: 8866
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 63
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.23929899999999998
Child rusage ru_stime: 0.149523
Child rusage ru_maxrss: 95352
Child rusage ru_minflt: 14615
Child rusage ru_majflt: 22
Child rusage ru_inblock: 4960
Child rusage ru_oublock: 512
Child rusage ru_nvcsw: 270
Child rusage ru_nivcsw: 180
Status: PASSED 
Ended: 1735226348.81 
