Event: TaskStarted 
Started: 1735194600.67 
gdbm-native-1.23-r0: do_fetch
Elapsed time: 1.67 seconds
utime: 30
stime: 3
cutime: 2
cstime: 2
IO rchar: 1684474
IO wchar: 1185445
IO syscr: 933
IO syscw: 1697
IO read_bytes: 110592
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.304148
rusage ru_stime: 0.036017
rusage ru_maxrss: 99456
rusage ru_minflt: 7019
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 72
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.023441
Child rusage ru_stime: 0.02311
Child rusage ru_maxrss: 95536
Child rusage ru_minflt: 956
Child rusage ru_majflt: 3
Child rusage ru_inblock: 200
Child rusage ru_oublock: 2192
Child rusage ru_nvcsw: 384
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735194602.33 
