Event: TaskStarted 
Started: 1735236502.85 
googletest-1.14.0-r0: do_generate_toolchain_file
Elapsed time: 0.03 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 318418
IO wchar: 49996
IO syscr: 66
IO syscw: 28
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.055449
rusage ru_stime: 0.011882
rusage ru_maxrss: 82772
rusage ru_minflt: 7105
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.004265
Child rusage ru_stime: 0.0006349999999999999
Child rusage ru_maxrss: 80040
Child rusage ru_minflt: 697
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735236502.88 
