Event: TaskStarted 
Started: 1735239749.56 
googletest-1.14.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.77 seconds
utime: 38
stime: 18
cutime: 1
cstime: 1
IO rchar: 1809884
IO wchar: 870263
IO syscr: 442
IO syscw: 250
IO read_bytes: 462848
IO write_bytes: 925696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.385534
rusage ru_stime: 0.182621
rusage ru_maxrss: 62796
rusage ru_minflt: 10228
rusage ru_majflt: 0
rusage ru_inblock: 896
rusage ru_oublock: 144
rusage ru_nvcsw: 34
rusage ru_nivcsw: 172
Child rusage ru_utime: 0.018654999999999998
Child rusage ru_stime: 0.013873
Child rusage ru_maxrss: 57976
Child rusage ru_minflt: 798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1664
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735239750.34 
