Event: TaskStarted 
Started: 1734610267.83 
intltool-native-0.51.0-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 1436498
IO wchar: 1251947
IO syscr: 365
IO syscw: 273
IO read_bytes: 0
IO write_bytes: 954368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07304999999999999
rusage ru_stime: 0.015378
rusage ru_maxrss: 79564
rusage ru_minflt: 10483
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013449
Child rusage ru_stime: 0.003013
Child rusage ru_maxrss: 75540
Child rusage ru_minflt: 3252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1800
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734610267.86 
