Event: TaskStarted 
Started: 1735177375.36 
libusb1-1.0.27-r0: do_packagedata
Elapsed time: 0.82 seconds
utime: 22
stime: 5
cutime: 5
cstime: 2
IO rchar: 904646
IO wchar: 296040
IO syscr: 844
IO syscw: 154
IO read_bytes: 0
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.227091
rusage ru_stime: 0.056771999999999996
rusage ru_maxrss: 64664
rusage ru_minflt: 26840
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 28
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.056235999999999994
Child rusage ru_stime: 0.027923
Child rusage ru_maxrss: 61900
Child rusage ru_minflt: 8101
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735177376.18 
