Event: TaskStarted 
Started: 1734619048.39 
libcheck-0.15.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 13
stime: 3
cutime: 1
cstime: 2
IO rchar: 605023
IO wchar: 146318
IO syscr: 430
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134216
rusage ru_stime: 0.032536999999999996
rusage ru_maxrss: 82860
rusage ru_minflt: 21731
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.013132999999999999
Child rusage ru_stime: 0.021401999999999997
Child rusage ru_maxrss: 80068
Child rusage ru_minflt: 5259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734619048.53 
