Event: TaskStarted 
Started: 1735175741.07 
python3-execnet-2.1.1-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 23
stime: 4
cutime: 2
cstime: 3
IO rchar: 745801
IO wchar: 165764
IO syscr: 534
IO syscw: 115
IO read_bytes: 20480
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23352699999999998
rusage ru_stime: 0.048316
rusage ru_maxrss: 86332
rusage ru_minflt: 21217
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.029171
Child rusage ru_stime: 0.033585
Child rusage ru_maxrss: 83144
Child rusage ru_minflt: 5633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735175741.30 
