Event: TaskStarted 
Started: 1735184567.69 
python3-execnet-2.1.1-r0: do_package
Elapsed time: 5.20 seconds
utime: 118
stime: 45
cutime: 250
cstime: 30
IO rchar: 6465575
IO wchar: 2260443
IO syscr: 6499
IO syscw: 628
IO read_bytes: 1445888
IO write_bytes: 1396736
IO cancelled_write_bytes: 0
rusage ru_utime: 1.18364
rusage ru_stime: 0.451491
rusage ru_maxrss: 61048
rusage ru_minflt: 39558
rusage ru_majflt: 3
rusage ru_inblock: 1992
rusage ru_oublock: 608
rusage ru_nvcsw: 500
rusage ru_nivcsw: 2404
Child rusage ru_utime: 2.509642
Child rusage ru_stime: 0.309926
Child rusage ru_maxrss: 313212
Child rusage ru_minflt: 50097
Child rusage ru_majflt: 0
Child rusage ru_inblock: 832
Child rusage ru_oublock: 2120
Child rusage ru_nvcsw: 3840
Child rusage ru_nivcsw: 1501
Status: PASSED 
Ended: 1735184572.89 
