Event: TaskStarted 
Started: 1735261284.29 
nano-7.2-r0: do_populate_lic
Elapsed time: 0.45 seconds
utime: 9
stime: 3
cutime: 1
cstime: 1
IO rchar: 991031
IO wchar: 246227
IO syscr: 554
IO syscw: 120
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09659
rusage ru_stime: 0.032195999999999995
rusage ru_maxrss: 87004
rusage ru_minflt: 20952
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.016205
Child rusage ru_stime: 0.015832
Child rusage ru_maxrss: 83880
Child rusage ru_minflt: 5619
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735261284.74 
