Event: TaskStarted 
Started: 1735203010.41 
compiler-rt-18.1.5-r0: do_package
Elapsed time: 2.92 seconds
utime: 71
stime: 28
cutime: 149
cstime: 16
IO rchar: 18410026
IO wchar: 6226870
IO syscr: 13072
IO syscw: 1775
IO read_bytes: 106496
IO write_bytes: 2519040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.719824
rusage ru_stime: 0.285516
rusage ru_maxrss: 61820
rusage ru_minflt: 35674
rusage ru_majflt: 1
rusage ru_inblock: 208
rusage ru_oublock: 792
rusage ru_nvcsw: 535
rusage ru_nivcsw: 4894
Child rusage ru_utime: 1.49007
Child rusage ru_stime: 0.16615
Child rusage ru_maxrss: 59212
Child rusage ru_minflt: 35637
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4128
Child rusage ru_nvcsw: 3008
Child rusage ru_nivcsw: 2055
Status: PASSED 
Ended: 1735203013.33 
