Event: TaskStarted 
Started: 1735202784.52 
compiler-rt-18.1.5-r0: do_prepare_recipe_sysroot
Elapsed time: 2.59 seconds
utime: 21
stime: 11
cutime: 1
cstime: 1
IO rchar: 3390183
IO wchar: 1702701
IO syscr: 798
IO syscw: 464
IO read_bytes: 28672
IO write_bytes: 1769472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.214379
rusage ru_stime: 0.111312
rusage ru_maxrss: 64736
rusage ru_minflt: 11197
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 184
rusage ru_nvcsw: 10
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.019909
Child rusage ru_stime: 0.011557
Child rusage ru_maxrss: 62104
Child rusage ru_minflt: 1289
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3272
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735202787.11 
