Event: TaskStarted 
Started: 1735266685.61 
opkg-1_0.6.3-r0: do_compile
Elapsed time: 6.35 seconds
utime: 21
stime: 4
cutime: 855
cstime: 123
IO rchar: 49897446
IO wchar: 7885796
IO syscr: 23021
IO syscw: 4802
IO read_bytes: 708608
IO write_bytes: 2699264
IO cancelled_write_bytes: 167936
rusage ru_utime: 0.211308
rusage ru_stime: 0.043044
rusage ru_maxrss: 64692
rusage ru_minflt: 9813
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 336
rusage ru_nvcsw: 113
rusage ru_nivcsw: 48
Child rusage ru_utime: 8.554596
Child rusage ru_stime: 1.236631
Child rusage ru_maxrss: 61948
Child rusage ru_minflt: 449322
Child rusage ru_majflt: 9
Child rusage ru_inblock: 1384
Child rusage ru_oublock: 4936
Child rusage ru_nvcsw: 5888
Child rusage ru_nivcsw: 4493
Status: PASSED 
Ended: 1735266691.96 
