Event: TaskStarted 
Started: 1735173549.15 
xorgproto-2023.2-r0: do_write_config
Elapsed time: 0.10 seconds
utime: 12
stime: 2
cutime: 0
cstime: 0
IO rchar: 343902
IO wchar: 54985
IO syscr: 112
IO syscw: 43
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.122261
rusage ru_stime: 0.024451999999999998
rusage ru_maxrss: 80100
rusage ru_minflt: 7004
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 3
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.002793
Child rusage ru_stime: 0.008367
Child rusage ru_maxrss: 77368
Child rusage ru_minflt: 1207
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735173549.24 
