Event: TaskStarted 
Started: 1735166434.54 
libxft-native-1_2.3.8-r0: do_populate_lic
Elapsed time: 2.34 seconds
utime: 21
stime: 4
cutime: 3
cstime: 0
IO rchar: 899653
IO wchar: 165852
IO syscr: 524
IO syscw: 124
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21190599999999998
rusage ru_stime: 0.043165999999999996
rusage ru_maxrss: 87848
rusage ru_minflt: 21660
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.035267
Child rusage ru_stime: 0.009698
Child rusage ru_maxrss: 84716
Child rusage ru_minflt: 5626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735166436.88 
