Event: TaskStarted 
Started: 1734610857.82 
iptraf-ng-1.2.1-r0: do_patch
Elapsed time: 2.05 seconds
utime: 6
stime: 2
cutime: 5
cstime: 1
IO rchar: 1639628
IO wchar: 669893
IO syscr: 1432
IO syscw: 298
IO read_bytes: 0
IO write_bytes: 696320
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.062106999999999996
rusage ru_stime: 0.024843
rusage ru_maxrss: 82912
rusage ru_minflt: 10550
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.050773
Child rusage ru_stime: 0.017508
Child rusage ru_maxrss: 77376
Child rusage ru_minflt: 19464
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1224
Child rusage ru_nvcsw: 290
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734610859.87 
