Event: TaskStarted 
Started: 1735260739.23 
dwarfsrcfiles-native-1.0-r0: do_configure
Elapsed time: 0.04 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 518179
IO wchar: 60262
IO syscr: 88
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08284
rusage ru_stime: 0.008367
rusage ru_maxrss: 86580
rusage ru_minflt: 7881
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.000982
Child rusage ru_stime: 0.0054329999999999995
Child rusage ru_maxrss: 83740
Child rusage ru_minflt: 833
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735260739.26 
