Event: TaskStarted 
Started: 1735234836.32 
python3-idna-3.6-r0: do_patch
Elapsed time: 0.20 seconds
utime: 3
stime: 2
cutime: 1
cstime: 0
IO rchar: 1303992
IO wchar: 633460
IO syscr: 395
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.039436
rusage ru_stime: 0.027604999999999998
rusage ru_maxrss: 82072
rusage ru_minflt: 9276
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.01051
Child rusage ru_stime: 0.0012599999999999998
Child rusage ru_maxrss: 75772
Child rusage ru_minflt: 1277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735234836.52 
