Event: TaskStarted 
Started: 1735181919.84 
python3-xmltodict-0.13.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 562921
IO wchar: 369885
IO syscr: 185
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074434
rusage ru_stime: 0.011165
rusage ru_maxrss: 81180
rusage ru_minflt: 8796
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.007039999999999999
Child rusage ru_stime: 0.002681
Child rusage ru_maxrss: 77384
Child rusage ru_minflt: 1602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 400
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735181919.86 
