Event: TaskStarted 
Started: 1735194895.12 
brotli-1.1.0-r0: do_package
Elapsed time: 8.51 seconds
utime: 100
stime: 46
cutime: 352
cstime: 56
IO rchar: 84128929
IO wchar: 42486511
IO syscr: 20318
IO syscw: 4257
IO read_bytes: 9297920
IO write_bytes: 28102656
IO cancelled_write_bytes: 12939264
rusage ru_utime: 1.007936
rusage ru_stime: 0.465852
rusage ru_maxrss: 60140
rusage ru_minflt: 52796
rusage ru_majflt: 9
rusage ru_inblock: 6072
rusage ru_oublock: 720
rusage ru_nvcsw: 997
rusage ru_nivcsw: 3188
Child rusage ru_utime: 3.521061
Child rusage ru_stime: 0.5654509999999999
Child rusage ru_maxrss: 57632
Child rusage ru_minflt: 100588
Child rusage ru_majflt: 2
Child rusage ru_inblock: 12088
Child rusage ru_oublock: 54168
Child rusage ru_nvcsw: 3862
Child rusage ru_nivcsw: 3600
Status: PASSED 
Ended: 1735194903.62 
