Event: TaskStarted 
Started: 1735248644.82 
gtk-doc-native-1.33.2-r0: do_unpack
Elapsed time: 1.84 seconds
utime: 19
stime: 1
cutime: 4
cstime: 1
IO rchar: 6310940
IO wchar: 9274742
IO syscr: 1516
IO syscw: 1399
IO read_bytes: 0
IO write_bytes: 5292032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197321
rusage ru_stime: 0.012332
rusage ru_maxrss: 81716
rusage ru_minflt: 12664
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 21
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.041947
Child rusage ru_stime: 0.01841
Child rusage ru_maxrss: 77484
Child rusage ru_minflt: 6262
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 10192
Child rusage ru_nvcsw: 530
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735248646.66 
