Event: TaskStarted 
Started: 1735203032.05 
python3-typing-extensions-native-4.10.0-r0: do_create_runtime_spdx
Elapsed time: 0.39 seconds
utime: 13
stime: 2
cutime: 0
cstime: 1
IO rchar: 989661
IO wchar: 348259
IO syscr: 376
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13929
rusage ru_stime: 0.021764
rusage ru_maxrss: 86976
rusage ru_minflt: 21571
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.009635999999999999
Child rusage ru_stime: 0.019568
Child rusage ru_maxrss: 84076
Child rusage ru_minflt: 4664
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735203032.44 
