Event: TaskStarted 
Started: 1735253134.55 
cracklib-2.9.11-r0: do_create_spdx
Elapsed time: 3.94 seconds
utime: 42
stime: 21
cutime: 18
cstime: 22
IO rchar: 2263679
IO wchar: 1114547
IO syscr: 1838
IO syscw: 492
IO read_bytes: 471040
IO write_bytes: 524288
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42712
rusage ru_stime: 0.211358
rusage ru_maxrss: 62824
rusage ru_minflt: 60958
rusage ru_majflt: 3
rusage ru_inblock: 920
rusage ru_oublock: 896
rusage ru_nvcsw: 160
rusage ru_nivcsw: 137
Child rusage ru_utime: 0.18126199999999998
Child rusage ru_stime: 0.229157
Child rusage ru_maxrss: 59544
Child rusage ru_minflt: 18770
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 2331
Child rusage ru_nivcsw: 510
Status: PASSED 
Ended: 1735253138.49 
