Event: TaskStarted 
Started: 1735248227.27 
cracklib-2.9.11-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 517017
IO wchar: 115768
IO syscr: 333
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090927
rusage ru_stime: 0.018942999999999998
rusage ru_maxrss: 79220
rusage ru_minflt: 15309
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.015557999999999999
Child rusage ru_stime: 0.0070739999999999996
Child rusage ru_maxrss: 76268
Child rusage ru_minflt: 4382
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735248227.34 
