Event: TaskStarted 
Started: 1735180446.06 
tar-1.35-r0: do_package
Elapsed time: 26.00 seconds
utime: 108
stime: 100
cutime: 283
cstime: 65
IO rchar: 95627631
IO wchar: 40486428
IO syscr: 39880
IO syscw: 5766
IO read_bytes: 14946304
IO write_bytes: 22175744
IO cancelled_write_bytes: 6721536
rusage ru_utime: 1.086396
rusage ru_stime: 1.008321
rusage ru_maxrss: 61080
rusage ru_minflt: 85659
rusage ru_majflt: 3
rusage ru_inblock: 9048
rusage ru_oublock: 1464
rusage ru_nvcsw: 2114
rusage ru_nivcsw: 11555
Child rusage ru_utime: 2.836454
Child rusage ru_stime: 0.6516259999999999
Child rusage ru_maxrss: 71120
Child rusage ru_minflt: 147350
Child rusage ru_majflt: 5
Child rusage ru_inblock: 20144
Child rusage ru_oublock: 41848
Child rusage ru_nvcsw: 9064
Child rusage ru_nivcsw: 6868
Status: PASSED 
Ended: 1735180472.06 
