Event: TaskStarted 
Started: 1735181647.72 
librelp-1.11.0-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 15
stime: 3
cutime: 1
cstime: 1
IO rchar: 553382
IO wchar: 118430
IO syscr: 340
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153805
rusage ru_stime: 0.039437
rusage ru_maxrss: 82244
rusage ru_minflt: 15653
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.013028999999999999
Child rusage ru_stime: 0.013578999999999999
Child rusage ru_maxrss: 79348
Child rusage ru_minflt: 4381
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735181647.83 
