Event: TaskStarted 
Started: 1734607983.59 
python3-pytest-cov-5.0.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.24 seconds
utime: 22
stime: 3
cutime: 4
cstime: 1
IO rchar: 692813
IO wchar: 150163
IO syscr: 2454
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.221707
rusage ru_stime: 0.030062
rusage ru_maxrss: 85924
rusage ru_minflt: 21686
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.040449
Child rusage ru_stime: 0.010752999999999999
Child rusage ru_maxrss: 83232
Child rusage ru_minflt: 5311
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1734607984.82 
