Event: TaskStarted 
Started: 1734607750.18 
python3-pytest-cov-5.0.0-r0: do_recipe_qa
Elapsed time: 0.44 seconds
utime: 13
stime: 3
cutime: 3
cstime: 0
IO rchar: 579961
IO wchar: 121617
IO syscr: 340
IO syscw: 95
IO read_bytes: 143360
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133887
rusage ru_stime: 0.032567
rusage ru_maxrss: 84476
rusage ru_minflt: 15648
rusage ru_majflt: 1
rusage ru_inblock: 280
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 247
Child rusage ru_utime: 0.033091999999999996
Child rusage ru_stime: 0.007684
Child rusage ru_maxrss: 81796
Child rusage ru_minflt: 4380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1734607750.62 
