Event: TaskStarted 
Started: 1735201167.79 
shadow-4.14.2-r0: do_create_spdx
Elapsed time: 6.14 seconds
utime: 134
stime: 32
cutime: 14
cstime: 32
IO rchar: 4422026
IO wchar: 5466716
IO syscr: 2033
IO syscw: 6858
IO read_bytes: 14872576
IO write_bytes: 1900544
IO cancelled_write_bytes: 0
rusage ru_utime: 1.34516
rusage ru_stime: 0.32917799999999997
rusage ru_maxrss: 64432
rusage ru_minflt: 62994
rusage ru_majflt: 395
rusage ru_inblock: 28680
rusage ru_oublock: 3536
rusage ru_nvcsw: 794
rusage ru_nivcsw: 1629
Child rusage ru_utime: 0.141928
Child rusage ru_stime: 0.328982
Child rusage ru_maxrss: 61292
Child rusage ru_minflt: 18203
Child rusage ru_majflt: 0
Child rusage ru_inblock: 368
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 2678
Child rusage ru_nivcsw: 707
Status: PASSED 
Ended: 1735201173.93 
