Event: TaskStarted 
Started: 1735200749.14 
shadow-4.14.2-r0: do_compile
Elapsed time: 15.25 seconds
utime: 32
stime: 2
cutime: 3609
cstime: 697
IO rchar: 397790139
IO wchar: 34143396
IO syscr: 145019
IO syscw: 27153
IO read_bytes: 1675264
IO write_bytes: 20754432
IO cancelled_write_bytes: 3350528
rusage ru_utime: 0.32356199999999996
rusage ru_stime: 0.026962999999999997
rusage ru_maxrss: 62704
rusage ru_minflt: 10105
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1248
rusage ru_nvcsw: 427
rusage ru_nivcsw: 81
Child rusage ru_utime: 36.099865
Child rusage ru_stime: 6.979471
Child rusage ru_maxrss: 60020
Child rusage ru_minflt: 1884179
Child rusage ru_majflt: 68
Child rusage ru_inblock: 3272
Child rusage ru_oublock: 39288
Child rusage ru_nvcsw: 22715
Child rusage ru_nivcsw: 14331
Status: PASSED 
Ended: 1735200764.39 
