Event: TaskStarted 
Started: 1735181648.11 
autoconf-archive-native-2023.02.20-r0: do_patch
Elapsed time: 0.03 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 656329
IO wchar: 121610
IO syscr: 194
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.081427
rusage ru_stime: 0.015508999999999998
rusage ru_maxrss: 81016
rusage ru_minflt: 9022
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.004941
Child rusage ru_stime: 0.005698
Child rusage ru_maxrss: 74796
Child rusage ru_minflt: 1268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735181648.14 
