Event: TaskStarted 
Started: 1735181647.94 
autoconf-archive-native-2023.02.20-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 3
cstime: 3
IO rchar: 7622291
IO wchar: 11927353
IO syscr: 1176
IO syscw: 2694
IO read_bytes: 0
IO write_bytes: 8273920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089015
rusage ru_stime: 0.012138
rusage ru_maxrss: 81016
rusage ru_minflt: 8733
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.034159999999999996
Child rusage ru_stime: 0.030365
Child rusage ru_maxrss: 76996
Child rusage ru_minflt: 2635
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16040
Child rusage ru_nvcsw: 536
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735181648.01 
