Event: TaskStarted 
Started: 1735198747.75 
libsndfile1-1.2.2-r0: do_patch
Elapsed time: 0.97 seconds
utime: 7
stime: 1
cutime: 6
cstime: 1
IO rchar: 1570204
IO wchar: 484552
IO syscr: 1322
IO syscw: 278
IO read_bytes: 471040
IO write_bytes: 528384
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.077744
rusage ru_stime: 0.012957
rusage ru_maxrss: 81032
rusage ru_minflt: 10806
rusage ru_majflt: 0
rusage ru_inblock: 216
rusage ru_oublock: 144
rusage ru_nvcsw: 35
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.060922
Child rusage ru_stime: 0.015167
Child rusage ru_maxrss: 74748
Child rusage ru_minflt: 19670
Child rusage ru_majflt: 1
Child rusage ru_inblock: 704
Child rusage ru_oublock: 888
Child rusage ru_nvcsw: 311
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735198748.72 
