Event: TaskStarted 
Started: 1735223578.37 
rsync-native-3.2.7-r0: do_populate_sysroot
Elapsed time: 4.01 seconds
utime: 246
stime: 49
cutime: 14
cstime: 20
IO rchar: 5432075
IO wchar: 2278418
IO syscr: 1448
IO syscw: 291
IO read_bytes: 176128
IO write_bytes: 1667072
IO cancelled_write_bytes: 0
rusage ru_utime: 2.4649739999999998
rusage ru_stime: 0.49060099999999995
rusage ru_maxrss: 102040
rusage ru_minflt: 34207
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1552
rusage ru_nvcsw: 37
rusage ru_nivcsw: 217
Child rusage ru_utime: 0.141073
Child rusage ru_stime: 0.204656
Child rusage ru_maxrss: 100120
Child rusage ru_minflt: 16203
Child rusage ru_majflt: 6
Child rusage ru_inblock: 344
Child rusage ru_oublock: 1704
Child rusage ru_nvcsw: 179
Child rusage ru_nivcsw: 114
Status: PASSED 
Ended: 1735223582.38 
