Event: TaskStarted 
Started: 1735191641.60 
python3-pysocks-native-1.7.1-r0: do_configure
Elapsed time: 0.25 seconds
utime: 22
stime: 2
cutime: 0
cstime: 0
IO rchar: 511764
IO wchar: 66152
IO syscr: 3831
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.229425
rusage ru_stime: 0.027219
rusage ru_maxrss: 66468
rusage ru_minflt: 10585
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.003931
Child rusage ru_stime: 0.003931
Child rusage ru_maxrss: 63544
Child rusage ru_minflt: 466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735191641.85 
