Event: TaskStarted 
Started: 1735191638.63 
python3-pysocks-native-1.7.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.40 seconds
utime: 22
stime: 10
cutime: 2
cstime: 0
IO rchar: 2603836
IO wchar: 1685005
IO syscr: 618
IO syscw: 457
IO read_bytes: 278528
IO write_bytes: 1724416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.222799
rusage ru_stime: 0.10282999999999999
rusage ru_maxrss: 63392
rusage ru_minflt: 9991
rusage ru_majflt: 1
rusage ru_inblock: 536
rusage ru_oublock: 144
rusage ru_nvcsw: 21
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.023139
Child rusage ru_stime: 0.004354
Child rusage ru_maxrss: 58516
Child rusage ru_minflt: 803
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3224
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735191639.03 
