Event: TaskStarted 
Started: 1735197223.43 
cmake-3.28.3-r0: do_package
Elapsed time: 65.33 seconds
utime: 1807
stime: 343
cutime: 6363
cstime: 1047
IO rchar: 10755345325
IO wchar: 6720409609
IO syscr: 1382651
IO syscw: 470812
IO read_bytes: 481615872
IO write_bytes: 4601163776
IO cancelled_write_bytes: 2116837376
rusage ru_utime: 18.074798
rusage ru_stime: 3.430828
rusage ru_maxrss: 67468
rusage ru_minflt: 70670
rusage ru_majflt: 13
rusage ru_inblock: 22520
rusage ru_oublock: 4816
rusage ru_nvcsw: 18989
rusage ru_nivcsw: 72174
Child rusage ru_utime: 63.637634
Child rusage ru_stime: 10.47203
Child rusage ru_maxrss: 559112
Child rusage ru_minflt: 2374355
Child rusage ru_majflt: 14
Child rusage ru_inblock: 918136
Child rusage ru_oublock: 8981832
Child rusage ru_nvcsw: 223902
Child rusage ru_nivcsw: 155223
Status: PASSED 
Ended: 1735197288.76 
