Event: TaskStarted 
Started: 1734607730.68 
libnvme-1.8-r0: do_patch
Elapsed time: 0.05 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 1044736
IO wchar: 635086
IO syscr: 358
IO syscw: 203
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.093676
rusage ru_stime: 0.018014
rusage ru_maxrss: 82140
rusage ru_minflt: 9222
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.012079
Child rusage ru_stime: 0.004176
Child rusage ru_maxrss: 76596
Child rusage ru_minflt: 1270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1734607730.73 
