Event: TaskStarted 
Started: 1735182524.80 
libsdl2-native-2.30.1-r0: do_recipe_qa
Elapsed time: 4.67 seconds
utime: 22
stime: 5
cutime: 2
cstime: 1
IO rchar: 782809
IO wchar: 118751
IO syscr: 347
IO syscw: 103
IO read_bytes: 8192
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.225295
rusage ru_stime: 0.050497
rusage ru_maxrss: 86272
rusage ru_minflt: 19412
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.028443999999999997
Child rusage ru_stime: 0.010581
Child rusage ru_maxrss: 83388
Child rusage ru_minflt: 4363
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735182529.46 
