Event: TaskStarted 
Started: 1735199425.63 
grub-native-2.12-r0: do_create_spdx
Elapsed time: 0.94 seconds
utime: 19
stime: 4
cutime: 2
cstime: 2
IO rchar: 1306060
IO wchar: 503506
IO syscr: 612
IO syscw: 180
IO read_bytes: 16384
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19878099999999999
rusage ru_stime: 0.045871999999999996
rusage ru_maxrss: 84732
rusage ru_minflt: 24574
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 312
rusage ru_nvcsw: 30
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.022598999999999998
Child rusage ru_stime: 0.029865
Child rusage ru_maxrss: 81840
Child rusage ru_minflt: 5715
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735199426.58 
