Event: TaskStarted 
Started: 1735235119.72 
p11-kit-0.25.3-r0: do_fetch
Elapsed time: 22.86 seconds
utime: 9
stime: 1
cutime: 53
cstime: 13
IO rchar: 19494689
IO wchar: 12184455
IO syscr: 20888
IO syscw: 5405
IO read_bytes: 94208
IO write_bytes: 4710400
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.091347
rusage ru_stime: 0.01903
rusage ru_maxrss: 82668
rusage ru_minflt: 14397
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 267
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.53569
Child rusage ru_stime: 0.132042
Child rusage ru_maxrss: 78916
Child rusage ru_minflt: 37117
Child rusage ru_majflt: 6
Child rusage ru_inblock: 184
Child rusage ru_oublock: 8984
Child rusage ru_nvcsw: 3867
Child rusage ru_nivcsw: 153
Status: PASSED 
Ended: 1735235142.59 
