Event: TaskStarted 
Started: 1735177182.50 
libxcrypt-4.4.36-r0: do_compile
Elapsed time: 6.45 seconds
utime: 19
stime: 3
cutime: 915
cstime: 121
IO rchar: 47212585
IO wchar: 7436276
IO syscr: 20538
IO syscw: 4070
IO read_bytes: 888832
IO write_bytes: 2125824
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.19172799999999998
rusage ru_stime: 0.035949
rusage ru_maxrss: 62384
rusage ru_minflt: 9825
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 384
rusage ru_nvcsw: 94
rusage ru_nivcsw: 54
Child rusage ru_utime: 9.159719
Child rusage ru_stime: 1.217623
Child rusage ru_maxrss: 65168
Child rusage ru_minflt: 387276
Child rusage ru_majflt: 13
Child rusage ru_inblock: 1736
Child rusage ru_oublock: 3768
Child rusage ru_nvcsw: 5243
Child rusage ru_nivcsw: 3817
Status: PASSED 
Ended: 1735177188.95 
