Event: TaskStarted 
Started: 1735236127.64 
python3-setuptools-rust-native-1.9.0-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 777489
IO wchar: 127558
IO syscr: 355
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09983
rusage ru_stime: 0.015358
rusage ru_maxrss: 82656
rusage ru_minflt: 16431
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016672
Child rusage ru_stime: 0.001261
Child rusage ru_maxrss: 79848
Child rusage ru_minflt: 4390
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735236127.69 
