Event: TaskStarted 
Started: 1734612836.76 
flex-2.6.4-r0: do_compile
Elapsed time: 6.80 seconds
utime: 17
stime: 2
cutime: 1055
cstime: 101
IO rchar: 73783794
IO wchar: 10636022
IO syscr: 20990
IO syscw: 3785
IO read_bytes: 958464
IO write_bytes: 3989504
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.173091
rusage ru_stime: 0.025779
rusage ru_maxrss: 64712
rusage ru_minflt: 9542
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 131
rusage ru_nivcsw: 43
Child rusage ru_utime: 10.554037
Child rusage ru_stime: 1.013459
Child rusage ru_maxrss: 80252
Child rusage ru_minflt: 362380
Child rusage ru_majflt: 7
Child rusage ru_inblock: 1872
Child rusage ru_oublock: 7576
Child rusage ru_nvcsw: 2746
Child rusage ru_nivcsw: 3729
Status: PASSED 
Ended: 1734612843.56 
