Event: TaskStarted 
Started: 1734613812.04 
flex-2.6.4-r0: do_install_ptest_base
Elapsed time: 0.63 seconds
utime: 17
stime: 4
cutime: 4
cstime: 11
IO rchar: 19205904
IO wchar: 18580483
IO syscr: 3609
IO syscw: 580
IO read_bytes: 19734528
IO write_bytes: 19701760
IO cancelled_write_bytes: 139264
rusage ru_utime: 0.178589
rusage ru_stime: 0.045684999999999996
rusage ru_maxrss: 58752
rusage ru_minflt: 13754
rusage ru_majflt: 3
rusage ru_inblock: 72
rusage ru_oublock: 72
rusage ru_nvcsw: 41
rusage ru_nivcsw: 306
Child rusage ru_utime: 0.04219
Child rusage ru_stime: 0.112762
Child rusage ru_maxrss: 56752
Child rusage ru_minflt: 6481
Child rusage ru_majflt: 0
Child rusage ru_inblock: 38472
Child rusage ru_oublock: 38408
Child rusage ru_nvcsw: 1680
Child rusage ru_nivcsw: 921
Status: PASSED 
Ended: 1734613812.66 
