Event: TaskStarted 
Started: 1734611961.63 
pango-native-1.52.1-r0: do_compile
Elapsed time: 6.24 seconds
utime: 23
stime: 3
cutime: 2136
cstime: 303
IO rchar: 486816002
IO wchar: 11249851
IO syscr: 80852
IO syscw: 7048
IO read_bytes: 4038656
IO write_bytes: 8122368
IO cancelled_write_bytes: 3489792
rusage ru_utime: 0.23578
rusage ru_stime: 0.035588999999999996
rusage ru_maxrss: 63516
rusage ru_minflt: 13579
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 1128
rusage ru_nvcsw: 130
rusage ru_nivcsw: 62
Child rusage ru_utime: 21.367269
Child rusage ru_stime: 3.036985
Child rusage ru_maxrss: 76756
Child rusage ru_minflt: 1046158
Child rusage ru_majflt: 15
Child rusage ru_inblock: 7880
Child rusage ru_oublock: 14736
Child rusage ru_nvcsw: 2474
Child rusage ru_nivcsw: 6411
Status: PASSED 
Ended: 1734611967.87 
