Event: TaskStarted 
Started: 1735202318.20 
libxext-1_1.3.6-r0: do_create_spdx
Elapsed time: 5.65 seconds
utime: 33
stime: 7
cutime: 6
cstime: 1
IO rchar: 1601083
IO wchar: 769413
IO syscr: 760
IO syscw: 324
IO read_bytes: 2265088
IO write_bytes: 335872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.332138
rusage ru_stime: 0.070335
rusage ru_maxrss: 65452
rusage ru_minflt: 28245
rusage ru_majflt: 134
rusage ru_inblock: 4376
rusage ru_oublock: 536
rusage ru_nvcsw: 246
rusage ru_nivcsw: 174
Child rusage ru_utime: 0.065168
Child rusage ru_stime: 0.019021
Child rusage ru_maxrss: 62556
Child rusage ru_minflt: 7576
Child rusage ru_majflt: 2
Child rusage ru_inblock: 48
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 405
Child rusage ru_nivcsw: 143
Status: PASSED 
Ended: 1735202323.85 
