Event: TaskStarted 
Started: 1735191614.96 
xorgproto-native-2023.2-r0: do_populate_sysroot
Elapsed time: 1.21 seconds
utime: 31
stime: 4
cutime: 10
cstime: 1
IO rchar: 6256737
IO wchar: 1756786
IO syscr: 2521
IO syscw: 363
IO read_bytes: 0
IO write_bytes: 503808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31540599999999996
rusage ru_stime: 0.046883999999999995
rusage ru_maxrss: 66024
rusage ru_minflt: 29256
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 368
rusage ru_nvcsw: 25
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.10969699999999999
Child rusage ru_stime: 0.019539
Child rusage ru_maxrss: 63192
Child rusage ru_minflt: 12222
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 616
Child rusage ru_nvcsw: 187
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1735191616.16 
