Event: TaskStarted 
Started: 1735181638.18 
libffi-native-3.4.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.02 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 1836524
IO wchar: 1340341
IO syscr: 472
IO syscw: 372
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07109599999999999
rusage ru_stime: 0.004182
rusage ru_maxrss: 80824
rusage ru_minflt: 6634
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.008317999999999999
Child rusage ru_stime: 0.00528
Child rusage ru_maxrss: 74596
Child rusage ru_minflt: 796
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735181638.21 
