Event: TaskStarted 
Started: 1735235496.03 
libsolv-native-0.7.28-r0: do_generate_toolchain_file
Elapsed time: 0.17 seconds
utime: 21
stime: 1
cutime: 0
cstime: 0
IO rchar: 528848
IO wchar: 38707
IO syscr: 72
IO syscw: 33
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.213755
rusage ru_stime: 0.012825
rusage ru_maxrss: 86028
rusage ru_minflt: 10014
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.0057079999999999995
Child rusage ru_stime: 0.0048
Child rusage ru_maxrss: 83508
Child rusage ru_minflt: 675
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735235496.20 
