Event: TaskStarted 
Started: 1735235341.41 
libsolv-native-0.7.28-r0: do_recipe_qa
Elapsed time: 1.10 seconds
utime: 17
stime: 4
cutime: 2
cstime: 1
IO rchar: 774188
IO wchar: 115220
IO syscr: 331
IO syscw: 98
IO read_bytes: 49152
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17302599999999999
rusage ru_stime: 0.045137
rusage ru_maxrss: 86428
rusage ru_minflt: 16323
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.029286999999999997
Child rusage ru_stime: 0.011897
Child rusage ru_maxrss: 83612
Child rusage ru_minflt: 4357
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735235342.51 
