Event: TaskStarted 
Started: 1735249545.37 
python3-isort-5.13.2-r0: do_deploy_source_date_epoch
Elapsed time: 1.35 seconds
utime: 14
stime: 3
cutime: 1
cstime: 1
IO rchar: 691396
IO wchar: 149369
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14713099999999998
rusage ru_stime: 0.034845999999999995
rusage ru_maxrss: 84316
rusage ru_minflt: 21627
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.01707
Child rusage ru_stime: 0.013212
Child rusage ru_maxrss: 81384
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735249546.72 
