Event: TaskStarted 
Started: 1735190385.64 
util-linux-libuuid-native-2.39.3-r0: do_compile
Elapsed time: 0.30 seconds
utime: 8
stime: 1
cutime: 112
cstime: 19
IO rchar: 16927238
IO wchar: 395697
IO syscr: 8590
IO syscw: 1044
IO read_bytes: 8192
IO write_bytes: 339968
IO cancelled_write_bytes: 57344
rusage ru_utime: 0.081856
rusage ru_stime: 0.016371
rusage ru_maxrss: 86432
rusage ru_minflt: 7684
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 44
rusage ru_nivcsw: 6
Child rusage ru_utime: 1.120894
Child rusage ru_stime: 0.194656
Child rusage ru_maxrss: 83720
Child rusage ru_minflt: 164563
Child rusage ru_majflt: 15
Child rusage ru_inblock: 16
Child rusage ru_oublock: 488
Child rusage ru_nvcsw: 1710
Child rusage ru_nivcsw: 547
Status: PASSED 
Ended: 1735190385.94 
