Event: TaskStarted 
Started: 1734617702.17 
opkg-utils-0.6.3-r0: do_fetch
Elapsed time: 0.52 seconds
utime: 10
stime: 2
cutime: 9
cstime: 2
IO rchar: 4315674
IO wchar: 547152
IO syscr: 2590
IO syscw: 500
IO read_bytes: 0
IO write_bytes: 335872
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.100995
rusage ru_stime: 0.022442999999999998
rusage ru_maxrss: 76480
rusage ru_minflt: 8815
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 41
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.095693
Child rusage ru_stime: 0.029984999999999998
Child rusage ru_maxrss: 72596
Child rusage ru_minflt: 14747
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 512
Child rusage ru_nvcsw: 252
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734617702.68 
