Event: TaskStarted 
Started: 1735197136.06 
screen-4.9.1-r0: do_fetch
Elapsed time: 1.95 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 1379811
IO wchar: 1113597
IO syscr: 606
IO syscw: 1614
IO read_bytes: 0
IO write_bytes: 1118208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08352
rusage ru_stime: 0.003977
rusage ru_maxrss: 81448
rusage ru_minflt: 6823
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 65
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.006457999999999999
Child rusage ru_stime: 0.002274
Child rusage ru_maxrss: 77580
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2048
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735197138.00 
