Event: TaskStarted 
Started: 1735197684.87 
screen-4.9.1-r0: do_unpack
Elapsed time: 0.43 seconds
utime: 6
stime: 1
cutime: 3
cstime: 1
IO rchar: 5015620
IO wchar: 7072237
IO syscr: 694
IO syscw: 657
IO read_bytes: 24576
IO write_bytes: 3821568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064414
rusage ru_stime: 0.012882
rusage ru_maxrss: 82464
rusage ru_minflt: 10427
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.031269
Child rusage ru_stime: 0.011699
Child rusage ru_maxrss: 78872
Child rusage ru_minflt: 3322
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 7392
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735197685.30 
