Event: TaskStarted 
Started: 1735260980.95 
libxt-1_1.3.0-r0: do_patch
Elapsed time: 0.06 seconds
utime: 5
stime: 1
cutime: 3
cstime: 0
IO rchar: 981020
IO wchar: 127321
IO syscr: 743
IO syscw: 129
IO read_bytes: 0
IO write_bytes: 155648
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.058176
rusage ru_stime: 0.015512999999999999
rusage ru_maxrss: 83524
rusage ru_minflt: 10099
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.033083
Child rusage ru_stime: 0.0021869999999999997
Child rusage ru_maxrss: 77552
Child rusage ru_minflt: 9681
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735260981.01 
