Event: TaskStarted 
Started: 1735260497.10 
libxt-1_1.3.0-r0: do_unpack
Elapsed time: 2.79 seconds
utime: 7
stime: 1
cutime: 15
cstime: 2
IO rchar: 7241157
IO wchar: 11509108
IO syscr: 1199
IO syscw: 1929
IO read_bytes: 262144
IO write_bytes: 6987776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079138
rusage ru_stime: 0.016659999999999998
rusage ru_maxrss: 83724
rusage ru_minflt: 10071
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.158108
Child rusage ru_stime: 0.020222999999999998
Child rusage ru_maxrss: 80096
Child rusage ru_minflt: 3769
Child rusage ru_majflt: 0
Child rusage ru_inblock: 248
Child rusage ru_oublock: 13520
Child rusage ru_nvcsw: 383
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735260499.89 
