Event: TaskStarted 
Started: 1735166685.66 
python3-build-native-1.1.1-r0: do_install
Elapsed time: 0.41 seconds
utime: 21
stime: 4
cutime: 19
cstime: 0
IO rchar: 3394162
IO wchar: 611786
IO syscr: 462
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 741376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.213499
rusage ru_stime: 0.048692
rusage ru_maxrss: 87744
rusage ru_minflt: 15679
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 393
Child rusage ru_utime: 0.194897
Child rusage ru_stime: 0.006245
Child rusage ru_maxrss: 85052
Child rusage ru_minflt: 6073
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1368
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166686.07 
