Event: TaskStarted 
Started: 1735201839.89 
python3-dateutil-2.9.0-r0: do_recipe_qa
Elapsed time: 0.17 seconds
utime: 9
stime: 0
cutime: 1
cstime: 1
IO rchar: 608417
IO wchar: 120594
IO syscr: 351
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09049399999999999
rusage ru_stime: 0.008225999999999999
rusage ru_maxrss: 83528
rusage ru_minflt: 15602
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.011840999999999999
Child rusage ru_stime: 0.011641
Child rusage ru_maxrss: 80636
Child rusage ru_minflt: 4391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735201840.05 
