Event: TaskStarted 
Started: 1735168385.77 
libcheck-0.15.2-r0: do_configure
Elapsed time: 69.60 seconds
utime: 34
stime: 5
cutime: 1322
cstime: 266
IO rchar: 175784345
IO wchar: 23857000
IO syscr: 75418
IO syscw: 20413
IO read_bytes: 1392640
IO write_bytes: 22773760
IO cancelled_write_bytes: 12955648
rusage ru_utime: 0.344917
rusage ru_stime: 0.054873
rusage ru_maxrss: 60332
rusage ru_minflt: 19977
rusage ru_majflt: 0
rusage ru_inblock: 424
rusage ru_oublock: 304
rusage ru_nvcsw: 319
rusage ru_nivcsw: 102
Child rusage ru_utime: 13.224741
Child rusage ru_stime: 2.660487
Child rusage ru_maxrss: 57684
Child rusage ru_minflt: 889552
Child rusage ru_majflt: 28
Child rusage ru_inblock: 2296
Child rusage ru_oublock: 44176
Child rusage ru_nvcsw: 8279
Child rusage ru_nivcsw: 6326
Status: PASSED 
Ended: 1735168455.37 
