Event: TaskStarted 
Started: 1735165912.54 
libcheck-0.15.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.25 seconds
utime: 25
stime: 3
cutime: 3
cstime: 2
IO rchar: 624447
IO wchar: 146319
IO syscr: 433
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25938
rusage ru_stime: 0.031923
rusage ru_maxrss: 82608
rusage ru_minflt: 21637
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.031062999999999997
Child rusage ru_stime: 0.029293
Child rusage ru_maxrss: 79908
Child rusage ru_minflt: 5261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735165912.78 
