Event: TaskStarted 
Started: 1735249231.01 
json-schema-validator-2.2.0-r0: do_unpack
Elapsed time: 8.76 seconds
utime: 6
stime: 4
cutime: 13
cstime: 6
IO rchar: 5098625
IO wchar: 606059
IO syscr: 2299
IO syscw: 497
IO read_bytes: 61440
IO write_bytes: 1196032
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.063567
rusage ru_stime: 0.042378
rusage ru_maxrss: 82688
rusage ru_minflt: 15381
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 96
rusage ru_nvcsw: 46
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.13752899999999998
Child rusage ru_stime: 0.062123
Child rusage ru_maxrss: 78676
Child rusage ru_minflt: 18360
Child rusage ru_majflt: 2
Child rusage ru_inblock: 72
Child rusage ru_oublock: 2240
Child rusage ru_nvcsw: 239
Child rusage ru_nivcsw: 196
Status: PASSED 
Ended: 1735249239.76 
