Event: TaskStarted 
Started: 1735166212.79 
smartmontools-7.4-r0: do_fetch
Elapsed time: 0.93 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1501111
IO wchar: 1176312
IO syscr: 739
IO syscw: 1708
IO read_bytes: 0
IO write_bytes: 1167360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06791
rusage ru_stime: 0.015979
rusage ru_maxrss: 82508
rusage ru_minflt: 6921
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 77
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.009781999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78932
Child rusage ru_minflt: 1019
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2144
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166213.72 
