Event: TaskStarted 
Started: 1735166418.31 
smartmontools-7.4-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 890420
IO wchar: 209929
IO syscr: 540
IO syscw: 116
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153578
rusage ru_stime: 0.02622
rusage ru_maxrss: 86836
rusage ru_minflt: 21103
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.025314
Child rusage ru_stime: 0.015776
Child rusage ru_maxrss: 83684
Child rusage ru_minflt: 5664
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735166418.48 
