Event: TaskStarted 
Started: 1735199890.02 
zlib-1.3.1-r0: do_configure
Elapsed time: 2.89 seconds
utime: 18
stime: 2
cutime: 43
cstime: 12
IO rchar: 5909486
IO wchar: 299402
IO syscr: 3208
IO syscw: 614
IO read_bytes: 532480
IO write_bytes: 417792
IO cancelled_write_bytes: 196608
rusage ru_utime: 0.181064
rusage ru_stime: 0.022633
rusage ru_maxrss: 86252
rusage ru_minflt: 11997
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 18
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.430131
Child rusage ru_stime: 0.12006599999999999
Child rusage ru_maxrss: 83268
Child rusage ru_minflt: 50901
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1024
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 400
Child rusage ru_nivcsw: 155
Status: PASSED 
Ended: 1735199892.90 
