Event: TaskStarted 
Started: 1735200050.96 
zlib-1.3.1-r0: do_populate_sysroot
Elapsed time: 2.93 seconds
utime: 37
stime: 8
cutime: 12
cstime: 5
IO rchar: 3768659
IO wchar: 1530786
IO syscr: 1507
IO syscw: 260
IO read_bytes: 0
IO write_bytes: 901120
IO cancelled_write_bytes: 102400
rusage ru_utime: 0.379228
rusage ru_stime: 0.082101
rusage ru_maxrss: 86628
rusage ru_minflt: 26748
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 888
rusage ru_nvcsw: 30
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.124
Child rusage ru_stime: 0.058206
Child rusage ru_maxrss: 84444
Child rusage ru_minflt: 15596
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 872
Child rusage ru_nvcsw: 268
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1735200053.88 
