Event: TaskStarted 
Started: 1735260125.51 
lsscsi-030-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 4
stime: 2
cutime: 0
cstime: 0
IO rchar: 1289187
IO wchar: 1528985
IO syscr: 206
IO syscw: 179
IO read_bytes: 0
IO write_bytes: 868352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.044759
rusage ru_stime: 0.020345
rusage ru_maxrss: 82100
rusage ru_minflt: 8081
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.007587
Child rusage ru_stime: 0.0009019999999999999
Child rusage ru_maxrss: 78264
Child rusage ru_minflt: 1059
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1632
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735260125.53 
