Event: TaskStarted 
Started: 1735198800.57 
expect-5.45.4-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 4
stime: 1
cutime: 2
cstime: 1
IO rchar: 3410246
IO wchar: 4465978
IO syscr: 781
IO syscw: 530
IO read_bytes: 0
IO write_bytes: 2592768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045645
rusage ru_stime: 0.019018
rusage ru_maxrss: 81436
rusage ru_minflt: 12734
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 24
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.023785
Child rusage ru_stime: 0.011356
Child rusage ru_maxrss: 77544
Child rusage ru_minflt: 6226
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4968
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735198800.63 
