Event: TaskStarted 
Started: 1735238706.00 
python3-editables-native-0.5-r0: do_populate_sysroot
Elapsed time: 1.24 seconds
utime: 43
stime: 5
cutime: 8
cstime: 5
IO rchar: 1144198
IO wchar: 288430
IO syscr: 858
IO syscw: 186
IO read_bytes: 0
IO write_bytes: 176128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.439449
rusage ru_stime: 0.058854
rusage ru_maxrss: 86840
rusage ru_minflt: 28871
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 24
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.088811
Child rusage ru_stime: 0.051761999999999996
Child rusage ru_maxrss: 84124
Child rusage ru_minflt: 10126
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735238707.24 
