Event: TaskStarted 
Started: 1735261259.84 
libxrender-1_0.9.11-r0: do_populate_lic
Elapsed time: 0.11 seconds
utime: 11
stime: 2
cutime: 2
cstime: 1
IO rchar: 755923
IO wchar: 162026
IO syscr: 530
IO syscw: 111
IO read_bytes: 8192
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.113302
rusage ru_stime: 0.026437
rusage ru_maxrss: 86752
rusage ru_minflt: 20935
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.02044
Child rusage ru_stime: 0.010591
Child rusage ru_maxrss: 83648
Child rusage ru_minflt: 5609
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735261259.95 
