Event: TaskStarted 
Started: 1735190462.68 
libtraceevent-1.7.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.56 seconds
utime: 10
stime: 3
cutime: 2
cstime: 0
IO rchar: 704806
IO wchar: 147580
IO syscr: 445
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10813099999999999
rusage ru_stime: 0.034755999999999995
rusage ru_maxrss: 85280
rusage ru_minflt: 21948
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.022022
Child rusage ru_stime: 0.009039
Child rusage ru_maxrss: 82500
Child rusage ru_minflt: 5253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735190463.24 
