Event: TaskStarted 
Started: 1735193970.03 
libmodulemd-2.15.0-r0: do_compile
Elapsed time: 8.32 seconds
utime: 15
stime: 1
cutime: 2341
cstime: 228
IO rchar: 300449250
IO wchar: 49750701
IO syscr: 53866
IO syscw: 14226
IO read_bytes: 2060288
IO write_bytes: 18374656
IO cancelled_write_bytes: 4526080
rusage ru_utime: 0.15653499999999998
rusage ru_stime: 0.013044
rusage ru_maxrss: 62480
rusage ru_minflt: 9937
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 424
rusage ru_nvcsw: 82
rusage ru_nivcsw: 80
Child rusage ru_utime: 23.411711
Child rusage ru_stime: 2.287216
Child rusage ru_maxrss: 89188
Child rusage ru_minflt: 742159
Child rusage ru_majflt: 11
Child rusage ru_inblock: 4024
Child rusage ru_oublock: 35464
Child rusage ru_nvcsw: 8215
Child rusage ru_nivcsw: 11056
Status: PASSED 
Ended: 1735193978.36 
