Event: TaskStarted 
Started: 1734616764.90 
lcov-1.16-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 602209
IO wchar: 111544
IO syscr: 336
IO syscw: 87
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082929
rusage ru_stime: 0.015078
rusage ru_maxrss: 84368
rusage ru_minflt: 15542
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.01198
Child rusage ru_stime: 0.008069999999999999
Child rusage ru_maxrss: 81712
Child rusage ru_minflt: 4356
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734616764.98 
