Event: TaskStarted 
Started: 1734616474.68 
xorgproto-2023.2-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 10
stime: 2
cutime: 4
cstime: 2
IO rchar: 9338919
IO wchar: 15671800
IO syscr: 1779
IO syscw: 2209
IO read_bytes: 0
IO write_bytes: 8822784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.108274
rusage ru_stime: 0.020822
rusage ru_maxrss: 78884
rusage ru_minflt: 9180
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.041866
Child rusage ru_stime: 0.020245
Child rusage ru_maxrss: 75176
Child rusage ru_minflt: 3700
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17104
Child rusage ru_nvcsw: 743
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734616474.76 
