Event: TaskStarted 
Started: 1735263621.65 
libcap-ng-0.8.4-r0: do_prepare_recipe_sysroot
Elapsed time: 9.07 seconds
utime: 16
stime: 5
cutime: 3
cstime: 0
IO rchar: 1812722
IO wchar: 1052160
IO syscr: 552
IO syscw: 297
IO read_bytes: 102400
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.161222
rusage ru_stime: 0.055154999999999996
rusage ru_maxrss: 85116
rusage ru_minflt: 7436
rusage ru_majflt: 0
rusage ru_inblock: 192
rusage ru_oublock: 152
rusage ru_nvcsw: 127
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.03574
Child rusage ru_stime: 0.0034389999999999998
Child rusage ru_maxrss: 79744
Child rusage ru_minflt: 1540
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735263630.71 
