Event: TaskStarted 
Started: 1735259723.38 
libcap-ng-0.8.4-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 2695196
IO wchar: 3746935
IO syscr: 380
IO syscw: 383
IO read_bytes: 0
IO write_bytes: 2068480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068342
rusage ru_stime: 0.011389999999999999
rusage ru_maxrss: 77672
rusage ru_minflt: 8608
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.016786
Child rusage ru_stime: 0.007686999999999999
Child rusage ru_maxrss: 73868
Child rusage ru_minflt: 1605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3984
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735259723.42 
