Event: TaskStarted 
Started: 1735166271.80 
gnu-config-20240101+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.33 seconds
utime: 28
stime: 4
cutime: 3
cstime: 3
IO rchar: 679814
IO wchar: 138010
IO syscr: 425
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.289313
rusage ru_stime: 0.04629
rusage ru_maxrss: 85052
rusage ru_minflt: 21518
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.036684
Child rusage ru_stime: 0.036153
Child rusage ru_maxrss: 82440
Child rusage ru_minflt: 5183
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735166272.13 
