Event: TaskStarted 
Started: 1734616443.61 
python3-markupsafe-native-2.1.5-r0: do_fetch
Elapsed time: 0.12 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 568841
IO wchar: 84827
IO syscr: 236
IO syscw: 183
IO read_bytes: 0
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062785
rusage ru_stime: 0.015695999999999998
rusage ru_maxrss: 79524
rusage ru_minflt: 6884
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 15
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.003258
Child rusage ru_stime: 0.001414
Child rusage ru_maxrss: 75604
Child rusage ru_minflt: 981
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734616443.73 
