Event: TaskStarted 
Started: 1734617786.11 
libnsl2-native-2.0.1-r0: do_install
Elapsed time: 0.42 seconds
utime: 18
stime: 3
cutime: 7
cstime: 2
IO rchar: 1359122
IO wchar: 150756
IO syscr: 1302
IO syscw: 190
IO read_bytes: 0
IO write_bytes: 155648
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.18601299999999998
rusage ru_stime: 0.036473
rusage ru_maxrss: 83256
rusage ru_minflt: 16436
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 27
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.071986
Child rusage ru_stime: 0.021171
Child rusage ru_maxrss: 80564
Child rusage ru_minflt: 14011
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 225
Child rusage ru_nivcsw: 116
Status: PASSED 
Ended: 1734617786.53 
