Event: TaskStarted 
Started: 1734617786.70 
libnsl2-native-2.0.1-r0: do_populate_sysroot
Elapsed time: 0.34 seconds
utime: 29
stime: 5
cutime: 4
cstime: 5
IO rchar: 1616975
IO wchar: 432580
IO syscr: 1235
IO syscw: 226
IO read_bytes: 0
IO write_bytes: 290816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.291776
rusage ru_stime: 0.05196
rusage ru_maxrss: 83700
rusage ru_minflt: 32710
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 408
rusage ru_nvcsw: 36
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.047251999999999995
Child rusage ru_stime: 0.05141
Child rusage ru_maxrss: 81880
Child rusage ru_minflt: 13950
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1734617787.04 
