Event: TaskStarted 
Started: 1735175749.50 
base-files-3.0.14-r0: do_populate_lic
Elapsed time: 0.32 seconds
utime: 23
stime: 6
cutime: 4
cstime: 3
IO rchar: 727867
IO wchar: 206487
IO syscr: 509
IO syscw: 114
IO read_bytes: 28672
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.234889
rusage ru_stime: 0.06161
rusage ru_maxrss: 86380
rusage ru_minflt: 18172
rusage ru_majflt: 1
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.043906
Child rusage ru_stime: 0.033231
Child rusage ru_maxrss: 83216
Child rusage ru_minflt: 5597
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735175749.82 
