Event: TaskStarted 
Started: 1735249437.34 
libsmi-0.5.0-r0: do_patch
Elapsed time: 1.55 seconds
utime: 7
stime: 3
cutime: 9
cstime: 2
IO rchar: 3156977
IO wchar: 1481393
IO syscr: 2169
IO syscw: 556
IO read_bytes: 4096
IO write_bytes: 1519616
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.072105
rusage ru_stime: 0.03795
rusage ru_maxrss: 82780
rusage ru_minflt: 11462
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 23
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.098136
Child rusage ru_stime: 0.020227
Child rusage ru_maxrss: 76708
Child rusage ru_minflt: 29160
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2816
Child rusage ru_nvcsw: 440
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735249438.89 
