Event: TaskStarted 
Started: 1735253058.70 
rust-native-1.75.0-r0: do_populate_sysroot
Elapsed time: 21.76 seconds
utime: 146
stime: 42
cutime: 1161
cstime: 111
IO rchar: 1249915177
IO wchar: 734118009
IO syscr: 100082
IO syscw: 30452
IO read_bytes: 1626112
IO write_bytes: 467402752
IO cancelled_write_bytes: 4096
rusage ru_utime: 1.466635
rusage ru_stime: 0.421187
rusage ru_maxrss: 60252
rusage ru_minflt: 43386
rusage ru_majflt: 16
rusage ru_inblock: 2640
rusage ru_oublock: 426920
rusage ru_nvcsw: 305
rusage ru_nivcsw: 634
Child rusage ru_utime: 11.610897
Child rusage ru_stime: 1.114162
Child rusage ru_maxrss: 392352
Child rusage ru_minflt: 226877
Child rusage ru_majflt: 9
Child rusage ru_inblock: 536
Child rusage ru_oublock: 485976
Child rusage ru_nvcsw: 7154
Child rusage ru_nivcsw: 2845
Status: PASSED 
Ended: 1735253080.46 
