Event: TaskStarted 
Started: 1734610271.49 
xmlto-native-0.0.28+0.0.29+git-r0: do_fetch
Elapsed time: 1.84 seconds
utime: 7
stime: 1
cutime: 7
cstime: 3
IO rchar: 5007722
IO wchar: 1150728
IO syscr: 3585
IO syscw: 1167
IO read_bytes: 0
IO write_bytes: 540672
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.07709099999999999
rusage ru_stime: 0.019271999999999997
rusage ru_maxrss: 79764
rusage ru_minflt: 9180
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 248
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.07622899999999999
Child rusage ru_stime: 0.033315
Child rusage ru_maxrss: 75768
Child rusage ru_minflt: 14673
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 896
Child rusage ru_nvcsw: 438
Child rusage ru_nivcsw: 219
Status: PASSED 
Ended: 1734610273.34 
