Event: TaskStarted 
Started: 1735181601.62 
libedit-native-20230828-3.1-r0: do_patch
Elapsed time: 0.13 seconds
utime: 9
stime: 0
cutime: 3
cstime: 1
IO rchar: 954091
IO wchar: 129943
IO syscr: 700
IO syscw: 131
IO read_bytes: 0
IO write_bytes: 155648
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.099122
rusage ru_stime: 0.00413
rusage ru_maxrss: 78104
rusage ru_minflt: 9990
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.03972
Child rusage ru_stime: 0.014159
Child rusage ru_maxrss: 72028
Child rusage ru_minflt: 10022
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735181601.75 
