Event: TaskStarted 
Started: 1735261026.23 
btrfs-tools-6.7.1-r0: do_patch
Elapsed time: 0.51 seconds
utime: 6
stime: 2
cutime: 3
cstime: 2
IO rchar: 1391766
IO wchar: 677782
IO syscr: 910
IO syscw: 266
IO read_bytes: 131072
IO write_bytes: 708608
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.069063
rusage ru_stime: 0.026857
rusage ru_maxrss: 83840
rusage ru_minflt: 10248
rusage ru_majflt: 0
rusage ru_inblock: 184
rusage ru_oublock: 136
rusage ru_nvcsw: 32
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.039362999999999995
Child rusage ru_stime: 0.026567
Child rusage ru_maxrss: 77992
Child rusage ru_minflt: 9945
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 1248
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735261026.73 
