Event: TaskStarted 
Started: 1735248222.75 
zlib-native-1.3.1-r0: do_configure
Elapsed time: 0.26 seconds
utime: 9
stime: 1
cutime: 18
cstime: 8
IO rchar: 5632393
IO wchar: 193443
IO syscr: 3308
IO syscw: 500
IO read_bytes: 0
IO write_bytes: 380928
IO cancelled_write_bytes: 184320
rusage ru_utime: 0.090474
rusage ru_stime: 0.012336999999999999
rusage ru_maxrss: 79244
rusage ru_minflt: 9535
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 16
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.185467
Child rusage ru_stime: 0.085619
Child rusage ru_maxrss: 76148
Child rusage ru_minflt: 60628
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 624
Child rusage ru_nvcsw: 332
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735248223.00 
