Event: TaskStarted 
Started: 1734607714.89 
libksba-1.6.6-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 584164
IO wchar: 117799
IO syscr: 345
IO syscw: 92
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08701199999999999
rusage ru_stime: 0.018914999999999998
rusage ru_maxrss: 84336
rusage ru_minflt: 15767
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017254
Child rusage ru_stime: 0.0075959999999999995
Child rusage ru_maxrss: 81648
Child rusage ru_minflt: 4407
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734607714.97 
