Event: TaskStarted 
Started: 1735238031.22 
pixman-1_0.42.2-r0: do_populate_lic
Elapsed time: 0.66 seconds
utime: 34
stime: 6
cutime: 3
cstime: 4
IO rchar: 847018
IO wchar: 178997
IO syscr: 558
IO syscw: 122
IO read_bytes: 135168
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.342538
rusage ru_stime: 0.06447699999999999
rusage ru_maxrss: 85932
rusage ru_minflt: 21081
rusage ru_majflt: 1
rusage ru_inblock: 224
rusage ru_oublock: 224
rusage ru_nvcsw: 36
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.035486
Child rusage ru_stime: 0.049575999999999995
Child rusage ru_maxrss: 82804
Child rusage ru_minflt: 5647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735238031.88 
