Event: TaskStarted 
Started: 1735175233.64 
python3-bcrypt-4.1.2-r0: do_fetch
Elapsed time: 12.51 seconds
utime: 22
stime: 6
cutime: 13
cstime: 9
IO rchar: 3533746
IO wchar: 2060359
IO syscr: 6667
IO syscw: 5138
IO read_bytes: 0
IO write_bytes: 1941504
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22319899999999998
rusage ru_stime: 0.066568
rusage ru_maxrss: 79668
rusage ru_minflt: 40790
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 528
rusage ru_nvcsw: 626
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.13366
Child rusage ru_stime: 0.09221299999999999
Child rusage ru_maxrss: 75680
Child rusage ru_minflt: 27533
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3264
Child rusage ru_nvcsw: 938
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735175246.14 
