Event: TaskStarted 
Started: 1735246922.65 
libxrandr-native-1_1.5.4-r0: do_install
Elapsed time: 1.34 seconds
utime: 33
stime: 6
cutime: 13
cstime: 4
IO rchar: 1446123
IO wchar: 159221
IO syscr: 1556
IO syscw: 219
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.33977799999999997
rusage ru_stime: 0.065639
rusage ru_maxrss: 60768
rusage ru_minflt: 16241
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 32
rusage ru_nivcsw: 98
Child rusage ru_utime: 0.13278399999999999
Child rusage ru_stime: 0.047512
Child rusage ru_maxrss: 58180
Child rusage ru_minflt: 15247
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 312
Child rusage ru_nvcsw: 210
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735246923.98 
