Event: TaskStarted 
Started: 1735198696.84 
gmp-6.3.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.86 seconds
utime: 9
stime: 1
cutime: 1
cstime: 1
IO rchar: 638441
IO wchar: 145813
IO syscr: 435
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09845999999999999
rusage ru_stime: 0.017123
rusage ru_maxrss: 83028
rusage ru_minflt: 21736
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 20
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.010229
Child rusage ru_stime: 0.014561999999999999
Child rusage ru_maxrss: 80220
Child rusage ru_minflt: 5232
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735198697.70 
