Event: TaskStarted 
Started: 1735201109.55 
gmp-6.3.0-r0: do_package
Elapsed time: 7.11 seconds
utime: 87
stime: 62
cutime: 242
cstime: 30
IO rchar: 54995603
IO wchar: 26077503
IO syscr: 31540
IO syscw: 6944
IO read_bytes: 36864
IO write_bytes: 16478208
IO cancelled_write_bytes: 5734400
rusage ru_utime: 0.870119
rusage ru_stime: 0.6240249999999999
rusage ru_maxrss: 60328
rusage ru_minflt: 49955
rusage ru_majflt: 6
rusage ru_inblock: 72
rusage ru_oublock: 1064
rusage ru_nvcsw: 618
rusage ru_nivcsw: 10620
Child rusage ru_utime: 2.42622
Child rusage ru_stime: 0.302854
Child rusage ru_maxrss: 57704
Child rusage ru_minflt: 74189
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 31120
Child rusage ru_nvcsw: 4025
Child rusage ru_nivcsw: 5258
Status: PASSED 
Ended: 1735201116.66 
