Event: TaskStarted 
Started: 1735198456.05 
gmp-6.3.0-r0: do_unpack
Elapsed time: 0.54 seconds
utime: 5
stime: 2
cutime: 32
cstime: 6
IO rchar: 21789866
IO wchar: 35793312
IO syscr: 5300
IO syscw: 8399
IO read_bytes: 0
IO write_bytes: 21454848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057297999999999995
rusage ru_stime: 0.020463
rusage ru_maxrss: 79280
rusage ru_minflt: 9681
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 12
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.323073
Child rusage ru_stime: 0.061696999999999995
Child rusage ru_maxrss: 75292
Child rusage ru_minflt: 3645
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 41832
Child rusage ru_nvcsw: 3083
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735198456.58 
