Event: TaskStarted 
Started: 1735200718.04 
xz-5.4.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.48 seconds
utime: 18
stime: 6
cutime: 2
cstime: 0
IO rchar: 1935153
IO wchar: 1139744
IO syscr: 589
IO syscw: 321
IO read_bytes: 200704
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.189297
rusage ru_stime: 0.069537
rusage ru_maxrss: 58924
rusage ru_minflt: 10477
rusage ru_majflt: 2
rusage ru_inblock: 376
rusage ru_oublock: 152
rusage ru_nvcsw: 31
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.02804
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 53976
Child rusage ru_minflt: 1535
Child rusage ru_majflt: 3
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735200718.52 
