Event: TaskStarted 
Started: 1735182622.40 
krb5-1.21.2-r0: do_populate_lic
Elapsed time: 0.36 seconds
utime: 11
stime: 3
cutime: 2
cstime: 1
IO rchar: 1040923
IO wchar: 236445
IO syscr: 565
IO syscw: 125
IO read_bytes: 110592
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111191
rusage ru_stime: 0.03574
rusage ru_maxrss: 86524
rusage ru_minflt: 21406
rusage ru_majflt: 2
rusage ru_inblock: 208
rusage ru_oublock: 208
rusage ru_nvcsw: 30
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.020658
Child rusage ru_stime: 0.018869
Child rusage ru_maxrss: 83336
Child rusage ru_minflt: 5686
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735182622.76 
