Event: TaskStarted 
Started: 1735181931.78 
krb5-1.21.2-r0: do_unpack
Elapsed time: 15.62 seconds
utime: 10
stime: 2
cutime: 26
cstime: 18
IO rchar: 52753206
IO wchar: 83763195
IO syscr: 5334
IO syscw: 9672
IO read_bytes: 0
IO write_bytes: 50782208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103299
rusage ru_stime: 0.026781
rusage ru_maxrss: 81468
rusage ru_minflt: 12526
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.266181
Child rusage ru_stime: 0.181333
Child rusage ru_maxrss: 77876
Child rusage ru_minflt: 5649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 99096
Child rusage ru_nvcsw: 1472
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735181947.40 
