Event: TaskStarted 
Started: 1735176733.13 
gobject-introspection-native-1.78.1-r0: do_populate_sysroot
Elapsed time: 4.21 seconds
utime: 59
stime: 15
cutime: 54
cstime: 16
IO rchar: 65502584
IO wchar: 18827874
IO syscr: 11911
IO syscw: 2152
IO read_bytes: 655360
IO write_bytes: 3252224
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.5960559999999999
rusage ru_stime: 0.155137
rusage ru_maxrss: 66552
rusage ru_minflt: 45186
rusage ru_majflt: 77
rusage ru_inblock: 1280
rusage ru_oublock: 1864
rusage ru_nvcsw: 169
rusage ru_nivcsw: 160
Child rusage ru_utime: 0.5439229999999999
Child rusage ru_stime: 0.16655599999999998
Child rusage ru_maxrss: 64736
Child rusage ru_minflt: 38236
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4488
Child rusage ru_nvcsw: 422
Child rusage ru_nivcsw: 234
Status: PASSED 
Ended: 1735176737.34 
