Event: TaskStarted 
Started: 1735176539.65 
gobject-introspection-native-1.78.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.48 seconds
utime: 22
stime: 10
cutime: 2
cstime: 0
IO rchar: 2454881
IO wchar: 1361310
IO syscr: 631
IO syscw: 401
IO read_bytes: 253952
IO write_bytes: 1445888
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22206099999999998
rusage ru_stime: 0.107065
rusage ru_maxrss: 86412
rusage ru_minflt: 10916
rusage ru_majflt: 0
rusage ru_inblock: 496
rusage ru_oublock: 152
rusage ru_nvcsw: 33
rusage ru_nivcsw: 194
Child rusage ru_utime: 0.027873
Child rusage ru_stime: 0.003453
Child rusage ru_maxrss: 81576
Child rusage ru_minflt: 819
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2672
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735176540.13 
