Event: TaskStarted 
Started: 1735191015.70 
gtk-doc-1.33.2-r0: do_install
Elapsed time: 1.65 seconds
utime: 32
stime: 4
cutime: 23
cstime: 8
IO rchar: 2324208
IO wchar: 722826
IO syscr: 4819
IO syscw: 325
IO read_bytes: 585728
IO write_bytes: 835584
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.32064699999999996
rusage ru_stime: 0.048097
rusage ru_maxrss: 57964
rusage ru_minflt: 15993
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 200
rusage ru_nvcsw: 164
rusage ru_nivcsw: 277
Child rusage ru_utime: 0.230379
Child rusage ru_stime: 0.085286
Child rusage ru_maxrss: 55920
Child rusage ru_minflt: 28630
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1128
Child rusage ru_oublock: 1432
Child rusage ru_nvcsw: 422
Child rusage ru_nivcsw: 937
Status: PASSED 
Ended: 1735191017.34 
