Event: TaskStarted 
Started: 1734616740.53 
python3-docutils-native-0.20.1-r0: do_patch
Elapsed time: 0.06 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 638803
IO wchar: 121024
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.136656
rusage ru_stime: 0.016564
rusage ru_maxrss: 82584
rusage ru_minflt: 8769
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.006059999999999999
Child rusage ru_stime: 0.004948999999999999
Child rusage ru_maxrss: 76620
Child rusage ru_minflt: 1255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734616740.59 
