Event: TaskStarted 
Started: 1735235475.58 
valgrind-3.22.0-r0: do_populate_lic
Elapsed time: 4.16 seconds
utime: 22
stime: 2
cutime: 3
cstime: 2
IO rchar: 1494612
IO wchar: 269766
IO syscr: 688
IO syscw: 132
IO read_bytes: 589824
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.221278
rusage ru_stime: 0.024138999999999997
rusage ru_maxrss: 86444
rusage ru_minflt: 21392
rusage ru_majflt: 2
rusage ru_inblock: 1152
rusage ru_oublock: 224
rusage ru_nvcsw: 42
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.034644999999999995
Child rusage ru_stime: 0.021995
Child rusage ru_maxrss: 83280
Child rusage ru_minflt: 5670
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735235479.74 
