Event: TaskStarted 
Started: 1734616447.09 
python3-toml-native-0.10.2-r0: do_fetch
Elapsed time: 0.13 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 563809
IO wchar: 82946
IO syscr: 247
IO syscw: 180
IO read_bytes: 0
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067204
rusage ru_stime: 0.0042
rusage ru_maxrss: 79520
rusage ru_minflt: 6677
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 24
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.001927
Child rusage ru_stime: 0.003345
Child rusage ru_maxrss: 75720
Child rusage ru_minflt: 975
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734616447.21 
