Event: TaskStarted 
Started: 1734616446.96 
python3-toml-native-0.10.2-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 744889
IO wchar: 122956
IO syscr: 346
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08904
rusage ru_stime: 0.019355999999999998
rusage ru_maxrss: 81972
rusage ru_minflt: 15702
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.013848
Child rusage ru_stime: 0.004791999999999999
Child rusage ru_maxrss: 79284
Child rusage ru_minflt: 4406
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734616447.02 
