Event: TaskStarted 
Started: 1734618097.81 
linuxptp-4.1-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 611372
IO wchar: 113175
IO syscr: 338
IO syscw: 88
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08893
rusage ru_stime: 0.015465999999999999
rusage ru_maxrss: 84948
rusage ru_minflt: 15656
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013835
Child rusage ru_stime: 0.009916
Child rusage ru_maxrss: 82192
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734618097.88 
