Event: TaskStarted 
Started: 1735165973.83 
rust-llvm-native-1.75.0-r0: do_collect_spdx_deps
Elapsed time: 0.04 seconds
utime: 18
stime: 1
cutime: 0
cstime: 0
IO rchar: 555818
IO wchar: 44380
IO syscr: 37
IO syscw: 46
IO read_bytes: 28672
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18301099999999998
rusage ru_stime: 0.012199999999999999
rusage ru_maxrss: 82996
rusage ru_minflt: 5921
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735165973.87 
