Event: TaskStarted 
Started: 1735165886.83 
rust-llvm-native-1.75.0-r0: do_patch
Elapsed time: 2.78 seconds
utime: 20
stime: 5
cutime: 76
cstime: 25
IO rchar: 6954495
IO wchar: 1252927
IO syscr: 9150
IO syscw: 1035
IO read_bytes: 172032
IO write_bytes: 1269760
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.20165
rusage ru_stime: 0.055354999999999994
rusage ru_maxrss: 81376
rusage ru_minflt: 19078
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 62
rusage ru_nivcsw: 201
Child rusage ru_utime: 0.7670009999999999
Child rusage ru_stime: 0.25183
Child rusage ru_maxrss: 75424
Child rusage ru_minflt: 147016
Child rusage ru_majflt: 7
Child rusage ru_inblock: 336
Child rusage ru_oublock: 2288
Child rusage ru_nvcsw: 2301
Child rusage ru_nivcsw: 857
Status: PASSED 
Ended: 1735165889.61 
