Event: TaskStarted 
Started: 1735174920.24 
python3-cython-native-3.0.8-r0: do_configure
Elapsed time: 0.37 seconds
utime: 19
stime: 2
cutime: 0
cstime: 0
IO rchar: 513842
IO wchar: 66698
IO syscr: 67
IO syscw: 55
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.199228
rusage ru_stime: 0.020971
rusage ru_maxrss: 65368
rusage ru_minflt: 10139
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 131
Child rusage ru_utime: 0.0036829999999999996
Child rusage ru_stime: 0.0036829999999999996
Child rusage ru_maxrss: 62480
Child rusage ru_minflt: 474
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735174920.61 
