Event: TaskStarted 
Started: 1734619132.03 
go-runtime-1.22.2-r0: do_patch
Elapsed time: 4.11 seconds
utime: 8
stime: 3
cutime: 27
cstime: 7
IO rchar: 4664775
IO wchar: 1478247
IO syscr: 5856
IO syscw: 818
IO read_bytes: 0
IO write_bytes: 1478656
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.087077
rusage ru_stime: 0.039184
rusage ru_maxrss: 80360
rusage ru_minflt: 15022
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 45
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.27305
Child rusage ru_stime: 0.07769999999999999
Child rusage ru_maxrss: 74548
Child rusage ru_minflt: 86402
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2720
Child rusage ru_nvcsw: 1346
Child rusage ru_nivcsw: 168
Status: PASSED 
Ended: 1734619136.14 
