Event: TaskStarted 
Started: 1734619097.31 
go-runtime-1.22.2-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 525369
IO wchar: 113426
IO syscr: 313
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08201
rusage ru_stime: 0.016402
rusage ru_maxrss: 83000
rusage ru_minflt: 15629
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013214
Child rusage ru_stime: 0.0068449999999999995
Child rusage ru_maxrss: 80276
Child rusage ru_minflt: 4286
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734619097.37 
