Event: TaskStarted 
Started: 1734616605.55 
rust-native-1.75.0-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 592314
IO wchar: 48427
IO syscr: 50
IO syscw: 52
IO read_bytes: 16384
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141805
rusage ru_stime: 0.016682
rusage ru_maxrss: 83060
rusage ru_minflt: 6018
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734616605.57 
