Event: TaskStarted 
Started: 1735175238.84 
net-snmp-5.9.4-r0: do_fetch
Elapsed time: 2.38 seconds
utime: 21
stime: 1
cutime: 1
cstime: 2
IO rchar: 7141700
IO wchar: 6861594
IO syscr: 3928
IO syscw: 9653
IO read_bytes: 0
IO write_bytes: 6782976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.214993
rusage ru_stime: 0.011944
rusage ru_maxrss: 82652
rusage ru_minflt: 8208
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 505
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.014749
Child rusage ru_stime: 0.026246
Child rusage ru_maxrss: 75404
Child rusage ru_minflt: 1051
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13056
Child rusage ru_nvcsw: 851
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735175241.22 
