Event: TaskStarted 
Started: 1735175456.49 
xmlto-native-0.0.28+0.0.29+git-r0: do_create_spdx
Elapsed time: 0.53 seconds
utime: 27
stime: 5
cutime: 3
cstime: 4
IO rchar: 1291624
IO wchar: 484284
IO syscr: 588
IO syscw: 146
IO read_bytes: 4096
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274153
rusage ru_stime: 0.053194
rusage ru_maxrss: 86820
rusage ru_minflt: 20734
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 304
rusage ru_nvcsw: 30
rusage ru_nivcsw: 359
Child rusage ru_utime: 0.034254
Child rusage ru_stime: 0.041975
Child rusage ru_maxrss: 83944
Child rusage ru_minflt: 5875
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735175457.01 
