Event: TaskStarted 
Started: 1735259939.41 
at-spi2-core-native-2.50.1-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 522326
IO wchar: 54380
IO syscr: 51
IO syscw: 66
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074451
rusage ru_stime: 0.011755
rusage ru_maxrss: 82416
rusage ru_minflt: 5917
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735259939.42 
