Event: TaskStarted 
Started: 1735261033.46 
at-spi2-core-native-2.50.1-r0: do_patch
Elapsed time: 1.88 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 671921
IO wchar: 128835
IO syscr: 210
IO syscw: 90
IO read_bytes: 28672
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11377999999999999
rusage ru_stime: 0.016253999999999998
rusage ru_maxrss: 84892
rusage ru_minflt: 9271
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 128
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.0050799999999999994
Child rusage ru_stime: 0.0032979999999999997
Child rusage ru_maxrss: 78604
Child rusage ru_minflt: 1255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735261035.34 
