Event: TaskStarted 
Started: 1735184497.76 
util-linux-libuuid-2.39.3-r0: do_create_spdx
Elapsed time: 1.03 seconds
utime: 24
stime: 5
cutime: 6
cstime: 1
IO rchar: 1398546
IO wchar: 697472
IO syscr: 722
IO syscw: 330
IO read_bytes: 176128
IO write_bytes: 294912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24226099999999998
rusage ru_stime: 0.053835
rusage ru_maxrss: 63628
rusage ru_minflt: 27935
rusage ru_majflt: 1
rusage ru_inblock: 344
rusage ru_oublock: 464
rusage ru_nvcsw: 51
rusage ru_nivcsw: 96
Child rusage ru_utime: 0.063221
Child rusage ru_stime: 0.014530999999999999
Child rusage ru_maxrss: 60464
Child rusage ru_minflt: 7329
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 293
Child rusage ru_nivcsw: 99
Status: PASSED 
Ended: 1735184498.79 
