Event: TaskStarted 
Started: 1735184229.63 
util-linux-libuuid-2.39.3-r0: do_install
Elapsed time: 4.80 seconds
utime: 18
stime: 5
cutime: 62
cstime: 19
IO rchar: 21254740
IO wchar: 10569134
IO syscr: 12345
IO syscw: 620
IO read_bytes: 10944512
IO write_bytes: 10637312
IO cancelled_write_bytes: 10420224
rusage ru_utime: 0.187547
rusage ru_stime: 0.058608
rusage ru_maxrss: 57172
rusage ru_minflt: 23337
rusage ru_majflt: 5
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 256
rusage ru_nivcsw: 299
Child rusage ru_utime: 0.62408
Child rusage ru_stime: 0.193735
Child rusage ru_maxrss: 54972
Child rusage ru_minflt: 102098
Child rusage ru_majflt: 12
Child rusage ru_inblock: 21344
Child rusage ru_oublock: 20560
Child rusage ru_nvcsw: 1868
Child rusage ru_nivcsw: 2281
Status: PASSED 
Ended: 1735184234.43 
