Event: TaskStarted 
Started: 1735175420.91 
libslirp-4.7.0-r0: do_patch
Elapsed time: 0.26 seconds
utime: 17
stime: 2
cutime: 0
cstime: 2
IO rchar: 1026531
IO wchar: 635072
IO syscr: 337
IO syscw: 203
IO read_bytes: 20480
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.179257
rusage ru_stime: 0.025096
rusage ru_maxrss: 81292
rusage ru_minflt: 9202
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.008114
Child rusage ru_stime: 0.022706
Child rusage ru_maxrss: 75480
Child rusage ru_minflt: 1261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735175421.17 
