Event: TaskStarted 
Started: 1735183946.01 
libslirp-4.7.0-r0: do_packagedata
Elapsed time: 0.80 seconds
utime: 30
stime: 6
cutime: 7
cstime: 3
IO rchar: 893438
IO wchar: 259371
IO syscr: 832
IO syscw: 151
IO read_bytes: 491520
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.302455
rusage ru_stime: 0.064523
rusage ru_maxrss: 62436
rusage ru_minflt: 26759
rusage ru_majflt: 3
rusage ru_inblock: 112
rusage ru_oublock: 224
rusage ru_nvcsw: 39
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.07076
Child rusage ru_stime: 0.039001999999999995
Child rusage ru_maxrss: 59592
Child rusage ru_minflt: 8107
Child rusage ru_majflt: 0
Child rusage ru_inblock: 848
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735183946.80 
