Event: TaskStarted 
Started: 1735201782.38 
psmisc-23.6-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 615477
IO wchar: 117459
IO syscr: 350
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092635
rusage ru_stime: 0.004027
rusage ru_maxrss: 83380
rusage ru_minflt: 15871
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.01315
Child rusage ru_stime: 0.006567
Child rusage ru_maxrss: 80480
Child rusage ru_minflt: 4392
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735201782.47 
