Event: TaskStarted 
Started: 1735175771.82 
intltool-native-0.51.0-r0: do_create_runtime_spdx
Elapsed time: 0.42 seconds
utime: 27
stime: 3
cutime: 2
cstime: 3
IO rchar: 1004307
IO wchar: 347150
IO syscr: 369
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274017
rusage ru_stime: 0.038533
rusage ru_maxrss: 87028
rusage ru_minflt: 21445
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.020523
Child rusage ru_stime: 0.035033
Child rusage ru_maxrss: 84196
Child rusage ru_minflt: 4662
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735175772.24 
