Event: TaskStarted 
Started: 1735175893.02 
intltool-native-0.51.0-r0: do_configure
Elapsed time: 8.11 seconds
utime: 41
stime: 4
cutime: 199
cstime: 33
IO rchar: 18525311
IO wchar: 2040256
IO syscr: 11270
IO syscw: 4498
IO read_bytes: 184320
IO write_bytes: 1769472
IO cancelled_write_bytes: 368640
rusage ru_utime: 0.412437
rusage ru_stime: 0.043622999999999995
rusage ru_maxrss: 86804
rusage ru_minflt: 19261
rusage ru_majflt: 0
rusage ru_inblock: 176
rusage ru_oublock: 248
rusage ru_nvcsw: 63
rusage ru_nivcsw: 115
Child rusage ru_utime: 1.99607
Child rusage ru_stime: 0.33131
Child rusage ru_maxrss: 83904
Child rusage ru_minflt: 133796
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 3208
Child rusage ru_nvcsw: 2080
Child rusage ru_nivcsw: 1239
Status: PASSED 
Ended: 1735175901.12 
