Event: TaskStarted 
Started: 1735237793.37 
xfsprogs-6.6.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.32 seconds
utime: 12
stime: 1
cutime: 1
cstime: 1
IO rchar: 706974
IO wchar: 146902
IO syscr: 442
IO syscw: 99
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.121457
rusage ru_stime: 0.012563999999999999
rusage ru_maxrss: 85396
rusage ru_minflt: 21773
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.015344
Child rusage ru_stime: 0.013018
Child rusage ru_maxrss: 82584
Child rusage ru_minflt: 5275
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735237793.69 
