Event: TaskStarted 
Started: 1735166317.47 
libevent-2.1.12-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 24
stime: 5
cutime: 3
cstime: 3
IO rchar: 785596
IO wchar: 175439
IO syscr: 539
IO syscw: 114
IO read_bytes: 16384
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24108
rusage ru_stime: 0.050549
rusage ru_maxrss: 86928
rusage ru_minflt: 21183
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.034401999999999995
Child rusage ru_stime: 0.034857
Child rusage ru_maxrss: 83928
Child rusage ru_minflt: 5610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735166317.72 
