Event: TaskStarted 
Started: 1735170850.92 
libevent-2.1.12-r0: do_packagedata
Elapsed time: 2.59 seconds
utime: 32
stime: 4
cutime: 7
cstime: 4
IO rchar: 1006356
IO wchar: 362211
IO syscr: 914
IO syscw: 171
IO read_bytes: 12288
IO write_bytes: 274432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32203
rusage ru_stime: 0.045413999999999996
rusage ru_maxrss: 62616
rusage ru_minflt: 26772
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 240
rusage ru_nvcsw: 30
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.079028
Child rusage ru_stime: 0.046215
Child rusage ru_maxrss: 59852
Child rusage ru_minflt: 8128
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735170853.51 
