Event: TaskStarted 
Started: 1735248890.95 
apr-util-1.6.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 11
stime: 3
cutime: 1
cstime: 0
IO rchar: 733798
IO wchar: 148882
IO syscr: 453
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11377799999999999
rusage ru_stime: 0.03531
rusage ru_maxrss: 84128
rusage ru_minflt: 22040
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.01993
Child rusage ru_stime: 0.0073739999999999995
Child rusage ru_maxrss: 81200
Child rusage ru_minflt: 5255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735248891.06 
