Event: TaskStarted 
Started: 1735254941.55 
apr-util-1.6.3-r0: do_packagedata
Elapsed time: 1.49 seconds
utime: 30
stime: 5
cutime: 5
cstime: 5
IO rchar: 974808
IO wchar: 324203
IO syscr: 867
IO syscw: 162
IO read_bytes: 0
IO write_bytes: 241664
IO cancelled_write_bytes: 0
rusage ru_utime: 0.302548
rusage ru_stime: 0.053716
rusage ru_maxrss: 63968
rusage ru_minflt: 27481
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 240
rusage ru_nvcsw: 28
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.051437
Child rusage ru_stime: 0.052
Child rusage ru_maxrss: 60952
Child rusage ru_minflt: 8063
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735254943.04 
