Event: TaskStarted 
Started: 1735186087.44 
iperf3-3.16-r0: do_fetch
Elapsed time: 16.03 seconds
utime: 7
stime: 2
cutime: 202
cstime: 17
IO rchar: 51159067
IO wchar: 50118771
IO syscr: 32964
IO syscw: 18944
IO read_bytes: 0
IO write_bytes: 17088512
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.07307799999999999
rusage ru_stime: 0.029231
rusage ru_maxrss: 82204
rusage ru_minflt: 9286
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 213
rusage ru_nivcsw: 12
Child rusage ru_utime: 2.024263
Child rusage ru_stime: 0.172889
Child rusage ru_maxrss: 78404
Child rusage ru_minflt: 24392
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 33208
Child rusage ru_nvcsw: 15013
Child rusage ru_nivcsw: 530
Status: PASSED 
Ended: 1735186103.48 
