Event: TaskStarted 
Started: 1735196092.14 
iperf3-3.16-r0: do_prepare_recipe_sysroot
Elapsed time: 6.43 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 1831615
IO wchar: 1050916
IO syscr: 554
IO syscw: 295
IO read_bytes: 401408
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.123376
rusage ru_stime: 0.035817999999999996
rusage ru_maxrss: 59648
rusage ru_minflt: 10158
rusage ru_majflt: 0
rusage ru_inblock: 776
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.021127
Child rusage ru_stime: 0.003532
Child rusage ru_maxrss: 55044
Child rusage ru_minflt: 1538
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735196098.57 
