Event: TaskStarted 
Started: 1735183295.99 
shared-mime-info-native-2.4-r0: do_install
Elapsed time: 108.84 seconds
utime: 24
stime: 4
cutime: 53
cstime: 10
IO rchar: 16001463
IO wchar: 7721465
IO syscr: 1327
IO syscw: 1515
IO read_bytes: 217088
IO write_bytes: 9277440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.240607
rusage ru_stime: 0.040101
rusage ru_maxrss: 65136
rusage ru_minflt: 16941
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 123
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.5329769999999999
Child rusage ru_stime: 0.108994
Child rusage ru_maxrss: 70748
Child rusage ru_minflt: 24420
Child rusage ru_majflt: 2
Child rusage ru_inblock: 424
Child rusage ru_oublock: 17984
Child rusage ru_nvcsw: 1977
Child rusage ru_nivcsw: 2781
Status: PASSED 
Ended: 1735183404.83 
