Event: TaskStarted 
Started: 1734617914.59 
cross-localedef-native-2.39+git-r0: do_fetch
Elapsed time: 7.29 seconds
utime: 8
stime: 0
cutime: 11
cstime: 8
IO rchar: 4359221
IO wchar: 581543
IO syscr: 2366
IO syscw: 640
IO read_bytes: 12288
IO write_bytes: 348160
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.087076
rusage ru_stime: 0.009165
rusage ru_maxrss: 80664
rusage ru_minflt: 8984
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 43
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.117462
Child rusage ru_stime: 0.088915
Child rusage ru_maxrss: 76912
Child rusage ru_minflt: 14803
Child rusage ru_majflt: 2
Child rusage ru_inblock: 24
Child rusage ru_oublock: 488
Child rusage ru_nvcsw: 198
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1734617921.87 
