Event: TaskStarted 
Started: 1735202717.28 
volatile-binds-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 12
stime: 3
cutime: 1
cstime: 1
IO rchar: 553595
IO wchar: 123780
IO syscr: 419
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12162099999999999
rusage ru_stime: 0.039231999999999996
rusage ru_maxrss: 84820
rusage ru_minflt: 21012
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.015536999999999999
Child rusage ru_stime: 0.01435
Child rusage ru_maxrss: 81732
Child rusage ru_minflt: 5118
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735202717.56 
