Event: TaskStarted 
Started: 1735202629.98 
volatile-binds-1.0-r0: do_patch
Elapsed time: 0.38 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 962838
IO wchar: 643389
IO syscr: 323
IO syscw: 208
IO read_bytes: 4096
IO write_bytes: 655360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.055390999999999996
rusage ru_stime: 0.015826
rusage ru_maxrss: 82660
rusage ru_minflt: 8441
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 9
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015269
Child rusage ru_stime: 0.006098
Child rusage ru_maxrss: 77068
Child rusage ru_minflt: 1210
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735202630.36 
