Event: TaskStarted 
Started: 1735173511.74 
mpfr-native-4.2.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.00 seconds
utime: 25
stime: 5
cutime: 2
cstime: 1
IO rchar: 1473342
IO wchar: 946528
IO syscr: 367
IO syscw: 270
IO read_bytes: 454656
IO write_bytes: 978944
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25999099999999997
rusage ru_stime: 0.055408
rusage ru_maxrss: 99340
rusage ru_minflt: 6859
rusage ru_majflt: 5
rusage ru_inblock: 888
rusage ru_oublock: 224
rusage ru_nvcsw: 26
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.021093999999999998
Child rusage ru_stime: 0.018285
Child rusage ru_maxrss: 93192
Child rusage ru_minflt: 747
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1688
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735173512.74 
