Event: TaskStarted 
Started: 1735166288.47 
fribidi-1.0.13-r0: do_populate_lic
Elapsed time: 0.21 seconds
utime: 20
stime: 5
cutime: 2
cstime: 4
IO rchar: 927918
IO wchar: 226229
IO syscr: 554
IO syscw: 124
IO read_bytes: 36864
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20890699999999998
rusage ru_stime: 0.059687
rusage ru_maxrss: 87032
rusage ru_minflt: 22066
rusage ru_majflt: 1
rusage ru_inblock: 72
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.025722
Child rusage ru_stime: 0.04355
Child rusage ru_maxrss: 84020
Child rusage ru_minflt: 5626
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735166288.68 
