Event: TaskStarted 
Started: 1735234687.38 
openldap-2.6.7-r0: do_patch
Elapsed time: 0.33 seconds
utime: 7
stime: 1
cutime: 7
cstime: 0
IO rchar: 1824862
IO wchar: 666398
IO syscr: 1565
IO syscw: 308
IO read_bytes: 0
IO write_bytes: 692224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07395
rusage ru_stime: 0.014084999999999999
rusage ru_maxrss: 81804
rusage ru_minflt: 10885
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.070379
Child rusage ru_stime: 0.009082
Child rusage ru_maxrss: 75764
Child rusage ru_minflt: 19447
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 297
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735234687.72 
