Event: TaskStarted 
Started: 1735205773.89 
python3-colorlog-6.8.2-r0: do_compile
Elapsed time: 10.51 seconds
utime: 17
stime: 1
cutime: 133
cstime: 4
IO rchar: 5296483
IO wchar: 5470869
IO syscr: 1028
IO syscw: 458
IO read_bytes: 90112
IO write_bytes: 6123520
IO cancelled_write_bytes: 77824
rusage ru_utime: 0.177167
rusage ru_stime: 0.019684999999999998
rusage ru_maxrss: 61492
rusage ru_minflt: 12418
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 62
rusage ru_nivcsw: 44
Child rusage ru_utime: 1.331383
Child rusage ru_stime: 0.046827
Child rusage ru_maxrss: 58884
Child rusage ru_minflt: 8813
Child rusage ru_majflt: 0
Child rusage ru_inblock: 176
Child rusage ru_oublock: 11904
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 250
Status: PASSED 
Ended: 1735205784.40 
