Event: TaskStarted 
Started: 1735199480.56 
python3-colorlog-6.8.2-r0: do_populate_lic
Elapsed time: 0.46 seconds
utime: 13
stime: 4
cutime: 3
cstime: 1
IO rchar: 736306
IO wchar: 163485
IO syscr: 523
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13999999999999999
rusage ru_stime: 0.046666
rusage ru_maxrss: 83080
rusage ru_minflt: 18119
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.036747999999999996
Child rusage ru_stime: 0.017662999999999998
Child rusage ru_maxrss: 79928
Child rusage ru_minflt: 5657
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735199481.03 
