Event: TaskStarted 
Started: 1735173226.83 
m4-native-1.4.19-r0: do_deploy_source_date_epoch
Elapsed time: 0.43 seconds
utime: 37
stime: 11
cutime: 4
cstime: 7
IO rchar: 590225
IO wchar: 142424
IO syscr: 433
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.371819
rusage ru_stime: 0.11350199999999999
rusage ru_maxrss: 101256
rusage ru_minflt: 20709
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.049658999999999995
Child rusage ru_stime: 0.070544
Child rusage ru_maxrss: 98544
Child rusage ru_minflt: 5130
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735173227.26 
