Event: TaskStarted 
Started: 1734616769.29 
at-3.2.5-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 661573
IO wchar: 118508
IO syscr: 357
IO syscw: 94
IO read_bytes: 16384
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085371
rusage ru_stime: 0.012804999999999999
rusage ru_maxrss: 84796
rusage ru_minflt: 15831
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0161
Child rusage ru_stime: 0.004746
Child rusage ru_maxrss: 82140
Child rusage ru_minflt: 4359
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734616769.35 
