Event: TaskStarted 
Started: 1735205518.37 
libtirpc-1.3.4-r0: do_packagedata
Elapsed time: 0.89 seconds
utime: 28
stime: 5
cutime: 7
cstime: 3
IO rchar: 856802
IO wchar: 266311
IO syscr: 823
IO syscw: 147
IO read_bytes: 4096
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.282567
rusage ru_stime: 0.053237
rusage ru_maxrss: 61416
rusage ru_minflt: 28687
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.070495
Child rusage ru_stime: 0.039831
Child rusage ru_maxrss: 58456
Child rusage ru_minflt: 8076
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735205519.26 
