Event: TaskStarted 
Started: 1735202403.16 
setserial-2.17-r0: do_fetch
Elapsed time: 1.45 seconds
utime: 5
stime: 1
cutime: 0
cstime: 1
IO rchar: 440902
IO wchar: 120680
IO syscr: 222
IO syscw: 250
IO read_bytes: 16384
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054522999999999995
rusage ru_stime: 0.011682999999999999
rusage ru_maxrss: 82212
rusage ru_minflt: 6609
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0021609999999999997
Child rusage ru_stime: 0.011228
Child rusage ru_maxrss: 78776
Child rusage ru_minflt: 1007
Child rusage ru_majflt: 2
Child rusage ru_inblock: 24
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735202404.61 
