Event: TaskStarted 
Started: 1735166291.73 
libnewt-0.52.24-r0: do_deploy_source_date_epoch
Elapsed time: 0.57 seconds
utime: 22
stime: 4
cutime: 3
cstime: 0
IO rchar: 709821
IO wchar: 150406
IO syscr: 436
IO syscw: 101
IO read_bytes: 8192
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22308
rusage ru_stime: 0.041311
rusage ru_maxrss: 84920
rusage ru_minflt: 21938
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 167
Child rusage ru_utime: 0.037951
Child rusage ru_stime: 0.007892999999999999
Child rusage ru_maxrss: 82116
Child rusage ru_minflt: 5309
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735166292.30 
