Event: TaskStarted 
Started: 1735166133.25 
libnewt-0.52.24-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 7
stime: 0
cutime: 0
cstime: 1
IO rchar: 1449152
IO wchar: 1654127
IO syscr: 345
IO syscw: 362
IO read_bytes: 0
IO write_bytes: 1388544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074164
rusage ru_stime: 0.007806
rusage ru_maxrss: 81440
rusage ru_minflt: 9823
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 12
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.007221
Child rusage ru_stime: 0.016484
Child rusage ru_maxrss: 77612
Child rusage ru_minflt: 2761
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2640
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735166133.29 
