Event: TaskStarted 
Started: 1735223446.69 
gcc-source-13.2.0-13.2.0-r0: do_unpack
Elapsed time: 78.62 seconds
utime: 151
stime: 151
cutime: 939
cstime: 669
IO rchar: 882983347
IO wchar: 1488883383
IO syscr: 121145
IO syscw: 312175
IO read_bytes: 4972544
IO write_bytes: 1079640064
IO cancelled_write_bytes: 0
rusage ru_utime: 1.5112700000000001
rusage ru_stime: 1.5152160000000001
rusage ru_maxrss: 99024
rusage ru_minflt: 23403
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 280
rusage ru_nvcsw: 78
rusage ru_nivcsw: 361
Child rusage ru_utime: 9.399746
Child rusage ru_stime: 6.693627
Child rusage ru_maxrss: 94864
Child rusage ru_minflt: 34030
Child rusage ru_majflt: 1
Child rusage ru_inblock: 9616
Child rusage ru_oublock: 2108392
Child rusage ru_nvcsw: 58247
Child rusage ru_nivcsw: 8707
Status: PASSED 
Ended: 1735223525.31 
