Event: TaskStarted 
Started: 1735190046.38 
python3-twine-5.0.0-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 603320
IO wchar: 121980
IO syscr: 350
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.096326
rusage ru_stime: 0.02094
rusage ru_maxrss: 83036
rusage ru_minflt: 15670
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.014823
Child rusage ru_stime: 0.0069949999999999995
Child rusage ru_maxrss: 80244
Child rusage ru_minflt: 4385
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735190046.46 
