Event: TaskStarted 
Started: 1735174783.97 
python3-more-itertools-native-10.2.0-r0: do_configure
Elapsed time: 0.16 seconds
utime: 23
stime: 2
cutime: 0
cstime: 0
IO rchar: 520334
IO wchar: 67799
IO syscr: 2903
IO syscw: 56
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.233735
rusage ru_stime: 0.021641999999999998
rusage ru_maxrss: 86340
rusage ru_minflt: 9956
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.009139
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 83420
Child rusage ru_minflt: 472
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735174784.13 
