Event: TaskStarted 
Started: 1734607689.50 
python3-jsonpointer-2.4-r0: do_fetch
Elapsed time: 0.16 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 339470
IO wchar: 72801
IO syscr: 209
IO syscw: 167
IO read_bytes: 0
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089312
rusage ru_stime: 0.011649
rusage ru_maxrss: 80356
rusage ru_minflt: 6647
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.004777
Child rusage ru_stime: 0.003005
Child rusage ru_maxrss: 76724
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734607689.66 
