Event: TaskStarted 
Started: 1735188952.38 
ebtables-2.0.11-r0: do_compile
Elapsed time: 1.78 seconds
utime: 8
stime: 1
cutime: 495
cstime: 100
IO rchar: 51134999
IO wchar: 6182662
IO syscr: 22045
IO syscw: 4229
IO read_bytes: 548864
IO write_bytes: 2179072
IO cancelled_write_bytes: 114688
rusage ru_utime: 0.08824499999999999
rusage ru_stime: 0.019183
rusage ru_maxrss: 61516
rusage ru_minflt: 9695
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 344
rusage ru_nvcsw: 78
rusage ru_nivcsw: 6
Child rusage ru_utime: 4.959417
Child rusage ru_stime: 1.000428
Child rusage ru_maxrss: 58972
Child rusage ru_minflt: 383963
Child rusage ru_majflt: 3
Child rusage ru_inblock: 1072
Child rusage ru_oublock: 3912
Child rusage ru_nvcsw: 4887
Child rusage ru_nivcsw: 3417
Status: PASSED 
Ended: 1735188954.16 
