Event: TaskStarted 
Started: 1735197184.69 
python3-configobj-5.0.8-r0: do_prepare_recipe_sysroot
Elapsed time: 2.80 seconds
utime: 17
stime: 9
cutime: 1
cstime: 0
IO rchar: 3038075
IO wchar: 1574738
IO syscr: 804
IO syscw: 427
IO read_bytes: 585728
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178886
rusage ru_stime: 0.099843
rusage ru_maxrss: 61624
rusage ru_minflt: 12211
rusage ru_majflt: 1
rusage ru_inblock: 1136
rusage ru_oublock: 152
rusage ru_nvcsw: 47
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.01829
Child rusage ru_stime: 0.008891
Child rusage ru_maxrss: 56844
Child rusage ru_minflt: 1634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735197187.50 
