Event: TaskStarted 
Started: 1734618228.45 
pigz-native-2.8-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO rchar: 1117380
IO wchar: 898530
IO syscr: 166
IO syscw: 139
IO read_bytes: 0
IO write_bytes: 520192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097969
rusage ru_stime: 0.021297
rusage ru_maxrss: 83668
rusage ru_minflt: 8348
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 5
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.008158
Child rusage ru_stime: 0.0054399999999999995
Child rusage ru_maxrss: 79624
Child rusage ru_minflt: 1060
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 952
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734618228.48 
