Event: TaskStarted 
Started: 1735206485.64 
libxrender-1_0.9.11-r0: do_compile
Elapsed time: 3.40 seconds
utime: 24
stime: 2
cutime: 379
cstime: 48
IO rchar: 25002689
IO wchar: 4788690
IO syscr: 8116
IO syscw: 1978
IO read_bytes: 184320
IO write_bytes: 1495040
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.250153
rusage ru_stime: 0.028588
rusage ru_maxrss: 63696
rusage ru_minflt: 9854
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 41
rusage ru_nivcsw: 42
Child rusage ru_utime: 3.792234
Child rusage ru_stime: 0.489079
Child rusage ru_maxrss: 60852
Child rusage ru_minflt: 162947
Child rusage ru_majflt: 3
Child rusage ru_inblock: 360
Child rusage ru_oublock: 2720
Child rusage ru_nvcsw: 2231
Child rusage ru_nivcsw: 1577
Status: PASSED 
Ended: 1735206489.04 
