Event: TaskStarted 
Started: 1735234371.85 
libtevent-0.16.0-r0: do_patch
Elapsed time: 0.14 seconds
utime: 7
stime: 1
cutime: 6
cstime: 1
IO rchar: 1650637
IO wchar: 729635
IO syscr: 1474
IO syscw: 321
IO read_bytes: 0
IO write_bytes: 761856
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.070616
rusage ru_stime: 0.017654
rusage ru_maxrss: 79956
rusage ru_minflt: 10236
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.061459999999999994
Child rusage ru_stime: 0.015806999999999998
Child rusage ru_maxrss: 74048
Child rusage ru_minflt: 19745
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1336
Child rusage ru_nvcsw: 287
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735234371.99 
