Event: TaskStarted 
Started: 1735166343.03 
meson-native-1.3.1-r0: do_create_runtime_spdx
Elapsed time: 0.53 seconds
utime: 34
stime: 6
cutime: 2
cstime: 4
IO rchar: 1004180
IO wchar: 349655
IO syscr: 376
IO syscw: 117
IO read_bytes: 69632
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.347678
rusage ru_stime: 0.06468399999999999
rusage ru_maxrss: 88104
rusage ru_minflt: 21519
rusage ru_majflt: 0
rusage ru_inblock: 136
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 149
Child rusage ru_utime: 0.020090999999999998
Child rusage ru_stime: 0.044909
Child rusage ru_maxrss: 85416
Child rusage ru_minflt: 4657
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735166343.56 
