Event: TaskStarted 
Started: 1735174087.65 
python3-pytest-cov-5.0.0-r0: do_patch
Elapsed time: 0.13 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 1045408
IO wchar: 634046
IO syscr: 346
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.063423
rusage ru_stime: 0.007927
rusage ru_maxrss: 82208
rusage ru_minflt: 8852
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.009726
Child rusage ru_stime: 0.003797
Child rusage ru_maxrss: 76460
Child rusage ru_minflt: 1287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735174087.78 
