Event: TaskStarted 
Started: 1734610767.52 
coreutils-native-9.4-r0: do_compile
Elapsed time: 48.26 seconds
utime: 24
stime: 2
cutime: 4712
cstime: 803
IO rchar: 1102634064
IO wchar: 36934255
IO syscr: 295511
IO syscw: 34556
IO read_bytes: 11177984
IO write_bytes: 30138368
IO cancelled_write_bytes: 4087808
rusage ru_utime: 0.24505
rusage ru_stime: 0.022795
rusage ru_maxrss: 86700
rusage ru_minflt: 8243
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 1456
rusage ru_nvcsw: 983
rusage ru_nivcsw: 91
Child rusage ru_utime: 47.120905
Child rusage ru_stime: 8.030836
Child rusage ru_maxrss: 83700
Child rusage ru_minflt: 3346091
Child rusage ru_majflt: 110
Child rusage ru_inblock: 21816
Child rusage ru_oublock: 57408
Child rusage ru_nvcsw: 23835
Child rusage ru_nivcsw: 34993
Status: PASSED 
Ended: 1734610815.78 
