Event: TaskStarted 
Started: 1735199566.36 
python3-tomli-2.0.1-r0: do_populate_lic
Elapsed time: 2.01 seconds
utime: 18
stime: 5
cutime: 1
cstime: 6
IO rchar: 736441
IO wchar: 163817
IO syscr: 532
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181615
rusage ru_stime: 0.054905999999999996
rusage ru_maxrss: 84044
rusage ru_minflt: 21158
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.01473
Child rusage ru_stime: 0.060362
Child rusage ru_maxrss: 80976
Child rusage ru_minflt: 5645
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735199568.37 
