Event: TaskStarted 
Started: 1735261317.92 
vala-native-0.56.15-r0: do_populate_lic
Elapsed time: 0.12 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 1143472
IO wchar: 228319
IO syscr: 552
IO syscw: 132
IO read_bytes: 20480
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13799999999999998
rusage ru_stime: 0.024352
rusage ru_maxrss: 87752
rusage ru_minflt: 21708
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.015969
Child rusage ru_stime: 0.017443
Child rusage ru_maxrss: 84556
Child rusage ru_minflt: 5683
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735261318.04 
