Event: TaskStarted 
Started: 1735166571.04 
zstd-native-1.5.5-r0: do_create_spdx
Elapsed time: 0.43 seconds
utime: 43
stime: 7
cutime: 2
cstime: 11
IO rchar: 1148586
IO wchar: 477712
IO syscr: 533
IO syscw: 146
IO read_bytes: 4096
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43172299999999997
rusage ru_stime: 0.070645
rusage ru_maxrss: 102240
rusage ru_minflt: 20422
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 296
rusage ru_nvcsw: 28
rusage ru_nivcsw: 266
Child rusage ru_utime: 0.027802999999999998
Child rusage ru_stime: 0.115157
Child rusage ru_maxrss: 99376
Child rusage ru_minflt: 5584
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 111
Status: PASSED 
Ended: 1735166571.47 
