Event: TaskStarted 
Started: 1734616506.51 
dbus-1.14.10-r0: do_patch
Elapsed time: 0.56 seconds
utime: 12
stime: 2
cutime: 3
cstime: 2
IO rchar: 825172
IO wchar: 199387
IO syscr: 704
IO syscw: 159
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12396199999999999
rusage ru_stime: 0.022538
rusage ru_maxrss: 79616
rusage ru_minflt: 9993
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 12
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.038067
Child rusage ru_stime: 0.023795
Child rusage ru_maxrss: 73568
Child rusage ru_minflt: 9745
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 288
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734616507.07 
