Event: TaskStarted 
Started: 1735166949.60 
python3-calver-native-2022.6.26-r0: do_install
Elapsed time: 0.92 seconds
utime: 32
stime: 2
cutime: 23
cstime: 4
IO rchar: 3358352
IO wchar: 186788
IO syscr: 448
IO syscw: 67
IO read_bytes: 0
IO write_bytes: 249856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32367799999999997
rusage ru_stime: 0.028321
rusage ru_maxrss: 87640
rusage ru_minflt: 15806
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.23527099999999998
Child rusage ru_stime: 0.042076999999999996
Child rusage ru_maxrss: 85096
Child rusage ru_minflt: 5509
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 408
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735166950.52 
