Event: TaskStarted 
Started: 1735236805.98 
lksctp-tools-1.0.19+git-r0: do_fetch
Elapsed time: 16.87 seconds
utime: 9
stime: 1
cutime: 22
cstime: 6
IO rchar: 9059224
IO wchar: 6034005
IO syscr: 6700
IO syscw: 2979
IO read_bytes: 0
IO write_bytes: 2203648
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.09117
rusage ru_stime: 0.015195
rusage ru_maxrss: 81188
rusage ru_minflt: 9235
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 202
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.221271
Child rusage ru_stime: 0.064313
Child rusage ru_maxrss: 77772
Child rusage ru_minflt: 14538
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4136
Child rusage ru_nvcsw: 1320
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735236822.85 
