Event: TaskStarted 
Started: 1735238052.52 
lksctp-tools-1.0.19+git-r0: do_populate_lic
Elapsed time: 0.26 seconds
utime: 22
stime: 7
cutime: 2
cstime: 4
IO rchar: 1062694
IO wchar: 269979
IO syscr: 571
IO syscw: 126
IO read_bytes: 196608
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.227289
rusage ru_stime: 0.070538
rusage ru_maxrss: 86052
rusage ru_minflt: 21124
rusage ru_majflt: 2
rusage ru_inblock: 376
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.026964
Child rusage ru_stime: 0.043324999999999995
Child rusage ru_maxrss: 82888
Child rusage ru_minflt: 5670
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735238052.78 
