Event: TaskStarted 
Started: 1735166750.38 
base-files-3.0.14-r0: do_create_spdx
Elapsed time: 0.94 seconds
utime: 32
stime: 6
cutime: 7
cstime: 5
IO rchar: 1061184
IO wchar: 580448
IO syscr: 623
IO syscw: 202
IO read_bytes: 176128
IO write_bytes: 262144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.322934
rusage ru_stime: 0.06759
rusage ru_maxrss: 88112
rusage ru_minflt: 23936
rusage ru_majflt: 2
rusage ru_inblock: 200
rusage ru_oublock: 408
rusage ru_nvcsw: 44
rusage ru_nivcsw: 162
Child rusage ru_utime: 0.075265
Child rusage ru_stime: 0.050053999999999994
Child rusage ru_maxrss: 85408
Child rusage ru_minflt: 7203
Child rusage ru_majflt: 1
Child rusage ru_inblock: 144
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 360
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735166751.33 
