Event: TaskStarted 
Started: 1735188592.85 
libnfnetlink-1.0.2-r0: do_collect_spdx_deps
Elapsed time: 0.07 seconds
utime: 15
stime: 2
cutime: 0
cstime: 0
IO rchar: 342204
IO wchar: 42621
IO syscr: 30
IO syscw: 40
IO read_bytes: 962560
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.158745
rusage ru_stime: 0.021452
rusage ru_maxrss: 59600
rusage ru_minflt: 8354
rusage ru_majflt: 0
rusage ru_inblock: 1880
rusage ru_oublock: 104
rusage ru_nvcsw: 80
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735188592.91 
