Event: TaskStarted 
Started: 1735173546.49 
gperf-native-3.1-r0: do_install
Elapsed time: 0.45 seconds
utime: 43
stime: 7
cutime: 6
cstime: 5
IO rchar: 1179636
IO wchar: 394462
IO syscr: 687
IO syscw: 113
IO read_bytes: 221184
IO write_bytes: 393216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43987899999999996
rusage ru_stime: 0.075294
rusage ru_maxrss: 101372
rusage ru_minflt: 16418
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 29
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.060150999999999996
Child rusage ru_stime: 0.056624
Child rusage ru_maxrss: 98988
Child rusage ru_minflt: 5161
Child rusage ru_majflt: 0
Child rusage ru_inblock: 432
Child rusage ru_oublock: 656
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735173546.93 
