Event: TaskStarted 
Started: 1735198686.45 
libedit-20230828-3.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.39 seconds
utime: 9
stime: 3
cutime: 1
cstime: 0
IO rchar: 650816
IO wchar: 146671
IO syscr: 432
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09047
rusage ru_stime: 0.03701
rusage ru_maxrss: 82676
rusage ru_minflt: 21694
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017506999999999998
Child rusage ru_stime: 0.007601999999999999
Child rusage ru_maxrss: 79868
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735198686.84 
