Event: TaskStarted 
Started: 1735165748.23 
intltool-native-0.51.0-r0: do_fetch
Elapsed time: 0.47 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 727039
IO wchar: 237284
IO syscr: 388
IO syscw: 418
IO read_bytes: 0
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079068
rusage ru_stime: 0.018824999999999998
rusage ru_maxrss: 79220
rusage ru_minflt: 6880
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 37
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0075509999999999996
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75368
Child rusage ru_minflt: 1005
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 328
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735165748.70 
