Event: TaskStarted 
Started: 1735166143.59 
icu-native-74-2-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 567308
IO wchar: 46261
IO syscr: 40
IO syscw: 49
IO read_bytes: 20480
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.123233
rusage ru_stime: 0.015901
rusage ru_maxrss: 83656
rusage ru_minflt: 6051
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166143.62 
