Event: TaskStarted 
Started: 1735199167.96 
pixman-native-1_0.42.2-r0: do_compile
Elapsed time: 13.14 seconds
utime: 26
stime: 3
cutime: 2928
cstime: 171
IO rchar: 136542844
IO wchar: 25331835
IO syscr: 37017
IO syscw: 7905
IO read_bytes: 1695744
IO write_bytes: 21753856
IO cancelled_write_bytes: 380928
rusage ru_utime: 0.26849999999999996
rusage ru_stime: 0.037757
rusage ru_maxrss: 86528
rusage ru_minflt: 10029
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 111
rusage ru_nivcsw: 54
Child rusage ru_utime: 29.280723
Child rusage ru_stime: 1.7164760000000001
Child rusage ru_maxrss: 156352
Child rusage ru_minflt: 564570
Child rusage ru_majflt: 40
Child rusage ru_inblock: 3312
Child rusage ru_oublock: 42224
Child rusage ru_nvcsw: 2167
Child rusage ru_nivcsw: 5794
Status: PASSED 
Ended: 1735199181.10 
