Event: TaskStarted 
Started: 1735199185.50 
pixman-native-1_0.42.2-r0: do_populate_sysroot
Elapsed time: 1.41 seconds
utime: 57
stime: 8
cutime: 13
cstime: 8
IO rchar: 5835075
IO wchar: 2717978
IO syscr: 1428
IO syscw: 304
IO read_bytes: 0
IO write_bytes: 1904640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.574094
rusage ru_stime: 0.08143099999999999
rusage ru_maxrss: 87128
rusage ru_minflt: 34780
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1744
rusage ru_nvcsw: 32
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.131828
Child rusage ru_stime: 0.082997
Child rusage ru_maxrss: 84876
Child rusage ru_minflt: 14985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1976
Child rusage ru_nvcsw: 174
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735199186.91 
