Event: TaskStarted 
Started: 1735166045.74 
libcomps-0.1.20-r0: do_deploy_source_date_epoch
Elapsed time: 0.60 seconds
utime: 33
stime: 4
cutime: 5
cstime: 2
IO rchar: 695632
IO wchar: 145779
IO syscr: 431
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33632599999999996
rusage ru_stime: 0.046389
rusage ru_maxrss: 84912
rusage ru_minflt: 21932
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 14
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.054546
Child rusage ru_stime: 0.021838
Child rusage ru_maxrss: 82284
Child rusage ru_minflt: 5273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735166046.34 
