Event: TaskStarted 
Started: 1735175774.69 
dwarfsrcfiles-native-1.0-r0: do_create_runtime_spdx
Elapsed time: 0.22 seconds
utime: 26
stime: 4
cutime: 3
cstime: 1
IO rchar: 980237
IO wchar: 340646
IO syscr: 358
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26505799999999996
rusage ru_stime: 0.048192
rusage ru_maxrss: 86248
rusage ru_minflt: 21171
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 194
Child rusage ru_utime: 0.036495
Child rusage ru_stime: 0.016937
Child rusage ru_maxrss: 83400
Child rusage ru_minflt: 4584
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735175774.92 
