Event: TaskStarted 
Started: 1735175187.10 
dwarfsrcfiles-native-1.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 512055
IO wchar: 23213
IO syscr: 91
IO syscw: 56
IO read_bytes: 0
IO write_bytes: 32768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095181
rusage ru_stime: 0.007930999999999999
rusage ru_maxrss: 77820
rusage ru_minflt: 8257
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.006036
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 73760
Child rusage ru_minflt: 818
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175187.12 
