Event: TaskStarted 
Started: 1735166288.69 
libmd-native-1.1.0-r0: do_populate_lic
Elapsed time: 0.22 seconds
utime: 26
stime: 5
cutime: 3
cstime: 3
IO rchar: 938973
IO wchar: 175854
IO syscr: 534
IO syscw: 122
IO read_bytes: 20480
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.266327
rusage ru_stime: 0.050914999999999995
rusage ru_maxrss: 87908
rusage ru_minflt: 21771
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 216
rusage ru_nvcsw: 25
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.030003
Child rusage ru_stime: 0.036565
Child rusage ru_maxrss: 84908
Child rusage ru_minflt: 5634
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735166288.91 
