Event: TaskStarted 
Started: 1734612714.92 
libxcb-1.16-r0: do_collect_spdx_deps
Elapsed time: 0.22 seconds
utime: 19
stime: 2
cutime: 0
cstime: 0
IO rchar: 345161
IO wchar: 45151
IO syscr: 34
IO syscw: 43
IO read_bytes: 598016
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197878
rusage ru_stime: 0.02105
rusage ru_maxrss: 63924
rusage ru_minflt: 8384
rusage ru_majflt: 3
rusage ru_inblock: 1168
rusage ru_oublock: 104
rusage ru_nvcsw: 84
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734612715.14 
