Event: TaskStarted 
Started: 1734612389.49 
libxcb-1.16-r0: do_prepare_recipe_sysroot
Elapsed time: 0.96 seconds
utime: 14
stime: 5
cutime: 2
cstime: 0
IO rchar: 1845063
IO wchar: 1061803
IO syscr: 574
IO syscw: 305
IO read_bytes: 270336
IO write_bytes: 1118208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14221999999999999
rusage ru_stime: 0.051357
rusage ru_maxrss: 58504
rusage ru_minflt: 8161
rusage ru_majflt: 0
rusage ru_inblock: 496
rusage ru_oublock: 184
rusage ru_nvcsw: 42
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.02541
Child rusage ru_stime: 0.003717
Child rusage ru_maxrss: 53492
Child rusage ru_minflt: 1527
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734612390.46 
