Event: TaskStarted 
Started: 1734608424.89 
python3-hatch-fancy-pypi-readme-native-24.1.0-r0: do_compile
Elapsed time: 2.46 seconds
utime: 18
stime: 3
cutime: 90
cstime: 9
IO rchar: 9781228
IO wchar: 2990288
IO syscr: 1318
IO syscw: 197
IO read_bytes: 73728
IO write_bytes: 3244032
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.186605
rusage ru_stime: 0.032452999999999996
rusage ru_maxrss: 88220
rusage ru_minflt: 12054
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 8
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.905956
Child rusage ru_stime: 0.090888
Child rusage ru_maxrss: 85628
Child rusage ru_minflt: 15207
Child rusage ru_majflt: 0
Child rusage ru_inblock: 144
Child rusage ru_oublock: 6288
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 232
Status: PASSED 
Ended: 1734608427.35 
