Event: TaskStarted 
Started: 1734607681.14 
python3-hatch-fancy-pypi-readme-native-24.1.0-r0: do_fetch
Elapsed time: 0.16 seconds
utime: 9
stime: 3
cutime: 0
cstime: 0
IO rchar: 570565
IO wchar: 91409
IO syscr: 243
IO syscw: 183
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09966799999999999
rusage ru_stime: 0.031712
rusage ru_maxrss: 81200
rusage ru_minflt: 6867
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 22
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.007906
Child rusage ru_stime: 0.001885
Child rusage ru_maxrss: 77172
Child rusage ru_minflt: 995
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734607681.29 
