Event: TaskStarted 
Started: 1735205972.22 
python3-iso8601-2.1.0-r0: do_package
Elapsed time: 4.54 seconds
utime: 58
stime: 20
cutime: 56
cstime: 13
IO rchar: 2240668
IO wchar: 903127
IO syscr: 3326
IO syscw: 434
IO read_bytes: 266240
IO write_bytes: 802816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.588499
rusage ru_stime: 0.204013
rusage ru_maxrss: 61184
rusage ru_minflt: 32550
rusage ru_majflt: 2
rusage ru_inblock: 520
rusage ru_oublock: 560
rusage ru_nvcsw: 1467
rusage ru_nivcsw: 404
Child rusage ru_utime: 0.5624629999999999
Child rusage ru_stime: 0.13618
Child rusage ru_maxrss: 135152
Child rusage ru_minflt: 26214
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 1869
Child rusage ru_nivcsw: 370
Status: PASSED 
Ended: 1735205976.76 
