Event: TaskStarted 
Started: 1735192551.23 
util-linux-2.39.3-r0: do_recipe_qa
Elapsed time: 0.27 seconds
utime: 33
stime: 9
cutime: 3
cstime: 5
IO rchar: 580442
IO wchar: 126700
IO syscr: 363
IO syscw: 104
IO read_bytes: 36864
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.336879
rusage ru_stime: 0.09038199999999999
rusage ru_maxrss: 101832
rusage ru_minflt: 16162
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 160
rusage ru_nvcsw: 20
rusage ru_nivcsw: 144
Child rusage ru_utime: 0.03632
Child rusage ru_stime: 0.05336
Child rusage ru_maxrss: 98948
Child rusage ru_minflt: 4263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 109
Status: PASSED 
Ended: 1735192551.50 
