Event: TaskStarted 
Started: 1735247383.12 
python3-distro-1.9.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.85 seconds
utime: 30
stime: 15
cutime: 2
cstime: 1
IO rchar: 3037207
IO wchar: 1564265
IO syscr: 804
IO syscw: 426
IO read_bytes: 143360
IO write_bytes: 1617920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.301491
rusage ru_stime: 0.152755
rusage ru_maxrss: 60420
rusage ru_minflt: 11544
rusage ru_majflt: 1
rusage ru_inblock: 272
rusage ru_oublock: 152
rusage ru_nvcsw: 42
rusage ru_nivcsw: 202
Child rusage ru_utime: 0.026102
Child rusage ru_stime: 0.015326999999999999
Child rusage ru_maxrss: 55592
Child rusage ru_minflt: 1629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735247384.98 
