Event: TaskStarted 
Started: 1735190435.22 
libssh2-1.11.0-r0: do_configure_ptest_base
Elapsed time: 0.13 seconds
utime: 18
stime: 2
cutime: 1
cstime: 0
IO rchar: 315720
IO wchar: 24171
IO syscr: 59
IO syscw: 28
IO read_bytes: 8192
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184419
rusage ru_stime: 0.028062999999999998
rusage ru_maxrss: 60052
rusage ru_minflt: 9503
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 56
rusage ru_nvcsw: 5
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.014329999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 57272
Child rusage ru_minflt: 462
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735190435.35 
