Event: TaskStarted 
Started: 1735166167.70 
inetutils-2.5-r0: do_fetch
Elapsed time: 3.02 seconds
utime: 22
stime: 2
cutime: 0
cstime: 1
IO rchar: 2036764
IO wchar: 1753492
IO syscr: 857
IO syscw: 2493
IO read_bytes: 0
IO write_bytes: 1744896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.223746
rusage ru_stime: 0.021514
rusage ru_maxrss: 83372
rusage ru_minflt: 7190
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 102
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.007618
Child rusage ru_stime: 0.018331
Child rusage ru_maxrss: 79664
Child rusage ru_minflt: 975
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3272
Child rusage ru_nvcsw: 285
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735166170.72 
