Event: TaskStarted 
Started: 1735234239.02 
binutils-cross-x86_64-2.42-r0: do_fetch
Elapsed time: 4.72 seconds
utime: 16
stime: 5
cutime: 7
cstime: 14
IO rchar: 72718160
IO wchar: 72392954
IO syscr: 42210
IO syscw: 101065
IO read_bytes: 0
IO write_bytes: 72232960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.168601
rusage ru_stime: 0.051877
rusage ru_maxrss: 75072
rusage ru_minflt: 6126
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 5710
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.072355
Child rusage ru_stime: 0.14872
Child rusage ru_maxrss: 71296
Child rusage ru_minflt: 1007
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 140920
Child rusage ru_nvcsw: 11777
Child rusage ru_nivcsw: 82
Status: PASSED 
Ended: 1735234243.75 
