Event: TaskStarted 
Started: 1735169346.58 
libtalloc-2.4.2-r0: do_configure_ptest_base
Elapsed time: 0.12 seconds
utime: 17
stime: 1
cutime: 1
cstime: 0
IO rchar: 303125
IO wchar: 23914
IO syscr: 59
IO syscw: 28
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174806
rusage ru_stime: 0.012485999999999999
rusage ru_maxrss: 62080
rusage ru_minflt: 7249
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.01074
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59480
Child rusage ru_minflt: 457
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735169346.70 
