Event: TaskStarted 
Started: 1735165745.58 
libtalloc-2.4.2-r0: do_fetch
Elapsed time: 0.42 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 1012291
IO wchar: 752975
IO syscr: 487
IO syscw: 1108
IO read_bytes: 0
IO write_bytes: 749568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068261
rusage ru_stime: 0.0040149999999999995
rusage ru_maxrss: 77512
rusage ru_minflt: 6738
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 58
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.006274
Child rusage ru_stime: 0.00339
Child rusage ru_maxrss: 73604
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1336
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735165746.00 
