Event: TaskStarted 
Started: 1735181642.20 
popt-native-1.19-r0: do_install
Elapsed time: 0.13 seconds
utime: 18
stime: 1
cutime: 5
cstime: 1
IO rchar: 1612210
IO wchar: 189493
IO syscr: 1425
IO syscw: 213
IO read_bytes: 0
IO write_bytes: 188416
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.185406
rusage ru_stime: 0.015449999999999998
rusage ru_maxrss: 83152
rusage ru_minflt: 16801
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 39
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.059586999999999994
Child rusage ru_stime: 0.016212999999999998
Child rusage ru_maxrss: 80364
Child rusage ru_minflt: 16510
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 226
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735181642.33 
