Event: TaskStarted 
Started: 1735181591.21 
popt-native-1.19-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 16
stime: 1
cutime: 2
cstime: 0
IO rchar: 745594
IO wchar: 121492
IO syscr: 341
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16436599999999998
rusage ru_stime: 0.019566999999999998
rusage ru_maxrss: 78900
rusage ru_minflt: 15152
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.020435
Child rusage ru_stime: 0.005745999999999999
Child rusage ru_maxrss: 76004
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735181591.33 
