Event: TaskStarted 
Started: 1735168852.97 
libxau-1_1.0.11-r0: do_create_spdx
Elapsed time: 1.18 seconds
utime: 37
stime: 5
cutime: 6
cstime: 4
IO rchar: 1398981
IO wchar: 602800
IO syscr: 740
IO syscw: 242
IO read_bytes: 425984
IO write_bytes: 266240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.377573
rusage ru_stime: 0.054494999999999995
rusage ru_maxrss: 62716
rusage ru_minflt: 28585
rusage ru_majflt: 25
rusage ru_inblock: 808
rusage ru_oublock: 408
rusage ru_nvcsw: 105
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.069147
Child rusage ru_stime: 0.042761
Child rusage ru_maxrss: 59764
Child rusage ru_minflt: 7529
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 395
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1735168854.15 
