Event: TaskStarted 
Started: 1735167817.60 
libxau-1_1.0.11-r0: do_configure
Elapsed time: 43.04 seconds
utime: 44
stime: 6
cutime: 996
cstime: 157
IO rchar: 138071264
IO wchar: 17858736
IO syscr: 64526
IO syscw: 18426
IO read_bytes: 110592
IO write_bytes: 17657856
IO cancelled_write_bytes: 10489856
rusage ru_utime: 0.449055
rusage ru_stime: 0.062951
rusage ru_maxrss: 63976
rusage ru_minflt: 22966
rusage ru_majflt: 0
rusage ru_inblock: 144
rusage ru_oublock: 296
rusage ru_nvcsw: 222
rusage ru_nivcsw: 115
Child rusage ru_utime: 9.964663999999999
Child rusage ru_stime: 1.575857
Child rusage ru_maxrss: 61272
Child rusage ru_minflt: 685368
Child rusage ru_majflt: 19
Child rusage ru_inblock: 72
Child rusage ru_oublock: 34192
Child rusage ru_nvcsw: 6496
Child rusage ru_nivcsw: 3988
Status: PASSED 
Ended: 1735167860.64 
