Event: TaskStarted 
Started: 1735227591.34 
ncurses-native-6.4-r0: do_patch
Elapsed time: 6.12 seconds
utime: 30
stime: 9
cutime: 57
cstime: 27
IO rchar: 5844033
IO wchar: 3420662
IO syscr: 3778
IO syscw: 1185
IO read_bytes: 4096
IO write_bytes: 3457024
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.303709
rusage ru_stime: 0.094662
rusage ru_maxrss: 99780
rusage ru_minflt: 12863
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 29
rusage ru_nivcsw: 125
Child rusage ru_utime: 0.5781839999999999
Child rusage ru_stime: 0.27258899999999997
Child rusage ru_maxrss: 93488
Child rusage ru_minflt: 58984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 6608
Child rusage ru_nvcsw: 971
Child rusage ru_nivcsw: 512
Status: PASSED 
Ended: 1735227597.46 
