Event: TaskStarted 
Started: 1735175369.93 
shadow-sysroot-4.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 20
stime: 4
cutime: 3
cstime: 2
IO rchar: 623336
IO wchar: 137634
IO syscr: 424
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.204986
rusage ru_stime: 0.044212
rusage ru_maxrss: 82932
rusage ru_minflt: 21177
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.032029
Child rusage ru_stime: 0.027000999999999997
Child rusage ru_maxrss: 80032
Child rusage ru_minflt: 5237
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735175370.16 
