Event: TaskStarted 
Started: 1735194204.31 
libsodium-1.0.19-r0: do_package
Elapsed time: 13.52 seconds
utime: 239
stime: 81
cutime: 174
cstime: 33
IO rchar: 43900383
IO wchar: 22537553
IO syscr: 25097
IO syscw: 3341
IO read_bytes: 8192
IO write_bytes: 14831616
IO cancelled_write_bytes: 5840896
rusage ru_utime: 2.395794
rusage ru_stime: 0.8141039999999999
rusage ru_maxrss: 61648
rusage ru_minflt: 44734
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 1008
rusage ru_nvcsw: 916
rusage ru_nivcsw: 8412
Child rusage ru_utime: 1.7482039999999999
Child rusage ru_stime: 0.338539
Child rusage ru_maxrss: 59128
Child rusage ru_minflt: 52916
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 27960
Child rusage ru_nvcsw: 4789
Child rusage ru_nivcsw: 5016
Status: PASSED 
Ended: 1735194217.82 
