Event: TaskStarted 
Started: 1735190821.41 
libsodium-1.0.19-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 14
stime: 4
cutime: 3
cstime: 0
IO rchar: 748092
IO wchar: 160018
IO syscr: 525
IO syscw: 109
IO read_bytes: 24576
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143013
rusage ru_stime: 0.045162
rusage ru_maxrss: 86060
rusage ru_minflt: 21600
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.030507999999999997
Child rusage ru_stime: 0.005307999999999999
Child rusage ru_maxrss: 82668
Child rusage ru_minflt: 5606
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735190821.58 
