Event: TaskStarted 
Started: 1735168334.09 
libx11-1_1.8.9-r0: do_install
Elapsed time: 11.19 seconds
utime: 36
stime: 6
cutime: 179
cstime: 78
IO rchar: 25203052
IO wchar: 16459771
IO syscr: 58917
IO syscw: 4160
IO read_bytes: 311296
IO write_bytes: 21135360
IO cancelled_write_bytes: 1773568
rusage ru_utime: 0.36900299999999997
rusage ru_stime: 0.060162999999999994
rusage ru_maxrss: 58448
rusage ru_minflt: 16540
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 400
rusage ru_nvcsw: 1079
rusage ru_nivcsw: 328
Child rusage ru_utime: 1.794605
Child rusage ru_stime: 0.782735
Child rusage ru_maxrss: 56376
Child rusage ru_minflt: 165397
Child rusage ru_majflt: 18
Child rusage ru_inblock: 568
Child rusage ru_oublock: 40880
Child rusage ru_nvcsw: 6462
Child rusage ru_nivcsw: 12863
Status: PASSED 
Ended: 1735168345.28 
