Event: TaskStarted 
Started: 1735176141.39 
libcap-ng-0.8.4-r0: do_create_spdx
Elapsed time: 3.68 seconds
utime: 28
stime: 5
cutime: 6
cstime: 3
IO rchar: 1530733
IO wchar: 852409
IO syscr: 760
IO syscw: 563
IO read_bytes: 1687552
IO write_bytes: 356352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.283863
rusage ru_stime: 0.055194999999999994
rusage ru_maxrss: 64292
rusage ru_minflt: 29398
rusage ru_majflt: 10
rusage ru_inblock: 2584
rusage ru_oublock: 584
rusage ru_nvcsw: 129
rusage ru_nivcsw: 139
Child rusage ru_utime: 0.061201
Child rusage ru_stime: 0.036398
Child rusage ru_maxrss: 61268
Child rusage ru_minflt: 7784
Child rusage ru_majflt: 0
Child rusage ru_inblock: 712
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 678
Child rusage ru_nivcsw: 160
Status: PASSED 
Ended: 1735176145.08 
