Event: TaskStarted 
Started: 1735202249.30 
python3-calver-native-2022.6.26-r0: do_create_spdx
Elapsed time: 0.13 seconds
utime: 13
stime: 3
cutime: 2
cstime: 1
IO rchar: 1261178
IO wchar: 492318
IO syscr: 590
IO syscw: 159
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131233
rusage ru_stime: 0.032808
rusage ru_maxrss: 87200
rusage ru_minflt: 20894
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.025373999999999997
Child rusage ru_stime: 0.012737
Child rusage ru_maxrss: 84208
Child rusage ru_minflt: 5879
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735202249.43 
