Event: TaskStarted 
Started: 1735184669.31 
util-linux-2.39.3-r0: do_compile_ptest_base
Elapsed time: 4.90 seconds
utime: 21
stime: 2
cutime: 2366
cstime: 291
IO rchar: 238074752
IO wchar: 29532367
IO syscr: 92582
IO syscw: 16649
IO read_bytes: 225280
IO write_bytes: 10461184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21038199999999999
rusage ru_stime: 0.022867
rusage ru_maxrss: 64652
rusage ru_minflt: 10142
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1192
rusage ru_nvcsw: 219
rusage ru_nivcsw: 40
Child rusage ru_utime: 23.66537
Child rusage ru_stime: 2.919979
Child rusage ru_maxrss: 61944
Child rusage ru_minflt: 1313198
Child rusage ru_majflt: 65
Child rusage ru_inblock: 440
Child rusage ru_oublock: 19240
Child rusage ru_nvcsw: 15558
Child rusage ru_nivcsw: 10918
Status: PASSED 
Ended: 1735184674.21 
