Event: TaskStarted 
Started: 1735184762.98 
util-linux-2.39.3-r0: do_create_spdx
Elapsed time: 13.68 seconds
utime: 217
stime: 70
cutime: 48
cstime: 46
IO rchar: 17838127
IO wchar: 21840452
IO syscr: 6252
IO syscw: 25249
IO read_bytes: 274432
IO write_bytes: 7999488
IO cancelled_write_bytes: 0
rusage ru_utime: 2.174194
rusage ru_stime: 0.7036629999999999
rusage ru_maxrss: 71056
rusage ru_minflt: 204319
rusage ru_majflt: 0
rusage ru_inblock: 536
rusage ru_oublock: 14944
rusage ru_nvcsw: 441
rusage ru_nivcsw: 4842
Child rusage ru_utime: 0.485355
Child rusage ru_stime: 0.46853
Child rusage ru_maxrss: 67984
Child rusage ru_minflt: 51319
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 680
Child rusage ru_nvcsw: 7448
Child rusage ru_nivcsw: 1278
Status: PASSED 
Ended: 1735184776.65 
