Event: TaskStarted 
Started: 1735184690.24 
util-linux-2.39.3-r0: do_install_ptest_base
Elapsed time: 3.07 seconds
utime: 18
stime: 2
cutime: 25
cstime: 38
IO rchar: 12791031
IO wchar: 9325495
IO syscr: 19215
IO syscw: 1897
IO read_bytes: 9900032
IO write_bytes: 15196160
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.18048899999999998
rusage ru_stime: 0.020987
rusage ru_maxrss: 59184
rusage ru_minflt: 12583
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 30
rusage ru_nivcsw: 375
Child rusage ru_utime: 0.25695799999999996
Child rusage ru_stime: 0.38278999999999996
Child rusage ru_maxrss: 57056
Child rusage ru_minflt: 26533
Child rusage ru_majflt: 2
Child rusage ru_inblock: 19336
Child rusage ru_oublock: 29608
Child rusage ru_nvcsw: 3545
Child rusage ru_nivcsw: 11923
Status: PASSED 
Ended: 1735184693.32 
