Event: TaskStarted 
Started: 1735249414.12 
python3-configobj-5.0.8-r0: do_patch
Elapsed time: 2.11 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 1148127
IO wchar: 633347
IO syscr: 361
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09831799999999999
rusage ru_stime: 0.016385999999999998
rusage ru_maxrss: 82568
rusage ru_minflt: 8816
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.008520999999999999
Child rusage ru_stime: 0.009273
Child rusage ru_maxrss: 76708
Child rusage ru_minflt: 1289
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735249416.23 
