Event: TaskStarted 
Started: 1735190589.02 
libmd-1.1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.65 seconds
utime: 18
stime: 8
cutime: 4
cstime: 0
IO rchar: 1806566
IO wchar: 1050460
IO syscr: 546
IO syscw: 295
IO read_bytes: 278528
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18229599999999999
rusage ru_stime: 0.087185
rusage ru_maxrss: 58696
rusage ru_minflt: 7430
rusage ru_majflt: 0
rusage ru_inblock: 528
rusage ru_oublock: 152
rusage ru_nvcsw: 40
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.040073
Child rusage ru_stime: 0.004402
Child rusage ru_maxrss: 53496
Child rusage ru_minflt: 1528
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735190589.67 
