Event: TaskStarted 
Started: 1735200657.86 
readline-8.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.81 seconds
utime: 18
stime: 6
cutime: 1
cstime: 2
IO rchar: 1838605
IO wchar: 1053273
IO syscr: 560
IO syscw: 298
IO read_bytes: 405504
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18770499999999998
rusage ru_stime: 0.067893
rusage ru_maxrss: 60500
rusage ru_minflt: 7771
rusage ru_majflt: 5
rusage ru_inblock: 784
rusage ru_oublock: 152
rusage ru_nvcsw: 37
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.012894
Child rusage ru_stime: 0.027899
Child rusage ru_maxrss: 55316
Child rusage ru_minflt: 1552
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735200658.67 
