Event: TaskStarted 
Started: 1735166329.33 
libxfixes-native-1_6.0.1-r0: do_populate_lic
Elapsed time: 0.61 seconds
utime: 34
stime: 5
cutime: 3
cstime: 4
IO rchar: 903780
IO wchar: 166303
IO syscr: 524
IO syscw: 124
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.341538
rusage ru_stime: 0.056922999999999994
rusage ru_maxrss: 87452
rusage ru_minflt: 21584
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 128
Child rusage ru_utime: 0.03649
Child rusage ru_stime: 0.047035999999999994
Child rusage ru_maxrss: 84440
Child rusage ru_minflt: 5646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735166329.93 
