Event: TaskStarted 
Started: 1735182455.14 
python3-distro-1.9.0-r0: do_deploy_source_date_epoch
Elapsed time: 2.79 seconds
utime: 17
stime: 4
cutime: 2
cstime: 2
IO rchar: 690497
IO wchar: 148405
IO syscr: 434
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.171038
rusage ru_stime: 0.043753
rusage ru_maxrss: 84884
rusage ru_minflt: 21812
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.027115999999999998
Child rusage ru_stime: 0.026667999999999997
Child rusage ru_maxrss: 81976
Child rusage ru_minflt: 5275
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735182457.93 
