Event: TaskStarted 
Started: 1735177787.61 
compiler-rt-18.1.5-r0: do_populate_sysroot
Elapsed time: 1.17 seconds
utime: 28
stime: 5
cutime: 9
cstime: 3
IO rchar: 5049171
IO wchar: 1824934
IO syscr: 1598
IO syscw: 309
IO read_bytes: 4096
IO write_bytes: 413696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.286298
rusage ru_stime: 0.059822999999999994
rusage ru_maxrss: 64388
rusage ru_minflt: 26257
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 296
rusage ru_nvcsw: 26
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.096452
Child rusage ru_stime: 0.033736999999999996
Child rusage ru_maxrss: 61492
Child rusage ru_minflt: 12623
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 512
Child rusage ru_nvcsw: 204
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735177788.78 
