Event: TaskStarted 
Started: 1735177796.86 
compiler-rt-18.1.5-r0: do_packagedata
Elapsed time: 1.40 seconds
utime: 20
stime: 6
cutime: 5
cstime: 2
IO rchar: 908261
IO wchar: 267221
IO syscr: 825
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20635599999999998
rusage ru_stime: 0.061905999999999996
rusage ru_maxrss: 64280
rusage ru_minflt: 27604
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.050429999999999996
Child rusage ru_stime: 0.027908
Child rusage ru_maxrss: 61404
Child rusage ru_minflt: 8089
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735177798.26 
