Event: TaskStarted 
Started: 1734616471.72 
libxml2-native-2.12.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 16
stime: 3
cutime: 1
cstime: 1
IO rchar: 833688
IO wchar: 150540
IO syscr: 446
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16811399999999999
rusage ru_stime: 0.035185999999999995
rusage ru_maxrss: 81796
rusage ru_minflt: 22525
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.01755
Child rusage ru_stime: 0.014431999999999999
Child rusage ru_maxrss: 79168
Child rusage ru_minflt: 5301
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734616471.84 
