Event: TaskStarted 
Started: 1735235327.32 
netcat-openbsd-1.195-r0: do_patch
Elapsed time: 6.88 seconds
utime: 13
stime: 1
cutime: 19
cstime: 5
IO rchar: 2815752
IO wchar: 1155531
IO syscr: 2775
IO syscw: 588
IO read_bytes: 16384
IO write_bytes: 1261568
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.134467
rusage ru_stime: 0.015366999999999999
rusage ru_maxrss: 85272
rusage ru_minflt: 12942
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 24
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.194526
Child rusage ru_stime: 0.05105
Child rusage ru_maxrss: 81828
Child rusage ru_minflt: 43295
Child rusage ru_majflt: 5
Child rusage ru_inblock: 24
Child rusage ru_oublock: 2288
Child rusage ru_nvcsw: 728
Child rusage ru_nivcsw: 287
Status: PASSED 
Ended: 1735235334.20 
