Event: TaskStarted 
Started: 1735176227.77 
libxext-1_1.3.6-r0: do_configure
Elapsed time: 39.46 seconds
utime: 30
stime: 5
cutime: 716
cstime: 115
IO rchar: 150387800
IO wchar: 21781955
IO syscr: 68300
IO syscw: 19196
IO read_bytes: 856064
IO write_bytes: 20901888
IO cancelled_write_bytes: 12431360
rusage ru_utime: 0.306432
rusage ru_stime: 0.058928999999999995
rusage ru_maxrss: 63584
rusage ru_minflt: 19878
rusage ru_majflt: 0
rusage ru_inblock: 648
rusage ru_oublock: 296
rusage ru_nvcsw: 235
rusage ru_nivcsw: 108
Child rusage ru_utime: 7.164659
Child rusage ru_stime: 1.15738
Child rusage ru_maxrss: 60768
Child rusage ru_minflt: 692540
Child rusage ru_majflt: 31
Child rusage ru_inblock: 1024
Child rusage ru_oublock: 40528
Child rusage ru_nvcsw: 7971
Child rusage ru_nivcsw: 4905
Status: PASSED 
Ended: 1735176267.23 
