Event: TaskStarted 
Started: 1735165733.38 
libtool-cross-2.4.7-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 11
stime: 0
cutime: 1
cstime: 1
IO rchar: 521810
IO wchar: 119591
IO syscr: 338
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114172
rusage ru_stime: 0.008154999999999999
rusage ru_maxrss: 78808
rusage ru_minflt: 15200
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.010693
Child rusage ru_stime: 0.012164
Child rusage ru_maxrss: 76144
Child rusage ru_minflt: 4426
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735165733.47 
