Event: TaskStarted 
Started: 1735236244.08 
libpcre2-native-10.43-r0: do_configure
Elapsed time: 38.95 seconds
utime: 20
stime: 3
cutime: 572
cstime: 107
IO rchar: 96578463
IO wchar: 17154435
IO syscr: 47733
IO syscw: 14186
IO read_bytes: 0
IO write_bytes: 15974400
IO cancelled_write_bytes: 8155136
rusage ru_utime: 0.207638
rusage ru_stime: 0.035259
rusage ru_maxrss: 82772
rusage ru_minflt: 20189
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 233
rusage ru_nivcsw: 10
Child rusage ru_utime: 5.728583
Child rusage ru_stime: 1.072727
Child rusage ru_maxrss: 80040
Child rusage ru_minflt: 649967
Child rusage ru_majflt: 11
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30928
Child rusage ru_nvcsw: 5596
Child rusage ru_nivcsw: 1204
Status: PASSED 
Ended: 1735236283.03 
