Event: TaskStarted 
Started: 1735236331.76 
libpcre2-native-10.43-r0: do_install
Elapsed time: 0.32 seconds
utime: 11
stime: 1
cutime: 27
cstime: 6
IO rchar: 8535225
IO wchar: 4503239
IO syscr: 25875
IO syscw: 1427
IO read_bytes: 0
IO write_bytes: 4943872
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.114448
rusage ru_stime: 0.015259
rusage ru_maxrss: 83112
rusage ru_minflt: 16559
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 62
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.278793
Child rusage ru_stime: 0.060976999999999996
Child rusage ru_maxrss: 80416
Child rusage ru_minflt: 64440
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9504
Child rusage ru_nvcsw: 1005
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735236332.08 
