Event: TaskStarted 
Started: 1735236213.97 
libpcre2-native-10.43-r0: do_prepare_recipe_sysroot
Elapsed time: 0.63 seconds
utime: 6
stime: 1
cutime: 2
cstime: 0
IO rchar: 1836715
IO wchar: 1339986
IO syscr: 472
IO syscw: 371
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066039
rusage ru_stime: 0.019423
rusage ru_maxrss: 80432
rusage ru_minflt: 6738
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.022794
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74308
Child rusage ru_minflt: 796
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735236214.61 
