Event: TaskStarted 
Started: 1735234301.91 
libffi-native-3.4.6-r0: do_populate_sysroot
Elapsed time: 0.27 seconds
utime: 24
stime: 4
cutime: 4
cstime: 3
IO rchar: 1750516
IO wchar: 494288
IO syscr: 1290
IO syscw: 233
IO read_bytes: 0
IO write_bytes: 352256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.245699
rusage ru_stime: 0.041643
rusage ru_maxrss: 83064
rusage ru_minflt: 32997
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 464
rusage ru_nvcsw: 33
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.047425999999999996
Child rusage ru_stime: 0.036245
Child rusage ru_maxrss: 81220
Child rusage ru_minflt: 14964
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 187
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735234302.19 
