Event: TaskStarted 
Started: 1735260767.66 
autoconf-archive-2023.02.20-r0: do_compile
Elapsed time: 3.56 seconds
utime: 4
stime: 1
cutime: 2
cstime: 0
IO rchar: 641080
IO wchar: 34695
IO syscr: 474
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.048936
rusage ru_stime: 0.015057
rusage ru_maxrss: 85728
rusage ru_minflt: 7037
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 11
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.021603999999999998
Child rusage ru_stime: 0.004658
Child rusage ru_maxrss: 83040
Child rusage ru_minflt: 4157
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735260771.21 
