Event: TaskStarted 
Started: 1735262675.83 
autoconf-archive-2023.02.20-r0: do_package_write_rpm
Elapsed time: 6.01 seconds
utime: 36
stime: 12
cutime: 547
cstime: 31
IO rchar: 17163160
IO wchar: 2014938
IO syscr: 11340
IO syscw: 465
IO read_bytes: 4096
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36911
rusage ru_stime: 0.12303599999999999
rusage ru_maxrss: 79572
rusage ru_minflt: 25692
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 528
rusage ru_nvcsw: 101
rusage ru_nivcsw: 1028
Child rusage ru_utime: 5.47942
Child rusage ru_stime: 0.319617
Child rusage ru_maxrss: 357820
Child rusage ru_minflt: 83899
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1784
Child rusage ru_nvcsw: 7182
Child rusage ru_nivcsw: 2090
Status: PASSED 
Ended: 1735262681.84 
