Event: TaskStarted 
Started: 1735235350.26 
libxcomposite-native-1_0.4.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.37 seconds
utime: 22
stime: 3
cutime: 2
cstime: 2
IO rchar: 845817
IO wchar: 145027
IO syscr: 431
IO syscw: 111
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.227261
rusage ru_stime: 0.031896
rusage ru_maxrss: 86032
rusage ru_minflt: 22385
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.026397999999999998
Child rusage ru_stime: 0.020262
Child rusage ru_maxrss: 83288
Child rusage ru_minflt: 5280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735235350.63 
