Event: TaskStarted 
Started: 1735197422.18 
python3-rpds-py-0.18.0-r0: do_rust_create_wrappers
Elapsed time: 0.40 seconds
utime: 20
stime: 1
cutime: 2
cstime: 1
IO rchar: 439349
IO wchar: 82009
IO syscr: 309
IO syscw: 93
IO read_bytes: 393216
IO write_bytes: 102400
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.205111
rusage ru_stime: 0.018231999999999998
rusage ru_maxrss: 63004
rusage ru_minflt: 10452
rusage ru_majflt: 6
rusage ru_inblock: 424
rusage ru_oublock: 72
rusage ru_nvcsw: 21
rusage ru_nivcsw: 136
Child rusage ru_utime: 0.023502
Child rusage ru_stime: 0.015695
Child rusage ru_maxrss: 60320
Child rusage ru_minflt: 3370
Child rusage ru_majflt: 1
Child rusage ru_inblock: 344
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735197422.59 
