Event: TaskStarted 
Started: 1735185826.23 
rsync-native-3.2.7-r0: do_populate_sysroot
Elapsed time: 0.59 seconds
utime: 33
stime: 6
cutime: 5
cstime: 2
IO rchar: 5466610
IO wchar: 2278290
IO syscr: 1509
IO syscw: 291
IO read_bytes: 0
IO write_bytes: 1667072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33489599999999997
rusage ru_stime: 0.06159
rusage ru_maxrss: 83916
rusage ru_minflt: 34442
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1552
rusage ru_nvcsw: 36
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.050517
Child rusage ru_stime: 0.028759999999999997
Child rusage ru_maxrss: 82016
Child rusage ru_minflt: 16489
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1704
Child rusage ru_nvcsw: 247
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735185826.82 
