Event: TaskStarted 
Started: 1735166439.48 
json-c-native-0.17-r0: do_create_runtime_spdx
Elapsed time: 1.06 seconds
utime: 19
stime: 3
cutime: 1
cstime: 1
IO rchar: 995528
IO wchar: 341944
IO syscr: 350
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19724699999999998
rusage ru_stime: 0.031559
rusage ru_maxrss: 87920
rusage ru_minflt: 21468
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 20
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.018715
Child rusage ru_stime: 0.013267
Child rusage ru_maxrss: 85124
Child rusage ru_minflt: 4921
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735166440.54 
