Event: TaskStarted 
Started: 1735194816.49 
e2fsprogs-1.47.0-r0: do_collect_spdx_deps
Elapsed time: 0.19 seconds
utime: 28
stime: 3
cutime: 0
cstime: 0
IO rchar: 375523
IO wchar: 47812
IO syscr: 45
IO syscw: 47
IO read_bytes: 1159168
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.287885
rusage ru_stime: 0.034025
rusage ru_maxrss: 59704
rusage ru_minflt: 9735
rusage ru_majflt: 25
rusage ru_inblock: 2264
rusage ru_oublock: 104
rusage ru_nvcsw: 121
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735194816.68 
