Event: TaskStarted 
Started: 1735190457.74 
e2fsprogs-1.47.0-r0: do_package
Elapsed time: 34.70 seconds
utime: 909
stime: 366
cutime: 4307
cstime: 697
IO rchar: 348560669
IO wchar: 118177952
IO syscr: 180074
IO syscw: 16103
IO read_bytes: 31354880
IO write_bytes: 68087808
IO cancelled_write_bytes: 16441344
rusage ru_utime: 9.096466
rusage ru_stime: 3.666271
rusage ru_maxrss: 64960
rusage ru_minflt: 163855
rusage ru_majflt: 7
rusage ru_inblock: 10144
rusage ru_oublock: 8744
rusage ru_nvcsw: 7276
rusage ru_nivcsw: 43693
Child rusage ru_utime: 43.077
Child rusage ru_stime: 6.973069
Child rusage ru_maxrss: 497096
Child rusage ru_minflt: 1399311
Child rusage ru_majflt: 28
Child rusage ru_inblock: 51096
Child rusage ru_oublock: 124240
Child rusage ru_nvcsw: 53513
Child rusage ru_nivcsw: 37087
Status: PASSED 
Ended: 1735190492.44 
