Event: TaskStarted 
Started: 1735186314.39 
systemd-systemctl-native-1.0-r0: do_populate_lic
Elapsed time: 0.40 seconds
utime: 17
stime: 4
cutime: 2
cstime: 4
IO rchar: 661675
IO wchar: 157667
IO syscr: 508
IO syscw: 112
IO read_bytes: 86016
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177556
rusage ru_stime: 0.043401999999999996
rusage ru_maxrss: 85496
rusage ru_minflt: 17666
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 96
Child rusage ru_utime: 0.024406
Child rusage ru_stime: 0.047202
Child rusage ru_maxrss: 82444
Child rusage ru_minflt: 5588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735186314.79 
