Event: TaskStarted 
Started: 1735203102.28 
grub-native-2.12-r0: do_configure
Elapsed time: 183.08 seconds
utime: 21
stime: 4
cutime: 1668
cstime: 299
IO rchar: 261740131
IO wchar: 57401641
IO syscr: 139282
IO syscw: 44288
IO read_bytes: 6438912
IO write_bytes: 54763520
IO cancelled_write_bytes: 20824064
rusage ru_utime: 0.213003
rusage ru_stime: 0.040962
rusage ru_maxrss: 86224
rusage ru_minflt: 19565
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 360
rusage ru_nvcsw: 966
rusage ru_nivcsw: 22
Child rusage ru_utime: 16.689508
Child rusage ru_stime: 2.9939270000000002
Child rusage ru_maxrss: 107344
Child rusage ru_minflt: 2050298
Child rusage ru_majflt: 80
Child rusage ru_inblock: 12496
Child rusage ru_oublock: 106600
Child rusage ru_nvcsw: 19209
Child rusage ru_nivcsw: 9345
Status: PASSED 
Ended: 1735203285.36 
