Event: TaskStarted 
Started: 1735182009.38 
grub-efi-2.12-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 2
cutime: 0
cstime: 1
IO rchar: 595268
IO wchar: 116438
IO syscr: 352
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094661
rusage ru_stime: 0.022718
rusage ru_maxrss: 84452
rusage ru_minflt: 15747
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.009923999999999999
Child rusage ru_stime: 0.013937999999999999
Child rusage ru_maxrss: 81556
Child rusage ru_minflt: 4308
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735182009.45 
