Event: TaskStarted 
Started: 1735199576.29 
kmod-native-31-r0: do_create_runtime_spdx
Elapsed time: 0.87 seconds
utime: 20
stime: 3
cutime: 0
cstime: 2
IO rchar: 1030366
IO wchar: 350771
IO syscr: 387
IO syscw: 118
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20341199999999998
rusage ru_stime: 0.032528
rusage ru_maxrss: 85164
rusage ru_minflt: 21914
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.006658
Child rusage ru_stime: 0.022806999999999997
Child rusage ru_maxrss: 82356
Child rusage ru_minflt: 4584
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735199577.16 
