Event: TaskStarted 
Started: 1735262588.28 
python3-docutils-native-0.20.1-r0: do_install
Elapsed time: 3.20 seconds
utime: 29
stime: 2
cutime: 93
cstime: 9
IO rchar: 5650731
IO wchar: 4050544
IO syscr: 1059
IO syscw: 406
IO read_bytes: 0
IO write_bytes: 4792320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.298772
rusage ru_stime: 0.020463
rusage ru_maxrss: 86892
rusage ru_minflt: 15509
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 8
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.9390299999999999
Child rusage ru_stime: 0.095237
Child rusage ru_maxrss: 84224
Child rusage ru_minflt: 12104
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9272
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 126
Status: PASSED 
Ended: 1735262591.48 
