Event: TaskStarted 
Started: 1735197457.68 
grub-efi-2.12-r0: do_install
Elapsed time: 14.61 seconds
utime: 15
stime: 4
cutime: 19
cstime: 18
IO rchar: 32851533
IO wchar: 21122883
IO syscr: 25828
IO syscw: 1850
IO read_bytes: 26091520
IO write_bytes: 22151168
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.156128
rusage ru_stime: 0.040889999999999996
rusage ru_maxrss: 58960
rusage ru_minflt: 17320
rusage ru_majflt: 5
rusage ru_inblock: 552
rusage ru_oublock: 216
rusage ru_nvcsw: 705
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.195207
Child rusage ru_stime: 0.18457199999999999
Child rusage ru_maxrss: 56940
Child rusage ru_minflt: 28392
Child rusage ru_majflt: 2
Child rusage ru_inblock: 50408
Child rusage ru_oublock: 43048
Child rusage ru_nvcsw: 8239
Child rusage ru_nivcsw: 121
Status: PASSED 
Ended: 1735197472.29 
