Event: TaskStarted 
Started: 1735190835.25 
grub-efi-2.12-r0: do_populate_lic
Elapsed time: 0.44 seconds
utime: 12
stime: 3
cutime: 2
cstime: 1
IO rchar: 996759
IO wchar: 245401
IO syscr: 561
IO syscw: 123
IO read_bytes: 40960
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122568
rusage ru_stime: 0.030642
rusage ru_maxrss: 86120
rusage ru_minflt: 21145
rusage ru_majflt: 2
rusage ru_inblock: 80
rusage ru_oublock: 200
rusage ru_nvcsw: 22
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.029591
Child rusage ru_stime: 0.010445
Child rusage ru_maxrss: 82996
Child rusage ru_minflt: 5584
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735190835.68 
