Event: TaskStarted 
Started: 1734611810.66 
libxrandr-native-1_1.5.4-r0: do_compile
Elapsed time: 2.97 seconds
utime: 22
stime: 2
cutime: 159
cstime: 21
IO rchar: 17442698
IO wchar: 484534
IO syscr: 6630
IO syscw: 892
IO read_bytes: 249856
IO write_bytes: 401408
IO cancelled_write_bytes: 40960
rusage ru_utime: 0.22661299999999998
rusage ru_stime: 0.020982
rusage ru_maxrss: 64232
rusage ru_minflt: 12509
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 54
rusage ru_nivcsw: 51
Child rusage ru_utime: 1.5996139999999999
Child rusage ru_stime: 0.21908899999999998
Child rusage ru_maxrss: 61300
Child rusage ru_minflt: 135464
Child rusage ru_majflt: 11
Child rusage ru_inblock: 488
Child rusage ru_oublock: 624
Child rusage ru_nvcsw: 1329
Child rusage ru_nivcsw: 540
Status: PASSED 
Ended: 1734611813.63 
