Event: TaskStarted 
Started: 1734611815.00 
libxrandr-native-1_1.5.4-r0: do_install
Elapsed time: 1.40 seconds
utime: 20
stime: 3
cutime: 10
cstime: 2
IO rchar: 1446130
IO wchar: 159228
IO syscr: 1557
IO syscw: 222
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.20038499999999998
rusage ru_stime: 0.030493
rusage ru_maxrss: 64324
rusage ru_minflt: 18393
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 36
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.10504
Child rusage ru_stime: 0.026253
Child rusage ru_maxrss: 61408
Child rusage ru_minflt: 15145
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 312
Child rusage ru_nvcsw: 202
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1734611816.40 
