Event: TaskStarted 
Started: 1734617726.67 
libxft-1_2.3.8-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 542674
IO wchar: 116932
IO syscr: 340
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067981
rusage ru_stime: 0.021244
rusage ru_maxrss: 81248
rusage ru_minflt: 15528
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012614
Child rusage ru_stime: 0.006353999999999999
Child rusage ru_maxrss: 78472
Child rusage ru_minflt: 4376
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734617726.73 
