Event: TaskStarted 
Started: 1735260987.19 
procps-4.0.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.38 seconds
utime: 11
stime: 4
cutime: 2
cstime: 0
IO rchar: 723223
IO wchar: 146071
IO syscr: 445
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.113449
rusage ru_stime: 0.043032
rusage ru_maxrss: 85964
rusage ru_minflt: 21969
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.023191
Child rusage ru_stime: 0.009351
Child rusage ru_maxrss: 83188
Child rusage ru_minflt: 5265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735260987.56 
