Event: TaskStarted 
Started: 1735185993.99 
python3-pycparser-2.21-r0: do_patch
Elapsed time: 0.26 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 1769883
IO wchar: 633744
IO syscr: 490
IO syscw: 200
IO read_bytes: 929792
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.095456
rusage ru_stime: 0.027840999999999998
rusage ru_maxrss: 81404
rusage ru_minflt: 9043
rusage ru_majflt: 0
rusage ru_inblock: 1816
rusage ru_oublock: 128
rusage ru_nvcsw: 65
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.016748
Child rusage ru_stime: 0.007951
Child rusage ru_maxrss: 75392
Child rusage ru_minflt: 1285
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735185994.25 
