Event: TaskStarted 
Started: 1735234332.37 
base-passwd-3.6.3-r0: do_unpack
Elapsed time: 0.20 seconds
utime: 10
stime: 1
cutime: 2
cstime: 3
IO rchar: 1452107
IO wchar: 1313659
IO syscr: 662
IO syscw: 416
IO read_bytes: 0
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10256699999999999
rusage ru_stime: 0.019535999999999998
rusage ru_maxrss: 79756
rusage ru_minflt: 12867
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 22
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.020206
Child rusage ru_stime: 0.036737
Child rusage ru_maxrss: 75784
Child rusage ru_minflt: 5941
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735234332.56 
