Event: TaskStarted 
Started: 1735165771.13 
perl-native-5.38.2-r0: do_create_spdx
Elapsed time: 0.12 seconds
utime: 17
stime: 2
cutime: 2
cstime: 1
IO rchar: 1253268
IO wchar: 523639
IO syscr: 597
IO syscw: 207
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.170543
rusage ru_stime: 0.026528
rusage ru_maxrss: 82940
rusage ru_minflt: 20860
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 26
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.028672
Child rusage ru_stime: 0.015033999999999999
Child rusage ru_maxrss: 80176
Child rusage ru_minflt: 5845
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 161
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735165771.25 
