Event: TaskStarted 
Started: 1735165875.89 
perl-native-5.38.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.04 seconds
utime: 14
stime: 3
cutime: 1
cstime: 0
IO rchar: 1173947
IO wchar: 635874
IO syscr: 270
IO syscw: 187
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.149631
rusage ru_stime: 0.031501
rusage ru_maxrss: 81364
rusage ru_minflt: 7184
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 2
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.011701
Child rusage ru_stime: 0.0008359999999999999
Child rusage ru_maxrss: 75368
Child rusage ru_minflt: 777
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1016
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735165875.94 
