Event: TaskStarted 
Started: 1735189914.09 
libnl-1_3.9.0-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 548879
IO wchar: 118411
IO syscr: 343
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074512
rusage ru_stime: 0.011765
rusage ru_maxrss: 80924
rusage ru_minflt: 15628
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.015236999999999999
Child rusage ru_stime: 0.0024579999999999997
Child rusage ru_maxrss: 78124
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735189914.15 
