Event: TaskStarted 
Started: 1735186268.13 
debianutils-native-5.16-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 577840
IO wchar: 45247
IO syscr: 39
IO syscw: 48
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081118
rusage ru_stime: 0.011588
rusage ru_maxrss: 84152
rusage ru_minflt: 5893
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735186268.15 
