Event: TaskStarted 
Started: 1735186248.45 
debianutils-native-5.16-r0: do_fetch
Elapsed time: 3.65 seconds
utime: 8
stime: 2
cutime: 13
cstime: 5
IO rchar: 6728610
IO wchar: 2977071
IO syscr: 4792
IO syscw: 889
IO read_bytes: 0
IO write_bytes: 1171456
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.08027
rusage ru_stime: 0.02792
rusage ru_maxrss: 84016
rusage ru_minflt: 9416
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 99
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.13294699999999998
Child rusage ru_stime: 0.055712
Child rusage ru_maxrss: 80140
Child rusage ru_minflt: 14593
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2144
Child rusage ru_nvcsw: 964
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735186252.10 
