Event: TaskStarted 
Started: 1735186270.35 
debianutils-native-5.16-r0: do_prepare_recipe_sysroot
Elapsed time: 0.82 seconds
utime: 13
stime: 5
cutime: 1
cstime: 1
IO rchar: 1848649
IO wchar: 1339270
IO syscr: 469
IO syscw: 370
IO read_bytes: 0
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13477899999999998
rusage ru_stime: 0.053093999999999995
rusage ru_maxrss: 83916
rusage ru_minflt: 6736
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.013375
Child rusage ru_stime: 0.01048
Child rusage ru_maxrss: 77956
Child rusage ru_minflt: 800
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735186271.18 
