Event: TaskStarted 
Started: 1735198793.78 
python3-expandvars-native-0.12.0-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 595300
IO wchar: 129815
IO syscr: 126
IO syscw: 76
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053989999999999996
rusage ru_stime: 0.016612
rusage ru_maxrss: 82168
rusage ru_minflt: 8229
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.001614
Child rusage ru_stime: 0.003214
Child rusage ru_maxrss: 78088
Child rusage ru_minflt: 1023
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735198793.79 
