Event: TaskStarted 
Started: 1735196089.11 
nicstat-1.95-r0: do_prepare_recipe_sysroot
Elapsed time: 1.00 seconds
utime: 10
stime: 4
cutime: 0
cstime: 0
IO rchar: 856010
IO wchar: 164948
IO syscr: 214
IO syscw: 66
IO read_bytes: 262144
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10123399999999999
rusage ru_stime: 0.042829
rusage ru_maxrss: 59600
rusage ru_minflt: 9613
rusage ru_majflt: 0
rusage ru_inblock: 504
rusage ru_oublock: 144
rusage ru_nvcsw: 36
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.003692
Child rusage ru_stime: 0.0028539999999999998
Child rusage ru_maxrss: 54976
Child rusage ru_minflt: 776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735196090.11 
