Event: TaskStarted 
Started: 1734608838.50 
gdbm-1.23-r0: do_prepare_recipe_sysroot
Elapsed time: 0.34 seconds
utime: 17
stime: 4
cutime: 1
cstime: 1
IO rchar: 1920187
IO wchar: 1140514
IO syscr: 588
IO syscw: 322
IO read_bytes: 45056
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17529999999999998
rusage ru_stime: 0.048921
rusage ru_maxrss: 62220
rusage ru_minflt: 7694
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 152
rusage ru_nvcsw: 16
rusage ru_nivcsw: 146
Child rusage ru_utime: 0.018855999999999998
Child rusage ru_stime: 0.011678
Child rusage ru_maxrss: 57184
Child rusage ru_minflt: 1563
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734608838.85 
