Event: TaskStarted 
Started: 1734607536.20 
gdbm-1.23-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 527938
IO wchar: 118042
IO syscr: 341
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11366599999999999
rusage ru_stime: 0.014665999999999998
rusage ru_maxrss: 79436
rusage ru_minflt: 15455
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.017328
Child rusage ru_stime: 0.007032999999999999
Child rusage ru_maxrss: 76740
Child rusage ru_minflt: 4377
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734607536.29 
