Event: TaskStarted 
Started: 1735173910.76 
grub-native-2.12-r0: do_fetch
Elapsed time: 5.98 seconds
utime: 21
stime: 1
cutime: 2
cstime: 2
IO rchar: 12645770
IO wchar: 12155536
IO syscr: 4887
IO syscw: 17082
IO read_bytes: 0
IO write_bytes: 12124160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.211174
rusage ru_stime: 0.016893
rusage ru_maxrss: 94408
rusage ru_minflt: 8959
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 651
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.022184
Child rusage ru_stime: 0.020392999999999998
Child rusage ru_maxrss: 79636
Child rusage ru_minflt: 967
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 23552
Child rusage ru_nvcsw: 429
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735173916.75 
