Event: TaskStarted 
Started: 1735203020.33 
python3-pathlib2-native-2.3.7-r0: do_create_runtime_spdx
Elapsed time: 0.13 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 989307
IO wchar: 347531
IO syscr: 376
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135457
rusage ru_stime: 0.03984
rusage ru_maxrss: 86356
rusage ru_minflt: 21485
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.016408
Child rusage ru_stime: 0.015099999999999999
Child rusage ru_maxrss: 83444
Child rusage ru_minflt: 4689
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735203020.47 
