Event: TaskStarted 
Started: 1735202738.41 
python3-ruamel-yaml-0.18.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.91 seconds
utime: 23
stime: 2
cutime: 2
cstime: 2
IO rchar: 692853
IO wchar: 149375
IO syscr: 434
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23366299999999998
rusage ru_stime: 0.0282
rusage ru_maxrss: 84852
rusage ru_minflt: 21464
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.022642
Child rusage ru_stime: 0.023177
Child rusage ru_maxrss: 81944
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735202739.32 
