Event: TaskStarted 
Started: 1735192770.10 
python3-iniparse-0.5-r0: do_compile
Elapsed time: 3.84 seconds
utime: 23
stime: 3
cutime: 157
cstime: 9
IO rchar: 4815786
IO wchar: 4905359
IO syscr: 1023
IO syscw: 498
IO read_bytes: 147456
IO write_bytes: 5521408
IO cancelled_write_bytes: 159744
rusage ru_utime: 0.234454
rusage ru_stime: 0.035168
rusage ru_maxrss: 58676
rusage ru_minflt: 15471
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 81
rusage ru_nivcsw: 43
Child rusage ru_utime: 1.5743049999999998
Child rusage ru_stime: 0.093651
Child rusage ru_maxrss: 56052
Child rusage ru_minflt: 9262
Child rusage ru_majflt: 0
Child rusage ru_inblock: 288
Child rusage ru_oublock: 10720
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 594
Status: PASSED 
Ended: 1735192773.95 
