Event: TaskStarted 
Started: 1735182451.67 
liberation-fonts-1_2.1.5-r0: do_install
Elapsed time: 0.64 seconds
utime: 20
stime: 2
cutime: 4
cstime: 2
IO rchar: 4916125
IO wchar: 4427072
IO syscr: 1068
IO syscw: 89
IO read_bytes: 8192
IO write_bytes: 4468736
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201089
rusage ru_stime: 0.024623
rusage ru_maxrss: 75116
rusage ru_minflt: 17009
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 87
rusage ru_nivcsw: 294
Child rusage ru_utime: 0.045689999999999995
Child rusage ru_stime: 0.022865
Child rusage ru_maxrss: 72912
Child rusage ru_minflt: 7760
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8600
Child rusage ru_nvcsw: 176
Child rusage ru_nivcsw: 239
Status: PASSED 
Ended: 1735182452.31 
