Event: TaskStarted 
Started: 1735166281.22 
gflags-2.2.2-r0: do_unpack
Elapsed time: 0.79 seconds
utime: 9
stime: 1
cutime: 16
cstime: 4
IO rchar: 5041101
IO wchar: 455444
IO syscr: 2236
IO syscw: 412
IO read_bytes: 0
IO write_bytes: 712704
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.097644
rusage ru_stime: 0.018777
rusage ru_maxrss: 82268
rusage ru_minflt: 12997
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 33
rusage ru_nivcsw: 158
Child rusage ru_utime: 0.162566
Child rusage ru_stime: 0.043969
Child rusage ru_maxrss: 78532
Child rusage ru_minflt: 16274
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1312
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 95
Status: PASSED 
Ended: 1735166282.01 
