Event: TaskStarted 
Started: 1735264048.84 
elfutils-0.191-r0: do_prepare_recipe_sysroot
Elapsed time: 0.47 seconds
utime: 31
stime: 8
cutime: 3
cstime: 0
IO rchar: 1930302
IO wchar: 1143071
IO syscr: 597
IO syscw: 323
IO read_bytes: 323584
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31378
rusage ru_stime: 0.082803
rusage ru_maxrss: 57724
rusage ru_minflt: 10865
rusage ru_majflt: 6
rusage ru_inblock: 624
rusage ru_oublock: 152
rusage ru_nvcsw: 46
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.039707
Child rusage ru_stime: 0.006673
Child rusage ru_maxrss: 52632
Child rusage ru_minflt: 1564
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735264049.30 
