Event: TaskStarted 
Started: 1735165954.89 
libtirpc-native-1.3.4-r0: do_fetch
Elapsed time: 1.66 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 1173344
IO wchar: 628941
IO syscr: 485
IO syscw: 976
IO read_bytes: 0
IO write_bytes: 626688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072034
rusage ru_stime: 0.0042369999999999994
rusage ru_maxrss: 76328
rusage ru_minflt: 6542
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 50
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0060799999999999995
Child rusage ru_stime: 0.008308
Child rusage ru_maxrss: 72440
Child rusage ru_minflt: 1019
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1104
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735165956.55 
