Event: TaskStarted 
Started: 1735174301.86 
avahi-0.8-r0: do_populate_lic
Elapsed time: 0.55 seconds
utime: 21
stime: 4
cutime: 2
cstime: 4
IO rchar: 1128445
IO wchar: 272910
IO syscr: 611
IO syscw: 142
IO read_bytes: 258048
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.214384
rusage ru_stime: 0.041304
rusage ru_maxrss: 86168
rusage ru_minflt: 21402
rusage ru_majflt: 1
rusage ru_inblock: 488
rusage ru_oublock: 248
rusage ru_nvcsw: 32
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.025766999999999998
Child rusage ru_stime: 0.040133999999999996
Child rusage ru_maxrss: 83032
Child rusage ru_minflt: 5788
Child rusage ru_majflt: 2
Child rusage ru_inblock: 16
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735174302.41 
