Event: TaskStarted 
Started: 1735203010.62 
libnetfilter-cttimeout-1.0.1-r0: do_configure
Elapsed time: 52.49 seconds
utime: 31
stime: 4
cutime: 539
cstime: 71
IO rchar: 107702185
IO wchar: 17230883
IO syscr: 48710
IO syscw: 14829
IO read_bytes: 3309568
IO write_bytes: 16015360
IO cancelled_write_bytes: 9289728
rusage ru_utime: 0.313835
rusage ru_stime: 0.047257
rusage ru_maxrss: 61832
rusage ru_minflt: 20002
rusage ru_majflt: 142
rusage ru_inblock: 1960
rusage ru_oublock: 288
rusage ru_nvcsw: 325
rusage ru_nivcsw: 73
Child rusage ru_utime: 5.39362
Child rusage ru_stime: 0.719985
Child rusage ru_maxrss: 59232
Child rusage ru_minflt: 497866
Child rusage ru_majflt: 27
Child rusage ru_inblock: 4504
Child rusage ru_oublock: 30992
Child rusage ru_nvcsw: 6137
Child rusage ru_nivcsw: 3124
Status: PASSED 
Ended: 1735203063.11 
