Event: TaskStarted 
Started: 1735205704.68 
libnetfilter-cttimeout-1.0.1-r0: do_populate_sysroot
Elapsed time: 1.63 seconds
utime: 34
stime: 4
cutime: 7
cstime: 5
IO rchar: 1396975
IO wchar: 386734
IO syscr: 1207
IO syscw: 199
IO read_bytes: 1372160
IO write_bytes: 303104
IO cancelled_write_bytes: 24576
rusage ru_utime: 0.34298
rusage ru_stime: 0.046577
rusage ru_maxrss: 61624
rusage ru_minflt: 27571
rusage ru_majflt: 8
rusage ru_inblock: 1432
rusage ru_oublock: 448
rusage ru_nvcsw: 137
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.072684
Child rusage ru_stime: 0.052938
Child rusage ru_maxrss: 59464
Child rusage ru_minflt: 14431
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1248
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 203
Child rusage ru_nivcsw: 87
Status: PASSED 
Ended: 1735205706.31 
