Event: TaskStarted 
Started: 1735165804.32 
libxdamage-1_1.1.6-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 12
stime: 1
cutime: 1
cstime: 1
IO rchar: 562187
IO wchar: 117521
IO syscr: 342
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12268599999999999
rusage ru_stime: 0.016922
rusage ru_maxrss: 81632
rusage ru_minflt: 15579
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.010745
Child rusage ru_stime: 0.01613
Child rusage ru_maxrss: 78964
Child rusage ru_minflt: 4401
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735165804.41 
