Event: TaskStarted 
Started: 1735200827.63 
util-macros-1_1.20.0-r0: do_install
Elapsed time: 0.46 seconds
utime: 16
stime: 3
cutime: 5
cstime: 2
IO rchar: 761511
IO wchar: 184396
IO syscr: 1226
IO syscw: 122
IO read_bytes: 57344
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.163186
rusage ru_stime: 0.033474
rusage ru_maxrss: 57320
rusage ru_minflt: 13778
rusage ru_majflt: 6
rusage ru_inblock: 80
rusage ru_oublock: 200
rusage ru_nvcsw: 117
rusage ru_nivcsw: 260
Child rusage ru_utime: 0.05903
Child rusage ru_stime: 0.022622
Child rusage ru_maxrss: 55044
Child rusage ru_minflt: 8962
Child rusage ru_majflt: 1
Child rusage ru_inblock: 32
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 169
Child rusage ru_nivcsw: 247
Status: PASSED 
Ended: 1735200828.09 
