Event: TaskStarted 
Started: 1735199295.44 
shadow-securetty-4.6-r0: do_patch
Elapsed time: 0.12 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 942904
IO wchar: 633151
IO syscr: 316
IO syscw: 197
IO read_bytes: 53248
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06672499999999999
rusage ru_stime: 0.00834
rusage ru_maxrss: 80264
rusage ru_minflt: 8380
rusage ru_majflt: 16
rusage ru_inblock: 104
rusage ru_oublock: 128
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.004921
Child rusage ru_stime: 0.006331
Child rusage ru_maxrss: 74780
Child rusage ru_minflt: 1248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735199295.55 
