Event: TaskStarted 
Started: 1735197920.80 
gdk-pixbuf-2.42.10-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 18
stime: 4
cutime: 2
cstime: 2
IO rchar: 955360
IO wchar: 235328
IO syscr: 567
IO syscw: 135
IO read_bytes: 69632
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18167899999999998
rusage ru_stime: 0.0482
rusage ru_maxrss: 86876
rusage ru_minflt: 18885
rusage ru_majflt: 1
rusage ru_inblock: 136
rusage ru_oublock: 216
rusage ru_nvcsw: 26
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.027007999999999997
Child rusage ru_stime: 0.02668
Child rusage ru_maxrss: 83676
Child rusage ru_minflt: 5660
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735197921.05 
