Event: TaskStarted 
Started: 1735174404.32 
opkg-utils-native-0.6.3-r0: do_create_runtime_spdx
Elapsed time: 0.37 seconds
utime: 20
stime: 3
cutime: 1
cstime: 2
IO rchar: 982327
IO wchar: 341318
IO syscr: 360
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20521499999999998
rusage ru_stime: 0.036645
rusage ru_maxrss: 85964
rusage ru_minflt: 21079
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.013637
Child rusage ru_stime: 0.026442999999999998
Child rusage ru_maxrss: 83200
Child rusage ru_minflt: 4611
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735174404.69 
