Event: TaskStarted 
Started: 1735174185.99 
opkg-utils-native-0.6.3-r0: do_install
Elapsed time: 0.76 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 692056
IO wchar: 124919
IO syscr: 323
IO syscw: 84
IO read_bytes: 102400
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128998
rusage ru_stime: 0.024967
rusage ru_maxrss: 86080
rusage ru_minflt: 16596
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 11
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.015227999999999998
Child rusage ru_stime: 0.01107
Child rusage ru_maxrss: 83388
Child rusage ru_minflt: 2374
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735174186.75 
