Event: TaskStarted 
Started: 1735234800.28 
ca-certificates-20211016-r0: do_install
Elapsed time: 0.72 seconds
utime: 11
stime: 1
cutime: 11
cstime: 3
IO rchar: 2214396
IO wchar: 311063
IO syscr: 5322
IO syscw: 232
IO read_bytes: 0
IO write_bytes: 626688
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.11391799999999999
rusage ru_stime: 0.015712
rusage ru_maxrss: 77436
rusage ru_minflt: 15939
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 517
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.116906
Child rusage ru_stime: 0.039172
Child rusage ru_maxrss: 75316
Child rusage ru_minflt: 42272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1088
Child rusage ru_nvcsw: 2717
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735234801.01 
