Event: TaskStarted 
Started: 1735234688.97 
ca-certificates-20211016-r0: do_patch
Elapsed time: 4.84 seconds
utime: 4
stime: 7
cutime: 19
cstime: 4
IO rchar: 2672877
IO wchar: 750943
IO syscr: 3333
IO syscw: 456
IO read_bytes: 61440
IO write_bytes: 782336
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.046772
rusage ru_stime: 0.073499
rusage ru_maxrss: 81376
rusage ru_minflt: 12246
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 28
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.193929
Child rusage ru_stime: 0.042532
Child rusage ru_maxrss: 75508
Child rusage ru_minflt: 47682
Child rusage ru_majflt: 13
Child rusage ru_inblock: 120
Child rusage ru_oublock: 1376
Child rusage ru_nvcsw: 762
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1735234693.81 
