Event: TaskStarted 
Started: 1735234680.50 
ca-certificates-20211016-r0: do_unpack
Elapsed time: 4.96 seconds
utime: 4
stime: 4
cutime: 15
cstime: 6
IO rchar: 5149114
IO wchar: 1526190
IO syscr: 2275
IO syscw: 438
IO read_bytes: 28672
IO write_bytes: 1802240
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.04797
rusage ru_stime: 0.04797
rusage ru_maxrss: 81308
rusage ru_minflt: 15644
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 43
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.154383
Child rusage ru_stime: 0.061988999999999995
Child rusage ru_maxrss: 77444
Child rusage ru_minflt: 20377
Child rusage ru_majflt: 7
Child rusage ru_inblock: 56
Child rusage ru_oublock: 3424
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 103
Status: PASSED 
Ended: 1735234685.46 
