Event: TaskStarted 
Started: 1734617956.52 
libsodium-1.0.19-r0: do_deploy_source_date_epoch
Elapsed time: 0.41 seconds
utime: 21
stime: 2
cutime: 1
cstime: 2
IO rchar: 636881
IO wchar: 144667
IO syscr: 419
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21568099999999998
rusage ru_stime: 0.020738
rusage ru_maxrss: 83788
rusage ru_minflt: 21829
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.018432999999999998
Child rusage ru_stime: 0.02649
Child rusage ru_maxrss: 80992
Child rusage ru_minflt: 5260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1734617956.93 
