Event: TaskStarted 
Started: 1734617892.34 
libsodium-1.0.19-r0: do_fetch
Elapsed time: 0.92 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 2283247
IO wchar: 2010648
IO syscr: 1096
IO syscw: 2842
IO read_bytes: 0
IO write_bytes: 2011136
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139965
rusage ru_stime: 0.019305
rusage ru_maxrss: 80564
rusage ru_minflt: 6877
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 167
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.011427
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77072
Child rusage ru_minflt: 990
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3808
Child rusage ru_nvcsw: 244
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734617893.25 
