Event: TaskStarted 
Started: 1734618228.72 
pegtl-3.2.7-r0: do_patch
Elapsed time: 0.03 seconds
utime: 7
stime: 3
cutime: 1
cstime: 0
IO rchar: 1014878
IO wchar: 629319
IO syscr: 325
IO syscw: 194
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.073227
rusage ru_stime: 0.034686
rusage ru_maxrss: 82864
rusage ru_minflt: 9134
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.010754999999999999
Child rusage ru_stime: 0.002238
Child rusage ru_maxrss: 76816
Child rusage ru_minflt: 1260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734618228.76 
