Event: TaskStarted 
Started: 1735175516.36 
cairo-native-1.18.0-r0: do_create_spdx
Elapsed time: 0.31 seconds
utime: 37
stime: 5
cutime: 2
cstime: 4
IO rchar: 1423323
IO wchar: 500754
IO syscr: 650
IO syscw: 167
IO read_bytes: 135168
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.377753
rusage ru_stime: 0.051154
rusage ru_maxrss: 88024
rusage ru_minflt: 25157
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 320
rusage ru_nvcsw: 26
rusage ru_nivcsw: 167
Child rusage ru_utime: 0.020779
Child rusage ru_stime: 0.046067
Child rusage ru_maxrss: 85152
Child rusage ru_minflt: 5846
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735175516.68 
