Event: TaskStarted 
Started: 1735175763.54 
cairo-native-1.18.0-r0: do_create_runtime_spdx
Elapsed time: 0.19 seconds
utime: 26
stime: 4
cutime: 1
cstime: 3
IO rchar: 1026761
IO wchar: 352314
IO syscr: 382
IO syscw: 122
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.267353
rusage ru_stime: 0.043893
rusage ru_maxrss: 87492
rusage ru_minflt: 21958
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.012877999999999999
Child rusage ru_stime: 0.030705
Child rusage ru_maxrss: 84648
Child rusage ru_minflt: 4612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735175763.73 
