Event: TaskStarted 
Started: 1735179772.72 
cairo-native-1.18.0-r0: do_install
Elapsed time: 1.51 seconds
utime: 38
stime: 4
cutime: 43
cstime: 6
IO rchar: 10833092
IO wchar: 2188245
IO syscr: 1040
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 2260992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38701399999999997
rusage ru_stime: 0.047389
rusage ru_maxrss: 60364
rusage ru_minflt: 17158
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.432322
Child rusage ru_stime: 0.068691
Child rusage ru_maxrss: 57708
Child rusage ru_minflt: 7923
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4312
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735179774.23 
