Event: TaskStarted 
Started: 1734612699.27 
libgcrypt-1.10.3-r0: do_compile
Elapsed time: 21.52 seconds
utime: 19
stime: 1
cutime: 4871
cstime: 503
IO rchar: 468775152
IO wchar: 192311200
IO syscr: 134649
IO syscw: 44510
IO read_bytes: 6930432
IO write_bytes: 135864320
IO cancelled_write_bytes: 13987840
rusage ru_utime: 0.19447399999999998
rusage ru_stime: 0.015768
rusage ru_maxrss: 65612
rusage ru_minflt: 10195
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1392
rusage ru_nvcsw: 416
rusage ru_nivcsw: 41
Child rusage ru_utime: 48.716881
Child rusage ru_stime: 5.03436
Child rusage ru_maxrss: 242948
Child rusage ru_minflt: 2536802
Child rusage ru_majflt: 68
Child rusage ru_inblock: 13536
Child rusage ru_oublock: 263968
Child rusage ru_nvcsw: 35103
Child rusage ru_nivcsw: 26386
Status: PASSED 
Ended: 1734612720.79 
