Event: TaskStarted 
Started: 1734610387.46 
libgcrypt-1.10.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 12
stime: 0
cutime: 1
cstime: 0
IO rchar: 615495
IO wchar: 148652
IO syscr: 435
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126211
rusage ru_stime: 0.003944
rusage ru_maxrss: 82528
rusage ru_minflt: 21885
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.016545
Child rusage ru_stime: 0.009552
Child rusage ru_maxrss: 79508
Child rusage ru_minflt: 5236
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734610387.58 
