Event: TaskStarted 
Started: 1734612772.94 
libgcrypt-1.10.3-r0: do_populate_sysroot
Elapsed time: 1.60 seconds
utime: 37
stime: 5
cutime: 11
cstime: 4
IO rchar: 12068103
IO wchar: 8414710
IO syscr: 1941
IO syscw: 442
IO read_bytes: 57344
IO write_bytes: 7352320
IO cancelled_write_bytes: 917504
rusage ru_utime: 0.37126499999999996
rusage ru_stime: 0.054846
rusage ru_maxrss: 66004
rusage ru_minflt: 33939
rusage ru_majflt: 2
rusage ru_inblock: 112
rusage ru_oublock: 9808
rusage ru_nvcsw: 41
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.115837
Child rusage ru_stime: 0.049145
Child rusage ru_maxrss: 63464
Child rusage ru_minflt: 17685
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4552
Child rusage ru_nvcsw: 240
Child rusage ru_nivcsw: 125
Status: PASSED 
Ended: 1734612774.54 
