Event: TaskStarted 
Started: 1734610270.83 
libgcrypt-1.10.3-r0: do_unpack
Elapsed time: 0.34 seconds
utime: 6
stime: 1
cutime: 31
cstime: 2
IO rchar: 19917745
IO wchar: 30988938
IO syscr: 5236
IO syscw: 5963
IO read_bytes: 0
IO write_bytes: 16510976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061811
rusage ru_stime: 0.012362
rusage ru_maxrss: 78360
rusage ru_minflt: 11230
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.312148
Child rusage ru_stime: 0.027992999999999997
Child rusage ru_maxrss: 74256
Child rusage ru_minflt: 5230
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32176
Child rusage ru_nvcsw: 3004
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734610271.17 
