Event: TaskStarted 
Started: 1735173301.09 
libnsl2-native-2.0.1-r0: do_unpack
Elapsed time: 3.13 seconds
utime: 27
stime: 8
cutime: 21
cstime: 23
IO rchar: 5211963
IO wchar: 249111
IO syscr: 1844
IO syscw: 210
IO read_bytes: 0
IO write_bytes: 491520
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.277568
rusage ru_stime: 0.087235
rusage ru_maxrss: 99396
rusage ru_minflt: 13003
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 33
rusage ru_nivcsw: 170
Child rusage ru_utime: 0.213338
Child rusage ru_stime: 0.232457
Child rusage ru_maxrss: 95396
Child rusage ru_minflt: 15698
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 888
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 255
Status: PASSED 
Ended: 1735173304.22 
