Event: TaskStarted 
Started: 1735175468.19 
gflags-2.2.2-r0: do_recipe_qa
Elapsed time: 0.80 seconds
utime: 23
stime: 3
cutime: 3
cstime: 2
IO rchar: 586201
IO wchar: 112908
IO syscr: 330
IO syscw: 90
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23942
rusage ru_stime: 0.034754
rusage ru_maxrss: 84864
rusage ru_minflt: 15702
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.030912
Child rusage ru_stime: 0.029956
Child rusage ru_maxrss: 82012
Child rusage ru_minflt: 4338
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735175468.98 
