Event: TaskStarted 
Started: 1735172236.49 
python3-importlib-metadata-7.0.1-r0: do_compile
Elapsed time: 3.43 seconds
utime: 16
stime: 3
cutime: 166
cstime: 15
IO rchar: 14206841
IO wchar: 5055172
IO syscr: 2689
IO syscw: 530
IO read_bytes: 1400832
IO write_bytes: 5718016
IO cancelled_write_bytes: 147456
rusage ru_utime: 0.16433799999999998
rusage ru_stime: 0.030573999999999997
rusage ru_maxrss: 60844
rusage ru_minflt: 12302
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 79
rusage ru_nivcsw: 49
Child rusage ru_utime: 1.663443
Child rusage ru_stime: 0.151761
Child rusage ru_maxrss: 58356
Child rusage ru_minflt: 22690
Child rusage ru_majflt: 17
Child rusage ru_inblock: 2736
Child rusage ru_oublock: 11112
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 546
Status: PASSED 
Ended: 1735172239.92 
