Event: TaskStarted 
Started: 1735166408.65 
python3-importlib-metadata-7.0.1-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 16
stime: 2
cutime: 2
cstime: 1
IO rchar: 808455
IO wchar: 188395
IO syscr: 529
IO syscw: 115
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.168174
rusage ru_stime: 0.02461
rusage ru_maxrss: 86692
rusage ru_minflt: 20884
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 19
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.029205
Child rusage ru_stime: 0.017138999999999998
Child rusage ru_maxrss: 83564
Child rusage ru_minflt: 5768
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 99
Status: PASSED 
Ended: 1735166408.90 
