Event: TaskStarted 
Started: 1735166137.78 
python3-importlib-metadata-7.0.1-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 653802
IO wchar: 476532
IO syscr: 148
IO syscw: 128
IO read_bytes: 0
IO write_bytes: 356352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093554
rusage ru_stime: 0.015592
rusage ru_maxrss: 81504
rusage ru_minflt: 7951
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.008302
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77948
Child rusage ru_minflt: 1083
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 640
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735166137.80 
