Event: TaskStarted 
Started: 1735167978.39 
kmod-31-r0: do_compile
Elapsed time: 9.37 seconds
utime: 23
stime: 3
cutime: 1211
cstime: 138
IO rchar: 61527472
IO wchar: 11894779
IO syscr: 20673
IO syscw: 5242
IO read_bytes: 2801664
IO write_bytes: 6610944
IO cancelled_write_bytes: 1826816
rusage ru_utime: 0.238892
rusage ru_stime: 0.039814999999999996
rusage ru_maxrss: 59988
rusage ru_minflt: 9881
rusage ru_majflt: 3
rusage ru_inblock: 32
rusage ru_oublock: 272
rusage ru_nvcsw: 75
rusage ru_nivcsw: 24
Child rusage ru_utime: 12.116961
Child rusage ru_stime: 1.382848
Child rusage ru_maxrss: 61492
Child rusage ru_minflt: 309007
Child rusage ru_majflt: 35
Child rusage ru_inblock: 5440
Child rusage ru_oublock: 12640
Child rusage ru_nvcsw: 3658
Child rusage ru_nivcsw: 3107
Status: PASSED 
Ended: 1735167987.76 
