Event: TaskStarted 
Started: 1735165893.97 
kmod-31-r0: do_deploy_source_date_epoch
Elapsed time: 0.59 seconds
utime: 33
stime: 4
cutime: 3
cstime: 3
IO rchar: 651482
IO wchar: 151506
IO syscr: 436
IO syscw: 105
IO read_bytes: 57344
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.334739
rusage ru_stime: 0.043318999999999996
rusage ru_maxrss: 82408
rusage ru_minflt: 21932
rusage ru_majflt: 2
rusage ru_inblock: 64
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 569
Child rusage ru_utime: 0.038779
Child rusage ru_stime: 0.033763999999999995
Child rusage ru_maxrss: 79836
Child rusage ru_minflt: 5254
Child rusage ru_majflt: 3
Child rusage ru_inblock: 48
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735165894.56 
