Event: TaskStarted 
Started: 1735165843.91 
kmod-31-r0: do_unpack
Elapsed time: 0.41 seconds
utime: 17
stime: 6
cutime: 15
cstime: 12
IO rchar: 5125021
IO wchar: 2492448
IO syscr: 2113
IO syscw: 774
IO read_bytes: 0
IO write_bytes: 4096000
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.173897
rusage ru_stime: 0.063235
rusage ru_maxrss: 79724
rusage ru_minflt: 15327
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 41
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.159278
Child rusage ru_stime: 0.120296
Child rusage ru_maxrss: 76024
Child rusage ru_minflt: 19614
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7912
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735165844.33 
