Event: TaskStarted 
Started: 1735175360.03 
libnsl2-2.0.1-r0: do_patch
Elapsed time: 0.06 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 1021652
IO wchar: 631862
IO syscr: 332
IO syscw: 197
IO read_bytes: 53248
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.127247
rusage ru_stime: 0.024628
rusage ru_maxrss: 80464
rusage ru_minflt: 9097
rusage ru_majflt: 0
rusage ru_inblock: 104
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.010848
Child rusage ru_stime: 0.013120999999999999
Child rusage ru_maxrss: 74352
Child rusage ru_minflt: 1276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735175360.09 
