Event: TaskStarted 
Started: 1735205490.07 
attr-2.5.1-r0: do_compile
Elapsed time: 3.65 seconds
utime: 21
stime: 2
cutime: 318
cstime: 46
IO rchar: 20354315
IO wchar: 1939556
IO syscr: 11258
IO syscw: 1963
IO read_bytes: 147456
IO write_bytes: 892928
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.21953699999999998
rusage ru_stime: 0.023521
rusage ru_maxrss: 60696
rusage ru_minflt: 12347
rusage ru_majflt: 7
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 62
rusage ru_nivcsw: 48
Child rusage ru_utime: 3.186733
Child rusage ru_stime: 0.46131099999999997
Child rusage ru_maxrss: 57820
Child rusage ru_minflt: 201889
Child rusage ru_majflt: 10
Child rusage ru_inblock: 288
Child rusage ru_oublock: 1552
Child rusage ru_nvcsw: 2568
Child rusage ru_nivcsw: 1367
Status: PASSED 
Ended: 1735205493.72 
