Event: TaskStarted 
Started: 1735203010.96 
attr-2.5.1-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 14
stime: 3
cutime: 1
cstime: 1
IO rchar: 1113631
IO wchar: 275478
IO syscr: 595
IO syscw: 135
IO read_bytes: 81920
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141434
rusage ru_stime: 0.035358
rusage ru_maxrss: 85844
rusage ru_minflt: 21212
rusage ru_majflt: 2
rusage ru_inblock: 160
rusage ru_oublock: 224
rusage ru_nvcsw: 27
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.018244
Child rusage ru_stime: 0.019325
Child rusage ru_maxrss: 82592
Child rusage ru_minflt: 5653
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735203011.12 
