Event: TaskStarted 
Started: 1735236737.62 
libslirp-4.7.0-r0: do_fetch
Elapsed time: 24.65 seconds
utime: 12
stime: 4
cutime: 22
cstime: 6
IO rchar: 7215852
IO wchar: 3725391
IO syscr: 8336
IO syscw: 1701
IO read_bytes: 0
IO write_bytes: 1458176
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.125114
rusage ru_stime: 0.045875
rusage ru_maxrss: 80724
rusage ru_minflt: 9067
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 190
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.223249
Child rusage ru_stime: 0.069409
Child rusage ru_maxrss: 77068
Child rusage ru_minflt: 14848
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2688
Child rusage ru_nvcsw: 1228
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735236762.27 
