Event: TaskStarted 
Started: 1735251083.82 
xmlto-native-0.0.28+0.0.29+git-r0: do_compile
Elapsed time: 1.36 seconds
utime: 26
stime: 1
cutime: 80
cstime: 12
IO rchar: 8607965
IO wchar: 254825
IO syscr: 2769
IO syscw: 253
IO read_bytes: 28672
IO write_bytes: 151552
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.268682
rusage ru_stime: 0.014926
rusage ru_maxrss: 86396
rusage ru_minflt: 7570
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 13
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.804048
Child rusage ru_stime: 0.125684
Child rusage ru_maxrss: 83496
Child rusage ru_minflt: 44479
Child rusage ru_majflt: 1
Child rusage ru_inblock: 56
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 247
Child rusage ru_nivcsw: 379
Status: PASSED 
Ended: 1735251085.17 
