Event: TaskStarted 
Started: 1734619186.88 
python3-numpy-1.26.4-r0: do_patch
Elapsed time: 3.22 seconds
utime: 8
stime: 3
cutime: 10
cstime: 4
IO rchar: 2112582
IO wchar: 880517
IO syscr: 2084
IO syscw: 408
IO read_bytes: 0
IO write_bytes: 905216
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.088834
rusage ru_stime: 0.038071
rusage ru_maxrss: 81364
rusage ru_minflt: 10850
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 22
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.10718599999999999
Child rusage ru_stime: 0.040042
Child rusage ru_maxrss: 75516
Child rusage ru_minflt: 29507
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1624
Child rusage ru_nvcsw: 447
Child rusage ru_nivcsw: 180
Status: PASSED 
Ended: 1734619190.10 
