Event: TaskStarted 
Started: 1735194740.15 
git-native-2.44.0-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 35
stime: 7
cutime: 1
cstime: 7
IO rchar: 766102
IO wchar: 122523
IO syscr: 343
IO syscw: 107
IO read_bytes: 16384
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35261899999999996
rusage ru_stime: 0.07923999999999999
rusage ru_maxrss: 102056
rusage ru_minflt: 16357
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.016165
Child rusage ru_stime: 0.075546
Child rusage ru_maxrss: 99172
Child rusage ru_minflt: 4224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 107
Status: PASSED 
Ended: 1735194740.39 
