Event: TaskStarted 
Started: 1735259747.99 
python3-more-itertools-native-10.2.0-r0: do_fetch
Elapsed time: 0.30 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 665346
IO wchar: 181369
IO syscr: 400
IO syscw: 345
IO read_bytes: 0
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078923
rusage ru_stime: 0.004153
rusage ru_maxrss: 80088
rusage ru_minflt: 6971
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 37
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.0055379999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76072
Child rusage ru_minflt: 985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735259748.28 
