Event: TaskStarted 
Started: 1734619029.35 
util-linux-native-2.39.3-r0: do_create_spdx
Elapsed time: 1.86 seconds
utime: 24
stime: 4
cutime: 1
cstime: 2
IO rchar: 1380975
IO wchar: 544680
IO syscr: 666
IO syscw: 213
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.242036
rusage ru_stime: 0.042462
rusage ru_maxrss: 85500
rusage ru_minflt: 25104
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 344
rusage ru_nvcsw: 27
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.016808
Child rusage ru_stime: 0.021623999999999997
Child rusage ru_maxrss: 82640
Child rusage ru_minflt: 5936
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734619031.21 
