Event: TaskStarted 
Started: 1734607573.68 
python3-bcrypt-4.1.2-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 617340
IO wchar: 181148
IO syscr: 371
IO syscw: 164
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110261
rusage ru_stime: 0.012251
rusage ru_maxrss: 82320
rusage ru_minflt: 16206
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.014738
Child rusage ru_stime: 0.007501
Child rusage ru_maxrss: 79632
Child rusage ru_minflt: 4517
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734607573.75 
