Event: TaskStarted 
Started: 1735172885.63 
python3-websocket-client-1.7.0-r0: do_compile
Elapsed time: 4.32 seconds
utime: 13
stime: 2
cutime: 104
cstime: 8
IO rchar: 5774652
IO wchar: 5848527
IO syscr: 1308
IO syscw: 661
IO read_bytes: 331776
IO write_bytes: 6623232
IO cancelled_write_bytes: 315392
rusage ru_utime: 0.137567
rusage ru_stime: 0.028322
rusage ru_maxrss: 62064
rusage ru_minflt: 9990
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 72
rusage ru_nvcsw: 98
rusage ru_nivcsw: 24
Child rusage ru_utime: 1.040803
Child rusage ru_stime: 0.088527
Child rusage ru_maxrss: 59608
Child rusage ru_minflt: 9817
Child rusage ru_majflt: 0
Child rusage ru_inblock: 632
Child rusage ru_oublock: 12864
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 202
Status: PASSED 
Ended: 1735172889.95 
