Event: TaskStarted 
Started: 1734607929.50 
libuv-1.48.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.46 seconds
utime: 20
stime: 3
cutime: 3
cstime: 2
IO rchar: 703120
IO wchar: 143633
IO syscr: 428
IO syscw: 96
IO read_bytes: 8192
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.204125
rusage ru_stime: 0.030810999999999998
rusage ru_maxrss: 85268
rusage ru_minflt: 21631
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.033724
Child rusage ru_stime: 0.022385
Child rusage ru_maxrss: 82592
Child rusage ru_minflt: 5265
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1734607929.96 
