Event: TaskStarted 
Started: 1734611405.62 
librepo-native-1.17.0-r0: do_populate_sysroot
Elapsed time: 1.44 seconds
utime: 31
stime: 8
cutime: 11
cstime: 6
IO rchar: 4019165
IO wchar: 1421124
IO syscr: 1714
IO syscw: 302
IO read_bytes: 0
IO write_bytes: 905216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31462599999999996
rusage ru_stime: 0.082402
rusage ru_maxrss: 89268
rusage ru_minflt: 35050
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 912
rusage ru_nvcsw: 41
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.11545899999999999
Child rusage ru_stime: 0.063267
Child rusage ru_maxrss: 87212
Child rusage ru_minflt: 17208
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 856
Child rusage ru_nvcsw: 214
Child rusage ru_nivcsw: 102
Status: PASSED 
Ended: 1734611407.06 
