Event: TaskStarted 
Started: 1735249435.54 
nginx-1.24.0-r0: do_patch
Elapsed time: 3.26 seconds
utime: 6
stime: 5
cutime: 12
cstime: 4
IO rchar: 2906405
IO wchar: 958211
IO syscr: 3249
IO syscw: 553
IO read_bytes: 4096
IO write_bytes: 970752
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06908299999999999
rusage ru_stime: 0.05613
rusage ru_maxrss: 82760
rusage ru_minflt: 12547
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 32
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.126374
Child rusage ru_stime: 0.046311
Child rusage ru_maxrss: 76852
Child rusage ru_minflt: 48580
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1720
Child rusage ru_nvcsw: 757
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735249438.79 
