Event: TaskStarted 
Started: 1735190884.42 
alsa-lib-native-1.2.11-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 1207418
IO wchar: 251406
IO syscr: 567
IO syscw: 134
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144867
rusage ru_stime: 0.028973
rusage ru_maxrss: 86868
rusage ru_minflt: 21669
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 20
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.017589999999999998
Child rusage ru_stime: 0.015721
Child rusage ru_maxrss: 83744
Child rusage ru_minflt: 5692
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735190884.55 
