Event: TaskStarted 
Started: 1735169131.88 
libusb1-1.0.27-r0: do_configure_ptest_base
Elapsed time: 0.06 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 315462
IO wchar: 24835
IO syscr: 61
IO syscw: 29
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11188899999999999
rusage ru_stime: 0.013986
rusage ru_maxrss: 62688
rusage ru_minflt: 7189
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.009526
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59924
Child rusage ru_minflt: 473
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735169131.94 
