Event: TaskStarted 
Started: 1735165981.16 
libusb1-1.0.27-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 5
stime: 0
cutime: 6
cstime: 0
IO rchar: 4509024
IO wchar: 6946420
IO syscr: 1200
IO syscw: 1386
IO read_bytes: 0
IO write_bytes: 3764224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053292
rusage ru_stime: 0.003806
rusage ru_maxrss: 78880
rusage ru_minflt: 8760
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.067026
Child rusage ru_stime: 0.00113
Child rusage ru_maxrss: 74748
Child rusage ru_minflt: 2474
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7296
Child rusage ru_nvcsw: 683
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735165981.23 
