Event: TaskStarted 
Started: 1735189696.44 
libassuan-2.5.6-r0: do_compile
Elapsed time: 7.69 seconds
utime: 24
stime: 3
cutime: 736
cstime: 123
IO rchar: 48947805
IO wchar: 6662348
IO syscr: 19650
IO syscw: 3825
IO read_bytes: 389120
IO write_bytes: 2301952
IO cancelled_write_bytes: 94208
rusage ru_utime: 0.24628699999999998
rusage ru_stime: 0.038481999999999995
rusage ru_maxrss: 61504
rusage ru_minflt: 9706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 87
rusage ru_nivcsw: 29
Child rusage ru_utime: 7.367549
Child rusage ru_stime: 1.238042
Child rusage ru_maxrss: 58772
Child rusage ru_minflt: 344712
Child rusage ru_majflt: 7
Child rusage ru_inblock: 760
Child rusage ru_oublock: 4208
Child rusage ru_nvcsw: 4670
Child rusage ru_nivcsw: 3276
Status: PASSED 
Ended: 1735189704.13 
