Event: TaskStarted 
Started: 1735190572.91 
libassuan-2.5.6-r0: do_packagedata
Elapsed time: 1.00 seconds
utime: 29
stime: 6
cutime: 8
cstime: 2
IO rchar: 861215
IO wchar: 260126
IO syscr: 830
IO syscw: 148
IO read_bytes: 139264
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.299905
rusage ru_stime: 0.068897
rusage ru_maxrss: 62344
rusage ru_minflt: 23877
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 232
rusage ru_nvcsw: 30
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.088859
Child rusage ru_stime: 0.027481
Child rusage ru_maxrss: 59424
Child rusage ru_minflt: 8079
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735190573.91 
