Event: TaskStarted 
Started: 1735188499.84 
libuv-1.48.0-r0: do_package
Elapsed time: 3.98 seconds
utime: 74
stime: 46
cutime: 159
cstime: 23
IO rchar: 21841738
IO wchar: 9606587
IO syscr: 9138
IO syscw: 1601
IO read_bytes: 2494464
IO write_bytes: 6713344
IO cancelled_write_bytes: 2187264
rusage ru_utime: 0.743486
rusage ru_stime: 0.466186
rusage ru_maxrss: 58952
rusage ru_minflt: 48932
rusage ru_majflt: 6
rusage ru_inblock: 2536
rusage ru_oublock: 648
rusage ru_nvcsw: 634
rusage ru_nivcsw: 2113
Child rusage ru_utime: 1.590109
Child rusage ru_stime: 0.2314
Child rusage ru_maxrss: 56560
Child rusage ru_minflt: 49614
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2336
Child rusage ru_oublock: 12464
Child rusage ru_nvcsw: 2642
Child rusage ru_nivcsw: 1273
Status: PASSED 
Ended: 1735188503.82 
