Event: TaskStarted 
Started: 1735261119.37 
distcc-3.4-r0: do_patch
Elapsed time: 7.95 seconds
utime: 10
stime: 1
cutime: 0
cstime: 1
IO rchar: 1550120
IO wchar: 645947
IO syscr: 455
IO syscw: 214
IO read_bytes: 950272
IO write_bytes: 655360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10593899999999999
rusage ru_stime: 0.012223
rusage ru_maxrss: 84108
rusage ru_minflt: 9287
rusage ru_majflt: 0
rusage ru_inblock: 1856
rusage ru_oublock: 136
rusage ru_nvcsw: 119
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.003526
Child rusage ru_stime: 0.013831999999999999
Child rusage ru_maxrss: 78148
Child rusage ru_minflt: 1277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735261127.31 
