Event: TaskStarted 
Started: 1735260141.00 
distcc-3.4-r0: do_unpack
Elapsed time: 7.41 seconds
utime: 6
stime: 2
cutime: 17
cstime: 5
IO rchar: 5151704
IO wchar: 3592207
IO syscr: 2449
IO syscw: 862
IO read_bytes: 0
IO write_bytes: 4489216
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.062488999999999996
rusage ru_stime: 0.022054999999999998
rusage ru_maxrss: 82472
rusage ru_minflt: 15042
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 39
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.171842
Child rusage ru_stime: 0.050304999999999996
Child rusage ru_maxrss: 78632
Child rusage ru_minflt: 18848
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8680
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735260148.41 
