Event: TaskStarted 
Started: 1735188518.54 
lzo-2.10-r0: do_populate_sysroot
Elapsed time: 2.40 seconds
utime: 66
stime: 5
cutime: 10
cstime: 5
IO rchar: 3770679
IO wchar: 1554315
IO syscr: 1466
IO syscw: 255
IO read_bytes: 2510848
IO write_bytes: 1171456
IO cancelled_write_bytes: 143360
rusage ru_utime: 0.660604
rusage ru_stime: 0.055713
rusage ru_maxrss: 61620
rusage ru_minflt: 28491
rusage ru_majflt: 4
rusage ru_inblock: 2760
rusage ru_oublock: 1552
rusage ru_nvcsw: 154
rusage ru_nivcsw: 158
Child rusage ru_utime: 0.100509
Child rusage ru_stime: 0.054562
Child rusage ru_maxrss: 59376
Child rusage ru_minflt: 15761
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2144
Child rusage ru_oublock: 736
Child rusage ru_nvcsw: 237
Child rusage ru_nivcsw: 155
Status: PASSED 
Ended: 1735188520.93 
