Event: TaskStarted 
Started: 1735181682.80 
lzo-2.10-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 553061
IO wchar: 116281
IO syscr: 338
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078751
rusage ru_stime: 0.01575
rusage ru_maxrss: 83036
rusage ru_minflt: 15722
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.014215
Child rusage ru_stime: 0.005725999999999999
Child rusage ru_maxrss: 80132
Child rusage ru_minflt: 4369
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735181682.87 
