Event: TaskStarted 
Started: 1735187169.11 
python3-markupsafe-native-2.1.5-r0: do_install
Elapsed time: 0.89 seconds
utime: 26
stime: 3
cutime: 20
cstime: 2
IO rchar: 3397495
IO wchar: 280176
IO syscr: 453
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 344064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.264081
rusage ru_stime: 0.036565
rusage ru_maxrss: 85912
rusage ru_minflt: 16748
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 430
Child rusage ru_utime: 0.20521299999999998
Child rusage ru_stime: 0.028714
Child rusage ru_maxrss: 83208
Child rusage ru_minflt: 5620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 592
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735187169.99 
