Event: TaskStarted 
Started: 1735169722.39 
speexdsp-1.2.1-r0: do_install
Elapsed time: 5.00 seconds
utime: 34
stime: 7
cutime: 46
cstime: 10
IO rchar: 3634263
IO wchar: 890744
IO syscr: 6628
IO syscw: 500
IO read_bytes: 454656
IO write_bytes: 901120
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.347873
rusage ru_stime: 0.076803
rusage ru_maxrss: 57124
rusage ru_minflt: 22989
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 224
rusage ru_nvcsw: 1601
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.469261
Child rusage ru_stime: 0.108567
Child rusage ru_maxrss: 55116
Child rusage ru_minflt: 51264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 864
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 711
Child rusage ru_nivcsw: 1151
Status: PASSED 
Ended: 1735169727.39 
