Event: TaskStarted 
Started: 1735206485.05 
onig-6.9.9-r0: do_compile
Elapsed time: 14.95 seconds
utime: 24
stime: 4
cutime: 1812
cstime: 136
IO rchar: 51826420
IO wchar: 13391862
IO syscr: 21732
IO syscw: 6219
IO read_bytes: 2183168
IO write_bytes: 4108288
IO cancelled_write_bytes: 196608
rusage ru_utime: 0.24059599999999998
rusage ru_stime: 0.048934
rusage ru_maxrss: 62612
rusage ru_minflt: 9816
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 344
rusage ru_nvcsw: 130
rusage ru_nivcsw: 41
Child rusage ru_utime: 18.124921
Child rusage ru_stime: 1.364325
Child rusage ru_maxrss: 92700
Child rusage ru_minflt: 519396
Child rusage ru_majflt: 12
Child rusage ru_inblock: 4264
Child rusage ru_oublock: 7680
Child rusage ru_nvcsw: 6748
Child rusage ru_nivcsw: 5303
Status: PASSED 
Ended: 1735206500.01 
