Event: TaskStarted 
Started: 1735201621.75 
onig-6.9.9-r0: do_recipe_qa
Elapsed time: 0.41 seconds
utime: 9
stime: 1
cutime: 0
cstime: 2
IO rchar: 552902
IO wchar: 118634
IO syscr: 341
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095562
rusage ru_stime: 0.018202
rusage ru_maxrss: 81696
rusage ru_minflt: 15679
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.006222
Child rusage ru_stime: 0.024832999999999997
Child rusage ru_maxrss: 78804
Child rusage ru_minflt: 4355
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735201622.16 
