Event: TaskStarted 
Started: 1735201624.57 
onig-6.9.9-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 4
stime: 2
cutime: 2
cstime: 0
IO rchar: 5924644
IO wchar: 9065066
IO syscr: 809
IO syscw: 784
IO read_bytes: 0
IO write_bytes: 4845568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.040909999999999995
rusage ru_stime: 0.022314
rusage ru_maxrss: 79124
rusage ru_minflt: 9723
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.028877
Child rusage ru_stime: 0.0021579999999999998
Child rusage ru_maxrss: 75032
Child rusage ru_minflt: 2743
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9400
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735201624.61 
