Event: TaskStarted 
Started: 1735194931.11 
python3-unittest-automake-output-0.2-r0: do_collect_spdx_deps
Elapsed time: 0.53 seconds
utime: 18
stime: 3
cutime: 0
cstime: 0
IO rchar: 326118
IO wchar: 43396
IO syscr: 32
IO syscw: 41
IO read_bytes: 757760
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18553699999999998
rusage ru_stime: 0.03158
rusage ru_maxrss: 59244
rusage ru_minflt: 5839
rusage ru_majflt: 1
rusage ru_inblock: 1480
rusage ru_oublock: 104
rusage ru_nvcsw: 97
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735194931.65 
