Event: TaskStarted 
Started: 1735185659.12 
python3-unittest-automake-output-0.2-r0: do_fetch
Elapsed time: 2.19 seconds
utime: 7
stime: 1
cutime: 8
cstime: 5
IO rchar: 3984478
IO wchar: 154517
IO syscr: 1946
IO syscw: 293
IO read_bytes: 0
IO write_bytes: 569344
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.073668
rusage ru_stime: 0.011630999999999999
rusage ru_maxrss: 78920
rusage ru_minflt: 8658
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 19
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.089366
Child rusage ru_stime: 0.056054
Child rusage ru_maxrss: 75244
Child rusage ru_minflt: 15960
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 984
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735185661.30 
