Event: TaskStarted 
Started: 1735166305.43 
libcap-2.69-r0: do_populate_lic
Elapsed time: 0.35 seconds
utime: 20
stime: 5
cutime: 3
cstime: 4
IO rchar: 869728
IO wchar: 206919
IO syscr: 533
IO syscw: 114
IO read_bytes: 147456
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20441099999999998
rusage ru_stime: 0.053994999999999994
rusage ru_maxrss: 86800
rusage ru_minflt: 18176
rusage ru_majflt: 2
rusage ru_inblock: 272
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.032482
Child rusage ru_stime: 0.042318
Child rusage ru_maxrss: 83836
Child rusage ru_minflt: 5654
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1735166305.77 
