Event: TaskStarted 
Started: 1735168286.74 
libcap-2.69-r0: do_populate_sysroot
Elapsed time: 2.00 seconds
utime: 47
stime: 7
cutime: 17
cstime: 10
IO rchar: 3191337
IO wchar: 1086287
IO syscr: 1809
IO syscw: 274
IO read_bytes: 24576
IO write_bytes: 712704
IO cancelled_write_bytes: 90112
rusage ru_utime: 0.477383
rusage ru_stime: 0.075178
rusage ru_maxrss: 61496
rusage ru_minflt: 28854
rusage ru_majflt: 5
rusage ru_inblock: 48
rusage ru_oublock: 784
rusage ru_nvcsw: 32
rusage ru_nivcsw: 195
Child rusage ru_utime: 0.171016
Child rusage ru_stime: 0.100325
Child rusage ru_maxrss: 59076
Child rusage ru_minflt: 20158
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 608
Child rusage ru_nvcsw: 246
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1735168288.74 
