Event: TaskStarted 
Started: 1735186092.95 
watchdog-5.16-r0: do_fetch
Elapsed time: 1.58 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 608826
IO wchar: 282713
IO syscr: 246
IO syscw: 418
IO read_bytes: 0
IO write_bytes: 274432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066692
rusage ru_stime: 0.007845999999999999
rusage ru_maxrss: 82324
rusage ru_minflt: 6745
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 18
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.00658
Child rusage ru_stime: 0.0064199999999999995
Child rusage ru_maxrss: 78644
Child rusage ru_minflt: 1006
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 400
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735186094.53 
