Event: TaskStarted 
Started: 1734611581.62 
libslirp-native-4.7.0-r0: do_compile
Elapsed time: 2.50 seconds
utime: 22
stime: 2
cutime: 406
cstime: 70
IO rchar: 82561289
IO wchar: 1850780
IO syscr: 15989
IO syscw: 1507
IO read_bytes: 0
IO write_bytes: 1417216
IO cancelled_write_bytes: 749568
rusage ru_utime: 0.229823
rusage ru_stime: 0.028727
rusage ru_maxrss: 65004
rusage ru_minflt: 9986
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 33
rusage ru_nivcsw: 37
Child rusage ru_utime: 4.063542
Child rusage ru_stime: 0.706804
Child rusage ru_maxrss: 62040
Child rusage ru_minflt: 219037
Child rusage ru_majflt: 7
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2656
Child rusage ru_nvcsw: 501
Child rusage ru_nivcsw: 1360
Status: PASSED 
Ended: 1734611584.12 
