Event: TaskStarted 
Started: 1734611570.04 
libslirp-native-4.7.0-r0: do_prepare_recipe_sysroot
Elapsed time: 3.05 seconds
utime: 19
stime: 9
cutime: 2
cstime: 0
IO rchar: 2884549
IO wchar: 1765034
IO syscr: 706
IO syscw: 491
IO read_bytes: 94208
IO write_bytes: 1835008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.194636
rusage ru_stime: 0.097318
rusage ru_maxrss: 63680
rusage ru_minflt: 10533
rusage ru_majflt: 13
rusage ru_inblock: 184
rusage ru_oublock: 144
rusage ru_nvcsw: 25
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.026475
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58016
Child rusage ru_minflt: 808
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3440
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734611573.09 
