Event: TaskStarted 
Started: 1734611051.57 
libslirp-native-4.7.0-r0: do_patch
Elapsed time: 0.14 seconds
utime: 14
stime: 1
cutime: 1
cstime: 0
IO rchar: 654104
IO wchar: 124148
IO syscr: 197
IO syscw: 84
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.140991
rusage ru_stime: 0.017194
rusage ru_maxrss: 85732
rusage ru_minflt: 9245
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.017428
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 79568
Child rusage ru_minflt: 1249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734611051.71 
