Event: TaskStarted 
Started: 1735166399.64 
pango-1.52.1-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 17
stime: 3
cutime: 2
cstime: 2
IO rchar: 938843
IO wchar: 230370
IO syscr: 557
IO syscw: 130
IO read_bytes: 163840
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17993499999999998
rusage ru_stime: 0.033476
rusage ru_maxrss: 86972
rusage ru_minflt: 21421
rusage ru_majflt: 1
rusage ru_inblock: 320
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.020732
Child rusage ru_stime: 0.024494
Child rusage ru_maxrss: 83824
Child rusage ru_minflt: 5667
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735166399.80 
