Event: TaskStarted 
Started: 1735190048.92 
alsa-lib-1.2.11-r0: do_install
Elapsed time: 8.76 seconds
utime: 27
stime: 6
cutime: 87
cstime: 28
IO rchar: 10677811
IO wchar: 5858277
IO syscr: 15642
IO syscw: 1078
IO read_bytes: 794624
IO write_bytes: 6172672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274951
rusage ru_stime: 0.06697499999999999
rusage ru_maxrss: 57724
rusage ru_minflt: 17266
rusage ru_majflt: 30
rusage ru_inblock: 640
rusage ru_oublock: 272
rusage ru_nvcsw: 1020
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.874077
Child rusage ru_stime: 0.288002
Child rusage ru_maxrss: 55752
Child rusage ru_minflt: 100192
Child rusage ru_majflt: 0
Child rusage ru_inblock: 912
Child rusage ru_oublock: 11784
Child rusage ru_nvcsw: 1828
Child rusage ru_nivcsw: 2646
Status: PASSED 
Ended: 1735190057.68 
