Event: TaskStarted 
Started: 1735184705.06 
acl-2.3.2-r0: do_compile
Elapsed time: 4.99 seconds
utime: 12
stime: 4
cutime: 589
cstime: 117
IO rchar: 61855938
IO wchar: 4228298
IO syscr: 31815
IO syscw: 5298
IO read_bytes: 397312
IO write_bytes: 2158592
IO cancelled_write_bytes: 348160
rusage ru_utime: 0.128405
rusage ru_stime: 0.044277
rusage ru_maxrss: 63596
rusage ru_minflt: 9835
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 464
rusage ru_nvcsw: 137
rusage ru_nivcsw: 50
Child rusage ru_utime: 5.891521
Child rusage ru_stime: 1.170456
Child rusage ru_maxrss: 60856
Child rusage ru_minflt: 610823
Child rusage ru_majflt: 28
Child rusage ru_inblock: 776
Child rusage ru_oublock: 3752
Child rusage ru_nvcsw: 7539
Child rusage ru_nivcsw: 4613
Status: PASSED 
Ended: 1735184710.04 
