Event: TaskStarted 
Started: 1735207161.18 
flac-1.4.3-r0: do_package
Elapsed time: 9.52 seconds
utime: 149
stime: 118
cutime: 486
cstime: 76
IO rchar: 96552695
IO wchar: 44854747
IO syscr: 36643
IO syscw: 5681
IO read_bytes: 8896512
IO write_bytes: 24190976
IO cancelled_write_bytes: 7352320
rusage ru_utime: 1.493739
rusage ru_stime: 1.184689
rusage ru_maxrss: 59288
rusage ru_minflt: 58961
rusage ru_majflt: 8
rusage ru_inblock: 1680
rusage ru_oublock: 1048
rusage ru_nvcsw: 560
rusage ru_nivcsw: 9715
Child rusage ru_utime: 4.8603
Child rusage ru_stime: 0.7685799999999999
Child rusage ru_maxrss: 56724
Child rusage ru_minflt: 106395
Child rusage ru_majflt: 2
Child rusage ru_inblock: 15696
Child rusage ru_oublock: 46200
Child rusage ru_nvcsw: 7345
Child rusage ru_nivcsw: 6136
Status: PASSED 
Ended: 1735207170.70 
