Event: TaskStarted 
Started: 1735196888.35 
python3-pyasn1-0.5.1-r0: do_fetch
Elapsed time: 4.01 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 477887
IO wchar: 210366
IO syscr: 354
IO syscw: 342
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062209999999999994
rusage ru_stime: 0.004147
rusage ru_maxrss: 79632
rusage ru_minflt: 6738
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 35
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.002028
Child rusage ru_stime: 0.008501
Child rusage ru_maxrss: 75488
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735196892.36 
