Event: TaskStarted 
Started: 1735196900.05 
python3-pyasn1-0.5.1-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 4
stime: 1
cutime: 1
cstime: 0
IO rchar: 1699959
IO wchar: 2106855
IO syscr: 308
IO syscw: 335
IO read_bytes: 0
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.044861
rusage ru_stime: 0.014953
rusage ru_maxrss: 79844
rusage ru_minflt: 8853
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012275999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75720
Child rusage ru_minflt: 1616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2616
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735196900.07 
