Event: TaskStarted 
Started: 1735207261.00 
libtevent-0.16.0-r0: do_populate_sysroot
Elapsed time: 1.60 seconds
utime: 37
stime: 7
cutime: 10
cstime: 7
IO rchar: 3186308
IO wchar: 1234938
IO syscr: 1513
IO syscw: 248
IO read_bytes: 57344
IO write_bytes: 954368
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.377413
rusage ru_stime: 0.07392599999999999
rusage ru_maxrss: 61408
rusage ru_minflt: 28114
rusage ru_majflt: 14
rusage ru_inblock: 112
rusage ru_oublock: 1176
rusage ru_nvcsw: 41
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.108845
Child rusage ru_stime: 0.075697
Child rusage ru_maxrss: 58768
Child rusage ru_minflt: 17097
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 688
Child rusage ru_nvcsw: 243
Child rusage ru_nivcsw: 100
Status: PASSED 
Ended: 1735207262.60 
