Event: TaskStarted 
Started: 1735253359.70 
libcap-2.69-r0: do_packagedata
Elapsed time: 1.22 seconds
utime: 34
stime: 9
cutime: 7
cstime: 5
IO rchar: 834184
IO wchar: 251343
IO syscr: 831
IO syscw: 143
IO read_bytes: 20480
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34834899999999996
rusage ru_stime: 0.092092
rusage ru_maxrss: 63148
rusage ru_minflt: 23571
rusage ru_majflt: 4
rusage ru_inblock: 40
rusage ru_oublock: 216
rusage ru_nvcsw: 33
rusage ru_nivcsw: 431
Child rusage ru_utime: 0.076097
Child rusage ru_stime: 0.056941
Child rusage ru_maxrss: 60148
Child rusage ru_minflt: 8081
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 174
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735253360.92 
