Event: TaskStarted 
Started: 1734618927.03 
gnu-config-native-20240101+git-r0: do_install
Elapsed time: 0.07 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 679296
IO wchar: 137948
IO syscr: 216
IO syscw: 39
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11026899999999999
rusage ru_stime: 0.007876
rusage ru_maxrss: 78352
rusage ru_minflt: 15640
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.003951
Child rusage ru_stime: 0.009096
Child rusage ru_maxrss: 75664
Child rusage ru_minflt: 2238
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734618927.11 
