Event: TaskStarted 
Started: 1734607577.60 
libusb-compat-1_0.1.8-r0: do_fetch
Elapsed time: 0.80 seconds
utime: 7
stime: 0
cutime: 9
cstime: 2
IO rchar: 4267287
IO wchar: 470347
IO syscr: 2699
IO syscw: 634
IO read_bytes: 0
IO write_bytes: 307200
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.072271
rusage ru_stime: 0.004251
rusage ru_maxrss: 79256
rusage ru_minflt: 9260
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 62
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.09969599999999999
Child rusage ru_stime: 0.024583999999999998
Child rusage ru_maxrss: 75212
Child rusage ru_minflt: 14679
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 235
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734607578.39 
