Event: TaskStarted 
Started: 1734607664.46 
libusb-compat-1_0.1.8-r0: do_unpack
Elapsed time: 0.67 seconds
utime: 9
stime: 3
cutime: 15
cstime: 7
IO rchar: 5062917
IO wchar: 210536
IO syscr: 1979
IO syscw: 210
IO read_bytes: 28672
IO write_bytes: 417792
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.09924
rusage ru_stime: 0.030202999999999997
rusage ru_maxrss: 80292
rusage ru_minflt: 14774
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 96
rusage ru_nvcsw: 42
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.15361
Child rusage ru_stime: 0.07987899999999999
Child rusage ru_maxrss: 76500
Child rusage ru_minflt: 17688
Child rusage ru_majflt: 1
Child rusage ru_inblock: 32
Child rusage ru_oublock: 720
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 167
Status: PASSED 
Ended: 1734607665.13 
