Event: TaskStarted 
Started: 1735192960.69 
lzo-2.10-r0: do_configure
Elapsed time: 83.39 seconds
utime: 30
stime: 4
cutime: 1093
cstime: 293
IO rchar: 235893387
IO wchar: 18141044
IO syscr: 100770
IO syscw: 22159
IO read_bytes: 724992
IO write_bytes: 19193856
IO cancelled_write_bytes: 11870208
rusage ru_utime: 0.304328
rusage ru_stime: 0.046494
rusage ru_maxrss: 61916
rusage ru_minflt: 19755
rusage ru_majflt: 9
rusage ru_inblock: 304
rusage ru_oublock: 288
rusage ru_nvcsw: 294
rusage ru_nivcsw: 111
Child rusage ru_utime: 10.933263
Child rusage ru_stime: 2.939876
Child rusage ru_maxrss: 59092
Child rusage ru_minflt: 1218091
Child rusage ru_majflt: 50
Child rusage ru_inblock: 1112
Child rusage ru_oublock: 37200
Child rusage ru_nvcsw: 9573
Child rusage ru_nivcsw: 5461
Status: PASSED 
Ended: 1735193044.09 
