Event: TaskStarted 
Started: 1735190298.71 
lzo-2.10-r0: do_patch
Elapsed time: 5.28 seconds
utime: 5
stime: 1
cutime: 6
cstime: 0
IO rchar: 1821215
IO wchar: 891055
IO syscr: 1484
IO syscw: 366
IO read_bytes: 266240
IO write_bytes: 921600
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.057229999999999996
rusage ru_stime: 0.019076
rusage ru_maxrss: 82256
rusage ru_minflt: 10387
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 144
rusage ru_nvcsw: 22
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.060934999999999996
Child rusage ru_stime: 0.005057
Child rusage ru_maxrss: 76524
Child rusage ru_minflt: 19563
Child rusage ru_majflt: 0
Child rusage ru_inblock: 480
Child rusage ru_oublock: 1656
Child rusage ru_nvcsw: 301
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735190304.00 
