Event: TaskStarted 
Started: 1735192945.68 
lzo-2.10-r0: do_prepare_recipe_sysroot
Elapsed time: 0.38 seconds
utime: 15
stime: 7
cutime: 2
cstime: 0
IO rchar: 1820788
IO wchar: 1051544
IO syscr: 552
IO syscw: 297
IO read_bytes: 598016
IO write_bytes: 1089536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154858
rusage ru_stime: 0.075443
rusage ru_maxrss: 59312
rusage ru_minflt: 7688
rusage ru_majflt: 1
rusage ru_inblock: 1160
rusage ru_oublock: 144
rusage ru_nvcsw: 41
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.024605
Child rusage ru_stime: 0.003254
Child rusage ru_maxrss: 54256
Child rusage ru_minflt: 1532
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735192946.06 
