Event: TaskStarted 
Started: 1735198409.53 
libseccomp-2.5.5-r0: do_fetch
Elapsed time: 1.32 seconds
utime: 5
stime: 2
cutime: 24
cstime: 3
IO rchar: 11201617
IO wchar: 8061206
IO syscr: 13937
IO syscw: 3675
IO read_bytes: 0
IO write_bytes: 2985984
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.057363
rusage ru_stime: 0.028680999999999998
rusage ru_maxrss: 78144
rusage ru_minflt: 9182
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 210
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.248939
Child rusage ru_stime: 0.033965999999999996
Child rusage ru_maxrss: 74080
Child rusage ru_minflt: 15826
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5672
Child rusage ru_nvcsw: 2325
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735198410.85 
