Event: TaskStarted 
Started: 1735209374.87 
libcomps-0.1.20-r0: do_prepare_recipe_sysroot
Elapsed time: 0.87 seconds
utime: 36
stime: 19
cutime: 3
cstime: 0
IO rchar: 2955154
IO wchar: 1544706
IO syscr: 785
IO syscw: 420
IO read_bytes: 1183744
IO write_bytes: 1601536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.366762
rusage ru_stime: 0.199682
rusage ru_maxrss: 50124
rusage ru_minflt: 9518
rusage ru_majflt: 2
rusage ru_inblock: 1736
rusage ru_oublock: 152
rusage ru_nvcsw: 66
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.033458
Child rusage ru_stime: 0.009847
Child rusage ru_maxrss: 45144
Child rusage ru_minflt: 1620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 576
Child rusage ru_oublock: 2976
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735209375.74 
