Event: TaskStarted 
Started: 1735201703.02 
libcomps-0.1.20-r0: do_recipe_qa
Elapsed time: 0.30 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 568063
IO wchar: 115935
IO syscr: 341
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114032
rusage ru_stime: 0.028508
rusage ru_maxrss: 82820
rusage ru_minflt: 15644
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.011306
Child rusage ru_stime: 0.018331999999999998
Child rusage ru_maxrss: 79916
Child rusage ru_minflt: 4373
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735201703.32 
