Event: TaskStarted 
Started: 1735201719.18 
libcomps-0.1.20-r0: do_unpack
Elapsed time: 6.65 seconds
utime: 5
stime: 4
cutime: 13
cstime: 3
IO rchar: 5032554
IO wchar: 14859520
IO syscr: 2041
IO syscw: 1277
IO read_bytes: 0
IO write_bytes: 15417344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.051349
rusage ru_stime: 0.040346
rusage ru_maxrss: 80092
rusage ru_minflt: 13866
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 34
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.13876
Child rusage ru_stime: 0.033277999999999995
Child rusage ru_maxrss: 76096
Child rusage ru_minflt: 19863
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30040
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735201725.83 
