Event: TaskStarted 
Started: 1735166326.18 
python3-pytest-runner-native-6.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.51 seconds
utime: 17
stime: 3
cutime: 1
cstime: 1
IO rchar: 827886
IO wchar: 147405
IO syscr: 440
IO syscw: 111
IO read_bytes: 8192
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.171683
rusage ru_stime: 0.031941
rusage ru_maxrss: 86360
rusage ru_minflt: 22533
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 20
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.019219
Child rusage ru_stime: 0.017918
Child rusage ru_maxrss: 83624
Child rusage ru_minflt: 5283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735166326.69 
