Event: TaskStarted 
Started: 1735196884.23 
libsdl2-2.30.1-r0: do_packagedata
Elapsed time: 0.66 seconds
utime: 27
stime: 3
cutime: 5
cstime: 4
IO rchar: 1055775
IO wchar: 372504
IO syscr: 862
IO syscw: 159
IO read_bytes: 872448
IO write_bytes: 258048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.275094
rusage ru_stime: 0.038685
rusage ru_maxrss: 63392
rusage ru_minflt: 26763
rusage ru_majflt: 10
rusage ru_inblock: 768
rusage ru_oublock: 232
rusage ru_nvcsw: 57
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.05014
Child rusage ru_stime: 0.046543999999999995
Child rusage ru_maxrss: 60580
Child rusage ru_minflt: 8125
Child rusage ru_majflt: 1
Child rusage ru_inblock: 936
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 200
Child rusage ru_nivcsw: 106
Status: PASSED 
Ended: 1735196884.89 
