Event: TaskStarted 
Started: 1735238055.47 
python3-chardet-5.2.0-r0: do_populate_lic
Elapsed time: 0.68 seconds
utime: 24
stime: 4
cutime: 4
cstime: 2
IO rchar: 913746
IO wchar: 225553
IO syscr: 540
IO syscw: 120
IO read_bytes: 36864
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24681199999999998
rusage ru_stime: 0.04242
rusage ru_maxrss: 85900
rusage ru_minflt: 20825
rusage ru_majflt: 1
rusage ru_inblock: 72
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.044101
Child rusage ru_stime: 0.027556999999999998
Child rusage ru_maxrss: 82744
Child rusage ru_minflt: 5647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735238056.15 
