Event: TaskStarted 
Started: 1735182461.99 
vim-9.1.0114-r0: do_deploy_source_date_epoch
Elapsed time: 0.50 seconds
utime: 20
stime: 2
cutime: 3
cstime: 2
IO rchar: 726626
IO wchar: 146162
IO syscr: 439
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20290799999999998
rusage ru_stime: 0.025363
rusage ru_maxrss: 85124
rusage ru_minflt: 21979
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.033805
Child rusage ru_stime: 0.021093999999999998
Child rusage ru_maxrss: 82220
Child rusage ru_minflt: 5275
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735182462.49 
