Event: TaskStarted 
Started: 1735196880.25 
python3-pathlib2-native-2.3.7-r0: do_patch
Elapsed time: 0.02 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 638483
IO wchar: 120854
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07389699999999999
rusage ru_stime: 0.007777999999999999
rusage ru_maxrss: 80440
rusage ru_minflt: 8894
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.007234999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74148
Child rusage ru_minflt: 1254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735196880.27 
