Event: TaskStarted 
Started: 1735177256.76 
libsolv-0.7.28-r0: do_populate_sysroot
Elapsed time: 1.44 seconds
utime: 31
stime: 5
cutime: 13
cstime: 3
IO rchar: 10779363
IO wchar: 6379176
IO syscr: 2190
IO syscw: 434
IO read_bytes: 4096
IO write_bytes: 5369856
IO cancelled_write_bytes: 811008
rusage ru_utime: 0.310178
rusage ru_stime: 0.059080999999999995
rusage ru_maxrss: 63424
rusage ru_minflt: 27988
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 6448
rusage ru_nvcsw: 30
rusage ru_nivcsw: 219
Child rusage ru_utime: 0.135969
Child rusage ru_stime: 0.034168
Child rusage ru_maxrss: 61040
Child rusage ru_minflt: 19132
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4040
Child rusage ru_nvcsw: 230
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735177258.20 
