Event: TaskStarted 
Started: 1735182611.16 
pixman-native-1_0.42.2-r0: do_populate_lic
Elapsed time: 0.19 seconds
utime: 10
stime: 3
cutime: 2
cstime: 0
IO rchar: 997652
IO wchar: 184740
IO syscr: 573
IO syscw: 136
IO read_bytes: 81920
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10202299999999999
rusage ru_stime: 0.034006999999999996
rusage ru_maxrss: 86664
rusage ru_minflt: 21638
rusage ru_majflt: 1
rusage ru_inblock: 160
rusage ru_oublock: 232
rusage ru_nvcsw: 27
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.028474
Child rusage ru_stime: 0.003994
Child rusage ru_maxrss: 83500
Child rusage ru_minflt: 5631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735182611.35 
