Event: TaskStarted 
Started: 1735177816.19 
libxi-1_1.8.1-r0: do_configure
Elapsed time: 52.62 seconds
utime: 45
stime: 7
cutime: 1094
cstime: 147
IO rchar: 145040797
IO wchar: 21504542
IO syscr: 61460
IO syscw: 18977
IO read_bytes: 741376
IO write_bytes: 20627456
IO cancelled_write_bytes: 12271616
rusage ru_utime: 0.451368
rusage ru_stime: 0.07453699999999999
rusage ru_maxrss: 63000
rusage ru_minflt: 23596
rusage ru_majflt: 0
rusage ru_inblock: 424
rusage ru_oublock: 304
rusage ru_nvcsw: 230
rusage ru_nivcsw: 61
Child rusage ru_utime: 10.940503
Child rusage ru_stime: 1.4798879999999999
Child rusage ru_maxrss: 60284
Child rusage ru_minflt: 671090
Child rusage ru_majflt: 16
Child rusage ru_inblock: 1024
Child rusage ru_oublock: 39984
Child rusage ru_nvcsw: 6675
Child rusage ru_nivcsw: 3984
Status: PASSED 
Ended: 1735177868.81 
