Event: TaskStarted 
Started: 1735178129.34 
libxi-1_1.8.1-r0: do_install
Elapsed time: 1.26 seconds
utime: 34
stime: 4
cutime: 23
cstime: 14
IO rchar: 3324071
IO wchar: 1987352
IO syscr: 4479
IO syscw: 370
IO read_bytes: 28672
IO write_bytes: 2207744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.34648199999999996
rusage ru_stime: 0.046716
rusage ru_maxrss: 59404
rusage ru_minflt: 19153
rusage ru_majflt: 7
rusage ru_inblock: 56
rusage ru_oublock: 192
rusage ru_nvcsw: 334
rusage ru_nivcsw: 127
Child rusage ru_utime: 0.23624299999999998
Child rusage ru_stime: 0.147477
Child rusage ru_maxrss: 57460
Child rusage ru_minflt: 26963
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4120
Child rusage ru_nvcsw: 468
Child rusage ru_nivcsw: 973
Status: PASSED 
Ended: 1735178130.60 
