Event: TaskStarted 
Started: 1735175738.38 
libxi-1_1.8.1-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 24
stime: 4
cutime: 2
cstime: 3
IO rchar: 778445
IO wchar: 174093
IO syscr: 532
IO syscw: 115
IO read_bytes: 237568
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24511999999999998
rusage ru_stime: 0.047442
rusage ru_maxrss: 86264
rusage ru_minflt: 20939
rusage ru_majflt: 1
rusage ru_inblock: 464
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.029013999999999998
Child rusage ru_stime: 0.031318
Child rusage ru_maxrss: 83112
Child rusage ru_minflt: 5590
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735175738.61 
