Event: TaskStarted 
Started: 1735237752.30 
automake-1.16.5-r0: do_patch
Elapsed time: 0.58 seconds
utime: 6
stime: 3
cutime: 22
cstime: 4
IO rchar: 4326628
IO wchar: 1643257
IO syscr: 4475
IO syscw: 782
IO read_bytes: 0
IO write_bytes: 1667072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.063855
rusage ru_stime: 0.031927
rusage ru_maxrss: 83052
rusage ru_minflt: 13720
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 37
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.227544
Child rusage ru_stime: 0.044306
Child rusage ru_maxrss: 77328
Child rusage ru_minflt: 68331
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3104
Child rusage ru_nvcsw: 1070
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1735237752.89 
