Event: TaskStarted 
Started: 1734619198.08 
open-isns-0.102-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 15
stime: 1
cutime: 1
cstime: 1
IO rchar: 597287
IO wchar: 118313
IO syscr: 346
IO syscw: 94
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155384
rusage ru_stime: 0.012598
rusage ru_maxrss: 84000
rusage ru_minflt: 15750
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.017723
Child rusage ru_stime: 0.014941999999999999
Child rusage ru_maxrss: 81264
Child rusage ru_minflt: 4396
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734619198.23 
