Event: TaskStarted 
Started: 1734619218.27 
open-isns-0.102-r0: do_unpack
Elapsed time: 2.28 seconds
utime: 5
stime: 3
cutime: 13
cstime: 28
IO rchar: 5033580
IO wchar: 1547786
IO syscr: 1938
IO syscw: 522
IO read_bytes: 0
IO write_bytes: 2396160
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.051748999999999996
rusage ru_stime: 0.034499
rusage ru_maxrss: 81428
rusage ru_minflt: 13743
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 39
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.133773
Child rusage ru_stime: 0.288979
Child rusage ru_maxrss: 77596
Child rusage ru_minflt: 17108
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4600
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 190
Status: PASSED 
Ended: 1734619220.56 
