Event: TaskStarted 
Started: 1735236753.65 
gettext-0.22.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 10
stime: 6
cutime: 1
cstime: 0
IO rchar: 643786
IO wchar: 148160
IO syscr: 439
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100217
rusage ru_stime: 0.068147
rusage ru_maxrss: 83428
rusage ru_minflt: 21975
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.01803
Child rusage ru_stime: 0.008270999999999999
Child rusage ru_maxrss: 80612
Child rusage ru_minflt: 5247
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735236753.79 
