Event: TaskStarted 
Started: 1735190608.24 
distcc-3.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 737841
IO wchar: 147820
IO syscr: 449
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122457
rusage ru_stime: 0.027651
rusage ru_maxrss: 85460
rusage ru_minflt: 22150
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.022187
Child rusage ru_stime: 0.009417
Child rusage ru_maxrss: 82688
Child rusage ru_minflt: 5308
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735190608.43 
