Event: TaskStarted 
Started: 1735198076.81 
xinetd-2.3.15.4-r0: do_populate_lic
Elapsed time: 0.45 seconds
utime: 18
stime: 7
cutime: 3
cstime: 2
IO rchar: 769622
IO wchar: 161300
IO syscr: 524
IO syscw: 111
IO read_bytes: 12288
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184445
rusage ru_stime: 0.074562
rusage ru_maxrss: 86416
rusage ru_minflt: 20972
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.038237
Child rusage ru_stime: 0.026865
Child rusage ru_maxrss: 83224
Child rusage ru_minflt: 5606
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735198077.26 
