Event: TaskStarted 
Started: 1735175709.90 
libcomps-native-0.1.20-r0: do_fetch
Elapsed time: 0.16 seconds
utime: 20
stime: 4
cutime: 7
cstime: 4
IO rchar: 2283777
IO wchar: 60604
IO syscr: 658
IO syscw: 67
IO read_bytes: 487424
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20815399999999998
rusage ru_stime: 0.045415
rusage ru_maxrss: 84184
rusage ru_minflt: 8532
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 124
Child rusage ru_utime: 0.072772
Child rusage ru_stime: 0.042809
Child rusage ru_maxrss: 80260
Child rusage ru_minflt: 6426
Child rusage ru_majflt: 3
Child rusage ru_inblock: 872
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735175710.07 
