Event: TaskStarted 
Started: 1735176670.21 
libcomps-native-0.1.20-r0: do_prepare_recipe_sysroot
Elapsed time: 1.48 seconds
utime: 28
stime: 11
cutime: 3
cstime: 0
IO rchar: 2522417
IO wchar: 1664606
IO syscr: 605
IO syscw: 453
IO read_bytes: 1609728
IO write_bytes: 1716224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.280632
rusage ru_stime: 0.117947
rusage ru_maxrss: 78732
rusage ru_minflt: 8059
rusage ru_majflt: 14
rusage ru_inblock: 3096
rusage ru_oublock: 144
rusage ru_nvcsw: 241
rusage ru_nivcsw: 216
Child rusage ru_utime: 0.039227
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58424
Child rusage ru_minflt: 797
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 3208
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735176671.69 
