Event: TaskStarted 
Started: 1735236116.37 
libunistring-1.2-r0: do_fetch
Elapsed time: 3.79 seconds
utime: 9
stime: 1
cutime: 1
cstime: 2
IO rchar: 4818880
IO wchar: 4538852
IO syscr: 2723
IO syscw: 6455
IO read_bytes: 0
IO write_bytes: 4534272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092351
rusage ru_stime: 0.016791
rusage ru_maxrss: 81572
rusage ru_minflt: 6973
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 406
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.019913999999999998
Child rusage ru_stime: 0.021682
Child rusage ru_maxrss: 74284
Child rusage ru_minflt: 986
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8744
Child rusage ru_nvcsw: 598
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735236120.16 
