Event: TaskStarted 
Started: 1735241086.91 
libunistring-1.2-r0: do_populate_sysroot
Elapsed time: 1.82 seconds
utime: 42
stime: 7
cutime: 17
cstime: 4
IO rchar: 15582617
IO wchar: 10177996
IO syscr: 2465
IO syscw: 659
IO read_bytes: 0
IO write_bytes: 8114176
IO cancelled_write_bytes: 1822720
rusage ru_utime: 0.429185
rusage ru_stime: 0.07664
rusage ru_maxrss: 62296
rusage ru_minflt: 28060
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 7288
rusage ru_nvcsw: 29
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.176591
Child rusage ru_stime: 0.049273
Child rusage ru_maxrss: 59924
Child rusage ru_minflt: 17407
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8560
Child rusage ru_nvcsw: 233
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735241088.73 
