Event: TaskStarted 
Started: 1735175235.55 
swig-native-4.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 825954
IO wchar: 146828
IO syscr: 439
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128496
rusage ru_stime: 0.034013
rusage ru_maxrss: 82156
rusage ru_minflt: 22277
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.021072
Child rusage ru_stime: 0.006704
Child rusage ru_maxrss: 79340
Child rusage ru_minflt: 5271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 172
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735175235.66 
