Event: TaskStarted 
Started: 1734610414.88 
libxtst-1_1.2.4-r0: do_fetch
Elapsed time: 1.49 seconds
utime: 6
stime: 0
cutime: 0
cstime: 3
IO rchar: 625771
IO wchar: 343162
IO syscr: 259
IO syscw: 516
IO read_bytes: 0
IO write_bytes: 348160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060461999999999995
rusage ru_stime: 0.004318
rusage ru_maxrss: 80424
rusage ru_minflt: 6478
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 22
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.0065699999999999995
Child rusage ru_stime: 0.030414
Child rusage ru_maxrss: 76756
Child rusage ru_minflt: 972
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 568
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734610416.37 
