Event: TaskStarted 
Started: 1735199573.87 
json-c-native-0.17-r0: do_create_runtime_spdx
Elapsed time: 0.14 seconds
utime: 22
stime: 2
cutime: 1
cstime: 1
IO rchar: 998478
IO wchar: 342102
IO syscr: 369
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22869699999999998
rusage ru_stime: 0.020061
rusage ru_maxrss: 84624
rusage ru_minflt: 21822
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.014629
Child rusage ru_stime: 0.01337
Child rusage ru_maxrss: 81824
Child rusage ru_minflt: 4615
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735199574.02 
