Event: TaskStarted 
Started: 1735199445.90 
json-c-native-0.17-r0: do_generate_toolchain_file
Elapsed time: 0.05 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 537214
IO wchar: 39625
IO syscr: 76
IO syscw: 35
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.116396
rusage ru_stime: 0.012041
rusage ru_maxrss: 83660
rusage ru_minflt: 10135
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0028139999999999997
Child rusage ru_stime: 0.002275
Child rusage ru_maxrss: 80952
Child rusage ru_minflt: 677
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735199445.95 
