Event: TaskStarted 
Started: 1734617887.23 
libjpeg-turbo-native-1_3.0.1-r0: do_recipe_qa
Elapsed time: 0.36 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 760215
IO wchar: 117246
IO syscr: 335
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091461
rusage ru_stime: 0.016628999999999998
rusage ru_maxrss: 83896
rusage ru_minflt: 16136
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010908
Child rusage ru_stime: 0.007732999999999999
Child rusage ru_maxrss: 81116
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734617887.59 
