Event: TaskStarted 
Started: 1735249834.01 
libxau-native-1_1.0.11-r0: do_create_runtime_spdx
Elapsed time: 0.86 seconds
utime: 11
stime: 3
cutime: 2
cstime: 0
IO rchar: 1007010
IO wchar: 347901
IO syscr: 379
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117278
rusage ru_stime: 0.035183
rusage ru_maxrss: 86084
rusage ru_minflt: 21372
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.021443999999999998
Child rusage ru_stime: 0.006462
Child rusage ru_maxrss: 83148
Child rusage ru_minflt: 4631
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735249834.87 
