Event: TaskStarted 
Started: 1735248908.99 
libxau-native-1_1.0.11-r0: do_create_spdx
Elapsed time: 0.28 seconds
utime: 11
stime: 1
cutime: 2
cstime: 1
IO rchar: 1271198
IO wchar: 486248
IO syscr: 602
IO syscw: 150
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119201
rusage ru_stime: 0.015893
rusage ru_maxrss: 86520
rusage ru_minflt: 20631
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.020699
Child rusage ru_stime: 0.014681
Child rusage ru_maxrss: 83504
Child rusage ru_minflt: 5849
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735248909.27 
