Event: TaskStarted 
Started: 1735186080.41 
pcsc-tools-1.7.1-r0: do_fetch
Elapsed time: 6.61 seconds
utime: 5
stime: 2
cutime: 47
cstime: 5
IO rchar: 11378665
IO wchar: 7996339
IO syscr: 9598
IO syscw: 3484
IO read_bytes: 0
IO write_bytes: 2912256
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.052161
rusage ru_stime: 0.020062
rusage ru_maxrss: 82176
rusage ru_minflt: 8964
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 155
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.47131599999999996
Child rusage ru_stime: 0.054174
Child rusage ru_maxrss: 78660
Child rusage ru_minflt: 19287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5544
Child rusage ru_nvcsw: 1727
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735186087.02 
