Event: TaskStarted 
Started: 1734608365.01 
meson-native-1.3.1-r0: do_populate_sysroot
Elapsed time: 2.19 seconds
utime: 41
stime: 10
cutime: 31
cstime: 7
IO rchar: 35103171
IO wchar: 11290728
IO syscr: 7171
IO syscw: 1293
IO read_bytes: 20480
IO write_bytes: 2461696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41912499999999997
rusage ru_stime: 0.103743
rusage ru_maxrss: 88568
rusage ru_minflt: 32654
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 656
rusage ru_nvcsw: 32
rusage ru_nivcsw: 191
Child rusage ru_utime: 0.310009
Child rusage ru_stime: 0.079343
Child rusage ru_maxrss: 86720
Child rusage ru_minflt: 19989
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4152
Child rusage ru_nvcsw: 432
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1734608367.20 
