Event: TaskStarted 
Started: 1735189986.12 
python3-pyasn1-native-0.5.1-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 772777
IO wchar: 125291
IO syscr: 347
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139377
rusage ru_stime: 0.024596
rusage ru_maxrss: 83932
rusage ru_minflt: 16044
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.017501
Child rusage ru_stime: 0.017435
Child rusage ru_maxrss: 81128
Child rusage ru_minflt: 4364
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735189986.36 
