Event: TaskStarted 
Started: 1734609472.93 
util-linux-2.39.3-r0: do_compile_ptest_base
Elapsed time: 4.82 seconds
utime: 18
stime: 2
cutime: 2349
cstime: 312
IO rchar: 238074752
IO wchar: 29532367
IO syscr: 92590
IO syscw: 16648
IO read_bytes: 233472
IO write_bytes: 10457088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18282099999999998
rusage ru_stime: 0.020775
rusage ru_maxrss: 61984
rusage ru_minflt: 10094
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1184
rusage ru_nvcsw: 217
rusage ru_nivcsw: 33
Child rusage ru_utime: 23.494109
Child rusage ru_stime: 3.122906
Child rusage ru_maxrss: 59332
Child rusage ru_minflt: 1313260
Child rusage ru_majflt: 41
Child rusage ru_inblock: 456
Child rusage ru_oublock: 19240
Child rusage ru_nvcsw: 15660
Child rusage ru_nivcsw: 14658
Status: PASSED 
Ended: 1734609477.75 
