Event: TaskStarted 
Started: 1734609561.93 
util-linux-2.39.3-r0: do_collect_spdx_deps
Elapsed time: 0.16 seconds
utime: 20
stime: 0
cutime: 0
cstime: 0
IO rchar: 401926
IO wchar: 52861
IO syscr: 59
IO syscw: 53
IO read_bytes: 24576
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20107799999999998
rusage ru_stime: 0.004189
rusage ru_maxrss: 61628
rusage ru_minflt: 6247
rusage ru_majflt: 4
rusage ru_inblock: 48
rusage ru_oublock: 112
rusage ru_nvcsw: 6
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734609562.10 
