Event: TaskStarted 
Started: 1734609556.16 
util-linux-2.39.3-r0: do_packagedata
Elapsed time: 3.50 seconds
utime: 17
stime: 6
cutime: 4
cstime: 6
IO rchar: 3812462
IO wchar: 2375626
IO syscr: 3315
IO syscw: 669
IO read_bytes: 86016
IO write_bytes: 2093056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.179502
rusage ru_stime: 0.065273
rusage ru_maxrss: 64448
rusage ru_minflt: 27325
rusage ru_majflt: 19
rusage ru_inblock: 152
rusage ru_oublock: 592
rusage ru_nvcsw: 122
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.046932999999999996
Child rusage ru_stime: 0.061086999999999995
Child rusage ru_maxrss: 61696
Child rusage ru_minflt: 9271
Child rusage ru_majflt: 5
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3496
Child rusage ru_nvcsw: 308
Child rusage ru_nivcsw: 159
Status: PASSED 
Ended: 1734609559.66 
