Event: TaskStarted 
Started: 1734608172.06 
util-linux-2.39.3-r0: do_populate_lic
Elapsed time: 0.57 seconds
utime: 19
stime: 4
cutime: 3
cstime: 2
IO rchar: 1277137
IO wchar: 343926
IO syscr: 664
IO syscw: 159
IO read_bytes: 417792
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19463899999999998
rusage ru_stime: 0.042311999999999995
rusage ru_maxrss: 87372
rusage ru_minflt: 21690
rusage ru_majflt: 11
rusage ru_inblock: 776
rusage ru_oublock: 216
rusage ru_nvcsw: 40
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.038987
Child rusage ru_stime: 0.021263
Child rusage ru_maxrss: 84344
Child rusage ru_minflt: 5846
Child rusage ru_majflt: 1
Child rusage ru_inblock: 40
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1734608172.62 
