Event: TaskStarted 
Started: 1735183949.15 
alsa-lib-1.2.11-r0: do_create_spdx
Elapsed time: 1.72 seconds
utime: 54
stime: 9
cutime: 7
cstime: 4
IO rchar: 2149606
IO wchar: 1446342
IO syscr: 873
IO syscw: 953
IO read_bytes: 10465280
IO write_bytes: 606208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5412399999999999
rusage ru_stime: 0.092899
rusage ru_maxrss: 63572
rusage ru_minflt: 29176
rusage ru_majflt: 386
rusage ru_inblock: 20376
rusage ru_oublock: 1032
rusage ru_nvcsw: 479
rusage ru_nivcsw: 417
Child rusage ru_utime: 0.078258
Child rusage ru_stime: 0.047878
Child rusage ru_maxrss: 60600
Child rusage ru_minflt: 8188
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 583
Child rusage ru_nivcsw: 188
Status: PASSED 
Ended: 1735183950.87 
