Event: TaskStarted 
Started: 1735197736.55 
boost-build-native-1_1.84.0-r0: do_create_spdx
Elapsed time: 1.04 seconds
utime: 6
stime: 2
cutime: 1
cstime: 1
IO rchar: 972773
IO wchar: 472541
IO syscr: 547
IO syscw: 136
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06686399999999999
rusage ru_stime: 0.027531999999999997
rusage ru_maxrss: 85236
rusage ru_minflt: 19811
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 25
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.019497
Child rusage ru_stime: 0.012140999999999999
Child rusage ru_maxrss: 82328
Child rusage ru_minflt: 5849
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735197737.59 
