Event: TaskStarted 
Started: 1735267423.23 
clang-cross-x86_64-18.1.5-r0: do_prepare_recipe_sysroot
Elapsed time: 1.43 seconds
utime: 38
stime: 22
cutime: 2
cstime: 0
IO rchar: 2499180
IO wchar: 1467436
IO syscr: 564
IO syscw: 364
IO read_bytes: 14651392
IO write_bytes: 1523712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.382583
rusage ru_stime: 0.22395099999999998
rusage ru_maxrss: 61980
rusage ru_minflt: 10012
rusage ru_majflt: 11
rusage ru_inblock: 26744
rusage ru_oublock: 736
rusage ru_nvcsw: 547
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.025729
Child rusage ru_stime: 0.004587
Child rusage ru_maxrss: 57048
Child rusage ru_minflt: 793
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1872
Child rusage ru_oublock: 2240
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735267424.66 
