Event: TaskStarted 
Started: 1735259777.64 
clang-cross-x86_64-18.1.5-r0: do_recipe_qa
Elapsed time: 0.64 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 536005
IO wchar: 117823
IO syscr: 336
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.087181
rusage ru_stime: 0.018952
rusage ru_maxrss: 82216
rusage ru_minflt: 15206
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.018463
Child rusage ru_stime: 0.006255
Child rusage ru_maxrss: 79400
Child rusage ru_minflt: 4409
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735259778.28 
