Event: TaskStarted 
Started: 1735166337.98 
python3-sortedcontainers-2.4.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.80 seconds
utime: 19
stime: 2
cutime: 2
cstime: 1
IO rchar: 693849
IO wchar: 151168
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19388899999999998
rusage ru_stime: 0.027143999999999998
rusage ru_maxrss: 85448
rusage ru_minflt: 21798
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.02822
Child rusage ru_stime: 0.017754
Child rusage ru_maxrss: 82636
Child rusage ru_minflt: 5333
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735166339.78 
