Event: TaskStarted 
Started: 1735166187.14 
python3-sortedcontainers-2.4.0-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 532018
IO wchar: 370878
IO syscr: 138
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054654999999999995
rusage ru_stime: 0.010931
rusage ru_maxrss: 82044
rusage ru_minflt: 7976
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.005919
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78524
Child rusage ru_minflt: 1055
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 392
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166187.15 
