Event: TaskStarted 
Started: 1734617751.72 
bison-native-3.8.2-r0: do_configure
Elapsed time: 35.03 seconds
utime: 27
stime: 2
cutime: 1835
cstime: 417
IO rchar: 356001972
IO wchar: 57509959
IO syscr: 167549
IO syscw: 48510
IO read_bytes: 0
IO write_bytes: 55713792
IO cancelled_write_bytes: 33054720
rusage ru_utime: 0.273453
rusage ru_stime: 0.026584999999999998
rusage ru_maxrss: 82952
rusage ru_minflt: 20025
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 831
rusage ru_nivcsw: 41
Child rusage ru_utime: 18.350448
Child rusage ru_stime: 4.177021
Child rusage ru_maxrss: 111828
Child rusage ru_minflt: 2505720
Child rusage ru_majflt: 76
Child rusage ru_inblock: 0
Child rusage ru_oublock: 108496
Child rusage ru_nvcsw: 15940
Child rusage ru_nivcsw: 8418
Status: PASSED 
Ended: 1734617786.75 
