Event: TaskStarted 
Started: 1735181693.02 
lvm2-2.03.22-r0: do_prepare_recipe_sysroot
Elapsed time: 4.46 seconds
utime: 42
stime: 22
cutime: 33
cstime: 6
IO rchar: 5537749
IO wchar: 2523414
IO syscr: 3709
IO syscw: 843
IO read_bytes: 1138688
IO write_bytes: 2711552
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.42019199999999995
rusage ru_stime: 0.228104
rusage ru_maxrss: 60920
rusage ru_minflt: 11294
rusage ru_majflt: 4
rusage ru_inblock: 2208
rusage ru_oublock: 168
rusage ru_nvcsw: 105
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.33203499999999997
Child rusage ru_stime: 0.069575
Child rusage ru_maxrss: 56132
Child rusage ru_minflt: 36288
Child rusage ru_majflt: 3
Child rusage ru_inblock: 16
Child rusage ru_oublock: 5128
Child rusage ru_nvcsw: 532
Child rusage ru_nivcsw: 220
Status: PASSED 
Ended: 1735181697.48 
