Event: TaskStarted 
Started: 1735175284.27 
lvm2-2.03.22-r0: do_unpack
Elapsed time: 1.17 seconds
utime: 17
stime: 6
cutime: 39
cstime: 30
IO rchar: 5394177
IO wchar: 12674400
IO syscr: 5959
IO syscw: 3720
IO read_bytes: 0
IO write_bytes: 15560704
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.17518799999999998
rusage ru_stime: 0.064093
rusage ru_maxrss: 79864
rusage ru_minflt: 19342
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 57
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.394922
Child rusage ru_stime: 0.303755
Child rusage ru_maxrss: 75924
Child rusage ru_minflt: 32185
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30272
Child rusage ru_nvcsw: 386
Child rusage ru_nivcsw: 468
Status: PASSED 
Ended: 1735175285.44 
