Event: TaskStarted 
Started: 1735198043.12 
libgcrypt-native-1.10.3-r0: do_populate_lic
Elapsed time: 1.55 seconds
utime: 25
stime: 5
cutime: 3
cstime: 3
IO rchar: 1364627
IO wchar: 290953
IO syscr: 584
IO syscw: 143
IO read_bytes: 69632
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.250229
rusage ru_stime: 0.053078999999999994
rusage ru_maxrss: 86948
rusage ru_minflt: 21715
rusage ru_majflt: 3
rusage ru_inblock: 136
rusage ru_oublock: 216
rusage ru_nvcsw: 26
rusage ru_nivcsw: 185
Child rusage ru_utime: 0.036604
Child rusage ru_stime: 0.032884
Child rusage ru_maxrss: 83796
Child rusage ru_minflt: 5703
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735198044.67 
