Event: TaskStarted 
Started: 1735263863.88 
shadow-sysroot-4.6-r0: do_install
Elapsed time: 0.53 seconds
utime: 20
stime: 5
cutime: 3
cstime: 1
IO rchar: 388462
IO wchar: 80084
IO syscr: 470
IO syscw: 44
IO read_bytes: 69632
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.207725
rusage ru_stime: 0.052948999999999996
rusage ru_maxrss: 56844
rusage ru_minflt: 12927
rusage ru_majflt: 8
rusage ru_inblock: 112
rusage ru_oublock: 144
rusage ru_nvcsw: 184
rusage ru_nivcsw: 177
Child rusage ru_utime: 0.038016999999999995
Child rusage ru_stime: 0.017091
Child rusage ru_maxrss: 54676
Child rusage ru_minflt: 2632
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735263864.41 
