Event: TaskStarted 
Started: 1735263852.36 
shadow-sysroot-4.6-r0: do_prepare_recipe_sysroot
Elapsed time: 5.39 seconds
utime: 13
stime: 5
cutime: 2
cstime: 0
IO rchar: 938869
IO wchar: 171710
IO syscr: 413
IO syscw: 76
IO read_bytes: 659456
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133384
rusage ru_stime: 0.058355
rusage ru_maxrss: 57372
rusage ru_minflt: 7503
rusage ru_majflt: 73
rusage ru_inblock: 1232
rusage ru_oublock: 152
rusage ru_nvcsw: 118
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.021322999999999998
Child rusage ru_stime: 0.008793
Child rusage ru_maxrss: 52408
Child rusage ru_minflt: 2349
Child rusage ru_majflt: 2
Child rusage ru_inblock: 56
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735263857.75 
