Event: TaskStarted 
Started: 1734619177.30 
rust-llvm-native-1.75.0-r0: do_create_spdx
Elapsed time: 0.99 seconds
utime: 14
stime: 3
cutime: 2
cstime: 1
IO rchar: 1607499
IO wchar: 581787
IO syscr: 603
IO syscw: 239
IO read_bytes: 0
IO write_bytes: 249856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142338
rusage ru_stime: 0.03163
rusage ru_maxrss: 85628
rusage ru_minflt: 21063
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 376
rusage ru_nvcsw: 26
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.026327
Child rusage ru_stime: 0.012525999999999999
Child rusage ru_maxrss: 82820
Child rusage ru_minflt: 5865
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 164
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734619178.30 
