Event: TaskStarted 
Started: 1734608135.01 
gnupg-2.4.4-r0: do_populate_lic
Elapsed time: 0.54 seconds
utime: 18
stime: 2
cutime: 2
cstime: 2
IO rchar: 1043070
IO wchar: 262294
IO syscr: 562
IO syscw: 126
IO read_bytes: 86016
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184223
rusage ru_stime: 0.020468999999999998
rusage ru_maxrss: 86852
rusage ru_minflt: 20961
rusage ru_majflt: 3
rusage ru_inblock: 168
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.027070999999999998
Child rusage ru_stime: 0.027947999999999997
Child rusage ru_maxrss: 83824
Child rusage ru_minflt: 5684
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1734608135.55 
