Event: TaskStarted 
Started: 1735189958.25 
less-643-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 5
stime: 0
cutime: 2
cstime: 1
IO rchar: 9936062
IO wchar: 17883146
IO syscr: 1251
IO syscw: 1317
IO read_bytes: 0
IO write_bytes: 9175040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057092
rusage ru_stime: 0.008156
rusage ru_maxrss: 79780
rusage ru_minflt: 8869
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.026142
Child rusage ru_stime: 0.014513
Child rusage ru_maxrss: 75932
Child rusage ru_minflt: 1631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17864
Child rusage ru_nvcsw: 277
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735189958.32 
