Event: TaskStarted 
Started: 1735250970.68 
python3-calver-native-2022.6.26-r0: do_install
Elapsed time: 0.93 seconds
utime: 33
stime: 2
cutime: 25
cstime: 2
IO rchar: 3358353
IO wchar: 186788
IO syscr: 448
IO syscw: 67
IO read_bytes: 0
IO write_bytes: 249856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.331044
rusage ru_stime: 0.028259
rusage ru_maxrss: 85080
rusage ru_minflt: 15738
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.25862399999999997
Child rusage ru_stime: 0.023603
Child rusage ru_maxrss: 82240
Child rusage ru_minflt: 5496
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 408
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735250971.61 
