Event: TaskStarted 
Started: 1735249638.05 
python3-calver-native-2022.6.26-r0: do_populate_lic
Elapsed time: 1.78 seconds
utime: 11
stime: 5
cutime: 2
cstime: 1
IO rchar: 981035
IO wchar: 189958
IO syscr: 539
IO syscw: 127
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115392
rusage ru_stime: 0.051726999999999995
rusage ru_maxrss: 85872
rusage ru_minflt: 21605
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.025668999999999997
Child rusage ru_stime: 0.010492999999999999
Child rusage ru_maxrss: 82624
Child rusage ru_minflt: 5626
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 187
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735249639.83 
