Event: TaskStarted 
Started: 1735192439.84 
gcc-source-13.2.0-13.2.0-r0: do_fetch
Elapsed time: 43.22 seconds
utime: 365
stime: 30
cutime: 114
cstime: 90
IO rchar: 88454984
IO wchar: 88215655
IO syscr: 69775
IO syscw: 122996
IO read_bytes: 9859072
IO write_bytes: 87990272
IO cancelled_write_bytes: 0
rusage ru_utime: 3.656615
rusage ru_stime: 0.30771499999999996
rusage ru_maxrss: 182656
rusage ru_minflt: 20080
rusage ru_majflt: 5
rusage ru_inblock: 19248
rusage ru_oublock: 248
rusage ru_nvcsw: 6647
rusage ru_nivcsw: 790
Child rusage ru_utime: 1.142244
Child rusage ru_stime: 0.9079149999999999
Child rusage ru_maxrss: 94860
Child rusage ru_minflt: 958
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 171608
Child rusage ru_nvcsw: 30959
Child rusage ru_nivcsw: 1399
Status: PASSED 
Ended: 1735192483.06 
