Event: TaskStarted 
Started: 1735186224.22 
lua-native-5.4.6-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 569906
IO wchar: 45137
IO syscr: 41
IO syscw: 48
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116369
rusage ru_stime: 0.008025
rusage ru_maxrss: 83436
rusage ru_minflt: 5831
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735186224.22 
