Event: TaskStarted 
Started: 1735167966.34 
libnsl2-2.0.1-r0: do_populate_sysroot
Elapsed time: 3.92 seconds
utime: 52
stime: 5
cutime: 8
cstime: 3
IO rchar: 1725278
IO wchar: 548464
IO syscr: 1249
IO syscw: 203
IO read_bytes: 1277952
IO write_bytes: 409600
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.521656
rusage ru_stime: 0.052164999999999996
rusage ru_maxrss: 58704
rusage ru_minflt: 27668
rusage ru_majflt: 308
rusage ru_inblock: 2496
rusage ru_oublock: 592
rusage ru_nvcsw: 366
rusage ru_nivcsw: 164
Child rusage ru_utime: 0.08580499999999999
Child rusage ru_stime: 0.036849
Child rusage ru_maxrss: 56848
Child rusage ru_minflt: 14327
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 185
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735167970.26 
