Event: TaskStarted 
Started: 1735199325.98 
python3-gcovr-7.2-r0: do_patch
Elapsed time: 5.69 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 1044521
IO wchar: 633003
IO syscr: 345
IO syscw: 199
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.115258
rusage ru_stime: 0.023846
rusage ru_maxrss: 79160
rusage ru_minflt: 8917
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.015578999999999999
Child rusage ru_stime: 0.014384999999999998
Child rusage ru_maxrss: 73592
Child rusage ru_minflt: 1289
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735199331.68 
