Event: TaskStarted 
Started: 1735199199.69 
python3-gcovr-7.2-r0: do_unpack
Elapsed time: 4.09 seconds
utime: 8
stime: 0
cutime: 21
cstime: 14
IO rchar: 5015715
IO wchar: 32376626
IO syscr: 3004
IO syscw: 5036
IO read_bytes: 483328
IO write_bytes: 40153088
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.08713399999999999
rusage ru_stime: 0.009681
rusage ru_maxrss: 82004
rusage ru_minflt: 12718
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 32
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.21936999999999998
Child rusage ru_stime: 0.141338
Child rusage ru_maxrss: 78344
Child rusage ru_minflt: 23010
Child rusage ru_majflt: 0
Child rusage ru_inblock: 944
Child rusage ru_oublock: 78344
Child rusage ru_nvcsw: 303
Child rusage ru_nivcsw: 129
Status: PASSED 
Ended: 1735199203.78 
