Event: TaskStarted 
Started: 1734610663.49 
atop-2.4.0-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 14
stime: 1
cutime: 1
cstime: 1
IO rchar: 617944
IO wchar: 113426
IO syscr: 341
IO syscw: 89
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147478
rusage ru_stime: 0.019929
rusage ru_maxrss: 84620
rusage ru_minflt: 15601
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.016541999999999998
Child rusage ru_stime: 0.018494999999999998
Child rusage ru_maxrss: 81612
Child rusage ru_minflt: 4342
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734610663.72 
