Event: TaskStarted 
Started: 1735181732.85 
libbsd-native-0.12.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.08 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1312620
IO wchar: 827772
IO syscr: 340
IO syscw: 246
IO read_bytes: 0
IO write_bytes: 864256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069081
rusage ru_stime: 0.016253999999999998
rusage ru_maxrss: 82164
rusage ru_minflt: 6759
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.009149
Child rusage ru_stime: 0.0012209999999999999
Child rusage ru_maxrss: 75732
Child rusage ru_minflt: 782
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735181732.93 
