Event: TaskStarted 
Started: 1735183153.18 
packagegroup-core-tools-debug-1.0-r0: do_create_spdx
Elapsed time: 2.99 seconds
utime: 20
stime: 4
cutime: 5
cstime: 3
IO rchar: 1172077
IO wchar: 507832
IO syscr: 629
IO syscw: 145
IO read_bytes: 20480
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201339
rusage ru_stime: 0.049215999999999996
rusage ru_maxrss: 65364
rusage ru_minflt: 26326
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 336
rusage ru_nvcsw: 46
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.050922999999999996
Child rusage ru_stime: 0.032341999999999996
Child rusage ru_maxrss: 62204
Child rusage ru_minflt: 7215
Child rusage ru_majflt: 7
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 306
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1735183156.17 
