Event: TaskStarted 
Started: 1735182644.29 
packagegroup-core-tools-debug-1.0-r0: do_recipe_qa
Elapsed time: 0.55 seconds
utime: 11
stime: 3
cutime: 1
cstime: 1
IO rchar: 626556
IO wchar: 112553
IO syscr: 335
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11560899999999999
rusage ru_stime: 0.039865
rusage ru_maxrss: 85880
rusage ru_minflt: 15562
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.015181
Child rusage ru_stime: 0.015672
Child rusage ru_maxrss: 82984
Child rusage ru_minflt: 4381
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735182644.85 
