Event: TaskStarted 
Started: 1735166297.03 
tzcode-native-2024a-r0: do_populate_lic
Elapsed time: 0.56 seconds
utime: 17
stime: 4
cutime: 4
cstime: 2
IO rchar: 660789
IO wchar: 158640
IO syscr: 517
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177561
rusage ru_stime: 0.048089
rusage ru_maxrss: 86728
rusage ru_minflt: 17530
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.046224
Child rusage ru_stime: 0.029234999999999997
Child rusage ru_maxrss: 83712
Child rusage ru_minflt: 5523
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166297.60 
