Event: TaskStarted 
Started: 1735202718.21 
rpm-native-1_4.19.1.1-r0: do_create_spdx
Elapsed time: 1.20 seconds
utime: 23
stime: 4
cutime: 3
cstime: 1
IO rchar: 1372256
IO wchar: 553969
IO syscr: 671
IO syscw: 230
IO read_bytes: 294912
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23926599999999998
rusage ru_stime: 0.046308999999999996
rusage ru_maxrss: 87564
rusage ru_minflt: 24741
rusage ru_majflt: 0
rusage ru_inblock: 576
rusage ru_oublock: 360
rusage ru_nvcsw: 35
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.031429
Child rusage ru_stime: 0.017276
Child rusage ru_maxrss: 84584
Child rusage ru_minflt: 5850
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735202719.41 
