Event: TaskStarted 
Started: 1735201557.45 
rpm-native-1_4.19.1.1-r0: do_fetch
Elapsed time: 43.09 seconds
utime: 13
stime: 1
cutime: 821
cstime: 85
IO rchar: 256083285
IO wchar: 279396332
IO syscr: 236194
IO syscw: 100604
IO read_bytes: 0
IO write_bytes: 96137216
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.131576
rusage ru_stime: 0.012733
rusage ru_maxrss: 78416
rusage ru_minflt: 9735
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 265
rusage ru_nivcsw: 9
Child rusage ru_utime: 8.210967
Child rusage ru_stime: 0.8521329999999999
Child rusage ru_maxrss: 74108
Child rusage ru_minflt: 27560
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 187568
Child rusage ru_nvcsw: 80379
Child rusage ru_nivcsw: 484
Status: PASSED 
Ended: 1735201600.54 
