Event: TaskStarted 
Started: 1735202302.98 
libusb-compat-1_0.1.8-r0: do_prepare_recipe_sysroot
Elapsed time: 2.74 seconds
utime: 32
stime: 12
cutime: 20
cstime: 4
IO rchar: 3990903
IO wchar: 1459754
IO syscr: 3353
IO syscw: 568
IO read_bytes: 430080
IO write_bytes: 1601536
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.32239999999999996
rusage ru_stime: 0.122289
rusage ru_maxrss: 62776
rusage ru_minflt: 12796
rusage ru_majflt: 6
rusage ru_inblock: 840
rusage ru_oublock: 168
rusage ru_nvcsw: 82
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.20321699999999998
Child rusage ru_stime: 0.047712
Child rusage ru_maxrss: 58096
Child rusage ru_minflt: 36090
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2960
Child rusage ru_nvcsw: 535
Child rusage ru_nivcsw: 279
Status: PASSED 
Ended: 1735202305.72 
