Event: TaskStarted 
Started: 1735205478.68 
libusb-compat-1_0.1.8-r0: do_populate_sysroot
Elapsed time: 2.85 seconds
utime: 63
stime: 7
cutime: 8
cstime: 4
IO rchar: 1546901
IO wchar: 460950
IO syscr: 1314
IO syscw: 214
IO read_bytes: 1609728
IO write_bytes: 376832
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.633741
rusage ru_stime: 0.074073
rusage ru_maxrss: 64044
rusage ru_minflt: 32299
rusage ru_majflt: 2
rusage ru_inblock: 1704
rusage ru_oublock: 552
rusage ru_nvcsw: 210
rusage ru_nivcsw: 144
Child rusage ru_utime: 0.089922
Child rusage ru_stime: 0.047151
Child rusage ru_maxrss: 61980
Child rusage ru_minflt: 15382
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1440
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 238
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735205481.54 
