Event: TaskStarted 
Started: 1735175502.32 
zstd-1.5.5-r0: do_prepare_recipe_sysroot
Elapsed time: 0.23 seconds
utime: 11
stime: 6
cutime: 0
cstime: 0
IO rchar: 856708
IO wchar: 164745
IO syscr: 214
IO syscw: 66
IO read_bytes: 454656
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111264
rusage ru_stime: 0.06953999999999999
rusage ru_maxrss: 61948
rusage ru_minflt: 12443
rusage ru_majflt: 3
rusage ru_inblock: 880
rusage ru_oublock: 144
rusage ru_nvcsw: 35
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.008704
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 56820
Child rusage ru_minflt: 769
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735175502.54 
