Event: TaskStarted 
Started: 1734608147.10 
grub-native-2.12-r0: do_populate_lic
Elapsed time: 0.53 seconds
utime: 21
stime: 5
cutime: 3
cstime: 1
IO rchar: 1207280
IO wchar: 247874
IO syscr: 550
IO syscw: 134
IO read_bytes: 36864
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.219934
rusage ru_stime: 0.052947
rusage ru_maxrss: 86816
rusage ru_minflt: 21539
rusage ru_majflt: 3
rusage ru_inblock: 72
rusage ru_oublock: 200
rusage ru_nvcsw: 23
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.035121
Child rusage ru_stime: 0.019941
Child rusage ru_maxrss: 83816
Child rusage ru_minflt: 5560
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734608147.63 
