Event: TaskStarted 
Started: 1735170889.54 
dbus-1.14.10-r0: do_collect_spdx_deps
Elapsed time: 0.45 seconds
utime: 30
stime: 1
cutime: 0
cstime: 0
IO rchar: 381506
IO wchar: 49969
IO syscr: 49
IO syscw: 49
IO read_bytes: 679936
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.306121
rusage ru_stime: 0.015902
rusage ru_maxrss: 63960
rusage ru_minflt: 6224
rusage ru_majflt: 1
rusage ru_inblock: 1328
rusage ru_oublock: 104
rusage ru_nvcsw: 137
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735170889.99 
