Event: TaskStarted 
Started: 1734618975.66 
attr-native-2.5.1-r0: do_compile
Elapsed time: 0.30 seconds
utime: 8
stime: 1
cutime: 130
cstime: 22
IO rchar: 17742676
IO wchar: 544757
IO syscr: 12462
IO syscw: 1613
IO read_bytes: 0
IO write_bytes: 454656
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.081094
rusage ru_stime: 0.014744
rusage ru_maxrss: 83324
rusage ru_minflt: 7580
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 46
rusage ru_nivcsw: 5
Child rusage ru_utime: 1.301645
Child rusage ru_stime: 0.22966099999999998
Child rusage ru_maxrss: 80596
Child rusage ru_minflt: 243756
Child rusage ru_majflt: 18
Child rusage ru_inblock: 0
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 2666
Child rusage ru_nivcsw: 256
Status: PASSED 
Ended: 1734618975.96 
