Event: TaskStarted 
Started: 1735239751.38 
expat-2.6.2-r0: do_configure
Elapsed time: 13.53 seconds
utime: 37
stime: 4
cutime: 194
cstime: 64
IO rchar: 39531213
IO wchar: 4330376
IO syscr: 20146
IO syscw: 5012
IO read_bytes: 356352
IO write_bytes: 4345856
IO cancelled_write_bytes: 3112960
rusage ru_utime: 0.375807
rusage ru_stime: 0.041297
rusage ru_maxrss: 64644
rusage ru_minflt: 12524
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 54
rusage ru_nivcsw: 55
Child rusage ru_utime: 1.945793
Child rusage ru_stime: 0.64416
Child rusage ru_maxrss: 61808
Child rusage ru_minflt: 175219
Child rusage ru_majflt: 2
Child rusage ru_inblock: 680
Child rusage ru_oublock: 8352
Child rusage ru_nvcsw: 1782
Child rusage ru_nivcsw: 1418
Status: PASSED 
Ended: 1735239764.91 
