Event: TaskStarted 
Started: 1735190551.88 
systemd-serialgetty-1.0-r0: do_patch
Elapsed time: 0.49 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 946293
IO wchar: 633998
IO syscr: 318
IO syscw: 198
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09119
rusage ru_stime: 0.019823999999999998
rusage ru_maxrss: 82936
rusage ru_minflt: 8472
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.014678
Child rusage ru_stime: 0.006037
Child rusage ru_maxrss: 77476
Child rusage ru_minflt: 1261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735190552.36 
