Event: TaskStarted 
Started: 1735179561.88 
dbus-1.14.10-r0: do_install
Elapsed time: 28.07 seconds
utime: 57
stime: 8
cutime: 437
cstime: 115
IO rchar: 30882346
IO wchar: 13857778
IO syscr: 46233
IO syscw: 4456
IO read_bytes: 25550848
IO write_bytes: 15056896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5790609999999999
rusage ru_stime: 0.08272299999999999
rusage ru_maxrss: 60348
rusage ru_minflt: 19704
rusage ru_majflt: 155
rusage ru_inblock: 13096
rusage ru_oublock: 336
rusage ru_nvcsw: 1008
rusage ru_nivcsw: 365
Child rusage ru_utime: 4.378659
Child rusage ru_stime: 1.152853
Child rusage ru_maxrss: 58292
Child rusage ru_minflt: 555592
Child rusage ru_majflt: 43
Child rusage ru_inblock: 36808
Child rusage ru_oublock: 29072
Child rusage ru_nvcsw: 10023
Child rusage ru_nivcsw: 10912
Status: PASSED 
Ended: 1735179589.94 
