Event: TaskStarted 
Started: 1735198097.16 
efibootmgr-18-r0: do_populate_lic
Elapsed time: 0.12 seconds
utime: 14
stime: 2
cutime: 2
cstime: 2
IO rchar: 850825
IO wchar: 203498
IO syscr: 522
IO syscw: 111
IO read_bytes: 20480
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141457
rusage ru_stime: 0.023576
rusage ru_maxrss: 86416
rusage ru_minflt: 18039
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.020544
Child rusage ru_stime: 0.0211
Child rusage ru_maxrss: 83208
Child rusage ru_minflt: 5538
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735198097.28 
