Event: TaskStarted 
Started: 1734617697.88 
libgcc-initial-13.2.0-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 548562
IO wchar: 122095
IO syscr: 352
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10235899999999999
rusage ru_stime: 0.020471
rusage ru_maxrss: 78252
rusage ru_minflt: 15118
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.01769
Child rusage ru_stime: 0.012875999999999999
Child rusage ru_maxrss: 75484
Child rusage ru_minflt: 4415
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734617697.98 
