Event: TaskStarted 
Started: 1735175638.43 
python3-typing-extensions-4.10.0-r0: do_patch
Elapsed time: 0.39 seconds
utime: 22
stime: 4
cutime: 3
cstime: 0
IO rchar: 1349589
IO wchar: 633595
IO syscr: 381
IO syscw: 198
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.22688899999999998
rusage ru_stime: 0.043785
rusage ru_maxrss: 82036
rusage ru_minflt: 9139
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.033754
Child rusage ru_stime: 0.0048319999999999995
Child rusage ru_maxrss: 76532
Child rusage ru_minflt: 1297
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735175638.83 
