Event: TaskStarted 
Started: 1735181840.67 
libmd-1.1.0-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 282614
IO wchar: 41173
IO syscr: 23
IO syscw: 44
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.087124
rusage ru_stime: 0.008296999999999999
rusage ru_maxrss: 80736
rusage ru_minflt: 5261
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735181840.69 
