Event: TaskStarted 
Started: 1735185446.67 
libmd-1.1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.31 seconds
utime: 17
stime: 6
cutime: 2
cstime: 0
IO rchar: 1806567
IO wchar: 1050460
IO syscr: 546
IO syscw: 295
IO read_bytes: 397312
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.173401
rusage ru_stime: 0.068554
rusage ru_maxrss: 58548
rusage ru_minflt: 9853
rusage ru_majflt: 1
rusage ru_inblock: 768
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.024017
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 53608
Child rusage ru_minflt: 1533
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735185446.98 
