Event: TaskStarted 
Started: 1735181883.52 
libmd-1.1.0-r0: do_patch
Elapsed time: 0.11 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 620357
IO wchar: 116392
IO syscr: 214
IO syscw: 70
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.053202
rusage ru_stime: 0.019001
rusage ru_maxrss: 80900
rusage ru_minflt: 8891
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.007493
Child rusage ru_stime: 0.001317
Child rusage ru_maxrss: 74792
Child rusage ru_minflt: 1237
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735181883.63 
