Event: TaskStarted 
Started: 1735181877.51 
libmd-1.1.0-r0: do_unpack
Elapsed time: 2.96 seconds
utime: 5
stime: 1
cutime: 3
cstime: 0
IO rchar: 2981430
IO wchar: 4153422
IO syscr: 643
IO syscw: 678
IO read_bytes: 0
IO write_bytes: 2514944
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054870999999999996
rusage ru_stime: 0.012662
rusage ru_maxrss: 80752
rusage ru_minflt: 9157
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.037799
Child rusage ru_stime: 0.0038829999999999997
Child rusage ru_maxrss: 76736
Child rusage ru_minflt: 2259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4792
Child rusage ru_nvcsw: 175
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735181880.47 
