Event: TaskStarted 
Started: 1735166361.75 
pegtl-3.2.7-r0: do_generate_toolchain_file
Elapsed time: 0.13 seconds
utime: 12
stime: 2
cutime: 0
cstime: 0
IO rchar: 316124
IO wchar: 47619
IO syscr: 64
IO syscw: 27
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.129778
rusage ru_stime: 0.021629
rusage ru_maxrss: 85352
rusage ru_minflt: 7124
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.004652
Child rusage ru_stime: 0.005855
Child rusage ru_maxrss: 82648
Child rusage ru_minflt: 706
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735166361.88 
