Event: TaskStarted 
Started: 1735172805.16 
pegtl-3.2.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.62 seconds
utime: 7
stime: 5
cutime: 1
cstime: 0
IO rchar: 1805796
IO wchar: 849920
IO syscr: 432
IO syscw: 243
IO read_bytes: 405504
IO write_bytes: 901120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07876799999999999
rusage ru_stime: 0.058039999999999994
rusage ru_maxrss: 60552
rusage ru_minflt: 7692
rusage ru_majflt: 3
rusage ru_inblock: 784
rusage ru_oublock: 144
rusage ru_nvcsw: 40
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.01197
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 55888
Child rusage ru_minflt: 791
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1616
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735172805.78 
