Event: TaskStarted 
Started: 1735166156.04 
pegtl-3.2.7-r0: do_recipe_qa
Elapsed time: 1.52 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 585488
IO wchar: 112828
IO syscr: 330
IO syscw: 90
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.138781
rusage ru_stime: 0.021108
rusage ru_maxrss: 84352
rusage ru_minflt: 15636
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.012745
Child rusage ru_stime: 0.019821
Child rusage ru_maxrss: 81572
Child rusage ru_minflt: 4378
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735166157.56 
