Event: TaskStarted 
Started: 1735197820.21 
alsa-topology-conf-1.2.5.1-r0: do_deploy_source_date_epoch
Elapsed time: 3.98 seconds
utime: 17
stime: 2
cutime: 2
cstime: 1
IO rchar: 539775
IO wchar: 123188
IO syscr: 406
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17438099999999998
rusage ru_stime: 0.020276
rusage ru_maxrss: 84812
rusage ru_minflt: 21088
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 19
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.020654
Child rusage ru_stime: 0.018252
Child rusage ru_maxrss: 81936
Child rusage ru_minflt: 5123
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735197824.19 
