Event: TaskStarted 
Started: 1735197729.19 
alsa-topology-conf-1.2.5.1-r0: do_patch
Elapsed time: 0.42 seconds
utime: 5
stime: 0
cutime: 1
cstime: 0
IO rchar: 1002586
IO wchar: 629052
IO syscr: 322
IO syscw: 192
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.052617
rusage ru_stime: 0.0037579999999999996
rusage ru_maxrss: 82124
rusage ru_minflt: 8630
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.012643
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76444
Child rusage ru_minflt: 1217
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735197729.61 
