Event: TaskStarted 
Started: 1735198822.31 
python3-markupsafe-2.1.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.25 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 633109
IO wchar: 150416
IO syscr: 436
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100989
rusage ru_stime: 0.023305
rusage ru_maxrss: 83540
rusage ru_minflt: 21892
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.024477
Child rusage ru_stime: 0.005534
Child rusage ru_maxrss: 80728
Child rusage ru_minflt: 5285
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735198822.56 
