Event: TaskStarted 
Started: 1735199568.45 
python3-markupsafe-2.1.5-r0: do_populate_lic
Elapsed time: 0.15 seconds
utime: 12
stime: 2
cutime: 2
cstime: 1
IO rchar: 746770
IO wchar: 165278
IO syscr: 528
IO syscw: 114
IO read_bytes: 16384
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128278
rusage ru_stime: 0.022636999999999997
rusage ru_maxrss: 84124
rusage ru_minflt: 21313
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.024814
Child rusage ru_stime: 0.012716
Child rusage ru_maxrss: 80952
Child rusage ru_minflt: 5639
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735199568.60 
