Event: TaskStarted 
Started: 1735190257.09 
linux-libc-headers-6.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 702581
IO wchar: 147823
IO syscr: 445
IO syscw: 103
IO read_bytes: 139264
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117032
rusage ru_stime: 0.020222999999999998
rusage ru_maxrss: 83904
rusage ru_minflt: 21690
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017526
Child rusage ru_stime: 0.007941
Child rusage ru_maxrss: 81112
Child rusage ru_minflt: 5241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735190257.23 
