Event: TaskStarted 
Started: 1734610957.81 
lzlib-1.14-r0: do_populate_lic
Elapsed time: 0.54 seconds
utime: 14
stime: 3
cutime: 3
cstime: 1
IO rchar: 726192
IO wchar: 155092
IO syscr: 509
IO syscw: 105
IO read_bytes: 36864
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14110599999999998
rusage ru_stime: 0.033201
rusage ru_maxrss: 86840
rusage ru_minflt: 17957
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.034682
Child rusage ru_stime: 0.019393999999999998
Child rusage ru_maxrss: 83488
Child rusage ru_minflt: 5552
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734610958.35 
