Event: TaskStarted 
Started: 1735200571.74 
xkeyboard-config-2.41-r0: do_package
Elapsed time: 10.72 seconds
utime: 246
stime: 95
cutime: 732
cstime: 114
IO rchar: 60620015
IO wchar: 24137363
IO syscr: 37736
IO syscw: 3556
IO read_bytes: 90112
IO write_bytes: 10076160
IO cancelled_write_bytes: 0
rusage ru_utime: 2.461665
rusage ru_stime: 0.9568589999999999
rusage ru_maxrss: 61304
rusage ru_minflt: 74385
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 1488
rusage ru_nvcsw: 1169
rusage ru_nivcsw: 12622
Child rusage ru_utime: 7.322
Child rusage ru_stime: 1.14138
Child rusage ru_maxrss: 443520
Child rusage ru_minflt: 180591
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 18192
Child rusage ru_nvcsw: 14705
Child rusage ru_nivcsw: 10174
Status: PASSED 
Ended: 1735200582.46 
