Event: TaskStarted 
Started: 1735259890.59 
libinih-58-r0: do_unpack
Elapsed time: 11.28 seconds
utime: 7
stime: 3
cutime: 10
cstime: 4
IO rchar: 5026548
IO wchar: 157571
IO syscr: 2067
IO syscw: 325
IO read_bytes: 0
IO write_bytes: 450560
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.076301
rusage ru_stime: 0.03052
rusage ru_maxrss: 81024
rusage ru_minflt: 13146
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 39
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.10939099999999999
Child rusage ru_stime: 0.047654999999999996
Child rusage ru_maxrss: 76936
Child rusage ru_minflt: 16002
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 808
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735259901.87 
