Event: TaskStarted 
Started: 1735176850.61 
python3-cryptography-42.0.5-r0: do_install
Elapsed time: 1.93 seconds
utime: 26
stime: 4
cutime: 33
cstime: 7
IO rchar: 5385532
IO wchar: 6006098
IO syscr: 2489
IO syscw: 369
IO read_bytes: 745472
IO write_bytes: 6443008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26319
rusage ru_stime: 0.045953
rusage ru_maxrss: 60616
rusage ru_minflt: 18280
rusage ru_majflt: 30
rusage ru_inblock: 992
rusage ru_oublock: 160
rusage ru_nvcsw: 228
rusage ru_nivcsw: 426
Child rusage ru_utime: 0.33013899999999996
Child rusage ru_stime: 0.078487
Child rusage ru_maxrss: 58388
Child rusage ru_minflt: 8243
Child rusage ru_majflt: 1
Child rusage ru_inblock: 464
Child rusage ru_oublock: 12424
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 1460
Status: PASSED 
Ended: 1735176852.54 
