Event: TaskStarted 
Started: 1735182406.19 
tzcode-native-2024a-r0: do_deploy_source_date_epoch
Elapsed time: 4.17 seconds
utime: 14
stime: 3
cutime: 1
cstime: 2
IO rchar: 604402
IO wchar: 133510
IO syscr: 416
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14829399999999998
rusage ru_stime: 0.035122
rusage ru_maxrss: 85120
rusage ru_minflt: 20902
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 22
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.010456
Child rusage ru_stime: 0.02641
Child rusage ru_maxrss: 82212
Child rusage ru_minflt: 5116
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735182410.36 
