Event: TaskStarted 
Started: 1735241878.16 
pango-1.52.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.13 seconds
utime: 43
stime: 16
cutime: 3
cstime: 1
IO rchar: 3659351
IO wchar: 1666699
IO syscr: 1132
IO syscw: 484
IO read_bytes: 483328
IO write_bytes: 1781760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43038899999999997
rusage ru_stime: 0.161855
rusage ru_maxrss: 63300
rusage ru_minflt: 13047
rusage ru_majflt: 5
rusage ru_inblock: 936
rusage ru_oublock: 176
rusage ru_nvcsw: 82
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.039781
Child rusage ru_stime: 0.015604999999999999
Child rusage ru_maxrss: 58688
Child rusage ru_minflt: 2606
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3304
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735241879.29 
