Event: TaskStarted 
Started: 1735167722.66 
libtirpc-1.3.4-r0: do_configure
Elapsed time: 41.75 seconds
utime: 38
stime: 4
cutime: 886
cstime: 151
IO rchar: 129217741
IO wchar: 18045383
IO syscr: 53438
IO syscw: 16195
IO read_bytes: 655360
IO write_bytes: 16977920
IO cancelled_write_bytes: 9961472
rusage ru_utime: 0.38267799999999996
rusage ru_stime: 0.041595
rusage ru_maxrss: 63048
rusage ru_minflt: 20634
rusage ru_majflt: 0
rusage ru_inblock: 400
rusage ru_oublock: 272
rusage ru_nvcsw: 226
rusage ru_nivcsw: 60
Child rusage ru_utime: 8.868863
Child rusage ru_stime: 1.511083
Child rusage ru_maxrss: 60324
Child rusage ru_minflt: 584877
Child rusage ru_majflt: 14
Child rusage ru_inblock: 880
Child rusage ru_oublock: 32888
Child rusage ru_nvcsw: 5890
Child rusage ru_nivcsw: 3145
Status: PASSED 
Ended: 1735167764.40 
