Event: TaskStarted 
Started: 1734619205.24 
libtraceevent-1.7.3-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 8
stime: 2
cutime: 1
cstime: 1
IO rchar: 586706
IO wchar: 119175
IO syscr: 346
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084705
rusage ru_stime: 0.025411
rusage ru_maxrss: 84008
rusage ru_minflt: 15835
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.015854999999999998
Child rusage ru_stime: 0.011182
Child rusage ru_maxrss: 81296
Child rusage ru_minflt: 4390
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734619205.32 
