Event: TaskStarted 
Started: 1735167487.04 
sqlite3-native-3_3.45.1-r0: do_fetch
Elapsed time: 0.93 seconds
utime: 37
stime: 6
cutime: 1
cstime: 5
IO rchar: 3776684
IO wchar: 3300951
IO syscr: 3520
IO syscw: 5067
IO read_bytes: 0
IO write_bytes: 3293184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.374871
rusage ru_stime: 0.069563
rusage ru_maxrss: 100092
rusage ru_minflt: 7078
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 1142
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.011356
Child rusage ru_stime: 0.053721
Child rusage ru_maxrss: 95952
Child rusage ru_minflt: 860
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6320
Child rusage ru_nvcsw: 1046
Child rusage ru_nivcsw: 159
Status: PASSED 
Ended: 1735167487.96 
