Event: TaskStarted 
Started: 1734611305.98 
python3-pluggy-native-1.4.0-r0: do_install
Elapsed time: 0.65 seconds
utime: 20
stime: 3
cutime: 15
cstime: 1
IO rchar: 3429670
IO wchar: 305318
IO syscr: 466
IO syscw: 80
IO read_bytes: 0
IO write_bytes: 397312
IO cancelled_write_bytes: 0
rusage ru_utime: 0.207012
rusage ru_stime: 0.031848
rusage ru_maxrss: 87660
rusage ru_minflt: 15682
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.15626099999999998
Child rusage ru_stime: 0.010823
Child rusage ru_maxrss: 84744
Child rusage ru_minflt: 5770
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 164
Status: PASSED 
Ended: 1734611306.63 
