Event: TaskStarted 
Started: 1734610923.68 
python3-pluggy-native-1.4.0-r0: do_populate_lic
Elapsed time: 0.64 seconds
utime: 23
stime: 4
cutime: 3
cstime: 2
IO rchar: 891664
IO wchar: 168856
IO syscr: 535
IO syscw: 127
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23873999999999998
rusage ru_stime: 0.046965
rusage ru_maxrss: 87968
rusage ru_minflt: 21861
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 25
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.033599
Child rusage ru_stime: 0.023298
Child rusage ru_maxrss: 84608
Child rusage ru_minflt: 5615
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1734610924.32 
