Event: TaskStarted 
Started: 1735180773.14 
python3-rfc3339-validator-0.1.4-r0: do_package
Elapsed time: 6.85 seconds
utime: 68
stime: 19
cutime: 71
cstime: 12
IO rchar: 1905262
IO wchar: 798410
IO syscr: 3116
IO syscw: 424
IO read_bytes: 778240
IO write_bytes: 770048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.685117
rusage ru_stime: 0.199161
rusage ru_maxrss: 61308
rusage ru_minflt: 35592
rusage ru_majflt: 3
rusage ru_inblock: 1424
rusage ru_oublock: 568
rusage ru_nvcsw: 947
rusage ru_nivcsw: 652
Child rusage ru_utime: 0.71073
Child rusage ru_stime: 0.125102
Child rusage ru_maxrss: 116472
Child rusage ru_minflt: 26735
Child rusage ru_majflt: 1
Child rusage ru_inblock: 96
Child rusage ru_oublock: 936
Child rusage ru_nvcsw: 1317
Child rusage ru_nivcsw: 961
Status: PASSED 
Ended: 1735180779.99 
