Event: TaskStarted 
Started: 1735180596.91 
python3-rfc3339-validator-0.1.4-r0: do_prepare_recipe_sysroot
Elapsed time: 7.84 seconds
utime: 30
stime: 12
cutime: 2
cstime: 1
IO rchar: 3038506
IO wchar: 1602628
IO syscr: 804
IO syscw: 434
IO read_bytes: 323584
IO write_bytes: 1650688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.304502
rusage ru_stime: 0.12179999999999999
rusage ru_maxrss: 60808
rusage ru_minflt: 14561
rusage ru_majflt: 3
rusage ru_inblock: 624
rusage ru_oublock: 152
rusage ru_nvcsw: 73
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.020073
Child rusage ru_stime: 0.010928
Child rusage ru_maxrss: 56100
Child rusage ru_minflt: 1654
Child rusage ru_majflt: 3
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3072
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735180604.75 
