Event: TaskStarted 
Started: 1735166979.70 
python3-py-native-1.11.0-r0: do_install
Elapsed time: 1.27 seconds
utime: 37
stime: 2
cutime: 40
cstime: 6
IO rchar: 3714229
IO wchar: 871751
IO syscr: 536
IO syscw: 152
IO read_bytes: 0
IO write_bytes: 1159168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.372693
rusage ru_stime: 0.024305999999999998
rusage ru_maxrss: 87484
rusage ru_minflt: 15552
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.403371
Child rusage ru_stime: 0.06478199999999999
Child rusage ru_maxrss: 84920
Child rusage ru_minflt: 6540
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2184
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735166980.97 
