Event: TaskStarted 
Started: 1735176567.39 
update-rc.d-0.8-r0: do_create_spdx
Elapsed time: 0.84 seconds
utime: 23
stime: 3
cutime: 7
cstime: 1
IO rchar: 1019394
IO wchar: 488422
IO syscr: 597
IO syscw: 141
IO read_bytes: 131072
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23574199999999998
rusage ru_stime: 0.03929
rusage ru_maxrss: 87600
rusage ru_minflt: 22818
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 312
rusage ru_nvcsw: 36
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.07260599999999999
Child rusage ru_stime: 0.012518
Child rusage ru_maxrss: 84676
Child rusage ru_minflt: 6776
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 312
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735176568.23 
