Event: TaskStarted 
Started: 1735175709.12 
update-rc.d-0.8-r0: do_prepare_recipe_sysroot
Elapsed time: 0.03 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 273151
IO wchar: 64754
IO syscr: 24
IO syscw: 38
IO read_bytes: 0
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101634
rusage ru_stime: 0.018820999999999997
rusage ru_maxrss: 82904
rusage ru_minflt: 5409
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 0
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175709.15 
