Event: TaskStarted 
Started: 1735176553.71 
update-rc.d-0.8-r0: do_packagedata
Elapsed time: 0.83 seconds
utime: 30
stime: 5
cutime: 6
cstime: 3
IO rchar: 749927
IO wchar: 194212
IO syscr: 793
IO syscw: 132
IO read_bytes: 0
IO write_bytes: 176128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30325799999999997
rusage ru_stime: 0.057373
rusage ru_maxrss: 86852
rusage ru_minflt: 25522
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 29
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.069363
Child rusage ru_stime: 0.037177
Child rusage ru_maxrss: 84040
Child rusage ru_minflt: 7899
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735176554.55 
