Event: TaskStarted 
Started: 1735198745.87 
autoconf-archive-2023.02.20-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 10
stime: 0
cutime: 2
cstime: 0
IO rchar: 562992
IO wchar: 131578
IO syscr: 424
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109386
rusage ru_stime: 0.008414
rusage ru_maxrss: 83212
rusage ru_minflt: 21316
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.02
Child rusage ru_stime: 0.004867
Child rusage ru_maxrss: 80400
Child rusage ru_minflt: 5134
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735198746.06 
