Event: TaskStarted 
Started: 1734619065.75 
pango-1.52.1-r0: do_write_config
Elapsed time: 0.15 seconds
utime: 16
stime: 0
cutime: 0
cstime: 0
IO rchar: 359911
IO wchar: 59986
IO syscr: 132
IO syscw: 52
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.167574
rusage ru_stime: 0.007617
rusage ru_maxrss: 82848
rusage ru_minflt: 7234
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 107
Child rusage ru_utime: 0.009257999999999999
Child rusage ru_stime: 0.004346
Child rusage ru_maxrss: 80140
Child rusage ru_minflt: 1196
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734619065.90 
