Event: TaskStarted 
Started: 1735264770.69 
lua-5.4.6-r0: do_install_ptest_base
Elapsed time: 0.99 seconds
utime: 16
stime: 3
cutime: 2
cstime: 3
IO rchar: 959113
IO wchar: 553689
IO syscr: 1042
IO syscw: 78
IO read_bytes: 1134592
IO write_bytes: 651264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.167716
rusage ru_stime: 0.031201999999999997
rusage ru_maxrss: 57956
rusage ru_minflt: 13035
rusage ru_majflt: 3
rusage ru_inblock: 672
rusage ru_oublock: 96
rusage ru_nvcsw: 255
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.021134999999999998
Child rusage ru_stime: 0.035781
Child rusage ru_maxrss: 55896
Child rusage ru_minflt: 2874
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1544
Child rusage ru_oublock: 1176
Child rusage ru_nvcsw: 978
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735264771.68 
