Event: TaskStarted 
Started: 1735260679.17 
lua-5.4.6-r0: do_patch
Elapsed time: 0.17 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 972137
IO wchar: 639913
IO syscr: 329
IO syscw: 207
IO read_bytes: 167936
IO write_bytes: 655360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.05898
rusage ru_stime: 0.011796
rusage ru_maxrss: 83556
rusage ru_minflt: 8714
rusage ru_majflt: 0
rusage ru_inblock: 328
rusage ru_oublock: 136
rusage ru_nvcsw: 15
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.009849
Child rusage ru_stime: 0.00178
Child rusage ru_maxrss: 77580
Child rusage ru_minflt: 1296
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735260679.34 
