Event: TaskStarted 
Started: 1735261267.84 
lua-5.4.6-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 11
stime: 3
cutime: 2
cstime: 0
IO rchar: 781434
IO wchar: 165681
IO syscr: 536
IO syscw: 113
IO read_bytes: 94208
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11437699999999999
rusage ru_stime: 0.0305
rusage ru_maxrss: 86872
rusage ru_minflt: 20902
rusage ru_majflt: 0
rusage ru_inblock: 184
rusage ru_oublock: 224
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.021227
Child rusage ru_stime: 0.009526999999999999
Child rusage ru_maxrss: 83788
Child rusage ru_minflt: 5693
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735261267.98 
