Event: TaskStarted 
Started: 1735166806.31 
libgcc-13.2.0-r0: do_extra_symlinks
Elapsed time: 0.01 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 347535
IO wchar: 15784
IO syscr: 355
IO syscw: 36
IO read_bytes: 0
IO write_bytes: 12288
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137686
rusage ru_stime: 0.025816
rusage ru_maxrss: 76708
rusage ru_minflt: 5304
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 24
rusage ru_nvcsw: 26
rusage ru_nivcsw: 298
Child rusage ru_utime: 0.004765999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 69600
Child rusage ru_minflt: 184
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735166806.32 
