Event: TaskStarted 
Started: 1735201556.07 
perlcross-native-1.5.2-r0: do_install
Elapsed time: 0.09 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 923377
IO wchar: 395067
IO syscr: 414
IO syscw: 155
IO read_bytes: 0
IO write_bytes: 724992
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.11526199999999999
rusage ru_stime: 0.020582
rusage ru_maxrss: 79640
rusage ru_minflt: 16151
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.011966
Child rusage ru_stime: 0.0073279999999999994
Child rusage ru_maxrss: 76864
Child rusage ru_minflt: 1784
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1352
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735201556.16 
