Event: TaskStarted 
Started: 1735248270.15 
perl-5.38.2-r0: do_recipe_qa
Elapsed time: 1.38 seconds
utime: 8
stime: 1
cutime: 2
cstime: 0
IO rchar: 559806
IO wchar: 114883
IO syscr: 339
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.087474
rusage ru_stime: 0.019015999999999998
rusage ru_maxrss: 81392
rusage ru_minflt: 15743
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.020154
Child rusage ru_stime: 0.004301999999999999
Child rusage ru_maxrss: 78440
Child rusage ru_minflt: 4371
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735248271.53 
