Event: TaskStarted 
Started: 1734610531.46 
expect-5.45.4-r0: do_unpack
Elapsed time: 0.32 seconds
utime: 6
stime: 3
cutime: 2
cstime: 1
IO rchar: 3410246
IO wchar: 4465978
IO syscr: 774
IO syscw: 530
IO read_bytes: 0
IO write_bytes: 2588672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067402
rusage ru_stime: 0.031717999999999996
rusage ru_maxrss: 81604
rusage ru_minflt: 12839
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.027586
Child rusage ru_stime: 0.010465
Child rusage ru_maxrss: 77620
Child rusage ru_minflt: 6069
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4968
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610531.78 
