Event: TaskStarted 
Started: 1735202229.03 
libxslt-1.1.39-r0: do_unpack
Elapsed time: 10.31 seconds
utime: 6
stime: 2
cutime: 17
cstime: 9
IO rchar: 22325573
IO wchar: 38444344
IO syscr: 3045
IO syscw: 6990
IO read_bytes: 4096
IO write_bytes: 25661440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069142
rusage ru_stime: 0.020336
rusage ru_maxrss: 82188
rusage ru_minflt: 9112
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.174923
Child rusage ru_stime: 0.091393
Child rusage ru_maxrss: 78284
Child rusage ru_minflt: 3876
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 49992
Child rusage ru_nvcsw: 1125
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735202239.34 
