Event: TaskStarted 
Started: 1735259720.23 
readline-native-8.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.57 seconds
utime: 22
stime: 3
cutime: 2
cstime: 1
IO rchar: 818436
IO wchar: 143822
IO syscr: 435
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22822299999999998
rusage ru_stime: 0.039348
rusage ru_maxrss: 80560
rusage ru_minflt: 22169
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.021098
Child rusage ru_stime: 0.012941
Child rusage ru_maxrss: 77816
Child rusage ru_minflt: 5278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735259720.80 
