Event: TaskStarted 
Started: 1735175425.40 
libpng-native-1.6.42-r0: do_install
Elapsed time: 0.46 seconds
utime: 28
stime: 2
cutime: 22
cstime: 6
IO rchar: 3151504
IO wchar: 864671
IO syscr: 3036
IO syscw: 443
IO read_bytes: 0
IO write_bytes: 876544
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.283775
rusage ru_stime: 0.028787999999999998
rusage ru_maxrss: 85036
rusage ru_minflt: 16893
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 63
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.221435
Child rusage ru_stime: 0.066805
Child rusage ru_maxrss: 82292
Child rusage ru_minflt: 32917
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1592
Child rusage ru_nvcsw: 525
Child rusage ru_nivcsw: 245
Status: PASSED 
Ended: 1735175425.86 
