Event: TaskStarted 
Started: 1734610437.29 
python3-importlib-metadata-native-7.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 1.31 seconds
utime: 23
stime: 7
cutime: 4
cstime: 1
IO rchar: 810642
IO wchar: 148260
IO syscr: 429
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.236175
rusage ru_stime: 0.070852
rusage ru_maxrss: 83944
rusage ru_minflt: 22336
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.041610999999999995
Child rusage ru_stime: 0.011297
Child rusage ru_maxrss: 80996
Child rusage ru_minflt: 5307
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734610438.60 
