Event: TaskStarted 
Started: 1735166440.30 
quilt-native-0.67-r0: do_install
Elapsed time: 0.44 seconds
utime: 34
stime: 6
cutime: 9
cstime: 8
IO rchar: 1973892
IO wchar: 625086
IO syscr: 1454
IO syscw: 151
IO read_bytes: 102400
IO write_bytes: 704512
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.344171
rusage ru_stime: 0.06725099999999999
rusage ru_maxrss: 101092
rusage ru_minflt: 15254
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 28
rusage ru_nivcsw: 163
Child rusage ru_utime: 0.09314599999999999
Child rusage ru_stime: 0.08732
Child rusage ru_maxrss: 98352
Child rusage ru_minflt: 10094
Child rusage ru_majflt: 1
Child rusage ru_inblock: 200
Child rusage ru_oublock: 1264
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735166440.74 
