Event: TaskStarted 
Started: 1735166436.22 
quilt-native-0.67-r0: do_prepare_recipe_sysroot
Elapsed time: 0.02 seconds
utime: 15
stime: 1
cutime: 0
cstime: 0
IO rchar: 304047
IO wchar: 70497
IO syscr: 36
IO syscw: 48
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155214
rusage ru_stime: 0.019899
rusage ru_maxrss: 99020
rusage ru_minflt: 4733
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 0
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166436.24 
