Event: TaskStarted 
Started: 1735197743.96 
iperf2-2.0.13-r0: do_patch
Elapsed time: 0.14 seconds
utime: 7
stime: 0
cutime: 3
cstime: 0
IO rchar: 1443243
IO wchar: 662581
IO syscr: 910
IO syscw: 257
IO read_bytes: 0
IO write_bytes: 704512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.078647
rusage ru_stime: 0.007864
rusage ru_maxrss: 82784
rusage ru_minflt: 10132
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.033444999999999996
Child rusage ru_stime: 0.008707
Child rusage ru_maxrss: 77052
Child rusage ru_minflt: 9737
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1232
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735197744.10 
