Event: TaskStarted 
Started: 1735197516.01 
python3-rpds-py-0.18.0-r0: do_patch
Elapsed time: 5.39 seconds
utime: 12
stime: 4
cutime: 1
cstime: 0
IO rchar: 1071078
IO wchar: 687883
IO syscr: 360
IO syscw: 321
IO read_bytes: 24576
IO write_bytes: 655360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.127634
rusage ru_stime: 0.042544
rusage ru_maxrss: 82336
rusage ru_minflt: 9627
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.015063
Child rusage ru_stime: 0.0021999999999999997
Child rusage ru_maxrss: 76244
Child rusage ru_minflt: 1298
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735197521.40 
