Event: TaskStarted 
Started: 1735165994.90 
autoconf-archive-native-2023.02.20-r0: do_prepare_recipe_sysroot
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1836855
IO wchar: 1341297
IO syscr: 468
IO syscw: 371
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069907
rusage ru_stime: 0.016448
rusage ru_maxrss: 80624
rusage ru_minflt: 6589
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013535
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74748
Child rusage ru_minflt: 790
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735165994.93 
