Event: TaskStarted 
Started: 1735186407.61 
yocto-cfg-fragments-native-v6.6+giteb283ea577df80542d48f0c498365960b4c4ecd9-r0: do_create_runtime_spdx
Elapsed time: 0.57 seconds
utime: 28
stime: 5
cutime: 4
cstime: 1
IO rchar: 983690
IO wchar: 345034
IO syscr: 357
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28146
rusage ru_stime: 0.052271
rusage ru_maxrss: 85552
rusage ru_minflt: 20912
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.049717
Child rusage ru_stime: 0.011028999999999999
Child rusage ru_maxrss: 82736
Child rusage ru_minflt: 4672
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735186408.17 
