Event: TaskStarted 
Started: 1734607692.47 
python3-pyyaml-6.0.1-r0: do_fetch
Elapsed time: 0.52 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 509213
IO wchar: 207042
IO syscr: 338
IO syscw: 417
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100577
rusage ru_stime: 0.0149
rusage ru_maxrss: 80452
rusage ru_minflt: 8118
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 25
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.016523
Child rusage ru_stime: 0.002758
Child rusage ru_maxrss: 76816
Child rusage ru_minflt: 1980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734607692.99 
