Event: TaskStarted 
Started: 1735181919.61 
nftables-1.0.9-r0: do_unpack
Elapsed time: 1.38 seconds
utime: 7
stime: 2
cutime: 6
cstime: 8
IO rchar: 12892608
IO wchar: 19712515
IO syscr: 1958
IO syscw: 4046
IO read_bytes: 0
IO write_bytes: 13164544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077537
rusage ru_stime: 0.024485
rusage ru_maxrss: 81500
rusage ru_minflt: 11098
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.065437
Child rusage ru_stime: 0.082258
Child rusage ru_maxrss: 77480
Child rusage ru_minflt: 5664
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 25576
Child rusage ru_nvcsw: 637
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735181920.99 
