Event: TaskStarted 
Started: 1735176470.30 
python3-pysocks-native-1.7.1-r0: do_configure
Elapsed time: 0.29 seconds
utime: 39
stime: 4
cutime: 1
cstime: 0
IO rchar: 511764
IO wchar: 66152
IO syscr: 67
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.390943
rusage ru_stime: 0.048364
rusage ru_maxrss: 87856
rusage ru_minflt: 10589
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.011826999999999999
Child rusage ru_stime: 0.005913
Child rusage ru_maxrss: 84932
Child rusage ru_minflt: 470
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735176470.59 
