Event: TaskStarted 
Started: 1735175661.48 
python3-pysocks-native-1.7.1-r0: do_patch
Elapsed time: 0.06 seconds
utime: 18
stime: 3
cutime: 0
cstime: 1
IO rchar: 638635
IO wchar: 120940
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.18234999999999998
rusage ru_stime: 0.031713
rusage ru_maxrss: 83804
rusage ru_minflt: 9055
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.008324999999999999
Child rusage ru_stime: 0.012251999999999999
Child rusage ru_maxrss: 77724
Child rusage ru_minflt: 1248
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735175661.54 
