Event: TaskStarted 
Started: 1735176507.58 
python3-pysocks-native-1.7.1-r0: do_populate_sysroot
Elapsed time: 1.18 seconds
utime: 30
stime: 7
cutime: 9
cstime: 2
IO rchar: 1437172
IO wchar: 381731
IO syscr: 883
IO syscw: 191
IO read_bytes: 0
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30938
rusage ru_stime: 0.070126
rusage ru_maxrss: 87544
rusage ru_minflt: 32063
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 26
rusage ru_nivcsw: 308
Child rusage ru_utime: 0.09554699999999999
Child rusage ru_stime: 0.026121
Child rusage ru_maxrss: 84784
Child rusage ru_minflt: 10199
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 194
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735176508.76 
