Event: TaskStarted 
Started: 1735170623.75 
cpio-2.15-r0: do_configure
Elapsed time: 127.85 seconds
utime: 52
stime: 5
cutime: 3038
cstime: 702
IO rchar: 320760782
IO wchar: 47471290
IO syscr: 149416
IO syscw: 46361
IO read_bytes: 1839104
IO write_bytes: 46215168
IO cancelled_write_bytes: 24809472
rusage ru_utime: 0.527635
rusage ru_stime: 0.059094999999999995
rusage ru_maxrss: 61616
rusage ru_minflt: 23299
rusage ru_majflt: 0
rusage ru_inblock: 136
rusage ru_oublock: 328
rusage ru_nvcsw: 726
rusage ru_nivcsw: 79
Child rusage ru_utime: 30.389854
Child rusage ru_stime: 7.025556
Child rusage ru_maxrss: 58856
Child rusage ru_minflt: 1964016
Child rusage ru_majflt: 40
Child rusage ru_inblock: 3456
Child rusage ru_oublock: 89936
Child rusage ru_nvcsw: 18984
Child rusage ru_nivcsw: 14323
Status: PASSED 
Ended: 1735170751.60 
