Event: TaskStarted 
Started: 1735170953.08 
cpio-2.15-r0: do_configure_ptest_base
Elapsed time: 0.13 seconds
utime: 27
stime: 3
cutime: 0
cstime: 0
IO rchar: 332858
IO wchar: 25186
IO syscr: 1607
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.277708
rusage ru_stime: 0.031737999999999995
rusage ru_maxrss: 63192
rusage ru_minflt: 9615
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.009736999999999999
Child rusage ru_stime: 0.003245
Child rusage ru_maxrss: 60596
Child rusage ru_minflt: 459
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735170953.21 
