Event: TaskStarted 
Started: 1735181600.59 
xz-native-5.4.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 823448
IO wchar: 143632
IO syscr: 431
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.185861
rusage ru_stime: 0.032323
rusage ru_maxrss: 80316
rusage ru_minflt: 22224
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.020010999999999998
Child rusage ru_stime: 0.011227
Child rusage ru_maxrss: 77496
Child rusage ru_minflt: 5238
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735181600.73 
