Event: TaskStarted 
Started: 1735166342.91 
python3-netifaces-0.11.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 16
stime: 2
cutime: 2
cstime: 1
IO rchar: 692756
IO wchar: 150156
IO syscr: 434
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.164856
rusage ru_stime: 0.028145999999999997
rusage ru_maxrss: 85340
rusage ru_minflt: 21659
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.025908
Child rusage ru_stime: 0.012402999999999999
Child rusage ru_maxrss: 82536
Child rusage ru_minflt: 5302
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735166343.10 
