Event: TaskStarted 
Started: 1735166324.22 
python3-netifaces-0.11.0-r0: do_patch
Elapsed time: 0.36 seconds
utime: 6
stime: 2
cutime: 4
cstime: 1
IO rchar: 1393826
IO wchar: 720359
IO syscr: 881
IO syscw: 270
IO read_bytes: 0
IO write_bytes: 757760
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.067485
rusage ru_stime: 0.021089
rusage ru_maxrss: 82692
rusage ru_minflt: 10077
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.049700999999999995
Child rusage ru_stime: 0.013822
Child rusage ru_maxrss: 77196
Child rusage ru_minflt: 9955
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1336
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735166324.58 
