Event: TaskStarted 
Started: 1735237780.28 
bzip2-1.0.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.53 seconds
utime: 48
stime: 9
cutime: 3
cstime: 7
IO rchar: 608485
IO wchar: 147219
IO syscr: 424
IO syscw: 101
IO read_bytes: 4096
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.487079
rusage ru_stime: 0.098234
rusage ru_maxrss: 101200
rusage ru_minflt: 21928
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.035787
Child rusage ru_stime: 0.07579899999999999
Child rusage ru_maxrss: 98484
Child rusage ru_minflt: 5116
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735237780.81 
