Event: TaskStarted 
Started: 1735236570.96 
libaio-0.3.113-r0: do_fetch
Elapsed time: 18.60 seconds
utime: 5
stime: 1
cutime: 10
cstime: 6
IO rchar: 4570745
IO wchar: 830208
IO syscr: 3924
IO syscw: 905
IO read_bytes: 1474560
IO write_bytes: 438272
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.056101
rusage ru_stime: 0.014025
rusage ru_maxrss: 80320
rusage ru_minflt: 8932
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 108
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.101842
Child rusage ru_stime: 0.062264
Child rusage ru_maxrss: 76808
Child rusage ru_minflt: 14392
Child rusage ru_majflt: 49
Child rusage ru_inblock: 2880
Child rusage ru_oublock: 704
Child rusage ru_nvcsw: 541
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735236589.57 
