Event: TaskStarted 
Started: 1735236681.07 
libaio-0.3.113-r0: do_unpack
Elapsed time: 5.53 seconds
utime: 5
stime: 2
cutime: 12
cstime: 6
IO rchar: 5072103
IO wchar: 348647
IO syscr: 2035
IO syscw: 293
IO read_bytes: 0
IO write_bytes: 696320
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.05083
rusage ru_stime: 0.023459999999999998
rusage ru_maxrss: 79948
rusage ru_minflt: 14611
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 40
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.12194999999999999
Child rusage ru_stime: 0.061016999999999995
Child rusage ru_maxrss: 76400
Child rusage ru_minflt: 17718
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1272
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735236686.60 
