Event: TaskStarted 
Started: 1735166313.24 
inotify-tools-3.22.6.0-r0: do_populate_lic
Elapsed time: 0.22 seconds
utime: 18
stime: 4
cutime: 3
cstime: 2
IO rchar: 874895
IO wchar: 208888
IO syscr: 527
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188421
rusage ru_stime: 0.047105
rusage ru_maxrss: 86836
rusage ru_minflt: 18217
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.03469
Child rusage ru_stime: 0.028853999999999998
Child rusage ru_maxrss: 83828
Child rusage ru_minflt: 5637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735166313.45 
