Event: TaskStarted 
Started: 1735259719.62 
lua-native-5.4.6-r0: do_patch
Elapsed time: 0.03 seconds
utime: 8
stime: 2
cutime: 0
cstime: 0
IO rchar: 661052
IO wchar: 122779
IO syscr: 195
IO syscw: 81
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08744299999999999
rusage ru_stime: 0.027822999999999997
rusage ru_maxrss: 78444
rusage ru_minflt: 8853
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0044069999999999995
Child rusage ru_stime: 0.006142
Child rusage ru_maxrss: 72372
Child rusage ru_minflt: 1240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735259719.65 
