Event: TaskStarted 
Started: 1735192579.68 
libpcre-8.45-r0: do_compile_ptest_base
Elapsed time: 0.15 seconds
utime: 13
stime: 3
cutime: 0
cstime: 0
IO rchar: 317388
IO wchar: 23950
IO syscr: 59
IO syscw: 28
IO read_bytes: 110592
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134221
rusage ru_stime: 0.030678999999999998
rusage ru_maxrss: 60000
rusage ru_minflt: 12173
rusage ru_majflt: 153
rusage ru_inblock: 216
rusage ru_oublock: 56
rusage ru_nvcsw: 158
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.007416
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 57324
Child rusage ru_minflt: 463
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735192579.84 
