Event: TaskStarted 
Started: 1735190688.63 
python3-zipp-native-3.17.0-r0: do_populate_lic
Elapsed time: 0.86 seconds
utime: 12
stime: 2
cutime: 2
cstime: 2
IO rchar: 882424
IO wchar: 167249
IO syscr: 525
IO syscw: 125
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12731699999999999
rusage ru_stime: 0.020534999999999998
rusage ru_maxrss: 86924
rusage ru_minflt: 21665
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.023025
Child rusage ru_stime: 0.024671
Child rusage ru_maxrss: 83804
Child rusage ru_minflt: 5655
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735190689.49 
