Event: TaskStarted 
Started: 1735209462.79 
open-isns-0.102-r0: do_install
Elapsed time: 1.51 seconds
utime: 28
stime: 7
cutime: 112
cstime: 43
IO rchar: 19583465
IO wchar: 2583092
IO syscr: 6345
IO syscw: 988
IO read_bytes: 81920
IO write_bytes: 2351104
IO cancelled_write_bytes: 528384
rusage ru_utime: 0.280161
rusage ru_stime: 0.077822
rusage ru_maxrss: 57668
rusage ru_minflt: 19489
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 256
rusage ru_nvcsw: 135
rusage ru_nivcsw: 316
Child rusage ru_utime: 1.124447
Child rusage ru_stime: 0.430591
Child rusage ru_maxrss: 55536
Child rusage ru_minflt: 68118
Child rusage ru_majflt: 2
Child rusage ru_inblock: 152
Child rusage ru_oublock: 4336
Child rusage ru_nvcsw: 661
Child rusage ru_nivcsw: 734
Status: PASSED 
Ended: 1735209464.30 
