Event: TaskStarted 
Started: 1735186206.05 
lshw-02.20+git-r0: do_patch
Elapsed time: 0.36 seconds
utime: 11
stime: 3
cutime: 4
cstime: 2
IO rchar: 1287482
IO wchar: 638962
IO syscr: 836
IO syscw: 245
IO read_bytes: 0
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.117154
rusage ru_stime: 0.036358
rusage ru_maxrss: 82212
rusage ru_minflt: 10122
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.047617
Child rusage ru_stime: 0.026716
Child rusage ru_maxrss: 76532
Child rusage ru_minflt: 9730
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735186206.41 
