Event: TaskStarted 
Started: 1735235336.35 
man-pages-6.06-r0: do_patch
Elapsed time: 0.61 seconds
utime: 9
stime: 3
cutime: 8
cstime: 1
IO rchar: 1621013
IO wchar: 653606
IO syscr: 1453
IO syscw: 292
IO read_bytes: 4096
IO write_bytes: 688128
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09385199999999999
rusage ru_stime: 0.035193999999999996
rusage ru_maxrss: 82456
rusage ru_minflt: 10597
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 20
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.083942
Child rusage ru_stime: 0.019299
Child rusage ru_maxrss: 76888
Child rusage ru_minflt: 19400
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 297
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735235336.96 
