Event: TaskStarted 
Started: 1735175325.49 
pkgconfig-native-0.29.2+git-r0: do_compile
Elapsed time: 10.54 seconds
utime: 26
stime: 0
cutime: 2512
cstime: 257
IO rchar: 128283983
IO wchar: 11723503
IO syscr: 47805
IO syscw: 8167
IO read_bytes: 737280
IO write_bytes: 7561216
IO cancelled_write_bytes: 471040
rusage ru_utime: 0.266236
rusage ru_stime: 0.008062999999999999
rusage ru_maxrss: 83628
rusage ru_minflt: 7660
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 400
rusage ru_nvcsw: 233
rusage ru_nivcsw: 151
Child rusage ru_utime: 25.129254
Child rusage ru_stime: 2.578632
Child rusage ru_maxrss: 80864
Child rusage ru_minflt: 1043065
Child rusage ru_majflt: 36
Child rusage ru_inblock: 1440
Child rusage ru_oublock: 14368
Child rusage ru_nvcsw: 11541
Child rusage ru_nivcsw: 10951
Status: PASSED 
Ended: 1735175336.03 
