Event: TaskStarted 
Started: 1735175177.02 
pkgconfig-native-0.29.2+git-r0: do_fetch
Elapsed time: 7.91 seconds
utime: 15
stime: 1
cutime: 27
cstime: 5
IO rchar: 11709305
IO wchar: 8956740
IO syscr: 7458
IO syscw: 3187
IO read_bytes: 0
IO write_bytes: 3186688
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.150436
rusage ru_stime: 0.011876
rusage ru_maxrss: 76668
rusage ru_minflt: 9070
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 158
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.272078
Child rusage ru_stime: 0.055583999999999995
Child rusage ru_maxrss: 72688
Child rusage ru_minflt: 16264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6056
Child rusage ru_nvcsw: 2586
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735175184.93 
