Event: TaskStarted 
Started: 1735175752.08 
pkgconfig-native-0.29.2+git-r0: do_populate_lic
Elapsed time: 0.54 seconds
utime: 39
stime: 6
cutime: 4
cstime: 5
IO rchar: 1079943
IO wchar: 227812
IO syscr: 557
IO syscw: 133
IO read_bytes: 49152
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.394908
rusage ru_stime: 0.065818
rusage ru_maxrss: 87108
rusage ru_minflt: 25153
rusage ru_majflt: 1
rusage ru_inblock: 96
rusage ru_oublock: 248
rusage ru_nvcsw: 30
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.044943
Child rusage ru_stime: 0.056916999999999995
Child rusage ru_maxrss: 83956
Child rusage ru_minflt: 6134
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735175752.62 
