Event: TaskStarted 
Started: 1735197497.56 
ledmon-0.97-r0: do_prepare_recipe_sysroot
Elapsed time: 9.88 seconds
utime: 20
stime: 9
cutime: 14
cstime: 2
IO rchar: 3991097
IO wchar: 1453799
IO syscr: 3352
IO syscw: 564
IO read_bytes: 450560
IO write_bytes: 1597440
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.200742
rusage ru_stime: 0.09840299999999999
rusage ru_maxrss: 62116
rusage ru_minflt: 10473
rusage ru_majflt: 2
rusage ru_inblock: 880
rusage ru_oublock: 160
rusage ru_nvcsw: 92
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.149478
Child rusage ru_stime: 0.020922
Child rusage ru_maxrss: 57304
Child rusage ru_minflt: 36056
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2960
Child rusage ru_nvcsw: 503
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735197507.44 
