Event: TaskStarted 
Started: 1735234560.96 
libpthread-stubs-native-0.5-r0: do_create_spdx
Elapsed time: 0.10 seconds
utime: 10
stime: 3
cutime: 2
cstime: 0
IO rchar: 1219871
IO wchar: 482174
IO syscr: 569
IO syscw: 145
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102364
rusage ru_stime: 0.032756
rusage ru_maxrss: 85056
rusage ru_minflt: 20353
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 24
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.021934
Child rusage ru_stime: 0.006058
Child rusage ru_maxrss: 82124
Child rusage ru_minflt: 5867
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 169
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735234561.06 
