Event: TaskStarted 
Started: 1735234458.96 
libpthread-stubs-native-0.5-r0: do_install
Elapsed time: 0.25 seconds
utime: 21
stime: 3
cutime: 2
cstime: 0
IO rchar: 681163
IO wchar: 57015
IO syscr: 350
IO syscw: 87
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21581
rusage ru_stime: 0.03083
rusage ru_maxrss: 83956
rusage ru_minflt: 16782
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 98
Child rusage ru_utime: 0.022817999999999998
Child rusage ru_stime: 0.002391
Child rusage ru_maxrss: 81232
Child rusage ru_minflt: 2797
Child rusage ru_majflt: 2
Child rusage ru_inblock: 16
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1735234459.21 
