Event: TaskStarted 
Started: 1734616734.88 
ninja-1.11.1-r0: do_recipe_qa
Elapsed time: 0.27 seconds
utime: 12
stime: 1
cutime: 2
cstime: 0
IO rchar: 572637
IO wchar: 110283
IO syscr: 327
IO syscw: 85
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12933999999999998
rusage ru_stime: 0.011085999999999999
rusage ru_maxrss: 83728
rusage ru_minflt: 15471
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.029109999999999997
Child rusage ru_stime: 0.006364
Child rusage ru_maxrss: 81060
Child rusage ru_minflt: 4360
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734616735.14 
