Event: TaskStarted 
Started: 1734607708.14 
bc-1.07.1-r0: do_patch
Elapsed time: 0.22 seconds
utime: 6
stime: 2
cutime: 8
cstime: 2
IO rchar: 1612328
IO wchar: 676200
IO syscr: 1439
IO syscw: 312
IO read_bytes: 0
IO write_bytes: 700416
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.065362
rusage ru_stime: 0.020425
rusage ru_maxrss: 81444
rusage ru_minflt: 10381
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.080303
Child rusage ru_stime: 0.021398999999999998
Child rusage ru_maxrss: 75716
Child rusage ru_minflt: 19312
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1232
Child rusage ru_nvcsw: 288
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1734607708.36 
