Event: TaskStarted 
Started: 1735172233.58 
python3-maturin-native-1.4.0-r0: do_configure
Elapsed time: 0.45 seconds
utime: 43
stime: 3
cutime: 2
cstime: 0
IO rchar: 652300
IO wchar: 657098
IO syscr: 225
IO syscw: 1310
IO read_bytes: 516096
IO write_bytes: 147456
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.430431
rusage ru_stime: 0.031883
rusage ru_maxrss: 65436
rusage ru_minflt: 12271
rusage ru_majflt: 0
rusage ru_inblock: 1000
rusage ru_oublock: 208
rusage ru_nvcsw: 95
rusage ru_nivcsw: 473
Child rusage ru_utime: 0.022083
Child rusage ru_stime: 0.0010069999999999999
Child rusage ru_maxrss: 61176
Child rusage ru_minflt: 2194
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735172234.03 
