Event: TaskStarted 
Started: 1735169572.60 
python3-maturin-native-1.4.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.46 seconds
utime: 33
stime: 8
cutime: 2
cstime: 0
IO rchar: 3267696
IO wchar: 2126228
IO syscr: 751
IO syscw: 1100
IO read_bytes: 417792
IO write_bytes: 1810432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.332098
rusage ru_stime: 0.086259
rusage ru_maxrss: 64800
rusage ru_minflt: 12198
rusage ru_majflt: 3
rusage ru_inblock: 816
rusage ru_oublock: 144
rusage ru_nvcsw: 29
rusage ru_nivcsw: 552
Child rusage ru_utime: 0.02328
Child rusage ru_stime: 0.007246
Child rusage ru_maxrss: 59860
Child rusage ru_minflt: 826
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3392
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735169573.06 
