Event: TaskStarted 
Started: 1735186346.71 
grep-3.11-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 22
stime: 6
cutime: 2
cstime: 2
IO rchar: 1007408
IO wchar: 247337
IO syscr: 551
IO syscw: 122
IO read_bytes: 36864
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.225825
rusage ru_stime: 0.066911
rusage ru_maxrss: 85440
rusage ru_minflt: 21038
rusage ru_majflt: 2
rusage ru_inblock: 72
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.026156
Child rusage ru_stime: 0.026744
Child rusage ru_maxrss: 82320
Child rusage ru_minflt: 5650
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735186346.96 
