Event: TaskStarted 
Started: 1734618967.39 
tcl-native-8.6.13-r0: do_fetch
Elapsed time: 2.22 seconds
utime: 15
stime: 2
cutime: 1
cstime: 4
IO rchar: 7011401
IO wchar: 6455171
IO syscr: 3385
IO syscw: 9152
IO read_bytes: 0
IO write_bytes: 6434816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157104
rusage ru_stime: 0.02182
rusage ru_maxrss: 85804
rusage ru_minflt: 8093
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 548
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.018727999999999998
Child rusage ru_stime: 0.044555
Child rusage ru_maxrss: 77088
Child rusage ru_minflt: 1005
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12448
Child rusage ru_nvcsw: 358
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734618969.61 
