Event: TaskStarted 
Started: 1734607975.49 
hdparm-9.65-r0: do_patch
Elapsed time: 0.23 seconds
utime: 7
stime: 0
cutime: 3
cstime: 1
IO rchar: 1326571
IO wchar: 662238
IO syscr: 835
IO syscw: 251
IO read_bytes: 90112
IO write_bytes: 696320
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.075404
rusage ru_stime: 0.008378
rusage ru_maxrss: 83064
rusage ru_minflt: 9878
rusage ru_majflt: 0
rusage ru_inblock: 176
rusage ru_oublock: 128
rusage ru_nvcsw: 15
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.039407
Child rusage ru_stime: 0.014927
Child rusage ru_maxrss: 77688
Child rusage ru_minflt: 9675
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1232
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734607975.72 
