Event: TaskStarted 
Started: 1735237618.62 
netcat-openbsd-1.195-r0: do_unpack
Elapsed time: 0.61 seconds
utime: 5
stime: 1
cutime: 1
cstime: 1
IO rchar: 1251718
IO wchar: 1041041
IO syscr: 468
IO syscw: 293
IO read_bytes: 16384
IO write_bytes: 933888
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059709
rusage ru_stime: 0.017058999999999998
rusage ru_maxrss: 82464
rusage ru_minflt: 10731
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.01754
Child rusage ru_stime: 0.014759
Child rusage ru_maxrss: 79080
Child rusage ru_minflt: 3298
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 1688
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735237619.23 
