Event: TaskStarted 
Started: 1735205135.18 
jansson-2.14-r0: do_configure
Elapsed time: 29.84 seconds
utime: 23
stime: 2
cutime: 381
cstime: 115
IO rchar: 68092049
IO wchar: 7522883
IO syscr: 35909
IO syscw: 7669
IO read_bytes: 1314816
IO write_bytes: 7827456
IO cancelled_write_bytes: 6152192
rusage ru_utime: 0.234072
rusage ru_stime: 0.029790999999999998
rusage ru_maxrss: 62116
rusage ru_minflt: 13183
rusage ru_majflt: 111
rusage ru_inblock: 608
rusage ru_oublock: 144
rusage ru_nvcsw: 210
rusage ru_nivcsw: 52
Child rusage ru_utime: 3.8159609999999997
Child rusage ru_stime: 1.1539760000000001
Child rusage ru_maxrss: 59204
Child rusage ru_minflt: 311718
Child rusage ru_majflt: 17
Child rusage ru_inblock: 1960
Child rusage ru_oublock: 15144
Child rusage ru_nvcsw: 3182
Child rusage ru_nivcsw: 2801
Status: PASSED 
Ended: 1735205165.02 
