Event: TaskStarted 
Started: 1735202210.68 
jansson-2.14-r0: do_deploy_source_date_epoch
Elapsed time: 0.24 seconds
utime: 20
stime: 3
cutime: 2
cstime: 2
IO rchar: 687911
IO wchar: 138812
IO syscr: 425
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20498999999999998
rusage ru_stime: 0.039421
rusage ru_maxrss: 84416
rusage ru_minflt: 21538
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.024099
Child rusage ru_stime: 0.026095999999999998
Child rusage ru_maxrss: 81520
Child rusage ru_minflt: 5224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735202210.92 
