Event: TaskStarted 
Started: 1735207696.70 
jansson-2.14-r0: do_populate_sysroot
Elapsed time: 1.88 seconds
utime: 51
stime: 8
cutime: 13
cstime: 7
IO rchar: 2137661
IO wchar: 764061
IO syscr: 1271
IO syscw: 195
IO read_bytes: 0
IO write_bytes: 606208
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.517907
rusage ru_stime: 0.08316699999999999
rusage ru_maxrss: 61696
rusage ru_minflt: 27013
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 784
rusage ru_nvcsw: 26
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.136179
Child rusage ru_stime: 0.073035
Child rusage ru_maxrss: 59184
Child rusage ru_minflt: 14430
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 400
Child rusage ru_nvcsw: 194
Child rusage ru_nivcsw: 91
Status: PASSED 
Ended: 1735207698.58 
