Event: TaskStarted 
Started: 1735201646.31 
jansson-2.14-r0: do_unpack
Elapsed time: 0.16 seconds
utime: 13
stime: 2
cutime: 11
cstime: 3
IO rchar: 3481407
IO wchar: 5065669
IO syscr: 896
IO syscw: 1270
IO read_bytes: 0
IO write_bytes: 3526656
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137533
rusage ru_stime: 0.028315
rusage ru_maxrss: 79576
rusage ru_minflt: 9168
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.113462
Child rusage ru_stime: 0.030355
Child rusage ru_maxrss: 75472
Child rusage ru_minflt: 3022
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6824
Child rusage ru_nvcsw: 447
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735201646.47 
