Event: TaskStarted 
Started: 1735204743.57 
core-image-minimal-1.0-r0: do_collect_spdx_deps
Elapsed time: 0.70 seconds
utime: 34
stime: 2
cutime: 1
cstime: 0
IO rchar: 678377
IO wchar: 116136
IO syscr: 220
IO syscw: 75
IO read_bytes: 28672
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.344352
rusage ru_stime: 0.026487999999999998
rusage ru_maxrss: 85748
rusage ru_minflt: 14687
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 11
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.018019
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 79496
Child rusage ru_minflt: 1093
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735204744.27 
