Event: TaskStarted 
Started: 1735192562.99 
libcap-ng-native-0.8.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.47 seconds
utime: 48
stime: 13
cutime: 2
cstime: 8
IO rchar: 803948
IO wchar: 143441
IO syscr: 426
IO syscw: 110
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.488817
rusage ru_stime: 0.131903
rusage ru_maxrss: 101596
rusage ru_minflt: 22140
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 195
Child rusage ru_utime: 0.027684
Child rusage ru_stime: 0.088581
Child rusage ru_maxrss: 98712
Child rusage ru_minflt: 5098
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735192563.46 
