Event: TaskStarted 
Started: 1735246375.15 
grub-2.12-r0: do_prepare_recipe_sysroot
Elapsed time: 0.36 seconds
utime: 24
stime: 7
cutime: 3
cstime: 0
IO rchar: 1927254
IO wchar: 1147881
IO syscr: 601
IO syscw: 325
IO read_bytes: 311296
IO write_bytes: 1200128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.247437
rusage ru_stime: 0.073861
rusage ru_maxrss: 59360
rusage ru_minflt: 10278
rusage ru_majflt: 1
rusage ru_inblock: 592
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.030331
Child rusage ru_stime: 0.009245
Child rusage ru_maxrss: 54552
Child rusage ru_minflt: 1526
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2192
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735246375.51 
