Event: TaskStarted 
Started: 1735237547.24 
grub-2.12-r0: do_unpack
Elapsed time: 6.10 seconds
utime: 7
stime: 4
cutime: 60
cstime: 19
IO rchar: 63634730
IO wchar: 100307131
IO syscr: 6292
IO syscw: 8824
IO read_bytes: 4096
IO write_bytes: 54910976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072189
rusage ru_stime: 0.048125999999999995
rusage ru_maxrss: 82724
rusage ru_minflt: 10781
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 80
rusage ru_nvcsw: 17
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.604491
Child rusage ru_stime: 0.192486
Child rusage ru_maxrss: 78860
Child rusage ru_minflt: 3781
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 107168
Child rusage ru_nvcsw: 1674
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735237553.34 
