Event: TaskStarted 
Started: 1735187715.33 
dbus-glib-native-0.112-r0: do_prepare_recipe_sysroot
Elapsed time: 0.34 seconds
utime: 29
stime: 12
cutime: 5
cstime: 0
IO rchar: 3554448
IO wchar: 2581095
IO syscr: 942
IO syscw: 705
IO read_bytes: 700416
IO write_bytes: 2715648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.298518
rusage ru_stime: 0.125691
rusage ru_maxrss: 61984
rusage ru_minflt: 10176
rusage ru_majflt: 10
rusage ru_inblock: 1360
rusage ru_oublock: 160
rusage ru_nvcsw: 31
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.052076
Child rusage ru_stime: 0.004069
Child rusage ru_maxrss: 57088
Child rusage ru_minflt: 835
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 5144
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735187715.67 
