Event: TaskStarted 
Started: 1735197814.38 
gnupg-2.4.4-r0: do_deploy_source_date_epoch
Elapsed time: 3.25 seconds
utime: 15
stime: 2
cutime: 1
cstime: 2
IO rchar: 708726
IO wchar: 147993
IO syscr: 437
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157221
rusage ru_stime: 0.029744
rusage ru_maxrss: 85136
rusage ru_minflt: 21880
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.015351
Child rusage ru_stime: 0.023518999999999998
Child rusage ru_maxrss: 82256
Child rusage ru_minflt: 5259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735197817.63 
