Event: TaskStarted 
Started: 1735194685.80 
dwarfsrcfiles-native-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.07 seconds
utime: 50
stime: 11
cutime: 4
cstime: 6
IO rchar: 775870
IO wchar: 134962
IO syscr: 414
IO syscw: 103
IO read_bytes: 20480
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5013679999999999
rusage ru_stime: 0.11270999999999999
rusage ru_maxrss: 101196
rusage ru_minflt: 21777
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 150
Child rusage ru_utime: 0.047811
Child rusage ru_stime: 0.062370999999999996
Child rusage ru_maxrss: 98380
Child rusage ru_minflt: 5061
Child rusage ru_majflt: 2
Child rusage ru_inblock: 32
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735194686.86 
