Event: TaskStarted 
Started: 1735201566.62 
xorgproto-2023.2-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 343899
IO wchar: 54985
IO syscr: 112
IO syscw: 43
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.069922
rusage ru_stime: 0.012339
rusage ru_maxrss: 80020
rusage ru_minflt: 7005
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.006647999999999999
Child rusage ru_stime: 0.000298
Child rusage ru_maxrss: 77208
Child rusage ru_minflt: 1209
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735201566.65 
