Event: TaskStarted 
Started: 1734607979.51 
python3-pyyaml-native-6.0.1-r0: do_patch
Elapsed time: 1.36 seconds
utime: 12
stime: 3
cutime: 5
cstime: 1
IO rchar: 943220
IO wchar: 142390
IO syscr: 724
IO syscw: 141
IO read_bytes: 0
IO write_bytes: 172032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12109199999999999
rusage ru_stime: 0.036327
rusage ru_maxrss: 84636
rusage ru_minflt: 10112
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 14
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.05117
Child rusage ru_stime: 0.010714999999999999
Child rusage ru_maxrss: 78656
Child rusage ru_minflt: 9911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1734607980.87 
