Event: TaskStarted 
Started: 1735191262.49 
python3-pytz-2024.1-r0: do_compile
Elapsed time: 8.03 seconds
utime: 34
stime: 8
cutime: 242
cstime: 18
IO rchar: 7736218
IO wchar: 7559115
IO syscr: 9479
IO syscw: 6576
IO read_bytes: 3141632
IO write_bytes: 11509760
IO cancelled_write_bytes: 2805760
rusage ru_utime: 0.34546099999999996
rusage ru_stime: 0.080339
rusage ru_maxrss: 63968
rusage ru_minflt: 13423
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 1891
rusage ru_nivcsw: 79
Child rusage ru_utime: 2.425268
Child rusage ru_stime: 0.183546
Child rusage ru_maxrss: 60944
Child rusage ru_minflt: 9173
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6136
Child rusage ru_oublock: 22176
Child rusage ru_nvcsw: 652
Child rusage ru_nivcsw: 1851
Status: PASSED 
Ended: 1735191270.53 
