Event: TaskStarted 
Started: 1735190872.28 
python3-pytz-2024.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.73 seconds
utime: 31
stime: 18
cutime: 2
cstime: 2
IO rchar: 3047052
IO wchar: 1561896
IO syscr: 808
IO syscw: 427
IO read_bytes: 405504
IO write_bytes: 1613824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31852199999999997
rusage ru_stime: 0.188598
rusage ru_maxrss: 61116
rusage ru_minflt: 11245
rusage ru_majflt: 1
rusage ru_inblock: 784
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 145
Child rusage ru_utime: 0.025922999999999998
Child rusage ru_stime: 0.024759
Child rusage ru_maxrss: 56188
Child rusage ru_minflt: 1633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3000
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735190873.00 
