Event: TaskStarted 
Started: 1735235221.98 
screen-4.9.1-r0: do_unpack
Elapsed time: 0.34 seconds
utime: 4
stime: 1
cutime: 2
cstime: 1
IO rchar: 5015620
IO wchar: 7072237
IO syscr: 705
IO syscw: 657
IO read_bytes: 0
IO write_bytes: 3821568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.048631
rusage ru_stime: 0.013262999999999999
rusage ru_maxrss: 82612
rusage ru_minflt: 10274
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.023733999999999998
Child rusage ru_stime: 0.011023
Child rusage ru_maxrss: 79004
Child rusage ru_minflt: 3378
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7392
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735235222.32 
