Event: TaskStarted 
Started: 1735176180.00 
python3-pyproject-hooks-native-1.0.0-r0: do_install
Elapsed time: 0.88 seconds
utime: 25
stime: 2
cutime: 28
cstime: 3
IO rchar: 3344468
IO wchar: 618390
IO syscr: 449
IO syscw: 89
IO read_bytes: 0
IO write_bytes: 733184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.256091
rusage ru_stime: 0.023639
rusage ru_maxrss: 86324
rusage ru_minflt: 16795
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.28160799999999997
Child rusage ru_stime: 0.036968
Child rusage ru_maxrss: 83624
Child rusage ru_minflt: 6196
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1352
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735176180.87 
