Event: TaskStarted 
Started: 1734617707.84 
xz-native-5.4.6-r0: do_create_spdx
Elapsed time: 0.11 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 1231215
IO wchar: 486924
IO syscr: 582
IO syscw: 155
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131073
rusage ru_stime: 0.034952
rusage ru_maxrss: 81980
rusage ru_minflt: 20682
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018389
Child rusage ru_stime: 0.014972
Child rusage ru_maxrss: 79104
Child rusage ru_minflt: 5873
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734617707.95 
