Event: TaskStarted 
Started: 1734612334.90 
libpcre2-10.43-r0: do_configure
Elapsed time: 42.90 seconds
utime: 30
stime: 3
cutime: 649
cstime: 117
IO rchar: 130471490
IO wchar: 20064567
IO syscr: 54659
IO syscw: 17120
IO read_bytes: 737280
IO write_bytes: 18518016
IO cancelled_write_bytes: 10620928
rusage ru_utime: 0.309542
rusage ru_stime: 0.030518
rusage ru_maxrss: 60564
rusage ru_minflt: 24370
rusage ru_majflt: 4
rusage ru_inblock: 184
rusage ru_oublock: 280
rusage ru_nvcsw: 214
rusage ru_nivcsw: 71
Child rusage ru_utime: 6.494816
Child rusage ru_stime: 1.178054
Child rusage ru_maxrss: 57476
Child rusage ru_minflt: 609446
Child rusage ru_majflt: 25
Child rusage ru_inblock: 1256
Child rusage ru_oublock: 35888
Child rusage ru_nvcsw: 6105
Child rusage ru_nivcsw: 5116
Status: PASSED 
Ended: 1734612377.80 
