Event: TaskStarted 
Started: 1735166198.42 
time-1.9-r0: do_recipe_qa
Elapsed time: 0.37 seconds
utime: 12
stime: 3
cutime: 2
cstime: 1
IO rchar: 644469
IO wchar: 116069
IO syscr: 350
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.120322
rusage ru_stime: 0.034932
rusage ru_maxrss: 84840
rusage ru_minflt: 15873
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.023478
Child rusage ru_stime: 0.014202999999999999
Child rusage ru_maxrss: 82036
Child rusage ru_minflt: 4347
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735166198.79 
