Event: TaskStarted 
Started: 1735205732.06 
python3-jsonschema-specifications-2023.12.1-r0: do_prepare_recipe_sysroot
Elapsed time: 2.30 seconds
utime: 25
stime: 14
cutime: 3
cstime: 0
IO rchar: 3273215
IO wchar: 1663486
IO syscr: 927
IO syscw: 454
IO read_bytes: 2469888
IO write_bytes: 1724416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.251172
rusage ru_stime: 0.141008
rusage ru_maxrss: 61784
rusage ru_minflt: 14334
rusage ru_majflt: 1
rusage ru_inblock: 4768
rusage ru_oublock: 184
rusage ru_nvcsw: 272
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.037527
Child rusage ru_stime: 0.008811
Child rusage ru_maxrss: 59064
Child rusage ru_minflt: 2581
Child rusage ru_majflt: 1
Child rusage ru_inblock: 56
Child rusage ru_oublock: 3184
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735205734.36 
