Event: TaskStarted 
Started: 1735248492.35 
libparse-yapp-perl-1.21-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 585367
IO wchar: 116600
IO syscr: 341
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079663
rusage ru_stime: 0.003793
rusage ru_maxrss: 82456
rusage ru_minflt: 15567
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.012671
Child rusage ru_stime: 0.00458
Child rusage ru_maxrss: 79520
Child rusage ru_minflt: 4349
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735248492.41 
