Event: TaskStarted 
Started: 1735189060.35 
libnss-mdns-0.15.1-r0: do_compile
Elapsed time: 0.35 seconds
utime: 9
stime: 0
cutime: 240
cstime: 73
IO rchar: 36036784
IO wchar: 3153281
IO syscr: 15346
IO syscw: 2618
IO read_bytes: 77824
IO write_bytes: 1163264
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.090403
rusage ru_stime: 0.008218
rusage ru_maxrss: 63544
rusage ru_minflt: 10243
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 256
rusage ru_nvcsw: 58
rusage ru_nivcsw: 2
Child rusage ru_utime: 2.4028
Child rusage ru_stime: 0.735072
Child rusage ru_maxrss: 60928
Child rusage ru_minflt: 278564
Child rusage ru_majflt: 10
Child rusage ru_inblock: 120
Child rusage ru_oublock: 2016
Child rusage ru_nvcsw: 2966
Child rusage ru_nivcsw: 702
Status: PASSED 
Ended: 1735189060.70 
