Event: TaskStarted 
Started: 1735189061.15 
libnss-mdns-0.15.1-r0: do_package
Elapsed time: 18.77 seconds
utime: 109
stime: 71
cutime: 118
cstime: 41
IO rchar: 14018424
IO wchar: 4303122
IO syscr: 9952
IO syscw: 1361
IO read_bytes: 1208320
IO write_bytes: 3547136
IO cancelled_write_bytes: 860160
rusage ru_utime: 1.094963
rusage ru_stime: 0.7117249999999999
rusage ru_maxrss: 61800
rusage ru_minflt: 51992
rusage ru_majflt: 0
rusage ru_inblock: 2360
rusage ru_oublock: 616
rusage ru_nvcsw: 982
rusage ru_nivcsw: 960
Child rusage ru_utime: 1.182485
Child rusage ru_stime: 0.414684
Child rusage ru_maxrss: 59248
Child rusage ru_minflt: 91083
Child rusage ru_majflt: 11
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6312
Child rusage ru_nvcsw: 2320
Child rusage ru_nivcsw: 1316
Status: PASSED 
Ended: 1735189079.92 
