Event: TaskStarted 
Started: 1734619155.44 
go-cross-core2-64-1.22.2-r0: do_compile
Elapsed time: 64.71 seconds
utime: 22
stime: 11
cutime: 18817
cstime: 2422
IO rchar: 2809305488
IO wchar: 1456111346
IO syscr: 301733
IO syscw: 321308
IO read_bytes: 417792
IO write_bytes: 1705136128
IO cancelled_write_bytes: 1097007104
rusage ru_utime: 0.225125
rusage ru_stime: 0.112562
rusage ru_maxrss: 91448
rusage ru_minflt: 13257
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 13488
rusage ru_nvcsw: 5951
rusage ru_nivcsw: 115
Child rusage ru_utime: 188.179138
Child rusage ru_stime: 24.224105
Child rusage ru_maxrss: 624684
Child rusage ru_minflt: 12862510
Child rusage ru_majflt: 55746
Child rusage ru_inblock: 816
Child rusage ru_oublock: 3316856
Child rusage ru_nvcsw: 430456
Child rusage ru_nivcsw: 72725
Status: PASSED 
Ended: 1734619220.15 
