Event: TaskStarted 
Started: 1734619147.59 
go-cross-core2-64-1.22.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 587792
IO wchar: 141934
IO syscr: 409
IO syscw: 99
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188434
rusage ru_stime: 0.036867
rusage ru_maxrss: 82752
rusage ru_minflt: 21236
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.021294999999999998
Child rusage ru_stime: 0.011954999999999999
Child rusage ru_maxrss: 80024
Child rusage ru_minflt: 5131
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734619147.78 
