Event: TaskStarted 
Started: 1735237816.60 
meson-1.3.1-r0: do_deploy_source_date_epoch
Elapsed time: 3.71 seconds
utime: 10
stime: 3
cutime: 1
cstime: 1
IO rchar: 706178
IO wchar: 149078
IO syscr: 442
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10542499999999999
rusage ru_stime: 0.039046
rusage ru_maxrss: 85432
rusage ru_minflt: 21702
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.01602
Child rusage ru_stime: 0.015038999999999999
Child rusage ru_maxrss: 82620
Child rusage ru_minflt: 5267
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735237820.30 
