Event: TaskStarted 
Started: 1735200857.76 
libffi-3.4.6-r0: do_package
Elapsed time: 10.01 seconds
utime: 85
stime: 43
cutime: 167
cstime: 15
IO rchar: 8919434
IO wchar: 3645941
IO syscr: 7194
IO syscw: 1017
IO read_bytes: 12288
IO write_bytes: 2859008
IO cancelled_write_bytes: 389120
rusage ru_utime: 0.8510909999999999
rusage ru_stime: 0.435002
rusage ru_maxrss: 59560
rusage ru_minflt: 41162
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 608
rusage ru_nvcsw: 410
rusage ru_nivcsw: 1762
Child rusage ru_utime: 1.675392
Child rusage ru_stime: 0.158223
Child rusage ru_maxrss: 56932
Child rusage ru_minflt: 46697
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4976
Child rusage ru_nvcsw: 2461
Child rusage ru_nivcsw: 1210
Status: PASSED 
Ended: 1735200867.77 
