Event: TaskStarted 
Started: 1735200718.06 
libffi-3.4.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.41 seconds
utime: 14
stime: 5
cutime: 2
cstime: 0
IO rchar: 1815385
IO wchar: 1052840
IO syscr: 554
IO syscw: 298
IO read_bytes: 94208
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.148138
rusage ru_stime: 0.053494
rusage ru_maxrss: 58316
rusage ru_minflt: 10033
rusage ru_majflt: 2
rusage ru_inblock: 160
rusage ru_oublock: 152
rusage ru_nvcsw: 26
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.021089999999999998
Child rusage ru_stime: 0.004503
Child rusage ru_maxrss: 53428
Child rusage ru_minflt: 1547
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735200718.47 
