Event: TaskStarted 
Started: 1734610449.43 
libtool-2.4.7-r0: do_patch
Elapsed time: 0.74 seconds
utime: 13
stime: 4
cutime: 47
cstime: 10
IO rchar: 12005215
IO wchar: 6073053
IO syscr: 10853
IO syscw: 2293
IO read_bytes: 0
IO write_bytes: 6025216
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.13891699999999998
rusage ru_stime: 0.040858
rusage ru_maxrss: 80540
rusage ru_minflt: 19699
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 77
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.47111899999999995
Child rusage ru_stime: 0.10531
Child rusage ru_maxrss: 74688
Child rusage ru_minflt: 165187
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 11584
Child rusage ru_nvcsw: 2570
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1734610450.16 
