Event: TaskStarted 
Started: 1735206012.94 
inetutils-2.5-r0: do_prepare_recipe_sysroot
Elapsed time: 8.93 seconds
utime: 7
stime: 5
cutime: 1
cstime: 0
IO rchar: 1964950
IO wchar: 1141303
IO syscr: 603
IO syscw: 321
IO read_bytes: 712704
IO write_bytes: 1187840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07166299999999999
rusage ru_stime: 0.052804
rusage ru_maxrss: 60108
rusage ru_minflt: 7923
rusage ru_majflt: 1
rusage ru_inblock: 1384
rusage ru_oublock: 160
rusage ru_nvcsw: 58
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.019496
Child rusage ru_stime: 0.005124
Child rusage ru_maxrss: 55368
Child rusage ru_minflt: 1546
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735206021.88 
