Event: TaskStarted 
Started: 1735235471.68 
libcxx-18.1.5-r0: do_populate_lic
Elapsed time: 0.42 seconds
utime: 18
stime: 5
cutime: 2
cstime: 2
IO rchar: 981217
IO wchar: 229329
IO syscr: 555
IO syscw: 122
IO read_bytes: 319488
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18976099999999999
rusage ru_stime: 0.054216999999999994
rusage ru_maxrss: 86460
rusage ru_minflt: 21273
rusage ru_majflt: 3
rusage ru_inblock: 624
rusage ru_oublock: 208
rusage ru_nvcsw: 32
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.026535999999999997
Child rusage ru_stime: 0.025561999999999998
Child rusage ru_maxrss: 83316
Child rusage ru_minflt: 5657
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735235472.11 
