Event: TaskStarted 
Started: 1735249773.31 
bzip2-native-1.0.8-r0: do_populate_lic
Elapsed time: 5.60 seconds
utime: 24
stime: 4
cutime: 3
cstime: 2
IO rchar: 1410460
IO wchar: 309325
IO syscr: 633
IO syscw: 150
IO read_bytes: 614400
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.241774
rusage ru_stime: 0.049173999999999995
rusage ru_maxrss: 85880
rusage ru_minflt: 21909
rusage ru_majflt: 6
rusage ru_inblock: 1176
rusage ru_oublock: 232
rusage ru_nvcsw: 49
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.030074
Child rusage ru_stime: 0.022303999999999997
Child rusage ru_maxrss: 82620
Child rusage ru_minflt: 5680
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735249778.91 
