Event: TaskStarted 
Started: 1734616858.56 
python3-urllib3-native-2.2.1-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 773683
IO wchar: 123433
IO syscr: 349
IO syscw: 105
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.105788
rusage ru_stime: 0.027426
rusage ru_maxrss: 86084
rusage ru_minflt: 16013
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.019063
Child rusage ru_stime: 0.010185999999999999
Child rusage ru_maxrss: 83436
Child rusage ru_minflt: 4395
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734616858.65 
