Event: TaskStarted 
Started: 1734612245.17 
gdbm-1.23-r0: do_configure_ptest_base
Elapsed time: 0.16 seconds
utime: 15
stime: 0
cutime: 0
cstime: 0
IO rchar: 317288
IO wchar: 25167
IO syscr: 63
IO syscw: 30
IO read_bytes: 77824
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.159348
rusage ru_stime: 0.004686
rusage ru_maxrss: 60636
rusage ru_minflt: 10488
rusage ru_majflt: 46
rusage ru_inblock: 152
rusage ru_oublock: 56
rusage ru_nvcsw: 79
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.009392
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 57712
Child rusage ru_minflt: 461
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734612245.33 
