Event: TaskStarted 
Started: 1734612339.54 
gdbm-1.23-r0: do_populate_sysroot
Elapsed time: 1.31 seconds
utime: 30
stime: 4
cutime: 10
cstime: 5
IO rchar: 2683503
IO wchar: 991186
IO syscr: 1510
IO syscw: 244
IO read_bytes: 16384
IO write_bytes: 823296
IO cancelled_write_bytes: 90112
rusage ru_utime: 0.306178
rusage ru_stime: 0.040823
rusage ru_maxrss: 60876
rusage ru_minflt: 29105
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 1136
rusage ru_nvcsw: 33
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.104484
Child rusage ru_stime: 0.055145
Child rusage ru_maxrss: 57900
Child rusage ru_minflt: 17767
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 217
Child rusage ru_nivcsw: 96
Status: PASSED 
Ended: 1734612340.85 
