Event: TaskStarted 
Started: 1735173340.82 
libgpg-error-native-1.48-r0: do_deploy_source_date_epoch
Elapsed time: 0.49 seconds
utime: 54
stime: 11
cutime: 3
cstime: 7
IO rchar: 830772
IO wchar: 148846
IO syscr: 648
IO syscw: 117
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.545698
rusage ru_stime: 0.11152899999999999
rusage ru_maxrss: 101764
rusage ru_minflt: 22458
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 137
Child rusage ru_utime: 0.033828
Child rusage ru_stime: 0.07456299999999999
Child rusage ru_maxrss: 99188
Child rusage ru_minflt: 5143
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735173341.31 
