Event: TaskStarted 
Started: 1735201611.99 
harfbuzz-8.3.0-r0: do_recipe_qa
Elapsed time: 0.20 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 549484
IO wchar: 122513
IO syscr: 352
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077823
rusage ru_stime: 0.019455
rusage ru_maxrss: 81484
rusage ru_minflt: 15897
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.014357
Child rusage ru_stime: 0.006154
Child rusage ru_maxrss: 78600
Child rusage ru_minflt: 4390
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735201612.18 
