Event: TaskStarted 
Started: 1735166612.06 
python3-pyparsing-native-3.1.1-r0: do_fetch
Elapsed time: 0.63 seconds
utime: 30
stime: 3
cutime: 1
cstime: 2
IO rchar: 1428543
IO wchar: 948938
IO syscr: 808
IO syscw: 1397
IO read_bytes: 0
IO write_bytes: 954368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30907799999999996
rusage ru_stime: 0.030154
rusage ru_maxrss: 99576
rusage ru_minflt: 7139
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 65
rusage ru_nivcsw: 498
Child rusage ru_utime: 0.014256
Child rusage ru_stime: 0.023767999999999997
Child rusage ru_maxrss: 95392
Child rusage ru_minflt: 966
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1744
Child rusage ru_nvcsw: 377
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735166612.69 
