Event: TaskStarted 
Started: 1735254902.68 
gtk+3-3.24.41-r0: do_configure
Elapsed time: 57.56 seconds
utime: 39
stime: 4
cutime: 693
cstime: 119
IO rchar: 73554688
IO wchar: 22328310
IO syscr: 29602
IO syscw: 12454
IO read_bytes: 3055616
IO write_bytes: 19718144
IO cancelled_write_bytes: 1380352
rusage ru_utime: 0.394962
rusage ru_stime: 0.041141
rusage ru_maxrss: 65752
rusage ru_minflt: 11472
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 69
rusage ru_nivcsw: 94
Child rusage ru_utime: 6.936134
Child rusage ru_stime: 1.19666
Child rusage ru_maxrss: 62364
Child rusage ru_minflt: 311017
Child rusage ru_majflt: 3
Child rusage ru_inblock: 5952
Child rusage ru_oublock: 38304
Child rusage ru_nvcsw: 7187
Child rusage ru_nivcsw: 6913
Status: PASSED 
Ended: 1735254960.24 
