Event: TaskStarted 
Started: 1735165841.37 
libpng-1.6.42-r0: do_unpack
Elapsed time: 0.43 seconds
utime: 18
stime: 4
cutime: 11
cstime: 6
IO rchar: 8459976
IO wchar: 13220509
IO syscr: 1710
IO syscw: 2095
IO read_bytes: 0
IO write_bytes: 8126464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.183507
rusage ru_stime: 0.047710999999999996
rusage ru_maxrss: 79644
rusage ru_minflt: 9107
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.11972
Child rusage ru_stime: 0.069772
Child rusage ru_maxrss: 75888
Child rusage ru_minflt: 3434
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15744
Child rusage ru_nvcsw: 786
Child rusage ru_nivcsw: 617
Status: PASSED 
Ended: 1735165841.80 
