Event: TaskStarted 
Started: 1735175226.53 
autoconf-archive-2023.02.20-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 512711
IO wchar: 112734
IO syscr: 333
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101147
rusage ru_stime: 0.025286
rusage ru_maxrss: 81232
rusage ru_minflt: 15287
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012801
Child rusage ru_stime: 0.014317
Child rusage ru_maxrss: 78348
Child rusage ru_minflt: 4292
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735175226.62 
