Event: TaskStarted 
Started: 1735196820.90 
python3-packaging-native-23.2-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 3208625
IO wchar: 4955021
IO syscr: 420
IO syscw: 444
IO read_bytes: 0
IO write_bytes: 2629632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090768
rusage ru_stime: 0.007892
rusage ru_maxrss: 78068
rusage ru_minflt: 8110
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.01539
Child rusage ru_stime: 0.002768
Child rusage ru_maxrss: 73916
Child rusage ru_minflt: 1050
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5080
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735196820.92 
