Event: TaskStarted 
Started: 1735249438.91 
iptraf-ng-1.2.1-r0: do_patch
Elapsed time: 0.69 seconds
utime: 6
stime: 1
cutime: 9
cstime: 1
IO rchar: 1639623
IO wchar: 669888
IO syscr: 1432
IO syscw: 298
IO read_bytes: 0
IO write_bytes: 700416
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.065146
rusage ru_stime: 0.01916
rusage ru_maxrss: 82340
rusage ru_minflt: 10564
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.097771
Child rusage ru_stime: 0.01705
Child rusage ru_maxrss: 76712
Child rusage ru_minflt: 19507
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1224
Child rusage ru_nvcsw: 288
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735249439.60 
