Event: TaskStarted 
Started: 1735197379.10 
libssh2-1.11.0-r0: do_patch
Elapsed time: 0.44 seconds
utime: 10
stime: 0
cutime: 3
cstime: 0
IO rchar: 1667635
IO wchar: 1020726
IO syscr: 848
IO syscw: 356
IO read_bytes: 409600
IO write_bytes: 1064960
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.104907
rusage ru_stime: 0.008392
rusage ru_maxrss: 81768
rusage ru_minflt: 9836
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 144
rusage ru_nvcsw: 19
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.036587
Child rusage ru_stime: 0.009348
Child rusage ru_maxrss: 75840
Child rusage ru_minflt: 9812
Child rusage ru_majflt: 0
Child rusage ru_inblock: 760
Child rusage ru_oublock: 1936
Child rusage ru_nvcsw: 165
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735197379.55 
