Event: TaskStarted 
Started: 1734610268.63 
elfutils-0.191-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 1
IO rchar: 547458
IO wchar: 119698
IO syscr: 342
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080386
rusage ru_stime: 0.019139
rusage ru_maxrss: 81196
rusage ru_minflt: 15707
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.010612
Child rusage ru_stime: 0.010562
Child rusage ru_maxrss: 78172
Child rusage ru_minflt: 4391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734610268.70 
