Event: TaskStarted 
Started: 1735168066.90 
libpcre-8.45-r0: do_compile
Elapsed time: 28.04 seconds
utime: 19
stime: 1
cutime: 2768
cstime: 138
IO rchar: 100615398
IO wchar: 32916897
IO syscr: 30062
IO syscw: 10062
IO read_bytes: 15020032
IO write_bytes: 8429568
IO cancelled_write_bytes: 102400
rusage ru_utime: 0.19763
rusage ru_stime: 0.010133999999999999
rusage ru_maxrss: 60044
rusage ru_minflt: 12301
rusage ru_majflt: 3
rusage ru_inblock: 88
rusage ru_oublock: 328
rusage ru_nvcsw: 122
rusage ru_nivcsw: 35
Child rusage ru_utime: 27.686276
Child rusage ru_stime: 1.38287
Child rusage ru_maxrss: 206888
Child rusage ru_minflt: 773706
Child rusage ru_majflt: 188
Child rusage ru_inblock: 29248
Child rusage ru_oublock: 16136
Child rusage ru_nvcsw: 9294
Child rusage ru_nivcsw: 10406
Status: PASSED 
Ended: 1735168094.94 
