Event: TaskStarted 
Started: 1735166048.71 
libpcre-8.45-r0: do_deploy_source_date_epoch
Elapsed time: 0.25 seconds
utime: 19
stime: 2
cutime: 2
cstime: 1
IO rchar: 619188
IO wchar: 145768
IO syscr: 422
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.196292
rusage ru_stime: 0.024536
rusage ru_maxrss: 82680
rusage ru_minflt: 21853
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.022678
Child rusage ru_stime: 0.019497
Child rusage ru_maxrss: 79900
Child rusage ru_minflt: 5234
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 457
Status: PASSED 
Ended: 1735166048.95 
