Event: TaskStarted 
Started: 1735197382.32 
flac-1.4.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.35 seconds
utime: 29
stime: 4
cutime: 2
cstime: 3
IO rchar: 705554
IO wchar: 145156
IO syscr: 432
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.292698
rusage ru_stime: 0.042364
rusage ru_maxrss: 84276
rusage ru_minflt: 21839
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.028853999999999998
Child rusage ru_stime: 0.038675
Child rusage ru_maxrss: 81384
Child rusage ru_minflt: 5257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 87
Status: PASSED 
Ended: 1735197382.67 
