Event: TaskStarted 
Started: 1735186413.12 
alsa-lib-native-1.2.11-r0: do_prepare_recipe_sysroot
Elapsed time: 0.20 seconds
utime: 23
stime: 4
cutime: 2
cstime: 1
IO rchar: 1836790
IO wchar: 1341921
IO syscr: 474
IO syscw: 372
IO read_bytes: 8192
IO write_bytes: 1376256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.232975
rusage ru_stime: 0.040678
rusage ru_maxrss: 83864
rusage ru_minflt: 6981
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.026882999999999997
Child rusage ru_stime: 0.012513999999999999
Child rusage ru_maxrss: 77576
Child rusage ru_minflt: 797
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2552
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735186413.32 
