Event: TaskStarted 
Started: 1735189109.25 
bind-9.18.25-r0: do_prepare_recipe_sysroot
Elapsed time: 4.62 seconds
utime: 26
stime: 4
cutime: 4
cstime: 0
IO rchar: 2282403
IO wchar: 1220572
IO syscr: 1277
IO syscw: 392
IO read_bytes: 335872
IO write_bytes: 1298432
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.264146
rusage ru_stime: 0.049766
rusage ru_maxrss: 63004
rusage ru_minflt: 25643
rusage ru_majflt: 9
rusage ru_inblock: 656
rusage ru_oublock: 456
rusage ru_nvcsw: 76
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.048054
Child rusage ru_stime: 0.008499999999999999
Child rusage ru_maxrss: 60524
Child rusage ru_minflt: 11892
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2080
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735189113.87 
