Event: TaskStarted 
Started: 1735238736.36 
hicolor-icon-theme-0.17-r0: do_create_spdx
Elapsed time: 0.89 seconds
utime: 29
stime: 7
cutime: 6
cstime: 3
IO rchar: 1070241
IO wchar: 496942
IO syscr: 621
IO syscw: 145
IO read_bytes: 8192
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29347799999999996
rusage ru_stime: 0.071488
rusage ru_maxrss: 87504
rusage ru_minflt: 25493
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 320
rusage ru_nvcsw: 34
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.068024
Child rusage ru_stime: 0.038695
Child rusage ru_maxrss: 84632
Child rusage ru_minflt: 6806
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 323
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735238737.25 
