Event: TaskStarted 
Started: 1735238782.53 
hicolor-icon-theme-0.17-r0: do_create_runtime_spdx
Elapsed time: 0.79 seconds
utime: 26
stime: 6
cutime: 5
cstime: 3
IO rchar: 881721
IO wchar: 381423
IO syscr: 560
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.264578
rusage ru_stime: 0.060131
rusage ru_maxrss: 87316
rusage ru_minflt: 19750
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 200
rusage ru_nvcsw: 24
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.053811
Child rusage ru_stime: 0.036857999999999995
Child rusage ru_maxrss: 84448
Child rusage ru_minflt: 5868
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 162
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735238783.32 
