Event: TaskStarted 
Started: 1735166590.61 
xorgproto-native-2023.2-r0: do_recipe_qa
Elapsed time: 0.25 seconds
utime: 38
stime: 9
cutime: 3
cstime: 5
IO rchar: 753229
IO wchar: 123765
IO syscr: 338
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.380625
rusage ru_stime: 0.096158
rusage ru_maxrss: 102252
rusage ru_minflt: 16250
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.030310999999999998
Child rusage ru_stime: 0.057486999999999996
Child rusage ru_maxrss: 99436
Child rusage ru_minflt: 4213
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735166590.86 
