Event: TaskStarted 
Started: 1735170949.70 
zeromq-4.3.5-r0: do_configure_ptest_base
Elapsed time: 0.10 seconds
utime: 23
stime: 2
cutime: 0
cstime: 1
IO rchar: 301561
IO wchar: 20586
IO syscr: 54
IO syscw: 25
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23060599999999998
rusage ru_stime: 0.026036
rusage ru_maxrss: 62780
rusage ru_minflt: 6888
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 130
Child rusage ru_utime: 0.003241
Child rusage ru_stime: 0.012967
Child rusage ru_maxrss: 60192
Child rusage ru_minflt: 460
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735170949.80 
