Event: TaskStarted 
Started: 1735165969.15 
zeromq-4.3.5-r0: do_patch
Elapsed time: 0.87 seconds
utime: 18
stime: 2
cutime: 7
cstime: 1
IO rchar: 1313874
IO wchar: 707148
IO syscr: 880
IO syscw: 275
IO read_bytes: 0
IO write_bytes: 737280
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.183325
rusage ru_stime: 0.021315999999999998
rusage ru_maxrss: 81224
rusage ru_minflt: 9824
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 12
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.07546599999999999
Child rusage ru_stime: 0.019561
Child rusage ru_maxrss: 75560
Child rusage ru_minflt: 9691
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1304
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735165970.02 
