Event: TaskStarted 
Started: 1735166135.56 
python3-editables-native-0.5-r0: do_create_spdx
Elapsed time: 0.14 seconds
utime: 16
stime: 2
cutime: 2
cstime: 1
IO rchar: 1248474
IO wchar: 485432
IO syscr: 591
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16763999999999998
rusage ru_stime: 0.02729
rusage ru_maxrss: 86316
rusage ru_minflt: 20759
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.022319
Child rusage ru_stime: 0.013645
Child rusage ru_maxrss: 83440
Child rusage ru_minflt: 5891
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735166135.70 
