Event: TaskStarted 
Started: 1735166400.67 
python3-editables-native-0.5-r0: do_populate_lic
Elapsed time: 0.41 seconds
utime: 18
stime: 3
cutime: 3
cstime: 1
IO rchar: 882638
IO wchar: 167644
IO syscr: 524
IO syscw: 125
IO read_bytes: 12288
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184052
rusage ru_stime: 0.040011
rusage ru_maxrss: 87424
rusage ru_minflt: 21533
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 170
Child rusage ru_utime: 0.03499
Child rusage ru_stime: 0.01355
Child rusage ru_maxrss: 84300
Child rusage ru_minflt: 5678
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735166401.07 
