Event: TaskStarted 
Started: 1735173571.13 
python3-pathspec-native-0.12.1-r0: do_patch
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 638557
IO wchar: 120897
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.068039
rusage ru_stime: 0.012757
rusage ru_maxrss: 80536
rusage ru_minflt: 8795
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0043479999999999994
Child rusage ru_stime: 0.003973
Child rusage ru_maxrss: 74356
Child rusage ru_minflt: 1240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735173571.15 
