Event: TaskStarted 
Started: 1734616438.87 
m4-native-1.4.19-r0: do_compile
Elapsed time: 1.73 seconds
utime: 7
stime: 0
cutime: 686
cstime: 118
IO rchar: 154284245
IO wchar: 6006053
IO syscr: 39910
IO syscw: 4292
IO read_bytes: 131072
IO write_bytes: 4231168
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.070203
rusage ru_stime: 0.0
rusage ru_maxrss: 80204
rusage ru_minflt: 6892
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 360
rusage ru_nvcsw: 246
rusage ru_nivcsw: 8
Child rusage ru_utime: 6.864409
Child rusage ru_stime: 1.180458
Child rusage ru_maxrss: 77568
Child rusage ru_minflt: 692770
Child rusage ru_majflt: 135
Child rusage ru_inblock: 256
Child rusage ru_oublock: 7904
Child rusage ru_nvcsw: 2404
Child rusage ru_nivcsw: 1518
Status: PASSED 
Ended: 1734616440.60 
