Event: TaskStarted 
Started: 1735253572.50 
flex-2.6.4-r0: do_compile
Elapsed time: 14.09 seconds
utime: 21
stime: 2
cutime: 1488
cstime: 140
IO rchar: 73783794
IO wchar: 10636022
IO syscr: 21010
IO syscw: 3788
IO read_bytes: 847872
IO write_bytes: 3989504
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.210453
rusage ru_stime: 0.021474
rusage ru_maxrss: 62076
rusage ru_minflt: 9800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 140
rusage ru_nivcsw: 64
Child rusage ru_utime: 14.880216
Child rusage ru_stime: 1.408544
Child rusage ru_maxrss: 80164
Child rusage ru_minflt: 362720
Child rusage ru_majflt: 3
Child rusage ru_inblock: 1656
Child rusage ru_oublock: 7576
Child rusage ru_nvcsw: 2812
Child rusage ru_nivcsw: 4140
Status: PASSED 
Ended: 1735253586.58 
