Event: TaskStarted 
Started: 1735260171.88 
glibc-locale-2.39+git-r0: do_populate_lic
Elapsed time: 1.19 seconds
utime: 9
stime: 2
cutime: 2
cstime: 2
IO rchar: 960153
IO wchar: 211593
IO syscr: 557
IO syscw: 118
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093068
rusage ru_stime: 0.028325
rusage ru_maxrss: 85600
rusage ru_minflt: 18017
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.0211
Child rusage ru_stime: 0.021037999999999998
Child rusage ru_maxrss: 82484
Child rusage ru_minflt: 5610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735260173.06 
