Event: TaskStarted 
Started: 1735186267.00 
python3-pathlib2-native-2.3.7-r0: do_create_spdx
Elapsed time: 0.91 seconds
utime: 13
stime: 9
cutime: 2
cstime: 1
IO rchar: 1261008
IO wchar: 485404
IO syscr: 589
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13211599999999998
rusage ru_stime: 0.09059299999999999
rusage ru_maxrss: 86272
rusage ru_minflt: 24057
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 23
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.020796
Child rusage ru_stime: 0.017602
Child rusage ru_maxrss: 83336
Child rusage ru_minflt: 5924
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735186267.91 
