Event: TaskStarted 
Started: 1735185640.05 
python3-pathlib2-native-2.3.7-r0: do_patch
Elapsed time: 0.03 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 638482
IO wchar: 120854
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.089007
rusage ru_stime: 0.019348999999999998
rusage ru_maxrss: 79992
rusage ru_minflt: 8721
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.007526
Child rusage ru_stime: 0.0021869999999999997
Child rusage ru_maxrss: 73904
Child rusage ru_minflt: 1250
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735185640.08 
