Event: TaskStarted 
Started: 1735248311.24 
alsa-lib-1.2.11-r0: do_unpack
Elapsed time: 0.18 seconds
utime: 9
stime: 1
cutime: 15
cstime: 2
IO rchar: 8531655
IO wchar: 13845809
IO syscr: 2108
IO syscw: 2857
IO read_bytes: 0
IO write_bytes: 7766016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.0919
rusage ru_stime: 0.016708999999999998
rusage ru_maxrss: 79408
rusage ru_minflt: 8762
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.15950499999999998
Child rusage ru_stime: 0.025941
Child rusage ru_maxrss: 75096
Child rusage ru_minflt: 2465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15112
Child rusage ru_nvcsw: 1204
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735248311.42 
