Event: TaskStarted 
Started: 1735247263.99 
harfbuzz-8.3.0-r0: do_create_spdx
Elapsed time: 13.53 seconds
utime: 127
stime: 28
cutime: 14
cstime: 2
IO rchar: 3353690
IO wchar: 3353714
IO syscr: 1107
IO syscw: 3486
IO read_bytes: 77910016
IO write_bytes: 1245184
IO cancelled_write_bytes: 0
rusage ru_utime: 1.272193
rusage ru_stime: 0.280466
rusage ru_maxrss: 91120
rusage ru_minflt: 37156
rusage ru_majflt: 1008
rusage ru_inblock: 152088
rusage ru_oublock: 2256
rusage ru_nvcsw: 1068
rusage ru_nivcsw: 1124
Child rusage ru_utime: 0.14349599999999998
Child rusage ru_stime: 0.02831
Child rusage ru_maxrss: 62264
Child rusage ru_minflt: 8691
Child rusage ru_majflt: 4
Child rusage ru_inblock: 80
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 600
Child rusage ru_nivcsw: 120
Status: PASSED 
Ended: 1735247277.52 
