Event: TaskStarted 
Started: 1735242279.51 
harfbuzz-8.3.0-r0: do_package
Elapsed time: 14.05 seconds
utime: 220
stime: 121
cutime: 929
cstime: 197
IO rchar: 748752945
IO wchar: 442965789
IO syscr: 106797
IO syscw: 33930
IO read_bytes: 1372160
IO write_bytes: 298774528
IO cancelled_write_bytes: 137584640
rusage ru_utime: 2.202361
rusage ru_stime: 1.212491
rusage ru_maxrss: 62988
rusage ru_minflt: 69656
rusage ru_majflt: 18
rusage ru_inblock: 2280
rusage ru_oublock: 1168
rusage ru_nvcsw: 1607
rusage ru_nivcsw: 9608
Child rusage ru_utime: 9.290714
Child rusage ru_stime: 1.975048
Child rusage ru_maxrss: 160112
Child rusage ru_minflt: 270854
Child rusage ru_majflt: 3
Child rusage ru_inblock: 400
Child rusage ru_oublock: 582376
Child rusage ru_nvcsw: 15079
Child rusage ru_nivcsw: 14311
Status: PASSED 
Ended: 1735242293.55 
