Event: TaskStarted 
Started: 1735236160.98 
harfbuzz-8.3.0-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 549485
IO wchar: 122513
IO syscr: 351
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075693
rusage ru_stime: 0.013356999999999999
rusage ru_maxrss: 81436
rusage ru_minflt: 15775
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011224
Child rusage ru_stime: 0.007337
Child rusage ru_maxrss: 78616
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735236161.04 
