Event: TaskStarted 
Started: 1735235177.39 
python3-pretend-1.0.9-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 352629
IO wchar: 78760
IO syscr: 121
IO syscw: 64
IO read_bytes: 0
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.041453
rusage ru_stime: 0.012436
rusage ru_maxrss: 82632
rusage ru_minflt: 7925
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0019279999999999998
Child rusage ru_stime: 0.003168
Child rusage ru_maxrss: 79024
Child rusage ru_minflt: 1033
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735235177.40 
