Event: TaskStarted 
Started: 1735173227.22 
texinfo-dummy-native-1.0-r0: do_configure
Elapsed time: 0.13 seconds
utime: 21
stime: 3
cutime: 0
cstime: 2
IO rchar: 307293
IO wchar: 58100
IO syscr: 86
IO syscw: 45
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21126599999999998
rusage ru_stime: 0.036565
rusage ru_maxrss: 100832
rusage ru_minflt: 6957
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.00607
Child rusage ru_stime: 0.020648
Child rusage ru_maxrss: 98128
Child rusage ru_minflt: 840
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 4
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735173227.35 
