Event: TaskStarted 
Started: 1735195911.41 
kbd-2.6.4-r0: do_compile
Elapsed time: 8.19 seconds
utime: 8
stime: 2
cutime: 958
cstime: 207
IO rchar: 114735648
IO wchar: 14354987
IO syscr: 52855
IO syscw: 9279
IO read_bytes: 937984
IO write_bytes: 8302592
IO cancelled_write_bytes: 2134016
rusage ru_utime: 0.084022
rusage ru_stime: 0.020165
rusage ru_maxrss: 60780
rusage ru_minflt: 7514
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 624
rusage ru_nvcsw: 193
rusage ru_nivcsw: 6
Child rusage ru_utime: 9.582572
Child rusage ru_stime: 2.078423
Child rusage ru_maxrss: 58288
Child rusage ru_minflt: 822068
Child rusage ru_majflt: 67
Child rusage ru_inblock: 1832
Child rusage ru_oublock: 15592
Child rusage ru_nvcsw: 8730
Child rusage ru_nivcsw: 1433
Status: PASSED 
Ended: 1735195919.60 
