Event: TaskStarted 
Started: 1735166291.86 
gtk+3-native-3.24.41-r0: do_unpack
Elapsed time: 1.78 seconds
utime: 17
stime: 3
cutime: 80
cstime: 29
IO rchar: 124756736
IO wchar: 212461938
IO syscr: 22878
IO syscw: 28387
IO read_bytes: 69632
IO write_bytes: 114610176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17052799999999999
rusage ru_stime: 0.032653999999999996
rusage ru_maxrss: 84344
rusage ru_minflt: 10753
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.8028609999999999
Child rusage ru_stime: 0.29548399999999997
Child rusage ru_maxrss: 80452
Child rusage ru_minflt: 4512
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 223720
Child rusage ru_nvcsw: 12752
Child rusage ru_nivcsw: 12358
Status: PASSED 
Ended: 1735166293.64 
