Event: TaskStarted 
Started: 1735185653.94 
python3-attrs-23.2.0-r0: do_fetch
Elapsed time: 0.39 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 1114248
IO wchar: 854369
IO syscr: 791
IO syscw: 1290
IO read_bytes: 0
IO write_bytes: 851968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074182
rusage ru_stime: 0.015616999999999999
rusage ru_maxrss: 79048
rusage ru_minflt: 6802
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 84
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.009869
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74960
Child rusage ru_minflt: 976
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 206
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735185654.33 
