Event: TaskStarted 
Started: 1734616436.33 
libtalloc-2.4.2-r0: do_fetch
Elapsed time: 1.11 seconds
utime: 7
stime: 0
cutime: 0
cstime: 1
IO rchar: 1012070
IO wchar: 753033
IO syscr: 509
IO syscw: 1107
IO read_bytes: 0
IO write_bytes: 749568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079722
rusage ru_stime: 0.003986
rusage ru_maxrss: 78208
rusage ru_minflt: 6766
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 54
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.008404
Child rusage ru_stime: 0.012043
Child rusage ru_maxrss: 74456
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1336
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734616437.44 
