Event: TaskStarted 
Started: 1735261148.32 
systemd-compat-units-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.90 seconds
utime: 11
stime: 1
cutime: 2
cstime: 0
IO rchar: 683098
IO wchar: 138740
IO syscr: 431
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117895
rusage ru_stime: 0.016260999999999998
rusage ru_maxrss: 85820
rusage ru_minflt: 21411
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.021848
Child rusage ru_stime: 0.009659
Child rusage ru_maxrss: 83044
Child rusage ru_minflt: 5259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735261149.22 
