Event: TaskStarted 
Started: 1735167203.12 
rust-native-1.75.0-r0: do_compile
Elapsed time: 0.32 seconds
utime: 24
stime: 4
cutime: 0
cstime: 0
IO rchar: 557036
IO wchar: 30223
IO syscr: 6105
IO syscw: 38
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24470699999999998
rusage ru_stime: 0.041475
rusage ru_maxrss: 65816
rusage ru_minflt: 9991
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 3
rusage ru_nivcsw: 134
Child rusage ru_utime: 0.008204
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 63080
Child rusage ru_minflt: 479
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735167203.44 
