Event: TaskStarted 
Started: 1735169273.89 
libxdamage-1_1.1.6-r0: do_configure
Elapsed time: 36.87 seconds
utime: 32
stime: 5
cutime: 563
cstime: 105
IO rchar: 131559803
IO wchar: 17142798
IO syscr: 61751
IO syscw: 17740
IO read_bytes: 253952
IO write_bytes: 16953344
IO cancelled_write_bytes: 10080256
rusage ru_utime: 0.324769
rusage ru_stime: 0.054779999999999995
rusage ru_maxrss: 62240
rusage ru_minflt: 19701
rusage ru_majflt: 0
rusage ru_inblock: 416
rusage ru_oublock: 304
rusage ru_nvcsw: 219
rusage ru_nivcsw: 97
Child rusage ru_utime: 5.6399
Child rusage ru_stime: 1.051281
Child rusage ru_maxrss: 59308
Child rusage ru_minflt: 642286
Child rusage ru_majflt: 13
Child rusage ru_inblock: 80
Child rusage ru_oublock: 32808
Child rusage ru_nvcsw: 7968
Child rusage ru_nivcsw: 5742
Status: PASSED 
Ended: 1735169310.76 
