Event: TaskStarted 
Started: 1735197488.32 
alsa-plugins-1.2.7.1-r0: do_package
Elapsed time: 7.12 seconds
utime: 112
stime: 68
cutime: 900
cstime: 67
IO rchar: 25203451
IO wchar: 6556471
IO syscr: 22968
IO syscw: 2273
IO read_bytes: 5451776
IO write_bytes: 5152768
IO cancelled_write_bytes: 1458176
rusage ru_utime: 1.120249
rusage ru_stime: 0.681717
rusage ru_maxrss: 63808
rusage ru_minflt: 79144
rusage ru_majflt: 5
rusage ru_inblock: 10632
rusage ru_oublock: 1040
rusage ru_nvcsw: 8055
rusage ru_nivcsw: 149
Child rusage ru_utime: 9.007497
Child rusage ru_stime: 0.6714
Child rusage ru_maxrss: 61036
Child rusage ru_minflt: 246451
Child rusage ru_majflt: 4
Child rusage ru_inblock: 16
Child rusage ru_oublock: 9024
Child rusage ru_nvcsw: 12681
Child rusage ru_nivcsw: 3104
Status: PASSED 
Ended: 1735197495.44 
