Event: TaskStarted 
Started: 1735188333.52 
libxau-1_1.0.11-r0: do_install
Elapsed time: 1.76 seconds
utime: 36
stime: 6
cutime: 22
cstime: 6
IO rchar: 1297030
IO wchar: 159907
IO syscr: 2194
IO syscw: 209
IO read_bytes: 61440
IO write_bytes: 204800
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.364705
rusage ru_stime: 0.062165
rusage ru_maxrss: 58352
rusage ru_minflt: 17145
rusage ru_majflt: 11
rusage ru_inblock: 120
rusage ru_oublock: 192
rusage ru_nvcsw: 95
rusage ru_nivcsw: 352
Child rusage ru_utime: 0.22005
Child rusage ru_stime: 0.069032
Child rusage ru_maxrss: 56456
Child rusage ru_minflt: 23349
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 414
Child rusage ru_nivcsw: 454
Status: PASSED 
Ended: 1735188335.28 
