Event: TaskStarted 
Started: 1735185727.85 
libxau-1_1.0.11-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 14
stime: 2
cutime: 4
cstime: 1
IO rchar: 2968136
IO wchar: 4147806
IO syscr: 672
IO syscw: 641
IO read_bytes: 0
IO write_bytes: 2457600
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14033299999999999
rusage ru_stime: 0.024763999999999998
rusage ru_maxrss: 79888
rusage ru_minflt: 9209
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 131
Child rusage ru_utime: 0.049138999999999995
Child rusage ru_stime: 0.012477
Child rusage ru_maxrss: 76024
Child rusage ru_minflt: 2262
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4672
Child rusage ru_nvcsw: 196
Child rusage ru_nivcsw: 183
Status: PASSED 
Ended: 1735185728.00 
