Event: TaskStarted 
Started: 1735181602.80 
expat-2.6.2-r0: do_unpack
Elapsed time: 0.29 seconds
utime: 10
stime: 1
cutime: 12
cstime: 3
IO rchar: 4630474
IO wchar: 7250436
IO syscr: 1330
IO syscw: 1453
IO read_bytes: 0
IO write_bytes: 3936256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10632599999999999
rusage ru_stime: 0.017721
rusage ru_maxrss: 76996
rusage ru_minflt: 8653
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 207
Child rusage ru_utime: 0.12390999999999999
Child rusage ru_stime: 0.031488999999999996
Child rusage ru_maxrss: 72892
Child rusage ru_minflt: 2470
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7632
Child rusage ru_nvcsw: 853
Child rusage ru_nivcsw: 930
Status: PASSED 
Ended: 1735181603.08 
