Event: TaskStarted 
Started: 1735166432.08 
dosfstools-4.2-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 17
stime: 3
cutime: 2
cstime: 1
IO rchar: 1006714
IO wchar: 248024
IO syscr: 558
IO syscw: 122
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174739
rusage ru_stime: 0.031063999999999998
rusage ru_maxrss: 86948
rusage ru_minflt: 21076
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.028076
Child rusage ru_stime: 0.017795
Child rusage ru_maxrss: 83796
Child rusage ru_minflt: 5667
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735166432.36 
