Event: TaskStarted 
Started: 1735188502.69 
libaio-0.3.113-r0: do_create_spdx
Elapsed time: 1.09 seconds
utime: 23
stime: 5
cutime: 4
cstime: 4
IO rchar: 1302459
IO wchar: 606108
IO syscr: 689
IO syscw: 251
IO read_bytes: 774144
IO write_bytes: 266240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.239337
rusage ru_stime: 0.051549
rusage ru_maxrss: 58368
rusage ru_minflt: 25803
rusage ru_majflt: 18
rusage ru_inblock: 1464
rusage ru_oublock: 408
rusage ru_nvcsw: 115
rusage ru_nivcsw: 147
Child rusage ru_utime: 0.043406
Child rusage ru_stime: 0.043621
Child rusage ru_maxrss: 55536
Child rusage ru_minflt: 7488
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 498
Child rusage ru_nivcsw: 157
Status: PASSED 
Ended: 1735188503.78 
