Event: TaskStarted 
Started: 1735185504.76 
libaio-0.3.113-r0: do_package
Elapsed time: 3.27 seconds
utime: 84
stime: 56
cutime: 228
cstime: 17
IO rchar: 6057507
IO wchar: 2363227
IO syscr: 5911
IO syscw: 828
IO read_bytes: 634880
IO write_bytes: 2146304
IO cancelled_write_bytes: 90112
rusage ru_utime: 0.846169
rusage ru_stime: 0.561439
rusage ru_maxrss: 59536
rusage ru_minflt: 44151
rusage ru_majflt: 2
rusage ru_inblock: 928
rusage ru_oublock: 592
rusage ru_nvcsw: 492
rusage ru_nivcsw: 1332
Child rusage ru_utime: 2.287835
Child rusage ru_stime: 0.171559
Child rusage ru_maxrss: 56988
Child rusage ru_minflt: 48233
Child rusage ru_majflt: 4
Child rusage ru_inblock: 312
Child rusage ru_oublock: 3600
Child rusage ru_nvcsw: 3311
Child rusage ru_nivcsw: 1238
Status: PASSED 
Ended: 1735185508.04 
