Event: TaskStarted 
Started: 1735185907.69 
autoconf-archive-2023.02.20-r0: do_patch
Elapsed time: 3.31 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 552993
IO wchar: 117683
IO syscr: 204
IO syscw: 70
IO read_bytes: 102400
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.066436
rusage ru_stime: 0.02098
rusage ru_maxrss: 80964
rusage ru_minflt: 8903
rusage ru_majflt: 0
rusage ru_inblock: 200
rusage ru_oublock: 128
rusage ru_nvcsw: 20
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.013229
Child rusage ru_stime: 0.0062759999999999995
Child rusage ru_maxrss: 74896
Child rusage ru_minflt: 1218
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735185911.00 
