Event: TaskStarted 
Started: 1735184611.86 
python3-pytz-2024.1-r0: do_install_ptest_base
Elapsed time: 0.55 seconds
utime: 21
stime: 2
cutime: 3
cstime: 2
IO rchar: 493852
IO wchar: 91623
IO syscr: 668
IO syscw: 41
IO read_bytes: 712704
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21906599999999998
rusage ru_stime: 0.026286999999999998
rusage ru_maxrss: 59140
rusage ru_minflt: 10425
rusage ru_majflt: 1
rusage ru_inblock: 616
rusage ru_oublock: 64
rusage ru_nvcsw: 51
rusage ru_nivcsw: 360
Child rusage ru_utime: 0.033417999999999996
Child rusage ru_stime: 0.027053999999999998
Child rusage ru_maxrss: 57032
Child rusage ru_minflt: 3810
Child rusage ru_majflt: 0
Child rusage ru_inblock: 776
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 369
Child rusage ru_nivcsw: 114
Status: PASSED 
Ended: 1735184612.41 
