Event: TaskStarted 
Started: 1735184628.03 
python3-pytz-2024.1-r0: do_package
Elapsed time: 7.21 seconds
utime: 160
stime: 67
cutime: 951
cstime: 75
IO rchar: 18088815
IO wchar: 6276091
IO syscr: 36943
IO syscw: 1671
IO read_bytes: 3735552
IO write_bytes: 4243456
IO cancelled_write_bytes: 0
rusage ru_utime: 1.602313
rusage ru_stime: 0.672794
rusage ru_maxrss: 61584
rusage ru_minflt: 43243
rusage ru_majflt: 10
rusage ru_inblock: 1464
rusage ru_oublock: 1200
rusage ru_nvcsw: 3157
rusage ru_nivcsw: 10112
Child rusage ru_utime: 9.51176
Child rusage ru_stime: 0.756541
Child rusage ru_maxrss: 314192
Child rusage ru_minflt: 108580
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5832
Child rusage ru_oublock: 7088
Child rusage ru_nvcsw: 18482
Child rusage ru_nivcsw: 7843
Status: PASSED 
Ended: 1735184635.24 
