Event: TaskStarted 
Started: 1735184878.80 
libtasn1-4.19.0-r0: do_packagedata
Elapsed time: 1.01 seconds
utime: 22
stime: 4
cutime: 7
cstime: 1
IO rchar: 888456
IO wchar: 283807
IO syscr: 849
IO syscw: 155
IO read_bytes: 24576
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.220445
rusage ru_stime: 0.040823
rusage ru_maxrss: 61624
rusage ru_minflt: 29560
rusage ru_majflt: 5
rusage ru_inblock: 48
rusage ru_oublock: 224
rusage ru_nvcsw: 34
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.070933
Child rusage ru_stime: 0.015016999999999999
Child rusage ru_maxrss: 58704
Child rusage ru_minflt: 8198
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735184879.81 
