Event: TaskStarted 
Started: 1735190241.84 
libxml2-2.12.6-r0: do_create_spdx
Elapsed time: 6.05 seconds
utime: 200
stime: 39
cutime: 17
cstime: 7
IO rchar: 17130636
IO wchar: 12072976
IO syscr: 2729
IO syscw: 3479
IO read_bytes: 1163264
IO write_bytes: 5787648
IO cancelled_write_bytes: 0
rusage ru_utime: 2.001651
rusage ru_stime: 0.39345399999999997
rusage ru_maxrss: 77972
rusage ru_minflt: 63551
rusage ru_majflt: 6
rusage ru_inblock: 2264
rusage ru_oublock: 10256
rusage ru_nvcsw: 104
rusage ru_nivcsw: 1379
Child rusage ru_utime: 0.171564
Child rusage ru_stime: 0.07878399999999999
Child rusage ru_maxrss: 69240
Child rusage ru_minflt: 10499
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1048
Child rusage ru_nvcsw: 753
Child rusage ru_nivcsw: 324
Status: PASSED 
Ended: 1735190247.89 
