Event: TaskStarted 
Started: 1735173691.14 
libffi-native-3.4.6-r0: do_install
Elapsed time: 2.48 seconds
utime: 50
stime: 5
cutime: 31
cstime: 11
IO rchar: 3259005
IO wchar: 211160
IO syscr: 2451
IO syscw: 246
IO read_bytes: 57344
IO write_bytes: 221184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.503543
rusage ru_stime: 0.056366
rusage ru_maxrss: 101648
rusage ru_minflt: 16518
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 50
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.311061
Child rusage ru_stime: 0.119624
Child rusage ru_maxrss: 99040
Child rusage ru_minflt: 23235
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 312
Child rusage ru_nvcsw: 303
Child rusage ru_nivcsw: 176
Status: PASSED 
Ended: 1735173693.63 
