Event: TaskStarted 
Started: 1735173633.86 
libffi-native-3.4.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.13 seconds
utime: 29
stime: 5
cutime: 3
cstime: 0
IO rchar: 1836433
IO wchar: 1340456
IO syscr: 472
IO syscw: 372
IO read_bytes: 208896
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.294494
rusage ru_stime: 0.051045
rusage ru_maxrss: 99604
rusage ru_minflt: 6782
rusage ru_majflt: 0
rusage ru_inblock: 408
rusage ru_oublock: 144
rusage ru_nvcsw: 23
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.037943
Child rusage ru_stime: 0.00473
Child rusage ru_maxrss: 93460
Child rusage ru_minflt: 760
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735173633.99 
