Event: TaskStarted 
Started: 1735173300.53 
libffi-native-3.4.6-r0: do_unpack
Elapsed time: 0.16 seconds
utime: 27
stime: 5
cutime: 3
cstime: 6
IO rchar: 7839862
IO wchar: 11417371
IO syscr: 796
IO syscw: 1219
IO read_bytes: 4096
IO write_bytes: 6590464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.276076
rusage ru_stime: 0.052014
rusage ru_maxrss: 99344
rusage ru_minflt: 8886
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 166
Child rusage ru_utime: 0.03958
Child rusage ru_stime: 0.060564
Child rusage ru_maxrss: 95408
Child rusage ru_minflt: 1551
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 12816
Child rusage ru_nvcsw: 184
Child rusage ru_nivcsw: 153
Status: PASSED 
Ended: 1735173300.70 
