Event: TaskStarted 
Started: 1735253715.20 
acl-2.3.2-r0: do_compile
Elapsed time: 6.68 seconds
utime: 21
stime: 1
cutime: 859
cstime: 157
IO rchar: 61804501
IO wchar: 4227971
IO syscr: 31679
IO syscw: 5281
IO read_bytes: 397312
IO write_bytes: 2158592
IO cancelled_write_bytes: 348160
rusage ru_utime: 0.21948499999999999
rusage ru_stime: 0.016257999999999998
rusage ru_maxrss: 61952
rusage ru_minflt: 7364
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 464
rusage ru_nvcsw: 139
rusage ru_nivcsw: 36
Child rusage ru_utime: 8.591819
Child rusage ru_stime: 1.5797759999999998
Child rusage ru_maxrss: 59080
Child rusage ru_minflt: 608808
Child rusage ru_majflt: 15
Child rusage ru_inblock: 776
Child rusage ru_oublock: 3752
Child rusage ru_nvcsw: 7535
Child rusage ru_nivcsw: 4593
Status: PASSED 
Ended: 1735253721.88 
