Event: TaskStarted 
Started: 1735174757.46 
libtasn1-native-4.19.0-r0: do_configure
Elapsed time: 87.87 seconds
utime: 32
stime: 3
cutime: 1581
cstime: 258
IO rchar: 227293012
IO wchar: 43696806
IO syscr: 125835
IO syscw: 36727
IO read_bytes: 1822720
IO write_bytes: 41783296
IO cancelled_write_bytes: 21950464
rusage ru_utime: 0.327937
rusage ru_stime: 0.034262
rusage ru_maxrss: 86612
rusage ru_minflt: 19812
rusage ru_majflt: 0
rusage ru_inblock: 192
rusage ru_oublock: 336
rusage ru_nvcsw: 503
rusage ru_nivcsw: 41
Child rusage ru_utime: 15.810414
Child rusage ru_stime: 2.583642
Child rusage ru_maxrss: 83896
Child rusage ru_minflt: 1712690
Child rusage ru_majflt: 60
Child rusage ru_inblock: 3368
Child rusage ru_oublock: 81272
Child rusage ru_nvcsw: 14353
Child rusage ru_nivcsw: 7883
Status: PASSED 
Ended: 1735174845.33 
