Event: TaskStarted 
Started: 1735192157.97 
libxcrypt-4.4.36-r0: do_prepare_recipe_sysroot
Elapsed time: 8.34 seconds
utime: 15
stime: 8
cutime: 2
cstime: 0
IO rchar: 1815282
IO wchar: 1055593
IO syscr: 562
IO syscw: 300
IO read_bytes: 278528
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15165199999999998
rusage ru_stime: 0.087798
rusage ru_maxrss: 59472
rusage ru_minflt: 13003
rusage ru_majflt: 4
rusage ru_inblock: 536
rusage ru_oublock: 152
rusage ru_nvcsw: 49
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.020265
Child rusage ru_stime: 0.006362
Child rusage ru_maxrss: 54308
Child rusage ru_minflt: 1566
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735192166.31 
