Event: TaskStarted 
Started: 1735172679.93 
python3-pytest-forked-1.6.0-r0: do_compile
Elapsed time: 4.91 seconds
utime: 9
stime: 2
cutime: 73
cstime: 4
IO rchar: 8027109
IO wchar: 4919199
IO syscr: 1463
IO syscw: 411
IO read_bytes: 425984
IO write_bytes: 5529600
IO cancelled_write_bytes: 69632
rusage ru_utime: 0.09417299999999999
rusage ru_stime: 0.024565999999999998
rusage ru_maxrss: 62516
rusage ru_minflt: 12835
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 40
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.7322029999999999
Child rusage ru_stime: 0.046124
Child rusage ru_maxrss: 60020
Child rusage ru_minflt: 15234
Child rusage ru_majflt: 3
Child rusage ru_inblock: 832
Child rusage ru_oublock: 10752
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735172684.84 
