Event: TaskStarted 
Started: 1735247398.46 
sudo-1.9.15p5-r0: do_prepare_recipe_sysroot
Elapsed time: 0.40 seconds
utime: 23
stime: 11
cutime: 3
cstime: 2
IO rchar: 1840585
IO wchar: 1052492
IO syscr: 562
IO syscw: 297
IO read_bytes: 233472
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.236065
rusage ru_stime: 0.113962
rusage ru_maxrss: 59248
rusage ru_minflt: 8014
rusage ru_majflt: 2
rusage ru_inblock: 448
rusage ru_oublock: 152
rusage ru_nvcsw: 44
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.030817999999999998
Child rusage ru_stime: 0.02094
Child rusage ru_maxrss: 54308
Child rusage ru_minflt: 1549
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735247398.87 
