Event: TaskStarted 
Started: 1735237651.82 
sudo-1.9.15p5-r0: do_unpack
Elapsed time: 12.41 seconds
utime: 5
stime: 1
cutime: 26
cstime: 9
IO rchar: 28956472
IO wchar: 45536121
IO syscr: 2758
IO syscw: 4213
IO read_bytes: 266240
IO write_bytes: 25669632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055056
rusage ru_stime: 0.01573
rusage ru_maxrss: 82448
rusage ru_minflt: 9330
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 10
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.268575
Child rusage ru_stime: 0.097895
Child rusage ru_maxrss: 78904
Child rusage ru_minflt: 2207
Child rusage ru_majflt: 0
Child rusage ru_inblock: 520
Child rusage ru_oublock: 50064
Child rusage ru_nvcsw: 972
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735237664.23 
