Event: TaskStarted 
Started: 1735166732.97 
python3-poetry-core-native-1.9.0-r0: do_compile
Elapsed time: 3.80 seconds
utime: 25
stime: 2
cutime: 211
cstime: 14
IO rchar: 12829882
IO wchar: 4904989
IO syscr: 2233
IO syscw: 631
IO read_bytes: 1454080
IO write_bytes: 5419008
IO cancelled_write_bytes: 348160
rusage ru_utime: 0.25712399999999996
rusage ru_stime: 0.020406
rusage ru_maxrss: 88060
rusage ru_minflt: 12057
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 9
rusage ru_nivcsw: 106
Child rusage ru_utime: 2.113461
Child rusage ru_stime: 0.14543899999999998
Child rusage ru_maxrss: 85484
Child rusage ru_minflt: 21716
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2840
Child rusage ru_oublock: 10536
Child rusage ru_nvcsw: 182
Child rusage ru_nivcsw: 243
Status: PASSED 
Ended: 1735166736.77 
