Event: TaskStarted 
Started: 1735166295.96 
python3-poetry-core-native-1.9.0-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 28
stime: 4
cutime: 3
cstime: 3
IO rchar: 1028660
IO wchar: 221064
IO syscr: 605
IO syscw: 141
IO read_bytes: 36864
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.286062
rusage ru_stime: 0.049039
rusage ru_maxrss: 87880
rusage ru_minflt: 21715
rusage ru_majflt: 7
rusage ru_inblock: 72
rusage ru_oublock: 224
rusage ru_nvcsw: 28
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.036994
Child rusage ru_stime: 0.037364999999999995
Child rusage ru_maxrss: 84852
Child rusage ru_minflt: 5677
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735166296.19 
