Event: TaskStarted 
Started: 1735188928.48 
watchdog-config-1.0-r0: do_compile
Elapsed time: 0.05 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 285086
IO wchar: 19860
IO syscr: 45
IO syscw: 24
IO read_bytes: 4096
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106789
rusage ru_stime: 0.008543
rusage ru_maxrss: 61012
rusage ru_minflt: 6990
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 1
rusage ru_nivcsw: 209
Child rusage ru_utime: 0.003147
Child rusage ru_stime: 0.003147
Child rusage ru_maxrss: 58468
Child rusage ru_minflt: 476
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735188928.53 
