Event: TaskStarted 
Started: 1735253003.91 
libffi-3.4.6-r0: do_install
Elapsed time: 2.64 seconds
utime: 31
stime: 5
cutime: 37
cstime: 7
IO rchar: 3356803
IO wchar: 344698
IO syscr: 3604
IO syscw: 273
IO read_bytes: 86016
IO write_bytes: 372736
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.312862
rusage ru_stime: 0.059404
rusage ru_maxrss: 56968
rusage ru_minflt: 17852
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 192
rusage ru_nvcsw: 151
rusage ru_nivcsw: 336
Child rusage ru_utime: 0.379945
Child rusage ru_stime: 0.074027
Child rusage ru_maxrss: 54788
Child rusage ru_minflt: 37681
Child rusage ru_majflt: 1
Child rusage ru_inblock: 144
Child rusage ru_oublock: 536
Child rusage ru_nvcsw: 630
Child rusage ru_nivcsw: 740
Status: PASSED 
Ended: 1735253006.56 
