Event: TaskStarted 
Started: 1735253040.18 
libffi-3.4.6-r0: do_package
Elapsed time: 30.49 seconds
utime: 166
stime: 87
cutime: 201
cstime: 36
IO rchar: 8919507
IO wchar: 3645632
IO syscr: 7180
IO syscw: 1017
IO read_bytes: 24576
IO write_bytes: 2863104
IO cancelled_write_bytes: 389120
rusage ru_utime: 1.66156
rusage ru_stime: 0.877805
rusage ru_maxrss: 58724
rusage ru_minflt: 45419
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 616
rusage ru_nvcsw: 407
rusage ru_nivcsw: 1905
Child rusage ru_utime: 2.01548
Child rusage ru_stime: 0.362948
Child rusage ru_maxrss: 56220
Child rusage ru_minflt: 47075
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4976
Child rusage ru_nvcsw: 13279
Child rusage ru_nivcsw: 1488
Status: PASSED 
Ended: 1735253070.67 
