Event: TaskStarted 
Started: 1735253081.76 
libffi-3.4.6-r0: do_packagedata
Elapsed time: 4.39 seconds
utime: 40
stime: 7
cutime: 6
cstime: 5
IO rchar: 847848
IO wchar: 260033
IO syscr: 825
IO syscw: 147
IO read_bytes: 122880
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.408163
rusage ru_stime: 0.074211
rusage ru_maxrss: 59856
rusage ru_minflt: 27225
rusage ru_majflt: 0
rusage ru_inblock: 240
rusage ru_oublock: 216
rusage ru_nvcsw: 33
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.069661
Child rusage ru_stime: 0.058455999999999994
Child rusage ru_maxrss: 56792
Child rusage ru_minflt: 8041
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 91
Status: PASSED 
Ended: 1735253086.14 
