Event: TaskStarted 
Started: 1735181620.49 
m4-native-1.4.19-r0: do_install
Elapsed time: 0.25 seconds
utime: 7
stime: 2
cutime: 18
cstime: 1
IO rchar: 6322985
IO wchar: 746752
IO syscr: 2738
IO syscw: 239
IO read_bytes: 0
IO write_bytes: 745472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07979599999999999
rusage ru_stime: 0.027927999999999998
rusage ru_maxrss: 81244
rusage ru_minflt: 15745
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 57
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.185689
Child rusage ru_stime: 0.016201999999999998
Child rusage ru_maxrss: 78460
Child rusage ru_minflt: 22363
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1328
Child rusage ru_nvcsw: 216
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735181620.75 
