Event: TaskStarted 
Started: 1735181602.55 
m4-native-1.4.19-r0: do_prepare_recipe_sysroot
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 348414
IO wchar: 83663
IO syscr: 128
IO syscw: 57
IO read_bytes: 0
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069024
rusage ru_stime: 0.018164
rusage ru_maxrss: 77248
rusage ru_minflt: 5951
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.0053879999999999996
Child rusage ru_stime: 0.001023
Child rusage ru_maxrss: 71144
Child rusage ru_minflt: 746
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735181602.60 
