Event: TaskStarted 
Started: 1735166399.60 
libjpeg-turbo-1_3.0.1-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 17
stime: 4
cutime: 1
cstime: 2
IO rchar: 772335
IO wchar: 171836
IO syscr: 524
IO syscw: 109
IO read_bytes: 114688
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17601899999999998
rusage ru_stime: 0.043025999999999995
rusage ru_maxrss: 86700
rusage ru_minflt: 21082
rusage ru_majflt: 1
rusage ru_inblock: 224
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.019594
Child rusage ru_stime: 0.025757
Child rusage ru_maxrss: 83548
Child rusage ru_minflt: 5603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166399.78 
