Event: TaskStarted 
Started: 1735187906.32 
libtool-cross-2.4.7-r0: do_configure
Elapsed time: 67.30 seconds
utime: 48
stime: 6
cutime: 1221
cstime: 210
IO rchar: 175336909
IO wchar: 27141456
IO syscr: 81589
IO syscw: 24636
IO read_bytes: 15589376
IO write_bytes: 26664960
IO cancelled_write_bytes: 16416768
rusage ru_utime: 0.482017
rusage ru_stime: 0.065358
rusage ru_maxrss: 62256
rusage ru_minflt: 23040
rusage ru_majflt: 0
rusage ru_inblock: 1280
rusage ru_oublock: 320
rusage ru_nvcsw: 357
rusage ru_nivcsw: 73
Child rusage ru_utime: 12.216911
Child rusage ru_stime: 2.10613
Child rusage ru_maxrss: 59408
Child rusage ru_minflt: 929960
Child rusage ru_majflt: 9
Child rusage ru_inblock: 29168
Child rusage ru_oublock: 51760
Child rusage ru_nvcsw: 12300
Child rusage ru_nivcsw: 6505
Status: PASSED 
Ended: 1735187973.62 
