Event: TaskStarted 
Started: 1735188041.09 
libtool-cross-2.4.7-r0: do_install
Elapsed time: 3.08 seconds
utime: 28
stime: 5
cutime: 27
cstime: 9
IO rchar: 3808588
IO wchar: 2672640
IO syscr: 2487
IO syscw: 551
IO read_bytes: 53248
IO write_bytes: 2727936
IO cancelled_write_bytes: 385024
rusage ru_utime: 0.285699
rusage ru_stime: 0.056334999999999996
rusage ru_maxrss: 61672
rusage ru_minflt: 19010
rusage ru_majflt: 7
rusage ru_inblock: 96
rusage ru_oublock: 200
rusage ru_nvcsw: 43
rusage ru_nivcsw: 337
Child rusage ru_utime: 0.270436
Child rusage ru_stime: 0.096201
Child rusage ru_maxrss: 59680
Child rusage ru_minflt: 32852
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 5128
Child rusage ru_nvcsw: 548
Child rusage ru_nivcsw: 655
Status: PASSED 
Ended: 1735188044.17 
