Event: TaskStarted 
Started: 1735188909.91 
python3-pytest-runner-6.0.1-r0: do_configure
Elapsed time: 0.25 seconds
utime: 20
stime: 3
cutime: 0
cstime: 0
IO rchar: 292835
IO wchar: 68158
IO syscr: 2462
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20716299999999999
rusage ru_stime: 0.037666
rusage ru_maxrss: 61480
rusage ru_minflt: 10390
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.004974
Child rusage ru_stime: 0.004974
Child rusage ru_maxrss: 58760
Child rusage ru_minflt: 487
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735188910.16 
