Event: TaskStarted 
Started: 1735182076.71 
python3-pytest-runner-6.0.1-r0: do_recipe_qa
Elapsed time: 0.21 seconds
utime: 11
stime: 3
cutime: 2
cstime: 1
IO rchar: 590064
IO wchar: 120873
IO syscr: 341
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11588499999999999
rusage ru_stime: 0.037382
rusage ru_maxrss: 84432
rusage ru_minflt: 15654
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.022733
Child rusage ru_stime: 0.013113999999999999
Child rusage ru_maxrss: 81520
Child rusage ru_minflt: 4420
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735182076.92 
