Event: TaskStarted 
Started: 1734607564.25 
boost-1.84.0-r0: do_fetch
Elapsed time: 19.03 seconds
utime: 127
stime: 14
cutime: 18
cstime: 28
IO rchar: 123807557
IO wchar: 123382246
IO syscr: 65100
IO syscw: 172577
IO read_bytes: 0
IO write_bytes: 123187200
IO cancelled_write_bytes: 0
rusage ru_utime: 1.273208
rusage ru_stime: 0.14146699999999998
rusage ru_maxrss: 196552
rusage ru_minflt: 25905
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 9781
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.183243
Child rusage ru_stime: 0.28781999999999996
Child rusage ru_maxrss: 75188
Child rusage ru_minflt: 1013
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 240456
Child rusage ru_nvcsw: 12229
Child rusage ru_nivcsw: 100
Status: PASSED 
Ended: 1734607583.28 
