Event: TaskStarted 
Started: 1735197591.71 
alsa-utils-1.2.11-r0: do_patch
Elapsed time: 11.98 seconds
utime: 7
stime: 5
cutime: 1
cstime: 0
IO rchar: 1691626
IO wchar: 634050
IO syscr: 458
IO syscw: 201
IO read_bytes: 770048
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.075172
rusage ru_stime: 0.050114
rusage ru_maxrss: 82436
rusage ru_minflt: 9138
rusage ru_majflt: 0
rusage ru_inblock: 1504
rusage ru_oublock: 128
rusage ru_nvcsw: 66
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.011261
Child rusage ru_stime: 0.002751
Child rusage ru_maxrss: 76868
Child rusage ru_minflt: 1268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735197603.68 
