Event: TaskStarted 
Started: 1735198103.53 
alsa-utils-1.2.11-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 20
stime: 3
cutime: 1
cstime: 2
IO rchar: 898761
IO wchar: 213143
IO syscr: 551
IO syscw: 122
IO read_bytes: 32768
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.209357
rusage ru_stime: 0.036233999999999995
rusage ru_maxrss: 86832
rusage ru_minflt: 21330
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.015656
Child rusage ru_stime: 0.027815
Child rusage ru_maxrss: 83640
Child rusage ru_minflt: 5634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735198103.69 
