Event: TaskStarted 
Started: 1735197016.39 
alsa-utils-1.2.11-r0: do_recipe_qa
Elapsed time: 0.18 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 603555
IO wchar: 118301
IO syscr: 348
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09951199999999999
rusage ru_stime: 0.027863
rusage ru_maxrss: 83356
rusage ru_minflt: 15896
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.015969
Child rusage ru_stime: 0.009408999999999999
Child rusage ru_maxrss: 80500
Child rusage ru_minflt: 4402
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735197016.57 
