Event: TaskStarted 
Started: 1735256397.14 
libnvme-1.8-r0: do_prepare_recipe_sysroot
Elapsed time: 0.89 seconds
utime: 34
stime: 15
cutime: 1
cstime: 1
IO rchar: 2700632
IO wchar: 1333896
IO syscr: 677
IO syscw: 378
IO read_bytes: 344064
IO write_bytes: 1417216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34610799999999997
rusage ru_stime: 0.153388
rusage ru_maxrss: 49340
rusage ru_minflt: 9366
rusage ru_majflt: 5
rusage ru_inblock: 672
rusage ru_oublock: 152
rusage ru_nvcsw: 55
rusage ru_nivcsw: 157
Child rusage ru_utime: 0.019121
Child rusage ru_stime: 0.011968
Child rusage ru_maxrss: 44336
Child rusage ru_minflt: 813
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2616
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735256398.03 
