Event: TaskStarted 
Started: 1734619229.15 
python3-rpds-py-0.18.0-r0: do_recipe_qa
Elapsed time: 1.94 seconds
utime: 14
stime: 3
cutime: 2
cstime: 1
IO rchar: 637598
IO wchar: 162662
IO syscr: 360
IO syscw: 143
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14546199999999998
rusage ru_stime: 0.039313999999999995
rusage ru_maxrss: 84520
rusage ru_minflt: 16443
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.022192
Child rusage ru_stime: 0.016687
Child rusage ru_maxrss: 81756
Child rusage ru_minflt: 4465
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1734619231.09 
