Event: TaskStarted 
Started: 1735182622.84 
htop-3.3.0-r0: do_populate_lic
Elapsed time: 0.30 seconds
utime: 10
stime: 4
cutime: 2
cstime: 1
IO rchar: 874109
IO wchar: 207019
IO syscr: 538
IO syscw: 114
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10736499999999999
rusage ru_stime: 0.044427
rusage ru_maxrss: 86292
rusage ru_minflt: 21415
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.029772
Child rusage ru_stime: 0.015312
Child rusage ru_maxrss: 83116
Child rusage ru_minflt: 5650
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735182623.15 
