Event: TaskStarted 
Started: 1735177668.28 
libx11-1_1.8.9-r0: do_packagedata
Elapsed time: 0.99 seconds
utime: 27
stime: 6
cutime: 8
cstime: 3
IO rchar: 1211923
IO wchar: 473348
IO syscr: 899
IO syscw: 170
IO read_bytes: 0
IO write_bytes: 327680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.278255
rusage ru_stime: 0.064522
rusage ru_maxrss: 63108
rusage ru_minflt: 26538
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 26
rusage ru_nivcsw: 143
Child rusage ru_utime: 0.08157099999999999
Child rusage ru_stime: 0.031108
Child rusage ru_maxrss: 60140
Child rusage ru_minflt: 8188
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 416
Child rusage ru_nvcsw: 161
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735177669.27 
