Event: TaskStarted 
Started: 1734616435.86 
python3-typing-extensions-native-4.10.0-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 739580
IO wchar: 123374
IO syscr: 340
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09124499999999999
rusage ru_stime: 0.012442
rusage ru_maxrss: 81556
rusage ru_minflt: 15741
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010010999999999999
Child rusage ru_stime: 0.008739
Child rusage ru_maxrss: 78868
Child rusage ru_minflt: 4409
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734616435.91 
