Event: TaskStarted 
Started: 1735175718.18 
texinfo-7.0.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.52 seconds
utime: 32
stime: 6
cutime: 3
cstime: 3
IO rchar: 723897
IO wchar: 147111
IO syscr: 435
IO syscw: 100
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.324716
rusage ru_stime: 0.069321
rusage ru_maxrss: 85704
rusage ru_minflt: 22153
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.036018999999999995
Child rusage ru_stime: 0.035119
Child rusage ru_maxrss: 82916
Child rusage ru_minflt: 5280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735175718.69 
