Event: TaskStarted 
Started: 1735175487.20 
netbase-1_6.4-r0: do_compile
Elapsed time: 0.06 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 283202
IO wchar: 15694
IO syscr: 47
IO syscw: 25
IO read_bytes: 0
IO write_bytes: 20480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.138652
rusage ru_stime: 0.011883999999999999
rusage ru_maxrss: 84600
rusage ru_minflt: 6930
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 2
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.005639
Child rusage ru_stime: 0.002819
Child rusage ru_maxrss: 81840
Child rusage ru_minflt: 467
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735175487.26 
