Event: TaskStarted 
Started: 1735175487.40 
netbase-1_6.4-r0: do_install
Elapsed time: 0.17 seconds
utime: 17
stime: 5
cutime: 2
cstime: 2
IO rchar: 424537
IO wchar: 78859
IO syscr: 585
IO syscw: 47
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17199
rusage ru_stime: 0.053235
rusage ru_maxrss: 77396
rusage ru_minflt: 15750
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 497
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.029269
Child rusage ru_stime: 0.021075999999999998
Child rusage ru_maxrss: 75284
Child rusage ru_minflt: 3515
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 173
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735175487.58 
