Event: TaskStarted 
Started: 1735166299.01 
adwaita-icon-theme-45.0-r0: do_unpack
Elapsed time: 0.51 seconds
utime: 8
stime: 3
cutime: 27
cstime: 8
IO rchar: 58550399
IO wchar: 103692423
IO syscr: 9878
IO syscw: 14009
IO read_bytes: 90112
IO write_bytes: 54964224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083575
rusage ru_stime: 0.035817
rusage ru_maxrss: 82496
rusage ru_minflt: 9317
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 244
Child rusage ru_utime: 0.27493
Child rusage ru_stime: 0.081481
Child rusage ru_maxrss: 78828
Child rusage ru_minflt: 3865
Child rusage ru_majflt: 0
Child rusage ru_inblock: 168
Child rusage ru_oublock: 107224
Child rusage ru_nvcsw: 5058
Child rusage ru_nivcsw: 3269
Status: PASSED 
Ended: 1735166299.52 
