Event: TaskStarted 
Started: 1735199427.51 
kern-tools-native-0.3+git-r0: do_create_spdx
Elapsed time: 0.10 seconds
utime: 9
stime: 2
cutime: 2
cstime: 1
IO rchar: 989396
IO wchar: 473846
IO syscr: 551
IO syscw: 136
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092667
rusage ru_stime: 0.025946
rusage ru_maxrss: 83468
rusage ru_minflt: 19813
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 25
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.024897
Child rusage ru_stime: 0.010282999999999999
Child rusage ru_maxrss: 80540
Child rusage ru_minflt: 5864
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735199427.62 
