Event: TaskStarted 
Started: 1735198424.00 
kern-tools-native-0.3+git-r0: do_patch
Elapsed time: 0.35 seconds
utime: 5
stime: 2
cutime: 0
cstime: 0
IO rchar: 420473
IO wchar: 114470
IO syscr: 180
IO syscw: 67
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.053433999999999995
rusage ru_stime: 0.026716999999999998
rusage ru_maxrss: 78080
rusage ru_minflt: 8167
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.009455999999999999
Child rusage ru_stime: 0.003039
Child rusage ru_maxrss: 72348
Child rusage ru_minflt: 1252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735198424.35 
