Event: TaskStarted 
Started: 1735238025.78 
zip-native-3.0-r0: do_populate_lic
Elapsed time: 1.06 seconds
utime: 25
stime: 7
cutime: 3
cstime: 3
IO rchar: 885368
IO wchar: 160445
IO syscr: 510
IO syscw: 117
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.258833
rusage ru_stime: 0.074512
rusage ru_maxrss: 86868
rusage ru_minflt: 21622
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.032174
Child rusage ru_stime: 0.034053
Child rusage ru_maxrss: 83740
Child rusage ru_minflt: 5601
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735238026.84 
