Event: TaskStarted 
Started: 1735175266.93 
libnewt-0.52.24-r0: do_fetch
Elapsed time: 0.83 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 514322
IO wchar: 244552
IO syscr: 284
IO syscw: 383
IO read_bytes: 0
IO write_bytes: 245760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08422199999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 79636
rusage ru_minflt: 6834
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 27
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.004804
Child rusage ru_stime: 0.002767
Child rusage ru_maxrss: 75500
Child rusage ru_minflt: 1005
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 352
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735175267.77 
