Event: TaskStarted 
Started: 1735181724.86 
libnewt-0.52.24-r0: do_prepare_recipe_sysroot
Elapsed time: 0.71 seconds
utime: 37
stime: 14
cutime: 4
cstime: 2
IO rchar: 3880698
IO wchar: 2433471
IO syscr: 1040
IO syscw: 647
IO read_bytes: 1130496
IO write_bytes: 2519040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.372922
rusage ru_stime: 0.14840799999999998
rusage ru_maxrss: 59860
rusage ru_minflt: 8903
rusage ru_majflt: 5
rusage ru_inblock: 2192
rusage ru_oublock: 168
rusage ru_nvcsw: 61
rusage ru_nivcsw: 336
Child rusage ru_utime: 0.048479999999999995
Child rusage ru_stime: 0.02519
Child rusage ru_maxrss: 55076
Child rusage ru_minflt: 1655
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 4752
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735181725.57 
