Event: TaskStarted 
Started: 1735175735.57 
update-rc.d-native-0.8-r0: do_create_spdx
Elapsed time: 0.24 seconds
utime: 29
stime: 4
cutime: 1
cstime: 4
IO rchar: 1190491
IO wchar: 474606
IO syscr: 551
IO syscw: 141
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.296185
rusage ru_stime: 0.040573
rusage ru_maxrss: 86020
rusage ru_minflt: 23837
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 23
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.019455
Child rusage ru_stime: 0.047539
Child rusage ru_maxrss: 83132
Child rusage ru_minflt: 5843
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735175735.81 
