Event: TaskStarted 
Started: 1735225148.68 
cmake-native-3.28.3-r0: do_collect_spdx_deps
Elapsed time: 0.06 seconds
utime: 14
stime: 5
cutime: 0
cstime: 0
IO rchar: 333126
IO wchar: 40716
IO syscr: 28
IO syscw: 39
IO read_bytes: 61440
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14013799999999998
rusage ru_stime: 0.052051
rusage ru_maxrss: 98648
rusage ru_minflt: 5153
rusage ru_majflt: 0
rusage ru_inblock: 120
rusage ru_oublock: 104
rusage ru_nvcsw: 15
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735225148.75 
