Event: TaskStarted 
Started: 1735224543.23 
cmake-native-3.28.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.50 seconds
utime: 39
stime: 6
cutime: 3
cstime: 7
IO rchar: 561998
IO wchar: 133374
IO syscr: 647
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.392565
rusage ru_stime: 0.06809799999999999
rusage ru_maxrss: 100932
rusage ru_minflt: 20736
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 19
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.030896
Child rusage ru_stime: 0.078904
Child rusage ru_maxrss: 98132
Child rusage ru_minflt: 5049
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735224543.72 
