Event: TaskStarted 
Started: 1735196253.47 
python3-lz4-4.3.3-r0: do_install
Elapsed time: 1.17 seconds
utime: 24
stime: 4
cutime: 16
cstime: 3
IO rchar: 3291460
IO wchar: 426209
IO syscr: 985
IO syscw: 87
IO read_bytes: 17592320
IO write_bytes: 512000
IO cancelled_write_bytes: 0
rusage ru_utime: 0.246611
rusage ru_stime: 0.045668
rusage ru_maxrss: 58640
rusage ru_minflt: 19300
rusage ru_majflt: 1234
rusage ru_inblock: 24712
rusage ru_oublock: 160
rusage ru_nvcsw: 1468
rusage ru_nivcsw: 316
Child rusage ru_utime: 0.16808499999999998
Child rusage ru_stime: 0.036862
Child rusage ru_maxrss: 56508
Child rusage ru_minflt: 6885
Child rusage ru_majflt: 1
Child rusage ru_inblock: 9648
Child rusage ru_oublock: 840
Child rusage ru_nvcsw: 294
Child rusage ru_nivcsw: 141
Status: PASSED 
Ended: 1735196254.64 
