Event: TaskStarted 
Started: 1734617909.36 
python3-multidict-6.0.5+git-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 562295
IO wchar: 120919
IO syscr: 341
IO syscw: 96
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081688
rusage ru_stime: 0.018564999999999998
rusage ru_maxrss: 83124
rusage ru_minflt: 15700
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 19
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.018120999999999998
Child rusage ru_stime: 0.0033339999999999997
Child rusage ru_maxrss: 80344
Child rusage ru_minflt: 4426
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734617909.46 
