Event: TaskStarted 
Started: 1735184582.29 
libcap-2.69-r0: do_packagedata
Elapsed time: 0.66 seconds
utime: 25
stime: 6
cutime: 5
cstime: 2
IO rchar: 833642
IO wchar: 251364
IO syscr: 3542
IO syscw: 143
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.253079
rusage ru_stime: 0.062231999999999996
rusage ru_maxrss: 64972
rusage ru_minflt: 26199
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 26
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.052378
Child rusage ru_stime: 0.029748
Child rusage ru_maxrss: 62096
Child rusage ru_minflt: 8073
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735184582.95 
