Event: TaskStarted 
Started: 1734608068.66 
libpthread-stubs-native-0.5-r0: do_populate_lic
Elapsed time: 0.49 seconds
utime: 21
stime: 5
cutime: 1
cstime: 3
IO rchar: 897227
IO wchar: 165041
IO syscr: 518
IO syscw: 121
IO read_bytes: 16384
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.210525
rusage ru_stime: 0.058947
rusage ru_maxrss: 87560
rusage ru_minflt: 21485
rusage ru_majflt: 2
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.016493999999999998
Child rusage ru_stime: 0.038429
Child rusage ru_maxrss: 84540
Child rusage ru_minflt: 5616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1734608069.15 
