Event: TaskStarted 
Started: 1734607612.01 
libpthread-stubs-native-0.5-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 1430967
IO wchar: 1105044
IO syscr: 384
IO syscw: 267
IO read_bytes: 0
IO write_bytes: 868352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11759599999999999
rusage ru_stime: 0.016798999999999998
rusage ru_maxrss: 81036
rusage ru_minflt: 9360
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.016099
Child rusage ru_stime: 0.0031509999999999997
Child rusage ru_maxrss: 77152
Child rusage ru_minflt: 1917
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1568
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734607612.13 
