Event: TaskStarted 
Started: 1734610482.31 
libnfnetlink-1.0.2-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 4
stime: 0
cutime: 3
cstime: 0
IO rchar: 2225240
IO wchar: 3143321
IO syscr: 581
IO syscw: 629
IO read_bytes: 0
IO write_bytes: 1650688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.047132
rusage ru_stime: 0.007855
rusage ru_maxrss: 80348
rusage ru_minflt: 7998
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.033273
Child rusage ru_stime: 0.001643
Child rusage ru_maxrss: 76256
Child rusage ru_minflt: 1928
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3168
Child rusage ru_nvcsw: 309
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734610482.37 
