Event: TaskStarted 
Started: 1734616588.96 
openssh-9.6p1-r0: do_fetch
Elapsed time: 1.79 seconds
utime: 12
stime: 0
cutime: 0
cstime: 0
IO rchar: 2246975
IO wchar: 1987675
IO syscr: 1149
IO syscw: 2949
IO read_bytes: 0
IO write_bytes: 1941504
IO cancelled_write_bytes: 0
rusage ru_utime: 0.121031
rusage ru_stime: 0.004654999999999999
rusage ru_maxrss: 81108
rusage ru_minflt: 7284
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 239
rusage ru_nivcsw: 131
Child rusage ru_utime: 0.0021969999999999997
Child rusage ru_stime: 0.009552
Child rusage ru_maxrss: 77420
Child rusage ru_minflt: 886
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3632
Child rusage ru_nvcsw: 247
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734616590.75 
