Event: TaskStarted 
Started: 1735198972.80 
s-nail-14.9.24-r0: do_recipe_qa
Elapsed time: 0.70 seconds
utime: 7
stime: 2
cutime: 2
cstime: 0
IO rchar: 593954
IO wchar: 113623
IO syscr: 337
IO syscw: 89
IO read_bytes: 102400
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076255
rusage ru_stime: 0.022876
rusage ru_maxrss: 84696
rusage ru_minflt: 15477
rusage ru_majflt: 0
rusage ru_inblock: 200
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.02175
Child rusage ru_stime: 0.003064
Child rusage ru_maxrss: 81888
Child rusage ru_minflt: 4389
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735198973.50 
