Event: TaskStarted 
Started: 1735173539.59 
lua-native-5.4.6-r0: do_fetch
Elapsed time: 0.58 seconds
utime: 8
stime: 2
cutime: 0
cstime: 0
IO rchar: 925786
IO wchar: 426006
IO syscr: 374
IO syscw: 673
IO read_bytes: 0
IO write_bytes: 430080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084963
rusage ru_stime: 0.020229
rusage ru_maxrss: 78180
rusage ru_minflt: 6957
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 35
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.00214
Child rusage ru_stime: 0.005732999999999999
Child rusage ru_maxrss: 74268
Child rusage ru_minflt: 999
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 720
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735173540.18 
