Event: TaskStarted 
Started: 1735166442.77 
libedit-native-20230828-3.1-r0: do_create_runtime_spdx
Elapsed time: 0.45 seconds
utime: 19
stime: 4
cutime: 1
cstime: 1
IO rchar: 1017644
IO wchar: 346545
IO syscr: 368
IO syscw: 111
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19902899999999998
rusage ru_stime: 0.048741
rusage ru_maxrss: 87820
rusage ru_minflt: 21459
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 20
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.014466
Child rusage ru_stime: 0.013847
Child rusage ru_maxrss: 85028
Child rusage ru_minflt: 4650
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735166443.22 
