Event: TaskStarted 
Started: 1735180559.76 
python3-cffi-1.16.0-r0: do_packagedata
Elapsed time: 7.80 seconds
utime: 17
stime: 6
cutime: 5
cstime: 3
IO rchar: 869855
IO wchar: 242412
IO syscr: 818
IO syscw: 145
IO read_bytes: 1347584
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177343
rusage ru_stime: 0.06598799999999999
rusage ru_maxrss: 61208
rusage ru_minflt: 30160
rusage ru_majflt: 14
rusage ru_inblock: 800
rusage ru_oublock: 240
rusage ru_nvcsw: 66
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.054262
Child rusage ru_stime: 0.031418
Child rusage ru_maxrss: 58452
Child rusage ru_minflt: 8146
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1832
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735180567.56 
