Event: TaskStarted 
Started: 1734610609.81 
ninja-1.11.1-r0: do_fetch
Elapsed time: 0.06 seconds
utime: 4
stime: 1
cutime: 2
cstime: 1
IO rchar: 2019074
IO wchar: 49535
IO syscr: 635
IO syscw: 52
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.041405
rusage ru_stime: 0.015056
rusage ru_maxrss: 82064
rusage ru_minflt: 7200
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.029209
Child rusage ru_stime: 0.017396
Child rusage ru_maxrss: 78452
Child rusage ru_minflt: 6551
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734610609.87 
