Event: TaskStarted 
Started: 1735168156.47 
libtasn1-4.19.0-r0: do_install
Elapsed time: 4.54 seconds
utime: 21
stime: 4
cutime: 65
cstime: 23
IO rchar: 7940088
IO wchar: 1541424
IO syscr: 17008
IO syscw: 914
IO read_bytes: 983040
IO write_bytes: 1626112
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.219336
rusage ru_stime: 0.045522
rusage ru_maxrss: 57196
rusage ru_minflt: 21893
rusage ru_majflt: 8
rusage ru_inblock: 72
rusage ru_oublock: 216
rusage ru_nvcsw: 1396
rusage ru_nivcsw: 285
Child rusage ru_utime: 0.657457
Child rusage ru_stime: 0.23863499999999999
Child rusage ru_maxrss: 55008
Child rusage ru_minflt: 82139
Child rusage ru_majflt: 15
Child rusage ru_inblock: 1848
Child rusage ru_oublock: 2960
Child rusage ru_nvcsw: 2141
Child rusage ru_nivcsw: 1959
Status: PASSED 
Ended: 1735168161.02 
