Event: TaskStarted 
Started: 1735168961.95 
libtasn1-4.19.0-r0: do_packagedata
Elapsed time: 0.58 seconds
utime: 19
stime: 5
cutime: 4
cstime: 3
IO rchar: 889810
IO wchar: 283811
IO syscr: 849
IO syscw: 155
IO read_bytes: 12288
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19333799999999998
rusage ru_stime: 0.057589999999999995
rusage ru_maxrss: 61604
rusage ru_minflt: 26802
rusage ru_majflt: 23
rusage ru_inblock: 24
rusage ru_oublock: 224
rusage ru_nvcsw: 41
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.046145
Child rusage ru_stime: 0.038890999999999995
Child rusage ru_maxrss: 58732
Child rusage ru_minflt: 8191
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1735168962.53 
