Event: TaskStarted 
Started: 1735172394.85 
ed-1.20.1-r0: do_configure
Elapsed time: 0.43 seconds
utime: 17
stime: 2
cutime: 2
cstime: 0
IO rchar: 354081
IO wchar: 64693
IO syscr: 196
IO syscw: 70
IO read_bytes: 405504
IO write_bytes: 86016
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.179092
rusage ru_stime: 0.026862999999999998
rusage ru_maxrss: 60944
rusage ru_minflt: 12925
rusage ru_majflt: 62
rusage ru_inblock: 544
rusage ru_oublock: 128
rusage ru_nvcsw: 70
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.024092
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58248
Child rusage ru_minflt: 1994
Child rusage ru_majflt: 1
Child rusage ru_inblock: 248
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735172395.28 
