Event: TaskStarted 
Started: 1735189905.93 
libxext-1_1.3.6-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 1
cutime: 0
cstime: 1
IO rchar: 533947
IO wchar: 117040
IO syscr: 339
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099802
rusage ru_stime: 0.015968
rusage ru_maxrss: 80536
rusage ru_minflt: 15590
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.009871999999999999
Child rusage ru_stime: 0.011002
Child rusage ru_maxrss: 77748
Child rusage ru_minflt: 4358
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735189906.02 
