Event: TaskStarted 
Started: 1735189879.36 
xz-native-5.4.6-r0: do_fetch
Elapsed time: 1.28 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 3487787
IO wchar: 2965439
IO syscr: 2289
IO syscw: 4264
IO read_bytes: 0
IO write_bytes: 2957312
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115703
rusage ru_stime: 0.015427
rusage ru_maxrss: 76704
rusage ru_minflt: 7177
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 285
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.006816999999999999
Child rusage ru_stime: 0.008751
Child rusage ru_maxrss: 72472
Child rusage ru_minflt: 1004
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5656
Child rusage ru_nvcsw: 761
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735189880.64 
