Event: TaskStarted 
Started: 1735189889.48 
xz-native-5.4.6-r0: do_patch
Elapsed time: 0.02 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 679435
IO wchar: 124470
IO syscr: 199
IO syscw: 84
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07311999999999999
rusage ru_stime: 0.015392999999999999
rusage ru_maxrss: 78156
rusage ru_minflt: 8995
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005405
Child rusage ru_stime: 0.001573
Child rusage ru_maxrss: 71844
Child rusage ru_minflt: 1230
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735189889.51 
