Event: TaskStarted 
Started: 1735189880.71 
xz-native-5.4.6-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 4
cstime: 0
IO rchar: 14520248
IO wchar: 21553393
IO syscr: 1519
IO syscw: 2100
IO read_bytes: 0
IO write_bytes: 12259328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061492
rusage ru_stime: 0.013176
rusage ru_maxrss: 76952
rusage ru_minflt: 8949
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.047528
Child rusage ru_stime: 0.00762
Child rusage ru_maxrss: 72768
Child rusage ru_minflt: 1619
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 23888
Child rusage ru_nvcsw: 339
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735189880.76 
