Event: TaskStarted 
Started: 1735181655.83 
xorgproto-native-2023.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.76 seconds
utime: 21
stime: 1
cutime: 2
cstime: 1
IO rchar: 820868
IO wchar: 145644
IO syscr: 436
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.218158
rusage ru_stime: 0.011899
rusage ru_maxrss: 83984
rusage ru_minflt: 22368
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.020198999999999998
Child rusage ru_stime: 0.010352
Child rusage ru_maxrss: 81148
Child rusage ru_minflt: 5245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735181656.58 
