Event: TaskStarted 
Started: 1735185819.16 
libtirpc-native-1.3.4-r0: do_configure
Elapsed time: 26.23 seconds
utime: 16
stime: 3
cutime: 377
cstime: 60
IO rchar: 95250361
IO wchar: 15146206
IO syscr: 46303
IO syscw: 13334
IO read_bytes: 434176
IO write_bytes: 14442496
IO cancelled_write_bytes: 7499776
rusage ru_utime: 0.166401
rusage ru_stime: 0.032468
rusage ru_maxrss: 83704
rusage ru_minflt: 20750
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 264
rusage ru_nvcsw: 283
rusage ru_nivcsw: 19
Child rusage ru_utime: 3.770126
Child rusage ru_stime: 0.603017
Child rusage ru_maxrss: 80988
Child rusage ru_minflt: 620461
Child rusage ru_majflt: 15
Child rusage ru_inblock: 800
Child rusage ru_oublock: 27944
Child rusage ru_nvcsw: 5307
Child rusage ru_nivcsw: 474
Status: PASSED 
Ended: 1735185845.39 
