Event: TaskStarted 
Started: 1735166018.42 
fribidi-1.0.13-r0: do_unpack
Elapsed time: 0.11 seconds
utime: 6
stime: 0
cutime: 8
cstime: 2
IO rchar: 22038444
IO wchar: 40390063
IO syscr: 4104
IO syscw: 4756
IO read_bytes: 0
IO write_bytes: 20819968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06981699999999999
rusage ru_stime: 0.004363
rusage ru_maxrss: 80152
rusage ru_minflt: 9244
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.08717
Child rusage ru_stime: 0.023039999999999998
Child rusage ru_maxrss: 76408
Child rusage ru_minflt: 3901
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40536
Child rusage ru_nvcsw: 2036
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735166018.53 
