Event: TaskStarted 
Started: 1735166005.29 
fribidi-1.0.13-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 343930
IO wchar: 56444
IO syscr: 118
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.083977
rusage ru_stime: 0.011996
rusage ru_maxrss: 81628
rusage ru_minflt: 7105
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.008237999999999999
Child rusage ru_stime: 0.000789
Child rusage ru_maxrss: 78904
Child rusage ru_minflt: 1188
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735166005.33 
