Event: TaskStarted 
Started: 1735182524.41 
update-rc.d-native-0.8-r0: do_create_spdx
Elapsed time: 0.47 seconds
utime: 22
stime: 3
cutime: 3
cstime: 2
IO rchar: 1190492
IO wchar: 474601
IO syscr: 536
IO syscw: 141
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.229148
rusage ru_stime: 0.03333
rusage ru_maxrss: 86524
rusage ru_minflt: 23780
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 29
rusage ru_nivcsw: 219
Child rusage ru_utime: 0.033125
Child rusage ru_stime: 0.024097
Child rusage ru_maxrss: 83520
Child rusage ru_minflt: 5849
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735182524.87 
