Event: TaskStarted 
Started: 1735198420.62 
icu-native-74-2-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 762628
IO wchar: 121899
IO syscr: 343
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099546
rusage ru_stime: 0.011486
rusage ru_maxrss: 82104
rusage ru_minflt: 16028
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.015175
Child rusage ru_stime: 0.005376
Child rusage ru_maxrss: 79292
Child rusage ru_minflt: 4314
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735198420.70 
