Event: TaskStarted 
Started: 1734608957.13 
xtrans-1_1.5.0-r0: do_configure
Elapsed time: 23.07 seconds
utime: 29
stime: 3
cutime: 363
cstime: 75
IO rchar: 62407351
IO wchar: 6334176
IO syscr: 30043
IO syscw: 10157
IO read_bytes: 229376
IO write_bytes: 6668288
IO cancelled_write_bytes: 3305472
rusage ru_utime: 0.296462
rusage ru_stime: 0.036056
rusage ru_maxrss: 61896
rusage ru_minflt: 22986
rusage ru_majflt: 0
rusage ru_inblock: 344
rusage ru_oublock: 272
rusage ru_nvcsw: 150
rusage ru_nivcsw: 76
Child rusage ru_utime: 3.63163
Child rusage ru_stime: 0.754027
Child rusage ru_maxrss: 59232
Child rusage ru_minflt: 378287
Child rusage ru_majflt: 4
Child rusage ru_inblock: 104
Child rusage ru_oublock: 12752
Child rusage ru_nvcsw: 3085
Child rusage ru_nivcsw: 1747
Status: PASSED 
Ended: 1734608980.20 
