Event: TaskStarted 
Started: 1734607635.28 
xtrans-1_1.5.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 22
stime: 1
cutime: 2
cstime: 2
IO rchar: 613253
IO wchar: 147600
IO syscr: 434
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22869299999999998
rusage ru_stime: 0.015771
rusage ru_maxrss: 82120
rusage ru_minflt: 21582
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.022454
Child rusage ru_stime: 0.020488
Child rusage ru_maxrss: 79424
Child rusage ru_minflt: 5267
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734607635.48 
