Event: TaskStarted 
Started: 1735228014.72 
dwarfsrcfiles-native-1.0-r0: do_patch
Elapsed time: 0.10 seconds
utime: 25
stime: 5
cutime: 0
cstime: 3
IO rchar: 632463
IO wchar: 119693
IO syscr: 182
IO syscw: 75
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.257272
rusage ru_stime: 0.052258
rusage ru_maxrss: 99380
rusage ru_minflt: 8755
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.004445
Child rusage ru_stime: 0.031797
Child rusage ru_maxrss: 93236
Child rusage ru_minflt: 1189
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735228014.82 
