Event: TaskStarted 
Started: 1735190866.60 
gperf-native-3.1-r0: do_create_runtime_spdx
Elapsed time: 14.12 seconds
utime: 17
stime: 1
cutime: 1
cstime: 1
IO rchar: 1002658
IO wchar: 344637
IO syscr: 370
IO syscw: 110
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177394
rusage ru_stime: 0.015768
rusage ru_maxrss: 86396
rusage ru_minflt: 21300
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.013836
Child rusage ru_stime: 0.013646
Child rusage ru_maxrss: 83608
Child rusage ru_minflt: 4588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735190880.72 
