Event: TaskStarted 
Started: 1735175647.66 
pcsc-tools-1.7.1-r0: do_patch
Elapsed time: 0.27 seconds
utime: 16
stime: 2
cutime: 1
cstime: 1
IO rchar: 1022606
IO wchar: 631545
IO syscr: 332
IO syscw: 196
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.166033
rusage ru_stime: 0.023719
rusage ru_maxrss: 82648
rusage ru_minflt: 9099
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.016101
Child rusage ru_stime: 0.013651
Child rusage ru_maxrss: 76880
Child rusage ru_minflt: 1278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735175647.93 
