Event: TaskStarted 
Started: 1735238095.16 
libjpeg-turbo-native-1_3.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 2.13 seconds
utime: 8
stime: 3
cutime: 2
cstime: 0
IO rchar: 2003863
IO wchar: 1399704
IO syscr: 473
IO syscw: 373
IO read_bytes: 159744
IO write_bytes: 1449984
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085473
rusage ru_stime: 0.038461999999999996
rusage ru_maxrss: 85112
rusage ru_minflt: 7761
rusage ru_majflt: 0
rusage ru_inblock: 312
rusage ru_oublock: 352
rusage ru_nvcsw: 22
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.020812
Child rusage ru_stime: 0.00123
Child rusage ru_maxrss: 80016
Child rusage ru_minflt: 799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2480
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735238097.29 
