Event: TaskStarted 
Started: 1735236712.40 
libjpeg-turbo-native-1_3.0.1-r0: do_unpack
Elapsed time: 3.22 seconds
utime: 8
stime: 0
cutime: 10
cstime: 0
IO rchar: 13817544
IO wchar: 20545679
IO syscr: 1301
IO syscw: 1881
IO read_bytes: 0
IO write_bytes: 11304960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082323
rusage ru_stime: 0.008232
rusage ru_maxrss: 82144
rusage ru_minflt: 8680
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.103586
Child rusage ru_stime: 0.001291
Child rusage ru_maxrss: 78028
Child rusage ru_minflt: 1074
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 22024
Child rusage ru_nvcsw: 342
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735236715.61 
