Event: TaskStarted 
Started: 1735192547.12 
python3-setuptools-native-69.1.1-r0: do_recipe_qa
Elapsed time: 0.43 seconds
utime: 35
stime: 7
cutime: 3
cstime: 5
IO rchar: 735967
IO wchar: 123869
IO syscr: 338
IO syscw: 105
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.353411
rusage ru_stime: 0.079418
rusage ru_maxrss: 101852
rusage ru_minflt: 15841
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 168
rusage ru_nvcsw: 18
rusage ru_nivcsw: 98
Child rusage ru_utime: 0.034013
Child rusage ru_stime: 0.0511
Child rusage ru_maxrss: 98976
Child rusage ru_minflt: 4231
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735192547.55 
