Event: TaskStarted 
Started: 1735186348.04 
ca-certificates-20211016-r0: do_populate_lic
Elapsed time: 0.20 seconds
utime: 16
stime: 4
cutime: 3
cstime: 2
IO rchar: 769179
IO wchar: 215357
IO syscr: 516
IO syscw: 112
IO read_bytes: 20480
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16888499999999998
rusage ru_stime: 0.044231
rusage ru_maxrss: 85160
rusage ru_minflt: 17673
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 200
rusage ru_nvcsw: 22
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.036517
Child rusage ru_stime: 0.024238
Child rusage ru_maxrss: 82044
Child rusage ru_minflt: 5434
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735186348.24 
