Event: TaskStarted 
Started: 1735166004.28 
efivar-39+39+git-r0: do_unpack
Elapsed time: 0.27 seconds
utime: 7
stime: 3
cutime: 17
cstime: 5
IO rchar: 5081935
IO wchar: 2221195
IO syscr: 2437
IO syscw: 1104
IO read_bytes: 0
IO write_bytes: 4366336
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.070162
rusage ru_stime: 0.035081
rusage ru_maxrss: 81748
rusage ru_minflt: 13916
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 34
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.175037
Child rusage ru_stime: 0.055081
Child rusage ru_maxrss: 78256
Child rusage ru_minflt: 17061
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8456
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735166004.55 
