Event: TaskStarted 
Started: 1735166361.96 
rpcsvc-proto-native-1.4.4-r0: do_configure
Elapsed time: 19.93 seconds
utime: 26
stime: 3
cutime: 250
cstime: 54
IO rchar: 32965029
IO wchar: 4964970
IO syscr: 19510
IO syscw: 7624
IO read_bytes: 28672
IO write_bytes: 4816896
IO cancelled_write_bytes: 1667072
rusage ru_utime: 0.268765
rusage ru_stime: 0.036649
rusage ru_maxrss: 86840
rusage ru_minflt: 20534
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 132
rusage ru_nivcsw: 92
Child rusage ru_utime: 2.50361
Child rusage ru_stime: 0.546173
Child rusage ru_maxrss: 84152
Child rusage ru_minflt: 290560
Child rusage ru_majflt: 7
Child rusage ru_inblock: 56
Child rusage ru_oublock: 9144
Child rusage ru_nvcsw: 3081
Child rusage ru_nivcsw: 2040
Status: PASSED 
Ended: 1735166381.89 
