Event: TaskStarted 
Started: 1735200216.76 
desktop-file-utils-native-0.27-r0: do_prepare_recipe_sysroot
Elapsed time: 0.36 seconds
utime: 18
stime: 6
cutime: 1
cstime: 0
IO rchar: 2353433
IO wchar: 1280553
IO syscr: 566
IO syscw: 369
IO read_bytes: 180224
IO write_bytes: 1335296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18318299999999998
rusage ru_stime: 0.061061
rusage ru_maxrss: 65080
rusage ru_minflt: 8316
rusage ru_majflt: 0
rusage ru_inblock: 352
rusage ru_oublock: 144
rusage ru_nvcsw: 24
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.014655
Child rusage ru_stime: 0.004719
Child rusage ru_maxrss: 60192
Child rusage ru_minflt: 801
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2464
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735200217.12 
