Event: TaskStarted 
Started: 1735206011.19 
python3-pyelftools-0.30-r0: do_prepare_recipe_sysroot
Elapsed time: 1.46 seconds
utime: 14
stime: 8
cutime: 1
cstime: 1
IO rchar: 3038194
IO wchar: 1574547
IO syscr: 804
IO syscw: 427
IO read_bytes: 425984
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147557
rusage ru_stime: 0.081976
rusage ru_maxrss: 61456
rusage ru_minflt: 8642
rusage ru_majflt: 1
rusage ru_inblock: 824
rusage ru_oublock: 152
rusage ru_nvcsw: 53
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.010973
Child rusage ru_stime: 0.013798
Child rusage ru_maxrss: 56716
Child rusage ru_minflt: 1633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735206012.66 
