Event: TaskStarted 
Started: 1735236955.99 
libunwind-1.6.2-r0: do_fetch
Elapsed time: 0.55 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 1223307
IO wchar: 979521
IO syscr: 299
IO syscw: 1415
IO read_bytes: 0
IO write_bytes: 974848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141425
rusage ru_stime: 0.011465999999999999
rusage ru_maxrss: 81896
rusage ru_minflt: 6854
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 34
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.002685
Child rusage ru_stime: 0.009132
Child rusage ru_maxrss: 78184
Child rusage ru_minflt: 889
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1768
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735236956.55 
