Event: TaskStarted 
Started: 1735243990.48 
libunwind-1.6.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.55 seconds
utime: 33
stime: 12
cutime: 3
cstime: 1
IO rchar: 1826128
IO wchar: 1052542
IO syscr: 555
IO syscw: 297
IO read_bytes: 905216
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.333538
rusage ru_stime: 0.120907
rusage ru_maxrss: 56172
rusage ru_minflt: 13335
rusage ru_majflt: 2
rusage ru_inblock: 1744
rusage ru_oublock: 152
rusage ru_nvcsw: 66
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.039352
Child rusage ru_stime: 0.011590999999999999
Child rusage ru_maxrss: 51360
Child rusage ru_minflt: 1550
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735243991.03 
