Event: TaskStarted 
Started: 1735264867.31 
libxtst-1_1.2.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.62 seconds
utime: 28
stime: 7
cutime: 2
cstime: 0
IO rchar: 1871774
IO wchar: 1057123
IO syscr: 587
IO syscw: 301
IO read_bytes: 270336
IO write_bytes: 1105920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28579899999999997
rusage ru_stime: 0.079388
rusage ru_maxrss: 60040
rusage ru_minflt: 10550
rusage ru_majflt: 2
rusage ru_inblock: 520
rusage ru_oublock: 160
rusage ru_nvcsw: 40
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.026959999999999998
Child rusage ru_stime: 0.007866999999999999
Child rusage ru_maxrss: 55052
Child rusage ru_minflt: 1535
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735264867.92 
