Event: TaskStarted 
Started: 1735174243.99 
libsolv-native-0.7.28-r0: do_generate_toolchain_file
Elapsed time: 0.04 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 528843
IO wchar: 38704
IO syscr: 72
IO syscw: 33
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.09201
rusage ru_stime: 0.016000999999999998
rusage ru_maxrss: 86296
rusage ru_minflt: 9987
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.004548
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 83580
Child rusage ru_minflt: 677
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735174244.03 
