Event: TaskStarted 
Started: 1735244145.89 
python3-gitdb-4.0.11-r0: do_package
Elapsed time: 4.67 seconds
utime: 72
stime: 34
cutime: 119
cstime: 19
IO rchar: 5995807
IO wchar: 2199654
IO syscr: 5972
IO syscw: 605
IO read_bytes: 1695744
IO write_bytes: 1392640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.727386
rusage ru_stime: 0.34804999999999997
rusage ru_maxrss: 60952
rusage ru_minflt: 36025
rusage ru_majflt: 6
rusage ru_inblock: 2168
rusage ru_oublock: 616
rusage ru_nvcsw: 802
rusage ru_nivcsw: 1685
Child rusage ru_utime: 1.192649
Child rusage ru_stime: 0.19311799999999998
Child rusage ru_maxrss: 344440
Child rusage ru_minflt: 35388
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1144
Child rusage ru_oublock: 2104
Child rusage ru_nvcsw: 4384
Child rusage ru_nivcsw: 1034
Status: PASSED 
Ended: 1735244150.56 
