Event: TaskStarted 
Started: 1735182462.09 
texinfo-7.0.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.44 seconds
utime: 21
stime: 3
cutime: 3
cstime: 1
IO rchar: 723901
IO wchar: 147113
IO syscr: 436
IO syscw: 100
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.219821
rusage ru_stime: 0.030774
rusage ru_maxrss: 85076
rusage ru_minflt: 22106
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.030048
Child rusage ru_stime: 0.017917
Child rusage ru_maxrss: 82168
Child rusage ru_minflt: 5255
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735182462.53 
