Event: TaskStarted 
Started: 1735182126.43 
texinfo-7.0.3-r0: do_recipe_qa
Elapsed time: 0.21 seconds
utime: 8
stime: 2
cutime: 1
cstime: 1
IO rchar: 649618
IO wchar: 118285
IO syscr: 353
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08938399999999999
rusage ru_stime: 0.024377
rusage ru_maxrss: 84700
rusage ru_minflt: 15767
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010445
Child rusage ru_stime: 0.012142
Child rusage ru_maxrss: 81804
Child rusage ru_minflt: 4388
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735182126.64 
