Event: TaskStarted 
Started: 1734610933.92 
python3-pyparsing-native-3.1.1-r0: do_populate_lic
Elapsed time: 0.45 seconds
utime: 17
stime: 4
cutime: 3
cstime: 2
IO rchar: 883246
IO wchar: 167752
IO syscr: 524
IO syscw: 125
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17757299999999998
rusage ru_stime: 0.049554999999999995
rusage ru_maxrss: 87912
rusage ru_minflt: 21718
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.032081
Child rusage ru_stime: 0.023944999999999998
Child rusage ru_maxrss: 84580
Child rusage ru_minflt: 5627
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1734610934.37 
