Event: TaskStarted 
Started: 1735198504.08 
python3-multidict-6.0.5+git-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 561466
IO wchar: 120919
IO syscr: 347
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07375
rusage ru_stime: 0.016388
rusage ru_maxrss: 82308
rusage ru_minflt: 15551
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.01196
Child rusage ru_stime: 0.008205
Child rusage ru_maxrss: 79492
Child rusage ru_minflt: 4401
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735198504.16 
