Event: TaskStarted 
Started: 1735183245.21 
libgcc-13.2.0-r0: do_package
Elapsed time: 12.21 seconds
utime: 100
stime: 66
cutime: 248
cstime: 21
IO rchar: 117973081
IO wchar: 41931415
IO syscr: 27895
IO syscw: 5263
IO read_bytes: 102400
IO write_bytes: 17379328
IO cancelled_write_bytes: 1613824
rusage ru_utime: 1.007894
rusage ru_stime: 0.666376
rusage ru_maxrss: 68592
rusage ru_minflt: 46314
rusage ru_majflt: 0
rusage ru_inblock: 200
rusage ru_oublock: 808
rusage ru_nvcsw: 426
rusage ru_nivcsw: 6021
Child rusage ru_utime: 2.482066
Child rusage ru_stime: 0.21947799999999998
Child rusage ru_maxrss: 66280
Child rusage ru_minflt: 75368
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 33136
Child rusage ru_nvcsw: 3737
Child rusage ru_nivcsw: 4044
Status: PASSED 
Ended: 1735183257.42 
