Event: TaskStarted 
Started: 1735259877.39 
pixman-native-1_0.42.2-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 548110
IO wchar: 47795
IO syscr: 98
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.093862
rusage ru_stime: 0.004079999999999999
rusage ru_maxrss: 84012
rusage ru_minflt: 7491
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.000496
Child rusage ru_stime: 0.005856
Child rusage ru_maxrss: 81288
Child rusage ru_minflt: 841
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735259877.42 
