Event: TaskStarted 
Started: 1735175758.81 
ncurses-6.4-r0: do_populate_lic
Elapsed time: 0.29 seconds
utime: 15
stime: 4
cutime: 1
cstime: 2
IO rchar: 780235
IO wchar: 164369
IO syscr: 539
IO syscw: 115
IO read_bytes: 20480
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153585
rusage ru_stime: 0.040417
rusage ru_maxrss: 86652
rusage ru_minflt: 21144
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.019511999999999998
Child rusage ru_stime: 0.024805999999999998
Child rusage ru_maxrss: 83488
Child rusage ru_minflt: 5588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735175759.10 
