Event: TaskStarted 
Started: 1735177552.67 
ncurses-6.4-r0: do_package
Elapsed time: 46.24 seconds
utime: 1034
stime: 477
cutime: 5065
cstime: 504
IO rchar: 181735930
IO wchar: 65117225
IO syscr: 235651
IO syscw: 11911
IO read_bytes: 28672
IO write_bytes: 39026688
IO cancelled_write_bytes: 11386880
rusage ru_utime: 10.344613
rusage ru_stime: 4.772836
rusage ru_maxrss: 66836
rusage ru_minflt: 147045
rusage ru_majflt: 2
rusage ru_inblock: 48
rusage ru_oublock: 4512
rusage ru_nvcsw: 1627
rusage ru_nivcsw: 85204
Child rusage ru_utime: 50.656771
Child rusage ru_stime: 5.042597
Child rusage ru_maxrss: 229196
Child rusage ru_minflt: 690451
Child rusage ru_majflt: 17
Child rusage ru_inblock: 8
Child rusage ru_oublock: 71712
Child rusage ru_nvcsw: 77260
Child rusage ru_nivcsw: 48124
Status: PASSED 
Ended: 1735177598.91 
