Event: TaskStarted 
Started: 1735175192.28 
ncurses-6.4-r0: do_unpack
Elapsed time: 0.50 seconds
utime: 8
stime: 1
cutime: 20
cstime: 9
IO rchar: 5166595
IO wchar: 18304216
IO syscr: 2108
IO syscw: 2108
IO read_bytes: 0
IO write_bytes: 20832256
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.08412299999999999
rusage ru_stime: 0.01771
rusage ru_maxrss: 77856
rusage ru_minflt: 16180
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 45
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.205587
Child rusage ru_stime: 0.09071499999999999
Child rusage ru_maxrss: 74064
Child rusage ru_minflt: 29646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40600
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735175192.79 
