Event: TaskStarted 
Started: 1735176335.93 
shadow-sysroot-4.6-r0: do_collect_spdx_deps
Elapsed time: 0.07 seconds
utime: 12
stime: 0
cutime: 0
cstime: 0
IO rchar: 321687
IO wchar: 39088
IO syscr: 22
IO syscw: 36
IO read_bytes: 131072
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.124667
rusage ru_stime: 0.008310999999999999
rusage ru_maxrss: 60468
rusage ru_minflt: 7866
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 104
rusage ru_nvcsw: 32
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735176336.00 
