Event: TaskStarted 
Started: 1735175945.54 
shadow-sysroot-4.6-r0: do_install
Elapsed time: 0.44 seconds
utime: 19
stime: 3
cutime: 2
cstime: 0
IO rchar: 388539
IO wchar: 80084
IO syscr: 472
IO syscw: 44
IO read_bytes: 28672
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.195314
rusage ru_stime: 0.03125
rusage ru_maxrss: 56988
rusage ru_minflt: 16281
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 144
rusage ru_nvcsw: 58
rusage ru_nivcsw: 262
Child rusage ru_utime: 0.027256
Child rusage ru_stime: 0.009479999999999999
Child rusage ru_maxrss: 54696
Child rusage ru_minflt: 2610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735175945.98 
