Event: TaskStarted 
Started: 1735166360.88 
python3-pyyaml-native-6.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.63 seconds
utime: 23
stime: 4
cutime: 4
cstime: 0
IO rchar: 838462
IO wchar: 147594
IO syscr: 435
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.233676
rusage ru_stime: 0.043566
rusage ru_maxrss: 86716
rusage ru_minflt: 22607
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 226
Child rusage ru_utime: 0.043856
Child rusage ru_stime: 0.009162
Child rusage ru_maxrss: 84008
Child rusage ru_minflt: 5316
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735166361.51 
