Event: TaskStarted 
Started: 1734607603.82 
freetype-2.13.2-r0: do_unpack
Elapsed time: 0.34 seconds
utime: 10
stime: 1
cutime: 14
cstime: 5
IO rchar: 22606641
IO wchar: 38310802
IO syscr: 4351
IO syscw: 5158
IO read_bytes: 0
IO write_bytes: 21008384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10482599999999999
rusage ru_stime: 0.016127
rusage ru_maxrss: 79412
rusage ru_minflt: 9181
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.143389
Child rusage ru_stime: 0.051859999999999996
Child rusage ru_maxrss: 75436
Child rusage ru_minflt: 3905
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40904
Child rusage ru_nvcsw: 2324
Child rusage ru_nivcsw: 2317
Status: PASSED 
Ended: 1734607604.16 
