Event: TaskStarted 
Started: 1735181648.47 
pseudo-native-1.9.0+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 16
stime: 2
cutime: 1
cstime: 2
IO rchar: 812012
IO wchar: 137953
IO syscr: 430
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165374
rusage ru_stime: 0.027562
rusage ru_maxrss: 83108
rusage ru_minflt: 21842
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.017769
Child rusage ru_stime: 0.020316
Child rusage ru_maxrss: 80268
Child rusage ru_minflt: 5241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735181648.63 
