Event: TaskStarted 
Started: 1735166345.47 
bc-native-1.07.1-r0: do_create_runtime_spdx
Elapsed time: 0.76 seconds
utime: 37
stime: 4
cutime: 2
cstime: 4
IO rchar: 1027363
IO wchar: 347366
IO syscr: 373
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37553899999999996
rusage ru_stime: 0.048983
rusage ru_maxrss: 87780
rusage ru_minflt: 21520
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.024856
Child rusage ru_stime: 0.044492
Child rusage ru_maxrss: 85104
Child rusage ru_minflt: 4622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735166346.23 
