Event: TaskStarted 
Started: 1735165988.87 
bc-native-1.07.1-r0: do_configure
Elapsed time: 9.10 seconds
utime: 47
stime: 5
cutime: 489
cstime: 109
IO rchar: 43264790
IO wchar: 5122575
IO syscr: 24324
IO syscw: 7680
IO read_bytes: 106496
IO write_bytes: 4775936
IO cancelled_write_bytes: 1937408
rusage ru_utime: 0.472611
rusage ru_stime: 0.051628999999999994
rusage ru_maxrss: 85452
rusage ru_minflt: 20955
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 248
rusage ru_nvcsw: 134
rusage ru_nivcsw: 147
Child rusage ru_utime: 4.891792
Child rusage ru_stime: 1.09137
Child rusage ru_maxrss: 82840
Child rusage ru_minflt: 329298
Child rusage ru_majflt: 3
Child rusage ru_inblock: 184
Child rusage ru_oublock: 9080
Child rusage ru_nvcsw: 3087
Child rusage ru_nivcsw: 2075
Status: PASSED 
Ended: 1735165997.97 
