Event: TaskStarted 
Started: 1735166308.88 
bc-native-1.07.1-r0: do_populate_lic
Elapsed time: 0.67 seconds
utime: 36
stime: 5
cutime: 3
cstime: 4
IO rchar: 1336180
IO wchar: 271439
IO syscr: 598
IO syscw: 147
IO read_bytes: 61440
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.360798
rusage ru_stime: 0.054903999999999994
rusage ru_maxrss: 88000
rusage ru_minflt: 22004
rusage ru_majflt: 3
rusage ru_inblock: 120
rusage ru_oublock: 240
rusage ru_nvcsw: 24
rusage ru_nivcsw: 134
Child rusage ru_utime: 0.039161
Child rusage ru_stime: 0.047157
Child rusage ru_maxrss: 85000
Child rusage ru_minflt: 5695
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735166309.55 
