Event: TaskStarted 
Started: 1735165776.06 
bc-native-1.07.1-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 2647532
IO wchar: 3135457
IO syscr: 487
IO syscw: 375
IO read_bytes: 0
IO write_bytes: 1794048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07609199999999999
rusage ru_stime: 0.015217999999999999
rusage ru_maxrss: 80380
rusage ru_minflt: 10651
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018934
Child rusage ru_stime: 0.008321
Child rusage ru_maxrss: 76440
Child rusage ru_minflt: 3254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3440
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735165776.10 
