Event: TaskStarted 
Started: 1734608116.91 
python3-cryptography-42.0.5-r0: do_populate_lic
Elapsed time: 0.67 seconds
utime: 20
stime: 4
cutime: 3
cstime: 2
IO rchar: 905742
IO wchar: 258242
IO syscr: 575
IO syscw: 186
IO read_bytes: 45056
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20342
rusage ru_stime: 0.040684
rusage ru_maxrss: 87064
rusage ru_minflt: 21904
rusage ru_majflt: 3
rusage ru_inblock: 72
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.031923
Child rusage ru_stime: 0.027547
Child rusage ru_maxrss: 84044
Child rusage ru_minflt: 5819
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734608117.58 
