Event: TaskStarted 
Started: 1734610988.85 
opkg-utils-native-0.6.3-r0: do_populate_lic
Elapsed time: 0.45 seconds
utime: 19
stime: 3
cutime: 2
cstime: 2
IO rchar: 1062729
IO wchar: 210334
IO syscr: 538
IO syscw: 126
IO read_bytes: 155648
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.199181
rusage ru_stime: 0.031869
rusage ru_maxrss: 88124
rusage ru_minflt: 21547
rusage ru_majflt: 1
rusage ru_inblock: 304
rusage ru_oublock: 224
rusage ru_nvcsw: 25
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.027354999999999997
Child rusage ru_stime: 0.026661999999999998
Child rusage ru_maxrss: 84832
Child rusage ru_minflt: 5633
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1734610989.30 
