Event: TaskStarted 
Started: 1735196808.52 
gettext-minimal-native-0.22.5-r0: do_fetch
Elapsed time: 39.02 seconds
utime: 42
stime: 4
cutime: 3
cstime: 15
IO rchar: 27260721
IO wchar: 26968159
IO syscr: 16346
IO syscw: 37723
IO read_bytes: 0
IO write_bytes: 26935296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.429399
rusage ru_stime: 0.040895
rusage ru_maxrss: 99836
rusage ru_minflt: 10204
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 1721
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.038592999999999995
Child rusage ru_stime: 0.151937
Child rusage ru_maxrss: 71484
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 52480
Child rusage ru_nvcsw: 6804
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735196847.55 
