Event: TaskStarted 
Started: 1735166351.59 
iperf3-3.16-r0: do_deploy_source_date_epoch
Elapsed time: 1.12 seconds
utime: 22
stime: 2
cutime: 3
cstime: 0
IO rchar: 703460
IO wchar: 143639
IO syscr: 428
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22416699999999998
rusage ru_stime: 0.024017
rusage ru_maxrss: 85528
rusage ru_minflt: 21701
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.039416
Child rusage ru_stime: 0.008711
Child rusage ru_maxrss: 82708
Child rusage ru_minflt: 5240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735166352.70 
