Event: TaskStarted 
Started: 1735166196.98 
iperf3-3.16-r0: do_recipe_qa
Elapsed time: 0.45 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 625875
IO wchar: 115775
IO syscr: 344
IO syscw: 91
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13122999999999999
rusage ru_stime: 0.029161999999999997
rusage ru_maxrss: 84748
rusage ru_minflt: 15690
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.02405
Child rusage ru_stime: 0.012131
Child rusage ru_maxrss: 81956
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735166197.43 
