Event: TaskStarted 
Started: 1734610269.50 
python3-setuptools-rust-native-1.9.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 777491
IO wchar: 127558
IO syscr: 355
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111131
rusage ru_stime: 0.011906
rusage ru_maxrss: 82836
rusage ru_minflt: 16403
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.018295
Child rusage ru_stime: 0.001304
Child rusage ru_maxrss: 79824
Child rusage ru_minflt: 4400
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734610269.56 
