Event: TaskStarted 
Started: 1735237973.39 
libpcsc-perl-1.4.14-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 18
stime: 4
cutime: 4
cstime: 1
IO rchar: 856694
IO wchar: 210219
IO syscr: 539
IO syscw: 115
IO read_bytes: 24576
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.187626
rusage ru_stime: 0.042997
rusage ru_maxrss: 85908
rusage ru_minflt: 20771
rusage ru_majflt: 2
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.047194
Child rusage ru_stime: 0.018056
Child rusage ru_maxrss: 82780
Child rusage ru_minflt: 5633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735237973.64 
