Event: TaskStarted 
Started: 1735237184.85 
libpcsc-perl-1.4.14-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 10
stime: 3
cutime: 1
cstime: 1
IO rchar: 587358
IO wchar: 116886
IO syscr: 338
IO syscw: 92
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101408
rusage ru_stime: 0.033802
rusage ru_maxrss: 84824
rusage ru_minflt: 15574
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.015472
Child rusage ru_stime: 0.012032
Child rusage ru_maxrss: 82020
Child rusage ru_minflt: 4382
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735237184.98 
