Event: TaskStarted 
Started: 1735187181.74 
gcc-runtime-13.2.0-r0: do_configure
Elapsed time: 374.90 seconds
utime: 62
stime: 20
cutime: 4129
cstime: 1130
IO rchar: 511825472
IO wchar: 40292832
IO syscr: 336049
IO syscw: 97623
IO read_bytes: 94097408
IO write_bytes: 45707264
IO cancelled_write_bytes: 32378880
rusage ru_utime: 0.6232369999999999
rusage ru_stime: 0.201893
rusage ru_maxrss: 85560
rusage ru_minflt: 33618
rusage ru_majflt: 1017
rusage ru_inblock: 27752
rusage ru_oublock: 1112
rusage ru_nvcsw: 3540
rusage ru_nivcsw: 86
Child rusage ru_utime: 41.290728
Child rusage ru_stime: 11.302218
Child rusage ru_maxrss: 82804
Child rusage ru_minflt: 4771427
Child rusage ru_majflt: 1011
Child rusage ru_inblock: 156032
Child rusage ru_oublock: 88160
Child rusage ru_nvcsw: 52469
Child rusage ru_nivcsw: 22812
Status: PASSED 
Ended: 1735187556.64 
