Event: TaskStarted 
Started: 1735260317.89 
libyaml-native-0.2.5-r0: do_configure
Elapsed time: 5.99 seconds
utime: 17
stime: 3
cutime: 349
cstime: 82
IO rchar: 64705387
IO wchar: 10143750
IO syscr: 37048
IO syscw: 11288
IO read_bytes: 122880
IO write_bytes: 9760768
IO cancelled_write_bytes: 4837376
rusage ru_utime: 0.17685599999999999
rusage ru_stime: 0.032154999999999996
rusage ru_maxrss: 86128
rusage ru_minflt: 20376
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 248
rusage ru_nvcsw: 162
rusage ru_nivcsw: 19
Child rusage ru_utime: 3.496562
Child rusage ru_stime: 0.8282999999999999
Child rusage ru_maxrss: 83440
Child rusage ru_minflt: 485952
Child rusage ru_majflt: 7
Child rusage ru_inblock: 240
Child rusage ru_oublock: 18816
Child rusage ru_nvcsw: 6085
Child rusage ru_nivcsw: 2692
Status: PASSED 
Ended: 1735260323.88 
