Event: TaskStarted 
Started: 1735192966.64 
libtool-cross-2.4.7-r0: do_patch
Elapsed time: 3.29 seconds
utime: 25
stime: 13
cutime: 127
cstime: 82
IO rchar: 12156262
IO wchar: 6287439
IO syscr: 10861
IO syscw: 2357
IO read_bytes: 2646016
IO write_bytes: 6246400
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.25739999999999996
rusage ru_stime: 0.13924899999999998
rusage ru_maxrss: 98632
rusage ru_minflt: 19532
rusage ru_majflt: 17
rusage ru_inblock: 608
rusage ru_oublock: 192
rusage ru_nvcsw: 112
rusage ru_nivcsw: 135
Child rusage ru_utime: 1.27089
Child rusage ru_stime: 0.820452
Child rusage ru_maxrss: 92328
Child rusage ru_minflt: 168226
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4560
Child rusage ru_oublock: 12008
Child rusage ru_nvcsw: 2660
Child rusage ru_nivcsw: 1759
Status: PASSED 
Ended: 1735192969.93 
