Event: TaskStarted 
Started: 1735166005.92 
bcc-0.29.1-r0: do_generate_toolchain_file
Elapsed time: 0.05 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 332908
IO wchar: 52207
IO syscr: 76
IO syscw: 33
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.107803
rusage ru_stime: 0.019962999999999998
rusage ru_maxrss: 84292
rusage ru_minflt: 7225
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010034999999999999
Child rusage ru_stime: 0.001534
Child rusage ru_maxrss: 81692
Child rusage ru_minflt: 697
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735166005.96 
