Event: TaskStarted 
Started: 1735261307.90 
go-runtime-1.22.2-r0: do_populate_lic
Elapsed time: 0.11 seconds
utime: 10
stime: 3
cutime: 1
cstime: 1
IO rchar: 725173
IO wchar: 157562
IO syscr: 502
IO syscw: 109
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110011
rusage ru_stime: 0.030348
rusage ru_maxrss: 87128
rusage ru_minflt: 20949
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 200
rusage ru_nvcsw: 21
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.014273
Child rusage ru_stime: 0.011543
Child rusage ru_maxrss: 84028
Child rusage ru_minflt: 5493
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735261308.02 
