Event: TaskStarted 
Started: 1735234374.16 
lz4-1_1.9.4-r0: do_patch
Elapsed time: 0.04 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 951411
IO wchar: 633468
IO syscr: 320
IO syscw: 199
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.05463
rusage ru_stime: 0.015607999999999999
rusage ru_maxrss: 79956
rusage ru_minflt: 8706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.008862
Child rusage ru_stime: 0.0029579999999999997
Child rusage ru_maxrss: 73656
Child rusage ru_minflt: 1266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234374.20 
