Event: TaskStarted 
Started: 1735248244.86 
python3-semantic-version-native-2.10.0-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 743164
IO wchar: 123256
IO syscr: 345
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084455
rusage ru_stime: 0.016086
rusage ru_maxrss: 81708
rusage ru_minflt: 15626
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011691
Child rusage ru_stime: 0.005863
Child rusage ru_maxrss: 78772
Child rusage ru_minflt: 4410
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735248244.91 
