Event: TaskStarted 
Started: 1735168069.82 
gmp-6.3.0-r0: do_compile
Elapsed time: 43.41 seconds
utime: 23
stime: 4
cutime: 5473
cstime: 821
IO rchar: 582666159
IO wchar: 55619582
IO syscr: 255328
IO syscw: 47485
IO read_bytes: 6950912
IO write_bytes: 36970496
IO cancelled_write_bytes: 11812864
rusage ru_utime: 0.236403
rusage ru_stime: 0.048492999999999994
rusage ru_maxrss: 60940
rusage ru_minflt: 13311
rusage ru_majflt: 5
rusage ru_inblock: 72
rusage ru_oublock: 3536
rusage ru_nvcsw: 1333
rusage ru_nivcsw: 102
Child rusage ru_utime: 54.730814
Child rusage ru_stime: 8.21744
Child rusage ru_maxrss: 84756
Child rusage ru_minflt: 5504391
Child rusage ru_majflt: 281
Child rusage ru_inblock: 13504
Child rusage ru_oublock: 68672
Child rusage ru_nvcsw: 70672
Child rusage ru_nivcsw: 36833
Status: PASSED 
Ended: 1735168113.23 
