Event: TaskStarted 
Started: 1735186300.14 
libbpf-1.4.0-r0: do_populate_lic
Elapsed time: 1.96 seconds
utime: 24
stime: 3
cutime: 3
cstime: 3
IO rchar: 776018
IO wchar: 217791
IO syscr: 512
IO syscw: 112
IO read_bytes: 40960
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24925899999999998
rusage ru_stime: 0.035608
rusage ru_maxrss: 85408
rusage ru_minflt: 17939
rusage ru_majflt: 1
rusage ru_inblock: 80
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 124
Child rusage ru_utime: 0.031313
Child rusage ru_stime: 0.038599
Child rusage ru_maxrss: 82280
Child rusage ru_minflt: 5618
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735186302.11 
