Event: TaskStarted 
Started: 1735206165.20 
libx11-1_1.8.9-r0: do_compile
Elapsed time: 79.86 seconds
utime: 36
stime: 8
cutime: 10437
cstime: 1679
IO rchar: 774532318
IO wchar: 201343638
IO syscr: 285613
IO syscw: 64909
IO read_bytes: 13037568
IO write_bytes: 108294144
IO cancelled_write_bytes: 33099776
rusage ru_utime: 0.364573
rusage ru_stime: 0.084132
rusage ru_maxrss: 64516
rusage ru_minflt: 8382
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 4000
rusage ru_nvcsw: 1961
rusage ru_nivcsw: 56
Child rusage ru_utime: 104.374767
Child rusage ru_stime: 16.791952
Child rusage ru_maxrss: 78728
Child rusage ru_minflt: 5170765
Child rusage ru_majflt: 122
Child rusage ru_inblock: 25464
Child rusage ru_oublock: 207512
Child rusage ru_nvcsw: 73175
Child rusage ru_nivcsw: 48992
Status: PASSED 
Ended: 1735206245.06 
