Event: TaskStarted 
Started: 1735201569.96 
libx11-1_1.8.9-r0: do_fetch
Elapsed time: 2.31 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 2157639
IO wchar: 1876992
IO syscr: 1129
IO syscw: 2702
IO read_bytes: 0
IO write_bytes: 1875968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102461
rusage ru_stime: 0.016392999999999998
rusage ru_maxrss: 77920
rusage ru_minflt: 6920
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 126
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015441999999999999
Child rusage ru_stime: 0.015441999999999999
Child rusage ru_maxrss: 73884
Child rusage ru_minflt: 977
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3544
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735201572.26 
