Event: TaskStarted 
Started: 1735206063.63 
libx11-1_1.8.9-r0: do_prepare_recipe_sysroot
Elapsed time: 1.00 seconds
utime: 31
stime: 18
cutime: 5
cstime: 1
IO rchar: 3508059
IO wchar: 2214127
IO syscr: 961
IO syscw: 596
IO read_bytes: 2277376
IO write_bytes: 2310144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.318199
rusage ru_stime: 0.180146
rusage ru_maxrss: 58616
rusage ru_minflt: 11398
rusage ru_majflt: 6
rusage ru_inblock: 4392
rusage ru_oublock: 168
rusage ru_nvcsw: 157
rusage ru_nivcsw: 907
Child rusage ru_utime: 0.052794
Child rusage ru_stime: 0.019719
Child rusage ru_maxrss: 53684
Child rusage ru_minflt: 1576
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 4344
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735206064.63 
