Event: TaskStarted 
Started: 1735176509.62 
packagegroup-core-boot-1.0-r0: do_package
Elapsed time: 2.52 seconds
utime: 40
stime: 48
cutime: 11
cstime: 9
IO rchar: 2667394
IO wchar: 1801856
IO syscr: 2283
IO syscw: 654
IO read_bytes: 49152
IO write_bytes: 1859584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.407003
rusage ru_stime: 0.485272
rusage ru_maxrss: 79196
rusage ru_minflt: 31120
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 536
rusage ru_nvcsw: 266
rusage ru_nivcsw: 679
Child rusage ru_utime: 0.116353
Child rusage ru_stime: 0.092439
Child rusage ru_maxrss: 76976
Child rusage ru_minflt: 13063
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3096
Child rusage ru_nvcsw: 412
Child rusage ru_nivcsw: 393
Status: PASSED 
Ended: 1735176512.14 
