Event: TaskStarted 
Started: 1735188937.73 
libxtst-native-1_1.2.4-r0: do_install
Elapsed time: 0.66 seconds
utime: 21
stime: 4
cutime: 10
cstime: 2
IO rchar: 1539777
IO wchar: 126450
IO syscr: 1756
IO syscw: 226
IO read_bytes: 0
IO write_bytes: 163840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.213589
rusage ru_stime: 0.044329
rusage ru_maxrss: 62504
rusage ru_minflt: 17387
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 37
rusage ru_nivcsw: 171
Child rusage ru_utime: 0.10228699999999999
Child rusage ru_stime: 0.023001999999999998
Child rusage ru_maxrss: 60024
Child rusage ru_minflt: 16973
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 224
Child rusage ru_nivcsw: 214
Status: PASSED 
Ended: 1735188938.39 
