Event: TaskStarted 
Started: 1735195983.78 
python3-dbusmock-0.31.1-r0: do_configure
Elapsed time: 0.09 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 292744
IO wchar: 67870
IO syscr: 59
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.113699
rusage ru_stime: 0.008421999999999999
rusage ru_maxrss: 61040
rusage ru_minflt: 10093
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.002513
Child rusage ru_stime: 0.002513
Child rusage ru_maxrss: 58384
Child rusage ru_minflt: 461
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735195983.87 
