Event: TaskStarted 
Started: 1735186049.19 
python3-dbusmock-0.31.1-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 600748
IO wchar: 119602
IO syscr: 350
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10496
rusage ru_stime: 0.016146999999999998
rusage ru_maxrss: 83932
rusage ru_minflt: 15613
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.013038
Child rusage ru_stime: 0.01224
Child rusage ru_maxrss: 81108
Child rusage ru_minflt: 4388
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735186049.29 
