Event: TaskStarted 
Started: 1735261327.48 
groff-native-1.23.0-r0: do_create_runtime_spdx
Elapsed time: 0.19 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 1023635
IO wchar: 348604
IO syscr: 382
IO syscw: 115
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110978
rusage ru_stime: 0.027743999999999998
rusage ru_maxrss: 87716
rusage ru_minflt: 21404
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.017665999999999998
Child rusage ru_stime: 0.006986
Child rusage ru_maxrss: 84936
Child rusage ru_minflt: 4626
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735261327.67 
