Event: TaskStarted 
Started: 1735225998.80 
perlcross-native-1.5.2-r0: do_recipe_qa
Elapsed time: 0.21 seconds
utime: 30
stime: 6
cutime: 1
cstime: 6
IO rchar: 719750
IO wchar: 116463
IO syscr: 333
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.301069
rusage ru_stime: 0.069335
rusage ru_maxrss: 101996
rusage ru_minflt: 15357
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.017773
Child rusage ru_stime: 0.064341
Child rusage ru_maxrss: 99292
Child rusage ru_minflt: 4231
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735225999.01 
