Event: TaskStarted 
Started: 1735182648.92 
python3-more-itertools-native-10.2.0-r0: do_create_runtime_spdx
Elapsed time: 0.24 seconds
utime: 14
stime: 1
cutime: 1
cstime: 0
IO rchar: 997891
IO wchar: 349515
IO syscr: 381
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.146776
rusage ru_stime: 0.016774
rusage ru_maxrss: 87280
rusage ru_minflt: 21590
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.013437999999999999
Child rusage ru_stime: 0.009819
Child rusage ru_maxrss: 84380
Child rusage ru_minflt: 4659
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735182649.16 
