Event: TaskStarted 
Started: 1735183079.32 
python3-more-itertools-native-10.2.0-r0: do_populate_sysroot
Elapsed time: 1.42 seconds
utime: 35
stime: 5
cutime: 9
cstime: 2
IO rchar: 3098043
IO wchar: 809543
IO syscr: 1109
IO syscw: 237
IO read_bytes: 4096
IO write_bytes: 270336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.353911
rusage ru_stime: 0.052281999999999995
rusage ru_maxrss: 65656
rusage ru_minflt: 32224
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 288
rusage ru_nvcsw: 28
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.09311799999999999
Child rusage ru_stime: 0.029403
Child rusage ru_maxrss: 63692
Child rusage ru_minflt: 12202
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735183080.74 
