Event: TaskStarted 
Started: 1735181627.12 
python3-more-itertools-native-10.2.0-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 756058
IO wchar: 125424
IO syscr: 350
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077392
rusage ru_stime: 0.023216999999999998
rusage ru_maxrss: 83016
rusage ru_minflt: 15966
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.018549
Child rusage ru_stime: 0.001021
Child rusage ru_maxrss: 80112
Child rusage ru_minflt: 4426
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735181627.18 
