Event: TaskStarted 
Started: 1735186229.00 
python3-pysocks-1.7.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 14
stime: 2
cutime: 2
cstime: 0
IO rchar: 691622
IO wchar: 148358
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145208
rusage ru_stime: 0.02353
rusage ru_maxrss: 84788
rusage ru_minflt: 21667
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.026713999999999998
Child rusage ru_stime: 0.005957
Child rusage ru_maxrss: 81952
Child rusage ru_minflt: 5255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735186229.13 
