Event: TaskStarted 
Started: 1735191663.87 
packagegroup-core-boot-1.0-r0: do_packagedata
Elapsed time: 1.22 seconds
utime: 19
stime: 5
cutime: 4
cstime: 3
IO rchar: 766382
IO wchar: 211826
IO syscr: 772
IO syscw: 130
IO read_bytes: 0
IO write_bytes: 176128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19152
rusage ru_stime: 0.05586
rusage ru_maxrss: 65220
rusage ru_minflt: 25837
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.041735
Child rusage ru_stime: 0.037579
Child rusage ru_maxrss: 62396
Child rusage ru_minflt: 8049
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735191665.09 
