Event: TaskStarted 
Started: 1735174956.81 
python3-py-native-1.11.0-r0: do_install
Elapsed time: 0.55 seconds
utime: 23
stime: 2
cutime: 27
cstime: 3
IO rchar: 3714230
IO wchar: 871751
IO syscr: 536
IO syscw: 152
IO read_bytes: 0
IO write_bytes: 1159168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23165999999999998
rusage ru_stime: 0.027958999999999998
rusage ru_maxrss: 65692
rusage ru_minflt: 15672
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 5
rusage ru_nivcsw: 98
Child rusage ru_utime: 0.276815
Child rusage ru_stime: 0.036009
Child rusage ru_maxrss: 62988
Child rusage ru_minflt: 6551
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2184
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735174957.35 
