Event: TaskStarted 
Started: 1735166314.53 
squashfs-tools-4.6.1-r0: do_populate_lic
Elapsed time: 0.22 seconds
utime: 17
stime: 6
cutime: 3
cstime: 3
IO rchar: 852293
IO wchar: 203138
IO syscr: 526
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17021699999999998
rusage ru_stime: 0.063336
rusage ru_maxrss: 86724
rusage ru_minflt: 18085
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.036022
Child rusage ru_stime: 0.034825
Child rusage ru_maxrss: 83704
Child rusage ru_minflt: 5604
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735166314.75 
