Event: TaskStarted 
Started: 1735202037.86 
make-native-4.4.1-r0: do_install
Elapsed time: 0.22 seconds
utime: 14
stime: 2
cutime: 8
cstime: 2
IO rchar: 3790165
IO wchar: 1039355
IO syscr: 1887
IO syscw: 195
IO read_bytes: 663552
IO write_bytes: 1036288
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14268899999999998
rusage ru_stime: 0.029377
rusage ru_maxrss: 85236
rusage ru_minflt: 16761
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 35
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.084462
Child rusage ru_stime: 0.023614
Child rusage ru_maxrss: 82456
Child rusage ru_minflt: 15997
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1296
Child rusage ru_oublock: 1912
Child rusage ru_nvcsw: 197
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735202038.08 
