Event: TaskStarted 
Started: 1735201552.27 
make-native-4.4.1-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 740384
IO wchar: 121581
IO syscr: 345
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083591
rusage ru_stime: 0.018997999999999998
rusage ru_maxrss: 79564
rusage ru_minflt: 15324
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.014443999999999999
Child rusage ru_stime: 0.004177999999999999
Child rusage ru_maxrss: 76684
Child rusage ru_minflt: 4368
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735201552.33 
