Event: TaskStarted 
Started: 1734618959.69 
itstool-native-2.0.7-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 1233800
IO wchar: 1145424
IO syscr: 316
IO syscw: 282
IO read_bytes: 0
IO write_bytes: 643072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057257999999999996
rusage ru_stime: 0.015269
rusage ru_maxrss: 80260
rusage ru_minflt: 8964
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.014594
Child rusage ru_stime: 0.002583
Child rusage ru_maxrss: 76104
Child rusage ru_minflt: 2088
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734618959.71 
