Event: TaskStarted 
Started: 1735168334.24 
lua-5.4.6-r0: do_configure
Elapsed time: 0.36 seconds
utime: 26
stime: 4
cutime: 1
cstime: 0
IO rchar: 398955
IO wchar: 117593
IO syscr: 151
IO syscw: 62
IO read_bytes: 40960
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.261295
rusage ru_stime: 0.041655
rusage ru_maxrss: 60644
rusage ru_minflt: 10232
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 4
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.016824
Child rusage ru_stime: 0.00536
Child rusage ru_maxrss: 57916
Child rusage ru_minflt: 1261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735168334.60 
