Event: TaskStarted 
Started: 1735169065.44 
shadow-4.14.2-r0: do_collect_spdx_deps
Elapsed time: 0.15 seconds
utime: 32
stime: 3
cutime: 0
cstime: 0
IO rchar: 365255
IO wchar: 46811
IO syscr: 41
IO syscw: 46
IO read_bytes: 565248
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32252
rusage ru_stime: 0.036488
rusage ru_maxrss: 59916
rusage ru_minflt: 8489
rusage ru_majflt: 2
rusage ru_inblock: 1104
rusage ru_oublock: 104
rusage ru_nvcsw: 87
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735169065.60 
