Event: TaskStarted 
Started: 1735166000.79 
openssh-9.6p1-r0: do_deploy_source_date_epoch
Elapsed time: 0.30 seconds
utime: 28
stime: 3
cutime: 3
cstime: 2
IO rchar: 713583
IO wchar: 154872
IO syscr: 448
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.284568
rusage ru_stime: 0.030645
rusage ru_maxrss: 84632
rusage ru_minflt: 22506
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 410
Child rusage ru_utime: 0.03165
Child rusage ru_stime: 0.025904
Child rusage ru_maxrss: 81932
Child rusage ru_minflt: 5312
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735166001.10 
