Event: TaskStarted 
Started: 1735170456.15 
openssh-9.6p1-r0: do_prepare_recipe_sysroot
Elapsed time: 5.29 seconds
utime: 83
stime: 19
cutime: 44
cstime: 11
IO rchar: 4338446
IO wchar: 1617942
IO syscr: 3909
IO syscw: 654
IO read_bytes: 630784
IO write_bytes: 1773568
IO cancelled_write_bytes: 57344
rusage ru_utime: 0.833946
rusage ru_stime: 0.191272
rusage ru_maxrss: 63056
rusage ru_minflt: 27367
rusage ru_majflt: 7
rusage ru_inblock: 1144
rusage ru_oublock: 456
rusage ru_nvcsw: 97
rusage ru_nivcsw: 132
Child rusage ru_utime: 0.440662
Child rusage ru_stime: 0.119756
Child rusage ru_maxrss: 60504
Child rusage ru_minflt: 45105
Child rusage ru_majflt: 2
Child rusage ru_inblock: 88
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 664
Child rusage ru_nivcsw: 310
Status: PASSED 
Ended: 1735170461.43 
