Event: TaskStarted 
Started: 1735166575.14 
util-macros-1_1.20.0-r0: do_fetch
Elapsed time: 1.14 seconds
utime: 19
stime: 6
cutime: 1
cstime: 1
IO rchar: 438943
IO wchar: 163544
IO syscr: 223
IO syscw: 294
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19339399999999998
rusage ru_stime: 0.063149
rusage ru_maxrss: 98980
rusage ru_minflt: 6834
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 19
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.011852
Child rusage ru_stime: 0.01685
Child rusage ru_maxrss: 94884
Child rusage ru_minflt: 965
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735166576.28 
