Event: TaskStarted 
Started: 1735166574.48 
util-macros-1_1.20.0-r0: do_recipe_qa
Elapsed time: 0.41 seconds
utime: 30
stime: 8
cutime: 2
cstime: 6
IO rchar: 521154
IO wchar: 117527
IO syscr: 330
IO syscw: 91
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.305108
rusage ru_stime: 0.088321
rusage ru_maxrss: 101460
rusage ru_minflt: 15745
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 208
Child rusage ru_utime: 0.027719999999999998
Child rusage ru_stime: 0.061426999999999995
Child rusage ru_maxrss: 98636
Child rusage ru_minflt: 4234
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 102
Status: PASSED 
Ended: 1735166574.89 
