Event: TaskStarted 
Started: 1735259746.34 
m4-native-1.4.19-r0: do_create_spdx
Elapsed time: 0.78 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 1005554
IO wchar: 494812
IO syscr: 581
IO syscw: 163
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079793
rusage ru_stime: 0.025387999999999997
rusage ru_maxrss: 81656
rusage ru_minflt: 19839
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 28
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.019364
Child rusage ru_stime: 0.009944
Child rusage ru_maxrss: 78736
Child rusage ru_minflt: 5885
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735259747.12 
