Event: TaskStarted 
Started: 1735259747.50 
m4-native-1.4.19-r0: do_configure
Elapsed time: 475.89 seconds
utime: 18
stime: 3
cutime: 1107
cstime: 462
IO rchar: 332212963
IO wchar: 13151015
IO syscr: 176061
IO syscw: 45592
IO read_bytes: 6742016
IO write_bytes: 18448384
IO cancelled_write_bytes: 13783040
rusage ru_utime: 0.187797
rusage ru_stime: 0.039956
rusage ru_maxrss: 81292
rusage ru_minflt: 18707
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 344
rusage ru_nvcsw: 1479
rusage ru_nivcsw: 32
Child rusage ru_utime: 11.075277
Child rusage ru_stime: 4.627828
Child rusage ru_maxrss: 78600
Child rusage ru_minflt: 2756862
Child rusage ru_majflt: 83
Child rusage ru_inblock: 13136
Child rusage ru_oublock: 35688
Child rusage ru_nvcsw: 16932
Child rusage ru_nivcsw: 2829
Status: PASSED 
Ended: 1735260223.39 
