Event: TaskStarted 
Started: 1735259747.42 
m4-native-1.4.19-r0: do_prepare_recipe_sysroot
Elapsed time: 0.03 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 348414
IO wchar: 83663
IO syscr: 128
IO syscw: 57
IO read_bytes: 0
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045975999999999996
rusage ru_stime: 0.0076619999999999995
rusage ru_maxrss: 78844
rusage ru_minflt: 5967
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.00189
Child rusage ru_stime: 0.001397
Child rusage ru_maxrss: 72908
Child rusage ru_minflt: 757
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735259747.45 
