Event: TaskStarted 
Started: 1735186072.76 
serf-1.3.10-r0: do_deploy_source_date_epoch
Elapsed time: 2.01 seconds
utime: 23
stime: 3
cutime: 2
cstime: 1
IO rchar: 684201
IO wchar: 142307
IO syscr: 434
IO syscw: 96
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23854699999999998
rusage ru_stime: 0.03078
rusage ru_maxrss: 84376
rusage ru_minflt: 21566
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.029831
Child rusage ru_stime: 0.015681999999999998
Child rusage ru_maxrss: 81564
Child rusage ru_minflt: 5253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735186074.78 
