Event: TaskStarted 
Started: 1734607578.45 
lzo-2.10-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 5
stime: 0
cutime: 1
cstime: 0
IO rchar: 4313746
IO wchar: 6426810
IO syscr: 637
IO syscw: 770
IO read_bytes: 0
IO write_bytes: 3854336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054289
rusage ru_stime: 0.007755
rusage ru_maxrss: 79240
rusage ru_minflt: 9698
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.019148
Child rusage ru_stime: 0.005336
Child rusage ru_maxrss: 75204
Child rusage ru_minflt: 2732
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7464
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734607578.49 
