Event: TaskStarted 
Started: 1735249583.37 
blktrace-1.3.0+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.21 seconds
utime: 16
stime: 3
cutime: 3
cstime: 0
IO rchar: 679846
IO wchar: 137200
IO syscr: 429
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.170016
rusage ru_stime: 0.036432
rusage ru_maxrss: 84176
rusage ru_minflt: 21382
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.030521
Child rusage ru_stime: 0.009315
Child rusage ru_maxrss: 81264
Child rusage ru_minflt: 5234
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735249583.57 
