Event: TaskStarted 
Started: 1735225102.82 
gmp-native-6.3.0-r0: do_create_spdx
Elapsed time: 0.40 seconds
utime: 40
stime: 10
cutime: 3
cstime: 7
IO rchar: 1207095
IO wchar: 495437
IO syscr: 568
IO syscw: 167
IO read_bytes: 16384
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40412899999999996
rusage ru_stime: 0.105073
rusage ru_maxrss: 102368
rusage ru_minflt: 20664
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 312
rusage ru_nvcsw: 32
rusage ru_nivcsw: 202
Child rusage ru_utime: 0.039569
Child rusage ru_stime: 0.077596
Child rusage ru_maxrss: 99504
Child rusage ru_minflt: 5642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1735225103.22 
