Event: TaskStarted 
Started: 1735224552.99 
gmp-native-6.3.0-r0: do_configure
Elapsed time: 54.65 seconds
utime: 69
stime: 14
cutime: 2308
cstime: 1071
IO rchar: 225399254
IO wchar: 30054255
IO syscr: 149877
IO syscw: 29483
IO read_bytes: 6438912
IO write_bytes: 29229056
IO cancelled_write_bytes: 14188544
rusage ru_utime: 0.69685
rusage ru_stime: 0.14263
rusage ru_maxrss: 101640
rusage ru_minflt: 20729
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 312
rusage ru_nvcsw: 632
rusage ru_nivcsw: 134
Child rusage ru_utime: 23.08711
Child rusage ru_stime: 10.710677
Child rusage ru_maxrss: 98912
Child rusage ru_minflt: 2182819
Child rusage ru_majflt: 37
Child rusage ru_inblock: 12568
Child rusage ru_oublock: 56776
Child rusage ru_nvcsw: 19935
Child rusage ru_nivcsw: 12798
Status: PASSED 
Ended: 1735224607.65 
