Event: TaskStarted 
Started: 1735166359.58 
python3-iniparse-native-0.5-r0: do_fetch
Elapsed time: 0.03 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 489163
IO wchar: 46877
IO syscr: 37
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11337599999999999
rusage ru_stime: 0.011337
rusage ru_maxrss: 84512
rusage ru_minflt: 5775
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166359.61 
