Event: TaskStarted 
Started: 1735173575.50 
libusb-compat-1_0.1.8-r0: do_fetch
Elapsed time: 0.70 seconds
utime: 6
stime: 1
cutime: 8
cstime: 2
IO rchar: 4267444
IO wchar: 469532
IO syscr: 2656
IO syscw: 603
IO read_bytes: 0
IO write_bytes: 307200
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.062912
rusage ru_stime: 0.014802
rusage ru_maxrss: 79340
rusage ru_minflt: 9343
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 40
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.08513699999999999
Child rusage ru_stime: 0.027457
Child rusage ru_maxrss: 75424
Child rusage ru_minflt: 14676
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 215
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735173576.20 
