Event: TaskStarted 
Started: 1735199541.88 
gdk-pixbuf-native-2.42.10-r0: do_compile
Elapsed time: 9.22 seconds
utime: 34
stime: 2
cutime: 2761
cstime: 420
IO rchar: 425340713
IO wchar: 13142644
IO syscr: 86038
IO syscw: 7984
IO read_bytes: 6193152
IO write_bytes: 10989568
IO cancelled_write_bytes: 4870144
rusage ru_utime: 0.342761
rusage ru_stime: 0.021970999999999997
rusage ru_maxrss: 87120
rusage ru_minflt: 10269
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 712
rusage ru_nvcsw: 250
rusage ru_nivcsw: 66
Child rusage ru_utime: 27.619263
Child rusage ru_stime: 4.206916
Child rusage ru_maxrss: 84320
Child rusage ru_minflt: 1090351
Child rusage ru_majflt: 18
Child rusage ru_inblock: 12096
Child rusage ru_oublock: 20752
Child rusage ru_nvcsw: 3225
Child rusage ru_nivcsw: 7211
Status: PASSED 
Ended: 1735199551.10 
