Event: TaskStarted 
Started: 1735199557.19 
gdk-pixbuf-native-2.42.10-r0: do_install
Elapsed time: 3.17 seconds
utime: 42
stime: 8
cutime: 76
cstime: 10
IO rchar: 13271083
IO wchar: 3238945
IO syscr: 2048
IO syscw: 781
IO read_bytes: 0
IO write_bytes: 3485696
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.421295
rusage ru_stime: 0.084259
rusage ru_maxrss: 87540
rusage ru_minflt: 16282
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 18
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.764478
Child rusage ru_stime: 0.10682
Child rusage ru_maxrss: 84784
Child rusage ru_minflt: 20708
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6640
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 143
Status: PASSED 
Ended: 1735199560.36 
