Event: TaskStarted 
Started: 1735176163.52 
python3-flit-core-native-3.9.0-r0: do_configure
Elapsed time: 0.31 seconds
utime: 29
stime: 1
cutime: 1
cstime: 0
IO rchar: 511738
IO wchar: 64947
IO syscr: 67
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.291082
rusage ru_stime: 0.019937
rusage ru_maxrss: 86540
rusage ru_minflt: 10287
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.013819
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 83608
Child rusage ru_minflt: 467
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735176163.83 
