Event: TaskStarted 
Started: 1734607611.21 
libxft-1_2.3.8-r0: do_unpack
Elapsed time: 0.67 seconds
utime: 11
stime: 1
cutime: 2
cstime: 0
IO rchar: 3333027
IO wchar: 4722984
IO syscr: 741
IO syscw: 780
IO read_bytes: 0
IO write_bytes: 3026944
IO cancelled_write_bytes: 0
rusage ru_utime: 0.113323
rusage ru_stime: 0.014622
rusage ru_maxrss: 79480
rusage ru_minflt: 8968
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.024593
Child rusage ru_stime: 0.007922
Child rusage ru_maxrss: 75940
Child rusage ru_minflt: 2335
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5784
Child rusage ru_nvcsw: 231
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734607611.88 
