Event: TaskStarted 
Started: 1735169367.32 
gobject-introspection-1.78.1-r0: do_package
Elapsed time: 7.05 seconds
utime: 173
stime: 82
cutime: 408
cstime: 101
IO rchar: 201160595
IO wchar: 63444134
IO syscr: 40698
IO syscw: 7499
IO read_bytes: 40960
IO write_bytes: 28233728
IO cancelled_write_bytes: 5341184
rusage ru_utime: 1.733454
rusage ru_stime: 0.8266
rusage ru_maxrss: 60632
rusage ru_minflt: 71026
rusage ru_majflt: 3
rusage ru_inblock: 80
rusage ru_oublock: 1088
rusage ru_nvcsw: 1487
rusage ru_nivcsw: 7200
Child rusage ru_utime: 4.083101
Child rusage ru_stime: 1.018855
Child rusage ru_maxrss: 385240
Child rusage ru_minflt: 180377
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 54056
Child rusage ru_nvcsw: 8400
Child rusage ru_nivcsw: 6317
Status: PASSED 
Ended: 1735169374.37 
