Event: TaskStarted 
Started: 1735185638.74 
slang-2.3.3-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 554438
IO wchar: 117801
IO syscr: 341
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084682
rusage ru_stime: 0.012097
rusage ru_maxrss: 81564
rusage ru_minflt: 15705
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016423
Child rusage ru_stime: 0.004412
Child rusage ru_maxrss: 78736
Child rusage ru_minflt: 4393
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735185638.80 
