Event: TaskStarted 
Started: 1735206649.70 
alsa-lib-1.2.11-r0: do_configure
Elapsed time: 68.72 seconds
utime: 46
stime: 7
cutime: 1215
cstime: 192
IO rchar: 136224434
IO wchar: 21865137
IO syscr: 66176
IO syscw: 18962
IO read_bytes: 1191936
IO write_bytes: 20160512
IO cancelled_write_bytes: 11149312
rusage ru_utime: 0.46237
rusage ru_stime: 0.07774299999999999
rusage ru_maxrss: 63192
rusage ru_minflt: 19644
rusage ru_majflt: 0
rusage ru_inblock: 928
rusage ru_oublock: 288
rusage ru_nvcsw: 289
rusage ru_nivcsw: 129
Child rusage ru_utime: 12.157136
Child rusage ru_stime: 1.9259819999999999
Child rusage ru_maxrss: 60192
Child rusage ru_minflt: 744279
Child rusage ru_majflt: 5
Child rusage ru_inblock: 1400
Child rusage ru_oublock: 39088
Child rusage ru_nvcsw: 9208
Child rusage ru_nivcsw: 5971
Status: PASSED 
Ended: 1735206718.42 
