Event: TaskStarted 
Started: 1735202162.68 
alsa-lib-1.2.11-r0: do_deploy_source_date_epoch
Elapsed time: 4.71 seconds
utime: 28
stime: 4
cutime: 5
cstime: 2
IO rchar: 705139
IO wchar: 145697
IO syscr: 430
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.283128
rusage ru_stime: 0.047188
rusage ru_maxrss: 84388
rusage ru_minflt: 21807
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.056908999999999994
Child rusage ru_stime: 0.021603999999999998
Child rusage ru_maxrss: 81540
Child rusage ru_minflt: 5256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735202167.40 
