Event: TaskStarted 
Started: 1735235422.65 
libcheck-0.15.2-r0: do_populate_lic
Elapsed time: 0.80 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 927923
IO wchar: 223432
IO syscr: 547
IO syscw: 118
IO read_bytes: 53248
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13860799999999998
rusage ru_stime: 0.025200999999999998
rusage ru_maxrss: 86332
rusage ru_minflt: 20990
rusage ru_majflt: 2
rusage ru_inblock: 80
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.019212999999999997
Child rusage ru_stime: 0.013894
Child rusage ru_maxrss: 83200
Child rusage ru_minflt: 5675
Child rusage ru_majflt: 2
Child rusage ru_inblock: 24
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735235423.45 
