Event: TaskStarted 
Started: 1735190669.16 
glibc-mtrace-2.39+git-r0: do_collect_spdx_deps
Elapsed time: 0.14 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 419945
IO wchar: 103928
IO syscr: 129
IO syscw: 57
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074612
rusage ru_stime: 0.017764
rusage ru_maxrss: 82584
rusage ru_minflt: 6459
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.007521
Child rusage ru_stime: 0.000752
Child rusage ru_maxrss: 76828
Child rusage ru_minflt: 754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735190669.30 
