Event: TaskStarted 
Started: 1734612597.83 
gmp-6.3.0-r0: do_package
Elapsed time: 4.51 seconds
utime: 99
stime: 70
cutime: 243
cstime: 35
IO rchar: 54988094
IO wchar: 26077483
IO syscr: 31311
IO syscw: 6944
IO read_bytes: 77824
IO write_bytes: 16470016
IO cancelled_write_bytes: 5734400
rusage ru_utime: 0.991201
rusage ru_stime: 0.702923
rusage ru_maxrss: 59892
rusage ru_minflt: 49934
rusage ru_majflt: 5
rusage ru_inblock: 152
rusage ru_oublock: 1056
rusage ru_nvcsw: 647
rusage ru_nivcsw: 10426
Child rusage ru_utime: 2.432944
Child rusage ru_stime: 0.355552
Child rusage ru_maxrss: 57640
Child rusage ru_minflt: 74240
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 31112
Child rusage ru_nvcsw: 4212
Child rusage ru_nivcsw: 4495
Status: PASSED 
Ended: 1734612602.35 
