Event: TaskStarted 
Started: 1735179722.59 
librepo-1.17.0-r0: do_configure
Elapsed time: 3.06 seconds
utime: 44
stime: 3
cutime: 37
cstime: 14
IO rchar: 7263898
IO wchar: 981223
IO syscr: 5131
IO syscw: 1226
IO read_bytes: 2105344
IO write_bytes: 897024
IO cancelled_write_bytes: 212992
rusage ru_utime: 0.448727
rusage ru_stime: 0.031768
rusage ru_maxrss: 60808
rusage ru_minflt: 12957
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 27
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.37582499999999996
Child rusage ru_stime: 0.14155199999999998
Child rusage ru_maxrss: 57932
Child rusage ru_minflt: 38468
Child rusage ru_majflt: 30
Child rusage ru_inblock: 4096
Child rusage ru_oublock: 1608
Child rusage ru_nvcsw: 1121
Child rusage ru_nivcsw: 969
Status: PASSED 
Ended: 1735179725.65 
