Event: TaskStarted 
Started: 1735175427.99 
librepo-1.17.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.35 seconds
utime: 29
stime: 5
cutime: 2
cstime: 4
IO rchar: 640203
IO wchar: 146265
IO syscr: 427
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.290246
rusage ru_stime: 0.059639
rusage ru_maxrss: 84204
rusage ru_minflt: 22050
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.029280999999999998
Child rusage ru_stime: 0.041662
Child rusage ru_maxrss: 81344
Child rusage ru_minflt: 5258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735175428.34 
