Event: TaskStarted 
Started: 1735226877.05 
curl-native-8.7.1-r0: do_recipe_qa
Elapsed time: 0.65 seconds
utime: 42
stime: 7
cutime: 3
cstime: 4
IO rchar: 784835
IO wchar: 124627
IO syscr: 346
IO syscw: 109
IO read_bytes: 155648
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42453399999999997
rusage ru_stime: 0.070755
rusage ru_maxrss: 102424
rusage ru_minflt: 16122
rusage ru_majflt: 0
rusage ru_inblock: 304
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.031383
Child rusage ru_stime: 0.049252
Child rusage ru_maxrss: 99780
Child rusage ru_minflt: 4245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735226877.70 
