Event: TaskStarted 
Started: 1735235386.94 
createrepo-c-native-1.0.4-r0: do_unpack
Elapsed time: 0.88 seconds
utime: 9
stime: 1
cutime: 9
cstime: 5
IO rchar: 5384867
IO wchar: 2568001
IO syscr: 2741
IO syscw: 1010
IO read_bytes: 0
IO write_bytes: 3588096
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.09333999999999999
rusage ru_stime: 0.012173999999999999
rusage ru_maxrss: 84564
rusage ru_minflt: 14974
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 36
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.099159
Child rusage ru_stime: 0.05618
Child rusage ru_maxrss: 80432
Child rusage ru_minflt: 17916
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6928
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735235387.82 
