Event: TaskStarted 
Started: 1735193975.54 
python3-dnspython-2.6.1-r0: do_configure
Elapsed time: 0.26 seconds
utime: 24
stime: 2
cutime: 0
cstime: 0
IO rchar: 302046
IO wchar: 70324
IO syscr: 2698
IO syscw: 49
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.242397
rusage ru_stime: 0.027367
rusage ru_maxrss: 62684
rusage ru_minflt: 10251
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.004886
Child rusage ru_stime: 0.004886
Child rusage ru_maxrss: 59820
Child rusage ru_minflt: 471
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735193975.80 
