Event: TaskStarted 
Started: 1735235386.67 
pbzip2-native-1.1.13-r0: do_fetch
Elapsed time: 0.86 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 588834
IO wchar: 107107
IO syscr: 220
IO syscw: 177
IO read_bytes: 49152
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07361999999999999
rusage ru_stime: 0.01636
rusage ru_maxrss: 84076
rusage ru_minflt: 7213
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 20
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005605
Child rusage ru_stime: 0.002414
Child rusage ru_maxrss: 80032
Child rusage ru_minflt: 1006
Child rusage ru_majflt: 3
Child rusage ru_inblock: 96
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735235387.53 
