Event: TaskStarted 
Started: 1735241329.84 
libnl-1_3.9.0-r0: do_install
Elapsed time: 49.92 seconds
utime: 34
stime: 10
cutime: 680
cstime: 202
IO rchar: 25888345
IO wchar: 6752518
IO syscr: 57035
IO syscw: 7084
IO read_bytes: 73728
IO write_bytes: 6909952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.350076
rusage ru_stime: 0.109398
rusage ru_maxrss: 58208
rusage ru_minflt: 19124
rusage ru_majflt: 4
rusage ru_inblock: 40
rusage ru_oublock: 360
rusage ru_nvcsw: 1564
rusage ru_nivcsw: 341
Child rusage ru_utime: 6.808519
Child rusage ru_stime: 2.023414
Child rusage ru_maxrss: 56364
Child rusage ru_minflt: 1068649
Child rusage ru_majflt: 15
Child rusage ru_inblock: 104
Child rusage ru_oublock: 13136
Child rusage ru_nvcsw: 15386
Child rusage ru_nivcsw: 10356
Status: PASSED 
Ended: 1735241379.75 
