Event: TaskStarted 
Started: 1735242253.25 
libnl-1_3.9.0-r0: do_package
Elapsed time: 20.53 seconds
utime: 366
stime: 250
cutime: 1183
cstime: 400
IO rchar: 153309369
IO wchar: 49082029
IO syscr: 95314
IO syscw: 11237
IO read_bytes: 11001856
IO write_bytes: 32497664
IO cancelled_write_bytes: 14438400
rusage ru_utime: 3.668189
rusage ru_stime: 2.505486
rusage ru_maxrss: 62192
rusage ru_minflt: 169603
rusage ru_majflt: 7
rusage ru_inblock: 8064
rusage ru_oublock: 1616
rusage ru_nvcsw: 4682
rusage ru_nivcsw: 14320
Child rusage ru_utime: 11.839085
Child rusage ru_stime: 4.002011
Child rusage ru_maxrss: 60032
Child rusage ru_minflt: 810627
Child rusage ru_majflt: 60
Child rusage ru_inblock: 13424
Child rusage ru_oublock: 61856
Child rusage ru_nvcsw: 16550
Child rusage ru_nivcsw: 16644
Status: PASSED 
Ended: 1735242273.78 
