Event: TaskStarted 
Started: 1735189799.11 
mpfr-4.2.1-r0: do_configure
Elapsed time: 84.28 seconds
utime: 44
stime: 7
cutime: 1829
cstime: 199
IO rchar: 162737695
IO wchar: 21789058
IO syscr: 69699
IO syscw: 18449
IO read_bytes: 1581056
IO write_bytes: 20262912
IO cancelled_write_bytes: 9650176
rusage ru_utime: 0.445679
rusage ru_stime: 0.074279
rusage ru_maxrss: 62328
rusage ru_minflt: 20727
rusage ru_majflt: 5
rusage ru_inblock: 208
rusage ru_oublock: 288
rusage ru_nvcsw: 280
rusage ru_nivcsw: 74
Child rusage ru_utime: 18.291791
Child rusage ru_stime: 1.991848
Child rusage ru_maxrss: 59652
Child rusage ru_minflt: 746248
Child rusage ru_majflt: 30
Child rusage ru_inblock: 2880
Child rusage ru_oublock: 39288
Child rusage ru_nvcsw: 6923
Child rusage ru_nivcsw: 3967
Status: PASSED 
Ended: 1735189883.39 
