Event: TaskStarted 
Started: 1735189791.36 
mpfr-4.2.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.74 seconds
utime: 21
stime: 7
cutime: 3
cstime: 0
IO rchar: 1888994
IO wchar: 1051872
IO syscr: 561
IO syscw: 296
IO read_bytes: 126976
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.213395
rusage ru_stime: 0.073867
rusage ru_maxrss: 60096
rusage ru_minflt: 7607
rusage ru_majflt: 1
rusage ru_inblock: 240
rusage ru_oublock: 152
rusage ru_nvcsw: 34
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.036301
Child rusage ru_stime: 0.005399
Child rusage ru_maxrss: 54936
Child rusage ru_minflt: 1535
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735189792.09 
