Event: TaskStarted 
Started: 1735166419.90 
cmake-native-3.28.3-r0: do_install
Elapsed time: 1.43 seconds
utime: 22
stime: 7
cutime: 100
cstime: 77
IO rchar: 110837236
IO wchar: 102519610
IO syscr: 37386
IO syscw: 257353
IO read_bytes: 18276352
IO write_bytes: 112951296
IO cancelled_write_bytes: 10235904
rusage ru_utime: 0.223069
rusage ru_stime: 0.0717
rusage ru_maxrss: 87396
rusage ru_minflt: 16276
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1984
rusage ru_nvcsw: 3721
rusage ru_nivcsw: 54
Child rusage ru_utime: 1.00073
Child rusage ru_stime: 0.770764
Child rusage ru_maxrss: 83824
Child rusage ru_minflt: 81181
Child rusage ru_majflt: 7
Child rusage ru_inblock: 35696
Child rusage ru_oublock: 218624
Child rusage ru_nvcsw: 3802
Child rusage ru_nivcsw: 426
Status: PASSED 
Ended: 1735166421.33 
