Event: TaskStarted 
Started: 1735166307.67 
cmake-native-3.28.3-r0: do_populate_lic
Elapsed time: 0.47 seconds
utime: 17
stime: 6
cutime: 3
cstime: 4
IO rchar: 812534
IO wchar: 203776
IO syscr: 586
IO syscw: 133
IO read_bytes: 24576
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174532
rusage ru_stime: 0.063853
rusage ru_maxrss: 86832
rusage ru_minflt: 17695
rusage ru_majflt: 6
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 183
Child rusage ru_utime: 0.035868
Child rusage ru_stime: 0.047511
Child rusage ru_maxrss: 83808
Child rusage ru_minflt: 5851
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735166308.14 
