Event: TaskStarted 
Started: 1735166183.23 
cmake-native-3.28.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.17 seconds
utime: 14
stime: 9
cutime: 2
cstime: 0
IO rchar: 1593523
IO wchar: 1280394
IO syscr: 432
IO syscw: 350
IO read_bytes: 258048
IO write_bytes: 1331200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145942
rusage ru_stime: 0.098495
rusage ru_maxrss: 82860
rusage ru_minflt: 6646
rusage ru_majflt: 0
rusage ru_inblock: 504
rusage ru_oublock: 168
rusage ru_nvcsw: 23
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.02984
Child rusage ru_stime: 0.0064459999999999995
Child rusage ru_maxrss: 77692
Child rusage ru_minflt: 796
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2432
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735166183.40 
