Event: TaskStarted 
Started: 1735260687.35 
icu-native-74-2-r0: do_make_icudata
Elapsed time: 0.02 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 530142
IO wchar: 25925
IO syscr: 65
IO syscw: 35
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073826
rusage ru_stime: 0.012303999999999999
rusage ru_maxrss: 86688
rusage ru_minflt: 7601
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0043159999999999995
Child rusage ru_maxrss: 83996
Child rusage ru_minflt: 459
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735260687.37 
