Event: TaskStarted 
Started: 1735166635.49 
flex-native-2.6.4-r0: do_configure
Elapsed time: 25.17 seconds
utime: 62
stime: 10
cutime: 1346
cstime: 512
IO rchar: 137568576
IO wchar: 24290468
IO syscr: 68977
IO syscw: 18938
IO read_bytes: 987136
IO write_bytes: 23199744
IO cancelled_write_bytes: 12414976
rusage ru_utime: 0.623462
rusage ru_stime: 0.101211
rusage ru_maxrss: 102188
rusage ru_minflt: 20175
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 264
rusage ru_nvcsw: 345
rusage ru_nivcsw: 262
Child rusage ru_utime: 13.463917
Child rusage ru_stime: 5.124023
Child rusage ru_maxrss: 99420
Child rusage ru_minflt: 900175
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1856
Child rusage ru_oublock: 45048
Child rusage ru_nvcsw: 8030
Child rusage ru_nivcsw: 12828
Status: PASSED 
Ended: 1735166660.66 
