Event: TaskStarted 
Started: 1734618948.81 
python3-setuptools-scm-native-8.0.4-r0: do_patch
Elapsed time: 0.02 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 638242
IO wchar: 121165
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.058122999999999994
rusage ru_stime: 0.019374
rusage ru_maxrss: 79652
rusage ru_minflt: 8779
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.004189
Child rusage ru_stime: 0.003224
Child rusage ru_maxrss: 73364
Child rusage ru_minflt: 1273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734618948.83 
