Event: TaskStarted 
Started: 1734610820.62 
lzip-native-1.24-r0: do_compile
Elapsed time: 2.02 seconds
utime: 17
stime: 0
cutime: 484
cstime: 26
IO rchar: 21512824
IO wchar: 997339
IO syscr: 3281
IO syscw: 586
IO read_bytes: 180224
IO write_bytes: 417792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.175902
rusage ru_stime: 0.008794999999999999
rusage ru_maxrss: 85940
rusage ru_minflt: 7409
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 13
rusage ru_nivcsw: 67
Child rusage ru_utime: 4.845902
Child rusage ru_stime: 0.269354
Child rusage ru_maxrss: 89884
Child rusage ru_minflt: 128937
Child rusage ru_majflt: 0
Child rusage ru_inblock: 352
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 246
Child rusage ru_nivcsw: 3418
Status: PASSED 
Ended: 1734610822.64 
