Event: TaskStarted 
Started: 1734618959.89 
gobject-introspection-1.78.1-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 376123
IO wchar: 63869
IO syscr: 129
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.06747
rusage ru_stime: 0.008433
rusage ru_maxrss: 81240
rusage ru_minflt: 7178
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.005536999999999999
Child rusage ru_stime: 0.003803
Child rusage ru_maxrss: 78524
Child rusage ru_minflt: 1198
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734618959.92 
