Event: TaskStarted 
Started: 1735166269.59 
cmake-3.28.3-r0: do_generate_toolchain_file
Elapsed time: 0.08 seconds
utime: 20
stime: 2
cutime: 0
cstime: 0
IO rchar: 319989
IO wchar: 49272
IO syscr: 68
IO syscw: 29
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.20349399999999998
rusage ru_stime: 0.02793
rusage ru_maxrss: 84980
rusage ru_minflt: 7139
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.009656
Child rusage ru_stime: 0.003826
Child rusage ru_maxrss: 82400
Child rusage ru_minflt: 708
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735166269.67 
