Event: TaskStarted 
Started: 1735168359.24 
libvorbis-1.3.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.33 seconds
utime: 16
stime: 7
cutime: 2
cstime: 0
IO rchar: 1811628
IO wchar: 1055755
IO syscr: 560
IO syscw: 300
IO read_bytes: 311296
IO write_bytes: 1105920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16827799999999998
rusage ru_stime: 0.077666
rusage ru_maxrss: 58460
rusage ru_minflt: 10079
rusage ru_majflt: 3
rusage ru_inblock: 600
rusage ru_oublock: 160
rusage ru_nvcsw: 46
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.024106
Child rusage ru_stime: 0.001161
Child rusage ru_maxrss: 53384
Child rusage ru_minflt: 1549
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735168359.57 
