Event: TaskStarted 
Started: 1735262590.18 
python3-py-native-1.11.0-r0: do_compile
Elapsed time: 5.94 seconds
utime: 25
stime: 3
cutime: 195
cstime: 19
IO rchar: 13870160
IO wchar: 5630159
IO syscr: 2848
IO syscw: 1006
IO read_bytes: 593920
IO write_bytes: 6492160
IO cancelled_write_bytes: 499712
rusage ru_utime: 0.25440399999999996
rusage ru_stime: 0.036343
rusage ru_maxrss: 87076
rusage ru_minflt: 11961
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 196
rusage ru_nivcsw: 41
Child rusage ru_utime: 1.951474
Child rusage ru_stime: 0.19217599999999999
Child rusage ru_maxrss: 84360
Child rusage ru_minflt: 21396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1160
Child rusage ru_oublock: 12608
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 362
Status: PASSED 
Ended: 1735262596.12 
