Event: TaskStarted 
Started: 1734616449.56 
kern-tools-native-0.3+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 7
stime: 3
cutime: 1
cstime: 1
IO rchar: 576923
IO wchar: 133666
IO syscr: 419
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07822799999999999
rusage ru_stime: 0.037055
rusage ru_maxrss: 80540
rusage ru_minflt: 20913
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.010643999999999999
Child rusage ru_stime: 0.015283999999999999
Child rusage ru_maxrss: 77820
Child rusage ru_minflt: 5220
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734616449.66 
