Event: TaskStarted 
Started: 1735186182.98 
python3-tomli-2.0.1-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 389028
IO wchar: 137870
IO syscr: 118
IO syscw: 65
IO read_bytes: 16384
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.048643
rusage ru_stime: 0.011224999999999999
rusage ru_maxrss: 81988
rusage ru_minflt: 7996
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.003126
Child rusage ru_stime: 0.00235
Child rusage ru_maxrss: 78344
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735186182.99 
