Event: TaskStarted 
Started: 1735189078.54 
libconfig-1.7.3-r0: do_prepare_recipe_sysroot
Elapsed time: 1.27 seconds
utime: 15
stime: 4
cutime: 2
cstime: 0
IO rchar: 1815098
IO wchar: 1055035
IO syscr: 560
IO syscw: 299
IO read_bytes: 421888
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15376099999999998
rusage ru_stime: 0.041557
rusage ru_maxrss: 59448
rusage ru_minflt: 10184
rusage ru_majflt: 2
rusage ru_inblock: 816
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.024057
Child rusage ru_stime: 0.004847
Child rusage ru_maxrss: 54728
Child rusage ru_minflt: 1547
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735189079.80 
