Event: TaskStarted 
Started: 1735175180.17 
zlib-native-1.3.1-r0: do_patch
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 3
cstime: 0
IO rchar: 961362
IO wchar: 153821
IO syscr: 723
IO syscw: 136
IO read_bytes: 0
IO write_bytes: 176128
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.081435
rusage ru_stime: 0.011633
rusage ru_maxrss: 76740
rusage ru_minflt: 9706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.035151999999999996
Child rusage ru_stime: 0.0067079999999999996
Child rusage ru_maxrss: 70576
Child rusage ru_minflt: 9681
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735175180.23 
