Event: TaskStarted 
Started: 1735175176.60 
zlib-native-1.3.1-r0: do_recipe_qa
Elapsed time: 0.21 seconds
utime: 25
stime: 3
cutime: 2
cstime: 2
IO rchar: 720902
IO wchar: 116110
IO syscr: 330
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.257055
rusage ru_stime: 0.03612
rusage ru_maxrss: 78988
rusage ru_minflt: 15267
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.020796
Child rusage ru_stime: 0.021641
Child rusage ru_maxrss: 76100
Child rusage ru_minflt: 4371
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735175176.80 
