Event: TaskStarted 
Started: 1735181628.19 
desktop-file-utils-0.27-r0: do_configure
Elapsed time: 6.44 seconds
utime: 39
stime: 2
cutime: 227
cstime: 28
IO rchar: 13661222
IO wchar: 4540603
IO syscr: 3902
IO syscw: 1307
IO read_bytes: 13832192
IO write_bytes: 4972544
IO cancelled_write_bytes: 180224
rusage ru_utime: 0.392461
rusage ru_stime: 0.020229
rusage ru_maxrss: 59800
rusage ru_minflt: 15746
rusage ru_majflt: 0
rusage ru_inblock: 1400
rusage ru_oublock: 152
rusage ru_nvcsw: 155
rusage ru_nivcsw: 117
Child rusage ru_utime: 2.278299
Child rusage ru_stime: 0.28484699999999996
Child rusage ru_maxrss: 56880
Child rusage ru_minflt: 61303
Child rusage ru_majflt: 105
Child rusage ru_inblock: 25616
Child rusage ru_oublock: 9560
Child rusage ru_nvcsw: 984
Child rusage ru_nivcsw: 625
Status: PASSED 
Ended: 1735181634.63 
