Event: TaskStarted 
Started: 1735266407.67 
libldb-2.8.0-r0: do_install
Elapsed time: 6.14 seconds
utime: 42
stime: 10
cutime: 354
cstime: 144
IO rchar: 94283776
IO wchar: 6996731
IO syscr: 28315
IO syscw: 3988
IO read_bytes: 6881280
IO write_bytes: 6860800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42643
rusage ru_stime: 0.101531
rusage ru_maxrss: 59180
rusage ru_minflt: 16772
rusage ru_majflt: 4
rusage ru_inblock: 1144
rusage ru_oublock: 176
rusage ru_nvcsw: 375
rusage ru_nivcsw: 333
Child rusage ru_utime: 3.541872
Child rusage ru_stime: 1.445331
Child rusage ru_maxrss: 56996
Child rusage ru_minflt: 181058
Child rusage ru_majflt: 14
Child rusage ru_inblock: 12296
Child rusage ru_oublock: 13224
Child rusage ru_nvcsw: 2989
Child rusage ru_nivcsw: 1629
Status: PASSED 
Ended: 1735266413.81 
