Event: TaskStarted 
Started: 1734616607.96 
python3-pyroute2-0.7.10-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 1
cstime: 1
IO rchar: 3224763
IO wchar: 4331174
IO syscr: 467
IO syscw: 585
IO read_bytes: 0
IO write_bytes: 2621440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078479
rusage ru_stime: 0.015695
rusage ru_maxrss: 81204
rusage ru_minflt: 8885
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.016885999999999998
Child rusage ru_stime: 0.010764
Child rusage ru_maxrss: 77540
Child rusage ru_minflt: 1652
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5056
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1734616608.03 
