Event: TaskStarted 
Started: 1735165960.95 
python3-wheel-native-0.42.0-r0: do_fetch
Elapsed time: 0.14 seconds
utime: 5
stime: 2
cutime: 0
cstime: 0
IO rchar: 640547
IO wchar: 159403
IO syscr: 345
IO syscw: 277
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057405
rusage ru_stime: 0.024602
rusage ru_maxrss: 78652
rusage ru_minflt: 6780
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 35
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0040279999999999995
Child rusage ru_stime: 0.001959
Child rusage ru_maxrss: 74520
Child rusage ru_minflt: 996
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735165961.09 
