Event: TaskStarted 
Started: 1735265495.36 
c-ares-1.27.0-r0: do_compile_ptest_base
Elapsed time: 0.25 seconds
utime: 20
stime: 2
cutime: 0
cstime: 0
IO rchar: 306178
IO wchar: 21938
IO syscr: 1909
IO syscw: 27
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.202461
rusage ru_stime: 0.029994
rusage ru_maxrss: 62060
rusage ru_minflt: 7064
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.004101
Child rusage ru_stime: 0.008202
Child rusage ru_maxrss: 59344
Child rusage ru_minflt: 461
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735265495.61 
