Event: TaskStarted 
Started: 1735240554.69 
gdbm-1.23-r0: do_compile_ptest_base
Elapsed time: 2.39 seconds
utime: 31
stime: 4
cutime: 658
cstime: 131
IO rchar: 48548342
IO wchar: 3176469
IO syscr: 24273
IO syscw: 4024
IO read_bytes: 389120
IO write_bytes: 1638400
IO cancelled_write_bytes: 122880
rusage ru_utime: 0.31104899999999996
rusage ru_stime: 0.043809
rusage ru_maxrss: 58048
rusage ru_minflt: 12387
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 67
rusage ru_nivcsw: 85
Child rusage ru_utime: 6.58681
Child rusage ru_stime: 1.313063
Child rusage ru_maxrss: 55624
Child rusage ru_minflt: 369553
Child rusage ru_majflt: 7
Child rusage ru_inblock: 760
Child rusage ru_oublock: 2920
Child rusage ru_nvcsw: 4349
Child rusage ru_nivcsw: 2474
Status: PASSED 
Ended: 1735240557.08 
