Event: TaskStarted 
Started: 1735240570.08 
gdbm-1.23-r0: do_package
Elapsed time: 9.40 seconds
utime: 199
stime: 126
cutime: 602
cstime: 193
IO rchar: 55266790
IO wchar: 16937194
IO syscr: 38598
IO syscw: 4372
IO read_bytes: 176128
IO write_bytes: 11423744
IO cancelled_write_bytes: 4194304
rusage ru_utime: 1.9972889999999999
rusage ru_stime: 1.263511
rusage ru_maxrss: 60096
rusage ru_minflt: 96997
rusage ru_majflt: 2
rusage ru_inblock: 336
rusage ru_oublock: 1040
rusage ru_nvcsw: 1187
rusage ru_nivcsw: 6974
Child rusage ru_utime: 6.027112
Child rusage ru_stime: 1.9319
Child rusage ru_maxrss: 57856
Child rusage ru_minflt: 335010
Child rusage ru_majflt: 21
Child rusage ru_inblock: 8
Child rusage ru_oublock: 21272
Child rusage ru_nvcsw: 8011
Child rusage ru_nivcsw: 7579
Status: PASSED 
Ended: 1735240579.48 
