Event: TaskStarted 
Started: 1735240133.21 
gdbm-1.23-r0: do_prepare_recipe_sysroot
Elapsed time: 1.55 seconds
utime: 23
stime: 9
cutime: 3
cstime: 2
IO rchar: 1920188
IO wchar: 1140514
IO syscr: 588
IO syscw: 322
IO read_bytes: 937984
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23979999999999999
rusage ru_stime: 0.090416
rusage ru_maxrss: 55040
rusage ru_minflt: 12789
rusage ru_majflt: 10
rusage ru_inblock: 1824
rusage ru_oublock: 152
rusage ru_nvcsw: 91
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.030237
Child rusage ru_stime: 0.023146999999999997
Child rusage ru_maxrss: 50320
Child rusage ru_minflt: 1549
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735240134.76 
