Event: TaskStarted 
Started: 1735173292.34 
ninja-native-1.11.1-r0: do_recipe_qa
Elapsed time: 0.75 seconds
utime: 34
stime: 8
cutime: 4
cstime: 4
IO rchar: 717717
IO wchar: 114019
IO syscr: 323
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.341611
rusage ru_stime: 0.08037899999999999
rusage ru_maxrss: 101568
rusage ru_minflt: 15470
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.043616999999999996
Child rusage ru_stime: 0.041906
Child rusage ru_maxrss: 98964
Child rusage ru_minflt: 4244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735173293.09 
