Event: TaskStarted 
Started: 1735248306.80 
libsolv-0.7.28-r0: do_recipe_qa
Elapsed time: 0.66 seconds
utime: 17
stime: 1
cutime: 1
cstime: 1
IO rchar: 537787
IO wchar: 111193
IO syscr: 330
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177579
rusage ru_stime: 0.016912
rusage ru_maxrss: 81776
rusage ru_minflt: 15668
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.015559
Child rusage ru_stime: 0.012164
Child rusage ru_maxrss: 78832
Child rusage ru_minflt: 4377
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735248307.45 
