Event: TaskStarted 
Started: 1735252361.99 
pixman-1_0.42.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.58 seconds
utime: 26
stime: 15
cutime: 2
cstime: 0
IO rchar: 2699835
IO wchar: 1340954
IO syscr: 677
IO syscw: 380
IO read_bytes: 126976
IO write_bytes: 1425408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.267024
rusage ru_stime: 0.151998
rusage ru_maxrss: 72496
rusage ru_minflt: 8404
rusage ru_majflt: 0
rusage ru_inblock: 248
rusage ru_oublock: 160
rusage ru_nvcsw: 29
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.028409
Child rusage ru_stime: 0.004340999999999999
Child rusage ru_maxrss: 67480
Child rusage ru_minflt: 816
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2624
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735252362.57 
