Event: TaskStarted 
Started: 1735248840.36 
pixman-1_0.42.2-r0: do_patch
Elapsed time: 0.92 seconds
utime: 8
stime: 1
cutime: 3
cstime: 1
IO rchar: 1346095
IO wchar: 649780
IO syscr: 892
IO syscw: 257
IO read_bytes: 49152
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08043299999999999
rusage ru_stime: 0.01915
rusage ru_maxrss: 81540
rusage ru_minflt: 10219
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 136
rusage ru_nvcsw: 20
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.034169
Child rusage ru_stime: 0.010242
Child rusage ru_maxrss: 75548
Child rusage ru_minflt: 9846
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735248841.28 
