Event: TaskStarted 
Started: 1735248263.66 
pixman-1_0.42.2-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 535992
IO wchar: 118788
IO syscr: 341
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10020799999999999
rusage ru_stime: 0.012525999999999999
rusage ru_maxrss: 81272
rusage ru_minflt: 15673
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014189
Child rusage ru_stime: 0.007858
Child rusage ru_maxrss: 78336
Child rusage ru_minflt: 4394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735248263.79 
