Event: TaskStarted 
Started: 1735169331.70 
binutils-2.42-r0: do_package
Elapsed time: 11.75 seconds
utime: 339
stime: 146
cutime: 1149
cstime: 261
IO rchar: 1945228351
IO wchar: 1091239587
IO syscr: 283752
IO syscw: 86485
IO read_bytes: 32768
IO write_bytes: 717258752
IO cancelled_write_bytes: 323792896
rusage ru_utime: 3.391798
rusage ru_stime: 1.463828
rusage ru_maxrss: 63036
rusage ru_minflt: 137902
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 9640
rusage ru_nvcsw: 3353
rusage ru_nivcsw: 26599
Child rusage ru_utime: 11.492721
Child rusage ru_stime: 2.61969
Child rusage ru_maxrss: 320312
Child rusage ru_minflt: 702079
Child rusage ru_majflt: 75
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1391256
Child rusage ru_nvcsw: 37474
Child rusage ru_nivcsw: 30475
Status: PASSED 
Ended: 1735169343.45 
