Event: TaskStarted 
Started: 1734616492.03 
opkg-utils-0.6.3-r0: do_patch
Elapsed time: 0.14 seconds
utime: 10
stime: 3
cutime: 7
cstime: 3
IO rchar: 1648435
IO wchar: 660180
IO syscr: 1495
IO syscw: 295
IO read_bytes: 0
IO write_bytes: 696320
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10437199999999999
rusage ru_stime: 0.033399
rusage ru_maxrss: 78888
rusage ru_minflt: 10523
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.07582699999999999
Child rusage ru_stime: 0.031191
Child rusage ru_maxrss: 73148
Child rusage ru_minflt: 19669
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1216
Child rusage ru_nvcsw: 282
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734616492.17 
