Event: TaskStarted 
Started: 1734616423.68 
opkg-utils-0.6.3-r0: do_unpack
Elapsed time: 0.16 seconds
utime: 6
stime: 1
cutime: 10
cstime: 3
IO rchar: 5014637
IO wchar: 200927
IO syscr: 1914
IO syscw: 186
IO read_bytes: 0
IO write_bytes: 385024
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.061085999999999994
rusage ru_stime: 0.013089
rusage ru_maxrss: 76028
rusage ru_minflt: 13846
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 36
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.107697
Child rusage ru_stime: 0.032297
Child rusage ru_maxrss: 72232
Child rusage ru_minflt: 17293
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734616423.84 
