Event: TaskStarted 
Started: 1734610866.73 
python3-pyrsistent-0.20.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.12 seconds
utime: 17
stime: 3
cutime: 2
cstime: 1
IO rchar: 692101
IO wchar: 150214
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17754299999999998
rusage ru_stime: 0.036315
rusage ru_maxrss: 85876
rusage ru_minflt: 21570
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.026591
Child rusage ru_stime: 0.01652
Child rusage ru_maxrss: 82840
Child rusage ru_minflt: 5288
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734610867.84 
