Event: TaskStarted 
Started: 1735186097.46 
gettext-0.22.5-r0: do_install
Elapsed time: 277.81 seconds
utime: 51
stime: 11
cutime: 2299
cstime: 312
IO rchar: 126242559
IO wchar: 25382173
IO syscr: 253933
IO syscw: 16165
IO read_bytes: 26226688
IO write_bytes: 30507008
IO cancelled_write_bytes: 385024
rusage ru_utime: 0.515809
rusage ru_stime: 0.113226
rusage ru_maxrss: 59560
rusage ru_minflt: 18603
rusage ru_majflt: 12
rusage ru_inblock: 928
rusage ru_oublock: 1448
rusage ru_nvcsw: 5002
rusage ru_nivcsw: 296
Child rusage ru_utime: 22.993756
Child rusage ru_stime: 3.120985
Child rusage ru_maxrss: 57380
Child rusage ru_minflt: 3413466
Child rusage ru_majflt: 265
Child rusage ru_inblock: 50296
Child rusage ru_oublock: 58136
Child rusage ru_nvcsw: 64994
Child rusage ru_nivcsw: 48214
Status: PASSED 
Ended: 1735186375.28 
