Event: TaskStarted 
Started: 1735241885.14 
boost-1.84.0-r0: do_install
Elapsed time: 547.67 seconds
utime: 61
stime: 31
cutime: 13118
cstime: 52042
IO rchar: 947660246
IO wchar: 547643771
IO syscr: 1156211
IO syscw: 49511
IO read_bytes: 410939392
IO write_bytes: 577593344
IO cancelled_write_bytes: 86016
rusage ru_utime: 0.615182
rusage ru_stime: 0.31218199999999996
rusage ru_maxrss: 70492
rusage ru_minflt: 21798
rusage ru_majflt: 108
rusage ru_inblock: 1504
rusage ru_oublock: 15336
rusage ru_nvcsw: 25353
rusage ru_nivcsw: 311
Child rusage ru_utime: 131.185378
Child rusage ru_stime: 520.426629
Child rusage ru_maxrss: 589436
Child rusage ru_minflt: 9238245
Child rusage ru_majflt: 12241
Child rusage ru_inblock: 801112
Child rusage ru_oublock: 1112776
Child rusage ru_nvcsw: 217014
Child rusage ru_nivcsw: 424289
Status: PASSED 
Ended: 1735242432.81 
