Event: TaskStarted 
Started: 1735242440.30 
boost-1.84.0-r0: do_package
Elapsed time: 241.63 seconds
utime: 6887
stime: 1995
cutime: 26352
cstime: 2607
IO rchar: 5300763129
IO wchar: 2296707493
IO syscr: 1568800
IO syscw: 227639
IO read_bytes: 1228800
IO write_bytes: 1198493696
IO cancelled_write_bytes: 331931648
rusage ru_utime: 68.875571
rusage ru_stime: 19.955555
rusage ru_maxrss: 116284
rusage ru_minflt: 332233
rusage ru_majflt: 73
rusage ru_inblock: 672
rusage ru_oublock: 19928
rusage ru_nvcsw: 15085
rusage ru_nivcsw: 398563
Child rusage ru_utime: 263.523954
Child rusage ru_stime: 26.071219
Child rusage ru_maxrss: 507368
Child rusage ru_minflt: 3703795
Child rusage ru_majflt: 286
Child rusage ru_inblock: 1728
Child rusage ru_oublock: 2320880
Child rusage ru_nvcsw: 497698
Child rusage ru_nivcsw: 266683
Status: PASSED 
Ended: 1735242681.92 
