Event: TaskStarted 
Started: 1735184913.38 
lsb-release-1.4-r0: do_configure
Elapsed time: 0.26 seconds
utime: 22
stime: 2
cutime: 1
cstime: 0
IO rchar: 299081
IO wchar: 58782
IO syscr: 80
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.228481
rusage ru_stime: 0.021155
rusage ru_maxrss: 62372
rusage ru_minflt: 7650
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.011217999999999999
Child rusage ru_stime: 0.006392
Child rusage ru_maxrss: 59568
Child rusage ru_minflt: 841
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735184913.64 
