Event: TaskStarted 
Started: 1735175720.22 
lsb-release-1.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.67 seconds
utime: 36
stime: 5
cutime: 5
cstime: 2
IO rchar: 679839
IO wchar: 137750
IO syscr: 420
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.360854
rusage ru_stime: 0.052122999999999996
rusage ru_maxrss: 85476
rusage ru_minflt: 21772
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.054554
Child rusage ru_stime: 0.029174
Child rusage ru_maxrss: 82652
Child rusage ru_minflt: 5212
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735175720.89 
