Event: TaskStarted 
Started: 1735181602.30 
elfutils-native-0.191-r0: do_unpack
Elapsed time: 2.50 seconds
utime: 12
stime: 4
cutime: 131
cstime: 13
IO rchar: 31409952
IO wchar: 41485334
IO syscr: 9104
IO syscw: 8831
IO read_bytes: 0
IO write_bytes: 23658496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12492299999999999
rusage ru_stime: 0.040297
rusage ru_maxrss: 78544
rusage ru_minflt: 14468
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 30
rusage ru_nivcsw: 125
Child rusage ru_utime: 1.313353
Child rusage ru_stime: 0.13719699999999999
Child rusage ru_maxrss: 74200
Child rusage ru_minflt: 8686
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 46120
Child rusage ru_nvcsw: 5160
Child rusage ru_nivcsw: 5190
Status: PASSED 
Ended: 1735181604.80 
