Event: TaskStarted 
Started: 1735249823.97 
libtool-2.4.7-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 15
stime: 1
cutime: 3
cstime: 0
IO rchar: 1077690
IO wchar: 270429
IO syscr: 576
IO syscw: 126
IO read_bytes: 167936
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157141
rusage ru_stime: 0.019163
rusage ru_maxrss: 85444
rusage ru_minflt: 21312
rusage ru_majflt: 2
rusage ru_inblock: 328
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.032279999999999996
Child rusage ru_stime: 0.0062499999999999995
Child rusage ru_maxrss: 82164
Child rusage ru_minflt: 5670
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735249824.11 
