Event: TaskStarted 
Started: 1735202685.76 
grub-2.12-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 700831
IO wchar: 137092
IO syscr: 445
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.146344
rusage ru_stime: 0.028454999999999998
rusage ru_maxrss: 85056
rusage ru_minflt: 21714
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.012714999999999999
Child rusage ru_stime: 0.018959999999999998
Child rusage ru_maxrss: 82148
Child rusage ru_minflt: 5171
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735202685.89 
