Event: TaskStarted 
Started: 1735173541.94 
perlcross-native-1.5.2-r0: do_compile
Elapsed time: 0.00 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 485909
IO wchar: 9794
IO syscr: 28
IO syscw: 25
IO read_bytes: 0
IO write_bytes: 4096
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081495
rusage ru_stime: 0.0040739999999999995
rusage ru_maxrss: 78296
rusage ru_minflt: 5137
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 8
rusage ru_nvcsw: 0
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735173541.94 
