Event: TaskStarted 
Started: 1735242098.12 
systemd-1_255.4-r0: do_package
Elapsed time: 40.65 seconds
utime: 754
stime: 520
cutime: 3781
cstime: 1329
IO rchar: 1314803509
IO wchar: 640040348
IO syscr: 343033
IO syscw: 66373
IO read_bytes: 376832
IO write_bytes: 414208000
IO cancelled_write_bytes: 188416000
rusage ru_utime: 7.540771
rusage ru_stime: 5.200532
rusage ru_maxrss: 70260
rusage ru_minflt: 322623
rusage ru_majflt: 6
rusage ru_inblock: 728
rusage ru_oublock: 4616
rusage ru_nvcsw: 2645
rusage ru_nivcsw: 60781
Child rusage ru_utime: 37.816846
Child rusage ru_stime: 13.29151
Child rusage ru_maxrss: 445496
Child rusage ru_minflt: 1933569
Child rusage ru_majflt: 52
Child rusage ru_inblock: 8
Child rusage ru_oublock: 804384
Child rusage ru_nvcsw: 51632
Child rusage ru_nivcsw: 59969
Status: PASSED 
Ended: 1735242138.77 
