Event: TaskStarted 
Started: 1735252485.90 
libtool-cross-2.4.7-r0: do_populate_sysroot
Elapsed time: 3.01 seconds
utime: 34
stime: 9
cutime: 16
cstime: 14
IO rchar: 7008250
IO wchar: 2073795
IO syscr: 1655
IO syscw: 382
IO read_bytes: 393216
IO write_bytes: 581632
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.344761
rusage ru_stime: 0.094398
rusage ru_maxrss: 63480
rusage ru_minflt: 29073
rusage ru_majflt: 27
rusage ru_inblock: 344
rusage ru_oublock: 376
rusage ru_nvcsw: 63
rusage ru_nivcsw: 146
Child rusage ru_utime: 0.163793
Child rusage ru_stime: 0.148317
Child rusage ru_maxrss: 60704
Child rusage ru_minflt: 24354
Child rusage ru_majflt: 182
Child rusage ru_inblock: 424
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 445
Child rusage ru_nivcsw: 138
Status: PASSED 
Ended: 1735252488.90 
