Event: TaskStarted 
Started: 1735248225.58 
libtool-cross-2.4.7-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 6
stime: 2
cutime: 6
cstime: 3
IO rchar: 11164844
IO wchar: 17092850
IO syscr: 1889
IO syscw: 1439
IO read_bytes: 0
IO write_bytes: 8904704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066125
rusage ru_stime: 0.025715
rusage ru_maxrss: 76532
rusage ru_minflt: 16269
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 40
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.062876
Child rusage ru_stime: 0.034455
Child rusage ru_maxrss: 72516
Child rusage ru_minflt: 10528
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17280
Child rusage ru_nvcsw: 277
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735248225.70 
