Event: TaskStarted 
Started: 1735197193.80 
util-linux-native-2.39.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.50 seconds
utime: 13
stime: 2
cutime: 1
cstime: 0
IO rchar: 901543
IO wchar: 155365
IO syscr: 464
IO syscw: 122
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135383
rusage ru_stime: 0.028717
rusage ru_maxrss: 85444
rusage ru_minflt: 23210
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.019146
Child rusage ru_stime: 0.0077919999999999994
Child rusage ru_maxrss: 82652
Child rusage ru_minflt: 5270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735197194.29 
