Event: TaskStarted 
Started: 1735166854.26 
python3-pyasn1-native-0.5.1-r0: do_compile
Elapsed time: 3.26 seconds
utime: 22
stime: 2
cutime: 135
cstime: 6
IO rchar: 6659807
IO wchar: 6302687
IO syscr: 1559
IO syscw: 813
IO read_bytes: 573440
IO write_bytes: 7114752
IO cancelled_write_bytes: 516096
rusage ru_utime: 0.229372
rusage ru_stime: 0.020479
rusage ru_maxrss: 88116
rusage ru_minflt: 12710
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 152
rusage ru_nivcsw: 41
Child rusage ru_utime: 1.354505
Child rusage ru_stime: 0.068595
Child rusage ru_maxrss: 85364
Child rusage ru_minflt: 9344
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1120
Child rusage ru_oublock: 13832
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 298
Status: PASSED 
Ended: 1735166857.52 
