Event: TaskStarted 
Started: 1735249028.19 
opkg-1_0.6.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.43 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 714931
IO wchar: 146097
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13575199999999998
rusage ru_stime: 0.023271
rusage ru_maxrss: 84528
rusage ru_minflt: 21987
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.01966
Child rusage ru_stime: 0.01662
Child rusage ru_maxrss: 81596
Child rusage ru_minflt: 5255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735249028.62 
