Event: TaskStarted 
Started: 1735193748.05 
pulseaudio-17.0-r0: do_configure
Elapsed time: 18.28 seconds
utime: 24
stime: 1
cutime: 483
cstime: 86
IO rchar: 80350114
IO wchar: 9632577
IO syscr: 32363
IO syscw: 9370
IO read_bytes: 921600
IO write_bytes: 10379264
IO cancelled_write_bytes: 2117632
rusage ru_utime: 0.248275
rusage ru_stime: 0.011822
rusage ru_maxrss: 64512
rusage ru_minflt: 11396
rusage ru_majflt: 11
rusage ru_inblock: 240
rusage ru_oublock: 184
rusage ru_nvcsw: 36
rusage ru_nivcsw: 138
Child rusage ru_utime: 4.835319
Child rusage ru_stime: 0.861651
Child rusage ru_maxrss: 61576
Child rusage ru_minflt: 367824
Child rusage ru_majflt: 19
Child rusage ru_inblock: 1560
Child rusage ru_oublock: 20088
Child rusage ru_nvcsw: 3951
Child rusage ru_nivcsw: 4051
Status: PASSED 
Ended: 1735193766.34 
