Event: TaskStarted 
Started: 1735193740.15 
pulseaudio-17.0-r0: do_prepare_recipe_sysroot
Elapsed time: 5.16 seconds
utime: 60
stime: 23
cutime: 37
cstime: 7
IO rchar: 6055813
IO wchar: 2020448
IO syscr: 5334
IO syscw: 842
IO read_bytes: 696320
IO write_bytes: 2256896
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.6018789999999999
rusage ru_stime: 0.233624
rusage ru_maxrss: 63832
rusage ru_minflt: 27482
rusage ru_majflt: 3
rusage ru_inblock: 1320
rusage ru_oublock: 544
rusage ru_nvcsw: 131
rusage ru_nivcsw: 270
Child rusage ru_utime: 0.374432
Child rusage ru_stime: 0.073473
Child rusage ru_maxrss: 60912
Child rusage ru_minflt: 62686
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 3864
Child rusage ru_nvcsw: 924
Child rusage ru_nivcsw: 584
Status: PASSED 
Ended: 1735193745.30 
