Event: TaskStarted 
Started: 1735190316.37 
pulseaudio-17.0-r0: do_patch
Elapsed time: 0.11 seconds
utime: 6
stime: 2
cutime: 7
cstime: 0
IO rchar: 1630014
IO wchar: 266297
IO syscr: 2033
IO syscw: 278
IO read_bytes: 4096
IO write_bytes: 286720
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.060863
rusage ru_stime: 0.020287
rusage ru_maxrss: 82720
rusage ru_minflt: 11837
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 22
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.07391299999999999
Child rusage ru_stime: 0.009178
Child rusage ru_maxrss: 76584
Child rusage ru_minflt: 29079
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 408
Child rusage ru_nvcsw: 453
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735190316.48 
