Event: TaskStarted 
Started: 1735194130.49 
pulseaudio-17.0-r0: do_package
Elapsed time: 37.58 seconds
utime: 570
stime: 284
cutime: 5959
cstime: 537
IO rchar: 342814249
IO wchar: 129721857
IO syscr: 174411
IO syscw: 22001
IO read_bytes: 49152
IO write_bytes: 83382272
IO cancelled_write_bytes: 37081088
rusage ru_utime: 5.707327
rusage ru_stime: 2.849765
rusage ru_maxrss: 70368
rusage ru_minflt: 373430
rusage ru_majflt: 7
rusage ru_inblock: 96
rusage ru_oublock: 4320
rusage ru_nvcsw: 3415
rusage ru_nivcsw: 31104
Child rusage ru_utime: 59.595268
Child rusage ru_stime: 5.37238
Child rusage ru_maxrss: 445960
Child rusage ru_minflt: 1629756
Child rusage ru_majflt: 92
Child rusage ru_inblock: 0
Child rusage ru_oublock: 158536
Child rusage ru_nvcsw: 45569
Child rusage ru_nivcsw: 42381
Status: PASSED 
Ended: 1735194168.07 
