Event: TaskStarted 
Started: 1735175772.59 
perlcross-native-1.5.2-r0: do_create_runtime_spdx
Elapsed time: 0.55 seconds
utime: 28
stime: 4
cutime: 2
cstime: 2
IO rchar: 983750
IO wchar: 341777
IO syscr: 361
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.281956
rusage ru_stime: 0.047653999999999995
rusage ru_maxrss: 86684
rusage ru_minflt: 21069
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.025765
Child rusage ru_stime: 0.024551999999999997
Child rusage ru_maxrss: 83860
Child rusage ru_minflt: 4611
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735175773.14 
