Event: TaskStarted 
Started: 1735175181.82 
perlcross-native-1.5.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 10
stime: 4
cutime: 2
cstime: 0
IO rchar: 774159
IO wchar: 136017
IO syscr: 424
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10590999999999999
rusage ru_stime: 0.04539
rusage ru_maxrss: 79144
rusage ru_minflt: 21687
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.026007
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76364
Child rusage ru_minflt: 5234
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735175181.92 
