Event: TaskStarted 
Started: 1735175178.52 
perlcross-native-1.5.2-r0: do_fetch
Elapsed time: 0.95 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 717587
IO wchar: 193751
IO syscr: 431
IO syscw: 354
IO read_bytes: 184320
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053412999999999995
rusage ru_stime: 0.016434
rusage ru_maxrss: 76228
rusage ru_minflt: 6585
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 52
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.005247
Child rusage ru_stime: 0.002064
Child rusage ru_maxrss: 72388
Child rusage ru_minflt: 1016
Child rusage ru_majflt: 0
Child rusage ru_inblock: 360
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735175179.47 
