Event: TaskStarted 
Started: 1735175746.90 
perlcross-native-1.5.2-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 28
stime: 4
cutime: 3
cstime: 3
IO rchar: 946086
IO wchar: 188018
IO syscr: 524
IO syscw: 121
IO read_bytes: 53248
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.283341
rusage ru_stime: 0.048572
rusage ru_maxrss: 87208
rusage ru_minflt: 21522
rusage ru_majflt: 1
rusage ru_inblock: 80
rusage ru_oublock: 208
rusage ru_nvcsw: 30
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.036933
Child rusage ru_stime: 0.035268
Child rusage ru_maxrss: 84056
Child rusage ru_minflt: 5616
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735175747.15 
