Event: TaskStarted 
Started: 1735192612.94 
libxext-1_1.3.6-r0: do_recipe_qa
Elapsed time: 0.28 seconds
utime: 26
stime: 7
cutime: 2
cstime: 6
IO rchar: 533804
IO wchar: 117037
IO syscr: 333
IO syscw: 92
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.269866
rusage ru_stime: 0.079372
rusage ru_maxrss: 101224
rusage ru_minflt: 15571
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 268
Child rusage ru_utime: 0.023524999999999997
Child rusage ru_stime: 0.067859
Child rusage ru_maxrss: 98348
Child rusage ru_minflt: 4221
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 100
Status: PASSED 
Ended: 1735192613.22 
