Event: TaskStarted 
Started: 1735236948.16 
ca-certificates-20211016-r0: do_patch
Elapsed time: 1.22 seconds
utime: 10
stime: 2
cutime: 12
cstime: 2
IO rchar: 2672877
IO wchar: 750943
IO syscr: 3333
IO syscw: 456
IO read_bytes: 0
IO write_bytes: 782336
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.104721
rusage ru_stime: 0.024166
rusage ru_maxrss: 81840
rusage ru_minflt: 12330
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 29
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.12285
Child rusage ru_stime: 0.023171
Child rusage ru_maxrss: 76236
Child rusage ru_minflt: 47949
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1376
Child rusage ru_nvcsw: 755
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735236949.38 
