Event: TaskStarted 
Started: 1735199568.73 
ninja-1.11.1-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 8
stime: 3
cutime: 2
cstime: 1
IO rchar: 797861
IO wchar: 177824
IO syscr: 515
IO syscw: 107
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08272499999999999
rusage ru_stime: 0.031514
rusage ru_maxrss: 83096
rusage ru_minflt: 17977
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.022942
Child rusage ru_stime: 0.018015
Child rusage ru_maxrss: 79920
Child rusage ru_minflt: 5599
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735199568.87 
