Event: TaskStarted 
Started: 1735198934.73 
ninja-1.11.1-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 573165
IO wchar: 110283
IO syscr: 333
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069869
rusage ru_stime: 0.011644
rusage ru_maxrss: 84532
rusage ru_minflt: 15485
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.016097999999999998
Child rusage ru_stime: 0.0025
Child rusage ru_maxrss: 81716
Child rusage ru_minflt: 4351
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735198934.78 
