Event: TaskStarted 
Started: 1735180844.55 
bcc-0.29.1-r0: do_prepare_recipe_sysroot
Elapsed time: 2.29 seconds
utime: 21
stime: 10
cutime: 0
cstime: 1
IO rchar: 3782025
IO wchar: 1802163
IO syscr: 920
IO syscw: 455
IO read_bytes: 2220032
IO write_bytes: 1867776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.211696
rusage ru_stime: 0.10192799999999999
rusage ru_maxrss: 63336
rusage ru_minflt: 12555
rusage ru_majflt: 1
rusage ru_inblock: 4296
rusage ru_oublock: 680
rusage ru_nvcsw: 124
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.00889
Child rusage ru_stime: 0.019402
Child rusage ru_maxrss: 58592
Child rusage ru_minflt: 1600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 2968
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735180846.84 
