Event: TaskStarted 
Started: 1735173964.01 
python3-ndg-httpsclient-0.5.1-r0: do_fetch
Elapsed time: 6.40 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 362769
IO wchar: 85032
IO syscr: 231
IO syscw: 175
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061346
rusage ru_stime: 0.0
rusage ru_maxrss: 81940
rusage ru_minflt: 6361
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 27
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.003279
Child rusage ru_stime: 0.0023599999999999997
Child rusage ru_maxrss: 78388
Child rusage ru_minflt: 1010
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735173970.41 
