Event: TaskStarted 
Started: 1735191242.38 
apr-util-1.6.3-r0: do_populate_sysroot
Elapsed time: 4.32 seconds
utime: 68
stime: 13
cutime: 15
cstime: 8
IO rchar: 5484239
IO wchar: 2248111
IO syscr: 2194
IO syscw: 365
IO read_bytes: 155648
IO write_bytes: 1650688
IO cancelled_write_bytes: 237568
rusage ru_utime: 0.682052
rusage ru_stime: 0.132621
rusage ru_maxrss: 65152
rusage ru_minflt: 33608
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 1968
rusage ru_nvcsw: 36
rusage ru_nivcsw: 683
Child rusage ru_utime: 0.151356
Child rusage ru_stime: 0.080431
Child rusage ru_maxrss: 62864
Child rusage ru_minflt: 22738
Child rusage ru_majflt: 0
Child rusage ru_inblock: 296
Child rusage ru_oublock: 1256
Child rusage ru_nvcsw: 283
Child rusage ru_nivcsw: 280
Status: PASSED 
Ended: 1735191246.71 
