Event: TaskStarted 
Started: 1735227697.84 
pseudo-native-1.9.0+git-r0: do_patch
Elapsed time: 0.45 seconds
utime: 26
stime: 6
cutime: 22
cstime: 15
IO rchar: 1705731
IO wchar: 282870
IO syscr: 1892
IO syscw: 271
IO read_bytes: 0
IO write_bytes: 303104
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.268596
rusage ru_stime: 0.06511399999999999
rusage ru_maxrss: 99508
rusage ru_minflt: 10973
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 23
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.224487
Child rusage ru_stime: 0.150394
Child rusage ru_maxrss: 93556
Child rusage ru_minflt: 29376
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 454
Child rusage ru_nivcsw: 190
Status: PASSED 
Ended: 1735227698.30 
