Event: TaskStarted 
Started: 1735193357.85 
libtevent-0.16.0-r0: do_configure
Elapsed time: 80.88 seconds
utime: 26
stime: 4
cutime: 2214
cstime: 692
IO rchar: 486732285
IO wchar: 18076069
IO syscr: 166690
IO syscw: 28329
IO read_bytes: 1355776
IO write_bytes: 24313856
IO cancelled_write_bytes: 16068608
rusage ru_utime: 0.268152
rusage ru_stime: 0.041254
rusage ru_maxrss: 62312
rusage ru_minflt: 10487
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 232
rusage ru_nvcsw: 645
rusage ru_nivcsw: 32
Child rusage ru_utime: 22.145392
Child rusage ru_stime: 6.921559
Child rusage ru_maxrss: 59488
Child rusage ru_minflt: 1850158
Child rusage ru_majflt: 44
Child rusage ru_inblock: 2632
Child rusage ru_oublock: 47256
Child rusage ru_nvcsw: 9086
Child rusage ru_nivcsw: 7903
Status: PASSED 
Ended: 1735193438.73 
