Event: TaskStarted 
Started: 1735190285.27 
libtevent-0.16.0-r0: do_patch
Elapsed time: 0.18 seconds
utime: 8
stime: 1
cutime: 5
cstime: 2
IO rchar: 1650638
IO wchar: 729635
IO syscr: 1474
IO syscw: 321
IO read_bytes: 90112
IO write_bytes: 761856
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.080478
rusage ru_stime: 0.011496
rusage ru_maxrss: 81972
rusage ru_minflt: 10401
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 152
rusage ru_nvcsw: 21
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.059074999999999996
Child rusage ru_stime: 0.024435
Child rusage ru_maxrss: 75936
Child rusage ru_minflt: 19811
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 1336
Child rusage ru_nvcsw: 293
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735190285.45 
