Event: TaskStarted 
Started: 1735166490.58 
perlcross-native-1.5.2-r0: do_fetch
Elapsed time: 2.33 seconds
utime: 25
stime: 4
cutime: 1
cstime: 1
IO rchar: 717794
IO wchar: 193910
IO syscr: 421
IO syscw: 358
IO read_bytes: 106496
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.257422
rusage ru_stime: 0.042262999999999995
rusage ru_maxrss: 99452
rusage ru_minflt: 6701
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 41
rusage ru_nivcsw: 122
Child rusage ru_utime: 0.01758
Child rusage ru_stime: 0.011819
Child rusage ru_maxrss: 95648
Child rusage ru_minflt: 998
Child rusage ru_majflt: 1
Child rusage ru_inblock: 208
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735166492.92 
