Event: TaskStarted 
Started: 1734613083.10 
c-ares-1.27.0-r0: do_install
Elapsed time: 1.05 seconds
utime: 21
stime: 6
cutime: 7
cstime: 11
IO rchar: 3457431
IO wchar: 1540348
IO syscr: 4617
IO syscw: 652
IO read_bytes: 1400832
IO write_bytes: 1990656
IO cancelled_write_bytes: 0
rusage ru_utime: 0.212258
rusage ru_stime: 0.062891
rusage ru_maxrss: 58336
rusage ru_minflt: 17075
rusage ru_majflt: 12
rusage ru_inblock: 680
rusage ru_oublock: 192
rusage ru_nvcsw: 678
rusage ru_nivcsw: 542
Child rusage ru_utime: 0.072312
Child rusage ru_stime: 0.1167
Child rusage ru_maxrss: 56392
Child rusage ru_minflt: 2792
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2056
Child rusage ru_oublock: 3696
Child rusage ru_nvcsw: 391
Child rusage ru_nivcsw: 1942
Status: PASSED 
Ended: 1734613084.14 
