Event: TaskStarted 
Started: 1735167564.20 
opkg-utils-0.6.3-r0: do_compile
Elapsed time: 0.54 seconds
utime: 26
stime: 2
cutime: 13
cstime: 3
IO rchar: 997158
IO wchar: 30390
IO syscr: 340
IO syscw: 56
IO read_bytes: 5001216
IO write_bytes: 36864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.268395
rusage ru_stime: 0.025162
rusage ru_maxrss: 61784
rusage ru_minflt: 9479
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 4
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.136509
Child rusage ru_stime: 0.031735
Child rusage ru_maxrss: 59212
Child rusage ru_minflt: 3880
Child rusage ru_majflt: 58
Child rusage ru_inblock: 9768
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735167564.74 
