Event: TaskStarted 
Started: 1735165735.65 
opkg-utils-0.6.3-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 5
stime: 1
cutime: 10
cstime: 2
IO rchar: 5015183
IO wchar: 199394
IO syscr: 1914
IO syscw: 186
IO read_bytes: 0
IO write_bytes: 385024
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.053803
rusage ru_stime: 0.019215
rusage ru_maxrss: 76480
rusage ru_minflt: 13867
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 36
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.103014
Child rusage ru_stime: 0.029792
Child rusage ru_maxrss: 72736
Child rusage ru_minflt: 17192
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735165735.81 
