Event: TaskStarted 
Started: 1735182623.59 
unzip-1_6.0-r0: do_populate_lic
Elapsed time: 0.30 seconds
utime: 10
stime: 2
cutime: 2
cstime: 1
IO rchar: 762158
IO wchar: 168473
IO syscr: 520
IO syscw: 107
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107194
rusage ru_stime: 0.024737
rusage ru_maxrss: 86264
rusage ru_minflt: 18048
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.027357
Child rusage ru_stime: 0.015785
Child rusage ru_maxrss: 83080
Child rusage ru_minflt: 5590
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735182623.89 
