Event: TaskStarted 
Started: 1735248321.24 
autoconf-native-2.72e-r0: do_populate_sysroot
Elapsed time: 1.73 seconds
utime: 16
stime: 4
cutime: 8
cstime: 3
IO rchar: 10123888
IO wchar: 2839707
IO syscr: 2539
IO syscw: 491
IO read_bytes: 0
IO write_bytes: 733184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.167378
rusage ru_stime: 0.044905999999999995
rusage ru_maxrss: 82700
rusage ru_minflt: 34080
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 368
rusage ru_nvcsw: 30
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.083354
Child rusage ru_stime: 0.03841
Child rusage ru_maxrss: 80588
Child rusage ru_minflt: 24273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1064
Child rusage ru_nvcsw: 306
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735248322.97 
