Event: TaskStarted 
Started: 1735259956.08 
python3-configobj-5.0.8-r0: do_recipe_qa
Elapsed time: 0.43 seconds
utime: 8
stime: 1
cutime: 1
cstime: 1
IO rchar: 592433
IO wchar: 121453
IO syscr: 349
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08240499999999999
rusage ru_stime: 0.017914
rusage ru_maxrss: 83416
rusage ru_minflt: 15678
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015196999999999999
Child rusage ru_stime: 0.013854
Child rusage ru_maxrss: 80552
Child rusage ru_minflt: 4419
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735259956.51 
