Event: TaskStarted 
Started: 1735182308.70 
python3-pynacl-1.5.0-r0: do_unpack
Elapsed time: 2.15 seconds
utime: 3
stime: 1
cutime: 21
cstime: 6
IO rchar: 18332224
IO wchar: 27795321
IO syscr: 1771
IO syscw: 2469
IO read_bytes: 0
IO write_bytes: 14934016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.039453999999999996
rusage ru_stime: 0.019726999999999998
rusage ru_maxrss: 82456
rusage ru_minflt: 8024
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.21550999999999998
Child rusage ru_stime: 0.068918
Child rusage ru_maxrss: 78932
Child rusage ru_minflt: 1092
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 29104
Child rusage ru_nvcsw: 503
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735182310.85 
