Event: TaskStarted 
Started: 1735201966.29 
tcl-8.6.13-r0: do_compile_ptest_base
Elapsed time: 7.92 seconds
utime: 17
stime: 1
cutime: 332
cstime: 30
IO rchar: 37427414
IO wchar: 8974345
IO syscr: 8725
IO syscw: 2636
IO read_bytes: 851968
IO write_bytes: 3076096
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17302399999999998
rusage ru_stime: 0.015729
rusage ru_maxrss: 60620
rusage ru_minflt: 9551
rusage ru_majflt: 2
rusage ru_inblock: 32
rusage ru_oublock: 184
rusage ru_nvcsw: 40
rusage ru_nivcsw: 62
Child rusage ru_utime: 3.326254
Child rusage ru_stime: 0.300693
Child rusage ru_maxrss: 85316
Child rusage ru_minflt: 105291
Child rusage ru_majflt: 7
Child rusage ru_inblock: 1632
Child rusage ru_oublock: 5824
Child rusage ru_nvcsw: 1576
Child rusage ru_nivcsw: 1903
Status: PASSED 
Ended: 1735201974.22 
