Event: TaskStarted 
Started: 1735198747.62 
tcl-8.6.13-r0: do_deploy_source_date_epoch
Elapsed time: 0.30 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 649112
IO wchar: 146083
IO syscr: 435
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12201999999999999
rusage ru_stime: 0.027552999999999998
rusage ru_maxrss: 83472
rusage ru_minflt: 21911
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.013795
Child rusage ru_stime: 0.012721999999999999
Child rusage ru_maxrss: 80660
Child rusage ru_minflt: 5254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735198747.92 
