Event: TaskStarted 
Started: 1735188334.80 
libpcre2-10.43-r0: do_compile
Elapsed time: 25.32 seconds
utime: 22
stime: 3
cutime: 7004
cstime: 376
IO rchar: 148773619
IO wchar: 35298894
IO syscr: 51640
IO syscw: 14257
IO read_bytes: 2674688
IO write_bytes: 9113600
IO cancelled_write_bytes: 348160
rusage ru_utime: 0.224443
rusage ru_stime: 0.033878
rusage ru_maxrss: 60536
rusage ru_minflt: 12243
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 688
rusage ru_nvcsw: 205
rusage ru_nivcsw: 59
Child rusage ru_utime: 70.047708
Child rusage ru_stime: 3.768459
Child rusage ru_maxrss: 238536
Child rusage ru_minflt: 1341860
Child rusage ru_majflt: 18
Child rusage ru_inblock: 5224
Child rusage ru_oublock: 17112
Child rusage ru_nvcsw: 14952
Child rusage ru_nivcsw: 17215
Status: PASSED 
Ended: 1735188360.11 
