Event: TaskStarted 
Started: 1735188362.50 
libpcre2-10.43-r0: do_install
Elapsed time: 2.93 seconds
utime: 32
stime: 3
cutime: 61
cstime: 26
IO rchar: 9433173
IO wchar: 6600799
IO syscr: 27528
IO syscw: 1345
IO read_bytes: 3317760
IO write_bytes: 7077888
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.322411
rusage ru_stime: 0.039212
rusage ru_maxrss: 57860
rusage ru_minflt: 17137
rusage ru_majflt: 4
rusage ru_inblock: 40
rusage ru_oublock: 224
rusage ru_nvcsw: 607
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.615606
Child rusage ru_stime: 0.26938799999999996
Child rusage ru_maxrss: 55952
Child rusage ru_minflt: 71794
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6440
Child rusage ru_oublock: 13600
Child rusage ru_nvcsw: 2343
Child rusage ru_nivcsw: 1688
Status: PASSED 
Ended: 1735188365.43 
