Event: TaskStarted 
Started: 1734607682.89 
systemd-1_255.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.29 seconds
utime: 22
stime: 3
cutime: 2
cstime: 1
IO rchar: 713589
IO wchar: 157678
IO syscr: 462
IO syscw: 117
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.226738
rusage ru_stime: 0.034224
rusage ru_maxrss: 83260
rusage ru_minflt: 22475
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.025953
Child rusage ru_stime: 0.018120999999999998
Child rusage ru_maxrss: 80564
Child rusage ru_minflt: 5368
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734607683.17 
