Event: TaskStarted 
Started: 1735181638.43 
cracklib-native-2.9.11-r0: do_configure
Elapsed time: 5.07 seconds
utime: 14
stime: 3
cutime: 336
cstime: 57
IO rchar: 85961493
IO wchar: 17278451
IO syscr: 44964
IO syscw: 13889
IO read_bytes: 0
IO write_bytes: 15802368
IO cancelled_write_bytes: 7356416
rusage ru_utime: 0.143121
rusage ru_stime: 0.039358
rusage ru_maxrss: 83112
rusage ru_minflt: 19892
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 253
rusage ru_nivcsw: 11
Child rusage ru_utime: 3.360552
Child rusage ru_stime: 0.572527
Child rusage ru_maxrss: 80380
Child rusage ru_minflt: 597152
Child rusage ru_majflt: 6
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30600
Child rusage ru_nvcsw: 5581
Child rusage ru_nivcsw: 737
Status: PASSED 
Ended: 1735181643.51 
