Event: TaskStarted 
Started: 1735200163.04 
libcomps-native-0.1.20-r0: do_configure
Elapsed time: 2.53 seconds
utime: 17
stime: 3
cutime: 19
cstime: 8
IO rchar: 5478708
IO wchar: 716187
IO syscr: 6771
IO syscw: 7494
IO read_bytes: 180224
IO write_bytes: 708608
IO cancelled_write_bytes: 172032
rusage ru_utime: 0.171559
rusage ru_stime: 0.031918
rusage ru_maxrss: 66992
rusage ru_minflt: 13084
rusage ru_majflt: 5
rusage ru_inblock: 64
rusage ru_oublock: 128
rusage ru_nvcsw: 27
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.191776
Child rusage ru_stime: 0.085925
Child rusage ru_maxrss: 64120
Child rusage ru_minflt: 19507
Child rusage ru_majflt: 0
Child rusage ru_inblock: 288
Child rusage ru_oublock: 1256
Child rusage ru_nvcsw: 4297
Child rusage ru_nivcsw: 4296
Status: PASSED 
Ended: 1735200165.56 
