Event: TaskStarted 
Started: 1735200199.95 
libcomps-native-0.1.20-r0: do_install
Elapsed time: 0.45 seconds
utime: 25
stime: 2
cutime: 3
cstime: 1
IO rchar: 3587702
IO wchar: 1561525
IO syscr: 822
IO syscw: 326
IO read_bytes: 8192
IO write_bytes: 1617920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.251007
rusage ru_stime: 0.025966
rusage ru_maxrss: 66832
rusage ru_minflt: 17293
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 44
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.031236999999999997
Child rusage ru_stime: 0.013139
Child rusage ru_maxrss: 64140
Child rusage ru_minflt: 3057
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3056
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735200200.40 
