Event: TaskStarted 
Started: 1735166291.11 
libxt-1_1.3.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.36 seconds
utime: 20
stime: 1
cutime: 2
cstime: 2
IO rchar: 706877
IO wchar: 145668
IO syscr: 434
IO syscw: 100
IO read_bytes: 8192
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20890499999999998
rusage ru_stime: 0.015474
rusage ru_maxrss: 84884
rusage ru_minflt: 21620
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.023819
Child rusage ru_stime: 0.021736
Child rusage ru_maxrss: 82068
Child rusage ru_minflt: 5256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735166291.47 
