Event: TaskStarted 
Started: 1735166135.32 
libxt-1_1.3.0-r0: do_patch
Elapsed time: 0.09 seconds
utime: 11
stime: 2
cutime: 3
cstime: 2
IO rchar: 981022
IO wchar: 127321
IO syscr: 743
IO syscw: 129
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11306799999999999
rusage ru_stime: 0.024228
rusage ru_maxrss: 81532
rusage ru_minflt: 10030
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.035110999999999996
Child rusage ru_stime: 0.02154
Child rusage ru_maxrss: 75756
Child rusage ru_minflt: 9805
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735166135.41 
