Event: TaskStarted 
Started: 1735179867.27 
expect-5.45.4-r0: do_configure
Elapsed time: 44.07 seconds
utime: 43
stime: 6
cutime: 830
cstime: 218
IO rchar: 99808580
IO wchar: 8611385
IO syscr: 52131
IO syscw: 17319
IO read_bytes: 1130496
IO write_bytes: 8441856
IO cancelled_write_bytes: 4321280
rusage ru_utime: 0.439728
rusage ru_stime: 0.06765
rusage ru_maxrss: 61688
rusage ru_minflt: 20666
rusage ru_majflt: 0
rusage ru_inblock: 480
rusage ru_oublock: 280
rusage ru_nvcsw: 279
rusage ru_nivcsw: 130
Child rusage ru_utime: 8.300653
Child rusage ru_stime: 2.189873
Child rusage ru_maxrss: 58816
Child rusage ru_minflt: 670875
Child rusage ru_majflt: 24
Child rusage ru_inblock: 1728
Child rusage ru_oublock: 16208
Child rusage ru_nvcsw: 6415
Child rusage ru_nivcsw: 4142
Status: PASSED 
Ended: 1735179911.33 
