Event: TaskStarted 
Started: 1735175425.50 
expect-5.45.4-r0: do_patch
Elapsed time: 1.12 seconds
utime: 15
stime: 4
cutime: 40
cstime: 14
IO rchar: 4004364
IO wchar: 1189963
IO syscr: 5108
IO syscw: 705
IO read_bytes: 487424
IO write_bytes: 1204224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.159655
rusage ru_stime: 0.04315
rusage ru_maxrss: 81780
rusage ru_minflt: 14201
rusage ru_majflt: 0
rusage ru_inblock: 296
rusage ru_oublock: 168
rusage ru_nvcsw: 39
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.40860199999999997
Child rusage ru_stime: 0.140589
Child rusage ru_maxrss: 75700
Child rusage ru_minflt: 77701
Child rusage ru_majflt: 0
Child rusage ru_inblock: 656
Child rusage ru_oublock: 2184
Child rusage ru_nvcsw: 1225
Child rusage ru_nivcsw: 566
Status: PASSED 
Ended: 1735175426.62 
