Event: TaskStarted 
Started: 1734616702.10 
mbedtls-3.6.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.50 seconds
utime: 21
stime: 5
cutime: 4
cstime: 0
IO rchar: 655372
IO wchar: 139827
IO syscr: 423
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.214258
rusage ru_stime: 0.052552999999999996
rusage ru_maxrss: 83724
rusage ru_minflt: 21943
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.041705
Child rusage ru_stime: 0.007372999999999999
Child rusage ru_maxrss: 81048
Child rusage ru_minflt: 5254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1734616702.60 
