Event: TaskStarted 
Started: 1735165785.67 
go-binary-native-1.22.2-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 538784
IO wchar: 115834
IO syscr: 333
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070883
rusage ru_stime: 0.014922
rusage ru_maxrss: 81512
rusage ru_minflt: 15177
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013023
Child rusage ru_stime: 0.006834
Child rusage ru_maxrss: 78864
Child rusage ru_minflt: 4376
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735165785.73 
