Event: TaskStarted 
Started: 1734617735.17 
python3-importlib-metadata-native-7.0.1-r0: do_patch
Elapsed time: 0.02 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 638084
IO wchar: 121335
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06810999999999999
rusage ru_stime: 0.008012
rusage ru_maxrss: 80392
rusage ru_minflt: 8754
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005448
Child rusage ru_stime: 0.0017699999999999999
Child rusage ru_maxrss: 74104
Child rusage ru_minflt: 1272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734617735.19 
