Event: TaskStarted 
Started: 1735173590.17 
boost-build-native-1_1.84.0-r0: do_populate_sysroot
Elapsed time: 0.42 seconds
utime: 24
stime: 4
cutime: 12
cstime: 4
IO rchar: 9879314
IO wchar: 3215427
IO syscr: 3404
IO syscw: 424
IO read_bytes: 0
IO write_bytes: 991232
IO cancelled_write_bytes: 286720
rusage ru_utime: 0.24320999999999998
rusage ru_stime: 0.04315
rusage ru_maxrss: 81716
rusage ru_minflt: 31563
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 400
rusage ru_nvcsw: 32
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.12396599999999999
Child rusage ru_stime: 0.04051
Child rusage ru_maxrss: 79612
Child rusage ru_minflt: 13543
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 262
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735173590.59 
