Event: TaskStarted 
Started: 1734611371.98 
alsa-ucm-conf-1.2.11-r0: do_package_qa
Elapsed time: 2.72 seconds
utime: 31
stime: 27
cutime: 3
cstime: 1
IO rchar: 1900034
IO wchar: 185382
IO syscr: 8353
IO syscw: 117
IO read_bytes: 4096
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.315305
rusage ru_stime: 0.276432
rusage ru_maxrss: 72240
rusage ru_minflt: 20399
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 248
rusage ru_nvcsw: 1954
rusage ru_nivcsw: 5400
Child rusage ru_utime: 0.035844
Child rusage ru_stime: 0.019797
Child rusage ru_maxrss: 70044
Child rusage ru_minflt: 6561
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 183
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1734611374.70 
