Event: TaskStarted 
Started: 1735206230.85 
bash-5.2.21-r0: do_compile_ptest_base
Elapsed time: 12.63 seconds
utime: 29
stime: 1
cutime: 645
cstime: 29
IO rchar: 44821471
IO wchar: 8619150
IO syscr: 10934
IO syscw: 3561
IO read_bytes: 16384
IO write_bytes: 5365760
IO cancelled_write_bytes: 5185536
rusage ru_utime: 0.291883
rusage ru_stime: 0.016215
rusage ru_maxrss: 62912
rusage ru_minflt: 10043
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 56
rusage ru_nivcsw: 37
Child rusage ru_utime: 6.450079
Child rusage ru_stime: 0.293308
Child rusage ru_maxrss: 83372
Child rusage ru_minflt: 78434
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 10416
Child rusage ru_nvcsw: 796
Child rusage ru_nivcsw: 1438
Status: PASSED 
Ended: 1735206243.48 
