Event: TaskStarted 
Started: 1735202110.72 
bash-5.2.21-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 11
stime: 1
cutime: 2
cstime: 0
IO rchar: 734281
IO wchar: 148962
IO syscr: 451
IO syscw: 103
IO read_bytes: 4096
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11645799999999999
rusage ru_stime: 0.017915999999999998
rusage ru_maxrss: 84480
rusage ru_minflt: 22089
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.020585
Child rusage ru_stime: 0.0035689999999999997
Child rusage ru_maxrss: 81584
Child rusage ru_minflt: 5251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735202110.85 
