Event: TaskStarted 
Started: 1735201600.54 
bash-5.2.21-r0: do_fetch
Elapsed time: 10.66 seconds
utime: 20
stime: 1
cutime: 2
cstime: 1
IO rchar: 11348593
IO wchar: 11066647
IO syscr: 5661
IO syscw: 15521
IO read_bytes: 0
IO write_bytes: 11026432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.200226
rusage ru_stime: 0.012258
rusage ru_maxrss: 86468
rusage ru_minflt: 8627
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 719
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.028911
Child rusage ru_stime: 0.010699
Child rusage ru_maxrss: 74956
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 21400
Child rusage ru_nvcsw: 1489
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735201611.20 
