Event: TaskStarted 
Started: 1734610879.09 
python3-mako-1.3.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.21 seconds
utime: 21
stime: 4
cutime: 1
cstime: 3
IO rchar: 690565
IO wchar: 147798
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.210442
rusage ru_stime: 0.047646999999999995
rusage ru_maxrss: 85648
rusage ru_minflt: 21640
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.010384
Child rusage ru_stime: 0.03217
Child rusage ru_maxrss: 82624
Child rusage ru_minflt: 5253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734610879.30 
