Event: TaskStarted 
Started: 1735175311.39 
libxml2-native-2.12.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.99 seconds
utime: 29
stime: 2
cutime: 2
cstime: 2
IO rchar: 852356
IO wchar: 150541
IO syscr: 443
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.297914
rusage ru_stime: 0.024825999999999997
rusage ru_maxrss: 83348
rusage ru_minflt: 22862
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.026074999999999997
Child rusage ru_stime: 0.02966
Child rusage ru_maxrss: 80536
Child rusage ru_minflt: 5277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735175312.38 
