Event: TaskStarted 
Started: 1735176162.61 
libxml2-native-2.12.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.30 seconds
utime: 28
stime: 7
cutime: 3
cstime: 1
IO rchar: 2778597
IO wchar: 1902561
IO syscr: 693
IO syscw: 525
IO read_bytes: 212992
IO write_bytes: 1974272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.283873
rusage ru_stime: 0.079964
rusage ru_maxrss: 85468
rusage ru_minflt: 7916
rusage ru_majflt: 0
rusage ru_inblock: 416
rusage ru_oublock: 144
rusage ru_nvcsw: 23
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.034524
Child rusage ru_stime: 0.011732
Child rusage ru_maxrss: 80420
Child rusage ru_minflt: 823
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3712
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735176162.91 
