Event: TaskStarted 
Started: 1735248293.80 
python3-importlib-metadata-native-7.0.1-r0: do_patch
Elapsed time: 3.88 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 638083
IO wchar: 121335
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.072651
rusage ru_stime: 0.008546999999999999
rusage ru_maxrss: 80068
rusage ru_minflt: 8775
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.00714
Child rusage ru_stime: 0.004894
Child rusage ru_maxrss: 73844
Child rusage ru_minflt: 1275
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735248297.68 
