Event: TaskStarted 
Started: 1734612403.42 
libpng-1.6.42-r0: do_install
Elapsed time: 3.65 seconds
utime: 20
stime: 3
cutime: 30
cstime: 8
IO rchar: 3891454
IO wchar: 1641276
IO syscr: 4371
IO syscw: 460
IO read_bytes: 446464
IO write_bytes: 1667072
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.20554499999999998
rusage ru_stime: 0.038539
rusage ru_maxrss: 57592
rusage ru_minflt: 16759
rusage ru_majflt: 60
rusage ru_inblock: 336
rusage ru_oublock: 200
rusage ru_nvcsw: 232
rusage ru_nivcsw: 285
Child rusage ru_utime: 0.30287
Child rusage ru_stime: 0.08410899999999999
Child rusage ru_maxrss: 55620
Child rusage ru_minflt: 51323
Child rusage ru_majflt: 4
Child rusage ru_inblock: 536
Child rusage ru_oublock: 3056
Child rusage ru_nvcsw: 965
Child rusage ru_nivcsw: 1071
Status: PASSED 
Ended: 1734612407.07 
