Event: TaskStarted 
Started: 1734616442.64 
shadow-4.14.2-r0: do_unpack
Elapsed time: 0.13 seconds
utime: 5
stime: 2
cutime: 8
cstime: 4
IO rchar: 25813991
IO wchar: 41054002
IO syscr: 3116
IO syscw: 3752
IO read_bytes: 0
IO write_bytes: 22646784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051461
rusage ru_stime: 0.023750999999999998
rusage ru_maxrss: 78564
rusage ru_minflt: 13781
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 28
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.084122
Child rusage ru_stime: 0.049686999999999995
Child rusage ru_maxrss: 74776
Child rusage ru_minflt: 7231
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 44144
Child rusage ru_nvcsw: 605
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734616442.77 
