Event: TaskStarted 
Started: 1735203928.44 
libnewt-0.52.24-r0: do_compile
Elapsed time: 4.66 seconds
utime: 14
stime: 2
cutime: 631
cstime: 76
IO rchar: 62307069
IO wchar: 9470266
IO syscr: 17861
IO syscw: 3733
IO read_bytes: 573440
IO write_bytes: 3776512
IO cancelled_write_bytes: 421888
rusage ru_utime: 0.142088
rusage ru_stime: 0.028416999999999998
rusage ru_maxrss: 60620
rusage ru_minflt: 9611
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 59
rusage ru_nivcsw: 33
Child rusage ru_utime: 6.319399
Child rusage ru_stime: 0.767023
Child rusage ru_maxrss: 62176
Child rusage ru_minflt: 230976
Child rusage ru_majflt: 11
Child rusage ru_inblock: 1120
Child rusage ru_oublock: 7168
Child rusage ru_nvcsw: 2254
Child rusage ru_nivcsw: 2229
Status: PASSED 
Ended: 1735203933.10 
