Event: TaskStarted 
Started: 1735198859.49 
libnewt-0.52.24-r0: do_fetch
Elapsed time: 0.69 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 513803
IO wchar: 244814
IO syscr: 292
IO syscw: 383
IO read_bytes: 0
IO write_bytes: 245760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.046914
rusage ru_stime: 0.011727999999999999
rusage ru_maxrss: 81464
rusage ru_minflt: 6768
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 27
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.003846
Child rusage ru_stime: 0.00225
Child rusage ru_maxrss: 77480
Child rusage ru_minflt: 1008
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 352
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735198860.18 
