Event: TaskStarted 
Started: 1735198886.91 
libtasn1-native-4.19.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.70 seconds
utime: 25
stime: 10
cutime: 5
cstime: 0
IO rchar: 3365365
IO wchar: 2474519
IO syscr: 873
IO syscw: 671
IO read_bytes: 512000
IO write_bytes: 2576384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.251386
rusage ru_stime: 0.10651899999999999
rusage ru_maxrss: 86036
rusage ru_minflt: 7662
rusage ru_majflt: 0
rusage ru_inblock: 792
rusage ru_oublock: 152
rusage ru_nvcsw: 20
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.053416
Child rusage ru_stime: 0.007607
Child rusage ru_maxrss: 80964
Child rusage ru_minflt: 819
Child rusage ru_majflt: 0
Child rusage ru_inblock: 208
Child rusage ru_oublock: 4880
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735198887.61 
