Event: TaskStarted 
Started: 1734617754.08 
libxml2-native-2.12.6-r0: do_unpack
Elapsed time: 0.27 seconds
utime: 9
stime: 2
cutime: 16
cstime: 11
IO rchar: 42288842
IO wchar: 64944582
IO syscr: 6403
IO syscw: 15249
IO read_bytes: 0
IO write_bytes: 59727872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099925
rusage ru_stime: 0.029606999999999998
rusage ru_maxrss: 81116
rusage ru_minflt: 11493
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.164314
Child rusage ru_stime: 0.11683199999999999
Child rusage ru_maxrss: 76964
Child rusage ru_minflt: 5686
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 116520
Child rusage ru_nvcsw: 2707
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734617754.36 
