Event: TaskStarted 
Started: 1735197835.32 
python3-mako-1.3.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 690561
IO wchar: 147796
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135415
rusage ru_stime: 0.028724
rusage ru_maxrss: 85060
rusage ru_minflt: 21749
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.017419999999999998
Child rusage ru_stime: 0.01661
Child rusage ru_maxrss: 82184
Child rusage ru_minflt: 5272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735197835.46 
