Event: TaskStarted 
Started: 1735181611.23 
libgpg-error-1.48-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 5
stime: 0
cutime: 10
cstime: 1
IO rchar: 7459650
IO wchar: 11776513
IO syscr: 2003
IO syscw: 2353
IO read_bytes: 0
IO write_bytes: 6430720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059056
rusage ru_stime: 0.007873999999999999
rusage ru_maxrss: 78228
rusage ru_minflt: 9726
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.102674
Child rusage ru_stime: 0.015676
Child rusage ru_maxrss: 74412
Child rusage ru_minflt: 3614
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12496
Child rusage ru_nvcsw: 1127
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735181611.35 
