Event: TaskStarted 
Started: 1735202603.24 
libmicrohttpd-1.0.1-r0: do_unpack
Elapsed time: 2.44 seconds
utime: 6
stime: 0
cutime: 6
cstime: 6
IO rchar: 15449847
IO wchar: 25395376
IO syscr: 1589
IO syscw: 2156
IO read_bytes: 61440
IO write_bytes: 13582336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068524
rusage ru_stime: 0.0
rusage ru_maxrss: 82716
rusage ru_minflt: 8010
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 5
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.060767999999999996
Child rusage ru_stime: 0.068799
Child rusage ru_maxrss: 78796
Child rusage ru_minflt: 1042
Child rusage ru_majflt: 0
Child rusage ru_inblock: 120
Child rusage ru_oublock: 26464
Child rusage ru_nvcsw: 479
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735202605.69 
