Event: TaskStarted 
Started: 1735182129.20 
libxi-native-1_1.8.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 14
stime: 1
cutime: 2
cstime: 0
IO rchar: 841179
IO wchar: 143611
IO syscr: 438
IO syscw: 111
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14093799999999998
rusage ru_stime: 0.015236
rusage ru_maxrss: 85744
rusage ru_minflt: 22302
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.021353
Child rusage ru_stime: 0.007911999999999999
Child rusage ru_maxrss: 82912
Child rusage ru_minflt: 5251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735182129.34 
