Event: TaskStarted 
Started: 1735242163.66 
librepo-1.17.0-r0: do_prepare_recipe_sysroot
Elapsed time: 7.31 seconds
utime: 56
stime: 30
cutime: 3
cstime: 2
IO rchar: 3064687
IO wchar: 1562564
IO syscr: 836
IO syscw: 428
IO read_bytes: 270336
IO write_bytes: 1630208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.562875
rusage ru_stime: 0.306326
rusage ru_maxrss: 63028
rusage ru_minflt: 9073
rusage ru_majflt: 0
rusage ru_inblock: 520
rusage ru_oublock: 168
rusage ru_nvcsw: 39
rusage ru_nivcsw: 196
Child rusage ru_utime: 0.03458
Child rusage ru_stime: 0.02349
Child rusage ru_maxrss: 58416
Child rusage ru_minflt: 1633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735242170.97 
