Event: TaskStarted 
Started: 1735166179.15 
cantarell-fonts-0.303.1-r0: do_fetch
Elapsed time: 0.14 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 679972
IO wchar: 399062
IO syscr: 386
IO syscw: 593
IO read_bytes: 0
IO write_bytes: 401408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057533999999999995
rusage ru_stime: 0.004109
rusage ru_maxrss: 82108
rusage ru_minflt: 6619
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 30
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.006313
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78288
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 664
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735166179.29 
