Event: TaskStarted 
Started: 1735207308.46 
slang-2.3.3-r0: do_install
Elapsed time: 7.77 seconds
utime: 44
stime: 8
cutime: 70
cstime: 36
IO rchar: 12061081
IO wchar: 7383164
IO syscr: 9846
IO syscw: 830
IO read_bytes: 5951488
IO write_bytes: 7708672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44112799999999996
rusage ru_stime: 0.08577499999999999
rusage ru_maxrss: 57088
rusage ru_minflt: 20488
rusage ru_majflt: 3
rusage ru_inblock: 512
rusage ru_oublock: 272
rusage ru_nvcsw: 588
rusage ru_nivcsw: 320
Child rusage ru_utime: 0.708436
Child rusage ru_stime: 0.369257
Child rusage ru_maxrss: 55108
Child rusage ru_minflt: 70687
Child rusage ru_majflt: 0
Child rusage ru_inblock: 11112
Child rusage ru_oublock: 14784
Child rusage ru_nvcsw: 1557
Child rusage ru_nivcsw: 2707
Status: PASSED 
Ended: 1735207316.23 
