Event: TaskStarted 
Started: 1735201624.67 
slang-2.3.3-r0: do_unpack
Elapsed time: 0.19 seconds
utime: 5
stime: 1
cutime: 16
cstime: 2
IO rchar: 12078174
IO wchar: 19543210
IO syscr: 3308
IO syscw: 4019
IO read_bytes: 0
IO write_bytes: 10956800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.05575
rusage ru_stime: 0.012865
rusage ru_maxrss: 79156
rusage ru_minflt: 11263
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.164853
Child rusage ru_stime: 0.021262
Child rusage ru_maxrss: 75064
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 21328
Child rusage ru_nvcsw: 1949
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735201624.86 
