Event: TaskStarted 
Started: 1735198437.55 
lz4-1_1.9.4-r0: do_unpack
Elapsed time: 0.14 seconds
utime: 3
stime: 2
cutime: 9
cstime: 2
IO rchar: 5071736
IO wchar: 1823032
IO syscr: 3998
IO syscw: 1463
IO read_bytes: 0
IO write_bytes: 2355200
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.036951
rusage ru_stime: 0.024634
rusage ru_maxrss: 78264
rusage ru_minflt: 13543
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 32
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.097815
Child rusage ru_stime: 0.027941999999999998
Child rusage ru_maxrss: 74656
Child rusage ru_minflt: 18259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4528
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735198437.69 
