Event: TaskStarted 
Started: 1735198468.68 
libcap-ng-native-0.8.4-r0: do_configure
Elapsed time: 17.90 seconds
utime: 21
stime: 4
cutime: 304
cstime: 64
IO rchar: 84664361
IO wchar: 14945397
IO syscr: 44800
IO syscw: 13020
IO read_bytes: 126976
IO write_bytes: 14233600
IO cancelled_write_bytes: 7270400
rusage ru_utime: 0.21712199999999998
rusage ru_stime: 0.043424
rusage ru_maxrss: 82912
rusage ru_minflt: 20202
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 262
rusage ru_nivcsw: 6
Child rusage ru_utime: 3.049355
Child rusage ru_stime: 0.6486449999999999
Child rusage ru_maxrss: 80212
Child rusage ru_minflt: 620736
Child rusage ru_majflt: 19
Child rusage ru_inblock: 248
Child rusage ru_oublock: 27536
Child rusage ru_nvcsw: 5635
Child rusage ru_nivcsw: 463
Status: PASSED 
Ended: 1735198486.58 
