Event: TaskStarted 
Started: 1735240596.52 
xz-5.4.6-r0: do_populate_sysroot
Elapsed time: 7.55 seconds
utime: 248
stime: 26
cutime: 13
cstime: 7
IO rchar: 4925953
IO wchar: 2222517
IO syscr: 1527
IO syscw: 282
IO read_bytes: 151552
IO write_bytes: 1703936
IO cancelled_write_bytes: 196608
rusage ru_utime: 2.484084
rusage ru_stime: 0.261271
rusage ru_maxrss: 59764
rusage ru_minflt: 28052
rusage ru_majflt: 3
rusage ru_inblock: 296
rusage ru_oublock: 2232
rusage ru_nvcsw: 38
rusage ru_nivcsw: 194
Child rusage ru_utime: 0.130669
Child rusage ru_stime: 0.07818599999999999
Child rusage ru_maxrss: 57504
Child rusage ru_minflt: 15999
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1096
Child rusage ru_nvcsw: 219
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735240604.08 
