Event: TaskStarted 
Started: 1735166417.73 
dwarfsrcfiles-native-1.0-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 17
stime: 3
cutime: 2
cstime: 2
IO rchar: 946118
IO wchar: 186584
IO syscr: 525
IO syscw: 120
IO read_bytes: 122880
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17399199999999998
rusage ru_stime: 0.030258999999999998
rusage ru_maxrss: 87416
rusage ru_minflt: 21431
rusage ru_majflt: 0
rusage ru_inblock: 240
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.027896999999999998
Child rusage ru_stime: 0.023156
Child rusage ru_maxrss: 84312
Child rusage ru_minflt: 5604
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735166417.96 
