Event: TaskStarted 
Started: 1735234595.83 
libxdamage-1_1.1.6-r0: do_patch
Elapsed time: 0.52 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 551032
IO wchar: 117970
IO syscr: 205
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07180099999999999
rusage ru_stime: 0.011337
rusage ru_maxrss: 80948
rusage ru_minflt: 8923
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 12
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.008575
Child rusage ru_stime: 0.002885
Child rusage ru_maxrss: 74812
Child rusage ru_minflt: 1247
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735234596.35 
