Event: TaskStarted 
Started: 1735205792.51 
watchdog-config-1.0-r0: do_compile
Elapsed time: 0.17 seconds
utime: 12
stime: 0
cutime: 0
cstime: 0
IO rchar: 285086
IO wchar: 19860
IO syscr: 45
IO syscw: 24
IO read_bytes: 4096
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125436
rusage ru_stime: 0.007839
rusage ru_maxrss: 60996
rusage ru_minflt: 6698
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.004702
Child rusage ru_stime: 0.004702
Child rusage ru_maxrss: 58376
Child rusage ru_minflt: 488
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735205792.69 
