Event: TaskStarted 
Started: 1734607720.60 
libestr-0.1.11-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 16
stime: 4
cutime: 1
cstime: 2
IO rchar: 644700
IO wchar: 144973
IO syscr: 430
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165515
rusage ru_stime: 0.040368999999999995
rusage ru_maxrss: 84384
rusage ru_minflt: 21735
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.018834
Child rusage ru_stime: 0.023888
Child rusage ru_maxrss: 81688
Child rusage ru_minflt: 5282
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734607720.78 
