Event: TaskStarted 
Started: 1735185809.26 
rust-1.75.0-r0: do_fetch
Elapsed time: 244.80 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 315640
IO wchar: 102985
IO syscr: 43
IO syscw: 98
IO read_bytes: 8192
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.148161
rusage ru_stime: 0.017429999999999998
rusage ru_maxrss: 80816
rusage ru_minflt: 5558
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 7
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735186054.06 
