Event: TaskStarted 
Started: 1735166275.86 
iscsi-initiator-utils-2.1.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.24 seconds
utime: 31
stime: 3
cutime: 2
cstime: 3
IO rchar: 723629
IO wchar: 150303
IO syscr: 446
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.312118
rusage ru_stime: 0.032012
rusage ru_maxrss: 85492
rusage ru_minflt: 21850
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.028492
Child rusage ru_stime: 0.039719
Child rusage ru_maxrss: 82804
Child rusage ru_minflt: 5257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735166276.10 
