Event: TaskStarted 
Started: 1735175752.69 
tmux-3.3a-r0: do_populate_lic
Elapsed time: 0.53 seconds
utime: 25
stime: 6
cutime: 5
cstime: 2
IO rchar: 763130
IO wchar: 160858
IO syscr: 522
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.257658
rusage ru_stime: 0.062462
rusage ru_maxrss: 86496
rusage ru_minflt: 21026
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 19
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.057824999999999994
Child rusage ru_stime: 0.026143999999999997
Child rusage ru_maxrss: 83364
Child rusage ru_minflt: 5575
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735175753.22 
