Event: TaskStarted 
Started: 1734610670.15 
clang-cross-x86_64-18.1.5-r0: do_create_spdx
Elapsed time: 0.22 seconds
utime: 11
stime: 2
cutime: 3
cstime: 2
IO rchar: 1650278
IO wchar: 1022098
IO syscr: 792
IO syscw: 268
IO read_bytes: 8192
IO write_bytes: 741376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.118589
rusage ru_stime: 0.028624999999999998
rusage ru_maxrss: 85760
rusage ru_minflt: 21412
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 320
rusage ru_nvcsw: 29
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.03049
Child rusage ru_stime: 0.022008999999999997
Child rusage ru_maxrss: 82708
Child rusage ru_minflt: 6665
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1128
Child rusage ru_nvcsw: 178
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734610670.37 
