Event: TaskStarted 
Started: 1735175355.35 
mpfr-native-4.2.1-r0: do_install
Elapsed time: 0.48 seconds
utime: 25
stime: 4
cutime: 22
cstime: 7
IO rchar: 4733480
IO wchar: 1095282
IO syscr: 2685
IO syscw: 301
IO read_bytes: 0
IO write_bytes: 1118208
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.250396
rusage ru_stime: 0.046949
rusage ru_maxrss: 83944
rusage ru_minflt: 16885
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 61
rusage ru_nivcsw: 149
Child rusage ru_utime: 0.22497999999999999
Child rusage ru_stime: 0.070551
Child rusage ru_maxrss: 81184
Child rusage ru_minflt: 25556
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2064
Child rusage ru_nvcsw: 335
Child rusage ru_nivcsw: 376
Status: PASSED 
Ended: 1735175355.82 
