Event: TaskStarted 
Started: 1735175324.20 
mpfr-native-4.2.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.05 seconds
utime: 13
stime: 1
cutime: 2
cstime: 0
IO rchar: 1473435
IO wchar: 946528
IO syscr: 367
IO syscw: 270
IO read_bytes: 0
IO write_bytes: 978944
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13033
rusage ru_stime: 0.015797
rusage ru_maxrss: 81444
rusage ru_minflt: 6878
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.021317
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75312
Child rusage ru_minflt: 776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1688
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735175324.26 
