Event: TaskStarted 
Started: 1734616505.63 
apr-1.7.4-r0: do_patch
Elapsed time: 1.55 seconds
utime: 12
stime: 2
cutime: 33
cstime: 9
IO rchar: 4408830
IO wchar: 1260733
IO syscr: 5817
IO syscw: 792
IO read_bytes: 0
IO write_bytes: 1257472
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12261
rusage ru_stime: 0.023731
rusage ru_maxrss: 79152
rusage ru_minflt: 14606
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 37
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.338561
Child rusage ru_stime: 0.09250499999999999
Child rusage ru_maxrss: 73472
Child rusage ru_minflt: 86968
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2288
Child rusage ru_nvcsw: 1393
Child rusage ru_nivcsw: 470
Status: PASSED 
Ended: 1734616507.18 
