Event: TaskStarted 
Started: 1735190197.41 
freetype-native-2.13.2-r0: do_deploy_source_date_epoch
Elapsed time: 1.43 seconds
utime: 10
stime: 3
cutime: 1
cstime: 0
IO rchar: 841260
IO wchar: 143682
IO syscr: 437
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106579
rusage ru_stime: 0.034256999999999996
rusage ru_maxrss: 85260
rusage ru_minflt: 22463
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018855999999999998
Child rusage ru_stime: 0.0061059999999999994
Child rusage ru_maxrss: 82520
Child rusage ru_minflt: 5252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735190198.84 
