Event: TaskStarted 
Started: 1735190394.82 
freetype-native-2.13.2-r0: do_populate_sysroot
Elapsed time: 6.12 seconds
utime: 98
stime: 13
cutime: 8
cstime: 3
IO rchar: 9888456
IO wchar: 4083803
IO syscr: 2346
IO syscw: 426
IO read_bytes: 0
IO write_bytes: 2342912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.9878009999999999
rusage ru_stime: 0.131973
rusage ru_maxrss: 86500
rusage ru_minflt: 33237
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 2000
rusage ru_nvcsw: 38
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.087321
Child rusage ru_stime: 0.036157
Child rusage ru_maxrss: 84688
Child rusage ru_minflt: 16463
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2576
Child rusage ru_nvcsw: 282
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735190400.94 
