Event: TaskStarted 
Started: 1735192516.26 
autoconf-native-2.72e-r0: do_create_spdx
Elapsed time: 0.93 seconds
utime: 38
stime: 11
cutime: 4
cstime: 7
IO rchar: 1200486
IO wchar: 511805
IO syscr: 578
IO syscw: 188
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.387567
rusage ru_stime: 0.11304
rusage ru_maxrss: 102440
rusage ru_minflt: 20291
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 24
rusage ru_nivcsw: 292
Child rusage ru_utime: 0.047831
Child rusage ru_stime: 0.077427
Child rusage ru_maxrss: 99472
Child rusage ru_minflt: 5603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735192517.19 
