Event: TaskStarted 
Started: 1735192770.11 
npth-1.6-r0: do_install
Elapsed time: 2.00 seconds
utime: 30
stime: 7
cutime: 20
cstime: 8
IO rchar: 1434984
IO wchar: 187155
IO syscr: 2316
IO syscw: 215
IO read_bytes: 8192
IO write_bytes: 204800
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.307567
rusage ru_stime: 0.07897
rusage ru_maxrss: 57124
rusage ru_minflt: 19183
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 166
rusage ru_nivcsw: 276
Child rusage ru_utime: 0.20451899999999998
Child rusage ru_stime: 0.08333
Child rusage ru_maxrss: 55240
Child rusage ru_minflt: 27164
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 412
Child rusage ru_nivcsw: 584
Status: PASSED 
Ended: 1735192772.11 
