Event: TaskStarted 
Started: 1735186003.61 
npth-1.6-r0: do_patch
Elapsed time: 0.79 seconds
utime: 9
stime: 14
cutime: 7
cstime: 5
IO rchar: 1754720
IO wchar: 669173
IO syscr: 1482
IO syscw: 317
IO read_bytes: 135168
IO write_bytes: 708608
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.093429
rusage ru_stime: 0.146236
rusage ru_maxrss: 81680
rusage ru_minflt: 10735
rusage ru_majflt: 0
rusage ru_inblock: 232
rusage ru_oublock: 144
rusage ru_nvcsw: 27
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.073735
Child rusage ru_stime: 0.059479
Child rusage ru_maxrss: 75836
Child rusage ru_minflt: 19623
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 1240
Child rusage ru_nvcsw: 294
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735186004.41 
