Event: TaskStarted 
Started: 1735194850.59 
cups-2.4.7-r0: do_install
Elapsed time: 188.72 seconds
utime: 55
stime: 8
cutime: 2210
cstime: 745
IO rchar: 111044886
IO wchar: 23106402
IO syscr: 211994
IO syscw: 7845
IO read_bytes: 18300928
IO write_bytes: 25329664
IO cancelled_write_bytes: 389120
rusage ru_utime: 0.556765
rusage ru_stime: 0.08597099999999999
rusage ru_maxrss: 60156
rusage ru_minflt: 17726
rusage ru_majflt: 6
rusage ru_inblock: 240
rusage ru_oublock: 272
rusage ru_nvcsw: 850
rusage ru_nivcsw: 375
Child rusage ru_utime: 22.109732
Child rusage ru_stime: 7.459941
Child rusage ru_maxrss: 58148
Child rusage ru_minflt: 2547887
Child rusage ru_majflt: 37
Child rusage ru_inblock: 35504
Child rusage ru_oublock: 49200
Child rusage ru_nvcsw: 42383
Child rusage ru_nivcsw: 42734
Status: PASSED 
Ended: 1735195039.31 
