Event: TaskStarted 
Started: 1735194029.59 
python3-attrs-23.2.0-r0: do_configure_ptest_base
Elapsed time: 0.09 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 301455
IO wchar: 26080
IO syscr: 63
IO syscw: 30
IO read_bytes: 4096
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09897399999999999
rusage ru_stime: 0.004497999999999999
rusage ru_maxrss: 62680
rusage ru_minflt: 7223
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 56
rusage ru_nvcsw: 3
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.005031
Child rusage ru_stime: 0.005031
Child rusage ru_maxrss: 60016
Child rusage ru_minflt: 474
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735194029.68 
