Event: TaskStarted 
Started: 1735201779.24 
python3-setuptools-rust-native-1.9.0-r0: do_compile
Elapsed time: 6.49 seconds
utime: 23
stime: 2
cutime: 211
cstime: 13
IO rchar: 19116280
IO wchar: 6944709
IO syscr: 3099
IO syscw: 639
IO read_bytes: 5132288
IO write_bytes: 7802880
IO cancelled_write_bytes: 188416
rusage ru_utime: 0.23127799999999998
rusage ru_stime: 0.026112
rusage ru_maxrss: 61716
rusage ru_minflt: 12831
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 83
rusage ru_nivcsw: 118
Child rusage ru_utime: 2.112094
Child rusage ru_stime: 0.13605599999999998
Child rusage ru_maxrss: 59252
Child rusage ru_minflt: 26162
Child rusage ru_majflt: 19
Child rusage ru_inblock: 10024
Child rusage ru_oublock: 15176
Child rusage ru_nvcsw: 400
Child rusage ru_nivcsw: 401
Status: PASSED 
Ended: 1735201785.74 
