Event: TaskStarted 
Started: 1735201807.07 
python3-setuptools-rust-native-1.9.0-r0: do_populate_sysroot
Elapsed time: 1.05 seconds
utime: 37
stime: 4
cutime: 6
cstime: 3
IO rchar: 1804566
IO wchar: 515117
IO syscr: 1041
IO syscw: 211
IO read_bytes: 0
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.375127
rusage ru_stime: 0.049259
rusage ru_maxrss: 62660
rusage ru_minflt: 32405
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 130
Child rusage ru_utime: 0.063876
Child rusage ru_stime: 0.039723
Child rusage ru_maxrss: 59696
Child rusage ru_minflt: 10303
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 184
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735201808.12 
