Event: TaskStarted 
Started: 1735201770.96 
python3-setuptools-rust-native-1.9.0-r0: do_rust_create_wrappers
Elapsed time: 0.46 seconds
utime: 22
stime: 1
cutime: 2
cstime: 0
IO rchar: 635138
IO wchar: 53028
IO syscr: 306
IO syscw: 56
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.227522
rusage ru_stime: 0.019958
rusage ru_maxrss: 61976
rusage ru_minflt: 10141
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.024076999999999998
Child rusage ru_stime: 0.006026
Child rusage ru_maxrss: 59496
Child rusage ru_minflt: 3325
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735201771.42 
