Event: TaskStarted 
Started: 1735254406.52 
libarchive-3.7.2-r0: do_configure
Elapsed time: 156.12 seconds
utime: 48
stime: 5
cutime: 2622
cstime: 663
IO rchar: 369342161
IO wchar: 39040189
IO syscr: 163430
IO syscw: 33616
IO read_bytes: 1376256
IO write_bytes: 37363712
IO cancelled_write_bytes: 19513344
rusage ru_utime: 0.48855699999999996
rusage ru_stime: 0.054284
rusage ru_maxrss: 60544
rusage ru_minflt: 22704
rusage ru_majflt: 0
rusage ru_inblock: 424
rusage ru_oublock: 328
rusage ru_nvcsw: 596
rusage ru_nivcsw: 99
Child rusage ru_utime: 26.224841
Child rusage ru_stime: 6.632819
Child rusage ru_maxrss: 57792
Child rusage ru_minflt: 1868025
Child rusage ru_majflt: 42
Child rusage ru_inblock: 2264
Child rusage ru_oublock: 72648
Child rusage ru_nvcsw: 16114
Child rusage ru_nivcsw: 12606
Status: PASSED 
Ended: 1735254562.64 
