Event: TaskStarted 
Started: 1735248322.51 
libarchive-3.7.2-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 571651
IO wchar: 116752
IO syscr: 341
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071432
rusage ru_stime: 0.027778999999999998
rusage ru_maxrss: 81920
rusage ru_minflt: 15739
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013229999999999999
Child rusage ru_stime: 0.0066549999999999995
Child rusage ru_maxrss: 78968
Child rusage ru_minflt: 4365
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735248322.65 
