Event: TaskStarted 
Started: 1735166614.08 
git-native-2.44.0-r0: do_recipe_qa
Elapsed time: 0.22 seconds
utime: 33
stime: 11
cutime: 1
cstime: 7
IO rchar: 766103
IO wchar: 122523
IO syscr: 348
IO syscw: 107
IO read_bytes: 16384
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33516599999999996
rusage ru_stime: 0.11306799999999999
rusage ru_maxrss: 102292
rusage ru_minflt: 16430
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 144
Child rusage ru_utime: 0.016044
Child rusage ru_stime: 0.076259
Child rusage ru_maxrss: 99472
Child rusage ru_minflt: 4223
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735166614.31 
