Event: TaskStarted 
Started: 1735194832.58 
diffstat-1.66-r0: do_install
Elapsed time: 0.72 seconds
utime: 36
stime: 5
cutime: 5
cstime: 2
IO rchar: 643205
IO wchar: 295959
IO syscr: 633
IO syscw: 94
IO read_bytes: 516096
IO write_bytes: 307200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36845
rusage ru_stime: 0.05082
rusage ru_maxrss: 57420
rusage ru_minflt: 17447
rusage ru_majflt: 8
rusage ru_inblock: 560
rusage ru_oublock: 184
rusage ru_nvcsw: 528
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.057863
Child rusage ru_stime: 0.02222
Child rusage ru_maxrss: 55408
Child rusage ru_minflt: 3337
Child rusage ru_majflt: 0
Child rusage ru_inblock: 448
Child rusage ru_oublock: 416
Child rusage ru_nvcsw: 189
Child rusage ru_nivcsw: 99
Status: PASSED 
Ended: 1735194833.30 
