Event: TaskStarted 
Started: 1735167901.67 
util-macros-1_1.20.0-r0: do_install
Elapsed time: 0.60 seconds
utime: 20
stime: 3
cutime: 7
cstime: 1
IO rchar: 761512
IO wchar: 184396
IO syscr: 1227
IO syscw: 123
IO read_bytes: 36864
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20254999999999998
rusage ru_stime: 0.036459
rusage ru_maxrss: 57236
rusage ru_minflt: 17228
rusage ru_majflt: 4
rusage ru_inblock: 40
rusage ru_oublock: 192
rusage ru_nvcsw: 114
rusage ru_nivcsw: 283
Child rusage ru_utime: 0.072602
Child rusage ru_stime: 0.013385
Child rusage ru_maxrss: 55060
Child rusage ru_minflt: 9015
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 275
Child rusage ru_nivcsw: 223
Status: PASSED 
Ended: 1735167902.27 
