Event: TaskStarted 
Started: 1734609493.33 
slang-2.3.3-r0: do_configure
Elapsed time: 51.73 seconds
utime: 36
stime: 4
cutime: 709
cstime: 239
IO rchar: 171146841
IO wchar: 6409022
IO syscr: 83872
IO syscw: 18228
IO read_bytes: 1114112
IO write_bytes: 8257536
IO cancelled_write_bytes: 5312512
rusage ru_utime: 0.366357
rusage ru_stime: 0.040706
rusage ru_maxrss: 62224
rusage ru_minflt: 23473
rusage ru_majflt: 0
rusage ru_inblock: 480
rusage ru_oublock: 280
rusage ru_nvcsw: 293
rusage ru_nivcsw: 151
Child rusage ru_utime: 7.093164
Child rusage ru_stime: 2.3955539999999997
Child rusage ru_maxrss: 59480
Child rusage ru_minflt: 970941
Child rusage ru_majflt: 38
Child rusage ru_inblock: 1696
Child rusage ru_oublock: 15848
Child rusage ru_nvcsw: 8361
Child rusage ru_nivcsw: 8251
Status: PASSED 
Ended: 1734609545.06 
