Event: TaskStarted 
Started: 1734609816.25 
slang-2.3.3-r0: do_compile
Elapsed time: 56.24 seconds
utime: 16
stime: 2
cutime: 3513
cstime: 183
IO rchar: 154562121
IO wchar: 47988045
IO syscr: 34246
IO syscw: 13709
IO read_bytes: 4075520
IO write_bytes: 12189696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165733
rusage ru_stime: 0.023125
rusage ru_maxrss: 62520
rusage ru_minflt: 9730
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 408
rusage ru_nvcsw: 170
rusage ru_nivcsw: 19
Child rusage ru_utime: 35.135
Child rusage ru_stime: 1.8374899999999998
Child rusage ru_maxrss: 327448
Child rusage ru_minflt: 694501
Child rusage ru_majflt: 6
Child rusage ru_inblock: 7944
Child rusage ru_oublock: 23400
Child rusage ru_nvcsw: 5970
Child rusage ru_nivcsw: 7913
Status: PASSED 
Ended: 1734609872.50 
