Event: TaskStarted 
Started: 1734607569.00 
slang-2.3.3-r0: do_fetch
Elapsed time: 8.16 seconds
utime: 10
stime: 0
cutime: 0
cstime: 2
IO rchar: 2012729
IO wchar: 1744252
IO syscr: 1678
IO syscw: 2752
IO read_bytes: 0
IO write_bytes: 1720320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102625
rusage ru_stime: 0.007894
rusage ru_maxrss: 78992
rusage ru_minflt: 8194
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 456
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.003894
Child rusage ru_stime: 0.023742
Child rusage ru_maxrss: 75024
Child rusage ru_minflt: 1786
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3216
Child rusage ru_nvcsw: 428
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734607577.16 
