Event: TaskStarted 
Started: 1734607644.20 
slang-2.3.3-r0: do_patch
Elapsed time: 0.29 seconds
utime: 9
stime: 2
cutime: 17
cstime: 5
IO rchar: 2646536
IO wchar: 788815
IO syscr: 3196
IO syscw: 481
IO read_bytes: 131072
IO write_bytes: 819200
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.095077
rusage ru_stime: 0.026621
rusage ru_maxrss: 80188
rusage ru_minflt: 12023
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 31
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.170602
Child rusage ru_stime: 0.058474
Child rusage ru_maxrss: 74464
Child rusage ru_minflt: 48551
Child rusage ru_majflt: 1
Child rusage ru_inblock: 240
Child rusage ru_oublock: 1448
Child rusage ru_nvcsw: 747
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1734607644.49 
