Event: TaskStarted 
Started: 1735174757.63 
xcb-proto-native-1.16.0-r0: do_configure
Elapsed time: 8.49 seconds
utime: 31
stime: 3
cutime: 123
cstime: 22
IO rchar: 16795457
IO wchar: 1990920
IO syscr: 10117
IO syscw: 4672
IO read_bytes: 532480
IO write_bytes: 1724416
IO cancelled_write_bytes: 389120
rusage ru_utime: 0.315344
rusage ru_stime: 0.038877999999999996
rusage ru_maxrss: 86656
rusage ru_minflt: 19791
rusage ru_majflt: 0
rusage ru_inblock: 704
rusage ru_oublock: 264
rusage ru_nvcsw: 83
rusage ru_nivcsw: 87
Child rusage ru_utime: 1.237522
Child rusage ru_stime: 0.228382
Child rusage ru_maxrss: 83760
Child rusage ru_minflt: 125379
Child rusage ru_majflt: 3
Child rusage ru_inblock: 336
Child rusage ru_oublock: 3104
Child rusage ru_nvcsw: 2371
Child rusage ru_nivcsw: 1763
Status: PASSED 
Ended: 1735174766.13 
