Event: TaskStarted 
Started: 1735174769.16 
xcb-proto-native-1.16.0-r0: do_install
Elapsed time: 2.04 seconds
utime: 20
stime: 2
cutime: 39
cstime: 4
IO rchar: 3290052
IO wchar: 2256329
IO syscr: 2839
IO syscw: 330
IO read_bytes: 864256
IO write_bytes: 2461696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.202269
rusage ru_stime: 0.021518
rusage ru_maxrss: 86080
rusage ru_minflt: 16696
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 45
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.396688
Child rusage ru_stime: 0.041682
Child rusage ru_maxrss: 83384
Child rusage ru_minflt: 16378
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1688
Child rusage ru_oublock: 4688
Child rusage ru_nvcsw: 191
Child rusage ru_nivcsw: 154
Status: PASSED 
Ended: 1735174771.20 
