Event: TaskStarted 
Started: 1735177813.67 
python3-more-itertools-10.2.0-r0: do_compile_ptest_base
Elapsed time: 0.15 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 301390
IO wchar: 26901
IO syscr: 63
IO syscw: 30
IO read_bytes: 28672
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129079
rusage ru_stime: 0.012907
rusage ru_maxrss: 59976
rusage ru_minflt: 7043
rusage ru_majflt: 7
rusage ru_inblock: 56
rusage ru_oublock: 56
rusage ru_nvcsw: 61
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.00957
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 57240
Child rusage ru_minflt: 464
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735177813.82 
