Event: TaskStarted 
Started: 1735175648.85 
ledmon-0.97-r0: do_patch
Elapsed time: 1.58 seconds
utime: 15
stime: 2
cutime: 13
cstime: 4
IO rchar: 1695525
IO wchar: 702711
IO syscr: 1464
IO syscw: 322
IO read_bytes: 0
IO write_bytes: 745472
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.151386
rusage ru_stime: 0.026491999999999998
rusage ru_maxrss: 82676
rusage ru_minflt: 10974
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 14
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.132799
Child rusage ru_stime: 0.040426
Child rusage ru_maxrss: 76620
Child rusage ru_minflt: 19656
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1312
Child rusage ru_nvcsw: 301
Child rusage ru_nivcsw: 100
Status: PASSED 
Ended: 1735175650.43 
