Event: TaskStarted 
Started: 1735199292.90 
createrepo-c-native-1.0.4-r0: do_compile
Elapsed time: 4.71 seconds
utime: 26
stime: 3
cutime: 1987
cstime: 275
IO rchar: 333696112
IO wchar: 28314122
IO syscr: 48928
IO syscw: 8899
IO read_bytes: 1540096
IO write_bytes: 13062144
IO cancelled_write_bytes: 4034560
rusage ru_utime: 0.26353499999999996
rusage ru_stime: 0.031943
rusage ru_maxrss: 87948
rusage ru_minflt: 7741
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 73
rusage ru_nivcsw: 37
Child rusage ru_utime: 19.872923
Child rusage ru_stime: 2.757555
Child rusage ru_maxrss: 85168
Child rusage ru_minflt: 817299
Child rusage ru_majflt: 3
Child rusage ru_inblock: 3008
Child rusage ru_oublock: 25240
Child rusage ru_nvcsw: 4329
Child rusage ru_nivcsw: 7578
Status: PASSED 
Ended: 1735199297.61 
