Event: TaskStarted 
Started: 1735197866.09 
createrepo-c-native-1.0.4-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 554989
IO wchar: 47547
IO syscr: 43
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089116
rusage ru_stime: 0.007749
rusage ru_maxrss: 85572
rusage ru_minflt: 6062
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 1
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735197866.10 
