Event: TaskStarted 
Started: 1735187131.07 
glibc-2.39+git-r0: do_package
Elapsed time: 27.92 seconds
utime: 535
stime: 446
cutime: 2333
cstime: 482
IO rchar: 887354775
IO wchar: 447903926
IO syscr: 313538
IO syscw: 59069
IO read_bytes: 212992
IO write_bytes: 242384896
IO cancelled_write_bytes: 106102784
rusage ru_utime: 5.350712
rusage ru_stime: 4.468457
rusage ru_maxrss: 91632
rusage ru_minflt: 160402
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 5624
rusage ru_nvcsw: 5949
rusage ru_nivcsw: 88486
Child rusage ru_utime: 23.331466
Child rusage ru_stime: 4.829426
Child rusage ru_maxrss: 163776
Child rusage ru_minflt: 727697
Child rusage ru_majflt: 34
Child rusage ru_inblock: 416
Child rusage ru_oublock: 467784
Child rusage ru_nvcsw: 36788
Child rusage ru_nivcsw: 63528
Status: PASSED 
Ended: 1735187158.99 
