Event: TaskStarted 
Started: 1734618005.09 
libslirp-4.7.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.54 seconds
utime: 21
stime: 2
cutime: 3
cstime: 2
IO rchar: 644828
IO wchar: 146662
IO syscr: 429
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.215865
rusage ru_stime: 0.028509999999999997
rusage ru_maxrss: 84176
rusage ru_minflt: 21913
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.034907
Child rusage ru_stime: 0.021429
Child rusage ru_maxrss: 81400
Child rusage ru_minflt: 5274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1734618005.63 
