Event: TaskStarted 
Started: 1735249332.28 
lsscsi-030-r0: do_unpack
Elapsed time: 0.20 seconds
utime: 5
stime: 0
cutime: 2
cstime: 0
IO rchar: 1289187
IO wchar: 1528985
IO syscr: 196
IO syscw: 179
IO read_bytes: 217088
IO write_bytes: 868352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054356999999999996
rusage ru_stime: 0.004181
rusage ru_maxrss: 82748
rusage ru_minflt: 8023
rusage ru_majflt: 0
rusage ru_inblock: 408
rusage ru_oublock: 64
rusage ru_nvcsw: 11
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.020503
Child rusage ru_stime: 0.0013
Child rusage ru_maxrss: 79020
Child rusage ru_minflt: 1049
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1632
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735249332.48 
