Event: TaskStarted 
Started: 1735166562.48 
libtirpc-1.3.4-r0: do_fetch
Elapsed time: 0.09 seconds
utime: 19
stime: 4
cutime: 0
cstime: 0
IO rchar: 283335
IO wchar: 45821
IO syscr: 25
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19122499999999998
rusage ru_stime: 0.044753999999999995
rusage ru_maxrss: 99068
rusage ru_minflt: 5383
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166562.57 
