Event: TaskStarted 
Started: 1735236909.75 
python3-pycparser-2.21-r0: do_patch
Elapsed time: 0.28 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 1769882
IO wchar: 633744
IO syscr: 490
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07567499999999999
rusage ru_stime: 0.015931
rusage ru_maxrss: 82064
rusage ru_minflt: 9157
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.010395
Child rusage ru_stime: 0.002469
Child rusage ru_maxrss: 76016
Child rusage ru_minflt: 1276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735236910.03 
