Event: TaskStarted 
Started: 1734619144.63 
tar-1.35-r0: do_fetch
Elapsed time: 2.87 seconds
utime: 11
stime: 0
cutime: 0
cstime: 1
IO rchar: 3632767
IO wchar: 3345188
IO syscr: 1618
IO syscw: 4742
IO read_bytes: 0
IO write_bytes: 3334144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116114
rusage ru_stime: 0.0
rusage ru_maxrss: 83108
rusage ru_minflt: 7216
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 216
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.004944
Child rusage ru_stime: 0.016992
Child rusage ru_maxrss: 77044
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6384
Child rusage ru_nvcsw: 581
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734619147.50 
