Event: TaskStarted 
Started: 1734610372.80 
libnsl2-2.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.37 seconds
utime: 12
stime: 3
cutime: 1
cstime: 1
IO rchar: 603749
IO wchar: 145554
IO syscr: 429
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12493199999999999
rusage ru_stime: 0.031232999999999997
rusage ru_maxrss: 81964
rusage ru_minflt: 21615
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.018972
Child rusage ru_stime: 0.010777
Child rusage ru_maxrss: 78940
Child rusage ru_minflt: 5227
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734610373.17 
