Event: TaskStarted 
Started: 1734610260.06 
libnsl2-2.0.1-r0: do_fetch
Elapsed time: 0.07 seconds
utime: 9
stime: 1
cutime: 2
cstime: 2
IO rchar: 2048277
IO wchar: 53339
IO syscr: 652
IO syscw: 58
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09035399999999999
rusage ru_stime: 0.016427999999999998
rusage ru_maxrss: 77276
rusage ru_minflt: 7253
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.02633
Child rusage ru_stime: 0.023733
Child rusage ru_maxrss: 73576
Child rusage ru_minflt: 6375
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734610260.13 
