Event: TaskStarted 
Started: 1734612393.80 
libnsl2-2.0.1-r0: do_packagedata
Elapsed time: 3.98 seconds
utime: 22
stime: 5
cutime: 4
cstime: 3
IO rchar: 858713
IO wchar: 280285
IO syscr: 824
IO syscw: 148
IO read_bytes: 4096
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.228924
rusage ru_stime: 0.058200999999999996
rusage ru_maxrss: 61196
rusage ru_minflt: 26827
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 224
rusage ru_nvcsw: 33
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.04834
Child rusage ru_stime: 0.038185
Child rusage ru_maxrss: 58072
Child rusage ru_minflt: 8047
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 172
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1734612397.78 
