Event: TaskStarted 
Started: 1735179647.60 
jansson-2.14-r0: do_compile
Elapsed time: 3.53 seconds
utime: 17
stime: 2
cutime: 836
cstime: 89
IO rchar: 52430376
IO wchar: 10206247
IO syscr: 16615
IO syscw: 4501
IO read_bytes: 2121728
IO write_bytes: 3854336
IO cancelled_write_bytes: 397312
rusage ru_utime: 0.17679799999999998
rusage ru_stime: 0.022099
rusage ru_maxrss: 58536
rusage ru_minflt: 7368
rusage ru_majflt: 6
rusage ru_inblock: 424
rusage ru_oublock: 336
rusage ru_nvcsw: 65
rusage ru_nivcsw: 22
Child rusage ru_utime: 8.368047
Child rusage ru_stime: 0.895938
Child rusage ru_maxrss: 65768
Child rusage ru_minflt: 218543
Child rusage ru_majflt: 10
Child rusage ru_inblock: 3720
Child rusage ru_oublock: 7192
Child rusage ru_nvcsw: 2111
Child rusage ru_nivcsw: 3311
Status: PASSED 
Ended: 1735179651.13 
