Event: TaskStarted 
Started: 1735175412.65 
jansson-2.14-r0: do_patch
Elapsed time: 0.34 seconds
utime: 16
stime: 2
cutime: 11
cstime: 3
IO rchar: 1691447
IO wchar: 687992
IO syscr: 1451
IO syscw: 303
IO read_bytes: 237568
IO write_bytes: 724992
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.162915
rusage ru_stime: 0.023840999999999998
rusage ru_maxrss: 80988
rusage ru_minflt: 10913
rusage ru_majflt: 2
rusage ru_inblock: 416
rusage ru_oublock: 144
rusage ru_nvcsw: 46
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.111012
Child rusage ru_stime: 0.032958
Child rusage ru_maxrss: 74836
Child rusage ru_minflt: 19376
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 1272
Child rusage ru_nvcsw: 302
Child rusage ru_nivcsw: 209
Status: PASSED 
Ended: 1735175412.99 
