Event: TaskStarted 
Started: 1735198409.25 
openssl-native-3.2.1-r0: do_create_spdx
Elapsed time: 0.11 seconds
utime: 13
stime: 2
cutime: 1
cstime: 2
IO rchar: 1231865
IO wchar: 514604
IO syscr: 583
IO syscw: 189
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132888
rusage ru_stime: 0.026577
rusage ru_maxrss: 82380
rusage ru_minflt: 20620
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 25
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014752
Child rusage ru_stime: 0.022345
Child rusage ru_maxrss: 79460
Child rusage ru_minflt: 5836
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735198409.36 
