Event: TaskStarted 
Started: 1735198399.83 
openssl-native-3.2.1-r0: do_fetch
Elapsed time: 1.67 seconds
utime: 28
stime: 1
cutime: 4
cstime: 7
IO rchar: 18387024
IO wchar: 17864290
IO syscr: 9279
IO syscw: 25102
IO read_bytes: 0
IO write_bytes: 17809408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.282943
rusage ru_stime: 0.016168
rusage ru_maxrss: 93264
rusage ru_minflt: 9506
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 1836
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.045148999999999995
Child rusage ru_stime: 0.072536
Child rusage ru_maxrss: 73344
Child rusage ru_minflt: 1016
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 34648
Child rusage ru_nvcsw: 955
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735198401.49 
