Event: TaskStarted 
Started: 1735174190.07 
netcat-openbsd-1.195-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 17
stime: 3
cutime: 2
cstime: 1
IO rchar: 697262
IO wchar: 142055
IO syscr: 430
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174975
rusage ru_stime: 0.031813
rusage ru_maxrss: 84904
rusage ru_minflt: 21605
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.029418
Child rusage ru_stime: 0.010192999999999999
Child rusage ru_maxrss: 82132
Child rusage ru_minflt: 5253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735174190.27 
