Event: TaskStarted 
Started: 1735237706.24 
iproute2-6.7.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.89 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 696245
IO wchar: 140396
IO syscr: 438
IO syscw: 96
IO read_bytes: 12288
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125142
rusage ru_stime: 0.027375
rusage ru_maxrss: 85020
rusage ru_minflt: 21724
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.018803999999999998
Child rusage ru_stime: 0.019315
Child rusage ru_maxrss: 82228
Child rusage ru_minflt: 5239
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735237707.13 
