Event: TaskStarted 
Started: 1735238874.64 
gcc-runtime-13.2.0-r0: do_configure
Elapsed time: 447.98 seconds
utime: 65
stime: 21
cutime: 4179
cstime: 980
IO rchar: 511868648
IO wchar: 40292878
IO syscr: 338560
IO syscw: 97662
IO read_bytes: 15806464
IO write_bytes: 45678592
IO cancelled_write_bytes: 32391168
rusage ru_utime: 0.653588
rusage ru_stime: 0.211725
rusage ru_maxrss: 86708
rusage ru_minflt: 30939
rusage ru_majflt: 0
rusage ru_inblock: 6712
rusage ru_oublock: 1088
rusage ru_nvcsw: 2370
rusage ru_nivcsw: 122
Child rusage ru_utime: 41.799694
Child rusage ru_stime: 9.805077
Child rusage ru_maxrss: 84060
Child rusage ru_minflt: 4770919
Child rusage ru_majflt: 116
Child rusage ru_inblock: 24160
Child rusage ru_oublock: 88128
Child rusage ru_nvcsw: 53928
Child rusage ru_nivcsw: 20522
Status: PASSED 
Ended: 1735239322.62 
