Event: TaskStarted 
Started: 1735238840.47 
gcc-runtime-13.2.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.55 seconds
utime: 27
stime: 7
cutime: 2
cstime: 1
IO rchar: 2095844
IO wchar: 1435015
IO syscr: 582
IO syscw: 398
IO read_bytes: 61440
IO write_bytes: 1474560
IO cancelled_write_bytes: 0
rusage ru_utime: 0.272268
rusage ru_stime: 0.073146
rusage ru_maxrss: 84440
rusage ru_minflt: 7029
rusage ru_majflt: 0
rusage ru_inblock: 120
rusage ru_oublock: 152
rusage ru_nvcsw: 11
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.020775
Child rusage ru_stime: 0.015683
Child rusage ru_maxrss: 79088
Child rusage ru_minflt: 817
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2728
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735238841.03 
