Event: TaskStarted 
Started: 1735190577.51 
dhcpcd-10.0.6-r0: do_patch
Elapsed time: 1.38 seconds
utime: 6
stime: 2
cutime: 9
cstime: 4
IO rchar: 2059728
IO wchar: 745258
IO syscr: 2129
IO syscw: 373
IO read_bytes: 0
IO write_bytes: 765952
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.061818
rusage ru_stime: 0.020606
rusage ru_maxrss: 83260
rusage ru_minflt: 11468
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 22
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.09084199999999999
Child rusage ru_stime: 0.040299999999999996
Child rusage ru_maxrss: 77472
Child rusage ru_minflt: 29229
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 451
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735190578.89 
