Event: TaskStarted 
Started: 1735188602.43 
python3-zipp-3.17.0-r0: do_install
Elapsed time: 0.86 seconds
utime: 27
stime: 3
cutime: 19
cstime: 3
IO rchar: 3200362
IO wchar: 247672
IO syscr: 912
IO syscw: 78
IO read_bytes: 4096
IO write_bytes: 319488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.275806
rusage ru_stime: 0.036171
rusage ru_maxrss: 58744
rusage ru_minflt: 17317
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 136
rusage ru_nivcsw: 310
Child rusage ru_utime: 0.195347
Child rusage ru_stime: 0.033562999999999996
Child rusage ru_maxrss: 56760
Child rusage ru_minflt: 6765
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 464
Child rusage ru_nvcsw: 201
Child rusage ru_nivcsw: 156
Status: PASSED 
Ended: 1735188603.30 
