Event: TaskStarted 
Started: 1735182112.59 
python3-zipp-3.17.0-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 469860
IO wchar: 223326
IO syscr: 132
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.046336999999999996
rusage ru_stime: 0.008425
rusage ru_maxrss: 81904
rusage ru_minflt: 7914
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.003192
Child rusage ru_stime: 0.002634
Child rusage ru_maxrss: 78180
Child rusage ru_minflt: 1029
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182112.63 
