Event: TaskStarted 
Started: 1735181726.55 
pps-tools-1.0.3-r0: do_compile
Elapsed time: 0.74 seconds
utime: 18
stime: 3
cutime: 72
cstime: 27
IO rchar: 11864181
IO wchar: 656383
IO syscr: 3663
IO syscw: 547
IO read_bytes: 53248
IO write_bytes: 348160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.189028
rusage ru_stime: 0.032174999999999995
rusage ru_maxrss: 58908
rusage ru_minflt: 9351
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.724414
Child rusage ru_stime: 0.270847
Child rusage ru_maxrss: 56204
Child rusage ru_minflt: 31815
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 616
Child rusage ru_nvcsw: 180
Child rusage ru_nivcsw: 251
Status: PASSED 
Ended: 1735181727.29 
