Event: TaskStarted 
Started: 1735175448.45 
pps-tools-1.0.3-r0: do_patch
Elapsed time: 0.21 seconds
utime: 14
stime: 3
cutime: 2
cstime: 0
IO rchar: 999353
IO wchar: 628185
IO syscr: 320
IO syscw: 191
IO read_bytes: 237568
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.143003
rusage ru_stime: 0.038648999999999996
rusage ru_maxrss: 81652
rusage ru_minflt: 8938
rusage ru_majflt: 0
rusage ru_inblock: 464
rusage ru_oublock: 128
rusage ru_nvcsw: 31
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.021224999999999997
Child rusage ru_stime: 0.007307999999999999
Child rusage ru_maxrss: 75812
Child rusage ru_minflt: 1256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735175448.67 
