Event: TaskStarted 
Started: 1735187191.29 
python3-pyasn1-native-0.5.1-r0: do_install
Elapsed time: 1.08 seconds
utime: 46
stime: 2
cutime: 46
cstime: 6
IO rchar: 3806495
IO wchar: 1008956
IO syscr: 530
IO syscw: 135
IO read_bytes: 0
IO write_bytes: 1224704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.469516
rusage ru_stime: 0.029085
rusage ru_maxrss: 85736
rusage ru_minflt: 15665
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.463425
Child rusage ru_stime: 0.068756
Child rusage ru_maxrss: 83040
Child rusage ru_minflt: 6950
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2312
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 129
Status: PASSED 
Ended: 1735187192.37 
