Event: TaskStarted 
Started: 1735169814.16 
gawk-5.3.0-r0: do_compile
Elapsed time: 16.79 seconds
utime: 19
stime: 2
cutime: 3656
cstime: 273
IO rchar: 131649584
IO wchar: 37009513
IO syscr: 39466
IO syscw: 11043
IO read_bytes: 2949120
IO write_bytes: 12607488
IO cancelled_write_bytes: 1695744
rusage ru_utime: 0.194287
rusage ru_stime: 0.024801999999999998
rusage ru_maxrss: 62184
rusage ru_minflt: 7476
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 488
rusage ru_nvcsw: 180
rusage ru_nivcsw: 73
Child rusage ru_utime: 36.560732
Child rusage ru_stime: 2.736857
Child rusage ru_maxrss: 98256
Child rusage ru_minflt: 709063
Child rusage ru_majflt: 14
Child rusage ru_inblock: 5760
Child rusage ru_oublock: 24136
Child rusage ru_nvcsw: 8885
Child rusage ru_nivcsw: 10950
Status: PASSED 
Ended: 1735169830.96 
