Event: TaskStarted 
Started: 1735170894.89 
gawk-5.3.0-r0: do_package
Elapsed time: 13.49 seconds
utime: 312
stime: 173
cutime: 2161
cstime: 330
IO rchar: 127487671
IO wchar: 52866892
IO syscr: 107055
IO syscw: 7887
IO read_bytes: 2719744
IO write_bytes: 33632256
IO cancelled_write_bytes: 7806976
rusage ru_utime: 3.122824
rusage ru_stime: 1.732283
rusage ru_maxrss: 62624
rusage ru_minflt: 97696
rusage ru_majflt: 2
rusage ru_inblock: 5144
rusage ru_oublock: 7680
rusage ru_nvcsw: 1509
rusage ru_nivcsw: 28795
Child rusage ru_utime: 21.610377
Child rusage ru_stime: 3.30714
Child rusage ru_maxrss: 422936
Child rusage ru_minflt: 802406
Child rusage ru_majflt: 21
Child rusage ru_inblock: 168
Child rusage ru_oublock: 58008
Child rusage ru_nvcsw: 34588
Child rusage ru_nivcsw: 22430
Status: PASSED 
Ended: 1735170908.39 
