Event: TaskStarted 
Started: 1735174156.93 
systemd-compat-units-1.0-r0: do_patch
Elapsed time: 0.11 seconds
utime: 5
stime: 0
cutime: 1
cstime: 0
IO rchar: 943591
IO wchar: 629840
IO syscr: 318
IO syscw: 194
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.053707
rusage ru_stime: 0.008262
rusage ru_maxrss: 82208
rusage ru_minflt: 8299
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.010938999999999999
Child rusage ru_stime: 0.001846
Child rusage ru_maxrss: 76576
Child rusage ru_minflt: 1256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735174157.04 
