Event: TaskStarted 
Started: 1735175723.45 
glibc-mtrace-2.39+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.61 seconds
utime: 33
stime: 6
cutime: 2
cstime: 4
IO rchar: 671288
IO wchar: 140437
IO syscr: 401
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.335708
rusage ru_stime: 0.06945599999999999
rusage ru_maxrss: 85028
rusage ru_minflt: 21661
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 183
Child rusage ru_utime: 0.028829999999999998
Child rusage ru_stime: 0.048845
Child rusage ru_maxrss: 82196
Child rusage ru_minflt: 4991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735175724.05 
