Event: TaskStarted 
Started: 1735249523.78 
python3-rfc3987-1.3.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 14
stime: 1
cutime: 1
cstime: 1
IO rchar: 692283
IO wchar: 149354
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14088799999999999
rusage ru_stime: 0.012076
rusage ru_maxrss: 84332
rusage ru_minflt: 21594
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.015715
Child rusage ru_stime: 0.015025
Child rusage ru_maxrss: 81396
Child rusage ru_minflt: 5253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735249523.95 
