Event: TaskStarted 
Started: 1735249692.79 
python3-rfc3987-1.3.8-r0: do_populate_lic
Elapsed time: 0.08 seconds
utime: 7
stime: 2
cutime: 2
cstime: 0
IO rchar: 844834
IO wchar: 206524
IO syscr: 546
IO syscw: 119
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074054
rusage ru_stime: 0.029620999999999998
rusage ru_maxrss: 85336
rusage ru_minflt: 18332
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 20
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.023878
Child rusage ru_stime: 0.0063159999999999996
Child rusage ru_maxrss: 82108
Child rusage ru_minflt: 5626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735249692.87 
