Event: TaskStarted 
Started: 1734608000.65 
librsvg-native-2.57.1-r0: do_rust_gen_targets
Elapsed time: 0.25 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 592183
IO wchar: 350479
IO syscr: 69
IO syscw: 592
IO read_bytes: 0
IO write_bytes: 32768
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.14718799999999999
rusage ru_stime: 0.012265
rusage ru_maxrss: 87436
rusage ru_minflt: 6580
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734608000.90 
