Event: TaskStarted 
Started: 1735184559.11 
python3-et-xmlfile-1.1.0-r0: do_install
Elapsed time: 1.19 seconds
utime: 34
stime: 4
cutime: 27
cstime: 3
IO rchar: 3187891
IO wchar: 234137
IO syscr: 888
IO syscw: 76
IO read_bytes: 16384
IO write_bytes: 307200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.344982
rusage ru_stime: 0.046278
rusage ru_maxrss: 58644
rusage ru_minflt: 17668
rusage ru_majflt: 3
rusage ru_inblock: 32
rusage ru_oublock: 168
rusage ru_nvcsw: 83
rusage ru_nivcsw: 275
Child rusage ru_utime: 0.27877599999999997
Child rusage ru_stime: 0.036761999999999996
Child rusage ru_maxrss: 56568
Child rusage ru_minflt: 6673
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 432
Child rusage ru_nvcsw: 287
Child rusage ru_nivcsw: 132
Status: PASSED 
Ended: 1735184560.30 
