Event: TaskStarted 
Started: 1735184442.20 
python3-et-xmlfile-1.1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.99 seconds
utime: 34
stime: 18
cutime: 3
cstime: 1
IO rchar: 3038496
IO wchar: 1578258
IO syscr: 804
IO syscw: 430
IO read_bytes: 286720
IO write_bytes: 1634304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34535899999999997
rusage ru_stime: 0.18689999999999998
rusage ru_maxrss: 60752
rusage ru_minflt: 15252
rusage ru_majflt: 2
rusage ru_inblock: 520
rusage ru_oublock: 152
rusage ru_nvcsw: 43
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.033388
Child rusage ru_stime: 0.011927
Child rusage ru_maxrss: 56016
Child rusage ru_minflt: 1634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 3040
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735184443.19 
