Event: TaskStarted 
Started: 1735184688.71 
python3-dateutil-2.9.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.11 seconds
utime: 34
stime: 21
cutime: 4
cstime: 0
IO rchar: 3153930
IO wchar: 1571977
IO syscr: 826
IO syscw: 427
IO read_bytes: 409600
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.341062
rusage ru_stime: 0.215613
rusage ru_maxrss: 61896
rusage ru_minflt: 9350
rusage ru_majflt: 2
rusage ru_inblock: 784
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.042649
Child rusage ru_stime: 0.006927999999999999
Child rusage ru_maxrss: 57160
Child rusage ru_minflt: 1636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735184689.83 
