Event: TaskStarted 
Started: 1735175484.23 
python3-dateutil-2.9.0-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 16
stime: 2
cutime: 1
cstime: 3
IO rchar: 606376
IO wchar: 120594
IO syscr: 350
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16483799999999998
rusage ru_stime: 0.028846
rusage ru_maxrss: 84800
rusage ru_minflt: 15855
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.013229
Child rusage ru_stime: 0.033094
Child rusage ru_maxrss: 81944
Child rusage ru_minflt: 4420
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735175484.38 
