Event: TaskStarted 
Started: 1735175775.45 
qemu-system-native-8.2.1-r0: do_recipe_qa
Elapsed time: 0.20 seconds
utime: 23
stime: 2
cutime: 2
cstime: 2
IO rchar: 601144
IO wchar: 124598
IO syscr: 360
IO syscw: 106
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.235972
rusage ru_stime: 0.023996999999999997
rusage ru_maxrss: 86388
rusage ru_minflt: 19020
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.028225999999999998
Child rusage ru_stime: 0.020257
Child rusage ru_maxrss: 83564
Child rusage ru_minflt: 4411
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735175775.64 
