Event: TaskStarted 
Started: 1735175775.89 
qemu-system-native-8.2.1-r0: do_unpack
Elapsed time: 10.86 seconds
utime: 50
stime: 39
cutime: 802
cstime: 311
IO rchar: 851785536
IO wchar: 1357611832
IO syscr: 135802
IO syscw: 234394
IO read_bytes: 130392064
IO write_bytes: 842551296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.507466
rusage ru_stime: 0.392133
rusage ru_maxrss: 83712
rusage ru_minflt: 22153
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 58
rusage ru_nivcsw: 92
Child rusage ru_utime: 8.022022
Child rusage ru_stime: 3.119273
Child rusage ru_maxrss: 79676
Child rusage ru_minflt: 32545
Child rusage ru_majflt: 0
Child rusage ru_inblock: 254672
Child rusage ru_oublock: 1645408
Child rusage ru_nvcsw: 66459
Child rusage ru_nivcsw: 26337
Status: PASSED 
Ended: 1735175786.75 
