Event: TaskStarted 
Started: 1735174267.07 
dbus-native-1.14.10-r0: do_populate_lic
Elapsed time: 1.12 seconds
utime: 11
stime: 3
cutime: 1
cstime: 1
IO rchar: 1196430
IO wchar: 247115
IO syscr: 582
IO syscw: 142
IO read_bytes: 49152
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11781799999999999
rusage ru_stime: 0.030403999999999997
rusage ru_maxrss: 86784
rusage ru_minflt: 22013
rusage ru_majflt: 1
rusage ru_inblock: 72
rusage ru_oublock: 224
rusage ru_nvcsw: 23
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.019875999999999998
Child rusage ru_stime: 0.015014999999999999
Child rusage ru_maxrss: 83656
Child rusage ru_minflt: 5726
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735174268.19 
