Event: TaskStarted 
Started: 1735175483.62 
traceroute-2.1.5-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 18
stime: 1
cutime: 1
cstime: 1
IO rchar: 607794
IO wchar: 113664
IO syscr: 338
IO syscw: 88
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184035
rusage ru_stime: 0.012001999999999999
rusage ru_maxrss: 84768
rusage ru_minflt: 15861
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.01002
Child rusage ru_stime: 0.016798
Child rusage ru_maxrss: 81892
Child rusage ru_minflt: 4357
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735175483.73 
