Event: TaskStarted 
Started: 1734607813.51 
python3-configobj-5.0.8-r0: do_fetch
Elapsed time: 0.25 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 360238
IO wchar: 95198
IO syscr: 224
IO syscw: 180
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100437
rusage ru_stime: 0.018598999999999997
rusage ru_maxrss: 82300
rusage ru_minflt: 6349
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 20
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.005077
Child rusage ru_stime: 0.002155
Child rusage ru_maxrss: 79044
Child rusage ru_minflt: 991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734607813.76 
