Event: TaskStarted 
Started: 1735249793.72 
python3-gcovr-7.2-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 9
stime: 2
cutime: 2
cstime: 1
IO rchar: 736247
IO wchar: 160901
IO syscr: 528
IO syscw: 110
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091899
rusage ru_stime: 0.026803
rusage ru_maxrss: 84580
rusage ru_minflt: 18140
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.023715999999999997
Child rusage ru_stime: 0.012733999999999999
Child rusage ru_maxrss: 81308
Child rusage ru_minflt: 5614
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735249794.00 
