Event: TaskStarted 
Started: 1734610259.57 
bash-completion-2.12.0-r0: do_fetch
Elapsed time: 0.93 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 762723
IO wchar: 476784
IO syscr: 452
IO syscw: 740
IO read_bytes: 0
IO write_bytes: 483328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07094299999999999
rusage ru_stime: 0.015764999999999998
rusage ru_maxrss: 77232
rusage ru_minflt: 6440
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 36
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.00585
Child rusage ru_stime: 0.003685
Child rusage ru_maxrss: 73192
Child rusage ru_minflt: 1004
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 824
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610260.50 
