Event: TaskStarted 
Started: 1734610368.30 
bash-completion-2.12.0-r0: do_patch
Elapsed time: 0.56 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 496059
IO wchar: 117568
IO syscr: 196
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.055033
rusage ru_stime: 0.0127
rusage ru_maxrss: 79368
rusage ru_minflt: 9097
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.007025999999999999
Child rusage ru_stime: 0.000466
Child rusage ru_maxrss: 73220
Child rusage ru_minflt: 1256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734610368.86 
