Event: TaskStarted 
Started: 1734608141.30 
serf-1.3.10-r0: do_populate_lic
Elapsed time: 0.53 seconds
utime: 17
stime: 2
cutime: 3
cstime: 1
IO rchar: 802302
IO wchar: 181980
IO syscr: 529
IO syscw: 111
IO read_bytes: 24576
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178702
rusage ru_stime: 0.027193
rusage ru_maxrss: 86312
rusage ru_minflt: 20628
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 207
Child rusage ru_utime: 0.037920999999999996
Child rusage ru_stime: 0.019482
Child rusage ru_maxrss: 83304
Child rusage ru_minflt: 5639
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734608141.84 
