Event: TaskStarted 
Started: 1735166124.50 
curl-native-8.7.1-r0: do_create_spdx
Elapsed time: 0.11 seconds
utime: 12
stime: 3
cutime: 2
cstime: 1
IO rchar: 1285313
IO wchar: 503278
IO syscr: 605
IO syscw: 173
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128049
rusage ru_stime: 0.030129
rusage ru_maxrss: 86240
rusage ru_minflt: 21102
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 24
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.025047999999999997
Child rusage ru_stime: 0.01137
Child rusage ru_maxrss: 83340
Child rusage ru_minflt: 5898
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735166124.61 
