Event: TaskStarted 
Started: 1735189919.54 
python3-editables-native-0.5-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 750801
IO wchar: 123207
IO syscr: 347
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10402199999999999
rusage ru_stime: 0.016003
rusage ru_maxrss: 82424
rusage ru_minflt: 15855
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.01091
Child rusage ru_stime: 0.008359
Child rusage ru_maxrss: 79652
Child rusage ru_minflt: 4406
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735189919.61 
