Event: TaskStarted 
Started: 1734613869.26 
libfastjson-1.2304.0-r0: do_compile
Elapsed time: 0.76 seconds
utime: 12
stime: 1
cutime: 150
cstime: 21
IO rchar: 14386426
IO wchar: 1875200
IO syscr: 6952
IO syscw: 1291
IO read_bytes: 204800
IO write_bytes: 761856
IO cancelled_write_bytes: 126976
rusage ru_utime: 0.121251
rusage ru_stime: 0.018945
rusage ru_maxrss: 61928
rusage ru_minflt: 9375
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 43
rusage ru_nivcsw: 27
Child rusage ru_utime: 1.502302
Child rusage ru_stime: 0.21895199999999998
Child rusage ru_maxrss: 58992
Child rusage ru_minflt: 136063
Child rusage ru_majflt: 0
Child rusage ru_inblock: 400
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 1420
Child rusage ru_nivcsw: 154
Status: PASSED 
Ended: 1734613870.01 
