Event: TaskStarted 
Started: 1735175427.55 
python3-six-1.16.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.26 seconds
utime: 23
stime: 5
cutime: 3
cstime: 1
IO rchar: 635957
IO wchar: 149368
IO syscr: 439
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.239364
rusage ru_stime: 0.050189
rusage ru_maxrss: 84120
rusage ru_minflt: 21903
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.03977
Child rusage ru_stime: 0.019934999999999998
Child rusage ru_maxrss: 81264
Child rusage ru_minflt: 5258
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735175427.81 
