Event: TaskStarted 
Started: 1735179674.25 
python3-six-1.16.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.96 seconds
utime: 38
stime: 21
cutime: 3
cstime: 1
IO rchar: 3037980
IO wchar: 1557619
IO syscr: 806
IO syscw: 425
IO read_bytes: 307200
IO write_bytes: 1609728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.385874
rusage ru_stime: 0.217934
rusage ru_maxrss: 58996
rusage ru_minflt: 11364
rusage ru_majflt: 1
rusage ru_inblock: 544
rusage ru_oublock: 152
rusage ru_nvcsw: 40
rusage ru_nivcsw: 246
Child rusage ru_utime: 0.036173
Child rusage ru_stime: 0.010883
Child rusage ru_maxrss: 54220
Child rusage ru_minflt: 1635
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 2992
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735179675.21 
