Event: TaskStarted 
Started: 1735223763.18 
openssl-3.2.1-r0: do_unpack
Elapsed time: 2.63 seconds
utime: 29
stime: 10
cutime: 41
cstime: 46
IO rchar: 85719837
IO wchar: 130968268
IO syscr: 8021
IO syscw: 13341
IO read_bytes: 17924096
IO write_bytes: 76042240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.295018
rusage ru_stime: 0.10911599999999999
rusage ru_maxrss: 99300
rusage ru_minflt: 11430
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 96
rusage ru_nvcsw: 37
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.41537399999999997
Child rusage ru_stime: 0.46083999999999997
Child rusage ru_maxrss: 95336
Child rusage ru_minflt: 4372
Child rusage ru_majflt: 0
Child rusage ru_inblock: 34744
Child rusage ru_oublock: 148424
Child rusage ru_nvcsw: 2087
Child rusage ru_nivcsw: 1242
Status: PASSED 
Ended: 1735223765.81 
