Event: TaskStarted 
Started: 1735235225.93 
cmake-native-3.28.3-r0: do_compile
Elapsed time: 122.19 seconds
utime: 22
stime: 5
cutime: 88119
cstime: 6300
IO rchar: 4395042281
IO wchar: 395982946
IO syscr: 778911
IO syscw: 239211
IO read_bytes: 23035904
IO write_bytes: 272736256
IO cancelled_write_bytes: 319488
rusage ru_utime: 0.225912
rusage ru_stime: 0.051771
rusage ru_maxrss: 85460
rusage ru_minflt: 7546
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 3256
rusage ru_nvcsw: 2182
rusage ru_nivcsw: 50
Child rusage ru_utime: 881.196214
Child rusage ru_stime: 63.008531
Child rusage ru_maxrss: 660508
Child rusage ru_minflt: 27275724
Child rusage ru_majflt: 557
Child rusage ru_inblock: 44992
Child rusage ru_oublock: 529432
Child rusage ru_nvcsw: 45734
Child rusage ru_nivcsw: 121329
Status: PASSED 
Ended: 1735235348.12 
