Event: TaskStarted 
Started: 1735234862.04 
cmake-native-3.28.3-r0: do_configure
Elapsed time: 363.83 seconds
utime: 12
stime: 3
cutime: 34162
cstime: 3388
IO rchar: 1828314236
IO wchar: 140005678
IO syscr: 479492
IO syscw: 88830
IO read_bytes: 24006656
IO write_bytes: 115871744
IO cancelled_write_bytes: 59650048
rusage ru_utime: 0.127805
rusage ru_stime: 0.031951
rusage ru_maxrss: 84136
rusage ru_minflt: 9512
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 824
rusage ru_nvcsw: 1213
rusage ru_nivcsw: 47
Child rusage ru_utime: 341.623709
Child rusage ru_stime: 33.884301
Child rusage ru_maxrss: 656360
Child rusage ru_minflt: 14552700
Child rusage ru_majflt: 1784
Child rusage ru_inblock: 46888
Child rusage ru_oublock: 225488
Child rusage ru_nvcsw: 45082
Child rusage ru_nivcsw: 55007
Status: PASSED 
Ended: 1735235225.87 
