Event: TaskStarted 
Started: 1735235327.38 
nano-7.2-r0: do_patch
Elapsed time: 5.74 seconds
utime: 13
stime: 2
cutime: 1
cstime: 0
IO rchar: 1396026
IO wchar: 117170
IO syscr: 313
IO syscw: 70
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.133967
rusage ru_stime: 0.024357
rusage ru_maxrss: 82532
rusage ru_minflt: 9131
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.015371
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76540
Child rusage ru_minflt: 1240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735235333.12 
