Event: TaskStarted 
Started: 1735196880.55 
c-ares-1.27.0-r0: do_packagedata
Elapsed time: 0.93 seconds
utime: 26
stime: 4
cutime: 6
cstime: 2
IO rchar: 1003627
IO wchar: 342461
IO syscr: 870
IO syscw: 161
IO read_bytes: 1372160
IO write_bytes: 249856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.266239
rusage ru_stime: 0.040958999999999995
rusage ru_maxrss: 61072
rusage ru_minflt: 26874
rusage ru_majflt: 7
rusage ru_inblock: 1776
rusage ru_oublock: 232
rusage ru_nvcsw: 55
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.061985
Child rusage ru_stime: 0.022625
Child rusage ru_maxrss: 58300
Child rusage ru_minflt: 8080
Child rusage ru_majflt: 1
Child rusage ru_inblock: 904
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 195
Child rusage ru_nivcsw: 101
Status: PASSED 
Ended: 1735196881.48 
