Event: TaskStarted 
Started: 1735189920.01 
c-ares-1.27.0-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 5
stime: 1
cutime: 4
cstime: 0
IO rchar: 8182072
IO wchar: 12703135
IO syscr: 930
IO syscw: 1317
IO read_bytes: 0
IO write_bytes: 7462912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051101999999999995
rusage ru_stime: 0.011791999999999999
rusage ru_maxrss: 78860
rusage ru_minflt: 8794
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.040396
Child rusage ru_stime: 0.0013499999999999999
Child rusage ru_maxrss: 74712
Child rusage ru_minflt: 1608
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 14520
Child rusage ru_nvcsw: 199
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735189920.05 
