Event: TaskStarted 
Started: 1735254774.59 
python3-click-8.1.7-r0: do_configure
Elapsed time: 0.29 seconds
utime: 25
stime: 2
cutime: 1
cstime: 0
IO rchar: 302214
IO wchar: 68040
IO syscr: 63
IO syscw: 49
IO read_bytes: 12288
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25598
rusage ru_stime: 0.024772
rusage ru_maxrss: 61924
rusage ru_minflt: 10298
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 128
rusage ru_nvcsw: 5
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.013595999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59112
Child rusage ru_minflt: 470
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735254774.88 
