Event: TaskStarted 
Started: 1735175426.95 
freetype-native-2.13.2-r0: do_create_spdx
Elapsed time: 0.24 seconds
utime: 24
stime: 5
cutime: 4
cstime: 2
IO rchar: 1256267
IO wchar: 485081
IO syscr: 585
IO syscw: 148
IO read_bytes: 4096
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24884699999999998
rusage ru_stime: 0.055299
rusage ru_maxrss: 85768
rusage ru_minflt: 20700
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 304
rusage ru_nvcsw: 22
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.040159
Child rusage ru_stime: 0.025144
Child rusage ru_maxrss: 82944
Child rusage ru_minflt: 5833
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735175427.18 
