Event: TaskStarted 
Started: 1735260317.70 
rpcsvc-proto-native-1.4.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.10 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 1834374
IO wchar: 1339616
IO syscr: 468
IO syscw: 370
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060508
rusage ru_stime: 0.020169
rusage ru_maxrss: 84024
rusage ru_minflt: 6908
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 3
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.011854
Child rusage ru_stime: 0.004648
Child rusage ru_maxrss: 77788
Child rusage ru_minflt: 802
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735260317.81 
