Event: TaskStarted 
Started: 1735260147.65 
rpcsvc-proto-native-1.4.4-r0: do_patch
Elapsed time: 1.26 seconds
utime: 7
stime: 1
cutime: 2
cstime: 2
IO rchar: 936037
IO wchar: 126086
IO syscr: 716
IO syscw: 130
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.079327
rusage ru_stime: 0.013221
rusage ru_maxrss: 83460
rusage ru_minflt: 10084
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.028366
Child rusage ru_stime: 0.020745
Child rusage ru_maxrss: 77272
Child rusage ru_minflt: 9932
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735260148.91 
