Event: TaskStarted 
Started: 1734617728.09 
llvm-project-source-18.1.5-18.1.5-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 500991
IO wchar: 117161
IO syscr: 328
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062834
rusage ru_stime: 0.011781
rusage ru_maxrss: 81152
rusage ru_minflt: 14987
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.013176
Child rusage ru_stime: 0.005129
Child rusage ru_maxrss: 78380
Child rusage ru_minflt: 4399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734617728.14 
