Event: TaskStarted 
Started: 1734617779.45 
libgpg-error-native-1.48-r0: do_compile
Elapsed time: 18.76 seconds
utime: 13
stime: 1
cutime: 1254
cstime: 332
IO rchar: 62302628
IO wchar: 3442029
IO syscr: 94910
IO syscw: 31735
IO read_bytes: 0
IO write_bytes: 3211264
IO cancelled_write_bytes: 1273856
rusage ru_utime: 0.132806
rusage ru_stime: 0.018972
rusage ru_maxrss: 83472
rusage ru_minflt: 7474
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 154
rusage ru_nivcsw: 8
Child rusage ru_utime: 12.540423
Child rusage ru_stime: 3.325477
Child rusage ru_maxrss: 80752
Child rusage ru_minflt: 3751523
Child rusage ru_majflt: 26
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6016
Child rusage ru_nvcsw: 90482
Child rusage ru_nivcsw: 18502
Status: PASSED 
Ended: 1734617798.21 
