Event: TaskStarted 
Started: 1734617703.06 
libgpg-error-native-1.48-r0: do_fetch
Elapsed time: 0.33 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 1672949
IO wchar: 1161428
IO syscr: 1399
IO syscw: 1697
IO read_bytes: 0
IO write_bytes: 1150976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.086507
rusage ru_stime: 0.008237999999999999
rusage ru_maxrss: 78356
rusage ru_minflt: 7289
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 185
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.002466
Child rusage ru_stime: 0.006959
Child rusage ru_maxrss: 74032
Child rusage ru_minflt: 991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2120
Child rusage ru_nvcsw: 221
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734617703.39 
