Event: TaskStarted 
Started: 1734607635.17 
libxcb-1.16-r0: do_deploy_source_date_epoch
Elapsed time: 0.21 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 611543
IO wchar: 147075
IO syscr: 422
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184036
rusage ru_stime: 0.036807
rusage ru_maxrss: 82096
rusage ru_minflt: 21630
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.026948999999999997
Child rusage ru_stime: 0.014908999999999999
Child rusage ru_maxrss: 79400
Child rusage ru_minflt: 5247
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1734607635.38 
