Event: TaskStarted 
Started: 1735198746.12 
perl-native-5.38.2-r0: do_prepare_recipe_sysroot
Elapsed time: 1.38 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 1173946
IO wchar: 635874
IO syscr: 270
IO syscw: 187
IO read_bytes: 90112
IO write_bytes: 651264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083051
rusage ru_stime: 0.004371
rusage ru_maxrss: 82272
rusage ru_minflt: 7114
rusage ru_majflt: 0
rusage ru_inblock: 176
rusage ru_oublock: 256
rusage ru_nvcsw: 7
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.007382
Child rusage ru_stime: 0.001224
Child rusage ru_maxrss: 76104
Child rusage ru_minflt: 771
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1016
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735198747.50 
