Event: TaskStarted 
Started: 1735165950.17 
zstd-native-1.5.5-r0: do_fetch
Elapsed time: 12.55 seconds
utime: 8
stime: 1
cutime: 410
cstime: 41
IO rchar: 138382757
IO wchar: 152547458
IO syscr: 134563
IO syscw: 55955
IO read_bytes: 4096
IO write_bytes: 52289536
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.08663599999999999
rusage ru_stime: 0.015066999999999999
rusage ru_maxrss: 76592
rusage ru_minflt: 9005
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 234
rusage ru_nivcsw: 13
Child rusage ru_utime: 4.101437
Child rusage ru_stime: 0.41387999999999997
Child rusage ru_maxrss: 72636
Child rusage ru_minflt: 36040
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 101960
Child rusage ru_nvcsw: 46903
Child rusage ru_nivcsw: 304
Status: PASSED 
Ended: 1735165962.72 
