Event: TaskStarted 
Started: 1735165976.26 
zstd-native-1.5.5-r0: do_populate_sysroot
Elapsed time: 0.25 seconds
utime: 15
stime: 4
cutime: 10
cstime: 4
IO rchar: 23959653
IO wchar: 10217990
IO syscr: 3620
IO syscw: 696
IO read_bytes: 0
IO write_bytes: 6299648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.158448
rusage ru_stime: 0.046375
rusage ru_maxrss: 81808
rusage ru_minflt: 36817
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 5800
rusage ru_nvcsw: 50
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.108183
Child rusage ru_stime: 0.04367
Child rusage ru_maxrss: 79968
Child rusage ru_minflt: 27559
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6504
Child rusage ru_nvcsw: 306
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735165976.51 
