Event: TaskStarted 
Started: 1734618960.71 
swig-native-4.2.1-r0: do_fetch
Elapsed time: 1.51 seconds
utime: 15
stime: 0
cutime: 1
cstime: 1
IO rchar: 8998587
IO wchar: 8458896
IO syscr: 4613
IO syscw: 11948
IO read_bytes: 0
IO write_bytes: 8429568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.159503
rusage ru_stime: 0.004089
rusage ru_maxrss: 87524
rusage ru_minflt: 8272
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 653
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016697
Child rusage ru_stime: 0.010421
Child rusage ru_maxrss: 76412
Child rusage ru_minflt: 1012
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16344
Child rusage ru_nvcsw: 921
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734618962.22 
