Event: TaskStarted 
Started: 1735173723.03 
patch-native-2.7.6-r0: do_compile
Elapsed time: 1.53 seconds
utime: 8
stime: 1
cutime: 438
cstime: 73
IO rchar: 61331626
IO wchar: 3274902
IO syscr: 18375
IO syscw: 2128
IO read_bytes: 2129920
IO write_bytes: 2248704
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08571
rusage ru_stime: 0.016325
rusage ru_maxrss: 84576
rusage ru_minflt: 7712
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 119
rusage ru_nivcsw: 10
Child rusage ru_utime: 4.384072
Child rusage ru_stime: 0.734262
Child rusage ru_maxrss: 81876
Child rusage ru_minflt: 333525
Child rusage ru_majflt: 54
Child rusage ru_inblock: 4152
Child rusage ru_oublock: 4176
Child rusage ru_nvcsw: 1489
Child rusage ru_nivcsw: 1196
Status: PASSED 
Ended: 1735173724.56 
