Event: TaskStarted 
Started: 1735246863.46 
python3-lxml-5.0.0-r0: do_prepare_recipe_sysroot
Elapsed time: 15.73 seconds
utime: 34
stime: 18
cutime: 4
cstime: 0
IO rchar: 3056594
IO wchar: 1563082
IO syscr: 817
IO syscw: 428
IO read_bytes: 679936
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34218
rusage ru_stime: 0.185519
rusage ru_maxrss: 59524
rusage ru_minflt: 9034
rusage ru_majflt: 3
rusage ru_inblock: 1304
rusage ru_oublock: 160
rusage ru_nvcsw: 74
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.044066
Child rusage ru_stime: 0.004078
Child rusage ru_maxrss: 54744
Child rusage ru_minflt: 1632
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735246879.19 
