Event: TaskStarted 
Started: 1735236641.21 
libvorbis-1.3.7-r0: do_deploy_source_date_epoch
Elapsed time: 9.41 seconds
utime: 13
stime: 2
cutime: 0
cstime: 2
IO rchar: 612062
IO wchar: 146457
IO syscr: 420
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13017099999999998
rusage ru_stime: 0.023667
rusage ru_maxrss: 82952
rusage ru_minflt: 21766
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.00705
Child rusage ru_stime: 0.022404999999999998
Child rusage ru_maxrss: 80116
Child rusage ru_minflt: 5265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735236650.62 
