Event: TaskStarted 
Started: 1735166410.24 
c-ares-1.27.0-r0: do_populate_lic
Elapsed time: 0.33 seconds
utime: 18
stime: 3
cutime: 2
cstime: 2
IO rchar: 749735
IO wchar: 159590
IO syscr: 522
IO syscw: 111
IO read_bytes: 40960
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18642799999999998
rusage ru_stime: 0.035699
rusage ru_maxrss: 86860
rusage ru_minflt: 21271
rusage ru_majflt: 1
rusage ru_inblock: 72
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.027718999999999997
Child rusage ru_stime: 0.020163999999999998
Child rusage ru_maxrss: 83704
Child rusage ru_minflt: 5588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735166410.57 
