Event: TaskStarted 
Started: 1735167565.29 
c-ares-1.27.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.40 seconds
utime: 25
stime: 7
cutime: 1
cstime: 0
IO rchar: 1830652
IO wchar: 865320
IO syscr: 452
IO syscw: 252
IO read_bytes: 544768
IO write_bytes: 917504
IO cancelled_write_bytes: 0
rusage ru_utime: 0.251092
rusage ru_stime: 0.076947
rusage ru_maxrss: 60324
rusage ru_minflt: 10276
rusage ru_majflt: 6
rusage ru_inblock: 1064
rusage ru_oublock: 152
rusage ru_nvcsw: 57
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.011703999999999999
Child rusage ru_stime: 0.0031969999999999998
Child rusage ru_maxrss: 55416
Child rusage ru_minflt: 778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1640
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735167565.69 
