Event: TaskStarted 
Started: 1735189895.09 
cmocka-1.1.7+git-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 520112
IO wchar: 114671
IO syscr: 331
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073451
rusage ru_stime: 0.01469
rusage ru_maxrss: 80184
rusage ru_minflt: 15557
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012971
Child rusage ru_stime: 0.0047279999999999996
Child rusage ru_maxrss: 77396
Child rusage ru_minflt: 4366
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735189895.15 
