Event: TaskStarted 
Started: 1734616711.24 
lzip-native-1.24-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 1103416
IO wchar: 901797
IO syscr: 166
IO syscw: 143
IO read_bytes: 0
IO write_bytes: 552960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13578099999999999
rusage ru_stime: 0.0219
rusage ru_maxrss: 82292
rusage ru_minflt: 8375
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 4
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.0059949999999999995
Child rusage ru_stime: 0.009012
Child rusage ru_maxrss: 78544
Child rusage ru_minflt: 1037
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1024
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734616711.34 
