Event: TaskStarted 
Started: 1735199395.17 
libassuan-native-2.5.6-r0: do_create_spdx
Elapsed time: 0.14 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 1270570
IO wchar: 490185
IO syscr: 599
IO syscw: 156
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131471
rusage ru_stime: 0.029686999999999998
rusage ru_maxrss: 83972
rusage ru_minflt: 20887
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.024801
Child rusage ru_stime: 0.010178999999999999
Child rusage ru_maxrss: 81060
Child rusage ru_minflt: 5885
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 164
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735199395.31 
