Event: TaskStarted 
Started: 1735199279.64 
libassuan-native-2.5.6-r0: do_unpack
Elapsed time: 0.22 seconds
utime: 5
stime: 1
cutime: 6
cstime: 0
IO rchar: 4150009
IO wchar: 5951861
IO syscr: 1020
IO syscw: 1208
IO read_bytes: 40960
IO write_bytes: 3244032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059708
rusage ru_stime: 0.015922
rusage ru_maxrss: 82344
rusage ru_minflt: 9104
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.063307
Child rusage ru_stime: 0.009484
Child rusage ru_maxrss: 78252
Child rusage ru_minflt: 2506
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 6272
Child rusage ru_nvcsw: 545
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735199279.86 
