Event: TaskStarted 
Started: 1735173383.79 
nettle-3.9.1-r0: do_recipe_qa
Elapsed time: 0.25 seconds
utime: 28
stime: 7
cutime: 2
cstime: 5
IO rchar: 538766
IO wchar: 118418
IO syscr: 337
IO syscw: 94
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.281088
rusage ru_stime: 0.07522
rusage ru_maxrss: 101260
rusage ru_minflt: 15805
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.028953999999999997
Child rusage ru_stime: 0.059921999999999996
Child rusage ru_maxrss: 98720
Child rusage ru_minflt: 4248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735173384.04 
