Event: TaskStarted 
Started: 1735261171.80 
librsvg-native-2.57.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.82 seconds
utime: 25
stime: 4
cutime: 2
cstime: 0
IO rchar: 941344
IO wchar: 477057
IO syscr: 472
IO syscw: 667
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.258341
rusage ru_stime: 0.043056
rusage ru_maxrss: 88428
rusage ru_minflt: 23547
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.027232
Child rusage ru_stime: 0.002741
Child rusage ru_maxrss: 85632
Child rusage ru_minflt: 5394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735261172.61 
