Event: TaskStarted 
Started: 1735260511.73 
librsvg-native-2.57.1-r0: do_unpack
Elapsed time: 112.65 seconds
utime: 34
stime: 65
cutime: 381
cstime: 194
IO rchar: 488470054
IO wchar: 756583852
IO syscr: 60526
IO syscw: 68037
IO read_bytes: 1785856
IO write_bytes: 413921280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.343136
rusage ru_stime: 0.6525219999999999
rusage ru_maxrss: 92156
rusage ru_minflt: 176644
rusage ru_majflt: 0
rusage ru_inblock: 288
rusage ru_oublock: 2448
rusage ru_nvcsw: 564
rusage ru_nivcsw: 52
Child rusage ru_utime: 3.817846
Child rusage ru_stime: 1.948067
Child rusage ru_maxrss: 89500
Child rusage ru_minflt: 212055
Child rusage ru_majflt: 2
Child rusage ru_inblock: 3200
Child rusage ru_oublock: 805992
Child rusage ru_nvcsw: 14141
Child rusage ru_nivcsw: 411
Status: PASSED 
Ended: 1735260624.39 
