Event: TaskStarted 
Started: 1735170359.82 
m4-1.4.19-r0: do_configure
Elapsed time: 119.62 seconds
utime: 46
stime: 5
cutime: 3173
cstime: 706
IO rchar: 334847739
IO wchar: 54579630
IO syscr: 150786
IO syscw: 48316
IO read_bytes: 4333568
IO write_bytes: 52850688
IO cancelled_write_bytes: 29519872
rusage ru_utime: 0.461344
rusage ru_stime: 0.051739
rusage ru_maxrss: 59408
rusage ru_minflt: 25461
rusage ru_majflt: 15
rusage ru_inblock: 872
rusage ru_oublock: 336
rusage ru_nvcsw: 800
rusage ru_nivcsw: 97
Child rusage ru_utime: 31.734194
Child rusage ru_stime: 7.061975
Child rusage ru_maxrss: 56684
Child rusage ru_minflt: 1953094
Child rusage ru_majflt: 33
Child rusage ru_inblock: 7592
Child rusage ru_oublock: 102888
Child rusage ru_nvcsw: 16869
Child rusage ru_nivcsw: 15689
Status: PASSED 
Ended: 1735170479.44 
