Event: TaskStarted 
Started: 1735234748.51 
nftables-1.0.9-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 12
stime: 4
cutime: 1
cstime: 1
IO rchar: 674490
IO wchar: 157979
IO syscr: 453
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12304499999999999
rusage ru_stime: 0.041014999999999996
rusage ru_maxrss: 84212
rusage ru_minflt: 22123
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.015040999999999999
Child rusage ru_stime: 0.012015
Child rusage ru_maxrss: 81352
Child rusage ru_minflt: 5353
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735234748.66 
