Event: TaskStarted 
Started: 1735195147.68 
cmake-3.28.3-r0: do_configure
Elapsed time: 74.62 seconds
utime: 21
stime: 3
cutime: 671
cstime: 181
IO rchar: 100062058
IO wchar: 12645033
IO syscr: 37178
IO syscw: 7638
IO read_bytes: 8605696
IO write_bytes: 12140544
IO cancelled_write_bytes: 5574656
rusage ru_utime: 0.21476499999999998
rusage ru_stime: 0.03717
rusage ru_maxrss: 62224
rusage ru_minflt: 10448
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 139
rusage ru_nivcsw: 83
Child rusage ru_utime: 6.715026
Child rusage ru_stime: 1.8157299999999998
Child rusage ru_maxrss: 107484
Child rusage ru_minflt: 349605
Child rusage ru_majflt: 52
Child rusage ru_inblock: 16792
Child rusage ru_oublock: 23552
Child rusage ru_nvcsw: 3076
Child rusage ru_nivcsw: 2940
Status: PASSED 
Ended: 1735195222.29 
