Event: TaskStarted 
Started: 1735185598.27 
pcsc-lite-2.0.3-r0: do_compile
Elapsed time: 3.67 seconds
utime: 11
stime: 1
cutime: 512
cstime: 77
IO rchar: 50941705
IO wchar: 7563870
IO syscr: 19465
IO syscw: 3877
IO read_bytes: 905216
IO write_bytes: 2473984
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.115087
rusage ru_stime: 0.012787
rusage ru_maxrss: 64032
rusage ru_minflt: 7306
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 384
rusage ru_nvcsw: 103
rusage ru_nivcsw: 67
Child rusage ru_utime: 5.12192
Child rusage ru_stime: 0.7706759999999999
Child rusage ru_maxrss: 61192
Child rusage ru_minflt: 314320
Child rusage ru_majflt: 5
Child rusage ru_inblock: 1768
Child rusage ru_oublock: 4448
Child rusage ru_nvcsw: 3374
Child rusage ru_nivcsw: 2396
Status: PASSED 
Ended: 1735185601.95 
