Event: TaskStarted 
Started: 1735181976.57 
pcsc-lite-2.0.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.36 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 656311
IO wchar: 146832
IO syscr: 436
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12939699999999998
rusage ru_stime: 0.020218
rusage ru_maxrss: 83992
rusage ru_minflt: 21795
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.020415
Child rusage ru_stime: 0.0063089999999999995
Child rusage ru_maxrss: 81092
Child rusage ru_minflt: 5307
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735181976.94 
