Event: TaskStarted 
Started: 1735197504.18 
util-linux-libuuid-native-2.39.3-r0: do_populate_sysroot
Elapsed time: 6.75 seconds
utime: 235
stime: 24
cutime: 4
cstime: 2
IO rchar: 1471014
IO wchar: 388895
IO syscr: 1189
IO syscw: 223
IO read_bytes: 0
IO write_bytes: 286720
IO cancelled_write_bytes: 0
rusage ru_utime: 2.3584
rusage ru_stime: 0.24065299999999998
rusage ru_maxrss: 85268
rusage ru_minflt: 33026
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 408
rusage ru_nvcsw: 41
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.048402999999999995
Child rusage ru_stime: 0.02566
Child rusage ru_maxrss: 83424
Child rusage ru_minflt: 13857
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 230
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735197510.92 
