Event: TaskStarted 
Started: 1735166428.82 
pkgconfig-0.29.2+git-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 16
stime: 2
cutime: 1
cstime: 3
IO rchar: 876396
IO wchar: 208030
IO syscr: 4953
IO syscw: 114
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.164964
rusage ru_stime: 0.027493999999999998
rusage ru_maxrss: 86788
rusage ru_minflt: 20838
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.011970999999999999
Child rusage ru_stime: 0.033388
Child rusage ru_maxrss: 83648
Child rusage ru_minflt: 5630
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735166428.99 
