Event: TaskStarted 
Started: 1735186004.50 
open-isns-0.102-r0: do_patch
Elapsed time: 3.10 seconds
utime: 8
stime: 1
cutime: 3
cstime: 1
IO rchar: 1384066
IO wchar: 641227
IO syscr: 882
IO syscw: 253
IO read_bytes: 81920
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08508399999999999
rusage ru_stime: 0.016205999999999998
rusage ru_maxrss: 81756
rusage ru_minflt: 10235
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 144
rusage ru_nvcsw: 27
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.032374
Child rusage ru_stime: 0.013616
Child rusage ru_maxrss: 75788
Child rusage ru_minflt: 9757
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735186007.59 
