Event: TaskStarted 
Started: 1734616426.50 
gettext-native-0.22.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 12
stime: 2
cutime: 1
cstime: 0
IO rchar: 819046
IO wchar: 145237
IO syscr: 439
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12853299999999998
rusage ru_stime: 0.0241
rusage ru_maxrss: 80476
rusage ru_minflt: 22320
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018737
Child rusage ru_stime: 0.009038
Child rusage ru_maxrss: 77860
Child rusage ru_minflt: 5257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734616426.61 
