Event: TaskStarted 
Started: 1734617738.65 
pkgconfig-native-0.29.2+git-r0: do_configure
Elapsed time: 17.29 seconds
utime: 17
stime: 3
cutime: 1137
cstime: 272
IO rchar: 340698398
IO wchar: 42409976
IO syscr: 195994
IO syscw: 44244
IO read_bytes: 28672
IO write_bytes: 43286528
IO cancelled_write_bytes: 24862720
rusage ru_utime: 0.170619
rusage ru_stime: 0.039679
rusage ru_maxrss: 82776
rusage ru_minflt: 20890
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 945
rusage ru_nivcsw: 18
Child rusage ru_utime: 11.373438
Child rusage ru_stime: 2.729609
Child rusage ru_maxrss: 80064
Child rusage ru_minflt: 2711222
Child rusage ru_majflt: 93
Child rusage ru_inblock: 56
Child rusage ru_oublock: 84224
Child rusage ru_nvcsw: 20795
Child rusage ru_nivcsw: 2599
Status: PASSED 
Ended: 1734617755.94 
