Event: TaskStarted 
Started: 1734617738.39 
pkgconfig-native-0.29.2+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.19 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 1835075
IO wchar: 1338713
IO syscr: 466
IO syscw: 369
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06898599999999999
rusage ru_stime: 0.004055
rusage ru_maxrss: 80652
rusage ru_minflt: 6708
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 3
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013795
Child rusage ru_stime: 0.00066
Child rusage ru_maxrss: 74388
Child rusage ru_minflt: 804
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734617738.57 
