Event: TaskStarted 
Started: 1734617759.30 
pkgconfig-native-0.29.2+git-r0: do_populate_sysroot
Elapsed time: 2.05 seconds
utime: 48
stime: 6
cutime: 8
cstime: 3
IO rchar: 8371009
IO wchar: 2969418
IO syscr: 1969
IO syscw: 385
IO read_bytes: 0
IO write_bytes: 2334720
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.48927499999999996
rusage ru_stime: 0.067078
rusage ru_maxrss: 83016
rusage ru_minflt: 39862
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1704
rusage ru_nvcsw: 49
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.086378
Child rusage ru_stime: 0.037683
Child rusage ru_maxrss: 81200
Child rusage ru_minflt: 20312
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2856
Child rusage ru_nvcsw: 231
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734617761.35 
