Event: TaskStarted 
Started: 1735170669.18 
python3-attrs-23.2.0-r0: do_compile
Elapsed time: 4.12 seconds
utime: 21
stime: 2
cutime: 198
cstime: 10
IO rchar: 11514135
IO wchar: 4109309
IO syscr: 1923
IO syscw: 312
IO read_bytes: 2453504
IO write_bytes: 4546560
IO cancelled_write_bytes: 86016
rusage ru_utime: 0.21692399999999998
rusage ru_stime: 0.029774
rusage ru_maxrss: 61924
rusage ru_minflt: 9624
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 11
rusage ru_nivcsw: 53
Child rusage ru_utime: 1.988102
Child rusage ru_stime: 0.109693
Child rusage ru_maxrss: 59344
Child rusage ru_minflt: 16394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4792
Child rusage ru_oublock: 8832
Child rusage ru_nvcsw: 368
Child rusage ru_nivcsw: 191
Status: PASSED 
Ended: 1735170673.30 
