Event: TaskStarted 
Started: 1735171325.20 
python3-attrs-23.2.0-r0: do_compile_ptest_base
Elapsed time: 0.12 seconds
utime: 19
stime: 1
cutime: 0
cstime: 0
IO rchar: 301448
IO wchar: 26046
IO syscr: 63
IO syscw: 30
IO read_bytes: 40960
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19452999999999998
rusage ru_stime: 0.019452999999999998
rusage ru_maxrss: 59028
rusage ru_minflt: 12601
rusage ru_majflt: 6
rusage ru_inblock: 80
rusage ru_oublock: 56
rusage ru_nvcsw: 9
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.006993999999999999
Child rusage ru_stime: 0.0034969999999999997
Child rusage ru_maxrss: 56432
Child rusage ru_minflt: 460
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735171325.32 
