Event: TaskStarted 
Started: 1734612135.31 
json-c-0.17-r0: do_compile_ptest_base
Elapsed time: 0.11 seconds
utime: 16
stime: 1
cutime: 0
cstime: 0
IO rchar: 301557
IO wchar: 19576
IO syscr: 52
IO syscw: 24
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16206299999999998
rusage ru_stime: 0.018416
rusage ru_maxrss: 61320
rusage ru_minflt: 9460
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 139
Child rusage ru_utime: 0.0072959999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58460
Child rusage ru_minflt: 457
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734612135.42 
