Event: TaskStarted 
Started: 1734613412.22 
json-c-0.17-r0: do_install_ptest_base
Elapsed time: 0.74 seconds
utime: 15
stime: 2
cutime: 5
cstime: 5
IO rchar: 1539083
IO wchar: 1063316
IO syscr: 1481
IO syscw: 124
IO read_bytes: 1249280
IO write_bytes: 1331200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152786
rusage ru_stime: 0.024124
rusage ru_maxrss: 58468
rusage ru_minflt: 10073
rusage ru_majflt: 5
rusage ru_inblock: 72
rusage ru_oublock: 64
rusage ru_nvcsw: 32
rusage ru_nivcsw: 273
Child rusage ru_utime: 0.057638999999999996
Child rusage ru_stime: 0.050520999999999996
Child rusage ru_maxrss: 56520
Child rusage ru_minflt: 4522
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2368
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 6390
Child rusage ru_nivcsw: 347
Status: PASSED 
Ended: 1734613412.96 
