Event: TaskStarted 
Started: 1735199382.15 
keepalived-2.2.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.41 seconds
utime: 18
stime: 4
cutime: 2
cstime: 1
IO rchar: 717941
IO wchar: 149072
IO syscr: 433
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18572
rusage ru_stime: 0.04751
rusage ru_maxrss: 83288
rusage ru_minflt: 22185
rusage ru_majflt: 2
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.027749
Child rusage ru_stime: 0.018793999999999998
Child rusage ru_maxrss: 80468
Child rusage ru_minflt: 5332
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735199382.56 
