Event: TaskStarted 
Started: 1735237466.84 
ca-certificates-native-20211016-r0: do_compile
Elapsed time: 0.34 seconds
utime: 7
stime: 0
cutime: 8
cstime: 1
IO rchar: 2253686
IO wchar: 228418
IO syscr: 495
IO syscw: 228
IO read_bytes: 1232896
IO write_bytes: 544768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07547999999999999
rusage ru_stime: 0.007944999999999999
rusage ru_maxrss: 86116
rusage ru_minflt: 7426
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 11
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.08551199999999999
Child rusage ru_stime: 0.01873
Child rusage ru_maxrss: 83396
Child rusage ru_minflt: 3308
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2408
Child rusage ru_oublock: 1016
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735237467.17 
