Event: TaskStarted 
Started: 1735236097.87 
ca-certificates-native-20211016-r0: do_fetch
Elapsed time: 2.72 seconds
utime: 8
stime: 0
cutime: 32
cstime: 4
IO rchar: 8944912
IO wchar: 5143200
IO syscr: 5633
IO syscw: 1382
IO read_bytes: 0
IO write_bytes: 1900544
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.081076
rusage ru_stime: 0.008107
rusage ru_maxrss: 79020
rusage ru_minflt: 9408
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 124
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.322663
Child rusage ru_stime: 0.048791999999999995
Child rusage ru_maxrss: 75164
Child rusage ru_minflt: 17780
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3536
Child rusage ru_nvcsw: 1382
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735236100.59 
