Event: TaskStarted 
Started: 1735174516.24 
intltool-native-0.51.0-r0: do_install
Elapsed time: 2.21 seconds
utime: 21
stime: 1
cutime: 8
cstime: 1
IO rchar: 1394294
IO wchar: 223515
IO syscr: 1991
IO syscw: 205
IO read_bytes: 28672
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21670499999999998
rusage ru_stime: 0.01769
rusage ru_maxrss: 85924
rusage ru_minflt: 16386
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 34
rusage ru_nivcsw: 299
Child rusage ru_utime: 0.08001699999999999
Child rusage ru_stime: 0.018772
Child rusage ru_maxrss: 83224
Child rusage ru_minflt: 11182
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 167
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735174518.45 
