Event: TaskStarted 
Started: 1735203854.95 
python3-tomli-native-2.0.1-r0: do_populate_sysroot
Elapsed time: 1.12 seconds
utime: 43
stime: 5
cutime: 7
cstime: 5
IO rchar: 1348151
IO wchar: 357014
IO syscr: 904
IO syscw: 191
IO read_bytes: 0
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43812799999999996
rusage ru_stime: 0.055761
rusage ru_maxrss: 86164
rusage ru_minflt: 32142
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 27
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.074701
Child rusage ru_stime: 0.058648
Child rusage ru_maxrss: 83320
Child rusage ru_minflt: 10173
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 187
Child rusage ru_nivcsw: 131
Status: PASSED 
Ended: 1735203856.08 
