Event: TaskStarted 
Started: 1735193819.93 
gmp-6.3.0-r0: do_create_spdx
Elapsed time: 5.19 seconds
utime: 44
stime: 13
cutime: 7
cstime: 1
IO rchar: 2589879
IO wchar: 2001253
IO syscr: 926
IO syscw: 1544
IO read_bytes: 7561216
IO write_bytes: 823296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44071099999999996
rusage ru_stime: 0.137009
rusage ru_maxrss: 62588
rusage ru_minflt: 30757
rusage ru_majflt: 500
rusage ru_inblock: 14712
rusage ru_oublock: 1432
rusage ru_nvcsw: 624
rusage ru_nivcsw: 688
Child rusage ru_utime: 0.075052
Child rusage ru_stime: 0.017936
Child rusage ru_maxrss: 59592
Child rusage ru_minflt: 7966
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 423
Child rusage ru_nivcsw: 159
Status: PASSED 
Ended: 1735193825.13 
