Event: TaskStarted 
Started: 1735205621.72 
xtrans-1_1.5.0-r0: do_package
Elapsed time: 10.07 seconds
utime: 74
stime: 54
cutime: 91
cstime: 15
IO rchar: 4503092
IO wchar: 2506088
IO syscr: 3724
IO syscw: 762
IO read_bytes: 12288
IO write_bytes: 2117632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.7463099999999999
rusage ru_stime: 0.546762
rusage ru_maxrss: 58956
rusage ru_minflt: 35632
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 568
rusage ru_nvcsw: 1020
rusage ru_nivcsw: 784
Child rusage ru_utime: 0.913028
Child rusage ru_stime: 0.156395
Child rusage ru_maxrss: 56392
Child rusage ru_minflt: 19740
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3568
Child rusage ru_nvcsw: 1492
Child rusage ru_nivcsw: 600
Status: PASSED 
Ended: 1735205631.79 
