Event: TaskStarted 
Started: 1735177375.24 
python3-pyasn1-0.5.1-r0: do_install
Elapsed time: 1.00 seconds
utime: 26
stime: 4
cutime: 22
cstime: 7
IO rchar: 3685423
IO wchar: 1045877
IO syscr: 1505
IO syscw: 145
IO read_bytes: 253952
IO write_bytes: 1265664
IO cancelled_write_bytes: 0
rusage ru_utime: 0.261339
rusage ru_stime: 0.042906
rusage ru_maxrss: 59984
rusage ru_minflt: 17400
rusage ru_majflt: 1
rusage ru_inblock: 496
rusage ru_oublock: 160
rusage ru_nvcsw: 167
rusage ru_nivcsw: 299
Child rusage ru_utime: 0.22123099999999998
Child rusage ru_stime: 0.077968
Child rusage ru_maxrss: 57708
Child rusage ru_minflt: 7970
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2312
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 699
Status: PASSED 
Ended: 1735177376.25 
