Event: TaskStarted 
Started: 1735173798.82 
python3-pyasn1-0.5.1-r0: do_patch
Elapsed time: 0.26 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 958453
IO wchar: 639751
IO syscr: 336
IO syscw: 207
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.054979999999999994
rusage ru_stime: 0.016916
rusage ru_maxrss: 81272
rusage ru_minflt: 8564
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.014813
Child rusage ru_stime: 0.0017779999999999998
Child rusage ru_maxrss: 75364
Child rusage ru_minflt: 1288
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735173799.08 
