Event: TaskStarted 
Started: 1735239390.32 
linux-firmware-1_20240312-r0: do_package_qa
Elapsed time: 21.49 seconds
utime: 626
stime: 312
cutime: 101
cstime: 288
IO rchar: 1197859201
IO wchar: 1014345
IO syscr: 107690
IO syscw: 1780
IO read_bytes: 146767872
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 6.268163
rusage ru_stime: 3.129941
rusage ru_maxrss: 136076
rusage ru_minflt: 200782
rusage ru_majflt: 994
rusage ru_inblock: 286600
rusage ru_oublock: 296
rusage ru_nvcsw: 28926
rusage ru_nivcsw: 41072
Child rusage ru_utime: 1.017423
Child rusage ru_stime: 2.883206
Child rusage ru_maxrss: 98844
Child rusage ru_minflt: 403155
Child rusage ru_majflt: 43
Child rusage ru_inblock: 56
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 64592
Child rusage ru_nivcsw: 8639
Status: PASSED 
Ended: 1735239411.81 
