Event: TaskStarted 
Started: 1735237843.36 
linux-firmware-1_20240312-r0: do_prepare_recipe_sysroot
Elapsed time: 0.02 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 345467
IO wchar: 66976
IO syscr: 33
IO syscw: 41
IO read_bytes: 4096
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184893
rusage ru_stime: 0.020097
rusage ru_maxrss: 91272
rusage ru_minflt: 10259
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 1
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735237843.38 
