Event: TaskStarted 
Started: 1735205987.20 
python3-websocket-client-1.7.0-r0: do_prepare_recipe_sysroot
Elapsed time: 2.30 seconds
utime: 20
stime: 11
cutime: 0
cstime: 1
IO rchar: 3038427
IO wchar: 1599324
IO syscr: 804
IO syscw: 434
IO read_bytes: 720896
IO write_bytes: 1650688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20084
rusage ru_stime: 0.11476599999999999
rusage ru_maxrss: 61192
rusage ru_minflt: 8743
rusage ru_majflt: 1
rusage ru_inblock: 1400
rusage ru_oublock: 152
rusage ru_nvcsw: 148
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.00933
Child rusage ru_stime: 0.019436
Child rusage ru_maxrss: 56452
Child rusage ru_minflt: 1648
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3072
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735205989.50 
