Event: TaskStarted 
Started: 1735197343.78 
dbus-1.14.10-r0: do_patch
Elapsed time: 0.21 seconds
utime: 12
stime: 8
cutime: 3
cstime: 3
IO rchar: 825172
IO wchar: 199387
IO syscr: 701
IO syscw: 159
IO read_bytes: 0
IO write_bytes: 221184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12717799999999999
rusage ru_stime: 0.084785
rusage ru_maxrss: 82176
rusage ru_minflt: 10103
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 12
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.034995
Child rusage ru_stime: 0.037536
Child rusage ru_maxrss: 76004
Child rusage ru_minflt: 9691
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 288
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735197343.99 
