Event: TaskStarted 
Started: 1735180788.85 
python3-iso8601-2.1.0-r0: do_package
Elapsed time: 1.32 seconds
utime: 53
stime: 22
cutime: 63
cstime: 9
IO rchar: 2240733
IO wchar: 903127
IO syscr: 3326
IO syscw: 435
IO read_bytes: 8192
IO write_bytes: 802816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.534284
rusage ru_stime: 0.22328299999999998
rusage ru_maxrss: 61224
rusage ru_minflt: 34963
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 560
rusage ru_nvcsw: 1756
rusage ru_nivcsw: 222
Child rusage ru_utime: 0.636574
Child rusage ru_stime: 0.092476
Child rusage ru_maxrss: 133752
Child rusage ru_minflt: 26167
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 2538
Child rusage ru_nivcsw: 346
Status: PASSED 
Ended: 1735180790.17 
