Event: TaskStarted 
Started: 1735174092.90 
python3-iso8601-2.1.0-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 349372
IO wchar: 82839
IO syscr: 114
IO syscw: 59
IO read_bytes: 0
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.044157999999999996
rusage ru_stime: 0.008028
rusage ru_maxrss: 82164
rusage ru_minflt: 8046
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.002335
Child rusage ru_stime: 0.002185
Child rusage ru_maxrss: 78544
Child rusage ru_minflt: 1001
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 4
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735174092.91 
