Event: TaskStarted 
Started: 1735165979.70 
m4-native-1.4.19-r0: do_populate_sysroot
Elapsed time: 0.20 seconds
utime: 15
stime: 3
cutime: 6
cstime: 1
IO rchar: 2998374
IO wchar: 1194580
IO syscr: 1266
IO syscw: 247
IO read_bytes: 0
IO write_bytes: 888832
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15548399999999998
rusage ru_stime: 0.039867
rusage ru_maxrss: 81328
rusage ru_minflt: 32950
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 920
rusage ru_nvcsw: 35
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.06443299999999999
Child rusage ru_stime: 0.011835
Child rusage ru_maxrss: 79284
Child rusage ru_minflt: 14038
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 816
Child rusage ru_nvcsw: 226
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735165979.89 
