Event: TaskStarted 
Started: 1735165956.12 
m4-native-1.4.19-r0: do_unpack
Elapsed time: 0.11 seconds
utime: 4
stime: 2
cutime: 8
cstime: 3
IO rchar: 18190837
IO wchar: 28403010
IO syscr: 2005
IO syscw: 3481
IO read_bytes: 0
IO write_bytes: 17805312
IO cancelled_write_bytes: 0
rusage ru_utime: 0.046839
rusage ru_stime: 0.021618
rusage ru_maxrss: 75596
rusage ru_minflt: 9237
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.08763699999999999
Child rusage ru_stime: 0.031143999999999998
Child rusage ru_maxrss: 71664
Child rusage ru_minflt: 2734
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 34712
Child rusage ru_nvcsw: 427
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735165956.23 
