Event: TaskStarted 
Started: 1735247223.30 
python3-dbus-1.3.2-r0: do_configure
Elapsed time: 21.13 seconds
utime: 48
stime: 4
cutime: 216
cstime: 33
IO rchar: 15000887
IO wchar: 5378818
IO syscr: 5412
IO syscw: 2155
IO read_bytes: 1802240
IO write_bytes: 5783552
IO cancelled_write_bytes: 397312
rusage ru_utime: 0.48161299999999996
rusage ru_stime: 0.045279
rusage ru_maxrss: 62080
rusage ru_minflt: 14476
rusage ru_majflt: 3
rusage ru_inblock: 40
rusage ru_oublock: 184
rusage ru_nvcsw: 32
rusage ru_nivcsw: 40
Child rusage ru_utime: 2.167161
Child rusage ru_stime: 0.339398
Child rusage ru_maxrss: 59244
Child rusage ru_minflt: 107388
Child rusage ru_majflt: 31
Child rusage ru_inblock: 3480
Child rusage ru_oublock: 11112
Child rusage ru_nvcsw: 993
Child rusage ru_nivcsw: 893
Status: PASSED 
Ended: 1735247244.43 
