Event: TaskStarted 
Started: 1735237187.18 
python3-dbus-1.3.2-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 615472
IO wchar: 120896
IO syscr: 353
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10319199999999999
rusage ru_stime: 0.024766
rusage ru_maxrss: 85044
rusage ru_minflt: 15978
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.010199
Child rusage ru_stime: 0.016142
Child rusage ru_maxrss: 82228
Child rusage ru_minflt: 4363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735237187.26 
