Event: TaskStarted 
Started: 1735202751.00 
popt-1.19-r0: do_create_spdx
Elapsed time: 7.95 seconds
utime: 38
stime: 12
cutime: 11
cstime: 14
IO rchar: 2146414
IO wchar: 1088162
IO syscr: 1675
IO syscw: 556
IO read_bytes: 2093056
IO write_bytes: 507904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38434799999999997
rusage ru_stime: 0.12687199999999998
rusage ru_maxrss: 66504
rusage ru_minflt: 56522
rusage ru_majflt: 71
rusage ru_inblock: 3736
rusage ru_oublock: 864
rusage ru_nvcsw: 475
rusage ru_nivcsw: 169
Child rusage ru_utime: 0.111454
Child rusage ru_stime: 0.14193799999999998
Child rusage ru_maxrss: 63540
Child rusage ru_minflt: 17224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 352
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 2632
Child rusage ru_nivcsw: 717
Status: PASSED 
Ended: 1735202758.95 
