Event: TaskStarted 
Started: 1735197882.71 
libxcomposite-1_0.4.6-r0: do_populate_lic
Elapsed time: 2.76 seconds
utime: 11
stime: 3
cutime: 2
cstime: 3
IO rchar: 756242
IO wchar: 162320
IO syscr: 523
IO syscw: 111
IO read_bytes: 8192
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11555599999999999
rusage ru_stime: 0.038518
rusage ru_maxrss: 86420
rusage ru_minflt: 18121
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.021405
Child rusage ru_stime: 0.034795
Child rusage ru_maxrss: 83220
Child rusage ru_minflt: 5608
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735197885.46 
