Event: TaskStarted 
Started: 1735196824.49 
libpcre2-10.43-r0: do_fetch
Elapsed time: 0.08 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 285088
IO wchar: 42493
IO syscr: 27
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07291299999999999
rusage ru_stime: 0.0038369999999999997
rusage ru_maxrss: 77624
rusage ru_minflt: 5292
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735196824.57 
