Event: TaskStarted 
Started: 1734617704.63 
unzip-native-1_6.0-r0: do_configure
Elapsed time: 0.03 seconds
utime: 7
stime: 2
cutime: 0
cstime: 0
IO rchar: 534563
IO wchar: 59964
IO syscr: 91
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07341299999999999
rusage ru_stime: 0.024471
rusage ru_maxrss: 80632
rusage ru_minflt: 7664
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0056099999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77736
Child rusage ru_minflt: 827
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734617704.67 
