Event: TaskStarted 
Started: 1735196808.74 
acl-native-2.3.2-r0: do_fetch
Elapsed time: 1.28 seconds
utime: 13
stime: 0
cutime: 0
cstime: 0
IO rchar: 1128310
IO wchar: 627193
IO syscr: 650
IO syscw: 919
IO read_bytes: 0
IO write_bytes: 618496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135016
rusage ru_stime: 0.008182
rusage ru_maxrss: 77140
rusage ru_minflt: 6752
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 78
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.007313999999999999
Child rusage ru_stime: 0.001718
Child rusage ru_maxrss: 73156
Child rusage ru_minflt: 1002
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1088
Child rusage ru_nvcsw: 196
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735196810.02 
