Event: TaskStarted 
Started: 1735197882.16 
acl-native-2.3.2-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 15
stime: 1
cutime: 2
cstime: 2
IO rchar: 1303435
IO wchar: 273419
IO syscr: 577
IO syscw: 137
IO read_bytes: 356352
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155867
rusage ru_stime: 0.019982
rusage ru_maxrss: 87292
rusage ru_minflt: 21854
rusage ru_majflt: 2
rusage ru_inblock: 696
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.024773999999999997
Child rusage ru_stime: 0.02146
Child rusage ru_maxrss: 84100
Child rusage ru_minflt: 5641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735197882.41 
