Event: TaskStarted 
Started: 1735237751.37 
mc-4.8.31-r0: do_patch
Elapsed time: 0.27 seconds
utime: 8
stime: 0
cutime: 3
cstime: 0
IO rchar: 2040687
IO wchar: 638493
IO syscr: 967
IO syscw: 252
IO read_bytes: 0
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.088933
rusage ru_stime: 0.008468999999999999
rusage ru_maxrss: 82880
rusage ru_minflt: 10153
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 15
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.036542
Child rusage ru_stime: 0.005317
Child rusage ru_maxrss: 76984
Child rusage ru_minflt: 9703
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735237751.63 
