Event: TaskStarted 
Started: 1735236853.94 
python3-webcolors-1.13-r0: do_patch
Elapsed time: 0.07 seconds
utime: 4
stime: 2
cutime: 0
cstime: 0
IO rchar: 957590
IO wchar: 639333
IO syscr: 334
IO syscw: 206
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.048799999999999996
rusage ru_stime: 0.024399999999999998
rusage ru_maxrss: 81800
rusage ru_minflt: 8534
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.009642999999999999
Child rusage ru_stime: 0.002562
Child rusage ru_maxrss: 75988
Child rusage ru_minflt: 1291
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735236854.01 
