Event: TaskStarted 
Started: 1735197921.12 
python3-typing-extensions-native-4.10.0-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 18
stime: 5
cutime: 2
cstime: 2
IO rchar: 959238
IO wchar: 192066
IO syscr: 535
IO syscw: 126
IO read_bytes: 24576
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.180232
rusage ru_stime: 0.050935
rusage ru_maxrss: 87428
rusage ru_minflt: 22323
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 25
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.021744
Child rusage ru_stime: 0.027386999999999998
Child rusage ru_maxrss: 84220
Child rusage ru_minflt: 5661
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735197921.37 
