Event: TaskStarted 
Started: 1735210413.76 
openldap-2.6.7-r0: do_populate_sysroot
Elapsed time: 1.92 seconds
utime: 39
stime: 8
cutime: 14
cstime: 6
IO rchar: 7189397
IO wchar: 3734193
IO syscr: 1819
IO syscw: 358
IO read_bytes: 2531328
IO write_bytes: 3067904
IO cancelled_write_bytes: 438272
rusage ru_utime: 0.39611199999999996
rusage ru_stime: 0.085185
rusage ru_maxrss: 62388
rusage ru_minflt: 28544
rusage ru_majflt: 3
rusage ru_inblock: 1464
rusage ru_oublock: 3816
rusage ru_nvcsw: 178
rusage ru_nivcsw: 244
Child rusage ru_utime: 0.143536
Child rusage ru_stime: 0.061766999999999996
Child rusage ru_maxrss: 59632
Child rusage ru_minflt: 18769
Child rusage ru_majflt: 0
Child rusage ru_inblock: 3480
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 235
Child rusage ru_nivcsw: 128
Status: PASSED 
Ended: 1735210415.68 
