Event: TaskStarted 
Started: 1735209544.97 
openldap-2.6.7-r0: do_packagedata
Elapsed time: 0.71 seconds
utime: 29
stime: 8
cutime: 6
cstime: 4
IO rchar: 1198249
IO wchar: 452261
IO syscr: 1054
IO syscw: 195
IO read_bytes: 8192
IO write_bytes: 389120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29473499999999997
rusage ru_stime: 0.089196
rusage ru_maxrss: 60968
rusage ru_minflt: 27209
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 232
rusage ru_nvcsw: 28
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.067143
Child rusage ru_stime: 0.048747
Child rusage ru_maxrss: 57884
Child rusage ru_minflt: 8207
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 528
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735209545.68 
