Event: TaskStarted 
Started: 1735207955.85 
openldap-2.6.7-r0: do_prepare_recipe_sysroot
Elapsed time: 1.11 seconds
utime: 33
stime: 19
cutime: 6
cstime: 1
IO rchar: 2955359
IO wchar: 2033253
IO syscr: 853
IO syscw: 545
IO read_bytes: 1396736
IO write_bytes: 2097152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33919699999999997
rusage ru_stime: 0.197208
rusage ru_maxrss: 61164
rusage ru_minflt: 10827
rusage ru_majflt: 2
rusage ru_inblock: 2120
rusage ru_oublock: 160
rusage ru_nvcsw: 85
rusage ru_nivcsw: 126
Child rusage ru_utime: 0.062404999999999995
Child rusage ru_stime: 0.010287
Child rusage ru_maxrss: 56192
Child rusage ru_minflt: 1558
Child rusage ru_majflt: 0
Child rusage ru_inblock: 608
Child rusage ru_oublock: 3936
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735207956.95 
