Event: TaskStarted 
Started: 1735223486.35 
autoconf-archive-native-2023.02.20-r0: do_install
Elapsed time: 0.70 seconds
utime: 40
stime: 6
cutime: 28
cstime: 20
IO rchar: 6431339
IO wchar: 2419291
IO syscr: 36171
IO syscw: 1330
IO read_bytes: 57344
IO write_bytes: 3534848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.403505
rusage ru_stime: 0.060524999999999995
rusage ru_maxrss: 101688
rusage ru_minflt: 16296
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 37
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.286404
Child rusage ru_stime: 0.209313
Child rusage ru_maxrss: 98936
Child rusage ru_minflt: 19290
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 6720
Child rusage ru_nvcsw: 249
Child rusage ru_nivcsw: 92
Status: PASSED 
Ended: 1735223487.05 
