Event: TaskStarted 
Started: 1735185592.05 
libmpc-native-1.3.1-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 7
stime: 1
cutime: 2
cstime: 0
IO rchar: 5069444
IO wchar: 7256099
IO syscr: 558
IO syscw: 844
IO read_bytes: 0
IO write_bytes: 4390912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075418
rusage ru_stime: 0.012568999999999999
rusage ru_maxrss: 76996
rusage ru_minflt: 7953
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.022306
Child rusage ru_stime: 0.006939
Child rusage ru_maxrss: 72828
Child rusage ru_minflt: 1051
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8520
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735185592.08 
