Event: TaskStarted 
Started: 1735172752.15 
python3-pytest-subtests-0.11.0-r0: do_compile
Elapsed time: 2.63 seconds
utime: 7
stime: 1
cutime: 71
cstime: 6
IO rchar: 12883389
IO wchar: 4941995
IO syscr: 2139
IO syscw: 411
IO read_bytes: 69632
IO write_bytes: 5562368
IO cancelled_write_bytes: 90112
rusage ru_utime: 0.077778
rusage ru_stime: 0.015555
rusage ru_maxrss: 62864
rusage ru_minflt: 9682
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 41
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.7168629999999999
Child rusage ru_stime: 0.062301999999999996
Child rusage ru_maxrss: 60368
Child rusage ru_minflt: 21190
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 10816
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735172754.78 
