Event: TaskStarted 
Started: 1735172747.25 
python3-pytest-subtests-0.11.0-r0: do_prepare_recipe_sysroot
Elapsed time: 4.52 seconds
utime: 19
stime: 14
cutime: 2
cstime: 0
IO rchar: 3154009
IO wchar: 1599865
IO syscr: 826
IO syscw: 434
IO read_bytes: 258048
IO write_bytes: 1650688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19636299999999998
rusage ru_stime: 0.141381
rusage ru_maxrss: 62484
rusage ru_minflt: 11572
rusage ru_majflt: 0
rusage ru_inblock: 496
rusage ru_oublock: 152
rusage ru_nvcsw: 43
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.021386
Child rusage ru_stime: 0.009399
Child rusage ru_maxrss: 57832
Child rusage ru_minflt: 1638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3072
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735172751.77 
