Event: TaskStarted 
Started: 1735202035.50 
gdbm-1.23-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 17
stime: 4
cutime: 1
cstime: 1
IO rchar: 715131
IO wchar: 147654
IO syscr: 448
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.175418
rusage ru_stime: 0.049574
rusage ru_maxrss: 84148
rusage ru_minflt: 21938
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.017974
Child rusage ru_stime: 0.013243999999999999
Child rusage ru_maxrss: 81252
Child rusage ru_minflt: 5224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735202035.67 
