Event: TaskStarted 
Started: 1735190559.20 
pcsc-tools-1.7.1-r0: do_patch
Elapsed time: 0.21 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 1022606
IO wchar: 631545
IO syscr: 332
IO syscw: 196
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.088098
rusage ru_stime: 0.022982
rusage ru_maxrss: 82644
rusage ru_minflt: 8925
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.011621999999999999
Child rusage ru_stime: 0.007346
Child rusage ru_maxrss: 77116
Child rusage ru_minflt: 1273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735190559.41 
