Event: TaskStarted 
Started: 1735173589.02 
tcl-native-8.6.13-r0: do_prepare_recipe_sysroot
Elapsed time: 0.09 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 1848672
IO wchar: 1340318
IO syscr: 474
IO syscw: 372
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.123751
rusage ru_stime: 0.015
rusage ru_maxrss: 81232
rusage ru_minflt: 6846
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 205
Child rusage ru_utime: 0.014825
Child rusage ru_stime: 0.006908999999999999
Child rusage ru_maxrss: 74940
Child rusage ru_minflt: 812
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735173589.10 
