Event: TaskStarted 
Started: 1734607646.85 
sed-4.9-r0: do_unpack
Elapsed time: 0.16 seconds
utime: 12
stime: 1
cutime: 9
cstime: 4
IO rchar: 13655491
IO wchar: 22447000
IO syscr: 2487
IO syscw: 3631
IO read_bytes: 28672
IO write_bytes: 13451264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.124038
rusage ru_stime: 0.019379999999999998
rusage ru_maxrss: 80260
rusage ru_minflt: 10032
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.098494
Child rusage ru_stime: 0.040368
Child rusage ru_maxrss: 76412
Child rusage ru_minflt: 4444
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 26144
Child rusage ru_nvcsw: 1071
Child rusage ru_nivcsw: 532
Status: PASSED 
Ended: 1734607647.01 
