Event: TaskStarted 
Started: 1735265628.26 
python3-cryptography-42.0.5-r0: do_compile
Elapsed time: 94.58 seconds
utime: 32
stime: 2
cutime: 17995
cstime: 586
IO rchar: 1241587472
IO wchar: 268276665
IO syscr: 276924
IO syscw: 162301
IO read_bytes: 14340096
IO write_bytes: 263647232
IO cancelled_write_bytes: 88289280
rusage ru_utime: 0.326067
rusage ru_stime: 0.024763999999999998
rusage ru_maxrss: 63160
rusage ru_minflt: 12931
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 376
rusage ru_nvcsw: 612
rusage ru_nivcsw: 132
Child rusage ru_utime: 179.956437
Child rusage ru_stime: 5.863637
Child rusage ru_maxrss: 621284
Child rusage ru_minflt: 1475231
Child rusage ru_majflt: 36
Child rusage ru_inblock: 28008
Child rusage ru_oublock: 514560
Child rusage ru_nvcsw: 19095
Child rusage ru_nivcsw: 45362
Status: PASSED 
Ended: 1735265722.84 
