Event: TaskStarted 
Started: 1735186347.74 
dbus-1.14.10-r0: do_populate_lic
Elapsed time: 0.29 seconds
utime: 24
stime: 4
cutime: 2
cstime: 3
IO rchar: 995335
IO wchar: 242852
IO syscr: 568
IO syscw: 130
IO read_bytes: 126976
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.249377
rusage ru_stime: 0.045341
rusage ru_maxrss: 85664
rusage ru_minflt: 21301
rusage ru_majflt: 1
rusage ru_inblock: 240
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 297
Child rusage ru_utime: 0.025099
Child rusage ru_stime: 0.036784
Child rusage ru_maxrss: 82552
Child rusage ru_minflt: 5686
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735186348.03 
