Event: TaskStarted 
Started: 1735173560.03 
lua-5.4.6-r0: do_fetch
Elapsed time: 0.35 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 476505
IO wchar: 197320
IO syscr: 235
IO syscw: 314
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056858
rusage ru_stime: 0.008121999999999999
rusage ru_maxrss: 78864
rusage ru_minflt: 6796
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 16
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.006761
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75000
Child rusage ru_minflt: 1000
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735173560.38 
