Event: TaskStarted 
Started: 1735182523.74 
pbzip2-native-1.1.13-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 541660
IO wchar: 41038
IO syscr: 28
IO syscw: 42
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066326
rusage ru_stime: 0.004144999999999999
rusage ru_maxrss: 84460
rusage ru_minflt: 5894
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 0
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182523.75 
