Event: TaskStarted 
Started: 1735192160.49 
xorgproto-2023.2-r0: do_package
Elapsed time: 5.43 seconds
utime: 54
stime: 18
cutime: 185
cstime: 12
IO rchar: 11465917
IO wchar: 5812086
IO syscr: 11379
IO syscw: 1090
IO read_bytes: 36864
IO write_bytes: 2895872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.544238
rusage ru_stime: 0.18420299999999998
rusage ru_maxrss: 59480
rusage ru_minflt: 39918
rusage ru_majflt: 5
rusage ru_inblock: 72
rusage ru_oublock: 688
rusage ru_nvcsw: 756
rusage ru_nivcsw: 3720
Child rusage ru_utime: 1.850057
Child rusage ru_stime: 0.122704
Child rusage ru_maxrss: 56916
Child rusage ru_minflt: 25620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4968
Child rusage ru_nvcsw: 12707
Child rusage ru_nivcsw: 938
Status: PASSED 
Ended: 1735192165.92 
