Event: TaskStarted 
Started: 1735189893.18 
xorgproto-2023.2-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 522362
IO wchar: 118286
IO syscr: 336
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073961
rusage ru_stime: 0.023356
rusage ru_maxrss: 79848
rusage ru_minflt: 15721
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.010574
Child rusage ru_stime: 0.009767999999999999
Child rusage ru_maxrss: 77068
Child rusage ru_minflt: 4375
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735189893.25 
