Event: TaskStarted 
Started: 1735166297.48 
tcl-native-8.6.13-r0: do_populate_lic
Elapsed time: 0.66 seconds
utime: 32
stime: 6
cutime: 6
cstime: 1
IO rchar: 945093
IO wchar: 181581
IO syscr: 548
IO syscw: 136
IO read_bytes: 24576
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.320274
rusage ru_stime: 0.060811
rusage ru_maxrss: 87916
rusage ru_minflt: 21873
rusage ru_majflt: 6
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.060506
Child rusage ru_stime: 0.019681
Child rusage ru_maxrss: 84916
Child rusage ru_minflt: 5633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735166298.14 
