Event: TaskStarted 
Started: 1735175196.45 
python3-pyparsing-native-3.1.1-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 10
stime: 1
cutime: 0
cstime: 1
IO rchar: 742717
IO wchar: 123330
IO syscr: 346
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10211999999999999
rusage ru_stime: 0.01571
rusage ru_maxrss: 81620
rusage ru_minflt: 15864
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.008999
Child rusage ru_stime: 0.014202
Child rusage ru_maxrss: 78752
Child rusage ru_minflt: 4418
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735175196.52 
