Event: TaskStarted 
Started: 1734619139.75 
jansson-2.14-r0: do_patch
Elapsed time: 2.44 seconds
utime: 9
stime: 3
cutime: 7
cstime: 1
IO rchar: 1691447
IO wchar: 687992
IO syscr: 1451
IO syscw: 303
IO read_bytes: 0
IO write_bytes: 720896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09067
rusage ru_stime: 0.032971
rusage ru_maxrss: 80444
rusage ru_minflt: 10743
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.071564
Child rusage ru_stime: 0.019074
Child rusage ru_maxrss: 74544
Child rusage ru_minflt: 19476
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1272
Child rusage ru_nvcsw: 291
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1734619142.19 
