Event: TaskStarted 
Started: 1735174252.31 
libassuan-native-2.5.6-r0: do_populate_lic
Elapsed time: 0.10 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 1478948
IO wchar: 318811
IO syscr: 618
IO syscw: 147
IO read_bytes: 0
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112451
rusage ru_stime: 0.028111999999999998
rusage ru_maxrss: 86952
rusage ru_minflt: 21749
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 21
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.019148
Child rusage ru_stime: 0.012891999999999999
Child rusage ru_maxrss: 83848
Child rusage ru_minflt: 5733
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735174252.41 
