Event: TaskStarted 
Started: 1735173237.43 
python3-gitdb-4.0.11-r0: do_package
Elapsed time: 3.04 seconds
utime: 88
stime: 30
cutime: 140
cstime: 17
IO rchar: 5995742
IO wchar: 2199654
IO syscr: 6008
IO syscw: 604
IO read_bytes: 1245184
IO write_bytes: 1392640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.883944
rusage ru_stime: 0.30410899999999996
rusage ru_maxrss: 59656
rusage ru_minflt: 38201
rusage ru_majflt: 13
rusage ru_inblock: 1416
rusage ru_oublock: 616
rusage ru_nvcsw: 748
rusage ru_nivcsw: 1745
Child rusage ru_utime: 1.409528
Child rusage ru_stime: 0.178942
Child rusage ru_maxrss: 338368
Child rusage ru_minflt: 35210
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1016
Child rusage ru_oublock: 2104
Child rusage ru_nvcsw: 6043
Child rusage ru_nivcsw: 991
Status: PASSED 
Ended: 1735173240.46 
