Event: TaskStarted 
Started: 1734610826.53 
libdevmapper-2.03.22-r0: do_deploy_source_date_epoch
Elapsed time: 0.55 seconds
utime: 23
stime: 3
cutime: 3
cstime: 2
IO rchar: 727863
IO wchar: 158715
IO syscr: 439
IO syscw: 103
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.232062
rusage ru_stime: 0.032008
rusage ru_maxrss: 85080
rusage ru_minflt: 21693
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 200
rusage ru_nvcsw: 19
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.036295
Child rusage ru_stime: 0.020807
Child rusage ru_maxrss: 82056
Child rusage ru_minflt: 5442
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1734610827.07 
