Event: TaskStarted 
Started: 1734610591.39 
libdevmapper-2.03.22-r0: do_patch
Elapsed time: 1.24 seconds
utime: 15
stime: 2
cutime: 30
cstime: 9
IO rchar: 4469290
IO wchar: 1258478
IO syscr: 5230
IO syscw: 748
IO read_bytes: 0
IO write_bytes: 1277952
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.15129499999999999
rusage ru_stime: 0.025935999999999997
rusage ru_maxrss: 81656
rusage ru_minflt: 14355
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 40
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.308314
Child rusage ru_stime: 0.09353399999999999
Child rusage ru_maxrss: 75524
Child rusage ru_minflt: 79204
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2328
Child rusage ru_nvcsw: 1219
Child rusage ru_nivcsw: 150
Status: PASSED 
Ended: 1734610592.63 
