Event: TaskStarted 
Started: 1734610552.61 
libdevmapper-2.03.22-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 604064
IO wchar: 126091
IO syscr: 349
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08146199999999999
rusage ru_stime: 0.012218999999999999
rusage ru_maxrss: 84000
rusage ru_minflt: 15725
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.017592
Child rusage ru_stime: 0.004161
Child rusage ru_maxrss: 80996
Child rusage ru_minflt: 4582
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734610552.68 
