Event: TaskStarted 
Started: 1735262614.81 
python3-urllib3-native-2.2.1-r0: do_configure
Elapsed time: 0.24 seconds
utime: 28
stime: 1
cutime: 1
cstime: 0
IO rchar: 511724
IO wchar: 67288
IO syscr: 67
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28415199999999996
rusage ru_stime: 0.012176999999999999
rusage ru_maxrss: 88608
rusage ru_minflt: 10255
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.010619
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 85720
Child rusage ru_minflt: 465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735262615.05 
