Event: TaskStarted 
Started: 1735261325.10 
python3-urllib3-native-2.2.1-r0: do_create_runtime_spdx
Elapsed time: 0.17 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 991340
IO wchar: 348045
IO syscr: 378
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.159795
rusage ru_stime: 0.027281999999999997
rusage ru_maxrss: 88260
rusage ru_minflt: 21364
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.024565999999999998
Child rusage ru_stime: 0.011892999999999999
Child rusage ru_maxrss: 85476
Child rusage ru_minflt: 4670
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735261325.27 
