Event: TaskStarted 
Started: 1734616787.47 
liburing-2.5-r0: do_fetch
Elapsed time: 7.85 seconds
utime: 7
stime: 1
cutime: 33
cstime: 5
IO rchar: 14223478
IO wchar: 11905650
IO syscr: 19285
IO syscw: 4900
IO read_bytes: 40960
IO write_bytes: 4386816
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.078081
rusage ru_stime: 0.010647
rusage ru_maxrss: 82208
rusage ru_minflt: 8765
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 214
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.33693599999999996
Child rusage ru_stime: 0.051656
Child rusage ru_maxrss: 78972
Child rusage ru_minflt: 16702
Child rusage ru_majflt: 3
Child rusage ru_inblock: 80
Child rusage ru_oublock: 8408
Child rusage ru_nvcsw: 3960
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734616795.32 
