Event: TaskStarted 
Started: 1735185736.65 
cairo-1.18.0-r0: do_unpack
Elapsed time: 2.64 seconds
utime: 10
stime: 2
cutime: 114
cstime: 13
IO rchar: 105414131
IO wchar: 133164567
IO syscr: 15085
IO syscw: 21134
IO read_bytes: 0
IO write_bytes: 75567104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107385
rusage ru_stime: 0.024780999999999997
rusage ru_maxrss: 80432
rusage ru_minflt: 10433
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 6
Child rusage ru_utime: 1.14828
Child rusage ru_stime: 0.13306199999999999
Child rusage ru_maxrss: 76532
Child rusage ru_minflt: 4472
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 147464
Child rusage ru_nvcsw: 5396
Child rusage ru_nivcsw: 790
Status: PASSED 
Ended: 1735185739.29 
