Event: TaskStarted 
Started: 1734612350.46 
bzip2-1.0.8-r0: do_package
Elapsed time: 9.69 seconds
utime: 166
stime: 62
cutime: 573
cstime: 56
IO rchar: 60836912
IO wchar: 26114282
IO syscr: 22186
IO syscw: 3237
IO read_bytes: 974848
IO write_bytes: 13897728
IO cancelled_write_bytes: 897024
rusage ru_utime: 1.660639
rusage ru_stime: 0.622262
rusage ru_maxrss: 59700
rusage ru_minflt: 53536
rusage ru_majflt: 2
rusage ru_inblock: 184
rusage ru_oublock: 800
rusage ru_nvcsw: 782
rusage ru_nivcsw: 4196
Child rusage ru_utime: 5.73526
Child rusage ru_stime: 0.564209
Child rusage ru_maxrss: 505844
Child rusage ru_minflt: 181687
Child rusage ru_majflt: 10
Child rusage ru_inblock: 1720
Child rusage ru_oublock: 26344
Child rusage ru_nvcsw: 10271
Child rusage ru_nivcsw: 4377
Status: PASSED 
Ended: 1734612360.16 
