Event: TaskStarted 
Started: 1735201555.29 
libedit-native-20230828-3.1-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 756689
IO wchar: 121315
IO syscr: 340
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13452899999999998
rusage ru_stime: 0.016305999999999998
rusage ru_maxrss: 80264
rusage ru_minflt: 15592
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.016951
Child rusage ru_stime: 0.009963
Child rusage ru_maxrss: 77372
Child rusage ru_minflt: 4392
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735201555.38 
