Event: TaskStarted 
Started: 1735198403.23 
opkg-utils-0.6.3-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 499359
IO wchar: 116770
IO syscr: 326
IO syscw: 87
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117654
rusage ru_stime: 0.024342
rusage ru_maxrss: 78376
rusage ru_minflt: 15085
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.022282
Child rusage ru_stime: 0.000597
Child rusage ru_maxrss: 75568
Child rusage ru_minflt: 4526
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735198403.30 
