Event: TaskStarted 
Started: 1735192159.20 
libpthread-stubs-0.5-r0: do_prepare_recipe_sysroot
Elapsed time: 7.12 seconds
utime: 17
stime: 7
cutime: 1
cstime: 0
IO rchar: 1806760
IO wchar: 1051316
IO syscr: 546
IO syscw: 295
IO read_bytes: 200704
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1714
rusage ru_stime: 0.079429
rusage ru_maxrss: 59328
rusage ru_minflt: 13018
rusage ru_majflt: 0
rusage ru_inblock: 384
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.018560999999999998
Child rusage ru_stime: 0.008069999999999999
Child rusage ru_maxrss: 54404
Child rusage ru_minflt: 1562
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735192166.32 
