Event: TaskStarted 
Started: 1735189893.83 
libpthread-stubs-0.5-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 523175
IO wchar: 116336
IO syscr: 332
IO syscw: 89
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06479599999999999
rusage ru_stime: 0.022869
rusage ru_maxrss: 79940
rusage ru_minflt: 15434
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.01396
Child rusage ru_stime: 0.005399999999999999
Child rusage ru_maxrss: 77152
Child rusage ru_minflt: 4359
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735189893.89 
