Event: TaskStarted 
Started: 1734617743.21 
attr-native-2.5.1-r0: do_compile
Elapsed time: 0.34 seconds
utime: 9
stime: 0
cutime: 123
cstime: 31
IO rchar: 17759820
IO wchar: 544866
IO syscr: 12489
IO syscw: 1620
IO read_bytes: 0
IO write_bytes: 454656
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.09157
rusage ru_stime: 0.003981
rusage ru_maxrss: 83096
rusage ru_minflt: 7482
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 47
rusage ru_nivcsw: 8
Child rusage ru_utime: 1.2335099999999999
Child rusage ru_stime: 0.31126899999999996
Child rusage ru_maxrss: 80368
Child rusage ru_minflt: 245129
Child rusage ru_majflt: 12
Child rusage ru_inblock: 0
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 2657
Child rusage ru_nivcsw: 280
Status: PASSED 
Ended: 1734617743.55 
