Event: TaskStarted 
Started: 1734617699.61 
attr-native-2.5.1-r0: do_patch
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 2
cstime: 1
IO rchar: 968638
IO wchar: 138937
IO syscr: 753
IO syscw: 141
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.079647
rusage ru_stime: 0.011378
rusage ru_maxrss: 77348
rusage ru_minflt: 9899
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.026869999999999998
Child rusage ru_stime: 0.010525
Child rusage ru_maxrss: 70844
Child rusage ru_minflt: 9610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734617699.66 
