Event: TaskStarted 
Started: 1734617696.16 
attr-native-2.5.1-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 15
stime: 1
cutime: 1
cstime: 1
IO rchar: 758929
IO wchar: 124315
IO syscr: 342
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.159802
rusage ru_stime: 0.015979999999999998
rusage ru_maxrss: 79444
rusage ru_minflt: 15501
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.018938999999999998
Child rusage ru_stime: 0.010917999999999999
Child rusage ru_maxrss: 76684
Child rusage ru_minflt: 4397
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1734617696.27 
