Event: TaskStarted 
Started: 1735253034.46 
libseccomp-2.5.5-r0: do_compile_ptest_base
Elapsed time: 8.55 seconds
utime: 22
stime: 1
cutime: 1419
cstime: 271
IO rchar: 343565531
IO wchar: 30672685
IO syscr: 119035
IO syscw: 27173
IO read_bytes: 286720
IO write_bytes: 27754496
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.225883
rusage ru_stime: 0.017047
rusage ru_maxrss: 59044
rusage ru_minflt: 7566
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 808
rusage ru_nvcsw: 196
rusage ru_nivcsw: 52
Child rusage ru_utime: 14.197171
Child rusage ru_stime: 2.714066
Child rusage ru_maxrss: 56052
Child rusage ru_minflt: 1208146
Child rusage ru_majflt: 31
Child rusage ru_inblock: 560
Child rusage ru_oublock: 53400
Child rusage ru_nvcsw: 13479
Child rusage ru_nivcsw: 9349
Status: PASSED 
Ended: 1735253043.01 
