Event: TaskStarted 
Started: 1735252981.29 
libseccomp-2.5.5-r0: do_configure_ptest_base
Elapsed time: 0.18 seconds
utime: 23
stime: 2
cutime: 1
cstime: 0
IO rchar: 319091
IO wchar: 25653
IO syscr: 63
IO syscw: 30
IO read_bytes: 12288
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.237443
rusage ru_stime: 0.028657
rusage ru_maxrss: 58476
rusage ru_minflt: 7147
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 56
rusage ru_nvcsw: 5
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.011999
Child rusage ru_stime: 0.005999
Child rusage ru_maxrss: 55604
Child rusage ru_minflt: 462
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 111
Status: PASSED 
Ended: 1735252981.47 
