Event: TaskStarted 
Started: 1735252384.61 
libseccomp-2.5.5-r0: do_collect_spdx_deps
Elapsed time: 0.10 seconds
utime: 20
stime: 1
cutime: 0
cstime: 0
IO rchar: 355031
IO wchar: 45225
IO syscr: 38
IO syscw: 44
IO read_bytes: 131072
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20585599999999998
rusage ru_stime: 0.015536
rusage ru_maxrss: 71176
rusage ru_minflt: 8158
rusage ru_majflt: 2
rusage ru_inblock: 256
rusage ru_oublock: 104
rusage ru_nvcsw: 27
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735252384.70 
