Event: TaskStarted 
Started: 1735253052.33 
libseccomp-2.5.5-r0: do_install_ptest_base
Elapsed time: 11.70 seconds
utime: 27
stime: 2
cutime: 62
cstime: 31
IO rchar: 29882635
IO wchar: 27046038
IO syscr: 9047
IO syscw: 476
IO read_bytes: 577536
IO write_bytes: 27652096
IO cancelled_write_bytes: 294912
rusage ru_utime: 0.277997
rusage ru_stime: 0.025661
rusage ru_maxrss: 54348
rusage ru_minflt: 10275
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 34
rusage ru_nivcsw: 300
Child rusage ru_utime: 0.627346
Child rusage ru_stime: 0.317113
Child rusage ru_maxrss: 52164
Child rusage ru_minflt: 71661
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1128
Child rusage ru_oublock: 53944
Child rusage ru_nvcsw: 3388
Child rusage ru_nivcsw: 1677
Status: PASSED 
Ended: 1735253064.03 
