Event: TaskStarted 
Started: 1735175421.21 
python3-tomli-native-2.0.1-r0: do_collect_spdx_deps
Elapsed time: 0.07 seconds
utime: 16
stime: 1
cutime: 0
cstime: 0
IO rchar: 547742
IO wchar: 46315
IO syscr: 42
IO syscw: 49
IO read_bytes: 28672
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.168547
rusage ru_stime: 0.018727
rusage ru_maxrss: 82520
rusage ru_minflt: 5900
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175421.28 
