Event: TaskStarted 
Started: 1735190151.40 
python3-flit-core-native-3.9.0-r0: do_create_spdx
Elapsed time: 0.14 seconds
utime: 10
stime: 1
cutime: 2
cstime: 0
IO rchar: 1222747
IO wchar: 483892
IO syscr: 574
IO syscw: 147
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102519
rusage ru_stime: 0.012301999999999999
rusage ru_maxrss: 85804
rusage ru_minflt: 20534
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 25
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.020873
Child rusage ru_stime: 0.0048909999999999995
Child rusage ru_maxrss: 82936
Child rusage ru_minflt: 5879
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735190151.54 
