Event: TaskStarted 
Started: 1735174390.02 
ccache-4.9.1-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 17
stime: 4
cutime: 3
cstime: 1
IO rchar: 1014579
IO wchar: 259580
IO syscr: 549
IO syscw: 117
IO read_bytes: 45056
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17412999999999998
rusage ru_stime: 0.043532
rusage ru_maxrss: 85692
rusage ru_minflt: 21006
rusage ru_majflt: 2
rusage ru_inblock: 88
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.03549
Child rusage ru_stime: 0.014785
Child rusage ru_maxrss: 82588
Child rusage ru_minflt: 5641
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735174390.27 
