Event: TaskStarted 
Started: 1735174072.06 
ccache-4.9.1-r0: do_unpack
Elapsed time: 0.38 seconds
utime: 5
stime: 0
cutime: 2
cstime: 1
IO rchar: 5820658
IO wchar: 9104803
IO syscr: 700
IO syscw: 986
IO read_bytes: 4096
IO write_bytes: 5283840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059556
rusage ru_stime: 0.008508
rusage ru_maxrss: 82116
rusage ru_minflt: 8856
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.025049
Child rusage ru_stime: 0.014995999999999999
Child rusage ru_maxrss: 78500
Child rusage ru_minflt: 1624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 10256
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735174072.44 
