Event: TaskStarted 
Started: 1735184679.34 
cups-2.4.7-r0: do_populate_sysroot
Elapsed time: 3.03 seconds
utime: 78
stime: 15
cutime: 27
cstime: 12
IO rchar: 25048504
IO wchar: 14900593
IO syscr: 7094
IO syscw: 1146
IO read_bytes: 13488128
IO write_bytes: 8433664
IO cancelled_write_bytes: 729088
rusage ru_utime: 0.78994
rusage ru_stime: 0.153386
rusage ru_maxrss: 64140
rusage ru_minflt: 41071
rusage ru_majflt: 19
rusage ru_inblock: 17848
rusage ru_oublock: 5256
rusage ru_nvcsw: 939
rusage ru_nivcsw: 355
Child rusage ru_utime: 0.27689199999999997
Child rusage ru_stime: 0.127405
Child rusage ru_maxrss: 61708
Child rusage ru_minflt: 29210
Child rusage ru_majflt: 15
Child rusage ru_inblock: 8496
Child rusage ru_oublock: 11216
Child rusage ru_nvcsw: 605
Child rusage ru_nivcsw: 216
Status: PASSED 
Ended: 1735184682.37 
