Event: TaskStarted 
Started: 1734610965.84 
python3-regex-2024.4.16-r0: do_populate_lic
Elapsed time: 0.41 seconds
utime: 10
stime: 6
cutime: 3
cstime: 1
IO rchar: 809954
IO wchar: 188412
IO syscr: 539
IO syscw: 116
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10836799999999999
rusage ru_stime: 0.064218
rusage ru_maxrss: 87052
rusage ru_minflt: 18160
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.038119
Child rusage ru_stime: 0.019216
Child rusage ru_maxrss: 83712
Child rusage ru_minflt: 5631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1734610966.25 
