Event: TaskStarted 
Started: 1735166134.73 
zip-native-3.0-r0: do_install
Elapsed time: 0.12 seconds
utime: 15
stime: 1
cutime: 1
cstime: 1
IO rchar: 1358118
IO wchar: 743180
IO syscr: 434
IO syscw: 93
IO read_bytes: 36864
IO write_bytes: 753664
IO cancelled_write_bytes: 0
rusage ru_utime: 0.159188
rusage ru_stime: 0.011939
rusage ru_maxrss: 84764
rusage ru_minflt: 16960
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 19
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013342999999999999
Child rusage ru_stime: 0.012320999999999999
Child rusage ru_maxrss: 82092
Child rusage ru_minflt: 3244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 1400
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735166134.84 
