Event: TaskStarted 
Started: 1735205689.78 
python3-attrs-23.2.0-r0: do_packagedata
Elapsed time: 1.36 seconds
utime: 21
stime: 5
cutime: 5
cstime: 2
IO rchar: 880217
IO wchar: 244333
IO syscr: 834
IO syscw: 148
IO read_bytes: 1282048
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.215747
rusage ru_stime: 0.054993999999999994
rusage ru_maxrss: 62196
rusage ru_minflt: 29331
rusage ru_majflt: 9
rusage ru_inblock: 1176
rusage ru_oublock: 224
rusage ru_nvcsw: 55
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.058289
Child rusage ru_stime: 0.024128999999999998
Child rusage ru_maxrss: 59404
Child rusage ru_minflt: 8108
Child rusage ru_majflt: 3
Child rusage ru_inblock: 1328
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 199
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735205691.14 
