Event: TaskStarted 
Started: 1735170750.74 
libice-1_1.1.1-r0: do_collect_spdx_deps
Elapsed time: 0.15 seconds
utime: 23
stime: 1
cutime: 0
cstime: 0
IO rchar: 345586
IO wchar: 44239
IO syscr: 34
IO syscw: 42
IO read_bytes: 573440
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.232704
rusage ru_stime: 0.015766
rusage ru_maxrss: 59924
rusage ru_minflt: 5885
rusage ru_majflt: 0
rusage ru_inblock: 1120
rusage ru_oublock: 104
rusage ru_nvcsw: 79
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735170750.90 
