Event: TaskStarted 
Started: 1735170752.30 
libice-1_1.1.1-r0: do_create_spdx
Elapsed time: 1.30 seconds
utime: 37
stime: 11
cutime: 6
cstime: 5
IO rchar: 1445830
IO wchar: 672419
IO syscr: 746
IO syscw: 324
IO read_bytes: 1343488
IO write_bytes: 290816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.379079
rusage ru_stime: 0.11690299999999999
rusage ru_maxrss: 63640
rusage ru_minflt: 28825
rusage ru_majflt: 47
rusage ru_inblock: 2576
rusage ru_oublock: 456
rusage ru_nvcsw: 149
rusage ru_nivcsw: 148
Child rusage ru_utime: 0.06664099999999999
Child rusage ru_stime: 0.052083
Child rusage ru_maxrss: 60632
Child rusage ru_minflt: 7468
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 436
Child rusage ru_nivcsw: 146
Status: PASSED 
Ended: 1735170753.60 
