Event: TaskStarted 
Started: 1734607543.71 
libcap-2.69-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 504807
IO wchar: 112009
IO syscr: 326
IO syscw: 87
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068133
rusage ru_stime: 0.016031
rusage ru_maxrss: 80004
rusage ru_minflt: 15292
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.012041999999999999
Child rusage ru_stime: 0.006174
Child rusage ru_maxrss: 77312
Child rusage ru_minflt: 4380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734607543.76 
