Event: TaskStarted 
Started: 1735191621.26 
libtasn1-native-4.19.0-r0: do_compile
Elapsed time: 15.59 seconds
utime: 23
stime: 1
cutime: 536
cstime: 65
IO rchar: 50684211
IO wchar: 3401607
IO syscr: 29760
IO syscw: 4211
IO read_bytes: 1720320
IO write_bytes: 2203648
IO cancelled_write_bytes: 110592
rusage ru_utime: 0.23033499999999998
rusage ru_stime: 0.017383
rusage ru_maxrss: 65636
rusage ru_minflt: 10381
rusage ru_majflt: 4
rusage ru_inblock: 56
rusage ru_oublock: 400
rusage ru_nvcsw: 181
rusage ru_nivcsw: 54
Child rusage ru_utime: 5.363111
Child rusage ru_stime: 0.651324
Child rusage ru_maxrss: 62892
Child rusage ru_minflt: 574563
Child rusage ru_majflt: 32
Child rusage ru_inblock: 3304
Child rusage ru_oublock: 3904
Child rusage ru_nvcsw: 6592
Child rusage ru_nivcsw: 3065
Status: PASSED 
Ended: 1735191636.85 
