Event: TaskStarted 
Started: 1735191458.11 
libtasn1-native-4.19.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.97 seconds
utime: 17
stime: 8
cutime: 2
cstime: 1
IO rchar: 3365367
IO wchar: 2471134
IO syscr: 873
IO syscw: 670
IO read_bytes: 73728
IO write_bytes: 2572288
IO cancelled_write_bytes: 0
rusage ru_utime: 0.171947
rusage ru_stime: 0.08807
rusage ru_maxrss: 60996
rusage ru_minflt: 8738
rusage ru_majflt: 16
rusage ru_inblock: 144
rusage ru_oublock: 144
rusage ru_nvcsw: 28
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.027523
Child rusage ru_stime: 0.011356999999999999
Child rusage ru_maxrss: 56144
Child rusage ru_minflt: 828
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4880
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735191459.08 
