Event: TaskStarted 
Started: 1735165891.78 
cmocka-1.1.7+git-r0: do_generate_toolchain_file
Elapsed time: 0.07 seconds
utime: 17
stime: 0
cutime: 0
cstime: 0
IO rchar: 327024
IO wchar: 50299
IO syscr: 66
IO syscw: 29
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.17676799999999998
rusage ru_stime: 0.007856
rusage ru_maxrss: 82096
rusage ru_minflt: 6960
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 1
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.006784
Child rusage ru_stime: 0.0053809999999999995
Child rusage ru_maxrss: 79540
Child rusage ru_minflt: 691
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735165891.85 
