Event: TaskStarted 
Started: 1735165744.31 
cmocka-1.1.7+git-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 2
cutime: 0
cstime: 1
IO rchar: 520111
IO wchar: 114671
IO syscr: 331
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08019
rusage ru_stime: 0.021102
rusage ru_maxrss: 80028
rusage ru_minflt: 15632
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.007183999999999999
Child rusage ru_stime: 0.013297999999999999
Child rusage ru_maxrss: 77360
Child rusage ru_minflt: 4377
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735165744.37 
