Event: TaskStarted 
Started: 1735186079.33 
libcxx-18.1.5-r0: do_install
Elapsed time: 6.58 seconds
utime: 22
stime: 4
cutime: 444
cstime: 97
IO rchar: 40730821
IO wchar: 31692113
IO syscr: 23699
IO syscw: 5600
IO read_bytes: 6746112
IO write_bytes: 33628160
IO cancelled_write_bytes: 180224
rusage ru_utime: 0.22472799999999998
rusage ru_stime: 0.045778
rusage ru_maxrss: 60244
rusage ru_minflt: 17793
rusage ru_majflt: 288
rusage ru_inblock: 3216
rusage ru_oublock: 480
rusage ru_nvcsw: 388
rusage ru_nivcsw: 255
Child rusage ru_utime: 4.449582
Child rusage ru_stime: 0.970004
Child rusage ru_maxrss: 187052
Child rusage ru_minflt: 65458
Child rusage ru_majflt: 62
Child rusage ru_inblock: 9960
Child rusage ru_oublock: 65200
Child rusage ru_nvcsw: 1756
Child rusage ru_nivcsw: 16344
Status: PASSED 
Ended: 1735186085.91 
