Event: TaskStarted 
Started: 1735181927.92 
libcxx-18.1.5-r0: do_recipe_qa
Elapsed time: 0.35 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 578359
IO wchar: 118419
IO syscr: 345
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094466
rusage ru_stime: 0.011807999999999999
rusage ru_maxrss: 84124
rusage ru_minflt: 16008
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010784
Child rusage ru_stime: 0.009975
Child rusage ru_maxrss: 81228
Child rusage ru_minflt: 4404
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735181928.27 
