Event: TaskStarted 
Started: 1735166115.93 
tcp-wrappers-7.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 16
stime: 3
cutime: 2
cstime: 1
IO rchar: 613576
IO wchar: 137299
IO syscr: 416
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.168153
rusage ru_stime: 0.030573
rusage ru_maxrss: 83216
rusage ru_minflt: 21569
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.026556
Child rusage ru_stime: 0.013992
Child rusage ru_maxrss: 80432
Child rusage ru_minflt: 5224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735166116.10 
