Event: TaskStarted 
Started: 1735166087.55 
tcp-wrappers-7.6-r0: do_unpack
Elapsed time: 0.33 seconds
utime: 8
stime: 6
cutime: 5
cstime: 8
IO rchar: 1456451
IO wchar: 959450
IO syscr: 1515
IO syscw: 358
IO read_bytes: 4096
IO write_bytes: 704512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084743
rusage ru_stime: 0.070005
rusage ru_maxrss: 80664
rusage ru_minflt: 23957
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 69
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.050567
Child rusage ru_stime: 0.085903
Child rusage ru_maxrss: 76812
Child rusage ru_minflt: 19081
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1208
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 94
Status: PASSED 
Ended: 1735166087.88 
