Event: TaskStarted 
Started: 1735236094.23 
libxml2-2.12.6-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 539847
IO wchar: 123001
IO syscr: 349
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102726
rusage ru_stime: 0.024654
rusage ru_maxrss: 80308
rusage ru_minflt: 15685
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.022077
Child rusage ru_stime: 0.0013469999999999999
Child rusage ru_maxrss: 77488
Child rusage ru_minflt: 4420
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735236094.31 
