Event: TaskStarted 
Started: 1735237778.82 
python3-iso8601-2.1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.47 seconds
utime: 21
stime: 4
cutime: 3
cstime: 2
IO rchar: 691377
IO wchar: 149376
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21237499999999998
rusage ru_stime: 0.048436
rusage ru_maxrss: 85388
rusage ru_minflt: 21740
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.031108
Child rusage ru_stime: 0.024623
Child rusage ru_maxrss: 82576
Child rusage ru_minflt: 5287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735237779.29 
