Event: TaskStarted 
Started: 1735186220.94 
python3-pathlib2-2.3.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.24 seconds
utime: 18
stime: 6
cutime: 3
cstime: 2
IO rchar: 692399
IO wchar: 149551
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18528
rusage ru_stime: 0.06701599999999999
rusage ru_maxrss: 84544
rusage ru_minflt: 21727
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.030434
Child rusage ru_stime: 0.025344
Child rusage ru_maxrss: 81704
Child rusage ru_minflt: 5241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735186221.18 
