Event: TaskStarted 
Started: 1735186289.36 
python3-pathlib2-2.3.7-r0: do_populate_lic
Elapsed time: 1.89 seconds
utime: 12
stime: 4
cutime: 3
cstime: 1
IO rchar: 737245
IO wchar: 164339
IO syscr: 523
IO syscw: 113
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12409099999999999
rusage ru_stime: 0.048034999999999994
rusage ru_maxrss: 85892
rusage ru_minflt: 21109
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.035421999999999995
Child rusage ru_stime: 0.012048
Child rusage ru_maxrss: 82800
Child rusage ru_minflt: 5613
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735186291.25 
