Event: TaskStarted 
Started: 1735195064.53 
python3-pathlib2-2.3.7-r0: do_prepare_recipe_sysroot
Elapsed time: 1.90 seconds
utime: 40
stime: 24
cutime: 3
cstime: 1
IO rchar: 3038058
IO wchar: 1571041
IO syscr: 804
IO syscw: 427
IO read_bytes: 258048
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.400481
rusage ru_stime: 0.24583999999999998
rusage ru_maxrss: 60980
rusage ru_minflt: 8767
rusage ru_majflt: 0
rusage ru_inblock: 496
rusage ru_oublock: 152
rusage ru_nvcsw: 36
rusage ru_nivcsw: 161
Child rusage ru_utime: 0.038005
Child rusage ru_stime: 0.014216999999999999
Child rusage ru_maxrss: 56040
Child rusage ru_minflt: 1636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735195066.43 
