Event: TaskStarted 
Started: 1735237945.18 
gdbm-native-1.23-r0: do_populate_lic
Elapsed time: 4.53 seconds
utime: 30
stime: 7
cutime: 4
cstime: 3
IO rchar: 1216000
IO wchar: 252473
IO syscr: 554
IO syscw: 135
IO read_bytes: 356352
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30885999999999997
rusage ru_stime: 0.07037299999999999
rusage ru_maxrss: 86980
rusage ru_minflt: 21503
rusage ru_majflt: 2
rusage ru_inblock: 528
rusage ru_oublock: 216
rusage ru_nvcsw: 35
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.045062
Child rusage ru_stime: 0.038139
Child rusage ru_maxrss: 83836
Child rusage ru_minflt: 5626
Child rusage ru_majflt: 1
Child rusage ru_inblock: 168
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735237949.72 
