Event: TaskStarted 
Started: 1735236196.42 
gdbm-native-1.23-r0: do_prepare_recipe_sysroot
Elapsed time: 2.61 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 1844431
IO wchar: 1341643
IO syscr: 476
IO syscw: 374
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07054099999999999
rusage ru_stime: 0.016597999999999998
rusage ru_maxrss: 80540
rusage ru_minflt: 6838
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 3
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.014209999999999999
Child rusage ru_stime: 0.0037359999999999997
Child rusage ru_maxrss: 74308
Child rusage ru_minflt: 790
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735236199.04 
