Event: TaskStarted 
Started: 1735175386.89 
libnl-1_3.9.0-r0: do_patch
Elapsed time: 0.07 seconds
utime: 13
stime: 3
cutime: 2
cstime: 0
IO rchar: 973569
IO wchar: 637605
IO syscr: 332
IO syscw: 205
IO read_bytes: 413696
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.135158
rusage ru_stime: 0.031802
rusage ru_maxrss: 81308
rusage ru_minflt: 8799
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.020898
Child rusage ru_stime: 0.0067269999999999995
Child rusage ru_maxrss: 75424
Child rusage ru_minflt: 1277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 760
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735175386.97 
