Event: TaskStarted 
Started: 1735197864.46 
rpcsvc-proto-native-1.4.4-r0: do_compile
Elapsed time: 0.22 seconds
utime: 12
stime: 2
cutime: 84
cstime: 11
IO rchar: 7704617
IO wchar: 698668
IO syscr: 2651
IO syscw: 458
IO read_bytes: 0
IO write_bytes: 401408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12911899999999998
rusage ru_stime: 0.020173999999999997
rusage ru_maxrss: 86140
rusage ru_minflt: 7484
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 15
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.8434109999999999
Child rusage ru_stime: 0.112909
Child rusage ru_maxrss: 83364
Child rusage ru_minflt: 48980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 704
Child rusage ru_nvcsw: 186
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735197864.68 
