Event: TaskStarted 
Started: 1735197768.31 
rpcsvc-proto-native-1.4.4-r0: do_patch
Elapsed time: 0.81 seconds
utime: 7
stime: 2
cutime: 8
cstime: 1
IO rchar: 936037
IO wchar: 126086
IO syscr: 716
IO syscw: 130
IO read_bytes: 8192
IO write_bytes: 155648
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07278
rusage ru_stime: 0.02426
rusage ru_maxrss: 83736
rusage ru_minflt: 10168
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0822
Child rusage ru_stime: 0.016578
Child rusage ru_maxrss: 77596
Child rusage ru_minflt: 9868
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735197769.12 
