Event: TaskStarted 
Started: 1735223355.12 
automake-native-1.16.5-r0: do_compile
Elapsed time: 0.90 seconds
utime: 29
stime: 3
cutime: 121
cstime: 56
IO rchar: 11527880
IO wchar: 2377719
IO syscr: 8854
IO syscw: 1056
IO read_bytes: 909312
IO write_bytes: 1384448
IO cancelled_write_bytes: 983040
rusage ru_utime: 0.297869
rusage ru_stime: 0.035724
rusage ru_maxrss: 101868
rusage ru_minflt: 7266
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 30
rusage ru_nivcsw: 29
Child rusage ru_utime: 1.218378
Child rusage ru_stime: 0.562152
Child rusage ru_maxrss: 99132
Child rusage ru_minflt: 97802
Child rusage ru_majflt: 3
Child rusage ru_inblock: 1776
Child rusage ru_oublock: 2608
Child rusage ru_nvcsw: 1530
Child rusage ru_nivcsw: 1619
Status: PASSED 
Ended: 1735223356.02 
