Event: TaskStarted 
Started: 1735174401.81 
libpng-native-1.6.42-r0: do_create_runtime_spdx
Elapsed time: 0.16 seconds
utime: 17
stime: 4
cutime: 2
cstime: 1
IO rchar: 1004341
IO wchar: 346537
IO syscr: 373
IO syscw: 112
IO read_bytes: 131072
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.172406
rusage ru_stime: 0.044083
rusage ru_maxrss: 86272
rusage ru_minflt: 21259
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.020045
Child rusage ru_stime: 0.016177999999999998
Child rusage ru_maxrss: 83488
Child rusage ru_minflt: 4638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735174401.96 
