Event: TaskStarted 
Started: 1735185741.97 
libxml2-native-2.12.6-r0: do_create_spdx
Elapsed time: 0.14 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 1283434
IO wchar: 499169
IO syscr: 607
IO syscw: 164
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.124722
rusage ru_stime: 0.020116
rusage ru_maxrss: 85644
rusage ru_minflt: 20919
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.027107
Child rusage ru_stime: 0.005507
Child rusage ru_maxrss: 82720
Child rusage ru_minflt: 5920
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735185742.11 
