Event: TaskStarted 
Started: 1735190346.87 
rust-llvm-1.75.0-r0: do_unpack
Elapsed time: 519.69 seconds
utime: 16
stime: 8
cutime: 874
cstime: 445
IO rchar: 2373303838
IO wchar: 4266300204
IO syscr: 349115
IO syscw: 664981
IO read_bytes: 3747840
IO write_bytes: 2508283904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.166576
rusage ru_stime: 0.085423
rusage ru_maxrss: 82716
rusage ru_minflt: 16850
rusage ru_majflt: 0
rusage ru_inblock: 144
rusage ru_oublock: 208
rusage ru_nvcsw: 48
rusage ru_nivcsw: 39
Child rusage ru_utime: 8.74019
Child rusage ru_stime: 4.457486
Child rusage ru_maxrss: 77552
Child rusage ru_minflt: 26711
Child rusage ru_majflt: 0
Child rusage ru_inblock: 7176
Child rusage ru_oublock: 4898784
Child rusage ru_nvcsw: 157707
Child rusage ru_nivcsw: 2609
Status: PASSED 
Ended: 1735190866.57 
