Event: TaskStarted 
Started: 1734613519.04 
findutils-4.9.0-r0: do_configure
Elapsed time: 176.16 seconds
utime: 31
stime: 6
cutime: 2805
cstime: 574
IO rchar: 434646618
IO wchar: 73792067
IO syscr: 192090
IO syscw: 59040
IO read_bytes: 7544832
IO write_bytes: 69582848
IO cancelled_write_bytes: 36937728
rusage ru_utime: 0.312143
rusage ru_stime: 0.061549
rusage ru_maxrss: 60292
rusage ru_minflt: 20332
rusage ru_majflt: 22
rusage ru_inblock: 1264
rusage ru_oublock: 384
rusage ru_nvcsw: 937
rusage ru_nivcsw: 108
Child rusage ru_utime: 28.05426
Child rusage ru_stime: 5.74437
Child rusage ru_maxrss: 57456
Child rusage ru_minflt: 2487984
Child rusage ru_majflt: 48
Child rusage ru_inblock: 13472
Child rusage ru_oublock: 135520
Child rusage ru_nvcsw: 23721
Child rusage ru_nivcsw: 20852
Status: PASSED 
Ended: 1734613695.20 
