Event: TaskStarted 
Started: 1735165983.17 
python3-more-itertools-native-10.2.0-r0: do_fetch
Elapsed time: 0.14 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 664286
IO wchar: 181503
IO syscr: 233
IO syscw: 314
IO read_bytes: 0
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069095
rusage ru_stime: 0.007677
rusage ru_maxrss: 80292
rusage ru_minflt: 7109
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 15
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.005081
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76372
Child rusage ru_minflt: 1007
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735165983.31 
