Event: TaskStarted 
Started: 1734616518.69 
libmd-native-1.1.0-r0: do_populate_sysroot
Elapsed time: 0.38 seconds
utime: 25
stime: 7
cutime: 6
cstime: 4
IO rchar: 1776439
IO wchar: 509399
IO syscr: 1324
IO syscw: 233
IO read_bytes: 86016
IO write_bytes: 356352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.253548
rusage ru_stime: 0.07244199999999999
rusage ru_maxrss: 82864
rusage ru_minflt: 32978
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 464
rusage ru_nvcsw: 32
rusage ru_nivcsw: 421
Child rusage ru_utime: 0.06591799999999999
Child rusage ru_stime: 0.047885
Child rusage ru_maxrss: 81044
Child rusage ru_minflt: 14822
Child rusage ru_majflt: 7
Child rusage ru_inblock: 168
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 172
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1734616519.07 
