Event: TaskStarted 
Started: 1735166890.49 
libxdmcp-native-1_1.1.4-r0: do_populate_sysroot
Elapsed time: 4.31 seconds
utime: 68
stime: 8
cutime: 9
cstime: 5
IO rchar: 1477968
IO wchar: 373124
IO syscr: 1238
IO syscw: 231
IO read_bytes: 0
IO write_bytes: 274432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.688062
rusage ru_stime: 0.089409
rusage ru_maxrss: 88780
rusage ru_minflt: 35252
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 408
rusage ru_nvcsw: 41
rusage ru_nivcsw: 177
Child rusage ru_utime: 0.091725
Child rusage ru_stime: 0.050613
Child rusage ru_maxrss: 87236
Child rusage ru_minflt: 15115
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 210
Child rusage ru_nivcsw: 115
Status: PASSED 
Ended: 1735166894.80 
