Event: TaskStarted 
Started: 1735260175.17 
zip-native-3.0-r0: do_create_runtime_spdx
Elapsed time: 0.18 seconds
utime: 16
stime: 2
cutime: 1
cstime: 1
IO rchar: 981205
IO wchar: 339518
IO syscr: 364
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.168208
rusage ru_stime: 0.024614999999999998
rusage ru_maxrss: 86388
rusage ru_minflt: 17882
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.01763
Child rusage ru_stime: 0.012407
Child rusage ru_maxrss: 83472
Child rusage ru_minflt: 4635
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735260175.36 
