Event: TaskStarted 
Started: 1735260168.62 
zip-native-3.0-r0: do_populate_lic
Elapsed time: 0.40 seconds
utime: 12
stime: 2
cutime: 2
cstime: 2
IO rchar: 885366
IO wchar: 160442
IO syscr: 519
IO syscw: 117
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122209
rusage ru_stime: 0.023653
rusage ru_maxrss: 86380
rusage ru_minflt: 18071
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 21
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.022158
Child rusage ru_stime: 0.021165
Child rusage ru_maxrss: 83260
Child rusage ru_minflt: 5571
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735260169.03 
