Event: TaskStarted 
Started: 1735259830.50 
zip-native-3.0-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 752129
IO wchar: 114805
IO syscr: 333
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100948
rusage ru_stime: 0.023295
rusage ru_maxrss: 83804
rusage ru_minflt: 16047
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.011611
Child rusage ru_stime: 0.01068
Child rusage ru_maxrss: 81000
Child rusage ru_minflt: 4378
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735259830.65 
