Event: TaskStarted 
Started: 1735201827.44 
alsa-state-0.2.0-r0: do_fetch
Elapsed time: 0.00 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 266626
IO wchar: 20932
IO syscr: 15
IO syscw: 39
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.041604999999999996
rusage ru_stime: 0.00416
rusage ru_maxrss: 80672
rusage ru_minflt: 4874
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 0
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735201827.44 
