Event: TaskStarted 
Started: 1735205962.02 
librsvg-native-2.57.1-r0: do_configure
Elapsed time: 30.55 seconds
utime: 59
stime: 19
cutime: 433
cstime: 80
IO rchar: 83365543
IO wchar: 17713706
IO syscr: 47703
IO syscw: 14960
IO read_bytes: 52461568
IO write_bytes: 16048128
IO cancelled_write_bytes: 7852032
rusage ru_utime: 0.595005
rusage ru_stime: 0.190239
rusage ru_maxrss: 63324
rusage ru_minflt: 28325
rusage ru_majflt: 2
rusage ru_inblock: 76184
rusage ru_oublock: 328
rusage ru_nvcsw: 3864
rusage ru_nivcsw: 561
Child rusage ru_utime: 4.339169
Child rusage ru_stime: 0.8018409999999999
Child rusage ru_maxrss: 60612
Child rusage ru_minflt: 556425
Child rusage ru_majflt: 53
Child rusage ru_inblock: 26280
Child rusage ru_oublock: 31016
Child rusage ru_nvcsw: 6148
Child rusage ru_nivcsw: 1936
Status: PASSED 
Ended: 1735205992.57 
