Event: TaskStarted 
Started: 1735206082.01 
librsvg-native-2.57.1-r0: do_install
Elapsed time: 3.91 seconds
utime: 39
stime: 3
cutime: 51
cstime: 10
IO rchar: 21137199
IO wchar: 14194545
IO syscr: 5953
IO syscw: 1223
IO read_bytes: 2920448
IO write_bytes: 13811712
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.391407
rusage ru_stime: 0.030108
rusage ru_maxrss: 64868
rusage ru_minflt: 18537
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 74
rusage ru_nivcsw: 623
Child rusage ru_utime: 0.518493
Child rusage ru_stime: 0.10359299999999999
Child rusage ru_maxrss: 62300
Child rusage ru_minflt: 68111
Child rusage ru_majflt: 42
Child rusage ru_inblock: 5704
Child rusage ru_oublock: 26808
Child rusage ru_nvcsw: 908
Child rusage ru_nivcsw: 407
Status: PASSED 
Ended: 1735206085.92 
