Event: TaskStarted 
Started: 1735189902.85 
docbook-xsl-stylesheets-native-1.79.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.27 seconds
utime: 20
stime: 3
cutime: 3
cstime: 0
IO rchar: 790491
IO wchar: 138418
IO syscr: 426
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.200932
rusage ru_stime: 0.03864
rusage ru_maxrss: 81100
rusage ru_minflt: 21917
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.030681
Child rusage ru_stime: 0.005128
Child rusage ru_maxrss: 78364
Child rusage ru_minflt: 5215
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735189903.12 
