Event: TaskStarted 
Started: 1735199166.09 
python3-pluggy-native-1.4.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.33 seconds
utime: 24
stime: 7
cutime: 2
cstime: 0
IO rchar: 2728094
IO wchar: 1683802
IO syscr: 644
IO syscw: 459
IO read_bytes: 176128
IO write_bytes: 1724416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24586999999999998
rusage ru_stime: 0.07084399999999999
rusage ru_maxrss: 84964
rusage ru_minflt: 10075
rusage ru_majflt: 0
rusage ru_inblock: 344
rusage ru_oublock: 144
rusage ru_nvcsw: 16
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.02334
Child rusage ru_stime: 0.006849
Child rusage ru_maxrss: 79640
Child rusage ru_minflt: 809
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3224
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735199166.42 
