Event: TaskStarted 
Started: 1735196880.39 
python3-pluggy-native-1.4.0-r0: do_patch
Elapsed time: 0.02 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 647810
IO wchar: 125638
IO syscr: 200
IO syscw: 84
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.077134
rusage ru_stime: 0.00857
rusage ru_maxrss: 80156
rusage ru_minflt: 8830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.003413
Child rusage ru_stime: 0.004177
Child rusage ru_maxrss: 74052
Child rusage ru_minflt: 1261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735196880.41 
