Event: TaskStarted 
Started: 1734607734.56 
coreutils-native-9.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.34 seconds
utime: 24
stime: 3
cutime: 1
cstime: 2
IO rchar: 867440
IO wchar: 146140
IO syscr: 439
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.248743
rusage ru_stime: 0.033165
rusage ru_maxrss: 86144
rusage ru_minflt: 22887
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.017547999999999998
Child rusage ru_stime: 0.028180999999999998
Child rusage ru_maxrss: 83532
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734607734.90 
