Event: TaskStarted 
Started: 1734607707.67 
coreutils-native-9.4-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 537349
IO wchar: 66439
IO syscr: 45
IO syscw: 78
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112758
rusage ru_stime: 0.004027
rusage ru_maxrss: 82592
rusage ru_minflt: 5781
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 1
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734607707.68 
