Event: TaskStarted 
Started: 1734608145.90 
coreutils-native-9.4-r0: do_populate_lic
Elapsed time: 0.58 seconds
utime: 21
stime: 4
cutime: 3
cstime: 1
IO rchar: 1415170
IO wchar: 256443
IO syscr: 608
IO syscw: 139
IO read_bytes: 61440
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.220073
rusage ru_stime: 0.046331
rusage ru_maxrss: 87776
rusage ru_minflt: 21966
rusage ru_majflt: 2
rusage ru_inblock: 120
rusage ru_oublock: 224
rusage ru_nvcsw: 27
rusage ru_nivcsw: 207
Child rusage ru_utime: 0.038849999999999996
Child rusage ru_stime: 0.014745999999999999
Child rusage ru_maxrss: 84724
Child rusage ru_minflt: 5650
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1734608146.48 
