Event: TaskStarted 
Started: 1734607873.00 
coreutils-native-9.4-r0: do_populate_sysroot
Elapsed time: 1.45 seconds
utime: 34
stime: 69
cutime: 103
cstime: 97
IO rchar: 66557694
IO wchar: 22113952
IO syscr: 30501
IO syscw: 3884
IO read_bytes: 4096
IO write_bytes: 16699392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34945299999999996
rusage ru_stime: 0.695149
rusage ru_maxrss: 86680
rusage ru_minflt: 197265
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 16192
rusage ru_nvcsw: 840
rusage ru_nivcsw: 84
Child rusage ru_utime: 1.036978
Child rusage ru_stime: 0.975308
Child rusage ru_maxrss: 84936
Child rusage ru_minflt: 310643
Child rusage ru_majflt: 18
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16424
Child rusage ru_nvcsw: 1559
Child rusage ru_nivcsw: 614
Status: PASSED 
Ended: 1734607874.45 
