Event: TaskStarted 
Started: 1735198147.01 
perl-native-5.38.2-r0: do_create_runtime_spdx
Elapsed time: 1.40 seconds
utime: 11
stime: 3
cutime: 2
cstime: 0
IO rchar: 1026079
IO wchar: 343645
IO syscr: 372
IO syscw: 110
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116725
rusage ru_stime: 0.035017
rusage ru_maxrss: 86544
rusage ru_minflt: 21602
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 20
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.026372999999999997
Child rusage ru_stime: 0.001352
Child rusage ru_maxrss: 83672
Child rusage ru_minflt: 4613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735198148.41 
