Event: TaskStarted 
Started: 1735234248.11 
python3-native-3.12.3-r0: do_fetch
Elapsed time: 0.68 seconds
utime: 32
stime: 3
cutime: 2
cstime: 3
IO rchar: 21475389
IO wchar: 20834354
IO syscr: 9923
IO syscw: 29131
IO read_bytes: 0
IO write_bytes: 20733952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.321719
rusage ru_stime: 0.031387
rusage ru_maxrss: 98072
rusage ru_minflt: 10357
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 1264
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.02385
Child rusage ru_stime: 0.035086
Child rusage ru_maxrss: 75808
Child rusage ru_minflt: 1004
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40296
Child rusage ru_nvcsw: 1293
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735234248.79 
