Event: TaskStarted 
Started: 1735200720.63 
attr-2.5.1-r0: do_configure
Elapsed time: 48.84 seconds
utime: 30
stime: 4
cutime: 613
cstime: 73
IO rchar: 121643265
IO wchar: 20730267
IO syscr: 55340
IO syscw: 16443
IO read_bytes: 606208
IO write_bytes: 19066880
IO cancelled_write_bytes: 10924032
rusage ru_utime: 0.303322
rusage ru_stime: 0.049186999999999995
rusage ru_maxrss: 62168
rusage ru_minflt: 22925
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 272
rusage ru_nvcsw: 202
rusage ru_nivcsw: 66
Child rusage ru_utime: 6.138865
Child rusage ru_stime: 0.735281
Child rusage ru_maxrss: 59336
Child rusage ru_minflt: 562137
Child rusage ru_majflt: 58
Child rusage ru_inblock: 1024
Child rusage ru_oublock: 36968
Child rusage ru_nvcsw: 6275
Child rusage ru_nivcsw: 2663
Status: PASSED 
Ended: 1735200769.47 
