Event: TaskStarted 
Started: 1735200827.59 
attr-2.5.1-r0: do_compile
Elapsed time: 3.04 seconds
utime: 16
stime: 1
cutime: 227
cstime: 29
IO rchar: 20302879
IO wchar: 1939229
IO syscr: 11185
IO syscw: 1945
IO read_bytes: 147456
IO write_bytes: 897024
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.161751
rusage ru_stime: 0.011826
rusage ru_maxrss: 61776
rusage ru_minflt: 9815
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 59
rusage ru_nivcsw: 90
Child rusage ru_utime: 2.278365
Child rusage ru_stime: 0.295768
Child rusage ru_maxrss: 59012
Child rusage ru_minflt: 199700
Child rusage ru_majflt: 6
Child rusage ru_inblock: 288
Child rusage ru_oublock: 1552
Child rusage ru_nvcsw: 2612
Child rusage ru_nivcsw: 1470
Status: PASSED 
Ended: 1735200830.63 
