Event: TaskStarted 
Started: 1735166429.38 
mdadm-4.2-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 19
stime: 4
cutime: 3
cstime: 1
IO rchar: 1044288
IO wchar: 239068
IO syscr: 585
IO syscw: 128
IO read_bytes: 225280
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19446
rusage ru_stime: 0.044875
rusage ru_maxrss: 87040
rusage ru_minflt: 21193
rusage ru_majflt: 1
rusage ru_inblock: 440
rusage ru_oublock: 224
rusage ru_nvcsw: 30
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.031393
Child rusage ru_stime: 0.019895
Child rusage ru_maxrss: 83896
Child rusage ru_minflt: 5654
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735166429.63 
