Event: TaskStarted 
Started: 1735175786.09 
libgcc-initial-13.2.0-r0: do_compile
Elapsed time: 4.17 seconds
utime: 26
stime: 2
cutime: 1552
cstime: 216
IO rchar: 184644898
IO wchar: 20312065
IO syscr: 31432
IO syscw: 6807
IO read_bytes: 1658880
IO write_bytes: 14270464
IO cancelled_write_bytes: 5730304
rusage ru_utime: 0.262818
rusage ru_stime: 0.026281
rusage ru_maxrss: 86204
rusage ru_minflt: 9932
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1128
rusage ru_nvcsw: 265
rusage ru_nivcsw: 74
Child rusage ru_utime: 15.524817
Child rusage ru_stime: 2.168915
Child rusage ru_maxrss: 83480
Child rusage ru_minflt: 643755
Child rusage ru_majflt: 45
Child rusage ru_inblock: 3240
Child rusage ru_oublock: 26744
Child rusage ru_nvcsw: 3634
Child rusage ru_nivcsw: 3866
Status: PASSED 
Ended: 1735175790.26 
