Event: TaskStarted 
Started: 1735197443.85 
liburcu-0.14.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 17
stime: 2
cutime: 2
cstime: 1
IO rchar: 705460
IO wchar: 144886
IO syscr: 439
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17975
rusage ru_stime: 0.027961
rusage ru_maxrss: 84500
rusage ru_minflt: 21830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.02814
Child rusage ru_stime: 0.011146999999999999
Child rusage ru_maxrss: 81620
Child rusage ru_minflt: 5247
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735197444.03 
