Event: TaskStarted 
Started: 1735235495.83 
quilt-native-0.67-r0: do_populate_lic
Elapsed time: 0.46 seconds
utime: 11
stime: 3
cutime: 3
cstime: 2
IO rchar: 855230
IO wchar: 212734
IO syscr: 537
IO syscw: 125
IO read_bytes: 61440
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116321
rusage ru_stime: 0.037388
rusage ru_maxrss: 86240
rusage ru_minflt: 17833
rusage ru_majflt: 1
rusage ru_inblock: 120
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.032424
Child rusage ru_stime: 0.022966
Child rusage ru_maxrss: 83108
Child rusage ru_minflt: 5652
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735235496.29 
