Event: TaskStarted 
Started: 1735234241.04 
quilt-native-0.67-r0: do_populate_sysroot
Elapsed time: 0.20 seconds
utime: 13
stime: 5
cutime: 12
cstime: 8
IO rchar: 2587016
IO wchar: 616575
IO syscr: 2484
IO syscw: 318
IO read_bytes: 0
IO write_bytes: 323584
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.132568
rusage ru_stime: 0.054587
rusage ru_maxrss: 78196
rusage ru_minflt: 40053
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 360
rusage ru_nvcsw: 31
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.128048
Child rusage ru_stime: 0.082761
Child rusage ru_maxrss: 76048
Child rusage ru_minflt: 55899
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 437
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735234241.24 
