Event: TaskStarted 
Started: 1735237884.85 
opkg-utils-native-0.6.3-r0: do_collect_spdx_deps
Elapsed time: 0.05 seconds
utime: 14
stime: 2
cutime: 0
cstime: 0
IO rchar: 543171
IO wchar: 41814
IO syscr: 30
IO syscw: 43
IO read_bytes: 40960
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142421
rusage ru_stime: 0.027013
rusage ru_maxrss: 84780
rusage ru_minflt: 5835
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735237884.90 
