Event: TaskStarted 
Started: 1735166398.75 
python3-certifi-native-2024.2.2-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 18
stime: 5
cutime: 2
cstime: 1
IO rchar: 882843
IO wchar: 168173
IO syscr: 533
IO syscw: 125
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184741
rusage ru_stime: 0.056225
rusage ru_maxrss: 87360
rusage ru_minflt: 21511
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.022310999999999998
Child rusage ru_stime: 0.018684
Child rusage ru_maxrss: 84228
Child rusage ru_minflt: 5644
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735166398.92 
