Event: TaskStarted 
Started: 1735175247.16 
python3-pytest-8.0.2-r0: do_fetch
Elapsed time: 0.47 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 1736578
IO wchar: 1459118
IO syscr: 1163
IO syscw: 2146
IO read_bytes: 0
IO write_bytes: 1466368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.105697
rusage ru_stime: 0.00813
rusage ru_maxrss: 79408
rusage ru_minflt: 6651
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 131
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.010694
Child rusage ru_stime: 0.0051069999999999996
Child rusage ru_maxrss: 74940
Child rusage ru_minflt: 988
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2744
Child rusage ru_nvcsw: 313
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735175247.63 
