Event: TaskStarted 
Started: 1734619008.79 
cracklib-2.9.11-r0: do_deploy_source_date_epoch
Elapsed time: 1.73 seconds
utime: 17
stime: 3
cutime: 3
cstime: 0
IO rchar: 603637
IO wchar: 145338
IO syscr: 427
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.171207
rusage ru_stime: 0.035834
rusage ru_maxrss: 82032
rusage ru_minflt: 21556
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.033184
Child rusage ru_stime: 0.002998
Child rusage ru_maxrss: 79244
Child rusage ru_minflt: 5288
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734619010.53 
