Event: TaskStarted 
Started: 1734619037.19 
flex-2.6.4-r0: do_patch
Elapsed time: 0.19 seconds
utime: 5
stime: 3
cutime: 11
cstime: 1
IO rchar: 2249544
IO wchar: 702792
IO syscr: 2705
IO syscw: 410
IO read_bytes: 0
IO write_bytes: 720896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.053576
rusage ru_stime: 0.034442
rusage ru_maxrss: 80648
rusage ru_minflt: 11740
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 25
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.11566
Child rusage ru_stime: 0.012511999999999999
Child rusage ru_maxrss: 74528
Child rusage ru_minflt: 38712
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1256
Child rusage ru_nvcsw: 601
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734619037.38 
