Event: TaskStarted 
Started: 1734618962.89 
flex-2.6.4-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 553328
IO wchar: 119016
IO syscr: 345
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064966
rusage ru_stime: 0.022928999999999998
rusage ru_maxrss: 81872
rusage ru_minflt: 15620
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013528
Child rusage ru_stime: 0.005122
Child rusage ru_maxrss: 79092
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734618962.94 
