Event: TaskStarted 
Started: 1734619171.33 
python3-six-1.16.0-r0: do_patch
Elapsed time: 1.59 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 1036879
IO wchar: 634164
IO syscr: 341
IO syscw: 201
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07668
rusage ru_stime: 0.02982
rusage ru_maxrss: 80664
rusage ru_minflt: 8880
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.013078
Child rusage ru_stime: 0.008079
Child rusage ru_maxrss: 74940
Child rusage ru_minflt: 1297
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1734619172.92 
