Event: TaskStarted 
Started: 1735166277.53 
mc-4.8.31-r0: do_deploy_source_date_epoch
Elapsed time: 0.26 seconds
utime: 26
stime: 3
cutime: 4
cstime: 2
IO rchar: 707753
IO wchar: 145842
IO syscr: 442
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.269469
rusage ru_stime: 0.039053
rusage ru_maxrss: 85472
rusage ru_minflt: 21934
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.040684
Child rusage ru_stime: 0.023148
Child rusage ru_maxrss: 82776
Child rusage ru_minflt: 5255
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735166277.78 
