Event: TaskStarted 
Started: 1735166092.54 
strace-6.7-r0: do_fetch
Elapsed time: 13.11 seconds
utime: 15
stime: 1
cutime: 0
cstime: 1
IO rchar: 2787831
IO wchar: 2530209
IO syscr: 922
IO syscw: 3589
IO read_bytes: 0
IO write_bytes: 2510848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.156018
rusage ru_stime: 0.016866
rusage ru_maxrss: 81944
rusage ru_minflt: 7139
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 152
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.004163
Child rusage ru_stime: 0.012135
Child rusage ru_maxrss: 77176
Child rusage ru_minflt: 995
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4768
Child rusage ru_nvcsw: 238
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735166105.65 
