Event: TaskStarted 
Started: 1735198455.86 
libyaml-0.2.5-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 4141369
IO wchar: 6318197
IO syscr: 497
IO syscw: 592
IO read_bytes: 0
IO write_bytes: 3436544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066679
rusage ru_stime: 0.016669
rusage ru_maxrss: 79348
rusage ru_minflt: 7850
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.015632999999999998
Child rusage ru_stime: 0.002518
Child rusage ru_maxrss: 75232
Child rusage ru_minflt: 1056
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6656
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735198455.88 
