Event: TaskStarted 
Started: 1735166334.70 
inetutils-2.5-r0: do_patch
Elapsed time: 0.13 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 1333459
IO wchar: 139776
IO syscr: 308
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12814
rusage ru_stime: 0.015531999999999999
rusage ru_maxrss: 83504
rusage ru_minflt: 9480
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.00769
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78188
Child rusage ru_minflt: 1252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735166334.82 
