Event: TaskStarted 
Started: 1734608201.67 
lzip-native-1.24-r0: do_create_runtime_spdx
Elapsed time: 0.49 seconds
utime: 20
stime: 3
cutime: 2
cstime: 1
IO rchar: 980458
IO wchar: 339726
IO syscr: 357
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20027199999999998
rusage ru_stime: 0.032697
rusage ru_maxrss: 87136
rusage ru_minflt: 21112
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 20
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.026279
Child rusage ru_stime: 0.017997
Child rusage ru_maxrss: 84460
Child rusage ru_minflt: 4619
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1734608202.17 
