Event: TaskStarted 
Started: 1735173898.59 
rust-1.75.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 627330
IO wchar: 131612
IO syscr: 357
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.096358
rusage ru_stime: 0.012568
rusage ru_maxrss: 84456
rusage ru_minflt: 16145
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.010079
Child rusage ru_stime: 0.008927
Child rusage ru_maxrss: 81692
Child rusage ru_minflt: 4400
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735173898.65 
