Event: TaskStarted 
Started: 1735260437.95 
re2c-native-3.1-r0: do_populate_sysroot
Elapsed time: 9.72 seconds
utime: 500
stime: 56
cutime: 7
cstime: 4
IO rchar: 16063956
IO wchar: 6552982
IO syscr: 2538
IO syscw: 489
IO read_bytes: 0
IO write_bytes: 4542464
IO cancelled_write_bytes: 0
rusage ru_utime: 5.009371
rusage ru_stime: 0.567249
rusage ru_maxrss: 86376
rusage ru_minflt: 37392
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 4576
rusage ru_nvcsw: 52
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.07079099999999999
Child rusage ru_stime: 0.042963999999999995
Child rusage ru_maxrss: 84560
Child rusage ru_minflt: 22060
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4296
Child rusage ru_nvcsw: 289
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735260447.67 
