Event: TaskStarted 
Started: 1735197477.39 
libxt-1_1.3.0-r0: do_unpack
Elapsed time: 0.49 seconds
utime: 5
stime: 1
cutime: 5
cstime: 4
IO rchar: 7241154
IO wchar: 11509108
IO syscr: 1189
IO syscw: 2130
IO read_bytes: 139264
IO write_bytes: 6987776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058887999999999996
rusage ru_stime: 0.019629
rusage ru_maxrss: 81884
rusage ru_minflt: 9989
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.051913999999999995
Child rusage ru_stime: 0.047658
Child rusage ru_maxrss: 78200
Child rusage ru_minflt: 3763
Child rusage ru_majflt: 0
Child rusage ru_inblock: 240
Child rusage ru_oublock: 13520
Child rusage ru_nvcsw: 463
Child rusage ru_nivcsw: 174
Status: PASSED 
Ended: 1735197477.88 
