Event: TaskStarted 
Started: 1735167579.51 
libtool-native-2.4.7-r0: do_create_spdx
Elapsed time: 0.59 seconds
utime: 34
stime: 11
cutime: 3
cstime: 10
IO rchar: 1006356
IO wchar: 552397
IO syscr: 603
IO syscw: 239
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.348219
rusage ru_stime: 0.11061
rusage ru_maxrss: 102024
rusage ru_minflt: 20157
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 344
rusage ru_nvcsw: 25
rusage ru_nivcsw: 164
Child rusage ru_utime: 0.035954
Child rusage ru_stime: 0.101669
Child rusage ru_maxrss: 99288
Child rusage ru_minflt: 5642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 110
Status: PASSED 
Ended: 1735167580.10 
