Event: TaskStarted 
Started: 1735185713.35 
bison-native-3.8.2-r0: do_configure
Elapsed time: 167.47 seconds
utime: 40
stime: 11
cutime: 2008
cstime: 461
IO rchar: 356002216
IO wchar: 57509959
IO syscr: 167568
IO syscw: 48689
IO read_bytes: 1708032
IO write_bytes: 55713792
IO cancelled_write_bytes: 31387648
rusage ru_utime: 0.402287
rusage ru_stime: 0.114939
rusage ru_maxrss: 82796
rusage ru_minflt: 20279
rusage ru_majflt: 0
rusage ru_inblock: 112
rusage ru_oublock: 320
rusage ru_nvcsw: 1052
rusage ru_nivcsw: 74
Child rusage ru_utime: 20.084585
Child rusage ru_stime: 4.611224
Child rusage ru_maxrss: 111936
Child rusage ru_minflt: 2504102
Child rusage ru_majflt: 99
Child rusage ru_inblock: 3224
Child rusage ru_oublock: 108496
Child rusage ru_nvcsw: 16395
Child rusage ru_nivcsw: 4474
Status: PASSED 
Ended: 1735185880.82 
