Event: TaskStarted 
Started: 1735185885.03 
bison-native-3.8.2-r0: do_populate_sysroot
Elapsed time: 0.59 seconds
utime: 40
stime: 4
cutime: 9
cstime: 4
IO rchar: 8894086
IO wchar: 3262777
IO syscr: 2190
IO syscw: 401
IO read_bytes: 0
IO write_bytes: 1818624
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.402358
rusage ru_stime: 0.047805
rusage ru_maxrss: 84312
rusage ru_minflt: 34990
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1592
rusage ru_nvcsw: 40
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.09708699999999999
Child rusage ru_stime: 0.048482
Child rusage ru_maxrss: 82476
Child rusage ru_minflt: 18947
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1960
Child rusage ru_nvcsw: 291
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735185885.62 
