Event: TaskStarted 
Started: 1735184679.16 
libinih-58-r0: do_populate_sysroot
Elapsed time: 1.37 seconds
utime: 34
stime: 6
cutime: 9
cstime: 8
IO rchar: 2212479
IO wchar: 698637
IO syscr: 1421
IO syscw: 212
IO read_bytes: 2318336
IO write_bytes: 606208
IO cancelled_write_bytes: 45056
rusage ru_utime: 0.348002
rusage ru_stime: 0.064744
rusage ru_maxrss: 62876
rusage ru_minflt: 28129
rusage ru_majflt: 4
rusage ru_inblock: 2584
rusage ru_oublock: 944
rusage ru_nvcsw: 183
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.097803
Child rusage ru_stime: 0.089028
Child rusage ru_maxrss: 60508
Child rusage ru_minflt: 16699
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1944
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 236
Child rusage ru_nivcsw: 174
Status: PASSED 
Ended: 1735184680.53 
