Event: TaskStarted 
Started: 1735260848.25 
rpm-1_4.19.1.1-r0: do_generate_toolchain_file
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 328191
IO wchar: 53965
IO syscr: 78
IO syscw: 35
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.061411
rusage ru_stime: 0.016375999999999998
rusage ru_maxrss: 85896
rusage ru_minflt: 7114
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.000619
Child rusage ru_stime: 0.004595
Child rusage ru_maxrss: 83200
Child rusage ru_minflt: 694
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735260848.28 
