Event: TaskStarted 
Started: 1735266078.29 
rpm-1_4.19.1.1-r0: do_package
Elapsed time: 21.58 seconds
utime: 330
stime: 154
cutime: 803
cstime: 295
IO rchar: 131801704
IO wchar: 56390868
IO syscr: 62933
IO syscw: 7688
IO read_bytes: 35971072
IO write_bytes: 36986880
IO cancelled_write_bytes: 16351232
rusage ru_utime: 3.308021
rusage ru_stime: 1.544265
rusage ru_maxrss: 61168
rusage ru_minflt: 103448
rusage ru_majflt: 25
rusage ru_inblock: 31416
rusage ru_oublock: 1248
rusage ru_nvcsw: 2242
rusage ru_nivcsw: 11957
Child rusage ru_utime: 8.038044
Child rusage ru_stime: 2.958506
Child rusage ru_maxrss: 395696
Child rusage ru_minflt: 438835
Child rusage ru_majflt: 2795
Child rusage ru_inblock: 38840
Child rusage ru_oublock: 70992
Child rusage ru_nvcsw: 24208
Child rusage ru_nivcsw: 10387
Status: PASSED 
Ended: 1735266099.86 
