Event: TaskStarted 
Started: 1735173594.31 
re2c-native-3.1-r0: do_configure
Elapsed time: 34.43 seconds
utime: 21
stime: 2
cutime: 429
cstime: 90
IO rchar: 128135002
IO wchar: 22954760
IO syscr: 62481
IO syscw: 18303
IO read_bytes: 0
IO write_bytes: 21823488
IO cancelled_write_bytes: 14991360
rusage ru_utime: 0.21873599999999999
rusage ru_stime: 0.029164
rusage ru_maxrss: 82952
rusage ru_minflt: 20663
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 283
rusage ru_nivcsw: 25
Child rusage ru_utime: 4.296753
Child rusage ru_stime: 0.9008689999999999
Child rusage ru_maxrss: 80240
Child rusage ru_minflt: 753162
Child rusage ru_majflt: 44
Child rusage ru_inblock: 0
Child rusage ru_oublock: 42368
Child rusage ru_nvcsw: 6933
Child rusage ru_nivcsw: 632
Status: PASSED 
Ended: 1735173628.74 
