Event: TaskStarted 
Started: 1735173535.92 
re2c-native-3.1-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 740819
IO wchar: 120089
IO syscr: 339
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093222
rusage ru_stime: 0.007768
rusage ru_maxrss: 79768
rusage ru_minflt: 15328
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013606
Child rusage ru_stime: 0.005519
Child rusage ru_maxrss: 76992
Child rusage ru_minflt: 4403
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735173535.97 
