Event: TaskStarted 
Started: 1734607826.35 
kexec-tools-2.0.28-r0: do_recipe_qa
Elapsed time: 0.28 seconds
utime: 11
stime: 4
cutime: 1
cstime: 1
IO rchar: 657043
IO wchar: 116661
IO syscr: 351
IO syscw: 91
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11053199999999999
rusage ru_stime: 0.045737
rusage ru_maxrss: 85300
rusage ru_minflt: 15850
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.017585
Child rusage ru_stime: 0.019021
Child rusage ru_maxrss: 82632
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734607826.64 
