Event: TaskStarted 
Started: 1735186428.45 
unfs3-native-0.10.0-r0: do_patch
Elapsed time: 3.46 seconds
utime: 16
stime: 7
cutime: 38
cstime: 5
IO rchar: 2283992
IO wchar: 238301
IO syscr: 3167
IO syscw: 337
IO read_bytes: 0
IO write_bytes: 253952
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.16705
rusage ru_stime: 0.07159299999999999
rusage ru_maxrss: 83712
rusage ru_minflt: 12497
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 25
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.38212599999999997
Child rusage ru_stime: 0.059439
Child rusage ru_maxrss: 77576
Child rusage ru_minflt: 48587
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 352
Child rusage ru_nvcsw: 785
Child rusage ru_nivcsw: 234
Status: PASSED 
Ended: 1735186431.92 
