Event: TaskStarted 
Started: 1735248258.45 
libffi-native-3.4.6-r0: do_create_spdx
Elapsed time: 0.24 seconds
utime: 13
stime: 1
cutime: 2
cstime: 1
IO rchar: 1215903
IO wchar: 488696
IO syscr: 581
IO syscw: 155
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139678
rusage ru_stime: 0.011972
rusage ru_maxrss: 82460
rusage ru_minflt: 20523
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 26
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.022468
Child rusage ru_stime: 0.010896
Child rusage ru_maxrss: 79424
Child rusage ru_minflt: 5860
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 173
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735248258.69 
