Event: TaskStarted 
Started: 1735237500.12 
mpfr-native-4.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.61 seconds
utime: 45
stime: 8
cutime: 3
cstime: 8
IO rchar: 805529
IO wchar: 142027
IO syscr: 423
IO syscw: 109
IO read_bytes: 12288
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45687999999999995
rusage ru_stime: 0.085909
rusage ru_maxrss: 101448
rusage ru_minflt: 22470
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 192
rusage ru_nvcsw: 19
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.034371
Child rusage ru_stime: 0.08043
Child rusage ru_maxrss: 98692
Child rusage ru_minflt: 5106
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735237500.72 
