Event: TaskStarted 
Started: 1735191043.95 
avahi-0.8-r0: do_prepare_recipe_sysroot
Elapsed time: 7.81 seconds
utime: 70
stime: 25
cutime: 49
cstime: 12
IO rchar: 6957418
IO wchar: 2880019
IO syscr: 5714
IO syscw: 1068
IO read_bytes: 159744
IO write_bytes: 3182592
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.7043429999999999
rusage ru_stime: 0.253891
rusage ru_maxrss: 64500
rusage ru_minflt: 30693
rusage ru_majflt: 1
rusage ru_inblock: 312
rusage ru_oublock: 504
rusage ru_nvcsw: 111
rusage ru_nivcsw: 159
Child rusage ru_utime: 0.494191
Child rusage ru_stime: 0.123291
Child rusage ru_maxrss: 61692
Child rusage ru_minflt: 63839
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5712
Child rusage ru_nvcsw: 925
Child rusage ru_nivcsw: 373
Status: PASSED 
Ended: 1735191051.77 
