Event: TaskStarted 
Started: 1735195983.24 
socat-1.8.0.0-r0: do_packagedata
Elapsed time: 0.54 seconds
utime: 9
stime: 6
cutime: 3
cstime: 0
IO rchar: 897578
IO wchar: 244735
IO syscr: 827
IO syscw: 142
IO read_bytes: 577536
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099136
rusage ru_stime: 0.061959999999999994
rusage ru_maxrss: 61576
rusage ru_minflt: 27284
rusage ru_majflt: 0
rusage ru_inblock: 368
rusage ru_oublock: 232
rusage ru_nvcsw: 43
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.037818
Child rusage ru_stime: 0.0063219999999999995
Child rusage ru_maxrss: 59016
Child rusage ru_minflt: 8101
Child rusage ru_majflt: 3
Child rusage ru_inblock: 760
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 199
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735195983.78 
