Event: TaskStarted 
Started: 1735223390.81 
cracklib-2.9.11-r0: do_fetch
Elapsed time: 10.05 seconds
utime: 19
stime: 3
cutime: 9
cstime: 6
IO rchar: 2071444
IO wchar: 56341
IO syscr: 650
IO syscw: 61
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.195045
rusage ru_stime: 0.039805
rusage ru_maxrss: 99012
rusage ru_minflt: 7643
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.09676699999999999
Child rusage ru_stime: 0.067878
Child rusage ru_maxrss: 95120
Child rusage ru_minflt: 6413
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1735223400.87 
