Event: TaskStarted 
Started: 1735223390.37 
cracklib-2.9.11-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 25
stime: 7
cutime: 2
cstime: 5
IO rchar: 516873
IO wchar: 115765
IO syscr: 331
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25382
rusage ru_stime: 0.079318
rusage ru_maxrss: 101468
rusage ru_minflt: 15566
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 211
Child rusage ru_utime: 0.026182999999999998
Child rusage ru_stime: 0.058521
Child rusage ru_maxrss: 98632
Child rusage ru_minflt: 4239
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735223390.60 
