Event: TaskStarted 
Started: 1734608268.03 
python3-setuptools-native-69.1.1-r0: do_populate_sysroot
Elapsed time: 1.02 seconds
utime: 29
stime: 7
cutime: 12
cstime: 3
IO rchar: 13405516
IO wchar: 4024884
IO syscr: 3453
IO syscw: 599
IO read_bytes: 0
IO write_bytes: 778240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.297488
rusage ru_stime: 0.075363
rusage ru_maxrss: 88436
rusage ru_minflt: 30514
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 488
rusage ru_nvcsw: 25
rusage ru_nivcsw: 126
Child rusage ru_utime: 0.12692499999999998
Child rusage ru_stime: 0.031902
Child rusage ru_maxrss: 85816
Child rusage ru_minflt: 11647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1032
Child rusage ru_nvcsw: 273
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1734608269.05 
