Event: TaskStarted 
Started: 1735173218.97 
quilt-native-0.67-r0: do_patch
Elapsed time: 1.30 seconds
utime: 17
stime: 10
cutime: 4
cstime: 13
IO rchar: 804833
IO wchar: 212170
IO syscr: 903
IO syscw: 178
IO read_bytes: 196608
IO write_bytes: 241664
IO cancelled_write_bytes: 151552
rusage ru_utime: 0.171454
rusage ru_stime: 0.103669
rusage ru_maxrss: 98816
rusage ru_minflt: 11385
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 46
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.040005
Child rusage ru_stime: 0.131861
Child rusage ru_maxrss: 92424
Child rusage ru_minflt: 7238
Child rusage ru_majflt: 1
Child rusage ru_inblock: 384
Child rusage ru_oublock: 328
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 169
Status: PASSED 
Ended: 1735173220.27 
