Event: TaskStarted 
Started: 1735192891.03 
libmpc-native-1.3.1-r0: do_populate_sysroot
Elapsed time: 1.80 seconds
utime: 72
stime: 19
cutime: 13
cstime: 19
IO rchar: 2250642
IO wchar: 755701
IO syscr: 1249
IO syscw: 240
IO read_bytes: 24576
IO write_bytes: 552960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.724394
rusage ru_stime: 0.192186
rusage ru_maxrss: 101808
rusage ru_minflt: 32951
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 640
rusage ru_nvcsw: 34
rusage ru_nivcsw: 828
Child rusage ru_utime: 0.13233699999999998
Child rusage ru_stime: 0.19291899999999998
Child rusage ru_maxrss: 99900
Child rusage ru_minflt: 14230
Child rusage ru_majflt: 3
Child rusage ru_inblock: 48
Child rusage ru_oublock: 440
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 367
Status: PASSED 
Ended: 1735192892.83 
