Event: TaskStarted 
Started: 1735192839.00 
libmpc-native-1.3.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.20 seconds
utime: 32
stime: 3
cutime: 3
cstime: 1
IO rchar: 1926610
IO wchar: 1425550
IO syscr: 500
IO syscw: 393
IO read_bytes: 851968
IO write_bytes: 1462272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.326003
rusage ru_stime: 0.037906999999999996
rusage ru_maxrss: 99384
rusage ru_minflt: 7005
rusage ru_majflt: 0
rusage ru_inblock: 1488
rusage ru_oublock: 152
rusage ru_nvcsw: 35
rusage ru_nivcsw: 185
Child rusage ru_utime: 0.030265
Child rusage ru_stime: 0.017706
Child rusage ru_maxrss: 93092
Child rusage ru_minflt: 749
Child rusage ru_majflt: 0
Child rusage ru_inblock: 176
Child rusage ru_oublock: 2704
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735192839.20 
