Event: TaskStarted 
Started: 1735166045.99 
libxi-native-1_1.8.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.64 seconds
utime: 37
stime: 4
cutime: 3
cstime: 4
IO rchar: 841178
IO wchar: 143610
IO syscr: 439
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37717799999999996
rusage ru_stime: 0.048667999999999996
rusage ru_maxrss: 86156
rusage ru_minflt: 22485
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 179
Child rusage ru_utime: 0.037167
Child rusage ru_stime: 0.049949999999999994
Child rusage ru_maxrss: 83536
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735166046.63 
