Event: TaskStarted 
Started: 1735182463.03 
rpcsvc-proto-1.4.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.62 seconds
utime: 23
stime: 1
cutime: 4
cstime: 0
IO rchar: 706257
IO wchar: 145816
IO syscr: 430
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.235172
rusage ru_stime: 0.010853999999999999
rusage ru_maxrss: 84964
rusage ru_minflt: 21849
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.042905
Child rusage ru_stime: 0.00889
Child rusage ru_maxrss: 82060
Child rusage ru_minflt: 5283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735182463.64 
