Event: TaskStarted 
Started: 1735175367.92 
gmp-6.3.0-r0: do_patch
Elapsed time: 0.61 seconds
utime: 15
stime: 3
cutime: 15
cstime: 7
IO rchar: 2446467
IO wchar: 959502
IO syscr: 2137
IO syscw: 439
IO read_bytes: 397312
IO write_bytes: 987136
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.153968
rusage ru_stime: 0.039479
rusage ru_maxrss: 80848
rusage ru_minflt: 11347
rusage ru_majflt: 0
rusage ru_inblock: 440
rusage ru_oublock: 144
rusage ru_nvcsw: 34
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.154672
Child rusage ru_stime: 0.07596499999999999
Child rusage ru_maxrss: 74740
Child rusage ru_minflt: 28749
Child rusage ru_majflt: 2
Child rusage ru_inblock: 336
Child rusage ru_oublock: 1784
Child rusage ru_nvcsw: 470
Child rusage ru_nivcsw: 252
Status: PASSED 
Ended: 1735175368.53 
