Event: TaskStarted 
Started: 1735177402.90 
gmp-6.3.0-r0: do_populate_sysroot
Elapsed time: 1.45 seconds
utime: 40
stime: 9
cutime: 15
cstime: 9
IO rchar: 8708604
IO wchar: 4940691
IO syscr: 1838
IO syscw: 379
IO read_bytes: 4096
IO write_bytes: 4153344
IO cancelled_write_bytes: 532480
rusage ru_utime: 0.408607
rusage ru_stime: 0.09822199999999999
rusage ru_maxrss: 59964
rusage ru_minflt: 30977
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 5416
rusage ru_nvcsw: 30
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.152893
Child rusage ru_stime: 0.095361
Child rusage ru_maxrss: 57308
Child rusage ru_minflt: 18672
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2696
Child rusage ru_nvcsw: 253
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735177404.35 
