Event: TaskStarted 
Started: 1735166346.41 
liberation-fonts-1_2.1.5-r0: do_compile
Elapsed time: 0.09 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO rchar: 289311
IO wchar: 18264
IO syscr: 2888
IO syscw: 28
IO read_bytes: 0
IO write_bytes: 20480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09540599999999999
rusage ru_stime: 0.023823
rusage ru_maxrss: 85124
rusage ru_minflt: 6780
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 3
rusage ru_nivcsw: 138
Child rusage ru_utime: 0.003825
Child rusage ru_stime: 0.003825
Child rusage ru_maxrss: 82408
Child rusage ru_minflt: 460
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735166346.49 
