Event: TaskStarted 
Started: 1735173344.97 
python3-setuptools-native-69.1.1-r0: do_patch
Elapsed time: 0.55 seconds
utime: 28
stime: 7
cutime: 14
cstime: 9
IO rchar: 1352262
IO wchar: 240351
IO syscr: 1378
IO syscw: 204
IO read_bytes: 0
IO write_bytes: 262144
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.283233
rusage ru_stime: 0.072722
rusage ru_maxrss: 99232
rusage ru_minflt: 10600
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 17
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.14887499999999998
Child rusage ru_stime: 0.09554699999999999
Child rusage ru_maxrss: 93192
Child rusage ru_minflt: 19823
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 376
Child rusage ru_nvcsw: 296
Child rusage ru_nivcsw: 267
Status: PASSED 
Ended: 1735173345.52 
