Event: TaskStarted 
Started: 1735261142.56 
ed-1.20.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 680677
IO wchar: 137303
IO syscr: 431
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11549699999999999
rusage ru_stime: 0.027878
rusage ru_maxrss: 85864
rusage ru_minflt: 21422
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.013104
Child rusage ru_stime: 0.017381
Child rusage ru_maxrss: 83092
Child rusage ru_minflt: 5213
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735261142.69 
