Event: TaskStarted 
Started: 1735165959.09 
mpfr-4.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.58 seconds
utime: 36
stime: 6
cutime: 3
cstime: 4
IO rchar: 628304
IO wchar: 144709
IO syscr: 420
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36383499999999996
rusage ru_stime: 0.060639
rusage ru_maxrss: 83308
rusage ru_minflt: 21710
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.036011999999999995
Child rusage ru_stime: 0.049816
Child rusage ru_maxrss: 80608
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735165959.67 
