Event: TaskStarted 
Started: 1735170424.97 
mpfr-4.2.1-r0: do_populate_sysroot
Elapsed time: 1.95 seconds
utime: 43
stime: 7
cutime: 17
cstime: 6
IO rchar: 22964719
IO wchar: 16527392
IO syscr: 2939
IO syscw: 885
IO read_bytes: 7020544
IO write_bytes: 13529088
IO cancelled_write_bytes: 2887680
rusage ru_utime: 0.430149
rusage ru_stime: 0.073739
rusage ru_maxrss: 59728
rusage ru_minflt: 27771
rusage ru_majflt: 6
rusage ru_inblock: 10200
rusage ru_oublock: 12128
rusage ru_nvcsw: 148
rusage ru_nivcsw: 128
Child rusage ru_utime: 0.170132
Child rusage ru_stime: 0.06904099999999999
Child rusage ru_maxrss: 57364
Child rusage ru_minflt: 18126
Child rusage ru_majflt: 0
Child rusage ru_inblock: 3512
Child rusage ru_oublock: 14296
Child rusage ru_nvcsw: 247
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1735170426.92 
