Event: TaskStarted 
Started: 1735268007.72 
libnewt-0.52.24-r0: do_configure
Elapsed time: 16.52 seconds
utime: 46
stime: 10
cutime: 310
cstime: 54
IO rchar: 27352669
IO wchar: 2848313
IO syscr: 14393
IO syscw: 5901
IO read_bytes: 397312
IO write_bytes: 2711552
IO cancelled_write_bytes: 1044480
rusage ru_utime: 0.469026
rusage ru_stime: 0.10764499999999999
rusage ru_maxrss: 61700
rusage ru_minflt: 23558
rusage ru_majflt: 0
rusage ru_inblock: 432
rusage ru_oublock: 256
rusage ru_nvcsw: 96
rusage ru_nivcsw: 125
Child rusage ru_utime: 3.103162
Child rusage ru_stime: 0.541752
Child rusage ru_maxrss: 58808
Child rusage ru_minflt: 184026
Child rusage ru_majflt: 5
Child rusage ru_inblock: 344
Child rusage ru_oublock: 5040
Child rusage ru_nvcsw: 2353
Child rusage ru_nivcsw: 1837
Status: PASSED 
Ended: 1735268024.24 
