Event: TaskStarted 
Started: 1735191481.84 
python3-tomli-native-2.0.1-r0: do_compile
Elapsed time: 1.21 seconds
utime: 16
stime: 4
cutime: 78
cstime: 4
IO rchar: 8696534
IO wchar: 3204399
IO syscr: 987
IO syscw: 189
IO read_bytes: 69632
IO write_bytes: 3477504
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.16802699999999998
rusage ru_stime: 0.046890999999999995
rusage ru_maxrss: 70412
rusage ru_minflt: 14979
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 7
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.782046
Child rusage ru_stime: 0.04562
Child rusage ru_maxrss: 67680
Child rusage ru_minflt: 15347
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 6744
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 129
Status: PASSED 
Ended: 1735191483.04 
