Event: TaskStarted 
Started: 1735191485.33 
python3-tomli-native-2.0.1-r0: do_populate_sysroot
Elapsed time: 0.94 seconds
utime: 33
stime: 4
cutime: 5
cstime: 3
IO rchar: 1348148
IO wchar: 356930
IO syscr: 902
IO syscw: 191
IO read_bytes: 0
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.335287
rusage ru_stime: 0.045531999999999996
rusage ru_maxrss: 70576
rusage ru_minflt: 35706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 25
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.059967
Child rusage ru_stime: 0.03424
Child rusage ru_maxrss: 67804
Child rusage ru_minflt: 10145
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735191486.27 
