Event: TaskStarted 
Started: 1735191478.09 
python3-tomli-native-2.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.34 seconds
utime: 16
stime: 8
cutime: 2
cstime: 0
IO rchar: 2548489
IO wchar: 1677932
IO syscr: 609
IO syscw: 456
IO read_bytes: 135168
IO write_bytes: 1720320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.162905
rusage ru_stime: 0.083439
rusage ru_maxrss: 67624
rusage ru_minflt: 12574
rusage ru_majflt: 2
rusage ru_inblock: 264
rusage ru_oublock: 144
rusage ru_nvcsw: 19
rusage ru_nivcsw: 135
Child rusage ru_utime: 0.0277
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 62640
Child rusage ru_minflt: 799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3216
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735191478.43 
