Event: TaskStarted 
Started: 1735201557.65 
libxml2-native-2.12.6-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 762677
IO wchar: 127290
IO syscr: 354
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110437
rusage ru_stime: 0.024541
rusage ru_maxrss: 81008
rusage ru_minflt: 15878
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.011663999999999999
Child rusage ru_stime: 0.009184
Child rusage ru_maxrss: 78108
Child rusage ru_minflt: 4412
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735201557.71 
