Event: TaskStarted 
Started: 1735248314.00 
m4-native-1.4.19-r0: do_populate_sysroot
Elapsed time: 3.42 seconds
utime: 297
stime: 29
cutime: 5
cstime: 2
IO rchar: 3010390
IO wchar: 1194603
IO syscr: 1267
IO syscw: 247
IO read_bytes: 0
IO write_bytes: 888832
IO cancelled_write_bytes: 0
rusage ru_utime: 2.979548
rusage ru_stime: 0.292741
rusage ru_maxrss: 81856
rusage ru_minflt: 32844
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 920
rusage ru_nvcsw: 34
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.051066999999999994
Child rusage ru_stime: 0.024808999999999998
Child rusage ru_maxrss: 79688
Child rusage ru_minflt: 13907
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 816
Child rusage ru_nvcsw: 246
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735248317.42 
