Event: TaskStarted 
Started: 1735248226.86 
m4-native-1.4.19-r0: do_patch
Elapsed time: 0.13 seconds
utime: 5
stime: 2
cutime: 10
cstime: 2
IO rchar: 3015665
IO wchar: 1782974
IO syscr: 1937
IO syscw: 622
IO read_bytes: 0
IO write_bytes: 1806336
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.05253
rusage ru_stime: 0.026265
rusage ru_maxrss: 76920
rusage ru_minflt: 10568
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 21
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.10367699999999999
Child rusage ru_stime: 0.021360999999999998
Child rusage ru_maxrss: 70696
Child rusage ru_minflt: 29049
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3392
Child rusage ru_nvcsw: 435
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735248226.99 
