Event: TaskStarted 
Started: 1735237802.16 
compiler-rt-sanitizers-18.1.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 17
stime: 2
cutime: 2
cstime: 0
IO rchar: 694825
IO wchar: 149556
IO syscr: 415
IO syscw: 100
IO read_bytes: 20480
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.172838
rusage ru_stime: 0.023568
rusage ru_maxrss: 85436
rusage ru_minflt: 21954
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 192
rusage ru_nvcsw: 21
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.022146
Child rusage ru_stime: 0.003927
Child rusage ru_maxrss: 82640
Child rusage ru_minflt: 5059
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735237802.35 
