Event: TaskStarted 
Started: 1735209622.06 
libjpeg-turbo-1_3.0.1-r0: do_create_spdx
Elapsed time: 4.39 seconds
utime: 65
stime: 10
cutime: 10
cstime: 5
IO rchar: 1870684
IO wchar: 1301910
IO syscr: 819
IO syscw: 1039
IO read_bytes: 11833344
IO write_bytes: 528384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.651624
rusage ru_stime: 0.10722899999999999
rusage ru_maxrss: 68544
rusage ru_minflt: 31290
rusage ru_majflt: 244
rusage ru_inblock: 23048
rusage ru_oublock: 896
rusage ru_nvcsw: 327
rusage ru_nivcsw: 390
Child rusage ru_utime: 0.104196
Child rusage ru_stime: 0.053752999999999995
Child rusage ru_maxrss: 65176
Child rusage ru_minflt: 8064
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 455
Child rusage ru_nivcsw: 133
Status: PASSED 
Ended: 1735209626.45 
