Event: TaskStarted 
Started: 1735265341.83 
curl-8.7.1-r0: do_compile_ptest_base
Elapsed time: 86.34 seconds
utime: 28
stime: 7
cutime: 13853
cstime: 1591
IO rchar: 1320618875
IO wchar: 72594695
IO syscr: 413053
IO syscw: 63795
IO read_bytes: 1654784
IO write_bytes: 29659136
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.286109
rusage ru_stime: 0.076564
rusage ru_maxrss: 62836
rusage ru_minflt: 10907
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 3952
rusage ru_nvcsw: 1039
rusage ru_nivcsw: 70
Child rusage ru_utime: 138.539501
Child rusage ru_stime: 15.919247
Child rusage ru_maxrss: 624672
Child rusage ru_minflt: 6393786
Child rusage ru_majflt: 215
Child rusage ru_inblock: 3224
Child rusage ru_oublock: 53976
Child rusage ru_nvcsw: 57130
Child rusage ru_nivcsw: 40497
Status: PASSED 
Ended: 1735265428.17 
