Event: TaskStarted 
Started: 1734607722.28 
python3-execnet-2.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 15
stime: 2
cutime: 2
cstime: 2
IO rchar: 642202
IO wchar: 150982
IO syscr: 430
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150562
rusage ru_stime: 0.028484
rusage ru_maxrss: 84464
rusage ru_minflt: 21898
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 15
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.021093
Child rusage ru_stime: 0.021435
Child rusage ru_maxrss: 81772
Child rusage ru_minflt: 5287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1734607722.47 
