Event: TaskStarted 
Started: 1734608108.06 
python3-execnet-2.1.1-r0: do_populate_lic
Elapsed time: 0.64 seconds
utime: 20
stime: 3
cutime: 3
cstime: 2
IO rchar: 745801
IO wchar: 165760
IO syscr: 536
IO syscw: 115
IO read_bytes: 188416
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20213499999999998
rusage ru_stime: 0.031707
rusage ru_maxrss: 86480
rusage ru_minflt: 21054
rusage ru_majflt: 1
rusage ru_inblock: 72
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.030343
Child rusage ru_stime: 0.026785
Child rusage ru_maxrss: 83468
Child rusage ru_minflt: 5608
Child rusage ru_majflt: 1
Child rusage ru_inblock: 296
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734608108.71 
