Event: TaskStarted 
Started: 1734607709.16 
python3-execnet-2.1.1-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 937034
IO wchar: 840574
IO syscr: 204
IO syscw: 175
IO read_bytes: 8192
IO write_bytes: 585728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085093
rusage ru_stime: 0.016189
rusage ru_maxrss: 81368
rusage ru_minflt: 8901
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.0064919999999999995
Child rusage ru_stime: 0.00795
Child rusage ru_maxrss: 77668
Child rusage ru_minflt: 1596
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1080
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734607709.19 
