Event: TaskStarted 
Started: 1735180793.31 
python3-ndg-httpsclient-native-0.5.1-r0: do_install
Elapsed time: 0.14 seconds
utime: 11
stime: 2
cutime: 8
cstime: 1
IO rchar: 3455977
IO wchar: 330940
IO syscr: 477
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 466944
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11039199999999999
rusage ru_stime: 0.020443
rusage ru_maxrss: 63216
rusage ru_minflt: 16458
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.081958
Child rusage ru_stime: 0.010775999999999999
Child rusage ru_maxrss: 60656
Child rusage ru_minflt: 5674
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 832
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735180793.45 
