Event: TaskStarted 
Started: 1734619185.06 
python3-jdcal-1.4.1-r0: do_patch
Elapsed time: 0.08 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 958996
IO wchar: 640077
IO syscr: 334
IO syscw: 206
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.073379
rusage ru_stime: 0.016305999999999998
rusage ru_maxrss: 81492
rusage ru_minflt: 8559
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013746
Child rusage ru_stime: 0.002868
Child rusage ru_maxrss: 75484
Child rusage ru_minflt: 1284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734619185.14 
