Event: TaskStarted 
Started: 1735247383.00 
python3-jmespath-1.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.96 seconds
utime: 37
stime: 16
cutime: 3
cstime: 0
IO rchar: 3038139
IO wchar: 1571234
IO syscr: 804
IO syscw: 427
IO read_bytes: 241664
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.371234
rusage ru_stime: 0.163662
rusage ru_maxrss: 60488
rusage ru_minflt: 11563
rusage ru_majflt: 3
rusage ru_inblock: 448
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 169
Child rusage ru_utime: 0.03761
Child rusage ru_stime: 0.005523
Child rusage ru_maxrss: 55660
Child rusage ru_minflt: 1644
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735247384.96 
