Event: TaskStarted 
Started: 1735237613.09 
python3-jmespath-1.0.1-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 496581
IO wchar: 289700
IO syscr: 133
IO syscw: 87
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045672
rusage ru_stime: 0.018268
rusage ru_maxrss: 82400
rusage ru_minflt: 8003
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.00481
Child rusage ru_stime: 0.0029159999999999998
Child rusage ru_maxrss: 78792
Child rusage ru_minflt: 1033
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 344
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735237613.16 
