Event: TaskStarted 
Started: 1735167075.94 
kubernetes-1_v1.29.1+gita02da633101bd7919153dd56412b09221c0139bf-r0: do_populate_lic
Elapsed time: 0.71 seconds
utime: 28
stime: 4
cutime: 5
cstime: 4
IO rchar: 841423
IO wchar: 197176
IO syscr: 536
IO syscw: 115
IO read_bytes: 131072
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.283677
rusage ru_stime: 0.041111999999999996
rusage ru_maxrss: 87596
rusage ru_minflt: 18927
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 232
rusage ru_nvcsw: 20
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.053724
Child rusage ru_stime: 0.041250999999999996
Child rusage ru_maxrss: 84668
Child rusage ru_minflt: 6014
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735167076.65 
