Event: TaskStarted 
Started: 1735199573.57 
python3-editables-native-0.5-r0: do_create_runtime_spdx
Elapsed time: 0.18 seconds
utime: 18
stime: 2
cutime: 1
cstime: 2
IO rchar: 988302
IO wchar: 347291
IO syscr: 370
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181972
rusage ru_stime: 0.023735
rusage ru_maxrss: 84876
rusage ru_minflt: 21676
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.015456
Child rusage ru_stime: 0.023544
Child rusage ru_maxrss: 82068
Child rusage ru_minflt: 4661
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735199573.75 
