Event: TaskStarted 
Started: 1735199462.50 
python3-editables-native-0.5-r0: do_populate_lic
Elapsed time: 0.37 seconds
utime: 17
stime: 8
cutime: 2
cstime: 2
IO rchar: 882635
IO wchar: 167645
IO syscr: 524
IO syscw: 125
IO read_bytes: 12288
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.179483
rusage ru_stime: 0.089741
rusage ru_maxrss: 84672
rusage ru_minflt: 21768
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 216
rusage ru_nvcsw: 48
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.024057
Child rusage ru_stime: 0.026993999999999997
Child rusage ru_maxrss: 81532
Child rusage ru_minflt: 5660
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1735199462.87 
