Event: TaskStarted 
Started: 1735198439.55 
python3-editables-native-0.5-r0: do_patch
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 637658
IO wchar: 120862
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.064405
rusage ru_stime: 0.012076
rusage ru_maxrss: 79708
rusage ru_minflt: 8715
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0036
Child rusage ru_stime: 0.003221
Child rusage ru_maxrss: 73648
Child rusage ru_minflt: 1248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735198439.57 
