Event: TaskStarted 
Started: 1735226870.20 
libxcb-1.16-r0: do_fetch
Elapsed time: 1.92 seconds
utime: 25
stime: 3
cutime: 1
cstime: 1
IO rchar: 792154
IO wchar: 514123
IO syscr: 496
IO syscw: 753
IO read_bytes: 0
IO write_bytes: 516096
IO cancelled_write_bytes: 0
rusage ru_utime: 0.252892
rusage ru_stime: 0.037933
rusage ru_maxrss: 98952
rusage ru_minflt: 6812
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 61
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.013193
Child rusage ru_stime: 0.017526
Child rusage ru_maxrss: 95068
Child rusage ru_minflt: 953
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 888
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735226872.13 
