Event: TaskStarted 
Started: 1734609483.15 
perl-5.38.2-r0: do_compile
Elapsed time: 150.49 seconds
utime: 33
stime: 6
cutime: 29773
cstime: 2042
IO rchar: 2593807591
IO wchar: 361178922
IO syscr: 426049
IO syscw: 84156
IO read_bytes: 114778112
IO write_bytes: 188137472
IO cancelled_write_bytes: 974848
rusage ru_utime: 0.33183199999999996
rusage ru_stime: 0.061625
rusage ru_maxrss: 62012
rusage ru_minflt: 10293
rusage ru_majflt: 102
rusage ru_inblock: 1512
rusage ru_oublock: 1584
rusage ru_nvcsw: 2873
rusage ru_nivcsw: 314
Child rusage ru_utime: 297.737442
Child rusage ru_stime: 20.425857
Child rusage ru_maxrss: 300524
Child rusage ru_minflt: 8951458
Child rusage ru_majflt: 2056
Child rusage ru_inblock: 222664
Child rusage ru_oublock: 365872
Child rusage ru_nvcsw: 77933
Child rusage ru_nivcsw: 123528
Status: PASSED 
Ended: 1734609633.64 
