Event: TaskStarted 
Started: 1735165928.96 
libvorbis-1.3.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.39 seconds
utime: 33
stime: 6
cutime: 3
cstime: 4
IO rchar: 623502
IO wchar: 146456
IO syscr: 422
IO syscw: 99
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33977399999999996
rusage ru_stime: 0.061777
rusage ru_maxrss: 82692
rusage ru_minflt: 21634
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.034852
Child rusage ru_stime: 0.040955
Child rusage ru_maxrss: 80004
Child rusage ru_minflt: 5272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735165929.36 
