Event: TaskStarted 
Started: 1735179819.56 
liblogging-1.0.6-r0: do_populate_sysroot
Elapsed time: 1.33 seconds
utime: 43
stime: 7
cutime: 11
cstime: 5
IO rchar: 1429424
IO wchar: 410320
IO syscr: 1204
IO syscw: 198
IO read_bytes: 4096
IO write_bytes: 323584
IO cancelled_write_bytes: 24576
rusage ru_utime: 0.43248699999999995
rusage ru_stime: 0.07142
rusage ru_maxrss: 63052
rusage ru_minflt: 28464
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 480
rusage ru_nvcsw: 28
rusage ru_nivcsw: 150
Child rusage ru_utime: 0.110775
Child rusage ru_stime: 0.051106
Child rusage ru_maxrss: 60688
Child rusage ru_minflt: 14244
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 241
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1735179820.89 
