Event: TaskStarted 
Started: 1735195899.14 
python3-configobj-5.0.8-r0: do_package
Elapsed time: 12.73 seconds
utime: 37
stime: 15
cutime: 82
cstime: 13
IO rchar: 4663729
IO wchar: 1688683
IO syscr: 3760
IO syscw: 512
IO read_bytes: 135168
IO write_bytes: 1122304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37133299999999997
rusage ru_stime: 0.15337599999999998
rusage ru_maxrss: 59540
rusage ru_minflt: 35739
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 568
rusage ru_nvcsw: 1766
rusage ru_nivcsw: 325
Child rusage ru_utime: 0.822905
Child rusage ru_stime: 0.132192
Child rusage ru_maxrss: 176020
Child rusage ru_minflt: 29300
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1624
Child rusage ru_nvcsw: 6214
Child rusage ru_nivcsw: 244
Status: PASSED 
Ended: 1735195911.88 
