Event: TaskStarted 
Started: 1735197706.72 
dhcpcd-10.0.6-r0: do_unpack
Elapsed time: 1.31 seconds
utime: 4
stime: 3
cutime: 10
cstime: 6
IO rchar: 5345223
IO wchar: 1629775
IO syscr: 3051
IO syscw: 888
IO read_bytes: 0
IO write_bytes: 2043904
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.047872
rusage ru_stime: 0.033142
rusage ru_maxrss: 82768
rusage ru_minflt: 15912
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 42
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.10837
Child rusage ru_stime: 0.063003
Child rusage ru_maxrss: 78880
Child rusage ru_minflt: 20059
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3896
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 101
Status: PASSED 
Ended: 1735197708.04 
