Event: TaskStarted 
Started: 1735195995.25 
python3-pytest-subtests-0.11.0-r0: do_package
Elapsed time: 13.29 seconds
utime: 30
stime: 12
cutime: 66
cstime: 6
IO rchar: 2177588
IO wchar: 887200
IO syscr: 3187
IO syscw: 433
IO read_bytes: 0
IO write_bytes: 794624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.306315
rusage ru_stime: 0.120199
rusage ru_maxrss: 60424
rusage ru_minflt: 36133
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 560
rusage ru_nvcsw: 1904
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.664856
Child rusage ru_stime: 0.06329
Child rusage ru_maxrss: 117732
Child rusage ru_minflt: 26223
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 992
Child rusage ru_nvcsw: 3773
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1735196008.55 
