Event: TaskStarted 
Started: 1735195962.96 
python3-pytest-subtests-0.11.0-r0: do_prepare_recipe_sysroot
Elapsed time: 7.31 seconds
utime: 12
stime: 8
cutime: 2
cstime: 0
IO rchar: 3154005
IO wchar: 1599865
IO syscr: 826
IO syscw: 434
IO read_bytes: 286720
IO write_bytes: 1650688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.124262
rusage ru_stime: 0.081413
rusage ru_maxrss: 60624
rusage ru_minflt: 8977
rusage ru_majflt: 2
rusage ru_inblock: 552
rusage ru_oublock: 152
rusage ru_nvcsw: 43
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.024034
Child rusage ru_stime: 0.007856
Child rusage ru_maxrss: 56048
Child rusage ru_minflt: 1646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3072
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735195970.27 
