Event: TaskStarted 
Started: 1735186155.17 
python3-pytest-subtests-0.11.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 431629
IO wchar: 188347
IO syscr: 129
IO syscw: 81
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069636
rusage ru_stime: 0.019343
rusage ru_maxrss: 82164
rusage ru_minflt: 8004
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.009356999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78552
Child rusage ru_minflt: 1041
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735186155.19 
