Event: TaskStarted 
Started: 1735197471.77 
libnewt-0.52.24-r0: do_populate_sysroot
Elapsed time: 3.60 seconds
utime: 23
stime: 6
cutime: 6
cstime: 1
IO rchar: 4415774
IO wchar: 1825447
IO syscr: 1779
IO syscw: 317
IO read_bytes: 2719744
IO write_bytes: 1155072
IO cancelled_write_bytes: 143360
rusage ru_utime: 0.231786
rusage ru_stime: 0.060995999999999995
rusage ru_maxrss: 63084
rusage ru_minflt: 28257
rusage ru_majflt: 23
rusage ru_inblock: 2552
rusage ru_oublock: 1240
rusage ru_nvcsw: 210
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.0647
Child rusage ru_stime: 0.017801
Child rusage ru_maxrss: 60700
Child rusage ru_minflt: 18339
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2760
Child rusage ru_oublock: 1016
Child rusage ru_nvcsw: 440
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735197475.37 
