Event: TaskStarted 
Started: 1734610578.67 
python3-docutils-native-0.20.1-r0: do_recipe_qa
Elapsed time: 2.21 seconds
utime: 13
stime: 2
cutime: 1
cstime: 0
IO rchar: 765639
IO wchar: 123568
IO syscr: 345
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.138347
rusage ru_stime: 0.023056999999999998
rusage ru_maxrss: 85448
rusage ru_minflt: 15917
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.016478
Child rusage ru_stime: 0.00438
Child rusage ru_maxrss: 82452
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734610580.88 
