Event: TaskStarted 
Started: 1735175487.68 
python3-regex-2024.4.16-r0: do_fetch
Elapsed time: 0.44 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 717733
IO wchar: 453383
IO syscr: 551
IO syscw: 693
IO read_bytes: 0
IO write_bytes: 462848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08037699999999999
rusage ru_stime: 0.016921
rusage ru_maxrss: 82536
rusage ru_minflt: 6599
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 56
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.007331
Child rusage ru_stime: 0.004201
Child rusage ru_maxrss: 78840
Child rusage ru_minflt: 988
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 784
Child rusage ru_nvcsw: 181
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735175488.13 
