Event: TaskStarted 
Started: 1735166178.31 
python3-iniconfig-2.0.0-r0: do_fetch
Elapsed time: 0.14 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 325138
IO wchar: 61640
IO syscr: 183
IO syscw: 157
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082761
rusage ru_stime: 0.012414
rusage ru_maxrss: 81816
rusage ru_minflt: 6298
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.003107
Child rusage ru_stime: 0.002049
Child rusage ru_maxrss: 78440
Child rusage ru_minflt: 992
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166178.45 
