Event: TaskStarted 
Started: 1735172724.22 
python3-iniconfig-2.0.0-r0: do_package
Elapsed time: 8.35 seconds
utime: 51
stime: 23
cutime: 81
cstime: 8
IO rchar: 2140254
IO wchar: 874738
IO syscr: 3470
IO syscw: 436
IO read_bytes: 147456
IO write_bytes: 811008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.511706
rusage ru_stime: 0.23293999999999998
rusage ru_maxrss: 61404
rusage ru_minflt: 35684
rusage ru_majflt: 2
rusage ru_inblock: 288
rusage ru_oublock: 576
rusage ru_nvcsw: 1437
rusage ru_nivcsw: 487
Child rusage ru_utime: 0.81531
Child rusage ru_stime: 0.089207
Child rusage ru_maxrss: 159140
Child rusage ru_minflt: 27204
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 2231
Child rusage ru_nivcsw: 532
Status: PASSED 
Ended: 1735172732.57 
