Event: TaskStarted 
Started: 1735185988.19 
python3-yarl-1.9.4-r0: do_patch
Elapsed time: 2.65 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 957960
IO wchar: 640055
IO syscr: 334
IO syscw: 206
IO read_bytes: 73728
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08016899999999999
rusage ru_stime: 0.016033
rusage ru_maxrss: 81480
rusage ru_minflt: 8610
rusage ru_majflt: 0
rusage ru_inblock: 144
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.011604999999999999
Child rusage ru_stime: 0.003428
Child rusage ru_maxrss: 75644
Child rusage ru_minflt: 1295
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735185990.84 
