Event: TaskStarted 
Started: 1735203392.38 
libxi-native-1_1.8.1-r0: do_compile
Elapsed time: 6.68 seconds
utime: 19
stime: 1
cutime: 567
cstime: 88
IO rchar: 67228378
IO wchar: 1641695
IO syscr: 29570
IO syscw: 3798
IO read_bytes: 4849664
IO write_bytes: 1605632
IO cancelled_write_bytes: 233472
rusage ru_utime: 0.19766499999999998
rusage ru_stime: 0.017188
rusage ru_maxrss: 59324
rusage ru_minflt: 12716
rusage ru_majflt: 104
rusage ru_inblock: 504
rusage ru_oublock: 576
rusage ru_nvcsw: 322
rusage ru_nivcsw: 42
Child rusage ru_utime: 5.67134
Child rusage ru_stime: 0.888412
Child rusage ru_maxrss: 56656
Child rusage ru_minflt: 633296
Child rusage ru_majflt: 168
Child rusage ru_inblock: 8968
Child rusage ru_oublock: 2560
Child rusage ru_nvcsw: 7168
Child rusage ru_nivcsw: 3290
Status: PASSED 
Ended: 1735203399.06 
