Event: TaskStarted 
Started: 1735199572.64 
libxi-native-1_1.8.1-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 21
stime: 3
cutime: 2
cstime: 1
IO rchar: 930062
IO wchar: 178661
IO syscr: 543
IO syscw: 128
IO read_bytes: 12288
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21870399999999998
rusage ru_stime: 0.036449999999999996
rusage ru_maxrss: 84508
rusage ru_minflt: 21667
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 224
rusage ru_nvcsw: 23
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.025245999999999998
Child rusage ru_stime: 0.018793999999999998
Child rusage ru_maxrss: 81352
Child rusage ru_minflt: 5641
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735199572.82 
