Event: TaskStarted 
Started: 1735175751.61 
openssl-native-3.2.1-r0: do_populate_lic
Elapsed time: 0.30 seconds
utime: 38
stime: 7
cutime: 3
cstime: 4
IO rchar: 1012582
IO wchar: 192336
IO syscr: 542
IO syscw: 132
IO read_bytes: 12288
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38304699999999997
rusage ru_stime: 0.072577
rusage ru_maxrss: 86952
rusage ru_minflt: 21788
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.031672
Child rusage ru_stime: 0.049093
Child rusage ru_maxrss: 83784
Child rusage ru_minflt: 5624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735175751.91 
