Event: TaskStarted 
Started: 1734610548.74 
readline-native-8.2-r0: do_configure
Elapsed time: 37.70 seconds
utime: 25
stime: 4
cutime: 329
cstime: 126
IO rchar: 85420179
IO wchar: 4216254
IO syscr: 46111
IO syscw: 11381
IO read_bytes: 614400
IO write_bytes: 5562368
IO cancelled_write_bytes: 2940928
rusage ru_utime: 0.256164
rusage ru_stime: 0.044714
rusage ru_maxrss: 85276
rusage ru_minflt: 20909
rusage ru_majflt: 0
rusage ru_inblock: 248
rusage ru_oublock: 272
rusage ru_nvcsw: 298
rusage ru_nivcsw: 104
Child rusage ru_utime: 3.291478
Child rusage ru_stime: 1.264339
Child rusage ru_maxrss: 82356
Child rusage ru_minflt: 677542
Child rusage ru_majflt: 46
Child rusage ru_inblock: 952
Child rusage ru_oublock: 10592
Child rusage ru_nvcsw: 4896
Child rusage ru_nivcsw: 3152
Status: PASSED 
Ended: 1734610586.44 
