Event: TaskStarted 
Started: 1734611024.35 
readline-native-8.2-r0: do_create_runtime_spdx
Elapsed time: 0.43 seconds
utime: 24
stime: 2
cutime: 1
cstime: 2
IO rchar: 1020298
IO wchar: 347090
IO syscr: 371
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.247629
rusage ru_stime: 0.029379
rusage ru_maxrss: 87584
rusage ru_minflt: 21253
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.019792999999999998
Child rusage ru_stime: 0.026631
Child rusage ru_maxrss: 84616
Child rusage ru_minflt: 4629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734611024.78 
