Event: TaskStarted 
Started: 1735166394.79 
flac-1.4.3-r0: do_populate_lic
Elapsed time: 0.51 seconds
utime: 18
stime: 4
cutime: 4
cstime: 0
IO rchar: 1367502
IO wchar: 334697
IO syscr: 644
IO syscw: 141
IO read_bytes: 417792
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.183089
rusage ru_stime: 0.045772
rusage ru_maxrss: 86752
rusage ru_minflt: 21006
rusage ru_majflt: 4
rusage ru_inblock: 808
rusage ru_oublock: 232
rusage ru_nvcsw: 39
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.042915999999999996
Child rusage ru_stime: 0.009925
Child rusage ru_maxrss: 83612
Child rusage ru_minflt: 5692
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735166395.30 
