Event: TaskStarted 
Started: 1735166427.63 
expat-native-2.6.2-r0: do_compile
Elapsed time: 3.71 seconds
utime: 29
stime: 3
cutime: 2186
cstime: 111
IO rchar: 48184981
IO wchar: 8825705
IO syscr: 13518
IO syscw: 3353
IO read_bytes: 1458176
IO write_bytes: 4431872
IO cancelled_write_bytes: 241664
rusage ru_utime: 0.29073499999999997
rusage ru_stime: 0.037624
rusage ru_maxrss: 87160
rusage ru_minflt: 10094
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 54
rusage ru_nivcsw: 971
Child rusage ru_utime: 21.860608
Child rusage ru_stime: 1.110479
Child rusage ru_maxrss: 84572
Child rusage ru_minflt: 301660
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2848
Child rusage ru_oublock: 8512
Child rusage ru_nvcsw: 1689
Child rusage ru_nivcsw: 3384
Status: PASSED 
Ended: 1735166431.35 
