Event: TaskStarted 
Started: 1735165733.34 
expat-native-2.6.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 16
stime: 1
cutime: 1
cstime: 1
IO rchar: 789121
IO wchar: 137473
IO syscr: 431
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.163119
rusage ru_stime: 0.01673
rusage ru_maxrss: 80056
rusage ru_minflt: 22183
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015264
Child rusage ru_stime: 0.013802
Child rusage ru_maxrss: 77488
Child rusage ru_minflt: 5214
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735165733.46 
