Event: TaskStarted 
Started: 1735175480.97 
python3-dbusmock-0.31.1-r0: do_fetch
Elapsed time: 0.31 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 419868
IO wchar: 156526
IO syscr: 268
IO syscw: 247
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076177
rusage ru_stime: 0.007617
rusage ru_maxrss: 81916
rusage ru_minflt: 6532
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 22
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.006117999999999999
Child rusage ru_stime: 0.003091
Child rusage ru_maxrss: 77972
Child rusage ru_minflt: 993
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735175481.28 
