Event: TaskStarted 
Started: 1735173257.04 
systemd-systemctl-native-1.0-r0: do_compile
Elapsed time: 0.10 seconds
utime: 18
stime: 3
cutime: 1
cstime: 0
IO rchar: 293228
IO wchar: 21185
IO syscr: 51
IO syscw: 27
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.186132
rusage ru_stime: 0.032369999999999996
rusage ru_maxrss: 100612
rusage ru_minflt: 6565
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.014216999999999999
Child rusage ru_stime: 0.004739
Child rusage ru_maxrss: 98036
Child rusage ru_minflt: 483
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735173257.14 
