Event: TaskStarted 
Started: 1735247240.01 
autoconf-2.72e-r0: do_packagedata
Elapsed time: 3.21 seconds
utime: 27
stime: 5
cutime: 4
cstime: 7
IO rchar: 891029
IO wchar: 239403
IO syscr: 816
IO syscw: 142
IO read_bytes: 1331200
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27655199999999996
rusage ru_stime: 0.053659
rusage ru_maxrss: 61400
rusage ru_minflt: 27675
rusage ru_majflt: 6
rusage ru_inblock: 1296
rusage ru_oublock: 232
rusage ru_nvcsw: 52
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.046196
Child rusage ru_stime: 0.07023
Child rusage ru_maxrss: 58556
Child rusage ru_minflt: 8063
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1304
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 211
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735247243.21 
