Event: TaskStarted 
Started: 1735167648.56 
xkeyboard-config-2.41-r0: do_fetch
Elapsed time: 1.82 seconds
utime: 24
stime: 1
cutime: 1
cstime: 2
IO rchar: 1239082
IO wchar: 959126
IO syscr: 872
IO syscw: 1394
IO read_bytes: 0
IO write_bytes: 958464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24296199999999998
rusage ru_stime: 0.019913999999999998
rusage ru_maxrss: 99336
rusage ru_minflt: 6715
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 119
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.014096
Child rusage ru_stime: 0.027252
Child rusage ru_maxrss: 95792
Child rusage ru_minflt: 953
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1760
Child rusage ru_nvcsw: 264
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735167650.38 
