Event: TaskStarted 
Started: 1735167647.94 
xkeyboard-config-2.41-r0: do_recipe_qa
Elapsed time: 0.41 seconds
utime: 26
stime: 10
cutime: 3
cstime: 5
IO rchar: 529907
IO wchar: 120322
IO syscr: 337
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.265032
rusage ru_stime: 0.102848
rusage ru_maxrss: 101700
rusage ru_minflt: 15968
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.030577
Child rusage ru_stime: 0.050868
Child rusage ru_maxrss: 99056
Child rusage ru_minflt: 4240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735167648.35 
