Event: TaskStarted 
Started: 1734610928.18 
gdbm-native-1.23-r0: do_populate_lic
Elapsed time: 2.25 seconds
utime: 21
stime: 5
cutime: 3
cstime: 2
IO rchar: 1215999
IO wchar: 252148
IO syscr: 552
IO syscw: 135
IO read_bytes: 237568
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.214396
rusage ru_stime: 0.054572999999999997
rusage ru_maxrss: 88020
rusage ru_minflt: 21846
rusage ru_majflt: 2
rusage ru_inblock: 440
rusage ru_oublock: 216
rusage ru_nvcsw: 39
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.039006
Child rusage ru_stime: 0.021471999999999998
Child rusage ru_maxrss: 84680
Child rusage ru_minflt: 5662
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1734610930.43 
