Event: TaskStarted 
Started: 1735166507.26 
expat-native-2.6.2-r0: do_fetch
Elapsed time: 0.81 seconds
utime: 32
stime: 5
cutime: 1
cstime: 3
IO rchar: 1227578
IO wchar: 679075
IO syscr: 663
IO syscw: 1010
IO read_bytes: 0
IO write_bytes: 679936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.329629
rusage ru_stime: 0.0556
rusage ru_maxrss: 99748
rusage ru_minflt: 7101
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 73
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.010903999999999999
Child rusage ru_stime: 0.034331
Child rusage ru_maxrss: 95648
Child rusage ru_minflt: 997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1208
Child rusage ru_nvcsw: 204
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735166508.07 
