Event: TaskStarted 
Started: 1735186276.78 
libxslt-1.1.39-r0: do_populate_lic
Elapsed time: 0.41 seconds
utime: 21
stime: 4
cutime: 3
cstime: 2
IO rchar: 758604
IO wchar: 161936
IO syscr: 532
IO syscw: 112
IO read_bytes: 8192
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21287599999999998
rusage ru_stime: 0.048198
rusage ru_maxrss: 85588
rusage ru_minflt: 21019
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.030761
Child rusage ru_stime: 0.028967
Child rusage ru_maxrss: 82480
Child rusage ru_minflt: 5616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735186277.19 
