Event: TaskStarted 
Started: 1735234238.83 
autoconf-archive-native-2023.02.20-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 12
stime: 2
cutime: 1
cstime: 0
IO rchar: 737928
IO wchar: 122762
IO syscr: 340
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128848
rusage ru_stime: 0.029094
rusage ru_maxrss: 79144
rusage ru_minflt: 15277
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 132
Child rusage ru_utime: 0.017997
Child rusage ru_stime: 0.009581
Child rusage ru_maxrss: 76316
Child rusage ru_minflt: 4393
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735234238.93 
