Event: TaskStarted 
Started: 1735182622.83 
iozone3-506-r0: do_populate_lic
Elapsed time: 0.29 seconds
utime: 9
stime: 3
cutime: 2
cstime: 1
IO rchar: 1473510
IO wchar: 162458
IO syscr: 690
IO syscw: 109
IO read_bytes: 712704
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092499
rusage ru_stime: 0.034686999999999996
rusage ru_maxrss: 86032
rusage ru_minflt: 18350
rusage ru_majflt: 0
rusage ru_inblock: 1392
rusage ru_oublock: 224
rusage ru_nvcsw: 32
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.024954999999999998
Child rusage ru_stime: 0.018409
Child rusage ru_maxrss: 82940
Child rusage ru_minflt: 5706
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735182623.12 
