Event: TaskStarted 
Started: 1735182395.68 
iozone3-506-r0: do_patch
Elapsed time: 0.26 seconds
utime: 7
stime: 5
cutime: 7
cstime: 3
IO rchar: 2387556
IO wchar: 1421812
IO syscr: 1431
IO syscw: 489
IO read_bytes: 4096
IO write_bytes: 1458176
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07751899999999999
rusage ru_stime: 0.051678999999999996
rusage ru_maxrss: 82828
rusage ru_minflt: 10553
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 20
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.07551999999999999
Child rusage ru_stime: 0.03816
Child rusage ru_maxrss: 77140
Child rusage ru_minflt: 19752
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2704
Child rusage ru_nvcsw: 291
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735182395.94 
