Event: TaskStarted 
Started: 1734617698.13 
make-native-4.4.1-r0: do_fetch
Elapsed time: 1.73 seconds
utime: 9
stime: 2
cutime: 0
cstime: 1
IO rchar: 2911194
IO wchar: 2418738
IO syscr: 1360
IO syscw: 3433
IO read_bytes: 0
IO write_bytes: 2416640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094372
rusage ru_stime: 0.021448
rusage ru_maxrss: 78140
rusage ru_minflt: 7021
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 152
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.013089
Child rusage ru_maxrss: 73120
Child rusage ru_minflt: 991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4600
Child rusage ru_nvcsw: 297
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734617699.86 
