Event: TaskStarted 
Started: 1734617700.46 
make-native-4.4.1-r0: do_patch
Elapsed time: 0.09 seconds
utime: 8
stime: 1
cutime: 4
cstime: 0
IO rchar: 945009
IO wchar: 134893
IO syscr: 744
IO syscw: 137
IO read_bytes: 0
IO write_bytes: 155648
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.080303
rusage ru_stime: 0.0146
rusage ru_maxrss: 77212
rusage ru_minflt: 9807
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.043720999999999996
Child rusage ru_stime: 0.0074069999999999995
Child rusage ru_maxrss: 70812
Child rusage ru_minflt: 9611
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734617700.54 
