Event: TaskStarted 
Started: 1735205419.62 
python3-cffi-1.16.0-r0: do_package
Elapsed time: 2.41 seconds
utime: 91
stime: 27
cutime: 82
cstime: 28
IO rchar: 21273963
IO wchar: 8821887
IO syscr: 9076
IO syscw: 1224
IO read_bytes: 2379776
IO write_bytes: 5279744
IO cancelled_write_bytes: 1597440
rusage ru_utime: 0.9169039999999999
rusage ru_stime: 0.27269899999999997
rusage ru_maxrss: 60228
rusage ru_minflt: 44912
rusage ru_majflt: 5
rusage ru_inblock: 736
rusage ru_oublock: 648
rusage ru_nvcsw: 2092
rusage ru_nivcsw: 1492
Child rusage ru_utime: 0.825163
Child rusage ru_stime: 0.288779
Child rusage ru_maxrss: 325812
Child rusage ru_minflt: 49982
Child rusage ru_majflt: 24
Child rusage ru_inblock: 3912
Child rusage ru_oublock: 9664
Child rusage ru_nvcsw: 5185
Child rusage ru_nivcsw: 1358
Status: PASSED 
Ended: 1735205422.03 
