Event: TaskStarted 
Started: 1735201706.63 
opkg-utils-native-0.6.3-r0: do_unpack
Elapsed time: 10.76 seconds
utime: 7
stime: 3
cutime: 8
cstime: 5
IO rchar: 5235394
IO wchar: 202325
IO syscr: 1922
IO syscw: 193
IO read_bytes: 0
IO write_bytes: 385024
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.07629699999999999
rusage ru_stime: 0.032125
rusage ru_maxrss: 81408
rusage ru_minflt: 14349
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 37
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.08277
Child rusage ru_stime: 0.059044
Child rusage ru_maxrss: 77200
Child rusage ru_minflt: 17107
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735201717.39 
