Event: TaskStarted 
Started: 1735166326.12 
python3-dbusmock-0.31.1-r0: do_patch
Elapsed time: 0.16 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1007520
IO wchar: 633845
IO syscr: 340
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.060239999999999995
rusage ru_stime: 0.012908
rusage ru_maxrss: 82744
rusage ru_minflt: 8902
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.012558
Child rusage ru_stime: 0.0043419999999999995
Child rusage ru_maxrss: 77172
Child rusage ru_minflt: 1282
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735166326.28 
