Event: TaskStarted 
Started: 1735172764.54 
python3-dbusmock-0.31.1-r0: do_package
Elapsed time: 2.57 seconds
utime: 76
stime: 21
cutime: 88
cstime: 14
IO rchar: 6889781
IO wchar: 2505029
IO syscr: 5674
IO syscw: 632
IO read_bytes: 0
IO write_bytes: 1462272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.766033
rusage ru_stime: 0.214813
rusage ru_maxrss: 61096
rusage ru_minflt: 35251
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 608
rusage ru_nvcsw: 422
rusage ru_nivcsw: 1721
Child rusage ru_utime: 0.884863
Child rusage ru_stime: 0.14688299999999999
Child rusage ru_maxrss: 330712
Child rusage ru_minflt: 33520
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2248
Child rusage ru_nvcsw: 3292
Child rusage ru_nivcsw: 826
Status: PASSED 
Ended: 1735172767.11 
