Event: TaskStarted 
Started: 1734613611.23 
xkeyboard-config-2.41-r0: do_create_spdx
Elapsed time: 5.11 seconds
utime: 44
stime: 21
cutime: 18
cstime: 16
IO rchar: 2816318
IO wchar: 1387596
IO syscr: 1925
IO syscw: 355
IO read_bytes: 9875456
IO write_bytes: 679936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.444112
rusage ru_stime: 0.21187
rusage ru_maxrss: 64016
rusage ru_minflt: 62972
rusage ru_majflt: 404
rusage ru_inblock: 18872
rusage ru_oublock: 1168
rusage ru_nvcsw: 865
rusage ru_nivcsw: 148
Child rusage ru_utime: 0.18154599999999999
Child rusage ru_stime: 0.162954
Child rusage ru_maxrss: 60824
Child rusage ru_minflt: 19229
Child rusage ru_majflt: 11
Child rusage ru_inblock: 416
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 2819
Child rusage ru_nivcsw: 690
Status: PASSED 
Ended: 1734613616.34 
