Event: TaskStarted 
Started: 1735198054.13 
autoconf-native-2.72e-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 17
stime: 6
cutime: 2
cstime: 2
IO rchar: 1300580
IO wchar: 276475
IO syscr: 569
IO syscw: 135
IO read_bytes: 212992
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178455
rusage ru_stime: 0.062070999999999994
rusage ru_maxrss: 86912
rusage ru_minflt: 21567
rusage ru_majflt: 3
rusage ru_inblock: 400
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.023857999999999997
Child rusage ru_stime: 0.021459
Child rusage ru_maxrss: 83720
Child rusage ru_minflt: 5685
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 172
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735198054.38 
