Event: TaskStarted 
Started: 1735174182.21 
runc-opencontainers-1.1.12+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 15
stime: 2
cutime: 1
cstime: 0
IO rchar: 717458
IO wchar: 166760
IO syscr: 443
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152947
rusage ru_stime: 0.020124
rusage ru_maxrss: 85320
rusage ru_minflt: 22050
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 18
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.019642
Child rusage ru_stime: 0.009472999999999999
Child rusage ru_maxrss: 82544
Child rusage ru_minflt: 5500
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735174182.38 
