Event: TaskStarted 
Started: 1735167623.63 
base-passwd-3.6.3-r0: do_collect_spdx_deps
Elapsed time: 0.15 seconds
utime: 23
stime: 2
cutime: 0
cstime: 0
IO rchar: 345630
IO wchar: 41806
IO syscr: 28
IO syscw: 39
IO read_bytes: 331776
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.236762
rusage ru_stime: 0.024922
rusage ru_maxrss: 61660
rusage ru_minflt: 8275
rusage ru_majflt: 0
rusage ru_inblock: 648
rusage ru_oublock: 104
rusage ru_nvcsw: 25
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735167623.78 
