Event: TaskStarted 
Started: 1735165890.25 
base-passwd-3.6.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.53 seconds
utime: 25
stime: 6
cutime: 3
cstime: 2
IO rchar: 626466
IO wchar: 144533
IO syscr: 418
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25255099999999997
rusage ru_stime: 0.061224
rusage ru_maxrss: 82100
rusage ru_minflt: 21706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.036328
Child rusage ru_stime: 0.025547
Child rusage ru_maxrss: 79516
Child rusage ru_minflt: 5250
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735165890.78 
