Event: TaskStarted 
Started: 1735165744.00 
base-passwd-3.6.3-r0: do_fetch
Elapsed time: 0.73 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 403482
IO wchar: 142728
IO syscr: 272
IO syscw: 265
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062477
rusage ru_stime: 0.004164999999999999
rusage ru_maxrss: 77468
rusage ru_minflt: 6549
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 19
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.004203
Child rusage ru_stime: 0.0024619999999999998
Child rusage ru_maxrss: 73804
Child rusage ru_minflt: 994
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735165744.73 
