Event: TaskStarted 
Started: 1735165730.79 
libtool-native-2.4.7-r0: do_patch
Elapsed time: 0.45 seconds
utime: 4
stime: 5
cutime: 40
cstime: 10
IO rchar: 10786664
IO wchar: 5479253
IO syscr: 10119
IO syscw: 2102
IO read_bytes: 0
IO write_bytes: 5443584
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.041389999999999996
rusage ru_stime: 0.053807999999999995
rusage ru_maxrss: 75872
rusage ru_minflt: 17855
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 73
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.406062
Child rusage ru_stime: 0.10726799999999999
Child rusage ru_maxrss: 69852
Child rusage ru_minflt: 157147
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 10456
Child rusage ru_nvcsw: 2405
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735165731.24 
