Event: TaskStarted 
Started: 1735194587.20 
libgcc-initial-13.2.0-r0: do_recipe_qa
Elapsed time: 1.59 seconds
utime: 28
stime: 3
cutime: 2
cstime: 6
IO rchar: 548417
IO wchar: 122092
IO syscr: 352
IO syscw: 99
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.283458
rusage ru_stime: 0.036972
rusage ru_maxrss: 101280
rusage ru_minflt: 15352
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.021665999999999998
Child rusage ru_stime: 0.06636399999999999
Child rusage ru_maxrss: 98364
Child rusage ru_minflt: 4221
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735194588.79 
