Event: TaskStarted 
Started: 1735190579.93 
help2man-native-1.49.3-r0: do_prepare_recipe_sysroot
Elapsed time: 1.17 seconds
utime: 6
stime: 2
cutime: 0
cstime: 0
IO rchar: 1306521
IO wchar: 823493
IO syscr: 328
IO syscw: 242
IO read_bytes: 24576
IO write_bytes: 847872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069869
rusage ru_stime: 0.020548999999999998
rusage ru_maxrss: 84404
rusage ru_minflt: 6946
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.008478
Child rusage ru_stime: 0.005686
Child rusage ru_maxrss: 78332
Child rusage ru_minflt: 775
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 1520
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735190581.09 
