Event: TaskStarted 
Started: 1735181939.47 
ca-certificates-20211016-r0: do_unpack
Elapsed time: 0.61 seconds
utime: 4
stime: 2
cutime: 10
cstime: 3
IO rchar: 5149115
IO wchar: 1526190
IO syscr: 2275
IO syscw: 438
IO read_bytes: 20480
IO write_bytes: 1802240
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.045343
rusage ru_stime: 0.024732
rusage ru_maxrss: 81016
rusage ru_minflt: 15493
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 42
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.10872599999999999
Child rusage ru_stime: 0.031221
Child rusage ru_maxrss: 77348
Child rusage ru_minflt: 20363
Child rusage ru_majflt: 5
Child rusage ru_inblock: 40
Child rusage ru_oublock: 3424
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735181940.08 
