Event: TaskStarted 
Started: 1735166689.85 
python3-idna-native-3.6-r0: do_configure
Elapsed time: 0.10 seconds
utime: 17
stime: 1
cutime: 1
cstime: 0
IO rchar: 510636
IO wchar: 65348
IO syscr: 67
IO syscw: 54
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.179441
rusage ru_stime: 0.011453
rusage ru_maxrss: 88804
rusage ru_minflt: 10362
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.010868
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 85900
Child rusage ru_minflt: 469
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735166689.95 
