Event: TaskStarted 
Started: 1735166136.15 
python3-idna-native-3.6-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 488396
IO wchar: 46812
IO syscr: 37
IO syscw: 54
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069839
rusage ru_stime: 0.019399
rusage ru_maxrss: 82900
rusage ru_minflt: 5778
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166136.16 
