Event: TaskStarted 
Started: 1735166694.54 
python3-idna-native-3.6-r0: do_install
Elapsed time: 0.82 seconds
utime: 22
stime: 0
cutime: 26
cstime: 1
IO rchar: 3665226
IO wchar: 854128
IO syscr: 461
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 954368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22314099999999998
rusage ru_stime: 0.0
rusage ru_maxrss: 88824
rusage ru_minflt: 13327
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 5
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.268184
Child rusage ru_stime: 0.017214999999999998
Child rusage ru_maxrss: 86128
Child rusage ru_minflt: 12971
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1784
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735166695.35 
