Event: TaskStarted 
Started: 1735166696.20 
python3-idna-native-3.6-r0: do_populate_sysroot
Elapsed time: 0.84 seconds
utime: 28
stime: 5
cutime: 6
cstime: 3
IO rchar: 3063850
IO wchar: 884202
IO syscr: 1103
IO syscw: 242
IO read_bytes: 0
IO write_bytes: 286720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.286188
rusage ru_stime: 0.058804999999999996
rusage ru_maxrss: 88976
rusage ru_minflt: 29685
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.069621
Child rusage ru_stime: 0.037956
Child rusage ru_maxrss: 86212
Child rusage ru_minflt: 10411
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 173
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1735166697.04 
