Event: TaskStarted 
Started: 1734612778.44 
e2fsprogs-1.47.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.28 seconds
utime: 15
stime: 9
cutime: 2
cstime: 0
IO rchar: 2067535
IO wchar: 1147439
IO syscr: 639
IO syscw: 327
IO read_bytes: 200704
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15228999999999998
rusage ru_stime: 0.097622
rusage ru_maxrss: 63788
rusage ru_minflt: 10800
rusage ru_majflt: 3
rusage ru_inblock: 384
rusage ru_oublock: 152
rusage ru_nvcsw: 42
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.025049
Child rusage ru_stime: 0.005771
Child rusage ru_maxrss: 58800
Child rusage ru_minflt: 1545
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734612778.72 
