Event: TaskStarted 
Started: 1735240313.09 
xcb-proto-1.16.0-r0: do_populate_sysroot
Elapsed time: 1.55 seconds
utime: 45
stime: 4
cutime: 14
cstime: 5
IO rchar: 4263210
IO wchar: 1430424
IO syscr: 1632
IO syscw: 285
IO read_bytes: 163840
IO write_bytes: 339968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.457084
rusage ru_stime: 0.048539
rusage ru_maxrss: 59368
rusage ru_minflt: 28618
rusage ru_majflt: 4
rusage ru_inblock: 320
rusage ru_oublock: 368
rusage ru_nvcsw: 34
rusage ru_nivcsw: 188
Child rusage ru_utime: 0.146552
Child rusage ru_stime: 0.055851
Child rusage ru_maxrss: 56668
Child rusage ru_minflt: 12593
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 245
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1735240314.63 
