Event: TaskStarted 
Started: 1735237645.76 
time-1.9-r0: do_unpack
Elapsed time: 0.79 seconds
utime: 4
stime: 2
cutime: 0
cstime: 2
IO rchar: 3487544
IO wchar: 4958388
IO syscr: 432
IO syscw: 534
IO read_bytes: 0
IO write_bytes: 2777088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045154
rusage ru_stime: 0.020524
rusage ru_maxrss: 82472
rusage ru_minflt: 8816
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.008149
Child rusage ru_stime: 0.022098
Child rusage ru_maxrss: 78920
Child rusage ru_minflt: 1599
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5360
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735237646.54 
