Event: TaskStarted 
Started: 1735253052.57 
libunistring-1.2-r0: do_configure
Elapsed time: 194.11 seconds
utime: 52
stime: 7
cutime: 4210
cstime: 643
IO rchar: 386986991
IO wchar: 96909525
IO syscr: 167369
IO syscw: 64560
IO read_bytes: 3973120
IO write_bytes: 88809472
IO cancelled_write_bytes: 47276032
rusage ru_utime: 0.5256839999999999
rusage ru_stime: 0.070091
rusage ru_maxrss: 59192
rusage ru_minflt: 20261
rusage ru_majflt: 18
rusage ru_inblock: 296
rusage ru_oublock: 352
rusage ru_nvcsw: 676
rusage ru_nivcsw: 71
Child rusage ru_utime: 42.10227
Child rusage ru_stime: 6.438495
Child rusage ru_maxrss: 56156
Child rusage ru_minflt: 1880013
Child rusage ru_majflt: 28
Child rusage ru_inblock: 7464
Child rusage ru_oublock: 173104
Child rusage ru_nvcsw: 24371
Child rusage ru_nivcsw: 19255
Status: PASSED 
Ended: 1735253246.68 
