Event: TaskStarted 
Started: 1735225908.91 
quilt-native-0.67-r0: do_recipe_qa
Elapsed time: 0.41 seconds
utime: 27
stime: 7
cutime: 3
cstime: 6
IO rchar: 531777
IO wchar: 119963
IO syscr: 336
IO syscw: 101
IO read_bytes: 565248
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27569099999999996
rusage ru_stime: 0.07991
rusage ru_maxrss: 101536
rusage ru_minflt: 14934
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 19
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.030291
Child rusage ru_stime: 0.06794599999999999
Child rusage ru_maxrss: 98856
Child rusage ru_minflt: 4243
Child rusage ru_majflt: 7
Child rusage ru_inblock: 1104
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 91
Status: PASSED 
Ended: 1735225909.32 
