Event: TaskStarted 
Started: 1734608594.65 
libmodulemd-native-2.15.0-r0: do_configure
Elapsed time: 15.65 seconds
utime: 23
stime: 3
cutime: 199
cstime: 20
IO rchar: 19143446
IO wchar: 5093865
IO syscr: 5835
IO syscw: 1800
IO read_bytes: 98304
IO write_bytes: 5574656
IO cancelled_write_bytes: 237568
rusage ru_utime: 0.23874599999999999
rusage ru_stime: 0.03131
rusage ru_maxrss: 65516
rusage ru_minflt: 13069
rusage ru_majflt: 6
rusage ru_inblock: 96
rusage ru_oublock: 160
rusage ru_nvcsw: 26
rusage ru_nivcsw: 92
Child rusage ru_utime: 1.9970599999999998
Child rusage ru_stime: 0.20962399999999998
Child rusage ru_maxrss: 63008
Child rusage ru_minflt: 93425
Child rusage ru_majflt: 5
Child rusage ru_inblock: 96
Child rusage ru_oublock: 10728
Child rusage ru_nvcsw: 761
Child rusage ru_nivcsw: 838
Status: PASSED 
Ended: 1734608610.30 
