Event: TaskStarted 
Started: 1734608043.80 
libmodulemd-native-2.15.0-r0: do_create_spdx
Elapsed time: 1.72 seconds
utime: 22
stime: 4
cutime: 3
cstime: 2
IO rchar: 1309035
IO wchar: 488835
IO syscr: 593
IO syscw: 156
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.221027
rusage ru_stime: 0.047362
rusage ru_maxrss: 87700
rusage ru_minflt: 24148
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 46
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.033303
Child rusage ru_stime: 0.02303
Child rusage ru_maxrss: 84944
Child rusage ru_minflt: 5883
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1734608045.52 
