Event: TaskStarted 
Started: 1734608064.70 
libmodulemd-native-2.15.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.51 seconds
utime: 25
stime: 6
cutime: 2
cstime: 3
IO rchar: 849990
IO wchar: 148710
IO syscr: 436
IO syscw: 118
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.253347
rusage ru_stime: 0.062298
rusage ru_maxrss: 86820
rusage ru_minflt: 21718
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.025594
Child rusage ru_stime: 0.031327
Child rusage ru_maxrss: 84172
Child rusage ru_minflt: 5303
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734608065.21 
