Event: TaskStarted 
Started: 1735202442.77 
dhcpcd-10.0.6-r0: do_fetch
Elapsed time: 37.26 seconds
utime: 9
stime: 2
cutime: 269
cstime: 53
IO rchar: 146957966
IO wchar: 145816635
IO syscr: 70818
IO syscw: 53587
IO read_bytes: 8192
IO write_bytes: 49278976
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.098504
rusage ru_stime: 0.024626
rusage ru_maxrss: 82580
rusage ru_minflt: 9278
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 255
rusage ru_nivcsw: 16
Child rusage ru_utime: 2.699602
Child rusage ru_stime: 0.539538
Child rusage ru_maxrss: 78592
Child rusage ru_minflt: 17038
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 96064
Child rusage ru_nvcsw: 36086
Child rusage ru_nivcsw: 583
Status: PASSED 
Ended: 1735202480.03 
