Event: TaskStarted 
Started: 1735236368.29 
cairo-1.18.0-r0: do_unpack
Elapsed time: 16.73 seconds
utime: 7
stime: 2
cutime: 144
cstime: 19
IO rchar: 105414129
IO wchar: 133164567
IO syscr: 13788
IO syscw: 20943
IO read_bytes: 0
IO write_bytes: 75567104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078968
rusage ru_stime: 0.024936999999999997
rusage ru_maxrss: 79840
rusage ru_minflt: 10471
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 1
Child rusage ru_utime: 1.449988
Child rusage ru_stime: 0.1996
Child rusage ru_maxrss: 75672
Child rusage ru_minflt: 4456
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 147464
Child rusage ru_nvcsw: 3947
Child rusage ru_nivcsw: 238
Status: PASSED 
Ended: 1735236385.02 
