Event: TaskStarted 
Started: 1735236443.78 
cairo-1.18.0-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 370082
IO wchar: 57262
IO syscr: 139
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 73728
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.08041799999999999
rusage ru_stime: 0.00402
rusage ru_maxrss: 82400
rusage ru_minflt: 7091
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0074399999999999996
Child rusage ru_stime: 0.000317
Child rusage ru_maxrss: 79680
Child rusage ru_minflt: 1379
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735236443.81 
