Event: TaskStarted 
Started: 1735199173.11 
fribidi-native-1.0.13-r0: do_compile
Elapsed time: 5.74 seconds
utime: 26
stime: 1
cutime: 676
cstime: 72
IO rchar: 63526577
IO wchar: 3209548
IO syscr: 17449
IO syscw: 2241
IO read_bytes: 3416064
IO write_bytes: 1773568
IO cancelled_write_bytes: 167936
rusage ru_utime: 0.261862
rusage ru_stime: 0.019541
rusage ru_maxrss: 86560
rusage ru_minflt: 9813
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 53
rusage ru_nivcsw: 85
Child rusage ru_utime: 6.761031
Child rusage ru_stime: 0.72998
Child rusage ru_maxrss: 83768
Child rusage ru_minflt: 240052
Child rusage ru_majflt: 20
Child rusage ru_inblock: 6672
Child rusage ru_oublock: 3328
Child rusage ru_nvcsw: 1100
Child rusage ru_nivcsw: 1516
Status: PASSED 
Ended: 1735199178.85 
