Event: TaskStarted 
Started: 1735199153.04 
fribidi-native-1.0.13-r0: do_configure
Elapsed time: 7.19 seconds
utime: 29
stime: 2
cutime: 235
cstime: 31
IO rchar: 18287611
IO wchar: 4760089
IO syscr: 4871
IO syscw: 1348
IO read_bytes: 237568
IO write_bytes: 5165056
IO cancelled_write_bytes: 151552
rusage ru_utime: 0.298014
rusage ru_stime: 0.029800999999999998
rusage ru_maxrss: 86928
rusage ru_minflt: 12783
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 13
rusage ru_nivcsw: 100
Child rusage ru_utime: 2.358734
Child rusage ru_stime: 0.31616099999999997
Child rusage ru_maxrss: 83948
Child rusage ru_minflt: 57954
Child rusage ru_majflt: 1
Child rusage ru_inblock: 456
Child rusage ru_oublock: 9944
Child rusage ru_nvcsw: 593
Child rusage ru_nivcsw: 784
Status: PASSED 
Ended: 1735199160.23 
