Event: TaskStarted 
Started: 1735197820.32 
fribidi-native-1.0.13-r0: do_create_spdx
Elapsed time: 3.89 seconds
utime: 13
stime: 3
cutime: 1
cstime: 3
IO rchar: 1261488
IO wchar: 488267
IO syscr: 591
IO syscw: 156
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131401
rusage ru_stime: 0.03066
rusage ru_maxrss: 87268
rusage ru_minflt: 20967
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.017986
Child rusage ru_stime: 0.032694
Child rusage ru_maxrss: 84368
Child rusage ru_minflt: 5872
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 175
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735197824.21 
