Event: TaskStarted 
Started: 1735196964.19 
fribidi-native-1.0.13-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 13
stime: 0
cutime: 1
cstime: 1
IO rchar: 776944
IO wchar: 125962
IO syscr: 352
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13536299999999998
rusage ru_stime: 0.007962
rusage ru_maxrss: 83496
rusage ru_minflt: 16062
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.010095999999999999
Child rusage ru_stime: 0.015417
Child rusage ru_maxrss: 80628
Child rusage ru_minflt: 4395
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735196964.29 
