Event: TaskStarted 
Started: 1735234307.71 
util-linux-libuuid-native-2.39.3-r0: do_configure
Elapsed time: 138.88 seconds
utime: 30
stime: 4
cutime: 1280
cstime: 282
IO rchar: 308248336
IO wchar: 46863019
IO syscr: 154172
IO syscw: 43443
IO read_bytes: 176128
IO write_bytes: 45957120
IO cancelled_write_bytes: 27070464
rusage ru_utime: 0.302437
rusage ru_stime: 0.040868999999999996
rusage ru_maxrss: 83144
rusage ru_minflt: 19692
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 807
rusage ru_nivcsw: 30
Child rusage ru_utime: 12.800058
Child rusage ru_stime: 2.825638
Child rusage ru_maxrss: 80404
Child rusage ru_minflt: 2065271
Child rusage ru_majflt: 130
Child rusage ru_inblock: 344
Child rusage ru_oublock: 89432
Child rusage ru_nvcsw: 18041
Child rusage ru_nivcsw: 7443
Status: PASSED 
Ended: 1735234446.60 
