Event: TaskStarted 
Started: 1735182057.77 
pegtl-3.2.7-r0: do_recipe_qa
Elapsed time: 0.58 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 585231
IO wchar: 112828
IO syscr: 336
IO syscw: 90
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06726499999999999
rusage ru_stime: 0.025224
rusage ru_maxrss: 84360
rusage ru_minflt: 15517
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016092
Child rusage ru_stime: 0.004017
Child rusage ru_maxrss: 81472
Child rusage ru_minflt: 4367
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735182058.36 
