Event: TaskStarted 
Started: 1735190589.32 
rpm-1_4.19.1.1-r0: do_package
Elapsed time: 13.06 seconds
utime: 258
stime: 142
cutime: 802
cstime: 309
IO rchar: 131801829
IO wchar: 56390868
IO syscr: 62983
IO syscw: 7686
IO read_bytes: 5296128
IO write_bytes: 36990976
IO cancelled_write_bytes: 16351232
rusage ru_utime: 2.5834669999999997
rusage ru_stime: 1.426042
rusage ru_maxrss: 61704
rusage ru_minflt: 104094
rusage ru_majflt: 19
rusage ru_inblock: 6072
rusage ru_oublock: 1256
rusage ru_nvcsw: 1560
rusage ru_nivcsw: 11897
Child rusage ru_utime: 8.023748
Child rusage ru_stime: 3.098796
Child rusage ru_maxrss: 394108
Child rusage ru_minflt: 440876
Child rusage ru_majflt: 33
Child rusage ru_inblock: 4272
Child rusage ru_oublock: 70992
Child rusage ru_nvcsw: 13211
Child rusage ru_nivcsw: 11328
Status: PASSED 
Ended: 1735190602.38 
