Event: TaskStarted 
Started: 1735182636.96 
bash-5.2.21-r0: do_populate_lic
Elapsed time: 0.56 seconds
utime: 19
stime: 3
cutime: 3
cstime: 1
IO rchar: 1020559
IO wchar: 249950
IO syscr: 554
IO syscw: 124
IO read_bytes: 135168
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.195844
rusage ru_stime: 0.037662
rusage ru_maxrss: 86640
rusage ru_minflt: 21473
rusage ru_majflt: 2
rusage ru_inblock: 240
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 125
Child rusage ru_utime: 0.03061
Child rusage ru_stime: 0.018959
Child rusage ru_maxrss: 83452
Child rusage ru_minflt: 5627
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735182637.52 
