Event: TaskStarted 
Started: 1735240938.62 
tcl-8.6.13-r0: do_configure
Elapsed time: 43.15 seconds
utime: 39
stime: 7
cutime: 829
cstime: 248
IO rchar: 102757248
IO wchar: 6824216
IO syscr: 50193
IO syscw: 12491
IO read_bytes: 3641344
IO write_bytes: 7266304
IO cancelled_write_bytes: 4026368
rusage ru_utime: 0.39588399999999996
rusage ru_stime: 0.075807
rusage ru_maxrss: 61608
rusage ru_minflt: 24665
rusage ru_majflt: 0
rusage ru_inblock: 464
rusage ru_oublock: 264
rusage ru_nvcsw: 261
rusage ru_nivcsw: 74
Child rusage ru_utime: 8.299862
Child rusage ru_stime: 2.485457
Child rusage ru_maxrss: 58980
Child rusage ru_minflt: 658386
Child rusage ru_majflt: 21
Child rusage ru_inblock: 6648
Child rusage ru_oublock: 13928
Child rusage ru_nvcsw: 6345
Child rusage ru_nivcsw: 4750
Status: PASSED 
Ended: 1735240981.76 
