Event: TaskStarted 
Started: 1735201636.60 
pciutils-3.11.1-r0: do_fetch
Elapsed time: 0.68 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 811905
IO wchar: 529267
IO syscr: 520
IO syscw: 810
IO read_bytes: 0
IO write_bytes: 536576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058202
rusage ru_stime: 0.007274999999999999
rusage ru_maxrss: 79260
rusage ru_minflt: 6615
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 51
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.002891
Child rusage ru_stime: 0.0033759999999999997
Child rusage ru_maxrss: 75592
Child rusage ru_minflt: 981
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 928
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735201637.28 
