Event: TaskStarted 
Started: 1734618993.15 
libxslt-native-1.1.39-r0: do_patch
Elapsed time: 0.03 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 656873
IO wchar: 122257
IO syscr: 198
IO syscw: 80
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07531399999999999
rusage ru_stime: 0.015061999999999999
rusage ru_maxrss: 80920
rusage ru_minflt: 8837
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.010624
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74804
Child rusage ru_minflt: 1245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734618993.18 
