Event: TaskStarted 
Started: 1734611153.69 
python3-packaging-native-23.2-r0: do_compile
Elapsed time: 0.93 seconds
utime: 16
stime: 2
cutime: 45
cstime: 1
IO rchar: 2790931
IO wchar: 2361513
IO syscr: 375
IO syscw: 168
IO read_bytes: 217088
IO write_bytes: 2527232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.167122
rusage ru_stime: 0.02089
rusage ru_maxrss: 87296
rusage ru_minflt: 13087
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 6
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.456207
Child rusage ru_stime: 0.017797
Child rusage ru_maxrss: 84348
Child rusage ru_minflt: 6702
Child rusage ru_majflt: 0
Child rusage ru_inblock: 424
Child rusage ru_oublock: 4888
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1734611154.62 
