Event: TaskStarted 
Started: 1734610515.10 
python3-packaging-native-23.2-r0: do_create_spdx
Elapsed time: 1.40 seconds
utime: 13
stime: 3
cutime: 2
cstime: 1
IO rchar: 1219784
IO wchar: 484360
IO syscr: 576
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131012
rusage ru_stime: 0.0397
rusage ru_maxrss: 85428
rusage ru_minflt: 20535
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 27
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.028026
Child rusage ru_stime: 0.012945
Child rusage ru_maxrss: 82416
Child rusage ru_minflt: 5864
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734610516.50 
