Event: TaskStarted 
Started: 1735199465.31 
libmodulemd-native-2.15.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.82 seconds
utime: 43
stime: 17
cutime: 2
cstime: 0
IO rchar: 2968035
IO wchar: 1815640
IO syscr: 799
IO syscw: 509
IO read_bytes: 192512
IO write_bytes: 1900544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.439167
rusage ru_stime: 0.177278
rusage ru_maxrss: 86064
rusage ru_minflt: 8483
rusage ru_majflt: 0
rusage ru_inblock: 376
rusage ru_oublock: 192
rusage ru_nvcsw: 34
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.024704999999999998
Child rusage ru_stime: 0.008231
Child rusage ru_maxrss: 81184
Child rusage ru_minflt: 1322
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3520
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735199467.13 
