Event: TaskStarted 
Started: 1735182623.98 
libcheck-native-0.15.2-r0: do_compile
Elapsed time: 1.88 seconds
utime: 10
stime: 2
cutime: 657
cstime: 129
IO rchar: 82497262
IO wchar: 4719259
IO syscr: 36955
IO syscw: 4522
IO read_bytes: 0
IO write_bytes: 2850816
IO cancelled_write_bytes: 65536
rusage ru_utime: 0.104572
rusage ru_stime: 0.02011
rusage ru_maxrss: 86828
rusage ru_minflt: 10109
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 206
rusage ru_nivcsw: 11
Child rusage ru_utime: 6.579275
Child rusage ru_stime: 1.294243
Child rusage ru_maxrss: 84040
Child rusage ru_minflt: 644325
Child rusage ru_majflt: 42
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5304
Child rusage ru_nvcsw: 6181
Child rusage ru_nivcsw: 2183
Status: PASSED 
Ended: 1735182625.86 
