Event: TaskStarted 
Started: 1734607524.49 
m4-native-1.4.19-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 533380
IO wchar: 120539
IO syscr: 344
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126163
rusage ru_stime: 0.020347999999999998
rusage ru_maxrss: 77300
rusage ru_minflt: 14618
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.019114
Child rusage ru_stime: 0.012581
Child rusage ru_maxrss: 74600
Child rusage ru_minflt: 4388
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1734607524.61 
