Event: TaskStarted 
Started: 1735192157.93 
bash-completion-2.12.0-r0: do_prepare_recipe_sysroot
Elapsed time: 7.15 seconds
utime: 15
stime: 5
cutime: 1
cstime: 0
IO rchar: 1807490
IO wchar: 1053584
IO syscr: 548
IO syscw: 297
IO read_bytes: 417792
IO write_bytes: 1097728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15245599999999998
rusage ru_stime: 0.057685999999999994
rusage ru_maxrss: 59420
rusage ru_minflt: 12984
rusage ru_majflt: 1
rusage ru_inblock: 808
rusage ru_oublock: 160
rusage ru_nvcsw: 67
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.019788
Child rusage ru_stime: 0.007810999999999999
Child rusage ru_maxrss: 54272
Child rusage ru_minflt: 1569
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735192165.08 
