Event: TaskStarted 
Started: 1734608189.03 
makedevs-native-1.0.1-r0: do_install
Elapsed time: 0.30 seconds
utime: 19
stime: 6
cutime: 1
cstime: 0
IO rchar: 584326
IO wchar: 60971
IO syscr: 3413
IO syscw: 35
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.196799
rusage ru_stime: 0.06426
rusage ru_maxrss: 86452
rusage ru_minflt: 16602
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.018883
Child rusage ru_stime: 0.006255
Child rusage ru_maxrss: 83900
Child rusage ru_minflt: 1660
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734608189.33 
