Event: TaskStarted 
Started: 1734608057.43 
makedevs-native-1.0.1-r0: do_patch
Elapsed time: 0.19 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 632430
IO wchar: 119345
IO syscr: 182
IO syscw: 75
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11824799999999999
rusage ru_stime: 0.013137999999999999
rusage ru_maxrss: 84460
rusage ru_minflt: 8910
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.013233
Child rusage ru_stime: 0.002695
Child rusage ru_maxrss: 78548
Child rusage ru_minflt: 1252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734608057.62 
