Event: TaskStarted 
Started: 1734608038.47 
makedevs-native-1.0.1-r0: do_recipe_qa
Elapsed time: 0.46 seconds
utime: 19
stime: 2
cutime: 2
cstime: 1
IO rchar: 767258
IO wchar: 114233
IO syscr: 329
IO syscw: 97
IO read_bytes: 8192
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197826
rusage ru_stime: 0.026376
rusage ru_maxrss: 86872
rusage ru_minflt: 15981
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.020832
Child rusage ru_stime: 0.019944999999999997
Child rusage ru_maxrss: 84216
Child rusage ru_minflt: 4378
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734608038.93 
