Event: TaskStarted 
Started: 1735190260.04 
libmpc-native-1.3.1-r0: do_install
Elapsed time: 0.42 seconds
utime: 17
stime: 1
cutime: 11
cstime: 2
IO rchar: 3510002
IO wchar: 362816
IO syscr: 1915
IO syscw: 248
IO read_bytes: 118784
IO write_bytes: 360448
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.17717
rusage ru_stime: 0.01236
rusage ru_maxrss: 85288
rusage ru_minflt: 16798
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 54
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.112314
Child rusage ru_stime: 0.029161999999999997
Child rusage ru_maxrss: 82596
Child rusage ru_minflt: 22026
Child rusage ru_majflt: 0
Child rusage ru_inblock: 232
Child rusage ru_oublock: 584
Child rusage ru_nvcsw: 272
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735190260.46 
