Event: TaskStarted 
Started: 1735189114.53 
nicstat-1.95-r0: do_configure
Elapsed time: 0.13 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 298319
IO wchar: 58637
IO syscr: 80
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130745
rusage ru_stime: 0.027732999999999997
rusage ru_maxrss: 62008
rusage ru_minflt: 9969
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.004581
Child rusage ru_stime: 0.004807
Child rusage ru_maxrss: 59332
Child rusage ru_minflt: 853
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735189114.66 
