Event: TaskStarted 
Started: 1735235142.71 
cronie-1.7.1-r0: do_fetch
Elapsed time: 5.35 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 701744
IO wchar: 349599
IO syscr: 429
IO syscw: 555
IO read_bytes: 0
IO write_bytes: 348160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061109
rusage ru_stime: 0.012221
rusage ru_maxrss: 82632
rusage ru_minflt: 6789
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 38
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.007163
Child rusage ru_stime: 0.0038559999999999996
Child rusage ru_maxrss: 78848
Child rusage ru_minflt: 1020
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 544
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735235148.06 
