Event: TaskStarted 
Started: 1734619040.88 
python3-calver-native-2022.6.26-r0: do_patch
Elapsed time: 0.07 seconds
utime: 10
stime: 0
cutime: 3
cstime: 0
IO rchar: 929929
IO wchar: 132176
IO syscr: 721
IO syscw: 136
IO read_bytes: 0
IO write_bytes: 155648
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10616099999999999
rusage ru_stime: 0.003931
rusage ru_maxrss: 81804
rusage ru_minflt: 10092
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.033037
Child rusage ru_stime: 0.008768
Child rusage ru_maxrss: 75752
Child rusage ru_minflt: 9944
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734619040.95 
