Event: TaskStarted 
Started: 1735235387.83 
libxdamage-native-1_1.1.6-r0: do_create_spdx
Elapsed time: 0.29 seconds
utime: 21
stime: 5
cutime: 3
cstime: 1
IO rchar: 1300582
IO wchar: 488131
IO syscr: 592
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.210864
rusage ru_stime: 0.059677999999999995
rusage ru_maxrss: 87924
rusage ru_minflt: 24158
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 27
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.031665
Child rusage ru_stime: 0.018768999999999997
Child rusage ru_maxrss: 85032
Child rusage ru_minflt: 5888
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735235388.11 
