Event: TaskStarted 
Started: 1735166372.41 
boost-native-1.84.0-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 16
stime: 1
cutime: 0
cstime: 0
IO rchar: 550019
IO wchar: 43262
IO syscr: 34
IO syscw: 45
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.161901
rusage ru_stime: 0.017041999999999998
rusage ru_maxrss: 85132
rusage ru_minflt: 6148
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 0
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166372.44 
