Event: TaskStarted 
Started: 1735254332.04 
findutils-4.9.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.50 seconds
utime: 22
stime: 9
cutime: 3
cstime: 0
IO rchar: 1939691
IO wchar: 1148288
IO syscr: 600
IO syscw: 326
IO read_bytes: 741376
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.224377
rusage ru_stime: 0.09972299999999999
rusage ru_maxrss: 55744
rusage ru_minflt: 12428
rusage ru_majflt: 2
rusage ru_inblock: 1408
rusage ru_oublock: 152
rusage ru_nvcsw: 53
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.033426
Child rusage ru_stime: 0.00133
Child rusage ru_maxrss: 50904
Child rusage ru_minflt: 1563
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735254332.54 
