Event: TaskStarted 
Started: 1735166439.08 
automake-native-1.16.5-r0: do_unpack
Elapsed time: 0.34 seconds
utime: 27
stime: 8
cutime: 9
cstime: 16
IO rchar: 13217375
IO wchar: 19168050
IO syscr: 1536
IO syscw: 2785
IO read_bytes: 0
IO write_bytes: 12767232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274121
rusage ru_stime: 0.08615199999999999
rusage ru_maxrss: 99748
rusage ru_minflt: 11616
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 19
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.092196
Child rusage ru_stime: 0.16358999999999999
Child rusage ru_maxrss: 95304
Child rusage ru_minflt: 4997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24864
Child rusage ru_nvcsw: 330
Child rusage ru_nivcsw: 251
Status: PASSED 
Ended: 1735166439.42 
