Event: TaskStarted 
Started: 1735166013.15 
cross-localedef-native-2.39+git-r0: do_install
Elapsed time: 0.10 seconds
utime: 12
stime: 1
cutime: 0
cstime: 1
IO rchar: 770041
IO wchar: 437818
IO syscr: 198
IO syscw: 47
IO read_bytes: 0
IO write_bytes: 442368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128356
rusage ru_stime: 0.012421
rusage ru_maxrss: 84152
rusage ru_minflt: 15941
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.005768
Child rusage ru_stime: 0.012929999999999999
Child rusage ru_maxrss: 81584
Child rusage ru_minflt: 1886
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735166013.26 
