Event: TaskStarted 
Started: 1734616533.93 
googletest-1.14.0-r0: do_patch
Elapsed time: 0.46 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 1246283
IO wchar: 630317
IO syscr: 400
IO syscw: 195
IO read_bytes: 393216
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12803799999999999
rusage ru_stime: 0.011639
rusage ru_maxrss: 80104
rusage ru_minflt: 9124
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.016285
Child rusage ru_stime: 0.002228
Child rusage ru_maxrss: 74220
Child rusage ru_minflt: 1255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 760
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734616534.39 
