Event: TaskStarted 
Started: 1735175509.30 
opkg-utils-native-0.6.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.09 seconds
utime: 13
stime: 3
cutime: 1
cstime: 0
IO rchar: 1744140
IO wchar: 1271137
IO syscr: 397
IO syscw: 344
IO read_bytes: 24576
IO write_bytes: 1286144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134937
rusage ru_stime: 0.039687
rusage ru_maxrss: 83716
rusage ru_minflt: 7430
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 144
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.015750999999999998
Child rusage ru_stime: 0.00141
Child rusage ru_maxrss: 78296
Child rusage ru_minflt: 777
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2368
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735175509.39 
