Event: TaskStarted 
Started: 1735202981.14 
gcc-cross-x86_64-13.2.0-r0: do_populate_lic
Elapsed time: 0.22 seconds
utime: 16
stime: 3
cutime: 2
cstime: 1
IO rchar: 1314528
IO wchar: 330723
IO syscr: 610
IO syscw: 145
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16882
rusage ru_stime: 0.031408
rusage ru_maxrss: 85628
rusage ru_minflt: 21131
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.028672
Child rusage ru_stime: 0.019212
Child rusage ru_maxrss: 82408
Child rusage ru_minflt: 6001
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735202981.36 
