Event: TaskStarted 
Started: 1734607621.08 
cracklib-2.9.11-r0: do_deploy_source_date_epoch
Elapsed time: 0.43 seconds
utime: 15
stime: 4
cutime: 2
cstime: 1
IO rchar: 609783
IO wchar: 145338
IO syscr: 418
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153835
rusage ru_stime: 0.050074
rusage ru_maxrss: 82016
rusage ru_minflt: 21617
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.027811
Child rusage ru_stime: 0.019221
Child rusage ru_maxrss: 79316
Child rusage ru_minflt: 5298
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1734607621.50 
