Event: TaskStarted 
Started: 1735166312.98 
sysstat-12.7.5-r0: do_unpack
Elapsed time: 1.93 seconds
utime: 7
stime: 3
cutime: 19
cstime: 13
IO rchar: 5169143
IO wchar: 12054239
IO syscr: 2508
IO syscw: 3579
IO read_bytes: 274432
IO write_bytes: 21123072
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.075444
rusage ru_stime: 0.031765999999999996
rusage ru_maxrss: 82624
rusage ru_minflt: 14801
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 39
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.19461099999999998
Child rusage ru_stime: 0.132548
Child rusage ru_maxrss: 79072
Child rusage ru_minflt: 23841
Child rusage ru_majflt: 0
Child rusage ru_inblock: 536
Child rusage ru_oublock: 41168
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735166314.91 
