Event: TaskStarted 
Started: 1735247386.34 
linuxptp-4.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.31 seconds
utime: 16
stime: 8
cutime: 1
cstime: 0
IO rchar: 867635
IO wchar: 165988
IO syscr: 219
IO syscw: 67
IO read_bytes: 393216
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16441799999999998
rusage ru_stime: 0.08220899999999999
rusage ru_maxrss: 58948
rusage ru_minflt: 9811
rusage ru_majflt: 0
rusage ru_inblock: 760
rusage ru_oublock: 144
rusage ru_nvcsw: 35
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.011302
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 54068
Child rusage ru_minflt: 768
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735247386.65 
