Event: TaskStarted 
Started: 1735237245.66 
linuxptp-4.1-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 611371
IO wchar: 113175
IO syscr: 339
IO syscw: 88
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092666
rusage ru_stime: 0.025272
rusage ru_maxrss: 84820
rusage ru_minflt: 15629
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.013162
Child rusage ru_stime: 0.01119
Child rusage ru_maxrss: 82016
Child rusage ru_minflt: 4355
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735237245.76 
