Event: TaskStarted 
Started: 1735237624.57 
linuxptp-4.1-r0: do_unpack
Elapsed time: 0.83 seconds
utime: 4
stime: 2
cutime: 1
cstime: 0
IO rchar: 1847223
IO wchar: 2319294
IO syscr: 401
IO syscw: 381
IO read_bytes: 16384
IO write_bytes: 1527808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.042624999999999996
rusage ru_stime: 0.021311999999999998
rusage ru_maxrss: 82236
rusage ru_minflt: 10306
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.014990999999999999
Child rusage ru_stime: 0.0072499999999999995
Child rusage ru_maxrss: 78744
Child rusage ru_minflt: 3275
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 2904
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735237625.40 
