Event: TaskStarted 
Started: 1735166943.41 
xorgproto-native-2023.2-r0: do_configure
Elapsed time: 5.57 seconds
utime: 36
stime: 4
cutime: 215
cstime: 19
IO rchar: 13880529
IO wchar: 4325820
IO syscr: 3148
IO syscw: 953
IO read_bytes: 208896
IO write_bytes: 4853760
IO cancelled_write_bytes: 57344
rusage ru_utime: 0.36188
rusage ru_stime: 0.044229
rusage ru_maxrss: 87836
rusage ru_minflt: 14043
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 12
rusage ru_nivcsw: 134
Child rusage ru_utime: 2.155893
Child rusage ru_stime: 0.196706
Child rusage ru_maxrss: 85112
Child rusage ru_minflt: 36938
Child rusage ru_majflt: 1
Child rusage ru_inblock: 400
Child rusage ru_oublock: 9336
Child rusage ru_nvcsw: 391
Child rusage ru_nivcsw: 768
Status: PASSED 
Ended: 1735166948.98 
