Event: TaskStarted 
Started: 1735166291.55 
xorgproto-native-2023.2-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 33
stime: 5
cutime: 1
cstime: 5
IO rchar: 924552
IO wchar: 179274
IO syscr: 532
IO syscw: 129
IO read_bytes: 49152
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.336567
rusage ru_stime: 0.056769999999999994
rusage ru_maxrss: 87880
rusage ru_minflt: 22028
rusage ru_majflt: 1
rusage ru_inblock: 80
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.01856
Child rusage ru_stime: 0.052229
Child rusage ru_maxrss: 84880
Child rusage ru_minflt: 5615
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735166291.79 
