Event: TaskStarted 
Started: 1735248299.81 
boost-build-native-1_1.84.0-r0: do_patch
Elapsed time: 0.62 seconds
utime: 3
stime: 1
cutime: 0
cstime: 0
IO rchar: 420318
IO wchar: 114474
IO syscr: 180
IO syscw: 67
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.030306999999999997
rusage ru_stime: 0.018942
rusage ru_maxrss: 79052
rusage ru_minflt: 8212
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.005815
Child rusage ru_stime: 0.00158
Child rusage ru_maxrss: 72916
Child rusage ru_minflt: 1245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735248300.43 
