Event: TaskStarted 
Started: 1735181894.71 
python3-dnspython-2.6.1-r0: do_recipe_qa
Elapsed time: 0.31 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 567530
IO wchar: 123867
IO syscr: 348
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116187
rusage ru_stime: 0.024038
rusage ru_maxrss: 83368
rusage ru_minflt: 15791
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.020423
Child rusage ru_stime: 0.008903
Child rusage ru_maxrss: 80460
Child rusage ru_minflt: 4382
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735181895.03 
