Event: TaskStarted 
Started: 1735171162.63 
pps-tools-1.0.3-r0: do_configure
Elapsed time: 0.30 seconds
utime: 17
stime: 1
cutime: 0
cstime: 0
IO rchar: 298026
IO wchar: 58767
IO syscr: 80
IO syscw: 42
IO read_bytes: 45056
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17960399999999999
rusage ru_stime: 0.019955999999999998
rusage ru_maxrss: 58344
rusage ru_minflt: 9857
rusage ru_majflt: 9
rusage ru_inblock: 88
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.006672
Child rusage ru_stime: 0.004931
Child rusage ru_maxrss: 55672
Child rusage ru_minflt: 838
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735171162.93 
