Event: TaskStarted 
Started: 1735171166.66 
pps-tools-1.0.3-r0: do_install
Elapsed time: 0.91 seconds
utime: 15
stime: 4
cutime: 42
cstime: 22
IO rchar: 9373358
IO wchar: 773184
IO syscr: 3598
IO syscw: 567
IO read_bytes: 8192
IO write_bytes: 483328
IO cancelled_write_bytes: 139264
rusage ru_utime: 0.153584
rusage ru_stime: 0.046075
rusage ru_maxrss: 56592
rusage ru_minflt: 16918
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 68
rusage ru_nivcsw: 295
Child rusage ru_utime: 0.42643899999999996
Child rusage ru_stime: 0.22195299999999998
Child rusage ru_maxrss: 54652
Child rusage ru_minflt: 33719
Child rusage ru_majflt: 4
Child rusage ru_inblock: 8
Child rusage ru_oublock: 776
Child rusage ru_nvcsw: 465
Child rusage ru_nivcsw: 362
Status: PASSED 
Ended: 1735171167.57 
