Event: TaskStarted 
Started: 1735172308.67 
pps-tools-1.0.3-r0: do_packagedata
Elapsed time: 0.75 seconds
utime: 19
stime: 3
cutime: 5
cstime: 2
IO rchar: 822388
IO wchar: 212483
IO syscr: 801
IO syscw: 135
IO read_bytes: 20480
IO write_bytes: 188416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.198958
rusage ru_stime: 0.035109999999999995
rusage ru_maxrss: 61564
rusage ru_minflt: 26465
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 216
rusage ru_nvcsw: 32
rusage ru_nivcsw: 113
Child rusage ru_utime: 0.055127999999999996
Child rusage ru_stime: 0.028404
Child rusage ru_maxrss: 58892
Child rusage ru_minflt: 8065
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735172309.43 
