Event: TaskStarted 
Started: 1735166133.02 
pps-tools-1.0.3-r0: do_unpack
Elapsed time: 0.26 seconds
utime: 9
stime: 3
cutime: 13
cstime: 5
IO rchar: 4968845
IO wchar: 103723
IO syscr: 1826
IO syscw: 158
IO read_bytes: 0
IO write_bytes: 266240
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.091
rusage ru_stime: 0.034124999999999996
rusage ru_maxrss: 81200
rusage ru_minflt: 12876
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 32
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.131609
Child rusage ru_stime: 0.056813999999999996
Child rusage ru_maxrss: 77576
Child rusage ru_minflt: 15967
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 440
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 121
Status: PASSED 
Ended: 1735166133.28 
