Event: TaskStarted 
Started: 1735190028.43 
ccache-4.9.1-r0: do_fetch
Elapsed time: 9.70 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1177628
IO wchar: 854029
IO syscr: 816
IO syscw: 1286
IO read_bytes: 0
IO write_bytes: 860160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061175
rusage ru_stime: 0.013108
rusage ru_maxrss: 80280
rusage ru_minflt: 6696
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 120
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.015842
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76600
Child rusage ru_minflt: 1011
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1560
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735190038.13 
