Event: TaskStarted 
Started: 1735197536.56 
ccache-4.9.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.60 seconds
utime: 11
stime: 11
cutime: 1
cstime: 0
IO rchar: 1807966
IO wchar: 853513
IO syscr: 436
IO syscw: 245
IO read_bytes: 270336
IO write_bytes: 905216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11900699999999999
rusage ru_stime: 0.11503999999999999
rusage ru_maxrss: 60532
rusage ru_minflt: 7694
rusage ru_majflt: 1
rusage ru_inblock: 520
rusage ru_oublock: 144
rusage ru_nvcsw: 38
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.013852
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 55712
Child rusage ru_minflt: 783
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1624
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735197537.16 
