Event: TaskStarted 
Started: 1734610976.82 
opkg-utils-0.6.3-r0: do_populate_lic
Elapsed time: 0.56 seconds
utime: 13
stime: 2
cutime: 4
cstime: 1
IO rchar: 886592
IO wchar: 211346
IO syscr: 543
IO syscw: 115
IO read_bytes: 81920
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.138987
rusage ru_stime: 0.025269999999999997
rusage ru_maxrss: 86836
rusage ru_minflt: 17952
rusage ru_majflt: 1
rusage ru_inblock: 128
rusage ru_oublock: 224
rusage ru_nvcsw: 31
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.043798
Child rusage ru_stime: 0.012633
Child rusage ru_maxrss: 83480
Child rusage ru_minflt: 5789
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1734610977.38 
