Event: TaskStarted 
Started: 1735198526.25 
gtk-doc-native-1.33.2-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 10
stime: 2
cutime: 4
cstime: 3
IO rchar: 6310942
IO wchar: 9274748
IO syscr: 1457
IO syscw: 1404
IO read_bytes: 0
IO write_bytes: 5292032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100351
rusage ru_stime: 0.028097999999999998
rusage ru_maxrss: 80500
rusage ru_minflt: 12530
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 20
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.041929999999999995
Child rusage ru_stime: 0.032947
Child rusage ru_maxrss: 76552
Child rusage ru_minflt: 6404
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 10192
Child rusage ru_nvcsw: 462
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735198526.35 
