Event: TaskStarted 
Started: 1735202430.61 
pulseaudio-17.0-r0: do_install
Elapsed time: 2.70 seconds
utime: 34
stime: 5
cutime: 46
cstime: 22
IO rchar: 30595643
IO wchar: 19348605
IO syscr: 5595
IO syscw: 1143
IO read_bytes: 512000
IO write_bytes: 19886080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.347452
rusage ru_stime: 0.058559
rusage ru_maxrss: 61544
rusage ru_minflt: 18078
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 304
rusage ru_nvcsw: 122
rusage ru_nivcsw: 347
Child rusage ru_utime: 0.46799599999999997
Child rusage ru_stime: 0.224105
Child rusage ru_maxrss: 59356
Child rusage ru_minflt: 28780
Child rusage ru_majflt: 1
Child rusage ru_inblock: 968
Child rusage ru_oublock: 38536
Child rusage ru_nvcsw: 1456
Child rusage ru_nivcsw: 2049
Status: PASSED 
Ended: 1735202433.31 
