Event: TaskStarted 
Started: 1735193816.63 
flex-2.6.4-r0: do_install_ptest_base
Elapsed time: 3.09 seconds
utime: 18
stime: 2
cutime: 7
cstime: 15
IO rchar: 19205904
IO wchar: 18580483
IO syscr: 3609
IO syscw: 580
IO read_bytes: 11763712
IO write_bytes: 19701760
IO cancelled_write_bytes: 139264
rusage ru_utime: 0.18898099999999998
rusage ru_stime: 0.029644
rusage ru_maxrss: 58292
rusage ru_minflt: 12987
rusage ru_majflt: 3
rusage ru_inblock: 32
rusage ru_oublock: 72
rusage ru_nvcsw: 34
rusage ru_nivcsw: 302
Child rusage ru_utime: 0.071064
Child rusage ru_stime: 0.15667599999999998
Child rusage ru_maxrss: 56220
Child rusage ru_minflt: 6456
Child rusage ru_majflt: 1
Child rusage ru_inblock: 22944
Child rusage ru_oublock: 38408
Child rusage ru_nvcsw: 4027
Child rusage ru_nivcsw: 508
Status: PASSED 
Ended: 1735193819.72 
