Event: TaskStarted 
Started: 1734616729.34 
itstool-native-2.0.7-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 563743
IO wchar: 46045
IO syscr: 40
IO syscw: 49
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11454399999999999
rusage ru_stime: 0.011849
rusage ru_maxrss: 83016
rusage ru_minflt: 5750
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734616729.36 
