Event: TaskStarted 
Started: 1735166375.24 
libxrandr-native-1_1.5.4-r0: do_create_spdx
Elapsed time: 0.55 seconds
utime: 20
stime: 5
cutime: 4
cstime: 1
IO rchar: 1312132
IO wchar: 487370
IO syscr: 597
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.207976
rusage ru_stime: 0.051012999999999996
rusage ru_maxrss: 88100
rusage ru_minflt: 24252
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 28
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.041276
Child rusage ru_stime: 0.018663
Child rusage ru_maxrss: 85220
Child rusage ru_minflt: 5879
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735166375.80 
