Event: TaskStarted 
Started: 1735237765.21 
cwautomacros-native-20110201-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 16
stime: 2
cutime: 1
cstime: 1
IO rchar: 817136
IO wchar: 136958
IO syscr: 426
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.162851
rusage ru_stime: 0.027802999999999998
rusage ru_maxrss: 86236
rusage ru_minflt: 22091
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016319
Child rusage ru_stime: 0.013025
Child rusage ru_maxrss: 83528
Child rusage ru_minflt: 5145
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735237765.38 
