Event: TaskStarted 
Started: 1735165965.21 
unzip-native-1_6.0-r0: do_create_spdx
Elapsed time: 0.46 seconds
utime: 19
stime: 1
cutime: 4
cstime: 0
IO rchar: 1246162
IO wchar: 593142
IO syscr: 581
IO syscw: 328
IO read_bytes: 0
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19469599999999998
rusage ru_stime: 0.011680999999999999
rusage ru_maxrss: 82268
rusage ru_minflt: 20564
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 360
rusage ru_nvcsw: 29
rusage ru_nivcsw: 160
Child rusage ru_utime: 0.046901
Child rusage ru_stime: 0.0039239999999999995
Child rusage ru_maxrss: 79344
Child rusage ru_minflt: 5846
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735165965.67 
