Event: TaskStarted 
Started: 1735176456.91 
python3-docutils-native-0.20.1-r0: do_populate_sysroot
Elapsed time: 1.78 seconds
utime: 54
stime: 9
cutime: 25
cstime: 16
IO rchar: 17961925
IO wchar: 5793098
IO syscr: 4756
IO syscw: 820
IO read_bytes: 0
IO write_bytes: 1282048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5435789999999999
rusage ru_stime: 0.091928
rusage ru_maxrss: 87540
rusage ru_minflt: 37403
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 584
rusage ru_nvcsw: 28
rusage ru_nivcsw: 171
Child rusage ru_utime: 0.25623999999999997
Child rusage ru_stime: 0.165063
Child rusage ru_maxrss: 85604
Child rusage ru_minflt: 28129
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1920
Child rusage ru_nvcsw: 362
Child rusage ru_nivcsw: 197
Status: PASSED 
Ended: 1735176458.69 
