Event: TaskStarted 
Started: 1735166142.02 
python3-psutil-5.9.8-r0: do_fetch
Elapsed time: 0.33 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO rchar: 828883
IO wchar: 562923
IO syscr: 492
IO syscw: 847
IO read_bytes: 0
IO write_bytes: 569344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099247
rusage ru_stime: 0.023819
rusage ru_maxrss: 81736
rusage ru_minflt: 6391
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 54
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.0054659999999999995
Child rusage ru_stime: 0.005141
Child rusage ru_maxrss: 78360
Child rusage ru_minflt: 998
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 992
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735166142.34 
