Event: TaskStarted 
Started: 1735166406.61 
python3-psutil-5.9.8-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 18
stime: 3
cutime: 1
cstime: 2
IO rchar: 739492
IO wchar: 164240
IO syscr: 523
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18667
rusage ru_stime: 0.037334
rusage ru_maxrss: 86720
rusage ru_minflt: 21008
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.019566
Child rusage ru_stime: 0.027541
Child rusage ru_maxrss: 83576
Child rusage ru_minflt: 5649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735166406.85 
