Event: TaskStarted 
Started: 1735249582.36 
python3-pyparsing-3.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 19
stime: 3
cutime: 2
cstime: 1
IO rchar: 692734
IO wchar: 149774
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.195126
rusage ru_stime: 0.031219999999999998
rusage ru_maxrss: 84328
rusage ru_minflt: 21821
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.024253
Child rusage ru_stime: 0.014480999999999999
Child rusage ru_maxrss: 81400
Child rusage ru_minflt: 5252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735249582.53 
