Event: TaskStarted 
Started: 1735228025.36 
openssl-3.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 1.05 seconds
utime: 51
stime: 8
cutime: 3
cstime: 7
IO rchar: 601674
IO wchar: 145682
IO syscr: 965
IO syscw: 104
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5163059999999999
rusage ru_stime: 0.083373
rusage ru_maxrss: 101540
rusage ru_minflt: 21876
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 192
Child rusage ru_utime: 0.032906
Child rusage ru_stime: 0.070448
Child rusage ru_maxrss: 98576
Child rusage ru_minflt: 5087
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735228026.41 
