Event: TaskStarted 
Started: 1735198178.02 
unfs3-native-0.10.0-r0: do_configure
Elapsed time: 33.96 seconds
utime: 15
stime: 4
cutime: 208
cstime: 73
IO rchar: 41345538
IO wchar: 3285089
IO syscr: 23811
IO syscw: 7645
IO read_bytes: 495616
IO write_bytes: 3420160
IO cancelled_write_bytes: 1871872
rusage ru_utime: 0.159959
rusage ru_stime: 0.045702
rusage ru_maxrss: 86368
rusage ru_minflt: 19546
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 248
rusage ru_nvcsw: 162
rusage ru_nivcsw: 16
Child rusage ru_utime: 2.088725
Child rusage ru_stime: 0.73547
Child rusage ru_maxrss: 83448
Child rusage ru_minflt: 350231
Child rusage ru_majflt: 9
Child rusage ru_inblock: 968
Child rusage ru_oublock: 6432
Child rusage ru_nvcsw: 2355
Child rusage ru_nivcsw: 343
Status: PASSED 
Ended: 1735198211.98 
