Event: TaskStarted 
Started: 1734607708.46 
cairo-native-1.18.0-r0: do_patch
Elapsed time: 0.11 seconds
utime: 17
stime: 1
cutime: 3
cstime: 1
IO rchar: 1100284
IO wchar: 272661
IO syscr: 752
IO syscw: 178
IO read_bytes: 0
IO write_bytes: 294912
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.178116
rusage ru_stime: 0.012144
rusage ru_maxrss: 83056
rusage ru_minflt: 10380
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.039325
Child rusage ru_stime: 0.016583999999999998
Child rusage ru_maxrss: 77200
Child rusage ru_minflt: 9645
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 440
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734607708.57 
