Event: TaskStarted 
Started: 1734607700.93 
cairo-native-1.18.0-r0: do_unpack
Elapsed time: 1.66 seconds
utime: 16
stime: 5
cutime: 110
cstime: 18
IO rchar: 105634347
IO wchar: 133169146
IO syscr: 17725
IO syscw: 19799
IO read_bytes: 102400
IO write_bytes: 75563008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.166479
rusage ru_stime: 0.050331
rusage ru_maxrss: 82916
rusage ru_minflt: 10723
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 23
Child rusage ru_utime: 1.105033
Child rusage ru_stime: 0.182991
Child rusage ru_maxrss: 79200
Child rusage ru_minflt: 4487
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 147464
Child rusage ru_nvcsw: 7954
Child rusage ru_nivcsw: 7705
Status: PASSED 
Ended: 1734607702.59 
