Event: TaskStarted 
Started: 1735173561.24 
icu-native-74-2-r0: do_unpack
Elapsed time: 0.79 seconds
utime: 7
stime: 1
cutime: 70
cstime: 14
IO rchar: 161822957
IO wchar: 316983254
IO syscr: 16818
IO syscw: 22590
IO read_bytes: 0
IO write_bytes: 221343744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07578599999999999
rusage ru_stime: 0.016841
rusage ru_maxrss: 80576
rusage ru_minflt: 11141
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.704708
Child rusage ru_stime: 0.145674
Child rusage ru_maxrss: 76544
Child rusage ru_minflt: 3671
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 432176
Child rusage ru_nvcsw: 3509
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735173562.03 
