Event: TaskStarted 
Started: 1735173230.28 
attr-native-2.5.1-r0: do_patch
Elapsed time: 0.34 seconds
utime: 29
stime: 5
cutime: 6
cstime: 9
IO rchar: 968403
IO wchar: 138937
IO syscr: 753
IO syscw: 141
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.29881599999999997
rusage ru_stime: 0.058976999999999995
rusage ru_maxrss: 99740
rusage ru_minflt: 9897
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.067193
Child rusage ru_stime: 0.090447
Child rusage ru_maxrss: 93452
Child rusage ru_minflt: 9616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 158
Status: PASSED 
Ended: 1735173230.62 
