Event: TaskStarted 
Started: 1735173222.17 
attr-native-2.5.1-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 27
stime: 6
cutime: 1
cstime: 5
IO rchar: 3217127
IO wchar: 4223141
IO syscr: 459
IO syscw: 457
IO read_bytes: 0
IO write_bytes: 2379776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27588599999999996
rusage ru_stime: 0.066881
rusage ru_maxrss: 99744
rusage ru_minflt: 9532
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 176
Child rusage ru_utime: 0.014835
Child rusage ru_stime: 0.054502999999999996
Child rusage ru_maxrss: 95756
Child rusage ru_minflt: 2120
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4592
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735173222.27 
