Event: TaskStarted 
Started: 1734610700.34 
libsmi-0.5.0-r0: do_fetch
Elapsed time: 0.75 seconds
utime: 18
stime: 1
cutime: 1
cstime: 2
IO rchar: 5171908
IO wchar: 4888916
IO syscr: 2062
IO syscw: 6939
IO read_bytes: 0
IO write_bytes: 4874240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184532
rusage ru_stime: 0.011071
rusage ru_maxrss: 85704
rusage ru_minflt: 7541
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 228
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.010348999999999999
Child rusage ru_stime: 0.022834999999999998
Child rusage ru_maxrss: 78360
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9384
Child rusage ru_nvcsw: 281
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734610701.09 
