Event: TaskStarted 
Started: 1734610969.29 
libsmi-0.5.0-r0: do_populate_lic
Elapsed time: 0.50 seconds
utime: 20
stime: 3
cutime: 4
cstime: 1
IO rchar: 790087
IO wchar: 173892
IO syscr: 528
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201063
rusage ru_stime: 0.031539
rusage ru_maxrss: 87204
rusage ru_minflt: 21272
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.047574
Child rusage ru_stime: 0.012669999999999999
Child rusage ru_maxrss: 83864
Child rusage ru_minflt: 5591
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1734610969.79 
