Event: TaskStarted 
Started: 1735168476.02 
slang-2.3.3-r0: do_compile
Elapsed time: 91.86 seconds
utime: 18
stime: 2
cutime: 4468
cstime: 202
IO rchar: 154562122
IO wchar: 47988045
IO syscr: 36746
IO syscw: 13712
IO read_bytes: 3420160
IO write_bytes: 12193792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.183309
rusage ru_stime: 0.027301
rusage ru_maxrss: 61980
rusage ru_minflt: 9979
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 416
rusage ru_nvcsw: 193
rusage ru_nivcsw: 93
Child rusage ru_utime: 44.683656
Child rusage ru_stime: 2.02569
Child rusage ru_maxrss: 327848
Child rusage ru_minflt: 694328
Child rusage ru_majflt: 14
Child rusage ru_inblock: 6680
Child rusage ru_oublock: 23400
Child rusage ru_nvcsw: 8651
Child rusage ru_nivcsw: 14735
Status: PASSED 
Ended: 1735168567.88 
