Event: TaskStarted 
Started: 1735169502.90 
slang-2.3.3-r0: do_package
Elapsed time: 17.30 seconds
utime: 630
stime: 105
cutime: 528
cstime: 148
IO rchar: 172255582
IO wchar: 78776998
IO syscr: 53339
IO syscw: 8372
IO read_bytes: 675840
IO write_bytes: 51490816
IO cancelled_write_bytes: 22831104
rusage ru_utime: 6.304589
rusage ru_stime: 1.050764
rusage ru_maxrss: 61284
rusage ru_minflt: 78991
rusage ru_majflt: 6
rusage ru_inblock: 1312
rusage ru_oublock: 952
rusage ru_nvcsw: 13272
rusage ru_nivcsw: 1694
Child rusage ru_utime: 5.281739
Child rusage ru_stime: 1.487004
Child rusage ru_maxrss: 459112
Child rusage ru_minflt: 407557
Child rusage ru_majflt: 36
Child rusage ru_inblock: 8
Child rusage ru_oublock: 99616
Child rusage ru_nvcsw: 28493
Child rusage ru_nivcsw: 5873
Status: PASSED 
Ended: 1735169520.20 
