Event: TaskStarted 
Started: 1735238068.81 
libxcomposite-native-1_0.4.6-r0: do_create_runtime_spdx
Elapsed time: 0.25 seconds
utime: 19
stime: 4
cutime: 2
cstime: 1
IO rchar: 1006988
IO wchar: 347965
IO syscr: 371
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19985799999999998
rusage ru_stime: 0.046120999999999995
rusage ru_maxrss: 87128
rusage ru_minflt: 21364
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.020111999999999998
Child rusage ru_stime: 0.019195999999999998
Child rusage ru_maxrss: 84340
Child rusage ru_minflt: 4636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735238069.06 
