Event: TaskStarted 
Started: 1735246795.06 
libxcomposite-native-1_0.4.6-r0: do_prepare_recipe_sysroot
Elapsed time: 8.15 seconds
utime: 28
stime: 10
cutime: 4
cstime: 0
IO rchar: 2826143
IO wchar: 1917513
IO syscr: 709
IO syscw: 523
IO read_bytes: 540672
IO write_bytes: 1990656
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28277399999999997
rusage ru_stime: 0.108759
rusage ru_maxrss: 57772
rusage ru_minflt: 13190
rusage ru_majflt: 0
rusage ru_inblock: 1048
rusage ru_oublock: 152
rusage ru_nvcsw: 43
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.048233
Child rusage ru_stime: 0.004709
Child rusage ru_maxrss: 52952
Child rusage ru_minflt: 812
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3736
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735246803.21 
