Event: TaskStarted 
Started: 1735268398.33 
iproute2-6.7.0-r0: do_package
Elapsed time: 12.35 seconds
utime: 188
stime: 132
cutime: 1264
cstime: 134
IO rchar: 166450378
IO wchar: 79590775
IO syscr: 50146
IO syscw: 8054
IO read_bytes: 225280
IO write_bytes: 52973568
IO cancelled_write_bytes: 24453120
rusage ru_utime: 1.881632
rusage ru_stime: 1.323803
rusage ru_maxrss: 61360
rusage ru_minflt: 79622
rusage ru_majflt: 17
rusage ru_inblock: 432
rusage ru_oublock: 1272
rusage ru_nvcsw: 434
rusage ru_nivcsw: 10790
Child rusage ru_utime: 12.649244
Child rusage ru_stime: 1.349745
Child rusage ru_maxrss: 162004
Child rusage ru_minflt: 281114
Child rusage ru_majflt: 14
Child rusage ru_inblock: 8
Child rusage ru_oublock: 102192
Child rusage ru_nvcsw: 9706
Child rusage ru_nivcsw: 11254
Status: PASSED 
Ended: 1735268410.68 
