Event: TaskStarted 
Started: 1735268187.47 
iproute2-6.7.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.81 seconds
utime: 27
stime: 5
cutime: 1
cstime: 0
IO rchar: 929302
IO wchar: 183907
IO syscr: 259
IO syscw: 75
IO read_bytes: 348160
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.276464
rusage ru_stime: 0.055292
rusage ru_maxrss: 61844
rusage ru_minflt: 10004
rusage ru_majflt: 0
rusage ru_inblock: 648
rusage ru_oublock: 160
rusage ru_nvcsw: 51
rusage ru_nivcsw: 157
Child rusage ru_utime: 0.011403
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 56940
Child rusage ru_minflt: 767
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735268188.28 
