Event: TaskStarted 
Started: 1735192657.97 
libevent-2.1.12-r0: do_prepare_recipe_sysroot
Elapsed time: 0.35 seconds
utime: 12
stime: 4
cutime: 2
cstime: 0
IO rchar: 1825186
IO wchar: 1053818
IO syscr: 558
IO syscw: 299
IO read_bytes: 516096
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.124524
rusage ru_stime: 0.041507999999999996
rusage ru_maxrss: 58760
rusage ru_minflt: 7718
rusage ru_majflt: 0
rusage ru_inblock: 1000
rusage ru_oublock: 152
rusage ru_nvcsw: 40
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.020768
Child rusage ru_stime: 0.008098
Child rusage ru_maxrss: 53740
Child rusage ru_minflt: 1549
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735192658.32 
