Event: TaskStarted 
Started: 1735190296.74 
libevent-2.1.12-r0: do_patch
Elapsed time: 0.23 seconds
utime: 7
stime: 2
cutime: 13
cstime: 2
IO rchar: 2685267
IO wchar: 821676
IO syscr: 3368
IO syscw: 491
IO read_bytes: 290816
IO write_bytes: 843776
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07052599999999999
rusage ru_stime: 0.027426
rusage ru_maxrss: 82140
rusage ru_minflt: 12123
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 160
rusage ru_nvcsw: 33
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.139988
Child rusage ru_stime: 0.024957
Child rusage ru_maxrss: 76352
Child rusage ru_minflt: 48177
Child rusage ru_majflt: 1
Child rusage ru_inblock: 312
Child rusage ru_oublock: 1488
Child rusage ru_nvcsw: 769
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735190296.97 
