Event: TaskStarted 
Started: 1734616447.59 
libidn2-2.3.7-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 4
stime: 1
cutime: 6
cstime: 0
IO rchar: 15497308
IO wchar: 24538402
IO syscr: 1678
IO syscw: 3196
IO read_bytes: 0
IO write_bytes: 17117184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045849999999999995
rusage ru_stime: 0.015283
rusage ru_maxrss: 78640
rusage ru_minflt: 7945
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.065035
Child rusage ru_stime: 0.00878
Child rusage ru_maxrss: 74676
Child rusage ru_minflt: 1064
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 33376
Child rusage ru_nvcsw: 433
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734616447.66 
