Event: TaskStarted 
Started: 1735202962.44 
pixman-1_0.42.2-r0: do_populate_lic
Elapsed time: 0.31 seconds
utime: 17
stime: 2
cutime: 4
cstime: 0
IO rchar: 847014
IO wchar: 178995
IO syscr: 558
IO syscw: 122
IO read_bytes: 98304
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17172199999999999
rusage ru_stime: 0.02862
rusage ru_maxrss: 85292
rusage ru_minflt: 21152
rusage ru_majflt: 1
rusage ru_inblock: 192
rusage ru_oublock: 224
rusage ru_nvcsw: 32
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.040152
Child rusage ru_stime: 0.006835
Child rusage ru_maxrss: 82072
Child rusage ru_minflt: 5644
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735202962.75 
