Event: TaskStarted 
Started: 1735223268.65 
texinfo-dummy-native-1.0-r0: do_compile
Elapsed time: 0.10 seconds
utime: 20
stime: 3
cutime: 1
cstime: 0
IO rchar: 293550
IO wchar: 21021
IO syscr: 51
IO syscw: 27
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201711
rusage ru_stime: 0.03164
rusage ru_maxrss: 100816
rusage ru_minflt: 6435
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.011472999999999999
Child rusage ru_stime: 0.0076489999999999995
Child rusage ru_maxrss: 98056
Child rusage ru_minflt: 470
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735223268.75 
