Event: TaskStarted 
Started: 1735191745.61 
createrepo-c-native-1.0.4-r0: do_install
Elapsed time: 0.86 seconds
utime: 28
stime: 0
cutime: 8
cstime: 2
IO rchar: 6102799
IO wchar: 3023353
IO syscr: 4450
IO syscw: 555
IO read_bytes: 36864
IO write_bytes: 3096576
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.283233
rusage ru_stime: 0.007758999999999999
rusage ru_maxrss: 66516
rusage ru_minflt: 17358
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 61
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.08724499999999999
Child rusage ru_stime: 0.025391999999999998
Child rusage ru_maxrss: 63820
Child rusage ru_minflt: 8437
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 5936
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735191746.47 
