Event: TaskStarted 
Started: 1735173749.55 
glib-2.0-1_2.78.4-r0: do_patch
Elapsed time: 0.42 seconds
utime: 8
stime: 3
cutime: 31
cstime: 10
IO rchar: 5021760
IO wchar: 928282
IO syscr: 7537
IO syscw: 838
IO read_bytes: 16384
IO write_bytes: 917504
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.082978
rusage ru_stime: 0.030570999999999997
rusage ru_maxrss: 81468
rusage ru_minflt: 16850
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 192
rusage ru_nvcsw: 61
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.313234
Child rusage ru_stime: 0.101851
Child rusage ru_maxrss: 75216
Child rusage ru_minflt: 117099
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1600
Child rusage ru_nvcsw: 1814
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735173749.97 
