Event: TaskStarted 
Started: 1735176603.91 
glib-2.0-1_2.78.4-r0: do_package
Elapsed time: 33.29 seconds
utime: 677
stime: 543
cutime: 2933
cstime: 1340
IO rchar: 930283644
IO wchar: 339598760
IO syscr: 443020
IO syscw: 57510
IO read_bytes: 45056
IO write_bytes: 206708736
IO cancelled_write_bytes: 88911872
rusage ru_utime: 6.770974
rusage ru_stime: 5.432211
rusage ru_maxrss: 70808
rusage ru_minflt: 632586
rusage ru_majflt: 2
rusage ru_inblock: 80
rusage ru_oublock: 5304
rusage ru_nvcsw: 4001
rusage ru_nivcsw: 64955
Child rusage ru_utime: 29.333254
Child rusage ru_stime: 13.404533
Child rusage ru_maxrss: 530348
Child rusage ru_minflt: 3763483
Child rusage ru_majflt: 410
Child rusage ru_inblock: 8
Child rusage ru_oublock: 398424
Child rusage ru_nvcsw: 85726
Child rusage ru_nivcsw: 71151
Status: PASSED 
Ended: 1735176637.20 
