Event: TaskStarted 
Started: 1734609560.89 
libpthread-stubs-0.5-r0: do_create_spdx
Elapsed time: 0.75 seconds
utime: 22
stime: 6
cutime: 4
cstime: 2
IO rchar: 1243578
IO wchar: 500270
IO syscr: 634
IO syscw: 143
IO read_bytes: 471040
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.229521
rusage ru_stime: 0.069676
rusage ru_maxrss: 64152
rusage ru_minflt: 25742
rusage ru_majflt: 4
rusage ru_inblock: 760
rusage ru_oublock: 328
rusage ru_nvcsw: 106
rusage ru_nivcsw: 125
Child rusage ru_utime: 0.045799
Child rusage ru_stime: 0.024354999999999998
Child rusage ru_maxrss: 61160
Child rusage ru_minflt: 6678
Child rusage ru_majflt: 3
Child rusage ru_inblock: 160
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 225
Child rusage ru_nivcsw: 108
Status: PASSED 
Ended: 1734609561.64 
