Event: TaskStarted 
Started: 1734608861.67 
libpthread-stubs-0.5-r0: do_prepare_recipe_sysroot
Elapsed time: 1.87 seconds
utime: 10
stime: 7
cutime: 1
cstime: 0
IO rchar: 1806758
IO wchar: 1051316
IO syscr: 546
IO syscw: 295
IO read_bytes: 28672
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107696
rusage ru_stime: 0.07578599999999999
rusage ru_maxrss: 62096
rusage ru_minflt: 7642
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 152
rusage ru_nvcsw: 11
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.018928999999999998
Child rusage ru_stime: 0.00709
Child rusage ru_maxrss: 57036
Child rusage ru_minflt: 1568
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734608863.54 
