Event: TaskStarted 
Started: 1735175520.30 
gcc-runtime-13.2.0-r0: do_packagedata
Elapsed time: 0.79 seconds
utime: 18
stime: 4
cutime: 5
cstime: 2
IO rchar: 1459789
IO wchar: 627905
IO syscr: 1135
IO syscw: 224
IO read_bytes: 0
IO write_bytes: 499712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.183035
rusage ru_stime: 0.049918
rusage ru_maxrss: 66512
rusage ru_minflt: 24081
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 29
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.058936999999999996
Child rusage ru_stime: 0.026077
Child rusage ru_maxrss: 63732
Child rusage ru_minflt: 8239
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 720
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735175521.09 
