Event: TaskStarted 
Started: 1735174387.29 
gcc-runtime-13.2.0-r0: do_populate_lic
Elapsed time: 0.45 seconds
utime: 20
stime: 2
cutime: 2
cstime: 2
IO rchar: 1163780
IO wchar: 286033
IO syscr: 596
IO syscw: 139
IO read_bytes: 16384
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20502299999999998
rusage ru_stime: 0.02814
rusage ru_maxrss: 86028
rusage ru_minflt: 21443
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 178
Child rusage ru_utime: 0.026461
Child rusage ru_stime: 0.025301999999999998
Child rusage ru_maxrss: 82908
Child rusage ru_minflt: 5687
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735174387.74 
