Event: TaskStarted 
Started: 1735173536.30 
gcc-runtime-13.2.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 2
cutime: 0
cstime: 0
IO rchar: 563492
IO wchar: 122824
IO syscr: 357
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082524
rusage ru_stime: 0.020631
rusage ru_maxrss: 79044
rusage ru_minflt: 15426
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.008694
Child rusage ru_stime: 0.009807
Child rusage ru_maxrss: 76272
Child rusage ru_minflt: 4391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735173536.37 
