Event: TaskStarted 
Started: 1735190595.26 
python3-oauthlib-3.2.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.44 seconds
utime: 18
stime: 4
cutime: 2
cstime: 1
IO rchar: 693103
IO wchar: 149752
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181724
rusage ru_stime: 0.049561
rusage ru_maxrss: 85276
rusage ru_minflt: 21661
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.020918
Child rusage ru_stime: 0.015829
Child rusage ru_maxrss: 82476
Child rusage ru_minflt: 5259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735190595.70 
