Event: TaskStarted 
Started: 1735197388.89 
python3-oauthlib-3.2.2-r0: do_package
Elapsed time: 3.87 seconds
utime: 62
stime: 33
cutime: 149
cstime: 20
IO rchar: 13451388
IO wchar: 4812563
IO syscr: 11681
IO syscw: 963
IO read_bytes: 212992
IO write_bytes: 2375680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.621626
rusage ru_stime: 0.335351
rusage ru_maxrss: 60952
rusage ru_minflt: 36236
rusage ru_majflt: 7
rusage ru_inblock: 392
rusage ru_oublock: 752
rusage ru_nvcsw: 504
rusage ru_nivcsw: 3567
Child rusage ru_utime: 1.4931969999999999
Child rusage ru_stime: 0.205654
Child rusage ru_maxrss: 326936
Child rusage ru_minflt: 45380
Child rusage ru_majflt: 8
Child rusage ru_inblock: 24
Child rusage ru_oublock: 3888
Child rusage ru_nvcsw: 5134
Child rusage ru_nivcsw: 2096
Status: PASSED 
Ended: 1735197392.76 
