Event: TaskStarted 
Started: 1735184758.59 
lzlib-1.14-r0: do_package
Elapsed time: 3.86 seconds
utime: 92
stime: 57
cutime: 172
cstime: 15
IO rchar: 6186687
IO wchar: 2582515
IO syscr: 5519
IO syscw: 851
IO read_bytes: 299008
IO write_bytes: 2351104
IO cancelled_write_bytes: 229376
rusage ru_utime: 0.9290889999999999
rusage ru_stime: 0.57235
rusage ru_maxrss: 59520
rusage ru_minflt: 43882
rusage ru_majflt: 3
rusage ru_inblock: 584
rusage ru_oublock: 584
rusage ru_nvcsw: 806
rusage ru_nivcsw: 895
Child rusage ru_utime: 1.726748
Child rusage ru_stime: 0.157558
Child rusage ru_maxrss: 57148
Child rusage ru_minflt: 46032
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4008
Child rusage ru_nvcsw: 2398
Child rusage ru_nivcsw: 1202
Status: PASSED 
Ended: 1735184762.45 
