Event: TaskStarted 
Started: 1735181645.48 
lzlib-1.14-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 11
stime: 3
cutime: 1
cstime: 1
IO rchar: 517928
IO wchar: 110473
IO syscr: 326
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11061299999999999
rusage ru_stime: 0.030514
rusage ru_maxrss: 81916
rusage ru_minflt: 15322
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.013796
Child rusage ru_stime: 0.010829
Child rusage ru_maxrss: 79008
Child rusage ru_minflt: 4346
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735181645.57 
