Event: TaskStarted 
Started: 1734616427.84 
util-linux-libuuid-2.39.3-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 522231
IO wchar: 119062
IO syscr: 338
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082997
rusage ru_stime: 0.019761
rusage ru_maxrss: 79748
rusage ru_minflt: 15529
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.013578999999999999
Child rusage ru_stime: 0.009001
Child rusage ru_maxrss: 77044
Child rusage ru_minflt: 4438
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734616427.91 
