Event: TaskStarted 
Started: 1734619229.09 
libdevmapper-2.03.22-r0: do_unpack
Elapsed time: 8.93 seconds
utime: 9
stime: 2
cutime: 20
cstime: 11
IO rchar: 5312395
IO wchar: 12651867
IO syscr: 5821
IO syscw: 3695
IO read_bytes: 0
IO write_bytes: 15548416
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.091039
rusage ru_stime: 0.02549
rusage ru_maxrss: 81500
rusage ru_minflt: 17602
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 49
rusage ru_nivcsw: 115
Child rusage ru_utime: 0.20417
Child rusage ru_stime: 0.113495
Child rusage ru_maxrss: 77612
Child rusage ru_minflt: 30362
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30248
Child rusage ru_nvcsw: 1405
Child rusage ru_nivcsw: 1373
Status: PASSED 
Ended: 1734619238.02 
