Event: TaskStarted 
Started: 1735173337.83 
lua-native-5.4.6-r0: do_patch
Elapsed time: 0.17 seconds
utime: 25
stime: 9
cutime: 1
cstime: 3
IO rchar: 660959
IO wchar: 122779
IO syscr: 195
IO syscw: 81
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.256926
rusage ru_stime: 0.09486499999999999
rusage ru_maxrss: 99544
rusage ru_minflt: 9096
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.011073999999999999
Child rusage ru_stime: 0.030687
Child rusage ru_maxrss: 93188
Child rusage ru_minflt: 1195
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735173338.00 
