Event: TaskStarted 
Started: 1735173331.20 
lua-native-5.4.6-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 32
stime: 10
cutime: 1
cstime: 6
IO rchar: 752343
IO wchar: 118800
IO syscr: 336
IO syscw: 103
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.328814
rusage ru_stime: 0.10696299999999999
rusage ru_maxrss: 101916
rusage ru_minflt: 16080
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 199
Child rusage ru_utime: 0.018422
Child rusage ru_stime: 0.066165
Child rusage ru_maxrss: 99324
Child rusage ru_minflt: 4221
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735173331.43 
