Event: TaskStarted 
Started: 1735190808.65 
openssh-9.6p1-r0: do_configure
Elapsed time: 185.66 seconds
utime: 66
stime: 7
cutime: 3379
cstime: 1013
IO rchar: 476253493
IO wchar: 27678585
IO syscr: 211987
IO syscw: 43030
IO read_bytes: 1683456
IO write_bytes: 31879168
IO cancelled_write_bytes: 20897792
rusage ru_utime: 0.6671079999999999
rusage ru_stime: 0.071475
rusage ru_maxrss: 63564
rusage ru_minflt: 21764
rusage ru_majflt: 1
rusage ru_inblock: 224
rusage ru_oublock: 368
rusage ru_nvcsw: 910
rusage ru_nivcsw: 125
Child rusage ru_utime: 33.798916
Child rusage ru_stime: 10.135522
Child rusage ru_maxrss: 60752
Child rusage ru_minflt: 2828478
Child rusage ru_majflt: 70
Child rusage ru_inblock: 3064
Child rusage ru_oublock: 61896
Child rusage ru_nvcsw: 18182
Child rusage ru_nivcsw: 12765
Status: PASSED 
Ended: 1735190994.31 
