Event: TaskStarted 
Started: 1735185657.28 
openssh-9.6p1-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 632092
IO wchar: 126230
IO syscr: 366
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.124272
rusage ru_stime: 0.020044
rusage ru_maxrss: 82340
rusage ru_minflt: 16054
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.013016999999999999
Child rusage ru_stime: 0.013248
Child rusage ru_maxrss: 79508
Child rusage ru_minflt: 4411
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735185657.37 
