Event: TaskStarted 
Started: 1735207696.71 
speexdsp-1.2.1-r0: do_packagedata
Elapsed time: 1.37 seconds
utime: 37
stime: 6
cutime: 8
cstime: 4
IO rchar: 879101
IO wchar: 280634
IO syscr: 826
IO syscw: 147
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37666099999999997
rusage ru_stime: 0.065339
rusage ru_maxrss: 61800
rusage ru_minflt: 26279
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 240
rusage ru_nvcsw: 25
rusage ru_nivcsw: 176
Child rusage ru_utime: 0.08684399999999999
Child rusage ru_stime: 0.049935
Child rusage ru_maxrss: 58848
Child rusage ru_minflt: 8056
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735207698.09 
