Event: TaskStarted 
Started: 1735186345.57 
lttng-ust-2_2.13.7-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 14
stime: 4
cutime: 2
cstime: 2
IO rchar: 899516
IO wchar: 229120
IO syscr: 552
IO syscw: 123
IO read_bytes: 12288
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14091099999999998
rusage ru_stime: 0.048312
rusage ru_maxrss: 85840
rusage ru_minflt: 21163
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.027060999999999998
Child rusage ru_stime: 0.022518999999999997
Child rusage ru_maxrss: 82728
Child rusage ru_minflt: 5697
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735186345.81 
