Event: TaskStarted 
Started: 1735181690.56 
python3-pyasn1-0.5.1-r0: do_fetch
Elapsed time: 0.24 seconds
utime: 3
stime: 2
cutime: 0
cstime: 0
IO rchar: 477653
IO wchar: 210529
IO syscr: 372
IO syscw: 349
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.038592999999999995
rusage ru_stime: 0.027014999999999997
rusage ru_maxrss: 80344
rusage ru_minflt: 6742
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 38
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0034809999999999997
Child rusage ru_stime: 0.002376
Child rusage ru_maxrss: 76332
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735181690.80 
