Event: TaskStarted 
Started: 1735235074.38 
texinfo-7.0.3-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 301846
IO wchar: 59361
IO syscr: 30
IO syscw: 63
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.048111
rusage ru_stime: 0.008017999999999999
rusage ru_maxrss: 82600
rusage ru_minflt: 5263
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 0
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735235074.39 
