Event: TaskStarted 
Started: 1735235481.69 
texinfo-7.0.3-r0: do_populate_lic
Elapsed time: 1.08 seconds
utime: 18
stime: 3
cutime: 4
cstime: 1
IO rchar: 1009516
IO wchar: 248012
IO syscr: 557
IO syscw: 121
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.182497
rusage ru_stime: 0.032444
rusage ru_maxrss: 86340
rusage ru_minflt: 21146
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 17
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.042171
Child rusage ru_stime: 0.014620999999999999
Child rusage ru_maxrss: 83208
Child rusage ru_minflt: 5682
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735235482.76 
