Event: TaskStarted 
Started: 1735234687.28 
netbase-1_6.4-r0: do_fetch
Elapsed time: 0.30 seconds
utime: 3
stime: 1
cutime: 0
cstime: 0
IO rchar: 332612
IO wchar: 82756
IO syscr: 111
IO syscw: 144
IO read_bytes: 0
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.035622999999999995
rusage ru_stime: 0.017811
rusage ru_maxrss: 81296
rusage ru_minflt: 6309
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0043549999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77452
Child rusage ru_minflt: 882
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735234687.58 
