Event: TaskStarted 
Started: 1734617791.07 
cairo-1.18.0-r0: do_patch
Elapsed time: 0.08 seconds
utime: 8
stime: 2
cutime: 4
cstime: 0
IO rchar: 996556
IO wchar: 269039
IO syscr: 783
IO syscw: 170
IO read_bytes: 0
IO write_bytes: 290816
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.082561
rusage ru_stime: 0.022515999999999998
rusage ru_maxrss: 80484
rusage ru_minflt: 10889
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.045931
Child rusage ru_stime: 0.001201
Child rusage ru_maxrss: 74464
Child rusage ru_minflt: 9977
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 440
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734617791.15 
