Event: TaskStarted 
Started: 1734617719.83 
cairo-1.18.0-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 4
cutime: 1
cstime: 1
IO rchar: 557226
IO wchar: 120646
IO syscr: 349
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09881899999999999
rusage ru_stime: 0.041808
rusage ru_maxrss: 81252
rusage ru_minflt: 15939
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.012059
Child rusage ru_stime: 0.011517
Child rusage ru_maxrss: 78480
Child rusage ru_minflt: 4390
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734617719.91 
