Event: TaskStarted 
Started: 1735197026.58 
ninja-1.11.1-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 9
stime: 1
cutime: 1
cstime: 1
IO rchar: 572632
IO wchar: 110280
IO syscr: 333
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094319
rusage ru_stime: 0.011788999999999999
rusage ru_maxrss: 82760
rusage ru_minflt: 15441
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.014865999999999999
Child rusage ru_stime: 0.011909999999999999
Child rusage ru_maxrss: 79888
Child rusage ru_minflt: 4352
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735197026.67 
