Event: TaskStarted 
Started: 1734610299.38 
pseudo-native-1.9.0+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 812774
IO wchar: 137950
IO syscr: 430
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.136013
rusage ru_stime: 0.024002
rusage ru_maxrss: 82732
rusage ru_minflt: 21912
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.014627999999999999
Child rusage ru_stime: 0.018158
Child rusage ru_maxrss: 79780
Child rusage ru_minflt: 5222
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734610299.50 
