Event: TaskStarted 
Started: 1734610247.14 
pseudo-native-1.9.0+git-r0: do_fetch
Elapsed time: 1.33 seconds
utime: 14
stime: 1
cutime: 23
cstime: 3
IO rchar: 6581105
IO wchar: 2793582
IO syscr: 6672
IO syscw: 1288
IO read_bytes: 0
IO write_bytes: 1232896
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.144723
rusage ru_stime: 0.015234
rusage ru_maxrss: 76420
rusage ru_minflt: 10270
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 188
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.233822
Child rusage ru_stime: 0.037732999999999996
Child rusage ru_maxrss: 72464
Child rusage ru_minflt: 15946
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2240
Child rusage ru_nvcsw: 1008
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734610248.47 
