Event: TaskStarted 
Started: 1734610988.99 
pseudo-native-1.9.0+git-r0: do_populate_lic
Elapsed time: 0.52 seconds
utime: 18
stime: 4
cutime: 2
cstime: 2
IO rchar: 1110495
IO wchar: 223354
IO syscr: 534
IO syscw: 128
IO read_bytes: 32768
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188801
rusage ru_stime: 0.041955
rusage ru_maxrss: 88244
rusage ru_minflt: 21301
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.028737
Child rusage ru_stime: 0.028378999999999998
Child rusage ru_maxrss: 84904
Child rusage ru_minflt: 5605
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1734610989.51 
