Event: TaskStarted 
Started: 1735202258.18 
iproute2-6.7.0-r0: do_unpack
Elapsed time: 0.60 seconds
utime: 6
stime: 0
cutime: 6
cstime: 1
IO rchar: 7622754
IO wchar: 11592185
IO syscr: 1448
IO syscw: 2132
IO read_bytes: 4096
IO write_bytes: 7573504
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06805599999999999
rusage ru_stime: 0.004253
rusage ru_maxrss: 82292
rusage ru_minflt: 10184
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 11
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.069671
Child rusage ru_stime: 0.011271999999999999
Child rusage ru_maxrss: 78496
Child rusage ru_minflt: 3794
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 14656
Child rusage ru_nvcsw: 560
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735202258.78 
