Event: TaskStarted 
Started: 1735199145.85 
python3-jsonschema-4.21.1-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 4
stime: 1
cutime: 1
cstime: 1
IO rchar: 4127106
IO wchar: 6547247
IO syscr: 475
IO syscw: 1035
IO read_bytes: 4096
IO write_bytes: 4517888
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045576
rusage ru_stime: 0.015168999999999998
rusage ru_maxrss: 82324
rusage ru_minflt: 7987
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 7
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.011767999999999999
Child rusage ru_stime: 0.013047999999999999
Child rusage ru_maxrss: 78788
Child rusage ru_minflt: 1073
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8760
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735199145.92 
