Event: TaskStarted 
Started: 1735175379.44 
libcheck-0.15.2-r0: do_patch
Elapsed time: 1.60 seconds
utime: 23
stime: 4
cutime: 13
cstime: 4
IO rchar: 1691683
IO wchar: 688078
IO syscr: 1459
IO syscw: 309
IO read_bytes: 86016
IO write_bytes: 724992
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.239065
rusage ru_stime: 0.043109999999999996
rusage ru_maxrss: 81000
rusage ru_minflt: 10797
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 144
rusage ru_nvcsw: 21
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.136886
Child rusage ru_stime: 0.044850999999999995
Child rusage ru_maxrss: 74896
Child rusage ru_minflt: 19466
Child rusage ru_majflt: 1
Child rusage ru_inblock: 96
Child rusage ru_oublock: 1272
Child rusage ru_nvcsw: 304
Child rusage ru_nivcsw: 141
Status: PASSED 
Ended: 1735175381.05 
