Event: TaskStarted 
Started: 1735177629.83 
libcheck-0.15.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.37 seconds
utime: 20
stime: 4
cutime: 2
cstime: 0
IO rchar: 1816530
IO wchar: 1055787
IO syscr: 562
IO syscw: 300
IO read_bytes: 278528
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.208166
rusage ru_stime: 0.04731
rusage ru_maxrss: 56960
rusage ru_minflt: 13319
rusage ru_majflt: 3
rusage ru_inblock: 536
rusage ru_oublock: 152
rusage ru_nvcsw: 40
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.027618
Child rusage ru_stime: 0.008054
Child rusage ru_maxrss: 51848
Child rusage ru_minflt: 1542
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735177630.20 
