Event: TaskStarted 
Started: 1735175218.52 
libcheck-0.15.2-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 17
stime: 3
cutime: 1
cstime: 1
IO rchar: 538969
IO wchar: 117438
IO syscr: 339
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.172482
rusage ru_stime: 0.0392
rusage ru_maxrss: 81176
rusage ru_minflt: 15487
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.014894
Child rusage ru_stime: 0.017053
Child rusage ru_maxrss: 78296
Child rusage ru_minflt: 4377
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735175218.63 
