Event: TaskStarted 
Started: 1734611637.61 
dbus-glib-native-0.112-r0: do_compile
Elapsed time: 15.45 seconds
utime: 21
stime: 0
cutime: 704
cstime: 100
IO rchar: 91090120
IO wchar: 3124182
IO syscr: 30456
IO syscw: 3939
IO read_bytes: 880640
IO write_bytes: 1900544
IO cancelled_write_bytes: 86016
rusage ru_utime: 0.21117999999999998
rusage ru_stime: 0.008281
rusage ru_maxrss: 65028
rusage ru_minflt: 10219
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 592
rusage ru_nvcsw: 434
rusage ru_nivcsw: 43
Child rusage ru_utime: 7.045519
Child rusage ru_stime: 1.008067
Child rusage ru_maxrss: 62956
Child rusage ru_minflt: 530150
Child rusage ru_majflt: 23
Child rusage ru_inblock: 1720
Child rusage ru_oublock: 3120
Child rusage ru_nvcsw: 5194
Child rusage ru_nivcsw: 2920
Status: PASSED 
Ended: 1734611653.06 
