Event: TaskStarted 
Started: 1734610645.56 
dbus-glib-native-0.112-r0: do_fetch
Elapsed time: 1.41 seconds
utime: 12
stime: 1
cutime: 0
cstime: 1
IO rchar: 1280592
IO wchar: 786005
IO syscr: 568
IO syscw: 1123
IO read_bytes: 0
IO write_bytes: 778240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127256
rusage ru_stime: 0.017551999999999998
rusage ru_maxrss: 83644
rusage ru_minflt: 7326
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 70
rusage ru_nivcsw: 387
Child rusage ru_utime: 0.001918
Child rusage ru_stime: 0.010111
Child rusage ru_maxrss: 79544
Child rusage ru_minflt: 990
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1400
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734610646.97 
