Event: TaskStarted 
Started: 1734610645.15 
dbus-glib-native-0.112-r0: do_recipe_qa
Elapsed time: 0.22 seconds
utime: 19
stime: 2
cutime: 1
cstime: 2
IO rchar: 794860
IO wchar: 125427
IO syscr: 349
IO syscw: 109
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193045
rusage ru_stime: 0.023638
rusage ru_maxrss: 86424
rusage ru_minflt: 16251
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.015559
Child rusage ru_stime: 0.02106
Child rusage ru_maxrss: 83416
Child rusage ru_minflt: 4391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1734610645.37 
