Event: TaskStarted 
Started: 1734610836.16 
dbus-glib-native-0.112-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 14
stime: 3
cutime: 2
cstime: 1
IO rchar: 4823273
IO wchar: 6916249
IO syscr: 623
IO syscw: 702
IO read_bytes: 77824
IO write_bytes: 3887104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14376899999999998
rusage ru_stime: 0.031948
rusage ru_maxrss: 84168
rusage ru_minflt: 9911
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.021002999999999997
Child rusage ru_stime: 0.0169
Child rusage ru_maxrss: 80152
Child rusage ru_minflt: 2188
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 7528
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734610836.22 
