Event: TaskStarted 
Started: 1735194738.01 
zstd-1.5.5-r0: do_unpack
Elapsed time: 0.85 seconds
utime: 18
stime: 6
cutime: 28
cstime: 27
IO rchar: 5212933
IO wchar: 8246081
IO syscr: 7784
IO syscw: 4079
IO read_bytes: 7643136
IO write_bytes: 9756672
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.187265
rusage ru_stime: 0.069206
rusage ru_maxrss: 98152
rusage ru_minflt: 13649
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 31
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.281008
Child rusage ru_stime: 0.27124
Child rusage ru_maxrss: 94500
Child rusage ru_minflt: 20112
Child rusage ru_majflt: 56
Child rusage ru_inblock: 14928
Child rusage ru_oublock: 18984
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 172
Status: PASSED 
Ended: 1735194738.87 
