Event: TaskStarted 
Started: 1735191623.76 
linux-yocto-6.6.23+git-r0: do_collect_spdx_deps
Elapsed time: 0.10 seconds
utime: 26
stime: 3
cutime: 0
cstime: 0
IO rchar: 645055
IO wchar: 60009
IO syscr: 104
IO syscw: 65
IO read_bytes: 32768
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26905799999999996
rusage ru_stime: 0.032612999999999996
rusage ru_maxrss: 69456
rusage ru_minflt: 10227
rusage ru_majflt: 4
rusage ru_inblock: 64
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735191623.86 
