Event: TaskStarted 
Started: 1735191519.58 
linux-yocto-6.6.23+git-r0: do_kernel_version_sanity_check
Elapsed time: 0.35 seconds
utime: 25
stime: 1
cutime: 1
cstime: 0
IO rchar: 964887
IO wchar: 40866
IO syscr: 336
IO syscw: 61
IO read_bytes: 393216
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.255328
rusage ru_stime: 0.012353999999999999
rusage ru_maxrss: 70228
rusage ru_minflt: 11485
rusage ru_majflt: 88
rusage ru_inblock: 768
rusage ru_oublock: 56
rusage ru_nvcsw: 92
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.019729999999999998
Child rusage ru_stime: 0.004265
Child rusage ru_maxrss: 67480
Child rusage ru_minflt: 3374
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735191519.93 
