Event: TaskStarted 
Started: 1735194290.95 
linux-yocto-6.6.23+git-r0: do_sizecheck
Elapsed time: 0.11 seconds
utime: 28
stime: 1
cutime: 0
cstime: 0
IO rchar: 609846
IO wchar: 40668
IO syscr: 131
IO syscw: 51
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.286041
rusage ru_stime: 0.016114
rusage ru_maxrss: 70060
rusage ru_minflt: 12072
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.009314
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 67400
Child rusage ru_minflt: 469
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735194291.06 
