Event: TaskStarted 
Started: 1735195063.45 
libnfnetlink-1.0.2-r0: do_collect_spdx_deps
Elapsed time: 0.73 seconds
utime: 19
stime: 3
cutime: 0
cstime: 0
IO rchar: 342203
IO wchar: 42621
IO syscr: 30
IO syscw: 40
IO read_bytes: 307200
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.192097
rusage ru_stime: 0.036941
rusage ru_maxrss: 59348
rusage ru_minflt: 5780
rusage ru_majflt: 1
rusage ru_inblock: 600
rusage ru_oublock: 104
rusage ru_nvcsw: 75
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735195064.18 
