Event: TaskStarted 
Started: 1735185972.30 
libnfnetlink-1.0.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 20
stime: 5
cutime: 2
cstime: 2
IO rchar: 648567
IO wchar: 146536
IO syscr: 433
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20560799999999999
rusage ru_stime: 0.059269999999999996
rusage ru_maxrss: 83648
rusage ru_minflt: 21668
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.024576999999999998
Child rusage ru_stime: 0.024273
Child rusage ru_maxrss: 80824
Child rusage ru_minflt: 5258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735185972.52 
