Event: TaskStarted 
Started: 1735190242.08 
libnfnetlink-1.0.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.73 seconds
utime: 27
stime: 11
cutime: 3
cstime: 1
IO rchar: 1814982
IO wchar: 1054741
IO syscr: 558
IO syscw: 298
IO read_bytes: 266240
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.273571
rusage ru_stime: 0.111915
rusage ru_maxrss: 56624
rusage ru_minflt: 10567
rusage ru_majflt: 0
rusage ru_inblock: 512
rusage ru_oublock: 152
rusage ru_nvcsw: 36
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.033081
Child rusage ru_stime: 0.010157
Child rusage ru_maxrss: 51536
Child rusage ru_minflt: 1555
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735190242.81 
