Event: TaskStarted 
Started: 1735166039.63 
nicstat-1.95-r0: do_recipe_qa
Elapsed time: 0.38 seconds
utime: 18
stime: 5
cutime: 3
cstime: 2
IO rchar: 598706
IO wchar: 113547
IO syscr: 330
IO syscw: 90
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.185031
rusage ru_stime: 0.057822
rusage ru_maxrss: 84672
rusage ru_minflt: 15650
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.031799
Child rusage ru_stime: 0.021411
Child rusage ru_maxrss: 81984
Child rusage ru_minflt: 4350
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735166040.01 
