Event: TaskStarted 
Started: 1735260155.83 
libassuan-native-2.5.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.68 seconds
utime: 13
stime: 1
cutime: 2
cstime: 0
IO rchar: 848694
IO wchar: 145041
IO syscr: 441
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135856
rusage ru_stime: 0.015983
rusage ru_maxrss: 85752
rusage ru_minflt: 22321
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.026435
Child rusage ru_stime: 0.003855
Child rusage ru_maxrss: 83008
Child rusage ru_minflt: 5256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735260156.51 
