Event: TaskStarted 
Started: 1735260141.34 
libassuan-native-2.5.6-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 7
stime: 0
cutime: 5
cstime: 0
IO rchar: 4150008
IO wchar: 5951861
IO syscr: 1057
IO syscw: 1208
IO read_bytes: 4096
IO write_bytes: 3239936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074227
rusage ru_stime: 0.004123
rusage ru_maxrss: 83384
rusage ru_minflt: 9144
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.058434
Child rusage ru_stime: 0.005868
Child rusage ru_maxrss: 79272
Child rusage ru_minflt: 2459
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 6272
Child rusage ru_nvcsw: 572
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735260141.42 
