Event: TaskStarted 
Started: 1734616607.47 
nasm-native-2.16.01-r0: do_compile
Elapsed time: 3.06 seconds
utime: 13
stime: 0
cutime: 1015
cstime: 121
IO rchar: 175898061
IO wchar: 25243786
IO syscr: 41286
IO syscw: 13664
IO read_bytes: 5558272
IO write_bytes: 18407424
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.137926
rusage ru_stime: 0.00862
rusage ru_maxrss: 84584
rusage ru_minflt: 7570
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 119
rusage ru_nivcsw: 58
Child rusage ru_utime: 10.157381
Child rusage ru_stime: 1.215471
Child rusage ru_maxrss: 102316
Child rusage ru_minflt: 449048
Child rusage ru_majflt: 14
Child rusage ru_inblock: 10856
Child rusage ru_oublock: 35720
Child rusage ru_nvcsw: 2775
Child rusage ru_nivcsw: 5507
Status: PASSED 
Ended: 1734616610.54 
