Event: TaskStarted 
Started: 1734616455.34 
nasm-native-2.16.01-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 760826
IO wchar: 119892
IO syscr: 341
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093932
rusage ru_stime: 0.008168
rusage ru_maxrss: 82168
rusage ru_minflt: 15664
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.011550999999999999
Child rusage ru_stime: 0.006357
Child rusage ru_maxrss: 79476
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734616455.39 
