Event: TaskStarted 
Started: 1735200933.50 
libxcb-1.16-r0: do_configure
Elapsed time: 55.15 seconds
utime: 36
stime: 5
cutime: 856
cstime: 128
IO rchar: 163403311
IO wchar: 23989786
IO syscr: 78467
IO syscw: 21324
IO read_bytes: 757760
IO write_bytes: 22990848
IO cancelled_write_bytes: 13430784
rusage ru_utime: 0.36250699999999997
rusage ru_stime: 0.056102
rusage ru_maxrss: 62080
rusage ru_minflt: 25819
rusage ru_majflt: 10
rusage ru_inblock: 248
rusage ru_oublock: 304
rusage ru_nvcsw: 297
rusage ru_nivcsw: 52
Child rusage ru_utime: 8.567455
Child rusage ru_stime: 1.2847330000000001
Child rusage ru_maxrss: 59244
Child rusage ru_minflt: 825098
Child rusage ru_majflt: 35
Child rusage ru_inblock: 1232
Child rusage ru_oublock: 44600
Child rusage ru_nvcsw: 9419
Child rusage ru_nivcsw: 5188
Status: PASSED 
Ended: 1735200988.65 
