Event: TaskStarted 
Started: 1734608690.35 
libtool-cross-2.4.7-r0: do_collect_spdx_deps
Elapsed time: 0.18 seconds
utime: 16
stime: 0
cutime: 0
cstime: 0
IO rchar: 347123
IO wchar: 43376
IO syscr: 34
IO syscw: 42
IO read_bytes: 32768
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16697499999999998
rusage ru_stime: 0.004072
rusage ru_maxrss: 62444
rusage ru_minflt: 7962
rusage ru_majflt: 5
rusage ru_inblock: 64
rusage ru_oublock: 96
rusage ru_nvcsw: 6
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734608690.53 
