Event: TaskStarted 
Started: 1735260171.70 
binutils-cross-x86_64-2.42-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 15
stime: 1
cutime: 2
cstime: 1
IO rchar: 1670488
IO wchar: 386290
IO syscr: 662
IO syscw: 159
IO read_bytes: 258048
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150594
rusage ru_stime: 0.015851999999999998
rusage ru_maxrss: 85840
rusage ru_minflt: 18175
rusage ru_majflt: 13
rusage ru_inblock: 504
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.023164
Child rusage ru_stime: 0.014737
Child rusage ru_maxrss: 82704
Child rusage ru_minflt: 5798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735260171.87 
