Event: TaskStarted 
Started: 1734610268.29 
icu-native-74-2-r0: do_fetch
Elapsed time: 2.79 seconds
utime: 53
stime: 4
cutime: 3
cstime: 9
IO rchar: 46675455
IO wchar: 46088120
IO syscr: 23671
IO syscw: 64625
IO read_bytes: 0
IO write_bytes: 45993984
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5316799999999999
rusage ru_stime: 0.040278
rusage ru_maxrss: 104456
rusage ru_minflt: 15573
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 3600
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.034648
Child rusage ru_stime: 0.093418
Child rusage ru_maxrss: 75992
Child rusage ru_minflt: 2015
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 89688
Child rusage ru_nvcsw: 3073
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734610271.08 
