Event: TaskStarted 
Started: 1735237257.24 
m4-native-1.4.19-r0: do_deploy_source_date_epoch
Elapsed time: 0.55 seconds
utime: 44
stime: 8
cutime: 3
cstime: 8
IO rchar: 590717
IO wchar: 142424
IO syscr: 427
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.442756
rusage ru_stime: 0.081991
rusage ru_maxrss: 101136
rusage ru_minflt: 20771
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 467
Child rusage ru_utime: 0.034166999999999996
Child rusage ru_stime: 0.086826
Child rusage ru_maxrss: 98300
Child rusage ru_minflt: 5086
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 156
Status: PASSED 
Ended: 1735237257.78 
