Event: TaskStarted 
Started: 1735248607.20 
attr-native-2.5.1-r0: do_install
Elapsed time: 0.98 seconds
utime: 25
stime: 0
cutime: 23
cstime: 5
IO rchar: 2852639
IO wchar: 336766
IO syscr: 4440
IO syscw: 577
IO read_bytes: 0
IO write_bytes: 344064
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.254641
rusage ru_stime: 0.008348
rusage ru_maxrss: 83644
rusage ru_minflt: 16718
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 48
rusage ru_nivcsw: 140
Child rusage ru_utime: 0.236206
Child rusage ru_stime: 0.053967999999999995
Child rusage ru_maxrss: 80772
Child rusage ru_minflt: 43673
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 544
Child rusage ru_nvcsw: 777
Child rusage ru_nivcsw: 391
Status: PASSED 
Ended: 1735248608.18 
