Event: TaskStarted 
Started: 1734610880.63 
dbus-glib-0.112-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 15
stime: 4
cutime: 2
cstime: 1
IO rchar: 718216
IO wchar: 153687
IO syscr: 452
IO syscw: 104
IO read_bytes: 126976
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153607
rusage ru_stime: 0.046082
rusage ru_maxrss: 85864
rusage ru_minflt: 21910
rusage ru_majflt: 0
rusage ru_inblock: 248
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.027284
Child rusage ru_stime: 0.011641
Child rusage ru_maxrss: 82848
Child rusage ru_minflt: 5295
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734610880.81 
