Event: TaskStarted 
Started: 1734607526.41 
gperf-native-3.1-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 738114
IO wchar: 119824
IO syscr: 336
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09296
rusage ru_stime: 0.007745999999999999
rusage ru_maxrss: 79424
rusage ru_minflt: 15290
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.012749
Child rusage ru_stime: 0.005588
Child rusage ru_maxrss: 76744
Child rusage ru_minflt: 4396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734607526.46 
