Event: TaskStarted 
Started: 1735196810.31 
patch-native-2.7.6-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 3
cstime: 3
IO rchar: 7416695
IO wchar: 10605003
IO syscr: 1184
IO syscw: 1304
IO read_bytes: 0
IO write_bytes: 6397952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071573
rusage ru_stime: 0.019881
rusage ru_maxrss: 76996
rusage ru_minflt: 13062
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 26
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.033886
Child rusage ru_stime: 0.030662
Child rusage ru_maxrss: 72564
Child rusage ru_minflt: 6706
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12416
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735196810.39 
