Event: TaskStarted 
Started: 1735172786.88 
serf-1.3.10-r0: do_populate_sysroot
Elapsed time: 5.18 seconds
utime: 147
stime: 16
cutime: 8
cstime: 3
IO rchar: 2920116
IO wchar: 1189324
IO syscr: 1289
IO syscw: 220
IO read_bytes: 1867776
IO write_bytes: 946176
IO cancelled_write_bytes: 118784
rusage ru_utime: 1.471345
rusage ru_stime: 0.167925
rusage ru_maxrss: 63156
rusage ru_minflt: 27323
rusage ru_majflt: 17
rusage ru_inblock: 1568
rusage ru_oublock: 1216
rusage ru_nvcsw: 207
rusage ru_nivcsw: 137
Child rusage ru_utime: 0.086329
Child rusage ru_stime: 0.035993
Child rusage ru_maxrss: 60824
Child rusage ru_minflt: 14832
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2080
Child rusage ru_oublock: 632
Child rusage ru_nvcsw: 223
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735172792.06 
