Event: TaskStarted 
Started: 1735236681.75 
xtrans-native-1_1.5.0-r0: do_install
Elapsed time: 0.17 seconds
utime: 14
stime: 1
cutime: 2
cstime: 0
IO rchar: 1233957
IO wchar: 278809
IO syscr: 1190
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 294912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150025
rusage ru_stime: 0.016219
rusage ru_maxrss: 83612
rusage ru_minflt: 16626
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 24
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.027467
Child rusage ru_stime: 0.006083
Child rusage ru_maxrss: 80916
Child rusage ru_minflt: 8073
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 464
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735236681.92 
