Event: TaskStarted 
Started: 1735197551.14 
iperf3-3.16-r0: do_configure
Elapsed time: 48.46 seconds
utime: 18
stime: 5
cutime: 466
cstime: 99
IO rchar: 130751101
IO wchar: 16050496
IO syscr: 57952
IO syscw: 16581
IO read_bytes: 1794048
IO write_bytes: 15560704
IO cancelled_write_bytes: 9146368
rusage ru_utime: 0.183478
rusage ru_stime: 0.051851999999999995
rusage ru_maxrss: 62388
rusage ru_minflt: 23043
rusage ru_majflt: 1
rusage ru_inblock: 176
rusage ru_oublock: 288
rusage ru_nvcsw: 254
rusage ru_nivcsw: 12
Child rusage ru_utime: 4.663981
Child rusage ru_stime: 0.9947309999999999
Child rusage ru_maxrss: 59716
Child rusage ru_minflt: 635286
Child rusage ru_majflt: 31
Child rusage ru_inblock: 3328
Child rusage ru_oublock: 30104
Child rusage ru_nvcsw: 7981
Child rusage ru_nivcsw: 4207
Status: PASSED 
Ended: 1735197599.60 
