Event: TaskStarted 
Started: 1735190068.99 
iperf3-3.16-r0: do_fetch
Elapsed time: 24.94 seconds
utime: 6
stime: 1
cutime: 133
cstime: 17
IO rchar: 51094705
IO wchar: 50058574
IO syscr: 31842
IO syscw: 18692
IO read_bytes: 0
IO write_bytes: 17068032
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.06940199999999999
rusage ru_stime: 0.019278
rusage ru_maxrss: 80672
rusage ru_minflt: 9312
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 234
rusage ru_nivcsw: 12
Child rusage ru_utime: 1.335624
Child rusage ru_stime: 0.176667
Child rusage ru_maxrss: 76764
Child rusage ru_minflt: 24516
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 33168
Child rusage ru_nvcsw: 11973
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735190093.94 
