Event: TaskStarted 
Started: 1735190821.68 
iperf3-3.16-r0: do_populate_lic
Elapsed time: 1.53 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 792102
IO wchar: 171429
IO syscr: 527
IO syscw: 109
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107886
rusage ru_stime: 0.016597
rusage ru_maxrss: 86060
rusage ru_minflt: 21610
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017894999999999998
Child rusage ru_stime: 0.009269
Child rusage ru_maxrss: 82688
Child rusage ru_minflt: 5602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735190823.21 
