Event: TaskStarted 
Started: 1734607569.87 
zstd-native-1.5.5-r0: do_configure
Elapsed time: 0.03 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 518577
IO wchar: 58938
IO syscr: 88
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08291599999999999
rusage ru_stime: 0.004144999999999999
rusage ru_maxrss: 82172
rusage ru_minflt: 7753
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.004866
Child rusage ru_stime: 0.0004919999999999999
Child rusage ru_maxrss: 79408
Child rusage ru_minflt: 819
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734607569.90 
