Event: TaskStarted 
Started: 1735183198.62 
glibc-2.39+git-r0: do_packagedata
Elapsed time: 0.90 seconds
utime: 20
stime: 6
cutime: 5
cstime: 3
IO rchar: 2625897
IO wchar: 1374509
IO syscr: 1336
IO syscw: 279
IO read_bytes: 0
IO write_bytes: 847872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20762699999999998
rusage ru_stime: 0.060856
rusage ru_maxrss: 65692
rusage ru_minflt: 26742
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 27
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.059543
Child rusage ru_stime: 0.037723
Child rusage ru_maxrss: 62740
Child rusage ru_minflt: 8597
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1376
Child rusage ru_nvcsw: 173
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735183199.52 
