Event: TaskStarted 
Started: 1735237902.14 
python3-importlib-metadata-native-7.0.1-r0: do_populate_lic
Elapsed time: 1.68 seconds
utime: 32
stime: 4
cutime: 5
cstime: 2
IO rchar: 975426
IO wchar: 191684
IO syscr: 530
IO syscw: 126
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.326243
rusage ru_stime: 0.049315
rusage ru_maxrss: 87124
rusage ru_minflt: 21527
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 96
Child rusage ru_utime: 0.054685
Child rusage ru_stime: 0.02562
Child rusage ru_maxrss: 84060
Child rusage ru_minflt: 5669
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735237903.82 
