Event: TaskStarted 
Started: 1735189890.98 
gnu-config-native-20240101+git-r0: do_create_spdx
Elapsed time: 0.13 seconds
utime: 17
stime: 4
cutime: 2
cstime: 1
IO rchar: 1144576
IO wchar: 477780
IO syscr: 541
IO syscw: 144
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174262
rusage ru_stime: 0.044578
rusage ru_maxrss: 80808
rusage ru_minflt: 19903
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.020463
Child rusage ru_stime: 0.019506
Child rusage ru_maxrss: 77912
Child rusage ru_minflt: 5748
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735189891.11 
