Event: TaskStarted 
Started: 1735237816.60 
mtd-utils-2.1.6-r0: do_deploy_source_date_epoch
Elapsed time: 3.72 seconds
utime: 12
stime: 3
cutime: 1
cstime: 2
IO rchar: 721689
IO wchar: 145462
IO syscr: 434
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126089
rusage ru_stime: 0.036606
rusage ru_maxrss: 85528
rusage ru_minflt: 21876
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.011606
Child rusage ru_stime: 0.020068
Child rusage ru_maxrss: 82724
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735237820.31 
