Event: TaskStarted 
Started: 1735237250.89 
mtd-utils-2.1.6-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 17
stime: 4
cutime: 1
cstime: 1
IO rchar: 656966
IO wchar: 116234
IO syscr: 351
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.173234
rusage ru_stime: 0.040286999999999996
rusage ru_maxrss: 85040
rusage ru_minflt: 15763
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.017572
Child rusage ru_stime: 0.014084
Child rusage ru_maxrss: 82228
Child rusage ru_minflt: 4371
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735237250.99 
