Event: TaskStarted 
Started: 1735198410.92 
file-native-5.45-r0: do_unpack
Elapsed time: 0.17 seconds
utime: 6
stime: 2
cutime: 8
cstime: 5
IO rchar: 5339081
IO wchar: 2828014
IO syscr: 2401
IO syscw: 1106
IO read_bytes: 28672
IO write_bytes: 4730880
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.06745799999999999
rusage ru_stime: 0.025297
rusage ru_maxrss: 79240
rusage ru_minflt: 13868
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 34
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.085217
Child rusage ru_stime: 0.053491
Child rusage ru_maxrss: 74884
Child rusage ru_minflt: 18090
Child rusage ru_majflt: 4
Child rusage ru_inblock: 56
Child rusage ru_oublock: 9168
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735198411.09 
