Event: TaskStarted 
Started: 1735190342.60 
liburcu-0.14.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 20
stime: 2
cutime: 2
cstime: 1
IO rchar: 705462
IO wchar: 144889
IO syscr: 439
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.202601
rusage ru_stime: 0.027273
rusage ru_maxrss: 84912
rusage ru_minflt: 21801
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.027712999999999998
Child rusage ru_stime: 0.013824999999999999
Child rusage ru_maxrss: 82120
Child rusage ru_minflt: 5243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735190342.80 
