Event: TaskStarted 
Started: 1735189943.79 
liburcu-0.14.0-r0: do_unpack
Elapsed time: 0.13 seconds
utime: 4
stime: 1
cutime: 12
cstime: 1
IO rchar: 8094434
IO wchar: 13837030
IO syscr: 1999
IO syscw: 2949
IO read_bytes: 0
IO write_bytes: 8151040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.042781
rusage ru_stime: 0.015555999999999999
rusage ru_maxrss: 79368
rusage ru_minflt: 7904
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.12181199999999999
Child rusage ru_stime: 0.019306
Child rusage ru_maxrss: 75396
Child rusage ru_minflt: 1898
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15864
Child rusage ru_nvcsw: 1287
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735189943.92 
