Event: TaskStarted 
Started: 1735241922.83 
libsolv-0.7.28-r0: do_configure
Elapsed time: 5.77 seconds
utime: 27
stime: 3
cutime: 104
cstime: 36
IO rchar: 30415368
IO wchar: 2543882
IO syscr: 13266
IO syscw: 2502
IO read_bytes: 1306624
IO write_bytes: 2539520
IO cancelled_write_bytes: 1454080
rusage ru_utime: 0.27987
rusage ru_stime: 0.039418
rusage ru_maxrss: 62456
rusage ru_minflt: 12915
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 41
rusage ru_nivcsw: 86
Child rusage ru_utime: 1.045921
Child rusage ru_stime: 0.360495
Child rusage ru_maxrss: 59868
Child rusage ru_minflt: 79924
Child rusage ru_majflt: 12
Child rusage ru_inblock: 2536
Child rusage ru_oublock: 4824
Child rusage ru_nvcsw: 1105
Child rusage ru_nivcsw: 983
Status: PASSED 
Ended: 1735241928.60 
