Event: TaskStarted 
Started: 1734613811.67 
libarchive-3.7.2-r0: do_install
Elapsed time: 2.50 seconds
utime: 20
stime: 2
cutime: 36
cstime: 8
IO rchar: 11672629
IO wchar: 4439100
IO syscr: 13172
IO syscw: 885
IO read_bytes: 487424
IO write_bytes: 4497408
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.201959
rusage ru_stime: 0.025782
rusage ru_maxrss: 59080
rusage ru_minflt: 17491
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 200
rusage ru_nvcsw: 166
rusage ru_nivcsw: 304
Child rusage ru_utime: 0.36281199999999997
Child rusage ru_stime: 0.08002
Child rusage ru_maxrss: 57092
Child rusage ru_minflt: 56888
Child rusage ru_majflt: 3
Child rusage ru_inblock: 912
Child rusage ru_oublock: 8584
Child rusage ru_nvcsw: 1304
Child rusage ru_nivcsw: 1182
Status: PASSED 
Ended: 1734613814.17 
