Event: TaskStarted 
Started: 1734613651.72 
libarchive-3.7.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.74 seconds
utime: 27
stime: 11
cutime: 2
cstime: 1
IO rchar: 3336300
IO wchar: 2155795
IO syscr: 936
IO syscw: 582
IO read_bytes: 753664
IO write_bytes: 2256896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27333199999999996
rusage ru_stime: 0.112548
rusage ru_maxrss: 60780
rusage ru_minflt: 10975
rusage ru_majflt: 4
rusage ru_inblock: 1408
rusage ru_oublock: 160
rusage ru_nvcsw: 64
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.028734
Child rusage ru_stime: 0.010274
Child rusage ru_maxrss: 55780
Child rusage ru_minflt: 1580
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 4248
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1734613652.46 
