Event: TaskStarted 
Started: 1735225086.46 
dwarfsrcfiles-native-1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.08 seconds
utime: 23
stime: 6
cutime: 1
cstime: 0
IO rchar: 1049687
IO wchar: 590642
IO syscr: 247
IO syscw: 176
IO read_bytes: 0
IO write_bytes: 598016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23640899999999998
rusage ru_stime: 0.065216
rusage ru_maxrss: 99388
rusage ru_minflt: 6704
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.018404999999999998
Child rusage ru_stime: 0.008616
Child rusage ru_maxrss: 92908
Child rusage ru_minflt: 760
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1024
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735225086.54 
