Event: TaskStarted 
Started: 1735224934.41 
dwarfsrcfiles-native-1.0-r0: do_recipe_qa
Elapsed time: 0.61 seconds
utime: 35
stime: 10
cutime: 4
cstime: 3
IO rchar: 723427
IO wchar: 114591
IO syscr: 323
IO syscw: 97
IO read_bytes: 286720
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.351664
rusage ru_stime: 0.10273299999999999
rusage ru_maxrss: 101704
rusage ru_minflt: 15815
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 370
Child rusage ru_utime: 0.042003
Child rusage ru_stime: 0.035713
Child rusage ru_maxrss: 98864
Child rusage ru_minflt: 4189
Child rusage ru_majflt: 9
Child rusage ru_inblock: 528
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735224935.02 
