Event: TaskStarted 
Started: 1734607815.06 
lrzsz-0.12.20-r0: do_fetch
Elapsed time: 0.60 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 631823
IO wchar: 362949
IO syscr: 349
IO syscw: 556
IO read_bytes: 0
IO write_bytes: 352256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.136824
rusage ru_stime: 0.011727
rusage ru_maxrss: 82508
rusage ru_minflt: 6796
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 32
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.004755
Child rusage ru_stime: 0.009601
Child rusage ru_maxrss: 78792
Child rusage ru_minflt: 984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 552
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734607815.66 
