Event: TaskStarted 
Started: 1734608134.96 
lrzsz-0.12.20-r0: do_populate_lic
Elapsed time: 0.61 seconds
utime: 20
stime: 3
cutime: 3
cstime: 1
IO rchar: 951371
IO wchar: 211733
IO syscr: 554
IO syscw: 120
IO read_bytes: 86016
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20615899999999998
rusage ru_stime: 0.037107999999999995
rusage ru_maxrss: 86892
rusage ru_minflt: 21061
rusage ru_majflt: 1
rusage ru_inblock: 168
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.038533
Child rusage ru_stime: 0.015375999999999999
Child rusage ru_maxrss: 83860
Child rusage ru_minflt: 5649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1734608135.57 
