Event: TaskStarted 
Started: 1735244157.11 
gzip-1.13-r0: do_compile_ptest_base
Elapsed time: 0.31 seconds
utime: 26
stime: 2
cutime: 0
cstime: 0
IO rchar: 331642
IO wchar: 24998
IO syscr: 3032
IO syscw: 30
IO read_bytes: 49152
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.263895
rusage ru_stime: 0.026389
rusage ru_maxrss: 60184
rusage ru_minflt: 9564
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 56
rusage ru_nvcsw: 17
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.004239
Child rusage ru_stime: 0.008479
Child rusage ru_maxrss: 57536
Child rusage ru_minflt: 463
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735244157.42 
