Event: TaskStarted 
Started: 1735205136.73 
libaio-0.3.113-r0: do_package
Elapsed time: 16.15 seconds
utime: 82
stime: 68
cutime: 282
cstime: 29
IO rchar: 6057578
IO wchar: 2363499
IO syscr: 5910
IO syscw: 828
IO read_bytes: 86016
IO write_bytes: 2142208
IO cancelled_write_bytes: 90112
rusage ru_utime: 0.827533
rusage ru_stime: 0.684149
rusage ru_maxrss: 58384
rusage ru_minflt: 48456
rusage ru_majflt: 56
rusage ru_inblock: 160
rusage ru_oublock: 584
rusage ru_nvcsw: 350
rusage ru_nivcsw: 1481
Child rusage ru_utime: 2.825366
Child rusage ru_stime: 0.29353999999999997
Child rusage ru_maxrss: 56004
Child rusage ru_minflt: 48350
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3600
Child rusage ru_nvcsw: 7013
Child rusage ru_nivcsw: 1432
Status: PASSED 
Ended: 1735205152.88 
