Event: TaskStarted 
Started: 1735182153.85 
linuxptp-4.1-r0: do_fetch
Elapsed time: 9.64 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 655849
IO wchar: 331289
IO syscr: 300
IO syscw: 515
IO read_bytes: 45056
IO write_bytes: 327680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065203
rusage ru_stime: 0.0163
rusage ru_maxrss: 81936
rusage ru_minflt: 6555
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 136
rusage ru_nvcsw: 31
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.010674999999999999
Child rusage ru_stime: 0.008158
Child rusage ru_maxrss: 78304
Child rusage ru_minflt: 1010
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 504
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735182163.49 
