Event: TaskStarted 
Started: 1735182124.24 
linuxptp-4.1-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 8
stime: 2
cutime: 1
cstime: 1
IO rchar: 611373
IO wchar: 113175
IO syscr: 339
IO syscw: 88
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081145
rusage ru_stime: 0.027048
rusage ru_maxrss: 84452
rusage ru_minflt: 15538
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013548999999999999
Child rusage ru_stime: 0.010607
Child rusage ru_maxrss: 81572
Child rusage ru_minflt: 4363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735182124.32 
