Event: TaskStarted 
Started: 1734616609.06 
fontconfig-native-2.15.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.52 seconds
utime: 20
stime: 4
cutime: 2
cstime: 2
IO rchar: 830896
IO wchar: 144835
IO syscr: 430
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.207039
rusage ru_stime: 0.045172
rusage ru_maxrss: 84328
rusage ru_minflt: 22324
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 236
Child rusage ru_utime: 0.024839
Child rusage ru_stime: 0.025927
Child rusage ru_maxrss: 81728
Child rusage ru_minflt: 5266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1734616609.58 
