Event: TaskStarted 
Started: 1735175468.25 
python3-pytest-runner-native-6.0.1-r0: do_patch
Elapsed time: 0.25 seconds
utime: 25
stime: 3
cutime: 1
cstime: 0
IO rchar: 637836
IO wchar: 121247
IO syscr: 196
IO syscw: 78
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.258998
rusage ru_stime: 0.038069
rusage ru_maxrss: 83156
rusage ru_minflt: 9057
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.018116
Child rusage ru_stime: 0.004833
Child rusage ru_maxrss: 77268
Child rusage ru_minflt: 1268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735175468.51 
