Event: TaskStarted 
Started: 1735201574.73 
libmd-native-1.1.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 752534
IO wchar: 118983
IO syscr: 337
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.087904
rusage ru_stime: 0.016743
rusage ru_maxrss: 81884
rusage ru_minflt: 15645
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.016457
Child rusage ru_stime: 0.003369
Child rusage ru_maxrss: 78988
Child rusage ru_minflt: 4403
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735201574.79 
