Event: TaskStarted 
Started: 1735236343.59 
gtk-doc-native-1.33.2-r0: do_compile
Elapsed time: 18.31 seconds
utime: 8
stime: 0
cutime: 114
cstime: 22
IO rchar: 24308131
IO wchar: 3548132
IO syscr: 13879
IO syscw: 3023
IO read_bytes: 0
IO write_bytes: 3588096
IO cancelled_write_bytes: 1622016
rusage ru_utime: 0.08530599999999999
rusage ru_stime: 0.004265
rusage ru_maxrss: 83100
rusage ru_minflt: 7496
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 99
rusage ru_nivcsw: 9
Child rusage ru_utime: 1.147963
Child rusage ru_stime: 0.220292
Child rusage ru_maxrss: 80380
Child rusage ru_minflt: 153347
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6920
Child rusage ru_nvcsw: 1645
Child rusage ru_nivcsw: 259
Status: PASSED 
Ended: 1735236361.90 
