Event: TaskStarted 
Started: 1735190039.62 
python3-pysocks-1.7.1-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 10
stime: 1
cutime: 0
cstime: 1
IO rchar: 594816
IO wchar: 119305
IO syscr: 349
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10273099999999999
rusage ru_stime: 0.016437
rusage ru_maxrss: 82816
rusage ru_minflt: 15486
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.009706
Child rusage ru_stime: 0.014629999999999999
Child rusage ru_maxrss: 80032
Child rusage ru_minflt: 4373
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735190039.76 
