Event: TaskStarted 
Started: 1735181682.12 
libxau-native-1_1.0.11-r0: do_patch
Elapsed time: 0.03 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 656657
IO wchar: 122199
IO syscr: 198
IO syscw: 80
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.074242
rusage ru_stime: 0.007814999999999999
rusage ru_maxrss: 81764
rusage ru_minflt: 9026
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.005633
Child rusage ru_stime: 0.001478
Child rusage ru_maxrss: 75604
Child rusage ru_minflt: 1249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735181682.15 
