Event: TaskStarted 
Started: 1735197322.35 
ncurses-6.4-r0: do_patch
Elapsed time: 0.70 seconds
utime: 15
stime: 3
cutime: 25
cstime: 6
IO rchar: 6353082
IO wchar: 3936443
IO syscr: 3937
IO syscw: 1306
IO read_bytes: 2666496
IO write_bytes: 3981312
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.151174
rusage ru_stime: 0.034013999999999996
rusage ru_maxrss: 81580
rusage ru_minflt: 13500
rusage ru_majflt: 0
rusage ru_inblock: 664
rusage ru_oublock: 152
rusage ru_nvcsw: 57
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.252149
Child rusage ru_stime: 0.06941699999999999
Child rusage ru_maxrss: 75632
Child rusage ru_minflt: 59336
Child rusage ru_majflt: 1
Child rusage ru_inblock: 4544
Child rusage ru_oublock: 7624
Child rusage ru_nvcsw: 936
Child rusage ru_nivcsw: 97
Status: PASSED 
Ended: 1735197323.05 
