Event: TaskStarted 
Started: 1735196825.80 
ncurses-6.4-r0: do_unpack
Elapsed time: 0.41 seconds
utime: 4
stime: 3
cutime: 17
cstime: 5
IO rchar: 5166595
IO wchar: 18304216
IO syscr: 2108
IO syscw: 2108
IO read_bytes: 0
IO write_bytes: 20832256
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.044745
rusage ru_stime: 0.037288
rusage ru_maxrss: 77816
rusage ru_minflt: 16134
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 45
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.173792
Child rusage ru_stime: 0.050737
Child rusage ru_maxrss: 73956
Child rusage ru_minflt: 29614
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40600
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735196826.21 
