Event: TaskStarted 
Started: 1735182384.55 
python3-pytest-xdist-3.5.0-r0: do_patch
Elapsed time: 0.70 seconds
utime: 10
stime: 9
cutime: 1
cstime: 2
IO rchar: 1019805
IO wchar: 634195
IO syscr: 349
IO syscw: 200
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.101287
rusage ru_stime: 0.09318399999999999
rusage ru_maxrss: 82868
rusage ru_minflt: 8993
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.013815
Child rusage ru_stime: 0.021228
Child rusage ru_maxrss: 76884
Child rusage ru_minflt: 1280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182385.25 
