Event: TaskStarted 
Started: 1735182466.14 
dnf-4.19.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.85 seconds
utime: 22
stime: 2
cutime: 4
cstime: 1
IO rchar: 709715
IO wchar: 147267
IO syscr: 438
IO syscw: 101
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.221943
rusage ru_stime: 0.020938
rusage ru_maxrss: 85072
rusage ru_minflt: 21990
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 127
Child rusage ru_utime: 0.040153
Child rusage ru_stime: 0.014447999999999999
Child rusage ru_maxrss: 82104
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735182466.99 
