Event: TaskStarted 
Started: 1734617967.32 
libksba-1.6.6-r0: do_fetch
Elapsed time: 2.56 seconds
utime: 11
stime: 2
cutime: 0
cstime: 1
IO rchar: 1051131
IO wchar: 770226
IO syscr: 627
IO syscw: 1103
IO read_bytes: 0
IO write_bytes: 774144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11430399999999999
rusage ru_stime: 0.020411
rusage ru_maxrss: 81564
rusage ru_minflt: 6748
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 50
rusage ru_nivcsw: 234
Child rusage ru_utime: 0.00533
Child rusage ru_stime: 0.011526
Child rusage ru_maxrss: 77740
Child rusage ru_minflt: 993
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1392
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734617969.88 
