Event: TaskStarted 
Started: 1735249822.01 
sysfsutils-2.1.1-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 11
stime: 5
cutime: 2
cstime: 1
IO rchar: 1057610
IO wchar: 266789
IO syscr: 571
IO syscw: 123
IO read_bytes: 45056
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119418
rusage ru_stime: 0.051747999999999995
rusage ru_maxrss: 85416
rusage ru_minflt: 23008
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.029918
Child rusage ru_stime: 0.014959
Child rusage ru_maxrss: 81684
Child rusage ru_minflt: 5656
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735249822.24 
