Event: TaskStarted 
Started: 1735166005.51 
pciutils-3.11.1-r0: do_fetch
Elapsed time: 0.15 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 813176
IO wchar: 530414
IO syscr: 558
IO syscw: 833
IO read_bytes: 0
IO write_bytes: 536576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06934799999999999
rusage ru_stime: 0.012237
rusage ru_maxrss: 79436
rusage ru_minflt: 6587
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 56
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.009361999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75664
Child rusage ru_minflt: 984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 928
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735166005.66 
