Event: TaskStarted 
Started: 1735207450.94 
libarchive-3.7.2-r0: do_configure
Elapsed time: 162.05 seconds
utime: 51
stime: 10
cutime: 2712
cstime: 706
IO rchar: 369319947
IO wchar: 39040190
IO syscr: 162055
IO syscw: 33618
IO read_bytes: 1011712
IO write_bytes: 37363712
IO cancelled_write_bytes: 19513344
rusage ru_utime: 0.512025
rusage ru_stime: 0.103169
rusage ru_maxrss: 60956
rusage ru_minflt: 22601
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 328
rusage ru_nvcsw: 612
rusage ru_nivcsw: 176
Child rusage ru_utime: 27.124646
Child rusage ru_stime: 7.069334
Child rusage ru_maxrss: 58140
Child rusage ru_minflt: 1865027
Child rusage ru_majflt: 38
Child rusage ru_inblock: 1816
Child rusage ru_oublock: 72648
Child rusage ru_nvcsw: 15202
Child rusage ru_nivcsw: 14186
Status: PASSED 
Ended: 1735207612.99 
