Event: TaskStarted 
Started: 1735199474.29 
python3-typing-extensions-native-4.10.0-r0: do_populate_lic
Elapsed time: 5.24 seconds
utime: 22
stime: 3
cutime: 3
cstime: 1
IO rchar: 959239
IO wchar: 192049
IO syscr: 528
IO syscw: 126
IO read_bytes: 45056
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.230021
rusage ru_stime: 0.031188999999999998
rusage ru_maxrss: 84556
rusage ru_minflt: 21803
rusage ru_majflt: 2
rusage ru_inblock: 64
rusage ru_oublock: 216
rusage ru_nvcsw: 31
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.038416
Child rusage ru_stime: 0.014091999999999999
Child rusage ru_maxrss: 81428
Child rusage ru_minflt: 5670
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735199479.53 
