Event: TaskStarted 
Started: 1734608389.29 
python3-toml-native-0.10.2-r0: do_populate_sysroot
Elapsed time: 0.88 seconds
utime: 30
stime: 6
cutime: 7
cstime: 3
IO rchar: 1586550
IO wchar: 438494
IO syscr: 967
IO syscw: 199
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.300829
rusage ru_stime: 0.063555
rusage ru_maxrss: 88008
rusage ru_minflt: 29862
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 27
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.07335599999999999
Child rusage ru_stime: 0.036925
Child rusage ru_maxrss: 85324
Child rusage ru_minflt: 10200
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1734608390.17 
