Event: TaskStarted 
Started: 1735262550.52 
python3-pycparser-native-2.21-r0: do_compile
Elapsed time: 3.14 seconds
utime: 25
stime: 2
cutime: 164
cstime: 8
IO rchar: 8556108
IO wchar: 6100694
IO syscr: 1308
IO syscw: 622
IO read_bytes: 684032
IO write_bytes: 6733824
IO cancelled_write_bytes: 684032
rusage ru_utime: 0.255773
rusage ru_stime: 0.029351
rusage ru_maxrss: 86952
rusage ru_minflt: 13454
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 90
rusage ru_nivcsw: 56
Child rusage ru_utime: 1.6418300000000001
Child rusage ru_stime: 0.085533
Child rusage ru_maxrss: 84252
Child rusage ru_minflt: 22550
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1336
Child rusage ru_oublock: 13096
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 388
Status: PASSED 
Ended: 1735262553.67 
