Event: TaskStarted 
Started: 1735227907.08 
util-linux-libuuid-native-2.39.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.18 seconds
utime: 27
stime: 5
cutime: 2
cstime: 1
IO rchar: 1312772
IO wchar: 829208
IO syscr: 342
IO syscw: 247
IO read_bytes: 4096
IO write_bytes: 860160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.276041
rusage ru_stime: 0.055208
rusage ru_maxrss: 99776
rusage ru_minflt: 6837
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 4
rusage ru_nivcsw: 137
Child rusage ru_utime: 0.022147999999999998
Child rusage ru_stime: 0.011552999999999999
Child rusage ru_maxrss: 93236
Child rusage ru_minflt: 741
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735227907.26 
