Event: TaskStarted 
Started: 1735166093.91 
libpcap-1.10.4-r0: do_patch
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 1198283
IO wchar: 632618
IO syscr: 365
IO syscw: 199
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06960899999999999
rusage ru_stime: 0.008189
rusage ru_maxrss: 81108
rusage ru_minflt: 9083
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.009420999999999999
Child rusage ru_stime: 0.001615
Child rusage ru_maxrss: 75024
Child rusage ru_minflt: 1283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166093.95 
