Event: TaskStarted 
Started: 1735169553.15 
libpcap-1.10.4-r0: do_packagedata
Elapsed time: 0.57 seconds
utime: 22
stime: 4
cutime: 4
cstime: 3
IO rchar: 906275
IO wchar: 280483
IO syscr: 842
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22637
rusage ru_stime: 0.045273999999999995
rusage ru_maxrss: 63824
rusage ru_minflt: 26428
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 29
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.044142999999999995
Child rusage ru_stime: 0.031013
Child rusage ru_maxrss: 60904
Child rusage ru_minflt: 8109
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735169553.73 
