Event: TaskStarted 
Started: 1735197861.29 
python3-pkgconfig-native-1.5.5-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 547499
IO wchar: 46753
IO syscr: 42
IO syscw: 49
IO read_bytes: 65536
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065075
rusage ru_stime: 0.012201
rusage ru_maxrss: 84280
rusage ru_minflt: 5778
rusage ru_majflt: 0
rusage ru_inblock: 128
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735197861.32 
