Event: TaskStarted 
Started: 1735197005.58 
python3-pkgconfig-native-1.5.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.50 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 818907
IO wchar: 147027
IO syscr: 439
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11331
rusage ru_stime: 0.020234
rusage ru_maxrss: 83480
rusage ru_minflt: 22255
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.017726
Child rusage ru_stime: 0.007585
Child rusage ru_maxrss: 80672
Child rusage ru_minflt: 5278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735197006.08 
