Event: TaskStarted 
Started: 1735199170.63 
python3-pkgconfig-native-1.5.5-r0: do_prepare_recipe_sysroot
Elapsed time: 1.10 seconds
utime: 29
stime: 9
cutime: 2
cstime: 1
IO rchar: 2762728
IO wchar: 1730627
IO syscr: 643
IO syscw: 464
IO read_bytes: 241664
IO write_bytes: 1773568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.292242
rusage ru_stime: 0.091847
rusage ru_maxrss: 84780
rusage ru_minflt: 9912
rusage ru_majflt: 0
rusage ru_inblock: 472
rusage ru_oublock: 232
rusage ru_nvcsw: 22
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.026855999999999998
Child rusage ru_stime: 0.012463
Child rusage ru_maxrss: 79876
Child rusage ru_minflt: 802
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3232
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735199171.72 
