Event: TaskStarted 
Started: 1734607539.74 
rust-llvm-native-1.75.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 743120
IO wchar: 119269
IO syscr: 340
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1046
rusage ru_stime: 0.012551999999999999
rusage ru_maxrss: 81260
rusage ru_minflt: 16086
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.015851
Child rusage ru_stime: 0.004219
Child rusage ru_maxrss: 78564
Child rusage ru_minflt: 4379
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734607539.80 
