Event: TaskStarted 
Started: 1735223273.79 
gettext-minimal-native-0.22.5-r0: do_install
Elapsed time: 0.43 seconds
utime: 26
stime: 2
cutime: 4
cstime: 4
IO rchar: 658980
IO wchar: 203027
IO syscr: 519
IO syscw: 52
IO read_bytes: 0
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26739399999999997
rusage ru_stime: 0.028359
rusage ru_maxrss: 100788
rusage ru_minflt: 12211
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 8
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.042713
Child rusage ru_stime: 0.042707999999999996
Child rusage ru_maxrss: 98036
Child rusage ru_minflt: 4482
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 376
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735223274.22 
