Event: TaskStarted 
Started: 1735182290.35 
git-2.44.0-r0: do_unpack
Elapsed time: 3.52 seconds
utime: 6
stime: 1
cutime: 15
cstime: 13
IO rchar: 58026140
IO wchar: 89708774
IO syscr: 5699
IO syscw: 10021
IO read_bytes: 876544
IO write_bytes: 55062528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066852
rusage ru_stime: 0.011797
rusage ru_maxrss: 82836
rusage ru_minflt: 9463
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 11
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.157309
Child rusage ru_stime: 0.13863899999999998
Child rusage ru_maxrss: 78648
Child rusage ru_minflt: 2201
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1704
Child rusage ru_oublock: 107480
Child rusage ru_nvcsw: 1394
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735182293.87 
