Event: TaskStarted 
Started: 1735175222.29 
c-ares-1.27.0-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 3
cstime: 1
IO rchar: 8182072
IO wchar: 12703135
IO syscr: 935
IO syscw: 1317
IO read_bytes: 0
IO write_bytes: 7462912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070272
rusage ru_stime: 0.007808
rusage ru_maxrss: 78680
rusage ru_minflt: 8910
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.033395999999999995
Child rusage ru_stime: 0.018306
Child rusage ru_maxrss: 74912
Child rusage ru_minflt: 1611
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 14520
Child rusage ru_nvcsw: 199
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735175222.34 
