Event: TaskStarted 
Started: 1735248608.49 
samba-4.19.5-r0: do_fetch
Elapsed time: 22.04 seconds
utime: 62
stime: 6
cutime: 11
cstime: 18
IO rchar: 42320577
IO wchar: 42038799
IO syscr: 22440
IO syscw: 58753
IO read_bytes: 0
IO write_bytes: 41934848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.626948
rusage ru_stime: 0.067032
rusage ru_maxrss: 118424
rusage ru_minflt: 13329
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 2539
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.119282
Child rusage ru_stime: 0.18428799999999998
Child rusage ru_maxrss: 76424
Child rusage ru_minflt: 990
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 81728
Child rusage ru_nvcsw: 9608
Child rusage ru_nivcsw: 123
Status: PASSED 
Ended: 1735248630.53 
