Event: TaskStarted 
Started: 1734610617.94 
go-cross-core2-64-1.22.2-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 331556
IO wchar: 42024
IO syscr: 34
IO syscw: 42
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.047485
rusage ru_stime: 0.0043159999999999995
rusage ru_maxrss: 81900
rusage ru_minflt: 5109
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734610617.95 
