Event: TaskStarted 
Started: 1735238052.80 
multipath-tools-0.9.8-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 23
stime: 3
cutime: 3
cstime: 2
IO rchar: 893843
IO wchar: 214785
IO syscr: 533
IO syscw: 114
IO read_bytes: 36864
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.234667
rusage ru_stime: 0.035796
rusage ru_maxrss: 85820
rusage ru_minflt: 20799
rusage ru_majflt: 1
rusage ru_inblock: 72
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.035384
Child rusage ru_stime: 0.029696999999999998
Child rusage ru_maxrss: 82684
Child rusage ru_minflt: 5743
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735238053.09 
