Event: TaskStarted 
Started: 1735197399.51 
diffutils-3.10-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 730523
IO wchar: 149316
IO syscr: 451
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15359599999999998
rusage ru_stime: 0.028294
rusage ru_maxrss: 84776
rusage ru_minflt: 22249
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 25
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.023337999999999998
Child rusage ru_stime: 0.011283999999999999
Child rusage ru_maxrss: 81904
Child rusage ru_minflt: 5258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735197399.69 
