Event: TaskStarted 
Started: 1734617702.44 
python3-installer-native-0.7.0-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 13
stime: 0
cutime: 1
cstime: 0
IO rchar: 2185942
IO wchar: 2251154
IO syscr: 301
IO syscw: 260
IO read_bytes: 0
IO write_bytes: 1253376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13262
rusage ru_stime: 0.007801
rusage ru_maxrss: 77628
rusage ru_minflt: 8775
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.010761999999999999
Child rusage ru_stime: 0.006853
Child rusage ru_maxrss: 73576
Child rusage ru_minflt: 1666
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2392
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734617702.47 
