Event: TaskStarted 
Started: 1735174141.30 
python3-mako-1.3.2-r0: do_unpack
Elapsed time: 0.27 seconds
utime: 3
stime: 1
cutime: 1
cstime: 0
IO rchar: 2990559
IO wchar: 4203737
IO syscr: 380
IO syscw: 480
IO read_bytes: 0
IO write_bytes: 2449408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.037992
rusage ru_stime: 0.012664
rusage ru_maxrss: 82088
rusage ru_minflt: 7974
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.015012
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78520
Child rusage ru_minflt: 1088
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4720
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735174141.57 
