Event: TaskStarted 
Started: 1735187179.97 
python3-trove-classifiers-native-2024.2.23-r0: do_install
Elapsed time: 0.85 seconds
utime: 31
stime: 4
cutime: 22
cstime: 1
IO rchar: 3409066
IO wchar: 263199
IO syscr: 452
IO syscw: 68
IO read_bytes: 0
IO write_bytes: 323584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31555099999999997
rusage ru_stime: 0.042073
rusage ru_maxrss: 85756
rusage ru_minflt: 15769
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.220135
Child rusage ru_stime: 0.017866999999999997
Child rusage ru_maxrss: 83052
Child rusage ru_minflt: 5582
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 552
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735187180.82 
