Event: TaskStarted 
Started: 1735204216.98 
gnu-config-20240101+git-r0: do_create_runtime_spdx
Elapsed time: 0.50 seconds
utime: 18
stime: 6
cutime: 3
cstime: 3
IO rchar: 962902
IO wchar: 365263
IO syscr: 520
IO syscw: 104
IO read_bytes: 4096
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18856199999999998
rusage ru_stime: 0.064111
rusage ru_maxrss: 85704
rusage ru_minflt: 19526
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 24
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.035289999999999995
Child rusage ru_stime: 0.032257
Child rusage ru_maxrss: 82784
Child rusage ru_minflt: 5892
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735204217.48 
