Event: TaskStarted 
Started: 1735202717.87 
gnu-config-20240101+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 10
stime: 4
cutime: 1
cstime: 1
IO rchar: 679814
IO wchar: 138011
IO syscr: 429
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107503
rusage ru_stime: 0.043796999999999996
rusage ru_maxrss: 84760
rusage ru_minflt: 21167
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018994
Child rusage ru_stime: 0.01409
Child rusage ru_maxrss: 81868
Child rusage ru_minflt: 5185
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735202718.01 
