Event: TaskStarted 
Started: 1735204113.55 
gnu-config-20240101+git-r0: do_packagedata
Elapsed time: 3.63 seconds
utime: 36
stime: 8
cutime: 7
cstime: 6
IO rchar: 740422
IO wchar: 190676
IO syscr: 736
IO syscw: 124
IO read_bytes: 4096
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36806
rusage ru_stime: 0.08089199999999999
rusage ru_maxrss: 85656
rusage ru_minflt: 25668
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 34
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.07060799999999999
Child rusage ru_stime: 0.06472
Child rusage ru_maxrss: 82816
Child rusage ru_minflt: 7944
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 187
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735204117.17 
