Event: TaskStarted 
Started: 1735182104.33 
python3-semantic-version-native-2.10.0-r0: do_create_spdx
Elapsed time: 0.26 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 1254762
IO wchar: 486597
IO syscr: 592
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103059
rusage ru_stime: 0.019819
rusage ru_maxrss: 86792
rusage ru_minflt: 20761
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.017967999999999998
Child rusage ru_stime: 0.011852999999999999
Child rusage ru_maxrss: 83812
Child rusage ru_minflt: 5904
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735182104.59 
