Event: TaskStarted 
Started: 1735201323.44 
libxrender-1_0.9.11-r0: do_install
Elapsed time: 1.12 seconds
utime: 21
stime: 4
cutime: 11
cstime: 6
IO rchar: 1675873
IO wchar: 612738
IO syscr: 1959
IO syscw: 193
IO read_bytes: 40960
IO write_bytes: 626688
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.211145
rusage ru_stime: 0.040604
rusage ru_maxrss: 58624
rusage ru_minflt: 16554
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 192
rusage ru_nvcsw: 143
rusage ru_nivcsw: 272
Child rusage ru_utime: 0.119985
Child rusage ru_stime: 0.061349999999999995
Child rusage ru_maxrss: 56544
Child rusage ru_minflt: 22194
Child rusage ru_majflt: 2
Child rusage ru_inblock: 40
Child rusage ru_oublock: 1032
Child rusage ru_nvcsw: 318
Child rusage ru_nivcsw: 387
Status: PASSED 
Ended: 1735201324.56 
