Event: TaskStarted 
Started: 1735201261.40 
libxrender-1_0.9.11-r0: do_prepare_recipe_sysroot
Elapsed time: 0.40 seconds
utime: 20
stime: 9
cutime: 1
cstime: 1
IO rchar: 1865764
IO wchar: 1056701
IO syscr: 581
IO syscw: 300
IO read_bytes: 221184
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.200715
rusage ru_stime: 0.090889
rusage ru_maxrss: 59628
rusage ru_minflt: 13037
rusage ru_majflt: 2
rusage ru_inblock: 424
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.018934
Child rusage ru_stime: 0.011268
Child rusage ru_maxrss: 54816
Child rusage ru_minflt: 1558
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735201261.80 
