Event: TaskStarted 
Started: 1734617889.99 
librepo-1.17.0-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 9
stime: 2
cutime: 2
cstime: 0
IO rchar: 545820
IO wchar: 116763
IO syscr: 340
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09430899999999999
rusage ru_stime: 0.02539
rusage ru_maxrss: 82744
rusage ru_minflt: 15739
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.02502
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 79964
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734617890.08 
