Event: TaskStarted 
Started: 1735177074.50 
gdk-pixbuf-2.42.10-r0: do_install_ptest_base
Elapsed time: 0.31 seconds
utime: 19
stime: 3
cutime: 2
cstime: 0
IO rchar: 426916
IO wchar: 38764
IO syscr: 621
IO syscw: 47
IO read_bytes: 4096
IO write_bytes: 32768
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.190692
rusage ru_stime: 0.033651
rusage ru_maxrss: 60084
rusage ru_minflt: 13031
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 23
rusage ru_nivcsw: 411
Child rusage ru_utime: 0.023687999999999997
Child rusage ru_stime: 0.004156
Child rusage ru_maxrss: 57776
Child rusage ru_minflt: 2837
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735177074.81 
