Event: TaskStarted 
Started: 1735177410.93 
gdk-pixbuf-2.42.10-r0: do_packagedata
Elapsed time: 0.98 seconds
utime: 22
stime: 6
cutime: 5
cstime: 10
IO rchar: 3095349
IO wchar: 2399239
IO syscr: 2657
IO syscw: 638
IO read_bytes: 4096
IO write_bytes: 1572864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22608199999999998
rusage ru_stime: 0.068974
rusage ru_maxrss: 64788
rusage ru_minflt: 27512
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 800
rusage ru_nvcsw: 29
rusage ru_nivcsw: 128
Child rusage ru_utime: 0.059941999999999995
Child rusage ru_stime: 0.101131
Child rusage ru_maxrss: 61928
Child rusage ru_minflt: 8806
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2272
Child rusage ru_nvcsw: 250
Child rusage ru_nivcsw: 276
Status: PASSED 
Ended: 1735177411.91 
