Event: TaskStarted 
Started: 1735177020.70 
gdk-pixbuf-2.42.10-r0: do_prepare_recipe_sysroot
Elapsed time: 0.93 seconds
utime: 28
stime: 13
cutime: 2
cstime: 2
IO rchar: 3679589
IO wchar: 1736287
IO syscr: 1111
IO syscw: 494
IO read_bytes: 520192
IO write_bytes: 1839104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.283163
rusage ru_stime: 0.13933399999999999
rusage ru_maxrss: 62628
rusage ru_minflt: 12717
rusage ru_majflt: 1
rusage ru_inblock: 1008
rusage ru_oublock: 264
rusage ru_nvcsw: 63
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.027288999999999997
Child rusage ru_stime: 0.021748
Child rusage ru_maxrss: 57780
Child rusage ru_minflt: 2642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3328
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735177021.63 
