Event: TaskStarted 
Started: 1735201065.01 
libunistring-1.2-r0: do_compile
Elapsed time: 229.56 seconds
utime: 28
stime: 8
cutime: 9390
cstime: 1543
IO rchar: 1042212953
IO wchar: 80254547
IO syscr: 466235
IO syscw: 70715
IO read_bytes: 18644992
IO write_bytes: 30486528
IO cancelled_write_bytes: 11542528
rusage ru_utime: 0.280678
rusage ru_stime: 0.088056
rusage ru_maxrss: 60592
rusage ru_minflt: 11320
rusage ru_majflt: 388
rusage ru_inblock: 4728
rusage ru_oublock: 6688
rusage ru_nvcsw: 2347
rusage ru_nivcsw: 97
Child rusage ru_utime: 93.901064
Child rusage ru_stime: 15.43355
Child rusage ru_maxrss: 79172
Child rusage ru_minflt: 8789136
Child rusage ru_majflt: 644
Child rusage ru_inblock: 31688
Child rusage ru_oublock: 52856
Child rusage ru_nvcsw: 106112
Child rusage ru_nivcsw: 54770
Status: PASSED 
Ended: 1735201294.57 
