Event: TaskStarted 
Started: 1735201301.74 
libunistring-1.2-r0: do_populate_sysroot
Elapsed time: 1.83 seconds
utime: 29
stime: 3
cutime: 12
cstime: 3
IO rchar: 15582617
IO wchar: 10181733
IO syscr: 2311
IO syscw: 659
IO read_bytes: 20480
IO write_bytes: 8114176
IO cancelled_write_bytes: 1822720
rusage ru_utime: 0.297047
rusage ru_stime: 0.036004999999999995
rusage ru_maxrss: 60800
rusage ru_minflt: 24698
rusage ru_majflt: 2
rusage ru_inblock: 32
rusage ru_oublock: 7288
rusage ru_nvcsw: 32
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.12503
Child rusage ru_stime: 0.036162
Child rusage ru_maxrss: 58748
Child rusage ru_minflt: 17410
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8560
Child rusage ru_nvcsw: 245
Child rusage ru_nivcsw: 113
Status: PASSED 
Ended: 1735201303.57 
