Event: TaskStarted 
Started: 1735265619.74 
lzo-2.10-r0: do_compile
Elapsed time: 5.43 seconds
utime: 21
stime: 2
cutime: 1866
cstime: 232
IO rchar: 105829038
IO wchar: 10938212
IO syscr: 43086
IO syscw: 8819
IO read_bytes: 1191936
IO write_bytes: 3596288
IO cancelled_write_bytes: 274432
rusage ru_utime: 0.211634
rusage ru_stime: 0.028489
rusage ru_maxrss: 61860
rusage ru_minflt: 9782
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 584
rusage ru_nvcsw: 185
rusage ru_nivcsw: 33
Child rusage ru_utime: 18.666346
Child rusage ru_stime: 2.320609
Child rusage ru_maxrss: 59128
Child rusage ru_minflt: 899680
Child rusage ru_majflt: 16
Child rusage ru_inblock: 2328
Child rusage ru_oublock: 6440
Child rusage ru_nvcsw: 11425
Child rusage ru_nivcsw: 7601
Status: PASSED 
Ended: 1735265625.17 
