Event: TaskStarted 
Started: 1734617719.04 
python3-pycparser-native-2.21-r0: do_recipe_qa
Elapsed time: 0.20 seconds
utime: 14
stime: 2
cutime: 2
cstime: 1
IO rchar: 746292
IO wchar: 123265
IO syscr: 345
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145831
rusage ru_stime: 0.024305
rusage ru_maxrss: 81972
rusage ru_minflt: 15703
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.020926999999999998
Child rusage ru_stime: 0.013932
Child rusage ru_maxrss: 79204
Child rusage ru_minflt: 4415
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1734617719.24 
