Event: TaskStarted 
Started: 1735237195.10 
runc-opencontainers-1.1.12+git-r0: do_fetch
Elapsed time: 18.55 seconds
utime: 7
stime: 2
cutime: 158
cstime: 26
IO rchar: 82673248
IO wchar: 90682767
IO syscr: 89136
IO syscw: 32844
IO read_bytes: 0
IO write_bytes: 31277056
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.07998999999999999
rusage ru_stime: 0.023526
rusage ru_maxrss: 82612
rusage ru_minflt: 9027
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 118
rusage ru_nivcsw: 7
Child rusage ru_utime: 1.586579
Child rusage ru_stime: 0.26554
Child rusage ru_maxrss: 78956
Child rusage ru_minflt: 21820
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 60928
Child rusage ru_nvcsw: 27334
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735237213.64 
