Event: TaskStarted 
Started: 1735254596.95 
binutils-2.42-r0: do_populate_sysroot
Elapsed time: 3.43 seconds
utime: 88
stime: 21
cutime: 54
cstime: 37
IO rchar: 73450545
IO wchar: 47956342
IO syscr: 7765
IO syscw: 2307
IO read_bytes: 28672
IO write_bytes: 39133184
IO cancelled_write_bytes: 6565888
rusage ru_utime: 0.8856149999999999
rusage ru_stime: 0.210482
rusage ru_maxrss: 60952
rusage ru_minflt: 33226
rusage ru_majflt: 5
rusage ru_inblock: 56
rusage ru_oublock: 46208
rusage ru_nvcsw: 34
rusage ru_nivcsw: 224
Child rusage ru_utime: 0.541517
Child rusage ru_stime: 0.375984
Child rusage ru_maxrss: 58476
Child rusage ru_minflt: 51913
Child rusage ru_majflt: 6
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30224
Child rusage ru_nvcsw: 551
Child rusage ru_nivcsw: 370
Status: PASSED 
Ended: 1735254600.38 
