Event: TaskStarted 
Started: 1735197552.35 
hdparm-9.65-r0: do_fetch
Elapsed time: 1.84 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 522353
IO wchar: 197937
IO syscr: 228
IO syscw: 315
IO read_bytes: 4096
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061015999999999994
rusage ru_stime: 0.0040669999999999994
rusage ru_maxrss: 81876
rusage ru_minflt: 6617
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 17
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.007398
Child rusage ru_stime: 0.005783
Child rusage ru_maxrss: 78448
Child rusage ru_minflt: 1008
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 280
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735197554.19 
