Event: TaskStarted 
Started: 1735180358.52 
libpipeline-1.5.7-r0: do_configure
Elapsed time: 132.90 seconds
utime: 38
stime: 5
cutime: 2139
cstime: 474
IO rchar: 286746769
IO wchar: 39956377
IO syscr: 128970
IO syscw: 39795
IO read_bytes: 2707456
IO write_bytes: 38907904
IO cancelled_write_bytes: 22867968
rusage ru_utime: 0.38396199999999997
rusage ru_stime: 0.05177
rusage ru_maxrss: 63240
rusage ru_minflt: 19396
rusage ru_majflt: 0
rusage ru_inblock: 680
rusage ru_oublock: 352
rusage ru_nvcsw: 575
rusage ru_nivcsw: 107
Child rusage ru_utime: 21.39078
Child rusage ru_stime: 4.744073
Child rusage ru_maxrss: 60588
Child rusage ru_minflt: 1522153
Child rusage ru_majflt: 37
Child rusage ru_inblock: 4608
Child rusage ru_oublock: 75640
Child rusage ru_nvcsw: 15829
Child rusage ru_nivcsw: 12104
Status: PASSED 
Ended: 1735180491.42 
