Event: TaskStarted 
Started: 1735176702.19 
apr-util-1.6.3-r0: do_configure
Elapsed time: 26.95 seconds
utime: 37
stime: 3
cutime: 365
cstime: 52
IO rchar: 47435919
IO wchar: 10886205
IO syscr: 29915
IO syscw: 9206
IO read_bytes: 487424
IO write_bytes: 10354688
IO cancelled_write_bytes: 5472256
rusage ru_utime: 0.374766
rusage ru_stime: 0.035880999999999996
rusage ru_maxrss: 65288
rusage ru_minflt: 23757
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 264
rusage ru_nvcsw: 144
rusage ru_nivcsw: 79
Child rusage ru_utime: 3.654511
Child rusage ru_stime: 0.529192
Child rusage ru_maxrss: 62360
Child rusage ru_minflt: 340954
Child rusage ru_majflt: 19
Child rusage ru_inblock: 784
Child rusage ru_oublock: 19960
Child rusage ru_nvcsw: 4565
Child rusage ru_nivcsw: 2838
Status: PASSED 
Ended: 1735176729.14 
