Event: TaskStarted 
Started: 1735182334.29 
iscsi-initiator-utils-2.1.8-r0: do_unpack
Elapsed time: 10.41 seconds
utime: 7
stime: 5
cutime: 15
cstime: 6
IO rchar: 5232273
IO wchar: 2882571
IO syscr: 2824
IO syscw: 928
IO read_bytes: 28672
IO write_bytes: 3665920
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.075128
rusage ru_stime: 0.055358
rusage ru_maxrss: 82680
rusage ru_minflt: 16717
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 46
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.15556899999999999
Child rusage ru_stime: 0.060351999999999996
Child rusage ru_maxrss: 79124
Child rusage ru_minflt: 20868
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 7048
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 139
Status: PASSED 
Ended: 1735182344.71 
