Event: TaskStarted 
Started: 1735165889.12 
bison-native-3.8.2-r0: do_populate_sysroot
Elapsed time: 0.57 seconds
utime: 41
stime: 10
cutime: 15
cstime: 9
IO rchar: 8887344
IO wchar: 3262776
IO syscr: 2236
IO syscw: 401
IO read_bytes: 0
IO write_bytes: 1818624
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.41751099999999997
rusage ru_stime: 0.10051099999999999
rusage ru_maxrss: 83412
rusage ru_minflt: 34916
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1592
rusage ru_nvcsw: 39
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.153217
Child rusage ru_stime: 0.09940299999999999
Child rusage ru_maxrss: 81668
Child rusage ru_minflt: 18956
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1960
Child rusage ru_nvcsw: 225
Child rusage ru_nivcsw: 99
Status: PASSED 
Ended: 1735165889.69 
