Event: TaskStarted 
Started: 1735165727.56 
bison-native-3.8.2-r0: do_recipe_qa
Elapsed time: 0.17 seconds
utime: 20
stime: 5
cutime: 2
cstime: 2
IO rchar: 736116
IO wchar: 120440
IO syscr: 333
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.205391
rusage ru_stime: 0.050379
rusage ru_maxrss: 79036
rusage ru_minflt: 15283
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.0287
Child rusage ru_stime: 0.022459999999999997
Child rusage ru_maxrss: 76392
Child rusage ru_minflt: 4392
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735165727.73 
