Event: TaskStarted 
Started: 1735180784.89 
librepo-1.17.0-r0: do_create_spdx
Elapsed time: 3.21 seconds
utime: 32
stime: 6
cutime: 5
cstime: 1
IO rchar: 1771954
IO wchar: 1041500
IO syscr: 788
IO syscw: 725
IO read_bytes: 5644288
IO write_bytes: 425984
IO cancelled_write_bytes: 0
rusage ru_utime: 0.326617
rusage ru_stime: 0.060967999999999994
rusage ru_maxrss: 64912
rusage ru_minflt: 30223
rusage ru_majflt: 202
rusage ru_inblock: 10984
rusage ru_oublock: 712
rusage ru_nvcsw: 332
rusage ru_nivcsw: 250
Child rusage ru_utime: 0.056160999999999996
Child rusage ru_stime: 0.015941999999999998
Child rusage ru_maxrss: 61864
Child rusage ru_minflt: 7324
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 361
Child rusage ru_nivcsw: 198
Status: PASSED 
Ended: 1735180788.10 
