Event: TaskStarted 
Started: 1735177573.91 
librepo-1.17.0-r0: do_populate_sysroot
Elapsed time: 0.68 seconds
utime: 33
stime: 7
cutime: 6
cstime: 7
IO rchar: 5426491
IO wchar: 2409012
IO syscr: 1687
IO syscw: 298
IO read_bytes: 12288
IO write_bytes: 1892352
IO cancelled_write_bytes: 258048
rusage ru_utime: 0.331003
rusage ru_stime: 0.07810199999999999
rusage ru_maxrss: 64652
rusage ru_minflt: 28022
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 2384
rusage ru_nvcsw: 33
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.063663
Child rusage ru_stime: 0.076835
Child rusage ru_maxrss: 62224
Child rusage ru_minflt: 17573
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1312
Child rusage ru_nvcsw: 217
Child rusage ru_nivcsw: 227
Status: PASSED 
Ended: 1735177574.59 
