Event: TaskStarted 
Started: 1735166256.23 
setserial-2.17-r0: do_fetch
Elapsed time: 1.35 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 440583
IO wchar: 120937
IO syscr: 173
IO syscw: 246
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08877199999999999
rusage ru_stime: 0.014015999999999999
rusage ru_maxrss: 82388
rusage ru_minflt: 6603
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.007771999999999999
Child rusage ru_stime: 0.003903
Child rusage ru_maxrss: 78884
Child rusage ru_minflt: 1023
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735166257.58 
