Event: TaskStarted 
Started: 1735166331.77 
setserial-2.17-r0: do_patch
Elapsed time: 2.52 seconds
utime: 5
stime: 2
cutime: 9
cstime: 3
IO rchar: 1984784
IO wchar: 694256
IO syscr: 2039
IO syscw: 351
IO read_bytes: 0
IO write_bytes: 724992
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.055922
rusage ru_stime: 0.022368
rusage ru_maxrss: 82996
rusage ru_minflt: 11224
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 22
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.09280999999999999
Child rusage ru_stime: 0.034846999999999996
Child rusage ru_maxrss: 77132
Child rusage ru_minflt: 29349
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1280
Child rusage ru_nvcsw: 443
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735166334.30 
