Event: TaskStarted 
Started: 1734613057.27 
libtalloc-2.4.2-r0: do_configure_ptest_base
Elapsed time: 0.23 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 303127
IO wchar: 23914
IO syscr: 59
IO syscw: 28
IO read_bytes: 520192
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135006
rusage ru_stime: 0.027795
rusage ru_maxrss: 63900
rusage ru_minflt: 6951
rusage ru_majflt: 190
rusage ru_inblock: 1016
rusage ru_oublock: 56
rusage ru_nvcsw: 198
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.007637
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 61000
Child rusage ru_minflt: 460
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734613057.50 
