Event: TaskStarted 
Started: 1734612965.38 
libtalloc-2.4.2-r0: do_prepare_recipe_sysroot
Elapsed time: 1.11 seconds
utime: 28
stime: 18
cutime: 3
cstime: 1
IO rchar: 3553916
IO wchar: 1656098
IO syscr: 1031
IO syscw: 466
IO read_bytes: 4902912
IO write_bytes: 1765376
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.28687599999999996
rusage ru_stime: 0.18562599999999999
rusage ru_maxrss: 67436
rusage ru_minflt: 12426
rusage ru_majflt: 4
rusage ru_inblock: 6688
rusage ru_oublock: 152
rusage ru_nvcsw: 203
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.032938999999999996
Child rusage ru_stime: 0.014809999999999999
Child rusage ru_maxrss: 62448
Child rusage ru_minflt: 2595
Child rusage ru_majflt: 20
Child rusage ru_inblock: 2888
Child rusage ru_oublock: 3296
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1734612966.48 
