Event: TaskStarted 
Started: 1734618965.90 
python3-zipp-native-3.17.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 0
cutime: 0
cstime: 1
IO rchar: 751955
IO wchar: 123030
IO syscr: 346
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09749999999999999
rusage ru_stime: 0.009285
rusage ru_maxrss: 83132
rusage ru_minflt: 15822
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.006401
Child rusage ru_stime: 0.014556999999999999
Child rusage ru_maxrss: 80372
Child rusage ru_minflt: 4389
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734618965.96 
