Event: TaskStarted 
Started: 1735194685.03 
file-native-5.45-r0: do_deploy_source_date_epoch
Elapsed time: 0.96 seconds
utime: 53
stime: 10
cutime: 3
cstime: 8
IO rchar: 815994
IO wchar: 141754
IO syscr: 455
IO syscw: 109
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.537412
rusage ru_stime: 0.101017
rusage ru_maxrss: 101464
rusage ru_minflt: 22086
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 293
Child rusage ru_utime: 0.039305
Child rusage ru_stime: 0.082609
Child rusage ru_maxrss: 98644
Child rusage ru_minflt: 5068
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 127
Status: PASSED 
Ended: 1735194685.99 
