Event: TaskStarted 
Started: 1735166278.15 
blktrace-1.3.0+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 28
stime: 3
cutime: 2
cstime: 3
IO rchar: 679848
IO wchar: 137204
IO syscr: 421
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28455199999999997
rusage ru_stime: 0.031616
rusage ru_maxrss: 85224
rusage ru_minflt: 21575
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.027829
Child rusage ru_stime: 0.036348
Child rusage ru_maxrss: 82556
Child rusage ru_minflt: 5226
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166278.43 
