Event: TaskStarted 
Started: 1735252945.37 
util-linux-libuuid-2.39.3-r0: do_package
Elapsed time: 10.80 seconds
utime: 255
stime: 101
cutime: 234
cstime: 34
IO rchar: 6583454
IO wchar: 2740600
IO syscr: 6832
IO syscw: 978
IO read_bytes: 929792
IO write_bytes: 2412544
IO cancelled_write_bytes: 221184
rusage ru_utime: 2.554677
rusage ru_stime: 1.015524
rusage ru_maxrss: 56376
rusage ru_minflt: 41722
rusage ru_majflt: 80
rusage ru_inblock: 1704
rusage ru_oublock: 632
rusage ru_nvcsw: 602
rusage ru_nivcsw: 2039
Child rusage ru_utime: 2.345457
Child rusage ru_stime: 0.34581599999999996
Child rusage ru_maxrss: 53860
Child rusage ru_minflt: 46608
Child rusage ru_majflt: 18
Child rusage ru_inblock: 112
Child rusage ru_oublock: 4080
Child rusage ru_nvcsw: 3455
Child rusage ru_nivcsw: 945
Status: PASSED 
Ended: 1735252956.17 
