Event: TaskStarted 
Started: 1735234638.28 
python3-webcolors-1.13-r0: do_patch
Elapsed time: 0.19 seconds
utime: 4
stime: 2
cutime: 0
cstime: 0
IO rchar: 957590
IO wchar: 639333
IO syscr: 334
IO syscw: 206
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.042933
rusage ru_stime: 0.025759999999999998
rusage ru_maxrss: 81588
rusage ru_minflt: 8596
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0035629999999999998
Child rusage ru_stime: 0.008480999999999999
Child rusage ru_maxrss: 75444
Child rusage ru_minflt: 1290
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735234638.47 
