Event: TaskStarted 
Started: 1735260087.98 
python3-urllib3-2.2.1-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 1935306
IO wchar: 2600951
IO syscr: 274
IO syscw: 332
IO read_bytes: 0
IO write_bytes: 1572864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.046276
rusage ru_stime: 0.0038559999999999996
rusage ru_maxrss: 81844
rusage ru_minflt: 8099
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.00681
Child rusage ru_stime: 0.003312
Child rusage ru_maxrss: 77976
Child rusage ru_minflt: 1054
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735260088.00 
