Event: TaskStarted 
Started: 1735194578.88 
zlib-native-1.3.1-r0: do_populate_sysroot
Elapsed time: 0.80 seconds
utime: 59
stime: 15
cutime: 10
cstime: 19
IO rchar: 2861419
IO wchar: 876080
IO syscr: 1394
IO syscw: 244
IO read_bytes: 602112
IO write_bytes: 466944
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5998979999999999
rusage ru_stime: 0.151974
rusage ru_maxrss: 101436
rusage ru_minflt: 32315
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 472
rusage ru_nvcsw: 33
rusage ru_nivcsw: 133
Child rusage ru_utime: 0.10303699999999999
Child rusage ru_stime: 0.19603099999999998
Child rusage ru_maxrss: 99480
Child rusage ru_minflt: 14512
Child rusage ru_majflt: 2
Child rusage ru_inblock: 1176
Child rusage ru_oublock: 440
Child rusage ru_nvcsw: 171
Child rusage ru_nivcsw: 185
Status: PASSED 
Ended: 1735194579.68 
