Event: TaskStarted 
Started: 1735242627.68 
openssh-9.6p1-r0: do_compile
Elapsed time: 14.52 seconds
utime: 33
stime: 4
cutime: 6430
cstime: 1123
IO rchar: 626114778
IO wchar: 86294965
IO syscr: 151359
IO syscw: 27751
IO read_bytes: 5951488
IO write_bytes: 45084672
IO cancelled_write_bytes: 7946240
rusage ru_utime: 0.33613
rusage ru_stime: 0.048018
rusage ru_maxrss: 63028
rusage ru_minflt: 10424
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1424
rusage ru_nvcsw: 850
rusage ru_nivcsw: 198
Child rusage ru_utime: 64.308155
Child rusage ru_stime: 11.238291
Child rusage ru_maxrss: 87736
Child rusage ru_minflt: 1479035
Child rusage ru_majflt: 18
Child rusage ru_inblock: 11624
Child rusage ru_oublock: 86632
Child rusage ru_nvcsw: 12354
Child rusage ru_nivcsw: 23560
Status: PASSED 
Ended: 1735242642.20 
