Event: TaskStarted 
Started: 1735199152.54 
python3-six-native-1.16.0-r0: do_install
Elapsed time: 0.87 seconds
utime: 30
stime: 2
cutime: 25
cstime: 2
IO rchar: 3385485
IO wchar: 261183
IO syscr: 448
IO syscw: 66
IO read_bytes: 0
IO write_bytes: 323584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.302996
rusage ru_stime: 0.025248999999999997
rusage ru_maxrss: 86512
rusage ru_minflt: 15851
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 8
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.257841
Child rusage ru_stime: 0.022402
Child rusage ru_maxrss: 83760
Child rusage ru_minflt: 6236
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 552
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735199153.41 
