Event: TaskStarted 
Started: 1735199155.75 
python3-six-native-1.16.0-r0: do_populate_sysroot
Elapsed time: 1.42 seconds
utime: 43
stime: 9
cutime: 12
cstime: 2
IO rchar: 1368631
IO wchar: 355097
IO syscr: 870
IO syscw: 190
IO read_bytes: 0
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.434646
rusage ru_stime: 0.09256299999999999
rusage ru_maxrss: 86972
rusage ru_minflt: 29074
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 24
rusage ru_nivcsw: 138
Child rusage ru_utime: 0.12825699999999998
Child rusage ru_stime: 0.026475
Child rusage ru_maxrss: 84096
Child rusage ru_minflt: 10082
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735199157.17 
