Event: TaskStarted 
Started: 1735178405.83 
libxft-1_2.3.8-r0: do_install
Elapsed time: 1.89 seconds
utime: 28
stime: 4
cutime: 16
cstime: 7
IO rchar: 1993287
IO wchar: 808756
IO syscr: 4129
IO syscw: 362
IO read_bytes: 28672
IO write_bytes: 1134592
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.28620999999999996
rusage ru_stime: 0.041425
rusage ru_maxrss: 59580
rusage ru_minflt: 19403
rusage ru_majflt: 3
rusage ru_inblock: 40
rusage ru_oublock: 200
rusage ru_nvcsw: 133
rusage ru_nivcsw: 332
Child rusage ru_utime: 0.168434
Child rusage ru_stime: 0.070812
Child rusage ru_maxrss: 57800
Child rusage ru_minflt: 23554
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2016
Child rusage ru_nvcsw: 309
Child rusage ru_nivcsw: 959
Status: PASSED 
Ended: 1735178407.72 
