Event: TaskStarted 
Started: 1734607958.65 
libmicrohttpd-1.0.1-r0: do_unpack
Elapsed time: 0.13 seconds
utime: 8
stime: 1
cutime: 4
cstime: 3
IO rchar: 15449851
IO wchar: 25395379
IO syscr: 1634
IO syscw: 2156
IO read_bytes: 77824
IO write_bytes: 13582336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08172
rusage ru_stime: 0.016344
rusage ru_maxrss: 83176
rusage ru_minflt: 7966
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.049037
Child rusage ru_stime: 0.032545
Child rusage ru_maxrss: 79876
Child rusage ru_minflt: 1057
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 26464
Child rusage ru_nvcsw: 390
Child rusage ru_nivcsw: 100
Status: PASSED 
Ended: 1734607958.78 
