Event: TaskStarted 
Started: 1735167154.16 
qemuwrapper-cross-1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.54 seconds
utime: 17
stime: 5
cutime: 1
cstime: 0
IO rchar: 1940525
IO wchar: 1262237
IO syscr: 506
IO syscw: 349
IO read_bytes: 499712
IO write_bytes: 1327104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.172486
rusage ru_stime: 0.054689999999999996
rusage ru_maxrss: 63276
rusage ru_minflt: 9829
rusage ru_majflt: 7
rusage ru_inblock: 976
rusage ru_oublock: 152
rusage ru_nvcsw: 45
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.014239
Child rusage ru_stime: 0.008780999999999999
Child rusage ru_maxrss: 58376
Child rusage ru_minflt: 803
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2440
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735167155.70 
