Event: TaskStarted 
Started: 1735167187.14 
qemuwrapper-cross-1.0-r0: do_package_write_rpm
Elapsed time: 1.90 seconds
utime: 29
stime: 3
cutime: 172
cstime: 13
IO rchar: 1423810
IO wchar: 390358
IO syscr: 1728
IO syscw: 259
IO read_bytes: 532480
IO write_bytes: 290816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29697999999999997
rusage ru_stime: 0.035636999999999995
rusage ru_maxrss: 76256
rusage ru_minflt: 26075
rusage ru_majflt: 42
rusage ru_inblock: 232
rusage ru_oublock: 456
rusage ru_nvcsw: 166
rusage ru_nivcsw: 351
Child rusage ru_utime: 1.729844
Child rusage ru_stime: 0.139504
Child rusage ru_maxrss: 230780
Child rusage ru_minflt: 78806
Child rusage ru_majflt: 11
Child rusage ru_inblock: 808
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 993
Child rusage ru_nivcsw: 549
Status: PASSED 
Ended: 1735167189.03 
