Event: TaskStarted 
Started: 1735165949.67 
libxau-native-1_1.0.11-r0: do_create_spdx
Elapsed time: 0.45 seconds
utime: 29
stime: 4
cutime: 3
cstime: 3
IO rchar: 1258650
IO wchar: 486246
IO syscr: 586
IO syscw: 150
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.295605
rusage ru_stime: 0.048643
rusage ru_maxrss: 85504
rusage ru_minflt: 20650
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 125
Child rusage ru_utime: 0.030576
Child rusage ru_stime: 0.038166
Child rusage ru_maxrss: 82724
Child rusage ru_minflt: 5880
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735165950.11 
