Event: TaskStarted 
Started: 1735202985.15 
pegtl-3.2.7-r0: do_populate_lic
Elapsed time: 0.15 seconds
utime: 14
stime: 3
cutime: 2
cstime: 1
IO rchar: 734854
IO wchar: 154795
IO syscr: 519
IO syscw: 105
IO read_bytes: 8192
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145403
rusage ru_stime: 0.037389
rusage ru_maxrss: 85380
rusage ru_minflt: 20740
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.02105
Child rusage ru_stime: 0.016198
Child rusage ru_maxrss: 82160
Child rusage ru_minflt: 5600
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735202985.30 
