Event: TaskStarted 
Started: 1735201557.40 
opkg-utils-0.6.3-r0: do_unpack
Elapsed time: 0.17 seconds
utime: 6
stime: 1
cutime: 10
cstime: 3
IO rchar: 5015183
IO wchar: 199394
IO syscr: 1914
IO syscw: 186
IO read_bytes: 0
IO write_bytes: 385024
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.070064
rusage ru_stime: 0.016485
rusage ru_maxrss: 76372
rusage ru_minflt: 13786
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 36
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.104922
Child rusage ru_stime: 0.038803
Child rusage ru_maxrss: 72508
Child rusage ru_minflt: 17259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735201557.56 
