Event: TaskStarted 
Started: 1735166041.80 
containerd-opencontainers-v2.0.0-beta.0+git-r0: do_recipe_qa
Elapsed time: 0.21 seconds
utime: 21
stime: 3
cutime: 2
cstime: 1
IO rchar: 642388
IO wchar: 126537
IO syscr: 341
IO syscw: 93
IO read_bytes: 16384
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.218108
rusage ru_stime: 0.03569
rusage ru_maxrss: 85108
rusage ru_minflt: 16071
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 176
rusage ru_nvcsw: 14
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.029304999999999998
Child rusage ru_stime: 0.01974
Child rusage ru_maxrss: 82424
Child rusage ru_minflt: 4625
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735166042.01 
