Event: TaskStarted 
Started: 1734617699.90 
flex-native-2.6.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 14
stime: 1
cutime: 1
cstime: 0
IO rchar: 807272
IO wchar: 144675
IO syscr: 437
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140707
rusage ru_stime: 0.019542
rusage ru_maxrss: 79440
rusage ru_minflt: 22125
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.019544
Child rusage ru_stime: 0.007963
Child rusage ru_maxrss: 76716
Child rusage ru_minflt: 5289
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734617700.00 
