Event: TaskStarted 
Started: 1734617699.65 
flex-native-2.6.4-r0: do_patch
Elapsed time: 0.15 seconds
utime: 8
stime: 2
cutime: 13
cstime: 1
IO rchar: 2248022
IO wchar: 194936
IO syscr: 3168
IO syscw: 339
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08416699999999999
rusage ru_stime: 0.021956
rusage ru_maxrss: 77316
rusage ru_minflt: 12158
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 29
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.136514
Child rusage ru_stime: 0.016959
Child rusage ru_maxrss: 70856
Child rusage ru_minflt: 47964
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 741
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734617699.80 
