Event: TaskStarted 
Started: 1735240952.67 
nettle-3.9.1-r0: do_compile_ptest_base
Elapsed time: 4.60 seconds
utime: 20
stime: 2
cutime: 1769
cstime: 350
IO rchar: 701774752
IO wchar: 90511250
IO syscr: 172615
IO syscw: 34381
IO read_bytes: 1691648
IO write_bytes: 55922688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20280399999999998
rusage ru_stime: 0.023045
rusage ru_maxrss: 61404
rusage ru_minflt: 7718
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 952
rusage ru_nvcsw: 234
rusage ru_nivcsw: 35
Child rusage ru_utime: 17.6937
Child rusage ru_stime: 3.505442
Child rusage ru_maxrss: 62256
Child rusage ru_minflt: 1051794
Child rusage ru_majflt: 29
Child rusage ru_inblock: 3304
Child rusage ru_oublock: 108272
Child rusage ru_nvcsw: 10766
Child rusage ru_nivcsw: 11609
Status: PASSED 
Ended: 1735240957.27 
