Event: TaskStarted 
Started: 1735236110.07 
nettle-3.9.1-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 538909
IO wchar: 118421
IO syscr: 341
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06927699999999999
rusage ru_stime: 0.020375
rusage ru_maxrss: 80436
rusage ru_minflt: 15669
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.011909
Child rusage ru_stime: 0.007045999999999999
Child rusage ru_maxrss: 77616
Child rusage ru_minflt: 4393
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735236110.13 
