Event: TaskStarted 
Started: 1735203103.37 
unfs3-native-0.10.0-r0: do_configure
Elapsed time: 49.82 seconds
utime: 14
stime: 2
cutime: 168
cstime: 48
IO rchar: 41345538
IO wchar: 3285089
IO syscr: 23856
IO syscw: 7642
IO read_bytes: 425984
IO write_bytes: 3440640
IO cancelled_write_bytes: 1871872
rusage ru_utime: 0.144333
rusage ru_stime: 0.028064
rusage ru_maxrss: 86172
rusage ru_minflt: 19761
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 171
rusage ru_nivcsw: 6
Child rusage ru_utime: 1.687818
Child rusage ru_stime: 0.48628499999999997
Child rusage ru_maxrss: 83396
Child rusage ru_minflt: 350333
Child rusage ru_majflt: 38
Child rusage ru_inblock: 832
Child rusage ru_oublock: 6456
Child rusage ru_nvcsw: 2350
Child rusage ru_nivcsw: 295
Status: PASSED 
Ended: 1735203153.19 
