Event: TaskStarted 
Started: 1735203068.44 
unfs3-native-0.10.0-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 14
stime: 3
cutime: 1
cstime: 1
IO rchar: 792421
IO wchar: 120069
IO syscr: 345
IO syscw: 103
IO read_bytes: 8192
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140975
rusage ru_stime: 0.031327
rusage ru_maxrss: 86252
rusage ru_minflt: 18875
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.015014
Child rusage ru_stime: 0.010787
Child rusage ru_maxrss: 83372
Child rusage ru_minflt: 4371
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735203068.57 
