Event: TaskStarted 
Started: 1735175871.32 
grub-native-2.12-r0: do_configure
Elapsed time: 106.69 seconds
utime: 44
stime: 5
cutime: 3039
cstime: 544
IO rchar: 261751460
IO wchar: 57401661
IO syscr: 139851
IO syscw: 43984
IO read_bytes: 5406720
IO write_bytes: 54677504
IO cancelled_write_bytes: 20819968
rusage ru_utime: 0.445493
rusage ru_stime: 0.058837999999999994
rusage ru_maxrss: 86268
rusage ru_minflt: 19563
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 296
rusage ru_nvcsw: 621
rusage ru_nivcsw: 24
Child rusage ru_utime: 30.397631
Child rusage ru_stime: 5.443149
Child rusage ru_maxrss: 107140
Child rusage ru_minflt: 2046187
Child rusage ru_majflt: 30
Child rusage ru_inblock: 10288
Child rusage ru_oublock: 106496
Child rusage ru_nvcsw: 20444
Child rusage ru_nivcsw: 12988
Status: PASSED 
Ended: 1735175978.01 
