Event: TaskStarted 
Started: 1735170900.76 
sg3-utils-1.48-r0: do_compile
Elapsed time: 17.90 seconds
utime: 21
stime: 1
cutime: 5769
cstime: 460
IO rchar: 284758839
IO wchar: 59361285
IO syscr: 110407
IO syscw: 25907
IO read_bytes: 4440064
IO write_bytes: 18194432
IO cancelled_write_bytes: 61440
rusage ru_utime: 0.21423299999999998
rusage ru_stime: 0.017138
rusage ru_maxrss: 62328
rusage ru_minflt: 9669
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1120
rusage ru_nvcsw: 292
rusage ru_nivcsw: 116
Child rusage ru_utime: 57.693296
Child rusage ru_stime: 4.60703
Child rusage ru_maxrss: 106596
Child rusage ru_minflt: 1806034
Child rusage ru_majflt: 31
Child rusage ru_inblock: 8672
Child rusage ru_oublock: 34416
Child rusage ru_nvcsw: 23455
Child rusage ru_nivcsw: 22081
Status: PASSED 
Ended: 1735170918.66 
