Event: TaskStarted 
Started: 1735167470.01 
lz4-1_1.9.4-r0: do_configure
Elapsed time: 0.19 seconds
utime: 14
stime: 2
cutime: 1
cstime: 0
IO rchar: 309989
IO wchar: 62244
IO syscr: 85
IO syscw: 45
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14121999999999998
rusage ru_stime: 0.029955
rusage ru_maxrss: 61244
rusage ru_minflt: 7644
rusage ru_majflt: 47
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 34
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.010902
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58360
Child rusage ru_minflt: 842
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735167470.21 
