Event: TaskStarted 
Started: 1735166429.63 
lz4-1_1.9.4-r0: do_populate_lic
Elapsed time: 0.38 seconds
utime: 15
stime: 3
cutime: 2
cstime: 2
IO rchar: 868605
IO wchar: 206301
IO syscr: 541
IO syscw: 116
IO read_bytes: 61440
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154885
rusage ru_stime: 0.033999
rusage ru_maxrss: 86744
rusage ru_minflt: 20902
rusage ru_majflt: 3
rusage ru_inblock: 104
rusage ru_oublock: 200
rusage ru_nvcsw: 29
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.029994999999999997
Child rusage ru_stime: 0.020065
Child rusage ru_maxrss: 83620
Child rusage ru_minflt: 5637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735166430.02 
