Event: TaskStarted 
Started: 1734618942.65 
libssh2-native-1.11.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 1
cstime: 1
IO rchar: 762059
IO wchar: 122124
IO syscr: 344
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093869
rusage ru_stime: 0.016325
rusage ru_maxrss: 81864
rusage ru_minflt: 15774
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.010733
Child rusage ru_stime: 0.010060999999999999
Child rusage ru_maxrss: 79104
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734618942.71 
