Event: TaskStarted 
Started: 1735173318.92 
elfutils-native-0.191-r0: do_unpack
Elapsed time: 2.08 seconds
utime: 29
stime: 13
cutime: 108
cstime: 25
IO rchar: 31409342
IO wchar: 41485334
IO syscr: 8134
IO syscw: 8831
IO read_bytes: 24576
IO write_bytes: 23658496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29963799999999996
rusage ru_stime: 0.130106
rusage ru_maxrss: 99696
rusage ru_minflt: 14620
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 30
rusage ru_nivcsw: 159
Child rusage ru_utime: 1.085352
Child rusage ru_stime: 0.254461
Child rusage ru_maxrss: 95704
Child rusage ru_minflt: 8713
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 46120
Child rusage ru_nvcsw: 3885
Child rusage ru_nivcsw: 2102
Status: PASSED 
Ended: 1735173321.00 
