Event: TaskStarted 
Started: 1735190647.54 
grub-native-2.12-r0: do_create_spdx
Elapsed time: 1.34 seconds
utime: 21
stime: 3
cutime: 1
cstime: 3
IO rchar: 1306060
IO wchar: 503504
IO syscr: 609
IO syscw: 180
IO read_bytes: 4096
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.219408
rusage ru_stime: 0.033118
rusage ru_maxrss: 87060
rusage ru_minflt: 24702
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 312
rusage ru_nvcsw: 29
rusage ru_nivcsw: 135
Child rusage ru_utime: 0.012065999999999999
Child rusage ru_stime: 0.037991
Child rusage ru_maxrss: 84184
Child rusage ru_minflt: 5704
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735190648.89 
