Event: TaskStarted 
Started: 1735185492.59 
libxcomposite-1_0.4.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.42 seconds
utime: 14
stime: 4
cutime: 1
cstime: 1
IO rchar: 1870745
IO wchar: 1057417
IO syscr: 585
IO syscw: 300
IO read_bytes: 454656
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14710099999999998
rusage ru_stime: 0.042581
rusage ru_maxrss: 59848
rusage ru_minflt: 7761
rusage ru_majflt: 0
rusage ru_inblock: 848
rusage ru_oublock: 152
rusage ru_nvcsw: 47
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.014301
Child rusage ru_stime: 0.012369999999999999
Child rusage ru_maxrss: 54892
Child rusage ru_minflt: 1578
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735185493.02 
