Event: TaskStarted 
Started: 1735175452.51 
openldap-2.6.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.49 seconds
utime: 28
stime: 3
cutime: 3
cstime: 2
IO rchar: 672688
IO wchar: 148122
IO syscr: 431
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.281144
rusage ru_stime: 0.034193
rusage ru_maxrss: 84708
rusage ru_minflt: 22104
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 156
Child rusage ru_utime: 0.033158
Child rusage ru_stime: 0.028974999999999997
Child rusage ru_maxrss: 81848
Child rusage ru_minflt: 5228
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735175453.00 
