Event: TaskStarted 
Started: 1735177212.59 
libxau-1_1.0.11-r0: do_install
Elapsed time: 1.50 seconds
utime: 29
stime: 6
cutime: 19
cstime: 5
IO rchar: 1296877
IO wchar: 159907
IO syscr: 2211
IO syscw: 208
IO read_bytes: 32768
IO write_bytes: 204800
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.291332
rusage ru_stime: 0.062428
rusage ru_maxrss: 58552
rusage ru_minflt: 21177
rusage ru_majflt: 8
rusage ru_inblock: 64
rusage ru_oublock: 192
rusage ru_nvcsw: 167
rusage ru_nivcsw: 275
Child rusage ru_utime: 0.19894799999999999
Child rusage ru_stime: 0.059239
Child rusage ru_maxrss: 56620
Child rusage ru_minflt: 23326
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 376
Child rusage ru_nivcsw: 580
Status: PASSED 
Ended: 1735177214.09 
