Event: TaskStarted 
Started: 1735175364.25 
libxau-1_1.0.11-r0: do_patch
Elapsed time: 0.15 seconds
utime: 13
stime: 3
cutime: 0
cstime: 1
IO rchar: 550424
IO wchar: 119165
IO syscr: 206
IO syscw: 74
IO read_bytes: 57344
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.13100499999999998
rusage ru_stime: 0.033807
rusage ru_maxrss: 80600
rusage ru_minflt: 9059
rusage ru_majflt: 0
rusage ru_inblock: 112
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 113
Child rusage ru_utime: 0.002232
Child rusage ru_stime: 0.015009999999999999
Child rusage ru_maxrss: 74716
Child rusage ru_minflt: 1249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735175364.41 
