Event: TaskStarted 
Started: 1735175320.79 
libxau-1_1.0.11-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 11
stime: 1
cutime: 3
cstime: 1
IO rchar: 2968136
IO wchar: 4147806
IO syscr: 689
IO syscw: 633
IO read_bytes: 0
IO write_bytes: 2457600
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110402
rusage ru_stime: 0.016985
rusage ru_maxrss: 80040
rusage ru_minflt: 9254
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.032312
Child rusage ru_stime: 0.014966
Child rusage ru_maxrss: 75952
Child rusage ru_minflt: 2256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4672
Child rusage ru_nvcsw: 208
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735175320.86 
