Event: TaskStarted 
Started: 1735182727.41 
libfastjson-1.2304.0-r0: do_package
Elapsed time: 8.07 seconds
utime: 130
stime: 68
cutime: 183
cstime: 28
IO rchar: 8225640
IO wchar: 3465476
IO syscr: 6720
IO syscw: 1013
IO read_bytes: 1302528
IO write_bytes: 2846720
IO cancelled_write_bytes: 409600
rusage ru_utime: 1.308819
rusage ru_stime: 0.6844279999999999
rusage ru_maxrss: 59872
rusage ru_minflt: 44646
rusage ru_majflt: 6
rusage ru_inblock: 1688
rusage ru_oublock: 616
rusage ru_nvcsw: 431
rusage ru_nivcsw: 1866
Child rusage ru_utime: 1.831939
Child rusage ru_stime: 0.289873
Child rusage ru_maxrss: 57316
Child rusage ru_minflt: 47012
Child rusage ru_majflt: 0
Child rusage ru_inblock: 856
Child rusage ru_oublock: 4944
Child rusage ru_nvcsw: 1684
Child rusage ru_nivcsw: 1621
Status: PASSED 
Ended: 1735182735.48 
