Event: TaskStarted 
Started: 1735185742.00 
ethtool-6.7-r0: do_configure_ptest_base
Elapsed time: 0.19 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 315446
IO wchar: 24591
IO syscr: 61
IO syscw: 29
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131071
rusage ru_stime: 0.021845
rusage ru_maxrss: 62388
rusage ru_minflt: 9376
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.0046819999999999995
Child rusage ru_stime: 0.0046819999999999995
Child rusage ru_maxrss: 59556
Child rusage ru_minflt: 466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735185742.19 
