Event: TaskStarted 
Started: 1735166949.78 
cracklib-native-2.9.11-r0: do_configure
Elapsed time: 36.81 seconds
utime: 65
stime: 10
cutime: 1044
cstime: 307
IO rchar: 85959440
IO wchar: 17278544
IO syscr: 45198
IO syscw: 13856
IO read_bytes: 536576
IO write_bytes: 15806464
IO cancelled_write_bytes: 7356416
rusage ru_utime: 0.6577729999999999
rusage ru_stime: 0.107079
rusage ru_maxrss: 101988
rusage ru_minflt: 20279
rusage ru_majflt: 0
rusage ru_inblock: 544
rusage ru_oublock: 272
rusage ru_nvcsw: 277
rusage ru_nivcsw: 219
Child rusage ru_utime: 10.446896
Child rusage ru_stime: 3.073177
Child rusage ru_maxrss: 99220
Child rusage ru_minflt: 595598
Child rusage ru_majflt: 5
Child rusage ru_inblock: 504
Child rusage ru_oublock: 30600
Child rusage ru_nvcsw: 6229
Child rusage ru_nivcsw: 4765
Status: PASSED 
Ended: 1735166986.59 
