Event: TaskStarted 
Started: 1735173748.94 
libnsl2-2.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 10
stime: 1
cutime: 2
cstime: 0
IO rchar: 637947
IO wchar: 145555
IO syscr: 433
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10592499999999999
rusage ru_stime: 0.018262999999999998
rusage ru_maxrss: 83256
rusage ru_minflt: 21848
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.020562999999999998
Child rusage ru_stime: 0.00346
Child rusage ru_maxrss: 80476
Child rusage ru_minflt: 5270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735173749.05 
