Event: TaskStarted 
Started: 1735166441.19 
python3-six-native-1.16.0-r0: do_create_runtime_spdx
Elapsed time: 1.32 seconds
utime: 19
stime: 2
cutime: 2
cstime: 1
IO rchar: 988895
IO wchar: 347504
IO syscr: 377
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193713
rusage ru_stime: 0.026588
rusage ru_maxrss: 88232
rusage ru_minflt: 21457
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.021873
Child rusage ru_stime: 0.014756
Child rusage ru_maxrss: 85420
Child rusage ru_minflt: 4645
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735166442.50 
