Event: TaskStarted 
Started: 1735166421.23 
usbutils-017-r0: do_populate_lic
Elapsed time: 0.38 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 1109705
IO wchar: 249885
IO syscr: 593
IO syscw: 124
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154117
rusage ru_stime: 0.028388999999999998
rusage ru_maxrss: 86820
rusage ru_minflt: 21081
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 24
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.021327
Child rusage ru_stime: 0.019665
Child rusage ru_maxrss: 83680
Child rusage ru_minflt: 5625
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735166421.61 
