Event: TaskStarted 
Started: 1735201583.52 
python3-toml-native-0.10.2-r0: do_fetch
Elapsed time: 0.26 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 563305
IO wchar: 82256
IO syscr: 201
IO syscw: 176
IO read_bytes: 0
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135382
rusage ru_stime: 0.021376
rusage ru_maxrss: 79508
rusage ru_minflt: 6798
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 17
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.003797
Child rusage ru_stime: 0.005683
Child rusage ru_maxrss: 75472
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735201583.78 
