Event: TaskStarted 
Started: 1735206023.46 
python3-regex-2024.4.16-r0: do_configure
Elapsed time: 0.07 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO rchar: 293234
IO wchar: 67230
IO syscr: 59
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09990199999999999
rusage ru_stime: 0.023053999999999998
rusage ru_maxrss: 62376
rusage ru_minflt: 10003
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.004332
Child rusage ru_stime: 0.004332
Child rusage ru_maxrss: 59568
Child rusage ru_minflt: 479
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735206023.53 
