Event: TaskStarted 
Started: 1735199324.34 
python3-regex-2024.4.16-r0: do_patch
Elapsed time: 1.15 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 1458408
IO wchar: 633347
IO syscr: 398
IO syscw: 198
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09623799999999999
rusage ru_stime: 0.022208
rusage ru_maxrss: 79556
rusage ru_minflt: 9121
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.012293
Child rusage ru_stime: 0.00784
Child rusage ru_maxrss: 74196
Child rusage ru_minflt: 1278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735199325.49 
