Event: TaskStarted 
Started: 1735175731.79 
rpcsvc-proto-native-1.4.4-r0: do_create_spdx
Elapsed time: 0.33 seconds
utime: 28
stime: 7
cutime: 3
cstime: 3
IO rchar: 1247825
IO wchar: 487364
IO syscr: 567
IO syscw: 153
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28795499999999996
rusage ru_stime: 0.076788
rusage ru_maxrss: 87280
rusage ru_minflt: 24292
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 28
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.035228999999999996
Child rusage ru_stime: 0.032574
Child rusage ru_maxrss: 84424
Child rusage ru_minflt: 5877
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735175732.13 
