Event: TaskStarted 
Started: 1735190393.51 
pango-native-1.52.1-r0: do_patch
Elapsed time: 1.36 seconds
utime: 7
stime: 2
cutime: 4
cstime: 0
IO rchar: 961115
IO wchar: 144839
IO syscr: 739
IO syscw: 150
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.070972
rusage ru_stime: 0.029883
rusage ru_maxrss: 84464
rusage ru_minflt: 10611
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.048652999999999995
Child rusage ru_stime: 0.004517
Child rusage ru_maxrss: 78252
Child rusage ru_minflt: 9769
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735190394.87 
