Event: TaskStarted 
Started: 1735190381.67 
pango-native-1.52.1-r0: do_unpack
Elapsed time: 3.63 seconds
utime: 7
stime: 2
cutime: 17
cstime: 8
IO rchar: 19479146
IO wchar: 30675768
IO syscr: 2583
IO syscw: 5429
IO read_bytes: 8192
IO write_bytes: 17633280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078015
rusage ru_stime: 0.027305
rusage ru_maxrss: 84488
rusage ru_minflt: 11310
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.170975
Child rusage ru_stime: 0.089964
Child rusage ru_maxrss: 80396
Child rusage ru_minflt: 5048
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 34304
Child rusage ru_nvcsw: 778
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1735190385.31 
