Event: TaskStarted 
Started: 1735199441.72 
makedevs-native-1.0.1-r0: do_create_spdx
Elapsed time: 4.02 seconds
utime: 20
stime: 5
cutime: 3
cstime: 1
IO rchar: 1174550
IO wchar: 465611
IO syscr: 536
IO syscw: 143
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20929399999999998
rusage ru_stime: 0.054416
rusage ru_maxrss: 83964
rusage ru_minflt: 24109
rusage ru_majflt: 2
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 31
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.037319
Child rusage ru_stime: 0.015168
Child rusage ru_maxrss: 81036
Child rusage ru_minflt: 5835
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735199445.74 
