Event: TaskStarted 
Started: 1735177813.67 
python3-attrs-23.2.0-r0: do_compile_ptest_base
Elapsed time: 0.12 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 301449
IO wchar: 26046
IO syscr: 3796
IO syscw: 30
IO read_bytes: 249856
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135183
rusage ru_stime: 0.011927
rusage ru_maxrss: 60300
rusage ru_minflt: 7152
rusage ru_majflt: 21
rusage ru_inblock: 488
rusage ru_oublock: 56
rusage ru_nvcsw: 71
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.007923
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 57556
Child rusage ru_minflt: 467
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735177813.79 
