Event: TaskStarted 
Started: 1734610420.30 
googletest-1.14.0-r0: do_generate_toolchain_file
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 318419
IO wchar: 49996
IO syscr: 66
IO syscw: 28
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.061693
rusage ru_stime: 0.008225
rusage ru_maxrss: 82712
rusage ru_minflt: 7069
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0027979999999999997
Child rusage ru_stime: 0.002226
Child rusage ru_maxrss: 79784
Child rusage ru_minflt: 699
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 4
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734610420.34 
