Event: TaskStarted 
Started: 1734614840.56 
googletest-1.14.0-r0: do_packagedata
Elapsed time: 1.28 seconds
utime: 21
stime: 5
cutime: 6
cstime: 1
IO rchar: 849712
IO wchar: 235488
IO syscr: 4565
IO syscw: 140
IO read_bytes: 1798144
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21409399999999998
rusage ru_stime: 0.052584
rusage ru_maxrss: 59172
rusage ru_minflt: 30219
rusage ru_majflt: 6
rusage ru_inblock: 1696
rusage ru_oublock: 224
rusage ru_nvcsw: 55
rusage ru_nivcsw: 96
Child rusage ru_utime: 0.063751
Child rusage ru_stime: 0.0127
Child rusage ru_maxrss: 56188
Child rusage ru_minflt: 8015
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1816
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1734614841.84 
