Event: TaskStarted 
Started: 1735259754.98 
python3-toml-native-0.10.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.45 seconds
utime: 21
stime: 2
cutime: 1
cstime: 1
IO rchar: 802063
IO wchar: 145796
IO syscr: 436
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.212168
rusage ru_stime: 0.020399999999999998
rusage ru_maxrss: 82168
rusage ru_minflt: 22257
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.016658
Child rusage ru_stime: 0.01565
Child rusage ru_maxrss: 79424
Child rusage ru_minflt: 5296
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735259755.42 
