Event: TaskStarted 
Started: 1735188513.72 
python3-gitdb-4.0.11-r0: do_packagedata
Elapsed time: 0.67 seconds
utime: 21
stime: 5
cutime: 7
cstime: 0
IO rchar: 837552
IO wchar: 226600
IO syscr: 815
IO syscw: 142
IO read_bytes: 720896
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.213633
rusage ru_stime: 0.056678
rusage ru_maxrss: 61436
rusage ru_minflt: 27187
rusage ru_majflt: 4
rusage ru_inblock: 632
rusage ru_oublock: 216
rusage ru_nvcsw: 46
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.07400899999999999
Child rusage ru_stime: 0.009023
Child rusage ru_maxrss: 58836
Child rusage ru_minflt: 8118
Child rusage ru_majflt: 1
Child rusage ru_inblock: 776
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 111
Status: PASSED 
Ended: 1735188514.40 
