Event: TaskStarted 
Started: 1735174367.84 
iperf2-2.0.13-r0: do_populate_lic
Elapsed time: 0.73 seconds
utime: 15
stime: 3
cutime: 3
cstime: 2
IO rchar: 752293
IO wchar: 161291
IO syscr: 519
IO syscw: 110
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15397
rusage ru_stime: 0.039479
rusage ru_maxrss: 85764
rusage ru_minflt: 18204
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.030788999999999997
Child rusage ru_stime: 0.023021
Child rusage ru_maxrss: 82648
Child rusage ru_minflt: 5613
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735174368.58 
