Event: TaskStarted 
Started: 1734610966.56 
python3-charset-normalizer-3.3.2-r0: do_populate_lic
Elapsed time: 0.45 seconds
utime: 15
stime: 3
cutime: 2
cstime: 2
IO rchar: 738218
IO wchar: 165704
IO syscr: 523
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15638
rusage ru_stime: 0.038121999999999996
rusage ru_maxrss: 87056
rusage ru_minflt: 20990
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.025831
Child rusage ru_stime: 0.029893999999999997
Child rusage ru_maxrss: 83716
Child rusage ru_minflt: 5734
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734610967.01 
