Event: TaskStarted 
Started: 1734610606.91 
python3-charset-normalizer-3.3.2-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 7
stime: 2
cutime: 1
cstime: 1
IO rchar: 582130
IO wchar: 122659
IO syscr: 347
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07833899999999999
rusage ru_stime: 0.027417999999999998
rusage ru_maxrss: 84644
rusage ru_minflt: 15645
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.011413999999999999
Child rusage ru_stime: 0.011202
Child rusage ru_maxrss: 81644
Child rusage ru_minflt: 4501
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734610607.00 
