Event: TaskStarted 
Started: 1735187683.11 
volatile-binds-1.0-r0: do_package_qa
Elapsed time: 1.05 seconds
utime: 33
stime: 7
cutime: 4
cstime: 3
IO rchar: 624657
IO wchar: 190720
IO syscr: 862
IO syscw: 135
IO read_bytes: 368640
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.338698
rusage ru_stime: 0.07661
rusage ru_maxrss: 71160
rusage ru_minflt: 19937
rusage ru_majflt: 20
rusage ru_inblock: 720
rusage ru_oublock: 248
rusage ru_nvcsw: 643
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.044156
Child rusage ru_stime: 0.035004
Child rusage ru_maxrss: 68972
Child rusage ru_minflt: 6757
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 305
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735187684.17 
