Event: TaskStarted 
Started: 1735165877.13 
gtk-doc-native-1.33.2-r0: do_compile
Elapsed time: 3.70 seconds
utime: 19
stime: 1
cutime: 220
cstime: 39
IO rchar: 24309803
IO wchar: 3548986
IO syscr: 14100
IO syscw: 3028
IO read_bytes: 0
IO write_bytes: 3592192
IO cancelled_write_bytes: 1622016
rusage ru_utime: 0.19136599999999998
rusage ru_stime: 0.01248
rusage ru_maxrss: 83308
rusage ru_minflt: 7440
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 92
rusage ru_nivcsw: 56
Child rusage ru_utime: 2.201747
Child rusage ru_stime: 0.393711
Child rusage ru_maxrss: 80744
Child rusage ru_minflt: 153252
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6920
Child rusage ru_nvcsw: 1995
Child rusage ru_nivcsw: 1460
Status: PASSED 
Ended: 1735165880.83 
