Event: TaskStarted 
Started: 1735166341.51 
gtk-doc-native-1.33.2-r0: do_create_runtime_spdx
Elapsed time: 0.55 seconds
utime: 34
stime: 5
cutime: 2
cstime: 3
IO rchar: 1006251
IO wchar: 346529
IO syscr: 369
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.345348
rusage ru_stime: 0.058204
rusage ru_maxrss: 87552
rusage ru_minflt: 21252
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.029597
Child rusage ru_stime: 0.037093999999999995
Child rusage ru_maxrss: 84872
Child rusage ru_minflt: 4608
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735166342.06 
