Event: TaskStarted 
Started: 1735177231.51 
libxcb-1.16-r0: do_configure
Elapsed time: 79.49 seconds
utime: 45
stime: 5
cutime: 1187
cstime: 202
IO rchar: 163403311
IO wchar: 23989785
IO syscr: 74072
IO syscw: 21321
IO read_bytes: 1200128
IO write_bytes: 22994944
IO cancelled_write_bytes: 13430784
rusage ru_utime: 0.45992099999999997
rusage ru_stime: 0.051579
rusage ru_maxrss: 63812
rusage ru_minflt: 23410
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 312
rusage ru_nvcsw: 308
rusage ru_nivcsw: 91
Child rusage ru_utime: 11.870733
Child rusage ru_stime: 2.020824
Child rusage ru_maxrss: 61108
Child rusage ru_minflt: 825519
Child rusage ru_majflt: 43
Child rusage ru_inblock: 2176
Child rusage ru_oublock: 44600
Child rusage ru_nvcsw: 8991
Child rusage ru_nivcsw: 5320
Status: PASSED 
Ended: 1735177310.99 
