Event: TaskStarted 
Started: 1735175364.77 
libxcb-1.16-r0: do_patch
Elapsed time: 0.60 seconds
utime: 19
stime: 2
cutime: 6
cstime: 2
IO rchar: 1238616
IO wchar: 261075
IO syscr: 770
IO syscw: 160
IO read_bytes: 8192
IO write_bytes: 290816
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.199215
rusage ru_stime: 0.026816999999999997
rusage ru_maxrss: 80712
rusage ru_minflt: 10356
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.063995
Child rusage ru_stime: 0.020531
Child rusage ru_maxrss: 74432
Child rusage ru_minflt: 9742
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 432
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1735175365.37 
