Event: TaskStarted 
Started: 1735182430.20 
opkg-arch-config-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.68 seconds
utime: 20
stime: 5
cutime: 3
cstime: 1
IO rchar: 549820
IO wchar: 138041
IO syscr: 404
IO syscw: 92
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20341099999999998
rusage ru_stime: 0.055838
rusage ru_maxrss: 84744
rusage ru_minflt: 21306
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.035816
Child rusage ru_stime: 0.012561
Child rusage ru_maxrss: 81848
Child rusage ru_minflt: 5218
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735182430.88 
