Event: TaskStarted 
Started: 1735182315.67 
opkg-arch-config-1.0-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 270701
IO wchar: 12569
IO syscr: 40
IO syscw: 42
IO read_bytes: 0
IO write_bytes: 32768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064183
rusage ru_stime: 0.004011
rusage ru_maxrss: 82488
rusage ru_minflt: 6692
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 3
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.003091
Child rusage ru_maxrss: 76660
Child rusage ru_minflt: 252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182315.69 
