Event: TaskStarted 
Started: 1735172341.41 
python3-pytest-cov-5.0.0-r0: do_install
Elapsed time: 0.82 seconds
utime: 20
stime: 4
cutime: 20
cstime: 4
IO rchar: 3242778
IO wchar: 325203
IO syscr: 961
IO syscw: 85
IO read_bytes: 53248
IO write_bytes: 421888
IO cancelled_write_bytes: 0
rusage ru_utime: 0.208955
rusage ru_stime: 0.041044
rusage ru_maxrss: 58940
rusage ru_minflt: 17406
rusage ru_majflt: 13
rusage ru_inblock: 104
rusage ru_oublock: 168
rusage ru_nvcsw: 137
rusage ru_nivcsw: 468
Child rusage ru_utime: 0.205087
Child rusage ru_stime: 0.043261999999999995
Child rusage ru_maxrss: 56996
Child rusage ru_minflt: 6902
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 656
Child rusage ru_nvcsw: 312
Child rusage ru_nivcsw: 182
Status: PASSED 
Ended: 1735172342.23 
