Event: TaskStarted 
Started: 1735166139.45 
python3-pytest-cov-5.0.0-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 11
stime: 4
cutime: 1
cstime: 0
IO rchar: 579103
IO wchar: 121617
IO syscr: 345
IO syscw: 95
IO read_bytes: 16384
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11369399999999999
rusage ru_stime: 0.047045
rusage ru_maxrss: 84224
rusage ru_minflt: 15655
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.016187
Child rusage ru_stime: 0.008843
Child rusage ru_maxrss: 81432
Child rusage ru_minflt: 4411
Child rusage ru_majflt: 2
Child rusage ru_inblock: 24
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735166139.54 
