Event: TaskStarted 
Started: 1734619033.62 
libxft-1_2.3.8-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 5
stime: 0
cutime: 1
cstime: 1
IO rchar: 3333026
IO wchar: 4722984
IO syscr: 739
IO syscw: 780
IO read_bytes: 0
IO write_bytes: 3026944
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055947
rusage ru_stime: 0.007991999999999999
rusage ru_maxrss: 80528
rusage ru_minflt: 9015
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.018373
Child rusage ru_stime: 0.010268
Child rusage ru_maxrss: 76968
Child rusage ru_minflt: 2331
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5784
Child rusage ru_nvcsw: 228
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734619033.69 
