Event: TaskStarted 
Started: 1735195259.75 
libinih-58-r0: do_install
Elapsed time: 1.28 seconds
utime: 24
stime: 5
cutime: 27
cstime: 7
IO rchar: 8800084
IO wchar: 421532
IO syscr: 1388
IO syscw: 85
IO read_bytes: 12288
IO write_bytes: 442368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24206
rusage ru_stime: 0.051586
rusage ru_maxrss: 58444
rusage ru_minflt: 17068
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 152
rusage ru_nvcsw: 97
rusage ru_nivcsw: 268
Child rusage ru_utime: 0.271835
Child rusage ru_stime: 0.07622799999999999
Child rusage ru_maxrss: 56324
Child rusage ru_minflt: 11739
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 712
Child rusage ru_nvcsw: 196
Child rusage ru_nivcsw: 147
Status: PASSED 
Ended: 1735195261.03 
