Event: TaskStarted 
Started: 1735190463.44 
libinih-58-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 342052
IO wchar: 53600
IO syscr: 116
IO syscw: 44
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.064371
rusage ru_stime: 0.007573
rusage ru_maxrss: 85072
rusage ru_minflt: 7134
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.006758999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 82352
Child rusage ru_minflt: 1203
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735190463.46 
