Event: TaskStarted 
Started: 1735206735.90 
diffutils-3.10-r0: do_prepare_recipe_sysroot
Elapsed time: 0.65 seconds
utime: 27
stime: 7
cutime: 3
cstime: 0
IO rchar: 1930166
IO wchar: 1142044
IO syscr: 591
IO syscw: 323
IO read_bytes: 155648
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27749399999999996
rusage ru_stime: 0.078748
rusage ru_maxrss: 60704
rusage ru_minflt: 10086
rusage ru_majflt: 0
rusage ru_inblock: 296
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 2096
Child rusage ru_utime: 0.033694999999999996
Child rusage ru_stime: 0.005456
Child rusage ru_maxrss: 55724
Child rusage ru_minflt: 1550
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735206736.55 
