Event: TaskStarted 
Started: 1735185617.79 
libsdl2-2.30.1-r0: do_configure
Elapsed time: 101.83 seconds
utime: 20
stime: 3
cutime: 1169
cstime: 345
IO rchar: 318845291
IO wchar: 30249734
IO syscr: 151022
IO syscw: 29488
IO read_bytes: 692224
IO write_bytes: 30842880
IO cancelled_write_bytes: 24629248
rusage ru_utime: 0.20637699999999998
rusage ru_stime: 0.037523
rusage ru_maxrss: 64796
rusage ru_minflt: 13046
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 469
rusage ru_nivcsw: 40
Child rusage ru_utime: 11.696026
Child rusage ru_stime: 3.452457
Child rusage ru_maxrss: 100492
Child rusage ru_minflt: 1391829
Child rusage ru_majflt: 49
Child rusage ru_inblock: 1336
Child rusage ru_oublock: 60048
Child rusage ru_nvcsw: 11385
Child rusage ru_nivcsw: 8383
Status: PASSED 
Ended: 1735185719.62 
