Event: TaskStarted 
Started: 1735181874.89 
libsdl2-2.30.1-r0: do_patch
Elapsed time: 0.88 seconds
utime: 9
stime: 3
cutime: 1
cstime: 0
IO rchar: 1151430
IO wchar: 632786
IO syscr: 353
IO syscw: 199
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.090031
rusage ru_stime: 0.03001
rusage ru_maxrss: 80736
rusage ru_minflt: 9092
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.016679
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74792
Child rusage ru_minflt: 1251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735181875.77 
