Event: TaskStarted 
Started: 1735200285.61 
gmp-6.3.0-r0: do_configure
Elapsed time: 172.12 seconds
utime: 49
stime: 11
cutime: 2629
cstime: 522
IO rchar: 319624311
IO wchar: 40094427
IO syscr: 175306
IO syscw: 36437
IO read_bytes: 5431296
IO write_bytes: 37715968
IO cancelled_write_bytes: 22192128
rusage ru_utime: 0.499633
rusage ru_stime: 0.118765
rusage ru_maxrss: 62824
rusage ru_minflt: 23336
rusage ru_majflt: 0
rusage ru_inblock: 392
rusage ru_oublock: 368
rusage ru_nvcsw: 642
rusage ru_nivcsw: 70
Child rusage ru_utime: 26.29836
Child rusage ru_stime: 5.225681
Child rusage ru_maxrss: 74336
Child rusage ru_minflt: 2111086
Child rusage ru_majflt: 97
Child rusage ru_inblock: 10216
Child rusage ru_oublock: 73296
Child rusage ru_nvcsw: 23284
Child rusage ru_nivcsw: 9960
Status: PASSED 
Ended: 1735200457.73 
