Event: TaskStarted 
Started: 1735197340.37 
gmp-6.3.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.23 seconds
utime: 16
stime: 4
cutime: 3
cstime: 1
IO rchar: 707000
IO wchar: 145813
IO syscr: 434
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16475499999999998
rusage ru_stime: 0.040184
rusage ru_maxrss: 84096
rusage ru_minflt: 22012
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.030562
Child rusage ru_stime: 0.019303
Child rusage ru_maxrss: 81228
Child rusage ru_minflt: 5239
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735197340.60 
