Event: TaskStarted 
Started: 1735166341.27 
gperf-native-3.1-r0: do_create_runtime_spdx
Elapsed time: 0.66 seconds
utime: 31
stime: 2
cutime: 4
cstime: 1
IO rchar: 1002661
IO wchar: 344641
IO syscr: 365
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.318575
rusage ru_stime: 0.024505
rusage ru_maxrss: 87368
rusage ru_minflt: 21114
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.049554
Child rusage ru_stime: 0.01629
Child rusage ru_maxrss: 84768
Child rusage ru_minflt: 4626
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735166341.93 
