Event: TaskStarted 
Started: 1735173656.67 
gdk-pixbuf-native-2.42.10-r0: do_fetch
Elapsed time: 0.02 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 526398
IO wchar: 67813
IO syscr: 58
IO syscw: 82
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106724
rusage ru_stime: 0.004268
rusage ru_maxrss: 82508
rusage ru_minflt: 5924
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 0
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735173656.69 
