Event: TaskStarted 
Started: 1734616416.99 
gdbm-native-1.23-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 749272
IO wchar: 122188
IO syscr: 346
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084046
rusage ru_stime: 0.026541
rusage ru_maxrss: 79680
rusage ru_minflt: 15471
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010542
Child rusage ru_stime: 0.008045
Child rusage ru_maxrss: 76976
Child rusage ru_minflt: 4385
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734616417.04 
