Event: TaskStarted 
Started: 1735234635.35 
pixman-native-1_0.42.2-r0: do_patch
Elapsed time: 0.13 seconds
utime: 8
stime: 1
cutime: 3
cstime: 0
IO rchar: 951698
IO wchar: 138260
IO syscr: 748
IO syscw: 138
IO read_bytes: 4096
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08693
rusage ru_stime: 0.011848
rusage ru_maxrss: 82884
rusage ru_minflt: 10150
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 15
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.030966999999999998
Child rusage ru_stime: 0.007705999999999999
Child rusage ru_maxrss: 76724
Child rusage ru_minflt: 9837
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735234635.48 
