Event: TaskStarted 
Started: 1735256461.41 
sg3-utils-1.48-r0: do_packagedata
Elapsed time: 0.78 seconds
utime: 29
stime: 4
cutime: 4
cstime: 6
IO rchar: 1029626
IO wchar: 332063
IO syscr: 844
IO syscw: 157
IO read_bytes: 786432
IO write_bytes: 249856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.297804
rusage ru_stime: 0.044874
rusage ru_maxrss: 59752
rusage ru_minflt: 29197
rusage ru_majflt: 7
rusage ru_inblock: 184
rusage ru_oublock: 224
rusage ru_nvcsw: 47
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.048553
Child rusage ru_stime: 0.062278
Child rusage ru_maxrss: 56724
Child rusage ru_minflt: 8132
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1352
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 194
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735256462.19 
