Event: TaskStarted 
Started: 1735261044.91 
python3-ndg-httpsclient-0.5.1-r0: do_patch
Elapsed time: 0.28 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1087740
IO wchar: 634133
IO syscr: 370
IO syscw: 199
IO read_bytes: 126976
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06279799999999999
rusage ru_stime: 0.019322
rusage ru_maxrss: 83728
rusage ru_minflt: 8960
rusage ru_majflt: 0
rusage ru_inblock: 248
rusage ru_oublock: 128
rusage ru_nvcsw: 30
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.009115
Child rusage ru_stime: 0.005279
Child rusage ru_maxrss: 77768
Child rusage ru_minflt: 1288
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735261045.19 
