Event: TaskStarted 
Started: 1735182379.47 
gpgme-native-1.23.2-r0: do_recipe_qa
Elapsed time: 0.29 seconds
utime: 8
stime: 5
cutime: 1
cstime: 0
IO rchar: 795832
IO wchar: 125848
IO syscr: 353
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088666
rusage ru_stime: 0.055416
rusage ru_maxrss: 86848
rusage ru_minflt: 16131
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.016878
Child rusage ru_stime: 0.0045579999999999996
Child rusage ru_maxrss: 83960
Child rusage ru_minflt: 4426
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735182379.76 
