Event: TaskStarted 
Started: 1734611572.92 
libx11-native-1_1.8.9-r0: do_configure
Elapsed time: 86.27 seconds
utime: 33
stime: 7
cutime: 1384
cstime: 151
IO rchar: 142129716
IO wchar: 23512515
IO syscr: 77841
IO syscw: 19218
IO read_bytes: 2592768
IO write_bytes: 22544384
IO cancelled_write_bytes: 11485184
rusage ru_utime: 0.335607
rusage ru_stime: 0.07367
rusage ru_maxrss: 65268
rusage ru_minflt: 19347
rusage ru_majflt: 0
rusage ru_inblock: 712
rusage ru_oublock: 296
rusage ru_nvcsw: 320
rusage ru_nivcsw: 69
Child rusage ru_utime: 13.843182
Child rusage ru_stime: 1.519877
Child rusage ru_maxrss: 62216
Child rusage ru_minflt: 972542
Child rusage ru_majflt: 59
Child rusage ru_inblock: 4352
Child rusage ru_oublock: 43736
Child rusage ru_nvcsw: 10080
Child rusage ru_nivcsw: 6247
Status: PASSED 
Ended: 1734611659.19 
