Event: TaskStarted 
Started: 1735173884.78 
libestr-0.1.11-r0: do_deploy_source_date_epoch
Elapsed time: 0.53 seconds
utime: 15
stime: 3
cutime: 1
cstime: 2
IO rchar: 644701
IO wchar: 144975
IO syscr: 430
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151912
rusage ru_stime: 0.036951
rusage ru_maxrss: 83880
rusage ru_minflt: 21769
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.01599
Child rusage ru_stime: 0.022251
Child rusage ru_maxrss: 81096
Child rusage ru_minflt: 5260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735173885.31 
