Event: TaskStarted 
Started: 1735174278.16 
libestr-0.1.11-r0: do_populate_lic
Elapsed time: 0.64 seconds
utime: 14
stime: 4
cutime: 3
cstime: 1
IO rchar: 924943
IO wchar: 221050
IO syscr: 534
IO syscw: 116
IO read_bytes: 32768
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14442
rusage ru_stime: 0.041262
rusage ru_maxrss: 85932
rusage ru_minflt: 18427
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.030373999999999998
Child rusage ru_stime: 0.017988
Child rusage ru_maxrss: 82836
Child rusage ru_minflt: 5659
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735174278.80 
