Event: TaskStarted 
Started: 1734616447.02 
libxrender-1_0.9.11-r0: do_fetch
Elapsed time: 1.19 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 640803
IO wchar: 358480
IO syscr: 349
IO syscw: 520
IO read_bytes: 0
IO write_bytes: 360448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057498999999999995
rusage ru_stime: 0.0041069999999999995
rusage ru_maxrss: 78620
rusage ru_minflt: 6365
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 33
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.006248
Child rusage ru_maxrss: 74852
Child rusage ru_minflt: 974
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 592
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734616448.20 
