Event: TaskStarted 
Started: 1734616446.90 
libxrender-1_0.9.11-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 534956
IO wchar: 117494
IO syscr: 339
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063995
rusage ru_stime: 0.023998
rusage ru_maxrss: 81004
rusage ru_minflt: 15553
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.017436999999999998
Child rusage ru_stime: 0.002361
Child rusage ru_maxrss: 78308
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734616446.96 
