Event: TaskStarted 
Started: 1735226721.60 
mpfr-native-4.2.1-r0: do_create_spdx
Elapsed time: 0.87 seconds
utime: 41
stime: 10
cutime: 3
cstime: 8
IO rchar: 1222789
IO wchar: 483914
IO syscr: 575
IO syscw: 147
IO read_bytes: 4096
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.419879
rusage ru_stime: 0.106878
rusage ru_maxrss: 102784
rusage ru_minflt: 20551
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 242
Child rusage ru_utime: 0.034881999999999996
Child rusage ru_stime: 0.08853599999999999
Child rusage ru_maxrss: 100052
Child rusage ru_minflt: 5642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735226722.47 
