Event: TaskStarted 
Started: 1735234239.05 
gnu-config-native-20240101+git-r0: do_fetch
Elapsed time: 7.08 seconds
utime: 15
stime: 0
cutime: 30
cstime: 4
IO rchar: 8010516
IO wchar: 4601899
IO syscr: 6886
IO syscw: 1392
IO read_bytes: 0
IO write_bytes: 1785856
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.15145799999999998
rusage ru_stime: 0.003786
rusage ru_maxrss: 76376
rusage ru_minflt: 8904
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 138
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.308262
Child rusage ru_stime: 0.040666
Child rusage ru_maxrss: 72556
Child rusage ru_minflt: 16203
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3336
Child rusage ru_nvcsw: 892
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735234246.13 
