Event: TaskStarted 
Started: 1735190912.54 
binutils-2.42-r0: do_packagedata
Elapsed time: 1.28 seconds
utime: 23
stime: 4
cutime: 7
cstime: 4
IO rchar: 1726167
IO wchar: 900632
IO syscr: 1384
IO syscw: 288
IO read_bytes: 139264
IO write_bytes: 688128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.232824
rusage ru_stime: 0.047354
rusage ru_maxrss: 63204
rusage ru_minflt: 24289
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 376
rusage ru_nvcsw: 31
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.07620199999999999
Child rusage ru_stime: 0.041805999999999996
Child rusage ru_maxrss: 60300
Child rusage ru_minflt: 8691
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 968
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735190913.82 
