Event: TaskStarted 
Started: 1735237373.85 
gdbm-1.23-r0: do_unpack
Elapsed time: 0.13 seconds
utime: 18
stime: 6
cutime: 2
cstime: 6
IO rchar: 6121082
IO wchar: 9106131
IO syscr: 739
IO syscw: 882
IO read_bytes: 0
IO write_bytes: 5042176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18037599999999998
rusage ru_stime: 0.060125
rusage ru_maxrss: 98812
rusage ru_minflt: 9415
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.029210999999999997
Child rusage ru_stime: 0.06618199999999999
Child rusage ru_maxrss: 95004
Child rusage ru_minflt: 2097
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9792
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735237373.98 
