Event: TaskStarted 
Started: 1735264627.69 
libxfixes-1_6.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.49 seconds
utime: 22
stime: 8
cutime: 3
cstime: 0
IO rchar: 1865635
IO wchar: 1056495
IO syscr: 581
IO syscw: 300
IO read_bytes: 2961408
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22617099999999998
rusage ru_stime: 0.08968799999999999
rusage ru_maxrss: 59596
rusage ru_minflt: 13247
rusage ru_majflt: 17
rusage ru_inblock: 4480
rusage ru_oublock: 152
rusage ru_nvcsw: 160
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.033453
Child rusage ru_stime: 0.008505
Child rusage ru_maxrss: 54560
Child rusage ru_minflt: 1559
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1304
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735264628.18 
