Event: TaskStarted 
Started: 1734617698.01 
glibc-2.39+git-r0: do_fetch
Elapsed time: 1.99 seconds
utime: 15
stime: 1
cutime: 4
cstime: 7
IO rchar: 39241982
IO wchar: 38972668
IO syscr: 20577
IO syscw: 54466
IO read_bytes: 0
IO write_bytes: 38854656
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151254
rusage ru_stime: 0.012603999999999999
rusage ru_maxrss: 76080
rusage ru_minflt: 6522
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 2757
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.042899
Child rusage ru_stime: 0.074039
Child rusage ru_maxrss: 72424
Child rusage ru_minflt: 996
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 75712
Child rusage ru_nvcsw: 4442
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1734617700.00 
