Event: TaskStarted 
Started: 1735184597.54 
grub-bootconf-1.00-r0: do_package
Elapsed time: 5.50 seconds
utime: 90
stime: 76
cutime: 120
cstime: 18
IO rchar: 3106849
IO wchar: 1802154
IO syscr: 2916
IO syscw: 685
IO read_bytes: 8192
IO write_bytes: 1855488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.908366
rusage ru_stime: 0.7645649999999999
rusage ru_maxrss: 60024
rusage ru_minflt: 35022
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 544
rusage ru_nvcsw: 345
rusage ru_nivcsw: 858
Child rusage ru_utime: 1.202134
Child rusage ru_stime: 0.18667399999999998
Child rusage ru_maxrss: 57532
Child rusage ru_minflt: 23953
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3080
Child rusage ru_nvcsw: 1621
Child rusage ru_nivcsw: 623
Status: PASSED 
Ended: 1735184603.04 
