Event: TaskStarted 
Started: 1735175520.22 
grub-bootconf-1.00-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 276120
IO wchar: 14485
IO syscr: 46
IO syscw: 45
IO read_bytes: 0
IO write_bytes: 32768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11326299999999999
rusage ru_stime: 0.01618
rusage ru_maxrss: 82620
rusage ru_minflt: 6861
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 3
rusage ru_nivcsw: 294
Child rusage ru_utime: 0.0030169999999999997
Child rusage ru_stime: 0.002435
Child rusage ru_maxrss: 76876
Child rusage ru_minflt: 253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735175520.24 
