Event: TaskStarted 
Started: 1735234772.20 
tzcode-native-2024a-r0: do_recipe_qa
Elapsed time: 0.59 seconds
utime: 5
stime: 2
cutime: 1
cstime: 1
IO rchar: 546139
IO wchar: 114208
IO syscr: 333
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054841999999999995
rusage ru_stime: 0.023504
rusage ru_maxrss: 84180
rusage ru_minflt: 15206
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.015035999999999999
Child rusage ru_stime: 0.011011
Child rusage ru_maxrss: 81328
Child rusage ru_minflt: 4316
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735234772.79 
