Event: TaskStarted 
Started: 1735166328.78 
at-spi2-core-native-2.50.1-r0: do_create_runtime_spdx
Elapsed time: 0.68 seconds
utime: 32
stime: 5
cutime: 3
cstime: 2
IO rchar: 1022239
IO wchar: 354556
IO syscr: 384
IO syscw: 124
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32095
rusage ru_stime: 0.056166
rusage ru_maxrss: 87932
rusage ru_minflt: 21627
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 137
Child rusage ru_utime: 0.039353
Child rusage ru_stime: 0.024052999999999998
Child rusage ru_maxrss: 85248
Child rusage ru_minflt: 4678
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735166329.46 
