Event: TaskStarted 
Started: 1735166269.89 
at-spi2-core-native-2.50.1-r0: do_write_config
Elapsed time: 0.08 seconds
utime: 22
stime: 0
cutime: 1
cstime: 0
IO rchar: 564995
IO wchar: 53109
IO syscr: 111
IO syscw: 56
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.225545
rusage ru_stime: 0.008055
rusage ru_maxrss: 86428
rusage ru_minflt: 7538
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.01329
Child rusage ru_stime: 0.001437
Child rusage ru_maxrss: 83840
Child rusage ru_minflt: 840
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735166269.97 
