Event: TaskStarted 
Started: 1734617909.19 
libdaemon-0.14-r0: do_patch
Elapsed time: 0.55 seconds
utime: 5
stime: 2
cutime: 3
cstime: 1
IO rchar: 1387514
IO wchar: 642767
IO syscr: 851
IO syscw: 250
IO read_bytes: 0
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.054893
rusage ru_stime: 0.027445999999999998
rusage ru_maxrss: 80744
rusage ru_minflt: 9983
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 15
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.035023
Child rusage ru_stime: 0.014022
Child rusage ru_maxrss: 74916
Child rusage ru_minflt: 9755
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734617909.75 
