Event: TaskStarted 
Started: 1734612135.43 
cracklib-2.9.11-r0: do_prepare_recipe_sysroot
Elapsed time: 0.29 seconds
utime: 17
stime: 7
cutime: 1
cstime: 1
IO rchar: 1913538
IO wchar: 1139693
IO syscr: 584
IO syscw: 319
IO read_bytes: 184320
IO write_bytes: 1187840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17048
rusage ru_stime: 0.07198
rusage ru_maxrss: 58760
rusage ru_minflt: 9991
rusage ru_majflt: 0
rusage ru_inblock: 360
rusage ru_oublock: 160
rusage ru_nvcsw: 25
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.012204999999999999
Child rusage ru_stime: 0.016839
Child rusage ru_maxrss: 53728
Child rusage ru_minflt: 1546
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734612135.72 
