Event: TaskStarted 
Started: 1735174228.45 
libdnf-native-0.73.1-r0: do_patch
Elapsed time: 2.80 seconds
utime: 14
stime: 4
cutime: 23
cstime: 8
IO rchar: 2561782
IO wchar: 195021
IO syscr: 3801
IO syscw: 373
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.14807599999999999
rusage ru_stime: 0.046951
rusage ru_maxrss: 84500
rusage ru_minflt: 13470
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 29
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.23729299999999998
Child rusage ru_stime: 0.08455599999999999
Child rusage ru_maxrss: 77996
Child rusage ru_minflt: 58142
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 927
Child rusage ru_nivcsw: 328
Status: PASSED 
Ended: 1735174231.25 
