Event: TaskStarted 
Started: 1735175482.27 
gdb-14.2-r0: do_unpack
Elapsed time: 2.02 seconds
utime: 17
stime: 9
cutime: 171
cstime: 60
IO rchar: 246363305
IO wchar: 432365936
IO syscr: 42023
IO syscw: 62585
IO read_bytes: 303104
IO write_bytes: 245772288
IO cancelled_write_bytes: 0
rusage ru_utime: 0.175641
rusage ru_stime: 0.09181199999999999
rusage ru_maxrss: 82188
rusage ru_minflt: 13517
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 24
rusage ru_nivcsw: 20
Child rusage ru_utime: 1.714893
Child rusage ru_stime: 0.6091179999999999
Child rusage ru_maxrss: 78504
Child rusage ru_minflt: 22940
Child rusage ru_majflt: 0
Child rusage ru_inblock: 592
Child rusage ru_oublock: 479864
Child rusage ru_nvcsw: 21328
Child rusage ru_nivcsw: 210
Status: PASSED 
Ended: 1735175484.29 
