Event: TaskStarted 
Started: 1735237575.60 
update-rc.d-0.8-r0: do_unpack
Elapsed time: 13.34 seconds
utime: 4
stime: 2
cutime: 8
cstime: 3
IO rchar: 4963358
IO wchar: 63742
IO syscr: 1772
IO syscw: 127
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.040406
rusage ru_stime: 0.022448
rusage ru_maxrss: 82344
rusage ru_minflt: 12770
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 33
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.088807
Child rusage ru_stime: 0.034214999999999995
Child rusage ru_maxrss: 79128
Child rusage ru_minflt: 15748
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 320
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735237588.93 
