Event: TaskStarted 
Started: 1734616588.80 
diffstat-1.66-r0: do_fetch
Elapsed time: 0.96 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 629993
IO wchar: 365560
IO syscr: 331
IO syscw: 560
IO read_bytes: 0
IO write_bytes: 364544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063846
rusage ru_stime: 0.00399
rusage ru_maxrss: 80668
rusage ru_minflt: 6640
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 64
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0055
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77156
Child rusage ru_minflt: 886
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 592
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734616589.75 
