Event: TaskStarted 
Started: 1735172242.19 
procps-4.0.4-r0: do_compile
Elapsed time: 12.67 seconds
utime: 25
stime: 4
cutime: 2355
cstime: 213
IO rchar: 121022608
IO wchar: 21937297
IO syscr: 47582
IO syscw: 10084
IO read_bytes: 417792
IO write_bytes: 9076736
IO cancelled_write_bytes: 1290240
rusage ru_utime: 0.25331
rusage ru_stime: 0.040976
rusage ru_maxrss: 60892
rusage ru_minflt: 10290
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 488
rusage ru_nvcsw: 177
rusage ru_nivcsw: 63
Child rusage ru_utime: 23.555448
Child rusage ru_stime: 2.137175
Child rusage ru_maxrss: 95688
Child rusage ru_minflt: 727706
Child rusage ru_majflt: 21
Child rusage ru_inblock: 816
Child rusage ru_oublock: 17240
Child rusage ru_nvcsw: 8687
Child rusage ru_nivcsw: 7119
Status: PASSED 
Ended: 1735172254.87 
