Event: TaskStarted 
Started: 1735238060.82 
grub-efi-2.12-r0: do_populate_lic
Elapsed time: 0.67 seconds
utime: 36
stime: 4
cutime: 4
cstime: 4
IO rchar: 996761
IO wchar: 245731
IO syscr: 555
IO syscw: 123
IO read_bytes: 45056
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37015899999999996
rusage ru_stime: 0.047254
rusage ru_maxrss: 86052
rusage ru_minflt: 20886
rusage ru_majflt: 2
rusage ru_inblock: 88
rusage ru_oublock: 200
rusage ru_nvcsw: 24
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.043841
Child rusage ru_stime: 0.045251
Child rusage ru_maxrss: 82952
Child rusage ru_minflt: 5580
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735238061.50 
