Event: TaskStarted 
Started: 1735198066.26 
libpam-1.5.3-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 15
stime: 3
cutime: 0
cstime: 2
IO rchar: 844007
IO wchar: 194758
IO syscr: 557
IO syscw: 123
IO read_bytes: 172032
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15846
rusage ru_stime: 0.034261
rusage ru_maxrss: 86548
rusage ru_minflt: 21186
rusage ru_majflt: 2
rusage ru_inblock: 336
rusage ru_oublock: 208
rusage ru_nvcsw: 31
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.008594
Child rusage ru_stime: 0.027648
Child rusage ru_maxrss: 83328
Child rusage ru_minflt: 5615
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 166
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735198066.50 
