Event: TaskStarted 
Started: 1735235509.94 
python3-markupsafe-native-2.1.5-r0: do_create_runtime_spdx
Elapsed time: 0.38 seconds
utime: 18
stime: 4
cutime: 1
cstime: 2
IO rchar: 997382
IO wchar: 349005
IO syscr: 374
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188639
rusage ru_stime: 0.042872
rusage ru_maxrss: 86972
rusage ru_minflt: 21393
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.01627
Child rusage ru_stime: 0.027755
Child rusage ru_maxrss: 84144
Child rusage ru_minflt: 4668
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735235510.33 
