Event: TaskStarted 
Started: 1735173984.72 
lcov-1.16-r0: do_recipe_qa
Elapsed time: 3.29 seconds
utime: 13
stime: 1
cutime: 3
cstime: 0
IO rchar: 603022
IO wchar: 111544
IO syscr: 336
IO syscw: 87
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133913
rusage ru_stime: 0.019693
rusage ru_maxrss: 84116
rusage ru_minflt: 15477
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 19
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.030813999999999998
Child rusage ru_stime: 0.008875
Child rusage ru_maxrss: 81336
Child rusage ru_minflt: 4375
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735173988.01 
