Event: TaskStarted 
Started: 1735175760.17 
gcc-runtime-13.2.0-r0: do_populate_lic
Elapsed time: 0.20 seconds
utime: 19
stime: 5
cutime: 3
cstime: 2
IO rchar: 1163781
IO wchar: 285997
IO syscr: 606
IO syscw: 139
IO read_bytes: 28672
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.196312
rusage ru_stime: 0.054966999999999995
rusage ru_maxrss: 86964
rusage ru_minflt: 21605
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.030292999999999997
Child rusage ru_stime: 0.025664
Child rusage ru_maxrss: 83800
Child rusage ru_minflt: 5664
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735175760.37 
