Event: TaskStarted 
Started: 1735194840.13 
unifdef-native-2.12-r0: do_deploy_source_date_epoch
Elapsed time: 0.86 seconds
utime: 46
stime: 9
cutime: 3
cstime: 6
IO rchar: 784741
IO wchar: 134304
IO syscr: 414
IO syscw: 103
IO read_bytes: 335872
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46542999999999995
rusage ru_stime: 0.093086
rusage ru_maxrss: 101000
rusage ru_minflt: 21978
rusage ru_majflt: 15
rusage ru_inblock: 656
rusage ru_oublock: 176
rusage ru_nvcsw: 40
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.036247
Child rusage ru_stime: 0.06890299999999999
Child rusage ru_maxrss: 98448
Child rusage ru_minflt: 5034
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735194840.99 
