Event: TaskStarted 
Started: 1735166327.22 
python3-gcovr-7.2-r0: do_patch
Elapsed time: 2.13 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 1044521
IO wchar: 633003
IO syscr: 345
IO syscw: 199
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.118103
rusage ru_stime: 0.012216999999999999
rusage ru_maxrss: 82776
rusage ru_minflt: 8824
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.010796
Child rusage ru_stime: 0.007186
Child rusage ru_maxrss: 77204
Child rusage ru_minflt: 1291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735166329.36 
