Event: TaskStarted 
Started: 1735166193.14 
python3-gcovr-7.2-r0: do_recipe_qa
Elapsed time: 0.34 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 602541
IO wchar: 118481
IO syscr: 347
IO syscw: 95
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13183
rusage ru_stime: 0.020597999999999998
rusage ru_maxrss: 84664
rusage ru_minflt: 15568
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.025719
Child rusage ru_stime: 0.011304999999999999
Child rusage ru_maxrss: 81868
Child rusage ru_minflt: 4383
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735166193.48 
