Event: TaskStarted 
Started: 1735248248.30 
libice-1_1.1.1-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 531719
IO wchar: 116941
IO syscr: 338
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080519
rusage ru_stime: 0.008050999999999999
rusage ru_maxrss: 80384
rusage ru_minflt: 15481
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.013838
Child rusage ru_stime: 0.0052569999999999995
Child rusage ru_maxrss: 77432
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735248248.36 
