Event: TaskStarted 
Started: 1735202987.96 
util-linux-2.39.3-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 14
stime: 3
cutime: 3
cstime: 1
IO rchar: 1277134
IO wchar: 344027
IO syscr: 678
IO syscw: 159
IO read_bytes: 249856
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.148401
rusage ru_stime: 0.035147
rusage ru_maxrss: 86072
rusage ru_minflt: 21736
rusage ru_majflt: 11
rusage ru_inblock: 488
rusage ru_oublock: 216
rusage ru_nvcsw: 39
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.031529999999999996
Child rusage ru_stime: 0.012848
Child rusage ru_maxrss: 82824
Child rusage ru_minflt: 5822
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735202988.19 
