Event: TaskStarted 
Started: 1735196937.89 
ed-1.20.1-r0: do_compile
Elapsed time: 1.06 seconds
utime: 13
stime: 1
cutime: 127
cstime: 13
IO rchar: 8216544
IO wchar: 1948931
IO syscr: 2477
IO syscw: 768
IO read_bytes: 139264
IO write_bytes: 589824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133407
rusage ru_stime: 0.011117
rusage ru_maxrss: 61596
rusage ru_minflt: 6908
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 14
rusage ru_nivcsw: 39
Child rusage ru_utime: 1.271973
Child rusage ru_stime: 0.132823
Child rusage ru_maxrss: 58900
Child rusage ru_minflt: 38149
Child rusage ru_majflt: 1
Child rusage ru_inblock: 272
Child rusage ru_oublock: 1080
Child rusage ru_nvcsw: 450
Child rusage ru_nivcsw: 604
Status: PASSED 
Ended: 1735196938.95 
