Event: TaskStarted 
Started: 1735197117.88 
ed-1.20.1-r0: do_package
Elapsed time: 12.61 seconds
utime: 156
stime: 57
cutime: 100
cstime: 22
IO rchar: 7849688
IO wchar: 3659041
IO syscr: 5672
IO syscw: 921
IO read_bytes: 356352
IO write_bytes: 3010560
IO cancelled_write_bytes: 495616
rusage ru_utime: 1.565329
rusage ru_stime: 0.579325
rusage ru_maxrss: 59352
rusage ru_minflt: 38521
rusage ru_majflt: 2
rusage ru_inblock: 696
rusage ru_oublock: 600
rusage ru_nvcsw: 504
rusage ru_nivcsw: 1762
Child rusage ru_utime: 1.005482
Child rusage ru_stime: 0.228037
Child rusage ru_maxrss: 56820
Child rusage ru_minflt: 38622
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5280
Child rusage ru_nvcsw: 14242
Child rusage ru_nivcsw: 760
Status: PASSED 
Ended: 1735197130.48 
