Event: TaskStarted 
Started: 1735196917.27 
ed-1.20.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.24 seconds
utime: 16
stime: 6
cutime: 0
cstime: 0
IO rchar: 857427
IO wchar: 165622
IO syscr: 216
IO syscw: 67
IO read_bytes: 393216
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.168757
rusage ru_stime: 0.06830599999999999
rusage ru_maxrss: 59168
rusage ru_minflt: 9457
rusage ru_majflt: 1
rusage ru_inblock: 760
rusage ru_oublock: 144
rusage ru_nvcsw: 37
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.009415999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 54352
Child rusage ru_minflt: 770
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735196917.52 
