Event: TaskStarted 
Started: 1735234422.02 
python3-hatchling-native-1.21.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 12
stime: 3
cutime: 1
cstime: 0
IO rchar: 810112
IO wchar: 146840
IO syscr: 438
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12274199999999999
rusage ru_stime: 0.031675
rusage ru_maxrss: 83584
rusage ru_minflt: 22330
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.019551
Child rusage ru_stime: 0.006051
Child rusage ru_maxrss: 80800
Child rusage ru_minflt: 5320
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735234422.24 
