Event: TaskStarted 
Started: 1735235447.05 
python3-hatchling-native-1.21.1-r0: do_populate_lic
Elapsed time: 0.75 seconds
utime: 12
stime: 3
cutime: 2
cstime: 2
IO rchar: 883784
IO wchar: 167886
IO syscr: 537
IO syscw: 125
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126772
rusage ru_stime: 0.030732
rusage ru_maxrss: 87216
rusage ru_minflt: 21569
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.020607999999999998
Child rusage ru_stime: 0.020055
Child rusage ru_maxrss: 84084
Child rusage ru_minflt: 5630
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735235447.79 
