Event: TaskStarted 
Started: 1735197425.18 
python3-dbus-1.3.2-r0: do_configure
Elapsed time: 12.01 seconds
utime: 27
stime: 0
cutime: 162
cstime: 25
IO rchar: 15010647
IO wchar: 5378810
IO syscr: 5333
IO syscw: 2157
IO read_bytes: 233472
IO write_bytes: 5779456
IO cancelled_write_bytes: 397312
rusage ru_utime: 0.274458
rusage ru_stime: 0.008316
rusage ru_maxrss: 62960
rusage ru_minflt: 11090
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 49
Child rusage ru_utime: 1.624311
Child rusage ru_stime: 0.257021
Child rusage ru_maxrss: 60096
Child rusage ru_minflt: 107374
Child rusage ru_majflt: 3
Child rusage ru_inblock: 440
Child rusage ru_oublock: 11112
Child rusage ru_nvcsw: 864
Child rusage ru_nivcsw: 715
Status: PASSED 
Ended: 1735197437.19 
