Event: TaskStarted 
Started: 1735190041.29 
python3-dbus-1.3.2-r0: do_fetch
Elapsed time: 1.76 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 945409
IO wchar: 666794
IO syscr: 577
IO syscw: 972
IO read_bytes: 0
IO write_bytes: 667648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072127
rusage ru_stime: 0.0
rusage ru_maxrss: 80732
rusage ru_minflt: 6588
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 76
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.008912999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77000
Child rusage ru_minflt: 998
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735190043.06 
