Event: TaskStarted 
Started: 1734610293.30 
gperf-native-3.1-r0: do_configure
Elapsed time: 7.50 seconds
utime: 16
stime: 2
cutime: 278
cstime: 61
IO rchar: 62273113
IO wchar: 6652588
IO syscr: 41836
IO syscw: 22686
IO read_bytes: 0
IO write_bytes: 6492160
IO cancelled_write_bytes: 2580480
rusage ru_utime: 0.16534
rusage ru_stime: 0.026812
rusage ru_maxrss: 82752
rusage ru_minflt: 21832
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 203
rusage ru_nivcsw: 14
Child rusage ru_utime: 2.78621
Child rusage ru_stime: 0.6195579999999999
Child rusage ru_maxrss: 79840
Child rusage ru_minflt: 577466
Child rusage ru_majflt: 14
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12408
Child rusage ru_nvcsw: 5090
Child rusage ru_nivcsw: 571
Status: PASSED 
Ended: 1734610300.79 
