Event: TaskStarted 
Started: 1735192625.11 
shadow-4.14.2-r0: do_configure
Elapsed time: 78.81 seconds
utime: 31
stime: 6
cutime: 1036
cstime: 189
IO rchar: 189618280
IO wchar: 27981566
IO syscr: 88154
IO syscw: 23657
IO read_bytes: 1576960
IO write_bytes: 26017792
IO cancelled_write_bytes: 14315520
rusage ru_utime: 0.315102
rusage ru_stime: 0.060596
rusage ru_maxrss: 61120
rusage ru_minflt: 21132
rusage ru_majflt: 0
rusage ru_inblock: 304
rusage ru_oublock: 296
rusage ru_nvcsw: 366
rusage ru_nivcsw: 101
Child rusage ru_utime: 10.361139
Child rusage ru_stime: 1.8987509999999999
Child rusage ru_maxrss: 58464
Child rusage ru_minflt: 1042245
Child rusage ru_majflt: 51
Child rusage ru_inblock: 2776
Child rusage ru_oublock: 50520
Child rusage ru_nvcsw: 11551
Child rusage ru_nivcsw: 6847
Status: PASSED 
Ended: 1735192703.91 
