Event: TaskStarted 
Started: 1735234974.41 
rsync-3.2.7-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 617581
IO wchar: 116453
IO syscr: 346
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06959
rusage ru_stime: 0.021976
rusage ru_maxrss: 84496
rusage ru_minflt: 15582
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.013517999999999999
Child rusage ru_stime: 0.005363
Child rusage ru_maxrss: 81712
Child rusage ru_minflt: 4401
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735234974.47 
