Event: TaskStarted 
Started: 1735201641.28 
libldb-2.8.0-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 5
stime: 1
cutime: 4
cstime: 3
IO rchar: 13742759
IO wchar: 21247404
IO syscr: 1675
IO syscw: 2423
IO read_bytes: 0
IO write_bytes: 12058624
IO cancelled_write_bytes: 1241088
rusage ru_utime: 0.057593
rusage ru_stime: 0.015358
rusage ru_maxrss: 79592
rusage ru_minflt: 10754
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.048444
Child rusage ru_stime: 0.032549
Child rusage ru_maxrss: 75420
Child rusage ru_minflt: 3831
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 23480
Child rusage ru_nvcsw: 315
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735201641.35 
