Event: TaskStarted 
Started: 1734616518.31 
c-ares-1.27.0-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 8
stime: 1
cutime: 3
cstime: 2
IO rchar: 8182075
IO wchar: 12703244
IO syscr: 938
IO syscw: 1317
IO read_bytes: 0
IO write_bytes: 7462912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085616
rusage ru_stime: 0.011673999999999999
rusage ru_maxrss: 79704
rusage ru_minflt: 8828
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 11
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.030174
Child rusage ru_stime: 0.022567
Child rusage ru_maxrss: 75676
Child rusage ru_minflt: 1604
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 14520
Child rusage ru_nvcsw: 200
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1734616518.41 
