Event: TaskStarted 
Started: 1735237753.51 
bc-native-1.07.1-r0: do_collect_spdx_deps
Elapsed time: 0.16 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 587050
IO wchar: 47411
IO syscr: 45
IO syscw: 51
IO read_bytes: 45056
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129986
rusage ru_stime: 0.019115
rusage ru_maxrss: 84484
rusage ru_minflt: 5903
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 104
rusage ru_nvcsw: 15
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735237753.67 
