Event: TaskStarted 
Started: 1735172697.09 
python3-toml-0.10.2-r0: do_install
Elapsed time: 0.32 seconds
utime: 17
stime: 4
cutime: 14
cstime: 2
IO rchar: 3254906
IO wchar: 345258
IO syscr: 969
IO syscw: 88
IO read_bytes: 16384
IO write_bytes: 446464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177152
rusage ru_stime: 0.044288
rusage ru_maxrss: 59044
rusage ru_minflt: 17387
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 160
rusage ru_nvcsw: 145
rusage ru_nivcsw: 270
Child rusage ru_utime: 0.143347
Child rusage ru_stime: 0.022844
Child rusage ru_maxrss: 57084
Child rusage ru_minflt: 7262
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 712
Child rusage ru_nvcsw: 437
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735172697.41 
