Event: TaskStarted 
Started: 1735166408.90 
python3-toml-0.10.2-r0: do_populate_lic
Elapsed time: 0.42 seconds
utime: 15
stime: 4
cutime: 4
cstime: 0
IO rchar: 737237
IO wchar: 163871
IO syscr: 529
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15875
rusage ru_stime: 0.042591
rusage ru_maxrss: 86632
rusage ru_minflt: 20801
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.042416999999999996
Child rusage ru_stime: 0.005454
Child rusage ru_maxrss: 83560
Child rusage ru_minflt: 5621
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1735166409.32 
