Event: TaskStarted 
Started: 1735170369.76 
libnetfilter-cthelper-1.0.1-r0: do_compile
Elapsed time: 2.60 seconds
utime: 16
stime: 1
cutime: 33
cstime: 6
IO rchar: 3668318
IO wchar: 346497
IO syscr: 2060
IO syscw: 372
IO read_bytes: 1306624
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.16383799999999998
rusage ru_stime: 0.016803
rusage ru_maxrss: 57260
rusage ru_minflt: 12449
rusage ru_majflt: 102
rusage ru_inblock: 672
rusage ru_oublock: 104
rusage ru_nvcsw: 142
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.33649
Child rusage ru_stime: 0.061006
Child rusage ru_maxrss: 54680
Child rusage ru_minflt: 31961
Child rusage ru_majflt: 13
Child rusage ru_inblock: 1880
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 446
Child rusage ru_nivcsw: 191
Status: PASSED 
Ended: 1735170372.36 
