Event: TaskStarted 
Started: 1735169848.60 
libnetfilter-cthelper-1.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.60 seconds
utime: 13
stime: 8
cutime: 1
cstime: 1
IO rchar: 1816204
IO wchar: 1055918
IO syscr: 560
IO syscw: 298
IO read_bytes: 180224
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130708
rusage ru_stime: 0.083178
rusage ru_maxrss: 47868
rusage ru_minflt: 7982
rusage ru_majflt: 4
rusage ru_inblock: 336
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.01554
Child rusage ru_stime: 0.011075
Child rusage ru_maxrss: 42920
Child rusage ru_minflt: 1567
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735169849.20 
