Event: TaskStarted 
Started: 1735174179.60 
libxtst-native-1_1.2.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.32 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 844615
IO wchar: 143964
IO syscr: 440
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153171
rusage ru_stime: 0.030633999999999998
rusage ru_maxrss: 86216
rusage ru_minflt: 22340
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.022031
Child rusage ru_stime: 0.01031
Child rusage ru_maxrss: 83472
Child rusage ru_minflt: 5256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735174179.92 
