Event: TaskStarted 
Started: 1735180576.65 
libxtst-native-1_1.2.4-r0: do_populate_sysroot
Elapsed time: 1.37 seconds
utime: 40
stime: 6
cutime: 8
cstime: 4
IO rchar: 1491386
IO wchar: 376526
IO syscr: 1241
IO syscw: 230
IO read_bytes: 389120
IO write_bytes: 278528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40098799999999996
rusage ru_stime: 0.06618199999999999
rusage ru_maxrss: 61616
rusage ru_minflt: 38088
rusage ru_majflt: 2
rusage ru_inblock: 408
rusage ru_oublock: 408
rusage ru_nvcsw: 45
rusage ru_nivcsw: 121
Child rusage ru_utime: 0.08663
Child rusage ru_stime: 0.046033
Child rusage ru_maxrss: 59372
Child rusage ru_minflt: 15115
Child rusage ru_majflt: 4
Child rusage ru_inblock: 352
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 242
Child rusage ru_nivcsw: 124
Status: PASSED 
Ended: 1735180578.02 
