Event: TaskStarted 
Started: 1735174415.51 
qemu-system-native-8.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 15
stime: 3
cutime: 1
cstime: 2
IO rchar: 653984
IO wchar: 144693
IO syscr: 450
IO syscw: 111
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150924
rusage ru_stime: 0.032632
rusage ru_maxrss: 85468
rusage ru_minflt: 21075
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018691
Child rusage ru_stime: 0.020085
Child rusage ru_maxrss: 82700
Child rusage ru_minflt: 5274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735174415.67 
