Event: TaskStarted 
Started: 1735209684.15 
pango-native-1.52.1-r0: do_install
Elapsed time: 1.50 seconds
utime: 48
stime: 6
cutime: 52
cstime: 5
IO rchar: 10021234
IO wchar: 1342482
IO syscr: 1127
IO syscw: 253
IO read_bytes: 0
IO write_bytes: 1421312
IO cancelled_write_bytes: 0
rusage ru_utime: 0.484749
rusage ru_stime: 0.061619999999999994
rusage ru_maxrss: 67668
rusage ru_minflt: 16266
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 138
Child rusage ru_utime: 0.528911
Child rusage ru_stime: 0.056604999999999996
Child rusage ru_maxrss: 64788
Child rusage ru_minflt: 8375
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2664
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1735209685.65 
