Event: TaskStarted 
Started: 1735202479.43 
pango-native-1.52.1-r0: do_write_config
Elapsed time: 0.29 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 563411
IO wchar: 53286
IO syscr: 114
IO syscw: 58
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.087479
rusage ru_stime: 0.019881
rusage ru_maxrss: 86368
rusage ru_minflt: 7695
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 3
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.004212
Child rusage ru_stime: 0.002577
Child rusage ru_maxrss: 83556
Child rusage ru_minflt: 843
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735202479.72 
