Event: TaskStarted 
Started: 1735173570.89 
python3-six-native-1.16.0-r0: do_patch
Elapsed time: 0.02 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 638468
IO wchar: 121300
IO syscr: 198
IO syscw: 79
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.059433
rusage ru_stime: 0.019811
rusage ru_maxrss: 80448
rusage ru_minflt: 8863
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.006129
Child rusage ru_stime: 0.0016619999999999998
Child rusage ru_maxrss: 74356
Child rusage ru_minflt: 1259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735173570.91 
