Event: TaskStarted 
Started: 1735166451.35 
popt-native-1.19-r0: do_recipe_qa
Elapsed time: 0.27 seconds
utime: 33
stime: 8
cutime: 3
cstime: 5
IO rchar: 745528
IO wchar: 121492
IO syscr: 337
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.332688
rusage ru_stime: 0.08114299999999999
rusage ru_maxrss: 102308
rusage ru_minflt: 15501
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.034426
Child rusage ru_stime: 0.059045999999999994
Child rusage ru_maxrss: 99440
Child rusage ru_minflt: 4212
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735166451.61 
