Event: TaskStarted 
Started: 1735201908.69 
mtools-4.0.43-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 640156
IO wchar: 115832
IO syscr: 348
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13718
rusage ru_stime: 0.024208
rusage ru_maxrss: 83832
rusage ru_minflt: 15726
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.020551999999999997
Child rusage ru_stime: 0.009869
Child rusage ru_maxrss: 80936
Child rusage ru_minflt: 4374
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735201908.78 
