Event: TaskStarted 
Started: 1734607824.36 
fio-3.36+git-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 14
stime: 1
cutime: 1
cstime: 1
IO rchar: 605259
IO wchar: 111272
IO syscr: 336
IO syscw: 87
IO read_bytes: 8192
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14632799999999999
rusage ru_stime: 0.016257999999999998
rusage ru_maxrss: 84996
rusage ru_minflt: 15442
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.016907
Child rusage ru_stime: 0.015479999999999999
Child rusage ru_maxrss: 82328
Child rusage ru_minflt: 4357
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734607824.46 
