Event: TaskStarted 
Started: 1735165951.11 
gcc-source-13.2.0-13.2.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 525936
IO wchar: 119982
IO syscr: 343
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07064999999999999
rusage ru_stime: 0.004415
rusage ru_maxrss: 77760
rusage ru_minflt: 14790
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.009738
Child rusage ru_stime: 0.007685999999999999
Child rusage ru_maxrss: 74940
Child rusage ru_minflt: 4374
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735165951.17 
