Event: TaskStarted 
Started: 1735237764.97 
libmodulemd-native-2.15.0-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 15
stime: 2
cutime: 0
cstime: 1
IO rchar: 793001
IO wchar: 125597
IO syscr: 354
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15037699999999998
rusage ru_stime: 0.025061999999999997
rusage ru_maxrss: 86884
rusage ru_minflt: 16174
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.009505999999999999
Child rusage ru_stime: 0.017383
Child rusage ru_maxrss: 84088
Child rusage ru_minflt: 4407
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735237765.11 
