Event: TaskStarted 
Started: 1735237265.63 
nvme-cli-2.8-r0: do_fetch
Elapsed time: 32.55 seconds
utime: 9
stime: 2
cutime: 209
cstime: 19
IO rchar: 50292803
IO wchar: 50207406
IO syscr: 55292
IO syscw: 18575
IO read_bytes: 0
IO write_bytes: 17465344
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.09088099999999999
rusage ru_stime: 0.023708
rusage ru_maxrss: 82596
rusage ru_minflt: 9003
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 163
rusage ru_nivcsw: 3
Child rusage ru_utime: 2.098115
Child rusage ru_stime: 0.19350699999999998
Child rusage ru_maxrss: 78856
Child rusage ru_minflt: 30710
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 33944
Child rusage ru_nvcsw: 13816
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1735237298.17 
