Event: TaskStarted 
Started: 1735247384.32 
nvme-cli-2.8-r0: do_prepare_recipe_sysroot
Elapsed time: 0.77 seconds
utime: 28
stime: 15
cutime: 1
cstime: 1
IO rchar: 2715657
IO wchar: 1340579
IO syscr: 688
IO syscw: 382
IO read_bytes: 208896
IO write_bytes: 1425408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28018299999999996
rusage ru_stime: 0.156573
rusage ru_maxrss: 60540
rusage ru_minflt: 11165
rusage ru_majflt: 2
rusage ru_inblock: 408
rusage ru_oublock: 160
rusage ru_nvcsw: 56
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.018151
Child rusage ru_stime: 0.014709
Child rusage ru_maxrss: 55696
Child rusage ru_minflt: 822
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2624
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735247385.09 
