Event: TaskStarted 
Started: 1735165978.44 
tcp-wrappers-7.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.60 seconds
utime: 27
stime: 5
cutime: 3
cstime: 3
IO rchar: 613575
IO wchar: 137299
IO syscr: 411
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.275818
rusage ru_stime: 0.059102999999999996
rusage ru_maxrss: 83392
rusage ru_minflt: 21592
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.033274
Child rusage ru_stime: 0.032386
Child rusage ru_maxrss: 80780
Child rusage ru_minflt: 5217
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735165979.04 
