Event: TaskStarted 
Started: 1735166300.58 
tcp-wrappers-7.6-r0: do_populate_lic
Elapsed time: 0.47 seconds
utime: 22
stime: 3
cutime: 3
cstime: 3
IO rchar: 731457
IO wchar: 157985
IO syscr: 511
IO syscw: 107
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.225854
rusage ru_stime: 0.030112999999999997
rusage ru_maxrss: 86828
rusage ru_minflt: 18022
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.036656999999999995
Child rusage ru_stime: 0.039616
Child rusage ru_maxrss: 83808
Child rusage ru_minflt: 5565
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735166301.05 
