Event: TaskStarted 
Started: 1735165803.36 
tcp-wrappers-7.6-r0: do_unpack
Elapsed time: 0.22 seconds
utime: 7
stime: 7
cutime: 5
cstime: 6
IO rchar: 1456447
IO wchar: 959447
IO syscr: 1515
IO syscw: 358
IO read_bytes: 0
IO write_bytes: 704512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077897
rusage ru_stime: 0.07435599999999999
rusage ru_maxrss: 78968
rusage ru_minflt: 23496
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 71
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.051212
Child rusage ru_stime: 0.060984
Child rusage ru_maxrss: 75300
Child rusage ru_minflt: 18550
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1208
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735165803.58 
