Event: TaskStarted 
Started: 1735185841.97 
python3-lz4-4.3.3-r0: do_configure_ptest_base
Elapsed time: 0.03 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO rchar: 300581
IO wchar: 26762
IO syscr: 65
IO syscw: 31
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097009
rusage ru_stime: 0.023282
rusage ru_maxrss: 63904
rusage ru_minflt: 9514
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.005227
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 61072
Child rusage ru_minflt: 468
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735185842.00 
