Event: TaskStarted 
Started: 1735168497.30 
coreutils-9.4-r0: do_install
Elapsed time: 11.96 seconds
utime: 27
stime: 5
cutime: 155
cstime: 53
IO rchar: 67495006
IO wchar: 46385590
IO syscr: 31099
IO syscw: 2043
IO read_bytes: 12378112
IO write_bytes: 46858240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27152
rusage ru_stime: 0.057595
rusage ru_maxrss: 59100
rusage ru_minflt: 17947
rusage ru_majflt: 2
rusage ru_inblock: 40
rusage ru_oublock: 232
rusage ru_nvcsw: 299
rusage ru_nivcsw: 390
Child rusage ru_utime: 1.5567579999999999
Child rusage ru_stime: 0.53362
Child rusage ru_maxrss: 56920
Child rusage ru_minflt: 202199
Child rusage ru_majflt: 6
Child rusage ru_inblock: 24136
Child rusage ru_oublock: 91288
Child rusage ru_nvcsw: 3227
Child rusage ru_nivcsw: 5814
Status: PASSED 
Ended: 1735168509.26 
