Event: TaskStarted 
Started: 1735166016.99 
coreutils-9.4-r0: do_unpack
Elapsed time: 0.84 seconds
utime: 10
stime: 2
cutime: 37
cstime: 20
IO rchar: 67865391
IO wchar: 119738221
IO syscr: 13134
IO syscw: 16617
IO read_bytes: 0
IO write_bytes: 66973696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107361
rusage ru_stime: 0.025765999999999997
rusage ru_maxrss: 80240
rusage ru_minflt: 12159
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 18
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.37798
Child rusage ru_stime: 0.20527299999999998
Child rusage ru_maxrss: 76412
Child rusage ru_minflt: 12905
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 130664
Child rusage ru_nvcsw: 7418
Child rusage ru_nivcsw: 7473
Status: PASSED 
Ended: 1735166017.83 
