Event: TaskStarted 
Started: 1735167657.30 
libunistring-1.2-r0: do_recipe_qa
Elapsed time: 0.29 seconds
utime: 28
stime: 7
cutime: 2
cstime: 6
IO rchar: 529527
IO wchar: 115939
IO syscr: 328
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.289526
rusage ru_stime: 0.077207
rusage ru_maxrss: 101476
rusage ru_minflt: 15667
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.025235999999999998
Child rusage ru_stime: 0.06619799999999999
Child rusage ru_maxrss: 98816
Child rusage ru_minflt: 4233
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735167657.59 
