Event: TaskStarted 
Started: 1735234252.59 
util-linux-2.39.3-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 16
stime: 1
cutime: 1
cstime: 0
IO rchar: 580841
IO wchar: 126703
IO syscr: 363
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16080899999999998
rusage ru_stime: 0.016926999999999998
rusage ru_maxrss: 80420
rusage ru_minflt: 16014
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013541
Child rusage ru_stime: 0.0087
Child rusage ru_maxrss: 77584
Child rusage ru_minflt: 4506
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735234252.67 
