Event: TaskStarted 
Started: 1734617712.00 
libbsd-native-0.12.1-r0: do_fetch
Elapsed time: 1.35 seconds
utime: 11
stime: 2
cutime: 0
cstime: 0
IO rchar: 1000537
IO wchar: 502679
IO syscr: 468
IO syscw: 743
IO read_bytes: 0
IO write_bytes: 503808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11417899999999999
rusage ru_stime: 0.020388999999999997
rusage ru_maxrss: 78952
rusage ru_minflt: 6762
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 51
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.003604
Child rusage ru_stime: 0.007663
Child rusage ru_maxrss: 75080
Child rusage ru_minflt: 985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 872
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734617713.36 
