Event: TaskStarted 
Started: 1734616478.99 
util-linux-libuuid-native-2.39.3-r0: do_configure
Elapsed time: 24.17 seconds
utime: 28
stime: 4
cutime: 1348
cstime: 311
IO rchar: 308248349
IO wchar: 46863019
IO syscr: 154164
IO syscw: 43441
IO read_bytes: 315392
IO write_bytes: 45957120
IO cancelled_write_bytes: 25583616
rusage ru_utime: 0.284582
rusage ru_stime: 0.04435
rusage ru_maxrss: 82124
rusage ru_minflt: 19612
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 715
rusage ru_nivcsw: 116
Child rusage ru_utime: 13.484847
Child rusage ru_stime: 3.1131159999999998
Child rusage ru_maxrss: 79520
Child rusage ru_minflt: 2063698
Child rusage ru_majflt: 92
Child rusage ru_inblock: 616
Child rusage ru_oublock: 89432
Child rusage ru_nvcsw: 16256
Child rusage ru_nivcsw: 7350
Status: PASSED 
Ended: 1734616503.17 
