Event: TaskStarted 
Started: 1734616504.56 
util-linux-libuuid-native-2.39.3-r0: do_install
Elapsed time: 0.47 seconds
utime: 22
stime: 0
cutime: 22
cstime: 3
IO rchar: 9665838
IO wchar: 165114
IO syscr: 7004
IO syscw: 355
IO read_bytes: 0
IO write_bytes: 184320
IO cancelled_write_bytes: 65536
rusage ru_utime: 0.22569799999999998
rusage ru_stime: 0.003825
rusage ru_maxrss: 82412
rusage ru_minflt: 16621
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 45
rusage ru_nivcsw: 169
Child rusage ru_utime: 0.226619
Child rusage ru_stime: 0.038844
Child rusage ru_maxrss: 79820
Child rusage ru_minflt: 36526
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 578
Child rusage ru_nivcsw: 341
Status: PASSED 
Ended: 1734616505.04 
