Event: TaskStarted 
Started: 1735224840.32 
python3-native-3.12.3-r0: do_deploy_source_date_epoch
Elapsed time: 1.13 seconds
utime: 74
stime: 10
cutime: 5
cstime: 7
IO rchar: 1036814
IO wchar: 148650
IO syscr: 445
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.741668
rusage ru_stime: 0.102028
rusage ru_maxrss: 102676
rusage ru_minflt: 22530
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 173
Child rusage ru_utime: 0.05502
Child rusage ru_stime: 0.071523
Child rusage ru_maxrss: 99984
Child rusage ru_minflt: 5097
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735224841.45 
