Event: TaskStarted 
Started: 1735234528.03 
compiler-rt-18.1.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 12
stime: 1
cutime: 2
cstime: 0
IO rchar: 610757
IO wchar: 148426
IO syscr: 407
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.124331
rusage ru_stime: 0.011656
rusage ru_maxrss: 82896
rusage ru_minflt: 22026
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.020835
Child rusage ru_stime: 0.003097
Child rusage ru_maxrss: 80068
Child rusage ru_minflt: 5104
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735234528.17 
