Event: TaskStarted 
Started: 1735169205.55 
dbus-1.14.10-r0: do_compile
Elapsed time: 15.41 seconds
utime: 20
stime: 2
cutime: 3793
cstime: 417
IO rchar: 473304339
IO wchar: 62862142
IO syscr: 159094
IO syscw: 28626
IO read_bytes: 6111232
IO write_bytes: 32911360
IO cancelled_write_bytes: 6045696
rusage ru_utime: 0.20796099999999998
rusage ru_stime: 0.02122
rusage ru_maxrss: 63084
rusage ru_minflt: 10539
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 2096
rusage ru_nvcsw: 527
rusage ru_nivcsw: 60
Child rusage ru_utime: 37.936638
Child rusage ru_stime: 4.1779209999999996
Child rusage ru_maxrss: 117640
Child rusage ru_minflt: 2407936
Child rusage ru_majflt: 82
Child rusage ru_inblock: 11936
Child rusage ru_oublock: 62184
Child rusage ru_nvcsw: 27634
Child rusage ru_nivcsw: 19369
Status: PASSED 
Ended: 1735169220.96 
