Event: TaskStarted 
Started: 1735166315.56 
libmicrohttpd-1.0.1-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 9
stime: 2
cutime: 5
cstime: 3
IO rchar: 15449849
IO wchar: 25395376
IO syscr: 1687
IO syscw: 2156
IO read_bytes: 4096
IO write_bytes: 13582336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09541999999999999
rusage ru_stime: 0.022900999999999998
rusage ru_maxrss: 82580
rusage ru_minflt: 8001
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.053429
Child rusage ru_stime: 0.032639999999999995
Child rusage ru_maxrss: 79108
Child rusage ru_minflt: 1055
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 26464
Child rusage ru_nvcsw: 395
Child rusage ru_nivcsw: 455
Status: PASSED 
Ended: 1735166315.67 
