Event: TaskStarted 
Started: 1735227907.54 
binutils-cross-x86_64-2.42-r0: do_patch
Elapsed time: 7.95 seconds
utime: 52
stime: 18
cutime: 102
cstime: 79
IO rchar: 23323490
IO wchar: 12865359
IO syscr: 9422
IO syscw: 3856
IO read_bytes: 0
IO write_bytes: 12922880
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.524973
rusage ru_stime: 0.187764
rusage ru_maxrss: 103592
rusage ru_minflt: 19523
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 54
rusage ru_nivcsw: 208
Child rusage ru_utime: 1.023032
Child rusage ru_stime: 0.7940419999999999
Child rusage ru_maxrss: 92980
Child rusage ru_minflt: 128859
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 25056
Child rusage ru_nvcsw: 2093
Child rusage ru_nivcsw: 2016
Status: PASSED 
Ended: 1735227915.49 
