Event: TaskStarted 
Started: 1735227884.93 
binutils-cross-x86_64-2.42-r0: do_unpack
Elapsed time: 21.05 seconds
utime: 23
stime: 13
cutime: 292
cstime: 239
IO rchar: 152254583
IO wchar: 541111632
IO syscr: 10461
IO syscw: 68504
IO read_bytes: 49844224
IO write_bytes: 588017664
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.238261
rusage ru_stime: 0.130659
rusage ru_maxrss: 98884
rusage ru_minflt: 18935
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 136
rusage ru_nvcsw: 61
rusage ru_nivcsw: 83
Child rusage ru_utime: 2.928188
Child rusage ru_stime: 2.391469
Child rusage ru_maxrss: 139572
Child rusage ru_minflt: 38098
Child rusage ru_majflt: 7
Child rusage ru_inblock: 97272
Child rusage ru_oublock: 1148336
Child rusage ru_nvcsw: 3139
Child rusage ru_nivcsw: 1079
Status: PASSED 
Ended: 1735227905.98 
