Event: TaskStarted 
Started: 1735190604.40 
xdp-tools-1.2.10-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 10
stime: 3
cutime: 1
cstime: 1
IO rchar: 679276
IO wchar: 138281
IO syscr: 431
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102951
rusage ru_stime: 0.032944
rusage ru_maxrss: 85116
rusage ru_minflt: 21559
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.010464
Child rusage ru_stime: 0.016021
Child rusage ru_maxrss: 82340
Child rusage ru_minflt: 5198
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735190604.54 
