Event: TaskStarted 
Started: 1735168830.85 
apr-1.7.4-r0: do_populate_sysroot
Elapsed time: 1.76 seconds
utime: 57
stime: 8
cutime: 18
cstime: 13
IO rchar: 8813262
IO wchar: 4163642
IO syscr: 2686
IO syscw: 529
IO read_bytes: 32768
IO write_bytes: 2908160
IO cancelled_write_bytes: 638976
rusage ru_utime: 0.577979
rusage ru_stime: 0.085339
rusage ru_maxrss: 61736
rusage ru_minflt: 36864
rusage ru_majflt: 5
rusage ru_inblock: 48
rusage ru_oublock: 2440
rusage ru_nvcsw: 38
rusage ru_nivcsw: 144
Child rusage ru_utime: 0.187142
Child rusage ru_stime: 0.133605
Child rusage ru_maxrss: 59072
Child rusage ru_minflt: 23866
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3240
Child rusage ru_nvcsw: 330
Child rusage ru_nivcsw: 100
Status: PASSED 
Ended: 1735168832.61 
