Event: TaskStarted 
Started: 1735184643.83 
ptest-runner-2.4.3+git-r0: do_configure
Elapsed time: 0.20 seconds
utime: 19
stime: 2
cutime: 0
cstime: 1
IO rchar: 319706
IO wchar: 64425
IO syscr: 86
IO syscw: 45
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.192187
rusage ru_stime: 0.023062
rusage ru_maxrss: 64444
rusage ru_minflt: 10207
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.0016749999999999998
Child rusage ru_stime: 0.010376
Child rusage ru_maxrss: 61532
Child rusage ru_minflt: 843
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735184644.04 
