Event: TaskStarted 
Started: 1735177379.85 
tcp-wrappers-7.6-r0: do_populate_sysroot
Elapsed time: 1.50 seconds
utime: 24
stime: 4
cutime: 7
cstime: 5
IO rchar: 2404494
IO wchar: 817482
IO syscr: 1375
IO syscw: 213
IO read_bytes: 0
IO write_bytes: 491520
IO cancelled_write_bytes: 40960
rusage ru_utime: 0.245075
rusage ru_stime: 0.044559
rusage ru_maxrss: 63028
rusage ru_minflt: 27503
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 568
rusage ru_nvcsw: 27
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.07275
Child rusage ru_stime: 0.053522
Child rusage ru_maxrss: 60688
Child rusage ru_minflt: 15490
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 392
Child rusage ru_nvcsw: 211
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735177381.35 
