Event: TaskStarted 
Started: 1735197825.62 
update-rc.d-0.8-r0: do_prepare_recipe_sysroot
Elapsed time: 0.01 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 273150
IO wchar: 64754
IO syscr: 24
IO syscw: 38
IO read_bytes: 0
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082202
rusage ru_stime: 0.003914
rusage ru_maxrss: 82168
rusage ru_minflt: 5146
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 0
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735197825.63 
