Event: TaskStarted 
Started: 1735198942.84 
update-rc.d-0.8-r0: do_package
Elapsed time: 3.75 seconds
utime: 62
stime: 71
cutime: 113
cstime: 19
IO rchar: 2993802
IO wchar: 1733904
IO syscr: 2928
IO syscw: 626
IO read_bytes: 385024
IO write_bytes: 1822720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.623027
rusage ru_stime: 0.714298
rusage ru_maxrss: 75776
rusage ru_minflt: 30921
rusage ru_majflt: 0
rusage ru_inblock: 704
rusage ru_oublock: 528
rusage ru_nvcsw: 269
rusage ru_nivcsw: 904
Child rusage ru_utime: 1.135788
Child rusage ru_stime: 0.196044
Child rusage ru_maxrss: 73352
Child rusage ru_minflt: 20498
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 3032
Child rusage ru_nvcsw: 1066
Child rusage ru_nivcsw: 1754
Status: PASSED 
Ended: 1735198946.59 
