Event: TaskStarted 
Started: 1735223262.25 
flex-native-2.6.4-r0: do_recipe_qa
Elapsed time: 0.37 seconds
utime: 39
stime: 6
cutime: 3
cstime: 6
IO rchar: 746328
IO wchar: 123190
IO syscr: 340
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.393595
rusage ru_stime: 0.068276
rusage ru_maxrss: 102384
rusage ru_minflt: 15572
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 320
Child rusage ru_utime: 0.032871
Child rusage ru_stime: 0.064256
Child rusage ru_maxrss: 99524
Child rusage ru_minflt: 4220
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 105
Status: PASSED 
Ended: 1735223262.62 
