Event: TaskStarted 
Started: 1735187219.72 
depmodwrapper-cross-1.0-r0: do_configure
Elapsed time: 0.28 seconds
utime: 25
stime: 2
cutime: 1
cstime: 0
IO rchar: 300457
IO wchar: 59639
IO syscr: 82
IO syscw: 43
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.250542
rusage ru_stime: 0.028749999999999998
rusage ru_maxrss: 85460
rusage ru_minflt: 9477
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.015328
Child rusage ru_stime: 0.003945
Child rusage ru_maxrss: 82592
Child rusage ru_minflt: 836
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735187220.00 
