Event: TaskStarted 
Started: 1734607736.80 
openssl-native-3.2.1-r0: do_compile
Elapsed time: 82.15 seconds
utime: 52
stime: 18
cutime: 31787
cstime: 4918
IO rchar: 11269395529
IO wchar: 732049767
IO syscr: 2881014
IO syscw: 633769
IO read_bytes: 32722944
IO write_bytes: 679313408
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.523655
rusage ru_stime: 0.18797799999999998
rusage ru_maxrss: 89880
rusage ru_minflt: 10156
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 8584
rusage ru_nvcsw: 8826
rusage ru_nivcsw: 138
Child rusage ru_utime: 317.870221
Child rusage ru_stime: 49.184577
Child rusage ru_maxrss: 95204
Child rusage ru_minflt: 20154173
Child rusage ru_majflt: 603
Child rusage ru_inblock: 63896
Child rusage ru_oublock: 1318200
Child rusage ru_nvcsw: 63273
Child rusage ru_nivcsw: 148403
Status: PASSED 
Ended: 1734607818.96 
