Event: TaskStarted 
Started: 1734607726.80 
openssl-native-3.2.1-r0: do_configure
Elapsed time: 9.49 seconds
utime: 15
stime: 3
cutime: 794
cstime: 43
IO rchar: 10660817
IO wchar: 7088819
IO syscr: 2137
IO syscw: 938
IO read_bytes: 2166784
IO write_bytes: 7061504
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.156081
rusage ru_stime: 0.031215999999999997
rusage ru_maxrss: 85812
rusage ru_minflt: 10618
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 19
rusage ru_nivcsw: 110
Child rusage ru_utime: 7.944885
Child rusage ru_stime: 0.43069199999999996
Child rusage ru_maxrss: 83096
Child rusage ru_minflt: 32450
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4224
Child rusage ru_oublock: 13640
Child rusage ru_nvcsw: 213
Child rusage ru_nivcsw: 2098
Status: PASSED 
Ended: 1734607736.28 
