Event: TaskStarted 
Started: 1735202725.25 
alsa-ucm-conf-1.2.11-r0: do_configure
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 297285
IO wchar: 54136
IO syscr: 82
IO syscw: 43
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076639
rusage ru_stime: 0.015326999999999999
rusage ru_maxrss: 84692
rusage ru_minflt: 7214
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 4
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.005405
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 81688
Child rusage ru_minflt: 818
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735202725.31 
