Event: TaskStarted 
Started: 1735179773.64 
libnfnetlink-1.0.2-r0: do_packagedata
Elapsed time: 1.24 seconds
utime: 32
stime: 5
cutime: 8
cstime: 4
IO rchar: 859441
IO wchar: 257156
IO syscr: 822
IO syscw: 145
IO read_bytes: 4096
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.327765
rusage ru_stime: 0.055958999999999995
rusage ru_maxrss: 60332
rusage ru_minflt: 27055
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.084906
Child rusage ru_stime: 0.040737999999999996
Child rusage ru_maxrss: 57516
Child rusage ru_minflt: 8095
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735179774.88 
