Event: TaskStarted 
Started: 1735191131.85 
libgcc-initial-13.2.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 2018302
IO wchar: 1503652
IO syscr: 566
IO syscw: 404
IO read_bytes: 901120
IO write_bytes: 1544192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062565
rusage ru_stime: 0.019551
rusage ru_maxrss: 83472
rusage ru_minflt: 6836
rusage ru_majflt: 0
rusage ru_inblock: 1448
rusage ru_oublock: 288
rusage ru_nvcsw: 45
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.014197
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77892
Child rusage ru_minflt: 811
Child rusage ru_majflt: 0
Child rusage ru_inblock: 312
Child rusage ru_oublock: 2728
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735191131.91 
