Event: TaskStarted 
Started: 1735192621.53 
lua-5.4.6-r0: do_fetch
Elapsed time: 2.20 seconds
utime: 23
stime: 2
cutime: 0
cstime: 2
IO rchar: 476678
IO wchar: 197177
IO syscr: 222
IO syscw: 313
IO read_bytes: 4096
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.232784
rusage ru_stime: 0.028093999999999997
rusage ru_maxrss: 98664
rusage ru_minflt: 6732
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 23
rusage ru_nivcsw: 158
Child rusage ru_utime: 0.0070539999999999995
Child rusage ru_stime: 0.020316
Child rusage ru_maxrss: 94596
Child rusage ru_minflt: 961
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735192623.73 
