Event: TaskStarted 
Started: 1735202582.48 
libevent-2.1.12-r0: do_package
Elapsed time: 6.09 seconds
utime: 125
stime: 76
cutime: 527
cstime: 90
IO rchar: 105190773
IO wchar: 46240112
IO syscr: 32197
IO syscw: 5707
IO read_bytes: 5496832
IO write_bytes: 30969856
IO cancelled_write_bytes: 13852672
rusage ru_utime: 1.253617
rusage ru_stime: 0.7611239999999999
rusage ru_maxrss: 61268
rusage ru_minflt: 73570
rusage ru_majflt: 2
rusage ru_inblock: 4584
rusage ru_oublock: 896
rusage ru_nvcsw: 1021
rusage ru_nivcsw: 4456
Child rusage ru_utime: 5.270494
Child rusage ru_stime: 0.906528
Child rusage ru_maxrss: 58612
Child rusage ru_minflt: 234776
Child rusage ru_majflt: 41
Child rusage ru_inblock: 6152
Child rusage ru_oublock: 59592
Child rusage ru_nvcsw: 7354
Child rusage ru_nivcsw: 4252
Status: PASSED 
Ended: 1735202588.57 
