Event: TaskStarted 
Started: 1735174072.51 
lvm2-2.03.22-r0: do_deploy_source_date_epoch
Elapsed time: 0.23 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 749376
IO wchar: 162448
IO syscr: 458
IO syscw: 107
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10441399999999999
rusage ru_stime: 0.025058999999999998
rusage ru_maxrss: 84632
rusage ru_minflt: 22048
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 200
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.016579
Child rusage ru_stime: 0.010758
Child rusage ru_maxrss: 81852
Child rusage ru_minflt: 5474
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735174072.73 
