Event: TaskStarted 
Started: 1735234584.64 
python3-pytz-2024.1-r0: do_fetch
Elapsed time: 1.07 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 647054
IO wchar: 379572
IO syscr: 406
IO syscw: 615
IO read_bytes: 0
IO write_bytes: 385024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055701
rusage ru_stime: 0.015913999999999998
rusage ru_maxrss: 80764
rusage ru_minflt: 6677
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 37
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.004
Child rusage ru_stime: 0.006333999999999999
Child rusage ru_maxrss: 76832
Child rusage ru_minflt: 993
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 632
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735234585.70 
