Event: TaskStarted 
Started: 1735166711.87 
autoconf-archive-native-2023.02.20-r0: do_compile
Elapsed time: 0.58 seconds
utime: 32
stime: 4
cutime: 5
cstime: 3
IO rchar: 870050
IO wchar: 42904
IO syscr: 469
IO syscw: 78
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.321551
rusage ru_stime: 0.043667
rusage ru_maxrss: 101504
rusage ru_minflt: 7495
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 9
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.054126999999999995
Child rusage ru_stime: 0.035688
Child rusage ru_maxrss: 98992
Child rusage ru_minflt: 4264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735166712.45 
