Event: TaskStarted 
Started: 1735185585.51 
make-4.4.1-r0: do_packagedata
Elapsed time: 0.43 seconds
utime: 18
stime: 4
cutime: 3
cstime: 3
IO rchar: 1190293
IO wchar: 584275
IO syscr: 1252
IO syscw: 240
IO read_bytes: 0
IO write_bytes: 487424
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188432
rusage ru_stime: 0.04811
rusage ru_maxrss: 63180
rusage ru_minflt: 26351
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 28
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.034735999999999996
Child rusage ru_stime: 0.038343999999999996
Child rusage ru_maxrss: 60272
Child rusage ru_minflt: 8246
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 632
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735185585.94 
