Event: TaskStarted 
Started: 1734618309.17 
pcsc-tools-1.7.1-r0: do_patch
Elapsed time: 0.18 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 1022611
IO wchar: 631550
IO syscr: 332
IO syscw: 196
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.098701
rusage ru_stime: 0.017945
rusage ru_maxrss: 82792
rusage ru_minflt: 9114
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.015439999999999999
Child rusage ru_stime: 0.00765
Child rusage ru_maxrss: 76932
Child rusage ru_minflt: 1280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734618309.35 
