Event: TaskStarted 
Started: 1734607541.54 
cargo-native-1.75.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 10
stime: 1
cutime: 0
cstime: 1
IO rchar: 780795
IO wchar: 134643
IO syscr: 352
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.108235
rusage ru_stime: 0.013529
rusage ru_maxrss: 81716
rusage ru_minflt: 16329
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.008763
Child rusage ru_stime: 0.011616
Child rusage ru_maxrss: 79040
Child rusage ru_minflt: 4435
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734607541.60 
