Event: TaskStarted 
Started: 1735185628.49 
googletest-1.14.0-r0: do_fetch
Elapsed time: 10.19 seconds
utime: 10
stime: 1
cutime: 307
cstime: 36
IO rchar: 99268718
IO wchar: 106185045
IO syscr: 92217
IO syscw: 38698
IO read_bytes: 4096
IO write_bytes: 36409344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.101407
rusage ru_stime: 0.012162
rusage ru_maxrss: 78648
rusage ru_minflt: 8752
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 229
rusage ru_nivcsw: 11
Child rusage ru_utime: 3.072141
Child rusage ru_stime: 0.369857
Child rusage ru_maxrss: 74844
Child rusage ru_minflt: 36761
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 70952
Child rusage ru_nvcsw: 30820
Child rusage ru_nivcsw: 237
Status: PASSED 
Ended: 1735185638.69 
