Event: TaskStarted 
Started: 1735249845.92 
python3-trove-classifiers-native-2024.2.23-r0: do_create_runtime_spdx
Elapsed time: 0.53 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 998040
IO wchar: 350049
IO syscr: 376
IO syscw: 114
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137531
rusage ru_stime: 0.026742
rusage ru_maxrss: 86372
rusage ru_minflt: 21646
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 23
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.021022
Child rusage ru_stime: 0.0074459999999999995
Child rusage ru_maxrss: 83440
Child rusage ru_minflt: 4637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735249846.45 
