Event: TaskStarted 
Started: 1735248284.27 
python3-trove-classifiers-native-2024.2.23-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 760870
IO wchar: 126066
IO syscr: 351
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089653
rusage ru_stime: 0.023386999999999998
rusage ru_maxrss: 82376
rusage ru_minflt: 15835
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.012154
Child rusage ru_stime: 0.007501
Child rusage ru_maxrss: 79424
Child rusage ru_minflt: 4416
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735248284.33 
