Event: TaskStarted 
Started: 1735236453.78 
gnutls-3.8.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 14
stime: 0
cutime: 1
cstime: 0
IO rchar: 627217
IO wchar: 155333
IO syscr: 445
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147055
rusage ru_stime: 0.007541
rusage ru_maxrss: 82984
rusage ru_minflt: 21947
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.017796
Child rusage ru_stime: 0.0072569999999999996
Child rusage ru_maxrss: 80160
Child rusage ru_minflt: 5283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735236453.91 
