Event: TaskStarted 
Started: 1735241322.14 
gnutls-3.8.4-r0: do_prepare_recipe_sysroot
Elapsed time: 1.02 seconds
utime: 35
stime: 16
cutime: 5
cstime: 1
IO rchar: 3445702
IO wchar: 2262505
IO syscr: 985
IO syscw: 621
IO read_bytes: 286720
IO write_bytes: 2383872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.354456
rusage ru_stime: 0.167271
rusage ru_maxrss: 61356
rusage ru_minflt: 8845
rusage ru_majflt: 1
rusage ru_inblock: 552
rusage ru_oublock: 176
rusage ru_nvcsw: 42
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.052516
Child rusage ru_stime: 0.010385
Child rusage ru_maxrss: 56752
Child rusage ru_minflt: 1620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 4480
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735241323.16 
