Event: TaskStarted 
Started: 1734608013.54 
squashfs-tools-4.6.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.35 seconds
utime: 18
stime: 2
cutime: 2
cstime: 1
IO rchar: 680030
IO wchar: 137603
IO syscr: 422
IO syscw: 92
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18856699999999998
rusage ru_stime: 0.023569999999999997
rusage ru_maxrss: 85884
rusage ru_minflt: 21406
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.026910999999999997
Child rusage ru_stime: 0.019149
Child rusage ru_maxrss: 83216
Child rusage ru_minflt: 5241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734608013.89 
