Event: TaskStarted 
Started: 1735196923.38 
at-spi2-core-2.50.1-r0: do_fetch
Elapsed time: 0.43 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 922004
IO wchar: 630675
IO syscr: 434
IO syscw: 951
IO read_bytes: 0
IO write_bytes: 626688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078077
rusage ru_stime: 0.007807
rusage ru_maxrss: 80232
rusage ru_minflt: 6773
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 41
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.004965
Child rusage ru_stime: 0.00259
Child rusage ru_maxrss: 76236
Child rusage ru_minflt: 995
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1112
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735196923.81 
