Event: TaskStarted 
Started: 1735259999.82 
python3-pip-24.0-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 626558
IO wchar: 119653
IO syscr: 353
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097592
rusage ru_stime: 0.012199
rusage ru_maxrss: 83704
rusage ru_minflt: 15620
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018546
Child rusage ru_stime: 0.00424
Child rusage ru_maxrss: 80892
Child rusage ru_minflt: 4396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735259999.95 
