Event: TaskStarted 
Started: 1734617715.51 
apr-1.7.4-r0: do_fetch
Elapsed time: 1.20 seconds
utime: 10
stime: 1
cutime: 0
cstime: 1
IO rchar: 1265434
IO wchar: 994204
IO syscr: 950
IO syscw: 1433
IO read_bytes: 0
IO write_bytes: 970752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.108095
rusage ru_stime: 0.011581
rusage ru_maxrss: 78524
rusage ru_minflt: 6837
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 116
rusage ru_nivcsw: 137
Child rusage ru_utime: 0.0054009999999999996
Child rusage ru_stime: 0.012393999999999999
Child rusage ru_maxrss: 74748
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1752
Child rusage ru_nvcsw: 368
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734617716.71 
