Event: TaskStarted 
Started: 1734617717.39 
apr-1.7.4-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 5
stime: 2
cutime: 11
cstime: 2
IO rchar: 7719315
IO wchar: 12198522
IO syscr: 2257
IO syscw: 2710
IO read_bytes: 0
IO write_bytes: 7049216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050477999999999995
rusage ru_stime: 0.02718
rusage ru_maxrss: 78604
rusage ru_minflt: 13363
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 26
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.112966
Child rusage ru_stime: 0.028865
Child rusage ru_maxrss: 74464
Child rusage ru_minflt: 7582
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13680
Child rusage ru_nvcsw: 1081
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734617717.54 
