Event: TaskStarted 
Started: 1734618106.09 
libdnf-0.73.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 17
stime: 1
cutime: 2
cstime: 0
IO rchar: 707202
IO wchar: 149660
IO syscr: 451
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.179855
rusage ru_stime: 0.015986999999999998
rusage ru_maxrss: 85136
rusage ru_minflt: 22074
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.024694999999999998
Child rusage ru_stime: 0.00465
Child rusage ru_maxrss: 82368
Child rusage ru_minflt: 5310
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734618106.25 
