Event: TaskStarted 
Started: 1735191719.33 
shadow-securetty-4.6-r0: do_create_runtime_spdx
Elapsed time: 0.65 seconds
utime: 14
stime: 4
cutime: 3
cstime: 1
IO rchar: 863604
IO wchar: 380814
IO syscr: 542
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145288
rusage ru_stime: 0.040861999999999996
rusage ru_maxrss: 65792
rusage ru_minflt: 20171
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.034482
Child rusage ru_stime: 0.018097
Child rusage ru_maxrss: 62852
Child rusage ru_minflt: 5951
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735191719.98 
