Event: TaskStarted 
Started: 1735180623.08 
python3-pynacl-1.5.0-r0: do_compile
Elapsed time: 11.41 seconds
utime: 11
stime: 3
cutime: 418
cstime: 26
IO rchar: 22547398
IO wchar: 9438004
IO syscr: 3790
IO syscw: 1461
IO read_bytes: 3735552
IO write_bytes: 7999488
IO cancelled_write_bytes: 798720
rusage ru_utime: 0.119046
rusage ru_stime: 0.036945
rusage ru_maxrss: 61308
rusage ru_minflt: 13121
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 154
rusage ru_nivcsw: 18
Child rusage ru_utime: 4.187345
Child rusage ru_stime: 0.26398
Child rusage ru_maxrss: 92208
Child rusage ru_minflt: 45612
Child rusage ru_majflt: 3
Child rusage ru_inblock: 7296
Child rusage ru_oublock: 15552
Child rusage ru_nvcsw: 823
Child rusage ru_nivcsw: 1469
Status: PASSED 
Ended: 1735180634.50 
