Event: TaskStarted 
Started: 1735174272.58 
python3-pynacl-1.5.0-r0: do_populate_lic
Elapsed time: 0.08 seconds
utime: 12
stime: 1
cutime: 2
cstime: 0
IO rchar: 802505
IO wchar: 187489
IO syscr: 537
IO syscw: 115
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126716
rusage ru_stime: 0.015839
rusage ru_maxrss: 85860
rusage ru_minflt: 18136
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.020862
Child rusage ru_stime: 0.009668999999999999
Child rusage ru_maxrss: 82756
Child rusage ru_minflt: 5659
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 198
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735174272.66 
