Event: TaskStarted 
Started: 1735236099.16 
libx11-1_1.8.9-r0: do_fetch
Elapsed time: 2.11 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 2157666
IO wchar: 1876992
IO syscr: 1278
IO syscw: 2703
IO read_bytes: 0
IO write_bytes: 1875968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080009
rusage ru_stime: 0.003809
rusage ru_maxrss: 78092
rusage ru_minflt: 6902
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 193
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011335999999999999
Child rusage ru_stime: 0.009021
Child rusage ru_maxrss: 73784
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3544
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735236101.26 
