Event: TaskStarted 
Started: 1735175735.21 
createrepo-c-native-1.0.4-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 17
stime: 1
cutime: 0
cstime: 0
IO rchar: 554993
IO wchar: 47550
IO syscr: 43
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174119
rusage ru_stime: 0.011871
rusage ru_maxrss: 85168
rusage ru_minflt: 6159
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 0
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175735.24 
