Event: TaskStarted 
Started: 1735260036.12 
python3-rpds-py-0.18.0-r0: do_unpack
Elapsed time: 0.29 seconds
utime: 5
stime: 6
cutime: 21
cstime: 6
IO rchar: 68077725
IO wchar: 107272515
IO syscr: 8913
IO syscw: 8358
IO read_bytes: 0
IO write_bytes: 56508416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050061999999999995
rusage ru_stime: 0.060788999999999996
rusage ru_maxrss: 82156
rusage ru_minflt: 30611
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 376
rusage ru_nvcsw: 80
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.219459
Child rusage ru_stime: 0.061631
Child rusage ru_maxrss: 78016
Child rusage ru_minflt: 29247
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 109992
Child rusage ru_nvcsw: 1712
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735260036.42 
