Event: TaskStarted 
Started: 1735195790.69 
diffstat-1.66-r0: do_install
Elapsed time: 0.51 seconds
utime: 17
stime: 4
cutime: 2
cstime: 1
IO rchar: 643205
IO wchar: 295959
IO syscr: 633
IO syscw: 94
IO read_bytes: 466944
IO write_bytes: 307200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178394
rusage ru_stime: 0.044598
rusage ru_maxrss: 58344
rusage ru_minflt: 17342
rusage ru_majflt: 2
rusage ru_inblock: 472
rusage ru_oublock: 184
rusage ru_nvcsw: 155
rusage ru_nivcsw: 352
Child rusage ru_utime: 0.027913999999999998
Child rusage ru_stime: 0.019752
Child rusage ru_maxrss: 56260
Child rusage ru_minflt: 3299
Child rusage ru_majflt: 0
Child rusage ru_inblock: 440
Child rusage ru_oublock: 416
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735195791.20 
