Event: TaskStarted 
Started: 1735194805.09 
mpfr-native-4.2.1-r0: do_patch
Elapsed time: 0.19 seconds
utime: 25
stime: 6
cutime: 0
cstime: 3
IO rchar: 653656
IO wchar: 119995
IO syscr: 192
IO syscw: 77
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.251431
rusage ru_stime: 0.063855
rusage ru_maxrss: 99312
rusage ru_minflt: 8860
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.005507
Child rusage ru_stime: 0.0306
Child rusage ru_maxrss: 93352
Child rusage ru_minflt: 1191
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735194805.28 
