Event: TaskStarted 
Started: 1734611378.52 
libxcb-native-1.16-r0: do_configure
Elapsed time: 46.88 seconds
utime: 33
stime: 3
cutime: 793
cstime: 143
IO rchar: 119357532
IO wchar: 20895848
IO syscr: 64537
IO syscw: 17802
IO read_bytes: 995328
IO write_bytes: 20209664
IO cancelled_write_bytes: 10756096
rusage ru_utime: 0.332243
rusage ru_stime: 0.031641999999999997
rusage ru_maxrss: 89080
rusage ru_minflt: 23481
rusage ru_majflt: 0
rusage ru_inblock: 128
rusage ru_oublock: 272
rusage ru_nvcsw: 284
rusage ru_nivcsw: 215
Child rusage ru_utime: 7.936421
Child rusage ru_stime: 1.438765
Child rusage ru_maxrss: 85952
Child rusage ru_minflt: 847711
Child rusage ru_majflt: 20
Child rusage ru_inblock: 1816
Child rusage ru_oublock: 39200
Child rusage ru_nvcsw: 8111
Child rusage ru_nivcsw: 6180
Status: PASSED 
Ended: 1734611425.40 
