Event: TaskStarted 
Started: 1735166313.18 
iperf2-2.0.13-r0: do_populate_lic
Elapsed time: 0.29 seconds
utime: 22
stime: 4
cutime: 3
cstime: 3
IO rchar: 752295
IO wchar: 161302
IO syscr: 521
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.223023
rusage ru_stime: 0.049987
rusage ru_maxrss: 86824
rusage ru_minflt: 18168
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.032427
Child rusage ru_stime: 0.036508
Child rusage ru_maxrss: 83812
Child rusage ru_minflt: 5615
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735166313.47 
