Event: TaskStarted 
Started: 1735182998.74 
libxml2-native-2.12.6-r0: do_install
Elapsed time: 9.36 seconds
utime: 28
stime: 6
cutime: 90
cstime: 12
IO rchar: 16957938
IO wchar: 8654832
IO syscr: 16823
IO syscw: 1392
IO read_bytes: 11694080
IO write_bytes: 9224192
IO cancelled_write_bytes: 2764800
rusage ru_utime: 0.28995699999999996
rusage ru_stime: 0.06723599999999999
rusage ru_maxrss: 65948
rusage ru_minflt: 18227
rusage ru_majflt: 1167
rusage ru_inblock: 16048
rusage ru_oublock: 192
rusage ru_nvcsw: 1312
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.9063859999999999
Child rusage ru_stime: 0.129357
Child rusage ru_maxrss: 63140
Child rusage ru_minflt: 98763
Child rusage ru_majflt: 10
Child rusage ru_inblock: 6792
Child rusage ru_oublock: 17824
Child rusage ru_nvcsw: 1489
Child rusage ru_nivcsw: 843
Status: PASSED 
Ended: 1735183008.11 
