Event: TaskStarted 
Started: 1735260171.67 
gmp-native-6.3.0-r0: do_populate_lic
Elapsed time: 0.10 seconds
utime: 10
stime: 3
cutime: 2
cstime: 1
IO rchar: 1474897
IO wchar: 311339
IO syscr: 607
IO syscw: 145
IO read_bytes: 4096
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107496
rusage ru_stime: 0.033075
rusage ru_maxrss: 86724
rusage ru_minflt: 18299
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.02337
Child rusage ru_stime: 0.011876999999999999
Child rusage ru_maxrss: 83592
Child rusage ru_minflt: 5706
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 164
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735260171.77 
