Event: TaskStarted 
Started: 1735249515.47 
lua-native-5.4.6-r0: do_create_spdx
Elapsed time: 0.32 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 1234520
IO wchar: 482485
IO syscr: 573
IO syscw: 150
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.108776
rusage ru_stime: 0.028201
rusage ru_maxrss: 85836
rusage ru_minflt: 20669
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 26
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.014648999999999999
Child rusage ru_stime: 0.01424
Child rusage ru_maxrss: 82804
Child rusage ru_minflt: 5826
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735249515.79 
