Event: TaskStarted 
Started: 1735249779.01 
lua-native-5.4.6-r0: do_populate_lic
Elapsed time: 0.42 seconds
utime: 12
stime: 4
cutime: 2
cstime: 1
IO rchar: 923475
IO wchar: 164728
IO syscr: 536
IO syscw: 124
IO read_bytes: 12288
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127068
rusage ru_stime: 0.043678999999999996
rusage ru_maxrss: 85864
rusage ru_minflt: 21903
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.027430999999999997
Child rusage ru_stime: 0.010867
Child rusage ru_maxrss: 82624
Child rusage ru_minflt: 5568
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735249779.43 
