Event: TaskStarted 
Started: 1735189109.25 
automake-1.16.5-r0: do_prepare_recipe_sysroot
Elapsed time: 3.76 seconds
utime: 13
stime: 5
cutime: 1
cstime: 0
IO rchar: 1814104
IO wchar: 1052396
IO syscr: 552
IO syscw: 297
IO read_bytes: 376832
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13486499999999998
rusage ru_stime: 0.053127999999999995
rusage ru_maxrss: 59732
rusage ru_minflt: 10216
rusage ru_majflt: 0
rusage ru_inblock: 472
rusage ru_oublock: 152
rusage ru_nvcsw: 42
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.01633
Child rusage ru_stime: 0.0013269999999999998
Child rusage ru_maxrss: 55028
Child rusage ru_minflt: 1534
Child rusage ru_majflt: 1
Child rusage ru_inblock: 264
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735189113.01 
