Event: TaskStarted 
Started: 1735182374.71 
automake-1.16.5-r0: do_unpack
Elapsed time: 1.59 seconds
utime: 12
stime: 1
cutime: 5
cstime: 5
IO rchar: 12997543
IO wchar: 19168549
IO syscr: 1530
IO syscw: 2777
IO read_bytes: 2392064
IO write_bytes: 12775424
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12074399999999999
rusage ru_stime: 0.013932
rusage ru_maxrss: 82828
rusage ru_minflt: 11730
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 21
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.050065
Child rusage ru_stime: 0.056923999999999995
Child rusage ru_maxrss: 79084
Child rusage ru_minflt: 4977
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4672
Child rusage ru_oublock: 24864
Child rusage ru_nvcsw: 461
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735182376.30 
