Event: TaskStarted 
Started: 1735194814.55 
gmp-native-6.3.0-r0: do_compile
Elapsed time: 36.74 seconds
utime: 48
stime: 9
cutime: 7998
cstime: 2902
IO rchar: 480717803
IO wchar: 13381452
IO syscr: 231389
IO syscw: 34663
IO read_bytes: 6057984
IO write_bytes: 15007744
IO cancelled_write_bytes: 2547712
rusage ru_utime: 0.48162
rusage ru_stime: 0.09788999999999999
rusage ru_maxrss: 101524
rusage ru_minflt: 8041
rusage ru_majflt: 7
rusage ru_inblock: 320
rusage ru_oublock: 1368
rusage ru_nvcsw: 1323
rusage ru_nivcsw: 71
Child rusage ru_utime: 79.986317
Child rusage ru_stime: 29.02113
Child rusage ru_maxrss: 98736
Child rusage ru_minflt: 5702528
Child rusage ru_majflt: 52
Child rusage ru_inblock: 11512
Child rusage ru_oublock: 27944
Child rusage ru_nvcsw: 64654
Child rusage ru_nivcsw: 51442
Status: PASSED 
Ended: 1735194851.29 
