Event: TaskStarted 
Started: 1735237185.10 
python3-netifaces-0.11.0-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 592764
IO wchar: 123531
IO syscr: 349
IO syscw: 99
IO read_bytes: 135168
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.118168
rusage ru_stime: 0.023632999999999998
rusage ru_maxrss: 84852
rusage ru_minflt: 15683
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.023486999999999997
Child rusage ru_stime: 0.006983
Child rusage ru_maxrss: 82020
Child rusage ru_minflt: 4377
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735237185.20 
