Event: TaskStarted 
Started: 1735182459.83 
keepalived-2.2.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.98 seconds
utime: 20
stime: 2
cutime: 3
cstime: 1
IO rchar: 717944
IO wchar: 149075
IO syscr: 433
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201408
rusage ru_stime: 0.024662
rusage ru_maxrss: 85016
rusage ru_minflt: 21838
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.032805
Child rusage ru_stime: 0.016885
Child rusage ru_maxrss: 82104
Child rusage ru_minflt: 5321
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735182460.81 
