Event: TaskStarted 
Started: 1735166028.55 
gtk-doc-native-1.33.2-r0: do_configure
Elapsed time: 8.85 seconds
utime: 20
stime: 4
cutime: 446
cstime: 75
IO rchar: 80054953
IO wchar: 15395913
IO syscr: 46956
IO syscw: 13144
IO read_bytes: 0
IO write_bytes: 13869056
IO cancelled_write_bytes: 5345280
rusage ru_utime: 0.206755
rusage ru_stime: 0.046812
rusage ru_maxrss: 83760
rusage ru_minflt: 20874
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 234
rusage ru_nivcsw: 27
Child rusage ru_utime: 4.466527
Child rusage ru_stime: 0.751656
Child rusage ru_maxrss: 81040
Child rusage ru_minflt: 617123
Child rusage ru_majflt: 23
Child rusage ru_inblock: 0
Child rusage ru_oublock: 26816
Child rusage ru_nvcsw: 6489
Child rusage ru_nivcsw: 2223
Status: PASSED 
Ended: 1735166037.40 
