Event: TaskStarted 
Started: 1735171267.15 
make-4.4.1-r0: do_create_spdx
Elapsed time: 3.23 seconds
utime: 30
stime: 16
cutime: 17
cstime: 8
IO rchar: 2050588
IO wchar: 1039151
IO syscr: 1517
IO syscw: 500
IO read_bytes: 6615040
IO write_bytes: 479232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.304294
rusage ru_stime: 0.16317199999999998
rusage ru_maxrss: 62676
rusage ru_minflt: 51668
rusage ru_majflt: 136
rusage ru_inblock: 12368
rusage ru_oublock: 808
rusage ru_nvcsw: 497
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.173568
Child rusage ru_stime: 0.088874
Child rusage ru_maxrss: 59788
Child rusage ru_minflt: 15517
Child rusage ru_majflt: 30
Child rusage ru_inblock: 552
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 2290
Child rusage ru_nivcsw: 404
Status: PASSED 
Ended: 1735171270.38 
