Event: TaskStarted 
Started: 1735175236.13 
clang-native-18.1.5-r0: do_generate_native_toolchain_file
Elapsed time: 0.03 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 591206
IO wchar: 42263
IO syscr: 188
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.103268
rusage ru_stime: 0.011915
rusage ru_maxrss: 82084
rusage ru_minflt: 7399
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010572
Child rusage ru_stime: 0.000126
Child rusage ru_maxrss: 79292
Child rusage ru_minflt: 2504
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735175236.17 
