Event: TaskStarted 
Started: 1735177433.25 
krb5-1.21.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.59 seconds
utime: 19
stime: 8
cutime: 2
cstime: 1
IO rchar: 3429757
IO wchar: 2147165
IO syscr: 977
IO syscw: 587
IO read_bytes: 282624
IO write_bytes: 2252800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19558599999999998
rusage ru_stime: 0.089969
rusage ru_maxrss: 63060
rusage ru_minflt: 9299
rusage ru_majflt: 2
rusage ru_inblock: 544
rusage ru_oublock: 160
rusage ru_nvcsw: 41
rusage ru_nivcsw: 148
Child rusage ru_utime: 0.027125
Child rusage ru_stime: 0.011583999999999999
Child rusage ru_maxrss: 58180
Child rusage ru_minflt: 1593
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 4240
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735177433.84 
