Event: TaskStarted 
Started: 1735177789.21 
krb5-1.21.2-r0: do_package
Elapsed time: 29.26 seconds
utime: 238
stime: 145
cutime: 1656
cstime: 200
IO rchar: 261499447
IO wchar: 110341980
IO syscr: 109705
IO syscw: 13994
IO read_bytes: 294912
IO write_bytes: 68747264
IO cancelled_write_bytes: 30642176
rusage ru_utime: 2.382173
rusage ru_stime: 1.454002
rusage ru_maxrss: 63700
rusage ru_minflt: 159916
rusage ru_majflt: 23
rusage ru_inblock: 568
rusage ru_oublock: 2504
rusage ru_nvcsw: 1722
rusage ru_nivcsw: 24915
Child rusage ru_utime: 16.567145
Child rusage ru_stime: 2.002848
Child rusage ru_maxrss: 89700
Child rusage ru_minflt: 597661
Child rusage ru_majflt: 61
Child rusage ru_inblock: 8
Child rusage ru_oublock: 131768
Child rusage ru_nvcsw: 30095
Child rusage ru_nivcsw: 12713
Status: PASSED 
Ended: 1735177818.47 
