Event: TaskStarted 
Started: 1734608690.28 
opkg-utils-0.6.3-r0: do_package
Elapsed time: 3.92 seconds
utime: 109
stime: 34
cutime: 209
cstime: 24
IO rchar: 5354390
IO wchar: 1419472
IO syscr: 7994
IO syscw: 628
IO read_bytes: 45056
IO write_bytes: 1294336
IO cancelled_write_bytes: 0
rusage ru_utime: 1.090614
rusage ru_stime: 0.340817
rusage ru_maxrss: 63680
rusage ru_minflt: 43509
rusage ru_majflt: 7
rusage ru_inblock: 80
rusage ru_oublock: 560
rusage ru_nvcsw: 379
rusage ru_nivcsw: 1020
Child rusage ru_utime: 2.096627
Child rusage ru_stime: 0.2428
Child rusage ru_maxrss: 154520
Child rusage ru_minflt: 83391
Child rusage ru_majflt: 8
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1968
Child rusage ru_nvcsw: 2729
Child rusage ru_nivcsw: 1064
Status: PASSED 
Ended: 1734608694.20 
