Event: TaskStarted 
Started: 1734610953.26 
glibc-2.39+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.22 seconds
utime: 17
stime: 4
cutime: 1
cstime: 0
IO rchar: 1506093
IO wchar: 923874
IO syscr: 438
IO syscw: 270
IO read_bytes: 802816
IO write_bytes: 962560
IO cancelled_write_bytes: 0
rusage ru_utime: 0.176971
rusage ru_stime: 0.040839
rusage ru_maxrss: 84720
rusage ru_minflt: 7173
rusage ru_majflt: 0
rusage ru_inblock: 1560
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.018276999999999998
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 79216
Child rusage ru_minflt: 802
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1728
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734610953.49 
