Event: TaskStarted 
Started: 1735182374.33 
dbus-glib-0.112-r0: do_unpack
Elapsed time: 0.50 seconds
utime: 8
stime: 1
cutime: 1
cstime: 1
IO rchar: 4603061
IO wchar: 6913426
IO syscr: 601
IO syscw: 694
IO read_bytes: 20480
IO write_bytes: 3887104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08689999999999999
rusage ru_stime: 0.015799999999999998
rusage ru_maxrss: 82816
rusage ru_minflt: 9254
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 198
Child rusage ru_utime: 0.017616
Child rusage ru_stime: 0.017304
Child rusage ru_maxrss: 79172
Child rusage ru_minflt: 2215
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 7528
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1735182374.83 
