Event: TaskStarted 
Started: 1735166588.18 
cargo-native-1.75.0-r0: do_recipe_qa
Elapsed time: 0.26 seconds
utime: 36
stime: 7
cutime: 1
cstime: 7
IO rchar: 780698
IO wchar: 134640
IO syscr: 351
IO syscw: 109
IO read_bytes: 8192
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36704699999999996
rusage ru_stime: 0.073409
rusage ru_maxrss: 102664
rusage ru_minflt: 16710
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.014312
Child rusage ru_stime: 0.072203
Child rusage ru_maxrss: 99856
Child rusage ru_minflt: 4216
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735166588.44 
