Event: TaskStarted 
Started: 1735244117.35 
libdevmapper-2.03.22-r0: do_prepare_recipe_sysroot
Elapsed time: 0.51 seconds
utime: 22
stime: 10
cutime: 2
cstime: 1
IO rchar: 1908439
IO wchar: 1057738
IO syscr: 580
IO syscw: 301
IO read_bytes: 487424
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.221934
rusage ru_stime: 0.10049799999999999
rusage ru_maxrss: 56816
rusage ru_minflt: 13433
rusage ru_majflt: 2
rusage ru_inblock: 944
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.023523
Child rusage ru_stime: 0.012572999999999999
Child rusage ru_maxrss: 51992
Child rusage ru_minflt: 1618
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735244117.87 
