Event: TaskStarted 
Started: 1735237350.14 
automake-native-1.16.5-r0: do_create_spdx
Elapsed time: 0.44 seconds
utime: 38
stime: 12
cutime: 3
cstime: 10
IO rchar: 1192757
IO wchar: 512428
IO syscr: 561
IO syscw: 189
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.382889
rusage ru_stime: 0.127629
rusage ru_maxrss: 102260
rusage ru_minflt: 20403
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 29
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.036164999999999996
Child rusage ru_stime: 0.107277
Child rusage ru_maxrss: 99396
Child rusage ru_minflt: 5669
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735237350.58 
