Event: TaskStarted 
Started: 1735195034.77 
libnsl2-native-2.0.1-r0: do_compile
Elapsed time: 2.50 seconds
utime: 34
stime: 5
cutime: 262
cstime: 99
IO rchar: 18524529
IO wchar: 322285
IO syscr: 8616
IO syscw: 1044
IO read_bytes: 114688
IO write_bytes: 327680
IO cancelled_write_bytes: 61440
rusage ru_utime: 0.340657
rusage ru_stime: 0.050324
rusage ru_maxrss: 101564
rusage ru_minflt: 7476
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 49
rusage ru_nivcsw: 59
Child rusage ru_utime: 2.621611
Child rusage ru_stime: 0.991038
Child rusage ru_maxrss: 98732
Child rusage ru_minflt: 168281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 224
Child rusage ru_oublock: 504
Child rusage ru_nvcsw: 1787
Child rusage ru_nivcsw: 1288
Status: PASSED 
Ended: 1735195037.27 
