Event: TaskStarted 
Started: 1735194650.18 
libnsl2-native-2.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.48 seconds
utime: 47
stime: 13
cutime: 5
cstime: 6
IO rchar: 796731
IO wchar: 143174
IO syscr: 424
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47570399999999996
rusage ru_stime: 0.1376
rusage ru_maxrss: 101416
rusage ru_minflt: 21814
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 121
Child rusage ru_utime: 0.059267
Child rusage ru_stime: 0.062064999999999995
Child rusage ru_maxrss: 98576
Child rusage ru_minflt: 5113
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1735194650.66 
