Event: TaskStarted 
Started: 1735189105.27 
gcc-sanitizers-13.2.0-r0: do_prepare_recipe_sysroot
Elapsed time: 3.63 seconds
utime: 9
stime: 6
cutime: 1
cstime: 0
IO rchar: 2201837
IO wchar: 1431689
IO syscr: 591
IO syscw: 393
IO read_bytes: 94208
IO write_bytes: 1470464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091027
rusage ru_stime: 0.067281
rusage ru_maxrss: 59920
rusage ru_minflt: 7216
rusage ru_majflt: 0
rusage ru_inblock: 184
rusage ru_oublock: 144
rusage ru_nvcsw: 19
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.015217
Child rusage ru_stime: 0.006137999999999999
Child rusage ru_maxrss: 55200
Child rusage ru_minflt: 806
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2728
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735189108.89 
