Event: TaskStarted 
Started: 1735182466.07 
dmidecode-3.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.93 seconds
utime: 16
stime: 4
cutime: 3
cstime: 2
IO rchar: 678951
IO wchar: 137424
IO syscr: 420
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.163328
rusage ru_stime: 0.049378
rusage ru_maxrss: 84772
rusage ru_minflt: 21573
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.032052
Child rusage ru_stime: 0.021771
Child rusage ru_maxrss: 81880
Child rusage ru_minflt: 5229
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735182467.00 
