Event: TaskStarted 
Started: 1735181965.13 
cups-2.4.7-r0: do_fetch
Elapsed time: 1.95 seconds
utime: 18
stime: 3
cutime: 1
cstime: 2
IO rchar: 8553435
IO wchar: 8244098
IO syscr: 4288
IO syscw: 11631
IO read_bytes: 0
IO write_bytes: 8212480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.185644
rusage ru_stime: 0.030309
rusage ru_maxrss: 88184
rusage ru_minflt: 8320
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 604
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.015528
Child rusage ru_stime: 0.022243
Child rusage ru_maxrss: 77680
Child rusage ru_minflt: 998
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15904
Child rusage ru_nvcsw: 514
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735181967.09 
