Event: TaskStarted 
Started: 1735181964.47 
cups-2.4.7-r0: do_recipe_qa
Elapsed time: 0.34 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 635405
IO wchar: 123212
IO syscr: 362
IO syscw: 99
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103651
rusage ru_stime: 0.025911999999999998
rusage ru_maxrss: 84348
rusage ru_minflt: 16067
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 21
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.014723
Child rusage ru_stime: 0.008144
Child rusage ru_maxrss: 81444
Child rusage ru_minflt: 4434
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735181964.81 
