Event: TaskStarted 
Started: 1735249311.75 
ninja-1.11.1-r0: do_patch
Elapsed time: 0.97 seconds
utime: 8
stime: 0
cutime: 1
cstime: 1
IO rchar: 1068976
IO wchar: 628524
IO syscr: 341
IO syscw: 193
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.080664
rusage ru_stime: 0.008491
rusage ru_maxrss: 82640
rusage ru_minflt: 8766
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018338999999999998
Child rusage ru_stime: 0.013635999999999999
Child rusage ru_maxrss: 76956
Child rusage ru_minflt: 1259
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735249312.72 
