Event: TaskStarted 
Started: 1735236085.71 
cmake-native-3.28.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 568323
IO wchar: 133379
IO syscr: 421
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11567699999999999
rusage ru_stime: 0.019278999999999998
rusage ru_maxrss: 79436
rusage ru_minflt: 20808
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.01735
Child rusage ru_stime: 0.012241
Child rusage ru_maxrss: 76612
Child rusage ru_minflt: 5200
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735236085.82 
