Event: TaskStarted 
Started: 1735170558.58 
python3-unittest-automake-output-0.2-r0: do_configure
Elapsed time: 0.21 seconds
utime: 19
stime: 1
cutime: 1
cstime: 0
IO rchar: 292013
IO wchar: 66870
IO syscr: 57
IO syscw: 46
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.199157
rusage ru_stime: 0.012712
rusage ru_maxrss: 60460
rusage ru_minflt: 7698
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.010553
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 57704
Child rusage ru_minflt: 466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735170558.79 
