Event: TaskStarted 
Started: 1735170836.63 
python3-unittest-automake-output-0.2-r0: do_packagedata
Elapsed time: 0.95 seconds
utime: 26
stime: 6
cutime: 5
cstime: 4
IO rchar: 816732
IO wchar: 227079
IO syscr: 810
IO syscw: 141
IO read_bytes: 4096
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.262449
rusage ru_stime: 0.066591
rusage ru_maxrss: 62592
rusage ru_minflt: 27262
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 224
rusage ru_nvcsw: 30
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.059741999999999996
Child rusage ru_stime: 0.042787
Child rusage ru_maxrss: 59844
Child rusage ru_minflt: 8249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 134
Status: PASSED 
Ended: 1735170837.58 
