Event: TaskStarted 
Started: 1734608936.56 
xz-5.4.6-r0: do_compile
Elapsed time: 11.19 seconds
utime: 17
stime: 1
cutime: 1674
cstime: 264
IO rchar: 180505088
IO wchar: 14661571
IO syscr: 60334
IO syscw: 9904
IO read_bytes: 1785856
IO write_bytes: 4833280
IO cancelled_write_bytes: 327680
rusage ru_utime: 0.17723999999999998
rusage ru_stime: 0.013992
rusage ru_maxrss: 61604
rusage ru_minflt: 10059
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 936
rusage ru_nvcsw: 244
rusage ru_nivcsw: 53
Child rusage ru_utime: 16.744834
Child rusage ru_stime: 2.642291
Child rusage ru_maxrss: 124472
Child rusage ru_minflt: 1139501
Child rusage ru_majflt: 48
Child rusage ru_inblock: 3488
Child rusage ru_oublock: 8504
Child rusage ru_nvcsw: 12946
Child rusage ru_nivcsw: 9754
Status: PASSED 
Ended: 1734608947.75 
