Event: TaskStarted 
Started: 1735166161.54 
mtd-utils-2.1.6-r0: do_fetch
Elapsed time: 9.28 seconds
utime: 29
stime: 5
cutime: 22
cstime: 10
IO rchar: 11089270
IO wchar: 7917432
IO syscr: 3044
IO syscw: 4872
IO read_bytes: 8192
IO write_bytes: 5160960
IO cancelled_write_bytes: 69632
rusage ru_utime: 0.293224
rusage ru_stime: 0.056234
rusage ru_maxrss: 82928
rusage ru_minflt: 11919
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 408
rusage ru_nvcsw: 173
rusage ru_nivcsw: 308
Child rusage ru_utime: 0.22595099999999999
Child rusage ru_stime: 0.100976
Child rusage ru_maxrss: 79444
Child rusage ru_minflt: 14359
Child rusage ru_majflt: 2
Child rusage ru_inblock: 16
Child rusage ru_oublock: 9672
Child rusage ru_nvcsw: 263
Child rusage ru_nivcsw: 145
Status: PASSED 
Ended: 1735166170.81 
