Event: TaskStarted 
Started: 1735198689.56 
libxdmcp-1_1.1.4-r0: do_deploy_source_date_epoch
Elapsed time: 3.03 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 639851
IO wchar: 147360
IO syscr: 437
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142794
rusage ru_stime: 0.020399
rusage ru_maxrss: 82680
rusage ru_minflt: 21603
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016096
Child rusage ru_stime: 0.012842
Child rusage ru_maxrss: 79860
Child rusage ru_minflt: 5269
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735198692.59 
