Event: TaskStarted 
Started: 1735181617.94 
intltool-native-0.51.0-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1436499
IO wchar: 1251947
IO syscr: 362
IO syscw: 273
IO read_bytes: 0
IO write_bytes: 954368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068762
rusage ru_stime: 0.013751999999999999
rusage ru_maxrss: 79992
rusage ru_minflt: 10383
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010756
Child rusage ru_stime: 0.007546
Child rusage ru_maxrss: 75488
Child rusage ru_minflt: 3283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1800
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735181617.97 
