Event: TaskStarted 
Started: 1735202619.96 
libxcomposite-1_0.4.6-r0: do_populate_sysroot
Elapsed time: 1.02 seconds
utime: 27
stime: 3
cutime: 8
cstime: 3
IO rchar: 1400915
IO wchar: 371456
IO syscr: 1277
IO syscw: 201
IO read_bytes: 16384
IO write_bytes: 294912
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.270463
rusage ru_stime: 0.032293999999999996
rusage ru_maxrss: 64924
rusage ru_minflt: 27232
rusage ru_majflt: 2
rusage ru_inblock: 32
rusage ru_oublock: 464
rusage ru_nvcsw: 31
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.08166699999999999
Child rusage ru_stime: 0.039871
Child rusage ru_maxrss: 62636
Child rusage ru_minflt: 15192
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 203
Child rusage ru_nivcsw: 138
Status: PASSED 
Ended: 1735202620.98 
