Event: TaskStarted 
Started: 1735175612.23 
man-pages-6.06-r0: do_unpack
Elapsed time: 0.50 seconds
utime: 11
stime: 1
cutime: 9
cstime: 7
IO rchar: 15960824
IO wchar: 22671854
IO syscr: 1663
IO syscw: 4142
IO read_bytes: 0
IO write_bytes: 18821120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11687199999999999
rusage ru_stime: 0.012985
rusage ru_maxrss: 82596
rusage ru_minflt: 9363
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 10
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.090221
Child rusage ru_stime: 0.071745
Child rusage ru_maxrss: 79036
Child rusage ru_minflt: 2189
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 36688
Child rusage ru_nvcsw: 449
Child rusage ru_nivcsw: 539
Status: PASSED 
Ended: 1735175612.72 
