Event: TaskStarted 
Started: 1735192419.39 
xkeyboard-config-2.41-r0: do_install
Elapsed time: 4.94 seconds
utime: 24
stime: 4
cutime: 48
cstime: 32
IO rchar: 15604089
IO wchar: 7191980
IO syscr: 4552
IO syscw: 1214
IO read_bytes: 5431296
IO write_bytes: 7852032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24398399999999998
rusage ru_stime: 0.04473
rusage ru_maxrss: 58732
rusage ru_minflt: 17213
rusage ru_majflt: 244
rusage ru_inblock: 2304
rusage ru_oublock: 328
rusage ru_nvcsw: 824
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.48228699999999997
Child rusage ru_stime: 0.32220299999999996
Child rusage ru_maxrss: 56676
Child rusage ru_minflt: 12398
Child rusage ru_majflt: 42
Child rusage ru_inblock: 8304
Child rusage ru_oublock: 15008
Child rusage ru_nvcsw: 1084
Child rusage ru_nivcsw: 2003
Status: PASSED 
Ended: 1735192424.32 
