Event: TaskStarted 
Started: 1735261186.32 
iptraf-ng-1.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 1.87 seconds
utime: 17
stime: 3
cutime: 2
cstime: 2
IO rchar: 681896
IO wchar: 138636
IO syscr: 431
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17895999999999998
rusage ru_stime: 0.035792
rusage ru_maxrss: 86192
rusage ru_minflt: 21531
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.020259
Child rusage ru_stime: 0.021561999999999998
Child rusage ru_maxrss: 83420
Child rusage ru_minflt: 5229
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735261188.20 
