Event: TaskStarted 
Started: 1734610972.64 
tar-1.35-r0: do_populate_lic
Elapsed time: 0.56 seconds
utime: 18
stime: 4
cutime: 2
cstime: 3
IO rchar: 1018002
IO wchar: 249215
IO syscr: 554
IO syscw: 125
IO read_bytes: 319488
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18065399999999998
rusage ru_stime: 0.04416
rusage ru_maxrss: 87128
rusage ru_minflt: 21139
rusage ru_majflt: 2
rusage ru_inblock: 368
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.021646
Child rusage ru_stime: 0.036118
Child rusage ru_maxrss: 83772
Child rusage ru_minflt: 5616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1734610973.20 
