Event: TaskStarted 
Started: 1735180582.57 
python3-pytest-forked-1.6.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.41 seconds
utime: 19
stime: 14
cutime: 1
cstime: 1
IO rchar: 3153745
IO wchar: 1589523
IO syscr: 826
IO syscw: 432
IO read_bytes: 1482752
IO write_bytes: 1642496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19275699999999998
rusage ru_stime: 0.148583
rusage ru_maxrss: 60716
rusage ru_minflt: 14434
rusage ru_majflt: 1
rusage ru_inblock: 2872
rusage ru_oublock: 152
rusage ru_nvcsw: 255
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.015453
Child rusage ru_stime: 0.014789
Child rusage ru_maxrss: 56004
Child rusage ru_minflt: 1649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 3056
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735180583.97 
