Event: TaskStarted 
Started: 1735180749.85 
python3-pytest-forked-1.6.0-r0: do_package
Elapsed time: 16.70 seconds
utime: 57
stime: 16
cutime: 72
cstime: 11
IO rchar: 1993877
IO wchar: 828138
IO syscr: 3164
IO syscw: 429
IO read_bytes: 2375680
IO write_bytes: 786432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5701499999999999
rusage ru_stime: 0.16471
rusage ru_maxrss: 60304
rusage ru_minflt: 35779
rusage ru_majflt: 3
rusage ru_inblock: 4464
rusage ru_oublock: 584
rusage ru_nvcsw: 1072
rusage ru_nivcsw: 754
Child rusage ru_utime: 0.725582
Child rusage ru_stime: 0.11444299999999999
Child rusage ru_maxrss: 118472
Child rusage ru_minflt: 26960
Child rusage ru_majflt: 3
Child rusage ru_inblock: 176
Child rusage ru_oublock: 952
Child rusage ru_nvcsw: 1330
Child rusage ru_nivcsw: 536
Status: PASSED 
Ended: 1735180766.55 
