Event: TaskStarted 
Started: 1734608194.26 
python3-pluggy-native-1.4.0-r0: do_create_runtime_spdx
Elapsed time: 0.48 seconds
utime: 23
stime: 4
cutime: 4
cstime: 0
IO rchar: 997368
IO wchar: 348873
IO syscr: 374
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.236978
rusage ru_stime: 0.042733
rusage ru_maxrss: 87796
rusage ru_minflt: 21631
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.042536
Child rusage ru_stime: 0.006046999999999999
Child rusage ru_maxrss: 85172
Child rusage ru_minflt: 4661
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734608194.74 
