Event: TaskStarted 
Started: 1734608389.37 
python3-pluggy-native-1.4.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.27 seconds
utime: 16
stime: 7
cutime: 2
cstime: 0
IO rchar: 2728094
IO wchar: 1745754
IO syscr: 644
IO syscw: 468
IO read_bytes: 28672
IO write_bytes: 1789952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16860799999999998
rusage ru_stime: 0.078135
rusage ru_maxrss: 86684
rusage ru_minflt: 8138
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 272
rusage ru_nvcsw: 9
rusage ru_nivcsw: 115
Child rusage ru_utime: 0.023507999999999998
Child rusage ru_stime: 0.003659
Child rusage ru_maxrss: 81992
Child rusage ru_minflt: 803
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3224
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734608389.63 
