Event: TaskStarted 
Started: 1734619077.71 
apr-util-1.6.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.58 seconds
utime: 21
stime: 3
cutime: 3
cstime: 1
IO rchar: 638289
IO wchar: 148880
IO syscr: 439
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21151399999999998
rusage ru_stime: 0.035917
rusage ru_maxrss: 82952
rusage ru_minflt: 21959
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.031437
Child rusage ru_stime: 0.010863
Child rusage ru_maxrss: 80192
Child rusage ru_minflt: 5253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1734619078.30 
