Event: TaskStarted 
Started: 1734608117.47 
python3-ply-3.11-r0: do_populate_lic
Elapsed time: 0.99 seconds
utime: 19
stime: 3
cutime: 2
cstime: 2
IO rchar: 750546
IO wchar: 165479
IO syscr: 535
IO syscw: 114
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19442399999999999
rusage ru_stime: 0.032403999999999995
rusage ru_maxrss: 86392
rusage ru_minflt: 20643
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.028850999999999998
Child rusage ru_stime: 0.0275
Child rusage ru_maxrss: 83388
Child rusage ru_minflt: 5620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1734608118.46 
