Event: TaskStarted 
Started: 1735167054.39 
run-postinsts-1.0-r0: do_create_spdx
Elapsed time: 0.80 seconds
utime: 27
stime: 6
cutime: 5
cstime: 4
IO rchar: 1040837
IO wchar: 504949
IO syscr: 608
IO syscw: 156
IO read_bytes: 4096
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.278203
rusage ru_stime: 0.066436
rusage ru_maxrss: 88060
rusage ru_minflt: 25367
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 336
rusage ru_nvcsw: 36
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.057747
Child rusage ru_stime: 0.043355
Child rusage ru_maxrss: 85260
Child rusage ru_minflt: 6778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 350
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735167055.19 
