Event: TaskStarted 
Started: 1735166399.84 
xkeyboard-config-2.41-r0: do_populate_lic
Elapsed time: 0.60 seconds
utime: 15
stime: 4
cutime: 3
cstime: 1
IO rchar: 787030
IO wchar: 176214
IO syscr: 529
IO syscw: 117
IO read_bytes: 299008
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155974
rusage ru_stime: 0.043991999999999996
rusage ru_maxrss: 86788
rusage ru_minflt: 21358
rusage ru_majflt: 1
rusage ru_inblock: 568
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.031427
Child rusage ru_stime: 0.014877
Child rusage ru_maxrss: 83664
Child rusage ru_minflt: 5647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735166400.44 
