Event: TaskStarted 
Started: 1735197167.90 
s-nail-14.9.24-r0: do_prepare_recipe_sysroot
Elapsed time: 0.35 seconds
utime: 13
stime: 6
cutime: 0
cstime: 0
IO rchar: 877849
IO wchar: 170356
IO syscr: 220
IO syscw: 68
IO read_bytes: 1667072
IO write_bytes: 184320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1358
rusage ru_stime: 0.06995699999999999
rusage ru_maxrss: 59736
rusage ru_minflt: 10357
rusage ru_majflt: 5
rusage ru_inblock: 3248
rusage ru_oublock: 152
rusage ru_nvcsw: 60
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.005332
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 54920
Child rusage ru_minflt: 762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735197168.25 
