Event: TaskStarted 
Started: 1735166269.94 
s-nail-14.9.24-r0: do_deploy_source_date_epoch
Elapsed time: 0.27 seconds
utime: 27
stime: 5
cutime: 2
cstime: 3
IO rchar: 693761
IO wchar: 138313
IO syscr: 432
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27222999999999997
rusage ru_stime: 0.051288999999999994
rusage ru_maxrss: 85236
rusage ru_minflt: 21651
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.028354999999999998
Child rusage ru_stime: 0.035956999999999996
Child rusage ru_maxrss: 82560
Child rusage ru_minflt: 5223
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735166270.21 
