Event: TaskStarted 
Started: 1735226413.11 
python3-build-native-1.1.1-r0: do_fetch
Elapsed time: 0.38 seconds
utime: 23
stime: 4
cutime: 0
cstime: 1
IO rchar: 586236
IO wchar: 105312
IO syscr: 295
IO syscw: 193
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.236167
rusage ru_stime: 0.040028
rusage ru_maxrss: 99332
rusage ru_minflt: 6809
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 31
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.0060149999999999995
Child rusage ru_stime: 0.017204
Child rusage ru_maxrss: 95612
Child rusage ru_minflt: 951
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735226413.49 
