Event: TaskStarted 
Started: 1735202655.58 
iozone3-506-r0: do_patch
Elapsed time: 0.48 seconds
utime: 15
stime: 3
cutime: 14
cstime: 3
IO rchar: 2387557
IO wchar: 1421812
IO syscr: 1426
IO syscw: 489
IO read_bytes: 0
IO write_bytes: 1458176
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.159821
rusage ru_stime: 0.034247
rusage ru_maxrss: 82692
rusage ru_minflt: 10669
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 18
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.149471
Child rusage ru_stime: 0.03404
Child rusage ru_maxrss: 77068
Child rusage ru_minflt: 19630
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2704
Child rusage ru_nvcsw: 284
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735202656.05 
