Event: TaskStarted 
Started: 1735166278.56 
pango-native-1.52.1-r0: do_collect_spdx_deps
Elapsed time: 0.04 seconds
utime: 26
stime: 2
cutime: 0
cstime: 0
IO rchar: 580872
IO wchar: 56642
IO syscr: 59
IO syscw: 63
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.264689
rusage ru_stime: 0.024062
rusage ru_maxrss: 86068
rusage ru_minflt: 6228
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166278.60 
