Event: TaskStarted 
Started: 1735173126.79 
jansson-2.14-r0: do_packagedata
Elapsed time: 1.08 seconds
utime: 40
stime: 9
cutime: 7
cstime: 6
IO rchar: 876573
IO wchar: 272146
IO syscr: 822
IO syscw: 144
IO read_bytes: 499712
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.400565
rusage ru_stime: 0.092083
rusage ru_maxrss: 59956
rusage ru_minflt: 27100
rusage ru_majflt: 5
rusage ru_inblock: 328
rusage ru_oublock: 216
rusage ru_nvcsw: 47
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.07644
Child rusage ru_stime: 0.064273
Child rusage ru_maxrss: 57144
Child rusage ru_minflt: 8029
Child rusage ru_majflt: 0
Child rusage ru_inblock: 648
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735173127.88 
