Event: TaskStarted 
Started: 1735169272.98 
libbpf-1.4.0-r0: do_install
Elapsed time: 0.66 seconds
utime: 19
stime: 2
cutime: 7
cstime: 1
IO rchar: 5253605
IO wchar: 4735357
IO syscr: 1276
IO syscw: 134
IO read_bytes: 290816
IO write_bytes: 4780032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.19338
rusage ru_stime: 0.029427
rusage ru_maxrss: 57712
rusage ru_minflt: 21097
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 144
rusage ru_nvcsw: 72
rusage ru_nivcsw: 242
Child rusage ru_utime: 0.07067799999999999
Child rusage ru_stime: 0.011776
Child rusage ru_maxrss: 55528
Child rusage ru_minflt: 8966
Child rusage ru_majflt: 3
Child rusage ru_inblock: 536
Child rusage ru_oublock: 9192
Child rusage ru_nvcsw: 227
Child rusage ru_nivcsw: 354
Status: PASSED 
Ended: 1735169273.63 
