Event: TaskStarted 
Started: 1734618031.61 
swig-native-4.2.1-r0: do_create_spdx
Elapsed time: 0.12 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 1290931
IO wchar: 499045
IO syscr: 609
IO syscw: 169
IO read_bytes: 8192
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.186417
rusage ru_stime: 0.031069
rusage ru_maxrss: 86732
rusage ru_minflt: 20814
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.025873999999999998
Child rusage ru_stime: 0.013739999999999999
Child rusage ru_maxrss: 83876
Child rusage ru_minflt: 5904
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734618031.73 
