Event: TaskStarted 
Started: 1734617725.57 
swig-native-4.2.1-r0: do_fetch
Elapsed time: 1.06 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 8998821
IO wchar: 8458901
IO syscr: 4806
IO syscw: 11949
IO read_bytes: 0
IO write_bytes: 8429568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1361
rusage ru_stime: 0.025748
rusage ru_maxrss: 87020
rusage ru_minflt: 8223
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 775
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.012607
Child rusage ru_stime: 0.018063
Child rusage ru_maxrss: 75868
Child rusage ru_minflt: 1030
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16344
Child rusage ru_nvcsw: 657
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734617726.63 
