Event: TaskStarted 
Started: 1735199493.40 
kbd-2.6.4-r0: do_populate_lic
Elapsed time: 1.81 seconds
utime: 17
stime: 4
cutime: 2
cstime: 2
IO rchar: 1082208
IO wchar: 286546
IO syscr: 573
IO syscw: 127
IO read_bytes: 24576
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178392
rusage ru_stime: 0.048652
rusage ru_maxrss: 84084
rusage ru_minflt: 21347
rusage ru_majflt: 2
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 25
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.027948999999999998
Child rusage ru_stime: 0.028933999999999998
Child rusage ru_maxrss: 80912
Child rusage ru_minflt: 5678
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735199495.21 
