Event: TaskStarted 
Started: 1735227625.25 
expat-native-2.6.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.84 seconds
utime: 54
stime: 10
cutime: 5
cstime: 4
IO rchar: 788929
IO wchar: 137468
IO syscr: 422
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.544674
rusage ru_stime: 0.107344
rusage ru_maxrss: 101800
rusage ru_minflt: 21992
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 18
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.052607999999999995
Child rusage ru_stime: 0.049498
Child rusage ru_maxrss: 98964
Child rusage ru_minflt: 5080
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735227626.09 
