Event: TaskStarted 
Started: 1735227612.96 
expat-native-2.6.2-r0: do_patch
Elapsed time: 0.07 seconds
utime: 30
stime: 1
cutime: 0
cstime: 2
IO rchar: 651202
IO wchar: 122200
IO syscr: 193
IO syscw: 80
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.309008
rusage ru_stime: 0.019808
rusage ru_maxrss: 99752
rusage ru_minflt: 8920
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.003273
Child rusage ru_stime: 0.023608
Child rusage ru_maxrss: 93232
Child rusage ru_minflt: 1188
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735227613.03 
