Event: TaskStarted 
Started: 1735227608.74 
expat-native-2.6.2-r0: do_unpack
Elapsed time: 0.37 seconds
utime: 27
stime: 5
cutime: 12
cstime: 7
IO rchar: 4850594
IO wchar: 7253244
IO syscr: 1322
IO syscw: 1460
IO read_bytes: 0
IO write_bytes: 3936256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.277809
rusage ru_stime: 0.055561
rusage ru_maxrss: 99628
rusage ru_minflt: 9115
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.126156
Child rusage ru_stime: 0.071098
Child rusage ru_maxrss: 95488
Child rusage ru_minflt: 2423
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7632
Child rusage ru_nvcsw: 826
Child rusage ru_nivcsw: 969
Status: PASSED 
Ended: 1735227609.11 
