Event: TaskStarted 
Started: 1735237392.03 
libpcre2-native-10.43-r0: do_fetch
Elapsed time: 1.56 seconds
utime: 35
stime: 4
cutime: 3
cstime: 2
IO rchar: 2481486
IO wchar: 1975117
IO syscr: 1538
IO syscw: 2858
IO read_bytes: 368640
IO write_bytes: 1974272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.357842
rusage ru_stime: 0.04577
rusage ru_maxrss: 99472
rusage ru_minflt: 7313
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 219
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.035287
Child rusage ru_stime: 0.024707
Child rusage ru_maxrss: 95384
Child rusage ru_minflt: 970
Child rusage ru_majflt: 5
Child rusage ru_inblock: 720
Child rusage ru_oublock: 3736
Child rusage ru_nvcsw: 651
Child rusage ru_nivcsw: 123
Status: PASSED 
Ended: 1735237393.59 
