Event: TaskStarted 
Started: 1735237136.19 
which-2.21-r0: do_fetch
Elapsed time: 1.53 seconds
utime: 4
stime: 2
cutime: 0
cstime: 0
IO rchar: 499656
IO wchar: 207208
IO syscr: 226
IO syscw: 305
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.040098999999999996
rusage ru_stime: 0.020048999999999997
rusage ru_maxrss: 82320
rusage ru_minflt: 6590
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 17
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.003925
Child rusage ru_stime: 0.002059
Child rusage ru_maxrss: 78464
Child rusage ru_minflt: 984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735237137.72 
