Event: TaskStarted 
Started: 1735260511.47 
xmlto-native-0.0.28+0.0.29+git-r0: do_create_spdx
Elapsed time: 0.14 seconds
utime: 11
stime: 0
cutime: 1
cstime: 1
IO rchar: 1304182
IO wchar: 484282
IO syscr: 603
IO syscw: 146
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114119
rusage ru_stime: 0.00787
rusage ru_maxrss: 88064
rusage ru_minflt: 20821
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 27
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.01604
Child rusage ru_stime: 0.012176999999999999
Child rusage ru_maxrss: 85212
Child rusage ru_minflt: 5867
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735260511.61 
