Event: TaskStarted 
Started: 1735192400.07 
libpam-1.5.3-r0: do_compile
Elapsed time: 96.78 seconds
utime: 17
stime: 3
cutime: 2802
cstime: 420
IO rchar: 284690475
IO wchar: 23617163
IO syscr: 138188
IO syscw: 22151
IO read_bytes: 2154496
IO write_bytes: 9355264
IO cancelled_write_bytes: 380928
rusage ru_utime: 0.172645
rusage ru_stime: 0.034529
rusage ru_maxrss: 60884
rusage ru_minflt: 7966
rusage ru_majflt: 34
rusage ru_inblock: 312
rusage ru_oublock: 1888
rusage ru_nvcsw: 646
rusage ru_nivcsw: 83
Child rusage ru_utime: 28.02045
Child rusage ru_stime: 4.204667
Child rusage ru_maxrss: 58152
Child rusage ru_minflt: 2405028
Child rusage ru_majflt: 115
Child rusage ru_inblock: 3896
Child rusage ru_oublock: 16384
Child rusage ru_nvcsw: 29308
Child rusage ru_nivcsw: 15408
Status: PASSED 
Ended: 1735192496.85 
