Event: TaskStarted 
Started: 1735182380.13 
python3-pytest-runner-native-6.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 3.66 seconds
utime: 21
stime: 2
cutime: 3
cstime: 1
IO rchar: 828140
IO wchar: 147406
IO syscr: 430
IO syscw: 111
IO read_bytes: 8192
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21412699999999998
rusage ru_stime: 0.02828
rusage ru_maxrss: 86440
rusage ru_minflt: 22533
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 25
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.033486
Child rusage ru_stime: 0.015406
Child rusage ru_maxrss: 83624
Child rusage ru_minflt: 5274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735182383.79 
