Event: TaskStarted 
Started: 1735182015.93 
python3-pytest-runner-native-6.0.1-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 9
stime: 1
cutime: 0
cstime: 1
IO rchar: 655017
IO wchar: 179990
IO syscr: 138
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09536
rusage ru_stime: 0.016583999999999998
rusage ru_maxrss: 82928
rusage ru_minflt: 8436
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 5
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.011567
Child rusage ru_maxrss: 78916
Child rusage ru_minflt: 1040
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735182015.96 
