Event: TaskStarted 
Started: 1734610970.86 
clang-18.1.5-r0: do_populate_lic
Elapsed time: 0.54 seconds
utime: 19
stime: 2
cutime: 2
cstime: 2
IO rchar: 916301
IO wchar: 208848
IO syscr: 545
IO syscw: 120
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19224
rusage ru_stime: 0.029252999999999998
rusage ru_maxrss: 87260
rusage ru_minflt: 21608
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.02848
Child rusage ru_stime: 0.029439
Child rusage ru_maxrss: 83900
Child rusage ru_minflt: 5617
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1734610971.40 
