Event: TaskStarted 
Started: 1734610247.17 
acl-native-2.3.2-r0: do_fetch
Elapsed time: 3.72 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 1128311
IO wchar: 627451
IO syscr: 652
IO syscw: 917
IO read_bytes: 0
IO write_bytes: 618496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09959499999999999
rusage ru_stime: 0.00433
rusage ru_maxrss: 76728
rusage ru_minflt: 6711
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 80
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.013786999999999999
Child rusage ru_stime: 0.002116
Child rusage ru_maxrss: 72720
Child rusage ru_minflt: 991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1088
Child rusage ru_nvcsw: 210
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610250.89 
