Event: TaskStarted 
Started: 1735166408.32 
python3-py-1.11.0-r0: do_populate_lic
Elapsed time: 0.22 seconds
utime: 21
stime: 2
cutime: 2
cstime: 2
IO rchar: 735674
IO wchar: 163619
IO syscr: 532
IO syscw: 113
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21176099999999998
rusage ru_stime: 0.020361
rusage ru_maxrss: 86692
rusage ru_minflt: 20864
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.023388
Child rusage ru_stime: 0.023733999999999998
Child rusage ru_maxrss: 83544
Child rusage ru_minflt: 5631
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735166408.55 
