Event: TaskStarted 
Started: 1734610651.12 
python3-py-1.11.0-r0: do_patch
Elapsed time: 0.98 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 1009885
IO wchar: 633545
IO syscr: 338
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07114999999999999
rusage ru_stime: 0.022468
rusage ru_maxrss: 82136
rusage ru_minflt: 8877
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.015224
Child rusage ru_stime: 0.003181
Child rusage ru_maxrss: 76180
Child rusage ru_minflt: 1277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734610652.10 
