Event: TaskStarted 
Started: 1735202249.52 
libnvme-1.8-r0: do_patch
Elapsed time: 0.24 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 1046735
IO wchar: 635086
IO syscr: 356
IO syscw: 203
IO read_bytes: 61440
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.075436
rusage ru_stime: 0.025144999999999997
rusage ru_maxrss: 82512
rusage ru_minflt: 9175
rusage ru_majflt: 0
rusage ru_inblock: 120
rusage ru_oublock: 128
rusage ru_nvcsw: 22
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.014015999999999999
Child rusage ru_stime: 0.004951
Child rusage ru_maxrss: 76596
Child rusage ru_minflt: 1265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735202249.76 
