Event: TaskStarted 
Started: 1735184367.29 
libxcb-1.16-r0: do_compile
Elapsed time: 8.80 seconds
utime: 18
stime: 2
cutime: 2273
cstime: 189
IO rchar: 174607108
IO wchar: 31870133
IO syscr: 52131
IO syscw: 13661
IO read_bytes: 495616
IO write_bytes: 22454272
IO cancelled_write_bytes: 253952
rusage ru_utime: 0.18531
rusage ru_stime: 0.028825999999999997
rusage ru_maxrss: 62092
rusage ru_minflt: 10160
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 648
rusage ru_nvcsw: 249
rusage ru_nivcsw: 49
Child rusage ru_utime: 22.732067999999998
Child rusage ru_stime: 1.8997229999999998
Child rusage ru_maxrss: 103848
Child rusage ru_minflt: 1080801
Child rusage ru_majflt: 47
Child rusage ru_inblock: 968
Child rusage ru_oublock: 43208
Child rusage ru_nvcsw: 12481
Child rusage ru_nivcsw: 10457
Status: PASSED 
Ended: 1735184376.08 
