Event: TaskStarted 
Started: 1735184387.21 
libxcb-1.16-r0: do_package
Elapsed time: 22.22 seconds
utime: 286
stime: 203
cutime: 1799
cstime: 188
IO rchar: 137072490
IO wchar: 48258227
IO syscr: 155586
IO syscw: 10544
IO read_bytes: 28672
IO write_bytes: 31727616
IO cancelled_write_bytes: 7761920
rusage ru_utime: 2.862752
rusage ru_stime: 2.035113
rusage ru_maxrss: 64520
rusage ru_minflt: 179964
rusage ru_majflt: 6
rusage ru_inblock: 56
rusage ru_oublock: 3632
rusage ru_nvcsw: 15014
rusage ru_nivcsw: 45077
Child rusage ru_utime: 17.998561
Child rusage ru_stime: 1.889926
Child rusage ru_maxrss: 61880
Child rusage ru_minflt: 548335
Child rusage ru_majflt: 41
Child rusage ru_inblock: 0
Child rusage ru_oublock: 58336
Child rusage ru_nvcsw: 47326
Child rusage ru_nivcsw: 17895
Status: PASSED 
Ended: 1735184409.43 
