Event: TaskStarted 
Started: 1735182560.47 
libxcb-1.16-r0: do_populate_lic
Elapsed time: 1.16 seconds
utime: 19
stime: 3
cutime: 3
cstime: 1
IO rchar: 752867
IO wchar: 162316
IO syscr: 523
IO syscw: 113
IO read_bytes: 221184
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19777599999999998
rusage ru_stime: 0.037871999999999996
rusage ru_maxrss: 85880
rusage ru_minflt: 20757
rusage ru_majflt: 1
rusage ru_inblock: 288
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.038634999999999996
Child rusage ru_stime: 0.018976
Child rusage ru_maxrss: 82716
Child rusage ru_minflt: 5623
Child rusage ru_majflt: 0
Child rusage ru_inblock: 144
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735182561.63 
