Event: TaskStarted 
Started: 1734610894.04 
rpcsvc-proto-native-1.4.4-r0: do_install
Elapsed time: 0.10 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 913196
IO wchar: 177338
IO syscr: 694
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 176128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.138698
rusage ru_stime: 0.020395999999999997
rusage ru_maxrss: 87460
rusage ru_minflt: 16744
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 15
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.024839999999999997
Child rusage ru_stime: 0.006869999999999999
Child rusage ru_maxrss: 84540
Child rusage ru_minflt: 5430
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734610894.15 
