Event: TaskStarted 
Started: 1734610951.78 
rpcsvc-proto-native-1.4.4-r0: do_populate_lic
Elapsed time: 0.52 seconds
utime: 22
stime: 4
cutime: 4
cstime: 0
IO rchar: 900765
IO wchar: 165359
IO syscr: 521
IO syscw: 122
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.225022
rusage ru_stime: 0.041254
rusage ru_maxrss: 88016
rusage ru_minflt: 21573
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.047462
Child rusage ru_stime: 0.005395
Child rusage ru_maxrss: 84676
Child rusage ru_minflt: 5584
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1734610952.30 
