Event: TaskStarted 
Started: 1735190424.88 
gdb-14.2-r0: do_unpack
Elapsed time: 27.49 seconds
utime: 9
stime: 3
cutime: 212
cstime: 61
IO rchar: 246363304
IO wchar: 432365936
IO syscr: 39098
IO syscw: 63070
IO read_bytes: 16384
IO write_bytes: 245772288
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092483
rusage ru_stime: 0.035231
rusage ru_maxrss: 82824
rusage ru_minflt: 13472
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 160
rusage ru_nvcsw: 29
rusage ru_nivcsw: 7
Child rusage ru_utime: 2.126221
Child rusage ru_stime: 0.617355
Child rusage ru_maxrss: 79176
Child rusage ru_minflt: 22855
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 479864
Child rusage ru_nvcsw: 18747
Child rusage ru_nivcsw: 209
Status: PASSED 
Ended: 1735190452.37 
