Event: TaskStarted 
Started: 1735170951.34 
nftables-1.0.9-r0: do_configure_ptest_base
Elapsed time: 0.13 seconds
utime: 26
stime: 4
cutime: 0
cstime: 0
IO rchar: 330780
IO wchar: 31545
IO syscr: 3799
IO syscw: 36
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.269248
rusage ru_stime: 0.047514
rusage ru_maxrss: 63888
rusage ru_minflt: 7125
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.008277999999999999
Child rusage ru_stime: 0.0041389999999999995
Child rusage ru_maxrss: 61292
Child rusage ru_minflt: 470
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735170951.47 
