Event: TaskStarted 
Started: 1734610692.94 
makedumpfile-1.7.5-r0: do_fetch
Elapsed time: 2.37 seconds
utime: 12
stime: 3
cutime: 61
cstime: 6
IO rchar: 8294134
IO wchar: 5022557
IO syscr: 6811
IO syscw: 2413
IO read_bytes: 0
IO write_bytes: 1896448
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.126303
rusage ru_stime: 0.031575
rusage ru_maxrss: 81988
rusage ru_minflt: 8974
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 100
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.61104
Child rusage ru_stime: 0.06346199999999999
Child rusage ru_maxrss: 78364
Child rusage ru_minflt: 17531
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3536
Child rusage ru_nvcsw: 473
Child rusage ru_nivcsw: 166
Status: PASSED 
Ended: 1734610695.31 
