Event: TaskStarted 
Started: 1735185693.01 
gtk+3-3.24.41-r0: do_prepare_recipe_sysroot
Elapsed time: 20.80 seconds
utime: 50
stime: 21
cutime: 28
cstime: 7
IO rchar: 6312959
IO wchar: 1994871
IO syscr: 5043
IO syscw: 809
IO read_bytes: 4132864
IO write_bytes: 2277376
IO cancelled_write_bytes: 57344
rusage ru_utime: 0.5004569999999999
rusage ru_stime: 0.213309
rusage ru_maxrss: 66872
rusage ru_minflt: 17189
rusage ru_majflt: 1
rusage ru_inblock: 5912
rusage ru_oublock: 240
rusage ru_nvcsw: 223
rusage ru_nivcsw: 173
Child rusage ru_utime: 0.285989
Child rusage ru_stime: 0.079043
Child rusage ru_maxrss: 61912
Child rusage ru_minflt: 52335
Child rusage ru_majflt: 28
Child rusage ru_inblock: 2160
Child rusage ru_oublock: 4208
Child rusage ru_nvcsw: 901
Child rusage ru_nivcsw: 379
Status: PASSED 
Ended: 1735185713.81 
