Event: TaskStarted 
Started: 1735168888.11 
flex-2.6.4-r0: do_configure_ptest_base
Elapsed time: 0.11 seconds
utime: 24
stime: 1
cutime: 0
cstime: 0
IO rchar: 319251
IO wchar: 25274
IO syscr: 63
IO syscw: 30
IO read_bytes: 143360
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24082199999999998
rusage ru_stime: 0.011843
rusage ru_maxrss: 60180
rusage ru_minflt: 9641
rusage ru_majflt: 10
rusage ru_inblock: 280
rusage ru_oublock: 56
rusage ru_nvcsw: 15
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.006555
Child rusage ru_stime: 0.003277
Child rusage ru_maxrss: 57620
Child rusage ru_minflt: 460
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735168888.22 
