Event: TaskStarted 
Started: 1735170361.85 
flex-2.6.4-r0: do_install_ptest_base
Elapsed time: 1.01 seconds
utime: 22
stime: 2
cutime: 6
cstime: 16
IO rchar: 19205903
IO wchar: 18580483
IO syscr: 3609
IO syscw: 580
IO read_bytes: 20701184
IO write_bytes: 19701760
IO cancelled_write_bytes: 139264
rusage ru_utime: 0.222609
rusage ru_stime: 0.029966
rusage ru_maxrss: 56652
rusage ru_minflt: 13243
rusage ru_majflt: 0
rusage ru_inblock: 896
rusage ru_oublock: 72
rusage ru_nvcsw: 80
rusage ru_nivcsw: 285
Child rusage ru_utime: 0.06904099999999999
Child rusage ru_stime: 0.162843
Child rusage ru_maxrss: 54656
Child rusage ru_minflt: 6413
Child rusage ru_majflt: 3
Child rusage ru_inblock: 39536
Child rusage ru_oublock: 38408
Child rusage ru_nvcsw: 1064
Child rusage ru_nivcsw: 1639
Status: PASSED 
Ended: 1735170362.86 
