Event: TaskStarted 
Started: 1735234774.31 
help2man-native-1.49.3-r0: do_fetch
Elapsed time: 2.56 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 782933
IO wchar: 286083
IO syscr: 241
IO syscw: 445
IO read_bytes: 0
IO write_bytes: 290816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081292
rusage ru_stime: 0.008128999999999999
rusage ru_maxrss: 83148
rusage ru_minflt: 6962
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 23
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.004595999999999999
Child rusage ru_stime: 0.004125
Child rusage ru_maxrss: 79196
Child rusage ru_minflt: 993
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 456
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735234776.86 
