Event: TaskStarted 
Started: 1734610880.61 
inetutils-2.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 22
stime: 3
cutime: 2
cstime: 1
IO rchar: 729676
IO wchar: 147169
IO syscr: 1011
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.227231
rusage ru_stime: 0.038513
rusage ru_maxrss: 86060
rusage ru_minflt: 21985
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.027829999999999997
Child rusage ru_stime: 0.012218
Child rusage ru_maxrss: 83032
Child rusage ru_minflt: 5211
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734610880.81 
