Event: TaskStarted 
Started: 1735198016.43 
libmpc-1.3.1-r0: do_populate_lic
Elapsed time: 2.03 seconds
utime: 14
stime: 5
cutime: 2
cstime: 2
IO rchar: 792057
IO wchar: 172641
IO syscr: 523
IO syscw: 111
IO read_bytes: 20480
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14854499999999998
rusage ru_stime: 0.053322999999999995
rusage ru_maxrss: 86368
rusage ru_minflt: 18194
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 35
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.026431999999999997
Child rusage ru_stime: 0.029625
Child rusage ru_maxrss: 83336
Child rusage ru_minflt: 5603
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735198018.46 
