Event: TaskStarted 
Started: 1735186011.31 
gtk+3-3.24.41-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 685747
IO wchar: 154388
IO syscr: 458
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13017499999999999
rusage ru_stime: 0.022972
rusage ru_maxrss: 84160
rusage ru_minflt: 22467
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.028203
Child rusage ru_stime: 0.000998
Child rusage ru_maxrss: 81336
Child rusage ru_minflt: 5267
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735186011.45 
