Event: TaskStarted 
Started: 1734611976.77 
lz4-1_1.9.4-r0: do_compile
Elapsed time: 28.12 seconds
utime: 13
stime: 1
cutime: 1756
cstime: 48
IO rchar: 42893021
IO wchar: 28202466
IO syscr: 7688
IO syscw: 6285
IO read_bytes: 729088
IO write_bytes: 6516736
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13169
rusage ru_stime: 0.017547
rusage ru_maxrss: 60532
rusage ru_minflt: 6986
rusage ru_majflt: 8
rusage ru_inblock: 64
rusage ru_oublock: 48
rusage ru_nvcsw: 39
rusage ru_nivcsw: 27
Child rusage ru_utime: 17.565327
Child rusage ru_stime: 0.48300699999999996
Child rusage ru_maxrss: 120412
Child rusage ru_minflt: 229530
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1360
Child rusage ru_oublock: 12680
Child rusage ru_nvcsw: 3224
Child rusage ru_nivcsw: 5317
Status: PASSED 
Ended: 1734612004.89 
