Event: TaskStarted 
Started: 1734610277.53 
lz4-1_1.9.4-r0: do_fetch
Elapsed time: 11.43 seconds
utime: 7
stime: 0
cutime: 62
cstime: 13
IO rchar: 24641676
IO wchar: 23656117
IO syscr: 27899
IO syscw: 9030
IO read_bytes: 0
IO write_bytes: 8310784
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.077487
rusage ru_stime: 0.008156
rusage ru_maxrss: 78468
rusage ru_minflt: 9074
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 225
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.620432
Child rusage ru_stime: 0.133602
Child rusage ru_maxrss: 74728
Child rusage ru_minflt: 19357
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16064
Child rusage ru_nvcsw: 7602
Child rusage ru_nivcsw: 79
Status: PASSED 
Ended: 1734610288.96 
