Event: TaskStarted 
Started: 1734610399.07 
lz4-1_1.9.4-r0: do_unpack
Elapsed time: 0.79 seconds
utime: 5
stime: 1
cutime: 10
cstime: 6
IO rchar: 5071038
IO wchar: 1822809
IO syscr: 3990
IO syscw: 1459
IO read_bytes: 0
IO write_bytes: 2359296
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.058481
rusage ru_stime: 0.018275
rusage ru_maxrss: 79936
rusage ru_minflt: 13772
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 32
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.103685
Child rusage ru_stime: 0.067714
Child rusage ru_maxrss: 76232
Child rusage ru_minflt: 18147
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4528
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734610399.86 
