Event: TaskStarted 
Started: 1735202986.96 
iscsi-initiator-utils-2.1.8-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 13
stime: 4
cutime: 1
cstime: 2
IO rchar: 965326
IO wchar: 237569
IO syscr: 557
IO syscw: 121
IO read_bytes: 24576
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130709
rusage ru_stime: 0.047529999999999996
rusage ru_maxrss: 85708
rusage ru_minflt: 21076
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.017103
Child rusage ru_stime: 0.022028
Child rusage ru_maxrss: 82488
Child rusage ru_minflt: 5662
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735202987.18 
