Event: TaskStarted 
Started: 1735201846.48 
iscsi-initiator-utils-2.1.8-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 643042
IO wchar: 121543
IO syscr: 353
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08440199999999999
rusage ru_stime: 0.011509
rusage ru_maxrss: 83736
rusage ru_minflt: 15677
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015045999999999999
Child rusage ru_stime: 0.005778
Child rusage ru_maxrss: 80832
Child rusage ru_minflt: 4374
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735201846.56 
