Event: TaskStarted 
Started: 1735166989.58 
python3-chardet-native-5.2.0-r0: do_configure
Elapsed time: 0.31 seconds
utime: 29
stime: 3
cutime: 0
cstime: 0
IO rchar: 510995
IO wchar: 67050
IO syscr: 2054
IO syscw: 54
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.291996
rusage ru_stime: 0.039999
rusage ru_maxrss: 88484
rusage ru_minflt: 10366
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.009611
Child rusage ru_stime: 0.004804999999999999
Child rusage ru_maxrss: 85700
Child rusage ru_minflt: 461
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735166989.89 
