Event: TaskStarted 
Started: 1735166987.69 
python3-chardet-native-5.2.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.40 seconds
utime: 31
stime: 11
cutime: 3
cstime: 0
IO rchar: 2741407
IO wchar: 1698085
IO syscr: 646
IO syscw: 460
IO read_bytes: 12288
IO write_bytes: 1740800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.317978
rusage ru_stime: 0.119241
rusage ru_maxrss: 85656
rusage ru_minflt: 9822
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 176
rusage ru_nvcsw: 5
rusage ru_nivcsw: 155
Child rusage ru_utime: 0.032943
Child rusage ru_stime: 0.009433
Child rusage ru_maxrss: 80936
Child rusage ru_minflt: 796
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3224
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735166988.09 
