Event: TaskStarted 
Started: 1735183122.34 
python3-cython-native-3.0.8-r0: do_compile
Elapsed time: 325.03 seconds
utime: 24
stime: 5
cutime: 20924
cstime: 383
IO rchar: 620975380
IO wchar: 507299372
IO syscr: 46859
IO syscw: 81661
IO read_bytes: 23769088
IO write_bytes: 268201984
IO cancelled_write_bytes: 52649984
rusage ru_utime: 0.248389
rusage ru_stime: 0.054729
rusage ru_maxrss: 64720
rusage ru_minflt: 12722
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 344
rusage ru_nvcsw: 1362
rusage ru_nivcsw: 44
Child rusage ru_utime: 209.240429
Child rusage ru_stime: 3.831064
Child rusage ru_maxrss: 503844
Child rusage ru_minflt: 1787477
Child rusage ru_majflt: 5
Child rusage ru_inblock: 46416
Child rusage ru_oublock: 523488
Child rusage ru_nvcsw: 23226
Child rusage ru_nivcsw: 46056
Status: PASSED 
Ended: 1735183447.37 
