Event: TaskStarted 
Started: 1735182416.77 
python3-cython-native-3.0.8-r0: do_create_spdx
Elapsed time: 0.60 seconds
utime: 17
stime: 3
cutime: 3
cstime: 1
IO rchar: 1260207
IO wchar: 485937
IO syscr: 581
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17738299999999999
rusage ru_stime: 0.037126
rusage ru_maxrss: 87396
rusage ru_minflt: 20773
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 28
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.034058
Child rusage ru_stime: 0.017289
Child rusage ru_maxrss: 84412
Child rusage ru_minflt: 5885
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735182417.37 
