Event: TaskStarted 
Started: 1735183204.35 
libxdmcp-native-1_1.1.4-r0: do_compile
Elapsed time: 1.95 seconds
utime: 20
stime: 2
cutime: 92
cstime: 12
IO rchar: 9377485
IO wchar: 260841
IO syscr: 5008
IO syscw: 718
IO read_bytes: 73728
IO write_bytes: 229376
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.20107699999999998
rusage ru_stime: 0.021391
rusage ru_maxrss: 65708
rusage ru_minflt: 10184
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 40
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.9202629999999999
Child rusage ru_stime: 0.126154
Child rusage ru_maxrss: 62880
Child rusage ru_minflt: 106601
Child rusage ru_majflt: 5
Child rusage ru_inblock: 144
Child rusage ru_oublock: 320
Child rusage ru_nvcsw: 1250
Child rusage ru_nivcsw: 702
Status: PASSED 
Ended: 1735183206.30 
