Event: TaskStarted 
Started: 1735182645.02 
libxdmcp-native-1_1.1.4-r0: do_create_runtime_spdx
Elapsed time: 1.51 seconds
utime: 16
stime: 5
cutime: 0
cstime: 3
IO rchar: 1007370
IO wchar: 348021
IO syscr: 379
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16517199999999999
rusage ru_stime: 0.059292
rusage ru_maxrss: 87400
rusage ru_minflt: 21210
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.009354
Child rusage ru_stime: 0.034595
Child rusage ru_maxrss: 84500
Child rusage ru_minflt: 4618
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735182646.53 
