Event: TaskStarted 
Started: 1735183234.86 
libxdmcp-native-1_1.1.4-r0: do_install
Elapsed time: 3.66 seconds
utime: 15
stime: 3
cutime: 10
cstime: 1
IO rchar: 1600536
IO wchar: 210984
IO syscr: 1393
IO syscw: 196
IO read_bytes: 102400
IO write_bytes: 208896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.15162699999999998
rusage ru_stime: 0.038988999999999996
rusage ru_maxrss: 66204
rusage ru_minflt: 13402
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 31
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.106612
Child rusage ru_stime: 0.016156
Child rusage ru_maxrss: 63404
Child rusage ru_minflt: 16608
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 238
Child rusage ru_nivcsw: 124
Status: PASSED 
Ended: 1735183238.52 
