Event: TaskStarted 
Started: 1735172866.78 
automake-1.16.5-r0: do_configure
Elapsed time: 5.22 seconds
utime: 24
stime: 3
cutime: 87
cstime: 20
IO rchar: 16578958
IO wchar: 1919647
IO syscr: 11693
IO syscw: 7284
IO read_bytes: 1052672
IO write_bytes: 1441792
IO cancelled_write_bytes: 937984
rusage ru_utime: 0.241505
rusage ru_stime: 0.034499999999999996
rusage ru_maxrss: 62592
rusage ru_minflt: 20140
rusage ru_majflt: 0
rusage ru_inblock: 1104
rusage ru_oublock: 248
rusage ru_nvcsw: 229
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.8791279999999999
Child rusage ru_stime: 0.20632599999999998
Child rusage ru_maxrss: 60116
Child rusage ru_minflt: 159903
Child rusage ru_majflt: 4
Child rusage ru_inblock: 952
Child rusage ru_oublock: 2568
Child rusage ru_nvcsw: 1679
Child rusage ru_nivcsw: 474
Status: PASSED 
Ended: 1735172872.00 
