Event: TaskStarted 
Started: 1735173621.30 
glib-2.0-native-1_2.78.4-r0: do_create_spdx
Elapsed time: 0.12 seconds
utime: 12
stime: 0
cutime: 2
cstime: 0
IO rchar: 1381068
IO wchar: 575557
IO syscr: 680
IO syscw: 258
IO read_bytes: 0
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125419
rusage ru_stime: 0.008361
rusage ru_maxrss: 85928
rusage ru_minflt: 21256
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 360
rusage ru_nvcsw: 27
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.02155
Child rusage ru_stime: 0.0039049999999999996
Child rusage ru_maxrss: 83044
Child rusage ru_minflt: 5877
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735173621.42 
