Event: TaskStarted 
Started: 1735207717.61 
python3-six-1.16.0-r0: do_package
Elapsed time: 2.65 seconds
utime: 64
stime: 27
cutime: 112
cstime: 13
IO rchar: 2604297
IO wchar: 1009807
IO syscr: 3129
IO syscw: 441
IO read_bytes: 135168
IO write_bytes: 864256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.642204
rusage ru_stime: 0.272831
rusage ru_maxrss: 60216
rusage ru_minflt: 34971
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 568
rusage ru_nvcsw: 697
rusage ru_nivcsw: 612
Child rusage ru_utime: 1.129113
Child rusage ru_stime: 0.130051
Child rusage ru_maxrss: 98696
Child rusage ru_minflt: 25891
Child rusage ru_majflt: 7
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1120
Child rusage ru_nvcsw: 2022
Child rusage ru_nivcsw: 612
Status: PASSED 
Ended: 1735207720.26 
