Event: TaskStarted 
Started: 1735193634.15 
perl-5.38.2-r0: do_package
Elapsed time: 147.80 seconds
utime: 1945
stime: 1405
cutime: 39884
cstime: 2274
IO rchar: 2719093565
IO wchar: 1159023027
IO syscr: 1262668
IO syscw: 139073
IO read_bytes: 19955712
IO write_bytes: 586432512
IO cancelled_write_bytes: 159883264
rusage ru_utime: 19.456943
rusage ru_stime: 14.053582
rusage ru_maxrss: 112248
rusage ru_minflt: 1393019
rusage ru_majflt: 65
rusage ru_inblock: 19088
rusage ru_oublock: 23136
rusage ru_nvcsw: 23847
rusage ru_nivcsw: 324258
Child rusage ru_utime: 398.840161
Child rusage ru_stime: 22.742519
Child rusage ru_maxrss: 442756
Child rusage ru_minflt: 6001228
Child rusage ru_majflt: 171
Child rusage ru_inblock: 19888
Child rusage ru_oublock: 1122240
Child rusage ru_nvcsw: 316522
Child rusage ru_nivcsw: 352335
Status: PASSED 
Ended: 1735193781.95 
