Event: TaskStarted 
Started: 1735192525.07 
python3-six-1.16.0-r0: do_populate_sysroot
Elapsed time: 1.46 seconds
utime: 35
stime: 8
cutime: 10
cstime: 2
IO rchar: 1204747
IO wchar: 351150
IO syscr: 986
IO syscw: 164
IO read_bytes: 2134016
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35181599999999996
rusage ru_stime: 0.08608199999999999
rusage ru_maxrss: 59280
rusage ru_minflt: 28485
rusage ru_majflt: 5
rusage ru_inblock: 2216
rusage ru_oublock: 304
rusage ru_nvcsw: 195
rusage ru_nivcsw: 155
Child rusage ru_utime: 0.103361
Child rusage ru_stime: 0.028381999999999998
Child rusage ru_maxrss: 56456
Child rusage ru_minflt: 11021
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1952
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 182
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1735192526.53 
