Event: TaskStarted 
Started: 1735190770.10 
python3-six-1.16.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.17 seconds
utime: 39
stime: 19
cutime: 4
cstime: 0
IO rchar: 3037980
IO wchar: 1557619
IO syscr: 806
IO syscw: 425
IO read_bytes: 147456
IO write_bytes: 1609728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.396889
rusage ru_stime: 0.19439399999999998
rusage ru_maxrss: 60260
rusage ru_minflt: 11196
rusage ru_majflt: 1
rusage ru_inblock: 264
rusage ru_oublock: 152
rusage ru_nvcsw: 37
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.041969
Child rusage ru_stime: 0.0040479999999999995
Child rusage ru_maxrss: 55332
Child rusage ru_minflt: 1625
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 2992
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735190771.27 
