Event: TaskStarted 
Started: 1735199572.68 
libjpeg-turbo-native-1_3.0.1-r0: do_create_runtime_spdx
Elapsed time: 0.17 seconds
utime: 18
stime: 4
cutime: 2
cstime: 1
IO rchar: 992486
IO wchar: 342473
IO syscr: 367
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.186854
rusage ru_stime: 0.043731
rusage ru_maxrss: 84312
rusage ru_minflt: 21690
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.025543
Child rusage ru_stime: 0.011833
Child rusage ru_maxrss: 81520
Child rusage ru_minflt: 4653
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735199572.84 
