Event: TaskStarted 
Started: 1735198480.53 
libjpeg-turbo-native-1_3.0.1-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 3
cstime: 1
IO rchar: 13817541
IO wchar: 20545676
IO syscr: 1402
IO syscw: 1881
IO read_bytes: 0
IO write_bytes: 11304960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060176999999999994
rusage ru_stime: 0.012034999999999999
rusage ru_maxrss: 80628
rusage ru_minflt: 8495
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.037165
Child rusage ru_stime: 0.012069999999999999
Child rusage ru_maxrss: 76692
Child rusage ru_minflt: 1080
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 22024
Child rusage ru_nvcsw: 322
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735198480.58 
