Event: TaskStarted 
Started: 1735182634.43 
groff-1.23.0-r0: do_populate_lic
Elapsed time: 0.30 seconds
utime: 10
stime: 4
cutime: 2
cstime: 1
IO rchar: 1009874
IO wchar: 248349
IO syscr: 561
IO syscw: 123
IO read_bytes: 40960
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10406699999999999
rusage ru_stime: 0.041625999999999996
rusage ru_maxrss: 86396
rusage ru_minflt: 20911
rusage ru_majflt: 2
rusage ru_inblock: 80
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.022875
Child rusage ru_stime: 0.015524
Child rusage ru_maxrss: 83232
Child rusage ru_minflt: 5642
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735182634.73 
