Event: TaskStarted 
Started: 1734618012.78 
libxfixes-native-1_6.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.86 seconds
utime: 16
stime: 3
cutime: 2
cstime: 1
IO rchar: 833906
IO wchar: 144323
IO syscr: 438
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16543
rusage ru_stime: 0.034623999999999995
rusage ru_maxrss: 85044
rusage ru_minflt: 22235
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.025720999999999997
Child rusage ru_stime: 0.014247
Child rusage ru_maxrss: 82304
Child rusage ru_minflt: 5275
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734618013.64 
