Event: TaskStarted 
Started: 1734617943.66 
libxfixes-native-1_6.0.1-r0: do_patch
Elapsed time: 0.09 seconds
utime: 15
stime: 1
cutime: 0
cstime: 0
IO rchar: 655820
IO wchar: 121611
IO syscr: 196
IO syscw: 79
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.15829
rusage ru_stime: 0.015441999999999999
rusage ru_maxrss: 82296
rusage ru_minflt: 8898
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.007639999999999999
Child rusage ru_stime: 0.006078
Child rusage ru_maxrss: 75996
Child rusage ru_minflt: 1261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734617943.75 
