Event: TaskStarted 
Started: 1735234734.28 
libpipeline-1.5.7-r0: do_patch
Elapsed time: 0.76 seconds
utime: 6
stime: 2
cutime: 4
cstime: 0
IO rchar: 1753386
IO wchar: 644752
IO syscr: 896
IO syscw: 252
IO read_bytes: 0
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.063267
rusage ru_stime: 0.025306
rusage ru_maxrss: 81716
rusage ru_minflt: 10218
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 16
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.040393
Child rusage ru_stime: 0.006051
Child rusage ru_maxrss: 75568
Child rusage ru_minflt: 9980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735234735.03 
