Event: TaskStarted 
Started: 1735236199.28 
libffi-native-3.4.6-r0: do_configure
Elapsed time: 10.13 seconds
utime: 14
stime: 3
cutime: 403
cstime: 77
IO rchar: 110740327
IO wchar: 20221296
IO syscr: 56406
IO syscw: 16072
IO read_bytes: 778240
IO write_bytes: 19390464
IO cancelled_write_bytes: 10436608
rusage ru_utime: 0.148477
rusage ru_stime: 0.036115999999999995
rusage ru_maxrss: 82488
rusage ru_minflt: 20496
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 260
rusage ru_nivcsw: 11
Child rusage ru_utime: 4.034761
Child rusage ru_stime: 0.772926
Child rusage ru_maxrss: 79816
Child rusage ru_minflt: 731790
Child rusage ru_majflt: 21
Child rusage ru_inblock: 1520
Child rusage ru_oublock: 37616
Child rusage ru_nvcsw: 6539
Child rusage ru_nivcsw: 994
Status: PASSED 
Ended: 1735236209.41 
