Event: TaskStarted 
Started: 1735165973.23 
bc-1.07.1-r0: do_unpack
Elapsed time: 0.19 seconds
utime: 15
stime: 3
cutime: 2
cstime: 2
IO rchar: 2427319
IO wchar: 3133915
IO syscr: 480
IO syscw: 367
IO read_bytes: 4096
IO write_bytes: 1798144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157136
rusage ru_stime: 0.037412999999999995
rusage ru_maxrss: 81272
rusage ru_minflt: 10370
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 15
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.029993
Child rusage ru_stime: 0.023992
Child rusage ru_maxrss: 77588
Child rusage ru_minflt: 3256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3440
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735165973.42 
