Event: TaskStarted 
Started: 1735203002.82 
linux-yocto-6.6.23+git-r0: do_strip
Elapsed time: 0.01 seconds
utime: 21
stime: 2
cutime: 0
cstime: 0
IO rchar: 586233
IO wchar: 26798
IO syscr: 102
IO syscw: 50
IO read_bytes: 344064
IO write_bytes: 16384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.216552
rusage ru_stime: 0.028600999999999998
rusage ru_maxrss: 65744
rusage ru_minflt: 7460
rusage ru_majflt: 53
rusage ru_inblock: 672
rusage ru_oublock: 32
rusage ru_nvcsw: 55
rusage ru_nivcsw: 113
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735203002.83 
