Event: TaskStarted 
Started: 1735200332.86 
linux-yocto-6.6.23+git-r0: do_symlink_kernsrc
Elapsed time: 0.04 seconds
utime: 20
stime: 1
cutime: 0
cstime: 0
IO rchar: 586188
IO wchar: 26791
IO syscr: 100
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 12288
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20027999999999999
rusage ru_stime: 0.013061
rusage ru_maxrss: 68116
rusage ru_minflt: 9746
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 24
rusage ru_nvcsw: 0
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735200332.90 
