Event: TaskStarted 
Started: 1735260023.11 
iperf2-2.0.13-r0: do_fetch
Elapsed time: 0.61 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 713271
IO wchar: 387035
IO syscr: 317
IO syscw: 601
IO read_bytes: 0
IO write_bytes: 389120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066604
rusage ru_stime: 0.0
rusage ru_maxrss: 81472
rusage ru_minflt: 6667
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 31
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.014100999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77712
Child rusage ru_minflt: 1008
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 640
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735260023.71 
