Event: TaskStarted 
Started: 1735195763.26 
git-2.44.0-r0: do_package
Elapsed time: 42.43 seconds
utime: 1038
stime: 323
cutime: 1635
cstime: 1162
IO rchar: 5945259508
IO wchar: 833947471
IO syscr: 520000
IO syscw: 58768
IO read_bytes: 9875456
IO write_bytes: 588099584
IO cancelled_write_bytes: 252284928
rusage ru_utime: 10.388452
rusage ru_stime: 3.237855
rusage ru_maxrss: 61660
rusage ru_minflt: 166634
rusage ru_majflt: 2
rusage ru_inblock: 19240
rusage ru_oublock: 99096
rusage ru_nvcsw: 3642
rusage ru_nivcsw: 18683
Child rusage ru_utime: 16.353752
Child rusage ru_stime: 11.625612
Child rusage ru_maxrss: 397604
Child rusage ru_minflt: 1565566
Child rusage ru_majflt: 29
Child rusage ru_inblock: 48
Child rusage ru_oublock: 1049536
Child rusage ru_nvcsw: 32343
Child rusage ru_nivcsw: 29865
Status: PASSED 
Ended: 1735195805.70 
