Event: TaskStarted 
Started: 1735234599.30 
quilt-0.67-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 581784
IO wchar: 118642
IO syscr: 347
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071115
rusage ru_stime: 0.019754
rusage ru_maxrss: 83456
rusage ru_minflt: 15721
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.011653
Child rusage ru_stime: 0.008298999999999999
Child rusage ru_maxrss: 80616
Child rusage ru_minflt: 4404
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735234599.37 
