Event: TaskStarted 
Started: 1735224883.13 
python3-installer-native-0.7.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.94 seconds
utime: 52
stime: 10
cutime: 4
cstime: 6
IO rchar: 785151
IO wchar: 146664
IO syscr: 425
IO syscw: 111
IO read_bytes: 49152
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.528643
rusage ru_stime: 0.106517
rusage ru_maxrss: 101472
rusage ru_minflt: 22121
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 192
rusage ru_nvcsw: 27
rusage ru_nivcsw: 151
Child rusage ru_utime: 0.045219999999999996
Child rusage ru_stime: 0.061513
Child rusage ru_maxrss: 98692
Child rusage ru_minflt: 5139
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735224884.07 
