Event: TaskStarted 
Started: 1735224548.53 
python3-installer-native-0.7.0-r0: do_fetch
Elapsed time: 0.54 seconds
utime: 28
stime: 5
cutime: 0
cstime: 2
IO rchar: 1017584
IO wchar: 540241
IO syscr: 668
IO syscw: 852
IO read_bytes: 0
IO write_bytes: 540672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.285182
rusage ru_stime: 0.053953
rusage ru_maxrss: 99396
rusage ru_minflt: 7068
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 64
rusage ru_nivcsw: 113
Child rusage ru_utime: 0.007473
Child rusage ru_stime: 0.025186999999999998
Child rusage ru_maxrss: 95228
Child rusage ru_minflt: 964
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 936
Child rusage ru_nvcsw: 222
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735224549.07 
