Event: TaskStarted 
Started: 1734610263.15 
glib-2.0-1_2.78.4-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 370823
IO wchar: 64595
IO syscr: 140
IO syscw: 58
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.07471799999999999
rusage ru_stime: 0.012452999999999999
rusage ru_maxrss: 80624
rusage ru_minflt: 7125
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.001093
Child rusage ru_stime: 0.005241
Child rusage ru_maxrss: 77696
Child rusage ru_minflt: 1191
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610263.18 
