Event: TaskStarted 
Started: 1735236886.19 
python3-attrs-23.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.21 seconds
utime: 12
stime: 0
cutime: 2
cstime: 0
IO rchar: 633848
IO wchar: 150548
IO syscr: 439
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12870099999999998
rusage ru_stime: 0.008579999999999999
rusage ru_maxrss: 84432
rusage ru_minflt: 21821
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0206
Child rusage ru_stime: 0.0066359999999999995
Child rusage ru_maxrss: 81596
Child rusage ru_minflt: 5299
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735236886.41 
