Event: TaskStarted 
Started: 1735200710.48 
nettle-3.9.1-r0: do_populate_sysroot
Elapsed time: 2.13 seconds
utime: 35
stime: 8
cutime: 16
cstime: 5
IO rchar: 10384020
IO wchar: 5443753
IO syscr: 2323
IO syscw: 438
IO read_bytes: 221184
IO write_bytes: 4411392
IO cancelled_write_bytes: 638976
rusage ru_utime: 0.35772499999999996
rusage ru_stime: 0.083469
rusage ru_maxrss: 62992
rusage ru_minflt: 28863
rusage ru_majflt: 5
rusage ru_inblock: 208
rusage ru_oublock: 5304
rusage ru_nvcsw: 31
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.161659
Child rusage ru_stime: 0.056213
Child rusage ru_maxrss: 60652
Child rusage ru_minflt: 19324
Child rusage ru_majflt: 4
Child rusage ru_inblock: 224
Child rusage ru_oublock: 3312
Child rusage ru_nvcsw: 261
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1735200712.60 
