Event: TaskStarted 
Started: 1735175768.79 
gdbm-native-1.23-r0: do_create_runtime_spdx
Elapsed time: 0.50 seconds
utime: 27
stime: 4
cutime: 2
cstime: 3
IO rchar: 1014099
IO wchar: 348092
IO syscr: 374
IO syscw: 115
IO read_bytes: 135168
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.278514
rusage ru_stime: 0.041568999999999995
rusage ru_maxrss: 86828
rusage ru_minflt: 21554
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.021321
Child rusage ru_stime: 0.034066
Child rusage ru_maxrss: 83972
Child rusage ru_minflt: 4615
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735175769.28 
