Event: TaskStarted 
Started: 1735175178.43 
gdbm-native-1.23-r0: do_fetch
Elapsed time: 1.49 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 1684486
IO wchar: 1185329
IO syscr: 762
IO syscw: 1697
IO read_bytes: 0
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092004
rusage ru_stime: 0.004
rusage ru_maxrss: 77092
rusage ru_minflt: 6975
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 99
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.00196
Child rusage ru_stime: 0.007553
Child rusage ru_maxrss: 72976
Child rusage ru_minflt: 990
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2192
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175179.93 
