Event: TaskStarted 
Started: 1735234509.54 
libxrender-native-1_0.9.11-r0: do_unpack
Elapsed time: 0.16 seconds
utime: 7
stime: 2
cutime: 4
cstime: 1
IO rchar: 3369979
IO wchar: 4465861
IO syscr: 721
IO syscw: 675
IO read_bytes: 0
IO write_bytes: 2592768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071917
rusage ru_stime: 0.027967
rusage ru_maxrss: 81916
rusage ru_minflt: 9466
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.045356999999999995
Child rusage ru_stime: 0.013836
Child rusage ru_maxrss: 77816
Child rusage ru_minflt: 2314
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4944
Child rusage ru_nvcsw: 223
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735234509.70 
