Event: TaskStarted 
Started: 1735198851.40 
util-linux-libuuid-native-2.39.3-r0: do_populate_sysroot
Elapsed time: 1.55 seconds
utime: 113
stime: 13
cutime: 3
cstime: 2
IO rchar: 1462235
IO wchar: 388909
IO syscr: 1188
IO syscw: 223
IO read_bytes: 4096
IO write_bytes: 286720
IO cancelled_write_bytes: 0
rusage ru_utime: 1.1368260000000001
rusage ru_stime: 0.135147
rusage ru_maxrss: 84608
rusage ru_minflt: 32849
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 408
rusage ru_nvcsw: 34
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.034825999999999996
Child rusage ru_stime: 0.027885
Child rusage ru_maxrss: 82824
Child rusage ru_minflt: 13893
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 224
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735198852.95 
