Event: TaskStarted 
Started: 1734607819.12 
libparse-yapp-perl-native-1.21-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 14
stime: 3
cutime: 2
cstime: 1
IO rchar: 767508
IO wchar: 119519
IO syscr: 342
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144897
rusage ru_stime: 0.031328999999999996
rusage ru_maxrss: 86064
rusage ru_minflt: 15891
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.022317
Child rusage ru_stime: 0.013495
Child rusage ru_maxrss: 83388
Child rusage ru_minflt: 4393
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734607819.23 
