Event: TaskStarted 
Started: 1735182665.96 
yocto-cfg-fragments-native-v6.6+giteb283ea577df80542d48f0c498365960b4c4ecd9-r0: do_create_runtime_spdx
Elapsed time: 0.14 seconds
utime: 15
stime: 4
cutime: 2
cstime: 1
IO rchar: 983695
IO wchar: 345034
IO syscr: 359
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152036
rusage ru_stime: 0.045611
rusage ru_maxrss: 86700
rusage ru_minflt: 20799
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.025359
Child rusage ru_stime: 0.012147
Child rusage ru_maxrss: 83804
Child rusage ru_minflt: 4651
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735182666.10 
