Event: TaskStarted 
Started: 1735181623.38 
yocto-cfg-fragments-native-v6.6+giteb283ea577df80542d48f0c498365960b4c4ecd9-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 0
cstime: 0
IO rchar: 739666
IO wchar: 118865
IO syscr: 331
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077315
rusage ru_stime: 0.021476
rusage ru_maxrss: 82712
rusage ru_minflt: 15550
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.009538
Child rusage ru_stime: 0.009403
Child rusage ru_maxrss: 79812
Child rusage ru_minflt: 4393
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735181623.44 
