Event: TaskStarted 
Started: 1735194809.38 
linux-libc-headers-6.6-r0: do_unpack
Elapsed time: 111.08 seconds
utime: 102
stime: 93
cutime: 1431
cstime: 749
IO rchar: 1560055251
IO wchar: 2773191408
IO syscr: 218797
IO syscw: 400286
IO read_bytes: 142352384
IO write_bytes: 1548615680
IO cancelled_write_bytes: 0
rusage ru_utime: 1.02826
rusage ru_stime: 0.932977
rusage ru_maxrss: 98568
rusage ru_minflt: 10082
rusage ru_majflt: 0
rusage ru_inblock: 400
rusage ru_oublock: 144
rusage ru_nvcsw: 38
rusage ru_nivcsw: 222
Child rusage ru_utime: 14.319703
Child rusage ru_stime: 7.495843
Child rusage ru_maxrss: 94848
Child rusage ru_minflt: 4437
Child rusage ru_majflt: 3
Child rusage ru_inblock: 277632
Child rusage ru_oublock: 3024496
Child rusage ru_nvcsw: 89208
Child rusage ru_nivcsw: 9042
Status: PASSED 
Ended: 1735194920.46 
