Event: TaskStarted 
Started: 1735196835.64 
intltool-native-0.51.0-r0: do_patch
Elapsed time: 1.96 seconds
utime: 15
stime: 2
cutime: 23
cstime: 3
IO rchar: 2055775
IO wchar: 303182
IO syscr: 2484
IO syscw: 312
IO read_bytes: 0
IO write_bytes: 327680
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.1557
rusage ru_stime: 0.025949999999999997
rusage ru_maxrss: 79208
rusage ru_minflt: 11593
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 21
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.236593
Child rusage ru_stime: 0.035612
Child rusage ru_maxrss: 73104
Child rusage ru_minflt: 39135
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 504
Child rusage ru_nvcsw: 620
Child rusage ru_nivcsw: 285
Status: PASSED 
Ended: 1735196837.60 
