Event: TaskStarted 
Started: 1735254847.76 
nlohmann-json-3.11.3-r0: do_compile_ptest_base
Elapsed time: 0.29 seconds
utime: 32
stime: 2
cutime: 0
cstime: 0
IO rchar: 302272
IO wchar: 20409
IO syscr: 1780
IO syscw: 24
IO read_bytes: 319488
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32686299999999996
rusage ru_stime: 0.029713999999999997
rusage ru_maxrss: 61812
rusage ru_minflt: 9502
rusage ru_majflt: 3
rusage ru_inblock: 624
rusage ru_oublock: 56
rusage ru_nvcsw: 17
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.007970999999999999
Child rusage ru_stime: 0.007970999999999999
Child rusage ru_maxrss: 58920
Child rusage ru_minflt: 458
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735254848.04 
