Event: TaskStarted 
Started: 1735202675.50 
minicom-2.9-r0: do_patch
Elapsed time: 0.19 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1192505
IO wchar: 631791
IO syscr: 368
IO syscw: 197
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.063858
rusage ru_stime: 0.011973
rusage ru_maxrss: 82844
rusage ru_minflt: 9036
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011138
Child rusage ru_stime: 0.000452
Child rusage ru_maxrss: 76804
Child rusage ru_minflt: 1274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735202675.69 
