Event: TaskStarted 
Started: 1735168137.08 
readline-8.2-r0: do_configure
Elapsed time: 27.68 seconds
utime: 33
stime: 5
cutime: 530
cstime: 163
IO rchar: 101628679
IO wchar: 5186478
IO syscr: 50232
IO syscw: 12294
IO read_bytes: 1073152
IO write_bytes: 5885952
IO cancelled_write_bytes: 3145728
rusage ru_utime: 0.33846299999999996
rusage ru_stime: 0.059317999999999996
rusage ru_maxrss: 61540
rusage ru_minflt: 26445
rusage ru_majflt: 0
rusage ru_inblock: 1264
rusage ru_oublock: 256
rusage ru_nvcsw: 241
rusage ru_nivcsw: 432
Child rusage ru_utime: 5.306806
Child rusage ru_stime: 1.637871
Child rusage ru_maxrss: 58612
Child rusage ru_minflt: 613028
Child rusage ru_majflt: 21
Child rusage ru_inblock: 832
Child rusage ru_oublock: 11240
Child rusage ru_nvcsw: 4989
Child rusage ru_nivcsw: 3799
Status: PASSED 
Ended: 1735168164.76 
