Event: TaskStarted 
Started: 1735166425.04 
readline-8.2-r0: do_populate_lic
Elapsed time: 2.01 seconds
utime: 19
stime: 3
cutime: 3
cstime: 2
IO rchar: 1007969
IO wchar: 248043
IO syscr: 557
IO syscw: 121
IO read_bytes: 73728
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.199021
rusage ru_stime: 0.032493
rusage ru_maxrss: 86828
rusage ru_minflt: 21117
rusage ru_majflt: 2
rusage ru_inblock: 112
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.030035
Child rusage ru_stime: 0.023216999999999998
Child rusage ru_maxrss: 83736
Child rusage ru_minflt: 5669
Child rusage ru_majflt: 1
Child rusage ru_inblock: 32
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735166427.05 
