Event: TaskStarted 
Started: 1735189902.37 
python3-markupsafe-native-2.1.5-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 14
stime: 2
cutime: 2
cstime: 1
IO rchar: 749424
IO wchar: 124027
IO syscr: 342
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143588
rusage ru_stime: 0.029561999999999998
rusage ru_maxrss: 81724
rusage ru_minflt: 15833
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 257
Child rusage ru_utime: 0.02616
Child rusage ru_stime: 0.011170999999999999
Child rusage ru_maxrss: 78932
Child rusage ru_minflt: 4428
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735189902.61 
