Event: TaskStarted 
Started: 1735253065.65 
libxau-1_1.0.11-r0: do_compile
Elapsed time: 3.63 seconds
utime: 15
stime: 1
cutime: 133
cstime: 22
IO rchar: 9705885
IO wchar: 522106
IO syscr: 5265
IO syscw: 822
IO read_bytes: 126976
IO write_bytes: 327680
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.15498399999999998
rusage ru_stime: 0.015895
rusage ru_maxrss: 59492
rusage ru_minflt: 7320
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 40
rusage ru_nivcsw: 89
Child rusage ru_utime: 1.33818
Child rusage ru_stime: 0.225346
Child rusage ru_maxrss: 56576
Child rusage ru_minflt: 97711
Child rusage ru_majflt: 5
Child rusage ru_inblock: 248
Child rusage ru_oublock: 480
Child rusage ru_nvcsw: 1209
Child rusage ru_nivcsw: 611
Status: PASSED 
Ended: 1735253069.28 
