Event: TaskStarted 
Started: 1735253075.41 
libxau-1_1.0.11-r0: do_install
Elapsed time: 1.75 seconds
utime: 32
stime: 4
cutime: 21
cstime: 8
IO rchar: 1297030
IO wchar: 159907
IO syscr: 2195
IO syscw: 208
IO read_bytes: 57344
IO write_bytes: 204800
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.32419899999999996
rusage ru_stime: 0.047443
rusage ru_maxrss: 58252
rusage ru_minflt: 17875
rusage ru_majflt: 11
rusage ru_inblock: 112
rusage ru_oublock: 192
rusage ru_nvcsw: 140
rusage ru_nivcsw: 373
Child rusage ru_utime: 0.218992
Child rusage ru_stime: 0.08046299999999999
Child rusage ru_maxrss: 56092
Child rusage ru_minflt: 23264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 342
Child rusage ru_nivcsw: 488
Status: PASSED 
Ended: 1735253077.16 
