Event: TaskStarted 
Started: 1735249638.05 
libxau-1_1.0.11-r0: do_populate_lic
Elapsed time: 1.76 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 753141
IO wchar: 162073
IO syscr: 532
IO syscw: 112
IO read_bytes: 131072
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11656799999999999
rusage ru_stime: 0.027198999999999997
rusage ru_maxrss: 85408
rusage ru_minflt: 22913
rusage ru_majflt: 1
rusage ru_inblock: 248
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.029386
Child rusage ru_stime: 0.005151
Child rusage ru_maxrss: 81868
Child rusage ru_minflt: 5593
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 166
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735249639.82 
