Event: TaskStarted 
Started: 1735186374.47 
python3-setuptools-scm-native-8.0.4-r0: do_create_runtime_spdx
Elapsed time: 0.57 seconds
utime: 29
stime: 5
cutime: 3
cstime: 3
IO rchar: 990155
IO wchar: 349229
IO syscr: 370
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.299666
rusage ru_stime: 0.050593
rusage ru_maxrss: 86100
rusage ru_minflt: 21342
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 160
Child rusage ru_utime: 0.031578999999999996
Child rusage ru_stime: 0.030725
Child rusage ru_maxrss: 83328
Child rusage ru_minflt: 4660
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735186375.04 
