Event: TaskStarted 
Started: 1735185623.50 
python3-more-itertools-native-10.2.0-r0: do_fetch
Elapsed time: 0.76 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 664625
IO wchar: 180697
IO syscr: 382
IO syscw: 346
IO read_bytes: 0
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095715
rusage ru_stime: 0.007976
rusage ru_maxrss: 79612
rusage ru_minflt: 6875
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 40
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0071589999999999996
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75596
Child rusage ru_minflt: 984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735185624.26 
