Event: TaskStarted 
Started: 1735186967.55 
python3-more-itertools-native-10.2.0-r0: do_populate_sysroot
Elapsed time: 1.26 seconds
utime: 42
stime: 7
cutime: 10
cstime: 3
IO rchar: 3098042
IO wchar: 809659
IO syscr: 1114
IO syscw: 237
IO read_bytes: 0
IO write_bytes: 270336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.428094
rusage ru_stime: 0.071349
rusage ru_maxrss: 86728
rusage ru_minflt: 33976
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 27
rusage ru_nivcsw: 146
Child rusage ru_utime: 0.108787
Child rusage ru_stime: 0.037780999999999995
Child rusage ru_maxrss: 84768
Child rusage ru_minflt: 12183
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 216
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735186968.82 
