Event: TaskStarted 
Started: 1734617751.73 
unifdef-native-2.12-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 18
stime: 3
cutime: 3
cstime: 0
IO rchar: 795395
IO wchar: 134307
IO syscr: 416
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.182134
rusage ru_stime: 0.034876
rusage ru_maxrss: 82560
rusage ru_minflt: 21772
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.031928
Child rusage ru_stime: 0.008985
Child rusage ru_maxrss: 79824
Child rusage ru_minflt: 5211
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1734617751.92 
