Event: TaskStarted 
Started: 1734617752.44 
unifdef-native-2.12-r0: do_install
Elapsed time: 0.10 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 692612
IO wchar: 104226
IO syscr: 364
IO syscw: 81
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133111
rusage ru_stime: 0.01566
rusage ru_maxrss: 82584
rusage ru_minflt: 16307
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.011701
Child rusage ru_stime: 0.004272
Child rusage ru_maxrss: 79892
Child rusage ru_minflt: 2792
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734617752.54 
