Event: TaskStarted 
Started: 1734617752.64 
unifdef-native-2.12-r0: do_populate_sysroot
Elapsed time: 0.23 seconds
utime: 21
stime: 4
cutime: 4
cstime: 2
IO rchar: 1535371
IO wchar: 374483
IO syscr: 1182
IO syscw: 201
IO read_bytes: 0
IO write_bytes: 270336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.211954
rusage ru_stime: 0.048912
rusage ru_maxrss: 82708
rusage ru_minflt: 33549
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 360
rusage ru_nvcsw: 34
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.049419
Child rusage ru_stime: 0.024495
Child rusage ru_maxrss: 80888
Child rusage ru_minflt: 14699
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 221
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734617752.87 
