Event: TaskStarted 
Started: 1735174200.31 
pango-native-1.52.1-r0: do_create_spdx
Elapsed time: 0.46 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 1420314
IO wchar: 505185
IO syscr: 662
IO syscw: 174
IO read_bytes: 4096
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157045
rusage ru_stime: 0.034473
rusage ru_maxrss: 87704
rusage ru_minflt: 24798
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 320
rusage ru_nvcsw: 25
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.021764
Child rusage ru_stime: 0.018468
Child rusage ru_maxrss: 84848
Child rusage ru_minflt: 5863
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735174200.77 
