Event: TaskStarted 
Started: 1735179267.57 
pango-native-1.52.1-r0: do_populate_sysroot
Elapsed time: 1.98 seconds
utime: 36
stime: 12
cutime: 17
cstime: 14
IO rchar: 8831122
IO wchar: 3379281
IO syscr: 3360
IO syscw: 534
IO read_bytes: 888832
IO write_bytes: 2281472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.360767
rusage ru_stime: 0.125848
rusage ru_maxrss: 61676
rusage ru_minflt: 47977
rusage ru_majflt: 1
rusage ru_inblock: 680
rusage ru_oublock: 2152
rusage ru_nvcsw: 101
rusage ru_nivcsw: 127
Child rusage ru_utime: 0.175395
Child rusage ru_stime: 0.14826999999999999
Child rusage ru_maxrss: 59904
Child rusage ru_minflt: 32635
Child rusage ru_majflt: 19
Child rusage ru_inblock: 1056
Child rusage ru_oublock: 2304
Child rusage ru_nvcsw: 331
Child rusage ru_nivcsw: 226
Status: PASSED 
Ended: 1735179269.55 
