Event: TaskStarted 
Started: 1735240542.41 
libcap-ng-0.8.4-r0: do_install
Elapsed time: 4.39 seconds
utime: 29
stime: 5
cutime: 49
cstime: 18
IO rchar: 2890504
IO wchar: 446314
IO syscr: 10021
IO syscw: 784
IO read_bytes: 126976
IO write_bytes: 512000
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.295365
rusage ru_stime: 0.051888
rusage ru_maxrss: 56732
rusage ru_minflt: 16902
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 216
rusage ru_nvcsw: 603
rusage ru_nivcsw: 520
Child rusage ru_utime: 0.49257599999999996
Child rusage ru_stime: 0.184332
Child rusage ru_maxrss: 55040
Child rusage ru_minflt: 69546
Child rusage ru_majflt: 1
Child rusage ru_inblock: 208
Child rusage ru_oublock: 784
Child rusage ru_nvcsw: 1229
Child rusage ru_nivcsw: 1326
Status: PASSED 
Ended: 1735240546.80 
