Event: TaskStarted 
Started: 1735180156.47 
less-643-r0: do_compile
Elapsed time: 2.61 seconds
utime: 24
stime: 3
cutime: 809
cstime: 98
IO rchar: 42368436
IO wchar: 7500926
IO syscr: 11096
IO syscw: 2933
IO read_bytes: 1032192
IO write_bytes: 2289664
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24478999999999998
rusage ru_stime: 0.034356
rusage ru_maxrss: 61868
rusage ru_minflt: 9674
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 176
rusage ru_nvcsw: 54
rusage ru_nivcsw: 60
Child rusage ru_utime: 8.098241
Child rusage ru_stime: 0.9880669999999999
Child rusage ru_maxrss: 59176
Child rusage ru_minflt: 173007
Child rusage ru_majflt: 5
Child rusage ru_inblock: 2000
Child rusage ru_oublock: 4296
Child rusage ru_nvcsw: 1741
Child rusage ru_nivcsw: 2266
Status: PASSED 
Ended: 1735180159.09 
