Event: TaskStarted 
Started: 1735179449.48 
less-643-r0: do_configure
Elapsed time: 42.21 seconds
utime: 47
stime: 6
cutime: 577
cstime: 145
IO rchar: 77075147
IO wchar: 3819359
IO syscr: 38020
IO syscw: 9835
IO read_bytes: 1179648
IO write_bytes: 4460544
IO cancelled_write_bytes: 2539520
rusage ru_utime: 0.47097
rusage ru_stime: 0.060379999999999996
rusage ru_maxrss: 61476
rusage ru_minflt: 20724
rusage ru_majflt: 10
rusage ru_inblock: 1096
rusage ru_oublock: 264
rusage ru_nvcsw: 198
rusage ru_nivcsw: 104
Child rusage ru_utime: 5.770803
Child rusage ru_stime: 1.4579339999999998
Child rusage ru_maxrss: 58768
Child rusage ru_minflt: 442593
Child rusage ru_majflt: 41
Child rusage ru_inblock: 1208
Child rusage ru_oublock: 8448
Child rusage ru_nvcsw: 4548
Child rusage ru_nivcsw: 3466
Status: PASSED 
Ended: 1735179491.69 
