Event: TaskStarted 
Started: 1735181713.62 
less-643-r0: do_compile_ptest_base
Elapsed time: 1.86 seconds
utime: 27
stime: 3
cutime: 160
cstime: 28
IO rchar: 10818331
IO wchar: 1512734
IO syscr: 3323
IO syscw: 832
IO read_bytes: 1499136
IO write_bytes: 520192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.271175
rusage ru_stime: 0.032379
rusage ru_maxrss: 59496
rusage ru_minflt: 9678
rusage ru_majflt: 15
rusage ru_inblock: 504
rusage ru_oublock: 88
rusage ru_nvcsw: 47
rusage ru_nivcsw: 64
Child rusage ru_utime: 1.603105
Child rusage ru_stime: 0.287732
Child rusage ru_maxrss: 56800
Child rusage ru_minflt: 44363
Child rusage ru_majflt: 2
Child rusage ru_inblock: 2424
Child rusage ru_oublock: 928
Child rusage ru_nvcsw: 453
Child rusage ru_nivcsw: 697
Status: PASSED 
Ended: 1735181715.48 
