Event: TaskStarted 
Started: 1735259865.01 
lvm2-2.03.22-r0: do_recipe_qa
Elapsed time: 3.63 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 621926
IO wchar: 128672
IO syscr: 358
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10202699999999999
rusage ru_stime: 0.012752999999999999
rusage ru_maxrss: 83428
rusage ru_minflt: 16008
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013712
Child rusage ru_stime: 0.014728999999999999
Child rusage ru_maxrss: 80612
Child rusage ru_minflt: 4557
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735259868.64 
