Event: TaskStarted 
Started: 1734616613.06 
python3-numpy-1.26.4-r0: do_patch
Elapsed time: 1.09 seconds
utime: 12
stime: 1
cutime: 12
cstime: 4
IO rchar: 2112583
IO wchar: 880517
IO syscr: 2087
IO syscw: 408
IO read_bytes: 0
IO write_bytes: 905216
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.129499
rusage ru_stime: 0.019042999999999997
rusage ru_maxrss: 81396
rusage ru_minflt: 10904
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 18
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.129972
Child rusage ru_stime: 0.041823
Child rusage ru_maxrss: 75680
Child rusage ru_minflt: 29672
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1624
Child rusage ru_nvcsw: 470
Child rusage ru_nivcsw: 306
Status: PASSED 
Ended: 1734616614.15 
