Event: TaskStarted 
Started: 1735179851.54 
python3-lz4-4.3.3-r0: do_configure
Elapsed time: 0.46 seconds
utime: 31
stime: 4
cutime: 1
cstime: 0
IO rchar: 301091
IO wchar: 70594
IO syscr: 4031
IO syscw: 50
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.315925
rusage ru_stime: 0.045132
rusage ru_maxrss: 61612
rusage ru_minflt: 10327
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.011609
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58712
Child rusage ru_minflt: 473
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735179851.99 
