Event: TaskStarted 
Started: 1735175425.08 
python3-lz4-4.3.3-r0: do_patch
Elapsed time: 0.07 seconds
utime: 13
stime: 2
cutime: 1
cstime: 0
IO rchar: 958176
IO wchar: 640684
IO syscr: 336
IO syscw: 207
IO read_bytes: 16384
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.13883099999999998
rusage ru_stime: 0.020416
rusage ru_maxrss: 81460
rusage ru_minflt: 8891
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.018843
Child rusage ru_stime: 0.006562999999999999
Child rusage ru_maxrss: 75384
Child rusage ru_minflt: 1286
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735175425.15 
