Event: TaskStarted 
Started: 1735185651.49 
libxrender-native-1_0.9.11-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 10
stime: 1
cutime: 2
cstime: 0
IO rchar: 773038
IO wchar: 121787
IO syscr: 346
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10869999999999999
rusage ru_stime: 0.018116
rusage ru_maxrss: 82892
rusage ru_minflt: 15817
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.023415
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 80068
Child rusage ru_minflt: 4396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735185651.56 
