Event: TaskStarted 
Started: 1735187718.00 
libslirp-native-4.7.0-r0: do_compile
Elapsed time: 2.85 seconds
utime: 25
stime: 5
cutime: 613
cstime: 94
IO rchar: 82561297
IO wchar: 1851296
IO syscr: 16000
IO syscw: 1517
IO read_bytes: 8192
IO write_bytes: 1417216
IO cancelled_write_bytes: 749568
rusage ru_utime: 0.254476
rusage ru_stime: 0.058725
rusage ru_maxrss: 63856
rusage ru_minflt: 9927
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 38
rusage ru_nivcsw: 778
Child rusage ru_utime: 6.135266
Child rusage ru_stime: 0.9403729999999999
Child rusage ru_maxrss: 61108
Child rusage ru_minflt: 218817
Child rusage ru_majflt: 2
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2656
Child rusage ru_nvcsw: 492
Child rusage ru_nivcsw: 4633
Status: PASSED 
Ended: 1735187720.85 
