Event: TaskStarted 
Started: 1735184938.92 
mpfr-4.2.1-r0: do_install
Elapsed time: 2.76 seconds
utime: 23
stime: 2
cutime: 25
cstime: 7
IO rchar: 9887289
IO wchar: 6356620
IO syscr: 3817
IO syscw: 348
IO read_bytes: 897024
IO write_bytes: 6393856
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.234485
rusage ru_stime: 0.020568
rusage ru_maxrss: 57868
rusage ru_minflt: 13701
rusage ru_majflt: 120
rusage ru_inblock: 1392
rusage ru_oublock: 200
rusage ru_nvcsw: 268
rusage ru_nivcsw: 293
Child rusage ru_utime: 0.255909
Child rusage ru_stime: 0.079552
Child rusage ru_maxrss: 55824
Child rusage ru_minflt: 38480
Child rusage ru_majflt: 2
Child rusage ru_inblock: 360
Child rusage ru_oublock: 12288
Child rusage ru_nvcsw: 410
Child rusage ru_nivcsw: 843
Status: PASSED 
Ended: 1735184941.68 
