Event: TaskStarted 
Started: 1735182610.08 
mpfr-4.2.1-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 939253
IO wchar: 225868
IO syscr: 547
IO syscw: 119
IO read_bytes: 176128
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09651799999999999
rusage ru_stime: 0.026323
rusage ru_maxrss: 85972
rusage ru_minflt: 20858
rusage ru_majflt: 3
rusage ru_inblock: 200
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.018801
Child rusage ru_stime: 0.013665
Child rusage ru_maxrss: 82784
Child rusage ru_minflt: 5660
Child rusage ru_majflt: 0
Child rusage ru_inblock: 144
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735182610.21 
