Event: TaskStarted 
Started: 1735192190.55 
cracklib-2.9.11-r0: do_configure
Elapsed time: 50.66 seconds
utime: 31
stime: 6
cutime: 584
cstime: 76
IO rchar: 119431454
IO wchar: 20528001
IO syscr: 60601
IO syscw: 16694
IO read_bytes: 294912
IO write_bytes: 18710528
IO cancelled_write_bytes: 9863168
rusage ru_utime: 0.32
rusage ru_stime: 0.06564099999999999
rusage ru_maxrss: 62204
rusage ru_minflt: 25360
rusage ru_majflt: 0
rusage ru_inblock: 392
rusage ru_oublock: 296
rusage ru_nvcsw: 242
rusage ru_nivcsw: 56
Child rusage ru_utime: 5.8414079999999995
Child rusage ru_stime: 0.7625649999999999
Child rusage ru_maxrss: 59400
Child rusage ru_minflt: 577282
Child rusage ru_majflt: 16
Child rusage ru_inblock: 184
Child rusage ru_oublock: 36248
Child rusage ru_nvcsw: 6842
Child rusage ru_nivcsw: 3206
Status: PASSED 
Ended: 1735192241.21 
