Event: TaskStarted 
Started: 1735192331.05 
cracklib-2.9.11-r0: do_package
Elapsed time: 12.46 seconds
utime: 105
stime: 74
cutime: 212
cstime: 56
IO rchar: 20285232
IO wchar: 6926537
IO syscr: 23932
IO syscw: 2033
IO read_bytes: 352256
IO write_bytes: 4603904
IO cancelled_write_bytes: 483328
rusage ru_utime: 1.05307
rusage ru_stime: 0.740753
rusage ru_maxrss: 60904
rusage ru_minflt: 82032
rusage ru_majflt: 12
rusage ru_inblock: 672
rusage ru_oublock: 1248
rusage ru_nvcsw: 1198
rusage ru_nivcsw: 7817
Child rusage ru_utime: 2.128858
Child rusage ru_stime: 0.56791
Child rusage ru_maxrss: 106916
Child rusage ru_minflt: 120415
Child rusage ru_majflt: 7
Child rusage ru_inblock: 16
Child rusage ru_oublock: 7744
Child rusage ru_nvcsw: 5873
Child rusage ru_nivcsw: 5142
Status: PASSED 
Ended: 1735192343.51 
