Event: TaskStarted 
Started: 1735189888.43 
cracklib-2.9.11-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 1
cutime: 0
cstime: 1
IO rchar: 517266
IO wchar: 115765
IO syscr: 333
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098605
rusage ru_stime: 0.012861
rusage ru_maxrss: 78728
rusage ru_minflt: 15277
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.009745
Child rusage ru_stime: 0.010905
Child rusage ru_maxrss: 75940
Child rusage ru_minflt: 4396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735189888.51 
