Event: TaskStarted 
Started: 1735234275.16 
librelp-1.11.0-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 553377
IO wchar: 118281
IO syscr: 340
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068064
rusage ru_stime: 0.016014999999999998
rusage ru_maxrss: 81776
rusage ru_minflt: 15628
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.012683
Child rusage ru_stime: 0.0047729999999999995
Child rusage ru_maxrss: 78924
Child rusage ru_minflt: 4404
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735234275.21 
