Event: TaskStarted 
Started: 1735166298.11 
grub-bootconf-1.00-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 276120
IO wchar: 14485
IO syscr: 46
IO syscw: 45
IO read_bytes: 0
IO write_bytes: 32768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060051
rusage ru_stime: 0.004288999999999999
rusage ru_maxrss: 82356
rusage ru_minflt: 6760
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 4
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.00362
Child rusage ru_maxrss: 76572
Child rusage ru_minflt: 254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735166298.12 
