Event: TaskStarted 
Started: 1735168289.07 
libpthread-stubs-0.5-r0: do_create_spdx
Elapsed time: 0.84 seconds
utime: 23
stime: 3
cutime: 4
cstime: 1
IO rchar: 1243577
IO wchar: 500271
IO syscr: 634
IO syscw: 143
IO read_bytes: 491520
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.233599
rusage ru_stime: 0.036884
rusage ru_maxrss: 62996
rusage ru_minflt: 25860
rusage ru_majflt: 2
rusage ru_inblock: 864
rusage ru_oublock: 328
rusage ru_nvcsw: 126
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.048777999999999995
Child rusage ru_stime: 0.01711
Child rusage ru_maxrss: 59824
Child rusage ru_minflt: 6687
Child rusage ru_majflt: 1
Child rusage ru_inblock: 96
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 230
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735168289.90 
