Event: TaskStarted 
Started: 1735165966.72 
libpthread-stubs-0.5-r0: do_fetch
Elapsed time: 8.15 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 391098
IO wchar: 110655
IO syscr: 229
IO syscw: 226
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112551
rusage ru_stime: 0.007762
rusage ru_maxrss: 77960
rusage ru_minflt: 6273
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 21
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.00533
Child rusage ru_stime: 0.0031049999999999997
Child rusage ru_maxrss: 74260
Child rusage ru_minflt: 984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735165974.87 
