Event: TaskStarted 
Started: 1735209553.23 
lvm2-2.03.22-r0: do_install
Elapsed time: 18.32 seconds
utime: 43
stime: 9
cutime: 530
cstime: 367
IO rchar: 96122735
IO wchar: 41905912
IO syscr: 85854
IO syscw: 3391
IO read_bytes: 147456
IO write_bytes: 42020864
IO cancelled_write_bytes: 20963328
rusage ru_utime: 0.431062
rusage ru_stime: 0.09918199999999999
rusage ru_maxrss: 60012
rusage ru_minflt: 17871
rusage ru_majflt: 7
rusage ru_inblock: 80
rusage ru_oublock: 368
rusage ru_nvcsw: 1393
rusage ru_nivcsw: 407
Child rusage ru_utime: 5.300184
Child rusage ru_stime: 3.672153
Child rusage ru_maxrss: 57804
Child rusage ru_minflt: 643498
Child rusage ru_majflt: 49
Child rusage ru_inblock: 208
Child rusage ru_oublock: 81704
Child rusage ru_nvcsw: 12713
Child rusage ru_nivcsw: 16614
Status: PASSED 
Ended: 1735209571.55 
