Event: TaskStarted 
Started: 1735250958.10 
util-linux-native-2.39.3-r0: do_install
Elapsed time: 7.39 seconds
utime: 38
stime: 6
cutime: 307
cstime: 65
IO rchar: 40777142
IO wchar: 12512473
IO syscr: 51814
IO syscw: 6747
IO read_bytes: 1507328
IO write_bytes: 12578816
IO cancelled_write_bytes: 192512
rusage ru_utime: 0.386121
rusage ru_stime: 0.06698
rusage ru_maxrss: 85700
rusage ru_minflt: 18010
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 274
rusage ru_nivcsw: 140
Child rusage ru_utime: 3.078374
Child rusage ru_stime: 0.657812
Child rusage ru_maxrss: 82796
Child rusage ru_minflt: 400734
Child rusage ru_majflt: 19
Child rusage ru_inblock: 2944
Child rusage ru_oublock: 24248
Child rusage ru_nvcsw: 7261
Child rusage ru_nivcsw: 3830
Status: PASSED 
Ended: 1735250965.49 
