Event: TaskStarted 
Started: 1735250967.78 
util-linux-native-2.39.3-r0: do_populate_sysroot
Elapsed time: 11.00 seconds
utime: 102
stime: 112
cutime: 192
cstime: 238
IO rchar: 75496211
IO wchar: 26834012
IO syscr: 31840
IO syscw: 4237
IO read_bytes: 0
IO write_bytes: 19927040
IO cancelled_write_bytes: 0
rusage ru_utime: 1.020476
rusage ru_stime: 1.126606
rusage ru_maxrss: 85968
rusage ru_minflt: 208189
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 18968
rusage ru_nvcsw: 1164
rusage ru_nivcsw: 269
Child rusage ru_utime: 1.9254959999999999
Child rusage ru_stime: 2.38762
Child rusage ru_maxrss: 83672
Child rusage ru_minflt: 337670
Child rusage ru_majflt: 14
Child rusage ru_inblock: 0
Child rusage ru_oublock: 19952
Child rusage ru_nvcsw: 1984
Child rusage ru_nivcsw: 1706
Status: PASSED 
Ended: 1735250978.78 
