Event: TaskStarted 
Started: 1735248652.02 
util-linux-native-2.39.3-r0: do_patch
Elapsed time: 0.35 seconds
utime: 15
stime: 2
cutime: 22
cstime: 8
IO rchar: 2843738
IO wchar: 445258
IO syscr: 3713
IO syscw: 454
IO read_bytes: 0
IO write_bytes: 438272
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.152579
rusage ru_stime: 0.023472999999999997
rusage ru_maxrss: 82380
rusage ru_minflt: 13487
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 33
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.227818
Child rusage ru_stime: 0.08119799999999999
Child rusage ru_maxrss: 76224
Child rusage ru_minflt: 58285
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 881
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735248652.37 
