Event: TaskStarted 
Started: 1735248650.77 
util-linux-native-2.39.3-r0: do_unpack
Elapsed time: 1.10 seconds
utime: 14
stime: 2
cutime: 51
cstime: 19
IO rchar: 90570254
IO wchar: 155960636
IO syscr: 16306
IO syscw: 20938
IO read_bytes: 0
IO write_bytes: 84090880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14745999999999998
rusage ru_stime: 0.021685
rusage ru_maxrss: 82356
rusage ru_minflt: 15066
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 29
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.5194529999999999
Child rusage ru_stime: 0.198671
Child rusage ru_maxrss: 78308
Child rusage ru_minflt: 9624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 164080
Child rusage ru_nvcsw: 8508
Child rusage ru_nivcsw: 193
Status: PASSED 
Ended: 1735248651.88 
