Event: TaskStarted 
Started: 1734607825.22 
screen-4.9.1-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 636009
IO wchar: 115971
IO syscr: 347
IO syscw: 90
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143958
rusage ru_stime: 0.024678
rusage ru_maxrss: 85208
rusage ru_minflt: 15783
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.01277
Child rusage ru_stime: 0.016412
Child rusage ru_maxrss: 82532
Child rusage ru_minflt: 4351
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734607825.31 
