Event: TaskStarted 
Started: 1735236077.32 
python3-wheel-native-0.42.0-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 1256002
IO wchar: 1114908
IO syscr: 192
IO syscw: 205
IO read_bytes: 0
IO write_bytes: 733184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065507
rusage ru_stime: 0.007705999999999999
rusage ru_maxrss: 78344
rusage ru_minflt: 8197
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.005064
Child rusage ru_stime: 0.003384
Child rusage ru_maxrss: 74212
Child rusage ru_minflt: 1032
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1376
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735236077.34 
