Event: TaskStarted 
Started: 1734612438.75 
libice-1_1.1.1-r0: do_compile
Elapsed time: 3.76 seconds
utime: 18
stime: 2
cutime: 424
cstime: 54
IO rchar: 29489350
IO wchar: 4152295
IO syscr: 11780
IO syscw: 2346
IO read_bytes: 626688
IO write_bytes: 1327104
IO cancelled_write_bytes: 77824
rusage ru_utime: 0.182727
rusage ru_stime: 0.026646999999999997
rusage ru_maxrss: 60620
rusage ru_minflt: 9606
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 248
rusage ru_nvcsw: 63
rusage ru_nivcsw: 48
Child rusage ru_utime: 4.241216
Child rusage ru_stime: 0.546298
Child rusage ru_maxrss: 58356
Child rusage ru_minflt: 229626
Child rusage ru_majflt: 5
Child rusage ru_inblock: 1216
Child rusage ru_oublock: 2344
Child rusage ru_nvcsw: 2934
Child rusage ru_nivcsw: 3674
Status: PASSED 
Ended: 1734612442.52 
