Event: TaskStarted 
Started: 1735194876.96 
re2c-native-3.1-r0: do_patch
Elapsed time: 0.59 seconds
utime: 27
stime: 5
cutime: 1
cstime: 1
IO rchar: 652658
IO wchar: 119924
IO syscr: 192
IO syscw: 77
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.275849
rusage ru_stime: 0.053637
rusage ru_maxrss: 99308
rusage ru_minflt: 8823
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.012802
Child rusage ru_stime: 0.017984999999999998
Child rusage ru_maxrss: 93352
Child rusage ru_minflt: 1192
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735194877.55 
