Event: TaskStarted 
Started: 1735259748.56 
zstd-native-1.5.5-r0: do_create_spdx
Elapsed time: 0.12 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 1159411
IO wchar: 477721
IO syscr: 545
IO syscw: 146
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.105664
rusage ru_stime: 0.022642
rusage ru_maxrss: 82732
rusage ru_minflt: 20209
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.022237999999999997
Child rusage ru_stime: 0.00941
Child rusage ru_maxrss: 79828
Child rusage ru_minflt: 5857
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 171
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735259748.68 
