Event: TaskStarted 
Started: 1735259748.31 
zstd-native-1.5.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 788748
IO wchar: 133809
IO syscr: 422
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.120002
rusage ru_stime: 0.027097
rusage ru_maxrss: 81872
rusage ru_minflt: 21924
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.023835
Child rusage ru_stime: 0.000977
Child rusage ru_maxrss: 79132
Child rusage ru_minflt: 5203
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735259748.41 
