Event: TaskStarted 
Started: 1735205313.54 
cracklib-2.9.11-r0: do_prepare_recipe_sysroot
Elapsed time: 0.65 seconds
utime: 24
stime: 9
cutime: 3
cstime: 0
IO rchar: 1913540
IO wchar: 1139693
IO syscr: 584
IO syscw: 319
IO read_bytes: 2994176
IO write_bytes: 1187840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24889299999999998
rusage ru_stime: 0.09955699999999999
rusage ru_maxrss: 48312
rusage ru_minflt: 7424
rusage ru_majflt: 438
rusage ru_inblock: 5848
rusage ru_oublock: 160
rusage ru_nvcsw: 485
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.03759
Child rusage ru_stime: 0.006558
Child rusage ru_maxrss: 43416
Child rusage ru_minflt: 1555
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735205314.20 
