Event: TaskStarted 
Started: 1735202131.21 
libassuan-2.5.6-r0: do_patch
Elapsed time: 0.72 seconds
utime: 6
stime: 1
cutime: 4
cstime: 0
IO rchar: 1454253
IO wchar: 643209
IO syscr: 879
IO syscw: 254
IO read_bytes: 151552
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.061796
rusage ru_stime: 0.010905
rusage ru_maxrss: 81872
rusage ru_minflt: 10149
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 136
rusage ru_nvcsw: 23
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.047643
Child rusage ru_stime: 0.002496
Child rusage ru_maxrss: 75640
Child rusage ru_minflt: 9969
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735202131.92 
