Event: TaskStarted 
Started: 1734618934.46 
unzip-native-1_6.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 14
stime: 1
cutime: 1
cstime: 0
IO rchar: 791322
IO wchar: 134332
IO syscr: 423
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145774
rusage ru_stime: 0.015759
rusage ru_maxrss: 80444
rusage ru_minflt: 21865
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.016842
Child rusage ru_stime: 0.009988
Child rusage ru_maxrss: 77708
Child rusage ru_minflt: 5213
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734618934.58 
