Event: TaskStarted 
Started: 1734618932.80 
unzip-native-1_6.0-r0: do_fetch
Elapsed time: 0.57 seconds
utime: 12
stime: 0
cutime: 0
cstime: 1
IO rchar: 1982926
IO wchar: 1521747
IO syscr: 815
IO syscw: 2157
IO read_bytes: 0
IO write_bytes: 1470464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12471299999999999
rusage ru_stime: 0.003897
rusage ru_maxrss: 77832
rusage ru_minflt: 7143
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 108
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.003002
Child rusage ru_stime: 0.011323999999999999
Child rusage ru_maxrss: 73808
Child rusage ru_minflt: 1010
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2696
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734618933.37 
