Event: TaskStarted 
Started: 1735165727.90 
gmp-native-6.3.0-r0: do_fetch
Elapsed time: 61.16 seconds
utime: 15
stime: 3
cutime: 0
cstime: 1
IO rchar: 3234370
IO wchar: 3005582
IO syscr: 1431
IO syscw: 4526
IO read_bytes: 0
IO write_bytes: 2789376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153204
rusage ru_stime: 0.037266
rusage ru_maxrss: 76388
rusage ru_minflt: 8081
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 262
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.005343
Child rusage ru_stime: 0.014121
Child rusage ru_maxrss: 72672
Child rusage ru_minflt: 1857
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5168
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735165789.06 
