Event: TaskStarted 
Started: 1735197373.49 
valgrind-3.22.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.47 seconds
utime: 14
stime: 4
cutime: 1
cstime: 3
IO rchar: 723529
IO wchar: 146094
IO syscr: 440
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141504
rusage ru_stime: 0.049942
rusage ru_maxrss: 84144
rusage ru_minflt: 22125
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016149
Child rusage ru_stime: 0.032934
Child rusage ru_maxrss: 81280
Child rusage ru_minflt: 5237
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735197373.96 
