Event: TaskStarted 
Started: 1735190402.09 
coreutils-native-9.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.21 seconds
utime: 23
stime: 6
cutime: 2
cstime: 1
IO rchar: 872508
IO wchar: 146140
IO syscr: 440
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23129
rusage ru_stime: 0.067148
rusage ru_maxrss: 86652
rusage ru_minflt: 23075
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.024985
Child rusage ru_stime: 0.013144
Child rusage ru_maxrss: 83920
Child rusage ru_minflt: 5249
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735190402.31 
