Event: TaskStarted 
Started: 1735190773.44 
coreutils-native-9.4-r0: do_install
Elapsed time: 1.60 seconds
utime: 20
stime: 2
cutime: 59
cstime: 7
IO rchar: 26376538
IO wchar: 9322115
IO syscr: 15715
IO syscw: 1206
IO read_bytes: 970752
IO write_bytes: 9707520
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.207088
rusage ru_stime: 0.020302
rusage ru_maxrss: 86208
rusage ru_minflt: 17663
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 43
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.598075
Child rusage ru_stime: 0.072951
Child rusage ru_maxrss: 83516
Child rusage ru_minflt: 43525
Child rusage ru_majflt: 2
Child rusage ru_inblock: 1888
Child rusage ru_oublock: 18824
Child rusage ru_nvcsw: 689
Child rusage ru_nivcsw: 495
Status: PASSED 
Ended: 1735190775.04 
