Event: TaskStarted 
Started: 1735234660.89 
lttng-ust-2_2.13.7-r0: do_fetch
Elapsed time: 1.17 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 1704011
IO wchar: 1432767
IO syscr: 961
IO syscw: 2062
IO read_bytes: 0
IO write_bytes: 1429504
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080327
rusage ru_stime: 0.0042239999999999995
rusage ru_maxrss: 81776
rusage ru_minflt: 6758
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 110
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.004024
Child rusage ru_stime: 0.006431999999999999
Child rusage ru_maxrss: 77888
Child rusage ru_minflt: 1009
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2664
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735234662.06 
