Event: TaskStarted 
Started: 1735234657.10 
lttng-ust-2_2.13.7-r0: do_recipe_qa
Elapsed time: 0.74 seconds
utime: 10
stime: 3
cutime: 1
cstime: 0
IO rchar: 585957
IO wchar: 121203
IO syscr: 352
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10990799999999999
rusage ru_stime: 0.039252999999999996
rusage ru_maxrss: 84044
rusage ru_minflt: 15769
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.012851999999999999
Child rusage ru_stime: 0.009271999999999999
Child rusage ru_maxrss: 81208
Child rusage ru_minflt: 4429
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735234657.84 
