Event: TaskStarted 
Started: 1735234636.03 
gtk+3-3.24.41-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 12
stime: 3
cutime: 1
cstime: 0
IO rchar: 613535
IO wchar: 125551
IO syscr: 366
IO syscw: 105
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12939
rusage ru_stime: 0.037564
rusage ru_maxrss: 84216
rusage ru_minflt: 16386
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.017484
Child rusage ru_stime: 0.0041979999999999995
Child rusage ru_maxrss: 81396
Child rusage ru_minflt: 4400
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735234636.12 
