Event: TaskStarted 
Started: 1735249821.10 
wget-1.21.4-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 1008309
IO wchar: 248251
IO syscr: 562
IO syscw: 123
IO read_bytes: 36864
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101716
rusage ru_stime: 0.027385
rusage ru_maxrss: 85400
rusage ru_minflt: 21295
rusage ru_majflt: 2
rusage ru_inblock: 72
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.017329999999999998
Child rusage ru_stime: 0.014336
Child rusage ru_maxrss: 82148
Child rusage ru_minflt: 5645
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735249821.25 
