Event: TaskStarted 
Started: 1735201639.32 
python3-cython-native-3.0.8-r0: do_fetch
Elapsed time: 0.57 seconds
utime: 11
stime: 0
cutime: 0
cstime: 1
IO rchar: 3295691
IO wchar: 2814072
IO syscr: 1772
IO syscw: 4036
IO read_bytes: 0
IO write_bytes: 2805760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110136
rusage ru_stime: 0.004405
rusage ru_maxrss: 81260
rusage ru_minflt: 7242
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 203
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.007187
Child rusage ru_stime: 0.010239999999999999
Child rusage ru_maxrss: 76612
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5360
Child rusage ru_nvcsw: 380
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735201639.89 
