Event: TaskStarted 
Started: 1735175180.99 
systemd-systemctl-native-1.0-r0: do_populate_sysroot
Elapsed time: 0.34 seconds
utime: 19
stime: 5
cutime: 5
cstime: 3
IO rchar: 864161
IO wchar: 224536
IO syscr: 841
IO syscw: 159
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193359
rusage ru_stime: 0.051299
rusage ru_maxrss: 78368
rusage ru_minflt: 29412
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 24
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.059858999999999996
Child rusage ru_stime: 0.036044
Child rusage ru_maxrss: 76136
Child rusage ru_minflt: 10975
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 195
Child rusage ru_nivcsw: 94
Status: PASSED 
Ended: 1735175181.34 
