Event: TaskStarted 
Started: 1735186072.76 
netbase-1_6.4-r0: do_configure
Elapsed time: 0.05 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 296907
IO wchar: 53840
IO syscr: 82
IO syscw: 43
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100856
rusage ru_stime: 0.004033999999999999
rusage ru_maxrss: 84392
rusage ru_minflt: 7500
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.004045
Child rusage ru_stime: 0.002853
Child rusage ru_maxrss: 81464
Child rusage ru_minflt: 813
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735186072.82 
