Event: TaskStarted 
Started: 1735186345.27 
netbase-1_6.4-r0: do_populate_lic
Elapsed time: 0.20 seconds
utime: 16
stime: 1
cutime: 1
cstime: 2
IO rchar: 649270
IO wchar: 177253
IO syscr: 508
IO syscw: 108
IO read_bytes: 8192
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.169503
rusage ru_stime: 0.013038
rusage ru_maxrss: 85116
rusage ru_minflt: 17617
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 200
rusage ru_nvcsw: 22
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.017266999999999998
Child rusage ru_stime: 0.028797999999999997
Child rusage ru_maxrss: 82012
Child rusage ru_minflt: 5477
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735186345.47 
