Event: TaskStarted 
Started: 1735248468.52 
python3-sortedcontainers-2.4.0-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 5
stime: 2
cutime: 1
cstime: 0
IO rchar: 580842
IO wchar: 121241
IO syscr: 347
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055715999999999995
rusage ru_stime: 0.026
rusage ru_maxrss: 82488
rusage ru_minflt: 15576
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.017343
Child rusage ru_stime: 0.000881
Child rusage ru_maxrss: 79520
Child rusage ru_minflt: 4436
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735248468.59 
