Event: TaskStarted 
Started: 1735193882.19 
speexdsp-1.2.1-r0: do_package
Elapsed time: 4.16 seconds
utime: 88
stime: 49
cutime: 170
cstime: 19
IO rchar: 12768570
IO wchar: 6016466
IO syscr: 7954
IO syscw: 1239
IO read_bytes: 880640
IO write_bytes: 4194304
IO cancelled_write_bytes: 638976
rusage ru_utime: 0.8847499999999999
rusage ru_stime: 0.490199
rusage ru_maxrss: 60004
rusage ru_minflt: 44529
rusage ru_majflt: 4
rusage ru_inblock: 792
rusage ru_oublock: 632
rusage ru_nvcsw: 526
rusage ru_nivcsw: 1853
Child rusage ru_utime: 1.7094179999999999
Child rusage ru_stime: 0.19883199999999998
Child rusage ru_maxrss: 57496
Child rusage ru_minflt: 47529
Child rusage ru_majflt: 2
Child rusage ru_inblock: 928
Child rusage ru_oublock: 7560
Child rusage ru_nvcsw: 2576
Child rusage ru_nivcsw: 1108
Status: PASSED 
Ended: 1735193886.35 
