Event: TaskStarted 
Started: 1735181792.06 
libgpg-error-native-1.48-r0: do_populate_sysroot
Elapsed time: 0.51 seconds
utime: 24
stime: 7
cutime: 9
cstime: 5
IO rchar: 4277914
IO wchar: 1406823
IO syscr: 2297
IO syscw: 370
IO read_bytes: 16384
IO write_bytes: 913408
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.245242
rusage ru_stime: 0.072806
rusage ru_maxrss: 84828
rusage ru_minflt: 41505
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 936
rusage ru_nvcsw: 56
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.09919399999999999
Child rusage ru_stime: 0.057186
Child rusage ru_maxrss: 82976
Child rusage ru_minflt: 26197
Child rusage ru_majflt: 13
Child rusage ru_inblock: 32
Child rusage ru_oublock: 848
Child rusage ru_nvcsw: 331
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735181792.57 
