Event: TaskStarted 
Started: 1735226087.14 
gmp-native-6.3.0-r0: do_configure
Elapsed time: 37.34 seconds
utime: 63
stime: 13
cutime: 2229
cstime: 976
IO rchar: 225375867
IO wchar: 30054257
IO syscr: 149563
IO syscw: 29517
IO read_bytes: 581632
IO write_bytes: 29204480
IO cancelled_write_bytes: 15458304
rusage ru_utime: 0.6338699999999999
rusage ru_stime: 0.130863
rusage ru_maxrss: 102040
rusage ru_minflt: 20925
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 650
rusage ru_nivcsw: 50
Child rusage ru_utime: 22.298757
Child rusage ru_stime: 9.767192
Child rusage ru_maxrss: 99472
Child rusage ru_minflt: 2169107
Child rusage ru_majflt: 7
Child rusage ru_inblock: 1136
Child rusage ru_oublock: 56736
Child rusage ru_nvcsw: 19640
Child rusage ru_nivcsw: 7615
Status: PASSED 
Ended: 1735226124.48 
