Event: TaskStarted 
Started: 1735226666.35 
gmp-native-6.3.0-r0: do_collect_spdx_deps
Elapsed time: 0.21 seconds
utime: 28
stime: 5
cutime: 0
cstime: 0
IO rchar: 566000
IO wchar: 46393
IO syscr: 42
IO syscw: 50
IO read_bytes: 229376
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.285311
rusage ru_stime: 0.054867
rusage ru_maxrss: 99692
rusage ru_minflt: 5909
rusage ru_majflt: 0
rusage ru_inblock: 448
rusage ru_oublock: 104
rusage ru_nvcsw: 23
rusage ru_nivcsw: 126
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735226666.56 
