Event: TaskStarted 
Started: 1735225979.05 
gmp-native-6.3.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.39 seconds
utime: 45
stime: 7
cutime: 4
cstime: 6
IO rchar: 794201
IO wchar: 142934
IO syscr: 432
IO syscw: 111
IO read_bytes: 86016
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45183199999999996
rusage ru_stime: 0.07733999999999999
rusage ru_maxrss: 101900
rusage ru_minflt: 21885
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.041065
Child rusage ru_stime: 0.060139
Child rusage ru_maxrss: 99280
Child rusage ru_minflt: 5087
Child rusage ru_majflt: 3
Child rusage ru_inblock: 168
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735225979.43 
