Event: TaskStarted 
Started: 1735177629.62 
libpam-1.5.3-r0: do_package
Elapsed time: 27.11 seconds
utime: 498
stime: 327
cutime: 4087
cstime: 818
IO rchar: 143340807
IO wchar: 31398896
IO syscr: 147698
IO syscw: 11894
IO read_bytes: 122880
IO write_bytes: 21872640
IO cancelled_write_bytes: 8978432
rusage ru_utime: 4.988708
rusage ru_stime: 3.27272
rusage ru_maxrss: 65084
rusage ru_minflt: 369458
rusage ru_majflt: 7
rusage ru_inblock: 240
rusage ru_oublock: 3608
rusage ru_nvcsw: 4168
rusage ru_nivcsw: 25723
Child rusage ru_utime: 40.877733
Child rusage ru_stime: 8.188297
Child rusage ru_maxrss: 430276
Child rusage ru_minflt: 1600722
Child rusage ru_majflt: 88
Child rusage ru_inblock: 0
Child rusage ru_oublock: 39112
Child rusage ru_nvcsw: 37655
Child rusage ru_nivcsw: 38384
Status: PASSED 
Ended: 1735177656.73 
