Event: TaskStarted 
Started: 1735198955.15 
base-files-3.0.14-r0: do_create_spdx
Elapsed time: 1.31 seconds
utime: 37
stime: 6
cutime: 9
cstime: 3
IO rchar: 1061437
IO wchar: 580446
IO syscr: 627
IO syscw: 202
IO read_bytes: 282624
IO write_bytes: 262144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.371479
rusage ru_stime: 0.064792
rusage ru_maxrss: 87648
rusage ru_minflt: 24015
rusage ru_majflt: 1
rusage ru_inblock: 280
rusage ru_oublock: 408
rusage ru_nvcsw: 52
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.092795
Child rusage ru_stime: 0.036032
Child rusage ru_maxrss: 84788
Child rusage ru_minflt: 7192
Child rusage ru_majflt: 3
Child rusage ru_inblock: 272
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 412
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735198956.46 
