Event: TaskStarted 
Started: 1735196830.19 
base-files-3.0.14-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 267271
IO wchar: 74519
IO syscr: 19
IO syscw: 82
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.043053
rusage ru_stime: 0.007826999999999999
rusage ru_maxrss: 77664
rusage ru_minflt: 4756
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 0
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735196830.20 
