Event: TaskStarted 
Started: 1735197342.41 
base-files-3.0.14-r0: do_install
Elapsed time: 0.99 seconds
utime: 10
stime: 3
cutime: 6
cstime: 2
IO rchar: 1006048
IO wchar: 84502
IO syscr: 2221
IO syscw: 69
IO read_bytes: 40960
IO write_bytes: 143360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.100107
rusage ru_stime: 0.032034
rusage ru_maxrss: 77892
rusage ru_minflt: 16001
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 478
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.06873
Child rusage ru_stime: 0.025356
Child rusage ru_maxrss: 75600
Child rusage ru_minflt: 21047
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 1130
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735197343.40 
