Event: TaskStarted 
Started: 1735260149.65 
python3-certifi-native-2024.2.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 17
stime: 2
cutime: 1
cstime: 1
IO rchar: 830807
IO wchar: 146827
IO syscr: 441
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.171064
rusage ru_stime: 0.024437
rusage ru_maxrss: 85532
rusage ru_minflt: 22347
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.019738
Child rusage ru_stime: 0.017608
Child rusage ru_maxrss: 82808
Child rusage ru_minflt: 5297
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 164
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735260149.92 
