Event: TaskStarted 
Started: 1735178731.37 
cni-v1.2.0-rc0+gitb62753aa2bfa365c1ceaff6f25774a8047c896b5-r0: do_install
Elapsed time: 0.95 seconds
utime: 19
stime: 3
cutime: 3
cstime: 10
IO rchar: 173502150
IO wchar: 173124274
IO syscr: 2110
IO syscw: 1382
IO read_bytes: 12288
IO write_bytes: 173174784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19894699999999998
rusage ru_stime: 0.030274
rusage ru_maxrss: 58772
rusage ru_minflt: 19264
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 216
rusage ru_nvcsw: 88
rusage ru_nivcsw: 251
Child rusage ru_utime: 0.035858
Child rusage ru_stime: 0.108497
Child rusage ru_maxrss: 56500
Child rusage ru_minflt: 4309
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 338016
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 220
Status: PASSED 
Ended: 1735178732.32 
