Event: TaskStarted 
Started: 1734608182.77 
bind-9.18.25-r0: do_populate_lic
Elapsed time: 0.57 seconds
utime: 19
stime: 2
cutime: 3
cstime: 2
IO rchar: 930393
IO wchar: 217316
IO syscr: 551
IO syscw: 126
IO read_bytes: 12288
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.190442
rusage ru_stime: 0.02898
rusage ru_maxrss: 87312
rusage ru_minflt: 21338
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.034252
Child rusage ru_stime: 0.024144
Child rusage ru_maxrss: 84284
Child rusage ru_minflt: 5680
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1734608183.34 
