Event: TaskStarted 
Started: 1735173557.60 
python3-pyparsing-native-3.1.1-r0: do_patch
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 638354
IO wchar: 120913
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.066256
rusage ru_stime: 0.015588999999999999
rusage ru_maxrss: 79904
rusage ru_minflt: 8764
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.005621
Child rusage ru_stime: 0.00182
Child rusage ru_maxrss: 73792
Child rusage ru_minflt: 1250
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735173557.62 
