Event: TaskStarted 
Started: 1734616585.14 
libmd-1.1.0-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 556762
IO wchar: 114830
IO syscr: 336
IO syscw: 89
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09644799999999999
rusage ru_stime: 0.024111999999999998
rusage ru_maxrss: 82856
rusage ru_minflt: 15586
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.017626
Child rusage ru_stime: 0.008015
Child rusage ru_maxrss: 80188
Child rusage ru_minflt: 4376
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734616585.22 
