Event: TaskStarted 
Started: 1735175517.42 
elfutils-native-0.191-r0: do_create_spdx
Elapsed time: 0.27 seconds
utime: 26
stime: 3
cutime: 2
cstime: 4
IO rchar: 1291394
IO wchar: 538413
IO syscr: 607
IO syscw: 221
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.267958
rusage ru_stime: 0.038279
rusage ru_maxrss: 87036
rusage ru_minflt: 21244
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 344
rusage ru_nvcsw: 25
rusage ru_nivcsw: 139
Child rusage ru_utime: 0.024194999999999998
Child rusage ru_stime: 0.044414999999999996
Child rusage ru_maxrss: 84132
Child rusage ru_minflt: 5856
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735175517.69 
