Event: TaskStarted 
Started: 1735175356.15 
elfutils-native-0.191-r0: do_compile
Elapsed time: 17.48 seconds
utime: 27
stime: 3
cutime: 8936
cstime: 2050
IO rchar: 1394744384
IO wchar: 30904971
IO syscr: 340415
IO syscw: 25381
IO read_bytes: 5894144
IO write_bytes: 24014848
IO cancelled_write_bytes: 163840
rusage ru_utime: 0.272994
rusage ru_stime: 0.038999
rusage ru_maxrss: 84536
rusage ru_minflt: 8368
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 2320
rusage ru_nvcsw: 1182
rusage ru_nivcsw: 21
Child rusage ru_utime: 89.367363
Child rusage ru_stime: 20.505552
Child rusage ru_maxrss: 122220
Child rusage ru_minflt: 4957189
Child rusage ru_majflt: 141
Child rusage ru_inblock: 11512
Child rusage ru_oublock: 44584
Child rusage ru_nvcsw: 13227
Child rusage ru_nivcsw: 37145
Status: PASSED 
Ended: 1735175373.64 
