Event: TaskStarted 
Started: 1735175183.20 
elfutils-native-0.191-r0: do_fetch
Elapsed time: 4.30 seconds
utime: 23
stime: 3
cutime: 1
cstime: 4
IO rchar: 9928649
IO wchar: 9436364
IO syscr: 6948
IO syscw: 13310
IO read_bytes: 0
IO write_bytes: 9388032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23663199999999998
rusage ru_stime: 0.037559999999999996
rusage ru_maxrss: 85740
rusage ru_minflt: 8605
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 1053
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.013524
Child rusage ru_stime: 0.040616
Child rusage ru_maxrss: 73804
Child rusage ru_minflt: 991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18192
Child rusage ru_nvcsw: 1807
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735175187.50 
