Event: TaskStarted 
Started: 1735186074.84 
python3-xlsxwriter-3.1.9-r0: do_fetch
Elapsed time: 5.51 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 594677
IO wchar: 330533
IO syscr: 542
IO syscw: 552
IO read_bytes: 0
IO write_bytes: 339968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060972
rusage ru_stime: 0.00761
rusage ru_maxrss: 82140
rusage ru_minflt: 6412
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 58
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.008597
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78632
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 544
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735186080.35 
