Event: TaskStarted 
Started: 1735182449.13 
libdnf-native-0.73.1-r0: do_recipe_qa
Elapsed time: 0.37 seconds
utime: 17
stime: 8
cutime: 1
cstime: 1
IO rchar: 790474
IO wchar: 123099
IO syscr: 356
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1754
rusage ru_stime: 0.083713
rusage ru_maxrss: 86596
rusage ru_minflt: 16513
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 12
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.019448999999999998
Child rusage ru_stime: 0.01906
Child rusage ru_maxrss: 83764
Child rusage ru_minflt: 4408
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735182449.50 
