Event: TaskStarted 
Started: 1735199572.78 
util-macros-native-1_1.20.0-r0: do_create_runtime_spdx
Elapsed time: 0.17 seconds
utime: 17
stime: 2
cutime: 2
cstime: 0
IO rchar: 1003376
IO wchar: 347036
IO syscr: 373
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17155199999999998
rusage ru_stime: 0.027292
rusage ru_maxrss: 84228
rusage ru_minflt: 21418
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.02532
Child rusage ru_stime: 0.009165
Child rusage ru_maxrss: 81416
Child rusage ru_minflt: 4633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735199572.95 
