Event: TaskStarted 
Started: 1735198087.20 
python3-gitdb-4.0.11-r0: do_populate_lic
Elapsed time: 0.11 seconds
utime: 7
stime: 2
cutime: 1
cstime: 1
IO rchar: 740102
IO wchar: 163507
IO syscr: 531
IO syscw: 112
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075846
rusage ru_stime: 0.028893
rusage ru_maxrss: 86424
rusage ru_minflt: 18166
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.019386999999999998
Child rusage ru_stime: 0.011019
Child rusage ru_maxrss: 83232
Child rusage ru_minflt: 5622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735198087.31 
