Event: TaskStarted 
Started: 1735235344.33 
python3-pyrsistent-0.20.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.08 seconds
utime: 20
stime: 4
cutime: 3
cstime: 1
IO rchar: 692101
IO wchar: 150215
IO syscr: 444
IO syscw: 100
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20418899999999998
rusage ru_stime: 0.049156
rusage ru_maxrss: 85092
rusage ru_minflt: 21607
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 23
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.035651999999999996
Child rusage ru_stime: 0.01461
Child rusage ru_maxrss: 82268
Child rusage ru_minflt: 5301
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735235345.41 
