Event: TaskStarted 
Started: 1734614104.94 
mbedtls-3.6.0-r0: do_compile
Elapsed time: 33.11 seconds
utime: 26
stime: 3
cutime: 12275
cstime: 1025
IO rchar: 1854338533
IO wchar: 336578039
IO syscr: 368045
IO syscw: 113257
IO read_bytes: 37765120
IO write_bytes: 190750720
IO cancelled_write_bytes: 28749824
rusage ru_utime: 0.267603
rusage ru_stime: 0.032767
rusage ru_maxrss: 64832
rusage ru_minflt: 8464
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 4864
rusage ru_nvcsw: 787
rusage ru_nivcsw: 94
Child rusage ru_utime: 122.75816
Child rusage ru_stime: 10.25081
Child rusage ru_maxrss: 141460
Child rusage ru_minflt: 3560991
Child rusage ru_majflt: 58
Child rusage ru_inblock: 73760
Child rusage ru_oublock: 367696
Child rusage ru_nvcsw: 41214
Child rusage ru_nivcsw: 66009
Status: PASSED 
Ended: 1734614138.05 
