Event: TaskStarted 
Started: 1734610862.79 
mbedtls-3.6.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.38 seconds
utime: 17
stime: 3
cutime: 1
cstime: 1
IO rchar: 713260
IO wchar: 139828
IO syscr: 439
IO syscw: 96
IO read_bytes: 131072
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17549299999999998
rusage ru_stime: 0.038998
rusage ru_maxrss: 85828
rusage ru_minflt: 22109
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.016766
Child rusage ru_stime: 0.014199
Child rusage ru_maxrss: 82816
Child rusage ru_minflt: 5236
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734610863.17 
