Event: TaskStarted 
Started: 1734611295.15 
python3-pyasn1-native-0.5.1-r0: do_configure
Elapsed time: 0.11 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 520533
IO wchar: 68087
IO syscr: 73
IO syscw: 57
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18634399999999998
rusage ru_stime: 0.028356
rusage ru_maxrss: 87948
rusage ru_minflt: 10159
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.004971
Child rusage ru_stime: 0.004971
Child rusage ru_maxrss: 84816
Child rusage ru_minflt: 462
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734611295.27 
