Event: TaskStarted 
Started: 1734611297.05 
python3-pyasn1-native-0.5.1-r0: do_compile
Elapsed time: 3.29 seconds
utime: 20
stime: 3
cutime: 122
cstime: 12
IO rchar: 6659807
IO wchar: 6302687
IO syscr: 1561
IO syscw: 814
IO read_bytes: 499712
IO write_bytes: 7114752
IO cancelled_write_bytes: 516096
rusage ru_utime: 0.20186099999999998
rusage ru_stime: 0.032957
rusage ru_maxrss: 87620
rusage ru_minflt: 12751
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 154
rusage ru_nivcsw: 33
Child rusage ru_utime: 1.225803
Child rusage ru_stime: 0.129906
Child rusage ru_maxrss: 84672
Child rusage ru_minflt: 9335
Child rusage ru_majflt: 0
Child rusage ru_inblock: 976
Child rusage ru_oublock: 13832
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 428
Status: PASSED 
Ended: 1734611300.33 
