Event: TaskStarted 
Started: 1735201707.76 
libxft-native-1_2.3.8-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 506782
IO wchar: 47198
IO syscr: 37
IO syscw: 55
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075918
rusage ru_stime: 0.007991
rusage ru_maxrss: 81504
rusage ru_minflt: 5780
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735201707.77 
