Event: TaskStarted 
Started: 1735237342.66 
python3-flit-core-native-3.9.0-r0: do_patch
Elapsed time: 0.20 seconds
utime: 28
stime: 3
cutime: 1
cstime: 1
IO rchar: 638406
IO wchar: 120913
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.287605
rusage ru_stime: 0.039397
rusage ru_maxrss: 99232
rusage ru_minflt: 8721
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.01396
Child rusage ru_stime: 0.013772
Child rusage ru_maxrss: 92828
Child rusage ru_minflt: 1193
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735237342.86 
