Event: TaskStarted 
Started: 1735203020.93 
python3-pycparser-native-2.21-r0: do_create_runtime_spdx
Elapsed time: 0.13 seconds
utime: 13
stime: 3
cutime: 2
cstime: 0
IO rchar: 989189
IO wchar: 347156
IO syscr: 376
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139865
rusage ru_stime: 0.031080999999999998
rusage ru_maxrss: 86596
rusage ru_minflt: 21366
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.023763
Child rusage ru_stime: 0.006085
Child rusage ru_maxrss: 83688
Child rusage ru_minflt: 4643
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735203021.06 
