Event: TaskStarted 
Started: 1735201614.70 
python3-pycparser-native-2.21-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 11
stime: 3
cutime: 2
cstime: 0
IO rchar: 804712
IO wchar: 146317
IO syscr: 438
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.113144
rusage ru_stime: 0.036367
rusage ru_maxrss: 82384
rusage ru_minflt: 22212
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.027115
Child rusage ru_stime: 0.000587
Child rusage ru_maxrss: 79548
Child rusage ru_minflt: 5296
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735201614.80 
