Event: TaskStarted 
Started: 1734611313.74 
python3-pysocks-native-1.7.1-r0: do_compile
Elapsed time: 2.68 seconds
utime: 16
stime: 2
cutime: 112
cstime: 6
IO rchar: 5004654
IO wchar: 4859943
IO syscr: 888
IO syscw: 394
IO read_bytes: 86016
IO write_bytes: 5414912
IO cancelled_write_bytes: 98304
rusage ru_utime: 0.16463
rusage ru_stime: 0.023517999999999997
rusage ru_maxrss: 87496
rusage ru_minflt: 12498
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 44
rusage ru_nivcsw: 87
Child rusage ru_utime: 1.129251
Child rusage ru_stime: 0.061138
Child rusage ru_maxrss: 84556
Child rusage ru_minflt: 9727
Child rusage ru_majflt: 0
Child rusage ru_inblock: 168
Child rusage ru_oublock: 10528
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 731
Status: PASSED 
Ended: 1734611316.42 
