Event: TaskStarted 
Started: 1735227600.60 
re2c-native-3.1-r0: do_fetch
Elapsed time: 1.50 seconds
utime: 29
stime: 6
cutime: 4
cstime: 1
IO rchar: 2017411
IO wchar: 1514526
IO syscr: 1113
IO syscw: 2215
IO read_bytes: 12288
IO write_bytes: 1515520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.299041
rusage ru_stime: 0.067782
rusage ru_maxrss: 99684
rusage ru_minflt: 6941
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 114
rusage ru_nivcsw: 157
Child rusage ru_utime: 0.041715999999999996
Child rusage ru_stime: 0.012159999999999999
Child rusage ru_maxrss: 95240
Child rusage ru_minflt: 973
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 2840
Child rusage ru_nvcsw: 499
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735227602.10 
