Event: TaskStarted 
Started: 1735167241.29 
libxrender-native-1_0.9.11-r0: do_compile
Elapsed time: 3.01 seconds
utime: 21
stime: 3
cutime: 166
cstime: 27
IO rchar: 18837390
IO wchar: 458041
IO syscr: 6914
IO syscw: 970
IO read_bytes: 184320
IO write_bytes: 344064
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.21156
rusage ru_stime: 0.030222
rusage ru_maxrss: 65808
rusage ru_minflt: 9887
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 43
rusage ru_nivcsw: 55
Child rusage ru_utime: 1.663066
Child rusage ru_stime: 0.27236899999999997
Child rusage ru_maxrss: 62996
Child rusage ru_minflt: 157701
Child rusage ru_majflt: 5
Child rusage ru_inblock: 360
Child rusage ru_oublock: 512
Child rusage ru_nvcsw: 1590
Child rusage ru_nivcsw: 706
Status: PASSED 
Ended: 1735167244.30 
