Event: TaskStarted 
Started: 1735199246.43 
clang-native-18.1.5-r0: do_prepare_recipe_sysroot
Elapsed time: 0.45 seconds
utime: 37
stime: 16
cutime: 2
cstime: 1
IO rchar: 2144054
IO wchar: 1210285
IO syscr: 516
IO syscw: 343
IO read_bytes: 950272
IO write_bytes: 1273856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38004699999999997
rusage ru_stime: 0.16627
rusage ru_maxrss: 86132
rusage ru_minflt: 10560
rusage ru_majflt: 0
rusage ru_inblock: 1856
rusage ru_oublock: 256
rusage ru_nvcsw: 32
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.028103
Child rusage ru_stime: 0.01149
Child rusage ru_maxrss: 80968
Child rusage ru_minflt: 798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2232
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735199246.88 
