Event: TaskStarted 
Started: 1735177206.33 
xz-5.4.6-r0: do_compile
Elapsed time: 11.95 seconds
utime: 26
stime: 2
cutime: 2464
cstime: 380
IO rchar: 180488690
IO wchar: 14661445
IO syscr: 60197
IO syscw: 9887
IO read_bytes: 1785856
IO write_bytes: 4833280
IO cancelled_write_bytes: 327680
rusage ru_utime: 0.262824
rusage ru_stime: 0.028745999999999997
rusage ru_maxrss: 62852
rusage ru_minflt: 10045
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 936
rusage ru_nvcsw: 235
rusage ru_nivcsw: 60
Child rusage ru_utime: 24.645213
Child rusage ru_stime: 3.802974
Child rusage ru_maxrss: 124356
Child rusage ru_minflt: 1139634
Child rusage ru_majflt: 24
Child rusage ru_inblock: 3488
Child rusage ru_oublock: 8504
Child rusage ru_nvcsw: 12742
Child rusage ru_nivcsw: 11774
Status: PASSED 
Ended: 1735177218.28 
