Event: TaskStarted 
Started: 1735197207.58 
python3-ply-3.11-r0: do_configure
Elapsed time: 0.28 seconds
utime: 22
stime: 3
cutime: 0
cstime: 0
IO rchar: 292821
IO wchar: 66357
IO syscr: 6550
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22922499999999998
rusage ru_stime: 0.031080999999999998
rusage ru_maxrss: 62456
rusage ru_minflt: 10236
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.007954
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59592
Child rusage ru_minflt: 469
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735197207.86 
