Event: TaskStarted 
Started: 1735246856.12 
zip-3.0-r0: do_install
Elapsed time: 2.77 seconds
utime: 31
stime: 3
cutime: 6
cstime: 3
IO rchar: 2353868
IO wchar: 1931036
IO syscr: 909
IO syscw: 112
IO read_bytes: 180224
IO write_bytes: 1957888
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31574599999999997
rusage ru_stime: 0.038401
rusage ru_maxrss: 58160
rusage ru_minflt: 14002
rusage ru_majflt: 9
rusage ru_inblock: 152
rusage ru_oublock: 176
rusage ru_nvcsw: 85
rusage ru_nivcsw: 255
Child rusage ru_utime: 0.060363
Child rusage ru_stime: 0.030862999999999998
Child rusage ru_maxrss: 56228
Child rusage ru_minflt: 6358
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 3648
Child rusage ru_nvcsw: 193
Child rusage ru_nivcsw: 133
Status: PASSED 
Ended: 1735246858.90 
