Event: TaskStarted 
Started: 1735167663.95 
libxml-parser-perl-native-2.47-r0: do_deploy_source_date_epoch
Elapsed time: 0.53 seconds
utime: 48
stime: 10
cutime: 3
cstime: 7
IO rchar: 805874
IO wchar: 146504
IO syscr: 439
IO syscw: 112
IO read_bytes: 143360
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48394
rusage ru_stime: 0.10313399999999999
rusage ru_maxrss: 101852
rusage ru_minflt: 22244
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 192
rusage ru_nvcsw: 20
rusage ru_nivcsw: 173
Child rusage ru_utime: 0.031806
Child rusage ru_stime: 0.079257
Child rusage ru_maxrss: 99212
Child rusage ru_minflt: 5120
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735167664.48 
