Event: TaskStarted 
Started: 1735197869.10 
libxdmcp-native-1_1.1.4-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 16
stime: 3
cutime: 2
cstime: 1
IO rchar: 900702
IO wchar: 166610
IO syscr: 533
IO syscw: 125
IO read_bytes: 28672
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.163879
rusage ru_stime: 0.036871999999999995
rusage ru_maxrss: 87376
rusage ru_minflt: 21620
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.024218
Child rusage ru_stime: 0.011956
Child rusage ru_maxrss: 84184
Child rusage ru_minflt: 5586
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735197869.34 
