Event: TaskStarted 
Started: 1734616858.16 
libcomps-0.1.20-r0: do_generate_toolchain_file
Elapsed time: 0.04 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 322035
IO wchar: 52919
IO syscr: 72
IO syscw: 31
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.09345099999999999
rusage ru_stime: 0.012189
rusage ru_maxrss: 84772
rusage ru_minflt: 7024
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 4
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.000677
Child rusage ru_stime: 0.00505
Child rusage ru_maxrss: 82200
Child rusage ru_minflt: 695
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734616858.19 
