Event: TaskStarted 
Started: 1735189254.09 
glib-2.0-1_2.78.4-r0: do_compile
Elapsed time: 53.08 seconds
utime: 58
stime: 8
cutime: 37484
cstime: 4683
IO rchar: 3426755797
IO wchar: 366049929
IO syscr: 676530
IO syscw: 130125
IO read_bytes: 43503616
IO write_bytes: 135708672
IO cancelled_write_bytes: 20955136
rusage ru_utime: 0.585966
rusage ru_stime: 0.08082199999999999
rusage ru_maxrss: 65372
rusage ru_minflt: 11529
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 5688
rusage ru_nvcsw: 1344
rusage ru_nivcsw: 58
Child rusage ru_utime: 374.841139
Child rusage ru_stime: 46.836664
Child rusage ru_maxrss: 197272
Child rusage ru_minflt: 9011148
Child rusage ru_majflt: 79
Child rusage ru_inblock: 84968
Child rusage ru_oublock: 259368
Child rusage ru_nvcsw: 60247
Child rusage ru_nivcsw: 110217
Status: PASSED 
Ended: 1735189307.17 
