Event: TaskStarted 
Started: 1735189310.77 
glib-2.0-1_2.78.4-r0: do_install
Elapsed time: 7.91 seconds
utime: 37
stime: 8
cutime: 182
cstime: 123
IO rchar: 72237645
IO wchar: 55863955
IO syscr: 17033
IO syscw: 4784
IO read_bytes: 4206592
IO write_bytes: 59101184
IO cancelled_write_bytes: 1638400
rusage ru_utime: 0.370718
rusage ru_stime: 0.08522199999999999
rusage ru_maxrss: 59328
rusage ru_minflt: 16781
rusage ru_majflt: 5
rusage ru_inblock: 48
rusage ru_oublock: 768
rusage ru_nvcsw: 210
rusage ru_nivcsw: 374
Child rusage ru_utime: 1.827423
Child rusage ru_stime: 1.231307
Child rusage ru_maxrss: 57356
Child rusage ru_minflt: 13998
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8168
Child rusage ru_oublock: 114664
Child rusage ru_nvcsw: 1533
Child rusage ru_nivcsw: 9620
Status: PASSED 
Ended: 1735189318.68 
