Event: TaskStarted 
Started: 1735186310.76 
glib-2.0-1_2.78.4-r0: do_populate_lic
Elapsed time: 0.43 seconds
utime: 31
stime: 5
cutime: 2
cstime: 4
IO rchar: 1043739
IO wchar: 251321
IO syscr: 608
IO syscw: 147
IO read_bytes: 77824
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.312633
rusage ru_stime: 0.059359999999999996
rusage ru_maxrss: 86184
rusage ru_minflt: 21660
rusage ru_majflt: 2
rusage ru_inblock: 152
rusage ru_oublock: 224
rusage ru_nvcsw: 31
rusage ru_nivcsw: 123
Child rusage ru_utime: 0.028983
Child rusage ru_stime: 0.042658
Child rusage ru_maxrss: 83144
Child rusage ru_minflt: 5657
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735186311.19 
