Event: TaskStarted 
Started: 1735185863.01 
glib-2.0-1_2.78.4-r0: do_patch
Elapsed time: 0.48 seconds
utime: 8
stime: 3
cutime: 35
cstime: 7
IO rchar: 5021759
IO wchar: 928282
IO syscr: 7538
IO syscw: 838
IO read_bytes: 45056
IO write_bytes: 917504
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.087159
rusage ru_stime: 0.034104999999999996
rusage ru_maxrss: 81328
rusage ru_minflt: 16862
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 192
rusage ru_nvcsw: 62
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.357272
Child rusage ru_stime: 0.074483
Child rusage ru_maxrss: 75048
Child rusage ru_minflt: 116862
Child rusage ru_majflt: 1
Child rusage ru_inblock: 48
Child rusage ru_oublock: 1600
Child rusage ru_nvcsw: 1819
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735185863.49 
