Event: TaskStarted 
Started: 1735245131.83 
python3-jdcal-1.4.1-r0: do_install
Elapsed time: 1.76 seconds
utime: 36
stime: 5
cutime: 27
cstime: 6
IO rchar: 3207070
IO wchar: 257084
IO syscr: 886
IO syscw: 77
IO read_bytes: 3522560
IO write_bytes: 323584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.361708
rusage ru_stime: 0.055646999999999995
rusage ru_maxrss: 58744
rusage ru_minflt: 21938
rusage ru_majflt: 4
rusage ru_inblock: 1048
rusage ru_oublock: 160
rusage ru_nvcsw: 227
rusage ru_nivcsw: 301
Child rusage ru_utime: 0.273179
Child rusage ru_stime: 0.060974999999999994
Child rusage ru_maxrss: 56824
Child rusage ru_minflt: 6690
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5832
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 175
Child rusage ru_nivcsw: 173
Status: PASSED 
Ended: 1735245133.59 
