Event: TaskStarted 
Started: 1735173993.08 
distcc-3.4-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 9
stime: 4
cutime: 2
cstime: 0
IO rchar: 676459
IO wchar: 119104
IO syscr: 358
IO syscw: 94
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09833599999999999
rusage ru_stime: 0.045384999999999995
rusage ru_maxrss: 84628
rusage ru_minflt: 15819
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.021408
Child rusage ru_stime: 0.001772
Child rusage ru_maxrss: 81856
Child rusage ru_minflt: 4423
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735173993.19 
