Event: TaskStarted 
Started: 1735260452.82 
xtrans-native-1_1.5.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.69 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 850117
IO wchar: 144555
IO syscr: 442
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13353099999999998
rusage ru_stime: 0.023563999999999998
rusage ru_maxrss: 85948
rusage ru_minflt: 22377
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.019306
Child rusage ru_stime: 0.01982
Child rusage ru_maxrss: 83240
Child rusage ru_minflt: 5269
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735260453.51 
