Event: TaskStarted 
Started: 1735190829.00 
python3-pyrsistent-0.20.0-r0: do_populate_lic
Elapsed time: 0.11 seconds
utime: 13
stime: 1
cutime: 2
cstime: 0
IO rchar: 736651
IO wchar: 164701
IO syscr: 532
IO syscw: 113
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13069999999999998
rusage ru_stime: 0.010891
rusage ru_maxrss: 85796
rusage ru_minflt: 18236
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.025960999999999998
Child rusage ru_stime: 0.008931999999999999
Child rusage ru_maxrss: 82672
Child rusage ru_minflt: 5668
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735190829.11 
