Event: TaskStarted 
Started: 1735173724.34 
libgpg-error-native-1.48-r0: do_configure
Elapsed time: 57.02 seconds
utime: 23
stime: 4
cutime: 531
cstime: 132
IO rchar: 130813071
IO wchar: 23105336
IO syscr: 68247
IO syscw: 18135
IO read_bytes: 606208
IO write_bytes: 21901312
IO cancelled_write_bytes: 11239424
rusage ru_utime: 0.23049799999999998
rusage ru_stime: 0.042974
rusage ru_maxrss: 84964
rusage ru_minflt: 20515
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 280
rusage ru_nvcsw: 366
rusage ru_nivcsw: 74
Child rusage ru_utime: 5.317397
Child rusage ru_stime: 1.321159
Child rusage ru_maxrss: 82236
Child rusage ru_minflt: 949213
Child rusage ru_majflt: 15
Child rusage ru_inblock: 1104
Child rusage ru_oublock: 42496
Child rusage ru_nvcsw: 8341
Child rusage ru_nivcsw: 1571
Status: PASSED 
Ended: 1735173781.35 
