Event: TaskStarted 
Started: 1735175725.95 
libparse-yapp-perl-native-1.21-r0: do_compile
Elapsed time: 0.56 seconds
utime: 25
stime: 3
cutime: 59
cstime: 8
IO rchar: 6002828
IO wchar: 195677
IO syscr: 2487
IO syscw: 278
IO read_bytes: 0
IO write_bytes: 192512
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.25093899999999997
rusage ru_stime: 0.03291
rusage ru_maxrss: 86588
rusage ru_minflt: 7643
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 70
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.5924349999999999
Child rusage ru_stime: 0.08388699999999999
Child rusage ru_maxrss: 83868
Child rusage ru_minflt: 22582
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 185
Child rusage ru_nivcsw: 190
Status: PASSED 
Ended: 1735175726.51 
