Event: TaskStarted 
Started: 1735175726.71 
libparse-yapp-perl-native-1.21-r0: do_install
Elapsed time: 0.35 seconds
utime: 23
stime: 3
cutime: 16
cstime: 3
IO rchar: 4113917
IO wchar: 187018
IO syscr: 1216
IO syscw: 146
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.238624
rusage ru_stime: 0.035206
rusage ru_maxrss: 86772
rusage ru_minflt: 17049
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 32
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.160972
Child rusage ru_stime: 0.036654
Child rusage ru_maxrss: 84044
Child rusage ru_minflt: 9680
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 100
Status: PASSED 
Ended: 1735175727.06 
