Event: TaskStarted 
Started: 1735194243.43 
parted-3.6-r0: do_configure_ptest_base
Elapsed time: 0.05 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 332701
IO wchar: 25970
IO syscr: 66
IO syscw: 31
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11985599999999999
rusage ru_stime: 0.007989999999999999
rusage ru_maxrss: 64676
rusage ru_minflt: 7096
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.003832
Child rusage ru_stime: 0.003832
Child rusage ru_maxrss: 62012
Child rusage ru_minflt: 467
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735194243.48 
