Event: TaskStarted 
Started: 1735201135.59 
glib-2.0-1_2.78.4-r0: do_configure_ptest_base
Elapsed time: 0.13 seconds
utime: 23
stime: 3
cutime: 0
cstime: 0
IO rchar: 334508
IO wchar: 34711
IO syscr: 86
IO syscw: 45
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.231312
rusage ru_stime: 0.030840999999999997
rusage ru_maxrss: 61544
rusage ru_minflt: 9918
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 135
Child rusage ru_utime: 0.007891
Child rusage ru_stime: 0.003945
Child rusage ru_maxrss: 58788
Child rusage ru_minflt: 462
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735201135.71 
