Event: TaskStarted 
Started: 1735201136.26 
glib-2.0-1_2.78.4-r0: do_compile
Elapsed time: 33.54 seconds
utime: 57
stime: 8
cutime: 34000
cstime: 4354
IO rchar: 3426761452
IO wchar: 366303558
IO syscr: 677110
IO syscw: 130121
IO read_bytes: 43618304
IO write_bytes: 135950336
IO cancelled_write_bytes: 21213184
rusage ru_utime: 0.57895
rusage ru_stime: 0.088
rusage ru_maxrss: 64284
rusage ru_minflt: 11565
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 5680
rusage ru_nvcsw: 1339
rusage ru_nivcsw: 180
Child rusage ru_utime: 340.004995
Child rusage ru_stime: 43.545313
Child rusage ru_maxrss: 196792
Child rusage ru_minflt: 9013922
Child rusage ru_majflt: 74
Child rusage ru_inblock: 85192
Child rusage ru_oublock: 259848
Child rusage ru_nvcsw: 60896
Child rusage ru_nivcsw: 126051
Status: PASSED 
Ended: 1735201169.80 
