Event: TaskStarted 
Started: 1735196824.53 
glib-2.0-1_2.78.4-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 15
stime: 1
cutime: 1
cstime: 1
IO rchar: 550802
IO wchar: 128972
IO syscr: 366
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.156105
rusage ru_stime: 0.012008
rusage ru_maxrss: 80440
rusage ru_minflt: 15974
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.012922
Child rusage ru_stime: 0.016014999999999998
Child rusage ru_maxrss: 77572
Child rusage ru_minflt: 4395
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735196824.61 
