Event: TaskStarted 
Started: 1735197862.65 
libsolv-native-0.7.28-r0: do_patch
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 2
cstime: 0
IO rchar: 834382
IO wchar: 67473
IO syscr: 619
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07595299999999999
rusage ru_stime: 0.01599
rusage ru_maxrss: 83896
rusage ru_minflt: 8901
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.027542999999999998
Child rusage ru_stime: 0.00899
Child rusage ru_maxrss: 77668
Child rusage ru_minflt: 8953
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735197862.70 
