Event: TaskStarted 
Started: 1735201084.01 
libvorbis-1.3.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.27 seconds
utime: 28
stime: 8
cutime: 3
cstime: 1
IO rchar: 1811626
IO wchar: 1055171
IO syscr: 560
IO syscw: 299
IO read_bytes: 458752
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.285056
rusage ru_stime: 0.08251599999999999
rusage ru_maxrss: 57052
rusage ru_minflt: 7576
rusage ru_majflt: 5
rusage ru_inblock: 856
rusage ru_oublock: 152
rusage ru_nvcsw: 48
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.033437999999999996
Child rusage ru_stime: 0.012386999999999999
Child rusage ru_maxrss: 51836
Child rusage ru_minflt: 1539
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735201084.28 
