Event: TaskStarted 
Started: 1735249042.99 
libinih-58-r0: do_patch
Elapsed time: 0.16 seconds
utime: 6
stime: 1
cutime: 2
cstime: 0
IO rchar: 1025890
IO wchar: 635014
IO syscr: 337
IO syscw: 203
IO read_bytes: 94208
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.068048
rusage ru_stime: 0.014580999999999998
rusage ru_maxrss: 82288
rusage ru_minflt: 9121
rusage ru_majflt: 0
rusage ru_inblock: 184
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.020506999999999997
Child rusage ru_stime: 0.002561
Child rusage ru_maxrss: 76240
Child rusage ru_minflt: 1263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735249043.16 
