Event: TaskStarted 
Started: 1735174321.98 
texinfo-dummy-native-1.0-r0: do_populate_lic
Elapsed time: 4.09 seconds
utime: 11
stime: 5
cutime: 2
cstime: 3
IO rchar: 662067
IO wchar: 157250
IO syscr: 508
IO syscw: 112
IO read_bytes: 40960
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11487499999999999
rusage ru_stime: 0.057436999999999995
rusage ru_maxrss: 85720
rusage ru_minflt: 17585
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 216
rusage ru_nvcsw: 34
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.028089
Child rusage ru_stime: 0.032137
Child rusage ru_maxrss: 82604
Child rusage ru_minflt: 5611
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 112
Status: PASSED 
Ended: 1735174326.07 
