Event: TaskStarted 
Started: 1735173527.43 
texinfo-dummy-native-1.0-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 8
stime: 2
cutime: 1
cstime: 1
IO rchar: 496441
IO wchar: 113107
IO syscr: 318
IO syscw: 93
IO read_bytes: 1449984
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088451
rusage ru_stime: 0.020102
rusage ru_maxrss: 77492
rusage ru_minflt: 14542
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 11
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.019523
Child rusage ru_stime: 0.011482
Child rusage ru_maxrss: 74712
Child rusage ru_minflt: 4347
Child rusage ru_majflt: 27
Child rusage ru_inblock: 2832
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735173527.55 
