Event: TaskStarted 
Started: 1735205965.98 
perf-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.52 seconds
utime: 20
stime: 3
cutime: 4
cstime: 0
IO rchar: 651191
IO wchar: 158040
IO syscr: 408
IO syscw: 105
IO read_bytes: 3239936
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.206208
rusage ru_stime: 0.034367999999999996
rusage ru_maxrss: 60208
rusage ru_minflt: 22075
rusage ru_majflt: 5
rusage ru_inblock: 1000
rusage ru_oublock: 200
rusage ru_nvcsw: 43
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.043469
Child rusage ru_stime: 0.009191
Child rusage ru_maxrss: 57488
Child rusage ru_minflt: 5193
Child rusage ru_majflt: 32
Child rusage ru_inblock: 5328
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735205966.49 
