Event: TaskStarted 
Started: 1735166266.45 
gdb-14.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.52 seconds
utime: 29
stime: 4
cutime: 4
cstime: 2
IO rchar: 720283
IO wchar: 158640
IO syscr: 444
IO syscw: 106
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.295643
rusage ru_stime: 0.047942
rusage ru_maxrss: 85416
rusage ru_minflt: 21950
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 200
rusage ru_nvcsw: 19
rusage ru_nivcsw: 133
Child rusage ru_utime: 0.047317
Child rusage ru_stime: 0.022550999999999998
Child rusage ru_maxrss: 82744
Child rusage ru_minflt: 5370
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166266.97 
