Event: TaskStarted 
Started: 1735198450.99 
mpfr-4.2.1-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 3
stime: 1
cutime: 0
cstime: 0
IO rchar: 284040
IO wchar: 41728
IO syscr: 25
IO syscw: 45
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.036968999999999995
rusage ru_stime: 0.01643
rusage ru_maxrss: 79044
rusage ru_minflt: 5297
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735198450.99 
