Event: TaskStarted 
Started: 1735202284.70 
mpfr-4.2.1-r0: do_package
Elapsed time: 4.71 seconds
utime: 90
stime: 57
cutime: 189
cstime: 25
IO rchar: 91306099
IO wchar: 47627201
IO syscr: 23522
IO syscw: 5262
IO read_bytes: 3067904
IO write_bytes: 32395264
IO cancelled_write_bytes: 14954496
rusage ru_utime: 0.900967
rusage ru_stime: 0.579193
rusage ru_maxrss: 60296
rusage ru_minflt: 45366
rusage ru_majflt: 5
rusage ru_inblock: 3560
rusage ru_oublock: 848
rusage ru_nvcsw: 1172
rusage ru_nivcsw: 5971
Child rusage ru_utime: 1.89692
Child rusage ru_stime: 0.259318
Child rusage ru_maxrss: 57740
Child rusage ru_minflt: 59867
Child rusage ru_majflt: 29
Child rusage ru_inblock: 2432
Child rusage ru_oublock: 62424
Child rusage ru_nvcsw: 3711
Child rusage ru_nivcsw: 2652
Status: PASSED 
Ended: 1735202289.41 
