Event: TaskStarted 
Started: 1735165772.75 
libmnl-1.0.5-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 537210
IO wchar: 115505
IO syscr: 335
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09357299999999999
rusage ru_stime: 0.020342
rusage ru_maxrss: 80996
rusage ru_minflt: 15479
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016188
Child rusage ru_stime: 0.007963999999999999
Child rusage ru_maxrss: 78340
Child rusage ru_minflt: 4365
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735165772.83 
