Event: TaskStarted 
Started: 1734617728.93 
python3-calver-native-2022.6.26-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 755853
IO wchar: 121897
IO syscr: 348
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091251
rusage ru_stime: 0.015868999999999998
rusage ru_maxrss: 82624
rusage ru_minflt: 15784
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.013306
Child rusage ru_stime: 0.007221
Child rusage ru_maxrss: 79848
Child rusage ru_minflt: 4402
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 170
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734617728.99 
