Event: TaskStarted 
Started: 1735175522.68 
unzip-1_6.0-r0: do_patch
Elapsed time: 6.98 seconds
utime: 21
stime: 7
cutime: 144
cstime: 65
IO rchar: 12121446
IO wchar: 3858456
IO syscr: 15260
IO syscw: 2162
IO read_bytes: 0
IO write_bytes: 3821568
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.21345399999999998
rusage ru_stime: 0.075598
rusage ru_maxrss: 82768
rusage ru_minflt: 24410
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 88
rusage ru_nivcsw: 92
Child rusage ru_utime: 1.441762
Child rusage ru_stime: 0.653924
Child rusage ru_maxrss: 77024
Child rusage ru_minflt: 240457
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7256
Child rusage ru_nvcsw: 3944
Child rusage ru_nivcsw: 2115
Status: PASSED 
Ended: 1735175529.66 
