Event: TaskStarted 
Started: 1735183976.98 
unzip-1_6.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.31 seconds
utime: 18
stime: 6
cutime: 0
cstime: 0
IO rchar: 872737
IO wchar: 165670
IO syscr: 219
IO syscw: 67
IO read_bytes: 684032
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18076599999999998
rusage ru_stime: 0.06489
rusage ru_maxrss: 58932
rusage ru_minflt: 9805
rusage ru_majflt: 4
rusage ru_inblock: 1328
rusage ru_oublock: 144
rusage ru_nvcsw: 43
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.006513
Child rusage ru_stime: 0.004536
Child rusage ru_maxrss: 54108
Child rusage ru_minflt: 773
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735183977.29 
