Event: TaskStarted 
Started: 1735246302.77 
python3-more-itertools-10.2.0-r0: do_install_ptest_base
Elapsed time: 1.69 seconds
utime: 22
stime: 6
cutime: 3
cstime: 2
IO rchar: 645327
IO wchar: 265638
IO syscr: 610
IO syscw: 36
IO read_bytes: 626688
IO write_bytes: 282624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22621999999999998
rusage ru_stime: 0.061347
rusage ru_maxrss: 58980
rusage ru_minflt: 10521
rusage ru_majflt: 1
rusage ru_inblock: 376
rusage ru_oublock: 72
rusage ru_nvcsw: 45
rusage ru_nivcsw: 410
Child rusage ru_utime: 0.033436
Child rusage ru_stime: 0.025988999999999998
Child rusage ru_maxrss: 57032
Child rusage ru_minflt: 3181
Child rusage ru_majflt: 0
Child rusage ru_inblock: 848
Child rusage ru_oublock: 480
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1735246304.46 
