Event: TaskStarted 
Started: 1735236744.98 
python3-more-itertools-10.2.0-r0: do_patch
Elapsed time: 0.44 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 957890
IO wchar: 639779
IO syscr: 334
IO syscw: 206
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.063743
rusage ru_stime: 0.012747999999999999
rusage ru_maxrss: 80948
rusage ru_minflt: 8542
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.011576
Child rusage ru_stime: 0.006437999999999999
Child rusage ru_maxrss: 75136
Child rusage ru_minflt: 1291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735236745.42 
