Event: TaskStarted 
Started: 1735236852.90 
python3-pyroute2-0.7.10-r0: do_unpack
Elapsed time: 0.33 seconds
utime: 5
stime: 0
cutime: 2
cstime: 0
IO rchar: 3224762
IO wchar: 4331176
IO syscr: 434
IO syscw: 585
IO read_bytes: 0
IO write_bytes: 2621440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058245
rusage ru_stime: 0.0
rusage ru_maxrss: 81748
rusage ru_minflt: 8821
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.02034
Child rusage ru_stime: 0.000861
Child rusage ru_maxrss: 77860
Child rusage ru_minflt: 1653
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5056
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735236853.23 
