Event: TaskStarted 
Started: 1734619100.48 
libssh2-1.11.0-r0: do_patch
Elapsed time: 0.08 seconds
utime: 7
stime: 1
cutime: 3
cstime: 1
IO rchar: 1667636
IO wchar: 1020726
IO syscr: 848
IO syscw: 356
IO read_bytes: 0
IO write_bytes: 1060864
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.075144
rusage ru_stime: 0.012523999999999999
rusage ru_maxrss: 80464
rusage ru_minflt: 9709
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.032104
Child rusage ru_stime: 0.010822
Child rusage ru_maxrss: 74804
Child rusage ru_minflt: 9851
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1936
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734619100.55 
