Event: TaskStarted 
Started: 1735262344.08 
python3-tomli-native-2.0.1-r0: do_install
Elapsed time: 0.81 seconds
utime: 27
stime: 4
cutime: 22
cstime: 2
IO rchar: 3371753
IO wchar: 417621
IO syscr: 448
IO syscw: 75
IO read_bytes: 0
IO write_bytes: 503808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.275705
rusage ru_stime: 0.040544
rusage ru_maxrss: 88064
rusage ru_minflt: 15528
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.22632
Child rusage ru_stime: 0.024541
Child rusage ru_maxrss: 85392
Child rusage ru_minflt: 6084
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 904
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735262344.89 
