Event: TaskStarted 
Started: 1735249087.82 
python3-iniparse-0.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 10
stime: 1
cutime: 2
cstime: 0
IO rchar: 691911
IO wchar: 149151
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1061
rusage ru_stime: 0.019648
rusage ru_maxrss: 84524
rusage ru_minflt: 21574
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.025525
Child rusage ru_stime: 0.0008939999999999999
Child rusage ru_maxrss: 81592
Child rusage ru_minflt: 5275
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735249088.10 
