Event: TaskStarted 
Started: 1734618963.47 
llvm-project-source-18.1.5-18.1.5-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 500991
IO wchar: 117161
IO syscr: 332
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069599
rusage ru_stime: 0.0038659999999999996
rusage ru_maxrss: 81452
rusage ru_minflt: 14850
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014653999999999999
Child rusage ru_stime: 0.004893
Child rusage ru_maxrss: 78676
Child rusage ru_minflt: 4412
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734618963.52 
