Event: TaskStarted 
Started: 1735260171.68 
perl-native-5.38.2-r0: do_populate_lic
Elapsed time: 0.12 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 1099194
IO wchar: 232044
IO syscr: 561
IO syscw: 134
IO read_bytes: 28672
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135396
rusage ru_stime: 0.023892999999999998
rusage ru_maxrss: 86904
rusage ru_minflt: 18699
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 256
rusage ru_nvcsw: 23
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.027041
Child rusage ru_stime: 0.01051
Child rusage ru_maxrss: 83776
Child rusage ru_minflt: 5609
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735260171.80 
