Event: TaskStarted 
Started: 1735170868.46 
ethtool-6.7-r0: do_compile
Elapsed time: 2.93 seconds
utime: 18
stime: 3
cutime: 1414
cstime: 176
IO rchar: 100722377
IO wchar: 19440557
IO syscr: 26075
IO syscw: 6319
IO read_bytes: 1687552
IO write_bytes: 6008832
IO cancelled_write_bytes: 0
rusage ru_utime: 0.182924
rusage ru_stime: 0.039765999999999996
rusage ru_maxrss: 62068
rusage ru_minflt: 7137
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 80
rusage ru_nivcsw: 48
Child rusage ru_utime: 14.145971
Child rusage ru_stime: 1.764481
Child rusage ru_maxrss: 71672
Child rusage ru_minflt: 360706
Child rusage ru_majflt: 2
Child rusage ru_inblock: 3296
Child rusage ru_oublock: 11456
Child rusage ru_nvcsw: 3729
Child rusage ru_nivcsw: 4945
Status: PASSED 
Ended: 1735170871.39 
