Event: TaskStarted 
Started: 1734607941.24 
groff-1.23.0-r0: do_patch
Elapsed time: 2.21 seconds
utime: 11
stime: 2
cutime: 20
cstime: 4
IO rchar: 3256217
IO wchar: 747241
IO syscr: 2810
IO syscw: 412
IO read_bytes: 0
IO write_bytes: 765952
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11386099999999999
rusage ru_stime: 0.022772
rusage ru_maxrss: 83740
rusage ru_minflt: 12374
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 25
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.200507
Child rusage ru_stime: 0.048902
Child rusage ru_maxrss: 77752
Child rusage ru_minflt: 38847
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1352
Child rusage ru_nvcsw: 616
Child rusage ru_nivcsw: 231
Status: PASSED 
Ended: 1734607943.45 
