Event: TaskStarted 
Started: 1735262679.91 
hicolor-icon-theme-0.17-r0: do_package_write_rpm
Elapsed time: 3.31 seconds
utime: 39
stime: 11
cutime: 207
cstime: 23
IO rchar: 2091583
IO wchar: 505673
IO syscr: 5436
IO syscw: 265
IO read_bytes: 0
IO write_bytes: 348160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.3927
rusage ru_stime: 0.119517
rusage ru_maxrss: 79504
rusage ru_minflt: 25873
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 496
rusage ru_nvcsw: 92
rusage ru_nivcsw: 1494
Child rusage ru_utime: 2.076355
Child rusage ru_stime: 0.230132
Child rusage ru_maxrss: 227692
Child rusage ru_minflt: 80612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 1882
Child rusage ru_nivcsw: 1939
Status: PASSED 
Ended: 1735262683.22 
