Event: TaskStarted 
Started: 1735196190.15 
lsb-release-1.4-r0: do_configure
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 299080
IO wchar: 58782
IO syscr: 80
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077791
rusage ru_stime: 0.015557999999999999
rusage ru_maxrss: 61920
rusage ru_minflt: 9810
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.00089
Child rusage ru_stime: 0.004761
Child rusage ru_maxrss: 59324
Child rusage ru_minflt: 818
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735196190.21 
