Event: TaskStarted 
Started: 1735200509.06 
cracklib-2.9.11-r0: do_collect_spdx_deps
Elapsed time: 0.08 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 343073
IO wchar: 42546
IO syscr: 30
IO syscw: 40
IO read_bytes: 106496
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10266499999999999
rusage ru_stime: 0.016426
rusage ru_maxrss: 62060
rusage ru_minflt: 5740
rusage ru_majflt: 4
rusage ru_inblock: 208
rusage ru_oublock: 104
rusage ru_nvcsw: 26
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735200509.14 
