Event: TaskStarted 
Started: 1735205496.80 
util-macros-1_1.20.0-r0: do_compile
Elapsed time: 0.10 seconds
utime: 20
stime: 2
cutime: 0
cstime: 1
IO rchar: 341729
IO wchar: 36799
IO syscr: 109
IO syscw: 63
IO read_bytes: 0
IO write_bytes: 40960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20524799999999999
rusage ru_stime: 0.028734
rusage ru_maxrss: 60088
rusage ru_minflt: 12079
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 4
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.003152
Child rusage ru_stime: 0.011583
Child rusage ru_maxrss: 57260
Child rusage ru_minflt: 699
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735205496.91 
