Event: TaskStarted 
Started: 1735202039.26 
util-macros-1_1.20.0-r0: do_deploy_source_date_epoch
Elapsed time: 2.43 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 704905
IO wchar: 146975
IO syscr: 442
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.108813
rusage ru_stime: 0.029294999999999998
rusage ru_maxrss: 84004
rusage ru_minflt: 21728
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.020930999999999998
Child rusage ru_stime: 0.0069039999999999995
Child rusage ru_maxrss: 81104
Child rusage ru_minflt: 5238
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735202041.69 
