Event: TaskStarted 
Started: 1735197332.61 
xcb-proto-1.16.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 10
stime: 3
cutime: 1
cstime: 0
IO rchar: 709091
IO wchar: 150624
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102905
rusage ru_stime: 0.039578999999999996
rusage ru_maxrss: 83744
rusage ru_minflt: 22024
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018227
Child rusage ru_stime: 0.008654
Child rusage ru_maxrss: 80892
Child rusage ru_minflt: 5299
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735197332.74 
