Event: TaskStarted 
Started: 1735197197.95 
xcb-proto-1.16.0-r0: do_unpack
Elapsed time: 7.63 seconds
utime: 7
stime: 2
cutime: 4
cstime: 1
IO rchar: 2206303
IO wchar: 2802043
IO syscr: 638
IO syscw: 508
IO read_bytes: 4096
IO write_bytes: 1814528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076471
rusage ru_stime: 0.021242
rusage ru_maxrss: 82084
rusage ru_minflt: 10534
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.048624
Child rusage ru_stime: 0.014908999999999999
Child rusage ru_maxrss: 78156
Child rusage ru_minflt: 3255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3408
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735197205.58 
