Event: TaskStarted 
Started: 1735234261.90 
itstool-native-2.0.7-r0: do_fetch
Elapsed time: 1.17 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 661340
IO wchar: 167442
IO syscr: 259
IO syscw: 319
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07581199999999999
rusage ru_stime: 0.0042109999999999995
rusage ru_maxrss: 80384
rusage ru_minflt: 6933
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 21
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.004199
Child rusage ru_stime: 0.002028
Child rusage ru_maxrss: 76308
Child rusage ru_minflt: 992
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735234263.06 
