Event: TaskStarted 
Started: 1735189105.57 
dhcpcd-10.0.6-r0: do_prepare_recipe_sysroot
Elapsed time: 9.24 seconds
utime: 36
stime: 8
cutime: 15
cstime: 6
IO rchar: 4298330
IO wchar: 1609858
IO syscr: 3893
IO syscw: 646
IO read_bytes: 143360
IO write_bytes: 1773568
IO cancelled_write_bytes: 57344
rusage ru_utime: 0.368668
rusage ru_stime: 0.088159
rusage ru_maxrss: 63952
rusage ru_minflt: 25219
rusage ru_majflt: 2
rusage ru_inblock: 280
rusage ru_oublock: 456
rusage ru_nvcsw: 95
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.153586
Child rusage ru_stime: 0.068956
Child rusage ru_maxrss: 61468
Child rusage ru_minflt: 45086
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 638
Child rusage ru_nivcsw: 97
Status: PASSED 
Ended: 1735189114.82 
