Event: TaskStarted 
Started: 1735179801.79 
gettext-0.22.5-r0: do_compile
Elapsed time: 437.45 seconds
utime: 48
stime: 7
cutime: 25777
cstime: 3045
IO rchar: 2062237722
IO wchar: 208684450
IO syscr: 565752
IO syscw: 100717
IO read_bytes: 63188992
IO write_bytes: 89341952
IO cancelled_write_bytes: 29364224
rusage ru_utime: 0.48386399999999996
rusage ru_stime: 0.07876799999999999
rusage ru_maxrss: 66204
rusage ru_minflt: 11888
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 7664
rusage ru_nvcsw: 2766
rusage ru_nivcsw: 73
Child rusage ru_utime: 257.774762
Child rusage ru_stime: 30.456608
Child rusage ru_maxrss: 104784
Child rusage ru_minflt: 9918133
Child rusage ru_majflt: 305
Child rusage ru_inblock: 123400
Child rusage ru_oublock: 166832
Child rusage ru_nvcsw: 118203
Child rusage ru_nivcsw: 84854
Status: PASSED 
Ended: 1735180239.24 
