Event: TaskStarted 
Started: 1735180300.11 
gettext-0.22.5-r0: do_install
Elapsed time: 228.37 seconds
utime: 54
stime: 20
cutime: 2507
cstime: 846
IO rchar: 126245143
IO wchar: 25382176
IO syscr: 253987
IO syscw: 16199
IO read_bytes: 19013632
IO write_bytes: 30494720
IO cancelled_write_bytes: 385024
rusage ru_utime: 0.545771
rusage ru_stime: 0.207308
rusage ru_maxrss: 60704
rusage ru_minflt: 17054
rusage ru_majflt: 347
rusage ru_inblock: 2816
rusage ru_oublock: 1424
rusage ru_nvcsw: 5280
rusage ru_nivcsw: 334
Child rusage ru_utime: 25.071448
Child rusage ru_stime: 8.464437
Child rusage ru_maxrss: 58260
Child rusage ru_minflt: 3406102
Child rusage ru_majflt: 193
Child rusage ru_inblock: 34320
Child rusage ru_oublock: 58136
Child rusage ru_nvcsw: 60298
Child rusage ru_nivcsw: 57692
Status: PASSED 
Ended: 1735180528.48 
