Event: TaskStarted 
Started: 1735175241.64 
gettext-0.22.5-r0: do_unpack
Elapsed time: 0.89 seconds
utime: 9
stime: 2
cutime: 80
cstime: 31
IO rchar: 172163418
IO wchar: 284106342
IO syscr: 17888
IO syscw: 25133
IO read_bytes: 0
IO write_bytes: 157171712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09007799999999999
rusage ru_stime: 0.024565999999999998
rusage ru_maxrss: 79196
rusage ru_minflt: 11468
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.809865
Child rusage ru_stime: 0.313992
Child rusage ru_maxrss: 75252
Child rusage ru_minflt: 4473
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 306904
Child rusage ru_nvcsw: 4244
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735175242.53 
