Event: TaskStarted 
Started: 1735202679.89 
e2fsprogs-native-1.47.0-r0: do_create_spdx
Elapsed time: 0.97 seconds
utime: 11
stime: 1
cutime: 2
cstime: 0
IO rchar: 1334742
IO wchar: 515171
IO syscr: 634
IO syscw: 188
IO read_bytes: 53248
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.118257
rusage ru_stime: 0.016893
rusage ru_maxrss: 88056
rusage ru_minflt: 21365
rusage ru_majflt: 0
rusage ru_inblock: 104
rusage ru_oublock: 320
rusage ru_nvcsw: 28
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.024166
Child rusage ru_stime: 0.0057469999999999995
Child rusage ru_maxrss: 85064
Child rusage ru_minflt: 5869
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735202680.87 
