Event: TaskStarted 
Started: 1735201640.94 
e2fsprogs-native-1.47.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 10
stime: 2
cutime: 0
cstime: 1
IO rchar: 803341
IO wchar: 125001
IO syscr: 357
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101003
rusage ru_stime: 0.021956999999999997
rusage ru_maxrss: 83868
rusage ru_minflt: 16273
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.005775
Child rusage ru_stime: 0.013784999999999999
Child rusage ru_maxrss: 80968
Child rusage ru_minflt: 4408
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735201641.00 
