Event: TaskStarted 
Started: 1735196988.35 
clang-18.1.5-r0: do_generate_toolchain_file
Elapsed time: 1.73 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 371299
IO wchar: 67039
IO syscr: 119
IO syscw: 40
IO read_bytes: 0
IO write_bytes: 73728
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.09913799999999999
rusage ru_stime: 0.007930999999999999
rusage ru_maxrss: 82868
rusage ru_minflt: 7118
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 3
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005298
Child rusage ru_stime: 0.0031409999999999997
Child rusage ru_maxrss: 80080
Child rusage ru_minflt: 1103
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735196990.08 
