Event: TaskStarted 
Started: 1734619020.11 
curl-native-8.7.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.37 seconds
utime: 21
stime: 4
cutime: 2
cstime: 2
IO rchar: 854050
IO wchar: 146111
IO syscr: 438
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21331899999999998
rusage ru_stime: 0.044909
rusage ru_maxrss: 83868
rusage ru_minflt: 22604
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 19
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.020215
Child rusage ru_stime: 0.025446999999999997
Child rusage ru_maxrss: 81128
Child rusage ru_minflt: 5244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734619020.48 
