Event: TaskStarted 
Started: 1735194690.07 
ncurses-6.4-r0: do_unpack
Elapsed time: 1.17 seconds
utime: 24
stime: 7
cutime: 36
cstime: 31
IO rchar: 5166334
IO wchar: 18304216
IO syscr: 2108
IO syscw: 2108
IO read_bytes: 253952
IO write_bytes: 20832256
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.243524
rusage ru_stime: 0.078556
rusage ru_maxrss: 98816
rusage ru_minflt: 16372
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 45
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.36786199999999997
Child rusage ru_stime: 0.31227499999999997
Child rusage ru_maxrss: 94696
Child rusage ru_minflt: 29422
Child rusage ru_majflt: 10
Child rusage ru_inblock: 496
Child rusage ru_oublock: 40600
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 411
Status: PASSED 
Ended: 1735194691.24 
