Event: TaskStarted 
Started: 1735209545.86 
libdevmapper-2.03.22-r0: do_compile
Elapsed time: 35.15 seconds
utime: 20
stime: 3
cutime: 10057
cstime: 830
IO rchar: 550357052
IO wchar: 177095345
IO syscr: 133667
IO syscw: 36321
IO read_bytes: 7213056
IO write_bytes: 97161216
IO cancelled_write_bytes: 32632832
rusage ru_utime: 0.20105199999999998
rusage ru_stime: 0.032167999999999995
rusage ru_maxrss: 59324
rusage ru_minflt: 7131
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 360
rusage ru_nivcsw: 79
Child rusage ru_utime: 100.57039
Child rusage ru_stime: 8.305011
Child rusage ru_maxrss: 109020
Child rusage ru_minflt: 1677672
Child rusage ru_majflt: 34
Child rusage ru_inblock: 14088
Child rusage ru_oublock: 189632
Child rusage ru_nvcsw: 20407
Child rusage ru_nivcsw: 36293
Status: PASSED 
Ended: 1735209581.01 
