Event: TaskStarted 
Started: 1735210133.06 
libdevmapper-2.03.22-r0: do_package
Elapsed time: 0.89 seconds
utime: 35
stime: 6
cutime: 5
cstime: 4
IO rchar: 829038
IO wchar: 299534
IO syscr: 971
IO syscw: 138
IO read_bytes: 249856
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.354313
rusage ru_stime: 0.068461
rusage ru_maxrss: 57552
rusage ru_minflt: 21458
rusage ru_majflt: 10
rusage ru_inblock: 472
rusage ru_oublock: 320
rusage ru_nvcsw: 307
rusage ru_nivcsw: 376
Child rusage ru_utime: 0.058512999999999996
Child rusage ru_stime: 0.042955
Child rusage ru_maxrss: 55052
Child rusage ru_minflt: 7642
Child rusage ru_majflt: 4
Child rusage ru_inblock: 16
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 275
Child rusage ru_nivcsw: 131
Status: PASSED 
Ended: 1735210133.95 
