Event: TaskStarted 
Started: 1735174270.61 
python3-markupsafe-native-2.1.5-r0: do_populate_lic
Elapsed time: 1.59 seconds
utime: 12
stime: 5
cutime: 1
cstime: 2
IO rchar: 893795
IO wchar: 168644
IO syscr: 536
IO syscw: 125
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12367199999999999
rusage ru_stime: 0.050241999999999995
rusage ru_maxrss: 86912
rusage ru_minflt: 21800
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.016606
Child rusage ru_stime: 0.02581
Child rusage ru_maxrss: 83788
Child rusage ru_minflt: 5663
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 161
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735174272.20 
