Event: TaskStarted 
Started: 1735199581.19 
libslirp-native-4.7.0-r0: do_patch
Elapsed time: 0.02 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 654105
IO wchar: 124148
IO syscr: 197
IO syscw: 84
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.079599
rusage ru_stime: 0.00379
rusage ru_maxrss: 81492
rusage ru_minflt: 9244
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.005717
Child rusage ru_stime: 0.0019099999999999998
Child rusage ru_maxrss: 75476
Child rusage ru_minflt: 1256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735199581.22 
