Event: TaskStarted 
Started: 1735174243.95 
debianutils-native-5.16-r0: do_prepare_recipe_sysroot
Elapsed time: 5.10 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 1848649
IO wchar: 1339270
IO syscr: 469
IO syscw: 370
IO read_bytes: 4096
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07375799999999999
rusage ru_stime: 0.008195
rusage ru_maxrss: 84724
rusage ru_minflt: 6870
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.018888
Child rusage ru_stime: 0.001892
Child rusage ru_maxrss: 78540
Child rusage ru_minflt: 796
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735174249.05 
