Event: TaskStarted 
Started: 1735184674.49 
fribidi-1.0.13-r0: do_create_spdx
Elapsed time: 1.46 seconds
utime: 39
stime: 7
cutime: 6
cstime: 4
IO rchar: 1620764
IO wchar: 819816
IO syscr: 780
IO syscw: 372
IO read_bytes: 3485696
IO write_bytes: 356352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.393279
rusage ru_stime: 0.074516
rusage ru_maxrss: 63820
rusage ru_minflt: 29818
rusage ru_majflt: 122
rusage ru_inblock: 6632
rusage ru_oublock: 576
rusage ru_nvcsw: 250
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.06930499999999999
Child rusage ru_stime: 0.049256
Child rusage ru_maxrss: 60812
Child rusage ru_minflt: 7815
Child rusage ru_majflt: 6
Child rusage ru_inblock: 176
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 502
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1735184675.95 
