Event: TaskStarted 
Started: 1734616443.62 
python3-pip-native-24.0-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 744126
IO wchar: 122763
IO syscr: 345
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078386
rusage ru_stime: 0.027434999999999998
rusage ru_maxrss: 81848
rusage ru_minflt: 15706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.01428
Child rusage ru_stime: 0.004848
Child rusage ru_maxrss: 79156
Child rusage ru_minflt: 4381
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734616443.74 
