Event: TaskStarted 
Started: 1735167914.57 
libxau-1_1.0.11-r0: do_configure
Elapsed time: 59.72 seconds
utime: 26
stime: 6
cutime: 596
cstime: 111
IO rchar: 138053825
IO wchar: 17859292
IO syscr: 60573
IO syscw: 18435
IO read_bytes: 1335296
IO write_bytes: 17670144
IO cancelled_write_bytes: 10489856
rusage ru_utime: 0.262625
rusage ru_stime: 0.062716
rusage ru_maxrss: 59800
rusage ru_minflt: 20690
rusage ru_majflt: 101
rusage ru_inblock: 1304
rusage ru_oublock: 304
rusage ru_nvcsw: 333
rusage ru_nivcsw: 57
Child rusage ru_utime: 5.964119
Child rusage ru_stime: 1.117583
Child rusage ru_maxrss: 57088
Child rusage ru_minflt: 682588
Child rusage ru_majflt: 42
Child rusage ru_inblock: 1304
Child rusage ru_oublock: 34208
Child rusage ru_nvcsw: 6739
Child rusage ru_nivcsw: 3538
Status: PASSED 
Ended: 1735167974.29 
