Event: TaskStarted 
Started: 1735255241.64 
libnetfilter-queue-1.0.5-r0: do_compile
Elapsed time: 4.46 seconds
utime: 21
stime: 1
cutime: 175
cstime: 29
IO rchar: 11232959
IO wchar: 1166027
IO syscr: 5943
IO syscw: 1029
IO read_bytes: 163840
IO write_bytes: 442368
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.213109
rusage ru_stime: 0.012785999999999999
rusage ru_maxrss: 63792
rusage ru_minflt: 9557
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 64
rusage ru_nivcsw: 42
Child rusage ru_utime: 1.754654
Child rusage ru_stime: 0.293226
Child rusage ru_maxrss: 60884
Child rusage ru_minflt: 104877
Child rusage ru_majflt: 4
Child rusage ru_inblock: 312
Child rusage ru_oublock: 720
Child rusage ru_nvcsw: 1375
Child rusage ru_nivcsw: 878
Status: PASSED 
Ended: 1735255246.10 
