Event: TaskStarted 
Started: 1735248409.54 
libnetfilter-queue-1.0.5-r0: do_fetch
Elapsed time: 6.69 seconds
utime: 10
stime: 1
cutime: 7
cstime: 3
IO rchar: 5260564
IO wchar: 1962352
IO syscr: 1745
IO syscw: 1746
IO read_bytes: 0
IO write_bytes: 1249280
IO cancelled_write_bytes: 69632
rusage ru_utime: 0.102628
rusage ru_stime: 0.019004999999999998
rusage ru_maxrss: 79996
rusage ru_minflt: 11742
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 368
rusage ru_nvcsw: 79
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.076997
Child rusage ru_stime: 0.032931
Child rusage ru_maxrss: 76032
Child rusage ru_minflt: 14190
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2072
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735248416.23 
