Event: TaskStarted 
Started: 1735186189.09 
hdparm-9.65-r0: do_unpack
Elapsed time: 0.25 seconds
utime: 15
stime: 2
cutime: 1
cstime: 1
IO rchar: 978564
IO wchar: 972285
IO syscr: 207
IO syscw: 167
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150142
rusage ru_stime: 0.023098
rusage ru_maxrss: 81860
rusage ru_minflt: 8836
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.014360999999999999
Child rusage ru_stime: 0.01211
Child rusage ru_maxrss: 78276
Child rusage ru_minflt: 1595
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1208
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735186189.35 
