Event: TaskStarted 
Started: 1735167619.71 
xorgproto-2023.2-r0: do_recipe_qa
Elapsed time: 0.25 seconds
utime: 30
stime: 6
cutime: 2
cstime: 6
IO rchar: 521952
IO wchar: 118283
IO syscr: 336
IO syscw: 94
IO read_bytes: 16384
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.300859
rusage ru_stime: 0.06333799999999999
rusage ru_maxrss: 101676
rusage ru_minflt: 15964
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 154
Child rusage ru_utime: 0.022314
Child rusage ru_stime: 0.063517
Child rusage ru_maxrss: 99036
Child rusage ru_minflt: 4211
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735167619.96 
