Event: TaskStarted 
Started: 1735182271.44 
at-3.2.5-r0: do_fetch
Elapsed time: 0.17 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 466281
IO wchar: 221289
IO syscr: 156
IO syscw: 332
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131153
rusage ru_stime: 0.02623
rusage ru_maxrss: 82732
rusage ru_minflt: 6980
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 10
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.008054
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78680
Child rusage ru_minflt: 885
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735182271.61 
