Event: TaskStarted 
Started: 1735169554.72 
python3-pyopenssl-24.0.0-r0: do_compile
Elapsed time: 2.85 seconds
utime: 11
stime: 1
cutime: 91
cstime: 4
IO rchar: 5387321
IO wchar: 5310613
IO syscr: 993
IO syscw: 466
IO read_bytes: 327680
IO write_bytes: 5910528
IO cancelled_write_bytes: 303104
rusage ru_utime: 0.110803
rusage ru_stime: 0.016415
rusage ru_maxrss: 63764
rusage ru_minflt: 9931
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 48
rusage ru_nivcsw: 200
Child rusage ru_utime: 0.918145
Child rusage ru_stime: 0.047592999999999996
Child rusage ru_maxrss: 61000
Child rusage ru_minflt: 9589
Child rusage ru_majflt: 2
Child rusage ru_inblock: 640
Child rusage ru_oublock: 11496
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 923
Status: PASSED 
Ended: 1735169557.57 
