Event: TaskStarted 
Started: 1735166153.85 
python3-pyopenssl-24.0.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.06 seconds
utime: 18
stime: 2
cutime: 2
cstime: 1
IO rchar: 646265
IO wchar: 148971
IO syscr: 428
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18903899999999998
rusage ru_stime: 0.028154
rusage ru_maxrss: 84196
rusage ru_minflt: 21753
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 174
Child rusage ru_utime: 0.026421
Child rusage ru_stime: 0.017395
Child rusage ru_maxrss: 81404
Child rusage ru_minflt: 5274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735166154.91 
