Event: TaskStarted 
Started: 1735207273.84 
pango-1.52.1-r0: do_configure
Elapsed time: 21.09 seconds
utime: 42
stime: 4
cutime: 561
cstime: 66
IO rchar: 38114959
IO wchar: 9935207
IO syscr: 13790
IO syscw: 5253
IO read_bytes: 458752
IO write_bytes: 10395648
IO cancelled_write_bytes: 663552
rusage ru_utime: 0.421813
rusage ru_stime: 0.048101
rusage ru_maxrss: 61628
rusage ru_minflt: 13324
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 27
rusage ru_nivcsw: 103
Child rusage ru_utime: 5.619986
Child rusage ru_stime: 0.660391
Child rusage ru_maxrss: 58600
Child rusage ru_minflt: 191660
Child rusage ru_majflt: 5
Child rusage ru_inblock: 880
Child rusage ru_oublock: 20144
Child rusage ru_nvcsw: 2620
Child rusage ru_nivcsw: 2673
Status: PASSED 
Ended: 1735207294.93 
