Event: TaskStarted 
Started: 1735202123.28 
pango-1.52.1-r0: do_deploy_source_date_epoch
Elapsed time: 2.21 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 721676
IO wchar: 153202
IO syscr: 458
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10295299999999999
rusage ru_stime: 0.027718
rusage ru_maxrss: 84496
rusage ru_minflt: 22040
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.02266
Child rusage ru_stime: 0.008116
Child rusage ru_maxrss: 81604
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735202125.48 
