Event: TaskStarted 
Started: 1735207266.57 
pango-1.52.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.49 seconds
utime: 36
stime: 25
cutime: 4
cstime: 1
IO rchar: 3659351
IO wchar: 1666699
IO syscr: 1132
IO syscw: 484
IO read_bytes: 499712
IO write_bytes: 1781760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36849899999999997
rusage ru_stime: 0.251065
rusage ru_maxrss: 61920
rusage ru_minflt: 13104
rusage ru_majflt: 7
rusage ru_inblock: 976
rusage ru_oublock: 176
rusage ru_nvcsw: 67
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.049892
Child rusage ru_stime: 0.011907
Child rusage ru_maxrss: 56988
Child rusage ru_minflt: 2623
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3304
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735207268.06 
