Event: TaskStarted 
Started: 1735207949.17 
pango-1.52.1-r0: do_populate_sysroot
Elapsed time: 1.83 seconds
utime: 48
stime: 11
cutime: 21
cstime: 10
IO rchar: 14543799
IO wchar: 6716553
IO syscr: 3120
IO syscw: 629
IO read_bytes: 49152
IO write_bytes: 4337664
IO cancelled_write_bytes: 634880
rusage ru_utime: 0.48488299999999995
rusage ru_stime: 0.115448
rusage ru_maxrss: 65404
rusage ru_minflt: 29579
rusage ru_majflt: 10
rusage ru_inblock: 96
rusage ru_oublock: 5104
rusage ru_nvcsw: 39
rusage ru_nivcsw: 148
Child rusage ru_utime: 0.21204599999999998
Child rusage ru_stime: 0.10763199999999999
Child rusage ru_maxrss: 62680
Child rusage ru_minflt: 24866
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3368
Child rusage ru_nvcsw: 348
Child rusage ru_nivcsw: 119
Status: PASSED 
Ended: 1735207950.99 
