Event: TaskStarted 
Started: 1735259714.89 
python3-flit-core-native-3.9.0-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 11
stime: 3
cutime: 1
cstime: 0
IO rchar: 729488
IO wchar: 122452
IO syscr: 343
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111524
rusage ru_stime: 0.031863999999999996
rusage ru_maxrss: 79928
rusage ru_minflt: 15477
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.015769
Child rusage ru_stime: 0.008061
Child rusage ru_maxrss: 77132
Child rusage ru_minflt: 4421
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735259715.13 
