Event: TaskStarted 
Started: 1735166165.37 
libevent-native-2.1.12-r0: do_fetch
Elapsed time: 0.44 seconds
utime: 11
stime: 2
cutime: 0
cstime: 0
IO rchar: 514878
IO wchar: 69635
IO syscr: 39
IO syscw: 80
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11548299999999999
rusage ru_stime: 0.023892999999999998
rusage ru_maxrss: 83436
rusage ru_minflt: 5859
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 3
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166165.81 
