Event: TaskStarted 
Started: 1735166335.46 
libevent-native-2.1.12-r0: do_patch
Elapsed time: 2.02 seconds
utime: 15
stime: 3
cutime: 21
cstime: 5
IO rchar: 2366320
IO wchar: 305884
IO syscr: 3247
IO syscw: 370
IO read_bytes: 0
IO write_bytes: 319488
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.153251
rusage ru_stime: 0.036295999999999995
rusage ru_maxrss: 84488
rusage ru_minflt: 12628
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 22
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.21216
Child rusage ru_stime: 0.055029999999999996
Child rusage ru_maxrss: 78376
Child rusage ru_minflt: 48699
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 776
Child rusage ru_nivcsw: 347
Status: PASSED 
Ended: 1735166337.48 
