Event: TaskStarted 
Started: 1735179942.87 
python3-more-itertools-10.2.0-r0: do_compile
Elapsed time: 3.05 seconds
utime: 21
stime: 3
cutime: 129
cstime: 6
IO rchar: 9069575
IO wchar: 3250704
IO syscr: 1023
IO syscw: 190
IO read_bytes: 589824
IO write_bytes: 3518464
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.217434
rusage ru_stime: 0.033739
rusage ru_maxrss: 61632
rusage ru_minflt: 12057
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 7
rusage ru_nivcsw: 233
Child rusage ru_utime: 1.29905
Child rusage ru_stime: 0.064481
Child rusage ru_maxrss: 58936
Child rusage ru_minflt: 15574
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1152
Child rusage ru_oublock: 6824
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 196
Status: PASSED 
Ended: 1735179945.92 
