Event: TaskStarted 
Started: 1735184278.09 
python3-more-itertools-10.2.0-r0: do_packagedata
Elapsed time: 1.29 seconds
utime: 32
stime: 6
cutime: 8
cstime: 3
IO rchar: 869759
IO wchar: 241758
IO syscr: 834
IO syscw: 147
IO read_bytes: 442368
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.326659
rusage ru_stime: 0.060975999999999995
rusage ru_maxrss: 60796
rusage ru_minflt: 29810
rusage ru_majflt: 19
rusage ru_inblock: 208
rusage ru_oublock: 224
rusage ru_nvcsw: 54
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.08097299999999999
Child rusage ru_stime: 0.032827999999999996
Child rusage ru_maxrss: 57892
Child rusage ru_minflt: 8153
Child rusage ru_majflt: 2
Child rusage ru_inblock: 656
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1735184279.38 
