Event: TaskStarted 
Started: 1735174231.39 
desktop-file-utils-native-0.27-r0: do_patch
Elapsed time: 1.35 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 654574
IO wchar: 125139
IO syscr: 197
IO syscw: 84
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.125864
rusage ru_stime: 0.012586
rusage ru_maxrss: 84552
rusage ru_minflt: 9142
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0064399999999999995
Child rusage ru_stime: 0.005324
Child rusage ru_maxrss: 78424
Child rusage ru_minflt: 1243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735174232.74 
