Event: TaskStarted 
Started: 1735235472.34 
krb5-1.21.2-r0: do_populate_lic
Elapsed time: 0.82 seconds
utime: 20
stime: 4
cutime: 3
cstime: 1
IO rchar: 1040921
IO wchar: 236444
IO syscr: 565
IO syscw: 125
IO read_bytes: 184320
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20260999999999998
rusage ru_stime: 0.048625999999999996
rusage ru_maxrss: 86612
rusage ru_minflt: 21510
rusage ru_majflt: 2
rusage ru_inblock: 360
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.034866999999999995
Child rusage ru_stime: 0.019785
Child rusage ru_maxrss: 83464
Child rusage ru_minflt: 5665
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735235473.16 
