Event: TaskStarted 
Started: 1734607536.82 
libxcrypt-4.4.36-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 4
stime: 2
cutime: 10
cstime: 2
IO rchar: 5075856
IO wchar: 2189358
IO syscr: 2202
IO syscw: 566
IO read_bytes: 0
IO write_bytes: 2666496
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.04695
rusage ru_stime: 0.021668999999999997
rusage ru_maxrss: 76780
rusage ru_minflt: 13483
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 33
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.100184
Child rusage ru_stime: 0.02811
Child rusage ru_maxrss: 72880
Child rusage ru_minflt: 17618
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5136
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734607536.96 
