Event: TaskStarted 
Started: 1735237753.51 
tzcode-native-2024a-r0: do_deploy_source_date_epoch
Elapsed time: 0.60 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 604401
IO wchar: 133509
IO syscr: 424
IO syscw: 100
IO read_bytes: 135168
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11878499999999999
rusage ru_stime: 0.028672
rusage ru_maxrss: 85308
rusage ru_minflt: 20886
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.011998
Child rusage ru_stime: 0.019177
Child rusage ru_maxrss: 82500
Child rusage ru_minflt: 5109
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735237754.11 
