Event: TaskStarted 
Started: 1735237111.82 
tzcode-native-2024a-r0: do_fetch
Elapsed time: 7.28 seconds
utime: 5
stime: 1
cutime: 1
cstime: 1
IO rchar: 1130719
IO wchar: 822284
IO syscr: 447
IO syscw: 1228
IO read_bytes: 0
IO write_bytes: 831488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050897
rusage ru_stime: 0.011745
rusage ru_maxrss: 81840
rusage ru_minflt: 7344
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 27
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.012469
Child rusage ru_stime: 0.011954999999999999
Child rusage ru_maxrss: 78620
Child rusage ru_minflt: 1975
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1496
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735237119.09 
