Event: TaskStarted 
Started: 1735248605.22 
cracklib-native-2.9.11-r0: do_install
Elapsed time: 0.15 seconds
utime: 9
stime: 2
cutime: 11
cstime: 1
IO rchar: 3196807
IO wchar: 719415
IO syscr: 4067
IO syscw: 595
IO read_bytes: 0
IO write_bytes: 720896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09280999999999999
rusage ru_stime: 0.023202
rusage ru_maxrss: 83332
rusage ru_minflt: 16573
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 78
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.115717
Child rusage ru_stime: 0.01781
Child rusage ru_maxrss: 80464
Child rusage ru_minflt: 42713
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1280
Child rusage ru_nvcsw: 612
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735248605.37 
