Event: TaskStarted 
Started: 1735188945.48 
grub-bootconf-1.00-r0: do_install
Elapsed time: 0.27 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 410489
IO wchar: 70880
IO syscr: 1223
IO syscw: 46
IO read_bytes: 4096
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.189192
rusage ru_stime: 0.039415
rusage ru_maxrss: 57660
rusage ru_minflt: 16733
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 405
rusage ru_nivcsw: 288
Child rusage ru_utime: 0.021412999999999998
Child rusage ru_stime: 0.011533
Child rusage ru_maxrss: 55656
Child rusage ru_minflt: 2657
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1735188945.75 
