Event: TaskStarted 
Started: 1735165781.16 
libx11-native-1_1.8.9-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 770735
IO wchar: 121983
IO syscr: 348
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08666399999999999
rusage ru_stime: 0.016507
rusage ru_maxrss: 82764
rusage ru_minflt: 15815
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.01371
Child rusage ru_stime: 0.005702
Child rusage ru_maxrss: 80172
Child rusage ru_minflt: 4409
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735165781.22 
