Event: TaskStarted 
Started: 1735174002.36 
lsscsi-030-r0: do_fetch
Elapsed time: 0.32 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 506869
IO wchar: 242785
IO syscr: 244
IO syscw: 390
IO read_bytes: 0
IO write_bytes: 249856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045189
rusage ru_stime: 0.016432
rusage ru_maxrss: 82096
rusage ru_minflt: 6445
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 38
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0023669999999999997
Child rusage ru_stime: 0.0024749999999999998
Child rusage ru_maxrss: 78556
Child rusage ru_minflt: 895
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 376
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735174002.69 
