Event: TaskStarted 
Started: 1735206096.79 
python3-mako-1.3.2-r0: do_configure
Elapsed time: 0.10 seconds
utime: 16
stime: 0
cutime: 0
cstime: 0
IO rchar: 292111
IO wchar: 66607
IO syscr: 59
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16741399999999998
rusage ru_stime: 0.0038929999999999998
rusage ru_maxrss: 62616
rusage ru_minflt: 9807
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.004495
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59820
Child rusage ru_minflt: 476
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735206096.90 
