Event: TaskStarted 
Started: 1735194478.77 
libnetfilter-cthelper-1.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.47 seconds
utime: 14
stime: 7
cutime: 2
cstime: 0
IO rchar: 1816205
IO wchar: 1055918
IO syscr: 560
IO syscw: 298
IO read_bytes: 135168
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.146387
rusage ru_stime: 0.075171
rusage ru_maxrss: 59540
rusage ru_minflt: 7596
rusage ru_majflt: 1
rusage ru_inblock: 256
rusage ru_oublock: 152
rusage ru_nvcsw: 36
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.023839
Child rusage ru_stime: 0.0031049999999999997
Child rusage ru_maxrss: 54764
Child rusage ru_minflt: 1555
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735194479.24 
