Event: TaskStarted 
Started: 1735197162.98 
libnetfilter-cthelper-1.0.1-r0: do_populate_sysroot
Elapsed time: 2.18 seconds
utime: 124
stime: 15
cutime: 4
cstime: 2
IO rchar: 1348728
IO wchar: 363044
IO syscr: 1210
IO syscw: 195
IO read_bytes: 942080
IO write_bytes: 286720
IO cancelled_write_bytes: 20480
rusage ru_utime: 1.249878
rusage ru_stime: 0.15972799999999998
rusage ru_maxrss: 62392
rusage ru_minflt: 28316
rusage ru_majflt: 5
rusage ru_inblock: 848
rusage ru_oublock: 432
rusage ru_nvcsw: 132
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.04944
Child rusage ru_stime: 0.025559
Child rusage ru_maxrss: 59784
Child rusage ru_minflt: 14510
Child rusage ru_majflt: 0
Child rusage ru_inblock: 992
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 208
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735197165.17 
