Event: TaskStarted 
Started: 1735197075.07 
go-1.22.2-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 8
stime: 3
cutime: 1
cstime: 0
IO rchar: 616052
IO wchar: 113751
IO syscr: 326
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082647
rusage ru_stime: 0.039355
rusage ru_maxrss: 83796
rusage ru_minflt: 15879
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.016064
Child rusage ru_stime: 0.008593
Child rusage ru_maxrss: 80936
Child rusage ru_minflt: 4255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735197075.19 
