Event: TaskStarted 
Started: 1735166343.24 
python3-pysocks-1.7.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 15
stime: 3
cutime: 3
cstime: 0
IO rchar: 691623
IO wchar: 148358
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.156126
rusage ru_stime: 0.039030999999999996
rusage ru_maxrss: 85344
rusage ru_minflt: 21634
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.034829
Child rusage ru_stime: 0.009552
Child rusage ru_maxrss: 82536
Child rusage ru_minflt: 5278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735166343.41 
