Event: TaskStarted 
Started: 1735205333.30 
libxcrypt-4.4.36-r0: do_install
Elapsed time: 0.97 seconds
utime: 30
stime: 5
cutime: 21
cstime: 10
IO rchar: 2658076
IO wchar: 808788
IO syscr: 3580
IO syscw: 264
IO read_bytes: 118784
IO write_bytes: 843776
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.30234099999999997
rusage ru_stime: 0.058788
rusage ru_maxrss: 56852
rusage ru_minflt: 21163
rusage ru_majflt: 13
rusage ru_inblock: 112
rusage ru_oublock: 192
rusage ru_nvcsw: 123
rusage ru_nivcsw: 287
Child rusage ru_utime: 0.213633
Child rusage ru_stime: 0.10873999999999999
Child rusage ru_maxrss: 54860
Child rusage ru_minflt: 28030
Child rusage ru_majflt: 2
Child rusage ru_inblock: 120
Child rusage ru_oublock: 1456
Child rusage ru_nvcsw: 715
Child rusage ru_nivcsw: 546
Status: PASSED 
Ended: 1735205334.27 
