Event: TaskStarted 
Started: 1735201557.24 
libxcrypt-4.4.36-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 0
cstime: 1
IO rchar: 516254
IO wchar: 117381
IO syscr: 337
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079367
rusage ru_stime: 0.020886
rusage ru_maxrss: 79184
rusage ru_minflt: 15360
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.007612
Child rusage ru_stime: 0.013056
Child rusage ru_maxrss: 76304
Child rusage ru_minflt: 4393
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735201557.31 
