Event: TaskStarted 
Started: 1735262576.31 
python3-zipp-native-3.17.0-r0: do_compile
Elapsed time: 4.71 seconds
utime: 37
stime: 2
cutime: 191
cstime: 11
IO rchar: 14269258
IO wchar: 4938622
IO syscr: 2582
IO syscw: 453
IO read_bytes: 73728
IO write_bytes: 5570560
IO cancelled_write_bytes: 81920
rusage ru_utime: 0.371592
rusage ru_stime: 0.024772
rusage ru_maxrss: 87328
rusage ru_minflt: 11965
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 53
rusage ru_nivcsw: 42
Child rusage ru_utime: 1.916639
Child rusage ru_stime: 0.11096299999999999
Child rusage ru_maxrss: 84624
Child rusage ru_minflt: 22421
Child rusage ru_majflt: 0
Child rusage ru_inblock: 144
Child rusage ru_oublock: 10832
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 433
Status: PASSED 
Ended: 1735262581.02 
