Event: TaskStarted 
Started: 1735244122.31 
pps-tools-1.0.3-r0: do_compile
Elapsed time: 2.74 seconds
utime: 20
stime: 2
cutime: 60
cstime: 15
IO rchar: 11864183
IO wchar: 656383
IO syscr: 3664
IO syscw: 547
IO read_bytes: 57344
IO write_bytes: 348160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.205975
rusage ru_stime: 0.028908
rusage ru_maxrss: 58636
rusage ru_minflt: 12835
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.607273
Child rusage ru_stime: 0.154304
Child rusage ru_maxrss: 55984
Child rusage ru_minflt: 31838
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 616
Child rusage ru_nvcsw: 198
Child rusage ru_nivcsw: 274
Status: PASSED 
Ended: 1735244125.05 
