Event: TaskStarted 
Started: 1735236966.51 
pps-tools-1.0.3-r0: do_fetch
Elapsed time: 5.31 seconds
utime: 5
stime: 2
cutime: 8
cstime: 3
IO rchar: 4080519
IO wchar: 256199
IO syscr: 2323
IO syscw: 458
IO read_bytes: 0
IO write_bytes: 233472
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.055303
rusage ru_stime: 0.020738
rusage ru_maxrss: 81772
rusage ru_minflt: 8655
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 39
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.088598
Child rusage ru_stime: 0.033149
Child rusage ru_maxrss: 78184
Child rusage ru_minflt: 13977
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 320
Child rusage ru_nvcsw: 173
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735236971.82 
