Event: TaskStarted 
Started: 1735266625.86 
python3-cryptography-native-42.0.5-r0: do_populate_sysroot
Elapsed time: 5.68 seconds
utime: 56
stime: 8
cutime: 21
cstime: 9
IO rchar: 24216843
IO wchar: 12807032
IO syscr: 3938
IO syscw: 900
IO read_bytes: 139264
IO write_bytes: 8253440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.561585
rusage ru_stime: 0.08423699999999999
rusage ru_maxrss: 65688
rusage ru_minflt: 35374
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 8120
rusage ru_nvcsw: 48
rusage ru_nivcsw: 342
Child rusage ru_utime: 0.21712599999999999
Child rusage ru_stime: 0.09325599999999999
Child rusage ru_maxrss: 63844
Child rusage ru_minflt: 16530
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8000
Child rusage ru_nvcsw: 275
Child rusage ru_nivcsw: 136
Status: PASSED 
Ended: 1735266631.54 
