Event: TaskStarted 
Started: 1735184568.96 
python3-pynacl-1.5.0-r0: do_package
Elapsed time: 6.03 seconds
utime: 141
stime: 53
cutime: 196
cstime: 33
IO rchar: 14193303
IO wchar: 5468098
IO syscr: 8896
IO syscw: 1007
IO read_bytes: 421888
IO write_bytes: 3334144
IO cancelled_write_bytes: 933888
rusage ru_utime: 1.413645
rusage ru_stime: 0.539682
rusage ru_maxrss: 60528
rusage ru_minflt: 41100
rusage ru_majflt: 1
rusage ru_inblock: 824
rusage ru_oublock: 648
rusage ru_nvcsw: 252
rusage ru_nivcsw: 2606
Child rusage ru_utime: 1.964286
Child rusage ru_stime: 0.335537
Child rusage ru_maxrss: 367828
Child rusage ru_minflt: 58756
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5864
Child rusage ru_nvcsw: 3760
Child rusage ru_nivcsw: 2053
Status: PASSED 
Ended: 1735184575.00 
