Event: TaskStarted 
Started: 1735260459.63 
python3-packaging-native-23.2-r0: do_create_spdx
Elapsed time: 0.16 seconds
utime: 10
stime: 1
cutime: 2
cstime: 0
IO rchar: 1239789
IO wchar: 484358
IO syscr: 579
IO syscw: 147
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10475
rusage ru_stime: 0.01676
rusage ru_maxrss: 87724
rusage ru_minflt: 20674
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 26
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.024742
Child rusage ru_stime: 0.003476
Child rusage ru_maxrss: 84884
Child rusage ru_minflt: 5914
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735260459.80 
