Event: TaskStarted 
Started: 1735259719.03 
python3-packaging-native-23.2-r0: do_fetch
Elapsed time: 0.27 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 688047
IO wchar: 207723
IO syscr: 276
IO syscw: 317
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088656
rusage ru_stime: 0.004029
rusage ru_maxrss: 78056
rusage ru_minflt: 6653
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 18
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.001921
Child rusage ru_stime: 0.0042829999999999995
Child rusage ru_maxrss: 74180
Child rusage ru_minflt: 981
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735259719.31 
