Event: TaskStarted 
Started: 1734616755.00 
kbd-2.6.4-r0: do_fetch
Elapsed time: 0.33 seconds
utime: 5
stime: 2
cutime: 0
cstime: 0
IO rchar: 1859459
IO wchar: 1568231
IO syscr: 1176
IO syscw: 2291
IO read_bytes: 0
IO write_bytes: 1572864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.0586
rusage ru_stime: 0.020682
rusage ru_maxrss: 81904
rusage ru_minflt: 6859
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 140
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.009118
Child rusage ru_stime: 0.003489
Child rusage ru_maxrss: 78380
Child rusage ru_minflt: 972
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2952
Child rusage ru_nvcsw: 221
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734616755.33 
