Event: TaskStarted 
Started: 1735165960.00 
zip-native-3.0-r0: do_recipe_qa
Elapsed time: 0.35 seconds
utime: 29
stime: 4
cutime: 2
cstime: 3
IO rchar: 751845
IO wchar: 114950
IO syscr: 326
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.295113
rusage ru_stime: 0.040426
rusage ru_maxrss: 84672
rusage ru_minflt: 16171
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 150
Child rusage ru_utime: 0.027323
Child rusage ru_stime: 0.032912
Child rusage ru_maxrss: 82044
Child rusage ru_minflt: 4337
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735165960.35 
