Event: TaskStarted 
Started: 1734610833.78 
debugedit-5.0-r0: do_unpack
Elapsed time: 1.29 seconds
utime: 7
stime: 2
cutime: 1
cstime: 1
IO rchar: 2009296
IO wchar: 2406257
IO syscr: 520
IO syscw: 439
IO read_bytes: 0
IO write_bytes: 1556480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073598
rusage ru_stime: 0.021646
rusage ru_maxrss: 82564
rusage ru_minflt: 9149
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.016767
Child rusage ru_stime: 0.017166999999999998
Child rusage ru_maxrss: 78824
Child rusage ru_minflt: 2073
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2912
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610835.07 
