Event: TaskStarted 
Started: 1735202106.05 
util-macros-native-1_1.20.0-r0: do_install
Elapsed time: 0.14 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 921529
IO wchar: 149967
IO syscr: 702
IO syscw: 114
IO read_bytes: 16384
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132538
rusage ru_stime: 0.02485
rusage ru_maxrss: 85404
rusage ru_minflt: 16604
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 20
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.023527
Child rusage ru_stime: 0.013913
Child rusage ru_maxrss: 82624
Child rusage ru_minflt: 5320
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735202106.20 
