Event: TaskStarted 
Started: 1735201592.59 
util-macros-native-1_1.20.0-r0: do_patch
Elapsed time: 0.13 seconds
utime: 9
stime: 0
cutime: 3
cstime: 0
IO rchar: 1006396
IO wchar: 196301
IO syscr: 748
IO syscw: 147
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.096291
rusage ru_stime: 0.008024
rusage ru_maxrss: 79828
rusage ru_minflt: 9898
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.037454999999999995
Child rusage ru_stime: 0.004039
Child rusage ru_maxrss: 73928
Child rusage ru_minflt: 9721
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735201592.72 
