Event: TaskStarted 
Started: 1735198522.18 
libfastjson-1.2304.0-r0: do_unpack
Elapsed time: 2.73 seconds
utime: 5
stime: 1
cutime: 11
cstime: 6
IO rchar: 5023199
IO wchar: 431537
IO syscr: 2048
IO syscw: 380
IO read_bytes: 0
IO write_bytes: 892928
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.059581999999999996
rusage ru_stime: 0.017023
rusage ru_maxrss: 79344
rusage ru_minflt: 12649
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 32
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.117409
Child rusage ru_stime: 0.067118
Child rusage ru_maxrss: 75228
Child rusage ru_minflt: 16107
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1672
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735198524.90 
