Event: TaskStarted 
Started: 1735172814.74 
python3-pip-24.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.42 seconds
utime: 20
stime: 13
cutime: 2
cstime: 0
IO rchar: 3040134
IO wchar: 1550021
IO syscr: 804
IO syscw: 423
IO read_bytes: 307200
IO write_bytes: 1605632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.206786
rusage ru_stime: 0.137857
rusage ru_maxrss: 61592
rusage ru_minflt: 11533
rusage ru_majflt: 0
rusage ru_inblock: 592
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.024659
Child rusage ru_stime: 0.004509
Child rusage ru_maxrss: 56940
Child rusage ru_minflt: 1631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2984
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735172815.16 
