Event: TaskStarted 
Started: 1735166334.36 
python3-pip-24.0-r0: do_patch
Elapsed time: 0.22 seconds
utime: 16
stime: 2
cutime: 3
cstime: 1
IO rchar: 7375499
IO wchar: 657196
IO syscr: 2383
IO syscw: 255
IO read_bytes: 0
IO write_bytes: 688128
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.162219
rusage ru_stime: 0.027035999999999998
rusage ru_maxrss: 82984
rusage ru_minflt: 10561
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 15
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.038575
Child rusage ru_stime: 0.015052
Child rusage ru_maxrss: 77412
Child rusage ru_minflt: 9774
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1216
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735166334.57 
