Event: TaskStarted 
Started: 1735175416.25 
nlohmann-json-3.11.3-r0: do_generate_toolchain_file
Elapsed time: 0.08 seconds
utime: 15
stime: 1
cutime: 1
cstime: 0
IO rchar: 327554
IO wchar: 51623
IO syscr: 68
IO syscw: 29
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.156109
rusage ru_stime: 0.019037
rusage ru_maxrss: 83764
rusage ru_minflt: 7182
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 138
Child rusage ru_utime: 0.010452999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 80992
Child rusage ru_minflt: 709
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175416.33 
