Event: TaskStarted 
Started: 1735184683.18 
nlohmann-json-3.11.3-r0: do_populate_sysroot
Elapsed time: 2.28 seconds
utime: 36
stime: 6
cutime: 13
cstime: 10
IO rchar: 4322507
IO wchar: 1694974
IO syscr: 1710
IO syscw: 349
IO read_bytes: 3026944
IO write_bytes: 311296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36511099999999996
rusage ru_stime: 0.068207
rusage ru_maxrss: 62524
rusage ru_minflt: 26042
rusage ru_majflt: 6
rusage ru_inblock: 4072
rusage ru_oublock: 328
rusage ru_nvcsw: 205
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.133369
Child rusage ru_stime: 0.10532
Child rusage ru_maxrss: 59640
Child rusage ru_minflt: 13365
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1840
Child rusage ru_oublock: 280
Child rusage ru_nvcsw: 337
Child rusage ru_nivcsw: 136
Status: PASSED 
Ended: 1735184685.45 
