Event: TaskStarted 
Started: 1735179811.18 
libusb1-1.0.27-r0: do_packagedata
Elapsed time: 0.88 seconds
utime: 38
stime: 9
cutime: 7
cstime: 6
IO rchar: 903841
IO wchar: 296028
IO syscr: 847
IO syscw: 154
IO read_bytes: 4096
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.381459
rusage ru_stime: 0.09731
rusage ru_maxrss: 62492
rusage ru_minflt: 26371
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 232
rusage ru_nvcsw: 30
rusage ru_nivcsw: 145
Child rusage ru_utime: 0.075833
Child rusage ru_stime: 0.065634
Child rusage ru_maxrss: 59636
Child rusage ru_minflt: 8092
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 167
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1735179812.06 
