Event: TaskStarted 
Started: 1735182421.75 
conntrack-tools-1.4.8-r0: do_deploy_source_date_epoch
Elapsed time: 5.63 seconds
utime: 12
stime: 1
cutime: 2
cstime: 3
IO rchar: 721598
IO wchar: 148572
IO syscr: 435
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126073
rusage ru_stime: 0.017388999999999998
rusage ru_maxrss: 85292
rusage ru_minflt: 21907
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 23
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.020978
Child rusage ru_stime: 0.037551999999999995
Child rusage ru_maxrss: 82396
Child rusage ru_minflt: 5295
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735182427.38 
