Event: TaskStarted 
Started: 1735197390.50 
libsndfile1-1.2.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.21 seconds
utime: 18
stime: 5
cutime: 2
cstime: 2
IO rchar: 706603
IO wchar: 147484
IO syscr: 445
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.187752
rusage ru_stime: 0.051931
rusage ru_maxrss: 84276
rusage ru_minflt: 21836
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.025781
Child rusage ru_stime: 0.021849999999999998
Child rusage ru_maxrss: 81404
Child rusage ru_minflt: 5264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 167
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735197390.71 
