Event: TaskStarted 
Started: 1735261327.69 
coreutils-native-9.4-r0: do_create_runtime_spdx
Elapsed time: 1.73 seconds
utime: 24
stime: 2
cutime: 1
cstime: 3
IO rchar: 1038793
IO wchar: 349294
IO syscr: 383
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24938
rusage ru_stime: 0.024938
rusage ru_maxrss: 87820
rusage ru_minflt: 21693
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.016765
Child rusage ru_stime: 0.030522999999999998
Child rusage ru_maxrss: 85048
Child rusage ru_minflt: 4637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735261329.42 
