Event: TaskStarted 
Started: 1735194889.79 
ncurses-native-6.4-r0: do_configure
Elapsed time: 110.11 seconds
utime: 74
stime: 16
cutime: 2421
cstime: 1443
IO rchar: 227572283
IO wchar: 14693450
IO syscr: 161430
IO syscw: 33682
IO read_bytes: 5054464
IO write_bytes: 16642048
IO cancelled_write_bytes: 11354112
rusage ru_utime: 0.747836
rusage ru_stime: 0.167426
rusage ru_maxrss: 101916
rusage ru_minflt: 21375
rusage ru_majflt: 0
rusage ru_inblock: 1264
rusage ru_oublock: 608
rusage ru_nvcsw: 1592
rusage ru_nivcsw: 264
Child rusage ru_utime: 24.212516
Child rusage ru_stime: 14.436192
Child rusage ru_maxrss: 99124
Child rusage ru_minflt: 2798967
Child rusage ru_majflt: 12
Child rusage ru_inblock: 8608
Child rusage ru_oublock: 31896
Child rusage ru_nvcsw: 24939
Child rusage ru_nivcsw: 16285
Status: PASSED 
Ended: 1735194999.89 
