Event: TaskStarted 
Started: 1735248960.59 
logrotate-3.21.0-r0: do_unpack
Elapsed time: 0.22 seconds
utime: 5
stime: 3
cutime: 1
cstime: 3
IO rchar: 2233529
IO wchar: 2649255
IO syscr: 569
IO syscw: 703
IO read_bytes: 94208
IO write_bytes: 2416640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057192
rusage ru_stime: 0.035195
rusage ru_maxrss: 82696
rusage ru_minflt: 10196
rusage ru_majflt: 0
rusage ru_inblock: 184
rusage ru_oublock: 128
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012803
Child rusage ru_stime: 0.031675999999999996
Child rusage ru_maxrss: 78476
Child rusage ru_minflt: 2653
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4592
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735248960.82 
