Event: TaskStarted 
Started: 1735166296.43 
clang-cross-x86_64-18.1.5-r0: do_populate_lic
Elapsed time: 0.21 seconds
utime: 23
stime: 2
cutime: 4
cstime: 2
IO rchar: 855817
IO wchar: 207427
IO syscr: 533
IO syscw: 118
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23937799999999998
rusage ru_stime: 0.024343
rusage ru_maxrss: 86688
rusage ru_minflt: 17797
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.042019999999999995
Child rusage ru_stime: 0.024543
Child rusage ru_maxrss: 83676
Child rusage ru_minflt: 5669
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735166296.64 
