Event: TaskStarted 
Started: 1735235259.88 
python3-configobj-5.0.8-r0: do_patch
Elapsed time: 0.33 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 1148127
IO wchar: 633347
IO syscr: 361
IO syscw: 198
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08932999999999999
rusage ru_stime: 0.021269
rusage ru_maxrss: 82652
rusage ru_minflt: 8913
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.019878
Child rusage ru_stime: 0.002154
Child rusage ru_maxrss: 76628
Child rusage ru_minflt: 1293
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735235260.22 
