Event: TaskStarted 
Started: 1734610863.29 
dmidecode-3.5-r0: do_patch
Elapsed time: 0.10 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 473181
IO wchar: 113291
IO syscr: 182
IO syscw: 64
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.054377999999999996
rusage ru_stime: 0.016731
rusage ru_maxrss: 83172
rusage ru_minflt: 8827
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.006039999999999999
Child rusage ru_stime: 0.002897
Child rusage ru_maxrss: 77536
Child rusage ru_minflt: 1231
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734610863.40 
