Event: TaskStarted 
Started: 1734607555.55 
libogg-1.3.5-r0: do_fetch
Elapsed time: 1.84 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 768314
IO wchar: 484367
IO syscr: 411
IO syscw: 739
IO read_bytes: 0
IO write_bytes: 487424
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057522
rusage ru_stime: 0.004108
rusage ru_maxrss: 78224
rusage ru_minflt: 6483
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 51
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.008050999999999999
Child rusage ru_maxrss: 74432
Child rusage ru_minflt: 999
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 840
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734607557.39 
