Event: TaskStarted 
Started: 1734609642.54 
libogg-1.3.5-r0: do_packagedata
Elapsed time: 0.77 seconds
utime: 22
stime: 2
cutime: 4
cstime: 3
IO rchar: 854565
IO wchar: 260381
IO syscr: 824
IO syscw: 147
IO read_bytes: 36864
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.228561
rusage ru_stime: 0.020406999999999998
rusage ru_maxrss: 62876
rusage ru_minflt: 26433
rusage ru_majflt: 3
rusage ru_inblock: 56
rusage ru_oublock: 232
rusage ru_nvcsw: 35
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.045447
Child rusage ru_stime: 0.037356
Child rusage ru_maxrss: 60048
Child rusage ru_minflt: 8106
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 162
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1734609643.31 
