Event: TaskStarted 
Started: 1735192546.29 
dwarfsrcfiles-native-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.60 seconds
utime: 42
stime: 14
cutime: 4
cstime: 6
IO rchar: 775870
IO wchar: 134962
IO syscr: 421
IO syscw: 103
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.429168
rusage ru_stime: 0.141706
rusage ru_maxrss: 101240
rusage ru_minflt: 21835
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.046844
Child rusage ru_stime: 0.062331
Child rusage ru_maxrss: 98392
Child rusage ru_minflt: 5059
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735192546.89 
