Event: TaskStarted 
Started: 1735200834.29 
libpam-1.5.3-r0: do_configure
Elapsed time: 127.37 seconds
utime: 30
stime: 6
cutime: 1427
cstime: 230
IO rchar: 229231929
IO wchar: 37930016
IO syscr: 111292
IO syscw: 28279
IO read_bytes: 2236416
IO write_bytes: 34562048
IO cancelled_write_bytes: 18427904
rusage ru_utime: 0.303523
rusage ru_stime: 0.067449
rusage ru_maxrss: 62408
rusage ru_minflt: 22965
rusage ru_majflt: 0
rusage ru_inblock: 376
rusage ru_oublock: 328
rusage ru_nvcsw: 450
rusage ru_nivcsw: 73
Child rusage ru_utime: 14.275445
Child rusage ru_stime: 2.305542
Child rusage ru_maxrss: 59748
Child rusage ru_minflt: 1454564
Child rusage ru_majflt: 60
Child rusage ru_inblock: 3992
Child rusage ru_oublock: 67176
Child rusage ru_nvcsw: 13163
Child rusage ru_nivcsw: 6991
Status: PASSED 
Ended: 1735200961.66 
