Event: TaskStarted 
Started: 1734619012.86 
libtirpc-1.3.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 19
stime: 2
cutime: 2
cstime: 1
IO rchar: 603200
IO wchar: 145521
IO syscr: 425
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19105799999999998
rusage ru_stime: 0.023393999999999998
rusage ru_maxrss: 82100
rusage ru_minflt: 21526
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 125
Child rusage ru_utime: 0.025817999999999997
Child rusage ru_stime: 0.017775
Child rusage ru_maxrss: 79320
Child rusage ru_minflt: 5276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 82
Status: PASSED 
Ended: 1734619013.14 
