Event: TaskStarted 
Started: 1735170152.70 
xkeyboard-config-2.41-r0: do_create_spdx
Elapsed time: 3.57 seconds
utime: 63
stime: 21
cutime: 21
cstime: 24
IO rchar: 2816438
IO wchar: 1387960
IO syscr: 1948
IO syscw: 355
IO read_bytes: 9785344
IO write_bytes: 684032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.633358
rusage ru_stime: 0.213972
rusage ru_maxrss: 63404
rusage ru_minflt: 63231
rusage ru_majflt: 404
rusage ru_inblock: 18704
rusage ru_oublock: 1168
rusage ru_nvcsw: 883
rusage ru_nivcsw: 151
Child rusage ru_utime: 0.218745
Child rusage ru_stime: 0.248687
Child rusage ru_maxrss: 60460
Child rusage ru_minflt: 19512
Child rusage ru_majflt: 14
Child rusage ru_inblock: 408
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 3759
Child rusage ru_nivcsw: 501
Status: PASSED 
Ended: 1735170156.28 
