Event: TaskStarted 
Started: 1735165893.02 
xkeyboard-config-2.41-r0: do_deploy_source_date_epoch
Elapsed time: 0.71 seconds
utime: 29
stime: 5
cutime: 5
cstime: 2
IO rchar: 626532
IO wchar: 149965
IO syscr: 427
IO syscw: 104
IO read_bytes: 12288
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29994499999999996
rusage ru_stime: 0.053154
rusage ru_maxrss: 82244
rusage ru_minflt: 21722
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.052281
Child rusage ru_stime: 0.022715
Child rusage ru_maxrss: 79640
Child rusage ru_minflt: 5249
Child rusage ru_majflt: 3
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735165893.73 
