Event: TaskStarted 
Started: 1735165747.30 
xkeyboard-config-2.41-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 3
cutime: 0
cstime: 1
IO rchar: 530048
IO wchar: 120325
IO syscr: 341
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062019
rusage ru_stime: 0.038762
rusage ru_maxrss: 80212
rusage ru_minflt: 15594
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.009549
Child rusage ru_stime: 0.011935
Child rusage ru_maxrss: 77560
Child rusage ru_minflt: 4380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735165747.36 
