Event: TaskStarted 
Started: 1735204328.61 
lzo-2.10-r0: do_packagedata
Elapsed time: 0.68 seconds
utime: 26
stime: 3
cutime: 5
cstime: 3
IO rchar: 929346
IO wchar: 298946
IO syscr: 844
IO syscw: 152
IO read_bytes: 1392640
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26470499999999997
rusage ru_stime: 0.033088
rusage ru_maxrss: 60732
rusage ru_minflt: 27206
rusage ru_majflt: 8
rusage ru_inblock: 1464
rusage ru_oublock: 232
rusage ru_nvcsw: 52
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.053957
Child rusage ru_stime: 0.036598
Child rusage ru_maxrss: 57828
Child rusage ru_minflt: 8104
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1256
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 179
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735204329.29 
