Event: TaskStarted 
Started: 1734607675.97 
go-binary-native-1.22.2-r0: do_configure
Elapsed time: 0.08 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 311107
IO wchar: 58696
IO syscr: 88
IO syscw: 46
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10869799999999999
rusage ru_stime: 0.018741
rusage ru_maxrss: 82272
rusage ru_minflt: 7145
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.0051979999999999995
Child rusage ru_stime: 0.0039629999999999995
Child rusage ru_maxrss: 79476
Child rusage ru_minflt: 840
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734607676.05 
