Event: TaskStarted 
Started: 1734607575.89 
go-binary-native-1.22.2-r0: do_unpack
Elapsed time: 1.00 seconds
utime: 9
stime: 3
cutime: 92
cstime: 24
IO rchar: 302072291
IO wchar: 455072405
IO syscr: 28405
IO syscw: 41408
IO read_bytes: 0
IO write_bytes: 258949120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092481
rusage ru_stime: 0.032167
rusage ru_maxrss: 78748
rusage ru_minflt: 7726
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.927879
Child rusage ru_stime: 0.246252
Child rusage ru_maxrss: 74944
Child rusage ru_minflt: 1068
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 505704
Child rusage ru_nvcsw: 7084
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1734607576.88 
