Event: TaskStarted 
Started: 1735234510.11 
librepo-1.17.0-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 6
stime: 3
cutime: 1
cstime: 0
IO rchar: 545819
IO wchar: 116763
IO syscr: 340
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064497
rusage ru_stime: 0.034145
rusage ru_maxrss: 82936
rusage ru_minflt: 15731
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018268
Child rusage ru_stime: 0.00469
Child rusage ru_maxrss: 80088
Child rusage ru_minflt: 4411
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735234510.20 
