Event: TaskStarted 
Started: 1734610875.08 
run-postinsts-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 13
stime: 4
cutime: 1
cstime: 0
IO rchar: 554191
IO wchar: 124487
IO syscr: 421
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13095099999999998
rusage ru_stime: 0.042366
rusage ru_maxrss: 85612
rusage ru_minflt: 21118
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.019199
Child rusage ru_stime: 0.009139
Child rusage ru_maxrss: 82580
Child rusage ru_minflt: 5084
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734610875.25 
