Event: TaskStarted 
Started: 1734619185.33 
libmpc-1.3.1-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 2
IO rchar: 4849237
IO wchar: 7252252
IO syscr: 536
IO syscw: 836
IO read_bytes: 20480
IO write_bytes: 4390912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066296
rusage ru_stime: 0.023398
rusage ru_maxrss: 81116
rusage ru_minflt: 7980
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 4
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.019403
Child rusage ru_stime: 0.021315999999999998
Child rusage ru_maxrss: 77764
Child rusage ru_minflt: 1053
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 8520
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1734619185.40 
