Event: TaskStarted 
Started: 1734619023.89 
libsm-1_1.2.4-r0: do_unpack
Elapsed time: 0.13 seconds
utime: 11
stime: 2
cutime: 2
cstime: 2
IO rchar: 3287241
IO wchar: 4729752
IO syscr: 757
IO syscw: 690
IO read_bytes: 0
IO write_bytes: 2719744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111024
rusage ru_stime: 0.022969999999999997
rusage ru_maxrss: 79956
rusage ru_minflt: 9138
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.024699
Child rusage ru_stime: 0.020739
Child rusage ru_maxrss: 76244
Child rusage ru_minflt: 2327
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5184
Child rusage ru_nvcsw: 260
Child rusage ru_nivcsw: 175
Status: PASSED 
Ended: 1734619024.03 
