Event: TaskStarted 
Started: 1735190773.07 
cargo-native-1.75.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 20
stime: 4
cutime: 2
cstime: 1
IO rchar: 864065
IO wchar: 145241
IO syscr: 438
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.208316
rusage ru_stime: 0.04006
rusage ru_maxrss: 86096
rusage ru_minflt: 22569
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.027847999999999998
Child rusage ru_stime: 0.014574
Child rusage ru_maxrss: 83356
Child rusage ru_minflt: 5260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735190773.26 
