Event: TaskStarted 
Started: 1735201777.23 
python3-pytest-cov-5.0.0-r0: do_fetch
Elapsed time: 4.27 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 386750
IO wchar: 121385
IO syscr: 393
IO syscw: 262
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050273
rusage ru_stime: 0.013406
rusage ru_maxrss: 80384
rusage ru_minflt: 6512
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 46
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0054139999999999995
Child rusage ru_stime: 0.0026409999999999997
Child rusage ru_maxrss: 76648
Child rusage ru_minflt: 991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735201781.50 
