Event: TaskStarted 
Started: 1735201774.01 
python3-pytest-cov-5.0.0-r0: do_recipe_qa
Elapsed time: 3.04 seconds
utime: 8
stime: 2
cutime: 1
cstime: 1
IO rchar: 579931
IO wchar: 121614
IO syscr: 347
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084496
rusage ru_stime: 0.029389
rusage ru_maxrss: 83152
rusage ru_minflt: 15686
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 20
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.017155999999999998
Child rusage ru_stime: 0.011071
Child rusage ru_maxrss: 80252
Child rusage ru_minflt: 4383
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735201777.04 
