Event: TaskStarted 
Started: 1735182043.17 
grub-2.12-r0: do_recipe_qa
Elapsed time: 1.60 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 599378
IO wchar: 114731
IO syscr: 349
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092432
rusage ru_stime: 0.011554
rusage ru_maxrss: 84476
rusage ru_minflt: 15736
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 14
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.014284999999999999
Child rusage ru_stime: 0.005608
Child rusage ru_maxrss: 81588
Child rusage ru_minflt: 4292
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735182044.77 
