Event: TaskStarted 
Started: 1735236667.22 
libyaml-0.2.5-r0: do_patch
Elapsed time: 2.17 seconds
utime: 4
stime: 2
cutime: 1
cstime: 1
IO rchar: 1131011
IO wchar: 631169
IO syscr: 349
IO syscw: 197
IO read_bytes: 380928
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.048086
rusage ru_stime: 0.020035999999999998
rusage ru_maxrss: 80352
rusage ru_minflt: 8959
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.01111
Child rusage ru_stime: 0.014244
Child rusage ru_maxrss: 74256
Child rusage ru_minflt: 1270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 744
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735236669.39 
