Event: TaskStarted 
Started: 1735190504.76 
htop-3.3.0-r0: do_unpack
Elapsed time: 4.46 seconds
utime: 5
stime: 3
cutime: 11
cstime: 2
IO rchar: 5088283
IO wchar: 1730414
IO syscr: 3862
IO syscw: 1508
IO read_bytes: 626688
IO write_bytes: 2646016
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.053703
rusage ru_stime: 0.034523
rusage ru_maxrss: 83020
rusage ru_minflt: 13872
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 80
rusage ru_nvcsw: 38
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.11799399999999999
Child rusage ru_stime: 0.029885
Child rusage ru_maxrss: 79396
Child rusage ru_minflt: 17679
Child rusage ru_majflt: 13
Child rusage ru_inblock: 1200
Child rusage ru_oublock: 5088
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735190509.22 
