Event: TaskStarted 
Started: 1735173229.68 
libtool-native-2.4.7-r0: do_patch
Elapsed time: 2.73 seconds
utime: 22
stime: 12
cutime: 124
cstime: 81
IO rchar: 10784318
IO wchar: 5479253
IO syscr: 10122
IO syscw: 2102
IO read_bytes: 73728
IO write_bytes: 5447680
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.228764
rusage ru_stime: 0.12582
rusage ru_maxrss: 98784
rusage ru_minflt: 17946
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 70
rusage ru_nivcsw: 110
Child rusage ru_utime: 1.243037
Child rusage ru_stime: 0.815815
Child rusage ru_maxrss: 92428
Child rusage ru_minflt: 158769
Child rusage ru_majflt: 1
Child rusage ru_inblock: 144
Child rusage ru_oublock: 10456
Child rusage ru_nvcsw: 2436
Child rusage ru_nivcsw: 2074
Status: PASSED 
Ended: 1735173232.41 
