Event: TaskStarted 
Started: 1735173215.79 
libtool-native-2.4.7-r0: do_recipe_qa
Elapsed time: 0.37 seconds
utime: 26
stime: 8
cutime: 2
cstime: 6
IO rchar: 523415
IO wchar: 120227
IO syscr: 332
IO syscw: 100
IO read_bytes: 163840
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26911999999999997
rusage ru_stime: 0.08310999999999999
rusage ru_maxrss: 101232
rusage ru_minflt: 14867
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 18
rusage ru_nivcsw: 361
Child rusage ru_utime: 0.025932999999999998
Child rusage ru_stime: 0.067217
Child rusage ru_maxrss: 98540
Child rusage ru_minflt: 4242
Child rusage ru_majflt: 4
Child rusage ru_inblock: 320
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735173216.17 
