Event: TaskStarted 
Started: 1735236443.20 
tcl-native-8.6.13-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 780493
IO wchar: 121416
IO syscr: 346
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09790599999999999
rusage ru_stime: 0.020397
rusage ru_maxrss: 84224
rusage ru_minflt: 15941
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011004
Child rusage ru_stime: 0.010395
Child rusage ru_maxrss: 81404
Child rusage ru_minflt: 4375
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735236443.28 
