Event: TaskStarted 
Started: 1734610299.15 
bison-native-3.8.2-r0: do_patch
Elapsed time: 0.09 seconds
utime: 7
stime: 2
cutime: 5
cstime: 1
IO rchar: 1262906
IO wchar: 140133
IO syscr: 1294
IO syscw: 183
IO read_bytes: 0
IO write_bytes: 163840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07381599999999999
rusage ru_stime: 0.024605
rusage ru_maxrss: 80540
rusage ru_minflt: 10661
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.055221
Child rusage ru_stime: 0.017794
Child rusage ru_maxrss: 74356
Child rusage ru_minflt: 19284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 284
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734610299.24 
