Event: TaskStarted 
Started: 1734610246.95 
bison-native-3.8.2-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 17
stime: 2
cutime: 1
cstime: 1
IO rchar: 738916
IO wchar: 120440
IO syscr: 333
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.171739
rusage ru_stime: 0.028623
rusage ru_maxrss: 79372
rusage ru_minflt: 15255
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.018639
Child rusage ru_stime: 0.011512999999999999
Child rusage ru_maxrss: 76372
Child rusage ru_minflt: 4380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1734610247.06 
