Event: TaskStarted 
Started: 1735173555.78 
shadow-native-4.14.2-r0: do_unpack
Elapsed time: 0.18 seconds
utime: 7
stime: 2
cutime: 8
cstime: 3
IO rchar: 25876946
IO wchar: 41008529
IO syscr: 2737
IO syscw: 3704
IO read_bytes: 0
IO write_bytes: 22601728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070964
rusage ru_stime: 0.020871
rusage ru_maxrss: 80104
rusage ru_minflt: 10239
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.08004499999999999
Child rusage ru_stime: 0.03368
Child rusage ru_maxrss: 75744
Child rusage ru_minflt: 2746
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 44080
Child rusage ru_nvcsw: 566
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735173555.96 
