Event: TaskStarted 
Started: 1735184230.23 
xorgproto-2023.2-r0: do_package
Elapsed time: 3.72 seconds
utime: 57
stime: 28
cutime: 152
cstime: 13
IO rchar: 11465930
IO wchar: 5812086
IO syscr: 11384
IO syscw: 1089
IO read_bytes: 8814592
IO write_bytes: 2904064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5774619999999999
rusage ru_stime: 0.28662299999999996
rusage ru_maxrss: 59524
rusage ru_minflt: 42690
rusage ru_majflt: 38
rusage ru_inblock: 7536
rusage ru_oublock: 696
rusage ru_nvcsw: 1258
rusage ru_nivcsw: 3536
Child rusage ru_utime: 1.525596
Child rusage ru_stime: 0.133857
Child rusage ru_maxrss: 57012
Child rusage ru_minflt: 25531
Child rusage ru_majflt: 78
Child rusage ru_inblock: 9680
Child rusage ru_oublock: 4976
Child rusage ru_nvcsw: 4034
Child rusage ru_nivcsw: 1207
Status: PASSED 
Ended: 1735184233.95 
