Event: TaskStarted 
Started: 1735200260.84 
gobject-introspection-native-1.78.1-r0: do_populate_sysroot
Elapsed time: 1.83 seconds
utime: 58
stime: 14
cutime: 33
cstime: 16
IO rchar: 65502585
IO wchar: 18829981
IO syscr: 9260
IO syscw: 2151
IO read_bytes: 4096
IO write_bytes: 3248128
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.581266
rusage ru_stime: 0.14016299999999998
rusage ru_maxrss: 67068
rusage ru_minflt: 47809
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 1856
rusage ru_nvcsw: 80
rusage ru_nivcsw: 149
Child rusage ru_utime: 0.339978
Child rusage ru_stime: 0.16871999999999998
Child rusage ru_maxrss: 64632
Child rusage ru_minflt: 38906
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4488
Child rusage ru_nvcsw: 542
Child rusage ru_nivcsw: 441
Status: PASSED 
Ended: 1735200262.67 
