Event: TaskStarted 
Started: 1734609059.46 
gmp-6.3.0-r0: do_configure
Elapsed time: 160.00 seconds
utime: 29
stime: 7
cutime: 1708
cstime: 342
IO rchar: 319646379
IO wchar: 40094427
IO syscr: 170582
IO syscw: 36444
IO read_bytes: 8196096
IO write_bytes: 37720064
IO cancelled_write_bytes: 22196224
rusage ru_utime: 0.297689
rusage ru_stime: 0.07748
rusage ru_maxrss: 60388
rusage ru_minflt: 23634
rusage ru_majflt: 1
rusage ru_inblock: 608
rusage ru_oublock: 376
rusage ru_nvcsw: 671
rusage ru_nivcsw: 147
Child rusage ru_utime: 17.087994
Child rusage ru_stime: 3.426455
Child rusage ru_maxrss: 74500
Child rusage ru_minflt: 2132219
Child rusage ru_majflt: 97
Child rusage ru_inblock: 15400
Child rusage ru_oublock: 73296
Child rusage ru_nvcsw: 22947
Child rusage ru_nivcsw: 13640
Status: PASSED 
Ended: 1734609219.46 
