Event: TaskStarted 
Started: 1735170361.73 
python3-bcrypt-4.1.2-r0: do_compile
Elapsed time: 44.61 seconds
utime: 32
stime: 3
cutime: 7652
cstime: 454
IO rchar: 649846612
IO wchar: 147349731
IO syscr: 150870
IO syscw: 126118
IO read_bytes: 338522112
IO write_bytes: 150450176
IO cancelled_write_bytes: 50401280
rusage ru_utime: 0.327053
rusage ru_stime: 0.037259
rusage ru_maxrss: 61040
rusage ru_minflt: 16190
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 246
rusage ru_nivcsw: 2024
Child rusage ru_utime: 76.529613
Child rusage ru_stime: 4.5480920000000005
Child rusage ru_maxrss: 379088
Child rusage ru_minflt: 898080
Child rusage ru_majflt: 5762
Child rusage ru_inblock: 661176
Child rusage ru_oublock: 293584
Child rusage ru_nvcsw: 17829
Child rusage ru_nivcsw: 13010
Status: PASSED 
Ended: 1735170406.34 
