Event: TaskStarted 
Started: 1735173231.68 
python3-bcrypt-4.1.2-r0: do_install_ptest_base
Elapsed time: 0.37 seconds
utime: 28
stime: 3
cutime: 3
cstime: 1
IO rchar: 493131
IO wchar: 89062
IO syscr: 679
IO syscw: 103
IO read_bytes: 585728
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28931599999999996
rusage ru_stime: 0.038863
rusage ru_maxrss: 59036
rusage ru_minflt: 16146
rusage ru_majflt: 3
rusage ru_inblock: 464
rusage ru_oublock: 72
rusage ru_nvcsw: 108
rusage ru_nivcsw: 399
Child rusage ru_utime: 0.035545
Child rusage ru_stime: 0.018326
Child rusage ru_maxrss: 57048
Child rusage ru_minflt: 3106
Child rusage ru_majflt: 0
Child rusage ru_inblock: 680
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735173232.06 
