Event: TaskStarted 
Started: 1735185635.33 
valgrind-3.22.0-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 563554
IO wchar: 120404
IO syscr: 346
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09884899999999999
rusage ru_stime: 0.022810999999999998
rusage ru_maxrss: 81656
rusage ru_minflt: 15853
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.019233
Child rusage ru_stime: 0.005717
Child rusage ru_maxrss: 78828
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735185635.40 
