Event: TaskStarted 
Started: 1735263593.55 
libtool-cross-2.4.7-r0: do_install
Elapsed time: 2.46 seconds
utime: 27
stime: 3
cutime: 22
cstime: 10
IO rchar: 3808589
IO wchar: 2672640
IO syscr: 2454
IO syscw: 551
IO read_bytes: 0
IO write_bytes: 2723840
IO cancelled_write_bytes: 385024
rusage ru_utime: 0.276059
rusage ru_stime: 0.038203999999999995
rusage ru_maxrss: 79120
rusage ru_minflt: 15746
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 81
rusage ru_nivcsw: 295
Child rusage ru_utime: 0.22913
Child rusage ru_stime: 0.10607599999999999
Child rusage ru_maxrss: 76960
Child rusage ru_minflt: 32928
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5128
Child rusage ru_nvcsw: 743
Child rusage ru_nivcsw: 425
Status: PASSED 
Ended: 1735263596.01 
