Event: TaskStarted 
Started: 1735173131.03 
libgcrypt-1.10.3-r0: do_collect_spdx_deps
Elapsed time: 0.24 seconds
utime: 30
stime: 3
cutime: 0
cstime: 0
IO rchar: 354040
IO wchar: 45460
IO syscr: 38
IO syscw: 44
IO read_bytes: 1064960
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.301147
rusage ru_stime: 0.031287999999999996
rusage ru_maxrss: 56932
rusage ru_minflt: 5973
rusage ru_majflt: 0
rusage ru_inblock: 2080
rusage ru_oublock: 104
rusage ru_nvcsw: 91
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735173131.27 
