Event: TaskStarted 
Started: 1735166767.77 
bzip2-native-1.0.8-r0: do_compile
Elapsed time: 3.46 seconds
utime: 30
stime: 4
cutime: 628
cstime: 88
IO rchar: 11916017
IO wchar: 821715
IO syscr: 7369
IO syscw: 1090
IO read_bytes: 258048
IO write_bytes: 462848
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.303687
rusage ru_stime: 0.04795
rusage ru_maxrss: 101852
rusage ru_minflt: 7792
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 33
rusage ru_nivcsw: 10
Child rusage ru_utime: 6.289507
Child rusage ru_stime: 0.8805959999999999
Child rusage ru_maxrss: 99328
Child rusage ru_minflt: 171229
Child rusage ru_majflt: 0
Child rusage ru_inblock: 504
Child rusage ru_oublock: 784
Child rusage ru_nvcsw: 1752
Child rusage ru_nivcsw: 1143
Status: PASSED 
Ended: 1735166771.24 
