Event: TaskStarted 
Started: 1735202257.71 
python3-hatchling-native-1.21.1-r0: do_create_spdx
Elapsed time: 0.41 seconds
utime: 11
stime: 1
cutime: 2
cstime: 0
IO rchar: 1292484
IO wchar: 487590
IO syscr: 611
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114018
rusage ru_stime: 0.012216
rusage ru_maxrss: 87396
rusage ru_minflt: 20879
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.020760999999999998
Child rusage ru_stime: 0.00787
Child rusage ru_maxrss: 84416
Child rusage ru_minflt: 5868
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735202258.12 
