Event: TaskStarted 
Started: 1735202963.20 
python3-hatchling-native-1.21.1-r0: do_populate_lic
Elapsed time: 1.62 seconds
utime: 16
stime: 3
cutime: 2
cstime: 1
IO rchar: 883780
IO wchar: 167873
IO syscr: 531
IO syscw: 125
IO read_bytes: 24576
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.160464
rusage ru_stime: 0.032915
rusage ru_maxrss: 86188
rusage ru_minflt: 21652
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 216
rusage ru_nvcsw: 26
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.02243
Child rusage ru_stime: 0.018423
Child rusage ru_maxrss: 82968
Child rusage ru_minflt: 5621
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735202964.83 
