Event: TaskStarted 
Started: 1735166277.09 
python3-pyparsing-3.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.27 seconds
utime: 31
stime: 4
cutime: 2
cstime: 3
IO rchar: 692734
IO wchar: 149772
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.313673
rusage ru_stime: 0.048257
rusage ru_maxrss: 85360
rusage ru_minflt: 21800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.024925
Child rusage ru_stime: 0.038308999999999996
Child rusage ru_maxrss: 82680
Child rusage ru_minflt: 5247
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735166277.37 
