Event: TaskStarted 
Started: 1735166263.33 
python3-pyparsing-3.1.1-r0: do_patch
Elapsed time: 0.15 seconds
utime: 23
stime: 2
cutime: 1
cstime: 1
IO rchar: 2425839
IO wchar: 633808
IO syscr: 707
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.234286
rusage ru_stime: 0.023044
rusage ru_maxrss: 82908
rusage ru_minflt: 9519
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.013588
Child rusage ru_stime: 0.014778999999999999
Child rusage ru_maxrss: 77104
Child rusage ru_minflt: 1283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735166263.49 
