Event: TaskStarted 
Started: 1735177351.76 
python3-webcolors-1.13-r0: do_prepare_recipe_sysroot
Elapsed time: 0.91 seconds
utime: 29
stime: 15
cutime: 1
cstime: 1
IO rchar: 3046134
IO wchar: 1572483
IO syscr: 808
IO syscw: 429
IO read_bytes: 413696
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29575999999999997
rusage ru_stime: 0.15395699999999998
rusage ru_maxrss: 62268
rusage ru_minflt: 11401
rusage ru_majflt: 2
rusage ru_inblock: 800
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.013007999999999999
Child rusage ru_stime: 0.017086
Child rusage ru_maxrss: 57428
Child rusage ru_minflt: 1647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735177352.67 
