Event: TaskStarted 
Started: 1735199551.32 
libcap-native-2.69-r0: do_populate_lic
Elapsed time: 0.34 seconds
utime: 21
stime: 2
cutime: 2
cstime: 2
IO rchar: 1047841
IO wchar: 209752
IO syscr: 533
IO syscw: 124
IO read_bytes: 147456
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.217633
rusage ru_stime: 0.024180999999999998
rusage ru_maxrss: 84720
rusage ru_minflt: 21726
rusage ru_majflt: 1
rusage ru_inblock: 288
rusage ru_oublock: 208
rusage ru_nvcsw: 19
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.024107999999999997
Child rusage ru_stime: 0.023662
Child rusage ru_maxrss: 81644
Child rusage ru_minflt: 5637
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735199551.66 
