Event: TaskStarted 
Started: 1735173799.16 
alsa-lib-1.2.11-r0: do_patch
Elapsed time: 1.24 seconds
utime: 8
stime: 2
cutime: 3
cstime: 1
IO rchar: 1939348
IO wchar: 638999
IO syscr: 984
IO syscw: 251
IO read_bytes: 110592
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.081097
rusage ru_stime: 0.027032
rusage ru_maxrss: 81288
rusage ru_minflt: 10043
rusage ru_majflt: 0
rusage ru_inblock: 192
rusage ru_oublock: 136
rusage ru_nvcsw: 35
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.033534
Child rusage ru_stime: 0.012905999999999999
Child rusage ru_maxrss: 75376
Child rusage ru_minflt: 9835
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735173800.40 
