Event: TaskStarted 
Started: 1735176564.26 
alsa-lib-1.2.11-r0: do_prepare_recipe_sysroot
Elapsed time: 0.30 seconds
utime: 15
stime: 6
cutime: 1
cstime: 0
IO rchar: 1815664
IO wchar: 1054165
IO syscr: 558
IO syscw: 298
IO read_bytes: 229376
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155909
rusage ru_stime: 0.06496199999999999
rusage ru_maxrss: 60624
rusage ru_minflt: 7591
rusage ru_majflt: 0
rusage ru_inblock: 440
rusage ru_oublock: 152
rusage ru_nvcsw: 30
rusage ru_nivcsw: 218
Child rusage ru_utime: 0.018906
Child rusage ru_stime: 0.006625
Child rusage ru_maxrss: 55356
Child rusage ru_minflt: 1540
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735176564.56 
