Event: TaskStarted 
Started: 1735173590.19 
alsa-lib-1.2.11-r0: do_unpack
Elapsed time: 0.23 seconds
utime: 7
stime: 1
cutime: 20
cstime: 2
IO rchar: 8531656
IO wchar: 13845911
IO syscr: 2339
IO syscw: 2857
IO read_bytes: 0
IO write_bytes: 7766016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071196
rusage ru_stime: 0.016752
rusage ru_maxrss: 79528
rusage ru_minflt: 8808
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.201154
Child rusage ru_stime: 0.021561999999999998
Child rusage ru_maxrss: 75400
Child rusage ru_minflt: 2480
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15112
Child rusage ru_nvcsw: 1532
Child rusage ru_nivcsw: 784
Status: PASSED 
Ended: 1735173590.42 
