Event: TaskStarted 
Started: 1735203814.63 
libxft-native-1_2.3.8-r0: do_populate_sysroot
Elapsed time: 1.54 seconds
utime: 35
stime: 7
cutime: 11
cstime: 2
IO rchar: 2121773
IO wchar: 675748
IO syscr: 1284
IO syscw: 244
IO read_bytes: 98304
IO write_bytes: 483328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.352535
rusage ru_stime: 0.071257
rusage ru_maxrss: 61432
rusage ru_minflt: 32667
rusage ru_majflt: 6
rusage ru_inblock: 192
rusage ru_oublock: 584
rusage ru_nvcsw: 42
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.11519599999999999
Child rusage ru_stime: 0.029944
Child rusage ru_maxrss: 59596
Child rusage ru_minflt: 15304
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 360
Child rusage ru_nvcsw: 193
Child rusage ru_nivcsw: 111
Status: PASSED 
Ended: 1735203816.16 
