Event: TaskStarted 
Started: 1735198881.30 
libxft-native-1_2.3.8-r0: do_unpack
Elapsed time: 0.68 seconds
utime: 7
stime: 1
cutime: 2
cstime: 1
IO rchar: 3553239
IO wchar: 4726973
IO syscr: 714
IO syscw: 799
IO read_bytes: 135168
IO write_bytes: 3022848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075128
rusage ru_stime: 0.011862
rusage ru_maxrss: 82540
rusage ru_minflt: 9446
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.022257
Child rusage ru_stime: 0.011944
Child rusage ru_maxrss: 78608
Child rusage ru_minflt: 2357
Child rusage ru_majflt: 0
Child rusage ru_inblock: 264
Child rusage ru_oublock: 5784
Child rusage ru_nvcsw: 200
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735198881.98 
