Event: TaskStarted 
Started: 1735209596.76 
gzip-1.13-r0: do_install
Elapsed time: 4.81 seconds
utime: 40
stime: 8
cutime: 58
cstime: 21
IO rchar: 6057018
IO wchar: 631232
IO syscr: 6364
IO syscw: 416
IO read_bytes: 1622016
IO write_bytes: 663552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.406669
rusage ru_stime: 0.086391
rusage ru_maxrss: 58416
rusage ru_minflt: 17055
rusage ru_majflt: 0
rusage ru_inblock: 448
rusage ru_oublock: 184
rusage ru_nvcsw: 202
rusage ru_nivcsw: 362
Child rusage ru_utime: 0.582106
Child rusage ru_stime: 0.210059
Child rusage ru_maxrss: 56284
Child rusage ru_minflt: 56644
Child rusage ru_majflt: 1
Child rusage ru_inblock: 2720
Child rusage ru_oublock: 1112
Child rusage ru_nvcsw: 989
Child rusage ru_nivcsw: 1258
Status: PASSED 
Ended: 1735209601.57 
