Event: TaskStarted 
Started: 1735166604.80 
base-files-3.0.14-r0: do_unpack
Elapsed time: 0.85 seconds
utime: 17
stime: 10
cutime: 1
cstime: 13
IO rchar: 538347
IO wchar: 112109
IO syscr: 603
IO syscw: 135
IO read_bytes: 61440
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.173927
rusage ru_stime: 0.108221
rusage ru_maxrss: 98780
rusage ru_minflt: 13878
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 31
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.018102999999999998
Child rusage ru_stime: 0.139519
Child rusage ru_maxrss: 94840
Child rusage ru_minflt: 7598
Child rusage ru_majflt: 0
Child rusage ru_inblock: 120
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735166605.64 
