Event: TaskStarted 
Started: 1734607549.53 
ncurses-native-6.4-r0: do_patch
Elapsed time: 0.23 seconds
utime: 7
stime: 2
cutime: 16
cstime: 4
IO rchar: 5844972
IO wchar: 3420662
IO syscr: 3771
IO syscw: 1185
IO read_bytes: 0
IO write_bytes: 3461120
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.075278
rusage ru_stime: 0.023771999999999998
rusage ru_maxrss: 79296
rusage ru_minflt: 13002
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 33
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.162434
Child rusage ru_stime: 0.045603
Child rusage ru_maxrss: 73004
Child rusage ru_minflt: 58807
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6608
Child rusage ru_nvcsw: 922
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1734607549.76 
