Event: TaskStarted 
Started: 1734607612.51 
ncurses-native-6.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.15 seconds
utime: 11
stime: 1
cutime: 2
cstime: 0
IO rchar: 1864847
IO wchar: 1344666
IO syscr: 488
IO syscw: 377
IO read_bytes: 0
IO write_bytes: 1380352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11906299999999999
rusage ru_stime: 0.015363
rusage ru_maxrss: 80928
rusage ru_minflt: 6729
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 3
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.02249
Child rusage ru_stime: 0.0006439999999999999
Child rusage ru_maxrss: 74948
Child rusage ru_minflt: 791
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2552
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734607612.67 
