Event: TaskStarted 
Started: 1735197147.92 
psmisc-23.6-r0: do_configure
Elapsed time: 111.23 seconds
utime: 27
stime: 4
cutime: 708
cstime: 199
IO rchar: 208013651
IO wchar: 10447116
IO syscr: 91717
IO syscw: 13192
IO read_bytes: 5574656
IO write_bytes: 10641408
IO cancelled_write_bytes: 5173248
rusage ru_utime: 0.276429
rusage ru_stime: 0.043438
rusage ru_maxrss: 61116
rusage ru_minflt: 19730
rusage ru_majflt: 5
rusage ru_inblock: 760
rusage ru_oublock: 368
rusage ru_nvcsw: 390
rusage ru_nivcsw: 202
Child rusage ru_utime: 7.08125
Child rusage ru_stime: 1.997084
Child rusage ru_maxrss: 58364
Child rusage ru_minflt: 1010411
Child rusage ru_majflt: 101
Child rusage ru_inblock: 10128
Child rusage ru_oublock: 20416
Child rusage ru_nvcsw: 7240
Child rusage ru_nivcsw: 2771
Status: PASSED 
Ended: 1735197259.15 
