Event: TaskStarted 
Started: 1735190835.02 
libbsd-0.12.1-r0: do_populate_lic
Elapsed time: 0.15 seconds
utime: 10
stime: 4
cutime: 2
cstime: 1
IO rchar: 851092
IO wchar: 195997
IO syscr: 546
IO syscw: 114
IO read_bytes: 28672
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10288599999999999
rusage ru_stime: 0.043528
rusage ru_maxrss: 86024
rusage ru_minflt: 21094
rusage ru_majflt: 1
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.022973
Child rusage ru_stime: 0.012305
Child rusage ru_maxrss: 82900
Child rusage ru_minflt: 5643
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735190835.17 
