Event: TaskStarted 
Started: 1735262344.14 
python3-pyparsing-native-3.1.1-r0: do_install
Elapsed time: 0.82 seconds
utime: 31
stime: 3
cutime: 32
cstime: 2
IO rchar: 3826623
IO wchar: 1212497
IO syscr: 474
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 1323008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.313422
rusage ru_stime: 0.036633
rusage ru_maxrss: 88068
rusage ru_minflt: 15644
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.32331699999999997
Child rusage ru_stime: 0.029654999999999997
Child rusage ru_maxrss: 85380
Child rusage ru_minflt: 8722
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2504
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735262344.96 
