Event: TaskStarted 
Started: 1734607953.63 
python3-pyelftools-0.30-r0: do_unpack
Elapsed time: 0.28 seconds
utime: 4
stime: 2
cutime: 24
cstime: 5
IO rchar: 79830681
IO wchar: 130487720
IO syscr: 8147
IO syscw: 8662
IO read_bytes: 122880
IO write_bytes: 65679360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049108
rusage ru_stime: 0.020461
rusage ru_maxrss: 83316
rusage ru_minflt: 7937
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.242413
Child rusage ru_stime: 0.057849
Child rusage ru_maxrss: 79816
Child rusage ru_minflt: 1091
Child rusage ru_majflt: 0
Child rusage ru_inblock: 240
Child rusage ru_oublock: 128216
Child rusage ru_nvcsw: 1996
Child rusage ru_nivcsw: 92
Status: PASSED 
Ended: 1734607953.91 
