Event: TaskStarted 
Started: 1734607754.18 
python3-coverage-7.4.1-r0: do_fetch
Elapsed time: 0.30 seconds
utime: 11
stime: 2
cutime: 0
cstime: 1
IO rchar: 1104398
IO wchar: 841610
IO syscr: 448
IO syscw: 1244
IO read_bytes: 0
IO write_bytes: 847872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119185
rusage ru_stime: 0.023837
rusage ru_maxrss: 82412
rusage ru_minflt: 6491
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 52
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.012938999999999999
Child rusage ru_maxrss: 78700
Child rusage ru_minflt: 997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734607754.47 
