Event: TaskStarted 
Started: 1735183168.40 
depmodwrapper-cross-1.0-r0: do_install
Elapsed time: 1.24 seconds
utime: 17
stime: 3
cutime: 3
cstime: 0
IO rchar: 384984
IO wchar: 73849
IO syscr: 496
IO syscw: 46
IO read_bytes: 819200
IO write_bytes: 90112
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.174097
rusage ru_stime: 0.038688
rusage ru_maxrss: 66076
rusage ru_minflt: 18876
rusage ru_majflt: 522
rusage ru_inblock: 1600
rusage ru_oublock: 152
rusage ru_nvcsw: 761
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.031825
Child rusage ru_stime: 0.007718
Child rusage ru_maxrss: 63952
Child rusage ru_minflt: 2900
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 172
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1735183169.64 
