Event: TaskStarted 
Started: 1735172231.18 
python3-execnet-2.1.1-r0: do_install
Elapsed time: 0.98 seconds
utime: 23
stime: 3
cutime: 20
cstime: 4
IO rchar: 3388624
IO wchar: 624863
IO syscr: 1182
IO syscw: 110
IO read_bytes: 5021696
IO write_bytes: 757760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23299799999999998
rusage ru_stime: 0.037446
rusage ru_maxrss: 58952
rusage ru_minflt: 17864
rusage ru_majflt: 0
rusage ru_inblock: 2328
rusage ru_oublock: 160
rusage ru_nvcsw: 219
rusage ru_nivcsw: 381
Child rusage ru_utime: 0.201344
Child rusage ru_stime: 0.047524
Child rusage ru_maxrss: 57008
Child rusage ru_minflt: 7975
Child rusage ru_majflt: 0
Child rusage ru_inblock: 7480
Child rusage ru_oublock: 1320
Child rusage ru_nvcsw: 302
Child rusage ru_nivcsw: 417
Status: PASSED 
Ended: 1735172232.16 
