Event: TaskStarted 
Started: 1734610305.21 
libcap-native-2.69-r0: do_compile
Elapsed time: 0.92 seconds
utime: 8
stime: 0
cutime: 112
cstime: 15
IO rchar: 19974601
IO wchar: 926780
IO syscr: 12639
IO syscw: 1399
IO read_bytes: 196608
IO write_bytes: 741376
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.088583
rusage ru_stime: 0.0042179999999999995
rusage ru_maxrss: 82708
rusage ru_minflt: 7377
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 67
rusage ru_nivcsw: 7
Child rusage ru_utime: 1.126638
Child rusage ru_stime: 0.15442799999999998
Child rusage ru_maxrss: 79788
Child rusage ru_minflt: 138567
Child rusage ru_majflt: 7
Child rusage ru_inblock: 384
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 1518
Child rusage ru_nivcsw: 126
Status: PASSED 
Ended: 1734610306.12 
