Event: TaskStarted 
Started: 1734610956.95 
libcap-native-2.69-r0: do_populate_lic
Elapsed time: 0.47 seconds
utime: 17
stime: 6
cutime: 3
cstime: 2
IO rchar: 1047841
IO wchar: 209752
IO syscr: 530
IO syscw: 124
IO read_bytes: 24576
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177115
rusage ru_stime: 0.065903
rusage ru_maxrss: 88140
rusage ru_minflt: 21656
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.032631
Child rusage ru_stime: 0.024596
Child rusage ru_maxrss: 84800
Child rusage ru_minflt: 5574
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1734610957.42 
