Event: TaskStarted 
Started: 1734610257.23 
libcap-native-2.69-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 725097
IO wchar: 115752
IO syscr: 330
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10149999999999999
rusage ru_stime: 0.0075179999999999995
rusage ru_maxrss: 80660
rusage ru_minflt: 15487
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.018179
Child rusage ru_stime: 0.002516
Child rusage ru_maxrss: 77648
Child rusage ru_minflt: 4346
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734610257.29 
