Event: TaskStarted 
Started: 1734616725.87 
python3-pathspec-native-0.12.1-r0: do_create_spdx
Elapsed time: 0.20 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 1249676
IO wchar: 485737
IO syscr: 576
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.185026
rusage ru_stime: 0.036989999999999995
rusage ru_maxrss: 85776
rusage ru_minflt: 20596
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 31
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.028822999999999998
Child rusage ru_stime: 0.018543
Child rusage ru_maxrss: 83020
Child rusage ru_minflt: 5894
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1734616726.07 
