Event: TaskStarted 
Started: 1735175154.94 
vala-native-0.56.15-r0: do_compile
Elapsed time: 46.88 seconds
utime: 23
stime: 2
cutime: 8606
cstime: 819
IO rchar: 842963660
IO wchar: 33733699
IO syscr: 181592
IO syscw: 24877
IO read_bytes: 16519168
IO write_bytes: 18194432
IO cancelled_write_bytes: 1105920
rusage ru_utime: 0.23577599999999999
rusage ru_stime: 0.028293
rusage ru_maxrss: 66012
rusage ru_minflt: 10544
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 1864
rusage ru_nvcsw: 674
rusage ru_nivcsw: 41
Child rusage ru_utime: 86.067463
Child rusage ru_stime: 8.198568
Child rusage ru_maxrss: 166100
Child rusage ru_minflt: 4721170
Child rusage ru_majflt: 207
Child rusage ru_inblock: 32256
Child rusage ru_oublock: 33672
Child rusage ru_nvcsw: 34859
Child rusage ru_nivcsw: 23428
Status: PASSED 
Ended: 1735175201.82 
