Event: TaskStarted 
Started: 1735174391.96 
vala-native-0.56.15-r0: do_populate_lic
Elapsed time: 0.22 seconds
utime: 25
stime: 6
cutime: 1
cstime: 2
IO rchar: 1141912
IO wchar: 228037
IO syscr: 552
IO syscw: 132
IO read_bytes: 28672
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.253221
rusage ru_stime: 0.060469999999999996
rusage ru_maxrss: 86508
rusage ru_minflt: 21630
rusage ru_majflt: 1
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 422
Child rusage ru_utime: 0.019615999999999998
Child rusage ru_stime: 0.026043999999999998
Child rusage ru_maxrss: 83424
Child rusage ru_minflt: 5678
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735174392.18 
