Event: TaskStarted 
Started: 1735246920.15 
debugedit-5.0-r0: do_configure
Elapsed time: 92.01 seconds
utime: 47
stime: 6
cutime: 553
cstime: 125
IO rchar: 52199176
IO wchar: 4616252
IO syscr: 28389
IO syscw: 8366
IO read_bytes: 479232
IO write_bytes: 4763648
IO cancelled_write_bytes: 1925120
rusage ru_utime: 0.47923099999999996
rusage ru_stime: 0.061546
rusage ru_maxrss: 60720
rusage ru_minflt: 22662
rusage ru_majflt: 0
rusage ru_inblock: 664
rusage ru_oublock: 280
rusage ru_nvcsw: 240
rusage ru_nivcsw: 101
Child rusage ru_utime: 5.536672
Child rusage ru_stime: 1.255387
Child rusage ru_maxrss: 58076
Child rusage ru_minflt: 345669
Child rusage ru_majflt: 10
Child rusage ru_inblock: 272
Child rusage ru_oublock: 9024
Child rusage ru_nvcsw: 3651
Child rusage ru_nivcsw: 3407
Status: PASSED 
Ended: 1735247012.16 
