Event: TaskStarted 
Started: 1735186171.15 
inotify-tools-3.22.6.0-r0: do_unpack
Elapsed time: 1.93 seconds
utime: 7
stime: 2
cutime: 14
cstime: 6
IO rchar: 5092468
IO wchar: 457056
IO syscr: 2185
IO syscw: 359
IO read_bytes: 86016
IO write_bytes: 770048
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.072143
rusage ru_stime: 0.028055
rusage ru_maxrss: 82396
rusage ru_minflt: 14909
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 38
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.140251
Child rusage ru_stime: 0.060081999999999997
Child rusage ru_maxrss: 78528
Child rusage ru_minflt: 17839
Child rusage ru_majflt: 0
Child rusage ru_inblock: 168
Child rusage ru_oublock: 1408
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735186173.08 
