Event: TaskStarted 
Started: 1735179823.84 
jq-1.7.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.62 seconds
utime: 21
stime: 9
cutime: 3
cstime: 0
IO rchar: 1823313
IO wchar: 1053261
IO syscr: 556
IO syscw: 299
IO read_bytes: 274432
IO write_bytes: 1097728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21523599999999998
rusage ru_stime: 0.09783399999999999
rusage ru_maxrss: 58800
rusage ru_minflt: 7521
rusage ru_majflt: 0
rusage ru_inblock: 504
rusage ru_oublock: 160
rusage ru_nvcsw: 37
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.038696
Child rusage ru_stime: 0.006136
Child rusage ru_maxrss: 53624
Child rusage ru_minflt: 1538
Child rusage ru_majflt: 1
Child rusage ru_inblock: 32
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735179824.46 
