Event: TaskStarted 
Started: 1735175261.19 
jq-1.7.1-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 4
cstime: 1
IO rchar: 11051975
IO wchar: 17264974
IO syscr: 1218
IO syscw: 1455
IO read_bytes: 0
IO write_bytes: 9293824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075588
rusage ru_stime: 0.016797
rusage ru_maxrss: 79412
rusage ru_minflt: 8930
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.049226
Child rusage ru_stime: 0.019596
Child rusage ru_maxrss: 75644
Child rusage ru_minflt: 1607
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18088
Child rusage ru_nvcsw: 260
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735175261.27 
