Event: TaskStarted 
Started: 1735166339.96 
which-2.21-r0: do_deploy_source_date_epoch
Elapsed time: 1.20 seconds
utime: 19
stime: 4
cutime: 2
cstime: 2
IO rchar: 719501
IO wchar: 145399
IO syscr: 433
IO syscw: 99
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19803199999999999
rusage ru_stime: 0.043566999999999995
rusage ru_maxrss: 85552
rusage ru_minflt: 21958
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.020839
Child rusage ru_stime: 0.023438999999999998
Child rusage ru_maxrss: 82752
Child rusage ru_minflt: 5226
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166341.16 
