Event: TaskStarted 
Started: 1735172573.58 
which-2.21-r0: do_install
Elapsed time: 1.67 seconds
utime: 21
stime: 5
cutime: 15
cstime: 5
IO rchar: 2505151
IO wchar: 205074
IO syscr: 2126
IO syscw: 160
IO read_bytes: 4599808
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.212314
rusage ru_stime: 0.051995
rusage ru_maxrss: 57212
rusage ru_minflt: 21055
rusage ru_majflt: 245
rusage ru_inblock: 5904
rusage ru_oublock: 192
rusage ru_nvcsw: 559
rusage ru_nivcsw: 170
Child rusage ru_utime: 0.157213
Child rusage ru_stime: 0.057837
Child rusage ru_maxrss: 55276
Child rusage ru_minflt: 20124
Child rusage ru_majflt: 32
Child rusage ru_inblock: 3080
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 575
Child rusage ru_nivcsw: 260
Status: PASSED 
Ended: 1735172575.24 
