Event: TaskStarted 
Started: 1735166299.59 
which-2.21-r0: do_patch
Elapsed time: 2.91 seconds
utime: 10
stime: 2
cutime: 3
cstime: 1
IO rchar: 1380082
IO wchar: 638507
IO syscr: 841
IO syscw: 250
IO read_bytes: 0
IO write_bytes: 671744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.109139
rusage ru_stime: 0.02021
rusage ru_maxrss: 82720
rusage ru_minflt: 10127
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 15
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.038272
Child rusage ru_stime: 0.013583999999999999
Child rusage ru_maxrss: 76656
Child rusage ru_minflt: 9788
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735166302.51 
