Event: TaskStarted 
Started: 1734611366.67 
autoconf-archive-2023.02.20-r0: do_package_write_rpm
Elapsed time: 4.67 seconds
utime: 22
stime: 9
cutime: 384
cstime: 43
IO rchar: 17163093
IO wchar: 2014937
IO syscr: 11340
IO syscw: 466
IO read_bytes: 4096
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.229215
rusage ru_stime: 0.095506
rusage ru_maxrss: 72412
rusage ru_minflt: 27537
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 528
rusage ru_nvcsw: 164
rusage ru_nivcsw: 1082
Child rusage ru_utime: 3.8481449999999997
Child rusage ru_stime: 0.433193
Child rusage ru_maxrss: 357864
Child rusage ru_minflt: 83879
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1784
Child rusage ru_nvcsw: 8168
Child rusage ru_nivcsw: 1717
Status: PASSED 
Ended: 1734611371.34 
