Event: TaskStarted 
Started: 1735166669.65 
python3-flit-core-native-3.9.0-r0: do_compile
Elapsed time: 1.24 seconds
utime: 18
stime: 3
cutime: 55
cstime: 5
IO rchar: 2907849
IO wchar: 2560036
IO syscr: 567
IO syscw: 311
IO read_bytes: 491520
IO write_bytes: 2727936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184363
rusage ru_stime: 0.031381
rusage ru_maxrss: 87636
rusage ru_minflt: 13052
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 7
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.554005
Child rusage ru_stime: 0.055129
Child rusage ru_maxrss: 84920
Child rusage ru_minflt: 7101
Child rusage ru_majflt: 0
Child rusage ru_inblock: 960
Child rusage ru_oublock: 5280
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 392
Status: PASSED 
Ended: 1735166670.89 
