Event: TaskStarted 
Started: 1735166668.48 
python3-flit-core-native-3.9.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.36 seconds
utime: 20
stime: 6
cutime: 1
cstime: 0
IO rchar: 2505712
IO wchar: 1690305
IO syscr: 597
IO syscw: 458
IO read_bytes: 49152
IO write_bytes: 1728512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.209026
rusage ru_stime: 0.066888
rusage ru_maxrss: 86500
rusage ru_minflt: 7934
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 144
rusage ru_nvcsw: 14
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.016573
Child rusage ru_stime: 0.007788
Child rusage ru_maxrss: 81400
Child rusage ru_minflt: 805
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3232
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735166668.84 
