Event: TaskStarted 
Started: 1735205817.52 
ebtables-2.0.11-r0: do_compile
Elapsed time: 3.92 seconds
utime: 11
stime: 1
cutime: 553
cstime: 87
IO rchar: 51177512
IO wchar: 6182973
IO syscr: 22342
IO syscw: 4247
IO read_bytes: 581632
IO write_bytes: 2179072
IO cancelled_write_bytes: 114688
rusage ru_utime: 0.11676299999999999
rusage ru_stime: 0.017963
rusage ru_maxrss: 60876
rusage ru_minflt: 7186
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 344
rusage ru_nvcsw: 84
rusage ru_nivcsw: 57
Child rusage ru_utime: 5.535825
Child rusage ru_stime: 0.872516
Child rusage ru_maxrss: 58224
Child rusage ru_minflt: 385101
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1096
Child rusage ru_oublock: 3912
Child rusage ru_nvcsw: 5293
Child rusage ru_nivcsw: 6169
Status: PASSED 
Ended: 1735205821.44 
