Event: TaskStarted 
Started: 1734610528.62 
logrotate-3.21.0-r0: do_patch
Elapsed time: 0.09 seconds
utime: 8
stime: 2
cutime: 0
cstime: 0
IO rchar: 459116
IO wchar: 123445
IO syscr: 195
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.082054
rusage ru_stime: 0.024616
rusage ru_maxrss: 81452
rusage ru_minflt: 8871
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.003754
Child rusage ru_stime: 0.008653
Child rusage ru_maxrss: 75232
Child rusage ru_minflt: 1254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734610528.71 
