Event: TaskStarted 
Started: 1735224446.71 
systemd-systemctl-native-1.0-r0: do_recipe_qa
Elapsed time: 0.21 seconds
utime: 20
stime: 7
cutime: 2
cstime: 5
IO rchar: 503233
IO wchar: 113285
IO syscr: 326
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.205643
rusage ru_stime: 0.075138
rusage ru_maxrss: 100988
rusage ru_minflt: 14800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.022321
Child rusage ru_stime: 0.052842999999999994
Child rusage ru_maxrss: 98180
Child rusage ru_minflt: 4198
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735224446.92 
