Event: TaskStarted 
Started: 1735186059.12 
python3-gitdb-4.0.11-r0: do_deploy_source_date_epoch
Elapsed time: 5.75 seconds
utime: 28
stime: 6
cutime: 2
cstime: 1
IO rchar: 660248
IO wchar: 148154
IO syscr: 439
IO syscw: 100
IO read_bytes: 8192
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.283738
rusage ru_stime: 0.064854
rusage ru_maxrss: 83852
rusage ru_minflt: 21661
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 23
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.027652999999999997
Child rusage ru_stime: 0.019892999999999997
Child rusage ru_maxrss: 81024
Child rusage ru_minflt: 5261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735186064.87 
