Event: TaskStarted 
Started: 1735196059.50 
python3-gitdb-4.0.11-r0: do_populate_sysroot
Elapsed time: 2.02 seconds
utime: 28
stime: 5
cutime: 7
cstime: 3
IO rchar: 2579075
IO wchar: 826407
IO syscr: 1424
IO syscw: 207
IO read_bytes: 1679360
IO write_bytes: 307200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.286331
rusage ru_stime: 0.055674999999999995
rusage ru_maxrss: 62692
rusage ru_minflt: 26221
rusage ru_majflt: 8
rusage ru_inblock: 2568
rusage ru_oublock: 336
rusage ru_nvcsw: 249
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.07386
Child rusage ru_stime: 0.038117
Child rusage ru_maxrss: 60040
Child rusage ru_minflt: 11240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 712
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 210
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735196061.53 
