Event: TaskStarted 
Started: 1735166046.19 
freetype-2.13.2-r0: do_patch
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 655014
IO wchar: 117922
IO syscr: 235
IO syscw: 72
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07814299999999999
rusage ru_stime: 0.02735
rusage ru_maxrss: 80252
rusage ru_minflt: 9121
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.010059
Child rusage ru_stime: 0.002244
Child rusage ru_maxrss: 74192
Child rusage ru_minflt: 1243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735166046.25 
