Event: TaskStarted 
Started: 1735236967.33 
libxt-1_1.3.0-r0: do_fetch
Elapsed time: 2.20 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 1028137
IO wchar: 748709
IO syscr: 530
IO syscw: 1102
IO read_bytes: 0
IO write_bytes: 749568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078162
rusage ru_stime: 0.0
rusage ru_maxrss: 82012
rusage ru_minflt: 6747
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 62
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.009495
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78184
Child rusage ru_minflt: 981
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735236969.54 
