Event: TaskStarted 
Started: 1735247283.48 
libxt-1_1.3.0-r0: do_populate_sysroot
Elapsed time: 9.60 seconds
utime: 38
stime: 7
cutime: 14
cstime: 5
IO rchar: 7491824
IO wchar: 4156437
IO syscr: 1800
IO syscw: 351
IO read_bytes: 3874816
IO write_bytes: 3375104
IO cancelled_write_bytes: 434176
rusage ru_utime: 0.386026
rusage ru_stime: 0.07484099999999999
rusage ru_maxrss: 62240
rusage ru_minflt: 28368
rusage ru_majflt: 2
rusage ru_inblock: 3784
rusage ru_oublock: 4424
rusage ru_nvcsw: 223
rusage ru_nivcsw: 191
Child rusage ru_utime: 0.140683
Child rusage ru_stime: 0.051927
Child rusage ru_maxrss: 59960
Child rusage ru_minflt: 16215
Child rusage ru_majflt: 1
Child rusage ru_inblock: 3784
Child rusage ru_oublock: 2168
Child rusage ru_nvcsw: 271
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735247293.08 
