Event: TaskStarted 
Started: 1735236097.44 
xtrans-1_1.5.0-r0: do_fetch
Elapsed time: 1.22 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 508695
IO wchar: 229773
IO syscr: 244
IO syscw: 373
IO read_bytes: 0
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049312999999999996
rusage ru_stime: 0.014088999999999999
rusage ru_maxrss: 77776
rusage ru_minflt: 6627
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 22
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.007810999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 73952
Child rusage ru_minflt: 984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735236098.66 
