Event: TaskStarted 
Started: 1735240639.78 
xtrans-1_1.5.0-r0: do_packagedata
Elapsed time: 4.40 seconds
utime: 32
stime: 7
cutime: 6
cstime: 5
IO rchar: 808167
IO wchar: 222389
IO syscr: 816
IO syscw: 143
IO read_bytes: 200704
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.327185
rusage ru_stime: 0.07313499999999999
rusage ru_maxrss: 59624
rusage ru_minflt: 26577
rusage ru_majflt: 10
rusage ru_inblock: 392
rusage ru_oublock: 208
rusage ru_nvcsw: 45
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.067842
Child rusage ru_stime: 0.05448
Child rusage ru_maxrss: 57004
Child rusage ru_minflt: 8080
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735240644.18 
