Event: TaskStarted 
Started: 1735240289.60 
xtrans-1_1.5.0-r0: do_prepare_recipe_sysroot
Elapsed time: 5.17 seconds
utime: 19
stime: 8
cutime: 3
cstime: 0
IO rchar: 1911944
IO wchar: 1142815
IO syscr: 594
IO syscw: 323
IO read_bytes: 507904
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193677
rusage ru_stime: 0.08695699999999999
rusage ru_maxrss: 55284
rusage ru_minflt: 12683
rusage ru_majflt: 6
rusage ru_inblock: 952
rusage ru_oublock: 152
rusage ru_nvcsw: 52
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.030202999999999997
Child rusage ru_stime: 0.006999
Child rusage ru_maxrss: 50632
Child rusage ru_minflt: 1559
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735240294.77 
