Event: TaskStarted 
Started: 1735259792.26 
libpcap-1.10.4-r0: do_fetch
Elapsed time: 9.02 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 1292241
IO wchar: 1009579
IO syscr: 839
IO syscw: 1464
IO read_bytes: 0
IO write_bytes: 1015808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103507
rusage ru_stime: 0.007962
rusage ru_maxrss: 80356
rusage ru_minflt: 6689
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 119
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0106
Child rusage ru_stime: 0.0016339999999999998
Child rusage ru_maxrss: 76264
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1872
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735259801.29 
