Event: TaskStarted 
Started: 1735190826.67 
gflags-2.2.2-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 12
stime: 2
cutime: 2
cstime: 1
IO rchar: 737257
IO wchar: 155146
IO syscr: 519
IO syscw: 105
IO read_bytes: 8192
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.120655
rusage ru_stime: 0.029123
rusage ru_maxrss: 86136
rusage ru_minflt: 21824
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.020007
Child rusage ru_stime: 0.01379
Child rusage ru_maxrss: 82752
Child rusage ru_minflt: 5592
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735190826.81 
