Event: TaskStarted 
Started: 1735189896.02 
unzip-native-1_6.0-r0: do_install
Elapsed time: 0.07 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 1168030
IO wchar: 484039
IO syscr: 514
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 495616
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083215
rusage ru_stime: 0.027738
rusage ru_maxrss: 81076
rusage ru_minflt: 16392
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 20
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.018031
Child rusage ru_stime: 0.0011639999999999999
Child rusage ru_maxrss: 78388
Child rusage ru_minflt: 3756
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 888
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735189896.09 
