Event: TaskStarted 
Started: 1735237091.55 
python3-scons-native-4.6.0-r0: do_patch
Elapsed time: 7.55 seconds
utime: 6
stime: 2
cutime: 3
cstime: 0
IO rchar: 922291
IO wchar: 126601
IO syscr: 722
IO syscw: 131
IO read_bytes: 0
IO write_bytes: 155648
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06397
rusage ru_stime: 0.022577
rusage ru_maxrss: 83340
rusage ru_minflt: 10118
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.039526
Child rusage ru_stime: 0.009211
Child rusage ru_maxrss: 76968
Child rusage ru_minflt: 9845
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735237099.10 
