Event: TaskStarted 
Started: 1735238722.89 
python3-scons-native-4.6.0-r0: do_populate_sysroot
Elapsed time: 6.32 seconds
utime: 86
stime: 23
cutime: 55
cstime: 32
IO rchar: 96859633
IO wchar: 29213869
IO syscr: 20923
IO syscw: 3381
IO read_bytes: 8192
IO write_bytes: 3866624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.86851
rusage ru_stime: 0.23579399999999998
rusage ru_maxrss: 87480
rusage ru_minflt: 38401
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1760
rusage ru_nvcsw: 31
rusage ru_nivcsw: 550
Child rusage ru_utime: 0.558939
Child rusage ru_stime: 0.325723
Child rusage ru_maxrss: 85200
Child rusage ru_minflt: 39817
Child rusage ru_majflt: 4
Child rusage ru_inblock: 16
Child rusage ru_oublock: 5792
Child rusage ru_nvcsw: 981
Child rusage ru_nivcsw: 432
Status: PASSED 
Ended: 1735238729.21 
