Event: TaskStarted 
Started: 1735236929.19 
python3-scons-native-4.6.0-r0: do_recipe_qa
Elapsed time: 2.93 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 763032
IO wchar: 122275
IO syscr: 347
IO syscw: 104
IO read_bytes: 118784
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095968
rusage ru_stime: 0.011996
rusage ru_maxrss: 85792
rusage ru_minflt: 16035
rusage ru_majflt: 0
rusage ru_inblock: 232
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.012065
Child rusage ru_stime: 0.009411
Child rusage ru_maxrss: 83008
Child rusage ru_minflt: 4438
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735236932.12 
