Event: TaskStarted 
Started: 1734608709.56 
zlib-1.3.1-r0: do_packagedata
Elapsed time: 0.85 seconds
utime: 19
stime: 5
cutime: 7
cstime: 1
IO rchar: 852117
IO wchar: 288296
IO syscr: 833
IO syscw: 148
IO read_bytes: 12288
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19669399999999998
rusage ru_stime: 0.050219
rusage ru_maxrss: 65120
rusage ru_minflt: 26073
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.07194199999999999
Child rusage ru_stime: 0.016860999999999998
Child rusage ru_maxrss: 62372
Child rusage ru_minflt: 8090
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1734608710.41 
