Event: TaskStarted 
Started: 1735223701.63 
ncurses-native-6.4-r0: do_install
Elapsed time: 38.84 seconds
utime: 70
stime: 14
cutime: 1338
cstime: 776
IO rchar: 87419366
IO wchar: 15193506
IO syscr: 147137
IO syscw: 15780
IO read_bytes: 2809856
IO write_bytes: 21471232
IO cancelled_write_bytes: 3072000
rusage ru_utime: 0.7060719999999999
rusage ru_stime: 0.147596
rusage ru_maxrss: 102404
rusage ru_minflt: 17698
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 456
rusage ru_nvcsw: 1375
rusage ru_nivcsw: 142
Child rusage ru_utime: 13.386174
Child rusage ru_stime: 7.764934
Child rusage ru_maxrss: 99500
Child rusage ru_minflt: 1556093
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5488
Child rusage ru_oublock: 41480
Child rusage ru_nvcsw: 23427
Child rusage ru_nivcsw: 17510
Status: PASSED 
Ended: 1735223740.47 
