Event: TaskStarted 
Started: 1735192520.68 
python3-pyproject-hooks-native-1.0.0-r0: do_fetch
Elapsed time: 0.33 seconds
utime: 27
stime: 3
cutime: 0
cstime: 2
IO rchar: 557936
IO wchar: 78152
IO syscr: 200
IO syscw: 174
IO read_bytes: 0
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.2731
rusage ru_stime: 0.032609
rusage ru_maxrss: 99112
rusage ru_minflt: 6949
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 14
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.020793
Child rusage ru_maxrss: 95108
Child rusage ru_minflt: 954
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735192521.01 
