Event: TaskStarted 
Started: 1735190321.67 
libaio-0.3.113-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 9
stime: 3
cutime: 1
cstime: 1
IO rchar: 677685
IO wchar: 136603
IO syscr: 429
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094581
rusage ru_stime: 0.039409
rusage ru_maxrss: 84496
rusage ru_minflt: 21433
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.015519
Child rusage ru_stime: 0.011068999999999999
Child rusage ru_maxrss: 81716
Child rusage ru_minflt: 5202
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735190321.84 
