Event: TaskStarted 
Started: 1735170976.49 
openldap-2.6.7-r0: do_compile
Elapsed time: 133.40 seconds
utime: 27
stime: 5
cutime: 14801
cstime: 1825
IO rchar: 1002184664
IO wchar: 176229208
IO syscr: 340360
IO syscw: 63186
IO read_bytes: 10915840
IO write_bytes: 83070976
IO cancelled_write_bytes: 23285760
rusage ru_utime: 0.27891
rusage ru_stime: 0.050295
rusage ru_maxrss: 63636
rusage ru_minflt: 10343
rusage ru_majflt: 91
rusage ru_inblock: 1624
rusage ru_oublock: 2304
rusage ru_nvcsw: 1163
rusage ru_nivcsw: 86
Child rusage ru_utime: 148.018821
Child rusage ru_stime: 18.25411
Child rusage ru_maxrss: 102820
Child rusage ru_minflt: 5636171
Child rusage ru_majflt: 198
Child rusage ru_inblock: 19696
Child rusage ru_oublock: 159944
Child rusage ru_nvcsw: 76882
Child rusage ru_nivcsw: 59243
Status: PASSED 
Ended: 1735171109.89 
