Event: TaskStarted 
Started: 1735165994.62 
openldap-2.6.7-r0: do_patch
Elapsed time: 0.28 seconds
utime: 20
stime: 5
cutime: 14
cstime: 5
IO rchar: 1824865
IO wchar: 666398
IO syscr: 1565
IO syscw: 308
IO read_bytes: 0
IO write_bytes: 688128
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.20458199999999999
rusage ru_stime: 0.059014
rusage ru_maxrss: 81976
rusage ru_minflt: 10864
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 15
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.14685099999999998
Child rusage ru_stime: 0.050303
Child rusage ru_maxrss: 76184
Child rusage ru_minflt: 19506
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 278
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735165994.90 
