Event: TaskStarted 
Started: 1735166311.68 
openldap-2.6.7-r0: do_populate_lic
Elapsed time: 0.30 seconds
utime: 25
stime: 4
cutime: 3
cstime: 3
IO rchar: 796377
IO wchar: 175426
IO syscr: 542
IO syscw: 116
IO read_bytes: 28672
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.254836
rusage ru_stime: 0.047781
rusage ru_maxrss: 86868
rusage ru_minflt: 21098
rusage ru_majflt: 2
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.038811
Child rusage ru_stime: 0.03771
Child rusage ru_maxrss: 83848
Child rusage ru_minflt: 5608
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735166311.98 
