Event: TaskStarted 
Started: 1735237939.06 
cargo-1.75.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.79 seconds
utime: 38
stime: 4
cutime: 4
cstime: 3
IO rchar: 725322
IO wchar: 148904
IO syscr: 439
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38009299999999996
rusage ru_stime: 0.041314
rusage ru_maxrss: 86128
rusage ru_minflt: 21829
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.041908999999999995
Child rusage ru_stime: 0.033039
Child rusage ru_maxrss: 83336
Child rusage ru_minflt: 5275
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735237940.85 
