Event: TaskStarted 
Started: 1735197324.49 
python3-3.12.3-r0: do_patch
Elapsed time: 1.47 seconds
utime: 12
stime: 4
cutime: 63
cstime: 15
IO rchar: 8009619
IO wchar: 1924456
IO syscr: 11288
IO syscw: 1358
IO read_bytes: 0
IO write_bytes: 1843200
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.125685
rusage ru_stime: 0.043204
rusage ru_maxrss: 82996
rusage ru_minflt: 20385
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 240
rusage ru_nvcsw: 82
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.633559
Child rusage ru_stime: 0.151169
Child rusage ru_maxrss: 77784
Child rusage ru_minflt: 179896
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3360
Child rusage ru_nvcsw: 2740
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735197325.96 
