Event: TaskStarted 
Started: 1735263866.06 
xz-5.4.6-r0: do_package
Elapsed time: 21.20 seconds
utime: 259
stime: 173
cutime: 791
cstime: 219
IO rchar: 81350492
IO wchar: 31291155
IO syscr: 62255
IO syscw: 6066
IO read_bytes: 643072
IO write_bytes: 18571264
IO cancelled_write_bytes: 5734400
rusage ru_utime: 2.590971
rusage ru_stime: 1.7301549999999999
rusage ru_maxrss: 61392
rusage ru_minflt: 98940
rusage ru_majflt: 7
rusage ru_inblock: 1248
rusage ru_oublock: 1608
rusage ru_nvcsw: 1359
rusage ru_nivcsw: 18238
Child rusage ru_utime: 7.913941
Child rusage ru_stime: 2.190745
Child rusage ru_maxrss: 247012
Child rusage ru_minflt: 335209
Child rusage ru_majflt: 18
Child rusage ru_inblock: 8
Child rusage ru_oublock: 34664
Child rusage ru_nvcsw: 11937
Child rusage ru_nivcsw: 12226
Status: PASSED 
Ended: 1735263887.26 
