Event: TaskStarted 
Started: 1735169386.60 
libsdl2-2.30.1-r0: do_compile
Elapsed time: 11.52 seconds
utime: 15
stime: 4
cutime: 13886
cstime: 1146
IO rchar: 1175258555
IO wchar: 207320882
IO syscr: 188748
IO syscw: 49454
IO read_bytes: 11022336
IO write_bytes: 90894336
IO cancelled_write_bytes: 33206272
rusage ru_utime: 0.157165
rusage ru_stime: 0.040558
rusage ru_maxrss: 64572
rusage ru_minflt: 8183
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 2632
rusage ru_nvcsw: 466
rusage ru_nivcsw: 35
Child rusage ru_utime: 138.867297
Child rusage ru_stime: 11.464433
Child rusage ru_maxrss: 217180
Child rusage ru_minflt: 5084578
Child rusage ru_majflt: 83
Child rusage ru_inblock: 21528
Child rusage ru_oublock: 174896
Child rusage ru_nvcsw: 28281
Child rusage ru_nivcsw: 48913
Status: PASSED 
Ended: 1735169398.12 
