Event: TaskStarted 
Started: 1735259714.18 
openssl-native-3.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.62 seconds
utime: 15
stime: 4
cutime: 3
cstime: 2
IO rchar: 821608
IO wchar: 143430
IO syscr: 446
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155247
rusage ru_stime: 0.044356
rusage ru_maxrss: 79896
rusage ru_minflt: 22144
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.039393
Child rusage ru_stime: 0.025289
Child rusage ru_maxrss: 77152
Child rusage ru_minflt: 5270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735259714.81 
