Event: TaskStarted 
Started: 1735185650.59 
go-cross-core2-64-1.22.2-r0: do_unpack
Elapsed time: 0.63 seconds
utime: 7
stime: 4
cutime: 52
cstime: 28
IO rchar: 155678190
IO wchar: 244821983
IO syscr: 15639
IO syscw: 27913
IO read_bytes: 0
IO write_bytes: 153788416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070601
rusage ru_stime: 0.043144999999999996
rusage ru_maxrss: 79168
rusage ru_minflt: 12482
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 24
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.522365
Child rusage ru_stime: 0.282179
Child rusage ru_maxrss: 75388
Child rusage ru_minflt: 6023
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 300272
Child rusage ru_nvcsw: 3786
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735185651.22 
