Event: TaskStarted 
Started: 1735172272.93 
lksctp-tools-1.0.19+git-r0: do_compile_ptest_base
Elapsed time: 0.09 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 318760
IO wchar: 26472
IO syscr: 63
IO syscw: 30
IO read_bytes: 176128
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132523
rusage ru_stime: 0.020706
rusage ru_maxrss: 60420
rusage ru_minflt: 9671
rusage ru_majflt: 2
rusage ru_inblock: 344
rusage ru_oublock: 56
rusage ru_nvcsw: 15
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.009663
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 57908
Child rusage ru_minflt: 475
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735172273.03 
