Event: TaskStarted 
Started: 1735202398.12 
libarchive-3.7.2-r0: do_compile
Elapsed time: 13.63 seconds
utime: 13
stime: 2
cutime: 3293
cstime: 362
IO rchar: 272969783
IO wchar: 42019872
IO syscr: 91934
IO syscw: 22780
IO read_bytes: 8228864
IO write_bytes: 12066816
IO cancelled_write_bytes: 622592
rusage ru_utime: 0.138992
rusage ru_stime: 0.024527999999999998
rusage ru_maxrss: 63696
rusage ru_minflt: 7482
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1056
rusage ru_nvcsw: 293
rusage ru_nivcsw: 43
Child rusage ru_utime: 32.939108
Child rusage ru_stime: 3.62276
Child rusage ru_maxrss: 82792
Child rusage ru_minflt: 1610488
Child rusage ru_majflt: 28
Child rusage ru_inblock: 16072
Child rusage ru_oublock: 22512
Child rusage ru_nvcsw: 21754
Child rusage ru_nivcsw: 19053
Status: PASSED 
Ended: 1735202411.75 
