Event: TaskStarted 
Started: 1734618331.09 
dbus-glib-0.112-r0: do_patch
Elapsed time: 2.13 seconds
utime: 14
stime: 2
cutime: 10
cstime: 3
IO rchar: 1728347
IO wchar: 661575
IO syscr: 1455
IO syscw: 312
IO read_bytes: 0
IO write_bytes: 704512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.14415999999999998
rusage ru_stime: 0.022525
rusage ru_maxrss: 82728
rusage ru_minflt: 10676
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 16
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.10006899999999999
Child rusage ru_stime: 0.037739
Child rusage ru_maxrss: 76952
Child rusage ru_minflt: 19773
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1232
Child rusage ru_nvcsw: 297
Child rusage ru_nivcsw: 131
Status: PASSED 
Ended: 1734618333.22 
