Event: TaskStarted 
Started: 1735167054.46 
packagegroup-core-boot-1.0-r0: do_create_spdx
Elapsed time: 0.86 seconds
utime: 26
stime: 6
cutime: 4
cstime: 6
IO rchar: 1048150
IO wchar: 507124
IO syscr: 618
IO syscw: 145
IO read_bytes: 12288
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.264305
rusage ru_stime: 0.061945999999999994
rusage ru_maxrss: 87920
rusage ru_minflt: 25953
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 344
rusage ru_nvcsw: 41
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.043795
Child rusage ru_stime: 0.06611
Child rusage ru_maxrss: 85124
Child rusage ru_minflt: 7242
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 272
Child rusage ru_nivcsw: 114
Status: PASSED 
Ended: 1735167055.32 
