Event: TaskStarted 
Started: 1735166003.86 
libsndfile1-1.2.2-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 11
stime: 3
cutime: 2
cstime: 0
IO rchar: 548742
IO wchar: 118524
IO syscr: 338
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119152
rusage ru_stime: 0.036978
rusage ru_maxrss: 81912
rusage ru_minflt: 15580
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.022185999999999997
Child rusage ru_stime: 0.009398
Child rusage ru_maxrss: 79096
Child rusage ru_minflt: 4394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735166003.98 
