Event: TaskStarted 
Started: 1735235377.05 
python3-cryptography-native-42.0.5-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 17
stime: 1
cutime: 0
cstime: 0
IO rchar: 611147
IO wchar: 113217
IO syscr: 68
IO syscw: 159
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.170928
rusage ru_stime: 0.0159
rusage ru_maxrss: 85780
rusage ru_minflt: 6319
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735235377.08 
