Event: TaskStarted 
Started: 1735260785.65 
flac-1.4.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 706961
IO wchar: 145160
IO syscr: 440
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093913
rusage ru_stime: 0.027391
rusage ru_maxrss: 86020
rusage ru_minflt: 21729
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.01897
Child rusage ru_stime: 0.004057
Child rusage ru_maxrss: 83240
Child rusage ru_minflt: 5237
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735260785.75 
