Event: TaskStarted 
Started: 1735202486.43 
pcsc-lite-2.0.3-r0: do_compile
Elapsed time: 7.23 seconds
utime: 16
stime: 1
cutime: 598
cstime: 69
IO rchar: 50915622
IO wchar: 7564019
IO syscr: 19829
IO syscw: 3881
IO read_bytes: 905216
IO write_bytes: 2473984
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.16028199999999998
rusage ru_stime: 0.012020999999999999
rusage ru_maxrss: 64784
rusage ru_minflt: 9947
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 384
rusage ru_nvcsw: 102
rusage ru_nivcsw: 42
Child rusage ru_utime: 5.980371
Child rusage ru_stime: 0.699055
Child rusage ru_maxrss: 62256
Child rusage ru_minflt: 313771
Child rusage ru_majflt: 11
Child rusage ru_inblock: 1768
Child rusage ru_oublock: 4448
Child rusage ru_nvcsw: 3857
Child rusage ru_nivcsw: 3137
Status: PASSED 
Ended: 1735202493.66 
