Event: TaskStarted 
Started: 1735180267.87 
sed-4.9-r0: do_package
Elapsed time: 20.20 seconds
utime: 339
stime: 154
cutime: 589
cstime: 194
IO rchar: 57426837
IO wchar: 19052822
IO syscr: 55482
IO syscw: 3866
IO read_bytes: 1343488
IO write_bytes: 10567680
IO cancelled_write_bytes: 2191360
rusage ru_utime: 3.399112
rusage ru_stime: 1.540875
rusage ru_maxrss: 63088
rusage ru_minflt: 119637
rusage ru_majflt: 1
rusage ru_inblock: 2392
rusage ru_oublock: 1416
rusage ru_nvcsw: 1262
rusage ru_nivcsw: 11146
Child rusage ru_utime: 5.893392
Child rusage ru_stime: 1.948745
Child rusage ru_maxrss: 367548
Child rusage ru_minflt: 414459
Child rusage ru_majflt: 13
Child rusage ru_inblock: 232
Child rusage ru_oublock: 19224
Child rusage ru_nvcsw: 10567
Child rusage ru_nivcsw: 11629
Status: PASSED 
Ended: 1735180288.07 
