Event: TaskStarted 
Started: 1735199575.64 
expat-native-2.6.2-r0: do_create_runtime_spdx
Elapsed time: 0.19 seconds
utime: 16
stime: 3
cutime: 2
cstime: 1
IO rchar: 998877
IO wchar: 343377
IO syscr: 374
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.169842
rusage ru_stime: 0.036393999999999996
rusage ru_maxrss: 84580
rusage ru_minflt: 21705
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.02027
Child rusage ru_stime: 0.015915
Child rusage ru_maxrss: 81764
Child rusage ru_minflt: 4621
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735199575.83 
