Event: TaskStarted 
Started: 1735198401.73 
expat-native-2.6.2-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 736155
IO wchar: 117918
IO syscr: 340
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11365
rusage ru_stime: 0.015674999999999998
rusage ru_maxrss: 79784
rusage ru_minflt: 15719
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.014653999999999999
Child rusage ru_stime: 0.00739
Child rusage ru_maxrss: 76976
Child rusage ru_minflt: 4370
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735198401.80 
