Event: TaskStarted 
Started: 1735235501.26 
libxtst-native-1_1.2.4-r0: do_create_runtime_spdx
Elapsed time: 0.49 seconds
utime: 22
stime: 4
cutime: 3
cstime: 1
IO rchar: 1006163
IO wchar: 347242
IO syscr: 370
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.221928
rusage ru_stime: 0.046945999999999995
rusage ru_maxrss: 86996
rusage ru_minflt: 21248
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.031347
Child rusage ru_stime: 0.012952
Child rusage ru_maxrss: 84184
Child rusage ru_minflt: 4651
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735235501.75 
