Event: TaskStarted 
Started: 1735234951.27 
libxtst-native-1_1.2.4-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 7
stime: 0
cutime: 2
cstime: 0
IO rchar: 3334133
IO wchar: 4419889
IO syscr: 711
IO syscw: 672
IO read_bytes: 20480
IO write_bytes: 2596864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07776
rusage ru_stime: 0.004092
rusage ru_maxrss: 83564
rusage ru_minflt: 9531
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.024974999999999997
Child rusage ru_stime: 0.001442
Child rusage ru_maxrss: 79476
Child rusage ru_minflt: 2286
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 4944
Child rusage ru_nvcsw: 220
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735234951.39 
