Event: TaskStarted 
Started: 1735235251.51 
python3-pynacl-1.5.0-r0: do_patch
Elapsed time: 8.07 seconds
utime: 12
stime: 2
cutime: 1
cstime: 0
IO rchar: 1234120
IO wchar: 633897
IO syscr: 416
IO syscw: 200
IO read_bytes: 40960
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12387999999999999
rusage ru_stime: 0.022522999999999998
rusage ru_maxrss: 82576
rusage ru_minflt: 8764
rusage ru_majflt: 4
rusage ru_inblock: 72
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.018851
Child rusage ru_stime: 0.004468
Child rusage ru_maxrss: 76884
Child rusage ru_minflt: 1290
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735235259.58 
