Event: TaskStarted 
Started: 1735266201.01 
libslirp-4.7.0-r0: do_configure
Elapsed time: 7.29 seconds
utime: 27
stime: 3
cutime: 188
cstime: 26
IO rchar: 15720299
IO wchar: 4586014
IO syscr: 4090
IO syscw: 1292
IO read_bytes: 1912832
IO write_bytes: 4943872
IO cancelled_write_bytes: 122880
rusage ru_utime: 0.274983
rusage ru_stime: 0.034857
rusage ru_maxrss: 62224
rusage ru_minflt: 12889
rusage ru_majflt: 6
rusage ru_inblock: 64
rusage ru_oublock: 144
rusage ru_nvcsw: 21
rusage ru_nivcsw: 652
Child rusage ru_utime: 1.888869
Child rusage ru_stime: 0.261559
Child rusage ru_maxrss: 59332
Child rusage ru_minflt: 56227
Child rusage ru_majflt: 24
Child rusage ru_inblock: 3672
Child rusage ru_oublock: 9512
Child rusage ru_nvcsw: 620
Child rusage ru_nivcsw: 671
Status: PASSED 
Ended: 1735266208.30 
