Event: TaskStarted 
Started: 1735268437.69 
libslirp-4.7.0-r0: do_package
Elapsed time: 7.16 seconds
utime: 113
stime: 59
cutime: 206
cstime: 31
IO rchar: 15357330
IO wchar: 6031533
IO syscr: 8589
IO syscw: 1183
IO read_bytes: 2338816
IO write_bytes: 4005888
IO cancelled_write_bytes: 1474560
rusage ru_utime: 1.135288
rusage ru_stime: 0.590186
rusage ru_maxrss: 61052
rusage ru_minflt: 47010
rusage ru_majflt: 10
rusage ru_inblock: 2944
rusage ru_oublock: 656
rusage ru_nvcsw: 525
rusage ru_nivcsw: 2423
Child rusage ru_utime: 2.068039
Child rusage ru_stime: 0.312214
Child rusage ru_maxrss: 58448
Child rusage ru_minflt: 48864
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1624
Child rusage ru_oublock: 7168
Child rusage ru_nvcsw: 2151
Child rusage ru_nivcsw: 1618
Status: PASSED 
Ended: 1735268444.85 
