Event: TaskStarted 
Started: 1735196862.89 
python3-more-itertools-native-10.2.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1298954
IO wchar: 1221001
IO syscr: 242
IO syscw: 175
IO read_bytes: 0
IO write_bytes: 704512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062747
rusage ru_stime: 0.011765
rusage ru_maxrss: 80132
rusage ru_minflt: 9069
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.009141999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75952
Child rusage ru_minflt: 1598
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1320
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735196862.90 
