Event: TaskStarted 
Started: 1735166873.17 
libtasn1-native-4.19.0-r0: do_install
Elapsed time: 4.29 seconds
utime: 21
stime: 1
cutime: 48
cstime: 6
IO rchar: 7508586
IO wchar: 689999
IO syscr: 12473
IO syscw: 876
IO read_bytes: 258048
IO write_bytes: 729088
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.219445
rusage ru_stime: 0.016255
rusage ru_maxrss: 88888
rusage ru_minflt: 16092
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 98
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.48910299999999995
Child rusage ru_stime: 0.066122
Child rusage ru_maxrss: 86168
Child rusage ru_minflt: 58943
Child rusage ru_majflt: 4
Child rusage ru_inblock: 504
Child rusage ru_oublock: 1280
Child rusage ru_nvcsw: 1114
Child rusage ru_nivcsw: 478
Status: PASSED 
Ended: 1735166877.46 
