Event: TaskStarted 
Started: 1735166668.62 
libtasn1-native-4.19.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.40 seconds
utime: 20
stime: 8
cutime: 2
cstime: 0
IO rchar: 3365366
IO wchar: 2471134
IO syscr: 873
IO syscw: 670
IO read_bytes: 12288
IO write_bytes: 2572288
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20765699999999998
rusage ru_stime: 0.08143399999999999
rusage ru_maxrss: 86548
rusage ru_minflt: 7694
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 144
rusage ru_nvcsw: 5
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.027302999999999997
Child rusage ru_stime: 0.008544
Child rusage ru_maxrss: 81464
Child rusage ru_minflt: 830
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4880
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 87
Status: PASSED 
Ended: 1735166669.02 
