Event: TaskStarted 
Started: 1735185885.12 
readline-8.2-r0: do_patch
Elapsed time: 0.49 seconds
utime: 9
stime: 2
cutime: 35
cstime: 6
IO rchar: 5238689
IO wchar: 1356931
IO syscr: 6733
IO syscw: 918
IO read_bytes: 544768
IO write_bytes: 1413120
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.099815
rusage ru_stime: 0.022181
rusage ru_maxrss: 81112
rusage ru_minflt: 15965
rusage ru_majflt: 0
rusage ru_inblock: 200
rusage ru_oublock: 176
rusage ru_nvcsw: 70
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.350508
Child rusage ru_stime: 0.06561499999999999
Child rusage ru_maxrss: 75124
Child rusage ru_minflt: 106379
Child rusage ru_majflt: 2
Child rusage ru_inblock: 864
Child rusage ru_oublock: 2584
Child rusage ru_nvcsw: 1679
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1735185885.61 
