Event: TaskStarted 
Started: 1735186342.07 
readline-8.2-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 21
stime: 4
cutime: 4
cstime: 1
IO rchar: 1007965
IO wchar: 247913
IO syscr: 548
IO syscw: 121
IO read_bytes: 40960
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.219861
rusage ru_stime: 0.043186999999999996
rusage ru_maxrss: 85448
rusage ru_minflt: 21101
rusage ru_majflt: 2
rusage ru_inblock: 80
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.041611999999999996
Child rusage ru_stime: 0.017742
Child rusage ru_maxrss: 82328
Child rusage ru_minflt: 5636
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735186342.35 
