Event: TaskStarted 
Started: 1735247235.89 
alsa-plugins-1.2.7.1-r0: do_configure
Elapsed time: 100.16 seconds
utime: 60
stime: 8
cutime: 905
cstime: 113
IO rchar: 112272264
IO wchar: 18978402
IO syscr: 51552
IO syscw: 16321
IO read_bytes: 5214208
IO write_bytes: 17428480
IO cancelled_write_bytes: 8192000
rusage ru_utime: 0.607121
rusage ru_stime: 0.083878
rusage ru_maxrss: 63176
rusage ru_minflt: 20746
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 352
rusage ru_nvcsw: 242
rusage ru_nivcsw: 159
Child rusage ru_utime: 9.056777
Child rusage ru_stime: 1.131119
Child rusage ru_maxrss: 60344
Child rusage ru_minflt: 545678
Child rusage ru_majflt: 22
Child rusage ru_inblock: 10024
Child rusage ru_oublock: 33688
Child rusage ru_nvcsw: 6560
Child rusage ru_nivcsw: 2936
Status: PASSED 
Ended: 1735247336.05 
