Event: TaskStarted 
Started: 1735247401.38 
alsa-plugins-1.2.7.1-r0: do_package
Elapsed time: 7.17 seconds
utime: 128
stime: 75
cutime: 957
cstime: 60
IO rchar: 25203289
IO wchar: 6556407
IO syscr: 22914
IO syscw: 2271
IO read_bytes: 3997696
IO write_bytes: 5156864
IO cancelled_write_bytes: 1458176
rusage ru_utime: 1.2827739999999999
rusage ru_stime: 0.758544
rusage ru_maxrss: 63968
rusage ru_minflt: 78394
rusage ru_majflt: 6
rusage ru_inblock: 7808
rusage ru_oublock: 1048
rusage ru_nvcsw: 7894
rusage ru_nivcsw: 174
Child rusage ru_utime: 9.576678
Child rusage ru_stime: 0.605143
Child rusage ru_maxrss: 61308
Child rusage ru_minflt: 248637
Child rusage ru_majflt: 9
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9024
Child rusage ru_nvcsw: 13642
Child rusage ru_nivcsw: 2797
Status: PASSED 
Ended: 1735247408.55 
