Event: TaskStarted 
Started: 1735249614.68 
json-c-native-0.17-r0: do_create_spdx
Elapsed time: 0.69 seconds
utime: 16
stime: 3
cutime: 2
cstime: 0
IO rchar: 1225322
IO wchar: 480508
IO syscr: 567
IO syscw: 147
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16844299999999998
rusage ru_stime: 0.035255
rusage ru_maxrss: 86580
rusage ru_minflt: 24593
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 25
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.02548
Child rusage ru_stime: 0.007961
Child rusage ru_maxrss: 83572
Child rusage ru_minflt: 5802
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735249615.36 
