Event: TaskStarted 
Started: 1735249621.98 
json-c-native-0.17-r0: do_patch
Elapsed time: 0.03 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 552725
IO wchar: 57545
IO syscr: 86
IO syscw: 59
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.13086499999999998
rusage ru_stime: 0.024537
rusage ru_maxrss: 83048
rusage ru_minflt: 7602
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 4
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.003153
Child rusage ru_stime: 0.002072
Child rusage ru_maxrss: 77112
Child rusage ru_minflt: 487
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735249622.01 
