Event: TaskStarted 
Started: 1735234688.49 
npth-1.6-r0: do_fetch
Elapsed time: 0.26 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 639480
IO wchar: 364009
IO syscr: 467
IO syscw: 528
IO read_bytes: 0
IO write_bytes: 368640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058263999999999996
rusage ru_stime: 0.004161
rusage ru_maxrss: 81560
rusage ru_minflt: 6817
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 45
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005111
Child rusage ru_stime: 0.002139
Child rusage ru_maxrss: 77452
Child rusage ru_minflt: 995
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 600
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735234688.75 
