Event: TaskStarted 
Started: 1735249312.79 
ed-1.20.1-r0: do_patch
Elapsed time: 1.79 seconds
utime: 6
stime: 1
cutime: 1
cstime: 1
IO rchar: 1006219
IO wchar: 628685
IO syscr: 324
IO syscw: 192
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.062202
rusage ru_stime: 0.016586999999999998
rusage ru_maxrss: 82640
rusage ru_minflt: 8733
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.019149
Child rusage ru_stime: 0.010685
Child rusage ru_maxrss: 76956
Child rusage ru_minflt: 1251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735249314.59 
