Event: TaskStarted 
Started: 1735249441.20 
subversion-1.14.3-r0: do_patch
Elapsed time: 5.29 seconds
utime: 15
stime: 0
cutime: 2
cstime: 1
IO rchar: 9812571
IO wchar: 647128
IO syscr: 2294
IO syscw: 255
IO read_bytes: 0
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.151716
rusage ru_stime: 0.008428
rusage ru_maxrss: 83184
rusage ru_minflt: 11022
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 18
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.029566
Child rusage ru_stime: 0.015844
Child rusage ru_maxrss: 76708
Child rusage ru_minflt: 9860
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735249446.49 
