Event: TaskStarted 
Started: 1735249822.19 
subversion-1.14.3-r0: do_populate_lic
Elapsed time: 0.13 seconds
utime: 16
stime: 2
cutime: 1
cstime: 1
IO rchar: 887341
IO wchar: 211449
IO syscr: 548
IO syscw: 118
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.169631
rusage ru_stime: 0.020194
rusage ru_maxrss: 85376
rusage ru_minflt: 21173
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.018473
Child rusage ru_stime: 0.015163999999999999
Child rusage ru_maxrss: 82120
Child rusage ru_minflt: 5726
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735249822.32 
