Event: TaskStarted 
Started: 1735261141.88 
python3-sortedcontainers-2.4.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.43 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 695012
IO wchar: 151169
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139573
rusage ru_stime: 0.027913999999999998
rusage ru_maxrss: 86320
rusage ru_minflt: 21773
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.021679
Child rusage ru_stime: 0.011335999999999999
Child rusage ru_maxrss: 83536
Child rusage ru_minflt: 5389
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735261142.31 
