Event: TaskStarted 
Started: 1734615172.34 
python3-setuptools-69.1.1-r0: do_install
Elapsed time: 4.19 seconds
utime: 22
stime: 5
cutime: 105
cstime: 24
IO rchar: 6927493
IO wchar: 6144885
IO syscr: 5072
IO syscw: 544
IO read_bytes: 6627328
IO write_bytes: 7262208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22974399999999998
rusage ru_stime: 0.053017999999999996
rusage ru_maxrss: 57276
rusage ru_minflt: 23157
rusage ru_majflt: 679
rusage ru_inblock: 12088
rusage ru_oublock: 160
rusage ru_nvcsw: 847
rusage ru_nivcsw: 261
Child rusage ru_utime: 1.059652
Child rusage ru_stime: 0.240534
Child rusage ru_maxrss: 55888
Child rusage ru_minflt: 11947
Child rusage ru_majflt: 8
Child rusage ru_inblock: 856
Child rusage ru_oublock: 14024
Child rusage ru_nvcsw: 171
Child rusage ru_nivcsw: 3804
Status: PASSED 
Ended: 1734615176.53 
