Event: TaskStarted 
Started: 1735192840.92 
re2c-native-3.1-r0: do_patch
Elapsed time: 0.11 seconds
utime: 28
stime: 5
cutime: 0
cstime: 3
IO rchar: 652658
IO wchar: 119924
IO syscr: 192
IO syscw: 77
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.28940099999999996
rusage ru_stime: 0.055500999999999995
rusage ru_maxrss: 99388
rusage ru_minflt: 9136
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.033649
Child rusage ru_maxrss: 93092
Child rusage ru_minflt: 1205
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735192841.03 
