Event: TaskStarted 
Started: 1735172751.52 
perf-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.44 seconds
utime: 21
stime: 3
cutime: 2
cstime: 1
IO rchar: 651190
IO wchar: 158040
IO syscr: 408
IO syscw: 105
IO read_bytes: 3104768
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.217865
rusage ru_stime: 0.03565
rusage ru_maxrss: 63220
rusage ru_minflt: 22417
rusage ru_majflt: 2
rusage ru_inblock: 728
rusage ru_oublock: 200
rusage ru_nvcsw: 40
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.029623
Child rusage ru_stime: 0.016791999999999998
Child rusage ru_maxrss: 60556
Child rusage ru_minflt: 5165
Child rusage ru_majflt: 32
Child rusage ru_inblock: 5336
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735172751.96 
