Event: TaskStarted 
Started: 1735166003.89 
python3-idna-3.6-r0: do_fetch
Elapsed time: 0.31 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 497819
IO wchar: 233660
IO syscr: 472
IO syscw: 409
IO read_bytes: 0
IO write_bytes: 241664
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08578
rusage ru_stime: 0.0038989999999999997
rusage ru_maxrss: 81788
rusage ru_minflt: 6385
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 48
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005484999999999999
Child rusage ru_stime: 0.0057859999999999995
Child rusage ru_maxrss: 78520
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 352
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735166004.19 
