Event: TaskStarted 
Started: 1735198097.73 
bind-9.18.25-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 13
stime: 3
cutime: 1
cstime: 2
IO rchar: 930390
IO wchar: 217323
IO syscr: 559
IO syscw: 126
IO read_bytes: 12288
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13925099999999999
rusage ru_stime: 0.034792
rusage ru_maxrss: 86864
rusage ru_minflt: 21256
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018893999999999998
Child rusage ru_stime: 0.020689
Child rusage ru_maxrss: 83644
Child rusage ru_minflt: 5643
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735198097.89 
