Event: TaskStarted 
Started: 1735181940.08 
libsodium-1.0.19-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 636880
IO wchar: 144665
IO syscr: 428
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09761399999999999
rusage ru_stime: 0.02122
rusage ru_maxrss: 83664
rusage ru_minflt: 21687
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013679
Child rusage ru_stime: 0.01089
Child rusage ru_maxrss: 80768
Child rusage ru_minflt: 5261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735181940.18 
