Event: TaskStarted 
Started: 1735185645.59 
go-binary-native-1.22.2-r0: do_patch
Elapsed time: 0.03 seconds
utime: 6
stime: 2
cutime: 0
cstime: 0
IO rchar: 424261
IO wchar: 115056
IO syscr: 182
IO syscw: 68
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.060478
rusage ru_stime: 0.021599
rusage ru_maxrss: 79224
rusage ru_minflt: 8252
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.004704
Child rusage ru_stime: 0.008114
Child rusage ru_maxrss: 73340
Child rusage ru_minflt: 1246
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735185645.63 
