Event: TaskStarted 
Started: 1735261137.30 
python3-pathlib2-2.3.7-r0: do_deploy_source_date_epoch
Elapsed time: 1.30 seconds
utime: 17
stime: 3
cutime: 2
cstime: 0
IO rchar: 693564
IO wchar: 149551
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174449
rusage ru_stime: 0.038765999999999995
rusage ru_maxrss: 86328
rusage ru_minflt: 21721
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.027146
Child rusage ru_stime: 0.008745
Child rusage ru_maxrss: 83540
Child rusage ru_minflt: 5291
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735261138.60 
