Event: TaskStarted 
Started: 1735266541.59 
sed-4.9-r0: do_package
Elapsed time: 32.27 seconds
utime: 421
stime: 158
cutime: 521
cstime: 258
IO rchar: 57419414
IO wchar: 19052802
IO syscr: 55542
IO syscw: 3865
IO read_bytes: 1228800
IO write_bytes: 10559488
IO cancelled_write_bytes: 2191360
rusage ru_utime: 4.210766
rusage ru_stime: 1.581038
rusage ru_maxrss: 62172
rusage ru_minflt: 117368
rusage ru_majflt: 2
rusage ru_inblock: 2400
rusage ru_oublock: 1408
rusage ru_nvcsw: 1797
rusage ru_nivcsw: 10795
Child rusage ru_utime: 5.217671
Child rusage ru_stime: 2.580837
Child rusage ru_maxrss: 365944
Child rusage ru_minflt: 414342
Child rusage ru_majflt: 15
Child rusage ru_inblock: 0
Child rusage ru_oublock: 19216
Child rusage ru_nvcsw: 11195
Child rusage ru_nivcsw: 10642
Status: PASSED 
Ended: 1735266573.86 
