Event: TaskStarted 
Started: 1735173542.02 
perl-native-5.38.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 16
stime: 3
cutime: 1
cstime: 1
IO rchar: 821257
IO wchar: 137563
IO syscr: 434
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16294899999999998
rusage ru_stime: 0.031037
rusage ru_maxrss: 80788
rusage ru_minflt: 22178
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.019273
Child rusage ru_stime: 0.013378999999999999
Child rusage ru_maxrss: 78060
Child rusage ru_minflt: 5219
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735173542.15 
