Event: TaskStarted 
Started: 1735175634.49 
gtk+3-native-3.24.41-r0: do_patch
Elapsed time: 0.83 seconds
utime: 28
stime: 5
cutime: 8
cstime: 3
IO rchar: 1997892
IO wchar: 1111812
IO syscr: 745
IO syscw: 458
IO read_bytes: 16384
IO write_bytes: 1163264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.285163
rusage ru_stime: 0.054688
rusage ru_maxrss: 84272
rusage ru_minflt: 10717
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 16
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.089249
Child rusage ru_stime: 0.037687
Child rusage ru_maxrss: 78176
Child rusage ru_minflt: 9965
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2136
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735175635.31 
