Event: TaskStarted 
Started: 1735199193.08 
ca-certificates-20211016-r0: do_create_spdx
Elapsed time: 1.26 seconds
utime: 40
stime: 9
cutime: 7
cstime: 5
IO rchar: 1331861
IO wchar: 720083
IO syscr: 678
IO syscw: 207
IO read_bytes: 32768
IO write_bytes: 335872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.402491
rusage ru_stime: 0.09070299999999999
rusage ru_maxrss: 87380
rusage ru_minflt: 26735
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 528
rusage ru_nvcsw: 43
rusage ru_nivcsw: 194
Child rusage ru_utime: 0.079381
Child rusage ru_stime: 0.056757999999999996
Child rusage ru_maxrss: 84448
Child rusage ru_minflt: 7042
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 402
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1735199194.33 
