Event: TaskStarted 
Started: 1735197457.48 
ca-certificates-20211016-r0: do_patch
Elapsed time: 0.60 seconds
utime: 11
stime: 1
cutime: 22
cstime: 6
IO rchar: 2672877
IO wchar: 750943
IO syscr: 3333
IO syscw: 456
IO read_bytes: 90112
IO write_bytes: 782336
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.116939
rusage ru_stime: 0.01799
rusage ru_maxrss: 81664
rusage ru_minflt: 12336
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 152
rusage ru_nvcsw: 34
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.22019799999999998
Child rusage ru_stime: 0.064847
Child rusage ru_maxrss: 76076
Child rusage ru_minflt: 47611
Child rusage ru_majflt: 1
Child rusage ru_inblock: 152
Child rusage ru_oublock: 1376
Child rusage ru_nvcsw: 749
Child rusage ru_nivcsw: 134
Status: PASSED 
Ended: 1735197458.08 
