Event: TaskStarted 
Started: 1734616543.41 
libpthread-stubs-native-0.5-r0: do_unpack
Elapsed time: 0.21 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 1430967
IO wchar: 1105044
IO syscr: 363
IO syscw: 271
IO read_bytes: 0
IO write_bytes: 868352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12176899999999999
rusage ru_stime: 0.026636999999999997
rusage ru_maxrss: 80656
rusage ru_minflt: 9337
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.018156
Child rusage ru_stime: 0.013934
Child rusage ru_maxrss: 76688
Child rusage ru_minflt: 1892
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1568
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734616543.62 
