Event: TaskStarted 
Started: 1735168279.39 
libxdmcp-1_1.1.4-r0: do_collect_spdx_deps
Elapsed time: 0.16 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 346427
IO wchar: 44951
IO syscr: 36
IO syscw: 43
IO read_bytes: 724992
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127292
rusage ru_stime: 0.013637999999999999
rusage ru_maxrss: 59816
rusage ru_minflt: 5912
rusage ru_majflt: 3
rusage ru_inblock: 1416
rusage ru_oublock: 104
rusage ru_nvcsw: 83
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735168279.55 
