Event: TaskStarted 
Started: 1735234663.17 
libsamplerate0-0.2.2-r0: do_patch
Elapsed time: 3.51 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 508706
IO wchar: 118187
IO syscr: 200
IO syscw: 72
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.059414999999999996
rusage ru_stime: 0.011883
rusage ru_maxrss: 81624
rusage ru_minflt: 8840
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.00463
Child rusage ru_stime: 0.009268
Child rusage ru_maxrss: 75496
Child rusage ru_minflt: 1258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234666.67 
