Event: TaskStarted 
Started: 1735185653.41 
librepo-1.17.0-r0: do_fetch
Elapsed time: 2.56 seconds
utime: 10
stime: 2
cutime: 49
cstime: 7
IO rchar: 15648768
IO wchar: 13235675
IO syscr: 13372
IO syscw: 5341
IO read_bytes: 0
IO write_bytes: 4685824
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.104752
rusage ru_stime: 0.022446
rusage ru_maxrss: 79052
rusage ru_minflt: 9223
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 154
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.49537699999999996
Child rusage ru_stime: 0.07174799999999999
Child rusage ru_maxrss: 74956
Child rusage ru_minflt: 15402
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8984
Child rusage ru_nvcsw: 2662
Child rusage ru_nivcsw: 169
Status: PASSED 
Ended: 1735185655.96 
