Event: TaskStarted 
Started: 1734607618.08 
gcc-source-13.2.0-13.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 11
stime: 3
cutime: 3
cstime: 1
IO rchar: 581363
IO wchar: 144577
IO syscr: 435
IO syscw: 103
IO read_bytes: 4096
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114758
rusage ru_stime: 0.034427
rusage ru_maxrss: 82056
rusage ru_minflt: 20985
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.030156
Child rusage ru_stime: 0.010962
Child rusage ru_maxrss: 79380
Child rusage ru_minflt: 5269
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734607618.22 
