Event: TaskStarted 
Started: 1735166245.77 
e2fsprogs-1.47.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.67 seconds
utime: 31
stime: 4
cutime: 2
cstime: 4
IO rchar: 737836
IO wchar: 150173
IO syscr: 446
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32006799999999996
rusage ru_stime: 0.046325
rusage ru_maxrss: 85492
rusage ru_minflt: 22343
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.028318
Child rusage ru_stime: 0.045182
Child rusage ru_maxrss: 82892
Child rusage ru_minflt: 5241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735166246.44 
