Event: TaskStarted 
Started: 1735168435.87 
e2fsprogs-1.47.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.54 seconds
utime: 32
stime: 11
cutime: 4
cstime: 1
IO rchar: 2067537
IO wchar: 1147439
IO syscr: 639
IO syscw: 327
IO read_bytes: 274432
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.320836
rusage ru_stime: 0.11090599999999999
rusage ru_maxrss: 60164
rusage ru_minflt: 10826
rusage ru_majflt: 3
rusage ru_inblock: 528
rusage ru_oublock: 152
rusage ru_nvcsw: 43
rusage ru_nivcsw: 169
Child rusage ru_utime: 0.040317
Child rusage ru_stime: 0.013711
Child rusage ru_maxrss: 55520
Child rusage ru_minflt: 1564
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735168436.40 
