Event: TaskStarted 
Started: 1735170152.81 
e2fsprogs-1.47.0-r0: do_package
Elapsed time: 31.12 seconds
utime: 1076
stime: 381
cutime: 4623
cstime: 636
IO rchar: 348560662
IO wchar: 118177952
IO syscr: 180196
IO syscw: 16104
IO read_bytes: 33611776
IO write_bytes: 68087808
IO cancelled_write_bytes: 16441344
rusage ru_utime: 10.768723
rusage ru_stime: 3.811903
rusage ru_maxrss: 64376
rusage ru_minflt: 165931
rusage ru_majflt: 31
rusage ru_inblock: 10504
rusage ru_oublock: 8744
rusage ru_nvcsw: 2988
rusage ru_nivcsw: 46797
Child rusage ru_utime: 46.239604
Child rusage ru_stime: 6.360259
Child rusage ru_maxrss: 497112
Child rusage ru_minflt: 1402257
Child rusage ru_majflt: 32
Child rusage ru_inblock: 55144
Child rusage ru_oublock: 124240
Child rusage ru_nvcsw: 54410
Child rusage ru_nivcsw: 37966
Status: PASSED 
Ended: 1735170183.93 
