Event: TaskStarted 
Started: 1735194635.17 
cmake-native-3.28.3-r0: do_recipe_qa
Elapsed time: 0.59 seconds
utime: 26
stime: 6
cutime: 3
cstime: 3
IO rchar: 509550
IO wchar: 114118
IO syscr: 322
IO syscw: 94
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26486699999999996
rusage ru_stime: 0.061123
rusage ru_maxrss: 100968
rusage ru_minflt: 15141
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.035627
Child rusage ru_stime: 0.038733
Child rusage ru_maxrss: 98040
Child rusage ru_minflt: 4195
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735194635.76 
