Event: TaskStarted 
Started: 1735201623.50 
ptest-runner-2.4.3+git-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 539296
IO wchar: 113815
IO syscr: 331
IO syscw: 87
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075554
rusage ru_stime: 0.013333
rusage ru_maxrss: 81512
rusage ru_minflt: 15469
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.010853
Child rusage ru_stime: 0.008236
Child rusage ru_maxrss: 78612
Child rusage ru_minflt: 4422
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735201623.56 
