Event: TaskStarted 
Started: 1734607990.86 
python3-et-xmlfile-1.1.0-r0: do_deploy_source_date_epoch
Elapsed time: 2.71 seconds
utime: 16
stime: 4
cutime: 3
cstime: 0
IO rchar: 692383
IO wchar: 149171
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16688799999999998
rusage ru_stime: 0.041721999999999995
rusage ru_maxrss: 85580
rusage ru_minflt: 21554
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 23
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.033558
Child rusage ru_stime: 0.009184
Child rusage ru_maxrss: 82900
Child rusage ru_minflt: 5323
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1734607993.57 
