Event: TaskStarted 
Started: 1735175290.77 
python3-pyopenssl-native-24.0.0-r0: do_patch
Elapsed time: 0.04 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 638771
IO wchar: 121069
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.134647
rusage ru_stime: 0.012622999999999999
rusage ru_maxrss: 80372
rusage ru_minflt: 8895
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 5
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.007832
Child rusage ru_stime: 0.005912
Child rusage ru_maxrss: 74312
Child rusage ru_minflt: 1253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735175290.81 
