Event: TaskStarted 
Started: 1735200485.59 
expat-2.6.2-r0: do_configure_ptest_base
Elapsed time: 0.14 seconds
utime: 17
stime: 3
cutime: 0
cstime: 0
IO rchar: 301958
IO wchar: 20910
IO syscr: 4220
IO syscw: 26
IO read_bytes: 0
IO write_bytes: 20480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17063599999999998
rusage ru_stime: 0.031024
rusage ru_maxrss: 63572
rusage ru_minflt: 9552
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 3
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.002921
Child rusage ru_stime: 0.005842
Child rusage ru_maxrss: 60884
Child rusage ru_minflt: 474
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735200485.72 
