Event: TaskStarted 
Started: 1735172867.18 
at-3.2.5-r0: do_configure
Elapsed time: 28.56 seconds
utime: 25
stime: 4
cutime: 363
cstime: 88
IO rchar: 66433233
IO wchar: 4832916
IO syscr: 33436
IO syscw: 9326
IO read_bytes: 405504
IO write_bytes: 4640768
IO cancelled_write_bytes: 2551808
rusage ru_utime: 0.259349
rusage ru_stime: 0.04645
rusage ru_maxrss: 62884
rusage ru_minflt: 21234
rusage ru_majflt: 4
rusage ru_inblock: 456
rusage ru_oublock: 264
rusage ru_nvcsw: 194
rusage ru_nivcsw: 77
Child rusage ru_utime: 3.636037
Child rusage ru_stime: 0.8815729999999999
Child rusage ru_maxrss: 60412
Child rusage ru_minflt: 422441
Child rusage ru_majflt: 30
Child rusage ru_inblock: 336
Child rusage ru_oublock: 8800
Child rusage ru_nvcsw: 4023
Child rusage ru_nivcsw: 2408
Status: PASSED 
Ended: 1735172895.75 
