Event: TaskStarted 
Started: 1735166430.69 
libevent-2.1.12-r0: do_populate_lic
Elapsed time: 0.37 seconds
utime: 18
stime: 2
cutime: 2
cstime: 2
IO rchar: 785597
IO wchar: 175405
IO syscr: 531
IO syscw: 114
IO read_bytes: 229376
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18723199999999998
rusage ru_stime: 0.027304
rusage ru_maxrss: 86956
rusage ru_minflt: 21059
rusage ru_majflt: 1
rusage ru_inblock: 248
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 142
Child rusage ru_utime: 0.028596999999999997
Child rusage ru_stime: 0.020843999999999998
Child rusage ru_maxrss: 83796
Child rusage ru_minflt: 5617
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 79
Status: PASSED 
Ended: 1735166431.06 
