Event: TaskStarted 
Started: 1734617791.51 
mpfr-native-4.2.1-r0: do_configure
Elapsed time: 48.18 seconds
utime: 19
stime: 3
cutime: 872
cstime: 148
IO rchar: 143634012
IO wchar: 18944090
IO syscr: 71370
IO syscw: 16475
IO read_bytes: 925696
IO write_bytes: 18313216
IO cancelled_write_bytes: 8970240
rusage ru_utime: 0.19583299999999998
rusage ru_stime: 0.036718
rusage ru_maxrss: 83600
rusage ru_minflt: 20475
rusage ru_majflt: 0
rusage ru_inblock: 112
rusage ru_oublock: 272
rusage ru_nvcsw: 277
rusage ru_nivcsw: 11
Child rusage ru_utime: 8.723919
Child rusage ru_stime: 1.483142
Child rusage ru_maxrss: 80872
Child rusage ru_minflt: 926220
Child rusage ru_majflt: 90
Child rusage ru_inblock: 1696
Child rusage ru_oublock: 35496
Child rusage ru_nvcsw: 7319
Child rusage ru_nivcsw: 3588
Status: PASSED 
Ended: 1734617839.69 
