Event: TaskStarted 
Started: 1735204121.89 
hicolor-icon-theme-0.17-r0: do_create_spdx
Elapsed time: 1.03 seconds
utime: 33
stime: 7
cutime: 7
cstime: 3
IO rchar: 1070241
IO wchar: 496938
IO syscr: 621
IO syscw: 145
IO read_bytes: 12288
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.338542
rusage ru_stime: 0.070857
rusage ru_maxrss: 86432
rusage ru_minflt: 25475
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 320
rusage ru_nvcsw: 38
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.07223399999999999
Child rusage ru_stime: 0.038772
Child rusage ru_maxrss: 83420
Child rusage ru_minflt: 6797
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 273
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735204122.92 
