Event: TaskStarted 
Started: 1735190818.90 
dwarfsrcfiles-native-1.0-r0: do_populate_lic
Elapsed time: 0.20 seconds
utime: 18
stime: 3
cutime: 1
cstime: 2
IO rchar: 946114
IO wchar: 186587
IO syscr: 525
IO syscw: 120
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188933
rusage ru_stime: 0.035425
rusage ru_maxrss: 87080
rusage ru_minflt: 21666
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 20
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.016779
Child rusage ru_stime: 0.02371
Child rusage ru_maxrss: 83976
Child rusage ru_minflt: 5606
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735190819.11 
