Event: TaskStarted 
Started: 1734614335.38 
quota-4.09-r0: do_install
Elapsed time: 1.33 seconds
utime: 32
stime: 4
cutime: 20
cstime: 8
IO rchar: 6160276
IO wchar: 4323402
IO syscr: 5540
IO syscw: 458
IO read_bytes: 520192
IO write_bytes: 4427776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.325044
rusage ru_stime: 0.041672
rusage ru_maxrss: 60792
rusage ru_minflt: 19393
rusage ru_majflt: 28
rusage ru_inblock: 320
rusage ru_oublock: 208
rusage ru_nvcsw: 198
rusage ru_nivcsw: 278
Child rusage ru_utime: 0.207636
Child rusage ru_stime: 0.082812
Child rusage ru_maxrss: 58752
Child rusage ru_minflt: 38269
Child rusage ru_majflt: 0
Child rusage ru_inblock: 696
Child rusage ru_oublock: 8440
Child rusage ru_nvcsw: 662
Child rusage ru_nivcsw: 1027
Status: PASSED 
Ended: 1734614336.72 
