Event: TaskStarted 
Started: 1735259954.69 
socat-1.8.0.0-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 4
stime: 0
cutime: 6
cstime: 0
IO rchar: 4642088
IO wchar: 7349186
IO syscr: 1239
IO syscw: 1499
IO read_bytes: 0
IO write_bytes: 4038656
IO cancelled_write_bytes: 0
rusage ru_utime: 0.044309999999999995
rusage ru_stime: 0.008862
rusage ru_maxrss: 81076
rusage ru_minflt: 8935
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.062190999999999996
Child rusage ru_stime: 0.0034449999999999997
Child rusage ru_maxrss: 76952
Child rusage ru_minflt: 2479
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7832
Child rusage ru_nvcsw: 736
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735259954.76 
