Event: TaskStarted 
Started: 1735204645.96 
dbus-native-1.14.10-r0: do_compile
Elapsed time: 32.80 seconds
utime: 29
stime: 3
cutime: 4729
cstime: 555
IO rchar: 371153503
IO wchar: 17330465
IO syscr: 166048
IO syscw: 19259
IO read_bytes: 5947392
IO write_bytes: 12443648
IO cancelled_write_bytes: 704512
rusage ru_utime: 0.29702
rusage ru_stime: 0.034943
rusage ru_maxrss: 86236
rusage ru_minflt: 10639
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1632
rusage ru_nvcsw: 392
rusage ru_nivcsw: 56
Child rusage ru_utime: 47.290204
Child rusage ru_stime: 5.558459
Child rusage ru_maxrss: 85500
Child rusage ru_minflt: 2882998
Child rusage ru_majflt: 230
Child rusage ru_inblock: 11616
Child rusage ru_oublock: 22672
Child rusage ru_nvcsw: 32076
Child rusage ru_nivcsw: 16740
Status: PASSED 
Ended: 1735204678.77 
