Event: TaskStarted 
Started: 1735204209.14 
dbus-native-1.14.10-r0: do_configure
Elapsed time: 164.46 seconds
utime: 67
stime: 8
cutime: 2473
cstime: 332
IO rchar: 188780551
IO wchar: 29258262
IO syscr: 117156
IO syscw: 29155
IO read_bytes: 2686976
IO write_bytes: 28835840
IO cancelled_write_bytes: 15151104
rusage ru_utime: 0.674675
rusage ru_stime: 0.083783
rusage ru_maxrss: 87184
rusage ru_minflt: 20956
rusage ru_majflt: 0
rusage ru_inblock: 992
rusage ru_oublock: 360
rusage ru_nvcsw: 699
rusage ru_nivcsw: 153
Child rusage ru_utime: 24.739527
Child rusage ru_stime: 3.325865
Child rusage ru_maxrss: 84408
Child rusage ru_minflt: 1777385
Child rusage ru_majflt: 69
Child rusage ru_inblock: 4256
Child rusage ru_oublock: 55960
Child rusage ru_nvcsw: 15849
Child rusage ru_nivcsw: 8171
Status: PASSED 
Ended: 1735204373.60 
