Event: TaskStarted 
Started: 1735238042.40 
go-cross-core2-64-1.22.2-r0: do_populate_lic
Elapsed time: 0.55 seconds
utime: 18
stime: 6
cutime: 4
cstime: 2
IO rchar: 656146
IO wchar: 161192
IO syscr: 491
IO syscw: 112
IO read_bytes: 442368
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18919999999999998
rusage ru_stime: 0.063066
rusage ru_maxrss: 85864
rusage ru_minflt: 17847
rusage ru_majflt: 1
rusage ru_inblock: 592
rusage ru_oublock: 208
rusage ru_nvcsw: 32
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.049332999999999995
Child rusage ru_stime: 0.022206
Child rusage ru_maxrss: 82716
Child rusage ru_minflt: 5504
Child rusage ru_majflt: 0
Child rusage ru_inblock: 272
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735238042.95 
