Event: TaskStarted 
Started: 1735236514.61 
go-cross-core2-64-1.22.2-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 528595
IO wchar: 116960
IO syscr: 314
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103694
rusage ru_stime: 0.008295
rusage ru_maxrss: 83116
rusage ru_minflt: 15386
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.011479999999999999
Child rusage ru_stime: 0.0071519999999999995
Child rusage ru_maxrss: 80284
Child rusage ru_minflt: 4293
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735236514.69 
