Event: TaskStarted 
Started: 1735186407.40 
util-linux-native-2.39.3-r0: do_create_runtime_spdx
Elapsed time: 0.64 seconds
utime: 36
stime: 4
cutime: 3
cstime: 2
IO rchar: 1064196
IO wchar: 356306
IO syscr: 395
IO syscw: 124
IO read_bytes: 8192
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36916299999999996
rusage ru_stime: 0.04195
rusage ru_maxrss: 86576
rusage ru_minflt: 22221
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 250
Child rusage ru_utime: 0.03399
Child rusage ru_stime: 0.027916
Child rusage ru_maxrss: 83828
Child rusage ru_minflt: 4657
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735186408.04 
