Event: TaskStarted 
Started: 1735186316.80 
util-linux-native-2.39.3-r0: do_populate_lic
Elapsed time: 0.61 seconds
utime: 36
stime: 4
cutime: 3
cstime: 3
IO rchar: 1550687
IO wchar: 348545
IO syscr: 708
IO syscw: 172
IO read_bytes: 573440
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36525399999999997
rusage ru_stime: 0.045655999999999995
rusage ru_maxrss: 86596
rusage ru_minflt: 22555
rusage ru_majflt: 11
rusage ru_inblock: 872
rusage ru_oublock: 224
rusage ru_nvcsw: 43
rusage ru_nivcsw: 195
Child rusage ru_utime: 0.0384
Child rusage ru_stime: 0.039862
Child rusage ru_maxrss: 83560
Child rusage ru_minflt: 5759
Child rusage ru_majflt: 0
Child rusage ru_inblock: 248
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735186317.41 
