Event: TaskStarted 
Started: 1734612833.76 
librelp-1.11.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.26 seconds
utime: 20
stime: 8
cutime: 1
cstime: 1
IO rchar: 1924037
IO wchar: 1057325
IO syscr: 584
IO syscw: 301
IO read_bytes: 278528
IO write_bytes: 1105920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201724
rusage ru_stime: 0.080689
rusage ru_maxrss: 62828
rusage ru_minflt: 10677
rusage ru_majflt: 1
rusage ru_inblock: 536
rusage ru_oublock: 160
rusage ru_nvcsw: 38
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.01909
Child rusage ru_stime: 0.010801
Child rusage ru_maxrss: 57840
Child rusage ru_minflt: 1541
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734612834.02 
