Event: TaskStarted 
Started: 1734610946.72 
librelp-1.11.0-r0: do_populate_lic
Elapsed time: 0.56 seconds
utime: 15
stime: 5
cutime: 3
cstime: 2
IO rchar: 1002095
IO wchar: 246583
IO syscr: 547
IO syscw: 120
IO read_bytes: 344064
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15695399999999998
rusage ru_stime: 0.052317999999999996
rusage ru_maxrss: 87120
rusage ru_minflt: 18449
rusage ru_majflt: 2
rusage ru_inblock: 632
rusage ru_oublock: 208
rusage ru_nvcsw: 31
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.035468
Child rusage ru_stime: 0.020447
Child rusage ru_maxrss: 83788
Child rusage ru_minflt: 5635
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1734610947.28 
