Event: TaskStarted 
Started: 1734617758.54 
re2c-native-3.1-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 12
stime: 0
cutime: 0
cstime: 0
IO rchar: 562516
IO wchar: 45460
IO syscr: 38
IO syscw: 48
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125181
rusage ru_stime: 0.004038
rusage ru_maxrss: 80796
rusage ru_minflt: 5810
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 0
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734617758.56 
