Event: TaskStarted 
Started: 1735166071.71 
libaio-0.3.113-r0: do_recipe_qa
Elapsed time: 0.32 seconds
utime: 12
stime: 1
cutime: 2
cstime: 1
IO rchar: 527661
IO wchar: 110650
IO syscr: 321
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122414
rusage ru_stime: 0.019126999999999998
rusage ru_maxrss: 82852
rusage ru_minflt: 15434
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.021457
Child rusage ru_stime: 0.011301
Child rusage ru_maxrss: 80060
Child rusage ru_minflt: 4337
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735166072.03 
