Event: TaskStarted 
Started: 1735185666.75 
cpio-2.15-r0: do_unpack
Elapsed time: 0.09 seconds
utime: 6
stime: 2
cutime: 6
cstime: 3
IO rchar: 13721953
IO wchar: 21528490
IO syscr: 1513
IO syscw: 2188
IO read_bytes: 0
IO write_bytes: 12312576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068338
rusage ru_stime: 0.029897
rusage ru_maxrss: 79756
rusage ru_minflt: 9304
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.064321
Child rusage ru_stime: 0.037600999999999996
Child rusage ru_maxrss: 75840
Child rusage ru_minflt: 2176
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 23992
Child rusage ru_nvcsw: 306
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735185666.85 
