Event: TaskStarted 
Started: 1734610618.21 
socat-1.8.0.0-r0: do_unpack
Elapsed time: 0.09 seconds
utime: 4
stime: 2
cutime: 7
cstime: 1
IO rchar: 4642090
IO wchar: 7349183
IO syscr: 1218
IO syscw: 1499
IO read_bytes: 0
IO write_bytes: 4042752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.04149
rusage ru_stime: 0.022631
rusage ru_maxrss: 82108
rusage ru_minflt: 8892
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.072239
Child rusage ru_stime: 0.016331
Child rusage ru_maxrss: 78216
Child rusage ru_minflt: 2479
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7832
Child rusage ru_nvcsw: 702
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734610618.30 
