Event: TaskStarted 
Started: 1735170849.93 
libogg-1.3.5-r0: do_create_spdx
Elapsed time: 1.16 seconds
utime: 34
stime: 11
cutime: 4
cstime: 5
IO rchar: 1491218
IO wchar: 669294
IO syscr: 756
IO syscw: 207
IO read_bytes: 1245184
IO write_bytes: 311296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.343367
rusage ru_stime: 0.119779
rusage ru_maxrss: 63704
rusage ru_minflt: 28129
rusage ru_majflt: 102
rusage ru_inblock: 2384
rusage ru_oublock: 488
rusage ru_nvcsw: 200
rusage ru_nivcsw: 166
Child rusage ru_utime: 0.045516999999999995
Child rusage ru_stime: 0.059213999999999996
Child rusage ru_maxrss: 60652
Child rusage ru_minflt: 7502
Child rusage ru_majflt: 3
Child rusage ru_inblock: 48
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 424
Child rusage ru_nivcsw: 133
Status: PASSED 
Ended: 1735170851.09 
