Event: TaskStarted 
Started: 1735190497.53 
nicstat-1.95-r0: do_unpack
Elapsed time: 0.11 seconds
utime: 4
stime: 2
cutime: 2
cstime: 2
IO rchar: 1468202
IO wchar: 1679735
IO syscr: 249
IO syscw: 171
IO read_bytes: 57344
IO write_bytes: 909312
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045547
rusage ru_stime: 0.026569
rusage ru_maxrss: 82832
rusage ru_minflt: 8743
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 64
rusage ru_nvcsw: 11
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.022097
Child rusage ru_stime: 0.022175
Child rusage ru_maxrss: 79284
Child rusage ru_minflt: 1623
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 1712
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735190497.64 
