Event: TaskStarted 
Started: 1735186345.82 
python3-3.12.3-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 25
stime: 3
cutime: 2
cstime: 2
IO rchar: 956088
IO wchar: 190655
IO syscr: 550
IO syscw: 119
IO read_bytes: 28672
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.258368
rusage ru_stime: 0.035774
rusage ru_maxrss: 86864
rusage ru_minflt: 22108
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.025446
Child rusage ru_stime: 0.024641
Child rusage ru_maxrss: 83752
Child rusage ru_minflt: 5635
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735186345.99 
