Event: TaskStarted 
Started: 1735190046.46 
python3-isort-5.13.2-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 606131
IO wchar: 121173
IO syscr: 350
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080828
rusage ru_stime: 0.019244
rusage ru_maxrss: 83036
rusage ru_minflt: 15650
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.013757
Child rusage ru_stime: 0.007143999999999999
Child rusage ru_maxrss: 80244
Child rusage ru_minflt: 4399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735190046.57 
