Event: TaskStarted 
Started: 1735166049.59 
python3-websocket-client-1.7.0-r0: do_fetch
Elapsed time: 0.39 seconds
utime: 20
stime: 1
cutime: 0
cstime: 0
IO rchar: 377025
IO wchar: 113267
IO syscr: 283
IO syscw: 253
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201544
rusage ru_stime: 0.019759
rusage ru_maxrss: 82480
rusage ru_minflt: 6397
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 28
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.008447999999999999
Child rusage ru_stime: 0.006449
Child rusage ru_maxrss: 79212
Child rusage ru_minflt: 994
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735166049.98 
