Event: TaskStarted 
Started: 1735166393.11 
dnf-native-4.19.0-r0: do_create_spdx
Elapsed time: 0.62 seconds
utime: 27
stime: 4
cutime: 3
cstime: 2
IO rchar: 1333958
IO wchar: 518924
IO syscr: 620
IO syscw: 197
IO read_bytes: 0
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.275451
rusage ru_stime: 0.048094
rusage ru_maxrss: 88600
rusage ru_minflt: 24752
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 27
rusage ru_nivcsw: 140
Child rusage ru_utime: 0.033469
Child rusage ru_stime: 0.022529
Child rusage ru_maxrss: 85700
Child rusage ru_minflt: 5902
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735166393.73 
