Event: TaskStarted 
Started: 1735175773.86 
meson-native-1.3.1-r0: do_create_runtime_spdx
Elapsed time: 0.32 seconds
utime: 31
stime: 4
cutime: 2
cstime: 3
IO rchar: 1004179
IO wchar: 349656
IO syscr: 375
IO syscw: 117
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31438699999999997
rusage ru_stime: 0.042172999999999995
rusage ru_maxrss: 87260
rusage ru_minflt: 21632
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.023978
Child rusage ru_stime: 0.030631
Child rusage ru_maxrss: 84408
Child rusage ru_minflt: 4643
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735175774.17 
