Event: TaskStarted 
Started: 1735176393.60 
meson-native-1.3.1-r0: do_populate_sysroot
Elapsed time: 2.13 seconds
utime: 53
stime: 9
cutime: 36
cstime: 10
IO rchar: 35103179
IO wchar: 11276822
IO syscr: 6973
IO syscw: 1293
IO read_bytes: 143360
IO write_bytes: 2441216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.530454
rusage ru_stime: 0.09104799999999999
rusage ru_maxrss: 87588
rusage ru_minflt: 32947
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 648
rusage ru_nvcsw: 28
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.36269999999999997
Child rusage ru_stime: 0.105667
Child rusage ru_maxrss: 85652
Child rusage ru_minflt: 19988
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 4120
Child rusage ru_nvcsw: 467
Child rusage ru_nivcsw: 236
Status: PASSED 
Ended: 1735176395.73 
