Event: TaskStarted 
Started: 1735200495.49 
rust-native-1.75.0-r0: do_configure
Elapsed time: 0.24 seconds
utime: 21
stime: 1
cutime: 1
cstime: 0
IO rchar: 634893
IO wchar: 83594
IO syscr: 169
IO syscw: 78
IO read_bytes: 61440
IO write_bytes: 106496
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.219914
rusage ru_stime: 0.015708
rusage ru_maxrss: 65688
rusage ru_minflt: 11086
rusage ru_majflt: 0
rusage ru_inblock: 120
rusage ru_oublock: 160
rusage ru_nvcsw: 6
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.011413
Child rusage ru_stime: 0.006751
Child rusage ru_maxrss: 62796
Child rusage ru_minflt: 1695
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735200495.73 
