Event: TaskStarted 
Started: 1735199575.47 
rust-native-1.75.0-r0: do_create_runtime_spdx
Elapsed time: 0.15 seconds
utime: 21
stime: 4
cutime: 1
cstime: 1
IO rchar: 1032562
IO wchar: 348371
IO syscr: 384
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.217128
rusage ru_stime: 0.044229
rusage ru_maxrss: 85304
rusage ru_minflt: 22266
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.015090999999999999
Child rusage ru_stime: 0.016832
Child rusage ru_maxrss: 82500
Child rusage ru_minflt: 4658
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735199575.62 
