Event: TaskStarted 
Started: 1735198867.39 
rust-native-1.75.0-r0: do_rust_gen_targets
Elapsed time: 3.96 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 533448
IO wchar: 26265
IO syscr: 46
IO syscw: 41
IO read_bytes: 0
IO write_bytes: 32768
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.082867
rusage ru_stime: 0.003946
rusage ru_maxrss: 82988
rusage ru_minflt: 5716
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735198871.34 
