Event: TaskStarted 
Started: 1735196199.70 
automake-1.16.5-r0: do_configure
Elapsed time: 2.00 seconds
utime: 19
stime: 7
cutime: 129
cstime: 32
IO rchar: 16578958
IO wchar: 1919647
IO syscr: 11681
IO syscw: 7261
IO read_bytes: 1183744
IO write_bytes: 1441792
IO cancelled_write_bytes: 937984
rusage ru_utime: 0.194829
rusage ru_stime: 0.07013799999999999
rusage ru_maxrss: 62584
rusage ru_minflt: 22187
rusage ru_majflt: 0
rusage ru_inblock: 856
rusage ru_oublock: 248
rusage ru_nvcsw: 222
rusage ru_nivcsw: 19
Child rusage ru_utime: 1.298772
Child rusage ru_stime: 0.326163
Child rusage ru_maxrss: 59956
Child rusage ru_minflt: 160013
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1456
Child rusage ru_oublock: 2568
Child rusage ru_nvcsw: 1591
Child rusage ru_nivcsw: 486
Status: PASSED 
Ended: 1735196201.70 
