Event: TaskStarted 
Started: 1735195803.39 
lvm2-2.03.22-r0: do_package
Elapsed time: 13.99 seconds
utime: 200
stime: 96
cutime: 516
cstime: 131
IO rchar: 335388080
IO wchar: 147255669
IO syscr: 70549
IO syscw: 12549
IO read_bytes: 27881472
IO write_bytes: 98459648
IO cancelled_write_bytes: 47099904
rusage ru_utime: 2.006642
rusage ru_stime: 0.966731
rusage ru_maxrss: 62872
rusage ru_minflt: 95743
rusage ru_majflt: 9
rusage ru_inblock: 13680
rusage ru_oublock: 1264
rusage ru_nvcsw: 1216
rusage ru_nivcsw: 11236
Child rusage ru_utime: 5.167801
Child rusage ru_stime: 1.317394
Child rusage ru_maxrss: 153952
Child rusage ru_minflt: 356382
Child rusage ru_majflt: 12
Child rusage ru_inblock: 40776
Child rusage ru_oublock: 191040
Child rusage ru_nvcsw: 9684
Child rusage ru_nivcsw: 10516
Status: PASSED 
Ended: 1735195817.38 
