Event: TaskStarted 
Started: 1735197879.81 
binutils-native-2.42-r0: do_compile
Elapsed time: 456.04 seconds
utime: 40
stime: 11
cutime: 41546
cstime: 7633
IO rchar: 6071527381
IO wchar: 922415465
IO syscr: 3090249
IO syscw: 620110
IO read_bytes: 86990848
IO write_bytes: 1047928832
IO cancelled_write_bytes: 391467008
rusage ru_utime: 0.40840699999999996
rusage ru_stime: 0.11367999999999999
rusage ru_maxrss: 88036
rusage ru_minflt: 11374
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 4080
rusage ru_nvcsw: 5926
rusage ru_nivcsw: 97
Child rusage ru_utime: 415.464079
Child rusage ru_stime: 76.331987
Child rusage ru_maxrss: 232348
Child rusage ru_minflt: 43590622
Child rusage ru_majflt: 4703
Child rusage ru_inblock: 169904
Child rusage ru_oublock: 2042656
Child rusage ru_nvcsw: 569416
Child rusage ru_nivcsw: 181326
Status: PASSED 
Ended: 1735198335.85 
