Event: TaskStarted 
Started: 1735183476.21 
rust-native-1.75.0-r0: do_compile
Elapsed time: 0.06 seconds
utime: 22
stime: 3
cutime: 0
cstime: 0
IO rchar: 557037
IO wchar: 30223
IO syscr: 75
IO syscw: 38
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.221041
rusage ru_stime: 0.031023
rusage ru_maxrss: 63652
rusage ru_minflt: 9996
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.009954
Child rusage ru_maxrss: 60812
Child rusage ru_minflt: 473
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735183476.27 
