Event: TaskStarted 
Started: 1735182610.35 
rust-native-1.75.0-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 16
stime: 1
cutime: 1
cstime: 1
IO rchar: 1109746
IO wchar: 230034
IO syscr: 566
IO syscw: 135
IO read_bytes: 32768
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.163302
rusage ru_stime: 0.01944
rusage ru_maxrss: 87048
rusage ru_minflt: 22329
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.014156
Child rusage ru_stime: 0.018511
Child rusage ru_maxrss: 83868
Child rusage ru_minflt: 5680
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735182610.58 
