Event: TaskStarted 
Started: 1735207570.68 
libusb1-1.0.27-r0: do_compile_ptest_base
Elapsed time: 1.56 seconds
utime: 20
stime: 2
cutime: 35
cstime: 7
IO rchar: 3382627
IO wchar: 264393
IO syscr: 1572
IO syscw: 279
IO read_bytes: 20480
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.203091
rusage ru_stime: 0.023892999999999998
rusage ru_maxrss: 62560
rusage ru_minflt: 7222
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 9
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.355645
Child rusage ru_stime: 0.070869
Child rusage ru_maxrss: 59704
Child rusage ru_minflt: 22991
Child rusage ru_majflt: 1
Child rusage ru_inblock: 40
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 269
Child rusage ru_nivcsw: 203
Status: PASSED 
Ended: 1735207572.24 
