Event: TaskStarted 
Started: 1735173637.13 
libxi-1_1.8.1-r0: do_unpack
Elapsed time: 0.90 seconds
utime: 5
stime: 0
cutime: 3
cstime: 1
IO rchar: 4490169
IO wchar: 6798283
IO syscr: 898
IO syscw: 1103
IO read_bytes: 0
IO write_bytes: 4067328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052915
rusage ru_stime: 0.007559
rusage ru_maxrss: 80672
rusage ru_minflt: 9089
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.036682
Child rusage ru_stime: 0.010511999999999999
Child rusage ru_maxrss: 76780
Child rusage ru_minflt: 2612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7816
Child rusage ru_nvcsw: 309
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735173638.03 
