Event: TaskStarted 
Started: 1734614556.79 
efivar-39+39+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.37 seconds
utime: 10
stime: 6
cutime: 0
cstime: 0
IO rchar: 859025
IO wchar: 168200
IO syscr: 224
IO syscw: 69
IO read_bytes: 974848
IO write_bytes: 188416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103118
rusage ru_stime: 0.06512699999999999
rusage ru_maxrss: 56752
rusage ru_minflt: 7004
rusage ru_majflt: 5
rusage ru_inblock: 1896
rusage ru_oublock: 144
rusage ru_nvcsw: 236
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.008655
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 51652
Child rusage ru_minflt: 762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734614557.17 
