Event: TaskStarted 
Started: 1735199574.37 
libxml-parser-perl-native-2.47-r0: do_create_runtime_spdx
Elapsed time: 0.13 seconds
utime: 15
stime: 1
cutime: 1
cstime: 1
IO rchar: 997734
IO wchar: 347817
IO syscr: 1065
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153972
rusage ru_stime: 0.016645
rusage ru_maxrss: 84656
rusage ru_minflt: 21620
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.011132999999999999
Child rusage ru_stime: 0.017463
Child rusage ru_maxrss: 81832
Child rusage ru_minflt: 4654
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735199574.50 
