Event: TaskStarted 
Started: 1735179812.25 
libunistring-1.2-r0: do_collect_spdx_deps
Elapsed time: 0.16 seconds
utime: 27
stime: 3
cutime: 0
cstime: 0
IO rchar: 343604
IO wchar: 42479
IO syscr: 30
IO syscw: 40
IO read_bytes: 434176
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.279571
rusage ru_stime: 0.037276
rusage ru_maxrss: 57836
rusage ru_minflt: 8087
rusage ru_majflt: 0
rusage ru_inblock: 848
rusage ru_oublock: 104
rusage ru_nvcsw: 75
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735179812.40 
