Event: TaskStarted 
Started: 1735173381.15 
libcap-2.69-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 23
stime: 8
cutime: 1
cstime: 6
IO rchar: 504663
IO wchar: 112006
IO syscr: 327
IO syscw: 87
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23968799999999998
rusage ru_stime: 0.08251499999999999
rusage ru_maxrss: 100856
rusage ru_minflt: 15599
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.019833
Child rusage ru_stime: 0.06587
Child rusage ru_maxrss: 98320
Child rusage ru_minflt: 4234
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735173381.38 
