Event: TaskStarted 
Started: 1735169417.77 
glibc-locale-2.39+git-r0: do_package
Elapsed time: 370.01 seconds
utime: 2856
stime: 1425
cutime: 59039
cstime: 4939
IO rchar: 8373314547
IO wchar: 4624631644
IO syscr: 1959345
IO syscw: 395628
IO read_bytes: 1093836800
IO write_bytes: 2485993472
IO cancelled_write_bytes: 44810240
rusage ru_utime: 28.566054
rusage ru_stime: 14.258785
rusage ru_maxrss: 119904
rusage ru_minflt: 3851873
rusage ru_majflt: 328
rusage ru_inblock: 2020072
rusage ru_oublock: 35328
rusage ru_nvcsw: 72440
rusage ru_nivcsw: 226708
Child rusage ru_utime: 590.394054
Child rusage ru_stime: 49.394445
Child rusage ru_maxrss: 454256
Child rusage ru_minflt: 29666626
Child rusage ru_majflt: 231
Child rusage ru_inblock: 116328
Child rusage ru_oublock: 4820128
Child rusage ru_nvcsw: 358037
Child rusage ru_nivcsw: 503104
Status: PASSED 
Ended: 1735169787.78 
