Event: TaskStarted 
Started: 1735179483.69 
nlohmann-json-3.11.3-r0: do_package
Elapsed time: 28.10 seconds
utime: 518
stime: 280
cutime: 3848
cstime: 1026
IO rchar: 7279459240
IO wchar: 3933325051
IO syscr: 927759
IO syscw: 308202
IO read_bytes: 751910912
IO write_bytes: 2442305536
IO cancelled_write_bytes: 935391232
rusage ru_utime: 5.181936
rusage ru_stime: 2.809049
rusage ru_maxrss: 62908
rusage ru_minflt: 315245
rusage ru_majflt: 20
rusage ru_inblock: 8384
rusage ru_oublock: 2608
rusage ru_nvcsw: 1686
rusage ru_nivcsw: 27434
Child rusage ru_utime: 38.487916
Child rusage ru_stime: 10.263641
Child rusage ru_maxrss: 509432
Child rusage ru_minflt: 2654955
Child rusage ru_majflt: 257
Child rusage ru_inblock: 1460192
Child rusage ru_oublock: 4767520
Child rusage ru_nvcsw: 140172
Child rusage ru_nivcsw: 103704
Status: PASSED 
Ended: 1735179511.79 
