Event: TaskStarted 
Started: 1734616804.30 
iozone3-506-r0: do_fetch
Elapsed time: 8.02 seconds
utime: 8
stime: 0
cutime: 0
cstime: 1
IO rchar: 2196665
IO wchar: 1964508
IO syscr: 1084
IO syscw: 2926
IO read_bytes: 0
IO write_bytes: 1961984
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08889999999999999
rusage ru_stime: 0.008466
rusage ru_maxrss: 81996
rusage ru_minflt: 6805
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 207
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.006853
Child rusage ru_stime: 0.012610999999999999
Child rusage ru_maxrss: 78760
Child rusage ru_minflt: 901
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3704
Child rusage ru_nvcsw: 176
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734616812.32 
