Event: TaskStarted 
Started: 1734611239.20 
gnu-config-20240101+git-r0: do_package
Elapsed time: 5.57 seconds
utime: 40
stime: 39
cutime: 83
cstime: 6
IO rchar: 3953681
IO wchar: 2054139
IO syscr: 2930
IO syscw: 651
IO read_bytes: 208896
IO write_bytes: 1933312
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40022599999999997
rusage ru_stime: 0.392603
rusage ru_maxrss: 67376
rusage ru_minflt: 29792
rusage ru_majflt: 1
rusage ru_inblock: 256
rusage ru_oublock: 496
rusage ru_nvcsw: 177
rusage ru_nivcsw: 845
Child rusage ru_utime: 0.835476
Child rusage ru_stime: 0.066287
Child rusage ru_maxrss: 65220
Child rusage ru_minflt: 21347
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 3280
Child rusage ru_nvcsw: 1063
Child rusage ru_nivcsw: 626
Status: PASSED 
Ended: 1734611244.76 
