Event: TaskStarted 
Started: 1734611422.07 
gnu-config-20240101+git-r0: do_package_write_rpm
Elapsed time: 1.78 seconds
utime: 28
stime: 4
cutime: 140
cstime: 10
IO rchar: 2052389
IO wchar: 421191
IO syscr: 1763
IO syscw: 223
IO read_bytes: 98304
IO write_bytes: 327680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28281999999999996
rusage ru_stime: 0.04419
rusage ru_maxrss: 72540
rusage ru_minflt: 27735
rusage ru_majflt: 0
rusage ru_inblock: 112
rusage ru_oublock: 456
rusage ru_nvcsw: 129
rusage ru_nivcsw: 415
Child rusage ru_utime: 1.407941
Child rusage ru_stime: 0.106559
Child rusage ru_maxrss: 96892
Child rusage ru_minflt: 37923
Child rusage ru_majflt: 2
Child rusage ru_inblock: 80
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 1216
Child rusage ru_nivcsw: 497
Status: PASSED 
Ended: 1734611423.85 
