Event: TaskStarted 
Started: 1734611317.99 
gnu-config-20240101+git-r0: do_packagedata
Elapsed time: 1.56 seconds
utime: 18
stime: 5
cutime: 5
cstime: 3
IO rchar: 739598
IO wchar: 190673
IO syscr: 733
IO syscw: 124
IO read_bytes: 4096
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18948399999999999
rusage ru_stime: 0.058004999999999994
rusage ru_maxrss: 87388
rusage ru_minflt: 25683
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 32
rusage ru_nivcsw: 180
Child rusage ru_utime: 0.055070999999999995
Child rusage ru_stime: 0.030393999999999997
Child rusage ru_maxrss: 84360
Child rusage ru_minflt: 7959
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1734611319.55 
