Event: TaskStarted 
Started: 1735239526.91 
libx11-native-1_1.8.9-r0: do_compile
Elapsed time: 83.63 seconds
utime: 41
stime: 9
cutime: 7142
cstime: 1118
IO rchar: 538153212
IO wchar: 23801054
IO syscr: 244699
IO syscw: 32025
IO read_bytes: 12967936
IO write_bytes: 20094976
IO cancelled_write_bytes: 2134016
rusage ru_utime: 0.414697
rusage ru_stime: 0.09849
rusage ru_maxrss: 87092
rusage ru_minflt: 10668
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 3176
rusage ru_nvcsw: 1950
rusage ru_nivcsw: 68
Child rusage ru_utime: 71.421725
Child rusage ru_stime: 11.182424
Child rusage ru_maxrss: 84436
Child rusage ru_minflt: 4964262
Child rusage ru_majflt: 242
Child rusage ru_inblock: 25328
Child rusage ru_oublock: 36072
Child rusage ru_nvcsw: 55356
Child rusage ru_nivcsw: 24043
Status: PASSED 
Ended: 1735239610.54 
