Event: TaskStarted 
Started: 1735253828.22 
file-5.45-r0: do_package
Elapsed time: 7.57 seconds
utime: 140
stime: 84
cutime: 235
cstime: 42
IO rchar: 99585520
IO wchar: 33986664
IO syscr: 16088
IO syscw: 4102
IO read_bytes: 86016
IO write_bytes: 14667776
IO cancelled_write_bytes: 1773568
rusage ru_utime: 1.403024
rusage ru_stime: 0.8441919999999999
rusage ru_maxrss: 60956
rusage ru_minflt: 43926
rusage ru_majflt: 5
rusage ru_inblock: 168
rusage ru_oublock: 688
rusage ru_nvcsw: 378
rusage ru_nivcsw: 2301
Child rusage ru_utime: 2.357083
Child rusage ru_stime: 0.422271
Child rusage ru_maxrss: 58320
Child rusage ru_minflt: 66736
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 27960
Child rusage ru_nvcsw: 3678
Child rusage ru_nivcsw: 2902
Status: PASSED 
Ended: 1735253835.80 
