Event: TaskStarted 
Started: 1735253454.29 
file-5.45-r0: do_prepare_recipe_sysroot
Elapsed time: 0.49 seconds
utime: 19
stime: 10
cutime: 2
cstime: 1
IO rchar: 1841145
IO wchar: 1053521
IO syscr: 569
IO syscw: 298
IO read_bytes: 253952
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.191933
rusage ru_stime: 0.10617499999999999
rusage ru_maxrss: 60604
rusage ru_minflt: 7763
rusage ru_majflt: 2
rusage ru_inblock: 488
rusage ru_oublock: 168
rusage ru_nvcsw: 35
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.024260999999999998
Child rusage ru_stime: 0.010707999999999999
Child rusage ru_maxrss: 55240
Child rusage ru_minflt: 1535
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735253454.78 
