Event: TaskStarted 
Started: 1735190790.81 
python3-installer-native-0.7.0-r0: do_populate_lic
Elapsed time: 0.13 seconds
utime: 19
stime: 2
cutime: 1
cstime: 1
IO rchar: 883402
IO wchar: 167745
IO syscr: 534
IO syscw: 125
IO read_bytes: 36864
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197182
rusage ru_stime: 0.024144
rusage ru_maxrss: 86804
rusage ru_minflt: 21813
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.013836999999999999
Child rusage ru_stime: 0.019024
Child rusage ru_maxrss: 83676
Child rusage ru_minflt: 5648
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735190790.94 
