Event: TaskStarted 
Started: 1735191181.02 
pcsc-lite-2.0.3-r0: do_packagedata
Elapsed time: 3.79 seconds
utime: 27
stime: 4
cutime: 5
cstime: 3
IO rchar: 903676
IO wchar: 280315
IO syscr: 868
IO syscw: 152
IO read_bytes: 0
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274626
rusage ru_stime: 0.043781
rusage ru_maxrss: 65204
rusage ru_minflt: 27516
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 29
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.054034
Child rusage ru_stime: 0.03238
Child rusage ru_maxrss: 62068
Child rusage ru_minflt: 8103
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735191184.82 
