Event: TaskStarted 
Started: 1735186347.65 
diffutils-3.10-r0: do_populate_lic
Elapsed time: 0.26 seconds
utime: 22
stime: 4
cutime: 3
cstime: 3
IO rchar: 1016430
IO wchar: 249843
IO syscr: 554
IO syscw: 124
IO read_bytes: 81920
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.226231
rusage ru_stime: 0.046084
rusage ru_maxrss: 85544
rusage ru_minflt: 21183
rusage ru_majflt: 2
rusage ru_inblock: 144
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.031361
Child rusage ru_stime: 0.033881
Child rusage ru_maxrss: 82424
Child rusage ru_minflt: 5650
Child rusage ru_majflt: 2
Child rusage ru_inblock: 16
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735186347.90 
