Event: TaskStarted 
Started: 1735167716.92 
bzip2-native-1.0.8-r0: do_configure
Elapsed time: 11.72 seconds
utime: 60
stime: 11
cutime: 615
cstime: 243
IO rchar: 60632757
IO wchar: 9444223
IO syscr: 34032
IO syscw: 10828
IO read_bytes: 303104
IO write_bytes: 9039872
IO cancelled_write_bytes: 4558848
rusage ru_utime: 0.601478
rusage ru_stime: 0.11153199999999999
rusage ru_maxrss: 102352
rusage ru_minflt: 21024
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 256
rusage ru_nvcsw: 162
rusage ru_nivcsw: 83
Child rusage ru_utime: 6.150314
Child rusage ru_stime: 2.438487
Child rusage ru_maxrss: 99720
Child rusage ru_minflt: 442386
Child rusage ru_majflt: 5
Child rusage ru_inblock: 424
Child rusage ru_oublock: 17400
Child rusage ru_nvcsw: 5377
Child rusage ru_nivcsw: 5543
Status: PASSED 
Ended: 1735167728.64 
