Event: TaskStarted 
Started: 1735167616.15 
bzip2-native-1.0.8-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 29
stime: 3
cutime: 0
cstime: 0
IO rchar: 587934
IO wchar: 47025
IO syscr: 45
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.299858
rusage ru_stime: 0.036968
rusage ru_maxrss: 100148
rusage ru_minflt: 6037
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735167616.18 
