Event: TaskStarted 
Started: 1735167582.52 
bzip2-1.0.8-r0: do_fetch
Elapsed time: 0.23 seconds
utime: 21
stime: 6
cutime: 9
cstime: 6
IO rchar: 2067027
IO wchar: 65468
IO syscr: 659
IO syscw: 72
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21267799999999998
rusage ru_stime: 0.061869999999999994
rusage ru_maxrss: 99424
rusage ru_minflt: 7648
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 224
Child rusage ru_utime: 0.09543599999999999
Child rusage ru_stime: 0.062599
Child rusage ru_maxrss: 95692
Child rusage ru_minflt: 6344
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 143
Status: PASSED 
Ended: 1735167582.76 
