Event: TaskStarted 
Started: 1735224547.55 
python3-flit-core-native-3.9.0-r0: do_patch
Elapsed time: 0.32 seconds
utime: 24
stime: 5
cutime: 2
cstime: 1
IO rchar: 638406
IO wchar: 120913
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.246726
rusage ru_stime: 0.057568999999999995
rusage ru_maxrss: 99396
rusage ru_minflt: 8700
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.020680999999999998
Child rusage ru_stime: 0.01907
Child rusage ru_maxrss: 92916
Child rusage ru_minflt: 1192
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735224547.87 
