Event: TaskStarted 
Started: 1735181772.47 
cmocka-1.1.7+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.92 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 603478
IO wchar: 139272
IO syscr: 415
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131388
rusage ru_stime: 0.027049999999999998
rusage ru_maxrss: 83140
rusage ru_minflt: 21698
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016801
Child rusage ru_stime: 0.010669999999999999
Child rusage ru_maxrss: 80240
Child rusage ru_minflt: 5234
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735181773.39 
