Event: TaskStarted 
Started: 1735183795.90 
cmocka-1.1.7+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.31 seconds
utime: 17
stime: 6
cutime: 0
cstime: 0
IO rchar: 1815855
IO wchar: 865411
IO syscr: 436
IO syscw: 248
IO read_bytes: 606208
IO write_bytes: 913408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17635099999999998
rusage ru_stime: 0.06881899999999999
rusage ru_maxrss: 58592
rusage ru_minflt: 12972
rusage ru_majflt: 3
rusage ru_inblock: 1176
rusage ru_oublock: 144
rusage ru_nvcsw: 45
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.0067209999999999995
Child rusage ru_stime: 0.0077069999999999994
Child rusage ru_maxrss: 53584
Child rusage ru_minflt: 782
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1640
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735183796.21 
