Event: TaskStarted 
Started: 1735250970.84 
python3-certifi-native-2024.2.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.45 seconds
utime: 32
stime: 7
cutime: 3
cstime: 1
IO rchar: 2604011
IO wchar: 1695007
IO syscr: 618
IO syscw: 461
IO read_bytes: 323584
IO write_bytes: 1740800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.323428
rusage ru_stime: 0.07560599999999999
rusage ru_maxrss: 83784
rusage ru_minflt: 9924
rusage ru_majflt: 0
rusage ru_inblock: 632
rusage ru_oublock: 144
rusage ru_nvcsw: 11
rusage ru_nivcsw: 128
Child rusage ru_utime: 0.033311
Child rusage ru_stime: 0.010465
Child rusage ru_maxrss: 78272
Child rusage ru_minflt: 811
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3256
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735250971.30 
