Event: TaskStarted 
Started: 1735185636.63 
tcl-native-8.6.13-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 10
stime: 2
cutime: 0
cstime: 1
IO rchar: 780490
IO wchar: 121239
IO syscr: 346
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100423
rusage ru_stime: 0.028117999999999997
rusage ru_maxrss: 82716
rusage ru_minflt: 15834
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0075769999999999995
Child rusage ru_stime: 0.013857
Child rusage ru_maxrss: 79896
Child rusage ru_minflt: 4377
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735185636.69 
