Event: TaskStarted 
Started: 1734616705.88 
zeromq-4.3.5-r0: do_generate_toolchain_file
Elapsed time: 0.10 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 325837
IO wchar: 50266
IO syscr: 70
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.111676
rusage ru_stime: 0.015403
rusage ru_maxrss: 83552
rusage ru_minflt: 7006
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.011005
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 80968
Child rusage ru_minflt: 700
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734616705.98 
