Event: TaskStarted 
Started: 1735166105.23 
wget-1.21.4-r0: do_fetch
Elapsed time: 5.33 seconds
utime: 32
stime: 2
cutime: 1
cstime: 3
IO rchar: 5426875
IO wchar: 5138230
IO syscr: 2313
IO syscw: 7266
IO read_bytes: 0
IO write_bytes: 5132288
IO cancelled_write_bytes: 0
rusage ru_utime: 0.321944
rusage ru_stime: 0.028526
rusage ru_maxrss: 86520
rusage ru_minflt: 7449
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 300
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.019347
Child rusage ru_stime: 0.031675
Child rusage ru_maxrss: 79364
Child rusage ru_minflt: 981
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9896
Child rusage ru_nvcsw: 964
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735166110.56 
