Event: TaskStarted 
Started: 1735173541.91 
zstd-native-1.5.5-r0: do_configure
Elapsed time: 0.05 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 518577
IO wchar: 58938
IO syscr: 88
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11889999999999999
rusage ru_stime: 0.019177
rusage ru_maxrss: 80584
rusage ru_minflt: 7652
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.00094
Child rusage ru_stime: 0.0060409999999999995
Child rusage ru_maxrss: 77692
Child rusage ru_minflt: 830
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735173541.97 
