Event: TaskStarted 
Started: 1735173557.99 
zstd-native-1.5.5-r0: do_populate_sysroot
Elapsed time: 0.22 seconds
utime: 16
stime: 3
cutime: 9
cstime: 4
IO rchar: 23960198
IO wchar: 10217993
IO syscr: 3621
IO syscw: 696
IO read_bytes: 0
IO write_bytes: 6299648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16139399999999998
rusage ru_stime: 0.032278
rusage ru_maxrss: 82052
rusage ru_minflt: 36840
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 5800
rusage ru_nvcsw: 51
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.092253
Child rusage ru_stime: 0.042171
Child rusage ru_maxrss: 80152
Child rusage ru_minflt: 27456
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6504
Child rusage ru_nvcsw: 303
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735173558.21 
