Event: TaskStarted 
Started: 1735226384.27 
xz-5.4.6-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 30
stime: 6
cutime: 2
cstime: 6
IO rchar: 542305
IO wchar: 117401
IO syscr: 334
IO syscw: 93
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.307848
rusage ru_stime: 0.063112
rusage ru_maxrss: 101712
rusage ru_minflt: 15889
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.022066
Child rusage ru_stime: 0.06594599999999999
Child rusage ru_maxrss: 99060
Child rusage ru_minflt: 4226
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735226384.51 
