Event: TaskStarted 
Started: 1735253550.91 
libxrender-1_0.9.11-r0: do_compile
Elapsed time: 3.64 seconds
utime: 19
stime: 1
cutime: 342
cstime: 55
IO rchar: 25010888
IO wchar: 4788753
IO syscr: 8201
IO syscw: 1984
IO read_bytes: 299008
IO write_bytes: 1495040
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.192066
rusage ru_stime: 0.016701
rusage ru_maxrss: 62916
rusage ru_minflt: 9731
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 42
rusage ru_nivcsw: 50
Child rusage ru_utime: 3.428391
Child rusage ru_stime: 0.554843
Child rusage ru_maxrss: 60080
Child rusage ru_minflt: 162895
Child rusage ru_majflt: 18
Child rusage ru_inblock: 584
Child rusage ru_oublock: 2720
Child rusage ru_nvcsw: 2378
Child rusage ru_nivcsw: 1737
Status: PASSED 
Ended: 1735253554.55 
