Event: TaskStarted 
Started: 1735209553.61 
icu-74-2-r0: do_create_spdx
Elapsed time: 4.90 seconds
utime: 131
stime: 38
cutime: 9
cstime: 7
IO rchar: 5786885
IO wchar: 6531453
IO syscr: 1490
IO syscw: 6775
IO read_bytes: 101531648
IO write_bytes: 2457600
IO cancelled_write_bytes: 0
rusage ru_utime: 1.313728
rusage ru_stime: 0.382808
rusage ru_maxrss: 88756
rusage ru_minflt: 44888
rusage ru_majflt: 2112
rusage ru_inblock: 198192
rusage ru_oublock: 4496
rusage ru_nvcsw: 1820
rusage ru_nivcsw: 2851
Child rusage ru_utime: 0.09444899999999999
Child rusage ru_stime: 0.072309
Child rusage ru_maxrss: 58732
Child rusage ru_minflt: 9571
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 592
Child rusage ru_nivcsw: 148
Status: PASSED 
Ended: 1735209558.50 
