Event: TaskStarted 
Started: 1735205621.89 
icu-74-2-r0: do_prepare_recipe_sysroot
Elapsed time: 7.61 seconds
utime: 18
stime: 7
cutime: 2
cstime: 1
IO rchar: 1996561
IO wchar: 1097392
IO syscr: 604
IO syscw: 312
IO read_bytes: 2166784
IO write_bytes: 1155072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.186299
rusage ru_stime: 0.073743
rusage ru_maxrss: 58500
rusage ru_minflt: 12965
rusage ru_majflt: 2
rusage ru_inblock: 4104
rusage ru_oublock: 152
rusage ru_nvcsw: 98
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.022942
Child rusage ru_stime: 0.014034
Child rusage ru_maxrss: 53476
Child rusage ru_minflt: 1556
Child rusage ru_majflt: 0
Child rusage ru_inblock: 128
Child rusage ru_oublock: 2104
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735205629.50 
