Event: TaskStarted 
Started: 1735174105.25 
nvme-cli-2.8-r0: do_unpack
Elapsed time: 14.21 seconds
utime: 5
stime: 2
cutime: 17
cstime: 6
IO rchar: 5153869
IO wchar: 7897412
IO syscr: 5877
IO syscw: 3370
IO read_bytes: 0
IO write_bytes: 9830400
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.052282999999999996
rusage ru_stime: 0.028152
rusage ru_maxrss: 82224
rusage ru_minflt: 13135
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 32
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.17127399999999998
Child rusage ru_stime: 0.065082
Child rusage ru_maxrss: 78380
Child rusage ru_minflt: 19025
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 19120
Child rusage ru_nvcsw: 176
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735174119.47 
