Event: TaskStarted 
Started: 1734610503.50 
python3-hypothesis-6.98.15-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 2427647
IO wchar: 3120087
IO syscr: 449
IO syscw: 361
IO read_bytes: 0
IO write_bytes: 1748992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052355
rusage ru_stime: 0.012081999999999999
rusage ru_maxrss: 80592
rusage ru_minflt: 9817
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012367
Child rusage ru_stime: 0.008093
Child rusage ru_maxrss: 76612
Child rusage ru_minflt: 2759
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3352
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610503.54 
