Event: TaskStarted 
Started: 1735190866.63 
gcc-source-13.2.0-13.2.0-r0: do_create_runtime_spdx
Elapsed time: 14.09 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 738427
IO wchar: 348320
IO syscr: 374
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10840799999999999
rusage ru_stime: 0.025016999999999998
rusage ru_maxrss: 85808
rusage ru_minflt: 20116
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.021265
Child rusage ru_stime: 0.005098
Child rusage ru_maxrss: 83000
Child rusage ru_minflt: 4612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735190880.72 
