Event: TaskStarted 
Started: 1735190670.76 
gcc-source-13.2.0-13.2.0-r0: do_create_spdx
Elapsed time: 0.84 seconds
utime: 13
stime: 5
cutime: 2
cstime: 2
IO rchar: 1212290
IO wchar: 667939
IO syscr: 635
IO syscw: 320
IO read_bytes: 0
IO write_bytes: 282624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13189299999999998
rusage ru_stime: 0.053581
rusage ru_maxrss: 85772
rusage ru_minflt: 20170
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 448
rusage ru_nvcsw: 27
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.028045999999999998
Child rusage ru_stime: 0.027864999999999997
Child rusage ru_maxrss: 82868
Child rusage ru_minflt: 5849
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735190671.60 
