Event: TaskStarted 
Started: 1735190269.76 
gcc-source-13.2.0-13.2.0-r0: do_preconfigure
Elapsed time: 2.46 seconds
utime: 4
stime: 1
cutime: 8
cstime: 3
IO rchar: 5232031
IO wchar: 1851898
IO syscr: 1629
IO syscw: 573
IO read_bytes: 16384
IO write_bytes: 1871872
IO cancelled_write_bytes: 1007616
rusage ru_utime: 0.047037999999999996
rusage ru_stime: 0.017105
rusage ru_maxrss: 81660
rusage ru_minflt: 7372
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.087938
Child rusage ru_stime: 0.034149
Child rusage ru_maxrss: 75932
Child rusage ru_minflt: 13415
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 3568
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735190272.23 
