Event: TaskStarted 
Started: 1735189880.81 
gcc-source-13.2.0-13.2.0-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 525936
IO wchar: 119982
IO syscr: 344
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.05559
rusage ru_stime: 0.013897
rusage ru_maxrss: 77764
rusage ru_minflt: 14736
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.007949
Child rusage ru_stime: 0.009607
Child rusage ru_maxrss: 74972
Child rusage ru_minflt: 4362
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735189880.86 
