Event: TaskStarted 
Started: 1735234985.39 
bison-3.8.2-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 286359
IO wchar: 50370
IO syscr: 27
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.043987
rusage ru_stime: 0.015995
rusage ru_maxrss: 82416
rusage ru_minflt: 5215
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735234985.41 
