Event: TaskStarted 
Started: 1735177810.11 
cairo-1.18.0-r0: do_create_spdx
Elapsed time: 8.27 seconds
utime: 50
stime: 11
cutime: 7
cstime: 3
IO rchar: 2453270
IO wchar: 1628119
IO syscr: 984
IO syscw: 1183
IO read_bytes: 17649664
IO write_bytes: 663552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.501335
rusage ru_stime: 0.11770399999999999
rusage ru_maxrss: 64220
rusage ru_minflt: 33275
rusage ru_majflt: 508
rusage ru_inblock: 33920
rusage ru_oublock: 1136
rusage ru_nvcsw: 621
rusage ru_nivcsw: 121
Child rusage ru_utime: 0.073777
Child rusage ru_stime: 0.033747
Child rusage ru_maxrss: 60268
Child rusage ru_minflt: 8202
Child rusage ru_majflt: 2
Child rusage ru_inblock: 552
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 514
Child rusage ru_nivcsw: 108
Status: PASSED 
Ended: 1735177818.37 
