Event: TaskStarted 
Started: 1735177797.03 
cairo-1.18.0-r0: do_collect_spdx_deps
Elapsed time: 0.42 seconds
utime: 17
stime: 1
cutime: 0
cstime: 0
IO rchar: 366570
IO wchar: 49748
IO syscr: 44
IO syscw: 49
IO read_bytes: 630784
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17168799999999998
rusage ru_stime: 0.012562
rusage ru_maxrss: 63096
rusage ru_minflt: 6236
rusage ru_majflt: 0
rusage ru_inblock: 1232
rusage ru_oublock: 104
rusage ru_nvcsw: 121
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735177797.45 
