Event: TaskStarted 
Started: 1735260325.23 
tcl-native-8.6.13-r0: do_compile
Elapsed time: 5.16 seconds
utime: 17
stime: 2
cutime: 5253
cstime: 474
IO rchar: 353560313
IO wchar: 14188060
IO syscr: 61676
IO syscw: 5672
IO read_bytes: 7860224
IO write_bytes: 6164480
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.17640899999999998
rusage ru_stime: 0.028717
rusage ru_maxrss: 86432
rusage ru_minflt: 8017
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 920
rusage ru_nvcsw: 176
rusage ru_nivcsw: 36
Child rusage ru_utime: 52.536368
Child rusage ru_stime: 4.742075
Child rusage ru_maxrss: 137212
Child rusage ru_minflt: 1214582
Child rusage ru_majflt: 9
Child rusage ru_inblock: 15352
Child rusage ru_oublock: 11120
Child rusage ru_nvcsw: 3706
Child rusage ru_nivcsw: 19588
Status: PASSED 
Ended: 1735260330.40 
