Event: TaskStarted 
Started: 1735260331.05 
tcl-native-8.6.13-r0: do_install
Elapsed time: 6.89 seconds
utime: 28
stime: 4
cutime: 396
cstime: 142
IO rchar: 42212670
IO wchar: 9044094
IO syscr: 72677
IO syscw: 2375
IO read_bytes: 5234688
IO write_bytes: 10280960
IO cancelled_write_bytes: 24576
rusage ru_utime: 0.28152699999999997
rusage ru_stime: 0.044239999999999995
rusage ru_maxrss: 86084
rusage ru_minflt: 17003
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 53
rusage ru_nivcsw: 59
Child rusage ru_utime: 3.960974
Child rusage ru_stime: 1.426269
Child rusage ru_maxrss: 83384
Child rusage ru_minflt: 688214
Child rusage ru_majflt: 27
Child rusage ru_inblock: 10224
Child rusage ru_oublock: 19952
Child rusage ru_nvcsw: 10072
Child rusage ru_nivcsw: 3249
Status: PASSED 
Ended: 1735260337.94 
