Event: TaskStarted 
Started: 1735206217.92 
iscsi-initiator-utils-2.1.8-r0: do_compile
Elapsed time: 16.64 seconds
utime: 16
stime: 3
cutime: 1884
cstime: 232
IO rchar: 182726207
IO wchar: 41777639
IO syscr: 53505
IO syscw: 13076
IO read_bytes: 2899968
IO write_bytes: 17186816
IO cancelled_write_bytes: 1515520
rusage ru_utime: 0.16033
rusage ru_stime: 0.035193999999999996
rusage ru_maxrss: 62968
rusage ru_minflt: 9977
rusage ru_majflt: 25
rusage ru_inblock: 208
rusage ru_oublock: 504
rusage ru_nvcsw: 347
rusage ru_nivcsw: 53
Child rusage ru_utime: 18.844238
Child rusage ru_stime: 2.322892
Child rusage ru_maxrss: 86020
Child rusage ru_minflt: 666110
Child rusage ru_majflt: 17
Child rusage ru_inblock: 5456
Child rusage ru_oublock: 33064
Child rusage ru_nvcsw: 9226
Child rusage ru_nivcsw: 17066
Status: PASSED 
Ended: 1735206234.56 
