Event: TaskStarted 
Started: 1735199333.47 
iscsi-initiator-utils-2.1.8-r0: do_patch
Elapsed time: 1.01 seconds
utime: 6
stime: 1
cutime: 2
cstime: 0
IO rchar: 1376378
IO wchar: 681197
IO syscr: 872
IO syscw: 279
IO read_bytes: 4096
IO write_bytes: 692224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.062709
rusage ru_stime: 0.013437
rusage ru_maxrss: 79408
rusage ru_minflt: 10292
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.029619999999999997
Child rusage ru_stime: 0.009699
Child rusage ru_maxrss: 73600
Child rusage ru_minflt: 9992
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735199334.47 
