Event: TaskStarted 
Started: 1735199004.48 
iscsi-initiator-utils-2.1.8-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 644455
IO wchar: 121543
IO syscr: 353
IO syscw: 96
IO read_bytes: 20480
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.096967
rusage ru_stime: 0.016161
rusage ru_maxrss: 84592
rusage ru_minflt: 15823
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.015674999999999998
Child rusage ru_stime: 0.005194
Child rusage ru_maxrss: 81772
Child rusage ru_minflt: 4401
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735199004.57 
