Event: TaskStarted 
Started: 1735166829.82 
python3-calver-native-2022.6.26-r0: do_compile
Elapsed time: 2.23 seconds
utime: 16
stime: 2
cutime: 127
cstime: 5
IO rchar: 12268541
IO wchar: 4923522
IO syscr: 1866
IO syscw: 450
IO read_bytes: 65536
IO write_bytes: 5558272
IO cancelled_write_bytes: 94208
rusage ru_utime: 0.167869
rusage ru_stime: 0.023981
rusage ru_maxrss: 87784
rusage ru_minflt: 13134
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 57
rusage ru_nivcsw: 22
Child rusage ru_utime: 1.277527
Child rusage ru_stime: 0.054751999999999995
Child rusage ru_maxrss: 85032
Child rusage ru_minflt: 19473
Child rusage ru_majflt: 0
Child rusage ru_inblock: 128
Child rusage ru_oublock: 10808
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 227
Status: PASSED 
Ended: 1735166832.05 
