Event: TaskStarted 
Started: 1734612414.53 
pixman-1_0.42.2-r0: do_install
Elapsed time: 2.24 seconds
utime: 19
stime: 6
cutime: 36
cstime: 12
IO rchar: 14480111
IO wchar: 6122190
IO syscr: 1365
IO syscw: 79
IO read_bytes: 12529664
IO write_bytes: 6131712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19411899999999999
rusage ru_stime: 0.066
rusage ru_maxrss: 58824
rusage ru_minflt: 17198
rusage ru_majflt: 9
rusage ru_inblock: 1088
rusage ru_oublock: 152
rusage ru_nvcsw: 671
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.369118
Child rusage ru_stime: 0.125341
Child rusage ru_maxrss: 56832
Child rusage ru_minflt: 11675
Child rusage ru_majflt: 53
Child rusage ru_inblock: 23384
Child rusage ru_oublock: 11824
Child rusage ru_nvcsw: 353
Child rusage ru_nivcsw: 197
Status: PASSED 
Ended: 1734612416.77 
