Event: TaskStarted 
Started: 1735174254.54 
libidn-1.41-r0: do_populate_lic
Elapsed time: 0.32 seconds
utime: 18
stime: 3
cutime: 2
cstime: 2
IO rchar: 1351778
IO wchar: 365448
IO syscr: 645
IO syscw: 149
IO read_bytes: 434176
IO write_bytes: 163840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18899
rusage ru_stime: 0.034712
rusage ru_maxrss: 86096
rusage ru_minflt: 21388
rusage ru_majflt: 6
rusage ru_inblock: 848
rusage ru_oublock: 224
rusage ru_nvcsw: 37
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.028204
Child rusage ru_stime: 0.026744
Child rusage ru_maxrss: 82992
Child rusage ru_minflt: 5760
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735174254.86 
