Event: TaskStarted 
Started: 1735173571.48 
libidn-1.41-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 6
stime: 0
cutime: 7
cstime: 0
IO rchar: 16315369
IO wchar: 26033912
IO syscr: 1826
IO syscw: 2373
IO read_bytes: 0
IO write_bytes: 14303232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.0613
rusage ru_stime: 0.004086
rusage ru_maxrss: 79248
rusage ru_minflt: 9334
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.071837
Child rusage ru_stime: 0.0035139999999999998
Child rusage ru_maxrss: 75144
Child rusage ru_minflt: 2187
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 27872
Child rusage ru_nvcsw: 397
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735173571.55 
