Event: TaskStarted 
Started: 1735237253.70 
libcomps-0.1.20-r0: do_deploy_source_date_epoch
Elapsed time: 0.88 seconds
utime: 19
stime: 2
cutime: 2
cstime: 1
IO rchar: 695633
IO wchar: 145778
IO syscr: 436
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.195429
rusage ru_stime: 0.027918
rusage ru_maxrss: 84732
rusage ru_minflt: 21876
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.024009
Child rusage ru_stime: 0.013914
Child rusage ru_maxrss: 81904
Child rusage ru_minflt: 5289
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735237254.58 
