Event: TaskStarted 
Started: 1735166005.44 
go-cross-core2-64-1.22.2-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 12
stime: 4
cutime: 1
cstime: 0
IO rchar: 528596
IO wchar: 116960
IO syscr: 319
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12173099999999999
rusage ru_stime: 0.040576999999999995
rusage ru_maxrss: 81944
rusage ru_minflt: 15403
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.017832
Child rusage ru_stime: 0.007697
Child rusage ru_maxrss: 79124
Child rusage ru_minflt: 4272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735166005.54 
