Event: TaskStarted 
Started: 1735189930.25 
go-runtime-1.22.2-r0: do_fetch
Elapsed time: 3.31 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 270633
IO wchar: 85212
IO syscr: 23
IO syscw: 80
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.04869
rusage ru_stime: 0.008114999999999999
rusage ru_maxrss: 78928
rusage ru_minflt: 5110
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 1
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735189933.55 
