Event: TaskStarted 
Started: 1735193863.16 
go-runtime-1.22.2-r0: do_packagedata
Elapsed time: 0.81 seconds
utime: 21
stime: 3
cutime: 5
cstime: 3
IO rchar: 2476081
IO wchar: 1167813
IO syscr: 1031
IO syscw: 204
IO read_bytes: 16384
IO write_bytes: 720896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21373899999999998
rusage ru_stime: 0.033527
rusage ru_maxrss: 62484
rusage ru_minflt: 27012
rusage ru_majflt: 3
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.055108
Child rusage ru_stime: 0.032778
Child rusage ru_maxrss: 59708
Child rusage ru_minflt: 8400
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 101
Status: PASSED 
Ended: 1735193863.97 
