Event: TaskStarted 
Started: 1735174050.99 
python3-git-3.1.42-r0: do_fetch
Elapsed time: 0.24 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 525859
IO wchar: 261717
IO syscr: 303
IO syscw: 393
IO read_bytes: 0
IO write_bytes: 274432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071516
rusage ru_stime: 0.004206
rusage ru_maxrss: 82020
rusage ru_minflt: 6356
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 26
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.004384
Child rusage ru_stime: 0.002993
Child rusage ru_maxrss: 78528
Child rusage ru_minflt: 999
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 408
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735174051.23 
