Event: TaskStarted 
Started: 1735198881.05 
python3-poetry-core-native-1.9.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 818311
IO wchar: 147026
IO syscr: 439
IO syscw: 111
IO read_bytes: 12288
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181528
rusage ru_stime: 0.032271
rusage ru_maxrss: 84560
rusage ru_minflt: 22264
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 19
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.023941
Child rusage ru_stime: 0.012714999999999999
Child rusage ru_maxrss: 81828
Child rusage ru_minflt: 5265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735198881.21 
