Event: TaskStarted 
Started: 1735195783.09 
e2fsprogs-1.47.0-r0: do_create_spdx
Elapsed time: 6.08 seconds
utime: 86
stime: 26
cutime: 19
cstime: 9
IO rchar: 6830524
IO wchar: 5806815
IO syscr: 2213
IO syscw: 4307
IO read_bytes: 36286464
IO write_bytes: 2445312
IO cancelled_write_bytes: 0
rusage ru_utime: 0.861744
rusage ru_stime: 0.264152
rusage ru_maxrss: 69976
rusage ru_minflt: 66400
rusage ru_majflt: 2054
rusage ru_inblock: 70528
rusage ru_oublock: 4392
rusage ru_nvcsw: 2710
rusage ru_nivcsw: 1427
Child rusage ru_utime: 0.19031599999999999
Child rusage ru_stime: 0.094819
Child rusage ru_maxrss: 61844
Child rusage ru_minflt: 17605
Child rusage ru_majflt: 14
Child rusage ru_inblock: 344
Child rusage ru_oublock: 384
Child rusage ru_nvcsw: 2142
Child rusage ru_nivcsw: 537
Status: PASSED 
Ended: 1735195789.18 
