Event: TaskStarted 
Started: 1735193655.31 
e2fsprogs-1.47.0-r0: do_package
Elapsed time: 48.38 seconds
utime: 426
stime: 220
cutime: 2768
cstime: 371
IO rchar: 348560559
IO wchar: 118187669
IO syscr: 179811
IO syscw: 16088
IO read_bytes: 15486976
IO write_bytes: 68104192
IO cancelled_write_bytes: 16441344
rusage ru_utime: 4.269712
rusage ru_stime: 2.202586
rusage ru_maxrss: 66304
rusage ru_minflt: 165269
rusage ru_majflt: 14
rusage ru_inblock: 3784
rusage ru_oublock: 8752
rusage ru_nvcsw: 5721
rusage ru_nivcsw: 42593
Child rusage ru_utime: 27.68272
Child rusage ru_stime: 3.710186
Child rusage ru_maxrss: 502980
Child rusage ru_minflt: 1393793
Child rusage ru_majflt: 19
Child rusage ru_inblock: 26464
Child rusage ru_oublock: 124264
Child rusage ru_nvcsw: 49106
Child rusage ru_nivcsw: 33823
Status: PASSED 
Ended: 1735193703.69 
