Event: TaskStarted 
Started: 1735201777.55 
python3-sortedcontainers-2.4.0-r0: do_fetch
Elapsed time: 4.18 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 352658
IO wchar: 89006
IO syscr: 253
IO syscw: 178
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.0504
rusage ru_stime: 0.0038759999999999997
rusage ru_maxrss: 80408
rusage ru_minflt: 6461
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 26
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.002129
Child rusage ru_stime: 0.004953
Child rusage ru_maxrss: 76636
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735201781.73 
