Event: TaskStarted 
Started: 1735200909.00 
xkeyboard-config-2.41-r0: do_populate_sysroot
Elapsed time: 2.37 seconds
utime: 24
stime: 5
cutime: 9
cstime: 4
IO rchar: 12167758
IO wchar: 4395390
IO syscr: 3297
IO syscw: 571
IO read_bytes: 143360
IO write_bytes: 671744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.247417
rusage ru_stime: 0.054980999999999995
rusage ru_maxrss: 61924
rusage ru_minflt: 27807
rusage ru_majflt: 1
rusage ru_inblock: 280
rusage ru_oublock: 448
rusage ru_nvcsw: 27
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.098519
Child rusage ru_stime: 0.045023999999999995
Child rusage ru_maxrss: 58976
Child rusage ru_minflt: 10846
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 864
Child rusage ru_nvcsw: 208
Child rusage ru_nivcsw: 107
Status: PASSED 
Ended: 1735200911.36 
