Event: TaskStarted 
Started: 1735198550.48 
xkeyboard-config-2.41-r0: do_unpack
Elapsed time: 1.07 seconds
utime: 6
stime: 1
cutime: 8
cstime: 0
IO rchar: 11387433
IO wchar: 18991998
IO syscr: 1971
IO syscw: 2692
IO read_bytes: 0
IO write_bytes: 10387456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062476
rusage ru_stime: 0.019523
rusage ru_maxrss: 80232
rusage ru_minflt: 9202
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.085988
Child rusage ru_stime: 0.002728
Child rusage ru_maxrss: 76564
Child rusage ru_minflt: 3909
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 20160
Child rusage ru_nvcsw: 838
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735198551.55 
