Event: TaskStarted 
Started: 1735198423.30 
xkeyboard-config-2.41-r0: do_write_config
Elapsed time: 0.06 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 346455
IO wchar: 58072
IO syscr: 116
IO syscw: 45
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.12620599999999998
rusage ru_stime: 0.015775
rusage ru_maxrss: 80724
rusage ru_minflt: 7014
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 140
Child rusage ru_utime: 0.009224
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78004
Child rusage ru_minflt: 1217
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735198423.37 
