Event: TaskStarted 
Started: 1735185658.15 
mbedtls-3.6.0-r0: do_fetch
Elapsed time: 88.39 seconds
utime: 16
stime: 2
cutime: 4851
cstime: 312
IO rchar: 780739696
IO wchar: 831530834
IO syscr: 691724
IO syscw: 298899
IO read_bytes: 0
IO write_bytes: 286879744
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.16702799999999998
rusage ru_stime: 0.020878
rusage ru_maxrss: 79624
rusage ru_minflt: 13209
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 515
rusage ru_nivcsw: 30
Child rusage ru_utime: 48.519865
Child rusage ru_stime: 3.126343
Child rusage ru_maxrss: 85008
Child rusage ru_minflt: 113972
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 560048
Child rusage ru_nvcsw: 236683
Child rusage ru_nivcsw: 8227
Status: PASSED 
Ended: 1735185746.54 
