Event: TaskStarted 
Started: 1735185657.99 
mbedtls-3.6.0-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 575257
IO wchar: 114459
IO syscr: 339
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107975
rusage ru_stime: 0.023136999999999998
rusage ru_maxrss: 82032
rusage ru_minflt: 15730
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.020078
Child rusage ru_stime: 0.005764
Child rusage ru_maxrss: 79200
Child rusage ru_minflt: 4364
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735185658.07 
