Event: TaskStarted 
Started: 1735166037.91 
tmux-3.3a-r0: do_recipe_qa
Elapsed time: 0.19 seconds
utime: 19
stime: 3
cutime: 1
cstime: 3
IO rchar: 614667
IO wchar: 116486
IO syscr: 339
IO syscw: 92
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19158999999999998
rusage ru_stime: 0.03519
rusage ru_maxrss: 84808
rusage ru_minflt: 15811
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.017884999999999998
Child rusage ru_stime: 0.030792999999999997
Child rusage ru_maxrss: 82128
Child rusage ru_minflt: 4380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735166038.10 
