Event: TaskStarted 
Started: 1735166243.93 
tmux-3.3a-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 11
stime: 3
cutime: 2
cstime: 2
IO rchar: 4189163
IO wchar: 6236135
IO syscr: 494
IO syscw: 648
IO read_bytes: 36864
IO write_bytes: 3465216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11832999999999999
rusage ru_stime: 0.033808
rusage ru_maxrss: 82868
rusage ru_minflt: 8132
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.024374999999999997
Child rusage ru_stime: 0.020617
Child rusage ru_maxrss: 79396
Child rusage ru_minflt: 1035
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 6704
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1735166244.00 
