Event: TaskStarted 
Started: 1735180633.67 
grub-2.12-r0: do_install
Elapsed time: 7.44 seconds
utime: 18
stime: 4
cutime: 103
cstime: 42
IO rchar: 77209051
IO wchar: 53492501
IO syscr: 40087
IO syscw: 2763
IO read_bytes: 6533120
IO write_bytes: 54661120
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.181869
rusage ru_stime: 0.045467
rusage ru_maxrss: 58608
rusage ru_minflt: 17005
rusage ru_majflt: 5
rusage ru_inblock: 48
rusage ru_oublock: 240
rusage ru_nvcsw: 296
rusage ru_nivcsw: 289
Child rusage ru_utime: 1.036972
Child rusage ru_stime: 0.427228
Child rusage ru_maxrss: 56428
Child rusage ru_minflt: 140481
Child rusage ru_majflt: 17
Child rusage ru_inblock: 12712
Child rusage ru_oublock: 106520
Child rusage ru_nvcsw: 4396
Child rusage ru_nivcsw: 6298
Status: PASSED 
Ended: 1735180641.11 
