Event: TaskStarted 
Started: 1735184592.21 
python3-pysocks-1.7.1-r0: do_package
Elapsed time: 3.36 seconds
utime: 68
stime: 29
cutime: 109
cstime: 16
IO rchar: 2741552
IO wchar: 1063657
IO syscr: 3219
IO syscw: 448
IO read_bytes: 4096
IO write_bytes: 872448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.6819839999999999
rusage ru_stime: 0.296338
rusage ru_maxrss: 60880
rusage ru_minflt: 35699
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 560
rusage ru_nvcsw: 690
rusage ru_nivcsw: 895
Child rusage ru_utime: 1.099003
Child rusage ru_stime: 0.161319
Child rusage ru_maxrss: 126920
Child rusage ru_minflt: 26758
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 1555
Child rusage ru_nivcsw: 836
Status: PASSED 
Ended: 1735184595.57 
