Event: TaskStarted 
Started: 1735175519.71 
python3-pysocks-1.7.1-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 12
stime: 0
cutime: 1
cstime: 0
IO rchar: 1390122
IO wchar: 1597672
IO syscr: 215
IO syscw: 166
IO read_bytes: 0
IO write_bytes: 856064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12281299999999999
rusage ru_stime: 0.009446999999999999
rusage ru_maxrss: 82728
rusage ru_minflt: 8073
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 5
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.013568
Child rusage ru_stime: 0.007358
Child rusage ru_maxrss: 78852
Child rusage ru_minflt: 1092
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1608
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735175519.75 
