Event: TaskStarted 
Started: 1735235470.80 
lsscsi-030-r0: do_populate_lic
Elapsed time: 0.47 seconds
utime: 18
stime: 3
cutime: 2
cstime: 3
IO rchar: 873531
IO wchar: 207345
IO syscr: 528
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.187548
rusage ru_stime: 0.037509
rusage ru_maxrss: 86288
rusage ru_minflt: 20899
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.021943
Child rusage ru_stime: 0.033285999999999996
Child rusage ru_maxrss: 83156
Child rusage ru_minflt: 5568
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735235471.27 
