Event: TaskStarted 
Started: 1735173582.52 
popt-native-1.19-r0: do_configure
Elapsed time: 4.91 seconds
utime: 16
stime: 2
cutime: 347
cstime: 58
IO rchar: 102769338
IO wchar: 18431526
IO syscr: 51120
IO syscw: 14872
IO read_bytes: 12288
IO write_bytes: 17215488
IO cancelled_write_bytes: 8941568
rusage ru_utime: 0.160546
rusage ru_stime: 0.025540999999999998
rusage ru_maxrss: 83228
rusage ru_minflt: 20039
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 264
rusage ru_nivcsw: 10
Child rusage ru_utime: 3.477599
Child rusage ru_stime: 0.587948
Child rusage ru_maxrss: 80500
Child rusage ru_minflt: 682989
Child rusage ru_majflt: 12
Child rusage ru_inblock: 24
Child rusage ru_oublock: 33368
Child rusage ru_nvcsw: 5800
Child rusage ru_nivcsw: 625
Status: PASSED 
Ended: 1735173587.44 
