Event: TaskStarted 
Started: 1735235724.34 
python3-tomli-native-2.0.1-r0: do_compile
Elapsed time: 1.44 seconds
utime: 15
stime: 2
cutime: 79
cstime: 5
IO rchar: 8696533
IO wchar: 3204399
IO syscr: 987
IO syscw: 189
IO read_bytes: 65536
IO write_bytes: 3477504
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.15242899999999998
rusage ru_stime: 0.021169999999999998
rusage ru_maxrss: 86876
rusage ru_minflt: 12102
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 7
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.7912739999999999
Child rusage ru_stime: 0.053876999999999994
Child rusage ru_maxrss: 84172
Child rusage ru_minflt: 15356
Child rusage ru_majflt: 0
Child rusage ru_inblock: 128
Child rusage ru_oublock: 6744
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 105
Status: PASSED 
Ended: 1735235725.79 
