Event: TaskStarted 
Started: 1735235727.05 
python3-tomli-native-2.0.1-r0: do_install
Elapsed time: 0.76 seconds
utime: 17
stime: 3
cutime: 18
cstime: 1
IO rchar: 3371753
IO wchar: 417621
IO syscr: 448
IO syscw: 75
IO read_bytes: 0
IO write_bytes: 503808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17679599999999998
rusage ru_stime: 0.037884
rusage ru_maxrss: 87080
rusage ru_minflt: 15598
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 5
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.187558
Child rusage ru_stime: 0.011032
Child rusage ru_maxrss: 84400
Child rusage ru_minflt: 6085
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 904
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735235727.81 
