Event: TaskStarted 
Started: 1734617895.60 
libassuan-2.5.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 623005
IO wchar: 147755
IO syscr: 435
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103944
rusage ru_stime: 0.023098
rusage ru_maxrss: 82944
rusage ru_minflt: 21814
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.024541999999999998
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 80156
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734617895.71 
