Event: TaskStarted 
Started: 1735235203.27 
ledmon-0.97-r0: do_unpack
Elapsed time: 5.01 seconds
utime: 5
stime: 3
cutime: 10
cstime: 3
IO rchar: 5099153
IO wchar: 530395
IO syscr: 2324
IO syscw: 452
IO read_bytes: 8192
IO write_bytes: 811008
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.059914999999999996
rusage ru_stime: 0.034237
rusage ru_maxrss: 82656
rusage ru_minflt: 14297
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 35
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.10608899999999999
Child rusage ru_stime: 0.037673
Child rusage ru_maxrss: 79040
Child rusage ru_minflt: 17422
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1496
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735235208.28 
