Event: TaskStarted 
Started: 1735235720.83 
python3-build-native-1.1.1-r0: do_populate_sysroot
Elapsed time: 1.10 seconds
utime: 32
stime: 3
cutime: 8
cstime: 3
IO rchar: 1664608
IO wchar: 443708
IO syscr: 1119
IO syscw: 209
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.326666
rusage ru_stime: 0.03675
rusage ru_maxrss: 86768
rusage ru_minflt: 32998
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 28
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.082324
Child rusage ru_stime: 0.039812
Child rusage ru_maxrss: 84444
Child rusage ru_minflt: 12289
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 211
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735235721.92 
