Event: TaskStarted 
Started: 1735234251.35 
python3-build-native-1.1.1-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 843883
IO wchar: 447113
IO syscr: 149
IO syscw: 143
IO read_bytes: 0
IO write_bytes: 385024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057959
rusage ru_stime: 0.019319
rusage ru_maxrss: 78360
rusage ru_minflt: 8177
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.002853
Child rusage ru_stime: 0.004359
Child rusage ru_maxrss: 74216
Child rusage ru_minflt: 1028
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234251.37 
