Event: TaskStarted 
Started: 1735201611.90 
fribidi-1.0.13-r0: do_recipe_qa
Elapsed time: 0.28 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 541036
IO wchar: 120298
IO syscr: 346
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07636899999999999
rusage ru_stime: 0.016076999999999998
rusage ru_maxrss: 81404
rusage ru_minflt: 15838
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.01736
Child rusage ru_stime: 0.002188
Child rusage ru_maxrss: 78520
Child rusage ru_minflt: 4345
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735201612.18 
