Event: TaskStarted 
Started: 1735201632.64 
fribidi-1.0.13-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 343926
IO wchar: 56351
IO syscr: 118
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.063113
rusage ru_stime: 0.007889
rusage ru_maxrss: 81616
rusage ru_minflt: 7063
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.006425999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78804
Child rusage ru_minflt: 1194
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735201632.67 
