Event: TaskStarted 
Started: 1735252321.27 
jansson-2.14-r0: do_configure
Elapsed time: 16.83 seconds
utime: 19
stime: 2
cutime: 336
cstime: 123
IO rchar: 68094228
IO wchar: 7522848
IO syscr: 35828
IO syscw: 7683
IO read_bytes: 331776
IO write_bytes: 7823360
IO cancelled_write_bytes: 6152192
rusage ru_utime: 0.19305799999999998
rusage ru_stime: 0.029377999999999998
rusage ru_maxrss: 73188
rusage ru_minflt: 10025
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 90
rusage ru_nivcsw: 38
Child rusage ru_utime: 3.365883
Child rusage ru_stime: 1.23294
Child rusage ru_maxrss: 70124
Child rusage ru_minflt: 311598
Child rusage ru_majflt: 8
Child rusage ru_inblock: 632
Child rusage ru_oublock: 15144
Child rusage ru_nvcsw: 2800
Child rusage ru_nivcsw: 1806
Status: PASSED 
Ended: 1735252338.11 
