Event: TaskStarted 
Started: 1735252385.91 
jansson-2.14-r0: do_compile
Elapsed time: 4.41 seconds
utime: 21
stime: 0
cutime: 778
cstime: 89
IO rchar: 52430376
IO wchar: 10206045
IO syscr: 16656
IO syscw: 4496
IO read_bytes: 397312
IO write_bytes: 3854336
IO cancelled_write_bytes: 397312
rusage ru_utime: 0.214646
rusage ru_stime: 0.004127
rusage ru_maxrss: 72384
rusage ru_minflt: 9566
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 336
rusage ru_nvcsw: 44
rusage ru_nivcsw: 79
Child rusage ru_utime: 7.789985
Child rusage ru_stime: 0.897957
Child rusage ru_maxrss: 69460
Child rusage ru_minflt: 218338
Child rusage ru_majflt: 9
Child rusage ru_inblock: 776
Child rusage ru_oublock: 7192
Child rusage ru_nvcsw: 2031
Child rusage ru_nivcsw: 4928
Status: PASSED 
Ended: 1735252390.31 
