Event: TaskStarted 
Started: 1735248905.23 
jansson-2.14-r0: do_patch
Elapsed time: 0.29 seconds
utime: 6
stime: 1
cutime: 8
cstime: 3
IO rchar: 1691446
IO wchar: 687992
IO syscr: 1451
IO syscw: 303
IO read_bytes: 45056
IO write_bytes: 724992
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.066327
rusage ru_stime: 0.012436
rusage ru_maxrss: 81860
rusage ru_minflt: 10723
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 144
rusage ru_nvcsw: 21
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.08635899999999999
Child rusage ru_stime: 0.030319
Child rusage ru_maxrss: 75664
Child rusage ru_minflt: 19480
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 1272
Child rusage ru_nvcsw: 303
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735248905.52 
