Event: TaskStarted 
Started: 1735261265.12 
libxrandr-native-1_1.5.4-r0: do_populate_lic
Elapsed time: 0.15 seconds
utime: 14
stime: 1
cutime: 1
cstime: 1
IO rchar: 921383
IO wchar: 176618
IO syscr: 532
IO syscw: 125
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142505
rusage ru_stime: 0.019792
rusage ru_maxrss: 87128
rusage ru_minflt: 21465
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.019804
Child rusage ru_stime: 0.012157999999999999
Child rusage ru_maxrss: 84016
Child rusage ru_minflt: 5652
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735261265.28 
