Event: TaskStarted 
Started: 1735234259.73 
libgcrypt-1.10.3-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 542750
IO wchar: 119180
IO syscr: 343
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083715
rusage ru_stime: 0.007972
rusage ru_maxrss: 81336
rusage ru_minflt: 15634
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012395999999999999
Child rusage ru_stime: 0.006356
Child rusage ru_maxrss: 78488
Child rusage ru_minflt: 4363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735234259.79 
