Event: TaskStarted 
Started: 1734616593.34 
openssl-native-3.2.1-r0: do_configure
Elapsed time: 9.23 seconds
utime: 19
stime: 1
cutime: 816
cstime: 42
IO rchar: 10660817
IO wchar: 7095085
IO syscr: 2136
IO syscw: 939
IO read_bytes: 2478080
IO write_bytes: 7057408
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.199819
rusage ru_stime: 0.015985
rusage ru_maxrss: 84480
rusage ru_minflt: 10570
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 18
rusage ru_nivcsw: 10
Child rusage ru_utime: 8.161345
Child rusage ru_stime: 0.426317
Child rusage ru_maxrss: 81728
Child rusage ru_minflt: 32462
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4840
Child rusage ru_oublock: 13640
Child rusage ru_nvcsw: 216
Child rusage ru_nivcsw: 1232
Status: PASSED 
Ended: 1734616602.58 
