Event: TaskStarted 
Started: 1734616420.36 
openssl-native-3.2.1-r0: do_fetch
Elapsed time: 1.59 seconds
utime: 22
stime: 2
cutime: 1
cstime: 2
IO rchar: 18386966
IO wchar: 17864238
IO syscr: 9075
IO syscw: 25098
IO read_bytes: 0
IO write_bytes: 17809408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22894599999999998
rusage ru_stime: 0.024099
rusage ru_maxrss: 93556
rusage ru_minflt: 9496
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 1678
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016921
Child rusage ru_stime: 0.029455
Child rusage ru_maxrss: 73692
Child rusage ru_minflt: 1004
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 34648
Child rusage ru_nvcsw: 1049
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734616421.95 
