Event: TaskStarted 
Started: 1735249582.96 
linux-firmware-1_20240312-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 23
stime: 3
cutime: 1
cstime: 1
IO rchar: 614796
IO wchar: 124876
IO syscr: 425
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.233892
rusage ru_stime: 0.03693
rusage ru_maxrss: 90540
rusage ru_minflt: 24178
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.019740999999999998
Child rusage ru_stime: 0.016513
Child rusage ru_maxrss: 87608
Child rusage ru_minflt: 5048
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735249583.09 
