Event: TaskStarted 
Started: 1735166129.97 
libxfixes-native-1_6.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 22
stime: 2
cutime: 2
cstime: 1
IO rchar: 834207
IO wchar: 144322
IO syscr: 438
IO syscw: 111
IO read_bytes: 12288
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.220858
rusage ru_stime: 0.024093
rusage ru_maxrss: 84988
rusage ru_minflt: 22380
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.023146
Child rusage ru_stime: 0.018248999999999998
Child rusage ru_maxrss: 82268
Child rusage ru_minflt: 5272
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735166130.16 
