Event: TaskStarted 
Started: 1734617834.78 
tcl-native-8.6.13-r0: do_prepare_recipe_sysroot
Elapsed time: 0.17 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 1848674
IO wchar: 1340323
IO syscr: 474
IO syscw: 372
IO read_bytes: 20480
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074039
rusage ru_stime: 0.007793
rusage ru_maxrss: 81800
rusage ru_minflt: 6694
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 136
rusage ru_nvcsw: 3
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.008612
Child rusage ru_stime: 0.005684
Child rusage ru_maxrss: 75532
Child rusage ru_minflt: 796
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734617834.95 
