Event: TaskStarted 
Started: 1735248889.77 
libxtst-1_1.2.4-r0: do_unpack
Elapsed time: 0.97 seconds
utime: 4
stime: 1
cutime: 1
cstime: 1
IO rchar: 3113921
IO wchar: 4415894
IO syscr: 677
IO syscw: 670
IO read_bytes: 4096
IO write_bytes: 2596864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.044134
rusage ru_stime: 0.019573999999999998
rusage ru_maxrss: 81728
rusage ru_minflt: 9094
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011438
Child rusage ru_stime: 0.017873
Child rusage ru_maxrss: 77932
Child rusage ru_minflt: 2289
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4944
Child rusage ru_nvcsw: 192
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735248890.74 
