Event: TaskStarted 
Started: 1735235417.49 
libxext-1_1.3.6-r0: do_populate_lic
Elapsed time: 2.33 seconds
utime: 9
stime: 2
cutime: 3
cstime: 1
IO rchar: 792419
IO wchar: 172871
IO syscr: 533
IO syscw: 112
IO read_bytes: 139264
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09819
rusage ru_stime: 0.028638999999999998
rusage ru_maxrss: 86248
rusage ru_minflt: 20818
rusage ru_majflt: 1
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.033901
Child rusage ru_stime: 0.010577
Child rusage ru_maxrss: 83116
Child rusage ru_minflt: 5641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 216
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735235419.81 
