Event: TaskStarted 
Started: 1735166851.61 
python3-cffi-native-1.16.0-r0: do_populate_sysroot
Elapsed time: 1.14 seconds
utime: 31
stime: 6
cutime: 10
cstime: 4
IO rchar: 7137323
IO wchar: 2623041
IO syscr: 1693
IO syscw: 336
IO read_bytes: 0
IO write_bytes: 1531904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31476699999999996
rusage ru_stime: 0.066062
rusage ru_maxrss: 88484
rusage ru_minflt: 32133
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1984
rusage ru_nvcsw: 32
rusage ru_nivcsw: 134
Child rusage ru_utime: 0.10593899999999999
Child rusage ru_stime: 0.043837999999999995
Child rusage ru_maxrss: 86268
Child rusage ru_minflt: 13902
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 178
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735166852.75 
