Event: TaskStarted 
Started: 1734610489.98 
mpfr-native-4.2.1-r0: do_compile
Elapsed time: 5.94 seconds
utime: 13
stime: 0
cutime: 2361
cstime: 417
IO rchar: 301991030
IO wchar: 7303905
IO syscr: 111322
IO syscw: 15725
IO read_bytes: 3448832
IO write_bytes: 5685248
IO cancelled_write_bytes: 1056768
rusage ru_utime: 0.13572199999999998
rusage ru_stime: 0.008225
rusage ru_maxrss: 84324
rusage ru_minflt: 7947
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1680
rusage ru_nvcsw: 516
rusage ru_nivcsw: 18
Child rusage ru_utime: 23.611927
Child rusage ru_stime: 4.178778
Child rusage ru_maxrss: 81308
Child rusage ru_minflt: 2734755
Child rusage ru_majflt: 174
Child rusage ru_inblock: 6736
Child rusage ru_oublock: 9424
Child rusage ru_nvcsw: 27042
Child rusage ru_nivcsw: 13920
Status: PASSED 
Ended: 1734610495.92 
