Event: TaskStarted 
Started: 1735249439.64 
inotify-tools-3.22.6.0-r0: do_patch
Elapsed time: 0.17 seconds
utime: 4
stime: 2
cutime: 8
cstime: 1
IO rchar: 2056759
IO wchar: 818157
IO syscr: 2115
IO syscw: 386
IO read_bytes: 0
IO write_bytes: 856064
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.049999999999999996
rusage ru_stime: 0.026923
rusage ru_maxrss: 82648
rusage ru_minflt: 11053
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 21
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.08483
Child rusage ru_stime: 0.013548
Child rusage ru_maxrss: 76708
Child rusage ru_minflt: 29373
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1520
Child rusage ru_nvcsw: 473
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735249439.81 
