Event: TaskStarted 
Started: 1735207447.75 
python3-more-itertools-10.2.0-r0: do_configure
Elapsed time: 0.39 seconds
utime: 26
stime: 1
cutime: 0
cstime: 0
IO rchar: 301931
IO wchar: 68610
IO syscr: 63
IO syscw: 49
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.261414
rusage ru_stime: 0.019221
rusage ru_maxrss: 61132
rusage ru_minflt: 7731
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.007614999999999999
Child rusage ru_stime: 0.0038069999999999996
Child rusage ru_maxrss: 58096
Child rusage ru_minflt: 479
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735207448.14 
