Event: TaskStarted 
Started: 1735199365.14 
gnu-config-20240101+git-r0: do_configure
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 299520
IO wchar: 57997
IO syscr: 80
IO syscw: 42
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066047
rusage ru_stime: 0.012383
rusage ru_maxrss: 82004
rusage ru_minflt: 7340
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.003181
Child rusage ru_stime: 0.002314
Child rusage ru_maxrss: 79148
Child rusage ru_minflt: 857
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735199365.18 
