Event: TaskStarted 
Started: 1735198976.19 
gnu-config-20240101+git-r0: do_recipe_qa
Elapsed time: 0.66 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 589209
IO wchar: 111286
IO syscr: 334
IO syscw: 85
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083453
rusage ru_stime: 0.026553
rusage ru_maxrss: 84284
rusage ru_minflt: 15471
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.015920999999999998
Child rusage ru_stime: 0.0076419999999999995
Child rusage ru_maxrss: 81468
Child rusage ru_minflt: 4330
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735198976.85 
