Event: TaskStarted 
Started: 1735189907.52 
python3-jinja2-native-3.1.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 14
stime: 1
cutime: 0
cstime: 2
IO rchar: 808395
IO wchar: 147353
IO syscr: 440
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141479
rusage ru_stime: 0.017684
rusage ru_maxrss: 81592
rusage ru_minflt: 22393
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.008771
Child rusage ru_stime: 0.021322
Child rusage ru_maxrss: 78876
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735189907.65 
