Event: TaskStarted 
Started: 1735173782.48 
libnewt-0.52.24-r0: do_package
Elapsed time: 20.16 seconds
utime: 168
stime: 131
cutime: 461
cstime: 132
IO rchar: 22253573
IO wchar: 8064156
IO syscr: 32406
IO syscw: 2250
IO read_bytes: 47427584
IO write_bytes: 5296128
IO cancelled_write_bytes: 1265664
rusage ru_utime: 1.689666
rusage ru_stime: 1.310439
rusage ru_maxrss: 61164
rusage ru_minflt: 115140
rusage ru_majflt: 118
rusage ru_inblock: 39832
rusage ru_oublock: 1784
rusage ru_nvcsw: 8122
rusage ru_nivcsw: 10372
Child rusage ru_utime: 4.611929
Child rusage ru_stime: 1.328525
Child rusage ru_maxrss: 59848
Child rusage ru_minflt: 127868
Child rusage ru_majflt: 284
Child rusage ru_inblock: 52800
Child rusage ru_oublock: 8560
Child rusage ru_nvcsw: 8848
Child rusage ru_nivcsw: 9094
Status: PASSED 
Ended: 1735173802.64 
