Event: TaskStarted 
Started: 1735238070.02 
pinentry-1.2.1-r0: do_populate_lic
Elapsed time: 0.61 seconds
utime: 20
stime: 3
cutime: 4
cstime: 1
IO rchar: 856143
IO wchar: 198137
IO syscr: 529
IO syscw: 114
IO read_bytes: 28672
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20557899999999998
rusage ru_stime: 0.039534
rusage ru_maxrss: 86160
rusage ru_minflt: 20898
rusage ru_majflt: 1
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.04863
Child rusage ru_stime: 0.015635
Child rusage ru_maxrss: 83020
Child rusage ru_minflt: 5636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735238070.64 
