Event: TaskStarted 
Started: 1735200992.89 
kmod-31-r0: do_populate_sysroot
Elapsed time: 1.60 seconds
utime: 31
stime: 5
cutime: 8
cstime: 4
IO rchar: 2649845
IO wchar: 1054147
IO syscr: 1369
IO syscw: 234
IO read_bytes: 0
IO write_bytes: 888832
IO cancelled_write_bytes: 94208
rusage ru_utime: 0.315905
rusage ru_stime: 0.059232
rusage ru_maxrss: 62316
rusage ru_minflt: 28217
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1240
rusage ru_nvcsw: 29
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.085003
Child rusage ru_stime: 0.040177
Child rusage ru_maxrss: 60164
Child rusage ru_minflt: 15573
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 496
Child rusage ru_nvcsw: 200
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1735200994.48 
