Event: TaskStarted 
Started: 1735234406.30 
flac-1.4.3-r0: do_patch
Elapsed time: 0.05 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 506466
IO wchar: 117028
IO syscr: 195
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.057301
rusage ru_stime: 0.008185
rusage ru_maxrss: 80212
rusage ru_minflt: 8942
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.008202
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74032
Child rusage ru_minflt: 1248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234406.35 
