Event: TaskStarted 
Started: 1734608178.66 
libunwind-1.6.2-r0: do_populate_lic
Elapsed time: 0.59 seconds
utime: 19
stime: 4
cutime: 3
cstime: 2
IO rchar: 752353
IO wchar: 161644
IO syscr: 521
IO syscw: 111
IO read_bytes: 32768
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.195161
rusage ru_stime: 0.046668999999999995
rusage ru_maxrss: 86944
rusage ru_minflt: 20974
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.03535
Child rusage ru_stime: 0.021294
Child rusage ru_maxrss: 83912
Child rusage ru_minflt: 5630
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1734608179.25 
