Event: TaskStarted 
Started: 1734617724.27 
m4-native-1.4.19-r0: do_install
Elapsed time: 0.24 seconds
utime: 8
stime: 1
cutime: 15
cstime: 3
IO rchar: 6340149
IO wchar: 746752
IO syscr: 2774
IO syscw: 239
IO read_bytes: 0
IO write_bytes: 741376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085209
rusage ru_stime: 0.015491999999999999
rusage ru_maxrss: 80908
rusage ru_minflt: 15717
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 58
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.154719
Child rusage ru_stime: 0.037235
Child rusage ru_maxrss: 78212
Child rusage ru_minflt: 22753
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1328
Child rusage ru_nvcsw: 217
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734617724.51 
