Event: TaskStarted 
Started: 1735190891.01 
dtc-native-1.7.0-r0: do_patch
Elapsed time: 0.73 seconds
utime: 13
stime: 8
cutime: 7
cstime: 4
IO rchar: 1256039
IO wchar: 141291
IO syscr: 1341
IO syscw: 182
IO read_bytes: 24576
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.135551
rusage ru_stime: 0.086602
rusage ru_maxrss: 84640
rusage ru_minflt: 11043
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 136
rusage ru_nvcsw: 18
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.07366199999999999
Child rusage ru_stime: 0.047710999999999996
Child rusage ru_maxrss: 78536
Child rusage ru_minflt: 19291
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 288
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1735190891.75 
