Event: TaskStarted 
Started: 1735180222.46 
liblogging-1.0.6-r0: do_package
Elapsed time: 4.63 seconds
utime: 100
stime: 78
cutime: 179
cstime: 19
IO rchar: 7693072
IO wchar: 2568241
IO syscr: 7321
IO syscw: 961
IO read_bytes: 7081984
IO write_bytes: 2363392
IO cancelled_write_bytes: 229376
rusage ru_utime: 1.007825
rusage ru_stime: 0.783426
rusage ru_maxrss: 61080
rusage ru_minflt: 50365
rusage ru_majflt: 25
rusage ru_inblock: 12424
rusage ru_oublock: 624
rusage ru_nvcsw: 1093
rusage ru_nivcsw: 1382
Child rusage ru_utime: 1.79075
Child rusage ru_stime: 0.191686
Child rusage ru_maxrss: 58268
Child rusage ru_minflt: 56282
Child rusage ru_majflt: 9
Child rusage ru_inblock: 1408
Child rusage ru_oublock: 3992
Child rusage ru_nvcsw: 2801
Child rusage ru_nivcsw: 1606
Status: PASSED 
Ended: 1735180227.09 
