Event: TaskStarted 
Started: 1735224775.25 
make-native-4.4.1-r0: do_populate_sysroot
Elapsed time: 0.94 seconds
utime: 66
stime: 19
cutime: 11
cstime: 21
IO rchar: 3286624
IO wchar: 1224359
IO syscr: 1339
IO syscw: 263
IO read_bytes: 0
IO write_bytes: 901120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.6679879999999999
rusage ru_stime: 0.193677
rusage ru_maxrss: 101676
rusage ru_minflt: 33703
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 928
rusage ru_nvcsw: 38
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.11705
Child rusage ru_stime: 0.211196
Child rusage ru_maxrss: 99868
Child rusage ru_minflt: 14584
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 832
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 154
Status: PASSED 
Ended: 1735224776.19 
