Event: TaskStarted 
Started: 1735174183.17 
grub-bootconf-1.00-r0: do_deploy_source_date_epoch
Elapsed time: 0.25 seconds
utime: 21
stime: 3
cutime: 2
cstime: 1
IO rchar: 554968
IO wchar: 139659
IO syscr: 415
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.215611
rusage ru_stime: 0.031942
rusage ru_maxrss: 84948
rusage ru_minflt: 21416
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.027667999999999998
Child rusage ru_stime: 0.015782
Child rusage ru_maxrss: 82180
Child rusage ru_minflt: 5228
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735174183.41 
