Event: TaskStarted 
Started: 1735176405.57 
python3-toml-native-0.10.2-r0: do_compile
Elapsed time: 3.22 seconds
utime: 22
stime: 4
cutime: 175
cstime: 8
IO rchar: 5064940
IO wchar: 4943971
IO syscr: 1020
IO syscw: 480
IO read_bytes: 221184
IO write_bytes: 5558272
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.225963
rusage ru_stime: 0.045958
rusage ru_maxrss: 86716
rusage ru_minflt: 13584
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 70
rusage ru_nivcsw: 66
Child rusage ru_utime: 1.753943
Child rusage ru_stime: 0.089631
Child rusage ru_maxrss: 84008
Child rusage ru_minflt: 9246
Child rusage ru_majflt: 0
Child rusage ru_inblock: 432
Child rusage ru_oublock: 10808
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 366
Status: PASSED 
Ended: 1735176408.80 
