Event: TaskStarted 
Started: 1735175206.22 
python3-toml-native-0.10.2-r0: do_patch
Elapsed time: 0.02 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 638474
IO wchar: 120725
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.073054
rusage ru_stime: 0.012175
rusage ru_maxrss: 79252
rusage ru_minflt: 8831
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0055709999999999996
Child rusage ru_stime: 0.0018859999999999999
Child rusage ru_maxrss: 73096
Child rusage ru_minflt: 1250
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175206.24 
