Event: TaskStarted 
Started: 1735168213.51 
libedit-20230828-3.1-r0: do_create_spdx
Elapsed time: 0.93 seconds
utime: 20
stime: 5
cutime: 3
cstime: 4
IO rchar: 1517361
IO wchar: 769853
IO syscr: 741
IO syscw: 402
IO read_bytes: 16384
IO write_bytes: 331776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20469099999999998
rusage ru_stime: 0.057312999999999996
rusage ru_maxrss: 63112
rusage ru_minflt: 26164
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 528
rusage ru_nvcsw: 43
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.038097
Child rusage ru_stime: 0.04323
Child rusage ru_maxrss: 60052
Child rusage ru_minflt: 7545
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 303
Child rusage ru_nivcsw: 119
Status: PASSED 
Ended: 1735168214.44 
