Event: TaskStarted 
Started: 1735172811.74 
libnss-mdns-0.15.1-r0: do_compile
Elapsed time: 1.59 seconds
utime: 13
stime: 2
cutime: 293
cstime: 63
IO rchar: 35865495
IO wchar: 3152392
IO syscr: 15317
IO syscw: 2565
IO read_bytes: 61440
IO write_bytes: 1163264
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.134259
rusage ru_stime: 0.020978
rusage ru_maxrss: 63004
rusage ru_minflt: 10112
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 60
rusage ru_nivcsw: 62
Child rusage ru_utime: 2.931177
Child rusage ru_stime: 0.638527
Child rusage ru_maxrss: 60484
Child rusage ru_minflt: 271705
Child rusage ru_majflt: 7
Child rusage ru_inblock: 120
Child rusage ru_oublock: 2016
Child rusage ru_nvcsw: 3465
Child rusage ru_nivcsw: 2174
Status: PASSED 
Ended: 1735172813.33 
