Event: TaskStarted 
Started: 1735185594.30 
zlib-1.3.1-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 10
stime: 0
cutime: 1
cstime: 1
IO rchar: 501183
IO wchar: 112377
IO syscr: 328
IO syscw: 88
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100168
rusage ru_stime: 0.008013
rusage ru_maxrss: 78632
rusage ru_minflt: 15261
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010665
Child rusage ru_stime: 0.012955
Child rusage ru_maxrss: 75820
Child rusage ru_minflt: 4350
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735185594.37 
