Event: TaskStarted 
Started: 1735241248.36 
acl-2.3.2-r0: do_compile
Elapsed time: 6.50 seconds
utime: 32
stime: 2
cutime: 901
cstime: 168
IO rchar: 61890223
IO wchar: 4228511
IO syscr: 31923
IO syscw: 5309
IO read_bytes: 397312
IO write_bytes: 2158592
IO cancelled_write_bytes: 348160
rusage ru_utime: 0.32383799999999996
rusage ru_stime: 0.028335
rusage ru_maxrss: 61732
rusage ru_minflt: 9814
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 464
rusage ru_nvcsw: 137
rusage ru_nivcsw: 74
Child rusage ru_utime: 9.017044
Child rusage ru_stime: 1.68575
Child rusage ru_maxrss: 59276
Child rusage ru_minflt: 612983
Child rusage ru_majflt: 15
Child rusage ru_inblock: 776
Child rusage ru_oublock: 3752
Child rusage ru_nvcsw: 7633
Child rusage ru_nivcsw: 4227
Status: PASSED 
Ended: 1735241254.86 
