Event: TaskStarted 
Started: 1735240941.84 
acl-2.3.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.44 seconds
utime: 19
stime: 8
cutime: 3
cstime: 1
IO rchar: 1922311
IO wchar: 1139188
IO syscr: 588
IO syscw: 320
IO read_bytes: 204800
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.190723
rusage ru_stime: 0.080527
rusage ru_maxrss: 59228
rusage ru_minflt: 7811
rusage ru_majflt: 2
rusage ru_inblock: 384
rusage ru_oublock: 152
rusage ru_nvcsw: 40
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.03476
Child rusage ru_stime: 0.010072
Child rusage ru_maxrss: 54208
Child rusage ru_minflt: 1552
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735240942.27 
