Event: TaskStarted 
Started: 1735249071.29 
shadow-native-4.14.2-r0: do_compile
Elapsed time: 10.50 seconds
utime: 11
stime: 2
cutime: 1339
cstime: 388
IO rchar: 310087786
IO wchar: 7898313
IO syscr: 136252
IO syscw: 49835
IO read_bytes: 1654784
IO write_bytes: 6901760
IO cancelled_write_bytes: 446464
rusage ru_utime: 0.11144699999999999
rusage ru_stime: 0.025717999999999998
rusage ru_maxrss: 86180
rusage ru_minflt: 7933
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 848
rusage ru_nvcsw: 378
rusage ru_nivcsw: 10
Child rusage ru_utime: 13.394916
Child rusage ru_stime: 3.888769
Child rusage ru_maxrss: 83308
Child rusage ru_minflt: 1934516
Child rusage ru_majflt: 61
Child rusage ru_inblock: 3232
Child rusage ru_oublock: 12632
Child rusage ru_nvcsw: 19744
Child rusage ru_nivcsw: 4640
Status: PASSED 
Ended: 1735249081.79 
