Event: TaskStarted 
Started: 1735207151.39 
libnfnetlink-1.0.2-r0: do_install
Elapsed time: 2.78 seconds
utime: 35
stime: 5
cutime: 21
cstime: 7
IO rchar: 1468647
IO wchar: 232029
IO syscr: 2265
IO syscw: 227
IO read_bytes: 20480
IO write_bytes: 253952
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.35140699999999997
rusage ru_stime: 0.052509
rusage ru_maxrss: 56364
rusage ru_minflt: 20937
rusage ru_majflt: 3
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 128
rusage ru_nivcsw: 325
Child rusage ru_utime: 0.210256
Child rusage ru_stime: 0.07317
Child rusage ru_maxrss: 54408
Child rusage ru_minflt: 24094
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 288
Child rusage ru_nvcsw: 429
Child rusage ru_nivcsw: 515
Status: PASSED 
Ended: 1735207154.17 
