Event: TaskStarted 
Started: 1735189986.90 
update-rc.d-native-0.8-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 756403
IO wchar: 115121
IO syscr: 335
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09366
rusage ru_stime: 0.023415
rusage ru_maxrss: 83644
rusage ru_minflt: 15728
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.011138
Child rusage ru_stime: 0.011323999999999999
Child rusage ru_maxrss: 80856
Child rusage ru_minflt: 4350
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735189986.99 
