Event: TaskStarted 
Started: 1734617769.12 
ncurses-native-6.4-r0: do_unpack
Elapsed time: 0.44 seconds
utime: 16
stime: 4
cutime: 23
cstime: 9
IO rchar: 5385081
IO wchar: 18306790
IO syscr: 2106
IO syscw: 2111
IO read_bytes: 0
IO write_bytes: 20836352
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.16580799999999998
rusage ru_stime: 0.043633
rusage ru_maxrss: 80672
rusage ru_minflt: 16628
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 46
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.236929
Child rusage ru_stime: 0.09040999999999999
Child rusage ru_maxrss: 76380
Child rusage ru_minflt: 29530
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40600
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 103
Status: PASSED 
Ended: 1734617769.56 
