Event: TaskStarted 
Started: 1735183916.95 
flac-1.4.3-r0: do_collect_spdx_deps
Elapsed time: 0.12 seconds
utime: 17
stime: 3
cutime: 0
cstime: 0
IO rchar: 343788
IO wchar: 42618
IO syscr: 30
IO syscw: 40
IO read_bytes: 749568
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177896
rusage ru_stime: 0.033885
rusage ru_maxrss: 56972
rusage ru_minflt: 14562
rusage ru_majflt: 8
rusage ru_inblock: 1464
rusage ru_oublock: 104
rusage ru_nvcsw: 87
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735183917.07 
