Event: TaskStarted 
Started: 1735178136.56 
flac-1.4.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.34 seconds
utime: 26
stime: 8
cutime: 2
cstime: 2
IO rchar: 1907072
IO wchar: 1138514
IO syscr: 580
IO syscw: 319
IO read_bytes: 299008
IO write_bytes: 1187840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.267098
rusage ru_stime: 0.08512299999999999
rusage ru_maxrss: 59128
rusage ru_minflt: 10815
rusage ru_majflt: 3
rusage ru_inblock: 576
rusage ru_oublock: 160
rusage ru_nvcsw: 47
rusage ru_nivcsw: 211
Child rusage ru_utime: 0.029238
Child rusage ru_stime: 0.021731999999999998
Child rusage ru_maxrss: 54200
Child rusage ru_minflt: 1544
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735178136.89 
