Event: TaskStarted 
Started: 1735202001.14 
glib-2.0-native-1_2.78.4-r0: do_deploy_source_date_epoch
Elapsed time: 2.74 seconds
utime: 15
stime: 3
cutime: 2
cstime: 0
IO rchar: 866138
IO wchar: 155487
IO syscr: 466
IO syscw: 130
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151955
rusage ru_stime: 0.039987999999999996
rusage ru_maxrss: 85704
rusage ru_minflt: 22892
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.02405
Child rusage ru_stime: 0.008711
Child rusage ru_maxrss: 82884
Child rusage ru_minflt: 5253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735202003.88 
