Event: TaskStarted 
Started: 1735202976.11 
glib-2.0-native-1_2.78.4-r0: do_populate_lic
Elapsed time: 1.29 seconds
utime: 14
stime: 2
cutime: 3
cstime: 0
IO rchar: 1271287
IO wchar: 257194
IO syscr: 626
IO syscw: 162
IO read_bytes: 344064
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14746299999999998
rusage ru_stime: 0.020481
rusage ru_maxrss: 86452
rusage ru_minflt: 22176
rusage ru_majflt: 2
rusage ru_inblock: 672
rusage ru_oublock: 232
rusage ru_nvcsw: 39
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.033860999999999995
Child rusage ru_stime: 0.007356
Child rusage ru_maxrss: 83212
Child rusage ru_minflt: 5653
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735202977.40 
