Event: TaskStarted 
Started: 1734618106.10 
netbase-1_6.4-r0: do_configure
Elapsed time: 0.03 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 296907
IO wchar: 53840
IO syscr: 82
IO syscw: 43
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055918999999999996
rusage ru_stime: 0.015976999999999998
rusage ru_maxrss: 84880
rusage ru_minflt: 7275
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005614
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 81960
Child rusage ru_minflt: 825
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734618106.14 
