Event: TaskStarted 
Started: 1734618106.30 
netbase-1_6.4-r0: do_install
Elapsed time: 1.24 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 424613
IO wchar: 78859
IO syscr: 587
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103153
rusage ru_stime: 0.015868999999999998
rusage ru_maxrss: 78156
rusage ru_minflt: 15924
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 510
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014641
Child rusage ru_stime: 0.010067
Child rusage ru_maxrss: 75888
Child rusage ru_minflt: 3519
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734618107.54 
