Event: TaskStarted 
Started: 1734618011.97 
netbase-1_6.4-r0: do_unpack
Elapsed time: 0.84 seconds
utime: 6
stime: 3
cutime: 2
cstime: 0
IO rchar: 1014928
IO wchar: 789318
IO syscr: 338
IO syscw: 228
IO read_bytes: 0
IO write_bytes: 741376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06330899999999999
rusage ru_stime: 0.031654
rusage ru_maxrss: 81708
rusage ru_minflt: 8870
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.020491
Child rusage ru_stime: 0.006771
Child rusage ru_maxrss: 78172
Child rusage ru_minflt: 1803
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1320
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734618012.81 
