Event: TaskStarted 
Started: 1735194701.26 
popt-native-1.19-r0: do_create_spdx
Elapsed time: 0.42 seconds
utime: 42
stime: 13
cutime: 2
cstime: 10
IO rchar: 1213890
IO wchar: 486272
IO syscr: 575
IO syscw: 153
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42527299999999996
rusage ru_stime: 0.131158
rusage ru_maxrss: 102528
rusage ru_minflt: 20742
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 27
rusage ru_nivcsw: 244
Child rusage ru_utime: 0.025788
Child rusage ru_stime: 0.100892
Child rusage ru_maxrss: 99528
Child rusage ru_minflt: 5622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 149
Status: PASSED 
Ended: 1735194701.68 
