Event: TaskStarted 
Started: 1735194580.94 
popt-native-1.19-r0: do_deploy_source_date_epoch
Elapsed time: 0.49 seconds
utime: 43
stime: 10
cutime: 3
cstime: 7
IO rchar: 799623
IO wchar: 143142
IO syscr: 433
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43609899999999996
rusage ru_stime: 0.108024
rusage ru_maxrss: 101656
rusage ru_minflt: 21936
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.039879
Child rusage ru_stime: 0.074447
Child rusage ru_maxrss: 98808
Child rusage ru_minflt: 5062
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735194581.43 
