Event: TaskStarted 
Started: 1735194790.40 
popt-native-1.19-r0: do_populate_sysroot
Elapsed time: 1.35 seconds
utime: 67
stime: 18
cutime: 12
cstime: 13
IO rchar: 1710629
IO wchar: 488381
IO syscr: 1257
IO syscw: 232
IO read_bytes: 0
IO write_bytes: 352256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.672836
rusage ru_stime: 0.180704
rusage ru_maxrss: 101832
rusage ru_minflt: 33244
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 464
rusage ru_nvcsw: 34
rusage ru_nivcsw: 170
Child rusage ru_utime: 0.122816
Child rusage ru_stime: 0.139935
Child rusage ru_maxrss: 99872
Child rusage ru_minflt: 14514
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 136
Status: PASSED 
Ended: 1735194791.75 
