Event: TaskStarted 
Started: 1735235506.96 
python3-pathspec-native-0.12.1-r0: do_create_runtime_spdx
Elapsed time: 0.45 seconds
utime: 18
stime: 5
cutime: 4
cstime: 0
IO rchar: 989297
IO wchar: 347444
IO syscr: 371
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.183157
rusage ru_stime: 0.051760999999999995
rusage ru_maxrss: 86944
rusage ru_minflt: 21331
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.042477999999999995
Child rusage ru_stime: 0.002983
Child rusage ru_maxrss: 84192
Child rusage ru_minflt: 4679
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735235507.42 
