Event: TaskStarted 
Started: 1735235417.50 
python3-pathspec-native-0.12.1-r0: do_populate_lic
Elapsed time: 2.31 seconds
utime: 10
stime: 3
cutime: 2
cstime: 1
IO rchar: 1023934
IO wchar: 203070
IO syscr: 544
IO syscw: 129
IO read_bytes: 49152
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10241199999999999
rusage ru_stime: 0.035449999999999995
rusage ru_maxrss: 87156
rusage ru_minflt: 21620
rusage ru_majflt: 1
rusage ru_inblock: 56
rusage ru_oublock: 216
rusage ru_nvcsw: 26
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.020610999999999997
Child rusage ru_stime: 0.019174
Child rusage ru_maxrss: 84024
Child rusage ru_minflt: 5679
Child rusage ru_majflt: 1
Child rusage ru_inblock: 40
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735235419.81 
