Event: TaskStarted 
Started: 1735177492.98 
libsdl2-2.30.1-r0: do_install
Elapsed time: 3.16 seconds
utime: 25
stime: 4
cutime: 3
cstime: 7
IO rchar: 21922695
IO wchar: 21471913
IO syscr: 4953
IO syscw: 2926
IO read_bytes: 24576
IO write_bytes: 21680128
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.251052
rusage ru_stime: 0.041842
rusage ru_maxrss: 61408
rusage ru_minflt: 16717
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 184
rusage ru_nvcsw: 311
rusage ru_nivcsw: 264
Child rusage ru_utime: 0.03248
Child rusage ru_stime: 0.07806199999999999
Child rusage ru_maxrss: 59132
Child rusage ru_minflt: 3879
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 42160
Child rusage ru_nvcsw: 250
Child rusage ru_nivcsw: 1294
Status: PASSED 
Ended: 1735177496.13 
