Event: TaskStarted 
Started: 1735173592.38 
libsdl2-2.30.1-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 8
stime: 1
cutime: 1
cstime: 1
IO rchar: 547998
IO wchar: 114951
IO syscr: 341
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084605
rusage ru_stime: 0.017811
rusage ru_maxrss: 81844
rusage ru_minflt: 15870
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.010267
Child rusage ru_stime: 0.010879
Child rusage ru_maxrss: 79072
Child rusage ru_minflt: 4352
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735173592.52 
