Event: TaskStarted 
Started: 1735173660.67 
libsdl2-2.30.1-r0: do_unpack
Elapsed time: 7.47 seconds
utime: 6
stime: 0
cutime: 26
cstime: 10
IO rchar: 86969587
IO wchar: 157056240
IO syscr: 9581
IO syscw: 11649
IO read_bytes: 0
IO write_bytes: 81498112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063166
rusage ru_stime: 0.007895
rusage ru_maxrss: 80592
rusage ru_minflt: 8018
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 7
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.26026
Child rusage ru_stime: 0.10553
Child rusage ru_maxrss: 76500
Child rusage ru_minflt: 1077
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 159112
Child rusage ru_nvcsw: 2429
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735173668.14 
