Event: TaskStarted 
Started: 1734608075.79 
xtrans-native-1_1.5.0-r0: do_populate_lic
Elapsed time: 0.52 seconds
utime: 24
stime: 2
cutime: 3
cstime: 2
IO rchar: 931394
IO wchar: 177964
IO syscr: 528
IO syscw: 126
IO read_bytes: 24576
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24523899999999998
rusage ru_stime: 0.028142
rusage ru_maxrss: 87548
rusage ru_minflt: 21458
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 25
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.032442
Child rusage ru_stime: 0.021029
Child rusage ru_maxrss: 84564
Child rusage ru_minflt: 5622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734608076.30 
