Event: TaskStarted 
Started: 1735235337.37 
kmod-native-31-r0: do_create_spdx
Elapsed time: 0.20 seconds
utime: 21
stime: 4
cutime: 2
cstime: 2
IO rchar: 1333336
IO wchar: 504809
IO syscr: 628
IO syscw: 176
IO read_bytes: 8192
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.214859
rusage ru_stime: 0.040539
rusage ru_maxrss: 87768
rusage ru_minflt: 21035
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 320
rusage ru_nvcsw: 26
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.023506
Child rusage ru_stime: 0.023802
Child rusage ru_maxrss: 84844
Child rusage ru_minflt: 5801
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735235337.56 
