Event: TaskStarted 
Started: 1734607724.28 
python3-pyopenssl-native-24.0.0-r0: do_patch
Elapsed time: 0.04 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO rchar: 638770
IO wchar: 121069
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.093509
rusage ru_stime: 0.023377
rusage ru_maxrss: 83016
rusage ru_minflt: 8922
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.004167
Child rusage ru_stime: 0.007316
Child rusage ru_maxrss: 76856
Child rusage ru_minflt: 1259
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1734607724.32 
