Event: TaskStarted 
Started: 1734608274.54 
python3-pip-native-24.0-r0: do_configure
Elapsed time: 0.10 seconds
utime: 15
stime: 1
cutime: 1
cstime: 0
IO rchar: 513536
IO wchar: 65804
IO syscr: 67
IO syscw: 54
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15617799999999998
rusage ru_stime: 0.011155
rusage ru_maxrss: 88580
rusage ru_minflt: 7851
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.010406
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 85804
Child rusage ru_minflt: 471
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734608274.64 
