Event: TaskStarted 
Started: 1734608273.72 
python3-pip-native-24.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.32 seconds
utime: 19
stime: 8
cutime: 1
cstime: 0
IO rchar: 2605810
IO wchar: 1668386
IO syscr: 618
IO syscw: 454
IO read_bytes: 102400
IO write_bytes: 1712128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.195939
rusage ru_stime: 0.087084
rusage ru_maxrss: 86208
rusage ru_minflt: 7732
rusage ru_majflt: 0
rusage ru_inblock: 200
rusage ru_oublock: 144
rusage ru_nvcsw: 9
rusage ru_nivcsw: 223
Child rusage ru_utime: 0.019407999999999998
Child rusage ru_stime: 0.004556999999999999
Child rusage ru_maxrss: 81400
Child rusage ru_minflt: 798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3200
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734608274.04 
