Event: TaskStarted 
Started: 1735199145.32 
python3-certifi-native-2024.2.2-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 772816
IO wchar: 123617
IO syscr: 349
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10468799999999999
rusage ru_stime: 0.015508999999999998
rusage ru_maxrss: 86116
rusage ru_minflt: 15814
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.016821
Child rusage ru_stime: 0.005954
Child rusage ru_maxrss: 83316
Child rusage ru_minflt: 4416
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735199145.41 
