Event: TaskStarted 
Started: 1735227614.70 
perlcross-native-1.5.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.02 seconds
utime: 20
stime: 4
cutime: 0
cstime: 0
IO rchar: 485910
IO wchar: 68158
IO syscr: 28
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.208145
rusage ru_stime: 0.048033
rusage ru_maxrss: 99260
rusage ru_minflt: 5308
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 0
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735227614.72 
