Event: TaskStarted 
Started: 1734608524.47 
desktop-file-utils-native-0.27-r0: do_install
Elapsed time: 0.97 seconds
utime: 23
stime: 3
cutime: 30
cstime: 6
IO rchar: 9021385
IO wchar: 318214
IO syscr: 1018
IO syscw: 100
IO read_bytes: 16384
IO write_bytes: 319488
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.23908
rusage ru_stime: 0.030358999999999997
rusage ru_maxrss: 88700
rusage ru_minflt: 17093
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 7
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.308509
Child rusage ru_stime: 0.066402
Child rusage ru_maxrss: 86140
Child rusage ru_minflt: 9055
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 544
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1734608525.44 
