Event: TaskStarted 
Started: 1734608717.51 
xorgproto-2023.2-r0: do_compile
Elapsed time: 0.67 seconds
utime: 17
stime: 1
cutime: 27
cstime: 2
IO rchar: 9022827
IO wchar: 25070
IO syscr: 965
IO syscw: 40
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.176635
rusage ru_stime: 0.013247
rusage ru_maxrss: 64616
rusage ru_minflt: 9665
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 4
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.274298
Child rusage ru_stime: 0.023441999999999998
Child rusage ru_maxrss: 61988
Child rusage ru_minflt: 7898
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1734608718.18 
