Event: TaskStarted 
Started: 1735173811.94 
speexdsp-1.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 9
stime: 4
cutime: 1
cstime: 1
IO rchar: 637676
IO wchar: 145515
IO syscr: 431
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093386
rusage ru_stime: 0.042448
rusage ru_maxrss: 83684
rusage ru_minflt: 21727
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.010655
Child rusage ru_stime: 0.01522
Child rusage ru_maxrss: 80896
Child rusage ru_minflt: 5267
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735173812.07 
