Event: TaskStarted 
Started: 1735173800.56 
speexdsp-1.2.1-r0: do_patch
Elapsed time: 0.09 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 1369001
IO wchar: 631265
IO syscr: 404
IO syscw: 196
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.079401
rusage ru_stime: 0.023819999999999997
rusage ru_maxrss: 81264
rusage ru_minflt: 8885
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014208
Child rusage ru_stime: 0.0009509999999999999
Child rusage ru_maxrss: 75412
Child rusage ru_minflt: 1265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735173800.65 
