Event: TaskStarted 
Started: 1735177293.24 
speexdsp-1.2.1-r0: do_package
Elapsed time: 3.64 seconds
utime: 74
stime: 43
cutime: 175
cstime: 16
IO rchar: 12768579
IO wchar: 6016466
IO syscr: 7961
IO syscw: 1239
IO read_bytes: 966656
IO write_bytes: 4194304
IO cancelled_write_bytes: 638976
rusage ru_utime: 0.743736
rusage ru_stime: 0.43016
rusage ru_maxrss: 60420
rusage ru_minflt: 46615
rusage ru_majflt: 5
rusage ru_inblock: 984
rusage ru_oublock: 632
rusage ru_nvcsw: 502
rusage ru_nivcsw: 1694
Child rusage ru_utime: 1.751021
Child rusage ru_stime: 0.164126
Child rusage ru_maxrss: 57824
Child rusage ru_minflt: 47428
Child rusage ru_majflt: 2
Child rusage ru_inblock: 904
Child rusage ru_oublock: 7560
Child rusage ru_nvcsw: 2849
Child rusage ru_nivcsw: 1173
Status: PASSED 
Ended: 1735177296.88 
