Event: TaskStarted 
Started: 1734607710.38 
python3-xmltodict-0.13.0-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 6
stime: 1
cutime: 1
cstime: 2
IO rchar: 562920
IO wchar: 369885
IO syscr: 185
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065514
rusage ru_stime: 0.016378
rusage ru_maxrss: 81584
rusage ru_minflt: 8878
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.011016
Child rusage ru_stime: 0.021029
Child rusage ru_maxrss: 77804
Child rusage ru_minflt: 1587
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 400
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734607710.48 
