Event: TaskStarted 
Started: 1734618985.87 
re2c-native-3.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 19
stime: 3
cutime: 1
cstime: 2
IO rchar: 819895
IO wchar: 141691
IO syscr: 428
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197962
rusage ru_stime: 0.037117
rusage ru_maxrss: 83004
rusage ru_minflt: 22039
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.012549999999999999
Child rusage ru_stime: 0.020624999999999998
Child rusage ru_maxrss: 80264
Child rusage ru_minflt: 5249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734618986.04 
