Event: TaskStarted 
Started: 1735186239.98 
python3-pysocks-native-1.7.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 24
stime: 5
cutime: 2
cstime: 2
IO rchar: 830283
IO wchar: 146320
IO syscr: 441
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.240166
rusage ru_stime: 0.052036
rusage ru_maxrss: 85624
rusage ru_minflt: 22432
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.022746
Child rusage ru_stime: 0.026275999999999997
Child rusage ru_maxrss: 82860
Child rusage ru_minflt: 5269
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735186240.16 
