Event: TaskStarted 
Started: 1735236255.67 
python3-pyproject-hooks-native-1.0.0-r0: do_create_spdx
Elapsed time: 0.15 seconds
utime: 24
stime: 2
cutime: 1
cstime: 2
IO rchar: 1211643
IO wchar: 485141
IO syscr: 577
IO syscw: 147
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24767899999999998
rusage ru_stime: 0.028422
rusage ru_maxrss: 84032
rusage ru_minflt: 20654
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 24
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.016447
Child rusage ru_stime: 0.028293
Child rusage ru_maxrss: 81128
Child rusage ru_minflt: 5885
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735236255.82 
