Event: TaskStarted 
Started: 1734618222.37 
lzip-native-1.24-r0: do_install
Elapsed time: 0.18 seconds
utime: 19
stime: 2
cutime: 2
cstime: 1
IO rchar: 941928
IO wchar: 273089
IO syscr: 525
IO syscw: 85
IO read_bytes: 57344
IO write_bytes: 274432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.199681
rusage ru_stime: 0.023961
rusage ru_maxrss: 85556
rusage ru_minflt: 16780
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 15
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.025412999999999998
Child rusage ru_stime: 0.015614999999999999
Child rusage ru_maxrss: 82872
Child rusage ru_minflt: 4083
Child rusage ru_majflt: 1
Child rusage ru_inblock: 112
Child rusage ru_oublock: 464
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1734618222.55 
