Event: TaskStarted 
Started: 1735195982.97 
python3-pretend-1.0.9-r0: do_configure
Elapsed time: 0.08 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO rchar: 293039
IO wchar: 66838
IO syscr: 59
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10090199999999999
rusage ru_stime: 0.02018
rusage ru_maxrss: 60928
rusage ru_minflt: 10157
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0051129999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58276
Child rusage ru_minflt: 467
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735195983.05 
