Event: TaskStarted 
Started: 1735195984.85 
python3-pretend-1.0.9-r0: do_install
Elapsed time: 0.29 seconds
utime: 14
stime: 3
cutime: 8
cstime: 2
IO rchar: 3185623
IO wchar: 237641
IO syscr: 873
IO syscw: 75
IO read_bytes: 4096
IO write_bytes: 303104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147089
rusage ru_stime: 0.039754
rusage ru_maxrss: 58960
rusage ru_minflt: 17174
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 591
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.08910599999999999
Child rusage ru_stime: 0.028342
Child rusage ru_maxrss: 57288
Child rusage ru_minflt: 6753
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 432
Child rusage ru_nvcsw: 243
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735195985.14 
