Event: TaskStarted 
Started: 1735204158.08 
xmlto-native-0.0.28+0.0.29+git-r0: do_compile
Elapsed time: 1.58 seconds
utime: 25
stime: 2
cutime: 72
cstime: 7
IO rchar: 8607964
IO wchar: 254825
IO syscr: 2769
IO syscw: 253
IO read_bytes: 28672
IO write_bytes: 147456
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.256368
rusage ru_stime: 0.023306
rusage ru_maxrss: 86280
rusage ru_minflt: 10020
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 13
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.727741
Child rusage ru_stime: 0.076273
Child rusage ru_maxrss: 83476
Child rusage ru_minflt: 44404
Child rusage ru_majflt: 2
Child rusage ru_inblock: 56
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 256
Child rusage ru_nivcsw: 274
Status: PASSED 
Ended: 1735204159.66 
