Event: TaskStarted 
Started: 1735166348.03 
python3-jmespath-1.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.87 seconds
utime: 20
stime: 4
cutime: 2
cstime: 2
IO rchar: 692483
IO wchar: 149758
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20801
rusage ru_stime: 0.044864999999999995
rusage ru_maxrss: 85476
rusage ru_minflt: 21776
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 24
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.021637
Child rusage ru_stime: 0.023267
Child rusage ru_maxrss: 82676
Child rusage ru_minflt: 5270
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735166348.91 
