Event: TaskStarted 
Started: 1735248921.30 
mpfr-4.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 1.11 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 704654
IO wchar: 144707
IO syscr: 440
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15678
rusage ru_stime: 0.033006
rusage ru_maxrss: 84716
rusage ru_minflt: 21629
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.025467
Child rusage ru_stime: 0.019301
Child rusage ru_maxrss: 81784
Child rusage ru_minflt: 5269
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735248922.41 
