Event: TaskStarted 
Started: 1735248899.53 
mpfr-4.2.1-r0: do_unpack
Elapsed time: 1.87 seconds
utime: 5
stime: 1
cutime: 13
cstime: 0
IO rchar: 12366518
IO wchar: 20101113
IO syscr: 2020
IO syscw: 2991
IO read_bytes: 4096
IO write_bytes: 11317248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052537999999999994
rusage ru_stime: 0.012124
rusage ru_maxrss: 81776
rusage ru_minflt: 9028
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.135983
Child rusage ru_stime: 0.00091
Child rusage ru_maxrss: 77992
Child rusage ru_minflt: 3860
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 21976
Child rusage ru_nvcsw: 792
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735248901.40 
