Event: TaskStarted 
Started: 1735192435.87 
acl-native-2.3.2-r0: do_fetch
Elapsed time: 1.00 seconds
utime: 29
stime: 4
cutime: 1
cstime: 2
IO rchar: 1128598
IO wchar: 627193
IO syscr: 660
IO syscw: 917
IO read_bytes: 0
IO write_bytes: 618496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.291093
rusage ru_stime: 0.049166999999999995
rusage ru_maxrss: 99416
rusage ru_minflt: 6916
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 76
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.011212999999999999
Child rusage ru_stime: 0.02847
Child rusage ru_maxrss: 95372
Child rusage ru_minflt: 958
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1088
Child rusage ru_nvcsw: 231
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735192436.86 
