Event: TaskStarted 
Started: 1735192440.51 
acl-native-2.3.2-r0: do_unpack
Elapsed time: 0.14 seconds
utime: 26
stime: 4
cutime: 2
cstime: 7
IO rchar: 3845038
IO wchar: 5201933
IO syscr: 537
IO syscw: 632
IO read_bytes: 0
IO write_bytes: 3080192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26881299999999997
rusage ru_stime: 0.049627
rusage ru_maxrss: 99468
rusage ru_minflt: 9846
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.020773999999999997
Child rusage ru_stime: 0.072293
Child rusage ru_maxrss: 95340
Child rusage ru_minflt: 2644
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5952
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 106
Status: PASSED 
Ended: 1735192440.65 
