Event: TaskStarted 
Started: 1735223595.63 
libtirpc-native-1.3.4-r0: do_configure
Elapsed time: 24.64 seconds
utime: 55
stime: 11
cutime: 1053
cstime: 363
IO rchar: 95248015
IO wchar: 15146158
IO syscr: 47813
IO syscw: 13276
IO read_bytes: 1011712
IO write_bytes: 14446592
IO cancelled_write_bytes: 7499776
rusage ru_utime: 0.554032
rusage ru_stime: 0.114065
rusage ru_maxrss: 101964
rusage ru_minflt: 20778
rusage ru_majflt: 0
rusage ru_inblock: 320
rusage ru_oublock: 272
rusage ru_nvcsw: 217
rusage ru_nivcsw: 88
Child rusage ru_utime: 10.538475
Child rusage ru_stime: 3.635532
Child rusage ru_maxrss: 99192
Child rusage ru_minflt: 620629
Child rusage ru_majflt: 6
Child rusage ru_inblock: 1656
Child rusage ru_oublock: 27944
Child rusage ru_nvcsw: 7564
Child rusage ru_nivcsw: 6653
Status: PASSED 
Ended: 1735223620.28 
