Event: TaskStarted 
Started: 1735223626.13 
libtirpc-native-1.3.4-r0: do_populate_sysroot
Elapsed time: 0.95 seconds
utime: 67
stime: 14
cutime: 13
cstime: 19
IO rchar: 3307303
IO wchar: 1124012
IO syscr: 1664
IO syscw: 279
IO read_bytes: 4096
IO write_bytes: 688128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.680044
rusage ru_stime: 0.147144
rusage ru_maxrss: 101972
rusage ru_minflt: 33054
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 744
rusage ru_nvcsw: 36
rusage ru_nivcsw: 179
Child rusage ru_utime: 0.133186
Child rusage ru_stime: 0.195595
Child rusage ru_maxrss: 100104
Child rusage ru_minflt: 15855
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 600
Child rusage ru_nvcsw: 169
Child rusage ru_nivcsw: 258
Status: PASSED 
Ended: 1735223627.09 
