Event: TaskStarted 
Started: 1735186278.05 
libxdamage-1_1.1.6-r0: do_populate_lic
Elapsed time: 1.70 seconds
utime: 14
stime: 2
cutime: 2
cstime: 1
IO rchar: 752806
IO wchar: 161856
IO syscr: 527
IO syscw: 111
IO read_bytes: 20480
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140546
rusage ru_stime: 0.023424
rusage ru_maxrss: 85616
rusage ru_minflt: 20994
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.021721999999999998
Child rusage ru_stime: 0.015839
Child rusage ru_maxrss: 82524
Child rusage ru_minflt: 5616
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735186279.75 
