Event: TaskStarted 
Started: 1735250965.70 
python3-toml-native-0.10.2-r0: do_install
Elapsed time: 0.88 seconds
utime: 35
stime: 4
cutime: 25
cstime: 5
IO rchar: 3411114
IO wchar: 305358
IO syscr: 456
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 401408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.356496
rusage ru_stime: 0.047532
rusage ru_maxrss: 84996
rusage ru_minflt: 16580
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 192
Child rusage ru_utime: 0.25481899999999996
Child rusage ru_stime: 0.052309999999999995
Child rusage ru_maxrss: 82156
Child rusage ru_minflt: 6190
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 704
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735250966.58 
