Event: TaskStarted 
Started: 1735172689.21 
python3-typing-extensions-4.10.0-r0: do_compile
Elapsed time: 2.43 seconds
utime: 7
stime: 2
cutime: 45
cstime: 1
IO rchar: 8682875
IO wchar: 3226547
IO syscr: 980
IO syscw: 175
IO read_bytes: 233472
IO write_bytes: 3502080
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.074158
rusage ru_stime: 0.023417999999999998
rusage ru_maxrss: 62476
rusage ru_minflt: 12146
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 7
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.459462
Child rusage ru_stime: 0.011753999999999999
Child rusage ru_maxrss: 59988
Child rusage ru_minflt: 15175
Child rusage ru_majflt: 0
Child rusage ru_inblock: 456
Child rusage ru_oublock: 6784
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735172691.65 
