Event: TaskStarted 
Started: 1734610629.70 
systemd-serialgetty-1.0-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 8
stime: 2
cutime: 0
cstime: 0
IO rchar: 264650
IO wchar: 13249
IO syscr: 15
IO syscw: 31
IO read_bytes: 0
IO write_bytes: 20480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088942
rusage ru_stime: 0.020214
rusage ru_maxrss: 81864
rusage ru_minflt: 4988
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 0
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734610629.71 
