Event: TaskStarted 
Started: 1734608016.29 
rpcsvc-proto-native-1.4.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.07 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 1834379
IO wchar: 1339621
IO syscr: 468
IO syscw: 370
IO read_bytes: 0
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137985
rusage ru_stime: 0.019164
rusage ru_maxrss: 84604
rusage ru_minflt: 6830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.012253
Child rusage ru_stime: 0.008287
Child rusage ru_maxrss: 78672
Child rusage ru_minflt: 802
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734608016.36 
