Event: TaskStarted 
Started: 1734608142.34 
rpcsvc-proto-native-1.4.4-r0: do_populate_lic
Elapsed time: 0.55 seconds
utime: 23
stime: 4
cutime: 2
cstime: 2
IO rchar: 900767
IO wchar: 165355
IO syscr: 520
IO syscw: 122
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23143
rusage ru_stime: 0.047882
rusage ru_maxrss: 86792
rusage ru_minflt: 21205
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.029278
Child rusage ru_stime: 0.029377999999999998
Child rusage ru_maxrss: 83788
Child rusage ru_minflt: 5631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1734608142.89 
