Event: TaskStarted 
Started: 1734610518.06 
python3-expandvars-native-0.12.0-r0: do_recipe_qa
Elapsed time: 0.79 seconds
utime: 15
stime: 2
cutime: 3
cstime: 0
IO rchar: 760587
IO wchar: 124790
IO syscr: 350
IO syscw: 106
IO read_bytes: 8192
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155047
rusage ru_stime: 0.027829
rusage ru_maxrss: 84680
rusage ru_minflt: 15961
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.030154
Child rusage ru_stime: 0.006274
Child rusage ru_maxrss: 81716
Child rusage ru_minflt: 4390
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734610518.85 
