Event: TaskStarted 
Started: 1735199575.58 
pixman-native-1_0.42.2-r0: do_create_runtime_spdx
Elapsed time: 0.15 seconds
utime: 19
stime: 3
cutime: 2
cstime: 1
IO rchar: 1005516
IO wchar: 349414
IO syscr: 378
IO syscw: 118
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19011999999999998
rusage ru_stime: 0.031039999999999998
rusage ru_maxrss: 85032
rusage ru_minflt: 21755
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.020796
Child rusage ru_stime: 0.018255999999999998
Child rusage ru_maxrss: 82224
Child rusage ru_minflt: 4647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735199575.73 
