Event: TaskStarted 
Started: 1735200099.60 
pixman-native-1_0.42.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.43 seconds
utime: 25
stime: 9
cutime: 2
cstime: 0
IO rchar: 2707522
IO wchar: 1664269
IO syscr: 643
IO syscw: 460
IO read_bytes: 299008
IO write_bytes: 1712128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.255775
rusage ru_stime: 0.096439
rusage ru_maxrss: 63452
rusage ru_minflt: 10015
rusage ru_majflt: 2
rusage ru_inblock: 584
rusage ru_oublock: 144
rusage ru_nvcsw: 15
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.024811999999999997
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58564
Child rusage ru_minflt: 798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3200
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735200100.03 
