Event: TaskStarted 
Started: 1734608133.26 
python3-webcolors-1.13-r0: do_populate_lic
Elapsed time: 1.24 seconds
utime: 18
stime: 3
cutime: 3
cstime: 2
IO rchar: 747174
IO wchar: 165968
IO syscr: 527
IO syscw: 115
IO read_bytes: 188416
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18062499999999998
rusage ru_stime: 0.03843
rusage ru_maxrss: 86468
rusage ru_minflt: 21024
rusage ru_majflt: 2
rusage ru_inblock: 64
rusage ru_oublock: 208
rusage ru_nvcsw: 31
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.030393999999999997
Child rusage ru_stime: 0.024841
Child rusage ru_maxrss: 83476
Child rusage ru_minflt: 5638
Child rusage ru_majflt: 2
Child rusage ru_inblock: 304
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1734608134.50 
