Event: TaskStarted 
Started: 1734618030.97 
python3-pyasn1-native-0.5.1-r0: do_patch
Elapsed time: 0.03 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 648692
IO wchar: 126356
IO syscr: 202
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.141456
rusage ru_stime: 0.015717
rusage ru_maxrss: 83140
rusage ru_minflt: 8929
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.005946
Child rusage ru_stime: 0.004634999999999999
Child rusage ru_maxrss: 76912
Child rusage ru_minflt: 1250
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734618031.00 
