Event: TaskStarted 
Started: 1734611039.69 
libxml2-native-2.12.6-r0: do_create_runtime_spdx
Elapsed time: 0.43 seconds
utime: 23
stime: 1
cutime: 2
cstime: 1
IO rchar: 1020291
IO wchar: 351644
IO syscr: 380
IO syscw: 118
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.230599
rusage ru_stime: 0.017738
rusage ru_maxrss: 88080
rusage ru_minflt: 21677
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.029079999999999998
Child rusage ru_stime: 0.017135
Child rusage ru_maxrss: 85064
Child rusage ru_minflt: 4656
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734611040.12 
