Event: TaskStarted 
Started: 1734611236.25 
libxml2-native-2.12.6-r0: do_populate_sysroot
Elapsed time: 3.39 seconds
utime: 37
stime: 8
cutime: 19
cstime: 14
IO rchar: 20784165
IO wchar: 9254970
IO syscr: 4025
IO syscw: 812
IO read_bytes: 4096
IO write_bytes: 5459968
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.375945
rusage ru_stime: 0.08262499999999999
rusage ru_maxrss: 88628
rusage ru_minflt: 44230
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 4832
rusage ru_nvcsw: 259
rusage ru_nivcsw: 211
Child rusage ru_utime: 0.195898
Child rusage ru_stime: 0.142323
Child rusage ru_maxrss: 86568
Child rusage ru_minflt: 31604
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5832
Child rusage ru_nvcsw: 609
Child rusage ru_nivcsw: 273
Status: PASSED 
Ended: 1734611239.64 
