Event: TaskStarted 
Started: 1734610303.41 
libxml2-native-2.12.6-r0: do_unpack
Elapsed time: 0.71 seconds
utime: 10
stime: 1
cutime: 15
cstime: 13
IO rchar: 42288842
IO wchar: 64944582
IO syscr: 6572
IO syscw: 15288
IO read_bytes: 0
IO write_bytes: 59727872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.104694
rusage ru_stime: 0.016106
rusage ru_maxrss: 80772
rusage ru_minflt: 11561
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.15020899999999998
Child rusage ru_stime: 0.138225
Child rusage ru_maxrss: 76764
Child rusage ru_minflt: 5604
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 116520
Child rusage ru_nvcsw: 2928
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734610304.12 
