Event: TaskStarted 
Started: 1735248948.41 
libpthread-stubs-native-0.5-r0: do_populate_sysroot
Elapsed time: 2.90 seconds
utime: 13
stime: 3
cutime: 4
cstime: 0
IO rchar: 1049923
IO wchar: 247575
IO syscr: 862
IO syscw: 185
IO read_bytes: 0
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130749
rusage ru_stime: 0.038454999999999996
rusage ru_maxrss: 85396
rusage ru_minflt: 29955
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 27
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.04684
Child rusage ru_stime: 0.005595999999999999
Child rusage ru_maxrss: 82532
Child rusage ru_minflt: 10236
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 200
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735248951.31 
