Event: TaskStarted 
Started: 1735197866.02 
pbzip2-native-1.1.13-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 541656
IO wchar: 41035
IO syscr: 28
IO syscw: 42
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09719699999999999
rusage ru_stime: 0.011663
rusage ru_maxrss: 84284
rusage ru_minflt: 5718
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 0
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735197866.03 
