Event: TaskStarted 
Started: 1735198159.13 
pbzip2-native-1.1.13-r0: do_create_runtime_spdx
Elapsed time: 0.14 seconds
utime: 15
stime: 3
cutime: 2
cstime: 0
IO rchar: 980519
IO wchar: 340194
IO syscr: 362
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151779
rusage ru_stime: 0.038917
rusage ru_maxrss: 86256
rusage ru_minflt: 21084
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 18
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.020239
Child rusage ru_stime: 0.008976
Child rusage ru_maxrss: 83376
Child rusage ru_minflt: 4614
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735198159.27 
