Event: TaskStarted 
Started: 1735197847.15 
pbzip2-native-1.1.13-r0: do_fetch
Elapsed time: 0.85 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 588724
IO wchar: 106761
IO syscr: 209
IO syscw: 182
IO read_bytes: 28672
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06779199999999999
rusage ru_stime: 0.012711
rusage ru_maxrss: 83676
rusage ru_minflt: 7165
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.005516999999999999
Child rusage ru_stime: 0.002118
Child rusage ru_maxrss: 79540
Child rusage ru_minflt: 1001
Child rusage ru_majflt: 3
Child rusage ru_inblock: 56
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735197847.99 
