Event: TaskStarted 
Started: 1735197846.44 
pbzip2-native-1.1.13-r0: do_recipe_qa
Elapsed time: 0.63 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 768772
IO wchar: 115516
IO syscr: 335
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09271599999999999
rusage ru_stime: 0.028218
rusage ru_maxrss: 86084
rusage ru_minflt: 15956
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013902999999999999
Child rusage ru_stime: 0.006287999999999999
Child rusage ru_maxrss: 83204
Child rusage ru_minflt: 4388
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735197847.06 
