Event: TaskStarted 
Started: 1735197117.83 
gzip-1.13-r0: do_package
Elapsed time: 25.38 seconds
utime: 201
stime: 78
cutime: 265
cstime: 64
IO rchar: 23037928
IO wchar: 7285261
IO syscr: 26288
IO syscw: 1918
IO read_bytes: 2756608
IO write_bytes: 4562944
IO cancelled_write_bytes: 897024
rusage ru_utime: 2.019655
rusage ru_stime: 0.780933
rusage ru_maxrss: 60144
rusage ru_minflt: 65509
rusage ru_majflt: 11
rusage ru_inblock: 3960
rusage ru_oublock: 760
rusage ru_nvcsw: 2053
rusage ru_nivcsw: 3018
Child rusage ru_utime: 2.651029
Child rusage ru_stime: 0.649816
Child rusage ru_maxrss: 299144
Child rusage ru_minflt: 229653
Child rusage ru_majflt: 17
Child rusage ru_inblock: 1424
Child rusage ru_oublock: 8152
Child rusage ru_nvcsw: 19740
Child rusage ru_nivcsw: 3382
Status: PASSED 
Ended: 1735197143.20 
