Event: TaskStarted 
Started: 1735261290.70 
stress-ng-0.17.05-r0: do_populate_lic
Elapsed time: 0.41 seconds
utime: 8
stime: 2
cutime: 2
cstime: 2
IO rchar: 851707
IO wchar: 203476
IO syscr: 528
IO syscw: 110
IO read_bytes: 20480
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08431999999999999
rusage ru_stime: 0.025661999999999997
rusage ru_maxrss: 86988
rusage ru_minflt: 17984
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 200
rusage ru_nvcsw: 21
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.026369999999999998
Child rusage ru_stime: 0.029259999999999998
Child rusage ru_maxrss: 83864
Child rusage ru_minflt: 5647
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735261291.11 
