Event: TaskStarted 
Started: 1735173854.79 
desktop-file-utils-0.27-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 581622
IO wchar: 120032
IO syscr: 346
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09157
rusage ru_stime: 0.027868999999999998
rusage ru_maxrss: 84204
rusage ru_minflt: 15892
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017166999999999998
Child rusage ru_stime: 0.003921
Child rusage ru_maxrss: 81448
Child rusage ru_minflt: 4418
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735173854.87 
