Event: TaskStarted 
Started: 1735166829.40 
linux-libc-headers-6.6-r0: do_create_spdx
Elapsed time: 0.90 seconds
utime: 27
stime: 7
cutime: 5
cstime: 2
IO rchar: 3244533
IO wchar: 1922074
IO syscr: 922
IO syscw: 387
IO read_bytes: 405504
IO write_bytes: 942080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.276096
rusage ru_stime: 0.07529799999999999
rusage ru_maxrss: 88856
rusage ru_minflt: 29266
rusage ru_majflt: 3
rusage ru_inblock: 528
rusage ru_oublock: 1592
rusage ru_nvcsw: 51
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.054355999999999995
Child rusage ru_stime: 0.025913
Child rusage ru_maxrss: 85908
Child rusage ru_minflt: 7052
Child rusage ru_majflt: 2
Child rusage ru_inblock: 264
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 261
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735166830.31 
