Event: TaskStarted 
Started: 1735166031.55 
linux-libc-headers-6.6-r0: do_patch
Elapsed time: 0.11 seconds
utime: 14
stime: 2
cutime: 3
cstime: 1
IO rchar: 1025301
IO wchar: 131419
IO syscr: 827
IO syscw: 129
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.145505
rusage ru_stime: 0.028291999999999998
rusage ru_maxrss: 80124
rusage ru_minflt: 10244
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.031977
Child rusage ru_stime: 0.017832
Child rusage ru_maxrss: 73904
Child rusage ru_minflt: 9794
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735166031.67 
