Event: TaskStarted 
Started: 1735199575.85 
bzip2-native-1.0.8-r0: do_create_runtime_spdx
Elapsed time: 0.19 seconds
utime: 17
stime: 3
cutime: 1
cstime: 1
IO rchar: 1028442
IO wchar: 347670
IO syscr: 380
IO syscw: 114
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17298
rusage ru_stime: 0.035382
rusage ru_maxrss: 84620
rusage ru_minflt: 21734
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.016994
Child rusage ru_stime: 0.013396
Child rusage ru_maxrss: 81796
Child rusage ru_minflt: 4639
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735199576.04 
