Event: TaskStarted 
Started: 1735198467.40 
bzip2-native-1.0.8-r0: do_configure
Elapsed time: 17.62 seconds
utime: 17
stime: 2
cutime: 208
cstime: 37
IO rchar: 60637455
IO wchar: 9444315
IO syscr: 33091
IO syscw: 10863
IO read_bytes: 0
IO write_bytes: 9039872
IO cancelled_write_bytes: 4558848
rusage ru_utime: 0.178477
rusage ru_stime: 0.023797
rusage ru_maxrss: 83244
rusage ru_minflt: 20405
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 192
rusage ru_nivcsw: 10
Child rusage ru_utime: 2.088136
Child rusage ru_stime: 0.37962799999999997
Child rusage ru_maxrss: 80544
Child rusage ru_minflt: 439536
Child rusage ru_majflt: 12
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17400
Child rusage ru_nvcsw: 4259
Child rusage ru_nivcsw: 294
Status: PASSED 
Ended: 1735198485.02 
