Event: TaskStarted 
Started: 1735198405.35 
bzip2-native-1.0.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 15
stime: 2
cutime: 1
cstime: 2
IO rchar: 824368
IO wchar: 144369
IO syscr: 436
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.159696
rusage ru_stime: 0.027946
rusage ru_maxrss: 80280
rusage ru_minflt: 22327
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.014204
Child rusage ru_stime: 0.021976
Child rusage ru_maxrss: 77560
Child rusage ru_minflt: 5272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735198405.49 
