Event: TaskStarted 
Started: 1735198486.07 
bzip2-native-1.0.8-r0: do_install
Elapsed time: 0.17 seconds
utime: 12
stime: 1
cutime: 11
cstime: 2
IO rchar: 2083907
IO wchar: 285209
IO syscr: 2470
IO syscw: 438
IO read_bytes: 0
IO write_bytes: 323584
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.12739999999999999
rusage ru_stime: 0.014988
rusage ru_maxrss: 83248
rusage ru_minflt: 16828
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 42
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.110105
Child rusage ru_stime: 0.026097
Child rusage ru_maxrss: 80556
Child rusage ru_minflt: 28679
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 456
Child rusage ru_nvcsw: 390
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735198486.24 
