Event: TaskStarted 
Started: 1735242250.75 
libxrandr-1_1.5.4-r0: do_package
Elapsed time: 8.46 seconds
utime: 108
stime: 80
cutime: 225
cstime: 36
IO rchar: 10912441
IO wchar: 4706845
IO syscr: 7702
IO syscw: 1095
IO read_bytes: 364544
IO write_bytes: 3764224
IO cancelled_write_bytes: 843776
rusage ru_utime: 1.081503
rusage ru_stime: 0.808375
rusage ru_maxrss: 61276
rusage ru_minflt: 47740
rusage ru_majflt: 21
rusage ru_inblock: 416
rusage ru_oublock: 648
rusage ru_nvcsw: 512
rusage ru_nivcsw: 1854
Child rusage ru_utime: 2.258968
Child rusage ru_stime: 0.36078099999999996
Child rusage ru_maxrss: 58856
Child rusage ru_minflt: 47686
Child rusage ru_majflt: 0
Child rusage ru_inblock: 296
Child rusage ru_oublock: 6704
Child rusage ru_nvcsw: 3007
Child rusage ru_nivcsw: 1300
Status: PASSED 
Ended: 1735242259.20 
