Event: TaskStarted 
Started: 1734610281.28 
yocto-cfg-fragments-native-v6.6+giteb283ea577df80542d48f0c498365960b4c4ecd9-r0: do_unpack
Elapsed time: 0.17 seconds
utime: 5
stime: 2
cutime: 11
cstime: 3
IO rchar: 5206355
IO wchar: 8926043
IO syscr: 1885
IO syscw: 2327
IO read_bytes: 0
IO write_bytes: 14962688
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.054298
rusage ru_stime: 0.02327
rusage ru_maxrss: 79884
rusage ru_minflt: 13040
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 31
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.1191
Child rusage ru_stime: 0.035752
Child rusage ru_maxrss: 75960
Child rusage ru_minflt: 18306
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 29144
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734610281.45 
