Event: TaskStarted 
Started: 1735175716.19 
json-schema-validator-2.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.40 seconds
utime: 32
stime: 3
cutime: 2
cstime: 3
IO rchar: 689294
IO wchar: 139818
IO syscr: 423
IO syscw: 93
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.322372
rusage ru_stime: 0.038543999999999995
rusage ru_maxrss: 85236
rusage ru_minflt: 21889
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.024605
Child rusage ru_stime: 0.036383
Child rusage ru_maxrss: 82400
Child rusage ru_minflt: 5244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735175716.59 
