Event: TaskStarted 
Started: 1735199276.50 
e2fsprogs-native-1.47.0-r0: do_install
Elapsed time: 13.06 seconds
utime: 39
stime: 5
cutime: 185
cstime: 48
IO rchar: 24906122
IO wchar: 7874632
IO syscr: 20283
IO syscw: 1737
IO read_bytes: 32768
IO write_bytes: 8085504
IO cancelled_write_bytes: 3391488
rusage ru_utime: 0.39074
rusage ru_stime: 0.05311
rusage ru_maxrss: 88340
rusage ru_minflt: 17414
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 330
rusage ru_nivcsw: 79
Child rusage ru_utime: 1.8583020000000001
Child rusage ru_stime: 0.481365
Child rusage ru_maxrss: 85544
Child rusage ru_minflt: 162977
Child rusage ru_majflt: 11
Child rusage ru_inblock: 64
Child rusage ru_oublock: 15480
Child rusage ru_nvcsw: 2666
Child rusage ru_nivcsw: 1145
Status: PASSED 
Ended: 1735199289.57 
