Event: TaskStarted 
Started: 1735197257.80 
e2fsprogs-native-1.47.0-r0: do_unpack
Elapsed time: 8.93 seconds
utime: 7
stime: 3
cutime: 29
cstime: 16
IO rchar: 5618905
IO wchar: 25932300
IO syscr: 2965
IO syscw: 4116
IO read_bytes: 245760
IO write_bytes: 32505856
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.07489599999999999
rusage ru_stime: 0.035477
rusage ru_maxrss: 82720
rusage ru_minflt: 16720
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 44
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.290155
Child rusage ru_stime: 0.160936
Child rusage ru_maxrss: 78584
Child rusage ru_minflt: 29521
Child rusage ru_majflt: 11
Child rusage ru_inblock: 480
Child rusage ru_oublock: 63392
Child rusage ru_nvcsw: 609
Child rusage ru_nivcsw: 499
Status: PASSED 
Ended: 1735197266.73 
