Event: TaskStarted 
Started: 1734616570.40 
valgrind-3.22.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 20
stime: 3
cutime: 2
cstime: 1
IO rchar: 627507
IO wchar: 146092
IO syscr: 436
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20452599999999999
rusage ru_stime: 0.039332
rusage ru_maxrss: 82496
rusage ru_minflt: 21966
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.020139999999999998
Child rusage ru_stime: 0.015947
Child rusage ru_maxrss: 79828
Child rusage ru_minflt: 5261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734616570.56 
