Event: TaskStarted 
Started: 1735235375.99 
python3-pysocks-native-1.7.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 18
stime: 4
cutime: 2
cstime: 0
IO rchar: 830287
IO wchar: 146323
IO syscr: 440
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18923199999999998
rusage ru_stime: 0.047307999999999996
rusage ru_maxrss: 85956
rusage ru_minflt: 22364
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 15
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.022178
Child rusage ru_stime: 0.007388
Child rusage ru_maxrss: 83212
Child rusage ru_minflt: 5303
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735235376.17 
