Event: TaskStarted 
Started: 1735174253.02 
libnetfilter-cttimeout-1.0.1-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 13
stime: 2
cutime: 2
cstime: 3
IO rchar: 874689
IO wchar: 210482
IO syscr: 530
IO syscw: 115
IO read_bytes: 24576
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13251
rusage ru_stime: 0.028107999999999998
rusage ru_maxrss: 86000
rusage ru_minflt: 18209
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 113
Child rusage ru_utime: 0.020704999999999998
Child rusage ru_stime: 0.031571999999999996
Child rusage ru_maxrss: 82880
Child rusage ru_minflt: 5687
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735174253.30 
