Event: TaskStarted 
Started: 1735173855.18 
libnetfilter-cttimeout-1.0.1-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 581801
IO wchar: 119771
IO syscr: 341
IO syscw: 94
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083752
rusage ru_stime: 0.008374999999999999
rusage ru_maxrss: 84100
rusage ru_minflt: 15695
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.012341
Child rusage ru_stime: 0.005526
Child rusage ru_maxrss: 81340
Child rusage ru_minflt: 4430
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735173855.24 
