Event: TaskStarted 
Started: 1734614756.21 
libnetfilter-conntrack-1.0.9-r0: do_install
Elapsed time: 2.89 seconds
utime: 25
stime: 5
cutime: 22
cstime: 4
IO rchar: 2598621
IO wchar: 788782
IO syscr: 3842
IO syscw: 309
IO read_bytes: 495616
IO write_bytes: 823296
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.251086
rusage ru_stime: 0.058287
rusage ru_maxrss: 57496
rusage ru_minflt: 19332
rusage ru_majflt: 17
rusage ru_inblock: 736
rusage ru_oublock: 216
rusage ru_nvcsw: 294
rusage ru_nivcsw: 283
Child rusage ru_utime: 0.22969299999999998
Child rusage ru_stime: 0.044205999999999995
Child rusage ru_maxrss: 55648
Child rusage ru_minflt: 31677
Child rusage ru_majflt: 0
Child rusage ru_inblock: 232
Child rusage ru_oublock: 1392
Child rusage ru_nvcsw: 796
Child rusage ru_nivcsw: 481
Status: PASSED 
Ended: 1734614759.10 
