Event: TaskStarted 
Started: 1735165779.82 
python3-importlib-metadata-native-7.0.1-r0: do_fetch
Elapsed time: 0.24 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 592427
IO wchar: 112560
IO syscr: 317
IO syscw: 199
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064903
rusage ru_stime: 0.012169
rusage ru_maxrss: 80144
rusage ru_minflt: 6882
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 35
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.003722
Child rusage ru_stime: 0.002263
Child rusage ru_maxrss: 76136
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735165780.07 
