Event: TaskStarted 
Started: 1735173231.32 
curl-8.7.1-r0: do_create_spdx
Elapsed time: 8.20 seconds
utime: 310
stime: 69
cutime: 14
cstime: 3
IO rchar: 15595158
IO wchar: 19097553
IO syscr: 2530
IO syscw: 21581
IO read_bytes: 54943744
IO write_bytes: 6967296
IO cancelled_write_bytes: 0
rusage ru_utime: 3.10701
rusage ru_stime: 0.694163
rusage ru_maxrss: 71340
rusage ru_minflt: 55913
rusage ru_majflt: 4507
rusage ru_inblock: 107192
rusage ru_oublock: 12872
rusage ru_nvcsw: 4319
rusage ru_nivcsw: 10119
Child rusage ru_utime: 0.14182699999999998
Child rusage ru_stime: 0.037274
Child rusage ru_maxrss: 61456
Child rusage ru_minflt: 10080
Child rusage ru_majflt: 4
Child rusage ru_inblock: 120
Child rusage ru_oublock: 736
Child rusage ru_nvcsw: 731
Child rusage ru_nivcsw: 219
Status: PASSED 
Ended: 1735173239.51 
