Event: TaskStarted 
Started: 1735177732.40 
libxext-1_1.3.6-r0: do_install
Elapsed time: 2.37 seconds
utime: 28
stime: 7
cutime: 23
cstime: 9
IO rchar: 2244635
IO wchar: 897517
IO syscr: 4960
IO syscw: 369
IO read_bytes: 20480
IO write_bytes: 1118208
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.285114
rusage ru_stime: 0.074377
rusage ru_maxrss: 58732
rusage ru_minflt: 19173
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 200
rusage ru_nvcsw: 158
rusage ru_nivcsw: 291
Child rusage ru_utime: 0.23832599999999998
Child rusage ru_stime: 0.09205999999999999
Child rusage ru_maxrss: 56788
Child rusage ru_minflt: 28091
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 501
Child rusage ru_nivcsw: 972
Status: PASSED 
Ended: 1735177734.77 
