Event: TaskStarted 
Started: 1735186368.90 
python3-urllib3-native-2.2.1-r0: do_create_runtime_spdx
Elapsed time: 3.66 seconds
utime: 34
stime: 5
cutime: 4
cstime: 1
IO rchar: 989779
IO wchar: 348043
IO syscr: 370
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.346319
rusage ru_stime: 0.055582
rusage ru_maxrss: 86500
rusage ru_minflt: 21426
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.045459
Child rusage ru_stime: 0.016339
Child rusage ru_maxrss: 83660
Child rusage ru_minflt: 4653
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1735186372.57 
