Event: TaskStarted 
Started: 1735234393.76 
harfbuzz-8.3.0-r0: do_patch
Elapsed time: 0.16 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO rchar: 712554
IO wchar: 123798
IO syscr: 298
IO syscw: 81
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10728399999999999
rusage ru_stime: 0.026820999999999998
rusage ru_maxrss: 80356
rusage ru_minflt: 9266
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.007528
Child rusage ru_stime: 0.007011
Child rusage ru_maxrss: 74264
Child rusage ru_minflt: 1264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735234393.92 
