Event: TaskStarted 
Started: 1735173367.91 
autoconf-native-2.72e-r0: do_populate_sysroot
Elapsed time: 1.89 seconds
utime: 63
stime: 19
cutime: 18
cstime: 43
IO rchar: 10104071
IO wchar: 2838462
IO syscr: 2505
IO syscw: 491
IO read_bytes: 0
IO write_bytes: 733184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.632872
rusage ru_stime: 0.193489
rusage ru_maxrss: 101528
rusage ru_minflt: 34084
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 368
rusage ru_nvcsw: 33
rusage ru_nivcsw: 158
Child rusage ru_utime: 0.187938
Child rusage ru_stime: 0.43905299999999997
Child rusage ru_maxrss: 99688
Child rusage ru_minflt: 24094
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1064
Child rusage ru_nvcsw: 251
Child rusage ru_nivcsw: 596
Status: PASSED 
Ended: 1735173369.80 
