Event: TaskStarted 
Started: 1735173215.87 
autoconf-native-2.72e-r0: do_recipe_qa
Elapsed time: 0.30 seconds
utime: 36
stime: 7
cutime: 4
cstime: 4
IO rchar: 735210
IO wchar: 121107
IO syscr: 332
IO syscw: 103
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36755099999999996
rusage ru_stime: 0.07350999999999999
rusage ru_maxrss: 101920
rusage ru_minflt: 15461
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 18
rusage ru_nivcsw: 201
Child rusage ru_utime: 0.041995
Child rusage ru_stime: 0.045870999999999995
Child rusage ru_maxrss: 99228
Child rusage ru_minflt: 4240
Child rusage ru_majflt: 3
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735173216.17 
