Event: TaskStarted 
Started: 1735197179.67 
libcap-native-2.69-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 16
stime: 1
cutime: 2
cstime: 0
IO rchar: 814558
IO wchar: 134793
IO syscr: 427
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.164541
rusage ru_stime: 0.01234
rusage ru_maxrss: 84124
rusage ru_minflt: 22069
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.024551999999999997
Child rusage ru_stime: 0.008084
Child rusage ru_maxrss: 81328
Child rusage ru_minflt: 5244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735197179.81 
