Event: TaskStarted 
Started: 1735197182.07 
libcap-native-2.69-r0: do_populate_sysroot
Elapsed time: 1.31 seconds
utime: 92
stime: 11
cutime: 10
cstime: 7
IO rchar: 3506402
IO wchar: 915319
IO syscr: 2815
IO syscw: 366
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.928043
rusage ru_stime: 0.115507
rusage ru_maxrss: 84664
rusage ru_minflt: 40919
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 688
rusage ru_nvcsw: 98
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.107792
Child rusage ru_stime: 0.07564799999999999
Child rusage ru_maxrss: 82784
Child rusage ru_minflt: 31094
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 584
Child rusage ru_nvcsw: 403
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735197183.38 
