Event: TaskStarted 
Started: 1735197178.67 
libcap-native-2.69-r0: do_unpack
Elapsed time: 0.27 seconds
utime: 23
stime: 3
cutime: 4
cstime: 2
IO rchar: 2365321
IO wchar: 2408477
IO syscr: 591
IO syscw: 719
IO read_bytes: 12288
IO write_bytes: 2306048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23302699999999998
rusage ru_stime: 0.035546
rusage ru_maxrss: 82132
rusage ru_minflt: 10717
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.041232
Child rusage ru_stime: 0.025108
Child rusage ru_maxrss: 77912
Child rusage ru_minflt: 3237
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 4368
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735197178.94 
