Event: TaskStarted 
Started: 1735184497.48 
libseccomp-2.5.5-r0: do_packagedata
Elapsed time: 0.80 seconds
utime: 23
stime: 4
cutime: 6
cstime: 1
IO rchar: 1093453
IO wchar: 380271
IO syscr: 881
IO syscw: 169
IO read_bytes: 0
IO write_bytes: 278528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.232205
rusage ru_stime: 0.040188999999999996
rusage ru_maxrss: 62400
rusage ru_minflt: 26893
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 29
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.06648
Child rusage ru_stime: 0.010225
Child rusage ru_maxrss: 59508
Child rusage ru_minflt: 8138
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 320
Child rusage ru_nvcsw: 165
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735184498.29 
