Event: TaskStarted 
Started: 1734616488.93 
sqlite3-native-3_3.45.1-r0: do_compile
Elapsed time: 29.45 seconds
utime: 17
stime: 1
cutime: 3018
cstime: 37
IO rchar: 33552353
IO wchar: 11418478
IO syscr: 6537
IO syscw: 2723
IO read_bytes: 4096
IO write_bytes: 4079616
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.176086
rusage ru_stime: 0.01638
rusage ru_maxrss: 82104
rusage ru_minflt: 7315
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 43
rusage ru_nivcsw: 14
Child rusage ru_utime: 30.188671
Child rusage ru_stime: 0.37016899999999997
Child rusage ru_maxrss: 397944
Child rusage ru_minflt: 211033
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 7872
Child rusage ru_nvcsw: 2256
Child rusage ru_nivcsw: 3964
Status: PASSED 
Ended: 1734616518.38 
