Event: TaskStarted 
Started: 1735176337.69 
acl-2.3.2-r0: do_compile
Elapsed time: 5.27 seconds
utime: 17
stime: 0
cutime: 581
cstime: 117
IO rchar: 61890207
IO wchar: 4228491
IO syscr: 31939
IO syscw: 5308
IO read_bytes: 397312
IO write_bytes: 2158592
IO cancelled_write_bytes: 348160
rusage ru_utime: 0.170926
rusage ru_stime: 0.008765
rusage ru_maxrss: 62500
rusage ru_minflt: 9734
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 464
rusage ru_nvcsw: 134
rusage ru_nivcsw: 37
Child rusage ru_utime: 5.816231
Child rusage ru_stime: 1.174362
Child rusage ru_maxrss: 59744
Child rusage ru_minflt: 612641
Child rusage ru_majflt: 36
Child rusage ru_inblock: 776
Child rusage ru_oublock: 3752
Child rusage ru_nvcsw: 7675
Child rusage ru_nivcsw: 4545
Status: PASSED 
Ended: 1735176342.96 
