Event: TaskStarted 
Started: 1735180582.33 
acl-2.3.2-r0: do_create_spdx
Elapsed time: 2.35 seconds
utime: 34
stime: 8
cutime: 9
cstime: 4
IO rchar: 2008414
IO wchar: 1193934
IO syscr: 1058
IO syscw: 757
IO read_bytes: 5013504
IO write_bytes: 512000
IO cancelled_write_bytes: 0
rusage ru_utime: 0.348832
rusage ru_stime: 0.081824
rusage ru_maxrss: 63076
rusage ru_minflt: 41051
rusage ru_majflt: 211
rusage ru_inblock: 9392
rusage ru_oublock: 864
rusage ru_nvcsw: 441
rusage ru_nivcsw: 275
Child rusage ru_utime: 0.09740599999999999
Child rusage ru_stime: 0.043573
Child rusage ru_maxrss: 60136
Child rusage ru_minflt: 10440
Child rusage ru_majflt: 2
Child rusage ru_inblock: 400
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 903
Child rusage ru_nivcsw: 221
Status: PASSED 
Ended: 1735180584.69 
