Event: TaskStarted 
Started: 1735166019.85 
autoconf-2.72e-r0: do_unpack
Elapsed time: 0.13 seconds
utime: 10
stime: 2
cutime: 8
cstime: 3
IO rchar: 10016642
IO wchar: 14794840
IO syscr: 1276
IO syscw: 1171
IO read_bytes: 2142208
IO write_bytes: 7712768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10103799999999999
rusage ru_stime: 0.023316
rusage ru_maxrss: 82140
rusage ru_minflt: 11270
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.081909
Child rusage ru_stime: 0.031304
Child rusage ru_maxrss: 78388
Child rusage ru_minflt: 4337
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4184
Child rusage ru_oublock: 14992
Child rusage ru_nvcsw: 237
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735166019.98 
