Event: TaskStarted 
Started: 1735190864.55 
libsolv-native-0.7.28-r0: do_create_runtime_spdx
Elapsed time: 0.13 seconds
utime: 16
stime: 3
cutime: 1
cstime: 1
IO rchar: 990059
IO wchar: 341146
IO syscr: 364
IO syscw: 106
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.161053
rusage ru_stime: 0.039280999999999996
rusage ru_maxrss: 86864
rusage ru_minflt: 21623
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.011859999999999999
Child rusage ru_stime: 0.015695999999999998
Child rusage ru_maxrss: 84088
Child rusage ru_minflt: 4622
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735190864.68 
