Event: TaskStarted 
Started: 1735191682.09 
libsolv-native-0.7.28-r0: do_compile
Elapsed time: 5.04 seconds
utime: 19
stime: 2
cutime: 1836
cstime: 102
IO rchar: 67605688
IO wchar: 6734567
IO syscr: 22576
IO syscw: 3648
IO read_bytes: 1941504
IO write_bytes: 3313664
IO cancelled_write_bytes: 483328
rusage ru_utime: 0.196347
rusage ru_stime: 0.021342
rusage ru_maxrss: 66640
rusage ru_minflt: 7867
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 75
rusage ru_nivcsw: 52
Child rusage ru_utime: 18.367943
Child rusage ru_stime: 1.021141
Child rusage ru_maxrss: 85888
Child rusage ru_minflt: 443914
Child rusage ru_majflt: 22
Child rusage ru_inblock: 3792
Child rusage ru_oublock: 6192
Child rusage ru_nvcsw: 1816
Child rusage ru_nivcsw: 4794
Status: PASSED 
Ended: 1735191687.13 
