Event: TaskStarted 
Started: 1734618096.70 
libnetfilter-cttimeout-1.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 11
stime: 6
cutime: 1
cstime: 2
IO rchar: 674783
IO wchar: 147778
IO syscr: 436
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11843799999999999
rusage ru_stime: 0.061260999999999996
rusage ru_maxrss: 84908
rusage ru_minflt: 21830
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017551999999999998
Child rusage ru_stime: 0.020793
Child rusage ru_maxrss: 82136
Child rusage ru_minflt: 5335
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734618096.89 
