Event: TaskStarted 
Started: 1735234262.05 
kern-tools-native-0.3+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.09 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 576922
IO wchar: 133665
IO syscr: 420
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094473
rusage ru_stime: 0.011809
rusage ru_maxrss: 81096
rusage ru_minflt: 20928
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.018703
Child rusage ru_stime: 0.005854
Child rusage ru_maxrss: 78240
Child rusage ru_minflt: 5223
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735234262.15 
