Event: TaskStarted 
Started: 1735175667.49 
watchdog-config-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.95 seconds
utime: 37
stime: 5
cutime: 6
cstime: 2
IO rchar: 679672
IO wchar: 138501
IO syscr: 420
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.374886
rusage ru_stime: 0.051845999999999996
rusage ru_maxrss: 85112
rusage ru_minflt: 21579
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.061468999999999996
Child rusage ru_stime: 0.02207
Child rusage ru_maxrss: 82276
Child rusage ru_minflt: 5230
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735175668.44 
