Event: TaskStarted 
Started: 1735175741.75 
watchdog-config-1.0-r0: do_populate_lic
Elapsed time: 0.19 seconds
utime: 21
stime: 2
cutime: 3
cstime: 2
IO rchar: 726584
IO wchar: 155828
IO syscr: 509
IO syscw: 104
IO read_bytes: 131072
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.219182
rusage ru_stime: 0.023909999999999997
rusage ru_maxrss: 86088
rusage ru_minflt: 18079
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.030240999999999997
Child rusage ru_stime: 0.029057999999999997
Child rusage ru_maxrss: 82916
Child rusage ru_minflt: 5578
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735175741.94 
