Event: TaskStarted 
Started: 1735175636.52 
watchdog-config-1.0-r0: do_patch
Elapsed time: 0.65 seconds
utime: 20
stime: 2
cutime: 2
cstime: 1
IO rchar: 1002975
IO wchar: 636551
IO syscr: 320
IO syscw: 199
IO read_bytes: 4096
IO write_bytes: 655360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.209648
rusage ru_stime: 0.020158
rusage ru_maxrss: 82588
rusage ru_minflt: 9067
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 8
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.024838
Child rusage ru_stime: 0.01251
Child rusage ru_maxrss: 76788
Child rusage ru_minflt: 1259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735175637.17 
