Event: TaskStarted 
Started: 1735196875.49 
apr-util-1.6.3-r0: do_fetch
Elapsed time: 0.16 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 921723
IO wchar: 630274
IO syscr: 588
IO syscw: 904
IO read_bytes: 0
IO write_bytes: 622592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06744599999999999
rusage ru_stime: 0.004215
rusage ru_maxrss: 79748
rusage ru_minflt: 6738
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 72
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0018549999999999999
Child rusage ru_stime: 0.0049689999999999995
Child rusage ru_maxrss: 75936
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1088
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735196875.65 
