Event: TaskStarted 
Started: 1735197542.38 
netbase-1_6.4-r0: do_configure
Elapsed time: 0.03 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 296906
IO wchar: 53840
IO syscr: 82
IO syscw: 43
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056469
rusage ru_stime: 0.008687
rusage ru_maxrss: 83912
rusage ru_minflt: 7537
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0026089999999999998
Child rusage ru_stime: 0.001844
Child rusage ru_maxrss: 80936
Child rusage ru_minflt: 814
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735197542.41 
