Event: TaskStarted 
Started: 1735190115.62 
python3-pyelftools-0.30-r0: do_fetch
Elapsed time: 0.59 seconds
utime: 26
stime: 1
cutime: 1
cstime: 2
IO rchar: 14380013
IO wchar: 14106594
IO syscr: 3618
IO syscw: 19835
IO read_bytes: 0
IO write_bytes: 14086144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.269302
rusage ru_stime: 0.014960999999999999
rusage ru_maxrss: 92864
rusage ru_minflt: 8559
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 546
rusage ru_nivcsw: 822
Child rusage ru_utime: 0.014442
Child rusage ru_stime: 0.028770999999999998
Child rusage ru_maxrss: 77104
Child rusage ru_minflt: 993
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 27384
Child rusage ru_nvcsw: 580
Child rusage ru_nivcsw: 87
Status: PASSED 
Ended: 1735190116.21 
