Event: TaskStarted 
Started: 1735240841.38 
libxcb-1.16-r0: do_packagedata
Elapsed time: 1.03 seconds
utime: 28
stime: 7
cutime: 7
cstime: 6
IO rchar: 1850446
IO wchar: 939975
IO syscr: 1441
IO syscw: 281
IO read_bytes: 20480
IO write_bytes: 753664
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28996299999999997
rusage ru_stime: 0.079441
rusage ru_maxrss: 62260
rusage ru_minflt: 26330
rusage ru_majflt: 3
rusage ru_inblock: 40
rusage ru_oublock: 312
rusage ru_nvcsw: 33
rusage ru_nivcsw: 211
Child rusage ru_utime: 0.07592299999999999
Child rusage ru_stime: 0.061246999999999996
Child rusage ru_maxrss: 59644
Child rusage ru_minflt: 8391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1160
Child rusage ru_nvcsw: 179
Child rusage ru_nivcsw: 103
Status: PASSED 
Ended: 1735240842.41 
