Event: TaskStarted 
Started: 1735236254.17 
libxcb-1.16-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 7
stime: 1
cutime: 4
cstime: 2
IO rchar: 4210440
IO wchar: 6209794
IO syscr: 971
IO syscw: 910
IO read_bytes: 0
IO write_bytes: 3620864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071727
rusage ru_stime: 0.012657
rusage ru_maxrss: 79388
rusage ru_minflt: 9970
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.043063
Child rusage ru_stime: 0.023663999999999998
Child rusage ru_maxrss: 75252
Child rusage ru_minflt: 3096
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6944
Child rusage ru_nvcsw: 359
Child rusage ru_nivcsw: 331
Status: PASSED 
Ended: 1735236254.32 
