Event: TaskStarted 
Started: 1735192617.42 
python3-toml-native-0.10.2-r0: do_recipe_qa
Elapsed time: 0.22 seconds
utime: 32
stime: 6
cutime: 3
cstime: 5
IO rchar: 744793
IO wchar: 122953
IO syscr: 341
IO syscw: 105
IO read_bytes: 4096
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32423199999999996
rusage ru_stime: 0.06404499999999999
rusage ru_maxrss: 101756
rusage ru_minflt: 15706
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.033693
Child rusage ru_stime: 0.053105
Child rusage ru_maxrss: 98884
Child rusage ru_minflt: 4224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735192617.65 
