Event: TaskStarted 
Started: 1734607720.75 
liblogging-1.0.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 17
stime: 2
cutime: 2
cstime: 2
IO rchar: 645678
IO wchar: 146089
IO syscr: 422
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17318699999999998
rusage ru_stime: 0.028193
rusage ru_maxrss: 84384
rusage ru_minflt: 21702
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.024857999999999998
Child rusage ru_stime: 0.024166999999999998
Child rusage ru_maxrss: 81696
Child rusage ru_minflt: 5259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734607720.93 
