Event: TaskStarted 
Started: 1734608138.08 
liblogging-1.0.6-r0: do_populate_lic
Elapsed time: 0.76 seconds
utime: 19
stime: 3
cutime: 2
cstime: 3
IO rchar: 750997
IO wchar: 161122
IO syscr: 519
IO syscw: 110
IO read_bytes: 61440
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.195872
rusage ru_stime: 0.039973999999999996
rusage ru_maxrss: 86792
rusage ru_minflt: 20799
rusage ru_majflt: 1
rusage ru_inblock: 80
rusage ru_oublock: 208
rusage ru_nvcsw: 35
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.029358
Child rusage ru_stime: 0.032397999999999996
Child rusage ru_maxrss: 83764
Child rusage ru_minflt: 5637
Child rusage ru_majflt: 2
Child rusage ru_inblock: 40
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1734608138.84 
