Event: TaskStarted 
Started: 1735173904.55 
python3-scons-native-4.6.0-r0: do_patch
Elapsed time: 2.93 seconds
utime: 9
stime: 0
cutime: 3
cstime: 1
IO rchar: 922291
IO wchar: 126601
IO syscr: 722
IO syscw: 131
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09968099999999999
rusage ru_stime: 0.008306
rusage ru_maxrss: 83060
rusage ru_minflt: 9994
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.037559999999999996
Child rusage ru_stime: 0.012665
Child rusage ru_maxrss: 76896
Child rusage ru_minflt: 9891
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735173907.49 
