Event: TaskStarted 
Started: 1734618035.21 
zip-3.0-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 9
stime: 3
cutime: 2
cstime: 0
IO rchar: 577079
IO wchar: 111117
IO syscr: 334
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090402
rusage ru_stime: 0.032873
rusage ru_maxrss: 84552
rusage ru_minflt: 15515
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 14
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.020128
Child rusage ru_stime: 0.00582
Child rusage ru_maxrss: 81780
Child rusage ru_minflt: 4380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734618035.30 
