Event: TaskStarted 
Started: 1735198498.81 
libsdl2-2.30.1-r0: do_unpack
Elapsed time: 0.35 seconds
utime: 10
stime: 3
cutime: 26
cstime: 10
IO rchar: 86969589
IO wchar: 157056240
IO syscr: 9712
IO syscw: 11649
IO read_bytes: 0
IO write_bytes: 81498112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103142
rusage ru_stime: 0.035702
rusage ru_maxrss: 79404
rusage ru_minflt: 7835
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.262115
Child rusage ru_stime: 0.101324
Child rusage ru_maxrss: 75488
Child rusage ru_minflt: 1090
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 159112
Child rusage ru_nvcsw: 2362
Child rusage ru_nivcsw: 719
Status: PASSED 
Ended: 1735198499.16 
