Event: TaskStarted 
Started: 1735184864.29 
cairo-1.18.0-r0: do_install
Elapsed time: 1.65 seconds
utime: 24
stime: 4
cutime: 33
cstime: 5
IO rchar: 16725665
IO wchar: 8261398
IO syscr: 1753
IO syscw: 190
IO read_bytes: 299008
IO write_bytes: 8339456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24185199999999998
rusage ru_stime: 0.045868
rusage ru_maxrss: 59492
rusage ru_minflt: 17102
rusage ru_majflt: 34
rusage ru_inblock: 320
rusage ru_oublock: 176
rusage ru_nvcsw: 68
rusage ru_nivcsw: 361
Child rusage ru_utime: 0.33125499999999997
Child rusage ru_stime: 0.057671999999999994
Child rusage ru_maxrss: 57428
Child rusage ru_minflt: 11703
Child rusage ru_majflt: 4
Child rusage ru_inblock: 264
Child rusage ru_oublock: 16112
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 435
Status: PASSED 
Ended: 1735184865.93 
