Event: TaskStarted 
Started: 1734616805.59 
htop-3.3.0-r0: do_fetch
Elapsed time: 33.32 seconds
utime: 8
stime: 1
cutime: 96
cstime: 24
IO rchar: 26414224
IO wchar: 25412938
IO syscr: 34759
IO syscw: 9489
IO read_bytes: 0
IO write_bytes: 9011200
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.08882699999999999
rusage ru_stime: 0.012112
rusage ru_maxrss: 82156
rusage ru_minflt: 9035
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 254
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.9668199999999999
Child rusage ru_stime: 0.247389
Child rusage ru_maxrss: 78760
Child rusage ru_minflt: 17349
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17432
Child rusage ru_nvcsw: 10328
Child rusage ru_nivcsw: 128
Status: PASSED 
Ended: 1734616838.91 
