Event: TaskStarted 
Started: 1735175374.93 
lua-5.4.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.66 seconds
utime: 35
stime: 6
cutime: 4
cstime: 4
IO rchar: 660742
IO wchar: 150540
IO syscr: 428
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.354243
rusage ru_stime: 0.06440699999999999
rusage ru_maxrss: 83388
rusage ru_minflt: 21832
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.041590999999999996
Child rusage ru_stime: 0.040952999999999996
Child rusage ru_maxrss: 80532
Child rusage ru_minflt: 5363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735175375.59 
