Event: TaskStarted 
Started: 1735179320.25 
lua-5.4.6-r0: do_package
Elapsed time: 6.88 seconds
utime: 129
stime: 77
cutime: 475
cstime: 48
IO rchar: 61185254
IO wchar: 26203838
IO syscr: 16937
IO syscw: 2953
IO read_bytes: 4255744
IO write_bytes: 15814656
IO cancelled_write_bytes: 5029888
rusage ru_utime: 1.295338
rusage ru_stime: 0.77169
rusage ru_maxrss: 60040
rusage ru_minflt: 56273
rusage ru_majflt: 4
rusage ru_inblock: 2184
rusage ru_oublock: 816
rusage ru_nvcsw: 644
rusage ru_nivcsw: 3445
Child rusage ru_utime: 4.759346
Child rusage ru_stime: 0.487928
Child rusage ru_maxrss: 372152
Child rusage ru_minflt: 104617
Child rusage ru_majflt: 3
Child rusage ru_inblock: 6128
Child rusage ru_oublock: 30072
Child rusage ru_nvcsw: 6253
Child rusage ru_nivcsw: 3424
Status: PASSED 
Ended: 1735179327.12 
