Event: TaskStarted 
Started: 1735177675.53 
lua-5.4.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.44 seconds
utime: 19
stime: 8
cutime: 1
cstime: 0
IO rchar: 899566
IO wchar: 172905
IO syscr: 242
IO syscw: 75
IO read_bytes: 282624
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19760799999999998
rusage ru_stime: 0.08065599999999999
rusage ru_maxrss: 59108
rusage ru_minflt: 7585
rusage ru_majflt: 2
rusage ru_inblock: 280
rusage ru_oublock: 152
rusage ru_nvcsw: 36
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.012093
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 54036
Child rusage ru_minflt: 799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 272
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735177675.97 
