Event: TaskStarted 
Started: 1735170181.07 
libcxx-18.1.5-r0: do_populate_sysroot
Elapsed time: 2.60 seconds
utime: 41
stime: 8
cutime: 54
cstime: 7
IO rchar: 84509871
IO wchar: 38415990
IO syscr: 15267
IO syscw: 2946
IO read_bytes: 2838528
IO write_bytes: 14286848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.411879
rusage ru_stime: 0.08083599999999999
rusage ru_maxrss: 58160
rusage ru_minflt: 31254
rusage ru_majflt: 326
rusage ru_inblock: 4568
rusage ru_oublock: 16864
rusage ru_nvcsw: 361
rusage ru_nivcsw: 204
Child rusage ru_utime: 0.547279
Child rusage ru_stime: 0.07403
Child rusage ru_maxrss: 55864
Child rusage ru_minflt: 32171
Child rusage ru_majflt: 13
Child rusage ru_inblock: 976
Child rusage ru_oublock: 11040
Child rusage ru_nvcsw: 694
Child rusage ru_nivcsw: 194
Status: PASSED 
Ended: 1735170183.67 
