Event: TaskStarted 
Started: 1735234757.42 
libunwind-1.6.2-r0: do_patch
Elapsed time: 0.22 seconds
utime: 6
stime: 1
cutime: 10
cstime: 1
IO rchar: 2817640
IO wchar: 736439
IO syscr: 2731
IO syscw: 410
IO read_bytes: 0
IO write_bytes: 765952
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.061075
rusage ru_stime: 0.01745
rusage ru_maxrss: 81568
rusage ru_minflt: 11980
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 25
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.108058
Child rusage ru_stime: 0.015212
Child rusage ru_maxrss: 75420
Child rusage ru_minflt: 38616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 611
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735234757.64 
