Event: TaskStarted 
Started: 1735240909.84 
libedit-20230828-3.1-r0: do_install
Elapsed time: 2.40 seconds
utime: 28
stime: 6
cutime: 56
cstime: 22
IO rchar: 3514999
IO wchar: 1009324
IO syscr: 6714
IO syscw: 398
IO read_bytes: 8192
IO write_bytes: 1019904
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.28784299999999996
rusage ru_stime: 0.066008
rusage ru_maxrss: 57576
rusage ru_minflt: 19135
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 216
rusage ru_nvcsw: 258
rusage ru_nivcsw: 305
Child rusage ru_utime: 0.56445
Child rusage ru_stime: 0.22275299999999998
Child rusage ru_maxrss: 55864
Child rusage ru_minflt: 72055
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1776
Child rusage ru_nvcsw: 1507
Child rusage ru_nivcsw: 1962
Status: PASSED 
Ended: 1735240912.23 
