Event: TaskStarted 
Started: 1735240917.14 
libedit-20230828-3.1-r0: do_package
Elapsed time: 5.77 seconds
utime: 125
stime: 88
cutime: 212
cstime: 31
IO rchar: 19491211
IO wchar: 8542058
IO syscr: 10902
IO syscw: 1591
IO read_bytes: 8192
IO write_bytes: 5980160
IO cancelled_write_bytes: 1843200
rusage ru_utime: 1.252878
rusage ru_stime: 0.881803
rusage ru_maxrss: 59484
rusage ru_minflt: 46831
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 736
rusage ru_nvcsw: 907
rusage ru_nivcsw: 3506
Child rusage ru_utime: 2.124662
Child rusage ru_stime: 0.31679799999999997
Child rusage ru_maxrss: 57268
Child rusage ru_minflt: 48923
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 10944
Child rusage ru_nvcsw: 3101
Child rusage ru_nivcsw: 1481
Status: PASSED 
Ended: 1735240922.90 
