Event: TaskStarted 
Started: 1735172747.47 
librsvg-native-2.57.1-r0: do_configure
Elapsed time: 57.18 seconds
utime: 58
stime: 18
cutime: 464
cstime: 78
IO rchar: 83386525
IO wchar: 17713706
IO syscr: 48887
IO syscw: 14895
IO read_bytes: 30756864
IO write_bytes: 16052224
IO cancelled_write_bytes: 7852032
rusage ru_utime: 0.585387
rusage ru_stime: 0.181091
rusage ru_maxrss: 67028
rusage ru_minflt: 27384
rusage ru_majflt: 9
rusage ru_inblock: 44232
rusage ru_oublock: 336
rusage ru_nvcsw: 3707
rusage ru_nivcsw: 431
Child rusage ru_utime: 4.645034
Child rusage ru_stime: 0.782125
Child rusage ru_maxrss: 64516
Child rusage ru_minflt: 558409
Child rusage ru_majflt: 28
Child rusage ru_inblock: 15840
Child rusage ru_oublock: 31016
Child rusage ru_nvcsw: 7000
Child rusage ru_nivcsw: 3309
Status: PASSED 
Ended: 1735172804.65 
