Event: TaskStarted 
Started: 1735172959.84 
librsvg-native-2.57.1-r0: do_install
Elapsed time: 5.04 seconds
utime: 31
stime: 2
cutime: 52
cstime: 8
IO rchar: 21137198
IO wchar: 14194545
IO syscr: 5908
IO syscw: 1225
IO read_bytes: 3121152
IO write_bytes: 13811712
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.311616
rusage ru_stime: 0.020773999999999997
rusage ru_maxrss: 65492
rusage ru_minflt: 17732
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 74
rusage ru_nivcsw: 392
Child rusage ru_utime: 0.522484
Child rusage ru_stime: 0.087255
Child rusage ru_maxrss: 63012
Child rusage ru_minflt: 68015
Child rusage ru_majflt: 42
Child rusage ru_inblock: 6096
Child rusage ru_oublock: 26808
Child rusage ru_nvcsw: 889
Child rusage ru_nivcsw: 265
Status: PASSED 
Ended: 1735172964.89 
