Event: TaskStarted 
Started: 1735165953.29 
python3-execnet-2.1.1-r0: do_fetch
Elapsed time: 0.31 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 499055
IO wchar: 231589
IO syscr: 273
IO syscw: 382
IO read_bytes: 0
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140752
rusage ru_stime: 0.012419
rusage ru_maxrss: 80736
rusage ru_minflt: 6710
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 19
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.002607
Child rusage ru_stime: 0.009093
Child rusage ru_maxrss: 77056
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735165953.60 
