Event: TaskStarted 
Started: 1735199448.77 
libyaml-native-0.2.5-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 20
stime: 4
cutime: 2
cstime: 1
IO rchar: 895762
IO wchar: 163541
IO syscr: 526
IO syscw: 121
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20307499999999998
rusage ru_stime: 0.045588
rusage ru_maxrss: 84328
rusage ru_minflt: 21629
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.022806999999999997
Child rusage ru_stime: 0.017608
Child rusage ru_maxrss: 81188
Child rusage ru_minflt: 5622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735199448.95 
