Event: TaskStarted 
Started: 1735199368.36 
libyaml-native-0.2.5-r0: do_prepare_recipe_sysroot
Elapsed time: 0.04 seconds
utime: 11
stime: 3
cutime: 1
cstime: 0
IO rchar: 1832874
IO wchar: 1338273
IO syscr: 466
IO syscw: 369
IO read_bytes: 0
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119707
rusage ru_stime: 0.030892
rusage ru_maxrss: 80708
rusage ru_minflt: 6973
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010665
Child rusage ru_stime: 0.003773
Child rusage ru_maxrss: 74776
Child rusage ru_minflt: 801
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735199368.40 
