Event: TaskStarted 
Started: 1735262602.97 
packagegroup-core-tools-debug-1.0-r0: do_packagedata
Elapsed time: 1.61 seconds
utime: 38
stime: 9
cutime: 9
cstime: 5
IO rchar: 764889
IO wchar: 213039
IO syscr: 772
IO syscw: 132
IO read_bytes: 8192
IO write_bytes: 184320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.383585
rusage ru_stime: 0.0919
rusage ru_maxrss: 87196
rusage ru_minflt: 25621
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 232
rusage ru_nvcsw: 31
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.092731
Child rusage ru_stime: 0.051729
Child rusage ru_maxrss: 84440
Child rusage ru_minflt: 8070
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735262604.58 
