Event: TaskStarted 
Started: 1735186225.93 
libxrandr-native-1_1.5.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.25 seconds
utime: 29
stime: 4
cutime: 3
cstime: 2
IO rchar: 844976
IO wchar: 144323
IO syscr: 440
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.297218
rusage ru_stime: 0.040164
rusage ru_maxrss: 85444
rusage ru_minflt: 22413
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.031331
Child rusage ru_stime: 0.024939
Child rusage ru_maxrss: 82692
Child rusage ru_minflt: 5253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735186226.18 
