Event: TaskStarted 
Started: 1734612602.02 
nettle-3.9.1-r0: do_configure
Elapsed time: 25.64 seconds
utime: 31
stime: 5
cutime: 347
cstime: 84
IO rchar: 48642670
IO wchar: 4284001
IO syscr: 40034
IO syscw: 9432
IO read_bytes: 1134592
IO write_bytes: 4546560
IO cancelled_write_bytes: 2461696
rusage ru_utime: 0.318256
rusage ru_stime: 0.054870999999999996
rusage ru_maxrss: 62612
rusage ru_minflt: 23239
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 264
rusage ru_nvcsw: 209
rusage ru_nivcsw: 155
Child rusage ru_utime: 3.474406
Child rusage ru_stime: 0.846887
Child rusage ru_maxrss: 59580
Child rusage ru_minflt: 443650
Child rusage ru_majflt: 20
Child rusage ru_inblock: 2048
Child rusage ru_oublock: 8616
Child rusage ru_nvcsw: 5811
Child rusage ru_nivcsw: 4154
Status: PASSED 
Ended: 1734612627.66 
