Event: TaskStarted 
Started: 1734610265.53 
nettle-3.9.1-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 538909
IO wchar: 118421
IO syscr: 341
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09382399999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 80872
rusage ru_minflt: 15640
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.012492
Child rusage ru_stime: 0.008471
Child rusage ru_maxrss: 77852
Child rusage ru_minflt: 4374
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734610265.65 
