Event: TaskStarted 
Started: 1735197038.54 
python3-jsonpatch-1.33-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 593773
IO wchar: 121401
IO syscr: 349
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079284
rusage ru_stime: 0.019821
rusage ru_maxrss: 83216
rusage ru_minflt: 15620
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0178
Child rusage ru_stime: 0.0026509999999999997
Child rusage ru_maxrss: 80340
Child rusage ru_minflt: 4415
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735197038.62 
