Event: TaskStarted 
Started: 1735180654.22 
cpio-2.15-r0: do_compile
Elapsed time: 10.03 seconds
utime: 20
stime: 4
cutime: 1680
cstime: 300
IO rchar: 206448209
IO wchar: 20591322
IO syscr: 46392
IO syscw: 7725
IO read_bytes: 4472832
IO write_bytes: 12009472
IO cancelled_write_bytes: 3952640
rusage ru_utime: 0.207247
rusage ru_stime: 0.048504
rusage ru_maxrss: 62988
rusage ru_minflt: 9926
rusage ru_majflt: 11
rusage ru_inblock: 112
rusage ru_oublock: 704
rusage ru_nvcsw: 305
rusage ru_nivcsw: 52
Child rusage ru_utime: 16.803696
Child rusage ru_stime: 3.00473
Child rusage ru_maxrss: 60316
Child rusage ru_minflt: 607868
Child rusage ru_majflt: 13
Child rusage ru_inblock: 8624
Child rusage ru_oublock: 22752
Child rusage ru_nvcsw: 4704
Child rusage ru_nivcsw: 5694
Status: PASSED 
Ended: 1735180664.25 
