Event: TaskStarted 
Started: 1735234927.24 
systemd-conf-1_1.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 0
cstime: 1
IO rchar: 495262
IO wchar: 111941
IO syscr: 325
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071392
rusage ru_stime: 0.013385999999999999
rusage ru_maxrss: 84260
rusage ru_minflt: 15478
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.00695
Child rusage ru_stime: 0.011751
Child rusage ru_maxrss: 81472
Child rusage ru_minflt: 4365
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735234927.29 
