Event: TaskStarted 
Started: 1734607704.53 
nftables-1.0.9-r0: do_fetch
Elapsed time: 0.73 seconds
utime: 12
stime: 0
cutime: 0
cstime: 0
IO rchar: 1333925
IO wchar: 1052078
IO syscr: 818
IO syscw: 1497
IO read_bytes: 0
IO write_bytes: 1040384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12075699999999999
rusage ru_stime: 0.008328
rusage ru_maxrss: 81316
rusage ru_minflt: 7086
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 108
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.008943999999999999
Child rusage ru_stime: 0.0031439999999999997
Child rusage ru_maxrss: 77456
Child rusage ru_minflt: 1008
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1904
Child rusage ru_nvcsw: 176
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734607705.26 
