Event: TaskStarted 
Started: 1734617725.84 
binutils-native-2.42-r0: do_patch
Elapsed time: 0.44 seconds
utime: 10
stime: 0
cutime: 37
cstime: 11
IO rchar: 19402849
IO wchar: 12825879
IO syscr: 8038
IO syscw: 3805
IO read_bytes: 0
IO write_bytes: 12890112
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10917199999999999
rusage ru_stime: 0.008397
rusage ru_maxrss: 80744
rusage ru_minflt: 17472
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 57
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.374378
Child rusage ru_stime: 0.11963499999999999
Child rusage ru_maxrss: 73676
Child rusage ru_minflt: 117249
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 25016
Child rusage ru_nvcsw: 1860
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1734617726.28 
