Event: TaskStarted 
Started: 1735234252.80 
gettext-minimal-native-0.22.5-r0: do_create_spdx
Elapsed time: 0.13 seconds
utime: 10
stime: 3
cutime: 2
cstime: 1
IO rchar: 938504
IO wchar: 478604
IO syscr: 545
IO syscw: 141
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103723
rusage ru_stime: 0.030251999999999998
rusage ru_maxrss: 80244
rusage ru_minflt: 19367
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.028079
Child rusage ru_stime: 0.015153
Child rusage ru_maxrss: 77300
Child rusage ru_minflt: 5836
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735234252.93 
