Event: TaskStarted 
Started: 1735226579.19 
meson-native-1.3.1-r0: do_fetch
Elapsed time: 2.05 seconds
utime: 39
stime: 5
cutime: 1
cstime: 6
IO rchar: 2845836
IO wchar: 2313080
IO syscr: 1706
IO syscw: 3339
IO read_bytes: 180224
IO write_bytes: 2293760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39602699999999996
rusage ru_stime: 0.056575
rusage ru_maxrss: 100396
rusage ru_minflt: 7363
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 167
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.019599
Child rusage ru_stime: 0.06496299999999999
Child rusage ru_maxrss: 95612
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 352
Child rusage ru_oublock: 4352
Child rusage ru_nvcsw: 881
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735226581.24 
