Event: TaskStarted 
Started: 1735184271.01 
sqlite3-3_3.45.1-r0: do_package
Elapsed time: 6.30 seconds
utime: 90
stime: 45
cutime: 290
cstime: 28
IO rchar: 140815869
IO wchar: 68228673
IO syscr: 22636
IO syscw: 5891
IO read_bytes: 10153984
IO write_bytes: 40910848
IO cancelled_write_bytes: 17125376
rusage ru_utime: 0.909339
rusage ru_stime: 0.454669
rusage ru_maxrss: 59224
rusage ru_minflt: 42922
rusage ru_majflt: 2
rusage ru_inblock: 19824
rusage ru_oublock: 608
rusage ru_nvcsw: 658
rusage ru_nivcsw: 1220
Child rusage ru_utime: 2.901797
Child rusage ru_stime: 0.28676199999999996
Child rusage ru_maxrss: 56800
Child rusage ru_minflt: 86343
Child rusage ru_majflt: 4
Child rusage ru_inblock: 8
Child rusage ru_oublock: 79296
Child rusage ru_nvcsw: 3603
Child rusage ru_nivcsw: 2832
Status: PASSED 
Ended: 1735184277.31 
