Event: TaskStarted 
Started: 1735248511.55 
xdp-tools-1.2.10-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 13
stime: 2
cutime: 1
cstime: 0
IO rchar: 592410
IO wchar: 113066
IO syscr: 337
IO syscw: 88
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132432
rusage ru_stime: 0.020692
rusage ru_maxrss: 82696
rusage ru_minflt: 15549
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.019212999999999997
Child rusage ru_stime: 0.008931
Child rusage ru_maxrss: 79736
Child rusage ru_minflt: 4335
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735248511.70 
