Event: TaskStarted 
Started: 1735207797.15 
gtk-doc-1.33.2-r0: do_install
Elapsed time: 1.52 seconds
utime: 25
stime: 4
cutime: 20
cstime: 10
IO rchar: 2324057
IO wchar: 722826
IO syscr: 4828
IO syscw: 323
IO read_bytes: 585728
IO write_bytes: 835584
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.25223
rusage ru_stime: 0.046242
rusage ru_maxrss: 57868
rusage ru_minflt: 16050
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 200
rusage ru_nvcsw: 190
rusage ru_nivcsw: 288
Child rusage ru_utime: 0.20368899999999998
Child rusage ru_stime: 0.10517299999999999
Child rusage ru_maxrss: 55796
Child rusage ru_minflt: 28637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1128
Child rusage ru_oublock: 1432
Child rusage ru_nvcsw: 753
Child rusage ru_nivcsw: 805
Status: PASSED 
Ended: 1735207798.67 
