Event: TaskStarted 
Started: 1735207715.25 
gtk-doc-1.33.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.37 seconds
utime: 17
stime: 7
cutime: 3
cstime: 0
IO rchar: 1812992
IO wchar: 1054702
IO syscr: 558
IO syscw: 299
IO read_bytes: 282624
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.173138
rusage ru_stime: 0.071031
rusage ru_maxrss: 58728
rusage ru_minflt: 7509
rusage ru_majflt: 2
rusage ru_inblock: 544
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.032581
Child rusage ru_stime: 0.006444
Child rusage ru_maxrss: 53708
Child rusage ru_minflt: 1542
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735207715.61 
