Event: TaskStarted 
Started: 1735202197.17 
gtk-doc-1.33.2-r0: do_unpack
Elapsed time: 0.99 seconds
utime: 5
stime: 1
cutime: 7
cstime: 0
IO rchar: 6070814
IO wchar: 9267986
IO syscr: 1273
IO syscw: 1422
IO read_bytes: 4096
IO write_bytes: 5287936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052516
rusage ru_stime: 0.018755
rusage ru_maxrss: 81964
rusage ru_minflt: 11919
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 20
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.072282
Child rusage ru_stime: 0.002221
Child rusage ru_maxrss: 78256
Child rusage ru_minflt: 5762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 10184
Child rusage ru_nvcsw: 349
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735202198.16 
