Event: TaskStarted 
Started: 1735187297.69 
glib-2.0-native-1_2.78.4-r0: do_install
Elapsed time: 2.43 seconds
utime: 40
stime: 2
cutime: 58
cstime: 15
IO rchar: 26772886
IO wchar: 18099881
IO syscr: 2054
IO syscw: 1708
IO read_bytes: 143360
IO write_bytes: 18829312
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.401538
rusage ru_stime: 0.02563
rusage ru_maxrss: 87364
rusage ru_minflt: 17809
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 376
rusage ru_nvcsw: 24
rusage ru_nivcsw: 107
Child rusage ru_utime: 0.585452
Child rusage ru_stime: 0.15179199999999998
Child rusage ru_maxrss: 84660
Child rusage ru_minflt: 9024
Child rusage ru_majflt: 0
Child rusage ru_inblock: 280
Child rusage ru_oublock: 36400
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1735187300.12 
