Event: TaskStarted 
Started: 1735185723.22 
glib-2.0-native-1_2.78.4-r0: do_patch
Elapsed time: 1.48 seconds
utime: 20
stime: 4
cutime: 53
cstime: 14
IO rchar: 6000388
IO wchar: 1077233
IO syscr: 8805
IO syscw: 973
IO read_bytes: 0
IO write_bytes: 1052672
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.208978
rusage ru_stime: 0.047660999999999995
rusage ru_maxrss: 81364
rusage ru_minflt: 18086
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 61
rusage ru_nivcsw: 131
Child rusage ru_utime: 0.537315
Child rusage ru_stime: 0.14998
Child rusage ru_maxrss: 75084
Child rusage ru_minflt: 136643
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1880
Child rusage ru_nvcsw: 2129
Child rusage ru_nivcsw: 416
Status: PASSED 
Ended: 1735185724.70 
