Event: TaskStarted 
Started: 1735185601.00 
glib-2.0-native-1_2.78.4-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 15
stime: 1
cutime: 1
cstime: 1
IO rchar: 778656
IO wchar: 134514
IO syscr: 371
IO syscw: 124
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155833
rusage ru_stime: 0.019479
rusage ru_maxrss: 81392
rusage ru_minflt: 16432
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015761
Child rusage ru_stime: 0.010345
Child rusage ru_maxrss: 78580
Child rusage ru_minflt: 4374
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735185601.09 
