Event: TaskStarted 
Started: 1735260005.37 
python3-jmespath-1.0.1-r0: do_fetch
Elapsed time: 8.86 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 347132
IO wchar: 83160
IO syscr: 221
IO syscw: 175
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.04588
rusage ru_stime: 0.01147
rusage ru_maxrss: 81412
rusage ru_minflt: 6450
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 25
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.002535
Child rusage ru_stime: 0.006736
Child rusage ru_maxrss: 77640
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735260014.23 
