Event: TaskStarted 
Started: 1735235389.03 
libcheck-native-0.15.2-r0: do_create_spdx
Elapsed time: 0.47 seconds
utime: 22
stime: 4
cutime: 3
cstime: 2
IO rchar: 1257633
IO wchar: 493739
IO syscr: 578
IO syscw: 161
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22298199999999999
rusage ru_stime: 0.047782
rusage ru_maxrss: 87580
rusage ru_minflt: 24009
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 27
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.033317
Child rusage ru_stime: 0.020106
Child rusage ru_maxrss: 84688
Child rusage ru_minflt: 5839
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1735235389.50 
