Event: TaskStarted 
Started: 1735235496.53 
libcheck-native-0.15.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.50 seconds
utime: 26
stime: 3
cutime: 3
cstime: 2
IO rchar: 846342
IO wchar: 144336
IO syscr: 432
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.260731
rusage ru_stime: 0.034008
rusage ru_maxrss: 86588
rusage ru_minflt: 22125
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.030154999999999998
Child rusage ru_stime: 0.025476
Child rusage ru_maxrss: 83860
Child rusage ru_minflt: 5277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735235497.03 
