Event: TaskStarted 
Started: 1735235346.34 
libcheck-native-0.15.2-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 2
cstime: 0
IO rchar: 4849841
IO wchar: 6801784
IO syscr: 629
IO syscw: 738
IO read_bytes: 778240
IO write_bytes: 4001792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072907
rusage ru_stime: 0.023023
rusage ru_maxrss: 83928
rusage ru_minflt: 9803
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.027385999999999997
Child rusage ru_stime: 0.008945
Child rusage ru_maxrss: 79852
Child rusage ru_minflt: 2237
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1520
Child rusage ru_oublock: 7760
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735235346.40 
