Event: TaskStarted 
Started: 1735266681.99 
jq-1.7.1-r0: do_compile
Elapsed time: 9.95 seconds
utime: 17
stime: 1
cutime: 1380
cstime: 87
IO rchar: 45945325
IO wchar: 14054999
IO syscr: 19385
IO syscw: 5051
IO read_bytes: 1343488
IO write_bytes: 4161536
IO cancelled_write_bytes: 167936
rusage ru_utime: 0.179054
rusage ru_stime: 0.019048
rusage ru_maxrss: 63436
rusage ru_minflt: 9652
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 408
rusage ru_nvcsw: 79
rusage ru_nivcsw: 71
Child rusage ru_utime: 13.80407
Child rusage ru_stime: 0.8713339999999999
Child rusage ru_maxrss: 76196
Child rusage ru_minflt: 393483
Child rusage ru_majflt: 7
Child rusage ru_inblock: 2624
Child rusage ru_oublock: 7720
Child rusage ru_nvcsw: 5410
Child rusage ru_nivcsw: 4699
Status: PASSED 
Ended: 1735266691.94 
