Event: TaskStarted 
Started: 1735248511.18 
python3-coverage-7.4.1-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 5
stime: 0
cutime: 1
cstime: 1
IO rchar: 4476983
IO wchar: 6038961
IO syscr: 506
IO syscw: 744
IO read_bytes: 0
IO write_bytes: 3555328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056523
rusage ru_stime: 0.008074
rusage ru_maxrss: 80352
rusage ru_minflt: 7928
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.015196999999999999
Child rusage ru_stime: 0.013252
Child rusage ru_maxrss: 76300
Child rusage ru_minflt: 1082
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6888
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735248511.22 
