Event: TaskStarted 
Started: 1735190143.46 
xtrans-1_1.5.0-r0: do_unpack
Elapsed time: 0.33 seconds
utime: 9
stime: 2
cutime: 2
cstime: 0
IO rchar: 2105426
IO wchar: 2611856
IO syscr: 556
IO syscw: 458
IO read_bytes: 12288
IO write_bytes: 1654784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09879399999999999
rusage ru_stime: 0.023521999999999998
rusage ru_maxrss: 81144
rusage ru_minflt: 10025
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.023135
Child rusage ru_stime: 0.008132
Child rusage ru_maxrss: 77032
Child rusage ru_minflt: 2628
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 3104
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735190143.79 
