Event: TaskStarted 
Started: 1735182665.02 
help2man-native-1.49.3-r0: do_create_runtime_spdx
Elapsed time: 0.50 seconds
utime: 17
stime: 4
cutime: 2
cstime: 0
IO rchar: 1002942
IO wchar: 345332
IO syscr: 371
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.175255
rusage ru_stime: 0.048908
rusage ru_maxrss: 86916
rusage ru_minflt: 21139
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.022140999999999997
Child rusage ru_stime: 0.0075179999999999995
Child rusage ru_maxrss: 84032
Child rusage ru_minflt: 4656
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735182665.52 
