Event: TaskStarted 
Started: 1735198000.01 
make-native-4.4.1-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 16
stime: 1
cutime: 1
cstime: 1
IO rchar: 1207190
IO wchar: 251866
IO syscr: 559
IO syscw: 134
IO read_bytes: 49152
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.168711
rusage ru_stime: 0.016458999999999998
rusage ru_maxrss: 86568
rusage ru_minflt: 21627
rusage ru_majflt: 2
rusage ru_inblock: 96
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.01356
Child rusage ru_stime: 0.013939
Child rusage ru_maxrss: 83376
Child rusage ru_minflt: 5652
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735198000.14 
