Event: TaskStarted 
Started: 1735196812.86 
make-native-4.4.1-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 8
stime: 0
cutime: 4
cstime: 1
IO rchar: 12010398
IO wchar: 17911415
IO syscr: 1271
IO syscw: 1595
IO read_bytes: 0
IO write_bytes: 9728000
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081137
rusage ru_stime: 0.009015
rusage ru_maxrss: 77308
rusage ru_minflt: 8833
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.044322
Child rusage ru_stime: 0.017089999999999998
Child rusage ru_maxrss: 73176
Child rusage ru_minflt: 1629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18944
Child rusage ru_nvcsw: 277
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735196812.92 
