Event: TaskStarted 
Started: 1734618990.71 
glib-2.0-native-1_2.78.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 18
stime: 2
cutime: 1
cstime: 2
IO rchar: 848391
IO wchar: 155486
IO syscr: 456
IO syscw: 130
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18448199999999998
rusage ru_stime: 0.029349
rusage ru_maxrss: 83596
rusage ru_minflt: 22791
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.018033
Child rusage ru_stime: 0.021077
Child rusage ru_maxrss: 80856
Child rusage ru_minflt: 5254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1734618990.91 
