Event: TaskStarted 
Started: 1735248392.23 
python3-smmap-6.0.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 452281
IO wchar: 217866
IO syscr: 130
IO syscw: 81
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.046758
rusage ru_stime: 0.012752
rusage ru_maxrss: 79444
rusage ru_minflt: 7856
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.0022069999999999998
Child rusage ru_stime: 0.003574
Child rusage ru_maxrss: 75460
Child rusage ru_minflt: 1019
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735248392.25 
