Event: TaskStarted 
Started: 1735166276.30 
cloud-init-v23.4.1+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 33
stime: 4
cutime: 2
cstime: 3
IO rchar: 706203
IO wchar: 149007
IO syscr: 437
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33168
rusage ru_stime: 0.040448
rusage ru_maxrss: 85360
rusage ru_minflt: 21822
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 14
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.027268999999999998
Child rusage ru_stime: 0.036008
Child rusage ru_maxrss: 82740
Child rusage ru_minflt: 5266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735166276.58 
