Event: TaskStarted 
Started: 1735195779.74 
quota-4.09-r0: do_package
Elapsed time: 5.68 seconds
utime: 131
stime: 83
cutime: 211
cstime: 75
IO rchar: 68948500
IO wchar: 29194590
IO syscr: 24989
IO syscw: 4063
IO read_bytes: 7471104
IO write_bytes: 20070400
IO cancelled_write_bytes: 8896512
rusage ru_utime: 1.312544
rusage ru_stime: 0.837102
rusage ru_maxrss: 62412
rusage ru_minflt: 59610
rusage ru_majflt: 16
rusage ru_inblock: 5792
rusage ru_oublock: 752
rusage ru_nvcsw: 1370
rusage ru_nivcsw: 3642
Child rusage ru_utime: 2.11748
Child rusage ru_stime: 0.759979
Child rusage ru_maxrss: 82676
Child rusage ru_minflt: 180270
Child rusage ru_majflt: 39
Child rusage ru_inblock: 8800
Child rusage ru_oublock: 38448
Child rusage ru_nvcsw: 4954
Child rusage ru_nivcsw: 3202
Status: PASSED 
Ended: 1735195785.42 
