Event: TaskStarted 
Started: 1735177043.65 
pango-1.52.1-r0: do_configure
Elapsed time: 12.68 seconds
utime: 29
stime: 1
cutime: 378
cstime: 38
IO rchar: 38123576
IO wchar: 9935211
IO syscr: 13807
IO syscw: 5253
IO read_bytes: 438272
IO write_bytes: 10395648
IO cancelled_write_bytes: 663552
rusage ru_utime: 0.298858
rusage ru_stime: 0.015524999999999999
rusage ru_maxrss: 62952
rusage ru_minflt: 13239
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 20
rusage ru_nivcsw: 156
Child rusage ru_utime: 3.786328
Child rusage ru_stime: 0.381497
Child rusage ru_maxrss: 60096
Child rusage ru_minflt: 191648
Child rusage ru_majflt: 3
Child rusage ru_inblock: 840
Child rusage ru_oublock: 20144
Child rusage ru_nvcsw: 2737
Child rusage ru_nivcsw: 2730
Status: PASSED 
Ended: 1735177056.32 
