Event: TaskStarted 
Started: 1735173785.45 
pango-1.52.1-r0: do_patch
Elapsed time: 0.85 seconds
utime: 7
stime: 1
cutime: 2
cstime: 0
IO rchar: 746020
IO wchar: 141825
IO syscr: 733
IO syscw: 142
IO read_bytes: 20480
IO write_bytes: 163840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.071833
rusage ru_stime: 0.016901
rusage ru_maxrss: 81424
rusage ru_minflt: 9983
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 144
rusage ru_nvcsw: 18
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.028921
Child rusage ru_stime: 0.005667
Child rusage ru_maxrss: 75472
Child rusage ru_minflt: 9677
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735173786.30 
