Event: TaskStarted 
Started: 1735253299.86 
libogg-1.3.5-r0: do_populate_sysroot
Elapsed time: 1.26 seconds
utime: 32
stime: 5
cutime: 10
cstime: 5
IO rchar: 1607673
IO wchar: 496947
IO syscr: 1306
IO syscw: 207
IO read_bytes: 4096
IO write_bytes: 380928
IO cancelled_write_bytes: 40960
rusage ru_utime: 0.324368
rusage ru_stime: 0.055379
rusage ru_maxrss: 60784
rusage ru_minflt: 27522
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 504
rusage ru_nvcsw: 26
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.102424
Child rusage ru_stime: 0.055293999999999996
Child rusage ru_maxrss: 58260
Child rusage ru_minflt: 15076
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 260
Child rusage ru_nivcsw: 82
Status: PASSED 
Ended: 1735253301.12 
