Event: TaskStarted 
Started: 1735248847.46 
libogg-1.3.5-r0: do_patch
Elapsed time: 0.19 seconds
utime: 7
stime: 4
cutime: 0
cstime: 1
IO rchar: 500473
IO wchar: 117124
IO syscr: 194
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07431299999999999
rusage ru_stime: 0.046935
rusage ru_maxrss: 81560
rusage ru_minflt: 8839
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.004798
Child rusage ru_stime: 0.01729
Child rusage ru_maxrss: 75620
Child rusage ru_minflt: 1253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735248847.66 
