Event: TaskStarted 
Started: 1735202589.45 
nlohmann-json-3.11.3-r0: do_install
Elapsed time: 0.86 seconds
utime: 21
stime: 1
cutime: 5
cstime: 3
IO rchar: 1437701
IO wchar: 1022482
IO syscr: 1616
IO syscw: 315
IO read_bytes: 1757184
IO write_bytes: 1134592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21106699999999998
rusage ru_stime: 0.012414999999999999
rusage ru_maxrss: 59280
rusage ru_minflt: 17427
rusage ru_majflt: 1
rusage ru_inblock: 768
rusage ru_oublock: 168
rusage ru_nvcsw: 256
rusage ru_nivcsw: 480
Child rusage ru_utime: 0.053925999999999995
Child rusage ru_stime: 0.033254
Child rusage ru_maxrss: 57040
Child rusage ru_minflt: 3106
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2664
Child rusage ru_oublock: 2048
Child rusage ru_nvcsw: 933
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1735202590.31 
