Event: TaskStarted 
Started: 1734617908.32 
python3-hypothesis-6.98.15-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 5
stime: 2
cutime: 1
cstime: 1
IO rchar: 2427649
IO wchar: 3120087
IO syscr: 446
IO syscw: 361
IO read_bytes: 0
IO write_bytes: 1748992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054306
rusage ru_stime: 0.023274
rusage ru_maxrss: 80652
rusage ru_minflt: 9844
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014735
Child rusage ru_stime: 0.015158999999999999
Child rusage ru_maxrss: 76768
Child rusage ru_minflt: 2821
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3352
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734617908.38 
