Event: TaskStarted 
Started: 1735174086.72 
libinih-58-r0: do_write_config
Elapsed time: 0.04 seconds
utime: 6
stime: 2
cutime: 0
cstime: 0
IO rchar: 342052
IO wchar: 53600
IO syscr: 116
IO syscw: 44
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.065734
rusage ru_stime: 0.0232
rusage ru_maxrss: 84300
rusage ru_minflt: 7056
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 4
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.00598
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 81576
Child rusage ru_minflt: 1198
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735174086.76 
