Event: TaskStarted 
Started: 1735202718.15 
python3-dbus-1.3.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 19
stime: 3
cutime: 2
cstime: 1
IO rchar: 708873
IO wchar: 151023
IO syscr: 448
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.192206
rusage ru_stime: 0.039224999999999996
rusage ru_maxrss: 85048
rusage ru_minflt: 21790
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.023877
Child rusage ru_stime: 0.012820999999999999
Child rusage ru_maxrss: 82144
Child rusage ru_minflt: 5282
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735202718.32 
