Event: TaskStarted 
Started: 1735234713.61 
python3-netaddr-1.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 14
stime: 3
cutime: 2
cstime: 2
IO rchar: 640783
IO wchar: 151020
IO syscr: 430
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.148192
rusage ru_stime: 0.032931
rusage ru_maxrss: 83980
rusage ru_minflt: 21889
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.021519
Child rusage ru_stime: 0.020309
Child rusage ru_maxrss: 81132
Child rusage ru_minflt: 5292
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735234713.83 
