Event: TaskStarted 
Started: 1735236081.28 
zstd-native-1.5.5-r0: do_configure
Elapsed time: 0.03 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 518575
IO wchar: 58938
IO syscr: 88
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088432
rusage ru_stime: 0.0
rusage ru_maxrss: 80836
rusage ru_minflt: 7538
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.000421
Child rusage ru_stime: 0.005059
Child rusage ru_maxrss: 77952
Child rusage ru_minflt: 817
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735236081.32 
