Event: TaskStarted 
Started: 1735172829.39 
htop-3.3.0-r0: do_configure
Elapsed time: 10.84 seconds
utime: 22
stime: 4
cutime: 404
cstime: 103
IO rchar: 79159906
IO wchar: 7910285
IO syscr: 36933
IO syscw: 10664
IO read_bytes: 360448
IO write_bytes: 8245248
IO cancelled_write_bytes: 4243456
rusage ru_utime: 0.226077
rusage ru_stime: 0.043755999999999996
rusage ru_maxrss: 62760
rusage ru_minflt: 19856
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 256
rusage ru_nvcsw: 234
rusage ru_nivcsw: 41
Child rusage ru_utime: 4.044759
Child rusage ru_stime: 1.03686
Child rusage ru_maxrss: 60092
Child rusage ru_minflt: 475699
Child rusage ru_majflt: 17
Child rusage ru_inblock: 544
Child rusage ru_oublock: 15848
Child rusage ru_nvcsw: 3385
Child rusage ru_nivcsw: 1422
Status: PASSED 
Ended: 1735172840.23 
