Event: TaskStarted 
Started: 1735166330.46 
htop-3.3.0-r0: do_patch
Elapsed time: 0.27 seconds
utime: 6
stime: 2
cutime: 4
cstime: 1
IO rchar: 1344112
IO wchar: 668536
IO syscr: 843
IO syscw: 256
IO read_bytes: 0
IO write_bytes: 700416
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06651699999999999
rusage ru_stime: 0.024943999999999997
rusage ru_maxrss: 82872
rusage ru_minflt: 10071
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.04102
Child rusage ru_stime: 0.017744
Child rusage ru_maxrss: 77040
Child rusage ru_minflt: 9796
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1240
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1735166330.73 
