Event: TaskStarted 
Started: 1735201107.09 
libcheck-0.15.2-r0: do_compile
Elapsed time: 12.27 seconds
utime: 17
stime: 0
cutime: 971
cstime: 126
IO rchar: 98774237
IO wchar: 14919498
IO syscr: 34206
IO syscw: 6548
IO read_bytes: 581632
IO write_bytes: 6090752
IO cancelled_write_bytes: 634880
rusage ru_utime: 0.171225
rusage ru_stime: 0.0
rusage ru_maxrss: 61724
rusage ru_minflt: 9658
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 424
rusage ru_nvcsw: 215
rusage ru_nivcsw: 236
Child rusage ru_utime: 9.717692
Child rusage ru_stime: 1.266059
Child rusage ru_maxrss: 72396
Child rusage ru_minflt: 557655
Child rusage ru_majflt: 13
Child rusage ru_inblock: 1136
Child rusage ru_oublock: 11472
Child rusage ru_nvcsw: 6496
Child rusage ru_nivcsw: 5402
Status: PASSED 
Ended: 1735201119.37 
