Event: TaskStarted 
Started: 1735197016.39 
python3-pygments-2.17.2-r0: do_fetch
Elapsed time: 6.91 seconds
utime: 11
stime: 2
cutime: 0
cstime: 1
IO rchar: 5161841
IO wchar: 4901643
IO syscr: 2741
IO syscw: 6976
IO read_bytes: 0
IO write_bytes: 4894720
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11177799999999999
rusage ru_stime: 0.026980999999999998
rusage ru_maxrss: 84068
rusage ru_minflt: 7081
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 359
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.005627999999999999
Child rusage ru_stime: 0.019422
Child rusage ru_maxrss: 76836
Child rusage ru_minflt: 977
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9440
Child rusage ru_nvcsw: 752
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735197023.30 
