Event: TaskStarted 
Started: 1735196808.70 
rsync-native-3.2.7-r0: do_fetch
Elapsed time: 0.46 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 1707553
IO wchar: 1224148
IO syscr: 747
IO syscw: 1769
IO read_bytes: 0
IO write_bytes: 1220608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08401
rusage ru_stime: 0.008
rusage ru_maxrss: 76952
rusage ru_minflt: 6808
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 112
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010877999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 72900
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2256
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735196809.16 
