Event: TaskStarted 
Started: 1735196810.05 
rsync-native-3.2.7-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 2
cstime: 0
IO rchar: 6024800
IO wchar: 8328866
IO syscr: 814
IO syscw: 873
IO read_bytes: 0
IO write_bytes: 4734976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06368399999999999
rusage ru_stime: 0.011238
rusage ru_maxrss: 76956
rusage ru_minflt: 10177
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.029178
Child rusage ru_stime: 0.0027359999999999997
Child rusage ru_maxrss: 72740
Child rusage ru_minflt: 3357
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9184
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735196810.09 
