Event: TaskStarted 
Started: 1735191032.13 
linux-yocto-6.6.23+git-r0: do_kernel_link_images
Elapsed time: 0.22 seconds
utime: 48
stime: 4
cutime: 1
cstime: 0
IO rchar: 612935
IO wchar: 39522
IO syscr: 144
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48465899999999995
rusage ru_stime: 0.045436
rusage ru_maxrss: 68124
rusage ru_minflt: 11881
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.014835999999999998
Child rusage ru_stime: 0.004519
Child rusage ru_maxrss: 65296
Child rusage ru_minflt: 626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 4
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735191032.35 
