Event: TaskStarted 
Started: 1735197787.71 
dosfstools-4.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 11
stime: 3
cutime: 2
cstime: 0
IO rchar: 720668
IO wchar: 148227
IO syscr: 447
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11745599999999999
rusage ru_stime: 0.030310999999999998
rusage ru_maxrss: 85268
rusage ru_minflt: 21861
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.02078
Child rusage ru_stime: 0.005778
Child rusage ru_maxrss: 82380
Child rusage ru_minflt: 5266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735197787.82 
