Event: TaskStarted 
Started: 1735180830.86 
clang-18.1.5-r0: do_package
Elapsed time: 58.50 seconds
utime: 2175
stime: 524
cutime: 7431
cstime: 1360
IO rchar: 9345905122
IO wchar: 4626641764
IO syscr: 1264344
IO syscw: 357263
IO read_bytes: 2744320
IO write_bytes: 2375667712
IO cancelled_write_bytes: 508022784
rusage ru_utime: 21.756532
rusage ru_stime: 5.247327
rusage ru_maxrss: 70056
rusage ru_minflt: 353914
rusage ru_majflt: 6
rusage ru_inblock: 792
rusage ru_oublock: 5192
rusage ru_nvcsw: 106945
rusage ru_nivcsw: 39835
Child rusage ru_utime: 74.3172
Child rusage ru_stime: 13.60089
Child rusage ru_maxrss: 472596
Child rusage ru_minflt: 3599339
Child rusage ru_majflt: 1566
Child rusage ru_inblock: 4568
Child rusage ru_oublock: 4634784
Child rusage ru_nvcsw: 269286
Child rusage ru_nivcsw: 114855
Status: PASSED 
Ended: 1735180889.36 
