Event: TaskStarted 
Started: 1735172816.61 
lsof-4.99.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.38 seconds
utime: 17
stime: 8
cutime: 2
cstime: 1
IO rchar: 2880706
IO wchar: 2022800
IO syscr: 813
IO syscw: 543
IO read_bytes: 339968
IO write_bytes: 2084864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17893499999999998
rusage ru_stime: 0.085577
rusage ru_maxrss: 60244
rusage ru_minflt: 10620
rusage ru_majflt: 1
rusage ru_inblock: 656
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.025516
Child rusage ru_stime: 0.011096
Child rusage ru_maxrss: 55592
Child rusage ru_minflt: 1538
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3920
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735172816.99 
