Event: TaskStarted 
Started: 1735180783.75 
libmd-1.1.0-r0: do_create_spdx
Elapsed time: 0.55 seconds
utime: 15
stime: 6
cutime: 3
cstime: 3
IO rchar: 1392182
IO wchar: 627215
IO syscr: 730
IO syscw: 241
IO read_bytes: 2654208
IO write_bytes: 278528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154924
rusage ru_stime: 0.061968999999999996
rusage ru_maxrss: 62932
rusage ru_minflt: 25959
rusage ru_majflt: 51
rusage ru_inblock: 5136
rusage ru_oublock: 432
rusage ru_nvcsw: 194
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.037354
Child rusage ru_stime: 0.032575
Child rusage ru_maxrss: 60004
Child rusage ru_minflt: 7483
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 432
Child rusage ru_nivcsw: 121
Status: PASSED 
Ended: 1735180784.30 
