Event: TaskStarted 
Started: 1735177260.93 
libmd-1.1.0-r0: do_install
Elapsed time: 2.57 seconds
utime: 22
stime: 5
cutime: 31
cstime: 13
IO rchar: 3032366
IO wchar: 364844
IO syscr: 7548
IO syscw: 519
IO read_bytes: 73728
IO write_bytes: 393216
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.227357
rusage ru_stime: 0.053949
rusage ru_maxrss: 58484
rusage ru_minflt: 19052
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 284
rusage ru_nivcsw: 311
Child rusage ru_utime: 0.319029
Child rusage ru_stime: 0.134716
Child rusage ru_maxrss: 56196
Child rusage ru_minflt: 64922
Child rusage ru_majflt: 6
Child rusage ru_inblock: 136
Child rusage ru_oublock: 560
Child rusage ru_nvcsw: 1233
Child rusage ru_nivcsw: 1667
Status: PASSED 
Ended: 1735177263.50 
