Event: TaskStarted 
Started: 1735199342.73 
libtasn1-native-4.19.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 14
stime: 1
cutime: 1
cstime: 1
IO rchar: 852225
IO wchar: 150077
IO syscr: 447
IO syscw: 115
IO read_bytes: 12288
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144928
rusage ru_stime: 0.017567
rusage ru_maxrss: 84064
rusage ru_minflt: 22973
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 192
rusage ru_nvcsw: 20
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.010518999999999999
Child rusage ru_stime: 0.015865
Child rusage ru_maxrss: 81236
Child rusage ru_minflt: 5323
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735199342.86 
