Event: TaskStarted 
Started: 1735166082.19 
pulseaudio-17.0-r0: do_fetch
Elapsed time: 2.11 seconds
utime: 15
stime: 1
cutime: 0
cstime: 1
IO rchar: 1955305
IO wchar: 1653680
IO syscr: 988
IO syscw: 2373
IO read_bytes: 0
IO write_bytes: 1634304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15501099999999998
rusage ru_stime: 0.015898
rusage ru_maxrss: 81976
rusage ru_minflt: 7183
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 135
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.008166
Child rusage ru_stime: 0.012527
Child rusage ru_maxrss: 77420
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3064
Child rusage ru_nvcsw: 196
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735166084.30 
