Event: TaskStarted 
Started: 1735169256.08 
pulseaudio-17.0-r0: do_prepare_recipe_sysroot
Elapsed time: 6.41 seconds
utime: 46
stime: 17
cutime: 38
cstime: 7
IO rchar: 6055813
IO wchar: 2020448
IO syscr: 5334
IO syscw: 842
IO read_bytes: 794624
IO write_bytes: 2256896
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.46904999999999997
rusage ru_stime: 0.171955
rusage ru_maxrss: 64004
rusage ru_minflt: 27685
rusage ru_majflt: 12
rusage ru_inblock: 1248
rusage ru_oublock: 544
rusage ru_nvcsw: 165
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.387687
Child rusage ru_stime: 0.07221999999999999
Child rusage ru_maxrss: 60820
Child rusage ru_minflt: 62997
Child rusage ru_majflt: 1
Child rusage ru_inblock: 304
Child rusage ru_oublock: 3864
Child rusage ru_nvcsw: 926
Child rusage ru_nivcsw: 411
Status: PASSED 
Ended: 1735169262.49 
