Event: TaskStarted 
Started: 1735166399.91 
pulseaudio-17.0-r0: do_populate_lic
Elapsed time: 0.57 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 1137777
IO wchar: 293215
IO syscr: 643
IO syscw: 158
IO read_bytes: 618496
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152174
rusage ru_stime: 0.035116999999999995
rusage ru_maxrss: 87124
rusage ru_minflt: 21676
rusage ru_majflt: 5
rusage ru_inblock: 968
rusage ru_oublock: 256
rusage ru_nvcsw: 38
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.021807999999999998
Child rusage ru_stime: 0.019511
Child rusage ru_maxrss: 83992
Child rusage ru_minflt: 5733
Child rusage ru_majflt: 2
Child rusage ru_inblock: 240
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735166400.48 
