Event: TaskStarted 
Started: 1735199040.90 
python3-openpyxl-3.1.2-r0: do_fetch
Elapsed time: 3.19 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 508210
IO wchar: 243914
IO syscr: 377
IO syscw: 404
IO read_bytes: 0
IO write_bytes: 253952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050579
rusage ru_stime: 0.011672
rusage ru_maxrss: 82224
rusage ru_minflt: 6336
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 39
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.002399
Child rusage ru_stime: 0.004892
Child rusage ru_maxrss: 78596
Child rusage ru_minflt: 1006
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 376
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735199044.09 
