Event: TaskStarted 
Started: 1735248450.71 
lvm2-2.03.22-r0: do_unpack
Elapsed time: 13.44 seconds
utime: 9
stime: 5
cutime: 18
cstime: 5
IO rchar: 5394171
IO wchar: 12674397
IO syscr: 5959
IO syscw: 3720
IO read_bytes: 0
IO write_bytes: 15560704
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.09780699999999999
rusage ru_stime: 0.054771999999999994
rusage ru_maxrss: 80324
rusage ru_minflt: 19376
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 56
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.188824
Child rusage ru_stime: 0.05422
Child rusage ru_maxrss: 76308
Child rusage ru_minflt: 32080
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30272
Child rusage ru_nvcsw: 275
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735248464.14 
