Event: TaskStarted 
Started: 1735173618.29 
perl-native-5.38.2-r0: do_configure
Elapsed time: 145.44 seconds
utime: 55
stime: 11
cutime: 3799
cstime: 2749
IO rchar: 634334988
IO wchar: 98775885
IO syscr: 336785
IO syscw: 58154
IO read_bytes: 117706752
IO write_bytes: 126476288
IO cancelled_write_bytes: 12500992
rusage ru_utime: 0.5534009999999999
rusage ru_stime: 0.11545699999999999
rusage ru_maxrss: 102096
rusage ru_minflt: 8237
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 232
rusage ru_nvcsw: 1015
rusage ru_nivcsw: 156
Child rusage ru_utime: 37.998096
Child rusage ru_stime: 27.492037
Child rusage ru_maxrss: 99328
Child rusage ru_minflt: 4533093
Child rusage ru_majflt: 7
Child rusage ru_inblock: 229888
Child rusage ru_oublock: 246792
Child rusage ru_nvcsw: 37934
Child rusage ru_nivcsw: 31721
Status: PASSED 
Ended: 1735173763.73 
