Event: TaskStarted 
Started: 1735172235.77 
python3-gitdb-4.0.11-r0: do_packagedata
Elapsed time: 0.73 seconds
utime: 21
stime: 5
cutime: 6
cstime: 2
IO rchar: 837306
IO wchar: 226601
IO syscr: 815
IO syscw: 142
IO read_bytes: 614400
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21831599999999998
rusage ru_stime: 0.055649
rusage ru_maxrss: 61932
rusage ru_minflt: 26581
rusage ru_majflt: 4
rusage ru_inblock: 152
rusage ru_oublock: 216
rusage ru_nvcsw: 45
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.065797
Child rusage ru_stime: 0.025158
Child rusage ru_maxrss: 59264
Child rusage ru_minflt: 8114
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1048
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 176
Child rusage ru_nivcsw: 392
Status: PASSED 
Ended: 1735172236.50 
