Event: TaskStarted 
Started: 1734616472.86 
util-linux-2.39.3-r0: do_unpack
Elapsed time: 0.48 seconds
utime: 8
stime: 3
cutime: 40
cstime: 14
IO rchar: 90350042
IO wchar: 155964749
IO syscr: 16063
IO syscw: 20851
IO read_bytes: 0
IO write_bytes: 84094976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081426
rusage ru_stime: 0.03331
rusage ru_maxrss: 78976
rusage ru_minflt: 14753
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 28
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.40019699999999997
Child rusage ru_stime: 0.14207799999999998
Child rusage ru_maxrss: 75144
Child rusage ru_minflt: 9614
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 164080
Child rusage ru_nvcsw: 8136
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1734616473.33 
