Event: TaskStarted 
Started: 1735201118.38 
readline-8.2-r0: do_configure
Elapsed time: 36.13 seconds
utime: 26
stime: 4
cutime: 510
cstime: 141
IO rchar: 101628924
IO wchar: 5186478
IO syscr: 47203
IO syscw: 12286
IO read_bytes: 995328
IO write_bytes: 5890048
IO cancelled_write_bytes: 3145728
rusage ru_utime: 0.26703099999999996
rusage ru_stime: 0.042385
rusage ru_maxrss: 62504
rusage ru_minflt: 23402
rusage ru_majflt: 1
rusage ru_inblock: 760
rusage ru_oublock: 264
rusage ru_nvcsw: 233
rusage ru_nivcsw: 57
Child rusage ru_utime: 5.102094
Child rusage ru_stime: 1.419895
Child rusage ru_maxrss: 59828
Child rusage ru_minflt: 611473
Child rusage ru_majflt: 44
Child rusage ru_inblock: 1184
Child rusage ru_oublock: 11240
Child rusage ru_nvcsw: 4226
Child rusage ru_nivcsw: 1922
Status: PASSED 
Ended: 1735201154.50 
