Event: TaskStarted 
Started: 1735182595.60 
rsync-native-3.2.7-r0: do_populate_lic
Elapsed time: 0.97 seconds
utime: 17
stime: 3
cutime: 2
cstime: 0
IO rchar: 1208343
IO wchar: 250850
IO syscr: 553
IO syscw: 131
IO read_bytes: 61440
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178166
rusage ru_stime: 0.038731
rusage ru_maxrss: 86868
rusage ru_minflt: 21516
rusage ru_majflt: 2
rusage ru_inblock: 104
rusage ru_oublock: 216
rusage ru_nvcsw: 25
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.026307999999999998
Child rusage ru_stime: 0.008067999999999999
Child rusage ru_maxrss: 83704
Child rusage ru_minflt: 5689
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735182596.58 
