Event: TaskStarted 
Started: 1735181598.41 
openssl-native-3.2.1-r0: do_unpack
Elapsed time: 0.31 seconds
utime: 7
stime: 2
cutime: 27
cstime: 8
IO rchar: 85940371
IO wchar: 130967001
IO syscr: 8535
IO syscw: 13349
IO read_bytes: 0
IO write_bytes: 76029952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07721599999999999
rusage ru_stime: 0.024384
rusage ru_maxrss: 77440
rusage ru_minflt: 11360
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.272223
Child rusage ru_stime: 0.08444199999999999
Child rusage ru_maxrss: 73244
Child rusage ru_minflt: 4466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 148424
Child rusage ru_nvcsw: 1957
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735181598.73 
