Event: TaskStarted 
Started: 1734610254.94 
util-linux-libuuid-native-2.39.3-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 745744
IO wchar: 123220
IO syscr: 343
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088267
rusage ru_stime: 0.020059999999999998
rusage ru_maxrss: 80168
rusage ru_minflt: 15499
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.012603
Child rusage ru_stime: 0.005686
Child rusage ru_maxrss: 77168
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734610255.00 
