Event: TaskStarted 
Started: 1735190845.77 
libxft-native-1_2.3.8-r0: do_create_runtime_spdx
Elapsed time: 0.15 seconds
utime: 12
stime: 3
cutime: 1
cstime: 0
IO rchar: 1006633
IO wchar: 347170
IO syscr: 377
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12065999999999999
rusage ru_stime: 0.031138
rusage ru_maxrss: 87104
rusage ru_minflt: 21448
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018007
Child rusage ru_stime: 0.007435
Child rusage ru_maxrss: 84324
Child rusage ru_minflt: 4665
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735190845.92 
