Event: TaskStarted 
Started: 1735195176.60 
libxft-native-1_2.3.8-r0: do_populate_sysroot
Elapsed time: 1.19 seconds
utime: 38
stime: 6
cutime: 9
cstime: 5
IO rchar: 2121771
IO wchar: 675754
IO syscr: 1292
IO syscw: 244
IO read_bytes: 143360
IO write_bytes: 483328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38675899999999996
rusage ru_stime: 0.065138
rusage ru_maxrss: 62196
rusage ru_minflt: 35924
rusage ru_majflt: 2
rusage ru_inblock: 280
rusage ru_oublock: 584
rusage ru_nvcsw: 41
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.093327
Child rusage ru_stime: 0.059779
Child rusage ru_maxrss: 60340
Child rusage ru_minflt: 15255
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 360
Child rusage ru_nvcsw: 226
Child rusage ru_nivcsw: 176
Status: PASSED 
Ended: 1735195177.79 
