Event: TaskStarted 
Started: 1735180582.26 
pciutils-3.11.1-r0: do_create_spdx
Elapsed time: 1.22 seconds
utime: 31
stime: 7
cutime: 7
cstime: 1
IO rchar: 1626937
IO wchar: 882736
IO syscr: 804
IO syscw: 563
IO read_bytes: 3289088
IO write_bytes: 368640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.315315
rusage ru_stime: 0.07567499999999999
rusage ru_maxrss: 64460
rusage ru_minflt: 33538
rusage ru_majflt: 94
rusage ru_inblock: 6352
rusage ru_oublock: 600
rusage ru_nvcsw: 221
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.073933
Child rusage ru_stime: 0.019261999999999998
Child rusage ru_maxrss: 61596
Child rusage ru_minflt: 8045
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 564
Child rusage ru_nivcsw: 127
Status: PASSED 
Ended: 1735180583.48 
