Event: TaskStarted 
Started: 1735183988.32 
git-2.44.0-r0: do_configure
Elapsed time: 27.40 seconds
utime: 42
stime: 5
cutime: 586
cstime: 146
IO rchar: 74348188
IO wchar: 3952299
IO syscr: 39413
IO syscw: 10286
IO read_bytes: 7245824
IO write_bytes: 4280320
IO cancelled_write_bytes: 2273280
rusage ru_utime: 0.426218
rusage ru_stime: 0.051782999999999996
rusage ru_maxrss: 63980
rusage ru_minflt: 21171
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 264
rusage ru_nvcsw: 189
rusage ru_nivcsw: 151
Child rusage ru_utime: 5.86818
Child rusage ru_stime: 1.460987
Child rusage ru_maxrss: 61108
Child rusage ru_minflt: 458020
Child rusage ru_majflt: 96
Child rusage ru_inblock: 13984
Child rusage ru_oublock: 8096
Child rusage ru_nvcsw: 3741
Child rusage ru_nivcsw: 2685
Status: PASSED 
Ended: 1735184015.72 
