Event: TaskStarted 
Started: 1735175760.50 
git-2.44.0-r0: do_populate_lic
Elapsed time: 0.20 seconds
utime: 22
stime: 3
cutime: 1
cstime: 3
IO rchar: 1125566
IO wchar: 291972
IO syscr: 635
IO syscw: 144
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.228515
rusage ru_stime: 0.032071999999999996
rusage ru_maxrss: 86608
rusage ru_minflt: 21231
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 240
rusage ru_nvcsw: 22
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.017329999999999998
Child rusage ru_stime: 0.033305
Child rusage ru_maxrss: 83428
Child rusage ru_minflt: 5669
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735175760.71 
