Event: TaskStarted 
Started: 1735235492.84 
dbus-1.14.10-r0: do_populate_lic
Elapsed time: 0.49 seconds
utime: 18
stime: 3
cutime: 3
cstime: 1
IO rchar: 995338
IO wchar: 242765
IO syscr: 577
IO syscw: 130
IO read_bytes: 77824
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.182827
rusage ru_stime: 0.032815
rusage ru_maxrss: 86516
rusage ru_minflt: 21294
rusage ru_majflt: 1
rusage ru_inblock: 120
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 157
Child rusage ru_utime: 0.038149999999999996
Child rusage ru_stime: 0.018241999999999998
Child rusage ru_maxrss: 83368
Child rusage ru_minflt: 5714
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735235493.33 
