Event: TaskStarted 
Started: 1735189116.63 
liburing-2.5-r0: do_configure
Elapsed time: 9.30 seconds
utime: 17
stime: 0
cutime: 51
cstime: 12
IO rchar: 16721439
IO wchar: 231937
IO syscr: 5994
IO syscw: 994
IO read_bytes: 81920
IO write_bytes: 577536
IO cancelled_write_bytes: 311296
rusage ru_utime: 0.176725
rusage ru_stime: 0.008032
rusage ru_maxrss: 61712
rusage ru_minflt: 9829
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 23
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.51061
Child rusage ru_stime: 0.127134
Child rusage ru_maxrss: 69300
Child rusage ru_minflt: 72215
Child rusage ru_majflt: 7
Child rusage ru_inblock: 144
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 356
Child rusage ru_nivcsw: 138
Status: PASSED 
Ended: 1735189125.93 
