Event: TaskStarted 
Started: 1735248225.68 
opkg-utils-0.6.3-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 499359
IO wchar: 116773
IO syscr: 326
IO syscw: 87
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08434799999999999
rusage ru_stime: 0.012652
rusage ru_maxrss: 78808
rusage ru_minflt: 15169
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.012948999999999999
Child rusage ru_stime: 0.009387999999999999
Child rusage ru_maxrss: 75868
Child rusage ru_minflt: 4490
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735248225.75 
