Event: TaskStarted 
Started: 1735173605.63 
xcb-proto-1.16.0-r0: do_unpack
Elapsed time: 0.35 seconds
utime: 6
stime: 0
cutime: 2
cstime: 0
IO rchar: 2206305
IO wchar: 2802043
IO syscr: 626
IO syscw: 513
IO read_bytes: 0
IO write_bytes: 1814528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06329599999999999
rusage ru_stime: 0.0037229999999999997
rusage ru_maxrss: 80024
rusage ru_minflt: 10408
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 12
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.025459
Child rusage ru_stime: 0.003368
Child rusage ru_maxrss: 76116
Child rusage ru_minflt: 3285
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3408
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735173605.98 
