Event: TaskStarted 
Started: 1735173916.72 
sg3-utils-1.48-r0: do_deploy_source_date_epoch
Elapsed time: 0.33 seconds
utime: 13
stime: 3
cutime: 0
cstime: 1
IO rchar: 648499
IO wchar: 145085
IO syscr: 432
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135325
rusage ru_stime: 0.035821
rusage ru_maxrss: 84252
rusage ru_minflt: 21656
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.00967
Child rusage ru_stime: 0.018955
Child rusage ru_maxrss: 81472
Child rusage ru_minflt: 5261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735173917.05 
