Event: TaskStarted 
Started: 1735199563.21 
xinetd-2.3.15.4-r0: do_populate_lic
Elapsed time: 2.51 seconds
utime: 10
stime: 4
cutime: 2
cstime: 1
IO rchar: 769626
IO wchar: 161294
IO syscr: 529
IO syscw: 111
IO read_bytes: 135168
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10043099999999999
rusage ru_stime: 0.048355999999999996
rusage ru_maxrss: 84188
rusage ru_minflt: 21290
rusage ru_majflt: 1
rusage ru_inblock: 264
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.026411999999999998
Child rusage ru_stime: 0.012700999999999999
Child rusage ru_maxrss: 81048
Child rusage ru_minflt: 5619
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735199565.72 
