Event: TaskStarted 
Started: 1734611464.97 
libgcc-13.2.0-r0: do_package
Elapsed time: 12.23 seconds
utime: 90
stime: 58
cutime: 233
cstime: 26
IO rchar: 117980665
IO wchar: 41931515
IO syscr: 27263
IO syscw: 5268
IO read_bytes: 385024
IO write_bytes: 17387520
IO cancelled_write_bytes: 1613824
rusage ru_utime: 0.904945
rusage ru_stime: 0.588214
rusage ru_maxrss: 65224
rusage ru_minflt: 46820
rusage ru_majflt: 22
rusage ru_inblock: 408
rusage ru_oublock: 816
rusage ru_nvcsw: 604
rusage ru_nivcsw: 5947
Child rusage ru_utime: 2.330359
Child rusage ru_stime: 0.265183
Child rusage ru_maxrss: 56620
Child rusage ru_minflt: 75557
Child rusage ru_majflt: 3
Child rusage ru_inblock: 344
Child rusage ru_oublock: 33144
Child rusage ru_nvcsw: 3848
Child rusage ru_nivcsw: 2746
Status: PASSED 
Ended: 1734611477.19 
