Event: TaskStarted 
Started: 1735198662.43 
openssl-3.2.1-r0: do_patch
Elapsed time: 0.73 seconds
utime: 6
stime: 2
cutime: 11
cstime: 2
IO rchar: 3398218
IO wchar: 1490415
IO syscr: 3300
IO syscw: 663
IO read_bytes: 774144
IO write_bytes: 1515520
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.063052
rusage ru_stime: 0.022253
rusage ru_maxrss: 80900
rusage ru_minflt: 12335
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 30
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.118256
Child rusage ru_stime: 0.020064
Child rusage ru_maxrss: 74932
Child rusage ru_minflt: 48476
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1504
Child rusage ru_oublock: 2800
Child rusage ru_nvcsw: 785
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735198663.16 
