Event: TaskStarted 
Started: 1735236142.18 
json-c-0.17-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 5
stime: 0
cutime: 1
cstime: 0
IO rchar: 2734187
IO wchar: 3824377
IO syscr: 398
IO syscw: 520
IO read_bytes: 0
IO write_bytes: 2490368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051594999999999995
rusage ru_stime: 0.007937
rusage ru_maxrss: 78612
rusage ru_minflt: 8737
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.011309
Child rusage ru_stime: 0.00447
Child rusage ru_maxrss: 74444
Child rusage ru_minflt: 1635
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4808
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735236142.20 
