Event: TaskStarted 
Started: 1735239391.58 
packagegroup-core-boot-1.0-r0: do_create_runtime_spdx
Elapsed time: 3.93 seconds
utime: 26
stime: 2
cutime: 4
cstime: 2
IO rchar: 880764
IO wchar: 395339
IO syscr: 544
IO syscw: 111
IO read_bytes: 12288
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.265465
rusage ru_stime: 0.025689999999999998
rusage ru_maxrss: 86876
rusage ru_minflt: 22451
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 232
rusage ru_nvcsw: 33
rusage ru_nivcsw: 138
Child rusage ru_utime: 0.049096
Child rusage ru_stime: 0.029446
Child rusage ru_maxrss: 84020
Child rusage ru_minflt: 5999
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735239395.51 
