Event: TaskStarted 
Started: 1734614345.15 
python3-more-itertools-10.2.0-r0: do_install
Elapsed time: 1.70 seconds
utime: 27
stime: 5
cutime: 25
cstime: 4
IO rchar: 3422910
IO wchar: 834976
IO syscr: 943
IO syscw: 89
IO read_bytes: 1236992
IO write_bytes: 917504
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274343
rusage ru_stime: 0.054095
rusage ru_maxrss: 59440
rusage ru_minflt: 19394
rusage ru_majflt: 10
rusage ru_inblock: 1128
rusage ru_oublock: 160
rusage ru_nvcsw: 237
rusage ru_nivcsw: 279
Child rusage ru_utime: 0.256867
Child rusage ru_stime: 0.048409
Child rusage ru_maxrss: 57404
Child rusage ru_minflt: 8337
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1288
Child rusage ru_oublock: 1632
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 194
Status: PASSED 
Ended: 1734614346.85 
