Event: TaskStarted 
Started: 1734617839.79 
libpthread-stubs-native-0.5-r0: do_configure
Elapsed time: 24.92 seconds
utime: 15
stime: 1
cutime: 133
cstime: 38
IO rchar: 31650610
IO wchar: 2412971
IO syscr: 18332
IO syscw: 6660
IO read_bytes: 20480
IO write_bytes: 2592768
IO cancelled_write_bytes: 1105920
rusage ru_utime: 0.157652
rusage ru_stime: 0.016593999999999998
rusage ru_maxrss: 83780
rusage ru_minflt: 20392
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 248
rusage ru_nvcsw: 116
rusage ru_nivcsw: 19
Child rusage ru_utime: 1.334635
Child rusage ru_stime: 0.384422
Child rusage ru_maxrss: 81072
Child rusage ru_minflt: 258842
Child rusage ru_majflt: 14
Child rusage ru_inblock: 32
Child rusage ru_oublock: 4816
Child rusage ru_nvcsw: 2150
Child rusage ru_nivcsw: 623
Status: PASSED 
Ended: 1734617864.72 
