Event: TaskStarted 
Started: 1734617865.39 
libpthread-stubs-native-0.5-r0: do_populate_sysroot
Elapsed time: 0.22 seconds
utime: 18
stime: 3
cutime: 3
cstime: 1
IO rchar: 1035130
IO wchar: 247576
IO syscr: 859
IO syscw: 185
IO read_bytes: 0
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181555
rusage ru_stime: 0.03301
rusage ru_maxrss: 83492
rusage ru_minflt: 30149
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 25
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.038736
Child rusage ru_stime: 0.013717
Child rusage ru_maxrss: 80752
Child rusage ru_minflt: 10326
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 231
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734617865.61 
