Event: TaskStarted 
Started: 1735202903.32 
shared-mime-info-native-2.4-r0: do_populate_lic
Elapsed time: 2.23 seconds
utime: 33
stime: 4
cutime: 3
cstime: 2
IO rchar: 1059910
IO wchar: 218087
IO syscr: 548
IO syscw: 136
IO read_bytes: 94208
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.335851
rusage ru_stime: 0.045052999999999996
rusage ru_maxrss: 85924
rusage ru_minflt: 21944
rusage ru_majflt: 1
rusage ru_inblock: 184
rusage ru_oublock: 216
rusage ru_nvcsw: 25
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.030677999999999997
Child rusage ru_stime: 0.024756
Child rusage ru_maxrss: 82704
Child rusage ru_minflt: 5642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735202905.55 
