Event: TaskStarted 
Started: 1735165976.50 
dtc-1.7.0-r0: do_patch
Elapsed time: 0.50 seconds
utime: 14
stime: 3
cutime: 12
cstime: 4
IO rchar: 1667521
IO wchar: 653321
IO syscr: 1491
IO syscw: 301
IO read_bytes: 0
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.145899
rusage ru_stime: 0.036474
rusage ru_maxrss: 81496
rusage ru_minflt: 10921
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 16
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.123762
Child rusage ru_stime: 0.041777999999999996
Child rusage ru_maxrss: 75692
Child rusage ru_minflt: 19601
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 301
Child rusage ru_nivcsw: 124
Status: PASSED 
Ended: 1735165977.00 
