Event: TaskStarted 
Started: 1735184624.31 
libgcrypt-1.10.3-r0: do_configure_ptest_base
Elapsed time: 0.11 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 318192
IO wchar: 25730
IO syscr: 63
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131707
rusage ru_stime: 0.024694999999999998
rusage ru_maxrss: 64592
rusage ru_minflt: 7249
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.007521
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 61852
Child rusage ru_minflt: 469
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735184624.42 
