Event: TaskStarted 
Started: 1735203609.65 
libmnl-1.0.5-r0: do_create_spdx
Elapsed time: 1.05 seconds
utime: 23
stime: 6
cutime: 4
cstime: 3
IO rchar: 1309020
IO wchar: 558462
IO syscr: 691
IO syscw: 212
IO read_bytes: 4726784
IO write_bytes: 249856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23152299999999998
rusage ru_stime: 0.064312
rusage ru_maxrss: 60996
rusage ru_minflt: 30042
rusage ru_majflt: 23
rusage ru_inblock: 8720
rusage ru_oublock: 384
rusage ru_nvcsw: 275
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.045266999999999995
Child rusage ru_stime: 0.033476
Child rusage ru_maxrss: 57812
Child rusage ru_minflt: 7216
Child rusage ru_majflt: 1
Child rusage ru_inblock: 512
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 354
Child rusage ru_nivcsw: 116
Status: PASSED 
Ended: 1735203610.70 
