Event: TaskStarted 
Started: 1735201042.92 
libmnl-1.0.5-r0: do_configure
Elapsed time: 45.16 seconds
utime: 26
stime: 3
cutime: 508
cstime: 67
IO rchar: 107129717
IO wchar: 16634322
IO syscr: 46702
IO syscw: 14592
IO read_bytes: 679936
IO write_bytes: 15466496
IO cancelled_write_bytes: 8900608
rusage ru_utime: 0.263598
rusage ru_stime: 0.034012
rusage ru_maxrss: 61108
rusage ru_minflt: 19589
rusage ru_majflt: 7
rusage ru_inblock: 384
rusage ru_oublock: 272
rusage ru_nvcsw: 180
rusage ru_nivcsw: 75
Child rusage ru_utime: 5.083187
Child rusage ru_stime: 0.6784359999999999
Child rusage ru_maxrss: 58436
Child rusage ru_minflt: 505675
Child rusage ru_majflt: 23
Child rusage ru_inblock: 944
Child rusage ru_oublock: 29936
Child rusage ru_nvcsw: 5955
Child rusage ru_nivcsw: 2867
Status: PASSED 
Ended: 1735201088.08 
