Event: TaskStarted 
Started: 1735167898.83 
xz-5.4.6-r0: do_compile_ptest_base
Elapsed time: 3.81 seconds
utime: 18
stime: 3
cutime: 533
cstime: 55
IO rchar: 47895855
IO wchar: 9146357
IO syscr: 20434
IO syscw: 4206
IO read_bytes: 249856
IO write_bytes: 2809856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1809
rusage ru_stime: 0.034457
rusage ru_maxrss: 58220
rusage ru_minflt: 14452
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 240
rusage ru_nvcsw: 95
rusage ru_nivcsw: 41
Child rusage ru_utime: 5.337781
Child rusage ru_stime: 0.550644
Child rusage ru_maxrss: 72464
Child rusage ru_minflt: 308463
Child rusage ru_majflt: 32
Child rusage ru_inblock: 488
Child rusage ru_oublock: 5248
Child rusage ru_nvcsw: 4324
Child rusage ru_nivcsw: 2927
Status: PASSED 
Ended: 1735167902.64 
