Event: TaskStarted 
Started: 1735165959.37 
xz-5.4.6-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 542197
IO wchar: 117255
IO syscr: 340
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10162199999999999
rusage ru_stime: 0.020324
rusage ru_maxrss: 79676
rusage ru_minflt: 15640
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018144
Child rusage ru_stime: 0.008178
Child rusage ru_maxrss: 76856
Child rusage ru_minflt: 4364
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735165959.45 
