Event: TaskStarted 
Started: 1735253601.06 
ptest-runner-2.4.3+git-r0: do_package
Elapsed time: 9.53 seconds
utime: 94
stime: 77
cutime: 125
cstime: 18
IO rchar: 5813569
IO wchar: 2508801
IO syscr: 5086
IO syscw: 827
IO read_bytes: 2379776
IO write_bytes: 2326528
IO cancelled_write_bytes: 212992
rusage ru_utime: 0.9405429999999999
rusage ru_stime: 0.770613
rusage ru_maxrss: 60140
rusage ru_minflt: 43989
rusage ru_majflt: 316
rusage ru_inblock: 2704
rusage ru_oublock: 584
rusage ru_nvcsw: 610
rusage ru_nivcsw: 1233
Child rusage ru_utime: 1.2559420000000001
Child rusage ru_stime: 0.181757
Child rusage ru_maxrss: 57656
Child rusage ru_minflt: 38332
Child rusage ru_majflt: 79
Child rusage ru_inblock: 1944
Child rusage ru_oublock: 3960
Child rusage ru_nvcsw: 1487
Child rusage ru_nivcsw: 1028
Status: PASSED 
Ended: 1735253610.59 
