Event: TaskStarted 
Started: 1735175661.66 
texinfo-native-7.0.3-r0: do_patch
Elapsed time: 0.49 seconds
utime: 23
stime: 4
cutime: 18
cstime: 6
IO rchar: 1619951
IO wchar: 166301
IO syscr: 1889
IO syscw: 231
IO read_bytes: 4096
IO write_bytes: 192512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.233614
rusage ru_stime: 0.044306
rusage ru_maxrss: 84100
rusage ru_minflt: 11305
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 19
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.18484499999999998
Child rusage ru_stime: 0.064124
Child rusage ru_maxrss: 78248
Child rusage ru_minflt: 29155
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 444
Child rusage ru_nivcsw: 188
Status: PASSED 
Ended: 1735175662.16 
