Event: TaskStarted 
Started: 1735237773.29 
cri-tools-1.29.0+git17b4dd65d660fec94d7a5a070e3e89ef640f1087-r0: do_deploy_source_date_epoch
Elapsed time: 0.32 seconds
utime: 23
stime: 4
cutime: 3
cstime: 2
IO rchar: 726904
IO wchar: 176821
IO syscr: 432
IO syscw: 102
IO read_bytes: 4096
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.231517
rusage ru_stime: 0.042094
rusage ru_maxrss: 85680
rusage ru_minflt: 22175
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 232
rusage ru_nvcsw: 20
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.035019
Child rusage ru_stime: 0.022557999999999998
Child rusage ru_maxrss: 82884
Child rusage ru_minflt: 5603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735237773.61 
