Event: TaskStarted 
Started: 1734608036.52 
python3-pytest-runner-native-6.0.1-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 12
stime: 0
cutime: 0
cstime: 0
IO rchar: 547589
IO wchar: 46809
IO syscr: 42
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12978199999999998
rusage ru_stime: 0.004475
rusage ru_maxrss: 84932
rusage ru_minflt: 5861
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 283
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734608036.54 
