Event: TaskStarted 
Started: 1735197682.79 
python3-jmespath-1.0.1-r0: do_compile
Elapsed time: 3.81 seconds
utime: 11
stime: 1
cutime: 103
cstime: 7
IO rchar: 4822121
IO wchar: 4903414
IO syscr: 992
IO syscw: 466
IO read_bytes: 286720
IO write_bytes: 5496832
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.11107399999999999
rusage ru_stime: 0.011899999999999999
rusage ru_maxrss: 61884
rusage ru_minflt: 12645
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 56
rusage ru_nvcsw: 73
rusage ru_nivcsw: 0
Child rusage ru_utime: 1.03267
Child rusage ru_stime: 0.077753
Child rusage ru_maxrss: 59168
Child rusage ru_minflt: 8968
Child rusage ru_majflt: 0
Child rusage ru_inblock: 544
Child rusage ru_oublock: 10680
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 233
Status: PASSED 
Ended: 1735197686.60 
