Event: TaskStarted 
Started: 1735190051.71 
python3-jmespath-1.0.1-r0: do_fetch
Elapsed time: 0.13 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 347051
IO wchar: 82951
IO syscr: 212
IO syscw: 173
IO read_bytes: 0
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055550999999999996
rusage ru_stime: 0.003967
rusage ru_maxrss: 80692
rusage ru_minflt: 6357
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.004598
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77020
Child rusage ru_minflt: 990
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735190051.83 
