Event: TaskStarted 
Started: 1735190046.43 
python3-jmespath-1.0.1-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 0
cutime: 0
cstime: 1
IO rchar: 606221
IO wchar: 121514
IO syscr: 350
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098769
rusage ru_stime: 0.008588
rusage ru_maxrss: 83052
rusage ru_minflt: 15663
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.008676
Child rusage ru_stime: 0.012898999999999999
Child rusage ru_maxrss: 80264
Child rusage ru_minflt: 4405
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735190046.51 
