Event: TaskStarted 
Started: 1735174122.41 
wget-1.21.4-r0: do_unpack
Elapsed time: 5.81 seconds
utime: 7
stime: 3
cutime: 11
cstime: 11
IO rchar: 28106732
IO wchar: 44333221
IO syscr: 2696
IO syscw: 4187
IO read_bytes: 28672
IO write_bytes: 24764416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07102499999999999
rusage ru_stime: 0.037600999999999996
rusage ru_maxrss: 82220
rusage ru_minflt: 8935
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.115772
Child rusage ru_stime: 0.118395
Child rusage ru_maxrss: 78340
Child rusage ru_minflt: 1624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 48304
Child rusage ru_nvcsw: 925
Child rusage ru_nivcsw: 255
Status: PASSED 
Ended: 1735174128.22 
