Event: TaskStarted 
Started: 1735201790.34 
patch-2.7.6-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 298088
IO wchar: 83269
IO syscr: 28
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051886999999999996
rusage ru_stime: 0.011974
rusage ru_maxrss: 80656
rusage ru_minflt: 5432
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 0
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735201790.35 
