Event: TaskStarted 
Started: 1735166843.62 
python3-cython-native-3.0.8-r0: do_compile
Elapsed time: 381.06 seconds
utime: 25
stime: 4
cutime: 21131
cstime: 388
IO rchar: 620975380
IO wchar: 507299372
IO syscr: 48106
IO syscw: 81662
IO read_bytes: 39596032
IO write_bytes: 268210176
IO cancelled_write_bytes: 52649984
rusage ru_utime: 0.253304
rusage ru_stime: 0.045232
rusage ru_maxrss: 87964
rusage ru_minflt: 12629
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 360
rusage ru_nvcsw: 1421
rusage ru_nivcsw: 90
Child rusage ru_utime: 211.31122
Child rusage ru_stime: 3.888403
Child rusage ru_maxrss: 503852
Child rusage ru_minflt: 1788613
Child rusage ru_majflt: 26
Child rusage ru_inblock: 77336
Child rusage ru_oublock: 523488
Child rusage ru_nvcsw: 24795
Child rusage ru_nivcsw: 53523
Status: PASSED 
Ended: 1735167224.67 
