Event: TaskStarted 
Started: 1735200715.83 
libedit-20230828-3.1-r0: do_compile
Elapsed time: 10.80 seconds
utime: 10
stime: 6
cutime: 1239
cstime: 137
IO rchar: 53855709
IO wchar: 9085104
IO syscr: 22600
IO syscw: 4665
IO read_bytes: 860160
IO write_bytes: 2842624
IO cancelled_write_bytes: 118784
rusage ru_utime: 0.105529
rusage ru_stime: 0.060882
rusage ru_maxrss: 61992
rusage ru_minflt: 9826
rusage ru_majflt: 6
rusage ru_inblock: 104
rusage ru_oublock: 320
rusage ru_nvcsw: 121
rusage ru_nivcsw: 18
Child rusage ru_utime: 12.392841
Child rusage ru_stime: 1.373837
Child rusage ru_maxrss: 59328
Child rusage ru_minflt: 409193
Child rusage ru_majflt: 8
Child rusage ru_inblock: 1576
Child rusage ru_oublock: 5232
Child rusage ru_nvcsw: 5595
Child rusage ru_nivcsw: 4546
Status: PASSED 
Ended: 1735200726.63 
