Event: TaskStarted 
Started: 1735173746.16 
sqlite3-3_3.45.1-r0: do_patch
Elapsed time: 0.97 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 1078595
IO wchar: 631862
IO syscr: 342
IO syscw: 197
IO read_bytes: 69632
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.059579999999999994
rusage ru_stime: 0.011916
rusage ru_maxrss: 81100
rusage ru_minflt: 8935
rusage ru_majflt: 0
rusage ru_inblock: 136
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014197999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75212
Child rusage ru_minflt: 1276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735173747.13 
