Event: TaskStarted 
Started: 1735174365.43 
multipath-tools-0.9.8-r0: do_populate_lic
Elapsed time: 1.67 seconds
utime: 13
stime: 3
cutime: 1
cstime: 3
IO rchar: 893841
IO wchar: 214600
IO syscr: 537
IO syscw: 114
IO read_bytes: 28672
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134242
rusage ru_stime: 0.03356
rusage ru_maxrss: 85808
rusage ru_minflt: 18155
rusage ru_majflt: 2
rusage ru_inblock: 56
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.019108
Child rusage ru_stime: 0.036316999999999995
Child rusage ru_maxrss: 82680
Child rusage ru_minflt: 5747
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735174367.09 
