Event: TaskStarted 
Started: 1735201752.67 
efivar-39+39+git-r0: do_unpack
Elapsed time: 12.40 seconds
utime: 5
stime: 2
cutime: 12
cstime: 4
IO rchar: 5081932
IO wchar: 2221192
IO syscr: 2437
IO syscw: 1104
IO read_bytes: 0
IO write_bytes: 4366336
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.051504999999999995
rusage ru_stime: 0.025751999999999997
rusage ru_maxrss: 80224
rusage ru_minflt: 13496
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 33
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.12085399999999999
Child rusage ru_stime: 0.041069999999999995
Child rusage ru_maxrss: 76368
Child rusage ru_minflt: 17055
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8456
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735201765.07 
