Event: TaskStarted 
Started: 1735175200.71 
cantarell-fonts-0.303.1-r0: do_compile
Elapsed time: 0.82 seconds
utime: 14
stime: 0
cutime: 34
cstime: 3
IO rchar: 8382356
IO wchar: 23886
IO syscr: 902
IO syscw: 44
IO read_bytes: 0
IO write_bytes: 20480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147952
rusage ru_stime: 0.004483
rusage ru_maxrss: 65268
rusage ru_minflt: 9601
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 4
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.342682
Child rusage ru_stime: 0.034661
Child rusage ru_maxrss: 62496
Child rusage ru_minflt: 7519
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735175201.54 
