Event: TaskStarted 
Started: 1735205860.71 
python3-pyproject-hooks-1.0.0-r0: do_install
Elapsed time: 1.02 seconds
utime: 23
stime: 5
cutime: 16
cstime: 3
IO rchar: 3216557
IO wchar: 455469
IO syscr: 951
IO syscw: 86
IO read_bytes: 389120
IO write_bytes: 548864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.233567
rusage ru_stime: 0.051462999999999995
rusage ru_maxrss: 58964
rusage ru_minflt: 17152
rusage ru_majflt: 2
rusage ru_inblock: 496
rusage ru_oublock: 168
rusage ru_nvcsw: 176
rusage ru_nivcsw: 311
Child rusage ru_utime: 0.164621
Child rusage ru_stime: 0.032982
Child rusage ru_maxrss: 56752
Child rusage ru_minflt: 7231
Child rusage ru_majflt: 3
Child rusage ru_inblock: 264
Child rusage ru_oublock: 904
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 204
Status: PASSED 
Ended: 1735205861.73 
