Event: TaskStarted 
Started: 1735199501.17 
python3-pyproject-hooks-1.0.0-r0: do_populate_lic
Elapsed time: 0.41 seconds
utime: 16
stime: 1
cutime: 2
cstime: 2
IO rchar: 736401
IO wchar: 164184
IO syscr: 523
IO syscw: 112
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16175499999999998
rusage ru_stime: 0.018380999999999998
rusage ru_maxrss: 83092
rusage ru_minflt: 18106
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 173
Child rusage ru_utime: 0.028058999999999997
Child rusage ru_stime: 0.023888
Child rusage ru_maxrss: 79940
Child rusage ru_minflt: 5668
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735199501.58 
