Event: TaskStarted 
Started: 1735234247.88 
libnsl2-native-2.0.1-r0: do_fetch
Elapsed time: 0.75 seconds
utime: 7
stime: 2
cutime: 10
cstime: 2
IO rchar: 5239965
IO wchar: 1431686
IO syscr: 3310
IO syscw: 1154
IO read_bytes: 0
IO write_bytes: 626688
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.07382899999999999
rusage ru_stime: 0.020508
rusage ru_maxrss: 77780
rusage ru_minflt: 9082
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 81
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.103435
Child rusage ru_stime: 0.024024
Child rusage ru_maxrss: 73760
Child rusage ru_minflt: 14783
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1072
Child rusage ru_nvcsw: 550
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735234248.63 
