Event: TaskStarted 
Started: 1735234248.96 
libnsl2-native-2.0.1-r0: do_patch
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 653347
IO wchar: 120234
IO syscr: 194
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.065428
rusage ru_stime: 0.012267
rusage ru_maxrss: 78060
rusage ru_minflt: 8768
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.007357
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 71876
Child rusage ru_minflt: 1241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735234248.98 
