Event: TaskStarted 
Started: 1735198174.17 
dtc-native-1.7.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.16 seconds
utime: 16
stime: 3
cutime: 1
cstime: 1
IO rchar: 846385
IO wchar: 145000
IO syscr: 441
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16605
rusage ru_stime: 0.031627999999999996
rusage ru_maxrss: 86268
rusage ru_minflt: 21896
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.015286
Child rusage ru_stime: 0.010452999999999999
Child rusage ru_maxrss: 83408
Child rusage ru_minflt: 5206
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735198175.33 
