Event: TaskStarted 
Started: 1735199466.42 
dtc-native-1.7.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.63 seconds
utime: 36
stime: 14
cutime: 1
cstime: 1
IO rchar: 2726425
IO wchar: 1663765
IO syscr: 661
IO syscw: 461
IO read_bytes: 663552
IO write_bytes: 1716224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.360153
rusage ru_stime: 0.14324199999999998
rusage ru_maxrss: 85784
rusage ru_minflt: 8209
rusage ru_majflt: 0
rusage ru_inblock: 1120
rusage ru_oublock: 144
rusage ru_nvcsw: 42
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.014424999999999999
Child rusage ru_stime: 0.013169
Child rusage ru_maxrss: 80904
Child rusage ru_minflt: 798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 176
Child rusage ru_oublock: 3208
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735199467.04 
