Event: TaskStarted 
Started: 1735199351.09 
libsolv-native-0.7.28-r0: do_recipe_qa
Elapsed time: 2.27 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 774185
IO wchar: 115217
IO syscr: 337
IO syscw: 98
IO read_bytes: 8192
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09046599999999999
rusage ru_stime: 0.024672
rusage ru_maxrss: 83416
rusage ru_minflt: 16334
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.011366999999999999
Child rusage ru_stime: 0.008381
Child rusage ru_maxrss: 80608
Child rusage ru_minflt: 4375
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735199353.36 
