Event: TaskStarted 
Started: 1735234685.62 
python3-jinja2-3.1.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.31 seconds
utime: 17
stime: 4
cutime: 2
cstime: 1
IO rchar: 633628
IO wchar: 149546
IO syscr: 430
IO syscw: 102
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17409
rusage ru_stime: 0.045595
rusage ru_maxrss: 83920
rusage ru_minflt: 21836
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.029089
Child rusage ru_stime: 0.019955
Child rusage ru_maxrss: 81084
Child rusage ru_minflt: 5291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 114
Status: PASSED 
Ended: 1735234685.93 
