Event: TaskStarted 
Started: 1735235438.99 
volatile-binds-1.0-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 11
stime: 6
cutime: 3
cstime: 1
IO rchar: 608960
IO wchar: 151528
IO syscr: 507
IO syscw: 107
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115149
rusage ru_stime: 0.065251
rusage ru_maxrss: 86056
rusage ru_minflt: 17701
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 24
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.038804
Child rusage ru_stime: 0.011431
Child rusage ru_maxrss: 82904
Child rusage ru_minflt: 5465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735235439.22 
