Event: TaskStarted 
Started: 1735234713.92 
gzip-1.13-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 12
stime: 2
cutime: 1
cstime: 0
IO rchar: 670149
IO wchar: 147430
IO syscr: 441
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.120154
rusage ru_stime: 0.029002
rusage ru_maxrss: 84144
rusage ru_minflt: 21942
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.01846
Child rusage ru_stime: 0.008107
Child rusage ru_maxrss: 81292
Child rusage ru_minflt: 5282
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735234714.05 
