Event: TaskStarted 
Started: 1735234619.27 
gzip-1.13-r0: do_unpack
Elapsed time: 7.21 seconds
utime: 5
stime: 0
cutime: 3
cstime: 1
IO rchar: 7880158
IO wchar: 12041734
IO syscr: 936
IO syscw: 1303
IO read_bytes: 0
IO write_bytes: 6995968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057616
rusage ru_stime: 0.008864
rusage ru_maxrss: 81188
rusage ru_minflt: 9403
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.035911
Child rusage ru_stime: 0.017858
Child rusage ru_maxrss: 77360
Child rusage ru_minflt: 2202
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13600
Child rusage ru_nvcsw: 188
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735234626.49 
