Event: TaskStarted 
Started: 1735238049.62 
libdnf-native-0.73.1-r0: do_populate_lic
Elapsed time: 0.38 seconds
utime: 30
stime: 3
cutime: 3
cstime: 3
IO rchar: 1125761
IO wchar: 228924
IO syscr: 548
IO syscw: 133
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30227
rusage ru_stime: 0.038248
rusage ru_maxrss: 86724
rusage ru_minflt: 21836
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 135
Child rusage ru_utime: 0.037209
Child rusage ru_stime: 0.039316
Child rusage ru_maxrss: 83572
Child rusage ru_minflt: 5681
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735238050.00 
