Event: TaskStarted 
Started: 1735210133.06 
libuv-1.48.0-r0: do_package
Elapsed time: 9.31 seconds
utime: 138
stime: 94
cutime: 223
cstime: 38
IO rchar: 21841681
IO wchar: 9606375
IO syscr: 9242
IO syscw: 1600
IO read_bytes: 1392640
IO write_bytes: 6713344
IO cancelled_write_bytes: 2187264
rusage ru_utime: 1.385128
rusage ru_stime: 0.94173
rusage ru_maxrss: 58756
rusage ru_minflt: 44451
rusage ru_majflt: 7
rusage ru_inblock: 568
rusage ru_oublock: 648
rusage ru_nvcsw: 448
rusage ru_nivcsw: 2462
Child rusage ru_utime: 2.236857
Child rusage ru_stime: 0.385816
Child rusage ru_maxrss: 56068
Child rusage ru_minflt: 50161
Child rusage ru_majflt: 1
Child rusage ru_inblock: 2152
Child rusage ru_oublock: 12464
Child rusage ru_nvcsw: 2343
Child rusage ru_nivcsw: 2365
Status: PASSED 
Ended: 1735210142.37 
