Event: TaskStarted 
Started: 1735201724.63 
libuv-1.48.0-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 8
stime: 2
cutime: 0
cstime: 1
IO rchar: 584233
IO wchar: 114669
IO syscr: 339
IO syscw: 89
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088984
rusage ru_stime: 0.025424
rusage ru_maxrss: 82796
rusage ru_minflt: 15616
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.006889999999999999
Child rusage ru_stime: 0.014825999999999999
Child rusage ru_maxrss: 79888
Child rusage ru_minflt: 4376
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735201724.72 
