Event: TaskStarted 
Started: 1735174497.18 
libxml-parser-perl-native-2.47-r0: do_compile
Elapsed time: 1.11 seconds
utime: 10
stime: 1
cutime: 115
cstime: 15
IO rchar: 18824466
IO wchar: 1067936
IO syscr: 5116
IO syscw: 594
IO read_bytes: 835584
IO write_bytes: 831488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10807299999999999
rusage ru_stime: 0.016626
rusage ru_maxrss: 85864
rusage ru_minflt: 9970
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 79
rusage ru_nivcsw: 1
Child rusage ru_utime: 1.155924
Child rusage ru_stime: 0.159492
Child rusage ru_maxrss: 91140
Child rusage ru_minflt: 67346
Child rusage ru_majflt: 5
Child rusage ru_inblock: 1632
Child rusage ru_oublock: 1504
Child rusage ru_nvcsw: 535
Child rusage ru_nivcsw: 208
Status: PASSED 
Ended: 1735174498.29 
