Event: TaskStarted 
Started: 1734611417.89 
createrepo-c-native-1.0.4-r0: do_compile
Elapsed time: 3.23 seconds
utime: 14
stime: 1
cutime: 1424
cstime: 205
IO rchar: 333696112
IO wchar: 28314102
IO syscr: 49121
IO syscw: 8900
IO read_bytes: 1527808
IO write_bytes: 13062144
IO cancelled_write_bytes: 4034560
rusage ru_utime: 0.14424099999999998
rusage ru_stime: 0.016026
rusage ru_maxrss: 89516
rusage ru_minflt: 7943
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 74
rusage ru_nivcsw: 435
Child rusage ru_utime: 14.241335
Child rusage ru_stime: 2.052168
Child rusage ru_maxrss: 86580
Child rusage ru_minflt: 817326
Child rusage ru_majflt: 30
Child rusage ru_inblock: 2984
Child rusage ru_oublock: 25240
Child rusage ru_nvcsw: 4526
Child rusage ru_nivcsw: 8350
Status: PASSED 
Ended: 1734611421.12 
