Event: TaskStarted 
Started: 1734611399.39 
createrepo-c-native-1.0.4-r0: do_configure
Elapsed time: 5.94 seconds
utime: 24
stime: 1
cutime: 56
cstime: 27
IO rchar: 46165469
IO wchar: 1466722
IO syscr: 16969
IO syscw: 8300
IO read_bytes: 118784
IO write_bytes: 1515520
IO cancelled_write_bytes: 528384
rusage ru_utime: 0.248164
rusage ru_stime: 0.016544
rusage ru_maxrss: 89604
rusage ru_minflt: 10711
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 47
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.5691309999999999
Child rusage ru_stime: 0.27935
Child rusage ru_maxrss: 86500
Child rusage ru_minflt: 89337
Child rusage ru_majflt: 1
Child rusage ru_inblock: 224
Child rusage ru_oublock: 2816
Child rusage ru_nvcsw: 1668
Child rusage ru_nivcsw: 1318
Status: PASSED 
Ended: 1734611405.33 
