Event: TaskStarted 
Started: 1735249826.35 
diffstat-1.66-r0: do_populate_lic
Elapsed time: 2.86 seconds
utime: 17
stime: 1
cutime: 2
cstime: 1
IO rchar: 759165
IO wchar: 162358
IO syscr: 523
IO syscw: 112
IO read_bytes: 16384
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.172269
rusage ru_stime: 0.019576
rusage ru_maxrss: 85472
rusage ru_minflt: 21201
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.027031
Child rusage ru_stime: 0.010707
Child rusage ru_maxrss: 82220
Child rusage ru_minflt: 5618
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735249829.21 
