Event: TaskStarted 
Started: 1735234776.13 
openssl-native-3.2.1-r0: do_configure
Elapsed time: 9.98 seconds
utime: 10
stime: 0
cutime: 465
cstime: 22
IO rchar: 10660816
IO wchar: 7092915
IO syscr: 2136
IO syscw: 939
IO read_bytes: 1429504
IO write_bytes: 7057408
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.102837
rusage ru_stime: 0.003955
rusage ru_maxrss: 86088
rusage ru_minflt: 10518
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 4.650595
Child rusage ru_stime: 0.221845
Child rusage ru_maxrss: 83144
Child rusage ru_minflt: 32444
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2792
Child rusage ru_oublock: 13640
Child rusage ru_nvcsw: 213
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735234786.11 
