Event: TaskStarted 
Started: 1735202614.57 
at-3.2.5-r0: do_unpack
Elapsed time: 0.55 seconds
utime: 14
stime: 9
cutime: 1
cstime: 7
IO rchar: 1173812
IO wchar: 1076056
IO syscr: 563
IO syscw: 221
IO read_bytes: 0
IO write_bytes: 696320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14887
rusage ru_stime: 0.099247
rusage ru_maxrss: 82740
rusage ru_minflt: 12763
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 24
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.014712
Child rusage ru_stime: 0.07459
Child rusage ru_maxrss: 78920
Child rusage ru_minflt: 6035
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1272
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735202615.12 
