Event: TaskStarted 
Started: 1734607648.37 
libsndfile1-1.2.2-r0: do_unpack
Elapsed time: 0.25 seconds
utime: 6
stime: 5
cutime: 6
cstime: 2
IO rchar: 7595202
IO wchar: 12158024
IO syscr: 1461
IO syscw: 1946
IO read_bytes: 4096
IO write_bytes: 7045120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06972199999999999
rusage ru_stime: 0.057418
rusage ru_maxrss: 80056
rusage ru_minflt: 10407
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.068011
Child rusage ru_stime: 0.025261
Child rusage ru_maxrss: 76472
Child rusage ru_minflt: 4439
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13624
Child rusage ru_nvcsw: 589
Child rusage ru_nivcsw: 555
Status: PASSED 
Ended: 1734607648.62 
