Event: TaskStarted 
Started: 1734610899.55 
libsolv-native-0.7.28-r0: do_deploy_source_date_epoch
Elapsed time: 1.45 seconds
utime: 26
stime: 3
cutime: 2
cstime: 2
IO rchar: 829106
IO wchar: 135475
IO syscr: 423
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26897899999999997
rusage ru_stime: 0.039555
rusage ru_maxrss: 87488
rusage ru_minflt: 22104
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 363
Child rusage ru_utime: 0.026142
Child rusage ru_stime: 0.026289999999999997
Child rusage ru_maxrss: 84576
Child rusage ru_minflt: 5214
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734610900.99 
