Event: TaskStarted 
Started: 1734610869.21 
libsolv-native-0.7.28-r0: do_unpack
Elapsed time: 1.34 seconds
utime: 10
stime: 1
cutime: 10
cstime: 8
IO rchar: 5373880
IO wchar: 3494199
IO syscr: 2818
IO syscw: 1188
IO read_bytes: 3538944
IO write_bytes: 4759552
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.10435799999999999
rusage ru_stime: 0.019325
rusage ru_maxrss: 84584
rusage ru_minflt: 14339
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 35
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.10589599999999999
Child rusage ru_stime: 0.080535
Child rusage ru_maxrss: 80456
Child rusage ru_minflt: 18447
Child rusage ru_majflt: 40
Child rusage ru_inblock: 6912
Child rusage ru_oublock: 9224
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1734610870.56 
