Event: TaskStarted 
Started: 1734616502.28 
libgpg-error-1.48-r0: do_deploy_source_date_epoch
Elapsed time: 0.23 seconds
utime: 21
stime: 3
cutime: 1
cstime: 2
IO rchar: 626404
IO wchar: 152138
IO syscr: 433
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.211314
rusage ru_stime: 0.034578
rusage ru_maxrss: 81692
rusage ru_minflt: 22030
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.017077
Child rusage ru_stime: 0.023608999999999998
Child rusage ru_maxrss: 78984
Child rusage ru_minflt: 5249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1734616502.51 
