Event: TaskStarted 
Started: 1735175949.73 
libxdmcp-1_1.1.4-r0: do_package
Elapsed time: 6.73 seconds
utime: 86
stime: 40
cutime: 165
cstime: 14
IO rchar: 6759075
IO wchar: 2801477
IO syscr: 6508
IO syscw: 931
IO read_bytes: 286720
IO write_bytes: 2396160
IO cancelled_write_bytes: 192512
rusage ru_utime: 0.86266
rusage ru_stime: 0.40946499999999997
rusage ru_maxrss: 59664
rusage ru_minflt: 44208
rusage ru_majflt: 6
rusage ru_inblock: 560
rusage ru_oublock: 616
rusage ru_nvcsw: 556
rusage ru_nivcsw: 1446
Child rusage ru_utime: 1.659905
Child rusage ru_stime: 0.148503
Child rusage ru_maxrss: 56976
Child rusage ru_minflt: 46203
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4064
Child rusage ru_nvcsw: 2387
Child rusage ru_nivcsw: 1318
Status: PASSED 
Ended: 1735175956.46 
