Event: TaskStarted 
Started: 1734609657.93 
libidn2-2.3.7-r0: do_populate_sysroot
Elapsed time: 1.83 seconds
utime: 30
stime: 3
cutime: 10
cstime: 3
IO rchar: 3060856
IO wchar: 1394380
IO syscr: 1391
IO syscw: 256
IO read_bytes: 1216512
IO write_bytes: 1101824
IO cancelled_write_bytes: 204800
rusage ru_utime: 0.308612
rusage ru_stime: 0.037534
rusage ru_maxrss: 63048
rusage ru_minflt: 28685
rusage ru_majflt: 0
rusage ru_inblock: 1520
rusage ru_oublock: 1096
rusage ru_nvcsw: 131
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.10681199999999999
Child rusage ru_stime: 0.033194
Child rusage ru_maxrss: 60872
Child rusage ru_minflt: 15648
Child rusage ru_majflt: 4
Child rusage ru_inblock: 856
Child rusage ru_oublock: 1056
Child rusage ru_nvcsw: 199
Child rusage ru_nivcsw: 136
Status: PASSED 
Ended: 1734609659.76 
