Event: TaskStarted 
Started: 1735190161.21 
systemd-1_255.4-r0: do_compile
Elapsed time: 80.03 seconds
utime: 85
stime: 13
cutime: 72981
cstime: 9398
IO rchar: 6857065825
IO wchar: 835337831
IO syscr: 1453486
IO syscw: 378583
IO read_bytes: 84860928
IO write_bytes: 353558528
IO cancelled_write_bytes: 41680896
rusage ru_utime: 0.860085
rusage ru_stime: 0.135802
rusage ru_maxrss: 69752
rusage ru_minflt: 13507
rusage ru_majflt: 195
rusage ru_inblock: 3352
rusage ru_oublock: 10728
rusage ru_nvcsw: 2250
rusage ru_nivcsw: 123
Child rusage ru_utime: 729.8157
Child rusage ru_stime: 93.987869
Child rusage ru_maxrss: 221740
Child rusage ru_minflt: 14610009
Child rusage ru_majflt: 952
Child rusage ru_inblock: 162392
Child rusage ru_oublock: 679816
Child rusage ru_nvcsw: 115503
Child rusage ru_nivcsw: 190537
Status: PASSED 
Ended: 1735190241.24 
