Event: TaskStarted 
Started: 1735263150.15 
update-rc.d-0.8-r0: do_create_runtime_spdx
Elapsed time: 1.40 seconds
utime: 23
stime: 5
cutime: 3
cstime: 2
IO rchar: 855661
IO wchar: 374884
IO syscr: 544
IO syscw: 107
IO read_bytes: 204800
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.231453
rusage ru_stime: 0.051434
rusage ru_maxrss: 87636
rusage ru_minflt: 22377
rusage ru_majflt: 2
rusage ru_inblock: 368
rusage ru_oublock: 208
rusage ru_nvcsw: 39
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.038168
Child rusage ru_stime: 0.029311999999999998
Child rusage ru_maxrss: 84764
Child rusage ru_minflt: 5877
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735263151.56 
