Event: TaskStarted 
Started: 1735261171.81 
update-rc.d-0.8-r0: do_compile
Elapsed time: 0.00 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 264955
IO wchar: 5705
IO syscr: 18
IO syscw: 17
IO read_bytes: 0
IO write_bytes: 4096
IO cancelled_write_bytes: 0
rusage ru_utime: 0.043925
rusage ru_stime: 0.0
rusage ru_maxrss: 83612
rusage ru_minflt: 4924
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 8
rusage ru_nvcsw: 0
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735261171.81 
