Event: TaskStarted 
Started: 1735263150.28 
update-rc.d-0.8-r0: do_package_write_rpm
Elapsed time: 2.55 seconds
utime: 29
stime: 10
cutime: 192
cstime: 18
IO rchar: 1333769
IO wchar: 383950
IO syscr: 1714
IO syscw: 252
IO read_bytes: 729088
IO write_bytes: 286720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.297296
rusage ru_stime: 0.10170599999999999
rusage ru_maxrss: 79336
rusage ru_minflt: 25622
rusage ru_majflt: 0
rusage ru_inblock: 568
rusage ru_oublock: 432
rusage ru_nvcsw: 178
rusage ru_nivcsw: 366
Child rusage ru_utime: 1.926654
Child rusage ru_stime: 0.18248299999999998
Child rusage ru_maxrss: 218792
Child rusage ru_minflt: 78633
Child rusage ru_majflt: 14
Child rusage ru_inblock: 856
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 2146
Child rusage ru_nivcsw: 541
Status: PASSED 
Ended: 1735263152.84 
