Event: TaskStarted 
Started: 1735262599.93 
update-rc.d-0.8-r0: do_packagedata
Elapsed time: 1.86 seconds
utime: 38
stime: 8
cutime: 8
cstime: 6
IO rchar: 750204
IO wchar: 194217
IO syscr: 793
IO syscw: 132
IO read_bytes: 4096
IO write_bytes: 176128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.381308
rusage ru_stime: 0.080883
rusage ru_maxrss: 87028
rusage ru_minflt: 25271
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 31
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.08401199999999999
Child rusage ru_stime: 0.060527
Child rusage ru_maxrss: 84256
Child rusage ru_minflt: 7859
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735262601.79 
