Event: TaskStarted 
Started: 1735260101.32 
update-rc.d-0.8-r0: do_unpack
Elapsed time: 19.37 seconds
utime: 6
stime: 0
cutime: 11
cstime: 4
IO rchar: 4963358
IO wchar: 63742
IO syscr: 1772
IO syscw: 127
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.063097
rusage ru_stime: 0.009707
rusage ru_maxrss: 81692
rusage ru_minflt: 12708
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 34
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.11515399999999999
Child rusage ru_stime: 0.046848
Child rusage ru_maxrss: 77848
Child rusage ru_minflt: 15751
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 320
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735260120.69 
