Event: TaskStarted 
Started: 1734616454.47 
coreutils-9.4-r0: do_fetch
Elapsed time: 1.44 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO rchar: 6365585
IO wchar: 6075601
IO syscr: 3129
IO syscw: 8573
IO read_bytes: 0
IO write_bytes: 6049792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10435699999999999
rusage ru_stime: 0.020871
rusage ru_maxrss: 82132
rusage ru_minflt: 7767
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 448
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.004985
Child rusage ru_stime: 0.009576
Child rusage ru_maxrss: 74964
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 11688
Child rusage ru_nvcsw: 509
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734616455.91 
