Event: TaskStarted 
Started: 1735249515.92 
tzdata-2024a-r0: do_install
Elapsed time: 0.46 seconds
utime: 12
stime: 2
cutime: 7
cstime: 16
IO rchar: 2594298
IO wchar: 1323417
IO syscr: 15772
IO syscw: 1841
IO read_bytes: 163840
IO write_bytes: 7475200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130042
rusage ru_stime: 0.027583999999999997
rusage ru_maxrss: 77972
rusage ru_minflt: 16050
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 519
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.070044
Child rusage ru_stime: 0.168289
Child rusage ru_maxrss: 75808
Child rusage ru_minflt: 5285
Child rusage ru_majflt: 4
Child rusage ru_inblock: 320
Child rusage ru_oublock: 14464
Child rusage ru_nvcsw: 23133
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735249516.38 
