Event: TaskStarted 
Started: 1735234444.73 
libxext-native-1_1.3.6-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 772314
IO wchar: 121538
IO syscr: 346
IO syscw: 105
IO read_bytes: 8192
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.123024
rusage ru_stime: 0.023066999999999997
rusage ru_maxrss: 84236
rusage ru_minflt: 15945
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014353999999999999
Child rusage ru_stime: 0.010591999999999999
Child rusage ru_maxrss: 81396
Child rusage ru_minflt: 4393
Child rusage ru_majflt: 2
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735234444.84 
