Event: TaskStarted 
Started: 1735173527.63 
m4-native-1.4.19-r0: do_fetch
Elapsed time: 8.90 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 3317833
IO wchar: 3031393
IO syscr: 1808
IO syscw: 4305
IO read_bytes: 0
IO write_bytes: 3022848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10427099999999999
rusage ru_stime: 0.00417
rusage ru_maxrss: 76236
rusage ru_minflt: 6652
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 203
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.011252
Child rusage ru_stime: 0.007996999999999999
Child rusage ru_maxrss: 71884
Child rusage ru_minflt: 984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5784
Child rusage ru_nvcsw: 396
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735173536.53 
