Event: TaskStarted 
Started: 1735234927.40 
python3-ply-3.11-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 596925
IO wchar: 119676
IO syscr: 349
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073958
rusage ru_stime: 0.012326
rusage ru_maxrss: 84380
rusage ru_minflt: 15562
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012384
Child rusage ru_stime: 0.005435
Child rusage ru_maxrss: 81576
Child rusage ru_minflt: 4391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735234927.46 
