Event: TaskStarted 
Started: 1735238504.84 
kmod-native-31-r0: do_compile
Elapsed time: 8.76 seconds
utime: 26
stime: 2
cutime: 870
cstime: 102
IO rchar: 49688012
IO wchar: 2190071
IO syscr: 18782
IO syscw: 3555
IO read_bytes: 487424
IO write_bytes: 1552384
IO cancelled_write_bytes: 110592
rusage ru_utime: 0.261029
rusage ru_stime: 0.02811
rusage ru_maxrss: 87608
rusage ru_minflt: 10261
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 73
rusage ru_nivcsw: 47
Child rusage ru_utime: 8.704732
Child rusage ru_stime: 1.027021
Child rusage ru_maxrss: 84912
Child rusage ru_minflt: 311121
Child rusage ru_majflt: 3
Child rusage ru_inblock: 952
Child rusage ru_oublock: 2824
Child rusage ru_nvcsw: 2820
Child rusage ru_nivcsw: 2826
Status: PASSED 
Ended: 1735238513.60 
