Event: TaskStarted 
Started: 1735197079.00 
python3-isort-5.13.2-r0: do_fetch
Elapsed time: 8.92 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 495928
IO wchar: 232849
IO syscr: 308
IO syscw: 377
IO read_bytes: 0
IO write_bytes: 241664
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061931
rusage ru_stime: 0.004128
rusage ru_maxrss: 81212
rusage ru_minflt: 6380
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 29
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0072569999999999996
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77500
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 352
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735197087.93 
