Event: TaskStarted 
Started: 1735198060.40 
python3-isort-5.13.2-r0: do_populate_lic
Elapsed time: 1.91 seconds
utime: 13
stime: 3
cutime: 2
cstime: 1
IO rchar: 749566
IO wchar: 164189
IO syscr: 535
IO syscw: 114
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131057
rusage ru_stime: 0.033821
rusage ru_maxrss: 86044
rusage ru_minflt: 18150
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.020871999999999998
Child rusage ru_stime: 0.015122
Child rusage ru_maxrss: 82872
Child rusage ru_minflt: 5616
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735198062.30 
