Event: TaskStarted 
Started: 1735227610.26 
libnsl2-native-2.0.1-r0: do_recipe_qa
Elapsed time: 0.55 seconds
utime: 38
stime: 5
cutime: 1
cstime: 6
IO rchar: 742374
IO wchar: 120293
IO syscr: 340
IO syscw: 104
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.383241
rusage ru_stime: 0.055312999999999994
rusage ru_maxrss: 102072
rusage ru_minflt: 15345
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 164
Child rusage ru_utime: 0.016129
Child rusage ru_stime: 0.063378
Child rusage ru_maxrss: 99168
Child rusage ru_minflt: 4249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735227610.81 
