Event: TaskStarted 
Started: 1734619007.51 
zlib-1.3.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.26 seconds
utime: 17
stime: 4
cutime: 1
cstime: 2
IO rchar: 585804
IO wchar: 138178
IO syscr: 421
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1727
rusage ru_stime: 0.046053
rusage ru_maxrss: 81936
rusage ru_minflt: 21579
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.019362
Child rusage ru_stime: 0.024931
Child rusage ru_maxrss: 79172
Child rusage ru_minflt: 5246
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1734619007.77 
