Event: TaskStarted 
Started: 1735264110.24 
libmnl-1.0.5-r0: do_configure
Elapsed time: 49.83 seconds
utime: 40
stime: 4
cutime: 840
cstime: 122
IO rchar: 107134058
IO wchar: 16634321
IO syscr: 47448
IO syscw: 14602
IO read_bytes: 1036288
IO write_bytes: 15466496
IO cancelled_write_bytes: 8900608
rusage ru_utime: 0.405794
rusage ru_stime: 0.045548
rusage ru_maxrss: 60940
rusage ru_minflt: 20626
rusage ru_majflt: 5
rusage ru_inblock: 1096
rusage ru_oublock: 272
rusage ru_nvcsw: 192
rusage ru_nivcsw: 139
Child rusage ru_utime: 8.401591
Child rusage ru_stime: 1.221464
Child rusage ru_maxrss: 58080
Child rusage ru_minflt: 504968
Child rusage ru_majflt: 13
Child rusage ru_inblock: 928
Child rusage ru_oublock: 29936
Child rusage ru_nvcsw: 6736
Child rusage ru_nivcsw: 4007
Status: PASSED 
Ended: 1735264160.07 
