Event: TaskStarted 
Started: 1735261302.28 
libmd-1.1.0-r0: do_populate_lic
Elapsed time: 0.96 seconds
utime: 13
stime: 0
cutime: 2
cstime: 2
IO rchar: 783472
IO wchar: 171370
IO syscr: 530
IO syscw: 110
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13613899999999998
rusage ru_stime: 0.008008
rusage ru_maxrss: 87068
rusage ru_minflt: 20952
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.022514
Child rusage ru_stime: 0.023266
Child rusage ru_maxrss: 83968
Child rusage ru_minflt: 5614
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735261303.24 
