Event: TaskStarted 
Started: 1734608726.79 
base-passwd-3.6.3-r0: do_collect_spdx_deps
Elapsed time: 0.09 seconds
utime: 17
stime: 1
cutime: 0
cstime: 0
IO rchar: 345632
IO wchar: 41806
IO syscr: 28
IO syscw: 39
IO read_bytes: 90112
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17648799999999998
rusage ru_stime: 0.012033
rusage ru_maxrss: 62796
rusage ru_minflt: 8179
rusage ru_majflt: 1
rusage ru_inblock: 176
rusage ru_oublock: 104
rusage ru_nvcsw: 21
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734608726.88 
