Event: TaskStarted 
Started: 1734609550.57 
base-passwd-3.6.3-r0: do_create_spdx
Elapsed time: 0.86 seconds
utime: 22
stime: 4
cutime: 5
cstime: 3
IO rchar: 1357420
IO wchar: 626723
IO syscr: 747
IO syscw: 277
IO read_bytes: 245760
IO write_bytes: 278528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.229727
rusage ru_stime: 0.049227
rusage ru_maxrss: 64668
rusage ru_minflt: 28915
rusage ru_majflt: 6
rusage ru_inblock: 480
rusage ru_oublock: 432
rusage ru_nvcsw: 83
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.056755
Child rusage ru_stime: 0.033548
Child rusage ru_maxrss: 61556
Child rusage ru_minflt: 7772
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 387
Child rusage ru_nivcsw: 118
Status: PASSED 
Ended: 1734609551.43 
