Event: TaskStarted 
Started: 1734609118.80 
base-passwd-3.6.3-r0: do_packagedata
Elapsed time: 0.67 seconds
utime: 18
stime: 6
cutime: 6
cstime: 2
IO rchar: 824299
IO wchar: 236166
IO syscr: 820
IO syscw: 142
IO read_bytes: 4096
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184119
rusage ru_stime: 0.065209
rusage ru_maxrss: 61292
rusage ru_minflt: 26506
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 224
rusage ru_nvcsw: 30
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.062091
Child rusage ru_stime: 0.022517
Child rusage ru_maxrss: 58464
Child rusage ru_minflt: 8090
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734609119.47 
