Event: TaskStarted 
Started: 1734607600.14 
base-passwd-3.6.3-r0: do_unpack
Elapsed time: 0.11 seconds
utime: 9
stime: 3
cutime: 2
cstime: 3
IO rchar: 1452108
IO wchar: 1313659
IO syscr: 686
IO syscw: 372
IO read_bytes: 0
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09562699999999999
rusage ru_stime: 0.034425
rusage ru_maxrss: 79356
rusage ru_minflt: 12818
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 25
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.022428999999999998
Child rusage ru_stime: 0.030869999999999998
Child rusage ru_maxrss: 75588
Child rusage ru_minflt: 5877
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734607600.25 
