Event: TaskStarted 
Started: 1735183167.38 
clang-native-18.1.5-r0: do_configure
Elapsed time: 80.09 seconds
utime: 29
stime: 2
cutime: 1793
cstime: 591
IO rchar: 527927528
IO wchar: 122096813
IO syscr: 205798
IO syscw: 46739
IO read_bytes: 82792448
IO write_bytes: 127324160
IO cancelled_write_bytes: 17297408
rusage ru_utime: 0.29162299999999997
rusage ru_stime: 0.022092
rusage ru_maxrss: 66280
rusage ru_minflt: 13709
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 192
rusage ru_nvcsw: 323
rusage ru_nivcsw: 41
Child rusage ru_utime: 17.930732
Child rusage ru_stime: 5.910338
Child rusage ru_maxrss: 588316
Child rusage ru_minflt: 1595286
Child rusage ru_majflt: 33
Child rusage ru_inblock: 161680
Child rusage ru_oublock: 248488
Child rusage ru_nvcsw: 22542
Child rusage ru_nivcsw: 13124
Status: PASSED 
Ended: 1735183247.47 
