Event: TaskStarted 
Started: 1735183155.71 
clang-native-18.1.5-r0: do_prepare_recipe_sysroot
Elapsed time: 8.07 seconds
utime: 26
stime: 8
cutime: 1
cstime: 0
IO rchar: 2144054
IO wchar: 1210285
IO syscr: 516
IO syscw: 343
IO read_bytes: 921600
IO write_bytes: 1273856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26997
rusage ru_stime: 0.088584
rusage ru_maxrss: 63676
rusage ru_minflt: 10854
rusage ru_majflt: 6
rusage ru_inblock: 1792
rusage ru_oublock: 256
rusage ru_nvcsw: 63
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.019586
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58664
Child rusage ru_minflt: 804
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2232
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735183163.77 
