Event: TaskStarted 
Started: 1735185601.55 
clang-native-18.1.5-r0: do_populate_sysroot
Elapsed time: 31.68 seconds
utime: 537
stime: 156
cutime: 4221
cstime: 333
IO rchar: 6219402646
IO wchar: 2591201181
IO syscr: 791216
IO syscw: 192355
IO read_bytes: 454656
IO write_bytes: 880603136
IO cancelled_write_bytes: 0
rusage ru_utime: 5.375581
rusage ru_stime: 1.564238
rusage ru_maxrss: 63628
rusage ru_minflt: 194179
rusage ru_majflt: 0
rusage ru_inblock: 320
rusage ru_oublock: 624400
rusage ru_nvcsw: 979
rusage ru_nivcsw: 430
Child rusage ru_utime: 42.214759
Child rusage ru_stime: 3.339198
Child rusage ru_maxrss: 478612
Child rusage ru_minflt: 579028
Child rusage ru_majflt: 27
Child rusage ru_inblock: 568
Child rusage ru_oublock: 1095528
Child rusage ru_nvcsw: 105277
Child rusage ru_nivcsw: 55071
Status: PASSED 
Ended: 1735185633.24 
