Event: TaskStarted 
Started: 1735197155.07 
mpfr-native-4.2.1-r0: do_patch
Elapsed time: 0.03 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 653753
IO wchar: 120000
IO syscr: 192
IO syscw: 77
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.134911
rusage ru_stime: 0.016352
rusage ru_maxrss: 82196
rusage ru_minflt: 9084
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.009038
Child rusage ru_stime: 0.0029649999999999998
Child rusage ru_maxrss: 76052
Child rusage ru_minflt: 1238
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735197155.10 
