Event: TaskStarted 
Started: 1735198983.32 
cargo-native-1.75.0-r0: do_create_spdx
Elapsed time: 0.13 seconds
utime: 12
stime: 1
cutime: 1
cstime: 1
IO rchar: 1665841
IO wchar: 550659
IO syscr: 640
IO syscw: 225
IO read_bytes: 4096
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.123655
rusage ru_stime: 0.012365
rusage ru_maxrss: 87280
rusage ru_minflt: 21592
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 336
rusage ru_nvcsw: 26
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015657
Child rusage ru_stime: 0.013021999999999999
Child rusage ru_maxrss: 84368
Child rusage ru_minflt: 5905
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735198983.45 
