Event: TaskStarted 
Started: 1735249823.91 
libusb1-1.0.27-r0: do_populate_lic
Elapsed time: 0.15 seconds
utime: 12
stime: 3
cutime: 1
cstime: 2
IO rchar: 935478
IO wchar: 223846
IO syscr: 549
IO syscw: 119
IO read_bytes: 57344
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127644
rusage ru_stime: 0.035212
rusage ru_maxrss: 85416
rusage ru_minflt: 21203
rusage ru_majflt: 1
rusage ru_inblock: 96
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.016805
Child rusage ru_stime: 0.027334999999999998
Child rusage ru_maxrss: 82128
Child rusage ru_minflt: 5640
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735249824.06 
