Event: TaskStarted 
Started: 1735197383.02 
python3-multidict-6.0.5+git-r0: do_package
Elapsed time: 3.10 seconds
utime: 77
stime: 24
cutime: 206
cstime: 21
IO rchar: 9044023
IO wchar: 3614651
IO syscr: 8850
IO syscw: 820
IO read_bytes: 1966080
IO write_bytes: 2568192
IO cancelled_write_bytes: 679936
rusage ru_utime: 0.7791899999999999
rusage ru_stime: 0.24098599999999998
rusage ru_maxrss: 61076
rusage ru_minflt: 43371
rusage ru_majflt: 0
rusage ru_inblock: 2096
rusage ru_oublock: 656
rusage ru_nvcsw: 683
rusage ru_nivcsw: 2386
Child rusage ru_utime: 2.066212
Child rusage ru_stime: 0.21415099999999998
Child rusage ru_maxrss: 345876
Child rusage ru_minflt: 78203
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1744
Child rusage ru_oublock: 4360
Child rusage ru_nvcsw: 4242
Child rusage ru_nivcsw: 1417
Status: PASSED 
Ended: 1735197386.12 
