Event: TaskStarted 
Started: 1735181603.20 
lzlib-native-1.14-r0: do_recipe_qa
Elapsed time: 0.38 seconds
utime: 16
stime: 4
cutime: 2
cstime: 1
IO rchar: 722464
IO wchar: 114140
IO syscr: 329
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.163022
rusage ru_stime: 0.041703
rusage ru_maxrss: 80812
rusage ru_minflt: 15832
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.021755
Child rusage ru_stime: 0.015849
Child rusage ru_maxrss: 77932
Child rusage ru_minflt: 4360
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735181603.58 
