Event: TaskStarted 
Started: 1734608208.10 
dtc-native-1.7.0-r0: do_write_config
Elapsed time: 0.15 seconds
utime: 18
stime: 1
cutime: 0
cstime: 0
IO rchar: 546608
IO wchar: 47152
IO syscr: 96
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.184971
rusage ru_stime: 0.013212
rusage ru_maxrss: 86812
rusage ru_minflt: 9684
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.006273
Child rusage ru_stime: 0.004095
Child rusage ru_maxrss: 84228
Child rusage ru_minflt: 835
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734608208.25 
