Event: TaskStarted 
Started: 1735186239.82 
glibc-mtrace-2.39+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 14
stime: 5
cutime: 3
cstime: 1
IO rchar: 671287
IO wchar: 140435
IO syscr: 405
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14957399999999998
rusage ru_stime: 0.056089999999999994
rusage ru_maxrss: 84728
rusage ru_minflt: 21537
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.035295
Child rusage ru_stime: 0.012059
Child rusage ru_maxrss: 81904
Child rusage ru_minflt: 5036
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735186240.04 
