Event: TaskStarted 
Started: 1735167767.79 
xcb-proto-1.16.0-r0: do_configure
Elapsed time: 11.15 seconds
utime: 46
stime: 6
cutime: 236
cstime: 34
IO rchar: 17534750
IO wchar: 2018735
IO syscr: 13438
IO syscw: 4621
IO read_bytes: 655360
IO write_bytes: 1798144
IO cancelled_write_bytes: 372736
rusage ru_utime: 0.46545899999999996
rusage ru_stime: 0.062582
rusage ru_maxrss: 63488
rusage ru_minflt: 19988
rusage ru_majflt: 0
rusage ru_inblock: 672
rusage ru_oublock: 256
rusage ru_nvcsw: 78
rusage ru_nivcsw: 83
Child rusage ru_utime: 2.368922
Child rusage ru_stime: 0.341993
Child rusage ru_maxrss: 60840
Child rusage ru_minflt: 125798
Child rusage ru_majflt: 1
Child rusage ru_inblock: 608
Child rusage ru_oublock: 3256
Child rusage ru_nvcsw: 1970
Child rusage ru_nivcsw: 1468
Status: PASSED 
Ended: 1735167778.94 
