Event: TaskStarted 
Started: 1735165889.40 
xcb-proto-1.16.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.26 seconds
utime: 27
stime: 3
cutime: 2
cstime: 2
IO rchar: 628097
IO wchar: 150624
IO syscr: 431
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.275634
rusage ru_stime: 0.031957
rusage ru_maxrss: 82124
rusage ru_minflt: 21785
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.028485999999999997
Child rusage ru_stime: 0.029015
Child rusage ru_maxrss: 79484
Child rusage ru_minflt: 5291
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735165889.66 
