Event: TaskStarted 
Started: 1735167817.63 
xcb-proto-1.16.0-r0: do_install
Elapsed time: 2.41 seconds
utime: 26
stime: 2
cutime: 57
cstime: 8
IO rchar: 3172654
IO wchar: 2290227
IO syscr: 3918
IO syscw: 337
IO read_bytes: 884736
IO write_bytes: 2502656
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26223799999999997
rusage ru_stime: 0.029606999999999998
rusage ru_maxrss: 57724
rusage ru_minflt: 14054
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 204
rusage ru_nivcsw: 503
Child rusage ru_utime: 0.574611
Child rusage ru_stime: 0.082744
Child rusage ru_maxrss: 55688
Child rusage ru_minflt: 21820
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1712
Child rusage ru_oublock: 4696
Child rusage ru_nvcsw: 423
Child rusage ru_nivcsw: 839
Status: PASSED 
Ended: 1735167820.04 
