Event: TaskStarted 
Started: 1735175731.02 
libsolv-native-0.7.28-r0: do_create_spdx
Elapsed time: 0.32 seconds
utime: 28
stime: 6
cutime: 3
cstime: 2
IO rchar: 1256126
IO wchar: 482304
IO syscr: 589
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28653799999999996
rusage ru_stime: 0.06494799999999999
rusage ru_maxrss: 87448
rusage ru_minflt: 24416
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 23
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.039788
Child rusage ru_stime: 0.020059999999999998
Child rusage ru_maxrss: 84592
Child rusage ru_minflt: 5797
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735175731.34 
