Event: TaskStarted 
Started: 1735254804.40 
at-spi2-core-2.50.1-r0: do_configure
Elapsed time: 16.76 seconds
utime: 39
stime: 1
cutime: 542
cstime: 82
IO rchar: 48285214
IO wchar: 9330684
IO syscr: 14261
IO syscw: 4568
IO read_bytes: 598016
IO write_bytes: 9773056
IO cancelled_write_bytes: 782336
rusage ru_utime: 0.39999799999999996
rusage ru_stime: 0.019417
rusage ru_maxrss: 64428
rusage ru_minflt: 11093
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 24
rusage ru_nivcsw: 136
Child rusage ru_utime: 5.42985
Child rusage ru_stime: 0.8208019999999999
Child rusage ru_maxrss: 61324
Child rusage ru_minflt: 213138
Child rusage ru_majflt: 5
Child rusage ru_inblock: 1152
Child rusage ru_oublock: 18928
Child rusage ru_nvcsw: 2261
Child rusage ru_nivcsw: 2654
Status: PASSED 
Ended: 1735254821.16 
