Event: TaskStarted 
Started: 1735254825.68 
at-spi2-core-2.50.1-r0: do_compile
Elapsed time: 13.26 seconds
utime: 29
stime: 4
cutime: 4472
cstime: 719
IO rchar: 602510773
IO wchar: 49836815
IO syscr: 110673
IO syscw: 19216
IO read_bytes: 5472256
IO write_bytes: 24801280
IO cancelled_write_bytes: 10125312
rusage ru_utime: 0.294209
rusage ru_stime: 0.042029
rusage ru_maxrss: 63308
rusage ru_minflt: 10245
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 968
rusage ru_nvcsw: 284
rusage ru_nivcsw: 168
Child rusage ru_utime: 44.722139
Child rusage ru_stime: 7.192828
Child rusage ru_maxrss: 65660
Child rusage ru_minflt: 1382192
Child rusage ru_majflt: 32
Child rusage ru_inblock: 10688
Child rusage ru_oublock: 47472
Child rusage ru_nvcsw: 9275
Child rusage ru_nivcsw: 16781
Status: PASSED 
Ended: 1735254838.94 
