Event: TaskStarted 
Started: 1735248998.71 
at-spi2-core-2.50.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 723941
IO wchar: 153613
IO syscr: 458
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119173
rusage ru_stime: 0.028765
rusage ru_maxrss: 84532
rusage ru_minflt: 22087
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.020987
Child rusage ru_stime: 0.007516999999999999
Child rusage ru_maxrss: 81612
Child rusage ru_minflt: 5305
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 167
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735248998.85 
