Event: TaskStarted 
Started: 1735188901.52 
python3-pyproject-hooks-1.0.0-r0: do_prepare_recipe_sysroot
Elapsed time: 8.70 seconds
utime: 22
stime: 9
cutime: 0
cstime: 2
IO rchar: 2983228
IO wchar: 1595201
IO syscr: 795
IO syscw: 433
IO read_bytes: 262144
IO write_bytes: 1646592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22187199999999999
rusage ru_stime: 0.094501
rusage ru_maxrss: 60752
rusage ru_minflt: 11560
rusage ru_majflt: 2
rusage ru_inblock: 504
rusage ru_oublock: 152
rusage ru_nvcsw: 52
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.009439
Child rusage ru_stime: 0.022414
Child rusage ru_maxrss: 56068
Child rusage ru_minflt: 1658
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3064
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735188910.22 
