Event: TaskStarted 
Started: 1735182315.61 
python3-pyproject-hooks-1.0.0-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 5
stime: 2
cutime: 0
cstime: 0
IO rchar: 483061
IO wchar: 241453
IO syscr: 126
IO syscw: 112
IO read_bytes: 24576
IO write_bytes: 266240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055136
rusage ru_stime: 0.023628999999999997
rusage ru_maxrss: 82744
rusage ru_minflt: 8010
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 7
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.002802
Child rusage ru_stime: 0.00711
Child rusage ru_maxrss: 79020
Child rusage ru_minflt: 1008
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 456
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735182315.66 
