Event: TaskStarted 
Started: 1735199152.66 
python3-calver-native-2022.6.26-r0: do_install
Elapsed time: 0.66 seconds
utime: 33
stime: 3
cutime: 17
cstime: 4
IO rchar: 3358353
IO wchar: 186788
IO syscr: 448
IO syscw: 67
IO read_bytes: 0
IO write_bytes: 249856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.339746
rusage ru_stime: 0.038221
rusage ru_maxrss: 86604
rusage ru_minflt: 15851
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 7
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.175981
Child rusage ru_stime: 0.041206
Child rusage ru_maxrss: 83852
Child rusage ru_minflt: 5517
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 408
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735199153.33 
