Event: TaskStarted 
Started: 1735234446.51 
shadow-native-4.14.2-r0: do_configure
Elapsed time: 89.52 seconds
utime: 28
stime: 1
cutime: 625
cstime: 144
IO rchar: 143258707
IO wchar: 24494747
IO syscr: 77015
IO syscw: 23372
IO read_bytes: 466944
IO write_bytes: 23101440
IO cancelled_write_bytes: 11526144
rusage ru_utime: 0.28229
rusage ru_stime: 0.016364
rusage ru_maxrss: 84400
rusage ru_minflt: 20144
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 280
rusage ru_nvcsw: 480
rusage ru_nivcsw: 155
Child rusage ru_utime: 6.250432
Child rusage ru_stime: 1.447918
Child rusage ru_maxrss: 81644
Child rusage ru_minflt: 1068334
Child rusage ru_majflt: 119
Child rusage ru_inblock: 896
Child rusage ru_oublock: 44840
Child rusage ru_nvcsw: 9204
Child rusage ru_nivcsw: 2589
Status: PASSED 
Ended: 1735234536.03 
