Event: TaskStarted 
Started: 1735192556.35 
zstd-native-1.5.5-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 27
stime: 4
cutime: 0
cstime: 0
IO rchar: 542015
IO wchar: 40774
IO syscr: 28
IO syscw: 42
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27194799999999997
rusage ru_stime: 0.042734
rusage ru_maxrss: 99184
rusage ru_minflt: 5576
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735192556.38 
