Event: TaskStarted 
Started: 1735194701.40 
util-macros-1_1.20.0-r0: do_recipe_qa
Elapsed time: 0.29 seconds
utime: 31
stime: 6
cutime: 2
cstime: 6
IO rchar: 521154
IO wchar: 117527
IO syscr: 329
IO syscw: 91
IO read_bytes: 143360
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31230199999999997
rusage ru_stime: 0.065709
rusage ru_maxrss: 101120
rusage ru_minflt: 15616
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.027021
Child rusage ru_stime: 0.06794
Child rusage ru_maxrss: 98224
Child rusage ru_minflt: 4210
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1735194701.69 
