Event: TaskStarted 
Started: 1735234239.64 
zstd-native-1.5.5-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 714232
IO wchar: 113924
IO syscr: 328
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080755
rusage ru_stime: 0.012112999999999999
rusage ru_maxrss: 78948
rusage ru_minflt: 15072
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.011545999999999999
Child rusage ru_stime: 0.005673999999999999
Child rusage ru_maxrss: 76104
Child rusage ru_minflt: 4322
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735234239.69 
