Event: TaskStarted 
Started: 1735172899.19 
nss-pam-ldapd-0.9.12-r0: do_compile
Elapsed time: 5.52 seconds
utime: 17
stime: 2
cutime: 693
cstime: 92
IO rchar: 61593656
IO wchar: 9874376
IO syscr: 17203
IO syscw: 3664
IO read_bytes: 790528
IO write_bytes: 3149824
IO cancelled_write_bytes: 200704
rusage ru_utime: 0.179443
rusage ru_stime: 0.021883
rusage ru_maxrss: 61792
rusage ru_minflt: 9978
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 107
rusage ru_nivcsw: 39
Child rusage ru_utime: 6.93948
Child rusage ru_stime: 0.9205319999999999
Child rusage ru_maxrss: 62020
Child rusage ru_minflt: 240053
Child rusage ru_majflt: 24
Child rusage ru_inblock: 1544
Child rusage ru_oublock: 5920
Child rusage ru_nvcsw: 2349
Child rusage ru_nivcsw: 2961
Status: PASSED 
Ended: 1735172904.70 
