Event: TaskStarted 
Started: 1735178784.67 
glib-2.0-1_2.78.4-r0: do_create_spdx
Elapsed time: 17.25 seconds
utime: 369
stime: 87
cutime: 66
cstime: 29
IO rchar: 15742001
IO wchar: 19269514
IO syscr: 5119
IO syscw: 22727
IO read_bytes: 245760
IO write_bytes: 6897664
IO cancelled_write_bytes: 0
rusage ru_utime: 3.695265
rusage ru_stime: 0.8722
rusage ru_maxrss: 69956
rusage ru_minflt: 136490
rusage ru_majflt: 3
rusage ru_inblock: 480
rusage ru_oublock: 12896
rusage ru_nvcsw: 334
rusage ru_nivcsw: 10520
Child rusage ru_utime: 0.669006
Child rusage ru_stime: 0.29539299999999996
Child rusage ru_maxrss: 66664
Child rusage ru_minflt: 36735
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 576
Child rusage ru_nvcsw: 6436
Child rusage ru_nivcsw: 833
Status: PASSED 
Ended: 1735178801.92 
