Event: TaskStarted 
Started: 1735259921.39 
python3-idna-native-3.6-r0: do_recipe_qa
Elapsed time: 0.64 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 766023
IO wchar: 122828
IO syscr: 348
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.096179
rusage ru_stime: 0.029271
rusage ru_maxrss: 84428
rusage ru_minflt: 15947
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.011543
Child rusage ru_stime: 0.009769
Child rusage ru_maxrss: 81632
Child rusage ru_minflt: 4406
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735259922.03 
