Event: TaskStarted 
Started: 1735181651.24 
python3-native-3.12.3-r0: do_patch
Elapsed time: 0.76 seconds
utime: 10
stime: 5
cutime: 56
cstime: 14
IO rchar: 8645625
IO wchar: 1951917
IO syscr: 11976
IO syscw: 1418
IO read_bytes: 0
IO write_bytes: 1863680
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10914499999999999
rusage ru_stime: 0.054571999999999996
rusage ru_maxrss: 82000
rusage ru_minflt: 20738
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 85
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.569639
Child rusage ru_stime: 0.141092
Child rusage ru_maxrss: 76736
Child rusage ru_minflt: 183505
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3424
Child rusage ru_nvcsw: 2889
Child rusage ru_nivcsw: 163
Status: PASSED 
Ended: 1735181652.00 
