Event: TaskStarted 
Started: 1735165771.77 
rpm-native-1_4.19.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 22
stime: 3
cutime: 2
cstime: 1
IO rchar: 811257
IO wchar: 143426
IO syscr: 438
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22427799999999998
rusage ru_stime: 0.039347
rusage ru_maxrss: 82176
rusage ru_minflt: 22486
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.027634
Child rusage ru_stime: 0.013942999999999999
Child rusage ru_maxrss: 79584
Child rusage ru_minflt: 5242
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 174
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735165771.96 
