Event: TaskStarted 
Started: 1734618302.13 
python3-referencing-0.33.0-r0: do_patch
Elapsed time: 0.14 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 1101134
IO wchar: 633961
IO syscr: 361
IO syscw: 200
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10384
rusage ru_stime: 0.012459999999999999
rusage ru_maxrss: 82512
rusage ru_minflt: 8966
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.01948
Child rusage ru_stime: 0.003271
Child rusage ru_maxrss: 76836
Child rusage ru_minflt: 1284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734618302.27 
