Event: TaskStarted 
Started: 1735195912.16 
python3-pytz-2024.1-r0: do_compile_ptest_base
Elapsed time: 0.10 seconds
utime: 16
stime: 2
cutime: 0
cstime: 0
IO rchar: 301428
IO wchar: 25937
IO syscr: 63
IO syscw: 30
IO read_bytes: 36864
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.163155
rusage ru_stime: 0.027191999999999997
rusage ru_maxrss: 61792
rusage ru_minflt: 10541
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 56
rusage ru_nvcsw: 11
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.007585
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59132
Child rusage ru_minflt: 459
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735195912.26 
