Event: TaskStarted 
Started: 1735202112.41 
json-c-0.17-r0: do_generate_toolchain_file
Elapsed time: 0.03 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 325662
IO wchar: 49026
IO syscr: 68
IO syscw: 29
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.059758
rusage ru_stime: 0.011951
rusage ru_maxrss: 84112
rusage ru_minflt: 7044
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 4
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0048909999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 81300
Child rusage ru_minflt: 692
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735202112.44 
