Event: TaskStarted 
Started: 1735201601.35 
json-c-0.17-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 2734187
IO wchar: 3824377
IO syscr: 400
IO syscw: 520
IO read_bytes: 0
IO write_bytes: 2490368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082246
rusage ru_stime: 0.012986
rusage ru_maxrss: 78692
rusage ru_minflt: 8684
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.019048
Child rusage ru_stime: 0.008884999999999999
Child rusage ru_maxrss: 74580
Child rusage ru_minflt: 1630
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4808
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735201601.42 
