Event: TaskStarted 
Started: 1735259993.19 
pcsc-tools-1.7.1-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 619407
IO wchar: 116901
IO syscr: 345
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06522499999999999
rusage ru_stime: 0.02302
rusage ru_maxrss: 83752
rusage ru_minflt: 15688
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016243999999999998
Child rusage ru_stime: 0.0019479999999999999
Child rusage ru_maxrss: 80948
Child rusage ru_minflt: 4381
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735259993.25 
