Event: TaskStarted 
Started: 1735182284.56 
python3-pysocks-native-1.7.1-r0: do_recipe_qa
Elapsed time: 0.91 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 773017
IO wchar: 122546
IO syscr: 348
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10021
rusage ru_stime: 0.008015999999999999
rusage ru_maxrss: 86632
rusage ru_minflt: 15969
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.018414
Child rusage ru_stime: 0.008043999999999999
Child rusage ru_maxrss: 83752
Child rusage ru_minflt: 4411
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735182285.47 
