Event: TaskStarted 
Started: 1735234983.58 
lsb-release-1.4-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 618983
IO wchar: 111247
IO syscr: 338
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080205
rusage ru_stime: 0.007638
rusage ru_maxrss: 84392
rusage ru_minflt: 15498
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.014348999999999999
Child rusage ru_stime: 0.006934999999999999
Child rusage ru_maxrss: 81604
Child rusage ru_minflt: 4357
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735234983.67 
