Event: TaskStarted 
Started: 1735176579.54 
desktop-file-utils-native-0.27-r0: do_configure
Elapsed time: 6.17 seconds
utime: 22
stime: 0
cutime: 187
cstime: 21
IO rchar: 15667220
IO wchar: 4347932
IO syscr: 4284
IO syscw: 1158
IO read_bytes: 147456
IO write_bytes: 4841472
IO cancelled_write_bytes: 139264
rusage ru_utime: 0.222245
rusage ru_stime: 0.009071
rusage ru_maxrss: 88176
rusage ru_minflt: 10583
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 12
rusage ru_nivcsw: 66
Child rusage ru_utime: 1.870971
Child rusage ru_stime: 0.218753
Child rusage ru_maxrss: 85252
Child rusage ru_minflt: 61822
Child rusage ru_majflt: 13
Child rusage ru_inblock: 280
Child rusage ru_oublock: 9304
Child rusage ru_nvcsw: 556
Child rusage ru_nivcsw: 791
Status: PASSED 
Ended: 1735176585.71 
