Event: TaskStarted 
Started: 1735175735.91 
desktop-file-utils-native-0.27-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 27
stime: 4
cutime: 2
cstime: 3
IO rchar: 846240
IO wchar: 147647
IO syscr: 441
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.271202
rusage ru_stime: 0.046491
rusage ru_maxrss: 86208
rusage ru_minflt: 22114
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.024555
Child rusage ru_stime: 0.033943999999999995
Child rusage ru_maxrss: 83376
Child rusage ru_minflt: 5246
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735175736.14 
