Event: TaskStarted 
Started: 1735175733.40 
desktop-file-utils-native-0.27-r0: do_patch
Elapsed time: 0.08 seconds
utime: 17
stime: 2
cutime: 0
cstime: 0
IO rchar: 654578
IO wchar: 125144
IO syscr: 197
IO syscw: 84
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.17693199999999998
rusage ru_stime: 0.027507
rusage ru_maxrss: 84392
rusage ru_minflt: 9326
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.007161
Child rusage ru_stime: 0.009833
Child rusage ru_maxrss: 78344
Child rusage ru_minflt: 1244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735175733.48 
