Event: TaskStarted 
Started: 1735261293.26 
lz4-1_1.9.4-r0: do_populate_lic
Elapsed time: 8.43 seconds
utime: 10
stime: 4
cutime: 2
cstime: 0
IO rchar: 868601
IO wchar: 206431
IO syscr: 548
IO syscw: 116
IO read_bytes: 40960
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10055499999999999
rusage ru_stime: 0.041898
rusage ru_maxrss: 86624
rusage ru_minflt: 20832
rusage ru_majflt: 3
rusage ru_inblock: 80
rusage ru_oublock: 200
rusage ru_nvcsw: 31
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.022864
Child rusage ru_stime: 0.006914
Child rusage ru_maxrss: 83524
Child rusage ru_minflt: 5617
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735261301.69 
