Event: TaskStarted 
Started: 1735223352.82 
ninja-native-1.11.1-r0: do_fetch
Elapsed time: 7.69 seconds
utime: 29
stime: 7
cutime: 172
cstime: 57
IO rchar: 34225656
IO wchar: 36778775
IO syscr: 43347
IO syscw: 13965
IO read_bytes: 61440
IO write_bytes: 12742656
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.291911
rusage ru_stime: 0.073951
rusage ru_maxrss: 99408
rusage ru_minflt: 8955
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 263
rusage ru_nivcsw: 145
Child rusage ru_utime: 1.726165
Child rusage ru_stime: 0.5725359999999999
Child rusage ru_maxrss: 95652
Child rusage ru_minflt: 19013
Child rusage ru_majflt: 3
Child rusage ru_inblock: 120
Child rusage ru_oublock: 24728
Child rusage ru_nvcsw: 15864
Child rusage ru_nivcsw: 2288
Status: PASSED 
Ended: 1735223360.51 
