Event: TaskStarted 
Started: 1735206549.24 
fontconfig-2.15.0-r0: do_compile
Elapsed time: 34.69 seconds
utime: 25
stime: 5
cutime: 2497
cstime: 311
IO rchar: 283877224
IO wchar: 15899688
IO syscr: 85875
IO syscw: 12295
IO read_bytes: 1814528
IO write_bytes: 5160960
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.25942899999999997
rusage ru_stime: 0.055029999999999996
rusage ru_maxrss: 63392
rusage ru_minflt: 9949
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 656
rusage ru_nvcsw: 238
rusage ru_nivcsw: 71
Child rusage ru_utime: 24.970968
Child rusage ru_stime: 3.119594
Child rusage ru_maxrss: 68820
Child rusage ru_minflt: 1040988
Child rusage ru_majflt: 25
Child rusage ru_inblock: 3544
Child rusage ru_oublock: 9424
Child rusage ru_nvcsw: 12827
Child rusage ru_nivcsw: 8703
Status: PASSED 
Ended: 1735206583.93 
