Event: TaskStarted 
Started: 1735202078.75 
fontconfig-2.15.0-r0: do_patch
Elapsed time: 0.43 seconds
utime: 7
stime: 4
cutime: 4
cstime: 1
IO rchar: 1372425
IO wchar: 640016
IO syscr: 895
IO syscw: 253
IO read_bytes: 139264
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.071506
rusage ru_stime: 0.041398
rusage ru_maxrss: 81656
rusage ru_minflt: 10198
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 136
rusage ru_nvcsw: 35
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.049786
Child rusage ru_stime: 0.012823999999999999
Child rusage ru_maxrss: 75408
Child rusage ru_minflt: 9906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735202079.18 
