Event: TaskStarted 
Started: 1735201588.29 
fontconfig-2.15.0-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 5
stime: 1
cutime: 4
cstime: 2
IO rchar: 11236566
IO wchar: 16725841
IO syscr: 1193
IO syscw: 2131
IO read_bytes: 0
IO write_bytes: 10588160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059772
rusage ru_stime: 0.015939
rusage ru_maxrss: 78364
rusage ru_minflt: 8669
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.048278999999999996
Child rusage ru_stime: 0.021588
Child rusage ru_maxrss: 74204
Child rusage ru_minflt: 1594
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 20624
Child rusage ru_nvcsw: 260
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735201588.36 
