Event: TaskStarted 
Started: 1734608142.29 
pixman-1_0.42.2-r0: do_populate_lic
Elapsed time: 0.66 seconds
utime: 21
stime: 3
cutime: 3
cstime: 2
IO rchar: 847019
IO wchar: 178990
IO syscr: 558
IO syscw: 122
IO read_bytes: 114688
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21959399999999998
rusage ru_stime: 0.03896
rusage ru_maxrss: 86472
rusage ru_minflt: 21091
rusage ru_majflt: 1
rusage ru_inblock: 200
rusage ru_oublock: 224
rusage ru_nvcsw: 33
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.034426
Child rusage ru_stime: 0.024267
Child rusage ru_maxrss: 83460
Child rusage ru_minflt: 5639
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1734608142.95 
