Event: TaskStarted 
Started: 1734608711.64 
pixman-1_0.42.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.80 seconds
utime: 23
stime: 14
cutime: 2
cstime: 0
IO rchar: 2699837
IO wchar: 1340954
IO syscr: 677
IO syscw: 380
IO read_bytes: 212992
IO write_bytes: 1425408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23480099999999998
rusage ru_stime: 0.14829499999999998
rusage ru_maxrss: 63948
rusage ru_minflt: 10793
rusage ru_majflt: 4
rusage ru_inblock: 416
rusage ru_oublock: 160
rusage ru_nvcsw: 36
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.021356
Child rusage ru_stime: 0.003574
Child rusage ru_maxrss: 59228
Child rusage ru_minflt: 819
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2624
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1734608712.45 
