Event: TaskStarted 
Started: 1735166330.38 
pbzip2-native-1.1.13-r0: do_install
Elapsed time: 0.50 seconds
utime: 34
stime: 4
cutime: 1
cstime: 2
IO rchar: 652577
IO wchar: 128632
IO syscr: 164
IO syscw: 35
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34204199999999996
rusage ru_stime: 0.043748999999999996
rusage ru_maxrss: 86928
rusage ru_minflt: 16853
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.013394999999999999
Child rusage ru_stime: 0.020956
Child rusage ru_maxrss: 84372
Child rusage ru_minflt: 1655
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735166330.88 
