Event: TaskStarted 
Started: 1735166346.69 
pbzip2-native-1.1.13-r0: do_populate_sysroot
Elapsed time: 1.93 seconds
utime: 46
stime: 10
cutime: 11
cstime: 7
IO rchar: 1819236
IO wchar: 493137
IO syscr: 1085
IO syscw: 197
IO read_bytes: 0
IO write_bytes: 368640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.467929
rusage ru_stime: 0.10027
rusage ru_maxrss: 87376
rusage ru_minflt: 33848
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 448
rusage ru_nvcsw: 33
rusage ru_nivcsw: 165
Child rusage ru_utime: 0.110523
Child rusage ru_stime: 0.076122
Child rusage ru_maxrss: 85248
Child rusage ru_minflt: 12647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 170
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735166348.62 
