Event: TaskStarted 
Started: 1735195815.74 
debugedit-5.0-r0: do_prepare_recipe_sysroot
Elapsed time: 6.63 seconds
utime: 20
stime: 5
cutime: 3
cstime: 1
IO rchar: 1814975
IO wchar: 1054243
IO syscr: 560
IO syscw: 298
IO read_bytes: 1003520
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20890399999999998
rusage ru_stime: 0.058492999999999996
rusage ru_maxrss: 57352
rusage ru_minflt: 13533
rusage ru_majflt: 1
rusage ru_inblock: 1944
rusage ru_oublock: 152
rusage ru_nvcsw: 59
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.033696
Child rusage ru_stime: 0.011701999999999999
Child rusage ru_maxrss: 52748
Child rusage ru_minflt: 1541
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735195822.37 
