Event: TaskStarted 
Started: 1735168312.77 
libnl-1_3.9.0-r0: do_configure_ptest_base
Elapsed time: 0.08 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 316212
IO wchar: 24565
IO syscr: 3108
IO syscw: 29
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18759199999999998
rusage ru_stime: 0.022511
rusage ru_maxrss: 60876
rusage ru_minflt: 9648
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.004746
Child rusage ru_stime: 0.004746
Child rusage ru_maxrss: 58104
Child rusage ru_minflt: 467
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735168312.85 
