Event: TaskStarted 
Started: 1735166056.31 
libnl-1_3.9.0-r0: do_patch
Elapsed time: 0.07 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 973569
IO wchar: 637605
IO syscr: 332
IO syscw: 205
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.100364
rusage ru_stime: 0.011151
rusage ru_maxrss: 80556
rusage ru_minflt: 8798
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.013389999999999999
Child rusage ru_stime: 0.004043
Child rusage ru_maxrss: 74608
Child rusage ru_minflt: 1279
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735166056.38 
