Event: TaskStarted 
Started: 1735241403.25 
python3-cryptography-42.0.5-r0: do_rust_create_wrappers
Elapsed time: 0.50 seconds
utime: 22
stime: 1
cutime: 3
cstime: 0
IO rchar: 452159
IO wchar: 91817
IO syscr: 315
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.222739
rusage ru_stime: 0.018560999999999998
rusage ru_maxrss: 64432
rusage ru_minflt: 10440
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 188
Child rusage ru_utime: 0.031215999999999997
Child rusage ru_stime: 0.006892
Child rusage ru_maxrss: 61976
Child rusage ru_minflt: 3310
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735241403.74 
