Event: TaskStarted 
Started: 1735200030.96 
libtool-cross-2.4.7-r0: do_compile
Elapsed time: 54.09 seconds
utime: 24
stime: 3
cutime: 798
cstime: 106
IO rchar: 49318243
IO wchar: 9259859
IO syscr: 36750
IO syscw: 6683
IO read_bytes: 688128
IO write_bytes: 7426048
IO cancelled_write_bytes: 1929216
rusage ru_utime: 0.24534299999999998
rusage ru_stime: 0.037425
rusage ru_maxrss: 86164
rusage ru_minflt: 9345
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 118
rusage ru_nivcsw: 27
Child rusage ru_utime: 7.985312
Child rusage ru_stime: 1.065811
Child rusage ru_maxrss: 83388
Child rusage ru_minflt: 684222
Child rusage ru_majflt: 8
Child rusage ru_inblock: 1344
Child rusage ru_oublock: 14328
Child rusage ru_nvcsw: 11940
Child rusage ru_nivcsw: 4741
Status: PASSED 
Ended: 1735200085.05 
