Event: TaskStarted 
Started: 1735166272.84 
pinentry-1.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.40 seconds
utime: 29
stime: 6
cutime: 3
cstime: 2
IO rchar: 704966
IO wchar: 145511
IO syscr: 440
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29236799999999996
rusage ru_stime: 0.069245
rusage ru_maxrss: 85312
rusage ru_minflt: 21822
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.03522
Child rusage ru_stime: 0.026563
Child rusage ru_maxrss: 82628
Child rusage ru_minflt: 5227
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735166273.24 
