Event: TaskStarted 
Started: 1735186218.29 
inetutils-2.5-r0: do_patch
Elapsed time: 0.12 seconds
utime: 11
stime: 3
cutime: 0
cstime: 0
IO rchar: 1612005
IO wchar: 139776
IO syscr: 347
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11913499999999999
rusage ru_stime: 0.031769
rusage ru_maxrss: 82612
rusage ru_minflt: 9400
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 6
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.008164
Child rusage ru_stime: 0.007123999999999999
Child rusage ru_maxrss: 77232
Child rusage ru_minflt: 1256
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735186218.40 
