Event: TaskStarted 
Started: 1735186346.14 
inetutils-2.5-r0: do_populate_lic
Elapsed time: 0.45 seconds
utime: 19
stime: 5
cutime: 2
cstime: 2
IO rchar: 1015182
IO wchar: 247599
IO syscr: 550
IO syscw: 121
IO read_bytes: 4096
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1974
rusage ru_stime: 0.053461999999999996
rusage ru_maxrss: 86020
rusage ru_minflt: 21499
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 16
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.024572999999999998
Child rusage ru_stime: 0.027392999999999997
Child rusage ru_maxrss: 82928
Child rusage ru_minflt: 5652
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735186346.59 
