Event: TaskStarted 
Started: 1735165942.08 
autoconf-archive-2023.02.20-r0: do_configure
Elapsed time: 5.40 seconds
utime: 31
stime: 3
cutime: 203
cstime: 27
IO rchar: 20706587
IO wchar: 3240896
IO syscr: 12462
IO syscw: 4130
IO read_bytes: 4096
IO write_bytes: 2379776
IO cancelled_write_bytes: 487424
rusage ru_utime: 0.319748
rusage ru_stime: 0.039968
rusage ru_maxrss: 82720
rusage ru_minflt: 19995
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 47
rusage ru_nivcsw: 121
Child rusage ru_utime: 2.0309
Child rusage ru_stime: 0.274868
Child rusage ru_maxrss: 80116
Child rusage ru_minflt: 129106
Child rusage ru_majflt: 4
Child rusage ru_inblock: 8
Child rusage ru_oublock: 4424
Child rusage ru_nvcsw: 2739
Child rusage ru_nivcsw: 2732
Status: PASSED 
Ended: 1735165947.47 
