Event: TaskStarted 
Started: 1735167088.54 
autoconf-archive-2023.02.20-r0: do_package_write_rpm
Elapsed time: 6.07 seconds
utime: 32
stime: 10
cutime: 580
cstime: 35
IO rchar: 17163170
IO wchar: 2014938
IO syscr: 11328
IO syscw: 466
IO read_bytes: 270336
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32079199999999997
rusage ru_stime: 0.10024699999999999
rusage ru_maxrss: 79316
rusage ru_minflt: 25785
rusage ru_majflt: 0
rusage ru_inblock: 504
rusage ru_oublock: 528
rusage ru_nvcsw: 503
rusage ru_nivcsw: 766
Child rusage ru_utime: 5.800081
Child rusage ru_stime: 0.354632
Child rusage ru_maxrss: 357584
Child rusage ru_minflt: 84069
Child rusage ru_majflt: 8
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1784
Child rusage ru_nvcsw: 9860
Child rusage ru_nivcsw: 2122
Status: PASSED 
Ended: 1735167094.61 
