Event: TaskStarted 
Started: 1734618287.27 
kern-tools-native-0.3+git-r0: do_prepare_recipe_sysroot
Elapsed time: 1.49 seconds
utime: 10
stime: 5
cutime: 3
cstime: 0
IO rchar: 2708400
IO wchar: 2149975
IO syscr: 700
IO syscw: 566
IO read_bytes: 106496
IO write_bytes: 2220032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10904799999999999
rusage ru_stime: 0.050329
rusage ru_maxrss: 82692
rusage ru_minflt: 6949
rusage ru_majflt: 0
rusage ru_inblock: 112
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.034263999999999996
Child rusage ru_stime: 0.001181
Child rusage ru_maxrss: 77828
Child rusage ru_minflt: 800
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 4160
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1734618288.75 
