Event: TaskStarted 
Started: 1735210397.71 
python3-jdcal-1.4.1-r0: do_install
Elapsed time: 1.29 seconds
utime: 30
stime: 2
cutime: 29
cstime: 7
IO rchar: 3207072
IO wchar: 257084
IO syscr: 886
IO syscw: 77
IO read_bytes: 11350016
IO write_bytes: 323584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.305546
rusage ru_stime: 0.029299
rusage ru_maxrss: 58232
rusage ru_minflt: 14299
rusage ru_majflt: 4
rusage ru_inblock: 1048
rusage ru_oublock: 160
rusage ru_nvcsw: 421
rusage ru_nivcsw: 202
Child rusage ru_utime: 0.290815
Child rusage ru_stime: 0.076792
Child rusage ru_maxrss: 56100
Child rusage ru_minflt: 6614
Child rusage ru_majflt: 140
Child rusage ru_inblock: 21120
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 487
Child rusage ru_nivcsw: 126
Status: PASSED 
Ended: 1735210399.00 
