Event: TaskStarted 
Started: 1735189094.86 
python3-tomli-2.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.10 seconds
utime: 12
stime: 7
cutime: 2
cstime: 0
IO rchar: 2982828
IO wchar: 1560098
IO syscr: 795
IO syscw: 425
IO read_bytes: 266240
IO write_bytes: 1613824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12212999999999999
rusage ru_stime: 0.078793
rusage ru_maxrss: 61596
rusage ru_minflt: 8962
rusage ru_majflt: 1
rusage ru_inblock: 512
rusage ru_oublock: 152
rusage ru_nvcsw: 40
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.020749
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 56924
Child rusage ru_minflt: 1637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3000
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735189095.95 
