Event: TaskStarted 
Started: 1735189035.28 
libldb-2.8.0-r0: do_populate_sysroot
Elapsed time: 5.54 seconds
utime: 39
stime: 11
cutime: 15
cstime: 20
IO rchar: 10854518
IO wchar: 4399322
IO syscr: 4321
IO syscw: 670
IO read_bytes: 3715072
IO write_bytes: 3702784
IO cancelled_write_bytes: 688128
rusage ru_utime: 0.39996299999999996
rusage ru_stime: 0.11087999999999999
rusage ru_maxrss: 62872
rusage ru_minflt: 35027
rusage ru_majflt: 9
rusage ru_inblock: 2736
rusage ru_oublock: 4072
rusage ru_nvcsw: 231
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.156387
Child rusage ru_stime: 0.205697
Child rusage ru_maxrss: 60836
Child rusage ru_minflt: 49808
Child rusage ru_majflt: 2
Child rusage ru_inblock: 4520
Child rusage ru_oublock: 3160
Child rusage ru_nvcsw: 408
Child rusage ru_nivcsw: 190
Status: PASSED 
Ended: 1735189040.82 
