Event: TaskStarted 
Started: 1734610267.74 
libunistring-1.2-r0: do_fetch
Elapsed time: 1.48 seconds
utime: 10
stime: 0
cutime: 0
cstime: 1
IO rchar: 4818506
IO wchar: 4538945
IO syscr: 2314
IO syscw: 6455
IO read_bytes: 0
IO write_bytes: 4534272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100412
rusage ru_stime: 0.007724
rusage ru_maxrss: 81868
rusage ru_minflt: 6960
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 293
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.001864
Child rusage ru_stime: 0.012577
Child rusage ru_maxrss: 74524
Child rusage ru_minflt: 979
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8744
Child rusage ru_nvcsw: 459
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734610269.22 
