Event: TaskStarted 
Started: 1734612754.22 
libunistring-1.2-r0: do_populate_sysroot
Elapsed time: 1.73 seconds
utime: 26
stime: 4
cutime: 12
cstime: 4
IO rchar: 15582616
IO wchar: 10181739
IO syscr: 2296
IO syscw: 659
IO read_bytes: 0
IO write_bytes: 8114176
IO cancelled_write_bytes: 1822720
rusage ru_utime: 0.26672999999999997
rusage ru_stime: 0.044454999999999995
rusage ru_maxrss: 65072
rusage ru_minflt: 27545
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 7288
rusage ru_nvcsw: 31
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.12153599999999999
Child rusage ru_stime: 0.047452
Child rusage ru_maxrss: 62556
Child rusage ru_minflt: 17391
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8560
Child rusage ru_nvcsw: 273
Child rusage ru_nivcsw: 120
Status: PASSED 
Ended: 1734612755.95 
