Event: TaskStarted 
Started: 1734610269.28 
libunistring-1.2-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 4
stime: 1
cutime: 9
cstime: 4
IO rchar: 36060787
IO wchar: 60835643
IO syscr: 3832
IO syscw: 6080
IO read_bytes: 0
IO write_bytes: 34893824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.04258
rusage ru_stime: 0.019354
rusage ru_maxrss: 78276
rusage ru_minflt: 7937
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.092115
Child rusage ru_stime: 0.04434
Child rusage ru_maxrss: 74372
Child rusage ru_minflt: 1035
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 68096
Child rusage ru_nvcsw: 862
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734610269.40 
