Event: TaskStarted 
Started: 1735175021.53 
e2fsprogs-native-1.47.0-r0: do_compile
Elapsed time: 30.98 seconds
utime: 26
stime: 3
cutime: 3740
cstime: 482
IO rchar: 355486043
IO wchar: 15385560
IO syscr: 112687
IO syscw: 10641
IO read_bytes: 4673536
IO write_bytes: 9269248
IO cancelled_write_bytes: 139264
rusage ru_utime: 0.265631
rusage ru_stime: 0.034433
rusage ru_maxrss: 67056
rusage ru_minflt: 10553
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 488
rusage ru_nvcsw: 635
rusage ru_nivcsw: 89
Child rusage ru_utime: 37.405754
Child rusage ru_stime: 4.829148
Child rusage ru_maxrss: 64156
Child rusage ru_minflt: 1915430
Child rusage ru_majflt: 141
Child rusage ru_inblock: 9128
Child rusage ru_oublock: 17616
Child rusage ru_nvcsw: 9315
Child rusage ru_nivcsw: 10643
Status: PASSED 
Ended: 1735175052.51 
