Event: TaskStarted 
Started: 1735175232.12 
libpcre2-native-10.43-r0: do_create_spdx
Elapsed time: 0.12 seconds
utime: 14
stime: 3
cutime: 3
cstime: 0
IO rchar: 1223391
IO wchar: 483527
IO syscr: 578
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142758
rusage ru_stime: 0.038583
rusage ru_maxrss: 83016
rusage ru_minflt: 20422
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.030565
Child rusage ru_stime: 0.003741
Child rusage ru_maxrss: 80112
Child rusage ru_minflt: 5866
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735175232.24 
