Event: TaskStarted 
Started: 1735175277.59 
libpcre2-native-10.43-r0: do_configure
Elapsed time: 20.34 seconds
utime: 41
stime: 4
cutime: 897
cstime: 158
IO rchar: 96583027
IO wchar: 17154416
IO syscr: 49230
IO syscw: 14181
IO read_bytes: 0
IO write_bytes: 15974400
IO cancelled_write_bytes: 8155136
rusage ru_utime: 0.41977699999999996
rusage ru_stime: 0.047973999999999996
rusage ru_maxrss: 83148
rusage ru_minflt: 20439
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 206
rusage ru_nivcsw: 98
Child rusage ru_utime: 8.972173
Child rusage ru_stime: 1.5886
Child rusage ru_maxrss: 80352
Child rusage ru_minflt: 650735
Child rusage ru_majflt: 12
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30928
Child rusage ru_nvcsw: 7738
Child rusage ru_nivcsw: 7379
Status: PASSED 
Ended: 1735175297.93 
