Event: TaskStarted 
Started: 1734616597.58 
python3-bcrypt-4.1.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.23 seconds
utime: 26
stime: 2
cutime: 2
cstime: 1
IO rchar: 687330
IO wchar: 194243
IO syscr: 452
IO syscw: 169
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.262699
rusage ru_stime: 0.027445999999999998
rusage ru_maxrss: 83812
rusage ru_minflt: 22595
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 14
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.026445999999999997
Child rusage ru_stime: 0.017322999999999998
Child rusage ru_maxrss: 81144
Child rusage ru_minflt: 5358
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1734616597.81 
