Event: TaskStarted 
Started: 1735237021.05 
libnetfilter-cttimeout-1.0.1-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 4
stime: 0
cutime: 2
cstime: 0
IO rchar: 2239324
IO wchar: 3170847
IO syscr: 569
IO syscw: 637
IO read_bytes: 0
IO write_bytes: 1671168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.048292999999999996
rusage ru_stime: 0.004024
rusage ru_maxrss: 81912
rusage ru_minflt: 7944
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.029384999999999998
Child rusage ru_stime: 0.003839
Child rusage ru_maxrss: 78272
Child rusage ru_minflt: 1932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3200
Child rusage ru_nvcsw: 295
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735237021.12 
