Event: TaskStarted 
Started: 1734607863.27 
iperf3-3.16-r0: do_fetch
Elapsed time: 8.31 seconds
utime: 11
stime: 3
cutime: 157
cstime: 20
IO rchar: 51151207
IO wchar: 50111057
IO syscr: 31107
IO syscw: 19209
IO read_bytes: 0
IO write_bytes: 17088512
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.112314
rusage ru_stime: 0.030237999999999998
rusage ru_maxrss: 82680
rusage ru_minflt: 9253
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 314
rusage ru_nivcsw: 130
Child rusage ru_utime: 1.571335
Child rusage ru_stime: 0.20229899999999998
Child rusage ru_maxrss: 79220
Child rusage ru_minflt: 24023
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 33200
Child rusage ru_nvcsw: 11017
Child rusage ru_nivcsw: 1903
Status: PASSED 
Ended: 1734607871.58 
