Event: TaskStarted 
Started: 1735165963.95 
cracklib-native-2.9.11-r0: do_unpack
Elapsed time: 0.63 seconds
utime: 12
stime: 1
cutime: 15
cstime: 7
IO rchar: 5271293
IO wchar: 9344390
IO syscr: 2045
IO syscw: 920
IO read_bytes: 0
IO write_bytes: 9768960
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.12383
rusage ru_stime: 0.015009
rusage ru_maxrss: 79244
rusage ru_minflt: 14100
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 36
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.157661
Child rusage ru_stime: 0.07044199999999999
Child rusage ru_maxrss: 75216
Child rusage ru_minflt: 18606
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 19008
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 196
Status: PASSED 
Ended: 1735165964.58 
