Event: TaskStarted 
Started: 1735166288.00 
debianutils-native-5.16-r0: do_configure
Elapsed time: 4.82 seconds
utime: 38
stime: 5
cutime: 273
cstime: 68
IO rchar: 26112645
IO wchar: 2826365
IO syscr: 15437
IO syscw: 6076
IO read_bytes: 0
IO write_bytes: 2633728
IO cancelled_write_bytes: 770048
rusage ru_utime: 0.38331899999999997
rusage ru_stime: 0.056489
rusage ru_maxrss: 87108
rusage ru_minflt: 19493
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 248
rusage ru_nvcsw: 106
rusage ru_nivcsw: 18
Child rusage ru_utime: 2.736628
Child rusage ru_stime: 0.686754
Child rusage ru_maxrss: 84376
Child rusage ru_minflt: 232317
Child rusage ru_majflt: 7
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4896
Child rusage ru_nvcsw: 1842
Child rusage ru_nivcsw: 942
Status: PASSED 
Ended: 1735166292.81 
