Event: TaskStarted 
Started: 1735261180.15 
nginx-1.24.0-r0: do_deploy_source_date_epoch
Elapsed time: 4.18 seconds
utime: 11
stime: 3
cutime: 1
cstime: 1
IO rchar: 728984
IO wchar: 143358
IO syscr: 444
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119157
rusage ru_stime: 0.036979
rusage ru_maxrss: 86112
rusage ru_minflt: 21780
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 24
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.017405
Child rusage ru_stime: 0.016541
Child rusage ru_maxrss: 83328
Child rusage ru_minflt: 5291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735261184.33 
