Event: TaskStarted 
Started: 1735182450.46 
shadow-securetty-4.6-r0: do_compile
Elapsed time: 0.09 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 285404
IO wchar: 19802
IO syscr: 45
IO syscw: 24
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094661
rusage ru_stime: 0.017529
rusage ru_maxrss: 84584
rusage ru_minflt: 6720
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 3
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.003345
Child rusage ru_stime: 0.003345
Child rusage ru_maxrss: 81772
Child rusage ru_minflt: 478
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182450.55 
