Event: TaskStarted 
Started: 1734610880.96 
compiler-rt-sanitizers-18.1.5-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 14
stime: 2
cutime: 1
cstime: 0
IO rchar: 644555
IO wchar: 119600
IO syscr: 350
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141345
rusage ru_stime: 0.027483
rusage ru_maxrss: 86120
rusage ru_minflt: 15894
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 13
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.015028
Child rusage ru_stime: 0.00882
Child rusage ru_maxrss: 83100
Child rusage ru_minflt: 4380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734610881.07 
