Event: TaskStarted 
Started: 1735170613.84 
jq-1.7.1-r0: do_configure
Elapsed time: 78.68 seconds
utime: 49
stime: 5
cutime: 1807
cstime: 336
IO rchar: 260581580
IO wchar: 30712139
IO syscr: 112833
IO syscw: 26574
IO read_bytes: 1077248
IO write_bytes: 30412800
IO cancelled_write_bytes: 15360000
rusage ru_utime: 0.490705
rusage ru_stime: 0.058219
rusage ru_maxrss: 60944
rusage ru_minflt: 23053
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 296
rusage ru_nvcsw: 402
rusage ru_nivcsw: 59
Child rusage ru_utime: 18.075291
Child rusage ru_stime: 3.362789
Child rusage ru_maxrss: 58288
Child rusage ru_minflt: 1268999
Child rusage ru_majflt: 23
Child rusage ru_inblock: 1952
Child rusage ru_oublock: 59104
Child rusage ru_nvcsw: 11607
Child rusage ru_nivcsw: 7614
Status: PASSED 
Ended: 1735170692.52 
