Event: TaskStarted 
Started: 1735165962.04 
jq-1.7.1-r0: do_fetch
Elapsed time: 1.36 seconds
utime: 19
stime: 1
cutime: 1
cstime: 1
IO rchar: 2362665
IO wchar: 2021414
IO syscr: 943
IO syscw: 2936
IO read_bytes: 0
IO write_bytes: 2019328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19621
rusage ru_stime: 0.016017
rusage ru_maxrss: 81180
rusage ru_minflt: 7002
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 122
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.015413
Child rusage ru_stime: 0.014766
Child rusage ru_maxrss: 77940
Child rusage ru_minflt: 1013
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3824
Child rusage ru_nvcsw: 278
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735165963.40 
