Event: TaskStarted 
Started: 1735165962.14 
libffi-3.4.6-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 4
stime: 1
cutime: 2
cstime: 1
IO rchar: 7619741
IO wchar: 11414010
IO syscr: 841
IO syscw: 1211
IO read_bytes: 0
IO write_bytes: 6590464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.046377999999999996
rusage ru_stime: 0.01427
rusage ru_maxrss: 77488
rusage ru_minflt: 8679
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.023246
Child rusage ru_stime: 0.017474
Child rusage ru_maxrss: 73496
Child rusage ru_minflt: 1616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12816
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735165962.19 
