Event: TaskStarted 
Started: 1735199575.23 
gperf-native-3.1-r0: do_create_runtime_spdx
Elapsed time: 0.21 seconds
utime: 15
stime: 4
cutime: 2
cstime: 1
IO rchar: 1002662
IO wchar: 344638
IO syscr: 372
IO syscw: 110
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15626199999999998
rusage ru_stime: 0.048366
rusage ru_maxrss: 84496
rusage ru_minflt: 21466
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 22
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.020647
Child rusage ru_stime: 0.011432999999999999
Child rusage ru_maxrss: 81700
Child rusage ru_minflt: 4632
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735199575.43 
