Event: TaskStarted 
Started: 1735202107.26 
libogg-1.3.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 703744
IO wchar: 145133
IO syscr: 440
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114214
rusage ru_stime: 0.015227999999999998
rusage ru_maxrss: 84196
rusage ru_minflt: 21602
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.017477
Child rusage ru_stime: 0.009635
Child rusage ru_maxrss: 81304
Child rusage ru_minflt: 5239
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735202107.41 
