Event: TaskStarted 
Started: 1735236852.97 
python3-wcwidth-0.2.13-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 1500567
IO wchar: 2041225
IO syscr: 283
IO syscw: 231
IO read_bytes: 0
IO write_bytes: 1134592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.04791
rusage ru_stime: 0.013066
rusage ru_maxrss: 81748
rusage ru_minflt: 8821
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005704
Child rusage ru_stime: 0.005437
Child rusage ru_maxrss: 77860
Child rusage ru_minflt: 1620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2152
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735236853.12 
