Event: TaskStarted 
Started: 1735192627.31 
autoconf-archive-native-2023.02.20-r0: do_prepare_recipe_sysroot
Elapsed time: 1.12 seconds
utime: 22
stime: 6
cutime: 4
cstime: 0
IO rchar: 1836762
IO wchar: 1341297
IO syscr: 468
IO syscw: 371
IO read_bytes: 12288
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.228565
rusage ru_stime: 0.061222
rusage ru_maxrss: 99420
rusage ru_minflt: 6516
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 144
rusage ru_nvcsw: 8
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.041378
Child rusage ru_stime: 0.002806
Child rusage ru_maxrss: 93356
Child rusage ru_minflt: 761
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735192628.43 
