Event: TaskStarted 
Started: 1735187319.03 
gobject-introspection-native-1.78.1-r0: do_configure
Elapsed time: 13.28 seconds
utime: 40
stime: 4
cutime: 472
cstime: 52
IO rchar: 32506642
IO wchar: 10340300
IO syscr: 13100
IO syscw: 10991
IO read_bytes: 1236992
IO write_bytes: 10973184
IO cancelled_write_bytes: 737280
rusage ru_utime: 0.402269
rusage ru_stime: 0.044673
rusage ru_maxrss: 87524
rusage ru_minflt: 10830
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 19
rusage ru_nivcsw: 84
Child rusage ru_utime: 4.722758
Child rusage ru_stime: 0.529681
Child rusage ru_maxrss: 84660
Child rusage ru_minflt: 210219
Child rusage ru_majflt: 5
Child rusage ru_inblock: 2408
Child rusage ru_oublock: 21272
Child rusage ru_nvcsw: 1967
Child rusage ru_nivcsw: 1760
Status: PASSED 
Ended: 1735187332.31 
