Event: TaskStarted 
Started: 1735185609.84 
gobject-introspection-native-1.78.1-r0: do_recipe_qa
Elapsed time: 0.53 seconds
utime: 11
stime: 0
cutime: 1
cstime: 0
IO rchar: 788669
IO wchar: 130627
IO syscr: 357
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11304
rusage ru_stime: 0.008074
rusage ru_maxrss: 82160
rusage ru_minflt: 16105
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.016803
Child rusage ru_stime: 0.006031
Child rusage ru_maxrss: 79348
Child rusage ru_minflt: 4437
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735185610.37 
