Event: TaskStarted 
Started: 1734608175.98 
python3-jsonschema-4.21.1-r0: do_populate_lic
Elapsed time: 0.45 seconds
utime: 19
stime: 4
cutime: 3
cstime: 2
IO rchar: 741514
IO wchar: 165667
IO syscr: 529
IO syscw: 115
IO read_bytes: 16384
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.198785
rusage ru_stime: 0.041413
rusage ru_maxrss: 86836
rusage ru_minflt: 20945
rusage ru_majflt: 2
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.030239
Child rusage ru_stime: 0.020943999999999997
Child rusage ru_maxrss: 83816
Child rusage ru_minflt: 5663
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1734608176.44 
