Event: TaskStarted 
Started: 1735170531.42 
rust-llvm-1.75.0-r0: do_install
Elapsed time: 5.09 seconds
utime: 35
stime: 8
cutime: 34
cstime: 155
IO rchar: 345864995
IO wchar: 337891464
IO syscr: 81185
IO syscw: 46840
IO read_bytes: 28184576
IO write_bytes: 341995520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.351865
rusage ru_stime: 0.081199
rusage ru_maxrss: 57136
rusage ru_minflt: 17567
rusage ru_majflt: 10
rusage ru_inblock: 984
rusage ru_oublock: 864
rusage ru_nvcsw: 4537
rusage ru_nivcsw: 252
Child rusage ru_utime: 0.342559
Child rusage ru_stime: 1.5511439999999999
Child rusage ru_maxrss: 54516
Child rusage ru_minflt: 3430
Child rusage ru_majflt: 0
Child rusage ru_inblock: 54064
Child rusage ru_oublock: 667096
Child rusage ru_nvcsw: 14421
Child rusage ru_nivcsw: 17172
Status: PASSED 
Ended: 1735170536.51 
