Event: TaskStarted 
Started: 1735166606.06 
shadow-sysroot-4.6-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 15
stime: 4
cutime: 0
cstime: 2
IO rchar: 300446
IO wchar: 28657
IO syscr: 85
IO syscw: 50
IO read_bytes: 12288
IO write_bytes: 40960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.156349
rusage ru_stime: 0.044098
rusage ru_maxrss: 98708
rusage ru_minflt: 7801
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.0036799999999999997
Child rusage ru_stime: 0.022528
Child rusage ru_maxrss: 94736
Child rusage ru_minflt: 760
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735166606.12 
