Event: TaskStarted 
Started: 1735227633.32 
unzip-native-1_6.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.04 seconds
utime: 45
stime: 8
cutime: 3
cstime: 7
IO rchar: 787162
IO wchar: 134326
IO syscr: 416
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45749199999999995
rusage ru_stime: 0.080261
rusage ru_maxrss: 101528
rusage ru_minflt: 21800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.037564
Child rusage ru_stime: 0.07418899999999999
Child rusage ru_maxrss: 98700
Child rusage ru_minflt: 5050
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735227634.36 
