Event: TaskStarted 
Started: 1734618292.80 
libxdamage-native-1_1.1.6-r0: do_patch
Elapsed time: 0.23 seconds
utime: 14
stime: 0
cutime: 1
cstime: 0
IO rchar: 656289
IO wchar: 121658
IO syscr: 196
IO syscw: 79
IO read_bytes: 24576
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.14491199999999999
rusage ru_stime: 0.008524
rusage ru_maxrss: 83688
rusage ru_minflt: 9097
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 519
Child rusage ru_utime: 0.012648999999999999
Child rusage ru_stime: 0.0037419999999999997
Child rusage ru_maxrss: 77444
Child rusage ru_minflt: 1249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734618293.03 
