Event: TaskStarted 
Started: 1735169800.57 
libxml2-2.12.6-r0: do_collect_spdx_deps
Elapsed time: 0.18 seconds
utime: 21
stime: 1
cutime: 0
cstime: 0
IO rchar: 358405
IO wchar: 47629
IO syscr: 44
IO syscw: 47
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.211749
rusage ru_stime: 0.011984999999999999
rusage ru_maxrss: 61196
rusage ru_minflt: 6108
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735169800.75 
