Event: TaskStarted 
Started: 1735225210.86 
libcap-ng-native-0.8.4-r0: do_compile
Elapsed time: 6.26 seconds
utime: 35
stime: 3
cutime: 316
cstime: 94
IO rchar: 15513931
IO wchar: 508406
IO syscr: 10918
IO syscw: 1353
IO read_bytes: 110592
IO write_bytes: 372736
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.355192
rusage ru_stime: 0.039909
rusage ru_maxrss: 101580
rusage ru_minflt: 7403
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 58
rusage ru_nivcsw: 68
Child rusage ru_utime: 3.162149
Child rusage ru_stime: 0.9487399999999999
Child rusage ru_maxrss: 98840
Child rusage ru_minflt: 196929
Child rusage ru_majflt: 0
Child rusage ru_inblock: 216
Child rusage ru_oublock: 600
Child rusage ru_nvcsw: 2305
Child rusage ru_nivcsw: 1498
Status: PASSED 
Ended: 1735225217.12 
