Event: TaskStarted 
Started: 1734611973.01 
nlohmann-json-3.11.3-r0: do_configure
Elapsed time: 2.46 seconds
utime: 13
stime: 2
cutime: 54
cstime: 17
IO rchar: 17199030
IO wchar: 2534236
IO syscr: 6560
IO syscw: 1776
IO read_bytes: 2887680
IO write_bytes: 2535424
IO cancelled_write_bytes: 737280
rusage ru_utime: 0.13008799999999998
rusage ru_stime: 0.020326
rusage ru_maxrss: 61156
rusage ru_minflt: 10136
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 27
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.542612
Child rusage ru_stime: 0.17296699999999998
Child rusage ru_maxrss: 58116
Child rusage ru_minflt: 60389
Child rusage ru_majflt: 3
Child rusage ru_inblock: 5624
Child rusage ru_oublock: 4824
Child rusage ru_nvcsw: 812
Child rusage ru_nivcsw: 603
Status: PASSED 
Ended: 1734611975.47 
