Event: TaskStarted 
Started: 1735247478.01 
nasm-2.16.01-r0: do_configure
Elapsed time: 114.26 seconds
utime: 27
stime: 3
cutime: 864
cstime: 278
IO rchar: 192076525
IO wchar: 8085674
IO syscr: 78690
IO syscw: 16823
IO read_bytes: 598016
IO write_bytes: 9502720
IO cancelled_write_bytes: 5586944
rusage ru_utime: 0.279043
rusage ru_stime: 0.030166
rusage ru_maxrss: 61900
rusage ru_minflt: 20568
rusage ru_majflt: 0
rusage ru_inblock: 416
rusage ru_oublock: 304
rusage ru_nvcsw: 498
rusage ru_nivcsw: 32
Child rusage ru_utime: 8.647251
Child rusage ru_stime: 2.7877799999999997
Child rusage ru_maxrss: 59260
Child rusage ru_minflt: 938601
Child rusage ru_majflt: 49
Child rusage ru_inblock: 752
Child rusage ru_oublock: 18256
Child rusage ru_nvcsw: 5728
Child rusage ru_nivcsw: 2115
Status: PASSED 
Ended: 1735247592.27 
