Event: TaskStarted 
Started: 1735237250.82 
nasm-2.16.01-r0: do_recipe_qa
Elapsed time: 0.16 seconds
utime: 14
stime: 1
cutime: 1
cstime: 2
IO rchar: 638220
IO wchar: 115801
IO syscr: 348
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14174399999999998
rusage ru_stime: 0.013288
rusage ru_maxrss: 84912
rusage ru_minflt: 15676
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013078999999999999
Child rusage ru_stime: 0.021818999999999998
Child rusage ru_maxrss: 82096
Child rusage ru_minflt: 4367
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735237250.98 
