Event: TaskStarted 
Started: 1735184562.42 
python3-ply-3.11-r0: do_install
Elapsed time: 1.33 seconds
utime: 30
stime: 4
cutime: 31
cstime: 9
IO rchar: 3451310
IO wchar: 623877
IO syscr: 963
IO syscw: 86
IO read_bytes: 4096
IO write_bytes: 704512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.301842
rusage ru_stime: 0.045482999999999996
rusage ru_maxrss: 58596
rusage ru_minflt: 17246
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 97
rusage ru_nivcsw: 276
Child rusage ru_utime: 0.314905
Child rusage ru_stime: 0.091351
Child rusage ru_maxrss: 56520
Child rusage ru_minflt: 8640
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1224
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 250
Status: PASSED 
Ended: 1735184563.75 
