Event: TaskStarted 
Started: 1734607524.54 
mpfr-native-4.2.1-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 735229
IO wchar: 119533
IO syscr: 332
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.146669
rusage ru_stime: 0.025667
rusage ru_maxrss: 79056
rusage ru_minflt: 15185
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.016277
Child rusage ru_stime: 0.010695999999999999
Child rusage ru_maxrss: 76380
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1734607524.66 
