Event: TaskStarted 
Started: 1734607591.62 
mpfr-native-4.2.1-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 7
stime: 1
cutime: 6
cstime: 3
IO rchar: 12586734
IO wchar: 20105060
IO syscr: 2297
IO syscw: 2914
IO read_bytes: 0
IO write_bytes: 11317248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079029
rusage ru_stime: 0.015805
rusage ru_maxrss: 80512
rusage ru_minflt: 9387
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.06952799999999999
Child rusage ru_stime: 0.030593
Child rusage ru_maxrss: 76692
Child rusage ru_minflt: 3897
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 21976
Child rusage ru_nvcsw: 1016
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734607591.73 
