Event: TaskStarted 
Started: 1735170161.06 
libpcap-1.10.4-r0: do_configure
Elapsed time: 31.80 seconds
utime: 50
stime: 5
cutime: 686
cstime: 149
IO rchar: 65480017
IO wchar: 8862205
IO syscr: 39196
IO syscw: 10880
IO read_bytes: 1056768
IO write_bytes: 7163904
IO cancelled_write_bytes: 4100096
rusage ru_utime: 0.5005809999999999
rusage ru_stime: 0.050839999999999996
rusage ru_maxrss: 60208
rusage ru_minflt: 20106
rusage ru_majflt: 6
rusage ru_inblock: 880
rusage ru_oublock: 256
rusage ru_nvcsw: 207
rusage ru_nivcsw: 141
Child rusage ru_utime: 6.86052
Child rusage ru_stime: 1.495573
Child rusage ru_maxrss: 57496
Child rusage ru_minflt: 472287
Child rusage ru_majflt: 8
Child rusage ru_inblock: 1184
Child rusage ru_oublock: 13736
Child rusage ru_nvcsw: 4367
Child rusage ru_nivcsw: 3927
Status: PASSED 
Ended: 1735170192.85 
