Event: TaskStarted 
Started: 1735242152.88 
libpcre-8.45-r0: do_package
Elapsed time: 8.07 seconds
utime: 216
stime: 99
cutime: 736
cstime: 141
IO rchar: 96199041
IO wchar: 39608254
IO syscr: 38726
IO syscw: 5152
IO read_bytes: 10555392
IO write_bytes: 22499328
IO cancelled_write_bytes: 7118848
rusage ru_utime: 2.163368
rusage ru_stime: 0.996288
rusage ru_maxrss: 61672
rusage ru_minflt: 71318
rusage ru_majflt: 8
rusage ru_inblock: 5176
rusage ru_oublock: 1040
rusage ru_nvcsw: 864
rusage ru_nivcsw: 8891
Child rusage ru_utime: 7.360591
Child rusage ru_stime: 1.4184489999999998
Child rusage ru_maxrss: 441724
Child rusage ru_minflt: 230549
Child rusage ru_majflt: 9
Child rusage ru_inblock: 15440
Child rusage ru_oublock: 42904
Child rusage ru_nvcsw: 10348
Child rusage ru_nivcsw: 7117
Status: PASSED 
Ended: 1735242160.95 
