Event: TaskStarted 
Started: 1735183142.29 
python3-trove-classifiers-native-2024.2.23-r0: do_populate_sysroot
Elapsed time: 1.39 seconds
utime: 34
stime: 4
cutime: 7
cstime: 2
IO rchar: 1447798
IO wchar: 375952
IO syscr: 903
IO syscw: 195
IO read_bytes: 0
IO write_bytes: 184320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34277399999999997
rusage ru_stime: 0.045427999999999996
rusage ru_maxrss: 65224
rusage ru_minflt: 32586
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 29
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.078578
Child rusage ru_stime: 0.022018
Child rusage ru_maxrss: 62360
Child rusage ru_minflt: 10125
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 179
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735183143.67 
