Event: TaskStarted 
Started: 1734619169.57 
qemu-xilinx-v7.1.0-xilinx-v2023.2+git-r0: do_fetch
Elapsed time: 72.97 seconds
utime: 9
stime: 2
cutime: 2
cstime: 0
IO rchar: 1071262
IO wchar: 456539
IO syscr: 913
IO syscw: 991
IO read_bytes: 20480
IO write_bytes: 266240
IO cancelled_write_bytes: 417792
rusage ru_utime: 0.095694
rusage ru_stime: 0.020803
rusage ru_maxrss: 80912
rusage ru_minflt: 10094
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 336
rusage ru_nvcsw: 240
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.025206
Child rusage ru_stime: 0.009245999999999999
Child rusage ru_maxrss: 77164
Child rusage ru_minflt: 4853
Child rusage ru_majflt: 2
Child rusage ru_inblock: 40
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 8
Status: FAILED 
Ended: 1734619242.54 
