Event: TaskStarted 
Started: 1735190749.79 
libevent-native-2.1.12-r0: do_install
Elapsed time: 1.46 seconds
utime: 18
stime: 6
cutime: 14
cstime: 10
IO rchar: 3249598
IO wchar: 1438920
IO syscr: 3700
IO syscw: 316
IO read_bytes: 65536
IO write_bytes: 1499136
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.18925899999999998
rusage ru_stime: 0.065661
rusage ru_maxrss: 86048
rusage ru_minflt: 17121
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 41
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.145489
Child rusage ru_stime: 0.100243
Child rusage ru_maxrss: 83356
Child rusage ru_minflt: 25811
Child rusage ru_majflt: 5
Child rusage ru_inblock: 128
Child rusage ru_oublock: 2808
Child rusage ru_nvcsw: 425
Child rusage ru_nivcsw: 223
Status: PASSED 
Ended: 1735190751.25 
