Event: TaskStarted 
Started: 1735248223.40 
expat-native-2.6.2-r0: do_fetch
Elapsed time: 1.10 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 1226369
IO wchar: 678803
IO syscr: 565
IO syscw: 981
IO read_bytes: 0
IO write_bytes: 679936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.138882
rusage ru_stime: 0.011904
rusage ru_maxrss: 77472
rusage ru_minflt: 6925
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 48
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.007326999999999999
Child rusage ru_stime: 0.0026279999999999997
Child rusage ru_maxrss: 73336
Child rusage ru_minflt: 1013
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1208
Child rusage ru_nvcsw: 198
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735248224.50 
