Event: TaskStarted 
Started: 1735197285.37 
python3-netifaces-0.11.0-r0: do_install
Elapsed time: 0.69 seconds
utime: 20
stime: 3
cutime: 13
cstime: 2
IO rchar: 3216708
IO wchar: 291159
IO syscr: 861
IO syscw: 75
IO read_bytes: 4096
IO write_bytes: 360448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20360699999999998
rusage ru_stime: 0.033934
rusage ru_maxrss: 58924
rusage ru_minflt: 16686
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 134
rusage ru_nivcsw: 256
Child rusage ru_utime: 0.13691499999999998
Child rusage ru_stime: 0.027814
Child rusage ru_maxrss: 56932
Child rusage ru_minflt: 6779
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 536
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 119
Status: PASSED 
Ended: 1735197286.06 
