Event: TaskStarted 
Started: 1735175968.87 
libtasn1-4.19.0-r0: do_configure
Elapsed time: 108.94 seconds
utime: 38
stime: 4
cutime: 1625
cstime: 288
IO rchar: 275977988
IO wchar: 46956453
IO syscr: 131690
IO syscw: 40378
IO read_bytes: 4489216
IO write_bytes: 43847680
IO cancelled_write_bytes: 24440832
rusage ru_utime: 0.38243299999999997
rusage ru_stime: 0.040974
rusage ru_maxrss: 63188
rusage ru_minflt: 23378
rusage ru_majflt: 346
rusage ru_inblock: 4096
rusage ru_oublock: 336
rusage ru_nvcsw: 868
rusage ru_nivcsw: 59
Child rusage ru_utime: 16.251773
Child rusage ru_stime: 2.885434
Child rusage ru_maxrss: 60500
Child rusage ru_minflt: 1544429
Child rusage ru_majflt: 99
Child rusage ru_inblock: 4672
Child rusage ru_oublock: 85304
Child rusage ru_nvcsw: 15919
Child rusage ru_nivcsw: 10817
Status: PASSED 
Ended: 1735176077.81 
