Event: TaskStarted 
Started: 1735249826.33 
dhcpcd-10.0.6-r0: do_populate_lic
Elapsed time: 2.87 seconds
utime: 15
stime: 4
cutime: 2
cstime: 1
IO rchar: 779643
IO wchar: 163788
IO syscr: 536
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152494
rusage ru_stime: 0.045336
rusage ru_maxrss: 85540
rusage ru_minflt: 21236
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.020243999999999998
Child rusage ru_stime: 0.017841
Child rusage ru_maxrss: 82284
Child rusage ru_minflt: 5610
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735249829.21 
