Event: TaskStarted 
Started: 1735248604.55 
dhcpcd-10.0.6-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 672262
IO wchar: 119857
IO syscr: 358
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075236
rusage ru_stime: 0.011285
rusage ru_maxrss: 82732
rusage ru_minflt: 15828
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.01248
Child rusage ru_stime: 0.004233
Child rusage ru_maxrss: 79772
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735248604.61 
