Event: TaskStarted 
Started: 1735174956.69 
python3-hatch-vcs-native-0.4.0-r0: do_configure
Elapsed time: 0.17 seconds
utime: 19
stime: 1
cutime: 0
cstime: 0
IO rchar: 511643
IO wchar: 67450
IO syscr: 67
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.196312
rusage ru_stime: 0.013384
rusage ru_maxrss: 66000
rusage ru_minflt: 10023
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.005118999999999999
Child rusage ru_stime: 0.005118999999999999
Child rusage ru_maxrss: 63052
Child rusage ru_minflt: 477
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735174956.87 
