Event: TaskStarted 
Started: 1735174291.34 
python3-hatch-vcs-native-0.4.0-r0: do_populate_lic
Elapsed time: 1.38 seconds
utime: 11
stime: 3
cutime: 2
cstime: 1
IO rchar: 882797
IO wchar: 166824
IO syscr: 524
IO syscw: 123
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11681799999999999
rusage ru_stime: 0.036254
rusage ru_maxrss: 86888
rusage ru_minflt: 21646
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.020984
Child rusage ru_stime: 0.015136
Child rusage ru_maxrss: 83784
Child rusage ru_minflt: 5659
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735174292.71 
