Event: TaskStarted 
Started: 1735192315.86 
libgpg-error-1.48-r0: do_compile
Elapsed time: 89.22 seconds
utime: 15
stime: 2
cutime: 1261
cstime: 158
IO rchar: 77873601
IO wchar: 12851340
IO syscr: 49294
IO syscw: 13930
IO read_bytes: 1036288
IO write_bytes: 5550080
IO cancelled_write_bytes: 1183744
rusage ru_utime: 0.159539
rusage ru_stime: 0.024544
rusage ru_maxrss: 61560
rusage ru_minflt: 7490
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 432
rusage ru_nvcsw: 228
rusage ru_nivcsw: 65
Child rusage ru_utime: 12.614209
Child rusage ru_stime: 1.583536
Child rusage ru_maxrss: 62124
Child rusage ru_minflt: 1347137
Child rusage ru_majflt: 30
Child rusage ru_inblock: 2024
Child rusage ru_oublock: 10408
Child rusage ru_nvcsw: 32202
Child rusage ru_nivcsw: 15966
Status: PASSED 
Ended: 1735192405.08 
