Event: TaskStarted 
Started: 1735192856.07 
libgpg-error-1.48-r0: do_package
Elapsed time: 6.02 seconds
utime: 154
stime: 74
cutime: 336
cstime: 106
IO rchar: 46415919
IO wchar: 16256330
IO syscr: 33357
IO syscw: 3519
IO read_bytes: 4599808
IO write_bytes: 10436608
IO cancelled_write_bytes: 3420160
rusage ru_utime: 1.544947
rusage ru_stime: 0.749934
rusage ru_maxrss: 60996
rusage ru_minflt: 91211
rusage ru_majflt: 2
rusage ru_inblock: 3696
rusage ru_oublock: 1128
rusage ru_nvcsw: 4204
rusage ru_nivcsw: 5927
Child rusage ru_utime: 3.360398
Child rusage ru_stime: 1.061765
Child rusage ru_maxrss: 62884
Child rusage ru_minflt: 228086
Child rusage ru_majflt: 67
Child rusage ru_inblock: 5288
Child rusage ru_oublock: 19256
Child rusage ru_nvcsw: 7563
Child rusage ru_nivcsw: 5067
Status: PASSED 
Ended: 1735192862.09 
