Event: TaskStarted 
Started: 1735177393.65 
mdadm-4.2-r0: do_configure
Elapsed time: 0.84 seconds
utime: 34
stime: 3
cutime: 3
cstime: 1
IO rchar: 444962
IO wchar: 123200
IO syscr: 245
IO syscw: 85
IO read_bytes: 503808
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.344713
rusage ru_stime: 0.036933
rusage ru_maxrss: 64724
rusage ru_minflt: 22874
rusage ru_majflt: 0
rusage ru_inblock: 624
rusage ru_oublock: 240
rusage ru_nvcsw: 59
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.033886
Child rusage ru_stime: 0.013371
Child rusage ru_maxrss: 61860
Child rusage ru_minflt: 2666
Child rusage ru_majflt: 0
Child rusage ru_inblock: 360
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735177394.49 
