Event: TaskStarted 
Started: 1735259766.76 
boost-build-native-1_1.84.0-r0: do_fetch
Elapsed time: 22.99 seconds
utime: 6
stime: 2
cutime: 260
cstime: 35
IO rchar: 106435213
IO wchar: 111524300
IO syscr: 96487
IO syscw: 41012
IO read_bytes: 4096
IO write_bytes: 38621184
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.061097
rusage ru_stime: 0.020364999999999998
rusage ru_maxrss: 79216
rusage ru_minflt: 8483
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 250
rusage ru_nivcsw: 7
Child rusage ru_utime: 2.6050050000000002
Child rusage ru_stime: 0.354776
Child rusage ru_maxrss: 75624
Child rusage ru_minflt: 23091
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 75272
Child rusage ru_nvcsw: 46166
Child rusage ru_nivcsw: 388
Status: PASSED 
Ended: 1735259789.75 
