Event: TaskStarted 
Started: 1735199467.40 
libffi-native-3.4.6-r0: do_populate_lic
Elapsed time: 0.21 seconds
utime: 19
stime: 3
cutime: 1
cstime: 2
IO rchar: 900080
IO wchar: 166252
IO syscr: 532
IO syscw: 124
IO read_bytes: 163840
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19666799999999998
rusage ru_stime: 0.036875
rusage ru_maxrss: 84656
rusage ru_minflt: 21745
rusage ru_majflt: 1
rusage ru_inblock: 80
rusage ru_oublock: 216
rusage ru_nvcsw: 32
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.019549999999999998
Child rusage ru_stime: 0.029110999999999998
Child rusage ru_maxrss: 81516
Child rusage ru_minflt: 5647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 240
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735199467.62 
