Event: TaskStarted 
Started: 1735197522.23 
perf-1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 8.77 seconds
utime: 14
stime: 10
cutime: 3
cstime: 0
IO rchar: 3651363
IO wchar: 2056656
IO syscr: 979
IO syscw: 555
IO read_bytes: 925696
IO write_bytes: 2129920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145968
rusage ru_stime: 0.100092
rusage ru_maxrss: 62428
rusage ru_minflt: 11759
rusage ru_majflt: 0
rusage ru_inblock: 1808
rusage ru_oublock: 176
rusage ru_nvcsw: 46
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.03031
Child rusage ru_stime: 0.008133999999999999
Child rusage ru_maxrss: 57620
Child rusage ru_minflt: 1664
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3984
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735197531.00 
