Event: TaskStarted 
Started: 1735234751.13 
cross-localedef-native-2.39+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.20 seconds
utime: 4
stime: 1
cutime: 1
cstime: 0
IO rchar: 1623882
IO wchar: 1337653
IO syscr: 466
IO syscw: 365
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.047605999999999996
rusage ru_stime: 0.011901
rusage ru_maxrss: 81648
rusage ru_minflt: 6161
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 3
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.018685
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75512
Child rusage ru_minflt: 803
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735234751.33 
