Event: TaskStarted 
Started: 1735234586.30 
cross-localedef-native-2.39+git-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 564532
IO wchar: 120340
IO syscr: 341
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077456
rusage ru_stime: 0.008152999999999999
rusage ru_maxrss: 83416
rusage ru_minflt: 15335
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.013529999999999999
Child rusage ru_stime: 0.006704
Child rusage ru_maxrss: 80596
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735234586.39 
