Event: TaskStarted 
Started: 1734617726.92 
bc-native-1.07.1-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 2647533
IO wchar: 3135457
IO syscr: 487
IO syscw: 375
IO read_bytes: 0
IO write_bytes: 1794048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06662799999999999
rusage ru_stime: 0.011757
rusage ru_maxrss: 80144
rusage ru_minflt: 10643
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013562
Child rusage ru_stime: 0.006215999999999999
Child rusage ru_maxrss: 75784
Child rusage ru_minflt: 3355
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3440
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734617726.95 
