Event: TaskStarted 
Started: 1735188452.47 
ncurses-6.4-r0: do_populate_sysroot
Elapsed time: 14.65 seconds
utime: 55
stime: 18
cutime: 168
cstime: 67
IO rchar: 34929303
IO wchar: 10719348
IO syscr: 13447
IO syscw: 4593
IO read_bytes: 28672
IO write_bytes: 8110080
IO cancelled_write_bytes: 1458176
rusage ru_utime: 0.559439
rusage ru_stime: 0.18781099999999998
rusage ru_maxrss: 61032
rusage ru_minflt: 49149
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 8832
rusage ru_nvcsw: 76
rusage ru_nivcsw: 200
Child rusage ru_utime: 1.685191
Child rusage ru_stime: 0.679927
Child rusage ru_maxrss: 58332
Child rusage ru_minflt: 158189
Child rusage ru_majflt: 1
Child rusage ru_inblock: 32
Child rusage ru_oublock: 7008
Child rusage ru_nvcsw: 2249
Child rusage ru_nivcsw: 1615
Status: PASSED 
Ended: 1735188467.12 
