Event: TaskStarted 
Started: 1735166021.57 
kbd-2.6.4-r0: do_recipe_qa
Elapsed time: 0.16 seconds
utime: 18
stime: 4
cutime: 1
cstime: 2
IO rchar: 623871
IO wchar: 117489
IO syscr: 350
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.189909
rusage ru_stime: 0.045412999999999995
rusage ru_maxrss: 84772
rusage ru_minflt: 15861
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.014717
Child rusage ru_stime: 0.025821999999999998
Child rusage ru_maxrss: 82092
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735166021.73 
