Event: TaskStarted 
Started: 1735183290.81 
librepo-native-1.17.0-r0: do_install
Elapsed time: 0.28 seconds
utime: 22
stime: 0
cutime: 0
cstime: 1
IO rchar: 1788792
IO wchar: 553187
IO syscr: 461
IO syscw: 180
IO read_bytes: 0
IO write_bytes: 593920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22647899999999999
rusage ru_stime: 0.008388
rusage ru_maxrss: 65336
rusage ru_minflt: 17080
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 37
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.009386
Child rusage ru_stime: 0.019094
Child rusage ru_maxrss: 62540
Child rusage ru_minflt: 1919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1072
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735183291.09 
