Event: TaskStarted 
Started: 1735166293.76 
cri-tools-1.29.0+git17b4dd65d660fec94d7a5a070e3e89ef640f1087-r0: do_populate_lic
Elapsed time: 0.26 seconds
utime: 23
stime: 7
cutime: 4
cstime: 2
IO rchar: 826025
IO wchar: 196548
IO syscr: 525
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23016699999999998
rusage ru_stime: 0.07412099999999999
rusage ru_maxrss: 86920
rusage ru_minflt: 21363
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 20
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.046601
Child rusage ru_stime: 0.028616
Child rusage ru_maxrss: 83920
Child rusage ru_minflt: 5981
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735166294.02 
