Event: TaskStarted 
Started: 1735237866.64 
libevent-native-2.1.12-r0: do_create_spdx
Elapsed time: 2.67 seconds
utime: 13
stime: 4
cutime: 2
cstime: 1
IO rchar: 1264742
IO wchar: 511351
IO syscr: 596
IO syscw: 184
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.136646
rusage ru_stime: 0.045548
rusage ru_maxrss: 87644
rusage ru_minflt: 24467
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 33
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.028547
Child rusage ru_stime: 0.011545
Child rusage ru_maxrss: 84764
Child rusage ru_minflt: 5881
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735237869.31 
