Event: TaskStarted 
Started: 1735169065.51 
python3-3.12.3-r0: do_create_spdx
Elapsed time: 13.78 seconds
utime: 340
stime: 69
cutime: 35
cstime: 27
IO rchar: 17423562
IO wchar: 16735741
IO syscr: 4198
IO syscw: 12926
IO read_bytes: 1159168
IO write_bytes: 6938624
IO cancelled_write_bytes: 0
rusage ru_utime: 3.405623
rusage ru_stime: 0.696604
rusage ru_maxrss: 107212
rusage ru_minflt: 122494
rusage ru_majflt: 13
rusage ru_inblock: 2264
rusage ru_oublock: 12608
rusage ru_nvcsw: 294
rusage ru_nivcsw: 4313
Child rusage ru_utime: 0.354189
Child rusage ru_stime: 0.27210799999999996
Child rusage ru_maxrss: 64232
Child rusage ru_minflt: 26434
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 944
Child rusage ru_nvcsw: 3554
Child rusage ru_nivcsw: 660
Status: PASSED 
Ended: 1735169079.29 
