Event: TaskStarted 
Started: 1735199281.82 
librepo-native-1.17.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.62 seconds
utime: 36
stime: 14
cutime: 3
cstime: 0
IO rchar: 2737190
IO wchar: 1792260
IO syscr: 716
IO syscw: 499
IO read_bytes: 315392
IO write_bytes: 1900544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36990599999999996
rusage ru_stime: 0.14560099999999998
rusage ru_maxrss: 86280
rusage ru_minflt: 8005
rusage ru_majflt: 0
rusage ru_inblock: 616
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 221
Child rusage ru_utime: 0.039078
Child rusage ru_stime: 0.009378
Child rusage ru_maxrss: 81400
Child rusage ru_minflt: 811
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3552
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735199282.44 
