Event: TaskStarted 
Started: 1735197730.95 
librepo-native-1.17.0-r0: do_recipe_qa
Elapsed time: 5.06 seconds
utime: 8
stime: 3
cutime: 1
cstime: 1
IO rchar: 778100
IO wchar: 120140
IO syscr: 347
IO syscw: 103
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089015
rusage ru_stime: 0.032369
rusage ru_maxrss: 86012
rusage ru_minflt: 16502
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 19
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.014553
Child rusage ru_stime: 0.011342999999999999
Child rusage ru_maxrss: 83132
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735197736.01 
