Event: TaskStarted 
Started: 1735165811.95 
bzip2-native-1.0.8-r0: do_compile
Elapsed time: 0.86 seconds
utime: 13
stime: 1
cutime: 236
cstime: 24
IO rchar: 11922092
IO wchar: 821730
IO syscr: 7282
IO syscw: 1106
IO read_bytes: 0
IO write_bytes: 458752
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.13775199999999999
rusage ru_stime: 0.012154
rusage ru_maxrss: 83040
rusage ru_minflt: 7820
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 30
rusage ru_nivcsw: 4
Child rusage ru_utime: 2.361261
Child rusage ru_stime: 0.24570299999999998
Child rusage ru_maxrss: 80460
Child rusage ru_minflt: 169689
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 784
Child rusage ru_nvcsw: 1591
Child rusage ru_nivcsw: 236
Status: PASSED 
Ended: 1735165812.81 
