Event: TaskStarted 
Started: 1735261276.82 
linux-libc-headers-6.6-r0: do_populate_lic
Elapsed time: 0.56 seconds
utime: 12
stime: 2
cutime: 1
cstime: 2
IO rchar: 800066
IO wchar: 189286
IO syscr: 537
IO syscw: 117
IO read_bytes: 12288
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122278
rusage ru_stime: 0.023666
rusage ru_maxrss: 86912
rusage ru_minflt: 20926
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017825
Child rusage ru_stime: 0.020678
Child rusage ru_maxrss: 83812
Child rusage ru_minflt: 5599
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735261277.38 
