Event: TaskStarted 
Started: 1735202445.96 
gflags-2.2.2-r0: do_unpack
Elapsed time: 8.85 seconds
utime: 5
stime: 3
cutime: 13
cstime: 4
IO rchar: 5041644
IO wchar: 453908
IO syscr: 2236
IO syscw: 412
IO read_bytes: 61440
IO write_bytes: 712704
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.053988999999999995
rusage ru_stime: 0.039591999999999995
rusage ru_maxrss: 82164
rusage ru_minflt: 12900
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 80
rusage ru_nvcsw: 35
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.136069
Child rusage ru_stime: 0.042470999999999995
Child rusage ru_maxrss: 78424
Child rusage ru_minflt: 16177
Child rusage ru_majflt: 2
Child rusage ru_inblock: 88
Child rusage ru_oublock: 1312
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735202454.81 
