Event: TaskStarted 
Started: 1734610894.17 
kern-tools-native-0.3+git-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 330327
IO wchar: 39588
IO syscr: 26
IO syscw: 38
IO read_bytes: 36864
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07965
rusage ru_stime: 0.007965
rusage ru_maxrss: 83756
rusage ru_minflt: 5041
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734610894.19 
