Event: TaskStarted 
Started: 1735166128.67 
python3-pyopenssl-native-24.0.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 1529727
IO wchar: 1543050
IO syscr: 221
IO syscw: 202
IO read_bytes: 0
IO write_bytes: 884736
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09471
rusage ru_stime: 0.016471
rusage ru_maxrss: 82720
rusage ru_minflt: 8446
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.008749999999999999
Child rusage ru_stime: 0.003134
Child rusage ru_maxrss: 78600
Child rusage ru_minflt: 1091
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1672
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735166128.69 
