Event: TaskStarted 
Started: 1735166889.83 
re2c-native-3.1-r0: do_install
Elapsed time: 1.15 seconds
utime: 49
stime: 9
cutime: 18
cstime: 13
IO rchar: 5809940
IO wchar: 2761713
IO syscr: 1931
IO syscw: 211
IO read_bytes: 94208
IO write_bytes: 2756608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.492087
rusage ru_stime: 0.092497
rusage ru_maxrss: 101844
rusage ru_minflt: 16813
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 26
rusage ru_nivcsw: 146
Child rusage ru_utime: 0.189198
Child rusage ru_stime: 0.13114199999999998
Child rusage ru_maxrss: 99124
Child rusage ru_minflt: 16702
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 5272
Child rusage ru_nvcsw: 220
Child rusage ru_nivcsw: 145
Status: PASSED 
Ended: 1735166890.98 
