Event: TaskStarted 
Started: 1734607795.04 
update-rc.d-0.8-r0: do_recipe_qa
Elapsed time: 0.66 seconds
utime: 14
stime: 2
cutime: 2
cstime: 1
IO rchar: 489557
IO wchar: 106078
IO syscr: 319
IO syscw: 86
IO read_bytes: 4096
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14426999999999998
rusage ru_stime: 0.026576
rusage ru_maxrss: 84508
rusage ru_minflt: 15210
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 15
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.024598
Child rusage ru_stime: 0.013696
Child rusage ru_maxrss: 81752
Child rusage ru_minflt: 4272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1734607795.70 
