Event: TaskStarted 
Started: 1735181648.28 
bison-native-3.8.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 16
stime: 3
cutime: 1
cstime: 2
IO rchar: 823196
IO wchar: 143006
IO syscr: 435
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.166396
rusage ru_stime: 0.034034999999999996
rusage ru_maxrss: 83248
rusage ru_minflt: 22182
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.014684
Child rusage ru_stime: 0.025821
Child rusage ru_maxrss: 80408
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735181648.44 
