Event: TaskStarted 
Started: 1735183777.14 
libxext-native-1_1.3.6-r0: do_install
Elapsed time: 1.21 seconds
utime: 24
stime: 4
cutime: 14
cstime: 0
IO rchar: 1788099
IO wchar: 337314
IO syscr: 3605
IO syscw: 359
IO read_bytes: 0
IO write_bytes: 544768
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.24595899999999998
rusage ru_stime: 0.045092
rusage ru_maxrss: 60296
rusage ru_minflt: 18538
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 39
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.149147
Child rusage ru_stime: 0.008959
Child rusage ru_maxrss: 57500
Child rusage ru_minflt: 17898
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 944
Child rusage ru_nvcsw: 248
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735183778.34 
