Event: TaskStarted 
Started: 1735224631.75 
autoconf-archive-native-2023.02.20-r0: do_configure
Elapsed time: 8.86 seconds
utime: 53
stime: 9
cutime: 286
cstime: 63
IO rchar: 21091223
IO wchar: 3410910
IO syscr: 11592
IO syscw: 4507
IO read_bytes: 602112
IO write_bytes: 2437120
IO cancelled_write_bytes: 503808
rusage ru_utime: 0.5308269999999999
rusage ru_stime: 0.09507299999999999
rusage ru_maxrss: 101528
rusage ru_minflt: 20479
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 256
rusage ru_nvcsw: 61
rusage ru_nivcsw: 42
Child rusage ru_utime: 2.860622
Child rusage ru_stime: 0.637034
Child rusage ru_maxrss: 98912
Child rusage ru_minflt: 129499
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1128
Child rusage ru_oublock: 4504
Child rusage ru_nvcsw: 1281
Child rusage ru_nivcsw: 417
Status: PASSED 
Ended: 1735224640.60 
