Event: TaskStarted 
Started: 1735208084.52 
gtk+3-3.24.41-r0: do_install
Elapsed time: 1.60 seconds
utime: 42
stime: 5
cutime: 50
cstime: 48
IO rchar: 95507086
IO wchar: 86227500
IO syscr: 9155
IO syscw: 2643
IO read_bytes: 200704
IO write_bytes: 87564288
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.42983899999999997
rusage ru_stime: 0.05624
rusage ru_maxrss: 61056
rusage ru_minflt: 18071
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 488
rusage ru_nvcsw: 783
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.5030399999999999
Child rusage ru_stime: 0.48805499999999996
Child rusage ru_maxrss: 58960
Child rusage ru_minflt: 12954
Child rusage ru_majflt: 0
Child rusage ru_inblock: 368
Child rusage ru_oublock: 170536
Child rusage ru_nvcsw: 11864
Child rusage ru_nivcsw: 186
Status: PASSED 
Ended: 1735208086.12 
