Event: TaskStarted 
Started: 1735202723.42 
ethtool-6.7-r0: do_compile
Elapsed time: 3.94 seconds
utime: 18
stime: 0
cutime: 932
cstime: 129
IO rchar: 100722377
IO wchar: 19440557
IO syscr: 26083
IO syscw: 6321
IO read_bytes: 1650688
IO write_bytes: 6008832
IO cancelled_write_bytes: 0
rusage ru_utime: 0.180566
rusage ru_stime: 0.008206999999999999
rusage ru_maxrss: 63704
rusage ru_minflt: 9501
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 83
rusage ru_nivcsw: 66
Child rusage ru_utime: 9.324112
Child rusage ru_stime: 1.299443
Child rusage ru_maxrss: 72516
Child rusage ru_minflt: 361756
Child rusage ru_majflt: 7
Child rusage ru_inblock: 3224
Child rusage ru_oublock: 11456
Child rusage ru_nvcsw: 3697
Child rusage ru_nivcsw: 4493
Status: PASSED 
Ended: 1735202727.36 
