Event: TaskStarted 
Started: 1735234951.18 
rpcbind-1.2.6-r0: do_fetch
Elapsed time: 6.66 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 560721
IO wchar: 200681
IO syscr: 273
IO syscw: 336
IO read_bytes: 0
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09504599999999999
rusage ru_stime: 0.004131999999999999
rusage ru_maxrss: 82320
rusage ru_minflt: 6953
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 25
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.009932
Child rusage ru_maxrss: 78260
Child rusage ru_minflt: 1028
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735234957.84 
