Event: TaskStarted 
Started: 1735234927.59 
rpcbind-1.2.6-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 658592
IO wchar: 120657
IO syscr: 357
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064279
rusage ru_stime: 0.028121999999999998
rusage ru_maxrss: 84708
rusage ru_minflt: 15959
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.016717
Child rusage ru_stime: 0.002326
Child rusage ru_maxrss: 81912
Child rusage ru_minflt: 4431
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735234927.64 
