Event: TaskStarted 
Started: 1735168354.30 
linux-yocto-6.6.23+git-r0: do_kernel_metadata
Elapsed time: 36.16 seconds
utime: 36
stime: 7
cutime: 294
cstime: 75
IO rchar: 19402088
IO wchar: 921348
IO syscr: 38238
IO syscw: 1425
IO read_bytes: 4648960
IO write_bytes: 372736
IO cancelled_write_bytes: 24576
rusage ru_utime: 0.360276
rusage ru_stime: 0.070297
rusage ru_maxrss: 67472
rusage ru_minflt: 12033
rusage ru_majflt: 0
rusage ru_inblock: 8408
rusage ru_oublock: 416
rusage ru_nvcsw: 361
rusage ru_nivcsw: 123
Child rusage ru_utime: 2.944034
Child rusage ru_stime: 0.755794
Child rusage ru_maxrss: 64948
Child rusage ru_minflt: 411635
Child rusage ru_majflt: 18
Child rusage ru_inblock: 672
Child rusage ru_oublock: 312
Child rusage ru_nvcsw: 6303
Child rusage ru_nivcsw: 2924
Status: PASSED 
Ended: 1735168390.46 
