Event: TaskStarted 
Started: 1735170456.75 
linux-yocto-6.6.23+git-r0: do_shared_workdir
Elapsed time: 0.67 seconds
utime: 48
stime: 8
cutime: 4
cstime: 3
IO rchar: 8823124
IO wchar: 7933974
IO syscr: 650
IO syscw: 163
IO read_bytes: 9752576
IO write_bytes: 8110080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48827099999999996
rusage ru_stime: 0.08491599999999999
rusage ru_maxrss: 67532
rusage ru_minflt: 15050
rusage ru_majflt: 52
rusage ru_inblock: 2296
rusage ru_oublock: 56
rusage ru_nvcsw: 110
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.043493
Child rusage ru_stime: 0.034427
Child rusage ru_maxrss: 64968
Child rusage ru_minflt: 3767
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16752
Child rusage ru_oublock: 15784
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735170457.41 
