Event: TaskStarted 
Started: 1735206687.51 
cargo-native-1.75.0-r0: do_install
Elapsed time: 0.55 seconds
utime: 38
stime: 4
cutime: 3
cstime: 4
IO rchar: 30023951
IO wchar: 29465821
IO syscr: 407
IO syscw: 268
IO read_bytes: 0
IO write_bytes: 29470720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38994199999999996
rusage ru_stime: 0.041644
rusage ru_maxrss: 63688
rusage ru_minflt: 17457
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 6
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.031432999999999996
Child rusage ru_stime: 0.041455
Child rusage ru_maxrss: 60860
Child rusage ru_minflt: 1686
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 57472
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735206688.06 
