Event: TaskStarted 
Started: 1735174182.22 
python3-configobj-5.0.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 13
stime: 3
cutime: 2
cstime: 0
IO rchar: 691814
IO wchar: 148964
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13194899999999998
rusage ru_stime: 0.038807999999999995
rusage ru_maxrss: 85040
rusage ru_minflt: 21638
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.028676
Child rusage ru_stime: 0.0031999999999999997
Child rusage ru_maxrss: 82256
Child rusage ru_minflt: 5251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735174182.39 
