Event: TaskStarted 
Started: 1735207161.25 
libstd-rs-1.75.0-r0: do_package
Elapsed time: 9.80 seconds
utime: 146
stime: 36
cutime: 803
cstime: 141
IO rchar: 1576971186
IO wchar: 661490736
IO syscr: 163867
IO syscw: 60571
IO read_bytes: 40960
IO write_bytes: 288575488
IO cancelled_write_bytes: 33308672
rusage ru_utime: 1.460694
rusage ru_stime: 0.368174
rusage ru_maxrss: 59064
rusage ru_minflt: 47622
rusage ru_majflt: 8
rusage ru_inblock: 72
rusage ru_oublock: 640
rusage ru_nvcsw: 828
rusage ru_nivcsw: 1622
Child rusage ru_utime: 8.034107
Child rusage ru_stime: 1.4125619999999999
Child rusage ru_maxrss: 413340
Child rusage ru_minflt: 204120
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 562984
Child rusage ru_nvcsw: 25638
Child rusage ru_nivcsw: 19991
Status: PASSED 
Ended: 1735207171.05 
