Event: TaskStarted 
Started: 1734608429.94 
python3-chardet-native-5.2.0-r0: do_compile
Elapsed time: 3.40 seconds
utime: 18
stime: 5
cutime: 170
cstime: 10
IO rchar: 17654417
IO wchar: 7420162
IO syscr: 3401
IO syscw: 1065
IO read_bytes: 995328
IO write_bytes: 8232960
IO cancelled_write_bytes: 1318912
rusage ru_utime: 0.18389799999999998
rusage ru_stime: 0.054778
rusage ru_maxrss: 88584
rusage ru_minflt: 12144
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 202
rusage ru_nivcsw: 46
Child rusage ru_utime: 1.7090239999999999
Child rusage ru_stime: 0.100187
Child rusage ru_maxrss: 85984
Child rusage ru_minflt: 22472
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1944
Child rusage ru_oublock: 16016
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 480
Status: PASSED 
Ended: 1734608433.34 
