Event: TaskStarted 
Started: 1735192438.65 
sqlite3-native-3_3.45.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.67 seconds
utime: 51
stime: 9
cutime: 4
cstime: 5
IO rchar: 793013
IO wchar: 143723
IO syscr: 422
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.511303
rusage ru_stime: 0.096109
rusage ru_maxrss: 101576
rusage ru_minflt: 21801
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 237
Child rusage ru_utime: 0.046245999999999995
Child rusage ru_stime: 0.056856
Child rusage ru_maxrss: 98740
Child rusage ru_minflt: 5083
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735192439.32 
