Event: TaskStarted 
Started: 1735186135.61 
lvm2-2.03.22-r0: do_deploy_source_date_epoch
Elapsed time: 0.45 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 749374
IO wchar: 162449
IO syscr: 458
IO syscw: 107
IO read_bytes: 16384
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11937199999999999
rusage ru_stime: 0.023104
rusage ru_maxrss: 84792
rusage ru_minflt: 22189
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 200
rusage ru_nvcsw: 21
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.027828
Child rusage ru_stime: 0.0014069999999999998
Child rusage ru_maxrss: 81960
Child rusage ru_minflt: 5479
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735186136.06 
