Event: TaskStarted 
Started: 1735207726.60 
python3-yarl-1.9.4-r0: do_prepare_recipe_sysroot
Elapsed time: 1.61 seconds
utime: 43
stime: 26
cutime: 3
cstime: 2
IO rchar: 3314419
IO wchar: 1561821
IO syscr: 870
IO syscw: 427
IO read_bytes: 851968
IO write_bytes: 1613824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43974599999999997
rusage ru_stime: 0.263769
rusage ru_maxrss: 62180
rusage ru_minflt: 9280
rusage ru_majflt: 1
rusage ru_inblock: 1656
rusage ru_oublock: 160
rusage ru_nvcsw: 61
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.035515
Child rusage ru_stime: 0.028491
Child rusage ru_maxrss: 57236
Child rusage ru_minflt: 1639
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2992
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735207728.21 
