Event: TaskStarted 
Started: 1735166049.53 
libtdb-1.4.10-r0: do_patch
Elapsed time: 0.17 seconds
utime: 10
stime: 3
cutime: 7
cstime: 3
IO rchar: 1653322
IO wchar: 731804
IO syscr: 1477
IO syscw: 322
IO read_bytes: 0
IO write_bytes: 765952
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10439999999999999
rusage ru_stime: 0.036137999999999997
rusage ru_maxrss: 80288
rusage ru_minflt: 10398
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 15
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.074894
Child rusage ru_stime: 0.032283
Child rusage ru_maxrss: 74220
Child rusage ru_minflt: 19655
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 294
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735166049.70 
