Event: TaskStarted 
Started: 1734617799.02 
libpng-native-1.6.42-r0: do_unpack
Elapsed time: 1.75 seconds
utime: 11
stime: 2
cutime: 6
cstime: 2
IO rchar: 8680189
IO wchar: 13224502
IO syscr: 1731
IO syscw: 2105
IO read_bytes: 61440
IO write_bytes: 8126464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11418099999999999
rusage ru_stime: 0.025782
rusage ru_maxrss: 81372
rusage ru_minflt: 9605
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.066068
Child rusage ru_stime: 0.024215999999999998
Child rusage ru_maxrss: 77388
Child rusage ru_minflt: 3454
Child rusage ru_majflt: 2
Child rusage ru_inblock: 104
Child rusage ru_oublock: 15744
Child rusage ru_nvcsw: 812
Child rusage ru_nivcsw: 755
Status: PASSED 
Ended: 1734617800.77 
