Event: TaskStarted 
Started: 1735255021.57 
libevent-2.1.12-r0: do_populate_sysroot
Elapsed time: 5.64 seconds
utime: 248
stime: 28
cutime: 7
cstime: 7
IO rchar: 11612280
IO wchar: 5713850
IO syscr: 2562
IO syscw: 509
IO read_bytes: 0
IO write_bytes: 4546560
IO cancelled_write_bytes: 733184
rusage ru_utime: 2.485221
rusage ru_stime: 0.28013699999999997
rusage ru_maxrss: 64668
rusage ru_minflt: 29668
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 5432
rusage ru_nvcsw: 30
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.073248
Child rusage ru_stime: 0.076265
Child rusage ru_maxrss: 62084
Child rusage ru_minflt: 23376
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3448
Child rusage ru_nvcsw: 306
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735255027.22 
