Event: TaskStarted 
Started: 1735249824.16 
libevent-2.1.12-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 17
stime: 4
cutime: 1
cstime: 2
IO rchar: 785592
IO wchar: 175439
IO syscr: 539
IO syscw: 114
IO read_bytes: 28672
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.179305
rusage ru_stime: 0.044826
rusage ru_maxrss: 85528
rusage ru_minflt: 21262
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.014162999999999999
Child rusage ru_stime: 0.022262999999999998
Child rusage ru_maxrss: 82276
Child rusage ru_minflt: 5592
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735249824.34 
