Event: TaskStarted 
Started: 1735186233.17 
libyaml-native-0.2.5-r0: do_create_spdx
Elapsed time: 0.31 seconds
utime: 14
stime: 4
cutime: 3
cstime: 1
IO rchar: 1235558
IO wchar: 480851
IO syscr: 563
IO syscw: 145
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147499
rusage ru_stime: 0.042697
rusage ru_maxrss: 86120
rusage ru_minflt: 20747
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 25
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.034714
Child rusage ru_stime: 0.014395999999999999
Child rusage ru_maxrss: 83196
Child rusage ru_minflt: 5834
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735186233.48 
