Event: TaskStarted 
Started: 1735186234.23 
libyaml-native-0.2.5-r0: do_configure
Elapsed time: 18.12 seconds
utime: 30
stime: 2
cutime: 331
cstime: 70
IO rchar: 64705283
IO wchar: 10143750
IO syscr: 35752
IO syscw: 11321
IO read_bytes: 90112
IO write_bytes: 9764864
IO cancelled_write_bytes: 4837376
rusage ru_utime: 0.308963
rusage ru_stime: 0.020326
rusage ru_maxrss: 85324
rusage ru_minflt: 20705
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 208
rusage ru_nivcsw: 26
Child rusage ru_utime: 3.318951
Child rusage ru_stime: 0.708031
Child rusage ru_maxrss: 82608
Child rusage ru_minflt: 485528
Child rusage ru_majflt: 5
Child rusage ru_inblock: 176
Child rusage ru_oublock: 18816
Child rusage ru_nvcsw: 4564
Child rusage ru_nivcsw: 495
Status: PASSED 
Ended: 1735186252.35 
