Event: TaskStarted 
Started: 1735167872.85 
bzip2-1.0.8-r0: do_package
Elapsed time: 9.40 seconds
utime: 164
stime: 99
cutime: 732
cstime: 85
IO rchar: 60836894
IO wchar: 26006580
IO syscr: 22510
IO syscw: 3235
IO read_bytes: 126976
IO write_bytes: 13795328
IO cancelled_write_bytes: 897024
rusage ru_utime: 1.640806
rusage ru_stime: 0.991482
rusage ru_maxrss: 59588
rusage ru_minflt: 53659
rusage ru_majflt: 2
rusage ru_inblock: 40
rusage ru_oublock: 800
rusage ru_nvcsw: 450
rusage ru_nivcsw: 4337
Child rusage ru_utime: 7.329432
Child rusage ru_stime: 0.855123
Child rusage ru_maxrss: 501368
Child rusage ru_minflt: 181948
Child rusage ru_majflt: 9
Child rusage ru_inblock: 208
Child rusage ru_oublock: 26144
Child rusage ru_nvcsw: 9207
Child rusage ru_nivcsw: 5768
Status: PASSED 
Ended: 1735167882.25 
