Event: TaskStarted 
Started: 1735175495.47 
usbutils-017-r0: do_fetch
Elapsed time: 0.34 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 656982
IO wchar: 366634
IO syscr: 521
IO syscw: 557
IO read_bytes: 0
IO write_bytes: 376832
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08792599999999999
rusage ru_stime: 0.015986
rusage ru_maxrss: 82440
rusage ru_minflt: 6903
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 57
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.004621999999999999
Child rusage ru_stime: 0.008813999999999999
Child rusage ru_maxrss: 78768
Child rusage ru_minflt: 988
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 608
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735175495.81 
