Event: TaskStarted 
Started: 1735260866.07 
libxrandr-1_1.5.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 14
stime: 1
cutime: 2
cstime: 0
IO rchar: 708516
IO wchar: 146440
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14449299999999998
rusage ru_stime: 0.019525999999999998
rusage ru_maxrss: 86208
rusage ru_minflt: 21769
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.021429999999999998
Child rusage ru_stime: 0.004958
Child rusage ru_maxrss: 83436
Child rusage ru_minflt: 5257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735260866.23 
