Event: TaskStarted 
Started: 1735238048.99 
autoconf-archive-native-2023.02.20-r0: do_populate_lic
Elapsed time: 0.48 seconds
utime: 26
stime: 5
cutime: 4
cstime: 2
IO rchar: 1088028
IO wchar: 221468
IO syscr: 541
IO syscw: 131
IO read_bytes: 344064
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26517399999999997
rusage ru_stime: 0.053803
rusage ru_maxrss: 86920
rusage ru_minflt: 21708
rusage ru_majflt: 3
rusage ru_inblock: 648
rusage ru_oublock: 216
rusage ru_nvcsw: 34
rusage ru_nivcsw: 170
Child rusage ru_utime: 0.043799
Child rusage ru_stime: 0.028024999999999998
Child rusage ru_maxrss: 83792
Child rusage ru_minflt: 5646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735238049.47 
