Event: TaskStarted 
Started: 1735234260.74 
libxkbcommon-1.6.0-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 345540
IO wchar: 56973
IO syscr: 116
IO syscw: 45
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.054064999999999995
rusage ru_stime: 0.016635
rusage ru_maxrss: 80976
rusage ru_minflt: 6997
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0044729999999999995
Child rusage ru_stime: 0.005203
Child rusage ru_maxrss: 78224
Child rusage ru_minflt: 1206
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234260.77 
