Event: TaskStarted 
Started: 1735175440.76 
mbedtls-3.6.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.68 seconds
utime: 34
stime: 6
cutime: 3
cstime: 4
IO rchar: 657487
IO wchar: 139829
IO syscr: 432
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34102099999999996
rusage ru_stime: 0.062716
rusage ru_maxrss: 84560
rusage ru_minflt: 22227
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.030941999999999997
Child rusage ru_stime: 0.043619
Child rusage ru_maxrss: 81696
Child rusage ru_minflt: 5250
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735175441.44 
