Event: TaskStarted 
Started: 1735202654.89 
lshw-02.20+git-r0: do_patch
Elapsed time: 0.16 seconds
utime: 6
stime: 2
cutime: 4
cstime: 1
IO rchar: 1287481
IO wchar: 638962
IO syscr: 836
IO syscw: 245
IO read_bytes: 73728
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.062124
rusage ru_stime: 0.022187
rusage ru_maxrss: 82440
rusage ru_minflt: 10049
rusage ru_majflt: 0
rusage ru_inblock: 144
rusage ru_oublock: 136
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.049819999999999996
Child rusage ru_stime: 0.014261
Child rusage ru_maxrss: 76812
Child rusage ru_minflt: 9840
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735202655.05 
