Event: TaskStarted 
Started: 1734607974.04 
python3-ruamel-yaml-0.18.6-r0: do_patch
Elapsed time: 0.93 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 1576664
IO wchar: 633296
IO syscr: 451
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.101036
rusage ru_stime: 0.020207
rusage ru_maxrss: 83076
rusage ru_minflt: 8900
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.015643999999999998
Child rusage ru_stime: 0.0034739999999999997
Child rusage ru_maxrss: 77688
Child rusage ru_minflt: 1282
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734607974.96 
