Event: TaskStarted 
Started: 1734607953.63 
python3-ruamel-yaml-0.18.6-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 1238872
IO wchar: 1503342
IO syscr: 211
IO syscw: 187
IO read_bytes: 106496
IO write_bytes: 827392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074455
rusage ru_stime: 0.008272
rusage ru_maxrss: 83288
rusage ru_minflt: 7976
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.004977
Child rusage ru_stime: 0.005323
Child rusage ru_maxrss: 79824
Child rusage ru_minflt: 1056
Child rusage ru_majflt: 0
Child rusage ru_inblock: 208
Child rusage ru_oublock: 1552
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734607953.66 
