Event: TaskStarted 
Started: 1735166837.03 
docbook-xsl-stylesheets-native-1.79.1-r0: do_configure
Elapsed time: 0.16 seconds
utime: 16
stime: 2
cutime: 0
cstime: 0
IO rchar: 508587
IO wchar: 60599
IO syscr: 57
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16225199999999998
rusage ru_stime: 0.020801
rusage ru_maxrss: 87696
rusage ru_minflt: 10185
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.004693
Child rusage ru_stime: 0.004693
Child rusage ru_maxrss: 84760
Child rusage ru_minflt: 467
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166837.19 
