Event: TaskStarted 
Started: 1735265845.10 
dbus-1.14.10-r0: do_install
Elapsed time: 23.18 seconds
utime: 45
stime: 7
cutime: 405
cstime: 140
IO rchar: 30881955
IO wchar: 13857771
IO syscr: 46062
IO syscw: 4452
IO read_bytes: 188416
IO write_bytes: 15044608
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.455779
rusage ru_stime: 0.070438
rusage ru_maxrss: 59564
rusage ru_minflt: 17049
rusage ru_majflt: 8
rusage ru_inblock: 64
rusage ru_oublock: 312
rusage ru_nvcsw: 518
rusage ru_nivcsw: 376
Child rusage ru_utime: 4.050942
Child rusage ru_stime: 1.401623
Child rusage ru_maxrss: 57532
Child rusage ru_minflt: 557547
Child rusage ru_majflt: 20
Child rusage ru_inblock: 304
Child rusage ru_oublock: 29072
Child rusage ru_nvcsw: 9544
Child rusage ru_nivcsw: 11252
Status: PASSED 
Ended: 1735265868.28 
