Event: TaskStarted 
Started: 1735265874.85 
dbus-1.14.10-r0: do_package
Elapsed time: 16.84 seconds
utime: 351
stime: 227
cutime: 1101
cstime: 433
IO rchar: 225008161
IO wchar: 89875333
IO syscr: 86554
IO syscw: 13290
IO read_bytes: 270336
IO write_bytes: 59142144
IO cancelled_write_bytes: 27324416
rusage ru_utime: 3.516384
rusage ru_stime: 2.27671
rusage ru_maxrss: 63392
rusage ru_minflt: 125680
rusage ru_majflt: 19
rusage ru_inblock: 528
rusage ru_oublock: 1416
rusage ru_nvcsw: 1035
rusage ru_nivcsw: 13121
Child rusage ru_utime: 11.011525
Child rusage ru_stime: 4.335638
Child rusage ru_maxrss: 523584
Child rusage ru_minflt: 718108
Child rusage ru_majflt: 13
Child rusage ru_inblock: 0
Child rusage ru_oublock: 114096
Child rusage ru_nvcsw: 17094
Child rusage ru_nivcsw: 16584
Status: PASSED 
Ended: 1735265891.70 
