Event: TaskStarted 
Started: 1735237778.01 
libgcrypt-native-1.10.3-r0: do_patch
Elapsed time: 1.20 seconds
utime: 27
stime: 10
cutime: 37
cstime: 25
IO rchar: 2285833
IO wchar: 219445
IO syscr: 3183
IO syscw: 346
IO read_bytes: 8192
IO write_bytes: 229376
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.27387
rusage ru_stime: 0.100687
rusage ru_maxrss: 99408
rusage ru_minflt: 12406
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 28
rusage ru_nivcsw: 122
Child rusage ru_utime: 0.370039
Child rusage ru_stime: 0.250158
Child rusage ru_maxrss: 93084
Child rusage ru_minflt: 49030
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 763
Child rusage ru_nivcsw: 448
Status: PASSED 
Ended: 1735237779.22 
