Event: TaskStarted 
Started: 1735198648.99 
libxcrypt-4.4.36-r0: do_patch
Elapsed time: 0.71 seconds
utime: 4
stime: 1
cutime: 2
cstime: 0
IO rchar: 1347909
IO wchar: 642432
IO syscr: 853
IO syscw: 253
IO read_bytes: 0
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.048407
rusage ru_stime: 0.016135
rusage ru_maxrss: 80388
rusage ru_minflt: 10093
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.027301
Child rusage ru_stime: 0.008365
Child rusage ru_maxrss: 74168
Child rusage ru_minflt: 9830
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735198649.70 
