Event: TaskStarted 
Started: 1735198406.62 
libxcrypt-4.4.36-r0: do_unpack
Elapsed time: 0.16 seconds
utime: 6
stime: 2
cutime: 8
cstime: 5
IO rchar: 5075855
IO wchar: 2189358
IO syscr: 2202
IO syscw: 566
IO read_bytes: 0
IO write_bytes: 2666496
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.060993
rusage ru_stime: 0.022872
rusage ru_maxrss: 77132
rusage ru_minflt: 13351
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 33
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.08377899999999999
Child rusage ru_stime: 0.055590999999999995
Child rusage ru_maxrss: 73012
Child rusage ru_minflt: 17707
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5136
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735198406.78 
