Event: TaskStarted 
Started: 1735167680.65 
gperf-native-3.1-r0: do_configure
Elapsed time: 21.97 seconds
utime: 56
stime: 14
cutime: 823
cstime: 323
IO rchar: 62260203
IO wchar: 6652140
IO syscr: 44910
IO syscw: 22662
IO read_bytes: 413696
IO write_bytes: 6496256
IO cancelled_write_bytes: 2580480
rusage ru_utime: 0.56252
rusage ru_stime: 0.14261
rusage ru_maxrss: 101956
rusage ru_minflt: 21517
rusage ru_majflt: 0
rusage ru_inblock: 416
rusage ru_oublock: 280
rusage ru_nvcsw: 202
rusage ru_nivcsw: 89
Child rusage ru_utime: 8.238438
Child rusage ru_stime: 3.237607
Child rusage ru_maxrss: 99352
Child rusage ru_minflt: 578242
Child rusage ru_majflt: 5
Child rusage ru_inblock: 392
Child rusage ru_oublock: 12408
Child rusage ru_nvcsw: 8306
Child rusage ru_nivcsw: 9219
Status: PASSED 
Ended: 1735167702.62 
