Event: TaskStarted 
Started: 1735167708.64 
gperf-native-3.1-r0: do_install
Elapsed time: 0.76 seconds
utime: 47
stime: 6
cutime: 7
cstime: 3
IO rchar: 1179630
IO wchar: 394455
IO syscr: 687
IO syscw: 113
IO read_bytes: 221184
IO write_bytes: 393216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.472782
rusage ru_stime: 0.060516
rusage ru_maxrss: 101888
rusage ru_minflt: 16584
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 30
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.077031
Child rusage ru_stime: 0.032408
Child rusage ru_maxrss: 99288
Child rusage ru_minflt: 5144
Child rusage ru_majflt: 0
Child rusage ru_inblock: 432
Child rusage ru_oublock: 656
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735167709.40 
