Event: TaskStarted 
Started: 1734610595.53 
iproute2-6.7.0-r0: do_unpack
Elapsed time: 1.70 seconds
utime: 6
stime: 2
cutime: 5
cstime: 2
IO rchar: 7622754
IO wchar: 11592179
IO syscr: 1504
IO syscw: 2105
IO read_bytes: 0
IO write_bytes: 7569408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06838999999999999
rusage ru_stime: 0.020114
rusage ru_maxrss: 81764
rusage ru_minflt: 10178
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.058471999999999996
Child rusage ru_stime: 0.022347
Child rusage ru_maxrss: 77968
Child rusage ru_minflt: 3797
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 14656
Child rusage ru_nvcsw: 592
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734610597.24 
