Event: TaskStarted 
Started: 1735166334.77 
libxext-native-1_1.3.6-r0: do_create_runtime_spdx
Elapsed time: 0.59 seconds
utime: 30
stime: 5
cutime: 4
cstime: 2
IO rchar: 1006338
IO wchar: 347235
IO syscr: 370
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.304462
rusage ru_stime: 0.054646999999999994
rusage ru_maxrss: 87624
rusage ru_minflt: 21364
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.041089
Child rusage ru_stime: 0.020968
Child rusage ru_maxrss: 84960
Child rusage ru_minflt: 4641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735166335.35 
