Event: TaskStarted 
Started: 1735165939.97 
libxext-native-1_1.3.6-r0: do_unpack
Elapsed time: 0.25 seconds
utime: 20
stime: 3
cutime: 4
cstime: 1
IO rchar: 3869051
IO wchar: 5305022
IO syscr: 846
IO syscw: 853
IO read_bytes: 16384
IO write_bytes: 3227648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201041
rusage ru_stime: 0.031535
rusage ru_maxrss: 81880
rusage ru_minflt: 9507
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.049728999999999995
Child rusage ru_stime: 0.015203
Child rusage ru_maxrss: 77984
Child rusage ru_minflt: 2419
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 6176
Child rusage ru_nvcsw: 313
Child rusage ru_nivcsw: 314
Status: PASSED 
Ended: 1735165940.22 
