Event: TaskStarted 
Started: 1735173347.52 
libpcre2-native-10.43-r0: do_recipe_qa
Elapsed time: 0.34 seconds
utime: 37
stime: 6
cutime: 2
cstime: 5
IO rchar: 750650
IO wchar: 120830
IO syscr: 339
IO syscw: 104
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.378144
rusage ru_stime: 0.06912299999999999
rusage ru_maxrss: 101860
rusage ru_minflt: 15822
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 370
Child rusage ru_utime: 0.026497
Child rusage ru_stime: 0.057987
Child rusage ru_maxrss: 99344
Child rusage ru_minflt: 4234
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 157
Status: PASSED 
Ended: 1735173347.85 
