Event: TaskStarted 
Started: 1735178398.42 
shadow-4.14.2-r0: do_collect_spdx_deps
Elapsed time: 0.19 seconds
utime: 22
stime: 4
cutime: 0
cstime: 0
IO rchar: 365254
IO wchar: 46811
IO syscr: 41
IO syscw: 46
IO read_bytes: 335872
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.227437
rusage ru_stime: 0.041352
rusage ru_maxrss: 61040
rusage ru_minflt: 6014
rusage ru_majflt: 3
rusage ru_inblock: 656
rusage ru_oublock: 104
rusage ru_nvcsw: 74
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735178398.61 
