Event: TaskStarted 
Started: 1735175756.96 
shadow-4.14.2-r0: do_populate_lic
Elapsed time: 0.63 seconds
utime: 27
stime: 7
cutime: 6
cstime: 1
IO rchar: 810612
IO wchar: 167337
IO syscr: 544
IO syscw: 119
IO read_bytes: 65536
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274447
rusage ru_stime: 0.070572
rusage ru_maxrss: 86676
rusage ru_minflt: 21322
rusage ru_majflt: 1
rusage ru_inblock: 104
rusage ru_oublock: 216
rusage ru_nvcsw: 25
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.060318
Child rusage ru_stime: 0.018479
Child rusage ru_maxrss: 83484
Child rusage ru_minflt: 5606
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735175757.59 
