Event: TaskStarted 
Started: 1735177778.22 
shadow-4.14.2-r0: do_populate_sysroot
Elapsed time: 2.33 seconds
utime: 56
stime: 8
cutime: 15
cstime: 6
IO rchar: 3610983
IO wchar: 1580733
IO syscr: 1357
IO syscw: 249
IO read_bytes: 4096
IO write_bytes: 1343488
IO cancelled_write_bytes: 163840
rusage ru_utime: 0.569193
rusage ru_stime: 0.08696
rusage ru_maxrss: 62912
rusage ru_minflt: 27901
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 1816
rusage ru_nvcsw: 24
rusage ru_nivcsw: 136
Child rusage ru_utime: 0.155212
Child rusage ru_stime: 0.061008999999999994
Child rusage ru_maxrss: 60596
Child rusage ru_minflt: 15650
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 808
Child rusage ru_nvcsw: 236
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735177780.55 
