Event: TaskStarted 
Started: 1735259726.53 
python3-typing-extensions-native-4.10.0-r0: do_fetch
Elapsed time: 0.26 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 618797
IO wchar: 139264
IO syscr: 213
IO syscw: 242
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07557799999999999
rusage ru_stime: 0.0041979999999999995
rusage ru_maxrss: 78540
rusage ru_minflt: 6673
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0054789999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74680
Child rusage ru_minflt: 985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735259726.79 
