Event: TaskStarted 
Started: 1735180824.95 
python3-pytest-xdist-3.5.0-r0: do_configure
Elapsed time: 0.12 seconds
utime: 15
stime: 0
cutime: 0
cstime: 0
IO rchar: 292783
IO wchar: 68265
IO syscr: 59
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15622999999999998
rusage ru_stime: 0.008222
rusage ru_maxrss: 62504
rusage ru_minflt: 8101
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.006855
Child rusage ru_stime: 0.003427
Child rusage ru_maxrss: 59796
Child rusage ru_minflt: 481
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735180825.07 
