Event: TaskStarted 
Started: 1734619140.55 
libtool-2.4.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.34 seconds
utime: 9
stime: 3
cutime: 2
cstime: 0
IO rchar: 638047
IO wchar: 147460
IO syscr: 433
IO syscw: 101
IO read_bytes: 8192
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094215
rusage ru_stime: 0.032612999999999996
rusage ru_maxrss: 82912
rusage ru_minflt: 21875
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.022269999999999998
Child rusage ru_stime: 0.0041459999999999995
Child rusage ru_maxrss: 80180
Child rusage ru_minflt: 5267
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734619140.89 
