Event: TaskStarted 
Started: 1734619057.32 
libtool-2.4.7-r0: do_recipe_qa
Elapsed time: 1.76 seconds
utime: 14
stime: 3
cutime: 2
cstime: 1
IO rchar: 566742
IO wchar: 119362
IO syscr: 345
IO syscw: 94
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140529
rusage ru_stime: 0.030383999999999998
rusage ru_maxrss: 83016
rusage ru_minflt: 15774
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.021821999999999998
Child rusage ru_stime: 0.018025
Child rusage ru_maxrss: 80284
Child rusage ru_minflt: 4422
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1734619059.08 
