Event: TaskStarted 
Started: 1734610526.49 
sg3-utils-1.48-r0: do_fetch
Elapsed time: 0.79 seconds
utime: 10
stime: 1
cutime: 0
cstime: 1
IO rchar: 2623423
IO wchar: 2362759
IO syscr: 1361
IO syscw: 3490
IO read_bytes: 0
IO write_bytes: 2363392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10059399999999999
rusage ru_stime: 0.012574
rusage ru_maxrss: 82236
rusage ru_minflt: 6760
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 289
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.003068
Child rusage ru_stime: 0.011191
Child rusage ru_maxrss: 77468
Child rusage ru_minflt: 878
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4504
Child rusage ru_nvcsw: 283
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734610527.28 
