Event: TaskStarted 
Started: 1735165903.65 
libnl-1_3.9.0-r0: do_patch
Elapsed time: 0.15 seconds
utime: 20
stime: 2
cutime: 2
cstime: 1
IO rchar: 973569
IO wchar: 637605
IO syscr: 332
IO syscw: 205
IO read_bytes: 8192
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.207302
rusage ru_stime: 0.027378999999999997
rusage ru_maxrss: 80328
rusage ru_minflt: 8598
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.023785
Child rusage ru_stime: 0.012359
Child rusage ru_maxrss: 74596
Child rusage ru_minflt: 1274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735165903.81 
