Event: TaskStarted 
Started: 1735235413.57 
debianutils-native-5.16-r0: do_configure
Elapsed time: 21.72 seconds
utime: 16
stime: 2
cutime: 136
cstime: 43
IO rchar: 26112402
IO wchar: 2826365
IO syscr: 15369
IO syscw: 6081
IO read_bytes: 0
IO write_bytes: 2633728
IO cancelled_write_bytes: 770048
rusage ru_utime: 0.161983
rusage ru_stime: 0.020767
rusage ru_maxrss: 86580
rusage ru_minflt: 19481
rusage ru_majflt: 2
rusage ru_inblock: 0
rusage ru_oublock: 248
rusage ru_nvcsw: 116
rusage ru_nivcsw: 9
Child rusage ru_utime: 1.368377
Child rusage ru_stime: 0.435675
Child rusage ru_maxrss: 83776
Child rusage ru_minflt: 232315
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4896
Child rusage ru_nvcsw: 1869
Child rusage ru_nivcsw: 158
Status: PASSED 
Ended: 1735235435.29 
