Event: TaskStarted 
Started: 1735235412.46 
debianutils-native-5.16-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 13
stime: 0
cutime: 0
cstime: 0
IO rchar: 577843
IO wchar: 45250
IO syscr: 39
IO syscw: 48
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13569499999999998
rusage ru_stime: 0.003991
rusage ru_maxrss: 85012
rusage ru_minflt: 5849
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 0
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735235412.46 
