Event: TaskStarted 
Started: 1734617701.70 
libffi-native-3.4.6-r0: do_patch
Elapsed time: 0.08 seconds
utime: 14
stime: 2
cutime: 5
cstime: 0
IO rchar: 955179
IO wchar: 139935
IO syscr: 701
IO syscw: 135
IO read_bytes: 0
IO write_bytes: 163840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.141813
rusage ru_stime: 0.028362
rusage ru_maxrss: 77480
rusage ru_minflt: 9875
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.050335
Child rusage ru_stime: 0.005528
Child rusage ru_maxrss: 71080
Child rusage ru_minflt: 9647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734617701.78 
