Event: TaskStarted 
Started: 1735227623.35 
cmake-native-3.28.3-r0: do_deploy_source_date_epoch
Elapsed time: 1.20 seconds
utime: 37
stime: 10
cutime: 5
cstime: 5
IO rchar: 562000
IO wchar: 133375
IO syscr: 413
IO syscw: 100
IO read_bytes: 4096
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.377515
rusage ru_stime: 0.105542
rusage ru_maxrss: 101040
rusage ru_minflt: 20652
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 20
rusage ru_nivcsw: 158
Child rusage ru_utime: 0.050227999999999995
Child rusage ru_stime: 0.052204
Child rusage ru_maxrss: 98152
Child rusage ru_minflt: 5061
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735227624.55 
