Event: TaskStarted 
Started: 1734617957.60 
libxft-native-1_2.3.8-r0: do_recipe_qa
Elapsed time: 1.62 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 778062
IO wchar: 121423
IO syscr: 346
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145616
rusage ru_stime: 0.027548999999999997
rusage ru_maxrss: 84972
rusage ru_minflt: 15800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.017128
Child rusage ru_stime: 0.016515
Child rusage ru_maxrss: 82188
Child rusage ru_minflt: 4429
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1734617959.22 
