Event: TaskStarted 
Started: 1735201187.89 
speexdsp-1.2.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.69 seconds
utime: 19
stime: 6
cutime: 1
cstime: 2
IO rchar: 1815050
IO wchar: 1054069
IO syscr: 558
IO syscw: 298
IO read_bytes: 409600
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197705
rusage ru_stime: 0.063265
rusage ru_maxrss: 58808
rusage ru_minflt: 10004
rusage ru_majflt: 1
rusage ru_inblock: 792
rusage ru_oublock: 152
rusage ru_nvcsw: 42
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.014744
Child rusage ru_stime: 0.020708
Child rusage ru_maxrss: 53544
Child rusage ru_minflt: 1541
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735201188.58 
