Event: TaskStarted 
Started: 1735176971.78 
xorgproto-2023.2-r0: do_collect_spdx_deps
Elapsed time: 0.14 seconds
utime: 25
stime: 2
cutime: 0
cstime: 0
IO rchar: 343998
IO wchar: 44964
IO syscr: 33
IO syscw: 44
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.256912
rusage ru_stime: 0.022938
rusage ru_maxrss: 60440
rusage ru_minflt: 8479
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 0
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735176971.92 
