Event: TaskStarted 
Started: 1735167082.11 
gpgme-native-1.23.2-r0: do_install
Elapsed time: 3.01 seconds
utime: 28
stime: 2
cutime: 43
cstime: 3
IO rchar: 5085329
IO wchar: 1469904
IO syscr: 3104
IO syscw: 469
IO read_bytes: 999424
IO write_bytes: 1486848
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.28472
rusage ru_stime: 0.028884
rusage ru_maxrss: 88460
rusage ru_minflt: 17143
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 56
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.43994099999999997
Child rusage ru_stime: 0.033872
Child rusage ru_maxrss: 85900
Child rusage ru_minflt: 39495
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1952
Child rusage ru_oublock: 2776
Child rusage ru_nvcsw: 671
Child rusage ru_nivcsw: 468
Status: PASSED 
Ended: 1735167085.12 
