Event: TaskStarted 
Started: 1735167595.70 
cracklib-2.9.11-r0: do_unpack
Elapsed time: 0.88 seconds
utime: 21
stime: 5
cutime: 24
cstime: 23
IO rchar: 5051595
IO wchar: 9338849
IO syscr: 2037
IO syscw: 912
IO read_bytes: 0
IO write_bytes: 9768960
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.216252
rusage ru_stime: 0.058976999999999995
rusage ru_maxrss: 99108
rusage ru_minflt: 13744
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 36
rusage ru_nivcsw: 178
Child rusage ru_utime: 0.24822
Child rusage ru_stime: 0.232565
Child rusage ru_maxrss: 95336
Child rusage ru_minflt: 18327
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 19008
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 395
Status: PASSED 
Ended: 1735167596.58 
