Event: TaskStarted 
Started: 1735234687.10 
at-spi2-core-2.50.1-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 362360
IO wchar: 60976
IO syscr: 129
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.06451899999999999
rusage ru_stime: 0.016129
rusage ru_maxrss: 83796
rusage ru_minflt: 7158
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0018039999999999998
Child rusage ru_stime: 0.005952
Child rusage ru_maxrss: 81056
Child rusage ru_minflt: 1210
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234687.13 
