Event: TaskStarted 
Started: 1735182994.09 
qemu-xilinx-v7.1.0-xilinx-v2023.2+git-r0: do_patch
Elapsed time: 12.61 seconds
utime: 18
stime: 8
cutime: 69
cstime: 8
IO rchar: 6606698
IO wchar: 2253913
IO syscr: 8280
IO syscw: 1201
IO read_bytes: 4317184
IO write_bytes: 2195456
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.18166
rusage ru_stime: 0.08026799999999999
rusage ru_maxrss: 80700
rusage ru_minflt: 20665
rusage ru_majflt: 1732
rusage ru_inblock: 7624
rusage ru_oublock: 240
rusage ru_nvcsw: 1900
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.697624
Child rusage ru_stime: 0.0846
Child rusage ru_maxrss: 55704
Child rusage ru_minflt: 128012
Child rusage ru_majflt: 8
Child rusage ru_inblock: 808
Child rusage ru_oublock: 4048
Child rusage ru_nvcsw: 2108
Child rusage ru_nivcsw: 828
Status: PASSED 
Ended: 1735183006.70 
