Event: TaskStarted 
Started: 1735166342.76 
python3-colorlog-6.8.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 15
stime: 1
cutime: 2
cstime: 1
IO rchar: 691681
IO wchar: 148759
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15234899999999998
rusage ru_stime: 0.011719
rusage ru_maxrss: 85332
rusage ru_minflt: 21686
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.024680999999999998
Child rusage ru_stime: 0.012085
Child rusage ru_maxrss: 82528
Child rusage ru_minflt: 5294
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735166342.94 
