Event: TaskStarted 
Started: 1735186360.21 
python3-cryptography-vectors-42.0.5-r0: do_populate_lic
Elapsed time: 0.60 seconds
utime: 27
stime: 5
cutime: 5
cstime: 2
IO rchar: 827924
IO wchar: 202555
IO syscr: 547
IO syscw: 120
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.271059
rusage ru_stime: 0.052593
rusage ru_maxrss: 85044
rusage ru_minflt: 20959
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.052871999999999995
Child rusage ru_stime: 0.021748
Child rusage ru_maxrss: 81932
Child rusage ru_minflt: 5776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735186360.82 
