Event: TaskStarted 
Started: 1735196046.27 
python3-cryptography-vectors-42.0.5-r0: do_package
Elapsed time: 17.91 seconds
utime: 408
stime: 186
cutime: 3227
cstime: 340
IO rchar: 778709805
IO wchar: 273991806
IO syscr: 193611
IO syscw: 27930
IO read_bytes: 2138112
IO write_bytes: 115912704
IO cancelled_write_bytes: 0
rusage ru_utime: 4.089237
rusage ru_stime: 1.8635
rusage ru_maxrss: 65208
rusage ru_minflt: 52522
rusage ru_majflt: 468
rusage ru_inblock: 4176
rusage ru_oublock: 3704
rusage ru_nvcsw: 56221
rusage ru_nivcsw: 13835
Child rusage ru_utime: 32.272305
Child rusage ru_stime: 3.406378
Child rusage ru_maxrss: 451104
Child rusage ru_minflt: 666376
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 222688
Child rusage ru_nvcsw: 93931
Child rusage ru_nivcsw: 26890
Status: PASSED 
Ended: 1735196064.18 
