Event: TaskStarted 
Started: 1735195962.23 
python3-cryptography-vectors-42.0.5-r0: do_prepare_recipe_sysroot
Elapsed time: 8.04 seconds
utime: 12
stime: 7
cutime: 2
cstime: 1
IO rchar: 3083767
IO wchar: 1617079
IO syscr: 813
IO syscw: 440
IO read_bytes: 647168
IO write_bytes: 1675264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128182
rusage ru_stime: 0.070293
rusage ru_maxrss: 60852
rusage ru_minflt: 9220
rusage ru_majflt: 0
rusage ru_inblock: 1256
rusage ru_oublock: 152
rusage ru_nvcsw: 42
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.021374
Child rusage ru_stime: 0.011053
Child rusage ru_maxrss: 56276
Child rusage ru_minflt: 1655
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3120
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735195970.27 
