Event: TaskStarted 
Started: 1735240548.71 
sqlite3-3_3.45.1-r0: do_populate_sysroot
Elapsed time: 2.08 seconds
utime: 45
stime: 8
cutime: 23
cstime: 10
IO rchar: 18187771
IO wchar: 12777447
IO syscr: 2212
IO syscw: 620
IO read_bytes: 12288
IO write_bytes: 10608640
IO cancelled_write_bytes: 1425408
rusage ru_utime: 0.45941899999999997
rusage ru_stime: 0.087707
rusage ru_maxrss: 58976
rusage ru_minflt: 30037
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 13376
rusage ru_nvcsw: 28
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.233065
Child rusage ru_stime: 0.10294199999999999
Child rusage ru_maxrss: 56504
Child rusage ru_minflt: 17396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7344
Child rusage ru_nvcsw: 275
Child rusage ru_nivcsw: 137
Status: PASSED 
Ended: 1735240550.79 
