Event: TaskStarted 
Started: 1735202718.07 
alsa-topology-conf-1.2.5.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 13
stime: 3
cutime: 2
cstime: 1
IO rchar: 539775
IO wchar: 123189
IO syscr: 414
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13569799999999999
rusage ru_stime: 0.038771
rusage ru_maxrss: 84728
rusage ru_minflt: 20958
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.028350999999999998
Child rusage ru_stime: 0.01133
Child rusage ru_maxrss: 81816
Child rusage ru_minflt: 5078
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735202718.23 
