Event: TaskStarted 
Started: 1735237755.43 
python3-charset-normalizer-3.3.2-r0: do_deploy_source_date_epoch
Elapsed time: 5.25 seconds
utime: 13
stime: 1
cutime: 1
cstime: 1
IO rchar: 694267
IO wchar: 151781
IO syscr: 442
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13946999999999998
rusage ru_stime: 0.013075
rusage ru_maxrss: 85404
rusage ru_minflt: 21629
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.018612
Child rusage ru_stime: 0.018647999999999998
Child rusage ru_maxrss: 82600
Child rusage ru_minflt: 5372
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735237760.68 
