Event: TaskStarted 
Started: 1735189917.95 
xmlto-native-0.0.28+0.0.29+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 818655
IO wchar: 143365
IO syscr: 431
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110024
rusage ru_stime: 0.028523999999999997
rusage ru_maxrss: 82040
rusage ru_minflt: 22150
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.014464
Child rusage ru_stime: 0.010478
Child rusage ru_maxrss: 79296
Child rusage ru_minflt: 5281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735189918.05 
