Event: TaskStarted 
Started: 1735189912.54 
xmlto-native-0.0.28+0.0.29+git-r0: do_unpack
Elapsed time: 0.26 seconds
utime: 7
stime: 0
cutime: 9
cstime: 1
IO rchar: 5205101
IO wchar: 310222
IO syscr: 1808
IO syscw: 212
IO read_bytes: 0
IO write_bytes: 638976
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.072757
rusage ru_stime: 0.008084
rusage ru_maxrss: 79636
rusage ru_minflt: 13134
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 31
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.095494
Child rusage ru_stime: 0.018050999999999998
Child rusage ru_maxrss: 75504
Child rusage ru_minflt: 15989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1176
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735189912.81 
