Event: TaskStarted 
Started: 1735236355.92 
libnsl2-native-2.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.12 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1842468
IO wchar: 1345183
IO syscr: 480
IO syscw: 374
IO read_bytes: 0
IO write_bytes: 1384448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063515
rusage ru_stime: 0.011909
rusage ru_maxrss: 80772
rusage ru_minflt: 6736
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.014678
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74628
Child rusage ru_minflt: 791
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2552
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735236356.05 
