Event: TaskStarted 
Started: 1735165976.83 
freetype-native-2.13.2-r0: do_compile
Elapsed time: 5.53 seconds
utime: 22
stime: 0
cutime: 2225
cstime: 154
IO rchar: 78086814
IO wchar: 5937045
IO syscr: 22498
IO syscw: 3818
IO read_bytes: 0
IO write_bytes: 2621440
IO cancelled_write_bytes: 176128
rusage ru_utime: 0.22339499999999998
rusage ru_stime: 0.0
rusage ru_maxrss: 84956
rusage ru_minflt: 7673
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 400
rusage ru_nvcsw: 108
rusage ru_nivcsw: 44
Child rusage ru_utime: 22.252511
Child rusage ru_stime: 1.5402049999999998
Child rusage ru_maxrss: 82364
Child rusage ru_minflt: 554898
Child rusage ru_majflt: 6
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4720
Child rusage ru_nvcsw: 5351
Child rusage ru_nivcsw: 8136
Status: PASSED 
Ended: 1735165982.36 
