Event: TaskStarted 
Started: 1735165992.98 
freetype-native-2.13.2-r0: do_create_spdx
Elapsed time: 0.39 seconds
utime: 40
stime: 3
cutime: 3
cstime: 5
IO rchar: 1252025
IO wchar: 485081
IO syscr: 592
IO syscw: 148
IO read_bytes: 4096
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40124499999999996
rusage ru_stime: 0.038581
rusage ru_maxrss: 86232
rusage ru_minflt: 20659
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 166
Child rusage ru_utime: 0.033875999999999996
Child rusage ru_stime: 0.056738
Child rusage ru_maxrss: 83448
Child rusage ru_minflt: 5869
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735165993.37 
