Event: TaskStarted 
Started: 1735175710.17 
alsa-topology-conf-1.2.5.1-r0: do_configure
Elapsed time: 0.13 seconds
utime: 17
stime: 1
cutime: 0
cstime: 0
IO rchar: 297495
IO wchar: 54466
IO syscr: 82
IO syscw: 43
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.171124
rusage ru_stime: 0.014563
rusage ru_maxrss: 85400
rusage ru_minflt: 7571
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 308
Child rusage ru_utime: 0.007124999999999999
Child rusage ru_stime: 0.005162
Child rusage ru_maxrss: 82464
Child rusage ru_minflt: 827
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735175710.31 
