Event: TaskStarted 
Started: 1735167789.87 
util-macros-1_1.20.0-r0: do_install
Elapsed time: 0.55 seconds
utime: 31
stime: 4
cutime: 6
cstime: 5
IO rchar: 761434
IO wchar: 184396
IO syscr: 1223
IO syscw: 121
IO read_bytes: 24576
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.312641
rusage ru_stime: 0.046896
rusage ru_maxrss: 56892
rusage ru_minflt: 20278
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 200
rusage ru_nvcsw: 80
rusage ru_nivcsw: 291
Child rusage ru_utime: 0.064624
Child rusage ru_stime: 0.053703
Child rusage ru_maxrss: 54896
Child rusage ru_minflt: 9013
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 324
Child rusage ru_nivcsw: 265
Status: PASSED 
Ended: 1735167790.43 
