Event: TaskStarted 
Started: 1735167754.38 
util-macros-1_1.20.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.32 seconds
utime: 17
stime: 6
cutime: 3
cstime: 0
IO rchar: 1814969
IO wchar: 1055141
IO syscr: 560
IO syscw: 299
IO read_bytes: 32768
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.172738
rusage ru_stime: 0.068186
rusage ru_maxrss: 60616
rusage ru_minflt: 7591
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 152
rusage ru_nvcsw: 11
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.037634
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 55600
Child rusage ru_minflt: 1558
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735167754.70 
