Event: TaskStarted 
Started: 1735165741.73 
util-macros-1_1.20.0-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 521054
IO wchar: 117530
IO syscr: 335
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.105061
rusage ru_stime: 0.016808999999999998
rusage ru_maxrss: 79552
rusage ru_minflt: 15474
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.014832999999999999
Child rusage ru_stime: 0.011578999999999999
Child rusage ru_maxrss: 76896
Child rusage ru_minflt: 4381
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735165741.81 
