Event: TaskStarted 
Started: 1735195967.65 
python3-rpds-py-0.18.0-r0: do_rust_create_wrappers
Elapsed time: 4.22 seconds
utime: 13
stime: 1
cutime: 2
cstime: 0
IO rchar: 439347
IO wchar: 82009
IO syscr: 309
IO syscw: 93
IO read_bytes: 1196032
IO write_bytes: 102400
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.133179
rusage ru_stime: 0.012107
rusage ru_maxrss: 62448
rusage ru_minflt: 7973
rusage ru_majflt: 3
rusage ru_inblock: 1200
rusage ru_oublock: 72
rusage ru_nvcsw: 25
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.022865999999999997
Child rusage ru_stime: 0.007385
Child rusage ru_maxrss: 60000
Child rusage ru_minflt: 3339
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1136
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735195971.87 
