Event: TaskStarted 
Started: 1735200485.64 
libjpeg-turbo-1_3.0.1-r0: do_compile
Elapsed time: 12.70 seconds
utime: 20
stime: 2
cutime: 4437
cstime: 329
IO rchar: 243914817
IO wchar: 69276194
IO syscr: 66626
IO syscw: 22767
IO read_bytes: 3682304
IO write_bytes: 21065728
IO cancelled_write_bytes: 2830336
rusage ru_utime: 0.200678
rusage ru_stime: 0.028000999999999998
rusage ru_maxrss: 63728
rusage ru_minflt: 10021
rusage ru_majflt: 3
rusage ru_inblock: 0
rusage ru_oublock: 1112
rusage ru_nvcsw: 260
rusage ru_nivcsw: 67
Child rusage ru_utime: 44.373473
Child rusage ru_stime: 3.291428
Child rusage ru_maxrss: 130188
Child rusage ru_minflt: 1109056
Child rusage ru_majflt: 67
Child rusage ru_inblock: 7192
Child rusage ru_oublock: 40032
Child rusage ru_nvcsw: 13732
Child rusage ru_nivcsw: 19606
Status: PASSED 
Ended: 1735200498.33 
