Event: TaskStarted 
Started: 1735200459.72 
libjpeg-turbo-1_3.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 13.21 seconds
utime: 17
stime: 8
cutime: 2
cstime: 0
IO rchar: 2157519
IO wchar: 1169779
IO syscr: 534
IO syscw: 326
IO read_bytes: 1310720
IO write_bytes: 1236992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17718899999999999
rusage ru_stime: 0.08437499999999999
rusage ru_maxrss: 61948
rusage ru_minflt: 10206
rusage ru_majflt: 5
rusage ru_inblock: 1936
rusage ru_oublock: 152
rusage ru_nvcsw: 93
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.021745
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 57060
Child rusage ru_minflt: 785
Child rusage ru_majflt: 0
Child rusage ru_inblock: 624
Child rusage ru_oublock: 2264
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735200472.92 
