Event: TaskStarted 
Started: 1735198427.11 
libjpeg-turbo-1_3.0.1-r0: do_recipe_qa
Elapsed time: 0.53 seconds
utime: 7
stime: 2
cutime: 1
cstime: 1
IO rchar: 525290
IO wchar: 113316
IO syscr: 330
IO syscw: 87
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077509
rusage ru_stime: 0.023252
rusage ru_maxrss: 81144
rusage ru_minflt: 15577
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.012974
Child rusage ru_stime: 0.013961999999999999
Child rusage ru_maxrss: 78332
Child rusage ru_minflt: 4354
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735198427.64 
