Event: TaskStarted 
Started: 1735235175.24 
libpcsc-perl-1.4.14-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 544472
IO wchar: 400568
IO syscr: 150
IO syscw: 136
IO read_bytes: 0
IO write_bytes: 266240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.046158
rusage ru_stime: 0.012588
rusage ru_maxrss: 82556
rusage ru_minflt: 7956
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0062629999999999995
Child rusage ru_stime: 0.008643
Child rusage ru_maxrss: 79196
Child rusage ru_minflt: 1245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 456
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735235175.27 
