Event: TaskStarted 
Started: 1735246393.31 
python3-pyrsistent-0.20.0-r0: do_compile
Elapsed time: 7.99 seconds
utime: 22
stime: 1
cutime: 387
cstime: 26
IO rchar: 16825476
IO wchar: 6577078
IO syscr: 3027
IO syscw: 932
IO read_bytes: 311296
IO write_bytes: 6500352
IO cancelled_write_bytes: 417792
rusage ru_utime: 0.229654
rusage ru_stime: 0.011878
rusage ru_maxrss: 61596
rusage ru_minflt: 9507
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 119
rusage ru_nivcsw: 49
Child rusage ru_utime: 3.8729899999999997
Child rusage ru_stime: 0.268962
Child rusage ru_maxrss: 59540
Child rusage ru_minflt: 32598
Child rusage ru_majflt: 0
Child rusage ru_inblock: 608
Child rusage ru_oublock: 12624
Child rusage ru_nvcsw: 179
Child rusage ru_nivcsw: 973
Status: PASSED 
Ended: 1735246401.30 
