Event: TaskStarted 
Started: 1735246692.89 
python3-pyrsistent-0.20.0-r0: do_package
Elapsed time: 18.17 seconds
utime: 440
stime: 60
cutime: 147
cstime: 37
IO rchar: 8590594
IO wchar: 3082598
IO syscr: 6881
IO syscw: 748
IO read_bytes: 1064960
IO write_bytes: 1970176
IO cancelled_write_bytes: 286720
rusage ru_utime: 4.404152
rusage ru_stime: 0.604491
rusage ru_maxrss: 60044
rusage ru_minflt: 41273
rusage ru_majflt: 7
rusage ru_inblock: 904
rusage ru_oublock: 656
rusage ru_nvcsw: 567
rusage ru_nivcsw: 2376
Child rusage ru_utime: 1.476197
Child rusage ru_stime: 0.37749099999999997
Child rusage ru_maxrss: 312268
Child rusage ru_minflt: 48367
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1176
Child rusage ru_oublock: 3192
Child rusage ru_nvcsw: 6075
Child rusage ru_nivcsw: 1149
Status: PASSED 
Ended: 1735246711.05 
