Event: TaskStarted 
Started: 1735172826.87 
man-db-2.12.0-r0: do_compile
Elapsed time: 7.32 seconds
utime: 17
stime: 1
cutime: 2394
cstime: 343
IO rchar: 317546808
IO wchar: 35222438
IO syscr: 107328
IO syscw: 19270
IO read_bytes: 4550656
IO write_bytes: 19087360
IO cancelled_write_bytes: 4861952
rusage ru_utime: 0.177751
rusage ru_stime: 0.011108999999999999
rusage ru_maxrss: 62084
rusage ru_minflt: 10312
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 1584
rusage ru_nvcsw: 526
rusage ru_nivcsw: 28
Child rusage ru_utime: 23.944385
Child rusage ru_stime: 3.433283
Child rusage ru_maxrss: 98040
Child rusage ru_minflt: 1828279
Child rusage ru_majflt: 37
Child rusage ru_inblock: 8880
Child rusage ru_oublock: 35696
Child rusage ru_nvcsw: 23075
Child rusage ru_nivcsw: 14426
Status: PASSED 
Ended: 1735172834.19 
