Event: TaskStarted 
Started: 1734610270.62 
python3-markupsafe-native-2.1.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 807723
IO wchar: 148091
IO syscr: 441
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12489199999999999
rusage ru_stime: 0.022706999999999998
rusage ru_maxrss: 81996
rusage ru_minflt: 22309
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.021204999999999998
Child rusage ru_stime: 0.005621999999999999
Child rusage ru_maxrss: 79076
Child rusage ru_minflt: 5300
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734610270.72 
