Event: TaskStarted 
Started: 1734614877.32 
procps-4.0.4-r0: do_package
Elapsed time: 10.79 seconds
utime: 164
stime: 114
cutime: 499
cstime: 92
IO rchar: 75389533
IO wchar: 28154935
IO syscr: 36428
IO syscw: 5073
IO read_bytes: 15282176
IO write_bytes: 18001920
IO cancelled_write_bytes: 6926336
rusage ru_utime: 1.6425429999999999
rusage ru_stime: 1.142827
rusage ru_maxrss: 62028
rusage ru_minflt: 93616
rusage ru_majflt: 8
rusage ru_inblock: 27968
rusage ru_oublock: 1048
rusage ru_nvcsw: 1840
rusage ru_nivcsw: 6236
Child rusage ru_utime: 4.996199
Child rusage ru_stime: 0.9230029999999999
Child rusage ru_maxrss: 59680
Child rusage ru_minflt: 276378
Child rusage ru_majflt: 74
Child rusage ru_inblock: 1880
Child rusage ru_oublock: 34112
Child rusage ru_nvcsw: 8309
Child rusage ru_nivcsw: 5784
Status: PASSED 
Ended: 1734614888.11 
