Event: TaskStarted 
Started: 1734610574.74 
procps-4.0.4-r0: do_unpack
Elapsed time: 1.52 seconds
utime: 7
stime: 5
cutime: 19
cstime: 10
IO rchar: 5075858
IO wchar: 8592779
IO syscr: 2112
IO syscw: 942
IO read_bytes: 0
IO write_bytes: 9191424
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.070936
rusage ru_stime: 0.056001999999999996
rusage ru_maxrss: 81512
rusage ru_minflt: 13879
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 37
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.191822
Child rusage ru_stime: 0.10091499999999999
Child rusage ru_maxrss: 77536
Child rusage ru_minflt: 19919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17872
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 95
Status: PASSED 
Ended: 1734610576.26 
