Event: TaskStarted 
Started: 1734607708.15 
python3-pycparser-2.21-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 6
stime: 3
cutime: 1
cstime: 0
IO rchar: 562961
IO wchar: 120218
IO syscr: 345
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066997
rusage ru_stime: 0.031528
rusage ru_maxrss: 83684
rusage ru_minflt: 15682
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.013496
Child rusage ru_stime: 0.008662999999999999
Child rusage ru_maxrss: 80976
Child rusage ru_minflt: 4421
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734607708.22 
