Event: TaskStarted 
Started: 1735185504.56 
jansson-2.14-r0: do_compile
Elapsed time: 2.16 seconds
utime: 13
stime: 2
cutime: 558
cstime: 63
IO rchar: 52430377
IO wchar: 10205831
IO syscr: 16791
IO syscw: 4492
IO read_bytes: 397312
IO write_bytes: 3850240
IO cancelled_write_bytes: 397312
rusage ru_utime: 0.139159
rusage ru_stime: 0.026091999999999997
rusage ru_maxrss: 61436
rusage ru_minflt: 7161
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 42
rusage ru_nivcsw: 37
Child rusage ru_utime: 5.584774
Child rusage ru_stime: 0.635332
Child rusage ru_maxrss: 66380
Child rusage ru_minflt: 218834
Child rusage ru_majflt: 1
Child rusage ru_inblock: 776
Child rusage ru_oublock: 7192
Child rusage ru_nvcsw: 2131
Child rusage ru_nivcsw: 2715
Status: PASSED 
Ended: 1735185506.71 
