Event: TaskStarted 
Started: 1735185477.66 
jansson-2.14-r0: do_prepare_recipe_sysroot
Elapsed time: 1.73 seconds
utime: 16
stime: 7
cutime: 0
cstime: 0
IO rchar: 1809212
IO wchar: 856076
IO syscr: 442
IO syscw: 247
IO read_bytes: 155648
IO write_bytes: 913408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.164997
rusage ru_stime: 0.074248
rusage ru_maxrss: 59496
rusage ru_minflt: 10005
rusage ru_majflt: 3
rusage ru_inblock: 296
rusage ru_oublock: 144
rusage ru_nvcsw: 38
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.007913
Child rusage ru_stime: 0.007871999999999999
Child rusage ru_maxrss: 54572
Child rusage ru_minflt: 790
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1640
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735185479.38 
