Event: TaskStarted 
Started: 1735185581.92 
jansson-2.14-r0: do_populate_sysroot
Elapsed time: 1.94 seconds
utime: 66
stime: 12
cutime: 3
cstime: 4
IO rchar: 2137678
IO wchar: 764088
IO syscr: 1281
IO syscw: 195
IO read_bytes: 0
IO write_bytes: 606208
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.662589
rusage ru_stime: 0.124486
rusage ru_maxrss: 62588
rusage ru_minflt: 27699
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 784
rusage ru_nvcsw: 27
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.033666999999999996
Child rusage ru_stime: 0.043269999999999996
Child rusage ru_maxrss: 60236
Child rusage ru_minflt: 14388
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 400
Child rusage ru_nvcsw: 244
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735185583.86 
