Event: TaskStarted 
Started: 1735181840.78 
jansson-2.14-r0: do_unpack
Elapsed time: 0.36 seconds
utime: 6
stime: 1
cutime: 7
cstime: 1
IO rchar: 3481408
IO wchar: 5065774
IO syscr: 842
IO syscw: 1270
IO read_bytes: 0
IO write_bytes: 3526656
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06781899999999999
rusage ru_stime: 0.019946
rusage ru_maxrss: 80752
rusage ru_minflt: 9275
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.074074
Child rusage ru_stime: 0.016228
Child rusage ru_maxrss: 76784
Child rusage ru_minflt: 3031
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6824
Child rusage ru_nvcsw: 393
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735181841.14 
