Event: TaskStarted 
Started: 1735166184.80 
libssh2-native-1.11.0-r0: do_configure
Elapsed time: 45.77 seconds
utime: 44
stime: 5
cutime: 1116
cstime: 214
IO rchar: 131347020
IO wchar: 24791190
IO syscr: 66152
IO syscw: 18369
IO read_bytes: 880640
IO write_bytes: 23838720
IO cancelled_write_bytes: 13991936
rusage ru_utime: 0.449447
rusage ru_stime: 0.052638
rusage ru_maxrss: 86812
rusage ru_minflt: 21370
rusage ru_majflt: 0
rusage ru_inblock: 120
rusage ru_oublock: 280
rusage ru_nvcsw: 226
rusage ru_nivcsw: 231
Child rusage ru_utime: 11.160441
Child rusage ru_stime: 2.148885
Child rusage ru_maxrss: 84212
Child rusage ru_minflt: 862924
Child rusage ru_majflt: 19
Child rusage ru_inblock: 1600
Child rusage ru_oublock: 46280
Child rusage ru_nvcsw: 10614
Child rusage ru_nivcsw: 8232
Status: PASSED 
Ended: 1735166230.57 
