Event: TaskStarted 
Started: 1735260469.98 
libpthread-stubs-native-0.5-r0: do_compile
Elapsed time: 0.03 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 560261
IO wchar: 39009
IO syscr: 113
IO syscw: 69
IO read_bytes: 0
IO write_bytes: 36864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07317799999999999
rusage ru_stime: 0.00813
rusage ru_maxrss: 86584
rusage ru_minflt: 7471
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 4
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.000703
Child rusage ru_stime: 0.0048449999999999995
Child rusage ru_maxrss: 83904
Child rusage ru_minflt: 710
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735260470.00 
