Event: TaskStarted 
Started: 1735166271.45 
python3-referencing-0.33.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.33 seconds
utime: 29
stime: 3
cutime: 4
cstime: 2
IO rchar: 693016
IO wchar: 150375
IO syscr: 434
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.297676
rusage ru_stime: 0.039689999999999996
rusage ru_maxrss: 85264
rusage ru_minflt: 21769
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.041704
Child rusage ru_stime: 0.026896999999999997
Child rusage ru_maxrss: 82580
Child rusage ru_minflt: 5275
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1735166271.78 
