Event: TaskStarted 
Started: 1735168933.31 
file-5.45-r0: do_package
Elapsed time: 5.14 seconds
utime: 94
stime: 58
cutime: 179
cstime: 19
IO rchar: 99585613
IO wchar: 33983172
IO syscr: 16257
IO syscw: 4102
IO read_bytes: 11673600
IO write_bytes: 14667776
IO cancelled_write_bytes: 1773568
rusage ru_utime: 0.9404349999999999
rusage ru_stime: 0.5802689999999999
rusage ru_maxrss: 59104
rusage ru_minflt: 51788
rusage ru_majflt: 29
rusage ru_inblock: 3792
rusage ru_oublock: 688
rusage ru_nvcsw: 1163
rusage ru_nivcsw: 1699
Child rusage ru_utime: 1.794409
Child rusage ru_stime: 0.19924699999999998
Child rusage ru_maxrss: 56188
Child rusage ru_minflt: 70323
Child rusage ru_majflt: 2
Child rusage ru_inblock: 19008
Child rusage ru_oublock: 27960
Child rusage ru_nvcsw: 3349
Child rusage ru_nivcsw: 1373
Status: PASSED 
Ended: 1735168938.45 
