Event: TaskStarted 
Started: 1734610895.23 
volatile-binds-1.0-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 338241
IO wchar: 40273
IO syscr: 27
IO syscw: 38
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053753999999999996
rusage ru_stime: 0.008269
rusage ru_maxrss: 83492
rusage ru_minflt: 5164
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734610895.24 
