Event: TaskStarted 
Started: 1735196948.31 
nftables-1.0.9-r0: do_fetch
Elapsed time: 0.57 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 1333219
IO wchar: 1051597
IO syscr: 818
IO syscw: 1499
IO read_bytes: 0
IO write_bytes: 1040384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094792
rusage ru_stime: 0.004308
rusage ru_maxrss: 80396
rusage ru_minflt: 7008
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 102
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.002301
Child rusage ru_stime: 0.009837
Child rusage ru_maxrss: 76236
Child rusage ru_minflt: 996
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1904
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735196948.88 
