Event: TaskStarted 
Started: 1735166142.57 
python3-zipp-3.17.0-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 268162
IO wchar: 43473
IO syscr: 29
IO syscw: 47
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066679
rusage ru_stime: 0.011765999999999999
rusage ru_maxrss: 81740
rusage ru_minflt: 5110
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166142.58 
