Event: TaskStarted 
Started: 1734613868.24 
speexdsp-1.2.1-r0: do_packagedata
Elapsed time: 0.37 seconds
utime: 17
stime: 6
cutime: 4
cstime: 3
IO rchar: 879351
IO wchar: 280636
IO syscr: 826
IO syscw: 147
IO read_bytes: 8192
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17044299999999998
rusage ru_stime: 0.060601999999999996
rusage ru_maxrss: 62812
rusage ru_minflt: 26194
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 224
rusage ru_nvcsw: 26
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.043442
Child rusage ru_stime: 0.036254999999999996
Child rusage ru_maxrss: 59720
Child rusage ru_minflt: 8051
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1734613868.61 
