Event: TaskStarted 
Started: 1735248497.04 
gnu-config-20240101+git-r0: do_recipe_qa
Elapsed time: 0.22 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 588445
IO wchar: 111283
IO syscr: 334
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070759
rusage ru_stime: 0.008324
rusage ru_maxrss: 82316
rusage ru_minflt: 15338
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.015482999999999998
Child rusage ru_stime: 0.002747
Child rusage ru_maxrss: 79356
Child rusage ru_minflt: 4316
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735248497.26 
