Event: TaskStarted 
Started: 1734610948.87 
libedit-native-20230828-3.1-r0: do_populate_lic
Elapsed time: 0.52 seconds
utime: 21
stime: 3
cutime: 3
cstime: 2
IO rchar: 914417
IO wchar: 165886
IO syscr: 521
IO syscw: 122
IO read_bytes: 49152
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.218696
rusage ru_stime: 0.031242
rusage ru_maxrss: 87964
rusage ru_minflt: 21849
rusage ru_majflt: 1
rusage ru_inblock: 88
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 201
Child rusage ru_utime: 0.033155
Child rusage ru_stime: 0.025561
Child rusage ru_maxrss: 84684
Child rusage ru_minflt: 5619
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1734610949.39 
