Event: TaskStarted 
Started: 1735168770.59 
libxft-1_2.3.8-r0: do_prepare_recipe_sysroot
Elapsed time: 0.64 seconds
utime: 26
stime: 5
cutime: 2
cstime: 1
IO rchar: 1930523
IO wchar: 1061404
IO syscr: 616
IO syscw: 302
IO read_bytes: 1560576
IO write_bytes: 1110016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.265242
rusage ru_stime: 0.058941999999999994
rusage ru_maxrss: 58524
rusage ru_minflt: 8455
rusage ru_majflt: 7
rusage ru_inblock: 3040
rusage ru_oublock: 168
rusage ru_nvcsw: 123
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.025782
Child rusage ru_stime: 0.017466
Child rusage ru_maxrss: 53880
Child rusage ru_minflt: 1549
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735168771.23 
