Event: TaskStarted 
Started: 1735189934.01 
jansson-2.14-r0: do_fetch
Elapsed time: 0.87 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 769605
IO wchar: 501632
IO syscr: 566
IO syscw: 782
IO read_bytes: 0
IO write_bytes: 507904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06286699999999999
rusage ru_stime: 0.003929
rusage ru_maxrss: 79152
rusage ru_minflt: 6593
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 58
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.008525
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75476
Child rusage ru_minflt: 1002
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 864
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735189934.88 
