Event: TaskStarted 
Started: 1735190313.92 
jansson-2.14-r0: do_patch
Elapsed time: 1.44 seconds
utime: 5
stime: 3
cutime: 5
cstime: 2
IO rchar: 1691447
IO wchar: 687992
IO syscr: 1451
IO syscw: 303
IO read_bytes: 245760
IO write_bytes: 724992
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.055955
rusage ru_stime: 0.035970999999999996
rusage ru_maxrss: 82292
rusage ru_minflt: 10754
rusage ru_majflt: 2
rusage ru_inblock: 432
rusage ru_oublock: 144
rusage ru_nvcsw: 28
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.052842
Child rusage ru_stime: 0.023228
Child rusage ru_maxrss: 76316
Child rusage ru_minflt: 19304
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 1272
Child rusage ru_nvcsw: 312
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735190315.36 
