Event: TaskStarted 
Started: 1734607704.71 
jq-1.7.1-r0: do_fetch
Elapsed time: 1.03 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 2361577
IO wchar: 2021377
IO syscr: 824
IO syscw: 2919
IO read_bytes: 0
IO write_bytes: 2019328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085238
rusage ru_stime: 0.011623
rusage ru_maxrss: 81448
rusage ru_minflt: 7047
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 121
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.003534
Child rusage ru_stime: 0.009595
Child rusage ru_maxrss: 77440
Child rusage ru_minflt: 1019
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3824
Child rusage ru_nvcsw: 204
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1734607705.74 
