Event: TaskStarted 
Started: 1735240713.77 
libffi-3.4.6-r0: do_create_spdx
Elapsed time: 2.28 seconds
utime: 33
stime: 5
cutime: 7
cstime: 3
IO rchar: 1368708
IO wchar: 613160
IO syscr: 728
IO syscw: 253
IO read_bytes: 2052096
IO write_bytes: 278528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.339416
rusage ru_stime: 0.052528
rusage ru_maxrss: 61188
rusage ru_minflt: 28133
rusage ru_majflt: 34
rusage ru_inblock: 3480
rusage ru_oublock: 432
rusage ru_nvcsw: 162
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.070828
Child rusage ru_stime: 0.030747999999999998
Child rusage ru_maxrss: 58328
Child rusage ru_minflt: 7506
Child rusage ru_majflt: 0
Child rusage ru_inblock: 528
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 353
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1735240716.05 
