Event: TaskStarted 
Started: 1735236079.06 
libffi-3.4.6-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 522253
IO wchar: 117676
IO syscr: 338
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078425
rusage ru_stime: 0.015685
rusage ru_maxrss: 79684
rusage ru_minflt: 15503
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.014587999999999999
Child rusage ru_stime: 0.005072
Child rusage ru_maxrss: 76860
Child rusage ru_minflt: 4353
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735236079.12 
