Event: TaskStarted 
Started: 1735234861.71 
libssh2-native-1.11.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.62 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 2576068
IO wchar: 2031209
IO syscr: 645
IO syscw: 544
IO read_bytes: 0
IO write_bytes: 2076672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077767
rusage ru_stime: 0.02333
rusage ru_maxrss: 83760
rusage ru_minflt: 7403
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 3
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016635999999999998
Child rusage ru_stime: 0.006999
Child rusage ru_maxrss: 78300
Child rusage ru_minflt: 803
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3912
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234862.32 
