Event: TaskStarted 
Started: 1734607730.59 
cups-2.4.7-r0: do_patch
Elapsed time: 0.45 seconds
utime: 12
stime: 1
cutime: 15
cstime: 4
IO rchar: 2323173
IO wchar: 689015
IO syscr: 2666
IO syscw: 412
IO read_bytes: 0
IO write_bytes: 704512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.126821
rusage ru_stime: 0.012681999999999999
rusage ru_maxrss: 82516
rusage ru_minflt: 12198
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 24
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.157442
Child rusage ru_stime: 0.047652
Child rusage ru_maxrss: 76600
Child rusage ru_minflt: 38800
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1224
Child rusage ru_nvcsw: 601
Child rusage ru_nivcsw: 192
Status: PASSED 
Ended: 1734607731.04 
