Event: TaskStarted 
Started: 1735223330.43 
perlcross-native-1.5.2-r0: do_fetch
Elapsed time: 1.13 seconds
utime: 27
stime: 4
cutime: 1
cstime: 2
IO rchar: 717764
IO wchar: 193872
IO syscr: 379
IO syscw: 357
IO read_bytes: 274432
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.270737
rusage ru_stime: 0.043903
rusage ru_maxrss: 99428
rusage ru_minflt: 6693
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 42
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.010909
Child rusage ru_stime: 0.020284
Child rusage ru_maxrss: 95656
Child rusage ru_minflt: 990
Child rusage ru_majflt: 2
Child rusage ru_inblock: 536
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735223331.56 
