Event: TaskStarted 
Started: 1735235430.12 
libmodulemd-native-2.15.0-r0: do_populate_lic
Elapsed time: 0.81 seconds
utime: 9
stime: 4
cutime: 2
cstime: 2
IO rchar: 901143
IO wchar: 169639
IO syscr: 537
IO syscw: 131
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09559
rusage ru_stime: 0.047795
rusage ru_maxrss: 87156
rusage ru_minflt: 21735
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.02214
Child rusage ru_stime: 0.020215999999999998
Child rusage ru_maxrss: 84024
Child rusage ru_minflt: 5638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735235430.93 
