Event: TaskStarted 
Started: 1735235346.61 
libmodulemd-native-2.15.0-r0: do_unpack
Elapsed time: 2.92 seconds
utime: 15
stime: 1
cutime: 14
cstime: 5
IO rchar: 5295419
IO wchar: 3910129
IO syscr: 3030
IO syscw: 1350
IO read_bytes: 1835008
IO write_bytes: 5226496
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.156489
rusage ru_stime: 0.015648
rusage ru_maxrss: 83996
rusage ru_minflt: 13595
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 32
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.140285
Child rusage ru_stime: 0.058608
Child rusage ru_maxrss: 80180
Child rusage ru_minflt: 17619
Child rusage ru_majflt: 25
Child rusage ru_inblock: 3584
Child rusage ru_oublock: 10136
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735235349.53 
