Event: TaskStarted 
Started: 1735165980.77 
libtevent-0.16.0-r0: do_fetch
Elapsed time: 0.48 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 1226960
IO wchar: 964825
IO syscr: 650
IO syscw: 1412
IO read_bytes: 0
IO write_bytes: 962560
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06651599999999999
rusage ru_stime: 0.008314
rusage ru_maxrss: 78620
rusage ru_minflt: 6679
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 68
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.006539
Child rusage ru_stime: 0.004604
Child rusage ru_maxrss: 74944
Child rusage ru_minflt: 1011
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1752
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735165981.25 
