Event: TaskStarted 
Started: 1735189095.45 
pkgconfig-0.29.2+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.64 seconds
utime: 10
stime: 3
cutime: 1
cstime: 0
IO rchar: 1907372
IO wchar: 1054681
IO syscr: 592
IO syscw: 297
IO read_bytes: 315392
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109772
rusage ru_stime: 0.033409
rusage ru_maxrss: 60468
rusage ru_minflt: 8289
rusage ru_majflt: 0
rusage ru_inblock: 608
rusage ru_oublock: 152
rusage ru_nvcsw: 71
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.011635999999999999
Child rusage ru_stime: 0.005545
Child rusage ru_maxrss: 55796
Child rusage ru_minflt: 1565
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735189096.09 
