Event: TaskStarted 
Started: 1734607581.45 
attr-native-2.5.1-r0: do_configure
Elapsed time: 4.19 seconds
utime: 15
stime: 1
cutime: 285
cstime: 48
IO rchar: 89773625
IO wchar: 17879336
IO syscr: 44264
IO syscw: 13620
IO read_bytes: 0
IO write_bytes: 16515072
IO cancelled_write_bytes: 8450048
rusage ru_utime: 0.156889
rusage ru_stime: 0.016090999999999998
rusage ru_maxrss: 82840
rusage ru_minflt: 20193
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 243
rusage ru_nivcsw: 4
Child rusage ru_utime: 2.858235
Child rusage ru_stime: 0.48500299999999996
Child rusage ru_maxrss: 80232
Child rusage ru_minflt: 582201
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32000
Child rusage ru_nvcsw: 5272
Child rusage ru_nivcsw: 373
Status: PASSED 
Ended: 1734607585.64 
