Event: TaskStarted 
Started: 1734607524.80 
attr-native-2.5.1-r0: do_fetch
Elapsed time: 7.96 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 1052443
IO wchar: 536583
IO syscr: 659
IO syscw: 838
IO read_bytes: 0
IO write_bytes: 528384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145399
rusage ru_stime: 0.012116
rusage ru_maxrss: 76792
rusage ru_minflt: 6859
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 76
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.008985
Child rusage ru_stime: 0.006771
Child rusage ru_maxrss: 72796
Child rusage ru_minflt: 1005
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 912
Child rusage ru_nvcsw: 210
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734607532.76 
