Event: TaskStarted 
Started: 1734607586.20 
attr-native-2.5.1-r0: do_install
Elapsed time: 0.19 seconds
utime: 12
stime: 3
cutime: 15
cstime: 3
IO rchar: 2852634
IO wchar: 336758
IO syscr: 4343
IO syscw: 578
IO read_bytes: 0
IO write_bytes: 344064
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.126293
rusage ru_stime: 0.031573
rusage ru_maxrss: 82716
rusage ru_minflt: 16693
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 48
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.158157
Child rusage ru_stime: 0.030951999999999997
Child rusage ru_maxrss: 80136
Child rusage ru_minflt: 43683
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 544
Child rusage ru_nvcsw: 621
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1734607586.39 
