Event: TaskStarted 
Started: 1734607534.45 
attr-native-2.5.1-r0: do_patch
Elapsed time: 0.06 seconds
utime: 11
stime: 0
cutime: 3
cstime: 1
IO rchar: 968639
IO wchar: 138937
IO syscr: 753
IO syscw: 141
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.110548
rusage ru_stime: 0.0040939999999999995
rusage ru_maxrss: 77572
rusage ru_minflt: 9952
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.03325
Child rusage ru_stime: 0.010757
Child rusage ru_maxrss: 71328
Child rusage ru_minflt: 9641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734607534.51 
