Event: TaskStarted 
Started: 1734618939.92 
libxau-1_1.0.11-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 526112
IO wchar: 117864
IO syscr: 340
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06880599999999999
rusage ru_stime: 0.021727999999999997
rusage ru_maxrss: 80176
rusage ru_minflt: 15362
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.01707
Child rusage ru_stime: 0.003548
Child rusage ru_maxrss: 77404
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734618939.98 
