Event: TaskStarted 
Started: 1734616768.85 
inetutils-2.5-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 666242
IO wchar: 117619
IO syscr: 354
IO syscw: 92
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110832
rusage ru_stime: 0.023749
rusage ru_maxrss: 84976
rusage ru_minflt: 16022
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.01414
Child rusage ru_stime: 0.006405999999999999
Child rusage ru_maxrss: 82340
Child rusage ru_minflt: 4371
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734616768.93 
