Event: TaskStarted 
Started: 1735262303.33 
libxml2-native-2.12.6-r0: do_configure
Elapsed time: 42.56 seconds
utime: 47
stime: 5
cutime: 993
cstime: 176
IO rchar: 99297078
IO wchar: 18651859
IO syscr: 52593
IO syscw: 15801
IO read_bytes: 1728512
IO write_bytes: 17334272
IO cancelled_write_bytes: 8462336
rusage ru_utime: 0.475786
rusage ru_stime: 0.053784
rusage ru_maxrss: 87456
rusage ru_minflt: 20164
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 288
rusage ru_nvcsw: 232
rusage ru_nivcsw: 84
Child rusage ru_utime: 9.937519
Child rusage ru_stime: 1.762489
Child rusage ru_maxrss: 84604
Child rusage ru_minflt: 693502
Child rusage ru_majflt: 26
Child rusage ru_inblock: 3328
Child rusage ru_oublock: 33568
Child rusage ru_nvcsw: 8388
Child rusage ru_nivcsw: 5098
Status: PASSED 
Ended: 1735262345.90 
