Event: TaskStarted 
Started: 1735262387.61 
libxml2-native-2.12.6-r0: do_install
Elapsed time: 9.96 seconds
utime: 28
stime: 5
cutime: 119
cstime: 18
IO rchar: 16957933
IO wchar: 8654834
IO syscr: 16764
IO syscw: 1389
IO read_bytes: 3526656
IO write_bytes: 9224192
IO cancelled_write_bytes: 2764800
rusage ru_utime: 0.285386
rusage ru_stime: 0.055491
rusage ru_maxrss: 88568
rusage ru_minflt: 17359
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 192
rusage ru_nvcsw: 160
rusage ru_nivcsw: 150
Child rusage ru_utime: 1.199327
Child rusage ru_stime: 0.187579
Child rusage ru_maxrss: 85868
Child rusage ru_minflt: 98524
Child rusage ru_majflt: 2
Child rusage ru_inblock: 6800
Child rusage ru_oublock: 17824
Child rusage ru_nvcsw: 1423
Child rusage ru_nivcsw: 842
Status: PASSED 
Ended: 1735262397.57 
