Event: TaskStarted 
Started: 1735262431.07 
libxml2-native-2.12.6-r0: do_populate_sysroot
Elapsed time: 5.45 seconds
utime: 58
stime: 13
cutime: 29
cstime: 16
IO rchar: 20784162
IO wchar: 9252826
IO syscr: 3989
IO syscw: 812
IO read_bytes: 4096
IO write_bytes: 5451776
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.581016
rusage ru_stime: 0.137184
rusage ru_maxrss: 88564
rusage ru_minflt: 43756
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 4824
rusage ru_nvcsw: 81
rusage ru_nivcsw: 123
Child rusage ru_utime: 0.292418
Child rusage ru_stime: 0.168209
Child rusage ru_maxrss: 86768
Child rusage ru_minflt: 31594
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5824
Child rusage ru_nvcsw: 386
Child rusage ru_nivcsw: 268
Status: PASSED 
Ended: 1735262436.52 
