Event: TaskStarted 
Started: 1735262302.32 
libxml2-native-2.12.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.49 seconds
utime: 29
stime: 7
cutime: 3
cstime: 0
IO rchar: 2778597
IO wchar: 1902561
IO syscr: 693
IO syscw: 525
IO read_bytes: 225280
IO write_bytes: 1974272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29381799999999997
rusage ru_stime: 0.078627
rusage ru_maxrss: 86016
rusage ru_minflt: 8022
rusage ru_majflt: 0
rusage ru_inblock: 432
rusage ru_oublock: 144
rusage ru_nvcsw: 21
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.030378
Child rusage ru_stime: 0.0077859999999999995
Child rusage ru_maxrss: 80884
Child rusage ru_minflt: 832
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3712
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735262302.81 
