Event: TaskStarted 
Started: 1735234257.65 
systemd-1_255.4-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 628465
IO wchar: 129386
IO syscr: 372
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10115099999999999
rusage ru_stime: 0.008092
rusage ru_maxrss: 81632
rusage ru_minflt: 16373
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.015149999999999999
Child rusage ru_stime: 0.003941
Child rusage ru_maxrss: 78792
Child rusage ru_minflt: 4460
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735234257.71 
