Event: TaskStarted 
Started: 1735191629.96 
python3-hatchling-native-1.21.1-r0: do_compile
Elapsed time: 1.73 seconds
utime: 16
stime: 2
cutime: 90
cstime: 4
IO rchar: 8372771
IO wchar: 3400090
IO syscr: 1230
IO syscw: 348
IO read_bytes: 528384
IO write_bytes: 3747840
IO cancelled_write_bytes: 102400
rusage ru_utime: 0.16958099999999998
rusage ru_stime: 0.026379
rusage ru_maxrss: 65768
rusage ru_minflt: 12284
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 7
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.906584
Child rusage ru_stime: 0.049536
Child rusage ru_maxrss: 63032
Child rusage ru_minflt: 13549
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1032
Child rusage ru_oublock: 7272
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 124
Status: PASSED 
Ended: 1735191631.69 
