Event: TaskStarted 
Started: 1735189922.58 
python3-hatchling-native-1.21.1-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 6
stime: 2
cutime: 0
cstime: 0
IO rchar: 959949
IO wchar: 712554
IO syscr: 158
IO syscw: 154
IO read_bytes: 0
IO write_bytes: 491520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065229
rusage ru_stime: 0.020384
rusage ru_maxrss: 80128
rusage ru_minflt: 8213
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.002853
Child rusage ru_stime: 0.005221
Child rusage ru_maxrss: 75968
Child rusage ru_minflt: 1011
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 904
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735189922.59 
