Event: TaskStarted 
Started: 1735172633.81 
grub-2.12-r0: do_install
Elapsed time: 11.71 seconds
utime: 23
stime: 1
cutime: 103
cstime: 52
IO rchar: 77208891
IO wchar: 53492494
IO syscr: 39806
IO syscw: 2761
IO read_bytes: 47992832
IO write_bytes: 54665216
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.238667
rusage ru_stime: 0.017357
rusage ru_maxrss: 58056
rusage ru_minflt: 20965
rusage ru_majflt: 4
rusage ru_inblock: 1216
rusage ru_oublock: 248
rusage ru_nvcsw: 405
rusage ru_nivcsw: 329
Child rusage ru_utime: 1.030795
Child rusage ru_stime: 0.521205
Child rusage ru_maxrss: 56056
Child rusage ru_minflt: 139877
Child rusage ru_majflt: 11
Child rusage ru_inblock: 92520
Child rusage ru_oublock: 106520
Child rusage ru_nvcsw: 7733
Child rusage ru_nivcsw: 3459
Status: PASSED 
Ended: 1735172645.52 
