Event: TaskStarted 
Started: 1735166145.98 
grub-2.12-r0: do_recipe_qa
Elapsed time: 0.62 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 600153
IO wchar: 114731
IO syscr: 343
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081119
rusage ru_stime: 0.016222999999999998
rusage ru_maxrss: 84436
rusage ru_minflt: 15910
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 15
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018604
Child rusage ru_stime: 0.0039369999999999995
Child rusage ru_maxrss: 81644
Child rusage ru_minflt: 4294
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735166146.60 
