Event: TaskStarted 
Started: 1735248497.42 
python3-dbus-1.3.2-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 615740
IO wchar: 120893
IO syscr: 354
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07622799999999999
rusage ru_stime: 0.019056999999999998
rusage ru_maxrss: 82764
rusage ru_minflt: 15772
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.009764
Child rusage ru_stime: 0.009823
Child rusage ru_maxrss: 79824
Child rusage ru_minflt: 4395
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735248497.50 
