Event: TaskStarted 
Started: 1735180396.38 
alsa-utils-1.2.11-r0: do_compile
Elapsed time: 49.17 seconds
utime: 14
stime: 2
cutime: 1877
cstime: 204
IO rchar: 160487679
IO wchar: 24460591
IO syscr: 50744
IO syscw: 10306
IO read_bytes: 2813952
IO write_bytes: 7524352
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.14890599999999998
rusage ru_stime: 0.021272
rusage ru_maxrss: 54472
rusage ru_minflt: 8487
rusage ru_majflt: 69
rusage ru_inblock: 856
rusage ru_oublock: 632
rusage ru_nvcsw: 341
rusage ru_nivcsw: 67
Child rusage ru_utime: 18.772404
Child rusage ru_stime: 2.04709
Child rusage ru_maxrss: 72984
Child rusage ru_minflt: 805048
Child rusage ru_majflt: 26
Child rusage ru_inblock: 4640
Child rusage ru_oublock: 14064
Child rusage ru_nvcsw: 8948
Child rusage ru_nivcsw: 9322
Status: PASSED 
Ended: 1735180445.55 
