Event: TaskStarted 
Started: 1735249498.85 
cronie-1.7.1-r0: do_patch
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 3
cstime: 1
IO rchar: 1395040
IO wchar: 652214
IO syscr: 858
IO syscw: 266
IO read_bytes: 0
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.072911
rusage ru_stime: 0.017155
rusage ru_maxrss: 82332
rusage ru_minflt: 10217
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.036588999999999997
Child rusage ru_stime: 0.011139
Child rusage ru_maxrss: 76268
Child rusage ru_minflt: 9946
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735249498.92 
