Event: TaskStarted 
Started: 1735202987.77 
watchdog-5.16-r0: do_populate_lic
Elapsed time: 0.13 seconds
utime: 10
stime: 5
cutime: 1
cstime: 2
IO rchar: 817954
IO wchar: 188873
IO syscr: 537
IO syscw: 115
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10796
rusage ru_stime: 0.05398
rusage ru_maxrss: 85644
rusage ru_minflt: 20983
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.0182
Child rusage ru_stime: 0.022879999999999998
Child rusage ru_maxrss: 82424
Child rusage ru_minflt: 5600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735202987.90 
