Event: TaskStarted 
Started: 1735243132.56 
libnetfilter-conntrack-1.0.9-r0: do_install
Elapsed time: 3.89 seconds
utime: 34
stime: 6
cutime: 26
cstime: 11
IO rchar: 2599155
IO wchar: 788782
IO syscr: 3854
IO syscw: 316
IO read_bytes: 679936
IO write_bytes: 827392
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.342397
rusage ru_stime: 0.066145
rusage ru_maxrss: 57704
rusage ru_minflt: 16801
rusage ru_majflt: 170
rusage ru_inblock: 584
rusage ru_oublock: 224
rusage ru_nvcsw: 420
rusage ru_nivcsw: 378
Child rusage ru_utime: 0.268733
Child rusage ru_stime: 0.11530399999999999
Child rusage ru_maxrss: 55696
Child rusage ru_minflt: 31618
Child rusage ru_majflt: 2
Child rusage ru_inblock: 744
Child rusage ru_oublock: 1392
Child rusage ru_nvcsw: 655
Child rusage ru_nivcsw: 727
Status: PASSED 
Ended: 1735243136.44 
