Event: TaskStarted 
Started: 1735196957.46 
libcomps-0.1.20-r0: do_recipe_qa
Elapsed time: 1.35 seconds
utime: 10
stime: 1
cutime: 2
cstime: 0
IO rchar: 568073
IO wchar: 115801
IO syscr: 341
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106445
rusage ru_stime: 0.011826999999999999
rusage ru_maxrss: 82640
rusage ru_minflt: 15631
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.025314
Child rusage ru_stime: 0.0038599999999999997
Child rusage ru_maxrss: 79760
Child rusage ru_minflt: 4393
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735196958.81 
