Event: TaskStarted 
Started: 1734610974.27 
python3-tomli-2.0.1-r0: do_populate_lic
Elapsed time: 0.49 seconds
utime: 14
stime: 2
cutime: 3
cstime: 2
IO rchar: 736440
IO wchar: 163821
IO syscr: 523
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142378
rusage ru_stime: 0.029205
rusage ru_maxrss: 87024
rusage ru_minflt: 18155
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.035692
Child rusage ru_stime: 0.02001
Child rusage ru_maxrss: 83684
Child rusage ru_minflt: 5602
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1734610974.76 
