Event: TaskStarted 
Started: 1735260458.03 
libxslt-native-1.1.39-r0: do_collect_spdx_deps
Elapsed time: 0.07 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 566569
IO wchar: 47901
IO syscr: 44
IO syscw: 51
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060767999999999996
rusage ru_stime: 0.012152999999999999
rusage ru_maxrss: 84876
rusage ru_minflt: 5870
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 1
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735260458.10 
