Event: TaskStarted 
Started: 1735179522.61 
libnetfilter-cthelper-1.0.1-r0: do_package
Elapsed time: 4.85 seconds
utime: 67
stime: 44
cutime: 136
cstime: 18
IO rchar: 5494865
IO wchar: 2269010
IO syscr: 6028
IO syscw: 858
IO read_bytes: 1007616
IO write_bytes: 2154496
IO cancelled_write_bytes: 110592
rusage ru_utime: 0.6778409999999999
rusage ru_stime: 0.44396599999999997
rusage ru_maxrss: 59092
rusage ru_minflt: 41897
rusage ru_majflt: 16
rusage ru_inblock: 1312
rusage ru_oublock: 624
rusage ru_nvcsw: 478
rusage ru_nivcsw: 1378
Child rusage ru_utime: 1.366014
Child rusage ru_stime: 0.180032
Child rusage ru_maxrss: 56420
Child rusage ru_minflt: 46495
Child rusage ru_majflt: 2
Child rusage ru_inblock: 656
Child rusage ru_oublock: 3584
Child rusage ru_nvcsw: 1752
Child rusage ru_nivcsw: 1602
Status: PASSED 
Ended: 1735179527.46 
