Event: TaskStarted 
Started: 1735249595.20 
libedit-native-20230828-3.1-r0: do_compile
Elapsed time: 7.12 seconds
utime: 14
stime: 1
cutime: 433
cstime: 94
IO rchar: 43609677
IO wchar: 2261004
IO syscr: 22446
IO syscw: 3097
IO read_bytes: 942080
IO write_bytes: 1290240
IO cancelled_write_bytes: 126976
rusage ru_utime: 0.140072
rusage ru_stime: 0.012359
rusage ru_maxrss: 85468
rusage ru_minflt: 7576
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 106
rusage ru_nivcsw: 2
Child rusage ru_utime: 4.336272
Child rusage ru_stime: 0.940762
Child rusage ru_maxrss: 82632
Child rusage ru_minflt: 455162
Child rusage ru_majflt: 103
Child rusage ru_inblock: 1840
Child rusage ru_oublock: 2360
Child rusage ru_nvcsw: 4922
Child rusage ru_nivcsw: 1104
Status: PASSED 
Ended: 1735249602.32 
