Event: TaskStarted 
Started: 1735174073.86 
lzip-native-1.24-r0: do_compile
Elapsed time: 0.74 seconds
utime: 7
stime: 1
cutime: 253
cstime: 30
IO rchar: 21512825
IO wchar: 997339
IO syscr: 3254
IO syscw: 586
IO read_bytes: 0
IO write_bytes: 417792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07009699999999999
rusage ru_stime: 0.011682
rusage ru_maxrss: 85380
rusage ru_minflt: 7378
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 12
rusage ru_nivcsw: 2
Child rusage ru_utime: 2.531497
Child rusage ru_stime: 0.30384
Child rusage ru_maxrss: 91540
Child rusage ru_minflt: 129788
Child rusage ru_majflt: 6
Child rusage ru_inblock: 0
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 189
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735174074.60 
