Event: TaskStarted 
Started: 1735174073.74 
lzip-native-1.24-r0: do_configure
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 693313
IO wchar: 82064
IO syscr: 526
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 86016
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.075544
rusage ru_stime: 0.011928
rusage ru_maxrss: 85548
rusage ru_minflt: 10110
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.018682999999999998
Child rusage ru_stime: 0.000725
Child rusage ru_maxrss: 82624
Child rusage ru_minflt: 6643
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735174073.79 
