Event: TaskStarted 
Started: 1734619029.01 
readline-8.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.24 seconds
utime: 16
stime: 2
cutime: 2
cstime: 1
IO rchar: 619714
IO wchar: 146387
IO syscr: 433
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16841599999999998
rusage ru_stime: 0.024059
rusage ru_maxrss: 82536
rusage ru_minflt: 21798
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.023764999999999998
Child rusage ru_stime: 0.013672
Child rusage ru_maxrss: 79752
Child rusage ru_minflt: 5221
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734619029.25 
