Event: TaskStarted 
Started: 1735238130.22 
libxml-parser-perl-native-2.47-r0: do_configure
Elapsed time: 5.98 seconds
utime: 9
stime: 1
cutime: 16
cstime: 9
IO rchar: 4862197
IO wchar: 254838
IO syscr: 1507
IO syscw: 315
IO read_bytes: 253952
IO write_bytes: 241664
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.096956
rusage ru_stime: 0.014915999999999999
rusage ru_maxrss: 86708
rusage ru_minflt: 10444
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 23
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.163819
Child rusage ru_stime: 0.095382
Child rusage ru_maxrss: 83760
Child rusage ru_minflt: 21202
Child rusage ru_majflt: 4
Child rusage ru_inblock: 488
Child rusage ru_oublock: 328
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735238136.19 
