Event: TaskStarted 
Started: 1735205480.78 
util-linux-libuuid-2.39.3-r0: do_compile
Elapsed time: 3.00 seconds
utime: 21
stime: 2
cutime: 260
cstime: 36
IO rchar: 19074530
IO wchar: 1117413
IO syscr: 9326
IO syscw: 1378
IO read_bytes: 172032
IO write_bytes: 503808
IO cancelled_write_bytes: 57344
rusage ru_utime: 0.218768
rusage ru_stime: 0.027843
rusage ru_maxrss: 60072
rusage ru_minflt: 12240
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 43
rusage ru_nivcsw: 39
Child rusage ru_utime: 2.609939
Child rusage ru_stime: 0.36480399999999996
Child rusage ru_maxrss: 57236
Child rusage ru_minflt: 167900
Child rusage ru_majflt: 8
Child rusage ru_inblock: 336
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 1980
Child rusage ru_nivcsw: 899
Status: PASSED 
Ended: 1735205483.78 
