Event: TaskStarted 
Started: 1735167614.10 
rpm-native-1_4.19.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.46 seconds
utime: 54
stime: 9
cutime: 5
cstime: 6
IO rchar: 799479
IO wchar: 143421
IO syscr: 431
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.541273
rusage ru_stime: 0.09551799999999999
rusage ru_maxrss: 102108
rusage ru_minflt: 22416
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.055432999999999996
Child rusage ru_stime: 0.060147
Child rusage ru_maxrss: 99468
Child rusage ru_minflt: 5090
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735167614.57 
