Event: TaskStarted 
Started: 1735167611.00 
rpm-native-1_4.19.1.1-r0: do_patch
Elapsed time: 2.30 seconds
utime: 35
stime: 10
cutime: 97
cstime: 66
IO rchar: 5211258
IO wchar: 637887
IO syscr: 8324
IO syscw: 791
IO read_bytes: 0
IO write_bytes: 606208
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.352772
rusage ru_stime: 0.107906
rusage ru_maxrss: 100120
rusage ru_minflt: 17623
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 54
rusage ru_nivcsw: 150
Child rusage ru_utime: 0.9786579999999999
Child rusage ru_stime: 0.665512
Child rusage ru_maxrss: 93752
Child rusage ru_minflt: 124557
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 2022
Child rusage ru_nivcsw: 1392
Status: PASSED 
Ended: 1735167613.31 
