Event: TaskStarted 
Started: 1735236812.95 
mdadm-4.2-r0: do_fetch
Elapsed time: 5.74 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 813972
IO wchar: 629412
IO syscr: 624
IO syscw: 887
IO read_bytes: 0
IO write_bytes: 561152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08777299999999999
rusage ru_stime: 0.013165999999999999
rusage ru_maxrss: 81272
rusage ru_minflt: 6840
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 73
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.0022069999999999998
Child rusage ru_stime: 0.008572
Child rusage ru_maxrss: 77524
Child rusage ru_minflt: 1005
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 896
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735236818.69 
