Event: TaskStarted 
Started: 1734616605.52 
pcsc-lite-2.0.3-r0: do_patch
Elapsed time: 0.10 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 1249192
IO wchar: 632884
IO syscr: 372
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10464599999999999
rusage ru_stime: 0.011627
rusage ru_maxrss: 81404
rusage ru_minflt: 9035
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.015167
Child rusage ru_stime: 0.005261
Child rusage ru_maxrss: 75656
Child rusage ru_minflt: 1281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734616605.63 
