Event: TaskStarted 
Started: 1735259812.88 
python3-pyyaml-6.0.1-r0: do_fetch
Elapsed time: 16.99 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 508999
IO wchar: 205779
IO syscr: 423
IO syscw: 445
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063997
rusage ru_stime: 0.021332
rusage ru_maxrss: 80332
rusage ru_minflt: 8139
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 46
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.015018
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76236
Child rusage ru_minflt: 1970
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735259829.87 
