Event: TaskStarted 
Started: 1735181591.34 
automake-native-1.16.5-r0: do_fetch
Elapsed time: 7.60 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 2951679
IO wchar: 2480059
IO syscr: 1319
IO syscw: 3524
IO read_bytes: 0
IO write_bytes: 2465792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13066
rusage ru_stime: 0.015837
rusage ru_maxrss: 78104
rusage ru_minflt: 6956
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 166
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.005063
Child rusage ru_stime: 0.008529
Child rusage ru_maxrss: 72828
Child rusage ru_minflt: 977
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4680
Child rusage ru_nvcsw: 230
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735181598.94 
