Event: TaskStarted 
Started: 1735181623.82 
automake-native-1.16.5-r0: do_prepare_recipe_sysroot
Elapsed time: 0.33 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 697994
IO wchar: 227913
IO syscr: 177
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 245760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060894
rusage ru_stime: 0.012178
rusage ru_maxrss: 80376
rusage ru_minflt: 6762
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0031639999999999997
Child rusage ru_stime: 0.001794
Child rusage ru_maxrss: 74204
Child rusage ru_minflt: 774
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 328
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735181624.15 
