Event: TaskStarted 
Started: 1735190882.42 
libslirp-native-4.7.0-r0: do_write_config
Elapsed time: 0.06 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 546526
IO wchar: 48108
IO syscr: 96
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.126687
rusage ru_stime: 0.019794
rusage ru_maxrss: 86064
rusage ru_minflt: 9870
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.005496
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 83336
Child rusage ru_minflt: 831
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735190882.48 
