Event: TaskStarted 
Started: 1735235376.60 
json-schema-validator-2.2.0-r0: do_generate_toolchain_file
Elapsed time: 0.03 seconds
utime: 4
stime: 2
cutime: 0
cstime: 0
IO rchar: 319720
IO wchar: 52364
IO syscr: 64
IO syscw: 27
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.048846999999999995
rusage ru_stime: 0.020353
rusage ru_maxrss: 84720
rusage ru_minflt: 7097
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.004691
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 82000
Child rusage ru_minflt: 716
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735235376.63 
