Event: TaskStarted 
Started: 1735190151.30 
libxslt-native-1.1.39-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 12
stime: 1
cutime: 1
cstime: 1
IO rchar: 842560
IO wchar: 144828
IO syscr: 441
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12678
rusage ru_stime: 0.012268999999999999
rusage ru_maxrss: 84652
rusage ru_minflt: 22391
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013909
Child rusage ru_stime: 0.012589999999999999
Child rusage ru_maxrss: 81912
Child rusage ru_minflt: 5241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735190151.49 
