Event: TaskStarted 
Started: 1735191645.39 
libxslt-native-1.1.39-r0: do_install
Elapsed time: 4.54 seconds
utime: 21
stime: 1
cutime: 53
cstime: 9
IO rchar: 7728253
IO wchar: 1460636
IO syscr: 10641
IO syscw: 983
IO read_bytes: 749568
IO write_bytes: 1613824
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.217198
rusage ru_stime: 0.017034999999999998
rusage ru_maxrss: 66424
rusage ru_minflt: 16391
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 139
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.538026
Child rusage ru_stime: 0.09135599999999999
Child rusage ru_maxrss: 63724
Child rusage ru_minflt: 82348
Child rusage ru_majflt: 12
Child rusage ru_inblock: 1464
Child rusage ru_oublock: 2976
Child rusage ru_nvcsw: 1333
Child rusage ru_nivcsw: 628
Status: PASSED 
Ended: 1735191649.93 
