Event: TaskStarted 
Started: 1735190143.39 
libxslt-native-1.1.39-r0: do_unpack
Elapsed time: 0.35 seconds
utime: 8
stime: 1
cutime: 8
cstime: 6
IO rchar: 22545786
IO wchar: 38448333
IO syscr: 3502
IO syscw: 6959
IO read_bytes: 16384
IO write_bytes: 25661440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089748
rusage ru_stime: 0.017095
rusage ru_maxrss: 82416
rusage ru_minflt: 9544
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.088905
Child rusage ru_stime: 0.062835
Child rusage ru_maxrss: 78472
Child rusage ru_minflt: 3885
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 49992
Child rusage ru_nvcsw: 1537
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735190143.74 
