Event: TaskStarted 
Started: 1735177554.52 
libarchive-3.7.2-r0: do_package
Elapsed time: 18.93 seconds
utime: 180
stime: 40
cutime: 371
cstime: 44
IO rchar: 71097981
IO wchar: 32745608
IO syscr: 25054
IO syscw: 4178
IO read_bytes: 98304
IO write_bytes: 20029440
IO cancelled_write_bytes: 8568832
rusage ru_utime: 1.8076629999999998
rusage ru_stime: 0.405641
rusage ru_maxrss: 61840
rusage ru_minflt: 52957
rusage ru_majflt: 5
rusage ru_inblock: 192
rusage ru_oublock: 936
rusage ru_nvcsw: 4991
rusage ru_nivcsw: 3675
Child rusage ru_utime: 3.719258
Child rusage ru_stime: 0.440584
Child rusage ru_maxrss: 59000
Child rusage ru_minflt: 108119
Child rusage ru_majflt: 8
Child rusage ru_inblock: 0
Child rusage ru_oublock: 38184
Child rusage ru_nvcsw: 10443
Child rusage ru_nivcsw: 2355
Status: PASSED 
Ended: 1735177573.45 
