Event: TaskStarted 
Started: 1735173591.39 
libarchive-3.7.2-r0: do_recipe_qa
Elapsed time: 0.59 seconds
utime: 14
stime: 4
cutime: 1
cstime: 0
IO rchar: 571914
IO wchar: 116893
IO syscr: 341
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14407899999999998
rusage ru_stime: 0.049398
rusage ru_maxrss: 81920
rusage ru_minflt: 15684
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.019913999999999998
Child rusage ru_stime: 0.008917999999999999
Child rusage ru_maxrss: 79132
Child rusage ru_minflt: 4380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735173591.98 
