Event: TaskStarted 
Started: 1735173993.38 
serf-1.3.10-r0: do_deploy_source_date_epoch
Elapsed time: 1.35 seconds
utime: 14
stime: 4
cutime: 1
cstime: 1
IO rchar: 684202
IO wchar: 142305
IO syscr: 436
IO syscw: 96
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141816
rusage ru_stime: 0.040519
rusage ru_maxrss: 84324
rusage ru_minflt: 21528
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.018424
Child rusage ru_stime: 0.012986999999999999
Child rusage ru_maxrss: 81568
Child rusage ru_minflt: 5305
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735173994.73 
