Event: TaskStarted 
Started: 1735248334.38 
libxdamage-1_1.1.6-r0: do_recipe_qa
Elapsed time: 0.16 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 562715
IO wchar: 117379
IO syscr: 342
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076357
rusage ru_stime: 0.025452
rusage ru_maxrss: 81816
rusage ru_minflt: 15532
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013129
Child rusage ru_stime: 0.0073479999999999995
Child rusage ru_maxrss: 78864
Child rusage ru_minflt: 4364
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735248334.55 
