Event: TaskStarted 
Started: 1735247623.89 
python3-dateutil-2.9.0-r0: do_compile
Elapsed time: 7.12 seconds
utime: 15
stime: 4
cutime: 261
cstime: 23
IO rchar: 15977773
IO wchar: 6880653
IO syscr: 2668
IO syscw: 708
IO read_bytes: 626688
IO write_bytes: 7716864
IO cancelled_write_bytes: 569344
rusage ru_utime: 0.152495
rusage ru_stime: 0.04013
rusage ru_maxrss: 62468
rusage ru_minflt: 9725
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 111
rusage ru_nivcsw: 23
Child rusage ru_utime: 2.612621
Child rusage ru_stime: 0.231677
Child rusage ru_maxrss: 59792
Child rusage ru_minflt: 22932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1216
Child rusage ru_oublock: 15008
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 469
Status: PASSED 
Ended: 1735247631.01 
