Event: TaskStarted 
Started: 1735202982.71 
tcpdump-4.99.4-r0: do_populate_lic
Elapsed time: 0.74 seconds
utime: 19
stime: 3
cutime: 2
cstime: 2
IO rchar: 759265
IO wchar: 163002
IO syscr: 536
IO syscw: 113
IO read_bytes: 163840
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19494
rusage ru_stime: 0.038987999999999995
rusage ru_maxrss: 85552
rusage ru_minflt: 21103
rusage ru_majflt: 1
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.021433999999999998
Child rusage ru_stime: 0.026487999999999998
Child rusage ru_maxrss: 82332
Child rusage ru_minflt: 5625
Child rusage ru_majflt: 0
Child rusage ru_inblock: 264
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735202983.46 
