Event: TaskStarted 
Started: 1735194745.52 
python3-pip-native-24.0-r0: do_patch
Elapsed time: 0.21 seconds
utime: 24
stime: 7
cutime: 9
cstime: 6
IO rchar: 944479
IO wchar: 144359
IO syscr: 711
IO syscw: 135
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.24528999999999998
rusage ru_stime: 0.07008199999999999
rusage ru_maxrss: 99032
rusage ru_minflt: 10070
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 15
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.09454
Child rusage ru_stime: 0.060806
Child rusage ru_maxrss: 92840
Child rusage ru_minflt: 9804
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 176
Status: PASSED 
Ended: 1735194745.73 
