Event: TaskStarted 
Started: 1735194744.98 
python3-pip-native-24.0-r0: do_unpack
Elapsed time: 0.18 seconds
utime: 26
stime: 5
cutime: 6
cstime: 8
IO rchar: 11754420
IO wchar: 16885857
IO syscr: 1202
IO syscw: 1710
IO read_bytes: 4096
IO write_bytes: 9351168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.262935
rusage ru_stime: 0.054133
rusage ru_maxrss: 98980
rusage ru_minflt: 9120
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.061591
Child rusage ru_stime: 0.080277
Child rusage ru_maxrss: 95032
Child rusage ru_minflt: 1575
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 18208
Child rusage ru_nvcsw: 198
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735194745.16 
