Event: TaskStarted 
Started: 1735166965.54 
createrepo-c-native-1.0.4-r0: do_prepare_recipe_sysroot
Elapsed time: 2.51 seconds
utime: 18
stime: 6
cutime: 3
cstime: 0
IO rchar: 3050529
IO wchar: 2081879
IO syscr: 900
IO syscw: 589
IO read_bytes: 266240
IO write_bytes: 2252800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188414
rusage ru_stime: 0.064141
rusage ru_maxrss: 87676
rusage ru_minflt: 8378
rusage ru_majflt: 0
rusage ru_inblock: 520
rusage ru_oublock: 152
rusage ru_nvcsw: 19
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.032154999999999996
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 82788
Child rusage ru_minflt: 864
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4248
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735166968.05 
