Event: TaskStarted 
Started: 1734610546.37 
python3-six-1.16.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.96 seconds
utime: 19
stime: 3
cutime: 3
cstime: 1
IO rchar: 629928
IO wchar: 149367
IO syscr: 428
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.191553
rusage ru_stime: 0.035916
rusage ru_maxrss: 83796
rusage ru_minflt: 21649
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.030586
Child rusage ru_stime: 0.019847
Child rusage ru_maxrss: 80800
Child rusage ru_minflt: 5259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 109
Status: PASSED 
Ended: 1734610548.32 
