Event: TaskStarted 
Started: 1734613842.82 
python3-six-1.16.0-r0: do_install
Elapsed time: 0.49 seconds
utime: 25
stime: 4
cutime: 16
cstime: 2
IO rchar: 3227200
IO wchar: 301471
IO syscr: 986
IO syscw: 76
IO read_bytes: 147456
IO write_bytes: 368640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.256504
rusage ru_stime: 0.042749999999999996
rusage ru_maxrss: 59280
rusage ru_minflt: 16952
rusage ru_majflt: 4
rusage ru_inblock: 48
rusage ru_oublock: 160
rusage ru_nvcsw: 105
rusage ru_nivcsw: 372
Child rusage ru_utime: 0.16150799999999998
Child rusage ru_stime: 0.026024
Child rusage ru_maxrss: 57300
Child rusage ru_minflt: 7339
Child rusage ru_majflt: 0
Child rusage ru_inblock: 240
Child rusage ru_oublock: 560
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 181
Status: PASSED 
Ended: 1734613843.31 
