Event: TaskStarted 
Started: 1735249507.49 
qemuwrapper-cross-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.32 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 681986
IO wchar: 139034
IO syscr: 433
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131817
rusage ru_stime: 0.039944
rusage ru_maxrss: 84224
rusage ru_minflt: 21524
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.018001
Child rusage ru_stime: 0.010114
Child rusage ru_maxrss: 81316
Child rusage ru_minflt: 5191
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735249508.81 
