Event: TaskStarted 
Started: 1735190606.90 
vim-9.1.0114-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 16
stime: 4
cutime: 1
cstime: 2
IO rchar: 726622
IO wchar: 146160
IO syscr: 448
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.169206
rusage ru_stime: 0.040286999999999996
rusage ru_maxrss: 85440
rusage ru_minflt: 22096
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.019042
Child rusage ru_stime: 0.023215
Child rusage ru_maxrss: 82644
Child rusage ru_minflt: 5278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735190607.12 
