Event: TaskStarted 
Started: 1735190047.20 
vim-9.1.0114-r0: do_recipe_qa
Elapsed time: 0.65 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 653768
IO wchar: 118092
IO syscr: 356
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097325
rusage ru_stime: 0.014972999999999998
rusage ru_maxrss: 83340
rusage ru_minflt: 15830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015510999999999999
Child rusage ru_stime: 0.0093
Child rusage ru_maxrss: 80540
Child rusage ru_minflt: 4390
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735190047.84 
