Event: TaskStarted 
Started: 1734610609.64 
python3-certifi-2024.2.2-r0: do_fetch
Elapsed time: 0.15 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 487097
IO wchar: 222468
IO syscr: 404
IO syscw: 406
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.047546
rusage ru_stime: 0.011885999999999999
rusage ru_maxrss: 82192
rusage ru_minflt: 6348
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 43
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005912
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78708
Child rusage ru_minflt: 985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 328
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734610609.80 
