Event: TaskStarted 
Started: 1735198974.92 
python3-jsonpatch-1.33-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 593507
IO wchar: 121404
IO syscr: 349
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07513199999999999
rusage ru_stime: 0.023726
rusage ru_maxrss: 84784
rusage ru_minflt: 15672
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.016384
Child rusage ru_stime: 0.0063159999999999996
Child rusage ru_maxrss: 81976
Child rusage ru_minflt: 4416
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735198975.07 
