Event: TaskStarted 
Started: 1735198873.82 
openssh-9.6p1-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 713585
IO wchar: 154874
IO syscr: 458
IO syscw: 110
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129835
rusage ru_stime: 0.020940999999999998
rusage ru_maxrss: 84744
rusage ru_minflt: 22195
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.015738
Child rusage ru_stime: 0.010354
Child rusage ru_maxrss: 81920
Child rusage ru_minflt: 5311
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735198873.97 
