Event: TaskStarted 
Started: 1735199568.82 
openssh-9.6p1-r0: do_populate_lic
Elapsed time: 0.47 seconds
utime: 14
stime: 5
cutime: 2
cstime: 1
IO rchar: 909525
IO wchar: 207258
IO syscr: 569
IO syscw: 126
IO read_bytes: 143360
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147303
rusage ru_stime: 0.052877999999999994
rusage ru_maxrss: 84596
rusage ru_minflt: 21867
rusage ru_majflt: 1
rusage ru_inblock: 272
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.026885
Child rusage ru_stime: 0.017717
Child rusage ru_maxrss: 81428
Child rusage ru_minflt: 5693
Child rusage ru_majflt: 3
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735199569.29 
