Event: TaskStarted 
Started: 1735188894.96 
python3-pygobject-3.46.0-r0: do_package
Elapsed time: 12.56 seconds
utime: 279
stime: 56
cutime: 186
cstime: 25
IO rchar: 35932941
IO wchar: 16166374
IO syscr: 14957
IO syscw: 2233
IO read_bytes: 3551232
IO write_bytes: 10022912
IO cancelled_write_bytes: 3846144
rusage ru_utime: 2.791225
rusage ru_stime: 0.562232
rusage ru_maxrss: 62532
rusage ru_minflt: 42178
rusage ru_majflt: 5
rusage ru_inblock: 6936
rusage ru_oublock: 760
rusage ru_nvcsw: 1429
rusage ru_nivcsw: 3435
Child rusage ru_utime: 1.8623379999999998
Child rusage ru_stime: 0.250361
Child rusage ru_maxrss: 329320
Child rusage ru_minflt: 68251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18816
Child rusage ru_nvcsw: 7179
Child rusage ru_nivcsw: 1733
Status: PASSED 
Ended: 1735188907.51 
