Event: TaskStarted 
Started: 1735188853.65 
python3-pygobject-3.46.0-r0: do_prepare_recipe_sysroot
Elapsed time: 10.05 seconds
utime: 37
stime: 31
cutime: 3
cstime: 0
IO rchar: 3614154
IO wchar: 1702675
IO syscr: 1118
IO syscw: 489
IO read_bytes: 24190976
IO write_bytes: 1810432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37626
rusage ru_stime: 0.315008
rusage ru_maxrss: 61496
rusage ru_minflt: 16517
rusage ru_majflt: 3
rusage ru_inblock: 46520
rusage ru_oublock: 160
rusage ru_nvcsw: 1266
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.035722
Child rusage ru_stime: 0.009073
Child rusage ru_maxrss: 56824
Child rusage ru_minflt: 2631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 728
Child rusage ru_oublock: 3376
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735188863.69 
