Event: TaskStarted 
Started: 1735182290.63 
python3-pygobject-3.46.0-r0: do_unpack
Elapsed time: 3.10 seconds
utime: 6
stime: 1
cutime: 4
cstime: 0
IO rchar: 5016207
IO wchar: 7066909
IO syscr: 1047
IO syscw: 1245
IO read_bytes: 4096
IO write_bytes: 4268032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062545
rusage ru_stime: 0.015636
rusage ru_maxrss: 82992
rusage ru_minflt: 9447
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.048372
Child rusage ru_stime: 0.004915
Child rusage ru_maxrss: 79132
Child rusage ru_minflt: 2750
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8208
Child rusage ru_nvcsw: 383
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735182293.73 
