Event: TaskStarted 
Started: 1735190866.05 
intltool-native-0.51.0-r0: do_create_runtime_spdx
Elapsed time: 0.12 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 1004304
IO wchar: 347146
IO syscr: 373
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139752
rusage ru_stime: 0.020544
rusage ru_maxrss: 86616
rusage ru_minflt: 21553
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.016652
Child rusage ru_stime: 0.016767
Child rusage ru_maxrss: 83820
Child rusage ru_minflt: 4660
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735190866.17 
