Event: TaskStarted 
Started: 1735202443.31 
blktrace-1.3.0+git-r0: do_fetch
Elapsed time: 10.02 seconds
utime: 6
stime: 1
cutime: 20
cstime: 2
IO rchar: 8142733
IO wchar: 5234941
IO syscr: 6317
IO syscw: 1906
IO read_bytes: 8192
IO write_bytes: 1961984
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.062286999999999995
rusage ru_stime: 0.014655
rusage ru_maxrss: 82120
rusage ru_minflt: 8642
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 190
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.208079
Child rusage ru_stime: 0.026166
Child rusage ru_maxrss: 78592
Child rusage ru_minflt: 15784
Child rusage ru_majflt: 7
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3664
Child rusage ru_nvcsw: 1380
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735202453.33 
