Event: TaskStarted 
Started: 1735173655.05 
pseudo-native-1.9.0+git-r0: do_configure
Elapsed time: 0.16 seconds
utime: 33
stime: 6
cutime: 1
cstime: 0
IO rchar: 519969
IO wchar: 61202
IO syscr: 60
IO syscw: 52
IO read_bytes: 8192
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.337653
rusage ru_stime: 0.062097
rusage ru_maxrss: 101732
rusage ru_minflt: 7569
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 4
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.011845999999999999
Child rusage ru_stime: 0.007897
Child rusage ru_maxrss: 98900
Child rusage ru_minflt: 476
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735173655.21 
