Event: TaskStarted 
Started: 1735199577.37 
patch-native-2.7.6-r0: do_create_runtime_spdx
Elapsed time: 0.12 seconds
utime: 17
stime: 2
cutime: 2
cstime: 0
IO rchar: 1017981
IO wchar: 346154
IO syscr: 375
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.171086
rusage ru_stime: 0.027850999999999997
rusage ru_maxrss: 84472
rusage ru_minflt: 21575
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.021705
Child rusage ru_stime: 0.0069099999999999995
Child rusage ru_maxrss: 81668
Child rusage ru_minflt: 4626
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735199577.49 
