Event: TaskStarted 
Started: 1735199571.44 
patch-native-2.7.6-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 18
stime: 3
cutime: 2
cstime: 2
IO rchar: 1220463
IO wchar: 250653
IO syscr: 548
IO syscw: 133
IO read_bytes: 155648
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184782
rusage ru_stime: 0.036153
rusage ru_maxrss: 84656
rusage ru_minflt: 21832
rusage ru_majflt: 2
rusage ru_inblock: 304
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.023216
Child rusage ru_stime: 0.022147
Child rusage ru_maxrss: 81532
Child rusage ru_minflt: 5696
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735199571.61 
