Event: TaskStarted 
Started: 1735249532.93 
libyaml-native-0.2.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.26 seconds
utime: 18
stime: 2
cutime: 1
cstime: 1
IO rchar: 841746
IO wchar: 141941
IO syscr: 434
IO syscw: 108
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18406899999999998
rusage ru_stime: 0.023008
rusage ru_maxrss: 85388
rusage ru_minflt: 22343
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.011965
Child rusage ru_stime: 0.015976999999999998
Child rusage ru_maxrss: 82508
Child rusage ru_minflt: 5243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735249533.19 
