Event: TaskStarted 
Started: 1735249612.56 
libyaml-native-0.2.5-r0: do_install
Elapsed time: 0.48 seconds
utime: 13
stime: 1
cutime: 6
cstime: 0
IO rchar: 2285581
IO wchar: 652197
IO syscr: 1490
IO syscw: 258
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 192512
rusage ru_utime: 0.13891599999999998
rusage ru_stime: 0.011907
rusage ru_maxrss: 85612
rusage ru_minflt: 16804
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 41
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.068047
Child rusage ru_stime: 0.009
Child rusage ru_maxrss: 82776
Child rusage ru_minflt: 17320
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1160
Child rusage ru_nvcsw: 225
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735249613.04 
