Event: TaskStarted 
Started: 1735248467.98 
libyaml-native-0.2.5-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 779553
IO wchar: 119549
IO syscr: 342
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078733
rusage ru_stime: 0.018746
rusage ru_maxrss: 83240
rusage ru_minflt: 15673
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.010822
Child rusage ru_stime: 0.007573
Child rusage ru_maxrss: 80292
Child rusage ru_minflt: 4367
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735248468.04 
