Event: TaskStarted 
Started: 1735182429.22 
python3-pysocks-1.7.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.60 seconds
utime: 19
stime: 4
cutime: 2
cstime: 3
IO rchar: 691623
IO wchar: 148359
IO syscr: 435
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193134
rusage ru_stime: 0.040236
rusage ru_maxrss: 85076
rusage ru_minflt: 21551
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.0241
Child rusage ru_stime: 0.030185999999999998
Child rusage ru_maxrss: 82192
Child rusage ru_minflt: 5281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735182429.82 
