Event: TaskStarted 
Started: 1735182089.90 
python3-pysocks-1.7.1-r0: do_fetch
Elapsed time: 5.91 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 606555
IO wchar: 342383
IO syscr: 393
IO syscw: 541
IO read_bytes: 0
IO write_bytes: 352256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059553999999999996
rusage ru_stime: 0.017015
rusage ru_maxrss: 81892
rusage ru_minflt: 6387
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 43
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.007156999999999999
Child rusage ru_maxrss: 78400
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 568
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182095.81 
