Event: TaskStarted 
Started: 1735177599.94 
perl-5.38.2-r0: do_create_spdx
Elapsed time: 44.83 seconds
utime: 436
stime: 229
cutime: 174
cstime: 200
IO rchar: 42637733
IO wchar: 33940650
IO syscr: 21908
IO syscw: 20252
IO read_bytes: 593920
IO write_bytes: 15396864
IO cancelled_write_bytes: 0
rusage ru_utime: 4.367611
rusage ru_stime: 2.291488
rusage ru_maxrss: 97728
rusage ru_minflt: 644547
rusage ru_majflt: 11
rusage ru_inblock: 1160
rusage ru_oublock: 28008
rusage ru_nvcsw: 1804
rusage ru_nivcsw: 7866
Child rusage ru_utime: 1.746007
Child rusage ru_stime: 2.00282
Child rusage ru_maxrss: 82652
Child rusage ru_minflt: 188888
Child rusage ru_majflt: 9
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2064
Child rusage ru_nvcsw: 29666
Child rusage ru_nivcsw: 8288
Status: PASSED 
Ended: 1735177644.78 
