Event: TaskStarted 
Started: 1735234362.29 
libtool-cross-2.4.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.33 seconds
utime: 10
stime: 3
cutime: 2
cstime: 1
IO rchar: 610549
IO wchar: 148970
IO syscr: 431
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100252
rusage ru_stime: 0.034702
rusage ru_maxrss: 82128
rusage ru_minflt: 21492
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.020316999999999998
Child rusage ru_stime: 0.015026999999999999
Child rusage ru_maxrss: 79264
Child rusage ru_minflt: 5338
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735234362.62 
