Event: TaskStarted 
Started: 1735174087.00 
python3-setuptools-rust-native-1.9.0-r0: do_create_spdx
Elapsed time: 0.62 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 1353071
IO wchar: 494764
IO syscr: 628
IO syscw: 154
IO read_bytes: 4096
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12281199999999999
rusage ru_stime: 0.038377999999999995
rusage ru_maxrss: 87608
rusage ru_minflt: 25088
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 312
rusage ru_nvcsw: 26
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.022355
Child rusage ru_stime: 0.008024
Child rusage ru_maxrss: 84752
Child rusage ru_minflt: 5906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 161
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735174087.62 
