Event: TaskStarted 
Started: 1735180885.05 
subversion-1.14.3-r0: do_configure
Elapsed time: 14.75 seconds
utime: 35
stime: 4
cutime: 617
cstime: 128
IO rchar: 203637556
IO wchar: 23794500
IO syscr: 83687
IO syscw: 23921
IO read_bytes: 4169728
IO write_bytes: 22429696
IO cancelled_write_bytes: 14245888
rusage ru_utime: 0.35053799999999996
rusage ru_stime: 0.047799999999999995
rusage ru_maxrss: 63152
rusage ru_minflt: 23176
rusage ru_majflt: 0
rusage ru_inblock: 144
rusage ru_oublock: 320
rusage ru_nvcsw: 298
rusage ru_nivcsw: 41
Child rusage ru_utime: 6.178493
Child rusage ru_stime: 1.285297
Child rusage ru_maxrss: 60376
Child rusage ru_minflt: 873760
Child rusage ru_majflt: 21
Child rusage ru_inblock: 8000
Child rusage ru_oublock: 43488
Child rusage ru_nvcsw: 8611
Child rusage ru_nivcsw: 2529
Status: PASSED 
Ended: 1735180899.80 
