Event: TaskStarted 
Started: 1735174038.28 
subversion-1.14.3-r0: do_fetch
Elapsed time: 0.37 seconds
utime: 13
stime: 0
cutime: 1
cstime: 1
IO rchar: 8945350
IO wchar: 8653083
IO syscr: 5398
IO syscw: 12246
IO read_bytes: 0
IO write_bytes: 8634368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139817
rusage ru_stime: 0.003994
rusage ru_maxrss: 89700
rusage ru_minflt: 8032
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 746
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.012258999999999999
Child rusage ru_stime: 0.010008999999999999
Child rusage ru_maxrss: 78268
Child rusage ru_minflt: 1011
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16744
Child rusage ru_nvcsw: 605
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735174038.65 
