Event: TaskStarted 
Started: 1735168154.21 
bash-5.2.21-r0: do_prepare_recipe_sysroot
Elapsed time: 0.67 seconds
utime: 24
stime: 10
cutime: 2
cstime: 2
IO rchar: 1957879
IO wchar: 1147234
IO syscr: 603
IO syscw: 325
IO read_bytes: 589824
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24404299999999998
rusage ru_stime: 0.10894799999999999
rusage ru_maxrss: 58440
rusage ru_minflt: 8266
rusage ru_majflt: 4
rusage ru_inblock: 1112
rusage ru_oublock: 152
rusage ru_nvcsw: 46
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.021133
Child rusage ru_stime: 0.023445999999999998
Child rusage ru_maxrss: 53416
Child rusage ru_minflt: 1550
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735168154.88 
