Event: TaskStarted 
Started: 1735238058.64 
libtool-2.4.7-r0: do_populate_lic
Elapsed time: 0.69 seconds
utime: 28
stime: 8
cutime: 4
cstime: 3
IO rchar: 1077693
IO wchar: 270430
IO syscr: 575
IO syscw: 126
IO read_bytes: 188416
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28699399999999997
rusage ru_stime: 0.080843
rusage ru_maxrss: 86096
rusage ru_minflt: 21062
rusage ru_majflt: 2
rusage ru_inblock: 360
rusage ru_oublock: 208
rusage ru_nvcsw: 32
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.049840999999999996
Child rusage ru_stime: 0.033516
Child rusage ru_maxrss: 82940
Child rusage ru_minflt: 5673
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735238059.33 
