Event: TaskStarted 
Started: 1735187676.65 
lvm2-2.03.22-r0: do_package
Elapsed time: 10.54 seconds
utime: 169
stime: 102
cutime: 583
cstime: 123
IO rchar: 335444697
IO wchar: 147255669
IO syscr: 71062
IO syscw: 12548
IO read_bytes: 31780864
IO write_bytes: 98459648
IO cancelled_write_bytes: 47099904
rusage ru_utime: 1.694612
rusage ru_stime: 1.02859
rusage ru_maxrss: 62880
rusage ru_minflt: 95538
rusage ru_majflt: 10
rusage ru_inblock: 17176
rusage ru_oublock: 1264
rusage ru_nvcsw: 2030
rusage ru_nivcsw: 11109
Child rusage ru_utime: 5.839524
Child rusage ru_stime: 1.238939
Child rusage ru_maxrss: 154500
Child rusage ru_minflt: 356736
Child rusage ru_majflt: 41
Child rusage ru_inblock: 44896
Child rusage ru_oublock: 191040
Child rusage ru_nvcsw: 10160
Child rusage ru_nivcsw: 8783
Status: PASSED 
Ended: 1735187687.18 
