Event: TaskStarted 
Started: 1735225909.54 
libtool-native-2.4.7-r0: do_fetch
Elapsed time: 2.78 seconds
utime: 26
stime: 4
cutime: 3
cstime: 2
IO rchar: 2290002
IO wchar: 2058735
IO syscr: 1595
IO syscw: 2906
IO read_bytes: 0
IO write_bytes: 2027520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.262935
rusage ru_stime: 0.049538
rusage ru_maxrss: 100120
rusage ru_minflt: 6468
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 196
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.036012999999999996
Child rusage ru_stime: 0.026937
Child rusage ru_maxrss: 95376
Child rusage ru_minflt: 953
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3800
Child rusage ru_nvcsw: 614
Child rusage ru_nivcsw: 104
Status: PASSED 
Ended: 1735225912.33 
