Event: TaskStarted 
Started: 1735226047.13 
libtool-native-2.4.7-r0: do_install
Elapsed time: 0.96 seconds
utime: 33
stime: 5
cutime: 70
cstime: 37
IO rchar: 9240971
IO wchar: 3147964
IO syscr: 7894
IO syscw: 742
IO read_bytes: 376832
IO write_bytes: 3190784
IO cancelled_write_bytes: 385024
rusage ru_utime: 0.331178
rusage ru_stime: 0.051253
rusage ru_maxrss: 101172
rusage ru_minflt: 15547
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 92
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.705301
Child rusage ru_stime: 0.379617
Child rusage ru_maxrss: 98584
Child rusage ru_minflt: 84130
Child rusage ru_majflt: 0
Child rusage ru_inblock: 736
Child rusage ru_oublock: 6080
Child rusage ru_nvcsw: 1309
Child rusage ru_nivcsw: 221
Status: PASSED 
Ended: 1735226048.09 
