Event: TaskStarted 
Started: 1735225908.95 
libtool-native-2.4.7-r0: do_recipe_qa
Elapsed time: 0.37 seconds
utime: 27
stime: 7
cutime: 2
cstime: 7
IO rchar: 524484
IO wchar: 120227
IO syscr: 332
IO syscw: 100
IO read_bytes: 266240
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274147
rusage ru_stime: 0.076599
rusage ru_maxrss: 101464
rusage ru_minflt: 14876
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 18
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.023991
Child rusage ru_stime: 0.076704
Child rusage ru_maxrss: 98792
Child rusage ru_minflt: 4230
Child rusage ru_majflt: 8
Child rusage ru_inblock: 520
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735225909.32 
