Event: TaskStarted 
Started: 1735173661.94 
python3-unittest-automake-output-0.2-r0: do_fetch
Elapsed time: 6.56 seconds
utime: 5
stime: 1
cutime: 7
cstime: 4
IO rchar: 3984511
IO wchar: 155964
IO syscr: 1955
IO syscw: 292
IO read_bytes: 0
IO write_bytes: 569344
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.05284
rusage ru_stime: 0.01321
rusage ru_maxrss: 80528
rusage ru_minflt: 8698
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 24
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.07866
Child rusage ru_stime: 0.040390999999999996
Child rusage ru_maxrss: 77308
Child rusage ru_minflt: 16561
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 984
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735173668.50 
