Event: TaskStarted 
Started: 1735196964.48 
pango-native-1.52.1-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 794340
IO wchar: 130527
IO syscr: 364
IO syscw: 118
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116905
rusage ru_stime: 0.023381
rusage ru_maxrss: 84060
rusage ru_minflt: 16348
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016739999999999998
Child rusage ru_stime: 0.005758
Child rusage ru_maxrss: 81184
Child rusage ru_minflt: 4396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735196964.58 
