Event: TaskStarted 
Started: 1735177335.46 
python3-smmap-6.0.0-r0: do_prepare_recipe_sysroot
Elapsed time: 2.87 seconds
utime: 22
stime: 10
cutime: 2
cstime: 0
IO rchar: 3038301
IO wchar: 1560510
IO syscr: 804
IO syscw: 425
IO read_bytes: 270336
IO write_bytes: 1613824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.223488
rusage ru_stime: 0.10760499999999999
rusage ru_maxrss: 62064
rusage ru_minflt: 11259
rusage ru_majflt: 1
rusage ru_inblock: 520
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.027767999999999998
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 57224
Child rusage ru_minflt: 1619
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3000
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735177338.33 
