Event: TaskStarted 
Started: 1735173667.14 
python3-smmap-6.0.0-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 552875
IO wchar: 118987
IO syscr: 341
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072512
rusage ru_stime: 0.02417
rusage ru_maxrss: 82928
rusage ru_minflt: 15572
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.016146999999999998
Child rusage ru_stime: 0.006242999999999999
Child rusage ru_maxrss: 80152
Child rusage ru_minflt: 4408
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735173667.27 
