Event: TaskStarted 
Started: 1735182629.76 
p11-kit-0.25.3-r0: do_populate_lic
Elapsed time: 0.37 seconds
utime: 12
stime: 1
cutime: 1
cstime: 1
IO rchar: 758472
IO wchar: 164892
IO syscr: 539
IO syscw: 118
IO read_bytes: 8192
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12394899999999999
rusage ru_stime: 0.01328
rusage ru_maxrss: 86376
rusage ru_minflt: 21094
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.012823999999999999
Child rusage ru_stime: 0.01949
Child rusage ru_maxrss: 83196
Child rusage ru_minflt: 5603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735182630.12 
