Event: TaskStarted 
Started: 1735248464.47 
mbedtls-3.6.0-r0: do_unpack
Elapsed time: 16.04 seconds
utime: 6
stime: 4
cutime: 55
cstime: 15
IO rchar: 9083461
IO wchar: 45284098
IO syscr: 17748
IO syscw: 11612
IO read_bytes: 0
IO write_bytes: 49831936
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.061915
rusage ru_stime: 0.041277
rusage ru_maxrss: 79888
rusage ru_minflt: 17879
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 55
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.5510579999999999
Child rusage ru_stime: 0.157671
Child rusage ru_maxrss: 75916
Child rusage ru_minflt: 57951
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 97232
Child rusage ru_nvcsw: 1598
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735248480.50 
