Event: TaskStarted 
Started: 1735169574.69 
pixman-1_0.42.2-r0: do_collect_spdx_deps
Elapsed time: 0.15 seconds
utime: 14
stime: 0
cutime: 0
cstime: 0
IO rchar: 345487
IO wchar: 45565
IO syscr: 35
IO syscw: 45
IO read_bytes: 376832
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142401
rusage ru_stime: 0.0
rusage ru_maxrss: 61452
rusage ru_minflt: 5962
rusage ru_majflt: 1
rusage ru_inblock: 736
rusage ru_oublock: 104
rusage ru_nvcsw: 92
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735169574.83 
