Event: TaskStarted 
Started: 1735167538.68 
pixman-1_0.42.2-r0: do_package
Elapsed time: 3.63 seconds
utime: 94
stime: 25
cutime: 190
cstime: 26
IO rchar: 73701987
IO wchar: 40965121
IO syscr: 14274
IO syscw: 3541
IO read_bytes: 135168
IO write_bytes: 27770880
IO cancelled_write_bytes: 12693504
rusage ru_utime: 0.942943
rusage ru_stime: 0.259412
rusage ru_maxrss: 59220
rusage ru_minflt: 48296
rusage ru_majflt: 9
rusage ru_inblock: 264
rusage ru_oublock: 616
rusage ru_nvcsw: 865
rusage ru_nivcsw: 1617
Child rusage ru_utime: 1.903794
Child rusage ru_stime: 0.264606
Child rusage ru_maxrss: 56664
Child rusage ru_minflt: 56913
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 53624
Child rusage ru_nvcsw: 4875
Child rusage ru_nivcsw: 1820
Status: PASSED 
Ended: 1735167542.31 
