Event: TaskStarted 
Started: 1735185662.45 
python3-xmltodict-0.13.0-r0: do_fetch
Elapsed time: 0.24 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 364367
IO wchar: 96136
IO syscr: 246
IO syscw: 184
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078163
rusage ru_stime: 0.008227
rusage ru_maxrss: 79100
rusage ru_minflt: 6639
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 24
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.004621999999999999
Child rusage ru_stime: 0.002604
Child rusage ru_maxrss: 74960
Child rusage ru_minflt: 974
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735185662.69 
