Event: TaskStarted 
Started: 1735195018.57 
python3-xmltodict-0.13.0-r0: do_install
Elapsed time: 1.05 seconds
utime: 30
stime: 3
cutime: 22
cstime: 4
IO rchar: 3218407
IO wchar: 274441
IO syscr: 889
IO syscw: 77
IO read_bytes: 3674112
IO write_bytes: 339968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.302625
rusage ru_stime: 0.037308999999999995
rusage ru_maxrss: 58980
rusage ru_minflt: 17331
rusage ru_majflt: 2
rusage ru_inblock: 1048
rusage ru_oublock: 168
rusage ru_nvcsw: 235
rusage ru_nivcsw: 306
Child rusage ru_utime: 0.22483599999999998
Child rusage ru_stime: 0.043358999999999995
Child rusage ru_maxrss: 56976
Child rusage ru_minflt: 6874
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6128
Child rusage ru_oublock: 496
Child rusage ru_nvcsw: 205
Child rusage ru_nivcsw: 127
Status: PASSED 
Ended: 1735195019.63 
