Event: TaskStarted 
Started: 1735237197.89 
python3-oauthlib-3.2.2-r0: do_fetch
Elapsed time: 13.61 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 499807
IO wchar: 234995
IO syscr: 454
IO syscw: 403
IO read_bytes: 0
IO write_bytes: 245760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.149591
rusage ru_stime: 0.015746
rusage ru_maxrss: 82364
rusage ru_minflt: 6266
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 53
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.005899
Child rusage ru_stime: 0.0028469999999999997
Child rusage ru_maxrss: 78964
Child rusage ru_minflt: 984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 360
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735237211.50 
