Event: TaskStarted 
Started: 1735200534.78 
util-macros-1_1.20.0-r0: do_create_spdx
Elapsed time: 1.06 seconds
utime: 28
stime: 8
cutime: 6
cstime: 3
IO rchar: 1275336
IO wchar: 521023
IO syscr: 681
IO syscw: 154
IO read_bytes: 901120
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.284931
rusage ru_stime: 0.08828799999999999
rusage ru_maxrss: 63684
rusage ru_minflt: 26572
rusage ru_majflt: 16
rusage ru_inblock: 1760
rusage ru_oublock: 344
rusage ru_nvcsw: 82
rusage ru_nivcsw: 148
Child rusage ru_utime: 0.067369
Child rusage ru_stime: 0.035028
Child rusage ru_maxrss: 60668
Child rusage ru_minflt: 6949
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 272
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735200535.84 
