Event: TaskStarted 
Started: 1735197331.02 
util-macros-1_1.20.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 12
stime: 0
cutime: 1
cstime: 0
IO rchar: 704906
IO wchar: 146975
IO syscr: 442
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129291
rusage ru_stime: 0.008341
rusage ru_maxrss: 83692
rusage ru_minflt: 21869
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.016604999999999998
Child rusage ru_stime: 0.007071
Child rusage ru_maxrss: 80832
Child rusage ru_minflt: 5273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 161
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735197331.13 
