Event: TaskStarted 
Started: 1735196824.30 
util-macros-1_1.20.0-r0: do_fetch
Elapsed time: 1.56 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 438826
IO wchar: 163544
IO syscr: 204
IO syscw: 295
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08107299999999999
rusage ru_stime: 0.008107
rusage ru_maxrss: 77476
rusage ru_minflt: 6488
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 20
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.005098999999999999
Child rusage ru_stime: 0.0028499999999999997
Child rusage ru_maxrss: 73688
Child rusage ru_minflt: 984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735196825.86 
