Event: TaskStarted 
Started: 1735175360.28 
bash-completion-2.12.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.43 seconds
utime: 27
stime: 4
cutime: 2
cstime: 3
IO rchar: 650401
IO wchar: 147113
IO syscr: 3694
IO syscw: 98
IO read_bytes: 4096
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27341299999999996
rusage ru_stime: 0.041426
rusage ru_maxrss: 82948
rusage ru_minflt: 21707
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.024596999999999997
Child rusage ru_stime: 0.036952
Child rusage ru_maxrss: 80064
Child rusage ru_minflt: 5264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735175360.71 
