Event: TaskStarted 
Started: 1735186317.54 
openssl-native-3.2.1-r0: do_populate_lic
Elapsed time: 0.42 seconds
utime: 31
stime: 5
cutime: 2
cstime: 4
IO rchar: 1012579
IO wchar: 192334
IO syscr: 542
IO syscw: 132
IO read_bytes: 12288
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.315721
rusage ru_stime: 0.050804999999999996
rusage ru_maxrss: 86280
rusage ru_minflt: 21718
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 159
Child rusage ru_utime: 0.024096
Child rusage ru_stime: 0.045641999999999995
Child rusage ru_maxrss: 83164
Child rusage ru_minflt: 5620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735186317.95 
