Event: TaskStarted 
Started: 1735186337.58 
openssl-native-3.2.1-r0: do_populate_sysroot
Elapsed time: 2.37 seconds
utime: 87
stime: 13
cutime: 109
cstime: 22
IO rchar: 93803111
IO wchar: 44559798
IO syscr: 11994
IO syscw: 2991
IO read_bytes: 0
IO write_bytes: 22417408
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.8748779999999999
rusage ru_stime: 0.137312
rusage ru_maxrss: 85836
rusage ru_minflt: 45128
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 17464
rusage ru_nvcsw: 93
rusage ru_nivcsw: 180
Child rusage ru_utime: 1.095803
Child rusage ru_stime: 0.226489
Child rusage ru_maxrss: 83584
Child rusage ru_minflt: 54523
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 26320
Child rusage ru_nvcsw: 698
Child rusage ru_nivcsw: 771
Status: PASSED 
Ended: 1735186339.94 
