Event: TaskStarted 
Started: 1734618924.23 
bison-native-3.8.2-r0: do_fetch
Elapsed time: 8.75 seconds
utime: 13
stime: 0
cutime: 0
cstime: 1
IO rchar: 3382555
IO wchar: 2891513
IO syscr: 1517
IO syscw: 4147
IO read_bytes: 0
IO write_bytes: 2883584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132383
rusage ru_stime: 0.004136
rusage ru_maxrss: 78244
rusage ru_minflt: 7080
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 191
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.004801
Child rusage ru_stime: 0.011037
Child rusage ru_maxrss: 73064
Child rusage ru_minflt: 985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5512
Child rusage ru_nvcsw: 359
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734618932.97 
