Event: TaskStarted 
Started: 1734618984.80 
bison-native-3.8.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 1311442
IO wchar: 825800
IO syscr: 334
IO syscw: 245
IO read_bytes: 0
IO write_bytes: 851968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075234
rusage ru_stime: 0.011878999999999999
rusage ru_maxrss: 80760
rusage ru_minflt: 6758
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013257999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74720
Child rusage ru_minflt: 783
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1520
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734618984.84 
