Event: TaskStarted 
Started: 1735236503.01 
nlohmann-json-3.11.3-r0: do_fetch
Elapsed time: 202.94 seconds
utime: 15
stime: 2
cutime: 2377
cstime: 357
IO rchar: 759578754
IO wchar: 1032895512
IO syscr: 351625
IO syscw: 373759
IO read_bytes: 90112
IO write_bytes: 345993216
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.151243
rusage ru_stime: 0.024524999999999998
rusage ru_maxrss: 80668
rusage ru_minflt: 13146
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 240
rusage ru_nvcsw: 490
rusage ru_nivcsw: 36
Child rusage ru_utime: 23.771746
Child rusage ru_stime: 3.578138
Child rusage ru_maxrss: 103804
Child rusage ru_minflt: 133319
Child rusage ru_majflt: 2
Child rusage ru_inblock: 176
Child rusage ru_oublock: 675528
Child rusage ru_nvcsw: 205398
Child rusage ru_nivcsw: 2832
Status: PASSED 
Ended: 1735236705.95 
