Event: TaskStarted 
Started: 1735236706.07 
nlohmann-json-3.11.3-r0: do_unpack
Elapsed time: 68.04 seconds
utime: 8
stime: 5
cutime: 118
cstime: 24
IO rchar: 8667392
IO wchar: 276118583
IO syscr: 5944
IO syscw: 20498
IO read_bytes: 12288
IO write_bytes: 284094464
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.08724799999999999
rusage ru_stime: 0.055521
rusage ru_maxrss: 80728
rusage ru_minflt: 17510
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 54
rusage ru_nivcsw: 13
Child rusage ru_utime: 1.183266
Child rusage ru_stime: 0.249905
Child rusage ru_maxrss: 134344
Child rusage ru_minflt: 80358
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 554760
Child rusage ru_nvcsw: 1196
Child rusage ru_nivcsw: 91
Status: PASSED 
Ended: 1735236774.11 
