Event: TaskStarted 
Started: 1734618297.22 
python3-pytest-runner-6.0.1-r0: do_patch
Elapsed time: 0.24 seconds
utime: 9
stime: 2
cutime: 2
cstime: 0
IO rchar: 1018125
IO wchar: 634050
IO syscr: 338
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09554399999999999
rusage ru_stime: 0.02477
rusage ru_maxrss: 82544
rusage ru_minflt: 9000
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.021113999999999997
Child rusage ru_stime: 0.0031929999999999997
Child rusage ru_maxrss: 76580
Child rusage ru_minflt: 1307
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734618297.46 
