Event: TaskStarted 
Started: 1735181634.22 
pango-1.52.1-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 558875
IO wchar: 124821
IO syscr: 358
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082064
rusage ru_stime: 0.017276
rusage ru_maxrss: 82124
rusage ru_minflt: 15871
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.009271
Child rusage ru_stime: 0.00885
Child rusage ru_maxrss: 79228
Child rusage ru_minflt: 4391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735181634.28 
