Event: TaskStarted 
Started: 1735166307.80 
libcomps-native-0.1.20-r0: do_populate_lic
Elapsed time: 0.52 seconds
utime: 30
stime: 7
cutime: 2
cstime: 5
IO rchar: 1045408
IO wchar: 211361
IO syscr: 532
IO syscw: 126
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.301912
rusage ru_stime: 0.070577
rusage ru_maxrss: 87744
rusage ru_minflt: 22006
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 19
rusage ru_nivcsw: 157
Child rusage ru_utime: 0.029306
Child rusage ru_stime: 0.052708
Child rusage ru_maxrss: 84744
Child rusage ru_minflt: 5646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 92
Status: PASSED 
Ended: 1735166308.32 
