Event: TaskStarted 
Started: 1735187125.99 
linux-libc-headers-6.6-r0: do_packagedata
Elapsed time: 0.91 seconds
utime: 30
stime: 4
cutime: 7
cstime: 3
IO rchar: 982613
IO wchar: 339082
IO syscr: 836
IO syscw: 155
IO read_bytes: 0
IO write_bytes: 258048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30500099999999997
rusage ru_stime: 0.043571
rusage ru_maxrss: 86004
rusage ru_minflt: 23488
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 27
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.071786
Child rusage ru_stime: 0.037392999999999996
Child rusage ru_maxrss: 83192
Child rusage ru_minflt: 8110
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 280
Child rusage ru_nvcsw: 182
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735187126.90 
