Event: TaskStarted 
Started: 1735186309.55 
linux-libc-headers-6.6-r0: do_populate_lic
Elapsed time: 0.46 seconds
utime: 26
stime: 3
cutime: 2
cstime: 4
IO rchar: 799751
IO wchar: 189290
IO syscr: 532
IO syscw: 117
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.261917
rusage ru_stime: 0.039091999999999995
rusage ru_maxrss: 85940
rusage ru_minflt: 21650
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 178
Child rusage ru_utime: 0.025314999999999997
Child rusage ru_stime: 0.047314999999999996
Child rusage ru_maxrss: 82808
Child rusage ru_minflt: 5602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735186310.01 
