Event: TaskStarted 
Started: 1735234725.91 
logrotate-3.21.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.98 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 667837
IO wchar: 147986
IO syscr: 437
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111229
rusage ru_stime: 0.016478
rusage ru_maxrss: 84116
rusage ru_minflt: 22001
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013926
Child rusage ru_stime: 0.012055999999999999
Child rusage ru_maxrss: 81268
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735234727.89 
