Event: TaskStarted 
Started: 1734617948.17 
libcomps-0.1.20-r0: do_fetch
Elapsed time: 3.95 seconds
utime: 11
stime: 0
cutime: 29
cstime: 7
IO rchar: 11270832
IO wchar: 8251747
IO syscr: 7666
IO syscw: 3632
IO read_bytes: 0
IO write_bytes: 2965504
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.119304
rusage ru_stime: 0.008520999999999999
rusage ru_maxrss: 81348
rusage ru_minflt: 9143
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 358
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.298322
Child rusage ru_stime: 0.075421
Child rusage ru_maxrss: 77488
Child rusage ru_minflt: 17388
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5624
Child rusage ru_nvcsw: 722
Child rusage ru_nivcsw: 835
Status: PASSED 
Ended: 1734617952.11 
