Event: TaskStarted 
Started: 1734617996.29 
libcomps-0.1.20-r0: do_patch
Elapsed time: 0.81 seconds
utime: 11
stime: 0
cutime: 5
cstime: 2
IO rchar: 1375138
IO wchar: 642778
IO syscr: 900
IO syscw: 250
IO read_bytes: 4096
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.119819
rusage ru_stime: 0.008558
rusage ru_maxrss: 81896
rusage ru_minflt: 10244
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 12
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.055547
Child rusage ru_stime: 0.025596999999999998
Child rusage ru_maxrss: 76040
Child rusage ru_minflt: 9741
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1734617997.10 
