Event: TaskStarted 
Started: 1734617946.23 
libcomps-0.1.20-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 15
stime: 1
cutime: 1
cstime: 1
IO rchar: 567815
IO wchar: 115938
IO syscr: 335
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155325
rusage ru_stime: 0.015531999999999999
rusage ru_maxrss: 83800
rusage ru_minflt: 15771
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.013153
Child rusage ru_stime: 0.019188
Child rusage ru_maxrss: 80992
Child rusage ru_minflt: 4413
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1734617946.38 
