Event: TaskStarted 
Started: 1734607561.19 
util-macros-native-1_1.20.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 815473
IO wchar: 144014
IO syscr: 434
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11689799999999999
rusage ru_stime: 0.019483
rusage ru_maxrss: 81588
rusage ru_minflt: 21895
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.019625999999999998
Child rusage ru_stime: 0.007280999999999999
Child rusage ru_maxrss: 78964
Child rusage ru_minflt: 5266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734607561.41 
