Event: TaskStarted 
Started: 1735260014.40 
ledmon-0.97-r0: do_fetch
Elapsed time: 17.09 seconds
utime: 7
stime: 2
cutime: 26
cstime: 9
IO rchar: 8925579
IO wchar: 5610233
IO syscr: 9612
IO syscw: 2792
IO read_bytes: 0
IO write_bytes: 2105344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.070459
rusage ru_stime: 0.023486
rusage ru_maxrss: 81564
rusage ru_minflt: 9274
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 209
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.267432
Child rusage ru_stime: 0.09287999999999999
Child rusage ru_maxrss: 77656
Child rusage ru_minflt: 14865
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3944
Child rusage ru_nvcsw: 1746
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735260031.49 
