Event: TaskStarted 
Started: 1735167654.41 
python3-setuptools-scm-native-8.0.4-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 35
stime: 6
cutime: 2
cstime: 5
IO rchar: 742509
IO wchar: 123931
IO syscr: 346
IO syscw: 105
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.356387
rusage ru_stime: 0.064069
rusage ru_maxrss: 102128
rusage ru_minflt: 16050
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.025067
Child rusage ru_stime: 0.059479
Child rusage ru_maxrss: 99484
Child rusage ru_minflt: 4238
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735167654.64 
