Event: TaskStarted 
Started: 1735201502.10 
libnl-1_3.9.0-r0: do_compile_ptest_base
Elapsed time: 4.43 seconds
utime: 15
stime: 0
cutime: 159
cstime: 22
IO rchar: 18798298
IO wchar: 2427850
IO syscr: 6546
IO syscw: 981
IO read_bytes: 184320
IO write_bytes: 1105920
IO cancelled_write_bytes: 245760
rusage ru_utime: 0.152364
rusage ru_stime: 0.008353
rusage ru_maxrss: 60960
rusage ru_minflt: 9667
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 88
rusage ru_nvcsw: 20
rusage ru_nivcsw: 60
Child rusage ru_utime: 1.594101
Child rusage ru_stime: 0.224521
Child rusage ru_maxrss: 58488
Child rusage ru_minflt: 105763
Child rusage ru_majflt: 2
Child rusage ru_inblock: 344
Child rusage ru_oublock: 2072
Child rusage ru_nvcsw: 1220
Child rusage ru_nivcsw: 797
Status: PASSED 
Ended: 1735201506.53 
