Event: TaskStarted 
Started: 1735202590.71 
libnl-1_3.9.0-r0: do_populate_sysroot
Elapsed time: 1.68 seconds
utime: 33
stime: 11
cutime: 28
cstime: 15
IO rchar: 18253648
IO wchar: 9025869
IO syscr: 5805
IO syscw: 926
IO read_bytes: 0
IO write_bytes: 7495680
IO cancelled_write_bytes: 1241088
rusage ru_utime: 0.333901
rusage ru_stime: 0.11501
rusage ru_maxrss: 64524
rusage ru_minflt: 36551
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 8936
rusage ru_nvcsw: 29
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.28621199999999997
Child rusage ru_stime: 0.154826
Child rusage ru_maxrss: 62252
Child rusage ru_minflt: 55825
Child rusage ru_majflt: 6
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5704
Child rusage ru_nvcsw: 414
Child rusage ru_nivcsw: 224
Status: PASSED 
Ended: 1735202592.39 
