Event: TaskStarted 
Started: 1735188481.59 
iproute2-6.7.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.39 seconds
utime: 12
stime: 7
cutime: 1
cstime: 0
IO rchar: 929303
IO wchar: 183907
IO syscr: 259
IO syscw: 75
IO read_bytes: 4235264
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.121279
rusage ru_stime: 0.071869
rusage ru_maxrss: 54956
rusage ru_minflt: 7765
rusage ru_majflt: 8
rusage ru_inblock: 8216
rusage ru_oublock: 160
rusage ru_nvcsw: 155
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.010164999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 50264
Child rusage ru_minflt: 770
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735188481.98 
