Event: TaskStarted 
Started: 1735267914.42 
libcomps-0.1.20-r0: do_compile
Elapsed time: 4.26 seconds
utime: 25
stime: 2
cutime: 894
cstime: 117
IO rchar: 65947931
IO wchar: 10116262
IO syscr: 14880
IO syscw: 3975
IO read_bytes: 2232320
IO write_bytes: 3817472
IO cancelled_write_bytes: 790528
rusage ru_utime: 0.250756
rusage ru_stime: 0.020222
rusage ru_maxrss: 60352
rusage ru_minflt: 9857
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 48
rusage ru_nivcsw: 67
Child rusage ru_utime: 8.946033
Child rusage ru_stime: 1.170555
Child rusage ru_maxrss: 57600
Child rusage ru_minflt: 225506
Child rusage ru_majflt: 3
Child rusage ru_inblock: 4360
Child rusage ru_oublock: 7136
Child rusage ru_nvcsw: 2263
Child rusage ru_nivcsw: 3130
Status: PASSED 
Ended: 1735267918.68 
