Event: TaskStarted 
Started: 1735235165.58 
ed-1.20.1-r0: do_unpack
Elapsed time: 0.50 seconds
utime: 5
stime: 3
cutime: 1
cstime: 0
IO rchar: 838190
IO wchar: 854558
IO syscr: 155
IO syscw: 231
IO read_bytes: 0
IO write_bytes: 913408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053079999999999995
rusage ru_stime: 0.030331
rusage ru_maxrss: 82212
rusage ru_minflt: 7991
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.011425999999999999
Child rusage ru_stime: 0.007493
Child rusage ru_maxrss: 78892
Child rusage ru_minflt: 1222
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1648
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735235166.08 
