Event: TaskStarted 
Started: 1735195096.04 
libcomps-0.1.20-r0: do_configure
Elapsed time: 0.89 seconds
utime: 20
stime: 5
cutime: 23
cstime: 10
IO rchar: 6032960
IO wchar: 909863
IO syscr: 2914
IO syscw: 1001
IO read_bytes: 606208
IO write_bytes: 847872
IO cancelled_write_bytes: 204800
rusage ru_utime: 0.20605099999999998
rusage ru_stime: 0.052448999999999996
rusage ru_maxrss: 60452
rusage ru_minflt: 14200
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 22
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.231435
Child rusage ru_stime: 0.100351
Child rusage ru_maxrss: 57628
Child rusage ru_minflt: 18826
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1168
Child rusage ru_oublock: 1512
Child rusage ru_nvcsw: 366
Child rusage ru_nivcsw: 368
Status: PASSED 
Ended: 1735195096.93 
