Event: TaskStarted 
Started: 1735196437.55 
libcomps-0.1.20-r0: do_packagedata
Elapsed time: 0.97 seconds
utime: 18
stime: 6
cutime: 7
cstime: 1
IO rchar: 898923
IO wchar: 267740
IO syscr: 829
IO syscw: 147
IO read_bytes: 5058560
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.183002
rusage ru_stime: 0.061
rusage ru_maxrss: 59908
rusage ru_minflt: 23936
rusage ru_majflt: 283
rusage ru_inblock: 7416
rusage ru_oublock: 232
rusage ru_nvcsw: 370
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.078248
Child rusage ru_stime: 0.019639999999999998
Child rusage ru_maxrss: 57072
Child rusage ru_minflt: 8133
Child rusage ru_majflt: 2
Child rusage ru_inblock: 2464
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 217
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735196438.53 
