Event: TaskStarted 
Started: 1735184117.69 
zlib-1.3.1-r0: do_install
Elapsed time: 1.36 seconds
utime: 21
stime: 5
cutime: 8
cstime: 2
IO rchar: 2767933
IO wchar: 1601880
IO syscr: 1700
IO syscw: 182
IO read_bytes: 200704
IO write_bytes: 1626112
IO cancelled_write_bytes: 737280
rusage ru_utime: 0.214547
rusage ru_stime: 0.057762
rusage ru_maxrss: 56988
rusage ru_minflt: 23232
rusage ru_majflt: 29
rusage ru_inblock: 248
rusage ru_oublock: 152
rusage ru_nvcsw: 108
rusage ru_nivcsw: 258
Child rusage ru_utime: 0.084948
Child rusage ru_stime: 0.027891
Child rusage ru_maxrss: 54800
Child rusage ru_minflt: 12052
Child rusage ru_majflt: 3
Child rusage ru_inblock: 144
Child rusage ru_oublock: 3024
Child rusage ru_nvcsw: 266
Child rusage ru_nivcsw: 301
Status: PASSED 
Ended: 1735184119.05 
