Event: TaskStarted 
Started: 1735166439.27 
libbsd-native-0.12.1-r0: do_create_runtime_spdx
Elapsed time: 0.68 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 1003946
IO wchar: 345789
IO syscr: 370
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188279
rusage ru_stime: 0.035862
rusage ru_maxrss: 87760
rusage ru_minflt: 21251
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 155
Child rusage ru_utime: 0.026836
Child rusage ru_stime: 0.0124
Child rusage ru_maxrss: 85024
Child rusage ru_minflt: 4634
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735166439.95 
