Event: TaskStarted 
Started: 1735201777.24 
python3-psutil-5.9.8-r0: do_fetch
Elapsed time: 4.50 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 828622
IO wchar: 562513
IO syscr: 645
IO syscw: 849
IO read_bytes: 0
IO write_bytes: 569344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057312999999999996
rusage ru_stime: 0.0038199999999999996
rusage ru_maxrss: 80640
rusage ru_minflt: 6511
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 74
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.004078
Child rusage ru_stime: 0.004282
Child rusage ru_maxrss: 76904
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 992
Child rusage ru_nvcsw: 164
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735201781.74 
