Event: TaskStarted 
Started: 1735195797.68 
python3-pyasn1-0.5.1-r0: do_populate_sysroot
Elapsed time: 2.99 seconds
utime: 42
stime: 10
cutime: 12
cstime: 5
IO rchar: 4087840
IO wchar: 1389393
IO syscr: 1700
IO syscw: 267
IO read_bytes: 3407872
IO write_bytes: 372736
IO cancelled_write_bytes: 0
rusage ru_utime: 0.426399
rusage ru_stime: 0.10450899999999999
rusage ru_maxrss: 61056
rusage ru_minflt: 29356
rusage ru_majflt: 4
rusage ru_inblock: 4512
rusage ru_oublock: 352
rusage ru_nvcsw: 279
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.127822
Child rusage ru_stime: 0.050726
Child rusage ru_maxrss: 58348
Child rusage ru_minflt: 11557
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2144
Child rusage ru_oublock: 376
Child rusage ru_nvcsw: 278
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1735195800.67 
