Event: TaskStarted 
Started: 1735199561.55 
libconfig-1.7.3-r0: do_populate_lic
Elapsed time: 0.49 seconds
utime: 11
stime: 3
cutime: 1
cstime: 1
IO rchar: 927233
IO wchar: 222755
IO syscr: 546
IO syscw: 118
IO read_bytes: 28672
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11887299999999999
rusage ru_stime: 0.031699
rusage ru_maxrss: 84192
rusage ru_minflt: 21202
rusage ru_majflt: 1
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.019947
Child rusage ru_stime: 0.017846
Child rusage ru_maxrss: 81048
Child rusage ru_minflt: 5666
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735199562.04 
