Event: TaskStarted 
Started: 1735199573.70 
libxext-native-1_1.3.6-r0: do_create_runtime_spdx
Elapsed time: 0.15 seconds
utime: 18
stime: 3
cutime: 1
cstime: 1
IO rchar: 1006340
IO wchar: 347232
IO syscr: 377
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.183814
rusage ru_stime: 0.035962999999999995
rusage ru_maxrss: 85344
rusage ru_minflt: 21636
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.01792
Child rusage ru_stime: 0.014237999999999999
Child rusage ru_maxrss: 82540
Child rusage ru_minflt: 4611
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735199573.85 
