Event: TaskStarted 
Started: 1735198451.06 
libxext-native-1_1.3.6-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 772311
IO wchar: 121361
IO syscr: 346
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08569399999999999
rusage ru_stime: 0.019476
rusage ru_maxrss: 82832
rusage ru_minflt: 15654
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.01641
Child rusage ru_stime: 0.002021
Child rusage ru_maxrss: 80024
Child rusage ru_minflt: 4390
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735198451.12 
