Event: TaskStarted 
Started: 1735174389.79 
diffstat-1.66-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 17
stime: 5
cutime: 2
cstime: 2
IO rchar: 759166
IO wchar: 162346
IO syscr: 523
IO syscw: 112
IO read_bytes: 221184
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.176786
rusage ru_stime: 0.056249999999999994
rusage ru_maxrss: 85736
rusage ru_minflt: 21131
rusage ru_majflt: 1
rusage ru_inblock: 424
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.020943
Child rusage ru_stime: 0.028154
Child rusage ru_maxrss: 82652
Child rusage ru_minflt: 5624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735174390.03 
