Event: TaskStarted 
Started: 1735196819.72 
elfutils-native-0.191-r0: do_unpack
Elapsed time: 0.61 seconds
utime: 8
stime: 1
cutime: 57
cstime: 5
IO rchar: 31409949
IO wchar: 41485334
IO syscr: 8008
IO syscw: 8831
IO read_bytes: 0
IO write_bytes: 23658496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08829
rusage ru_stime: 0.016817
rusage ru_maxrss: 78336
rusage ru_minflt: 14377
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 30
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.576784
Child rusage ru_stime: 0.057130999999999994
Child rusage ru_maxrss: 74168
Child rusage ru_minflt: 8702
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 46120
Child rusage ru_nvcsw: 3699
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735196820.33 
