Event: TaskStarted 
Started: 1735198584.89 
json-c-native-0.17-r0: do_configure
Elapsed time: 30.76 seconds
utime: 10
stime: 3
cutime: 200
cstime: 90
IO rchar: 73397681
IO wchar: 6905212
IO syscr: 47558
IO syscw: 14680
IO read_bytes: 299008
IO write_bytes: 8249344
IO cancelled_write_bytes: 6758400
rusage ru_utime: 0.102064
rusage ru_stime: 0.031675
rusage ru_maxrss: 86236
rusage ru_minflt: 13859
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 144
rusage ru_nivcsw: 12
Child rusage ru_utime: 2.009967
Child rusage ru_stime: 0.9018259999999999
Child rusage ru_maxrss: 83356
Child rusage ru_minflt: 440835
Child rusage ru_majflt: 284
Child rusage ru_inblock: 576
Child rusage ru_oublock: 15976
Child rusage ru_nvcsw: 2999
Child rusage ru_nivcsw: 388
Status: PASSED 
Ended: 1735198615.66 
