Event: TaskStarted 
Started: 1735197868.59 
json-c-native-0.17-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 20
stime: 2
cutime: 1
cstime: 2
IO rchar: 837419
IO wchar: 136375
IO syscr: 433
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.208319
rusage ru_stime: 0.02003
rusage ru_maxrss: 86680
rusage ru_minflt: 22390
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.019822
Child rusage ru_stime: 0.021034999999999998
Child rusage ru_maxrss: 83880
Child rusage ru_minflt: 5223
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735197868.78 
