Event: TaskStarted 
Started: 1735249412.49 
python3-pytest-forked-1.6.0-r0: do_patch
Elapsed time: 0.22 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 1009296
IO wchar: 634245
IO syscr: 338
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.101945
rusage ru_stime: 0.015103
rusage ru_maxrss: 82572
rusage ru_minflt: 8830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.016443
Child rusage ru_stime: 0.002093
Child rusage ru_maxrss: 76708
Child rusage ru_minflt: 1294
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735249412.72 
