Event: TaskStarted 
Started: 1735167756.09 
unifdef-native-2.12-r0: do_compile
Elapsed time: 1.19 seconds
utime: 26
stime: 3
cutime: 56
cstime: 5
IO rchar: 2213296
IO wchar: 221639
IO syscr: 658
IO syscw: 157
IO read_bytes: 4096
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26837099999999997
rusage ru_stime: 0.035518999999999995
rusage ru_maxrss: 101732
rusage ru_minflt: 7258
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 6
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.5665749999999999
Child rusage ru_stime: 0.058593
Child rusage ru_maxrss: 99096
Child rusage ru_minflt: 8690
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735167757.29 
