Event: TaskStarted 
Started: 1735166287.89 
flac-1.4.3-r0: do_populate_lic
Elapsed time: 0.20 seconds
utime: 23
stime: 5
cutime: 4
cstime: 2
IO rchar: 1367502
IO wchar: 334282
IO syscr: 651
IO syscw: 141
IO read_bytes: 245760
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23452099999999998
rusage ru_stime: 0.051674
rusage ru_maxrss: 86920
rusage ru_minflt: 18316
rusage ru_majflt: 4
rusage ru_inblock: 472
rusage ru_oublock: 232
rusage ru_nvcsw: 34
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.04689
Child rusage ru_stime: 0.022886
Child rusage ru_maxrss: 83920
Child rusage ru_minflt: 5711
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735166288.08 
