Event: TaskStarted 
Started: 1735200081.97 
itstool-native-2.0.7-r0: do_configure
Elapsed time: 9.81 seconds
utime: 28
stime: 5
cutime: 133
cstime: 24
IO rchar: 17968585
IO wchar: 2089270
IO syscr: 13785
IO syscw: 4666
IO read_bytes: 458752
IO write_bytes: 1748992
IO cancelled_write_bytes: 376832
rusage ru_utime: 0.283749
rusage ru_stime: 0.05082
rusage ru_maxrss: 66484
rusage ru_minflt: 19759
rusage ru_majflt: 0
rusage ru_inblock: 680
rusage ru_oublock: 264
rusage ru_nvcsw: 81
rusage ru_nivcsw: 69
Child rusage ru_utime: 1.339118
Child rusage ru_stime: 0.244948
Child rusage ru_maxrss: 63792
Child rusage ru_minflt: 128606
Child rusage ru_majflt: 3
Child rusage ru_inblock: 216
Child rusage ru_oublock: 3152
Child rusage ru_nvcsw: 1645
Child rusage ru_nivcsw: 1003
Status: PASSED 
Ended: 1735200091.78 
