Event: TaskStarted 
Started: 1735202771.60 
run-postinsts-1.0-r0: do_configure
Elapsed time: 0.09 seconds
utime: 11
stime: 2
cutime: 0
cstime: 0
IO rchar: 296890
IO wchar: 53654
IO syscr: 53
IO syscw: 43
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11825999999999999
rusage ru_stime: 0.026702999999999998
rusage ru_maxrss: 84844
rusage ru_minflt: 7227
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 2
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.008395
Child rusage ru_stime: 0.004197
Child rusage ru_maxrss: 81840
Child rusage ru_minflt: 450
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735202771.69 
