Event: TaskStarted 
Started: 1735181883.61 
libxdamage-1_1.1.6-r0: do_patch
Elapsed time: 0.03 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 551033
IO wchar: 117970
IO syscr: 205
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.098587
rusage ru_stime: 0.008572
rusage ru_maxrss: 80832
rusage ru_minflt: 8900
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0035629999999999998
Child rusage ru_stime: 0.005412
Child rusage ru_maxrss: 74812
Child rusage ru_minflt: 1251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735181883.64 
