Event: TaskStarted 
Started: 1734619016.65 
base-passwd-3.6.3-r0: do_patch
Elapsed time: 1.17 seconds
utime: 6
stime: 2
cutime: 20
cstime: 3
IO rchar: 2691423
IO wchar: 171209
IO syscr: 4374
IO syscw: 410
IO read_bytes: 0
IO write_bytes: 192512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.063424
rusage ru_stime: 0.024664
rusage ru_maxrss: 79860
rusage ru_minflt: 13650
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 37
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.205516
Child rusage ru_stime: 0.038701
Child rusage ru_maxrss: 73712
Child rusage ru_minflt: 67971
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 1040
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1734619017.82 
