Event: TaskStarted 
Started: 1735205441.32 
nftables-1.0.9-r0: do_install
Elapsed time: 2.59 seconds
utime: 27
stime: 7
cutime: 51
cstime: 22
IO rchar: 9484606
IO wchar: 4037229
IO syscr: 6648
IO syscw: 639
IO read_bytes: 8912896
IO write_bytes: 4157440
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.27669099999999996
rusage ru_stime: 0.079054
rusage ru_maxrss: 59284
rusage ru_minflt: 21581
rusage ru_majflt: 2
rusage ru_inblock: 1456
rusage ru_oublock: 240
rusage ru_nvcsw: 505
rusage ru_nivcsw: 320
Child rusage ru_utime: 0.518797
Child rusage ru_stime: 0.220577
Child rusage ru_maxrss: 57064
Child rusage ru_minflt: 60748
Child rusage ru_majflt: 1
Child rusage ru_inblock: 15952
Child rusage ru_oublock: 7880
Child rusage ru_nvcsw: 1870
Child rusage ru_nivcsw: 1941
Status: PASSED 
Ended: 1735205443.91 
