Event: TaskStarted 
Started: 1734607967.43 
python3-xlsxwriter-3.1.9-r0: do_patch
Elapsed time: 0.23 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 2000295
IO wchar: 633400
IO syscr: 684
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.099477
rusage ru_stime: 0.0
rusage ru_maxrss: 83020
rusage ru_minflt: 9087
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.012896
Child rusage ru_stime: 0.004857
Child rusage ru_maxrss: 77712
Child rusage ru_minflt: 1283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734607967.66 
