Event: TaskStarted 
Started: 1735190596.34 
python3-toml-0.10.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.31 seconds
utime: 20
stime: 3
cutime: 2
cstime: 1
IO rchar: 691898
IO wchar: 148947
IO syscr: 434
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.200765
rusage ru_stime: 0.036875
rusage ru_maxrss: 85272
rusage ru_minflt: 21673
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.027707
Child rusage ru_stime: 0.015352999999999999
Child rusage ru_maxrss: 82476
Child rusage ru_minflt: 5254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735190596.65 
