Event: TaskStarted 
Started: 1735166294.97 
python3-importlib-metadata-7.0.1-r0: do_populate_lic
Elapsed time: 0.21 seconds
utime: 20
stime: 4
cutime: 2
cstime: 4
IO rchar: 808454
IO wchar: 188406
IO syscr: 531
IO syscw: 115
IO read_bytes: 12288
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.207371
rusage ru_stime: 0.048792999999999996
rusage ru_maxrss: 86808
rusage ru_minflt: 18241
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.024881999999999998
Child rusage ru_stime: 0.048027
Child rusage ru_maxrss: 83796
Child rusage ru_minflt: 5772
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735166295.18 
