Event: TaskStarted 
Started: 1735166004.59 
python3-importlib-metadata-7.0.1-r0: do_recipe_qa
Elapsed time: 0.16 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 574793
IO wchar: 120445
IO syscr: 347
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125137
rusage ru_stime: 0.028256
rusage ru_maxrss: 84292
rusage ru_minflt: 15753
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.025446
Child rusage ru_stime: 0.008695
Child rusage ru_maxrss: 81612
Child rusage ru_minflt: 4484
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735166004.75 
