Event: TaskStarted 
Started: 1735174025.46 
devmem2-2.0-r0: do_fetch
Elapsed time: 1.34 seconds
utime: 4
stime: 1
cutime: 9
cstime: 2
IO rchar: 3966705
IO wchar: 127609
IO syscr: 1944
IO syscw: 203
IO read_bytes: 0
IO write_bytes: 249856
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.041679999999999995
rusage ru_stime: 0.018524
rusage ru_maxrss: 81884
rusage ru_minflt: 8818
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 18
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.09006399999999999
Child rusage ru_stime: 0.028051999999999997
Child rusage ru_maxrss: 78524
Child rusage ru_minflt: 14903
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 360
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735174026.80 
