Event: TaskStarted 
Started: 1735186108.06 
net-tools-2.10-r0: do_fetch
Elapsed time: 10.48 seconds
utime: 15
stime: 2
cutime: 27
cstime: 8
IO rchar: 7047918
IO wchar: 3496191
IO syscr: 6304
IO syscw: 1296
IO read_bytes: 0
IO write_bytes: 1380352
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.157957
rusage ru_stime: 0.028350999999999998
rusage ru_maxrss: 81792
rusage ru_minflt: 9048
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 184
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.274824
Child rusage ru_stime: 0.081647
Child rusage ru_maxrss: 78292
Child rusage ru_minflt: 14489
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 1057
Child rusage ru_nivcsw: 227
Status: PASSED 
Ended: 1735186118.54 
