Event: TaskStarted 
Started: 1735181763.09 
sqlite3-native-3_3.45.1-r0: do_install
Elapsed time: 0.14 seconds
utime: 10
stime: 2
cutime: 7
cstime: 2
IO rchar: 4004722
IO wchar: 2541333
IO syscr: 1676
IO syscw: 306
IO read_bytes: 0
IO write_bytes: 2539520
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.101939
rusage ru_stime: 0.023524
rusage ru_maxrss: 84312
rusage ru_minflt: 16579
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 26
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.073836
Child rusage ru_stime: 0.022309
Child rusage ru_maxrss: 81528
Child rusage ru_minflt: 22393
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4848
Child rusage ru_nvcsw: 310
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735181763.24 
