Event: TaskStarted 
Started: 1735181707.37 
sqlite3-native-3_3.45.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.10 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1838123
IO wchar: 1342741
IO syscr: 478
IO syscw: 374
IO read_bytes: 0
IO write_bytes: 1384448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06009
rusage ru_stime: 0.016024
rusage ru_maxrss: 81960
rusage ru_minflt: 6700
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.013503
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75732
Child rusage ru_minflt: 800
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2552
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735181707.47 
