Event: TaskStarted 
Started: 1735175485.53 
sysfsutils-2.1.1-r0: do_recipe_qa
Elapsed time: 0.18 seconds
utime: 19
stime: 6
cutime: 2
cstime: 2
IO rchar: 632339
IO wchar: 115041
IO syscr: 345
IO syscw: 89
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19191999999999998
rusage ru_stime: 0.06525199999999999
rusage ru_maxrss: 84920
rusage ru_minflt: 15758
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 148
Child rusage ru_utime: 0.022213
Child rusage ru_stime: 0.020349
Child rusage ru_maxrss: 82060
Child rusage ru_minflt: 4403
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735175485.71 
