Event: TaskStarted 
Started: 1734612015.32 
openssl-3.2.1-r0: do_compile
Elapsed time: 119.54 seconds
utime: 48
stime: 8
cutime: 45718
cstime: 6681
IO rchar: 18789378532
IO wchar: 2339413709
IO syscr: 4268747
IO syscw: 1242450
IO read_bytes: 32894976
IO write_bytes: 1974099968
IO cancelled_write_bytes: 92549120
rusage ru_utime: 0.482116
rusage ru_stime: 0.08035199999999999
rusage ru_maxrss: 69840
rusage ru_minflt: 12726
rusage ru_majflt: 45
rusage ru_inblock: 896
rusage ru_oublock: 11808
rusage ru_nvcsw: 3342
rusage ru_nivcsw: 138
Child rusage ru_utime: 457.188466
Child rusage ru_stime: 66.816402
Child rusage ru_maxrss: 128748
Child rusage ru_minflt: 21818996
Child rusage ru_majflt: 382
Child rusage ru_inblock: 63352
Child rusage ru_oublock: 3843856
Child rusage ru_nvcsw: 136135
Child rusage ru_nivcsw: 235658
Status: PASSED 
Ended: 1734612134.85 
