Event: TaskStarted 
Started: 1734611994.01 
openssl-3.2.1-r0: do_configure
Elapsed time: 19.77 seconds
utime: 20
stime: 3
cutime: 926
cstime: 53
IO rchar: 10449196
IO wchar: 7114488
IO syscr: 2099
IO syscw: 931
IO read_bytes: 4993024
IO write_bytes: 7069696
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.205056
rusage ru_stime: 0.033478
rusage ru_maxrss: 61156
rusage ru_minflt: 13550
rusage ru_majflt: 0
rusage ru_inblock: 184
rusage ru_oublock: 160
rusage ru_nvcsw: 31
rusage ru_nivcsw: 35
Child rusage ru_utime: 9.268484
Child rusage ru_stime: 0.534384
Child rusage ru_maxrss: 58112
Child rusage ru_minflt: 33049
Child rusage ru_majflt: 18
Child rusage ru_inblock: 9568
Child rusage ru_oublock: 13648
Child rusage ru_nvcsw: 417
Child rusage ru_nivcsw: 2058
Status: PASSED 
Ended: 1734612013.78 
