Event: TaskStarted 
Started: 1734617928.02 
libsamplerate0-0.2.2-r0: do_fetch
Elapsed time: 1.29 seconds
utime: 13
stime: 1
cutime: 0
cstime: 1
IO rchar: 3674091
IO wchar: 3390005
IO syscr: 1081
IO syscw: 4815
IO read_bytes: 0
IO write_bytes: 3387392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13036899999999998
rusage ru_stime: 0.012615999999999999
rusage ru_maxrss: 82704
rusage ru_minflt: 6869
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 146
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.007091
Child rusage ru_stime: 0.014504999999999999
Child rusage ru_maxrss: 77180
Child rusage ru_minflt: 1007
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6496
Child rusage ru_nvcsw: 232
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734617929.30 
