Event: TaskStarted 
Started: 1734617944.20 
libsamplerate0-0.2.2-r0: do_unpack
Elapsed time: 0.34 seconds
utime: 10
stime: 2
cutime: 23
cstime: 2
IO rchar: 16147512
IO wchar: 24374546
IO syscr: 2965
IO syscw: 2924
IO read_bytes: 0
IO write_bytes: 12685312
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10896399999999999
rusage ru_stime: 0.027240999999999998
rusage ru_maxrss: 81212
rusage ru_minflt: 9105
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.230948
Child rusage ru_stime: 0.028213
Child rusage ru_maxrss: 77344
Child rusage ru_minflt: 3907
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24656
Child rusage ru_nvcsw: 1367
Child rusage ru_nivcsw: 1338
Status: PASSED 
Ended: 1734617944.54 
