Event: TaskStarted 
Started: 1735176218.52 
ca-certificates-20211016-r0: do_package
Elapsed time: 3.57 seconds
utime: 76
stime: 74
cutime: 240
cstime: 35
IO rchar: 5594575
IO wchar: 2965070
IO syscr: 9386
IO syscw: 894
IO read_bytes: 8835072
IO write_bytes: 2588672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.768737
rusage ru_stime: 0.740999
rusage ru_maxrss: 79428
rusage ru_minflt: 31393
rusage ru_majflt: 0
rusage ru_inblock: 848
rusage ru_oublock: 704
rusage ru_nvcsw: 378
rusage ru_nivcsw: 2900
Child rusage ru_utime: 2.400079
Child rusage ru_stime: 0.3589
Child rusage ru_maxrss: 226916
Child rusage ru_minflt: 64039
Child rusage ru_majflt: 73
Child rusage ru_inblock: 16408
Child rusage ru_oublock: 4352
Child rusage ru_nvcsw: 5032
Child rusage ru_nivcsw: 2437
Status: PASSED 
Ended: 1735176222.09 
