Event: TaskStarted 
Started: 1735166007.06 
gawk-5.3.0-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 7
stime: 1
cutime: 9
cstime: 6
IO rchar: 31541071
IO wchar: 48044797
IO syscr: 3134
IO syscw: 5112
IO read_bytes: 0
IO write_bytes: 30056448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07014
rusage ru_stime: 0.016503
rusage ru_maxrss: 79744
rusage ru_minflt: 8935
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.092614
Child rusage ru_stime: 0.06996
Child rusage ru_maxrss: 75924
Child rusage ru_minflt: 1626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 58648
Child rusage ru_nvcsw: 812
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735166007.22 
