Event: TaskStarted 
Started: 1735207444.83 
libpcap-1.10.4-r0: do_compile
Elapsed time: 8.19 seconds
utime: 14
stime: 2
cutime: 1001
cstime: 76
IO rchar: 50754426
IO wchar: 21317943
IO syscr: 11823
IO syscw: 4318
IO read_bytes: 1404928
IO write_bytes: 11087872
IO cancelled_write_bytes: 3805184
rusage ru_utime: 0.142074
rusage ru_stime: 0.023679
rusage ru_maxrss: 59932
rusage ru_minflt: 7036
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 44
rusage ru_nivcsw: 1038
Child rusage ru_utime: 10.012307
Child rusage ru_stime: 0.7652899999999999
Child rusage ru_maxrss: 107788
Child rusage ru_minflt: 162244
Child rusage ru_majflt: 1
Child rusage ru_inblock: 2744
Child rusage ru_oublock: 21472
Child rusage ru_nvcsw: 2458
Child rusage ru_nivcsw: 3629
Status: PASSED 
Ended: 1735207453.03 
