Event: TaskStarted 
Started: 1735237655.56 
stress-ng-0.17.05-r0: do_unpack
Elapsed time: 14.02 seconds
utime: 4
stime: 3
cutime: 29
cstime: 14
IO rchar: 5136521
IO wchar: 12798715
IO syscr: 2881
IO syscw: 2278
IO read_bytes: 0
IO write_bytes: 15704064
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.041124999999999995
rusage ru_stime: 0.037013
rusage ru_maxrss: 82200
rusage ru_minflt: 12717
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 32
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.299533
Child rusage ru_stime: 0.142264
Child rusage ru_maxrss: 98792
Child rusage ru_minflt: 37454
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30592
Child rusage ru_nvcsw: 196
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735237669.58 
