Event: TaskStarted 
Started: 1734616567.70 
python3-pluggy-native-1.4.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.30 seconds
utime: 22
stime: 2
cutime: 2
cstime: 1
IO rchar: 817612
IO wchar: 147590
IO syscr: 433
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.229033
rusage ru_stime: 0.023693
rusage ru_maxrss: 83044
rusage ru_minflt: 22415
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 123
Child rusage ru_utime: 0.028964999999999998
Child rusage ru_stime: 0.015094999999999999
Child rusage ru_maxrss: 80448
Child rusage ru_minflt: 5277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1734616567.99 
