Event: TaskStarted 
Started: 1735174229.16 
python3-idna-native-3.6-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 13
stime: 0
cutime: 0
cstime: 0
IO rchar: 547631
IO wchar: 46261
IO syscr: 42
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134512
rusage ru_stime: 0.004076
rusage ru_maxrss: 84540
rusage ru_minflt: 5840
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735174229.18 
