Event: TaskStarted 
Started: 1735174787.75 
python3-idna-native-3.6-r0: do_install
Elapsed time: 0.83 seconds
utime: 21
stime: 0
cutime: 25
cstime: 2
IO rchar: 3665225
IO wchar: 854128
IO syscr: 461
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 954368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.213396
rusage ru_stime: 0.004103
rusage ru_maxrss: 86832
rusage ru_minflt: 15889
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.256173
Child rusage ru_stime: 0.027292999999999998
Child rusage ru_maxrss: 84140
Child rusage ru_minflt: 12979
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1784
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735174788.58 
