Event: TaskStarted 
Started: 1735167569.07 
m4-native-1.4.19-r0: do_collect_spdx_deps
Elapsed time: 0.05 seconds
utime: 16
stime: 3
cutime: 0
cstime: 0
IO rchar: 364190
IO wchar: 45501
IO syscr: 44
IO syscw: 47
IO read_bytes: 40960
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.164326
rusage ru_stime: 0.032214
rusage ru_maxrss: 99064
rusage ru_minflt: 5092
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735167569.12 
