Event: TaskStarted 
Started: 1735167120.64 
libmodulemd-native-2.15.0-r0: do_compile
Elapsed time: 6.49 seconds
utime: 19
stime: 2
cutime: 1459
cstime: 126
IO rchar: 197748580
IO wchar: 10272632
IO syscr: 39036
IO syscw: 4873
IO read_bytes: 2158592
IO write_bytes: 6316032
IO cancelled_write_bytes: 1552384
rusage ru_utime: 0.192483
rusage ru_stime: 0.020922
rusage ru_maxrss: 66184
rusage ru_minflt: 10171
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 71
rusage ru_nivcsw: 56
Child rusage ru_utime: 14.592117
Child rusage ru_stime: 1.264816
Child rusage ru_maxrss: 64464
Child rusage ru_minflt: 572913
Child rusage ru_majflt: 12
Child rusage ru_inblock: 4216
Child rusage ru_oublock: 12032
Child rusage ru_nvcsw: 1959
Child rusage ru_nivcsw: 3116
Status: PASSED 
Ended: 1735167127.13 
