Event: TaskStarted 
Started: 1735261285.67 
fio-3.36+git-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 11
stime: 2
cutime: 2
cstime: 1
IO rchar: 851678
IO wchar: 202197
IO syscr: 526
IO syscw: 109
IO read_bytes: 20480
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110964
rusage ru_stime: 0.027711
rusage ru_maxrss: 86888
rusage ru_minflt: 18073
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 200
rusage ru_nvcsw: 23
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.020911
Child rusage ru_stime: 0.011837
Child rusage ru_maxrss: 83736
Child rusage ru_minflt: 5636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735261285.81 
