Event: TaskStarted 
Started: 1734607699.66 
python3-hatch-vcs-native-0.4.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 19
stime: 3
cutime: 2
cstime: 1
IO rchar: 813693
IO wchar: 146675
IO syscr: 430
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19619599999999998
rusage ru_stime: 0.036786
rusage ru_maxrss: 84144
rusage ru_minflt: 22157
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.027718
Child rusage ru_stime: 0.015593999999999998
Child rusage ru_maxrss: 81516
Child rusage ru_minflt: 5303
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1734607699.86 
