Event: TaskStarted 
Started: 1734607674.66 
python3-hatch-vcs-native-0.4.0-r0: do_patch
Elapsed time: 0.10 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 638405
IO wchar: 121038
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.117282
rusage ru_stime: 0.019547
rusage ru_maxrss: 80956
rusage ru_minflt: 8773
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 130
Child rusage ru_utime: 0.010806
Child rusage ru_stime: 0.004014
Child rusage ru_maxrss: 75000
Child rusage ru_minflt: 1249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734607674.77 
