Event: TaskStarted 
Started: 1735200581.86 
elfutils-0.191-r0: do_configure_ptest_base
Elapsed time: 0.15 seconds
utime: 26
stime: 2
cutime: 0
cstime: 0
IO rchar: 323528
IO wchar: 25122
IO syscr: 62
IO syscw: 29
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26083
rusage ru_stime: 0.024343999999999998
rusage ru_maxrss: 61392
rusage ru_minflt: 7162
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 137
Child rusage ru_utime: 0.00921
Child rusage ru_stime: 0.004605
Child rusage ru_maxrss: 58664
Child rusage ru_minflt: 465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735200582.01 
