Event: TaskStarted 
Started: 1735197352.38 
elfutils-0.191-r0: do_deploy_source_date_epoch
Elapsed time: 0.76 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 721965
IO wchar: 148292
IO syscr: 447
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.138894
rusage ru_stime: 0.020425
rusage ru_maxrss: 84248
rusage ru_minflt: 22225
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.020541
Child rusage ru_stime: 0.009304999999999999
Child rusage ru_maxrss: 81384
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735197353.14 
