Event: TaskStarted 
Started: 1735205823.61 
python3-referencing-0.33.0-r0: do_compile
Elapsed time: 3.28 seconds
utime: 12
stime: 2
cutime: 131
cstime: 8
IO rchar: 11080757
IO wchar: 4039524
IO syscr: 1762
IO syscw: 274
IO read_bytes: 204800
IO write_bytes: 4485120
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.129325
rusage ru_stime: 0.021554
rusage ru_maxrss: 61136
rusage ru_minflt: 9406
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 56
rusage ru_nvcsw: 11
rusage ru_nivcsw: 60
Child rusage ru_utime: 1.313186
Child rusage ru_stime: 0.086757
Child rusage ru_maxrss: 58528
Child rusage ru_minflt: 16402
Child rusage ru_majflt: 0
Child rusage ru_inblock: 376
Child rusage ru_oublock: 8704
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 352
Status: PASSED 
Ended: 1735205826.89 
