Event: TaskStarted 
Started: 1735199164.61 
python3-referencing-0.33.0-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 890641
IO wchar: 830162
IO syscr: 163
IO syscw: 406
IO read_bytes: 110592
IO write_bytes: 1470464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.044437
rusage ru_stime: 0.012119
rusage ru_maxrss: 82252
rusage ru_minflt: 7886
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.006867
Child rusage ru_stime: 0.005170999999999999
Child rusage ru_maxrss: 78720
Child rusage ru_minflt: 1023
Child rusage ru_majflt: 0
Child rusage ru_inblock: 216
Child rusage ru_oublock: 2808
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735199164.65 
