Event: TaskStarted 
Started: 1734617721.70 
python3-cffi-native-1.16.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 3600011
IO wchar: 4732512
IO syscr: 436
IO syscw: 531
IO read_bytes: 0
IO write_bytes: 2711552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062262
rusage ru_stime: 0.007782
rusage ru_maxrss: 79536
rusage ru_minflt: 8158
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010048999999999999
Child rusage ru_stime: 0.005872
Child rusage ru_maxrss: 75384
Child rusage ru_minflt: 1105
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5240
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734617721.72 
