Event: TaskStarted 
Started: 1735184857.85 
screen-4.9.1-r0: do_configure
Elapsed time: 24.96 seconds
utime: 37
stime: 5
cutime: 484
cstime: 116
IO rchar: 70390252
IO wchar: 5082564
IO syscr: 35306
IO syscw: 9578
IO read_bytes: 290816
IO write_bytes: 5177344
IO cancelled_write_bytes: 2514944
rusage ru_utime: 0.374955
rusage ru_stime: 0.052412999999999994
rusage ru_maxrss: 63372
rusage ru_minflt: 23582
rusage ru_majflt: 0
rusage ru_inblock: 176
rusage ru_oublock: 264
rusage ru_nvcsw: 176
rusage ru_nivcsw: 85
Child rusage ru_utime: 4.844141
Child rusage ru_stime: 1.165792
Child rusage ru_maxrss: 60556
Child rusage ru_minflt: 390556
Child rusage ru_majflt: 18
Child rusage ru_inblock: 392
Child rusage ru_oublock: 9848
Child rusage ru_nvcsw: 4371
Child rusage ru_nivcsw: 3040
Status: PASSED 
Ended: 1735184882.81 
