Event: TaskStarted 
Started: 1734619004.59 
python3-flit-core-native-3.9.0-r0: do_create_spdx
Elapsed time: 0.18 seconds
utime: 15
stime: 4
cutime: 2
cstime: 2
IO rchar: 1204999
IO wchar: 483891
IO syscr: 557
IO syscw: 147
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150059
rusage ru_stime: 0.048667999999999996
rusage ru_maxrss: 84212
rusage ru_minflt: 20425
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 28
rusage ru_nivcsw: 502
Child rusage ru_utime: 0.027068
Child rusage ru_stime: 0.028522
Child rusage ru_maxrss: 81352
Child rusage ru_minflt: 5866
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1734619004.77 
