Event: TaskStarted 
Started: 1735267858.32 
krb5-1.21.2-r0: do_install
Elapsed time: 28.86 seconds
utime: 40
stime: 11
cutime: 321
cstime: 71
IO rchar: 27767700
IO wchar: 15107058
IO syscr: 28618
IO syscw: 2042
IO read_bytes: 13238272
IO write_bytes: 15339520
IO cancelled_write_bytes: 245760
rusage ru_utime: 0.408618
rusage ru_stime: 0.110189
rusage ru_maxrss: 58460
rusage ru_minflt: 18235
rusage ru_majflt: 372
rusage ru_inblock: 5184
rusage ru_oublock: 368
rusage ru_nvcsw: 1864
rusage ru_nivcsw: 273
Child rusage ru_utime: 3.210697
Child rusage ru_stime: 0.710109
Child rusage ru_maxrss: 56216
Child rusage ru_minflt: 296637
Child rusage ru_majflt: 17
Child rusage ru_inblock: 20672
Child rusage ru_oublock: 29592
Child rusage ru_nvcsw: 10957
Child rusage ru_nivcsw: 5938
Status: PASSED 
Ended: 1735267887.18 
