Event: TaskStarted 
Started: 1735266445.18 
krb5-1.21.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.99 seconds
utime: 40
stime: 19
cutime: 6
cstime: 1
IO rchar: 3429758
IO wchar: 2147165
IO syscr: 977
IO syscw: 587
IO read_bytes: 327680
IO write_bytes: 2252800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.401018
rusage ru_stime: 0.19641699999999998
rusage ru_maxrss: 61952
rusage ru_minflt: 11303
rusage ru_majflt: 2
rusage ru_inblock: 584
rusage ru_oublock: 160
rusage ru_nvcsw: 42
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.066676
Child rusage ru_stime: 0.017277999999999998
Child rusage ru_maxrss: 57056
Child rusage ru_minflt: 1588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 4240
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735266446.17 
