Event: TaskStarted 
Started: 1735174238.64 
python3-importlib-metadata-native-7.0.1-r0: do_collect_spdx_deps
Elapsed time: 0.21 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 547781
IO wchar: 47033
IO syscr: 42
IO syscw: 49
IO read_bytes: 77824
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143764
rusage ru_stime: 0.011656
rusage ru_maxrss: 85064
rusage ru_minflt: 6087
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 104
rusage ru_nvcsw: 13
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735174238.85 
