Event: TaskStarted 
Started: 1735174392.76 
python3-importlib-metadata-native-7.0.1-r0: do_create_runtime_spdx
Elapsed time: 0.32 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 989608
IO wchar: 348794
IO syscr: 370
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.187301
rusage ru_stime: 0.035119
rusage ru_maxrss: 86396
rusage ru_minflt: 21604
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.020336999999999997
Child rusage ru_stime: 0.01775
Child rusage ru_maxrss: 83628
Child rusage ru_minflt: 4661
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735174393.07 
