Event: TaskStarted 
Started: 1735173568.21 
python3-importlib-metadata-native-7.0.1-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 752490
IO wchar: 123371
IO syscr: 346
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081412
rusage ru_stime: 0.020353
rusage ru_maxrss: 82800
rusage ru_minflt: 15913
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012584999999999999
Child rusage ru_stime: 0.006032999999999999
Child rusage ru_maxrss: 80040
Child rusage ru_minflt: 4437
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735173568.27 
