Event: TaskStarted 
Started: 1734607550.93 
automake-native-1.16.5-r0: do_create_spdx
Elapsed time: 0.11 seconds
utime: 9
stime: 3
cutime: 1
cstime: 0
IO rchar: 1206510
IO wchar: 512433
IO syscr: 581
IO syscw: 189
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093443
rusage ru_stime: 0.032501999999999996
rusage ru_maxrss: 82080
rusage ru_minflt: 22471
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.019504
Child rusage ru_stime: 0.009281
Child rusage ru_maxrss: 79304
Child rusage ru_minflt: 5894
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734607551.04 
