Event: TaskStarted 
Started: 1735194799.73 
pango-native-1.52.1-r0: do_configure
Elapsed time: 15.30 seconds
utime: 41
stime: 3
cutime: 476
cstime: 70
IO rchar: 37909232
IO wchar: 12519788
IO syscr: 17953
IO syscw: 19214
IO read_bytes: 3399680
IO write_bytes: 12922880
IO cancelled_write_bytes: 901120
rusage ru_utime: 0.418915
rusage ru_stime: 0.035567999999999995
rusage ru_maxrss: 61572
rusage ru_minflt: 14515
rusage ru_majflt: 4
rusage ru_inblock: 72
rusage ru_oublock: 160
rusage ru_nvcsw: 25
rusage ru_nivcsw: 70
Child rusage ru_utime: 4.765068
Child rusage ru_stime: 0.705141
Child rusage ru_maxrss: 58668
Child rusage ru_minflt: 251245
Child rusage ru_majflt: 29
Child rusage ru_inblock: 6568
Child rusage ru_oublock: 25080
Child rusage ru_nvcsw: 2461
Child rusage ru_nivcsw: 1623
Status: PASSED 
Ended: 1735194815.03 
