Event: TaskStarted 
Started: 1735197802.62 
libpcsc-perl-1.4.14-r0: do_deploy_source_date_epoch
Elapsed time: 1.06 seconds
utime: 16
stime: 5
cutime: 2
cstime: 2
IO rchar: 689081
IO wchar: 146393
IO syscr: 440
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16630499999999998
rusage ru_stime: 0.059393999999999995
rusage ru_maxrss: 84724
rusage ru_minflt: 21506
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 15
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.027191999999999997
Child rusage ru_stime: 0.021497
Child rusage ru_maxrss: 81868
Child rusage ru_minflt: 5246
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735197803.68 
