Event: TaskStarted 
Started: 1735166316.73 
mtools-4.0.43-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 21
stime: 5
cutime: 2
cstime: 5
IO rchar: 992159
IO wchar: 245805
IO syscr: 544
IO syscw: 119
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21426399999999998
rusage ru_stime: 0.059463999999999996
rusage ru_maxrss: 86840
rusage ru_minflt: 18380
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.023169
Child rusage ru_stime: 0.052973
Child rusage ru_maxrss: 83840
Child rusage ru_minflt: 5668
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735166316.97 
