Event: TaskStarted 
Started: 1735190046.52 
python3-gcovr-7.2-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 9
stime: 1
cutime: 0
cstime: 2
IO rchar: 604686
IO wchar: 118481
IO syscr: 348
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09988999999999999
rusage ru_stime: 0.016648
rusage ru_maxrss: 83024
rusage ru_minflt: 15607
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.006116
Child rusage ru_stime: 0.021127999999999997
Child rusage ru_maxrss: 80244
Child rusage ru_minflt: 4405
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735190046.76 
