Event: TaskStarted 
Started: 1735166575.70 
libedit-native-20230828-3.1-r0: do_create_spdx
Elapsed time: 0.45 seconds
utime: 44
stime: 9
cutime: 4
cstime: 10
IO rchar: 1221933
IO wchar: 486614
IO syscr: 581
IO syscw: 153
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.443849
rusage ru_stime: 0.09511
rusage ru_maxrss: 102656
rusage ru_minflt: 20915
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 24
rusage ru_nivcsw: 197
Child rusage ru_utime: 0.04099
Child rusage ru_stime: 0.10223
Child rusage ru_maxrss: 99804
Child rusage ru_minflt: 5643
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 140
Status: PASSED 
Ended: 1735166576.15 
