Event: TaskStarted 
Started: 1735241295.31 
libidn2-2.3.7-r0: do_install
Elapsed time: 10.31 seconds
utime: 34
stime: 4
cutime: 145
cstime: 45
IO rchar: 9570439
IO wchar: 1565625
IO syscr: 13589
IO syscw: 857
IO read_bytes: 327680
IO write_bytes: 1662976
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.34620799999999996
rusage ru_stime: 0.049457999999999995
rusage ru_maxrss: 58284
rusage ru_minflt: 19117
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 232
rusage ru_nvcsw: 313
rusage ru_nivcsw: 355
Child rusage ru_utime: 1.454572
Child rusage ru_stime: 0.453337
Child rusage ru_maxrss: 56552
Child rusage ru_minflt: 107155
Child rusage ru_majflt: 3
Child rusage ru_inblock: 624
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 1851
Child rusage ru_nivcsw: 2790
Status: PASSED 
Ended: 1735241305.62 
