Event: TaskStarted 
Started: 1735234571.53 
speexdsp-1.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.77 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 625005
IO wchar: 145514
IO syscr: 430
IO syscw: 98
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09163299999999999
rusage ru_stime: 0.026726
rusage ru_maxrss: 82928
rusage ru_minflt: 21623
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.01797
Child rusage ru_stime: 0.007157999999999999
Child rusage ru_maxrss: 80080
Child rusage ru_minflt: 5279
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735234572.29 
