Event: TaskStarted 
Started: 1735198848.87 
freetype-native-2.13.2-r0: do_compile
Elapsed time: 2.38 seconds
utime: 9
stime: 0
cutime: 1119
cstime: 121
IO rchar: 78139245
IO wchar: 5938616
IO syscr: 22209
IO syscw: 3834
IO read_bytes: 6897664
IO write_bytes: 2617344
IO cancelled_write_bytes: 176128
rusage ru_utime: 0.09248999999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 84504
rusage ru_minflt: 7455
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 392
rusage ru_nvcsw: 103
rusage ru_nivcsw: 3
Child rusage ru_utime: 11.19877
Child rusage ru_stime: 1.218478
Child rusage ru_maxrss: 81796
Child rusage ru_minflt: 558190
Child rusage ru_majflt: 32
Child rusage ru_inblock: 13472
Child rusage ru_oublock: 4720
Child rusage ru_nvcsw: 5779
Child rusage ru_nivcsw: 1726
Status: PASSED 
Ended: 1735198851.25 
