Event: TaskStarted 
Started: 1735198595.12 
freetype-native-2.13.2-r0: do_unpack
Elapsed time: 0.89 seconds
utime: 7
stime: 0
cutime: 15
cstime: 1
IO rchar: 22826852
IO wchar: 38314809
IO syscr: 4078
IO syscw: 5194
IO read_bytes: 0
IO write_bytes: 21008384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072975
rusage ru_stime: 0.008584999999999999
rusage ru_maxrss: 81276
rusage ru_minflt: 9377
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.15353
Child rusage ru_stime: 0.017936999999999998
Child rusage ru_maxrss: 77340
Child rusage ru_minflt: 3925
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40904
Child rusage ru_nvcsw: 1980
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735198596.01 
