Event: TaskStarted 
Started: 1735173549.22 
systemd-systemctl-native-1.0-r0: do_create_spdx
Elapsed time: 0.32 seconds
utime: 12
stime: 3
cutime: 2
cstime: 2
IO rchar: 923459
IO wchar: 464882
IO syscr: 526
IO syscw: 140
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.123651
rusage ru_stime: 0.030912
rusage ru_maxrss: 80580
rusage ru_minflt: 19591
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 27
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.028745999999999997
Child rusage ru_stime: 0.023089
Child rusage ru_maxrss: 77700
Child rusage ru_minflt: 5827
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 129
Status: PASSED 
Ended: 1735173549.54 
