Event: TaskStarted 
Started: 1735173529.67 
systemd-systemctl-native-1.0-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 4
stime: 2
cutime: 1
cstime: 0
IO rchar: 503331
IO wchar: 113288
IO syscr: 326
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049828
rusage ru_stime: 0.020760999999999998
rusage ru_maxrss: 77948
rusage ru_minflt: 14635
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.015555
Child rusage ru_stime: 0.000919
Child rusage ru_maxrss: 75164
Child rusage ru_minflt: 4367
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735173529.72 
