Event: TaskStarted 
Started: 1735198395.85 
libmpc-native-1.3.1-r0: do_fetch
Elapsed time: 5.64 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1330688
IO wchar: 833899
IO syscr: 563
IO syscw: 1242
IO read_bytes: 0
IO write_bytes: 835584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069088
rusage ru_stime: 0.016256
rusage ru_maxrss: 76772
rusage ru_minflt: 6620
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 56
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.007058
Child rusage ru_stime: 0.005307999999999999
Child rusage ru_maxrss: 72832
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1520
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735198401.48 
