Event: TaskStarted 
Started: 1735173919.52 
python3-importlib-metadata-7.0.1-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 653803
IO wchar: 476532
IO syscr: 148
IO syscw: 128
IO read_bytes: 4096
IO write_bytes: 356352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.044233999999999996
rusage ru_stime: 0.011058
rusage ru_maxrss: 81868
rusage ru_minflt: 7953
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.008158
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78284
Child rusage ru_minflt: 1083
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 640
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735173919.54 
