Event: TaskStarted 
Started: 1735169373.12 
harfbuzz-8.3.0-r0: do_packagedata
Elapsed time: 0.70 seconds
utime: 24
stime: 3
cutime: 6
cstime: 2
IO rchar: 1076098
IO wchar: 413048
IO syscr: 933
IO syscw: 180
IO read_bytes: 24576
IO write_bytes: 290816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.243536
rusage ru_stime: 0.030924999999999998
rusage ru_maxrss: 64184
rusage ru_minflt: 26794
rusage ru_majflt: 6
rusage ru_inblock: 48
rusage ru_oublock: 232
rusage ru_nvcsw: 35
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.063982
Child rusage ru_stime: 0.020339
Child rusage ru_maxrss: 61292
Child rusage ru_minflt: 8171
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 79
Status: PASSED 
Ended: 1735169373.82 
