Event: TaskStarted 
Started: 1735234261.52 
docbook-xml-dtd4-native-4.5-r0: do_patch
Elapsed time: 0.05 seconds
utime: 5
stime: 2
cutime: 3
cstime: 0
IO rchar: 971936
IO wchar: 141511
IO syscr: 721
IO syscw: 138
IO read_bytes: 0
IO write_bytes: 172032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.051385
rusage ru_stime: 0.023715999999999997
rusage ru_maxrss: 80164
rusage ru_minflt: 9929
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.030174999999999997
Child rusage ru_stime: 0.008185
Child rusage ru_maxrss: 73848
Child rusage ru_minflt: 9855
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735234261.57 
