Event: TaskStarted 
Started: 1735166130.55 
python3-docutils-native-0.20.1-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 13
stime: 1
cutime: 1
cstime: 1
IO rchar: 765387
IO wchar: 123568
IO syscr: 342
IO syscw: 105
IO read_bytes: 126976
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139291
rusage ru_stime: 0.016883
rusage ru_maxrss: 85244
rusage ru_minflt: 15949
rusage ru_majflt: 0
rusage ru_inblock: 248
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.014946999999999998
Child rusage ru_stime: 0.012659
Child rusage ru_maxrss: 82456
Child rusage ru_minflt: 4417
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735166130.64 
