Event: TaskStarted 
Started: 1734610451.74 
linux-libc-headers-6.6-r0: do_install
Elapsed time: 4.18 seconds
utime: 12
stime: 4
cutime: 963
cstime: 503
IO rchar: 117235467
IO wchar: 26284143
IO syscr: 269075
IO syscw: 11428
IO read_bytes: 4096
IO write_bytes: 31244288
IO cancelled_write_bytes: 8867840
rusage ru_utime: 0.12468699999999999
rusage ru_stime: 0.049874999999999996
rusage ru_maxrss: 78248
rusage ru_minflt: 16088
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 2787
rusage ru_nivcsw: 17
Child rusage ru_utime: 9.632107
Child rusage ru_stime: 5.032595
Child rusage ru_maxrss: 76180
Child rusage ru_minflt: 2338885
Child rusage ru_majflt: 469
Child rusage ru_inblock: 8
Child rusage ru_oublock: 60792
Child rusage ru_nvcsw: 86572
Child rusage ru_nivcsw: 13507
Status: PASSED 
Ended: 1734610455.92 
