Event: TaskStarted 
Started: 1734610247.76 
linux-libc-headers-6.6-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 512329
IO wchar: 118600
IO syscr: 336
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072173
rusage ru_stime: 0.012027999999999999
rusage ru_maxrss: 77460
rusage ru_minflt: 14817
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.012647
Child rusage ru_stime: 0.0055569999999999994
Child rusage ru_maxrss: 74440
Child rusage ru_minflt: 4344
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734610247.81 
