Event: TaskStarted 
Started: 1735175474.57 
dnf-4.19.0-r0: do_fetch
Elapsed time: 16.27 seconds
utime: 13
stime: 3
cutime: 660
cstime: 97
IO rchar: 180306870
IO wchar: 195595313
IO syscr: 133502
IO syscw: 71566
IO read_bytes: 0
IO write_bytes: 66609152
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.13688699999999998
rusage ru_stime: 0.033296
rusage ru_maxrss: 82400
rusage ru_minflt: 9520
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 241
rusage ru_nivcsw: 40
Child rusage ru_utime: 6.606539
Child rusage ru_stime: 0.971154
Child rusage ru_maxrss: 78332
Child rusage ru_minflt: 23062
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 129904
Child rusage ru_nvcsw: 60610
Child rusage ru_nivcsw: 10381
Status: PASSED 
Ended: 1735175490.84 
