Event: TaskStarted 
Started: 1735260983.18 
python3-gitdb-4.0.11-r0: do_deploy_source_date_epoch
Elapsed time: 1.35 seconds
utime: 12
stime: 9
cutime: 2
cstime: 1
IO rchar: 692705
IO wchar: 148154
IO syscr: 444
IO syscw: 100
IO read_bytes: 12288
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12360499999999999
rusage ru_stime: 0.091707
rusage ru_maxrss: 86132
rusage ru_minflt: 21808
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.026395
Child rusage ru_stime: 0.019628
Child rusage ru_maxrss: 83356
Child rusage ru_minflt: 5291
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735260984.52 
