Event: TaskStarted 
Started: 1735268512.95 
python3-gitdb-4.0.11-r0: do_packagedata
Elapsed time: 1.14 seconds
utime: 27
stime: 6
cutime: 8
cstime: 2
IO rchar: 837837
IO wchar: 226602
IO syscr: 814
IO syscw: 142
IO read_bytes: 20480
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274819
rusage ru_stime: 0.06372599999999999
rusage ru_maxrss: 62856
rusage ru_minflt: 26646
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 216
rusage ru_nvcsw: 32
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.082496
Child rusage ru_stime: 0.028221
Child rusage ru_maxrss: 59932
Child rusage ru_minflt: 8098
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 181
Status: PASSED 
Ended: 1735268514.09 
