Event: TaskStarted 
Started: 1735190870.34 
python3-pyroute2-0.7.10-r0: do_configure
Elapsed time: 0.29 seconds
utime: 23
stime: 4
cutime: 0
cstime: 0
IO rchar: 302655
IO wchar: 68650
IO syscr: 63
IO syscw: 49
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23757599999999998
rusage ru_stime: 0.049152999999999995
rusage ru_maxrss: 62024
rusage ru_minflt: 10055
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.008719
Child rusage ru_stime: 0.004359
Child rusage ru_maxrss: 59012
Child rusage ru_minflt: 464
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735190870.63 
