Event: TaskStarted 
Started: 1735191261.06 
python3-pyroute2-0.7.10-r0: do_compile
Elapsed time: 7.24 seconds
utime: 27
stime: 2
cutime: 211
cstime: 13
IO rchar: 9636847
IO wchar: 8596269
IO syscr: 3924
IO syscw: 2674
IO read_bytes: 2392064
IO write_bytes: 10084352
IO cancelled_write_bytes: 2174976
rusage ru_utime: 0.276843
rusage ru_stime: 0.029529
rusage ru_maxrss: 63648
rusage ru_minflt: 13467
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 633
rusage ru_nivcsw: 117
Child rusage ru_utime: 2.113804
Child rusage ru_stime: 0.137477
Child rusage ru_maxrss: 60788
Child rusage ru_minflt: 9253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4672
Child rusage ru_oublock: 19544
Child rusage ru_nvcsw: 298
Child rusage ru_nivcsw: 714
Status: PASSED 
Ended: 1735191268.30 
