Event: TaskStarted 
Started: 1735200086.08 
python3-semantic-version-native-2.10.0-r0: do_compile
Elapsed time: 2.41 seconds
utime: 17
stime: 2
cutime: 87
cstime: 5
IO rchar: 5118836
IO wchar: 4890806
IO syscr: 974
IO syscw: 409
IO read_bytes: 176128
IO write_bytes: 5451776
IO cancelled_write_bytes: 118784
rusage ru_utime: 0.171849
rusage ru_stime: 0.020458
rusage ru_maxrss: 66408
rusage ru_minflt: 10066
rusage ru_majflt: 0
rusage ru_inblock: 104
rusage ru_oublock: 48
rusage ru_nvcsw: 38
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.870396
Child rusage ru_stime: 0.051639
Child rusage ru_maxrss: 63692
Child rusage ru_minflt: 8843
Child rusage ru_majflt: 1
Child rusage ru_inblock: 240
Child rusage ru_oublock: 10600
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 103
Status: PASSED 
Ended: 1735200088.49 
