Event: TaskStarted 
Started: 1735190433.68 
linux-firmware-1_20240312-r0: do_fetch
Elapsed time: 38.34 seconds
utime: 387
stime: 29
cutime: 49
cstime: 83
IO rchar: 372236828
IO wchar: 371435297
IO syscr: 142436
IO syscw: 518064
IO read_bytes: 8192
IO write_bytes: 370888704
IO cancelled_write_bytes: 0
rusage ru_utime: 3.874927
rusage ru_stime: 0.29734499999999997
rusage ru_maxrss: 454060
rusage ru_minflt: 69350
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 24042
rusage ru_nivcsw: 180
Child rusage ru_utime: 0.496793
Child rusage ru_stime: 0.8306169999999999
Child rusage ru_maxrss: 88160
Child rusage ru_minflt: 974
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 724264
Child rusage ru_nvcsw: 1897
Child rusage ru_nivcsw: 110
Status: PASSED 
Ended: 1735190472.02 
