Event: TaskStarted 
Started: 1735190834.87 
linux-firmware-1_20240312-r0: do_populate_lic
Elapsed time: 0.81 seconds
utime: 22
stime: 2
cutime: 2
cstime: 2
IO rchar: 3108571
IO wchar: 978387
IO syscr: 1171
IO syscw: 331
IO read_bytes: 462848
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.227898
rusage ru_stime: 0.021100999999999998
rusage ru_maxrss: 91984
rusage ru_minflt: 24912
rusage ru_majflt: 76
rusage ru_inblock: 904
rusage ru_oublock: 256
rusage ru_nvcsw: 102
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.023856
Child rusage ru_stime: 0.023245
Child rusage ru_maxrss: 88836
Child rusage ru_minflt: 5796
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 173
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735190835.68 
