Event: TaskStarted 
Started: 1735175486.76 
at-3.2.5-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 16
stime: 4
cutime: 2
cstime: 1
IO rchar: 661314
IO wchar: 118508
IO syscr: 357
IO syscw: 94
IO read_bytes: 20480
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.160316
rusage ru_stime: 0.044087
rusage ru_maxrss: 85140
rusage ru_minflt: 15967
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 160
rusage ru_nvcsw: 20
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.026718
Child rusage ru_stime: 0.015616999999999999
Child rusage ru_maxrss: 82272
Child rusage ru_minflt: 4345
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735175486.89 
