Event: TaskStarted 
Started: 1734608444.72 
alsa-ucm-conf-1.2.11-r0: do_create_spdx
Elapsed time: 1.31 seconds
utime: 22
stime: 5
cutime: 3
cstime: 3
IO rchar: 1885877
IO wchar: 1092432
IO syscr: 657
IO syscw: 237
IO read_bytes: 4096
IO write_bytes: 512000
IO cancelled_write_bytes: 0
rusage ru_utime: 0.223157
rusage ru_stime: 0.050525999999999995
rusage ru_maxrss: 88444
rusage ru_minflt: 24926
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 832
rusage ru_nvcsw: 30
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.032715999999999995
Child rusage ru_stime: 0.031812
Child rusage ru_maxrss: 85640
Child rusage ru_minflt: 6417
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 161
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1734608446.03 
