Event: TaskStarted 
Started: 1735268094.43 
libdevmapper-2.03.22-r0: do_compile
Elapsed time: 35.62 seconds
utime: 18
stime: 2
cutime: 10029
cstime: 814
IO rchar: 551196733
IO wchar: 177124017
IO syscr: 133602
IO syscw: 36307
IO read_bytes: 7217152
IO write_bytes: 97161216
IO cancelled_write_bytes: 32632832
rusage ru_utime: 0.189915
rusage ru_stime: 0.023739
rusage ru_maxrss: 61240
rusage ru_minflt: 7089
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 347
rusage ru_nivcsw: 60
Child rusage ru_utime: 100.298552
Child rusage ru_stime: 8.149154
Child rusage ru_maxrss: 109172
Child rusage ru_minflt: 1676250
Child rusage ru_majflt: 23
Child rusage ru_inblock: 14096
Child rusage ru_oublock: 189632
Child rusage ru_nvcsw: 20259
Child rusage ru_nivcsw: 37973
Status: PASSED 
Ended: 1735268130.06 
