Event: TaskStarted 
Started: 1735268137.11 
libdevmapper-2.03.22-r0: do_install
Elapsed time: 1.56 seconds
utime: 33
stime: 4
cutime: 15
cstime: 9
IO rchar: 2893283
IO wchar: 1847290
IO syscr: 2112
IO syscw: 158
IO read_bytes: 20480
IO write_bytes: 1867776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.332043
rusage ru_stime: 0.041505
rusage ru_maxrss: 57968
rusage ru_minflt: 13944
rusage ru_majflt: 2
rusage ru_inblock: 32
rusage ru_oublock: 224
rusage ru_nvcsw: 53
rusage ru_nivcsw: 339
Child rusage ru_utime: 0.157458
Child rusage ru_stime: 0.092767
Child rusage ru_maxrss: 55792
Child rusage ru_minflt: 18885
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3424
Child rusage ru_nvcsw: 337
Child rusage ru_nivcsw: 312
Status: PASSED 
Ended: 1735268138.67 
