Event: TaskStarted 
Started: 1735186024.19 
python3-pygobject-3.46.0-r0: do_recipe_qa
Elapsed time: 0.52 seconds
utime: 9
stime: 1
cutime: 2
cstime: 0
IO rchar: 609484
IO wchar: 124793
IO syscr: 360
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09783299999999999
rusage ru_stime: 0.019566
rusage ru_maxrss: 84356
rusage ru_minflt: 15990
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.022935999999999998
Child rusage ru_stime: 0.004079999999999999
Child rusage ru_maxrss: 81540
Child rusage ru_minflt: 4411
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735186024.71 
