Event: TaskStarted 
Started: 1735259886.48 
python3-idna-3.6-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 573240
IO wchar: 119547
IO syscr: 346
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129844
rusage ru_stime: 0.024345
rusage ru_maxrss: 83176
rusage ru_minflt: 15621
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.01891
Child rusage ru_stime: 0.012595
Child rusage ru_maxrss: 80364
Child rusage ru_minflt: 4400
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735259886.62 
