Event: TaskStarted 
Started: 1735234461.37 
libx11-native-1_1.8.9-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 827211
IO wchar: 144557
IO syscr: 438
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13880199999999998
rusage ru_stime: 0.025568
rusage ru_maxrss: 84016
rusage ru_minflt: 22194
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.024272
Child rusage ru_stime: 0.003694
Child rusage ru_maxrss: 81240
Child rusage ru_minflt: 5287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735234461.49 
