Event: TaskStarted 
Started: 1735240910.31 
libnftnl-1.2.6-r0: do_prepare_recipe_sysroot
Elapsed time: 1.18 seconds
utime: 26
stime: 12
cutime: 3
cstime: 0
IO rchar: 1825081
IO wchar: 1056355
IO syscr: 564
IO syscw: 301
IO read_bytes: 811008
IO write_bytes: 1105920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.263538
rusage ru_stime: 0.12586899999999998
rusage ru_maxrss: 58468
rusage ru_minflt: 10169
rusage ru_majflt: 1
rusage ru_inblock: 1576
rusage ru_oublock: 160
rusage ru_nvcsw: 45
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.034714999999999996
Child rusage ru_stime: 0.006869
Child rusage ru_maxrss: 53684
Child rusage ru_minflt: 1551
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735240911.49 
