Event: TaskStarted 
Started: 1735236444.26 
libnftnl-1.2.6-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 7
stime: 2
cutime: 0
cstime: 1
IO rchar: 551159
IO wchar: 119135
IO syscr: 340
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076542
rusage ru_stime: 0.020142
rusage ru_maxrss: 82692
rusage ru_minflt: 15651
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.006438999999999999
Child rusage ru_stime: 0.01359
Child rusage ru_maxrss: 79872
Child rusage ru_minflt: 4362
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735236444.33 
