Event: TaskStarted 
Started: 1735192586.37 
docbook-xsl-stylesheets-native-1.79.1-r0: do_patch
Elapsed time: 0.21 seconds
utime: 23
stime: 6
cutime: 8
cstime: 7
IO rchar: 919513
IO wchar: 125751
IO syscr: 731
IO syscw: 126
IO read_bytes: 16384
IO write_bytes: 151552
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.23862999999999998
rusage ru_stime: 0.063634
rusage ru_maxrss: 99152
rusage ru_minflt: 9985
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.08153099999999999
Child rusage ru_stime: 0.071046
Child rusage ru_maxrss: 92844
Child rusage ru_minflt: 9868
Child rusage ru_majflt: 1
Child rusage ru_inblock: 32
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 160
Status: PASSED 
Ended: 1735192586.58 
