Event: TaskStarted 
Started: 1735196955.73 
gtk+3-3.24.41-r0: do_recipe_qa
Elapsed time: 0.37 seconds
utime: 39
stime: 6
cutime: 5
cstime: 3
IO rchar: 613788
IO wchar: 125354
IO syscr: 360
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.390655
rusage ru_stime: 0.06579399999999999
rusage ru_maxrss: 82944
rusage ru_minflt: 16388
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.056962
Child rusage ru_stime: 0.032417
Child rusage ru_maxrss: 80088
Child rusage ru_minflt: 4379
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735196956.10 
