Event: TaskStarted 
Started: 1735169205.97 
m4-1.4.19-r0: do_prepare_recipe_sysroot
Elapsed time: 0.29 seconds
utime: 15
stime: 6
cutime: 2
cstime: 0
IO rchar: 1921380
IO wchar: 1140451
IO syscr: 588
IO syscw: 322
IO read_bytes: 294912
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150381
rusage ru_stime: 0.060965
rusage ru_maxrss: 59172
rusage ru_minflt: 10171
rusage ru_majflt: 1
rusage ru_inblock: 568
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.023887
Child rusage ru_stime: 0.003766
Child rusage ru_maxrss: 54220
Child rusage ru_minflt: 1546
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735169206.25 
