Event: TaskStarted 
Started: 1735167991.72 
util-linux-libuuid-native-2.39.3-r0: do_install
Elapsed time: 0.78 seconds
utime: 50
stime: 7
cutime: 43
cstime: 23
IO rchar: 9662011
IO wchar: 165091
IO syscr: 7352
IO syscw: 338
IO read_bytes: 61440
IO write_bytes: 184320
IO cancelled_write_bytes: 65536
rusage ru_utime: 0.503173
rusage ru_stime: 0.071881
rusage ru_maxrss: 101896
rusage ru_minflt: 16651
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 49
rusage ru_nivcsw: 133
Child rusage ru_utime: 0.430156
Child rusage ru_stime: 0.23709
Child rusage ru_maxrss: 99372
Child rusage ru_minflt: 36986
Child rusage ru_majflt: 0
Child rusage ru_inblock: 120
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 577
Child rusage ru_nivcsw: 446
Status: PASSED 
Ended: 1735167992.50 
