Event: TaskStarted 
Started: 1734610530.36 
nftables-1.0.9-r0: do_unpack
Elapsed time: 1.49 seconds
utime: 6
stime: 3
cutime: 6
cstime: 4
IO rchar: 12892607
IO wchar: 19712515
IO syscr: 2163
IO syscw: 4222
IO read_bytes: 323584
IO write_bytes: 13164544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062914
rusage ru_stime: 0.039320999999999995
rusage ru_maxrss: 81572
rusage ru_minflt: 11140
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 17
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.061109
Child rusage ru_stime: 0.043293
Child rusage ru_maxrss: 77516
Child rusage ru_minflt: 5637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 632
Child rusage ru_oublock: 25576
Child rusage ru_nvcsw: 979
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734610531.86 
