Event: TaskStarted 
Started: 1734616604.36 
python3-netaddr-1.2.1-r0: do_patch
Elapsed time: 0.08 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 957950
IO wchar: 640271
IO syscr: 334
IO syscw: 206
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.098566
rusage ru_stime: 0.017141999999999998
rusage ru_maxrss: 81304
rusage ru_minflt: 8632
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.018699
Child rusage ru_stime: 0.00275
Child rusage ru_maxrss: 75644
Child rusage ru_minflt: 1291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1734616604.45 
