Event: TaskStarted 
Started: 1735175287.32 
libmodulemd-2.15.0-r0: do_write_config
Elapsed time: 0.13 seconds
utime: 19
stime: 2
cutime: 1
cstime: 0
IO rchar: 348044
IO wchar: 57401
IO syscr: 120
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.191406
rusage ru_stime: 0.027343
rusage ru_maxrss: 81872
rusage ru_minflt: 7159
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.015581999999999999
Child rusage ru_stime: 0.0035989999999999998
Child rusage ru_maxrss: 79076
Child rusage ru_minflt: 1197
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735175287.45 
