Event: TaskStarted 
Started: 1735166042.20 
time-1.9-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 21
stime: 2
cutime: 3
cstime: 1
IO rchar: 645711
IO wchar: 116069
IO syscr: 344
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.218183
rusage ru_stime: 0.023375999999999997
rusage ru_maxrss: 84920
rusage ru_minflt: 15836
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.032386
Child rusage ru_stime: 0.017137
Child rusage ru_maxrss: 82232
Child rusage ru_minflt: 4387
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735166042.44 
