Event: TaskStarted 
Started: 1735165818.96 
python3-netaddr-1.2.1-r0: do_fetch
Elapsed time: 0.54 seconds
utime: 12
stime: 1
cutime: 0
cstime: 1
IO rchar: 2617046
IO wchar: 2351169
IO syscr: 1425
IO syscw: 3389
IO read_bytes: 0
IO write_bytes: 2347008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12160599999999999
rusage ru_stime: 0.019
rusage ru_maxrss: 79164
rusage ru_minflt: 7029
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 169
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.005863999999999999
Child rusage ru_stime: 0.015441
Child rusage ru_maxrss: 75264
Child rusage ru_minflt: 985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4464
Child rusage ru_nvcsw: 342
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735165819.50 
