Event: TaskStarted 
Started: 1735170448.74 
python3-netaddr-1.2.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.87 seconds
utime: 33
stime: 19
cutime: 2
cstime: 1
IO rchar: 3046093
IO wchar: 1569196
IO syscr: 808
IO syscw: 428
IO read_bytes: 1048576
IO write_bytes: 1617920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33083799999999997
rusage ru_stime: 0.19023199999999998
rusage ru_maxrss: 58744
rusage ru_minflt: 8921
rusage ru_majflt: 0
rusage ru_inblock: 2008
rusage ru_oublock: 152
rusage ru_nvcsw: 64
rusage ru_nivcsw: 473
Child rusage ru_utime: 0.026154
Child rusage ru_stime: 0.014714999999999999
Child rusage ru_maxrss: 54080
Child rusage ru_minflt: 1634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735170450.60 
