Event: TaskStarted 
Started: 1735196897.78 
python3-bcrypt-4.1.2-r0: do_install_ptest_cargo
Elapsed time: 0.02 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO rchar: 1588458
IO wchar: 1267401
IO syscr: 451
IO syscw: 98
IO read_bytes: 2220032
IO write_bytes: 1241088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10245299999999999
rusage ru_stime: 0.029272
rusage ru_maxrss: 37180
rusage ru_minflt: 8226
rusage ru_majflt: 18
rusage ru_inblock: 4328
rusage ru_oublock: 2416
rusage ru_nvcsw: 214
rusage ru_nivcsw: 373
Child rusage ru_utime: 0.004556
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 16908
Child rusage ru_minflt: 188
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 270
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735196897.79 
