Event: TaskStarted 
Started: 1734609556.09 
libnl-1_3.9.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.63 seconds
utime: 9
stime: 5
cutime: 1
cstime: 0
IO rchar: 1836303
IO wchar: 1062183
IO syscr: 573
IO syscw: 304
IO read_bytes: 479232
IO write_bytes: 1114112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.0963
rusage ru_stime: 0.050075999999999996
rusage ru_maxrss: 59896
rusage ru_minflt: 10303
rusage ru_majflt: 2
rusage ru_inblock: 928
rusage ru_oublock: 160
rusage ru_nvcsw: 41
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.015299
Child rusage ru_stime: 0.007817
Child rusage ru_maxrss: 55060
Child rusage ru_minflt: 1551
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2016
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734609556.72 
