Event: TaskStarted 
Started: 1735167724.15 
autoconf-archive-native-2023.02.20-r0: do_unpack
Elapsed time: 0.24 seconds
utime: 29
stime: 6
cutime: 7
cstime: 8
IO rchar: 7622243
IO wchar: 11927354
IO syscr: 884
IO syscw: 2835
IO read_bytes: 688128
IO write_bytes: 8278016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.291058
rusage ru_stime: 0.063793
rusage ru_maxrss: 99864
rusage ru_minflt: 8623
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 153
Child rusage ru_utime: 0.076888
Child rusage ru_stime: 0.087764
Child rusage ru_maxrss: 96204
Child rusage ru_minflt: 2569
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1328
Child rusage ru_oublock: 16040
Child rusage ru_nvcsw: 276
Child rusage ru_nivcsw: 242
Status: PASSED 
Ended: 1735167724.39 
