Event: TaskStarted 
Started: 1734619052.31 
ptest-runner-2.4.3+git-r0: do_unpack
Elapsed time: 6.77 seconds
utime: 10
stime: 3
cutime: 42
cstime: 24
IO rchar: 4990280
IO wchar: 131604
IO syscr: 1821
IO syscw: 169
IO read_bytes: 245760
IO write_bytes: 339968
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.10990899999999999
rusage ru_stime: 0.032972
rusage ru_maxrss: 80340
rusage ru_minflt: 12857
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 33
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.426328
Child rusage ru_stime: 0.24599
Child rusage ru_maxrss: 76704
Child rusage ru_minflt: 15907
Child rusage ru_majflt: 6
Child rusage ru_inblock: 480
Child rusage ru_oublock: 584
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 357
Status: PASSED 
Ended: 1734619059.08 
