Event: TaskStarted 
Started: 1735166046.85 
xdp-tools-1.2.10-r0: do_fetch
Elapsed time: 2.11 seconds
utime: 18
stime: 3
cutime: 51
cstime: 13
IO rchar: 9641343
IO wchar: 6494126
IO syscr: 11211
IO syscw: 3201
IO read_bytes: 0
IO write_bytes: 2441216
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.180946
rusage ru_stime: 0.030893
rusage ru_maxrss: 82328
rusage ru_minflt: 9060
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 307
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.518064
Child rusage ru_stime: 0.138824
Child rusage ru_maxrss: 78956
Child rusage ru_minflt: 15181
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4592
Child rusage ru_nvcsw: 653
Child rusage ru_nivcsw: 696
Status: PASSED 
Ended: 1735166048.96 
