Event: TaskStarted 
Started: 1735167502.12 
binutils-cross-x86_64-2.42-r0: do_unpack
Elapsed time: 21.40 seconds
utime: 20
stime: 10
cutime: 281
cstime: 210
IO rchar: 152254577
IO wchar: 541111316
IO syscr: 11097
IO syscw: 68504
IO read_bytes: 12288
IO write_bytes: 588013568
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.2065
rusage ru_stime: 0.107221
rusage ru_maxrss: 99144
rusage ru_minflt: 18515
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 55
rusage ru_nivcsw: 70
Child rusage ru_utime: 2.813466
Child rusage ru_stime: 2.102528
Child rusage ru_maxrss: 139368
Child rusage ru_minflt: 38028
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1148336
Child rusage ru_nvcsw: 3232
Child rusage ru_nivcsw: 772
Status: PASSED 
Ended: 1735167523.52 
