Event: TaskStarted 
Started: 1735173896.07 
lksctp-tools-1.0.19+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 659273
IO wchar: 149301
IO syscr: 440
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10901699999999999
rusage ru_stime: 0.019466999999999998
rusage ru_maxrss: 84040
rusage ru_minflt: 21949
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.015768
Child rusage ru_stime: 0.010066
Child rusage ru_maxrss: 81264
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735173896.36 
