Event: TaskStarted 
Started: 1735205734.81 
grub-bootconf-1.00-r0: do_prepare_recipe_sysroot
Elapsed time: 0.24 seconds
utime: 19
stime: 4
cutime: 0
cstime: 0
IO rchar: 861348
IO wchar: 166905
IO syscr: 220
IO syscw: 69
IO read_bytes: 155648
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.191916
rusage ru_stime: 0.045892999999999996
rusage ru_maxrss: 58708
rusage ru_minflt: 9378
rusage ru_majflt: 3
rusage ru_inblock: 296
rusage ru_oublock: 144
rusage ru_nvcsw: 38
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.004301
Child rusage ru_stime: 0.003142
Child rusage ru_maxrss: 53924
Child rusage ru_minflt: 768
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735205735.05 
