Event: TaskStarted 
Started: 1735202776.67 
jansson-2.14-r0: do_package
Elapsed time: 7.72 seconds
utime: 125
stime: 34
cutime: 162
cstime: 23
IO rchar: 8240282
IO wchar: 3170572
IO syscr: 6854
IO syscw: 873
IO read_bytes: 32768
IO write_bytes: 2412544
IO cancelled_write_bytes: 573440
rusage ru_utime: 1.251755
rusage ru_stime: 0.34859
rusage ru_maxrss: 61108
rusage ru_minflt: 44085
rusage ru_majflt: 2
rusage ru_inblock: 64
rusage ru_oublock: 616
rusage ru_nvcsw: 1354
rusage ru_nivcsw: 1116
Child rusage ru_utime: 1.622487
Child rusage ru_stime: 0.23235699999999998
Child rusage ru_maxrss: 74372
Child rusage ru_minflt: 51887
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4096
Child rusage ru_nvcsw: 4428
Child rusage ru_nivcsw: 963
Status: PASSED 
Ended: 1735202784.39 
