Event: TaskStarted 
Started: 1735191190.17 
ethtool-6.7-r0: do_configure_ptest_base
Elapsed time: 0.05 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO rchar: 315445
IO wchar: 24591
IO syscr: 61
IO syscw: 29
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.105268
rusage ru_stime: 0.024291999999999998
rusage ru_maxrss: 62384
rusage ru_minflt: 9411
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.00283
Child rusage ru_stime: 0.00283
Child rusage ru_maxrss: 59548
Child rusage ru_minflt: 459
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735191190.22 
