Event: TaskStarted 
Started: 1735185663.78 
ethtool-6.7-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 13
stime: 3
cutime: 2
cstime: 1
IO rchar: 3316345
IO wchar: 4875350
IO syscr: 493
IO syscw: 507
IO read_bytes: 0
IO write_bytes: 2695168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13217099999999998
rusage ru_stime: 0.030209999999999997
rusage ru_maxrss: 79464
rusage ru_minflt: 9207
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.021703999999999998
Child rusage ru_stime: 0.017972
Child rusage ru_maxrss: 75372
Child rusage ru_minflt: 2155
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5200
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735185663.84 
