Event: TaskStarted 
Started: 1734607607.50 
libpcre2-native-10.43-r0: do_install
Elapsed time: 0.33 seconds
utime: 20
stime: 1
cutime: 27
cstime: 6
IO rchar: 8535225
IO wchar: 4503238
IO syscr: 25856
IO syscw: 1426
IO read_bytes: 0
IO write_bytes: 4947968
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.20762899999999998
rusage ru_stime: 0.019587
rusage ru_maxrss: 82812
rusage ru_minflt: 16507
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 61
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.27053
Child rusage ru_stime: 0.06747299999999999
Child rusage ru_maxrss: 80240
Child rusage ru_minflt: 63974
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9504
Child rusage ru_nvcsw: 994
Child rusage ru_nivcsw: 106
Status: PASSED 
Ended: 1734607607.83 
