Event: TaskStarted 
Started: 1735169358.53 
libyaml-0.2.5-r0: do_package
Elapsed time: 5.54 seconds
utime: 95
stime: 45
cutime: 145
cstime: 18
IO rchar: 12560017
IO wchar: 5266542
IO syscr: 6894
IO syscw: 1128
IO read_bytes: 323584
IO write_bytes: 3973120
IO cancelled_write_bytes: 974848
rusage ru_utime: 0.9599799999999999
rusage ru_stime: 0.450603
rusage ru_maxrss: 59464
rusage ru_minflt: 44769
rusage ru_majflt: 7
rusage ru_inblock: 400
rusage ru_oublock: 608
rusage ru_nvcsw: 610
rusage ru_nivcsw: 1212
Child rusage ru_utime: 1.453038
Child rusage ru_stime: 0.18320399999999998
Child rusage ru_maxrss: 56852
Child rusage ru_minflt: 47424
Child rusage ru_majflt: 1
Child rusage ru_inblock: 232
Child rusage ru_oublock: 7152
Child rusage ru_nvcsw: 5574
Child rusage ru_nivcsw: 1034
Status: PASSED 
Ended: 1735169364.06 
