Event: TaskStarted 
Started: 1735190919.44 
python3-lz4-4.3.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.95 seconds
utime: 30
stime: 16
cutime: 3
cstime: 0
IO rchar: 3236984
IO wchar: 1561667
IO syscr: 856
IO syscw: 431
IO read_bytes: 905216
IO write_bytes: 1626112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.308531
rusage ru_stime: 0.166773
rusage ru_maxrss: 62216
rusage ru_minflt: 9117
rusage ru_majflt: 2
rusage ru_inblock: 1760
rusage ru_oublock: 168
rusage ru_nvcsw: 115
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.0351
Child rusage ru_stime: 0.007774
Child rusage ru_maxrss: 57288
Child rusage ru_minflt: 1627
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735190920.39 
