Event: TaskStarted 
Started: 1734607673.79 
net-snmp-5.9.4-r0: do_unpack
Elapsed time: 0.53 seconds
utime: 14
stime: 2
cutime: 16
cstime: 15
IO rchar: 42913790
IO wchar: 69269793
IO syscr: 5281
IO syscw: 6732
IO read_bytes: 315392
IO write_bytes: 39526400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141613
rusage ru_stime: 0.025747
rusage ru_maxrss: 80492
rusage ru_minflt: 18132
rusage ru_majflt: 0
rusage ru_inblock: 240
rusage ru_oublock: 144
rusage ru_nvcsw: 50
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.165076
Child rusage ru_stime: 0.154657
Child rusage ru_maxrss: 76892
Child rusage ru_minflt: 12065
Child rusage ru_majflt: 0
Child rusage ru_inblock: 376
Child rusage ru_oublock: 77056
Child rusage ru_nvcsw: 1126
Child rusage ru_nivcsw: 1098
Status: PASSED 
Ended: 1734607674.32 
