Event: TaskStarted 
Started: 1735234586.32 
libsodium-1.0.19-r0: do_patch
Elapsed time: 0.17 seconds
utime: 6
stime: 1
cutime: 3
cstime: 0
IO rchar: 1937472
IO wchar: 674520
IO syscr: 960
IO syscw: 258
IO read_bytes: 8192
IO write_bytes: 708608
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06457199999999999
rusage ru_stime: 0.011394999999999999
rusage ru_maxrss: 80888
rusage ru_minflt: 10155
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.035797999999999996
Child rusage ru_stime: 0.0048779999999999995
Child rusage ru_maxrss: 75060
Child rusage ru_minflt: 9906
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1248
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735234586.49 
