Event: TaskStarted 
Started: 1734617868.50 
libyaml-0.2.5-r0: do_patch
Elapsed time: 2.04 seconds
utime: 10
stime: 9
cutime: 1
cstime: 0
IO rchar: 1131014
IO wchar: 631169
IO syscr: 349
IO syscw: 197
IO read_bytes: 20480
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10889299999999999
rusage ru_stime: 0.09722599999999999
rusage ru_maxrss: 80344
rusage ru_minflt: 8878
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.012206999999999999
Child rusage ru_stime: 0.005853
Child rusage ru_maxrss: 74280
Child rusage ru_minflt: 1281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734617870.54 
