Event: TaskStarted 
Started: 1735237256.45 
gettext-minimal-native-0.22.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.48 seconds
utime: 37
stime: 11
cutime: 4
cstime: 7
IO rchar: 555210
IO wchar: 134889
IO syscr: 419
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.375789
rusage ru_stime: 0.114714
rusage ru_maxrss: 100856
rusage ru_minflt: 20534
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 174
Child rusage ru_utime: 0.043282
Child rusage ru_stime: 0.073542
Child rusage ru_maxrss: 98040
Child rusage ru_minflt: 5073
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1735237256.94 
