Event: TaskStarted 
Started: 1735168149.34 
libxcb-1.16-r0: do_populate_sysroot
Elapsed time: 1.88 seconds
utime: 43
stime: 18
cutime: 37
cstime: 46
IO rchar: 23717613
IO wchar: 9362967
IO syscr: 7597
IO syscw: 1305
IO read_bytes: 49152
IO write_bytes: 6176768
IO cancelled_write_bytes: 1122304
rusage ru_utime: 0.430507
rusage ru_stime: 0.189218
rusage ru_maxrss: 61548
rusage ru_minflt: 40672
rusage ru_majflt: 10
rusage ru_inblock: 96
rusage ru_oublock: 6880
rusage ru_nvcsw: 39
rusage ru_nivcsw: 220
Child rusage ru_utime: 0.37998699999999996
Child rusage ru_stime: 0.469281
Child rusage ru_maxrss: 59128
Child rusage ru_minflt: 75550
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5184
Child rusage ru_nvcsw: 585
Child rusage ru_nivcsw: 859
Status: PASSED 
Ended: 1735168151.22 
