Event: TaskStarted 
Started: 1735166285.65 
python3-pathlib2-native-2.3.7-r0: do_create_spdx
Elapsed time: 0.40 seconds
utime: 30
stime: 3
cutime: 2
cstime: 5
IO rchar: 1261011
IO wchar: 485410
IO syscr: 579
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.307451
rusage ru_stime: 0.039416
rusage ru_maxrss: 87908
rusage ru_minflt: 24029
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 27
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.024012
Child rusage ru_stime: 0.058235999999999996
Child rusage ru_maxrss: 85120
Child rusage ru_minflt: 5906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735166286.05 
