Event: TaskStarted 
Started: 1735259882.02 
update-rc.d-native-0.8-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 756403
IO wchar: 115121
IO syscr: 335
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10488499999999999
rusage ru_stime: 0.024204
rusage ru_maxrss: 84084
rusage ru_minflt: 15799
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.021419999999999998
Child rusage ru_stime: 0.008912999999999999
Child rusage ru_maxrss: 81268
Child rusage ru_minflt: 4380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735259882.14 
