Event: TaskStarted 
Started: 1734618068.10 
python3-pynacl-1.5.0-r0: do_fetch
Elapsed time: 4.29 seconds
utime: 13
stime: 1
cutime: 0
cstime: 1
IO rchar: 3722808
IO wchar: 3461975
IO syscr: 909
IO syscw: 4942
IO read_bytes: 0
IO write_bytes: 3461120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131353
rusage ru_stime: 0.015011
rusage ru_maxrss: 82036
rusage ru_minflt: 6898
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 106
rusage ru_nivcsw: 188
Child rusage ru_utime: 0.007809
Child rusage ru_stime: 0.015698
Child rusage ru_maxrss: 78636
Child rusage ru_minflt: 985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6640
Child rusage ru_nvcsw: 167
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734618072.38 
