Event: TaskStarted 
Started: 1735235464.20 
automake-native-1.16.5-r0: do_populate_lic
Elapsed time: 0.54 seconds
utime: 21
stime: 2
cutime: 3
cstime: 2
IO rchar: 1057184
IO wchar: 214145
IO syscr: 533
IO syscw: 128
IO read_bytes: 155648
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.214784
rusage ru_stime: 0.024315
rusage ru_maxrss: 87224
rusage ru_minflt: 21617
rusage ru_majflt: 1
rusage ru_inblock: 168
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.036335
Child rusage ru_stime: 0.0223
Child rusage ru_maxrss: 84092
Child rusage ru_minflt: 5652
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735235464.74 
