Event: TaskStarted 
Started: 1735209371.02 
npth-1.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.49 seconds
utime: 18
stime: 10
cutime: 2
cstime: 1
IO rchar: 1814574
IO wchar: 1051522
IO syscr: 552
IO syscw: 297
IO read_bytes: 282624
IO write_bytes: 1089536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18850899999999998
rusage ru_stime: 0.108916
rusage ru_maxrss: 46988
rusage ru_minflt: 8173
rusage ru_majflt: 2
rusage ru_inblock: 528
rusage ru_oublock: 144
rusage ru_nvcsw: 40
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.027415
Child rusage ru_stime: 0.014499
Child rusage ru_maxrss: 41972
Child rusage ru_minflt: 1537
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735209371.51 
