Event: TaskStarted 
Started: 1735236229.90 
bison-native-3.8.2-r0: do_configure
Elapsed time: 335.79 seconds
utime: 20
stime: 4
cutime: 1751
cstime: 422
IO rchar: 356002195
IO wchar: 57509940
IO syscr: 167624
IO syscw: 48600
IO read_bytes: 155648
IO write_bytes: 55726080
IO cancelled_write_bytes: 31387648
rusage ru_utime: 0.200033
rusage ru_stime: 0.044007
rusage ru_maxrss: 82516
rusage ru_minflt: 19928
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 1116
rusage ru_nivcsw: 25
Child rusage ru_utime: 17.517427
Child rusage ru_stime: 4.226731
Child rusage ru_maxrss: 111880
Child rusage ru_minflt: 2501851
Child rusage ru_majflt: 90
Child rusage ru_inblock: 304
Child rusage ru_oublock: 108512
Child rusage ru_nvcsw: 16488
Child rusage ru_nivcsw: 3030
Status: PASSED 
Ended: 1735236565.70 
