Event: TaskStarted 
Started: 1735262365.83 
os-release-1.0-r0: do_packagedata
Elapsed time: 1.84 seconds
utime: 24
stime: 4
cutime: 3
cstime: 5
IO rchar: 749901
IO wchar: 195074
IO syscr: 806
IO syscw: 135
IO read_bytes: 0
IO write_bytes: 184320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.243162
rusage ru_stime: 0.047834999999999996
rusage ru_maxrss: 87464
rusage ru_minflt: 25593
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 30
rusage ru_nivcsw: 323
Child rusage ru_utime: 0.039376999999999995
Child rusage ru_stime: 0.057874999999999996
Child rusage ru_maxrss: 84752
Child rusage ru_minflt: 7829
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 282
Status: PASSED 
Ended: 1735262367.67 
