Event: TaskStarted 
Started: 1735261265.90 
os-release-1.0-r0: do_populate_lic
Elapsed time: 0.13 seconds
utime: 8
stime: 2
cutime: 2
cstime: 1
IO rchar: 593962
IO wchar: 149500
IO syscr: 494
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08916099999999999
rusage ru_stime: 0.028339999999999997
rusage ru_maxrss: 86288
rusage ru_minflt: 17565
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 20
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.022095
Child rusage ru_stime: 0.015141
Child rusage ru_maxrss: 83500
Child rusage ru_minflt: 5467
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735261266.03 
