Event: TaskStarted 
Started: 1735169384.61 
opkg-1_0.6.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.25 seconds
utime: 25
stime: 8
cutime: 2
cstime: 0
IO rchar: 2502699
IO wchar: 1356504
IO syscr: 741
IO syscw: 376
IO read_bytes: 258048
IO write_bytes: 1413120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25779599999999997
rusage ru_stime: 0.080801
rusage ru_maxrss: 61024
rusage ru_minflt: 11258
rusage ru_majflt: 3
rusage ru_inblock: 496
rusage ru_oublock: 168
rusage ru_nvcsw: 40
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.023305
Child rusage ru_stime: 0.0028599999999999997
Child rusage ru_maxrss: 56104
Child rusage ru_minflt: 1600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2592
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735169384.86 
