Event: TaskStarted 
Started: 1735181608.22 
libxau-1_1.0.11-r0: do_recipe_qa
Elapsed time: 0.31 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 527173
IO wchar: 117864
IO syscr: 334
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150301
rusage ru_stime: 0.032497
rusage ru_maxrss: 80624
rusage ru_minflt: 15481
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.020543
Child rusage ru_stime: 0.018945
Child rusage ru_maxrss: 77712
Child rusage ru_minflt: 4350
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735181608.53 
