Event: TaskStarted 
Started: 1735260348.26 
python3-3.12.3-r0: do_unpack
Elapsed time: 3.23 seconds
utime: 15
stime: 5
cutime: 168
cstime: 35
IO rchar: 126673261
IO wchar: 206100988
IO syscr: 23603
IO syscw: 27442
IO read_bytes: 8192
IO write_bytes: 112451584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155798
rusage ru_stime: 0.059921999999999996
rusage ru_maxrss: 84160
rusage ru_minflt: 22052
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 232
rusage ru_nvcsw: 58
rusage ru_nivcsw: 82
Child rusage ru_utime: 1.687684
Child rusage ru_stime: 0.357243
Child rusage ru_maxrss: 81468
Child rusage ru_minflt: 17589
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 219400
Child rusage ru_nvcsw: 11979
Child rusage ru_nivcsw: 5999
Status: PASSED 
Ended: 1735260351.48 
