Event: TaskStarted 
Started: 1735172560.39 
groff-1.23.0-r0: do_compile
Elapsed time: 22.19 seconds
utime: 20
stime: 1
cutime: 5940
cstime: 563
IO rchar: 511897417
IO wchar: 131394904
IO syscr: 169395
IO syscw: 96346
IO read_bytes: 17559552
IO write_bytes: 57593856
IO cancelled_write_bytes: 12763136
rusage ru_utime: 0.20247199999999999
rusage ru_stime: 0.015184999999999999
rusage ru_maxrss: 61540
rusage ru_minflt: 7627
rusage ru_majflt: 5
rusage ru_inblock: 56
rusage ru_oublock: 1112
rusage ru_nvcsw: 496
rusage ru_nivcsw: 44
Child rusage ru_utime: 59.402265
Child rusage ru_stime: 5.631941
Child rusage ru_maxrss: 163312
Child rusage ru_minflt: 2010469
Child rusage ru_majflt: 310
Child rusage ru_inblock: 34240
Child rusage ru_oublock: 111376
Child rusage ru_nvcsw: 37382
Child rusage ru_nivcsw: 30836
Status: PASSED 
Ended: 1735172582.58 
