Event: TaskStarted 
Started: 1735172585.29 
groff-1.23.0-r0: do_install
Elapsed time: 10.31 seconds
utime: 24
stime: 4
cutime: 121
cstime: 47
IO rchar: 47543263
IO wchar: 36381246
IO syscr: 38197
IO syscw: 2296
IO read_bytes: 10649600
IO write_bytes: 37650432
IO cancelled_write_bytes: 421888
rusage ru_utime: 0.24190399999999998
rusage ru_stime: 0.047587
rusage ru_maxrss: 57712
rusage ru_minflt: 21091
rusage ru_majflt: 3
rusage ru_inblock: 568
rusage ru_oublock: 272
rusage ru_nvcsw: 492
rusage ru_nivcsw: 266
Child rusage ru_utime: 1.213651
Child rusage ru_stime: 0.472661
Child rusage ru_maxrss: 55740
Child rusage ru_minflt: 185724
Child rusage ru_majflt: 11
Child rusage ru_inblock: 20232
Child rusage ru_oublock: 73264
Child rusage ru_nvcsw: 9236
Child rusage ru_nivcsw: 5446
Status: PASSED 
Ended: 1735172595.59 
