Event: TaskStarted 
Started: 1735166431.39 
groff-1.23.0-r0: do_populate_lic
Elapsed time: 0.37 seconds
utime: 16
stime: 3
cutime: 2
cstime: 2
IO rchar: 1009875
IO wchar: 248349
IO syscr: 553
IO syscw: 123
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16524899999999998
rusage ru_stime: 0.032243
rusage ru_maxrss: 86876
rusage ru_minflt: 21087
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.02419
Child rusage ru_stime: 0.025994999999999997
Child rusage ru_maxrss: 83776
Child rusage ru_minflt: 5670
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735166431.76 
