Event: TaskStarted 
Started: 1735197957.98 
python3-referencing-0.33.0-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 7
stime: 3
cutime: 1
cstime: 0
IO rchar: 737152
IO wchar: 164732
IO syscr: 532
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07730999999999999
rusage ru_stime: 0.030924
rusage ru_maxrss: 86536
rusage ru_minflt: 18217
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.01857
Child rusage ru_stime: 0.009387999999999999
Child rusage ru_maxrss: 83344
Child rusage ru_minflt: 5668
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735197958.14 
