Event: TaskStarted 
Started: 1734611277.89 
python3-setuptools-scm-native-8.0.4-r0: do_configure
Elapsed time: 0.09 seconds
utime: 16
stime: 1
cutime: 0
cstime: 0
IO rchar: 511743
IO wchar: 67756
IO syscr: 67
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.161557
rusage ru_stime: 0.01077
rusage ru_maxrss: 88412
rusage ru_minflt: 7906
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.004921
Child rusage ru_stime: 0.004921
Child rusage ru_maxrss: 85276
Child rusage ru_minflt: 463
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734611277.98 
