Event: TaskStarted 
Started: 1735191315.29 
zeromq-4.3.5-r0: do_compile
Elapsed time: 20.83 seconds
utime: 27
stime: 4
cutime: 12177
cstime: 1781
IO rchar: 1501184731
IO wchar: 356242845
IO syscr: 237823
IO syscw: 76381
IO read_bytes: 2985984
IO write_bytes: 241913856
IO cancelled_write_bytes: 50147328
rusage ru_utime: 0.274723
rusage ru_stime: 0.041906
rusage ru_maxrss: 63684
rusage ru_minflt: 10404
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 3224
rusage ru_nvcsw: 323
rusage ru_nivcsw: 31
Child rusage ru_utime: 121.779513
Child rusage ru_stime: 17.813338
Child rusage ru_maxrss: 203844
Child rusage ru_minflt: 3601859
Child rusage ru_majflt: 25
Child rusage ru_inblock: 5832
Child rusage ru_oublock: 469264
Child rusage ru_nvcsw: 21076
Child rusage ru_nivcsw: 50757
Status: PASSED 
Ended: 1735191336.12 
