Event: TaskStarted 
Started: 1735240805.77 
libogg-1.3.5-r0: do_populate_sysroot
Elapsed time: 1.42 seconds
utime: 33
stime: 5
cutime: 10
cstime: 5
IO rchar: 1607658
IO wchar: 496951
IO syscr: 1302
IO syscw: 207
IO read_bytes: 12288
IO write_bytes: 376832
IO cancelled_write_bytes: 40960
rusage ru_utime: 0.332462
rusage ru_stime: 0.050255
rusage ru_maxrss: 60868
rusage ru_minflt: 27377
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 496
rusage ru_nvcsw: 30
rusage ru_nivcsw: 247
Child rusage ru_utime: 0.102574
Child rusage ru_stime: 0.058928999999999995
Child rusage ru_maxrss: 58492
Child rusage ru_minflt: 15111
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 238
Child rusage ru_nivcsw: 104
Status: PASSED 
Ended: 1735240807.20 
