Event: TaskStarted 
Started: 1735234249.13 
bzip2-1.0.8-r0: do_fetch
Elapsed time: 0.06 seconds
utime: 6
stime: 0
cutime: 3
cstime: 0
IO rchar: 2067025
IO wchar: 66236
IO syscr: 659
IO syscw: 72
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061508
rusage ru_stime: 0.0076879999999999995
rusage ru_maxrss: 76952
rusage ru_minflt: 7578
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.039174
Child rusage ru_stime: 0.003934
Child rusage ru_maxrss: 73152
Child rusage ru_minflt: 6430
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735234249.19 
