Event: TaskStarted 
Started: 1734619048.47 
python3-bcrypt-4.1.2-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 18
stime: 1
cutime: 1
cstime: 0
IO rchar: 617583
IO wchar: 181561
IO syscr: 371
IO syscw: 164
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18656699999999998
rusage ru_stime: 0.019847
rusage ru_maxrss: 83684
rusage ru_minflt: 16436
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.017085
Child rusage ru_stime: 0.00938
Child rusage ru_maxrss: 80916
Child rusage ru_minflt: 4513
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734619048.57 
