Event: TaskStarted 
Started: 1735199146.35 
btrfs-tools-6.7.1-r0: do_unpack
Elapsed time: 1.84 seconds
utime: 4
stime: 3
cutime: 14
cstime: 10
IO rchar: 5170951
IO wchar: 14787831
IO syscr: 2459
IO syscw: 1994
IO read_bytes: 40960
IO write_bytes: 16887808
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.049067
rusage ru_stime: 0.030195
rusage ru_maxrss: 82500
rusage ru_minflt: 13822
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 34
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.14585399999999998
Child rusage ru_stime: 0.10769999999999999
Child rusage ru_maxrss: 78764
Child rusage ru_minflt: 24107
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 32896
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735199148.20 
