Event: TaskStarted 
Started: 1735259734.25 
readline-8.2-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 549045
IO wchar: 118068
IO syscr: 341
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069018
rusage ru_stime: 0.024359
rusage ru_maxrss: 81124
rusage ru_minflt: 15659
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.015267
Child rusage ru_stime: 0.00347
Child rusage ru_maxrss: 78300
Child rusage ru_minflt: 4349
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735259734.30 
