Event: TaskStarted 
Started: 1735189926.44 
libusb-compat-1_0.1.8-r0: do_fetch
Elapsed time: 1.07 seconds
utime: 6
stime: 1
cutime: 8
cstime: 2
IO rchar: 4267410
IO wchar: 470608
IO syscr: 2693
IO syscw: 611
IO read_bytes: 0
IO write_bytes: 307200
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.062611
rusage ru_stime: 0.014731999999999999
rusage ru_maxrss: 78984
rusage ru_minflt: 9383
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.084383
Child rusage ru_stime: 0.024423
Child rusage ru_maxrss: 74924
Child rusage ru_minflt: 14709
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 214
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735189927.51 
