Event: TaskStarted 
Started: 1735196138.20 
python3-paramiko-3.4.0-r0: do_configure
Elapsed time: 0.14 seconds
utime: 24
stime: 0
cutime: 0
cstime: 0
IO rchar: 293244
IO wchar: 67136
IO syscr: 59
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24187499999999998
rusage ru_stime: 0.008062
rusage ru_maxrss: 62140
rusage ru_minflt: 10192
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 143
Child rusage ru_utime: 0.008036999999999999
Child rusage ru_stime: 0.004018
Child rusage ru_maxrss: 59576
Child rusage ru_minflt: 466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735196138.34 
