Event: TaskStarted 
Started: 1735264655.72 
libxext-1_1.3.6-r0: do_install
Elapsed time: 2.25 seconds
utime: 34
stime: 5
cutime: 25
cstime: 10
IO rchar: 2244332
IO wchar: 897517
IO syscr: 4968
IO syscw: 365
IO read_bytes: 20480
IO write_bytes: 1122304
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.340757
rusage ru_stime: 0.058178
rusage ru_maxrss: 58316
rusage ru_minflt: 16737
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 118
rusage ru_nivcsw: 297
Child rusage ru_utime: 0.251139
Child rusage ru_stime: 0.10492699999999999
Child rusage ru_maxrss: 56284
Child rusage ru_minflt: 28038
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 1014
Child rusage ru_nivcsw: 852
Status: PASSED 
Ended: 1735264657.96 
