Event: TaskStarted 
Started: 1735264768.71 
ptest-runner-2.4.3+git-r0: do_install
Elapsed time: 1.62 seconds
utime: 33
stime: 2
cutime: 2
cstime: 1
IO rchar: 487199
IO wchar: 160840
IO syscr: 505
IO syscw: 46
IO read_bytes: 4096
IO write_bytes: 172032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.333149
rusage ru_stime: 0.027434999999999998
rusage ru_maxrss: 58160
rusage ru_minflt: 16524
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 55
rusage ru_nivcsw: 297
Child rusage ru_utime: 0.026168
Child rusage ru_stime: 0.013116
Child rusage ru_maxrss: 56104
Child rusage ru_minflt: 2683
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735264770.32 
