Event: TaskStarted 
Started: 1735166427.67 
python3-smmap-6.0.0-r0: do_populate_lic
Elapsed time: 0.54 seconds
utime: 18
stime: 3
cutime: 2
cstime: 2
IO rchar: 742530
IO wchar: 163085
IO syscr: 525
IO syscw: 113
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.189824
rusage ru_stime: 0.031637
rusage ru_maxrss: 86696
rusage ru_minflt: 20746
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.024654
Child rusage ru_stime: 0.025294999999999998
Child rusage ru_maxrss: 83580
Child rusage ru_minflt: 5631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735166428.21 
