Event: TaskStarted 
Started: 1735176975.52 
expat-2.6.2-r0: do_install_ptest_base
Elapsed time: 1.99 seconds
utime: 23
stime: 1
cutime: 2
cstime: 1
IO rchar: 3037390
IO wchar: 2661548
IO syscr: 577
IO syscw: 54
IO read_bytes: 135168
IO write_bytes: 2670592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.234528
rusage ru_stime: 0.011347999999999999
rusage ru_maxrss: 57516
rusage ru_minflt: 17011
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 32
rusage ru_nivcsw: 289
Child rusage ru_utime: 0.022468
Child rusage ru_stime: 0.018807
Child rusage ru_maxrss: 55436
Child rusage ru_minflt: 2951
Child rusage ru_majflt: 0
Child rusage ru_inblock: 264
Child rusage ru_oublock: 5160
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 102
Status: PASSED 
Ended: 1735176977.51 
