Event: TaskStarted 
Started: 1735175184.91 
expat-2.6.2-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 6
stime: 0
cutime: 8
cstime: 1
IO rchar: 4630471
IO wchar: 7250436
IO syscr: 1211
IO syscw: 1453
IO read_bytes: 0
IO write_bytes: 3936256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067607
rusage ru_stime: 0.009014
rusage ru_maxrss: 76812
rusage ru_minflt: 8706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.08526
Child rusage ru_stime: 0.015229
Child rusage ru_maxrss: 72680
Child rusage ru_minflt: 2457
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7632
Child rusage ru_nvcsw: 679
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735175185.01 
