Event: TaskStarted 
Started: 1735186354.18 
libxau-native-1_1.0.11-r0: do_create_runtime_spdx
Elapsed time: 0.74 seconds
utime: 28
stime: 4
cutime: 3
cstime: 2
IO rchar: 1007011
IO wchar: 347901
IO syscr: 377
IO syscw: 114
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28529299999999996
rusage ru_stime: 0.048218
rusage ru_maxrss: 85912
rusage ru_minflt: 21155
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.034614
Child rusage ru_stime: 0.028675
Child rusage ru_maxrss: 83080
Child rusage ru_minflt: 4635
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735186354.92 
