Event: TaskStarted 
Started: 1735185633.18 
libxau-native-1_1.0.11-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 766454
IO wchar: 122039
IO syscr: 347
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.123708
rusage ru_stime: 0.019951999999999998
rusage ru_maxrss: 82472
rusage ru_minflt: 15795
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.01466
Child rusage ru_stime: 0.009486
Child rusage ru_maxrss: 79644
Child rusage ru_minflt: 4374
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735185633.26 
