Event: TaskStarted 
Started: 1735198932.03 
gdb-14.2-r0: do_fetch
Elapsed time: 10.86 seconds
utime: 31
stime: 4
cutime: 2
cstime: 5
IO rchar: 24520681
IO wchar: 24253601
IO syscr: 11718
IO syscw: 33899
IO read_bytes: 0
IO write_bytes: 24190976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.310562
rusage ru_stime: 0.040332
rusage ru_maxrss: 102748
rusage ru_minflt: 10406
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 1558
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.029459
Child rusage ru_stime: 0.054194
Child rusage ru_maxrss: 78480
Child rusage ru_minflt: 1008
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 47104
Child rusage ru_nvcsw: 1847
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735198942.89 
