Event: TaskStarted 
Started: 1735199156.66 
gdb-14.2-r0: do_patch
Elapsed time: 0.28 seconds
utime: 9
stime: 3
cutime: 19
cstime: 3
IO rchar: 8782812
IO wchar: 2762972
IO syscr: 5691
IO syscw: 1085
IO read_bytes: 0
IO write_bytes: 2764800
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.090838
rusage ru_stime: 0.037161
rusage ru_maxrss: 86904
rusage ru_minflt: 16467
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 41
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.192109
Child rusage ru_stime: 0.036474
Child rusage ru_maxrss: 76596
Child rusage ru_minflt: 78429
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5232
Child rusage ru_nvcsw: 1204
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735199156.94 
