Event: TaskStarted 
Started: 1735236591.63 
groff-native-1.23.0-r0: do_prepare_recipe_sysroot
Elapsed time: 4.42 seconds
utime: 5
stime: 1
cutime: 2
cstime: 0
IO rchar: 1871174
IO wchar: 1349901
IO syscr: 496
IO syscw: 378
IO read_bytes: 20480
IO write_bytes: 1388544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059528
rusage ru_stime: 0.019842
rusage ru_maxrss: 82216
rusage ru_minflt: 7044
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 3
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.025051999999999998
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75820
Child rusage ru_minflt: 791
Child rusage ru_majflt: 1
Child rusage ru_inblock: 40
Child rusage ru_oublock: 2568
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735236596.04 
