Event: TaskStarted 
Started: 1735236160.65 
groff-native-1.23.0-r0: do_patch
Elapsed time: 0.16 seconds
utime: 7
stime: 1
cutime: 13
cstime: 4
IO rchar: 1996160
IO wchar: 232594
IO syscr: 2571
IO syscw: 291
IO read_bytes: 0
IO write_bytes: 241664
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07801799999999999
rusage ru_stime: 0.013002999999999999
rusage ru_maxrss: 80304
rusage ru_minflt: 11799
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 25
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.13291899999999998
Child rusage ru_stime: 0.042207999999999996
Child rusage ru_maxrss: 74004
Child rusage ru_minflt: 38472
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 595
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735236160.81 
