Event: TaskStarted 
Started: 1735186204.36 
gpgme-native-1.23.2-r0: do_fetch
Elapsed time: 0.07 seconds
utime: 17
stime: 1
cutime: 0
cstime: 0
IO rchar: 510442
IO wchar: 87146
IO syscr: 43
IO syscw: 102
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17682199999999998
rusage ru_stime: 0.015717
rusage ru_maxrss: 82964
rusage ru_minflt: 5781
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 1
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735186204.43 
