Event: TaskStarted 
Started: 1735186204.59 
gpgme-native-1.23.2-r0: do_unpack
Elapsed time: 1.27 seconds
utime: 14
stime: 4
cutime: 47
cstime: 8
IO rchar: 13675566
IO wchar: 21513943
IO syscr: 3761
IO syscw: 4707
IO read_bytes: 1150976
IO write_bytes: 12533760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140785
rusage ru_stime: 0.044246
rusage ru_maxrss: 82992
rusage ru_minflt: 14038
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 28
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.474416
Child rusage ru_stime: 0.08785699999999999
Child rusage ru_maxrss: 78832
Child rusage ru_minflt: 8096
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2248
Child rusage ru_oublock: 24392
Child rusage ru_nvcsw: 2102
Child rusage ru_nivcsw: 1697
Status: PASSED 
Ended: 1735186205.85 
