Event: TaskStarted 
Started: 1735260173.36 
createrepo-c-native-1.0.4-r0: do_generate_toolchain_file
Elapsed time: 0.06 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 534379
IO wchar: 44628
IO syscr: 84
IO syscw: 39
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.13477899999999998
rusage ru_stime: 0.01982
rusage ru_maxrss: 86252
rusage ru_minflt: 7643
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.016287
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 83532
Child rusage ru_minflt: 685
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735260173.42 
