Event: TaskStarted 
Started: 1735263210.11 
createrepo-c-native-1.0.4-r0: do_populate_sysroot
Elapsed time: 7.69 seconds
utime: 54
stime: 13
cutime: 20
cstime: 21
IO rchar: 10794719
IO wchar: 4523043
IO syscr: 3149
IO syscw: 465
IO read_bytes: 4096
IO write_bytes: 3764224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5467679999999999
rusage ru_stime: 0.138732
rusage ru_maxrss: 88056
rusage ru_minflt: 40915
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 5752
rusage ru_nvcsw: 99
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.20252699999999998
Child rusage ru_stime: 0.211023
Child rusage ru_maxrss: 85808
Child rusage ru_minflt: 33832
Child rusage ru_majflt: 3
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1600
Child rusage ru_nvcsw: 314
Child rusage ru_nivcsw: 159
Status: PASSED 
Ended: 1735263217.81 
