Event: TaskStarted 
Started: 1735260150.31 
createrepo-c-native-1.0.4-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 781214
IO wchar: 121037
IO syscr: 350
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1216
rusage ru_stime: 0.03648
rusage ru_maxrss: 86320
rusage ru_minflt: 16339
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.020454
Child rusage ru_stime: 0.008551
Child rusage ru_maxrss: 83532
Child rusage ru_minflt: 4424
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735260150.41 
