Event: TaskStarted 
Started: 1735189893.82 
rust-native-1.75.0-r0: do_fetch
Elapsed time: 12.05 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 535856
IO wchar: 96983
IO syscr: 51
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103336
rusage ru_stime: 0.004305
rusage ru_maxrss: 79104
rusage ru_minflt: 5895
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735189905.87 
