Event: TaskStarted 
Started: 1735234588.21 
gtk-doc-1.33.2-r0: do_recipe_qa
Elapsed time: 1.54 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 572536
IO wchar: 118054
IO syscr: 342
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09029999999999999
rusage ru_stime: 0.008205
rusage ru_maxrss: 83316
rusage ru_minflt: 15625
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.013954
Child rusage ru_stime: 0.006784
Child rusage ru_maxrss: 80476
Child rusage ru_minflt: 4377
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735234589.75 
