Event: TaskStarted 
Started: 1735170448.75 
apr-util-1.6.3-r0: do_install_ptest_base
Elapsed time: 0.55 seconds
utime: 24
stime: 4
cutime: 2
cstime: 2
IO rchar: 836782
IO wchar: 408430
IO syscr: 629
IO syscw: 38
IO read_bytes: 888832
IO write_bytes: 421888
IO cancelled_write_bytes: 0
rusage ru_utime: 0.244781
rusage ru_stime: 0.04414
rusage ru_maxrss: 57628
rusage ru_minflt: 13287
rusage ru_majflt: 0
rusage ru_inblock: 352
rusage ru_oublock: 64
rusage ru_nvcsw: 51
rusage ru_nivcsw: 340
Child rusage ru_utime: 0.029377
Child rusage ru_stime: 0.022882
Child rusage ru_maxrss: 55632
Child rusage ru_minflt: 3416
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1384
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 222
Child rusage ru_nivcsw: 109
Status: PASSED 
Ended: 1735170449.30 
