Event: TaskStarted 
Started: 1735170891.52 
apr-util-1.6.3-r0: do_populate_sysroot
Elapsed time: 1.71 seconds
utime: 54
stime: 10
cutime: 16
cstime: 13
IO rchar: 5484240
IO wchar: 2248105
IO syscr: 2208
IO syscw: 365
IO read_bytes: 155648
IO write_bytes: 1654784
IO cancelled_write_bytes: 237568
rusage ru_utime: 0.540368
rusage ru_stime: 0.10887999999999999
rusage ru_maxrss: 64000
rusage ru_minflt: 33952
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 1976
rusage ru_nvcsw: 32
rusage ru_nivcsw: 691
Child rusage ru_utime: 0.165488
Child rusage ru_stime: 0.13851
Child rusage ru_maxrss: 61548
Child rusage ru_minflt: 22802
Child rusage ru_majflt: 0
Child rusage ru_inblock: 296
Child rusage ru_oublock: 1256
Child rusage ru_nvcsw: 302
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1735170893.23 
