Event: TaskStarted 
Started: 1735165786.10 
apr-util-1.6.3-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 1
cstime: 1
IO rchar: 4490224
IO wchar: 6845899
IO syscr: 725
IO syscw: 753
IO read_bytes: 0
IO write_bytes: 3936256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062928
rusage ru_stime: 0.004494
rusage ru_maxrss: 79220
rusage ru_minflt: 10365
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.016422
Child rusage ru_stime: 0.011193
Child rusage ru_maxrss: 75544
Child rusage ru_minflt: 3243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7624
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735165786.14 
