Event: TaskStarted 
Started: 1735172897.32 
python3-regex-2024.4.16-r0: do_compile
Elapsed time: 26.26 seconds
utime: 11
stime: 2
cutime: 1175
cstime: 28
IO rchar: 36541184
IO wchar: 26402215
IO syscr: 3967
IO syscw: 4427
IO read_bytes: 3305472
IO write_bytes: 13156352
IO cancelled_write_bytes: 2449408
rusage ru_utime: 0.110134
rusage ru_stime: 0.022944
rusage ru_maxrss: 61740
rusage ru_minflt: 10065
rusage ru_majflt: 10
rusage ru_inblock: 80
rusage ru_oublock: 80
rusage ru_nvcsw: 96
rusage ru_nivcsw: 34
Child rusage ru_utime: 11.754741
Child rusage ru_stime: 0.286978
Child rusage ru_maxrss: 256188
Child rusage ru_minflt: 114049
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6376
Child rusage ru_oublock: 25616
Child rusage ru_nvcsw: 1894
Child rusage ru_nivcsw: 3595
Status: PASSED 
Ended: 1735172923.58 
