Event: TaskStarted 
Started: 1734609840.70 
libxtst-1_1.2.4-r0: do_populate_sysroot
Elapsed time: 0.80 seconds
utime: 26
stime: 5
cutime: 4
cstime: 6
IO rchar: 1655819
IO wchar: 500562
IO syscr: 1296
IO syscw: 205
IO read_bytes: 61440
IO write_bytes: 409600
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.26104
rusage ru_stime: 0.053023
rusage ru_maxrss: 63664
rusage ru_minflt: 27377
rusage ru_majflt: 7
rusage ru_inblock: 96
rusage ru_oublock: 608
rusage ru_nvcsw: 38
rusage ru_nivcsw: 178
Child rusage ru_utime: 0.043206
Child rusage ru_stime: 0.06723799999999999
Child rusage ru_maxrss: 61432
Child rusage ru_minflt: 15394
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 212
Child rusage ru_nivcsw: 202
Status: PASSED 
Ended: 1734609841.50 
