Event: TaskStarted 
Started: 1735185667.26 
libtool-native-2.4.7-r0: do_populate_sysroot
Elapsed time: 1.18 seconds
utime: 22
stime: 5
cutime: 12
cstime: 8
IO rchar: 13263998
IO wchar: 3537144
IO syscr: 3069
IO syscw: 631
IO read_bytes: 0
IO write_bytes: 1204224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.22947499999999998
rusage ru_stime: 0.057367999999999995
rusage ru_maxrss: 81656
rusage ru_minflt: 34592
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 488
rusage ru_nvcsw: 37
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.124918
Child rusage ru_stime: 0.08907899999999999
Child rusage ru_maxrss: 79604
Child rusage ru_minflt: 33179
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1864
Child rusage ru_nvcsw: 327
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735185668.44 
