Event: TaskStarted 
Started: 1735235209.32 
inotify-tools-3.22.6.0-r0: do_unpack
Elapsed time: 0.82 seconds
utime: 6
stime: 3
cutime: 12
cstime: 4
IO rchar: 5091924
IO wchar: 458592
IO syscr: 2185
IO syscw: 359
IO read_bytes: 12288
IO write_bytes: 770048
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.064355
rusage ru_stime: 0.038613
rusage ru_maxrss: 82640
rusage ru_minflt: 14955
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 40
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.120143
Child rusage ru_stime: 0.046439999999999995
Child rusage ru_maxrss: 78844
Child rusage ru_minflt: 17995
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1408
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735235210.14 
