Event: TaskStarted 
Started: 1735199396.50 
dnf-native-4.19.0-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 13
stime: 1
cutime: 1
cstime: 1
IO rchar: 793829
IO wchar: 121321
IO syscr: 353
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131028
rusage ru_stime: 0.015882
rusage ru_maxrss: 83788
rusage ru_minflt: 16638
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.017842
Child rusage ru_stime: 0.010513999999999999
Child rusage ru_maxrss: 80984
Child rusage ru_minflt: 4413
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735199396.62 
