Event: TaskStarted 
Started: 1734611045.17 
pbzip2-native-1.1.13-r0: do_create_runtime_spdx
Elapsed time: 0.55 seconds
utime: 23
stime: 2
cutime: 2
cstime: 1
IO rchar: 980522
IO wchar: 340197
IO syscr: 357
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23324199999999998
rusage ru_stime: 0.022941
rusage ru_maxrss: 87428
rusage ru_minflt: 20980
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.028301
Child rusage ru_stime: 0.016682
Child rusage ru_maxrss: 84408
Child rusage ru_minflt: 4621
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734611045.73 
