Event: TaskStarted 
Started: 1735175320.59 
libxdmcp-1_1.1.4-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 11
stime: 2
cutime: 3
cstime: 1
IO rchar: 3153327
IO wchar: 4484777
IO syscr: 658
IO syscw: 683
IO read_bytes: 0
IO write_bytes: 2613248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11675999999999999
rusage ru_stime: 0.02085
rusage ru_maxrss: 79988
rusage ru_minflt: 9258
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.032094
Child rusage ru_stime: 0.010069999999999999
Child rusage ru_maxrss: 75936
Child rusage ru_minflt: 2326
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4976
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735175320.66 
