Event: TaskStarted 
Started: 1735175760.91 
dbus-glib-0.112-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 15
stime: 4
cutime: 2
cstime: 1
IO rchar: 978431
IO wchar: 241095
IO syscr: 566
IO syscw: 127
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15633
rusage ru_stime: 0.048101
rusage ru_maxrss: 86680
rusage ru_minflt: 21170
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 20
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.027032999999999998
Child rusage ru_stime: 0.017314
Child rusage ru_maxrss: 83500
Child rusage ru_minflt: 5702
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735175761.07 
