Event: TaskStarted 
Started: 1735243987.31 
libmnl-1.0.5-r0: do_create_spdx
Elapsed time: 1.47 seconds
utime: 38
stime: 8
cutime: 8
cstime: 5
IO rchar: 1309034
IO wchar: 558485
IO syscr: 693
IO syscw: 212
IO read_bytes: 3465216
IO write_bytes: 249856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.386208
rusage ru_stime: 0.086699
rusage ru_maxrss: 60780
rusage ru_minflt: 30429
rusage ru_majflt: 22
rusage ru_inblock: 6728
rusage ru_oublock: 384
rusage ru_nvcsw: 252
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.08168199999999999
Child rusage ru_stime: 0.051442999999999996
Child rusage ru_maxrss: 57712
Child rusage ru_minflt: 7210
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 458
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1735243988.78 
