Event: TaskStarted 
Started: 1735240779.32 
libmnl-1.0.5-r0: do_compile
Elapsed time: 2.42 seconds
utime: 21
stime: 3
cutime: 99
cstime: 18
IO rchar: 6933283
IO wchar: 597069
IO syscr: 3747
IO syscw: 667
IO read_bytes: 98304
IO write_bytes: 253952
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.21326799999999999
rusage ru_stime: 0.031595
rusage ru_maxrss: 58616
rusage ru_minflt: 9581
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 66
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.9924679999999999
Child rusage ru_stime: 0.18
Child rusage ru_maxrss: 56164
Child rusage ru_minflt: 62715
Child rusage ru_majflt: 1
Child rusage ru_inblock: 192
Child rusage ru_oublock: 376
Child rusage ru_nvcsw: 794
Child rusage ru_nivcsw: 532
Status: PASSED 
Ended: 1735240781.73 
