Event: TaskStarted 
Started: 1735236155.05 
libmnl-1.0.5-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 537209
IO wchar: 115505
IO syscr: 335
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070146
rusage ru_stime: 0.011691
rusage ru_maxrss: 81168
rusage ru_minflt: 15491
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.011656999999999999
Child rusage ru_stime: 0.0054399999999999995
Child rusage ru_maxrss: 78344
Child rusage ru_minflt: 4385
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735236155.10 
