Event: TaskStarted 
Started: 1735192400.46 
bzip2-1.0.8-r0: do_packagedata
Elapsed time: 3.47 seconds
utime: 23
stime: 6
cutime: 5
cstime: 1
IO rchar: 905103
IO wchar: 285153
IO syscr: 854
IO syscw: 154
IO read_bytes: 49152
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23809799999999998
rusage ru_stime: 0.060468999999999995
rusage ru_maxrss: 61512
rusage ru_minflt: 27097
rusage ru_majflt: 2
rusage ru_inblock: 96
rusage ru_oublock: 224
rusage ru_nvcsw: 34
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.056956
Child rusage ru_stime: 0.018508
Child rusage ru_maxrss: 58640
Child rusage ru_minflt: 8051
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735192403.93 
