Event: TaskStarted 
Started: 1735189892.87 
libnsl2-2.0.1-r0: do_fetch
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 3
cstime: 1
IO rchar: 2048279
IO wchar: 53339
IO syscr: 652
IO syscw: 58
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094386
rusage ru_stime: 0.015101
rusage ru_maxrss: 77088
rusage ru_minflt: 7216
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.033826
Child rusage ru_stime: 0.014013999999999999
Child rusage ru_maxrss: 73388
Child rusage ru_minflt: 6399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735189892.93 
