Event: TaskStarted 
Started: 1735201676.20 
libxft-1_2.3.8-r0: do_compile
Elapsed time: 5.01 seconds
utime: 13
stime: 0
cutime: 431
cstime: 43
IO rchar: 42657227
IO wchar: 6761982
IO syscr: 14485
IO syscw: 2906
IO read_bytes: 598016
IO write_bytes: 2355200
IO cancelled_write_bytes: 65536
rusage ru_utime: 0.138904
rusage ru_stime: 0.00496
rusage ru_maxrss: 62056
rusage ru_minflt: 7401
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 123
rusage ru_nivcsw: 57
Child rusage ru_utime: 4.318003
Child rusage ru_stime: 0.43210299999999996
Child rusage ru_maxrss: 59556
Child rusage ru_minflt: 253686
Child rusage ru_majflt: 40
Child rusage ru_inblock: 1168
Child rusage ru_oublock: 4272
Child rusage ru_nvcsw: 3353
Child rusage ru_nivcsw: 1941
Status: PASSED 
Ended: 1735201681.21 
