Event: TaskStarted 
Started: 1735199446.73 
libxft-1_2.3.8-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 13
stime: 3
cutime: 2
cstime: 0
IO rchar: 752446
IO wchar: 161312
IO syscr: 530
IO syscw: 111
IO read_bytes: 20480
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130163
rusage ru_stime: 0.035498999999999996
rusage ru_maxrss: 83796
rusage ru_minflt: 21132
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.026147999999999998
Child rusage ru_stime: 0.0031219999999999998
Child rusage ru_maxrss: 80656
Child rusage ru_minflt: 5602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735199446.89 
