Event: TaskStarted 
Started: 1735198580.05 
libxft-1_2.3.8-r0: do_unpack
Elapsed time: 6.49 seconds
utime: 9
stime: 1
cutime: 4
cstime: 0
IO rchar: 3333026
IO wchar: 4722984
IO syscr: 636
IO syscw: 814
IO read_bytes: 0
IO write_bytes: 3026944
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09181299999999999
rusage ru_stime: 0.015967
rusage ru_maxrss: 79972
rusage ru_minflt: 8979
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 15
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.048957
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76576
Child rusage ru_minflt: 2366
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5784
Child rusage ru_nvcsw: 165
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735198586.54 
