Event: TaskStarted 
Started: 1735195915.46 
tcl-8.6.13-r0: do_packagedata
Elapsed time: 0.79 seconds
utime: 23
stime: 4
cutime: 6
cstime: 2
IO rchar: 1469098
IO wchar: 588511
IO syscr: 937
IO syscw: 180
IO read_bytes: 12288
IO write_bytes: 389120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23535999999999999
rusage ru_stime: 0.044636999999999996
rusage ru_maxrss: 62544
rusage ru_minflt: 27235
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 232
rusage ru_nvcsw: 31
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.06365699999999999
Child rusage ru_stime: 0.022147999999999998
Child rusage ru_maxrss: 59792
Child rusage ru_minflt: 8224
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 528
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735195916.25 
