Event: TaskStarted 
Started: 1735189922.99 
tcl-8.6.13-r0: do_unpack
Elapsed time: 0.30 seconds
utime: 5
stime: 2
cutime: 12
cstime: 5
IO rchar: 37782190
IO wchar: 60321549
IO syscr: 4128
IO syscw: 5817
IO read_bytes: 0
IO write_bytes: 34631680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055157
rusage ru_stime: 0.021214
rusage ru_maxrss: 78984
rusage ru_minflt: 11661
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 21
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.128139
Child rusage ru_stime: 0.052982999999999995
Child rusage ru_maxrss: 75132
Child rusage ru_minflt: 4993
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 67560
Child rusage ru_nvcsw: 945
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735189923.30 
