Event: TaskStarted 
Started: 1735199152.56 
python3-cffi-native-1.16.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.53 seconds
utime: 32
stime: 14
cutime: 3
cstime: 0
IO rchar: 2611752
IO wchar: 1683150
IO syscr: 620
IO syscw: 457
IO read_bytes: 77824
IO write_bytes: 1728512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.329386
rusage ru_stime: 0.14232699999999998
rusage ru_maxrss: 85108
rusage ru_minflt: 10069
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.03431
Child rusage ru_stime: 0.009160999999999999
Child rusage ru_maxrss: 79484
Child rusage ru_minflt: 812
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3216
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735199153.09 
