Event: TaskStarted 
Started: 1735199185.33 
python3-cffi-native-1.16.0-r0: do_populate_sysroot
Elapsed time: 1.23 seconds
utime: 47
stime: 9
cutime: 13
cstime: 8
IO rchar: 7137328
IO wchar: 2624641
IO syscr: 1786
IO syscw: 336
IO read_bytes: 0
IO write_bytes: 1531904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47812
rusage ru_stime: 0.097244
rusage ru_maxrss: 87084
rusage ru_minflt: 34506
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1984
rusage ru_nvcsw: 33
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.137708
Child rusage ru_stime: 0.08845399999999999
Child rusage ru_maxrss: 84780
Child rusage ru_minflt: 13801
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 229
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735199186.56 
