Event: TaskStarted 
Started: 1735190576.28 
squashfs-tools-4.6.1-r0: do_patch
Elapsed time: 0.26 seconds
utime: 3
stime: 2
cutime: 1
cstime: 0
IO rchar: 1000638
IO wchar: 628313
IO syscr: 320
IO syscw: 191
IO read_bytes: 110592
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.034068999999999995
rusage ru_stime: 0.025550999999999997
rusage ru_maxrss: 82644
rusage ru_minflt: 8961
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.010291
Child rusage ru_stime: 0.0018039999999999998
Child rusage ru_maxrss: 77112
Child rusage ru_minflt: 1266
Child rusage ru_majflt: 1
Child rusage ru_inblock: 216
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735190576.54 
