Event: TaskStarted 
Started: 1735199446.26 
libogg-1.3.5-r0: do_populate_lic
Elapsed time: 0.29 seconds
utime: 16
stime: 2
cutime: 2
cstime: 1
IO rchar: 765171
IO wchar: 162628
IO syscr: 536
IO syscw: 113
IO read_bytes: 192512
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.169966
rusage ru_stime: 0.02428
rusage ru_maxrss: 83780
rusage ru_minflt: 21141
rusage ru_majflt: 1
rusage ru_inblock: 104
rusage ru_oublock: 216
rusage ru_nvcsw: 31
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.028838
Child rusage ru_stime: 0.010405
Child rusage ru_maxrss: 80640
Child rusage ru_minflt: 5607
Child rusage ru_majflt: 1
Child rusage ru_inblock: 272
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735199446.55 
