Event: TaskStarted 
Started: 1735198801.49 
shadow-native-4.14.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.42 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 1873877
IO wchar: 1349061
IO syscr: 499
IO syscw: 380
IO read_bytes: 12288
IO write_bytes: 1388544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10189999999999999
rusage ru_stime: 0.012228
rusage ru_maxrss: 82556
rusage ru_minflt: 6778
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 152
rusage ru_nvcsw: 5
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.013085
Child rusage ru_stime: 0.0068119999999999995
Child rusage ru_maxrss: 76488
Child rusage ru_minflt: 799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2560
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735198801.91 
