Event: TaskStarted 
Started: 1735206562.59 
coreutils-9.4-r0: do_install
Elapsed time: 18.30 seconds
utime: 38
stime: 5
cutime: 247
cstime: 85
IO rchar: 67494929
IO wchar: 46385590
IO syscr: 31097
IO syscw: 2040
IO read_bytes: 12296192
IO write_bytes: 46858240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.384198
rusage ru_stime: 0.050112
rusage ru_maxrss: 58780
rusage ru_minflt: 16871
rusage ru_majflt: 3
rusage ru_inblock: 32
rusage ru_oublock: 232
rusage ru_nvcsw: 292
rusage ru_nivcsw: 366
Child rusage ru_utime: 2.476232
Child rusage ru_stime: 0.85649
Child rusage ru_maxrss: 56796
Child rusage ru_minflt: 202312
Child rusage ru_majflt: 2
Child rusage ru_inblock: 23984
Child rusage ru_oublock: 91288
Child rusage ru_nvcsw: 3817
Child rusage ru_nivcsw: 5676
Status: PASSED 
Ended: 1735206580.89 
