Event: TaskStarted 
Started: 1735207552.49 
coreutils-9.4-r0: do_package
Elapsed time: 47.09 seconds
utime: 1226
stime: 1078
cutime: 5206
cstime: 4162
IO rchar: 1484434727
IO wchar: 575088669
IO syscr: 726076
IO syscw: 84405
IO read_bytes: 89923584
IO write_bytes: 372965376
IO cancelled_write_bytes: 170119168
rusage ru_utime: 12.261214
rusage ru_stime: 10.789868
rusage ru_maxrss: 70932
rusage ru_minflt: 1169712
rusage ru_majflt: 6
rusage ru_inblock: 10512
rusage ru_oublock: 4016
rusage ru_nvcsw: 4649
rusage ru_nivcsw: 56360
Child rusage ru_utime: 52.068076
Child rusage ru_stime: 41.624623
Child rusage ru_maxrss: 410776
Child rusage ru_minflt: 7552788
Child rusage ru_majflt: 543
Child rusage ru_inblock: 165120
Child rusage ru_oublock: 724432
Child rusage ru_nvcsw: 144928
Child rusage ru_nivcsw: 91665
Status: PASSED 
Ended: 1735207599.59 
