Event: TaskStarted 
Started: 1734618949.03 
libpcre-8.45-r0: do_fetch
Elapsed time: 0.79 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1982394
IO wchar: 1649174
IO syscr: 1022
IO syscw: 2362
IO read_bytes: 0
IO write_bytes: 1642496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06777899999999999
rusage ru_stime: 0.011961
rusage ru_maxrss: 78276
rusage ru_minflt: 6947
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 133
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010858999999999999
Child rusage ru_stime: 0.002101
Child rusage ru_maxrss: 74340
Child rusage ru_minflt: 1012
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3088
Child rusage ru_nvcsw: 180
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734618949.82 
