Event: TaskStarted 
Started: 1735167504.61 
acl-native-2.3.2-r0: do_unpack
Elapsed time: 0.23 seconds
utime: 23
stime: 6
cutime: 1
cstime: 7
IO rchar: 3845038
IO wchar: 5201933
IO syscr: 549
IO syscw: 632
IO read_bytes: 86016
IO write_bytes: 3080192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.234447
rusage ru_stime: 0.067552
rusage ru_maxrss: 99960
rusage ru_minflt: 9912
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.019344999999999998
Child rusage ru_stime: 0.07008299999999999
Child rusage ru_maxrss: 95740
Child rusage ru_minflt: 2679
Child rusage ru_majflt: 4
Child rusage ru_inblock: 168
Child rusage ru_oublock: 5952
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735167504.84 
