Event: TaskStarted 
Started: 1735202769.92 
python3-chardet-native-5.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.47 seconds
utime: 21
stime: 3
cutime: 1
cstime: 2
IO rchar: 829508
IO wchar: 146372
IO syscr: 432
IO syscw: 111
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21792899999999998
rusage ru_stime: 0.032285
rusage ru_maxrss: 86000
rusage ru_minflt: 22398
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 26
rusage ru_nivcsw: 134
Child rusage ru_utime: 0.017397
Child rusage ru_stime: 0.029328
Child rusage ru_maxrss: 83164
Child rusage ru_minflt: 5301
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735202770.39 
