Event: TaskStarted 
Started: 1735223377.25 
gettext-native-0.22.5-r0: do_patch
Elapsed time: 0.90 seconds
utime: 26
stime: 7
cutime: 35
cstime: 24
IO rchar: 2309824
IO wchar: 200634
IO syscr: 3120
IO syscw: 339
IO read_bytes: 61440
IO write_bytes: 225280
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.269613
rusage ru_stime: 0.079298
rusage ru_maxrss: 99936
rusage ru_minflt: 12206
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 28
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.350504
Child rusage ru_stime: 0.24487899999999999
Child rusage ru_maxrss: 93588
Child rusage ru_minflt: 48943
Child rusage ru_majflt: 3
Child rusage ru_inblock: 120
Child rusage ru_oublock: 288
Child rusage ru_nvcsw: 756
Child rusage ru_nivcsw: 243
Status: PASSED 
Ended: 1735223378.15 
