Event: TaskStarted 
Started: 1735200418.14 
qemuwrapper-cross-1.0-r0: do_compile
Elapsed time: 0.14 seconds
utime: 16
stime: 0
cutime: 0
cstime: 0
IO rchar: 288030
IO wchar: 21177
IO syscr: 4722
IO syscw: 26
IO read_bytes: 20480
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.164146
rusage ru_stime: 0.008638999999999999
rusage ru_maxrss: 63428
rusage ru_minflt: 9459
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 48
rusage ru_nvcsw: 10
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.007124999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60680
Child rusage ru_minflt: 483
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735200418.28 
