Event: TaskStarted 
Started: 1735200425.60 
qemuwrapper-cross-1.0-r0: do_populate_sysroot
Elapsed time: 5.30 seconds
utime: 83
stime: 10
cutime: 7
cstime: 2
IO rchar: 883134
IO wchar: 179706
IO syscr: 785
IO syscw: 125
IO read_bytes: 28672
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.832827
rusage ru_stime: 0.10262299999999999
rusage ru_maxrss: 64008
rusage ru_minflt: 25866
rusage ru_majflt: 2
rusage ru_inblock: 56
rusage ru_oublock: 216
rusage ru_nvcsw: 33
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.073199
Child rusage ru_stime: 0.022409
Child rusage ru_maxrss: 61584
Child rusage ru_minflt: 10301
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 175
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735200430.90 
