Event: TaskStarted 
Started: 1735200451.45 
qemuwrapper-cross-1.0-r0: do_package_write_rpm
Elapsed time: 2.18 seconds
utime: 34
stime: 5
cutime: 151
cstime: 16
IO rchar: 1423966
IO wchar: 390358
IO syscr: 1734
IO syscw: 260
IO read_bytes: 81920
IO write_bytes: 282624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.342484
rusage ru_stime: 0.051372
rusage ru_maxrss: 59796
rusage ru_minflt: 30829
rusage ru_majflt: 23
rusage ru_inblock: 160
rusage ru_oublock: 448
rusage ru_nvcsw: 330
rusage ru_nivcsw: 218
Child rusage ru_utime: 1.513866
Child rusage ru_stime: 0.169452
Child rusage ru_maxrss: 201336
Child rusage ru_minflt: 78832
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 1337
Child rusage ru_nivcsw: 501
Status: PASSED 
Ended: 1735200453.62 
