Event: TaskStarted 
Started: 1734617840.24 
libxcb-native-1.16-r0: do_deploy_source_date_epoch
Elapsed time: 2.90 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 825178
IO wchar: 144415
IO syscr: 437
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.120852
rusage ru_stime: 0.027288999999999997
rusage ru_maxrss: 83724
rusage ru_minflt: 22220
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 20
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018333
Child rusage ru_stime: 0.011712
Child rusage ru_maxrss: 80980
Child rusage ru_minflt: 5261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734617843.14 
