Event: TaskStarted 
Started: 1735166338.53 
cwautomacros-native-20110201-r0: do_create_runtime_spdx
Elapsed time: 1.04 seconds
utime: 33
stime: 4
cutime: 3
cstime: 3
IO rchar: 980590
IO wchar: 342224
IO syscr: 356
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.338597
rusage ru_stime: 0.047245999999999996
rusage ru_maxrss: 87148
rusage ru_minflt: 20920
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.030403999999999997
Child rusage ru_stime: 0.034642
Child rusage ru_maxrss: 84468
Child rusage ru_minflt: 4539
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735166339.57 
