Event: TaskStarted 
Started: 1735181779.64 
libice-1_1.1.1-r0: do_patch
Elapsed time: 0.07 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO rchar: 601523
IO wchar: 117826
IO syscr: 214
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10905999999999999
rusage ru_stime: 0.02337
rusage ru_maxrss: 80744
rusage ru_minflt: 8958
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.009169
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74420
Child rusage ru_minflt: 1245
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735181779.71 
