Event: TaskStarted 
Started: 1735180331.04 
libnfnetlink-1.0.2-r0: do_create_spdx
Elapsed time: 0.91 seconds
utime: 22
stime: 6
cutime: 5
cstime: 2
IO rchar: 1342614
IO wchar: 596573
IO syscr: 695
IO syscw: 236
IO read_bytes: 794624
IO write_bytes: 262144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.223211
rusage ru_stime: 0.060875
rusage ru_maxrss: 62704
rusage ru_minflt: 28334
rusage ru_majflt: 21
rusage ru_inblock: 1512
rusage ru_oublock: 400
rusage ru_nvcsw: 117
rusage ru_nivcsw: 153
Child rusage ru_utime: 0.058199
Child rusage ru_stime: 0.029377
Child rusage ru_maxrss: 59816
Child rusage ru_minflt: 7243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 368
Child rusage ru_nivcsw: 114
Status: PASSED 
Ended: 1735180331.95 
