Event: TaskStarted 
Started: 1735173672.60 
rsyslog-8.2402.0-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 600677
IO wchar: 120940
IO syscr: 350
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117603
rusage ru_stime: 0.01568
rusage ru_maxrss: 83188
rusage ru_minflt: 15959
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.014924
Child rusage ru_stime: 0.008334
Child rusage ru_maxrss: 80428
Child rusage ru_minflt: 4378
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735173672.70 
