Event: TaskStarted 
Started: 1735238068.65 
libxi-native-1_1.8.1-r0: do_create_runtime_spdx
Elapsed time: 0.25 seconds
utime: 19
stime: 5
cutime: 2
cstime: 1
IO rchar: 1006132
IO wchar: 347024
IO syscr: 370
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.195829
rusage ru_stime: 0.050914999999999995
rusage ru_maxrss: 87100
rusage ru_minflt: 21382
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.024909
Child rusage ru_stime: 0.019409
Child rusage ru_maxrss: 84312
Child rusage ru_minflt: 4634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735238068.90 
