Event: TaskStarted 
Started: 1735242794.64 
libxi-native-1_1.8.1-r0: do_prepare_recipe_sysroot
Elapsed time: 11.36 seconds
utime: 30
stime: 10
cutime: 3
cstime: 1
IO rchar: 2825650
IO wchar: 1890834
IO syscr: 709
IO syscw: 519
IO read_bytes: 1912832
IO write_bytes: 1970176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.307707
rusage ru_stime: 0.10882299999999999
rusage ru_maxrss: 61824
rusage ru_minflt: 10324
rusage ru_majflt: 0
rusage ru_inblock: 3728
rusage ru_oublock: 152
rusage ru_nvcsw: 142
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.030445
Child rusage ru_stime: 0.014688
Child rusage ru_maxrss: 57016
Child rusage ru_minflt: 827
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3696
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735242806.00 
