Event: TaskStarted 
Started: 1735265896.18 
libassuan-2.5.6-r0: do_packagedata
Elapsed time: 1.31 seconds
utime: 35
stime: 10
cutime: 7
cstime: 6
IO rchar: 860969
IO wchar: 260127
IO syscr: 830
IO syscw: 148
IO read_bytes: 16384
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35120199999999996
rusage ru_stime: 0.10536
rusage ru_maxrss: 62004
rusage ru_minflt: 26357
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 224
rusage ru_nvcsw: 33
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.072777
Child rusage ru_stime: 0.066844
Child rusage ru_maxrss: 59096
Child rusage ru_minflt: 8062
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735265897.49 
