Event: TaskStarted 
Started: 1735192418.39 
quilt-native-0.67-r0: do_recipe_qa
Elapsed time: 0.45 seconds
utime: 24
stime: 11
cutime: 3
cstime: 7
IO rchar: 530943
IO wchar: 119963
IO syscr: 335
IO syscw: 101
IO read_bytes: 819200
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.245642
rusage ru_stime: 0.11697199999999999
rusage ru_maxrss: 101180
rusage ru_minflt: 14839
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 20
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.03092
Child rusage ru_stime: 0.07450999999999999
Child rusage ru_maxrss: 98328
Child rusage ru_minflt: 4193
Child rusage ru_majflt: 15
Child rusage ru_inblock: 1592
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735192418.84 
