Event: TaskStarted 
Started: 1735192420.38 
quilt-native-0.67-r0: do_unpack
Elapsed time: 0.21 seconds
utime: 16
stime: 5
cutime: 3
cstime: 6
IO rchar: 2499952
IO wchar: 2785778
IO syscr: 549
IO syscw: 399
IO read_bytes: 339968
IO write_bytes: 1634304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16036499999999998
rusage ru_stime: 0.050846999999999996
rusage ru_maxrss: 98580
rusage ru_minflt: 10516
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.035309
Child rusage ru_stime: 0.068877
Child rusage ru_maxrss: 94516
Child rusage ru_minflt: 4368
Child rusage ru_majflt: 2
Child rusage ru_inblock: 664
Child rusage ru_oublock: 3120
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735192420.59 
