Event: TaskStarted 
Started: 1734610878.64 
screen-4.9.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.30 seconds
utime: 18
stime: 4
cutime: 2
cstime: 2
IO rchar: 706398
IO wchar: 145116
IO syscr: 440
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18142
rusage ru_stime: 0.044347
rusage ru_maxrss: 85776
rusage ru_minflt: 21877
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.023098999999999998
Child rusage ru_stime: 0.02129
Child rusage ru_maxrss: 82740
Child rusage ru_minflt: 5243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1734610878.94 
