Event: TaskStarted 
Started: 1734610795.29 
screen-4.9.1-r0: do_fetch
Elapsed time: 1.27 seconds
utime: 10
stime: 3
cutime: 0
cstime: 0
IO rchar: 1380012
IO wchar: 1113907
IO syscr: 500
IO syscw: 1613
IO read_bytes: 0
IO write_bytes: 1118208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.104652
rusage ru_stime: 0.033488
rusage ru_maxrss: 82444
rusage ru_minflt: 6857
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 70
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.004569
Child rusage ru_stime: 0.009895
Child rusage ru_maxrss: 78640
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2048
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734610796.56 
