Event: TaskStarted 
Started: 1735200589.21 
libxcb-1.16-r0: do_populate_sysroot
Elapsed time: 4.62 seconds
utime: 57
stime: 19
cutime: 45
cstime: 40
IO rchar: 23717612
IO wchar: 9362972
IO syscr: 7611
IO syscw: 1305
IO read_bytes: 32768
IO write_bytes: 6176768
IO cancelled_write_bytes: 1122304
rusage ru_utime: 0.5799409999999999
rusage ru_stime: 0.190665
rusage ru_maxrss: 62764
rusage ru_minflt: 40173
rusage ru_majflt: 5
rusage ru_inblock: 64
rusage ru_oublock: 6880
rusage ru_nvcsw: 46
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.44999999999999996
Child rusage ru_stime: 0.409867
Child rusage ru_maxrss: 60444
Child rusage ru_minflt: 75417
Child rusage ru_majflt: 7
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5184
Child rusage ru_nvcsw: 535
Child rusage ru_nivcsw: 271
Status: PASSED 
Ended: 1735200593.83 
