Event: TaskStarted 
Started: 1735249297.00 
python3-pyasn1-native-0.5.1-r0: do_deploy_source_date_epoch
Elapsed time: 1.32 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 836352
IO wchar: 148163
IO syscr: 446
IO syscw: 114
IO read_bytes: 32768
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13463899999999998
rusage ru_stime: 0.027718999999999997
rusage ru_maxrss: 86028
rusage ru_minflt: 22506
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 192
rusage ru_nvcsw: 23
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.02012
Child rusage ru_stime: 0.011124
Child rusage ru_maxrss: 83160
Child rusage ru_minflt: 5276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735249298.32 
