Event: TaskStarted 
Started: 1735234861.50 
curl-native-8.7.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.49 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 2073944
IO wchar: 1507463
IO syscr: 516
IO syscw: 418
IO read_bytes: 16384
IO write_bytes: 1544192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098663
rusage ru_stime: 0.020554
rusage ru_maxrss: 84008
rusage ru_minflt: 7397
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 144
rusage ru_nvcsw: 7
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.018472
Child rusage ru_stime: 0.0013059999999999999
Child rusage ru_maxrss: 78504
Child rusage ru_minflt: 782
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2872
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234861.98 
