Event: TaskStarted 
Started: 1735194731.18 
kmod-31-r0: do_recipe_qa
Elapsed time: 0.27 seconds
utime: 29
stime: 8
cutime: 2
cstime: 6
IO rchar: 553937
IO wchar: 120532
IO syscr: 349
IO syscw: 97
IO read_bytes: 20480
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29573299999999997
rusage ru_stime: 0.085073
rusage ru_maxrss: 101480
rusage ru_minflt: 15896
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.028201999999999998
Child rusage ru_stime: 0.061326
Child rusage ru_maxrss: 98588
Child rusage ru_minflt: 4200
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735194731.45 
