Event: TaskStarted 
Started: 1734608143.46 
python3-pycairo-1.26.0-r0: do_populate_lic
Elapsed time: 0.55 seconds
utime: 15
stime: 4
cutime: 4
cstime: 2
IO rchar: 1106116
IO wchar: 288957
IO syscr: 582
IO syscw: 132
IO read_bytes: 73728
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155302
rusage ru_stime: 0.04659
rusage ru_maxrss: 86844
rusage ru_minflt: 21265
rusage ru_majflt: 3
rusage ru_inblock: 144
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.041277999999999995
Child rusage ru_stime: 0.023187
Child rusage ru_maxrss: 83836
Child rusage ru_minflt: 5696
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1734608144.01 
