Event: TaskStarted 
Started: 1734607787.15 
python3-pycairo-1.26.0-r0: do_write_config
Elapsed time: 0.09 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 346253
IO wchar: 58643
IO syscr: 120
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.127042
rusage ru_stime: 0.016939
rusage ru_maxrss: 84428
rusage ru_minflt: 7171
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 391
Child rusage ru_utime: 0.007141
Child rusage ru_stime: 0.005456
Child rusage ru_maxrss: 81844
Child rusage ru_minflt: 1197
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734607787.24 
