Event: TaskStarted 
Started: 1735184555.21 
python3-setuptools-rust-native-1.9.0-r0: do_install
Elapsed time: 0.71 seconds
utime: 25
stime: 2
cutime: 14
cstime: 0
IO rchar: 3471033
IO wchar: 331169
IO syscr: 474
IO syscw: 86
IO read_bytes: 147456
IO write_bytes: 438272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.251479
rusage ru_stime: 0.028857999999999998
rusage ru_maxrss: 64936
rusage ru_minflt: 16639
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 133
Child rusage ru_utime: 0.14597
Child rusage ru_stime: 0.007182999999999999
Child rusage ru_maxrss: 62252
Child rusage ru_minflt: 5845
Child rusage ru_majflt: 0
Child rusage ru_inblock: 288
Child rusage ru_oublock: 776
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735184555.92 
