Event: TaskStarted 
Started: 1734617883.96 
libstd-rs-1.75.0-r0: do_rust_gen_targets
Elapsed time: 0.01 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 297346
IO wchar: 20858
IO syscr: 31
IO syscw: 31
IO read_bytes: 0
IO write_bytes: 32768
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12418499999999999
rusage ru_stime: 0.015522999999999999
rusage ru_maxrss: 80628
rusage ru_minflt: 5277
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 1
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734617883.97 
