Event: TaskStarted 
Started: 1735248590.62 
nasm-2.16.01-r0: do_recipe_qa
Elapsed time: 4.41 seconds
utime: 6
stime: 3
cutime: 1
cstime: 0
IO rchar: 637963
IO wchar: 115801
IO syscr: 348
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.0678
rusage ru_stime: 0.031904999999999996
rusage ru_maxrss: 82560
rusage ru_minflt: 15629
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.016718
Child rusage ru_stime: 0.008874
Child rusage ru_maxrss: 79612
Child rusage ru_minflt: 4335
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735248595.03 
