Event: TaskStarted 
Started: 1735166046.40 
shadow-sysroot-4.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 17
stime: 2
cutime: 2
cstime: 2
IO rchar: 583352
IO wchar: 137634
IO syscr: 410
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.176292
rusage ru_stime: 0.025183999999999998
rusage ru_maxrss: 82248
rusage ru_minflt: 21148
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.021011
Child rusage ru_stime: 0.021189
Child rusage ru_maxrss: 79464
Child rusage ru_minflt: 5243
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735166046.62 
