Event: TaskStarted 
Started: 1735194734.15 
docbook-xsl-stylesheets-native-1.79.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.43 seconds
utime: 45
stime: 8
cutime: 3
cstime: 6
IO rchar: 789148
IO wchar: 138414
IO syscr: 425
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45564699999999997
rusage ru_stime: 0.083935
rusage ru_maxrss: 101244
rusage ru_minflt: 22054
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.032805
Child rusage ru_stime: 0.061785
Child rusage ru_maxrss: 98420
Child rusage ru_minflt: 5031
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735194734.59 
