Event: TaskStarted 
Started: 1735166110.32 
rsyslog-8.2402.0-r0: do_fetch
Elapsed time: 0.56 seconds
utime: 16
stime: 2
cutime: 1
cstime: 0
IO rchar: 3801515
IO wchar: 3502617
IO syscr: 3133
IO syscw: 5211
IO read_bytes: 0
IO write_bytes: 3485696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.162933
rusage ru_stime: 0.022217999999999998
rusage ru_maxrss: 83520
rusage ru_minflt: 7291
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 236
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.016507
Child rusage ru_stime: 0.004332
Child rusage ru_maxrss: 77540
Child rusage ru_minflt: 991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6656
Child rusage ru_nvcsw: 263
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735166110.87 
