Event: TaskStarted 
Started: 1735181841.56 
libbpf-1.4.0-r0: do_fetch
Elapsed time: 10.41 seconds
utime: 7
stime: 1
cutime: 186
cstime: 22
IO rchar: 37055069
IO wchar: 36275527
IO syscr: 29431
IO syscw: 13952
IO read_bytes: 0
IO write_bytes: 12517376
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.079424
rusage ru_stime: 0.01672
rusage ru_maxrss: 80444
rusage ru_minflt: 8741
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 219
rusage ru_nivcsw: 6
Child rusage ru_utime: 1.862632
Child rusage ru_stime: 0.222402
Child rusage ru_maxrss: 76732
Child rusage ru_minflt: 24474
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24280
Child rusage ru_nvcsw: 6715
Child rusage ru_nivcsw: 433
Status: PASSED 
Ended: 1735181851.97 
