Event: TaskStarted 
Started: 1735181894.07 
libbpf-1.4.0-r0: do_patch
Elapsed time: 1.95 seconds
utime: 6
stime: 2
cutime: 1
cstime: 1
IO rchar: 999837
IO wchar: 628788
IO syscr: 322
IO syscw: 192
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.061001
rusage ru_stime: 0.020333
rusage ru_maxrss: 80604
rusage ru_minflt: 8649
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.011719
Child rusage ru_stime: 0.011238999999999999
Child rusage ru_maxrss: 74792
Child rusage ru_minflt: 1253
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735181896.02 
