Event: TaskStarted 
Started: 1735185598.80 
readline-native-8.2-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 10
stime: 2
cutime: 5
cstime: 4
IO rchar: 11425044
IO wchar: 15094565
IO syscr: 1617
IO syscw: 1252
IO read_bytes: 0
IO write_bytes: 7864320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.105906
rusage ru_stime: 0.022063
rusage ru_maxrss: 78128
rusage ru_minflt: 14657
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 32
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.054585999999999996
Child rusage ru_stime: 0.048846
Child rusage ru_maxrss: 73996
Child rusage ru_minflt: 8273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15272
Child rusage ru_nvcsw: 244
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735185598.92 
