Event: TaskStarted 
Started: 1735250733.54 
python3-pyproject-hooks-native-1.0.0-r0: do_compile
Elapsed time: 1.20 seconds
utime: 29
stime: 3
cutime: 74
cstime: 4
IO rchar: 2799788
IO wchar: 2501509
IO syscr: 334
IO syscw: 143
IO read_bytes: 192512
IO write_bytes: 2674688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.293801
rusage ru_stime: 0.036271
rusage ru_maxrss: 84876
rusage ru_minflt: 12427
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 6
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.744325
Child rusage ru_stime: 0.044729
Child rusage ru_maxrss: 82000
Child rusage ru_minflt: 6793
Child rusage ru_majflt: 0
Child rusage ru_inblock: 376
Child rusage ru_oublock: 5176
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735250734.74 
