Event: TaskStarted 
Started: 1735250735.12 
python3-pyproject-hooks-native-1.0.0-r0: do_install
Elapsed time: 1.05 seconds
utime: 30
stime: 3
cutime: 34
cstime: 3
IO rchar: 3344469
IO wchar: 618390
IO syscr: 449
IO syscw: 89
IO read_bytes: 0
IO write_bytes: 733184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.305562
rusage ru_stime: 0.032593
rusage ru_maxrss: 84916
rusage ru_minflt: 15909
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.34032399999999996
Child rusage ru_stime: 0.038111
Child rusage ru_maxrss: 82076
Child rusage ru_minflt: 6163
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1352
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735250736.17 
