Event: TaskStarted 
Started: 1734617904.74 
freetype-native-2.13.2-r0: do_prepare_recipe_sysroot
Elapsed time: 1.07 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 1318094
IO wchar: 831102
IO syscr: 352
IO syscw: 250
IO read_bytes: 4096
IO write_bytes: 872448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07582799999999999
rusage ru_stime: 0.015962999999999998
rusage ru_maxrss: 81656
rusage ru_minflt: 6800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.012839999999999999
Child rusage ru_stime: 0.0022069999999999998
Child rusage ru_maxrss: 75468
Child rusage ru_minflt: 781
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1560
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734617905.80 
