Event: TaskStarted 
Started: 1735192464.80 
nettle-3.9.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.35 seconds
utime: 16
stime: 5
cutime: 2
cstime: 0
IO rchar: 1826033
IO wchar: 1054119
IO syscr: 558
IO syscw: 300
IO read_bytes: 139264
IO write_bytes: 1097728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16633099999999998
rusage ru_stime: 0.05844
rusage ru_maxrss: 54936
rusage ru_minflt: 7796
rusage ru_majflt: 2
rusage ru_inblock: 264
rusage ru_oublock: 160
rusage ru_nvcsw: 37
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.023416
Child rusage ru_stime: 0.004504
Child rusage ru_maxrss: 50008
Child rusage ru_minflt: 1549
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735192465.15 
