Event: TaskStarted 
Started: 1735203021.43 
python3-pretend-1.0.9-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 12
stime: 3
cutime: 2
cstime: 1
IO rchar: 739497
IO wchar: 164553
IO syscr: 532
IO syscw: 113
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12878799999999999
rusage ru_stime: 0.035123999999999996
rusage ru_maxrss: 85604
rusage ru_minflt: 20803
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.024686
Child rusage ru_stime: 0.013368999999999999
Child rusage ru_maxrss: 82360
Child rusage ru_minflt: 5613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735203021.57 
