Event: TaskStarted 
Started: 1735175060.63 
linux-libc-headers-6.6-r0: do_create_runtime_spdx
Elapsed time: 0.34 seconds
utime: 20
stime: 4
cutime: 2
cstime: 2
IO rchar: 2386154
IO wchar: 385133
IO syscr: 730
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.208485
rusage ru_stime: 0.041697
rusage ru_maxrss: 66968
rusage ru_minflt: 24816
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 30
rusage ru_nivcsw: 250
Child rusage ru_utime: 0.028853
Child rusage ru_stime: 0.022573
Child rusage ru_maxrss: 63996
Child rusage ru_minflt: 5999
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735175060.97 
