Event: TaskStarted 
Started: 1735166068.13 
valgrind-3.22.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.24 seconds
utime: 17
stime: 5
cutime: 2
cstime: 1
IO rchar: 628272
IO wchar: 146093
IO syscr: 427
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177731
rusage ru_stime: 0.053319
rusage ru_maxrss: 83044
rusage ru_minflt: 22021
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 121
Child rusage ru_utime: 0.022792
Child rusage ru_stime: 0.016484
Child rusage ru_maxrss: 80288
Child rusage ru_minflt: 5262
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735166068.37 
