Event: TaskStarted 
Started: 1735192504.38 
bzip2-native-1.0.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.48 seconds
utime: 54
stime: 8
cutime: 3
cstime: 8
IO rchar: 820995
IO wchar: 144363
IO syscr: 430
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.541011
rusage ru_stime: 0.084157
rusage ru_maxrss: 101748
rusage ru_minflt: 22046
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 177
Child rusage ru_utime: 0.030851
Child rusage ru_stime: 0.085552
Child rusage ru_maxrss: 98928
Child rusage ru_minflt: 5057
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 115
Status: PASSED 
Ended: 1735192504.85 
