Event: TaskStarted 
Started: 1735192491.18 
bzip2-native-1.0.8-r0: do_unpack
Elapsed time: 2.42 seconds
utime: 32
stime: 8
cutime: 32
cstime: 21
IO rchar: 9262968
IO wchar: 11393806
IO syscr: 2356
IO syscw: 1005
IO read_bytes: 233472
IO write_bytes: 8855552
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.322743
rusage ru_stime: 0.08471999999999999
rusage ru_maxrss: 99668
rusage ru_minflt: 14743
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 37
rusage ru_nivcsw: 163
Child rusage ru_utime: 0.327631
Child rusage ru_stime: 0.21268399999999998
Child rusage ru_maxrss: 95408
Child rusage ru_minflt: 19083
Child rusage ru_majflt: 5
Child rusage ru_inblock: 456
Child rusage ru_oublock: 17208
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 227
Status: PASSED 
Ended: 1735192493.60 
