Event: TaskStarted 
Started: 1734607713.98 
at-spi2-core-2.50.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 16
stime: 2
cutime: 1
cstime: 1
IO rchar: 658259
IO wchar: 153612
IO syscr: 450
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.168542
rusage ru_stime: 0.025928999999999997
rusage ru_maxrss: 84348
rusage ru_minflt: 22096
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.019781999999999998
Child rusage ru_stime: 0.018188
Child rusage ru_maxrss: 81664
Child rusage ru_minflt: 5270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734607714.15 
