Event: TaskStarted 
Started: 1735223446.43 
bison-native-3.8.2-r0: do_configure
Elapsed time: 155.57 seconds
utime: 70
stime: 14
cutime: 4311
cstime: 1493
IO rchar: 355979298
IO wchar: 57674877
IO syscr: 171423
IO syscw: 48572
IO read_bytes: 10612736
IO write_bytes: 56139776
IO cancelled_write_bytes: 31387648
rusage ru_utime: 0.7053809999999999
rusage ru_stime: 0.146472
rusage ru_maxrss: 102016
rusage ru_minflt: 20291
rusage ru_majflt: 3
rusage ru_inblock: 1920
rusage ru_oublock: 424
rusage ru_nvcsw: 980
rusage ru_nivcsw: 254
Child rusage ru_utime: 43.110985
Child rusage ru_stime: 14.934615
Child rusage ru_maxrss: 111948
Child rusage ru_minflt: 2493551
Child rusage ru_majflt: 80
Child rusage ru_inblock: 18808
Child rusage ru_oublock: 109224
Child rusage ru_nvcsw: 21579
Child rusage ru_nivcsw: 18662
Status: PASSED 
Ended: 1735223602.00 
