Event: TaskStarted 
Started: 1735208043.88 
python3-pytz-2024.1-r0: do_compile
Elapsed time: 7.65 seconds
utime: 23
stime: 4
cutime: 135
cstime: 16
IO rchar: 7736218
IO wchar: 7559115
IO syscr: 9419
IO syscw: 6546
IO read_bytes: 3158016
IO write_bytes: 11509760
IO cancelled_write_bytes: 2805760
rusage ru_utime: 0.23374399999999998
rusage ru_stime: 0.04836
rusage ru_maxrss: 64180
rusage ru_minflt: 12674
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 1862
rusage ru_nivcsw: 17
Child rusage ru_utime: 1.355618
Child rusage ru_stime: 0.162608
Child rusage ru_maxrss: 61152
Child rusage ru_minflt: 9167
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6168
Child rusage ru_oublock: 22176
Child rusage ru_nvcsw: 662
Child rusage ru_nivcsw: 1325
Status: PASSED 
Ended: 1735208051.53 
