Event: TaskStarted 
Started: 1735172189.64 
gnutls-3.8.4-r0: do_collect_spdx_deps
Elapsed time: 0.09 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 363377
IO wchar: 49764
IO syscr: 48
IO syscw: 49
IO read_bytes: 1064960
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130012
rusage ru_stime: 0.013928999999999999
rusage ru_maxrss: 58144
rusage ru_minflt: 6137
rusage ru_majflt: 36
rusage ru_inblock: 2080
rusage ru_oublock: 104
rusage ru_nvcsw: 126
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735172189.73 
