Event: TaskStarted 
Started: 1735167861.42 
gcc-runtime-13.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.85 seconds
utime: 50
stime: 10
cutime: 5
cstime: 6
IO rchar: 658367
IO wchar: 151470
IO syscr: 501
IO syscw: 110
IO read_bytes: 53248
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5082
rusage ru_stime: 0.103168
rusage ru_maxrss: 101756
rusage ru_minflt: 21995
rusage ru_majflt: 0
rusage ru_inblock: 104
rusage ru_oublock: 184
rusage ru_nvcsw: 26
rusage ru_nivcsw: 163
Child rusage ru_utime: 0.052364999999999995
Child rusage ru_stime: 0.064761
Child rusage ru_maxrss: 99264
Child rusage ru_minflt: 5811
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735167862.28 
