Event: TaskStarted 
Started: 1735166260.61 
boost-build-native-1_1.84.0-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 330169
IO wchar: 39481
IO syscr: 26
IO syscw: 38
IO read_bytes: 20480
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10508999999999999
rusage ru_stime: 0.012124999999999999
rusage ru_maxrss: 82352
rusage ru_minflt: 5043
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166260.63 
