Event: TaskStarted 
Started: 1734619195.43 
libxcomposite-1_0.4.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 642638
IO wchar: 147209
IO syscr: 436
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133438
rusage ru_stime: 0.020217
rusage ru_maxrss: 83848
rusage ru_minflt: 21505
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.021922
Child rusage ru_stime: 0.007065
Child rusage ru_maxrss: 81108
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734619195.72 
