Event: TaskStarted 
Started: 1735187906.44 
libaio-0.3.113-r0: do_prepare_recipe_sysroot
Elapsed time: 0.34 seconds
utime: 20
stime: 8
cutime: 0
cstime: 0
IO rchar: 855868
IO wchar: 164885
IO syscr: 214
IO syscw: 66
IO read_bytes: 401408
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20488399999999998
rusage ru_stime: 0.08362599999999999
rusage ru_maxrss: 59536
rusage ru_minflt: 9592
rusage ru_majflt: 0
rusage ru_inblock: 776
rusage ru_oublock: 144
rusage ru_nvcsw: 36
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.005725999999999999
Child rusage ru_stime: 0.006318
Child rusage ru_maxrss: 54356
Child rusage ru_minflt: 765
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735187906.78 
