Event: TaskStarted 
Started: 1735166418.05 
run-postinsts-1.0-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 9
stime: 4
cutime: 2
cstime: 1
IO rchar: 609652
IO wchar: 152386
IO syscr: 509
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098781
rusage ru_stime: 0.047415
rusage ru_maxrss: 86612
rusage ru_minflt: 20509
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 22
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.027835
Child rusage ru_stime: 0.012325
Child rusage ru_maxrss: 83484
Child rusage ru_minflt: 5466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735166418.20 
