Event: TaskStarted 
Started: 1734607653.82 
libxdmcp-native-1_1.1.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 19
stime: 4
cutime: 2
cstime: 2
IO rchar: 826845
IO wchar: 144915
IO syscr: 433
IO syscw: 112
IO read_bytes: 36864
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19613
rusage ru_stime: 0.044010999999999995
rusage ru_maxrss: 83680
rusage ru_minflt: 22266
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.021779
Child rusage ru_stime: 0.020555999999999998
Child rusage ru_maxrss: 81052
Child rusage ru_minflt: 5282
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1734607654.01 
