Event: TaskStarted 
Started: 1734608068.41 
libxdmcp-native-1_1.1.4-r0: do_populate_lic
Elapsed time: 0.49 seconds
utime: 22
stime: 1
cutime: 2
cstime: 2
IO rchar: 900706
IO wchar: 166609
IO syscr: 527
IO syscw: 125
IO read_bytes: 385024
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.222543
rusage ru_stime: 0.019521
rusage ru_maxrss: 87516
rusage ru_minflt: 21470
rusage ru_majflt: 1
rusage ru_inblock: 560
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.02812
Child rusage ru_stime: 0.025602
Child rusage ru_maxrss: 84568
Child rusage ru_minflt: 5631
Child rusage ru_majflt: 1
Child rusage ru_inblock: 192
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1734608068.90 
