Event: TaskStarted 
Started: 1734607563.38 
libxdmcp-native-1_1.1.4-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 766267
IO wchar: 122168
IO syscr: 347
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095006
rusage ru_stime: 0.012392
rusage ru_maxrss: 82116
rusage ru_minflt: 15655
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.013397
Child rusage ru_stime: 0.006385
Child rusage ru_maxrss: 79424
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734607563.44 
