Event: TaskStarted 
Started: 1735235440.37 
procps-4.0.4-r0: do_populate_lic
Elapsed time: 0.13 seconds
utime: 11
stime: 3
cutime: 2
cstime: 0
IO rchar: 1068885
IO wchar: 267326
IO syscr: 572
IO syscw: 124
IO read_bytes: 57344
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112607
rusage ru_stime: 0.031063999999999998
rusage ru_maxrss: 86340
rusage ru_minflt: 21032
rusage ru_majflt: 2
rusage ru_inblock: 112
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.028366
Child rusage ru_stime: 0.0045769999999999995
Child rusage ru_maxrss: 83208
Child rusage ru_minflt: 5665
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735235440.50 
