Event: TaskStarted 
Started: 1735249320.66 
python3-websocket-client-1.7.0-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 688687
IO wchar: 584583
IO syscr: 152
IO syscw: 123
IO read_bytes: 12288
IO write_bytes: 385024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054749
rusage ru_stime: 0.008421999999999999
rusage ru_maxrss: 82672
rusage ru_minflt: 8004
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0043029999999999995
Child rusage ru_stime: 0.006297
Child rusage ru_maxrss: 78968
Child rusage ru_minflt: 1054
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 688
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735249320.76 
