Event: TaskStarted 
Started: 1735196065.06 
pinentry-1.2.1-r0: do_install
Elapsed time: 0.23 seconds
utime: 16
stime: 3
cutime: 9
cstime: 3
IO rchar: 2902966
IO wchar: 441568
IO syscr: 2323
IO syscw: 185
IO read_bytes: 131072
IO write_bytes: 442368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16732
rusage ru_stime: 0.036728
rusage ru_maxrss: 57820
rusage ru_minflt: 17053
rusage ru_majflt: 17
rusage ru_inblock: 160
rusage ru_oublock: 192
rusage ru_nvcsw: 653
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.099212
Child rusage ru_stime: 0.032008
Child rusage ru_maxrss: 56136
Child rusage ru_minflt: 21378
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 834
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735196065.29 
