Event: TaskStarted 
Started: 1735263621.65 
xcb-proto-1.16.0-r0: do_prepare_recipe_sysroot
Elapsed time: 8.41 seconds
utime: 21
stime: 9
cutime: 3
cstime: 1
IO rchar: 3258914
IO wchar: 2132999
IO syscr: 895
IO syscw: 574
IO read_bytes: 778240
IO write_bytes: 2220032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21353
rusage ru_stime: 0.098856
rusage ru_maxrss: 85960
rusage ru_minflt: 8160
rusage ru_majflt: 0
rusage ru_inblock: 960
rusage ru_oublock: 152
rusage ru_nvcsw: 127
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.033106
Child rusage ru_stime: 0.012445999999999999
Child rusage ru_maxrss: 81076
Child rusage ru_minflt: 1618
Child rusage ru_majflt: 0
Child rusage ru_inblock: 560
Child rusage ru_oublock: 4184
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735263630.05 
