Event: TaskStarted 
Started: 1735236111.82 
python3-tomli-native-2.0.1-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 609239
IO wchar: 141184
IO syscr: 126
IO syscw: 72
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057345
rusage ru_stime: 0.008192
rusage ru_maxrss: 79184
rusage ru_minflt: 8211
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.003264
Child rusage ru_stime: 0.001625
Child rusage ru_maxrss: 75020
Child rusage ru_minflt: 1010
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735236111.83 
