Event: TaskStarted 
Started: 1735167656.64 
libssh2-native-1.11.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.41 seconds
utime: 49
stime: 8
cutime: 3
cstime: 6
IO rchar: 818403
IO wchar: 143988
IO syscr: 436
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.49229
rusage ru_stime: 0.083371
rusage ru_maxrss: 101924
rusage ru_minflt: 22245
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.039845
Child rusage ru_stime: 0.06554399999999999
Child rusage ru_maxrss: 99280
Child rusage ru_minflt: 5123
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1735167657.05 
