Event: TaskStarted 
Started: 1735167638.90 
libssh2-native-1.11.0-r0: do_fetch
Elapsed time: 2.07 seconds
utime: 29
stime: 6
cutime: 3
cstime: 2
IO rchar: 1630669
IO wchar: 1125029
IO syscr: 1631
IO syscw: 1641
IO read_bytes: 0
IO write_bytes: 1122304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.299745
rusage ru_stime: 0.062446999999999996
rusage ru_maxrss: 99836
rusage ru_minflt: 7200
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 256
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.030711
Child rusage ru_stime: 0.025249999999999998
Child rusage ru_maxrss: 96340
Child rusage ru_minflt: 960
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2072
Child rusage ru_nvcsw: 469
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735167640.97 
