Event: TaskStarted 
Started: 1735172795.51 
nlohmann-json-3.11.3-r0: do_populate_sysroot
Elapsed time: 3.75 seconds
utime: 27
stime: 5
cutime: 8
cstime: 8
IO rchar: 4322505
IO wchar: 1695234
IO syscr: 1777
IO syscw: 349
IO read_bytes: 3051520
IO write_bytes: 311296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.273843
rusage ru_stime: 0.057220999999999994
rusage ru_maxrss: 62604
rusage ru_minflt: 25882
rusage ru_majflt: 6
rusage ru_inblock: 4704
rusage ru_oublock: 328
rusage ru_nvcsw: 211
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.08166899999999999
Child rusage ru_stime: 0.08663799999999999
Child rusage ru_maxrss: 59936
Child rusage ru_minflt: 13482
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1256
Child rusage ru_oublock: 280
Child rusage ru_nvcsw: 357
Child rusage ru_nivcsw: 130
Status: PASSED 
Ended: 1735172799.25 
