Event: TaskStarted 
Started: 1735172159.65 
nlohmann-json-3.11.3-r0: do_package
Elapsed time: 35.22 seconds
utime: 598
stime: 298
cutime: 3874
cstime: 1102
IO rchar: 7279459320
IO wchar: 3933325051
IO syscr: 912109
IO syscw: 308202
IO read_bytes: 753180672
IO write_bytes: 2442309632
IO cancelled_write_bytes: 645668864
rusage ru_utime: 5.989739
rusage ru_stime: 2.981104
rusage ru_maxrss: 63032
rusage ru_minflt: 312205
rusage ru_majflt: 13
rusage ru_inblock: 10160
rusage ru_oublock: 2624
rusage ru_nvcsw: 3771
rusage ru_nivcsw: 26538
Child rusage ru_utime: 38.746922
Child rusage ru_stime: 11.029305
Child rusage ru_maxrss: 512520
Child rusage ru_minflt: 2663146
Child rusage ru_majflt: 251
Child rusage ru_inblock: 1460896
Child rusage ru_oublock: 4767512
Child rusage ru_nvcsw: 140159
Child rusage ru_nivcsw: 90065
Status: PASSED 
Ended: 1735172194.87 
