Event: TaskStarted 
Started: 1735166004.49 
nlohmann-json-3.11.3-r0: do_recipe_qa
Elapsed time: 0.29 seconds
utime: 14
stime: 4
cutime: 1
cstime: 1
IO rchar: 542668
IO wchar: 114509
IO syscr: 328
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14804699999999998
rusage ru_stime: 0.048115
rusage ru_maxrss: 82012
rusage ru_minflt: 15631
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.016267
Child rusage ru_stime: 0.01637
Child rusage ru_maxrss: 79196
Child rusage ru_minflt: 4368
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735166004.78 
