Event: TaskStarted 
Started: 1735167626.61 
libtool-2.4.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.42 seconds
utime: 28
stime: 7
cutime: 2
cstime: 1
IO rchar: 1660242
IO wchar: 913852
IO syscr: 443
IO syscw: 262
IO read_bytes: 245760
IO write_bytes: 950272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.281561
rusage ru_stime: 0.079845
rusage ru_maxrss: 60500
rusage ru_minflt: 9935
rusage ru_majflt: 2
rusage ru_inblock: 472
rusage ru_oublock: 144
rusage ru_nvcsw: 35
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.026552
Child rusage ru_stime: 0.010487999999999999
Child rusage ru_maxrss: 55540
Child rusage ru_minflt: 792
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1712
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735167627.03 
