Event: TaskStarted 
Started: 1735209369.18 
desktop-file-utils-0.27-r0: do_install
Elapsed time: 2.06 seconds
utime: 37
stime: 6
cutime: 56
cstime: 12
IO rchar: 9081783
IO wchar: 583709
IO syscr: 1489
IO syscw: 93
IO read_bytes: 9818112
IO write_bytes: 606208
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.372164
rusage ru_stime: 0.063437
rusage ru_maxrss: 58236
rusage ru_minflt: 19312
rusage ru_majflt: 45
rusage ru_inblock: 1640
rusage ru_oublock: 168
rusage ru_nvcsw: 269
rusage ru_nivcsw: 317
Child rusage ru_utime: 0.5668529999999999
Child rusage ru_stime: 0.12352199999999999
Child rusage ru_maxrss: 56084
Child rusage ru_minflt: 17604
Child rusage ru_majflt: 5
Child rusage ru_inblock: 17536
Child rusage ru_oublock: 1016
Child rusage ru_nvcsw: 521
Child rusage ru_nivcsw: 173
Status: PASSED 
Ended: 1735209371.23 
