Event: TaskStarted 
Started: 1735199937.32 
python3-build-native-1.1.1-r0: do_populate_sysroot
Elapsed time: 1.33 seconds
utime: 33
stime: 7
cutime: 9
cstime: 3
IO rchar: 1664608
IO wchar: 443709
IO syscr: 1120
IO syscw: 209
IO read_bytes: 4096
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.333939
rusage ru_stime: 0.078331
rusage ru_maxrss: 84644
rusage ru_minflt: 33206
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 304
rusage ru_nvcsw: 32
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.09076999999999999
Child rusage ru_stime: 0.031615
Child rusage ru_maxrss: 82288
Child rusage ru_minflt: 12264
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 201
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735199938.65 
