Event: TaskStarted 
Started: 1735173330.86 
libgcrypt-native-1.10.3-r0: do_fetch
Elapsed time: 1.39 seconds
utime: 44
stime: 8
cutime: 5
cstime: 5
IO rchar: 4382273
IO wchar: 3878873
IO syscr: 5821
IO syscw: 5484
IO read_bytes: 0
IO write_bytes: 3854336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.445998
rusage ru_stime: 0.08362399999999999
rusage ru_maxrss: 101544
rusage ru_minflt: 7684
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 1232
rusage ru_nivcsw: 319
Child rusage ru_utime: 0.055009999999999996
Child rusage ru_stime: 0.056031
Child rusage ru_maxrss: 95604
Child rusage ru_minflt: 964
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7400
Child rusage ru_nvcsw: 1338
Child rusage ru_nivcsw: 572
Status: PASSED 
Ended: 1735173332.25 
