Event: TaskStarted 
Started: 1734617938.41 
python3-pycparser-2.21-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 13
stime: 1
cutime: 1
cstime: 2
IO rchar: 562962
IO wchar: 120218
IO syscr: 339
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13794099999999998
rusage ru_stime: 0.01815
rusage ru_maxrss: 83300
rusage ru_minflt: 15671
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 219
Child rusage ru_utime: 0.014102
Child rusage ru_stime: 0.021504
Child rusage ru_maxrss: 80520
Child rusage ru_minflt: 4418
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734617938.65 
