Event: TaskStarted 
Started: 1735184491.67 
libpam-1.5.3-r0: do_install
Elapsed time: 36.85 seconds
utime: 28
stime: 4
cutime: 419
cstime: 77
IO rchar: 31658665
IO wchar: 4136767
IO syscr: 46158
IO syscw: 4415
IO read_bytes: 1511424
IO write_bytes: 4767744
IO cancelled_write_bytes: 163840
rusage ru_utime: 0.285773
rusage ru_stime: 0.042163
rusage ru_maxrss: 58260
rusage ru_minflt: 17638
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 424
rusage ru_nvcsw: 1466
rusage ru_nivcsw: 310
Child rusage ru_utime: 4.19634
Child rusage ru_stime: 0.777195
Child rusage ru_maxrss: 56028
Child rusage ru_minflt: 687701
Child rusage ru_majflt: 26
Child rusage ru_inblock: 2912
Child rusage ru_oublock: 8888
Child rusage ru_nvcsw: 12452
Child rusage ru_nivcsw: 12580
Status: PASSED 
Ended: 1735184528.52 
