Event: TaskStarted 
Started: 1735235413.68 
python3-pathlib2-native-2.3.7-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 883930
IO wchar: 167724
IO syscr: 534
IO syscw: 125
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116573
rusage ru_stime: 0.024118
rusage ru_maxrss: 87180
rusage ru_minflt: 21602
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.023601
Child rusage ru_stime: 0.007844
Child rusage ru_maxrss: 84048
Child rusage ru_minflt: 5656
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735235413.86 
