Event: TaskStarted 
Started: 1734616598.44 
python3-expandvars-native-0.12.0-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 18
stime: 2
cutime: 2
cstime: 0
IO rchar: 760875
IO wchar: 124790
IO syscr: 342
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.183467
rusage ru_stime: 0.029952999999999997
rusage ru_maxrss: 84256
rusage ru_minflt: 15813
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.027327999999999998
Child rusage ru_stime: 0.0047799999999999995
Child rusage ru_maxrss: 81592
Child rusage ru_minflt: 4421
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734616598.55 
