Event: TaskStarted 
Started: 1734616611.31 
python3-expandvars-native-0.12.0-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 13
stime: 3
cutime: 0
cstime: 0
IO rchar: 595301
IO wchar: 129815
IO syscr: 127
IO syscw: 76
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133483
rusage ru_stime: 0.031407
rusage ru_maxrss: 82184
rusage ru_minflt: 8355
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 155
Child rusage ru_utime: 0.005411
Child rusage ru_stime: 0.004489
Child rusage ru_maxrss: 78244
Child rusage ru_minflt: 1010
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734616611.37 
