Event: TaskStarted 
Started: 1734610828.29 
python3-psutil-5.9.8-r0: do_patch
Elapsed time: 0.18 seconds
utime: 13
stime: 0
cutime: 1
cstime: 0
IO rchar: 2014158
IO wchar: 633003
IO syscr: 569
IO syscw: 198
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.139212
rusage ru_stime: 0.0087
rusage ru_maxrss: 82656
rusage ru_minflt: 9050
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.017873999999999998
Child rusage ru_stime: 0.006218
Child rusage ru_maxrss: 76720
Child rusage ru_minflt: 1279
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734610828.47 
