Event: TaskStarted 
Started: 1734610648.28 
python3-psutil-5.9.8-r0: do_unpack
Elapsed time: 1.43 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 3472962
IO wchar: 4902102
IO syscr: 440
IO syscw: 564
IO read_bytes: 0
IO write_bytes: 2818048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06659899999999999
rusage ru_stime: 0.0039169999999999995
rusage ru_maxrss: 82052
rusage ru_minflt: 8008
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 9
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.011989999999999999
Child rusage ru_stime: 0.004632
Child rusage ru_maxrss: 78352
Child rusage ru_minflt: 1083
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5440
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734610649.72 
