Event: TaskStarted 
Started: 1735198907.95 
libinih-58-r0: do_patch
Elapsed time: 0.23 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 1025892
IO wchar: 635014
IO syscr: 337
IO syscw: 203
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.109125
rusage ru_stime: 0.015588999999999999
rusage ru_maxrss: 81936
rusage ru_minflt: 9102
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013281
Child rusage ru_stime: 0.003077
Child rusage ru_maxrss: 76060
Child rusage ru_minflt: 1268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735198908.18 
