Event: TaskStarted 
Started: 1735184117.84 
googletest-1.14.0-r0: do_configure
Elapsed time: 2.71 seconds
utime: 20
stime: 2
cutime: 41
cstime: 15
IO rchar: 12170740
IO wchar: 1563292
IO syscr: 5970
IO syscw: 2105
IO read_bytes: 1048576
IO write_bytes: 1466368
IO cancelled_write_bytes: 495616
rusage ru_utime: 0.20182599999999998
rusage ru_stime: 0.024713
rusage ru_maxrss: 60580
rusage ru_minflt: 15419
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 24
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.411983
Child rusage ru_stime: 0.154434
Child rusage ru_maxrss: 57588
Child rusage ru_minflt: 48634
Child rusage ru_majflt: 5
Child rusage ru_inblock: 2032
Child rusage ru_oublock: 2728
Child rusage ru_nvcsw: 1026
Child rusage ru_nivcsw: 891
Status: PASSED 
Ended: 1735184120.55 
