Event: TaskStarted 
Started: 1735261091.81 
rsync-3.2.7-r0: do_patch
Elapsed time: 0.78 seconds
utime: 16
stime: 3
cutime: 10
cstime: 1
IO rchar: 2282552
IO wchar: 927512
IO syscr: 2082
IO syscw: 430
IO read_bytes: 372736
IO write_bytes: 978944
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.16966199999999998
rusage ru_stime: 0.036883
rusage ru_maxrss: 83864
rusage ru_minflt: 11150
rusage ru_majflt: 0
rusage ru_inblock: 144
rusage ru_oublock: 152
rusage ru_nvcsw: 40
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.10873999999999999
Child rusage ru_stime: 0.019320999999999998
Child rusage ru_maxrss: 78136
Child rusage ru_minflt: 29294
Child rusage ru_majflt: 0
Child rusage ru_inblock: 584
Child rusage ru_oublock: 1760
Child rusage ru_nvcsw: 462
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735261092.59 
