Event: TaskStarted 
Started: 1735175255.14 
rsyslog-8.2402.0-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 600673
IO wchar: 120937
IO syscr: 346
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.158364
rusage ru_stime: 0.027037
rusage ru_maxrss: 81944
rusage ru_minflt: 15973
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.026036
Child rusage ru_stime: 0.013458
Child rusage ru_maxrss: 79076
Child rusage ru_minflt: 4383
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735175255.29 
