Event: TaskStarted 
Started: 1735175261.02 
rsyslog-8.2402.0-r0: do_unpack
Elapsed time: 0.16 seconds
utime: 8
stime: 3
cutime: 10
cstime: 5
IO rchar: 18667150
IO wchar: 28117437
IO syscr: 2169
IO syscw: 3633
IO read_bytes: 0
IO write_bytes: 18608128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08827
rusage ru_stime: 0.033627
rusage ru_maxrss: 79660
rusage ru_minflt: 12040
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 20
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.105572
Child rusage ru_stime: 0.052496999999999995
Child rusage ru_maxrss: 75788
Child rusage ru_minflt: 4960
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 36256
Child rusage ru_nvcsw: 420
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735175261.19 
