Event: TaskStarted 
Started: 1735199570.90 
ca-certificates-20211016-r0: do_populate_lic
Elapsed time: 0.13 seconds
utime: 8
stime: 4
cutime: 2
cstime: 1
IO rchar: 769181
IO wchar: 215504
IO syscr: 522
IO syscw: 112
IO read_bytes: 159744
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085573
rusage ru_stime: 0.046675999999999995
rusage ru_maxrss: 83000
rusage ru_minflt: 17709
rusage ru_majflt: 1
rusage ru_inblock: 312
rusage ru_oublock: 200
rusage ru_nvcsw: 23
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.02188
Child rusage ru_stime: 0.019237
Child rusage ru_maxrss: 79832
Child rusage ru_minflt: 5451
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735199571.03 
