Event: TaskStarted 
Started: 1735198852.80 
ca-certificates-20211016-r0: do_patch
Elapsed time: 0.23 seconds
utime: 5
stime: 1
cutime: 11
cstime: 2
IO rchar: 2672876
IO wchar: 750943
IO syscr: 3333
IO syscw: 456
IO read_bytes: 0
IO write_bytes: 778240
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.051928999999999996
rusage ru_stime: 0.014835999999999998
rusage ru_maxrss: 80744
rusage ru_minflt: 12299
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 29
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.11315
Child rusage ru_stime: 0.023073999999999997
Child rusage ru_maxrss: 74900
Child rusage ru_minflt: 47701
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1376
Child rusage ru_nvcsw: 764
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735198853.03 
