Event: TaskStarted 
Started: 1735202684.71 
python3-pyrsistent-0.20.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.97 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 692098
IO wchar: 150214
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11455599999999999
rusage ru_stime: 0.020456
rusage ru_maxrss: 84924
rusage ru_minflt: 21510
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013573
Child rusage ru_stime: 0.014667999999999999
Child rusage ru_maxrss: 82016
Child rusage ru_minflt: 5300
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735202685.68 
