Event: TaskStarted 
Started: 1735185666.64 
quilt-0.67-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 7
stime: 3
cutime: 1
cstime: 2
IO rchar: 2511186
IO wchar: 2793879
IO syscr: 598
IO syscw: 404
IO read_bytes: 0
IO write_bytes: 1642496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073835
rusage ru_stime: 0.036917
rusage ru_maxrss: 79636
rusage ru_minflt: 11604
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 20
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.017866999999999997
Child rusage ru_stime: 0.028027999999999997
Child rusage ru_maxrss: 75760
Child rusage ru_minflt: 4952
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3128
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735185666.70 
