Event: TaskStarted 
Started: 1735247250.43 
gnupg-2.4.4-r0: do_compile
Elapsed time: 67.72 seconds
utime: 29
stime: 3
cutime: 16083
cstime: 1333
IO rchar: 895365623
IO wchar: 224189379
IO syscr: 215631
IO syscw: 64737
IO read_bytes: 14176256
IO write_bytes: 95928320
IO cancelled_write_bytes: 12038144
rusage ru_utime: 0.298264
rusage ru_stime: 0.035088999999999995
rusage ru_maxrss: 61052
rusage ru_minflt: 10558
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 1904
rusage ru_nvcsw: 569
rusage ru_nivcsw: 48
Child rusage ru_utime: 160.838948
Child rusage ru_stime: 13.335158
Child rusage ru_maxrss: 123204
Child rusage ru_minflt: 2619465
Child rusage ru_majflt: 82
Child rusage ru_inblock: 27680
Child rusage ru_oublock: 185456
Child rusage ru_nvcsw: 31775
Child rusage ru_nivcsw: 45281
Status: PASSED 
Ended: 1735247318.15 
