Event: TaskStarted 
Started: 1735238017.73 
gnupg-2.4.4-r0: do_populate_lic
Elapsed time: 1.99 seconds
utime: 26
stime: 5
cutime: 5
cstime: 1
IO rchar: 1043070
IO wchar: 262418
IO syscr: 563
IO syscw: 126
IO read_bytes: 49152
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26217199999999996
rusage ru_stime: 0.054098999999999994
rusage ru_maxrss: 86068
rusage ru_minflt: 21011
rusage ru_majflt: 3
rusage ru_inblock: 96
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.05581
Child rusage ru_stime: 0.019339
Child rusage ru_maxrss: 82908
Child rusage ru_minflt: 5649
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735238019.73 
