Event: TaskStarted 
Started: 1735179103.25 
libtevent-0.16.0-r0: do_compile_ptest_base
Elapsed time: 0.13 seconds
utime: 14
stime: 3
cutime: 0
cstime: 0
IO rchar: 303033
IO wchar: 23973
IO syscr: 59
IO syscw: 28
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.146617
rusage ru_stime: 0.030865999999999998
rusage ru_maxrss: 61004
rusage ru_minflt: 7275
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.008288
Child rusage ru_stime: 0.004144
Child rusage ru_maxrss: 58460
Child rusage ru_minflt: 474
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735179103.39 
