Event: TaskStarted 
Started: 1735178776.83 
libtevent-0.16.0-r0: do_configure
Elapsed time: 123.95 seconds
utime: 37
stime: 4
cutime: 3320
cstime: 1092
IO rchar: 486732284
IO wchar: 18076067
IO syscr: 166791
IO syscw: 28370
IO read_bytes: 1617920
IO write_bytes: 24322048
IO cancelled_write_bytes: 16068608
rusage ru_utime: 0.377959
rusage ru_stime: 0.049839999999999995
rusage ru_maxrss: 63440
rusage ru_minflt: 10652
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 240
rusage ru_nvcsw: 695
rusage ru_nivcsw: 63
Child rusage ru_utime: 33.204624
Child rusage ru_stime: 10.925019
Child rusage ru_maxrss: 60908
Child rusage ru_minflt: 1850314
Child rusage ru_majflt: 28
Child rusage ru_inblock: 3144
Child rusage ru_oublock: 47264
Child rusage ru_nvcsw: 9230
Child rusage ru_nivcsw: 11648
Status: PASSED 
Ended: 1735178900.77 
