Event: TaskStarted 
Started: 1735175207.95 
libtevent-0.16.0-r0: do_recipe_qa
Elapsed time: 0.39 seconds
utime: 22
stime: 5
cutime: 3
cstime: 2
IO rchar: 530291
IO wchar: 118301
IO syscr: 333
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22258699999999998
rusage ru_stime: 0.054669999999999996
rusage ru_maxrss: 81008
rusage ru_minflt: 15739
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 303
Child rusage ru_utime: 0.030444
Child rusage ru_stime: 0.023459999999999998
Child rusage ru_maxrss: 78124
Child rusage ru_minflt: 4375
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1735175208.33 
