Event: TaskStarted 
Started: 1735248948.00 
python3-netaddr-1.2.1-r0: do_patch
Elapsed time: 1.98 seconds
utime: 7
stime: 1
cutime: 0
cstime: 1
IO rchar: 957949
IO wchar: 640271
IO syscr: 334
IO syscw: 206
IO read_bytes: 20480
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.076213
rusage ru_stime: 0.015241999999999999
rusage ru_maxrss: 82320
rusage ru_minflt: 8581
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.009776
Child rusage ru_stime: 0.014917
Child rusage ru_maxrss: 76380
Child rusage ru_minflt: 1281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735248949.98 
