Event: TaskStarted 
Started: 1735200493.85 
libxdmcp-1_1.1.4-r0: do_package
Elapsed time: 23.00 seconds
utime: 271
stime: 91
cutime: 220
cstime: 36
IO rchar: 6766641
IO wchar: 2801669
IO syscr: 6510
IO syscw: 931
IO read_bytes: 49152
IO write_bytes: 2404352
IO cancelled_write_bytes: 192512
rusage ru_utime: 2.712284
rusage ru_stime: 0.910665
rusage ru_maxrss: 59404
rusage ru_minflt: 44987
rusage ru_majflt: 9
rusage ru_inblock: 96
rusage ru_oublock: 624
rusage ru_nvcsw: 744
rusage ru_nivcsw: 1730
Child rusage ru_utime: 2.202043
Child rusage ru_stime: 0.362817
Child rusage ru_maxrss: 56720
Child rusage ru_minflt: 46240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4072
Child rusage ru_nvcsw: 11443
Child rusage ru_nivcsw: 1522
Status: PASSED 
Ended: 1735200516.85 
