Event: TaskStarted 
Started: 1735234239.07 
mpfr-native-4.2.1-r0: do_fetch
Elapsed time: 0.55 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 2056452
IO wchar: 1555844
IO syscr: 921
IO syscw: 2256
IO read_bytes: 0
IO write_bytes: 1556480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.104082
rusage ru_stime: 0.016012
rusage ru_maxrss: 76696
rusage ru_minflt: 6627
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 113
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.008891
Child rusage ru_maxrss: 72648
Child rusage ru_minflt: 1013
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2928
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735234239.62 
