Event: TaskStarted 
Started: 1735180822.33 
bison-3.8.2-r0: do_prepare_recipe_sysroot
Elapsed time: 2.76 seconds
utime: 17
stime: 6
cutime: 2
cstime: 0
IO rchar: 2611588
IO wchar: 1447388
IO syscr: 758
IO syscw: 396
IO read_bytes: 155648
IO write_bytes: 1503232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.172144
rusage ru_stime: 0.06805699999999999
rusage ru_maxrss: 61380
rusage ru_minflt: 8941
rusage ru_majflt: 1
rusage ru_inblock: 296
rusage ru_oublock: 168
rusage ru_nvcsw: 50
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.026875
Child rusage ru_stime: 0.006925
Child rusage ru_maxrss: 56636
Child rusage ru_minflt: 1595
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2768
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735180825.09 
