Event: TaskStarted 
Started: 1735165956.15 
re2c-native-3.1-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 12
stime: 0
cutime: 1
cstime: 0
IO rchar: 741073
IO wchar: 120089
IO syscr: 338
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.124054
rusage ru_stime: 0.004135
rusage ru_maxrss: 79232
rusage ru_minflt: 15220
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.017315
Child rusage ru_stime: 0.0072569999999999996
Child rusage ru_maxrss: 76416
Child rusage ru_minflt: 4376
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735165956.23 
