Event: TaskStarted 
Started: 1735191671.65 
opkg-1_0.6.3-r0: do_compile
Elapsed time: 6.98 seconds
utime: 20
stime: 2
cutime: 926
cstime: 123
IO rchar: 49897446
IO wchar: 7885796
IO syscr: 23153
IO syscw: 4798
IO read_bytes: 1609728
IO write_bytes: 2703360
IO cancelled_write_bytes: 167936
rusage ru_utime: 0.20264
rusage ru_stime: 0.028947999999999998
rusage ru_maxrss: 61720
rusage ru_minflt: 12670
rusage ru_majflt: 6
rusage ru_inblock: 72
rusage ru_oublock: 344
rusage ru_nvcsw: 118
rusage ru_nivcsw: 69
Child rusage ru_utime: 9.26436
Child rusage ru_stime: 1.232153
Child rusage ru_maxrss: 58932
Child rusage ru_minflt: 449300
Child rusage ru_majflt: 8
Child rusage ru_inblock: 3072
Child rusage ru_oublock: 4936
Child rusage ru_nvcsw: 6244
Child rusage ru_nivcsw: 4835
Status: PASSED 
Ended: 1735191678.63 
