Event: TaskStarted 
Started: 1734607761.31 
nasm-native-2.16.01-r0: do_install
Elapsed time: 0.48 seconds
utime: 18
stime: 4
cutime: 2
cstime: 2
IO rchar: 4341935
IO wchar: 3645660
IO syscr: 409
IO syscw: 116
IO read_bytes: 24576
IO write_bytes: 3649536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.183469
rusage ru_stime: 0.042939
rusage ru_maxrss: 85368
rusage ru_minflt: 16852
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 166
Child rusage ru_utime: 0.023604999999999998
Child rusage ru_stime: 0.020154
Child rusage ru_maxrss: 82816
Child rusage ru_minflt: 2766
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 7024
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734607761.79 
