Event: TaskStarted 
Started: 1734608070.42 
nasm-native-2.16.01-r0: do_populate_lic
Elapsed time: 0.51 seconds
utime: 20
stime: 4
cutime: 3
cstime: 1
IO rchar: 898820
IO wchar: 164934
IO syscr: 521
IO syscw: 122
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20521399999999998
rusage ru_stime: 0.041041999999999995
rusage ru_maxrss: 87372
rusage ru_minflt: 21429
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.038564999999999995
Child rusage ru_stime: 0.017197
Child rusage ru_maxrss: 84352
Child rusage ru_minflt: 5630
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1734608070.93 
