Event: TaskStarted 
Started: 1734607557.89 
nasm-native-2.16.01-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 0
cstime: 1
IO rchar: 760826
IO wchar: 119892
IO syscr: 341
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094636
rusage ru_stime: 0.012905
rusage ru_maxrss: 81864
rusage ru_minflt: 15524
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.00902
Child rusage ru_stime: 0.010185999999999999
Child rusage ru_maxrss: 79176
Child rusage ru_minflt: 4410
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734607557.95 
