Event: TaskStarted 
Started: 1735249426.11 
librepo-native-1.17.0-r0: do_fetch
Elapsed time: 0.51 seconds
utime: 7
stime: 1
cutime: 3
cstime: 1
IO rchar: 2362504
IO wchar: 68536
IO syscr: 661
IO syscw: 77
IO read_bytes: 598016
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078331
rusage ru_stime: 0.01865
rusage ru_maxrss: 83772
rusage ru_minflt: 8175
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 120
rusage ru_nvcsw: 12
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.03666
Child rusage ru_stime: 0.012360999999999999
Child rusage ru_maxrss: 79720
Child rusage ru_minflt: 6419
Child rusage ru_majflt: 6
Child rusage ru_inblock: 1016
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735249426.61 
