Event: TaskStarted 
Started: 1734617702.12 
rpm-native-1_4.19.1.1-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 742800
IO wchar: 122378
IO syscr: 346
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129557
rusage ru_stime: 0.025075
rusage ru_maxrss: 80412
rusage ru_minflt: 16016
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.014081999999999999
Child rusage ru_stime: 0.010539999999999999
Child rusage ru_maxrss: 77644
Child rusage ru_minflt: 4408
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734617702.21 
