Event: TaskStarted 
Started: 1734617778.94 
rpm-native-1_4.19.1.1-r0: do_unpack
Elapsed time: 0.40 seconds
utime: 12
stime: 5
cutime: 12
cstime: 13
IO rchar: 5694938
IO wchar: 3986493
IO syscr: 7008
IO syscw: 3213
IO read_bytes: 0
IO write_bytes: 5349376
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.129413
rusage ru_stime: 0.057517
rusage ru_maxrss: 81268
rusage ru_minflt: 20197
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 57
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.128163
Child rusage ru_stime: 0.139585
Child rusage ru_maxrss: 76852
Child rusage ru_minflt: 25496
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 10320
Child rusage ru_nvcsw: 2366
Child rusage ru_nivcsw: 2358
Status: PASSED 
Ended: 1734617779.34 
