Event: TaskStarted 
Started: 1735190077.96 
shared-mime-info-2.4-r0: do_compile
Elapsed time: 15.61 seconds
utime: 26
stime: 2
cutime: 960
cstime: 73
IO rchar: 58779123
IO wchar: 11819551
IO syscr: 17054
IO syscw: 4029
IO read_bytes: 7262208
IO write_bytes: 7188480
IO cancelled_write_bytes: 192512
rusage ru_utime: 0.26148699999999997
rusage ru_stime: 0.026147999999999998
rusage ru_maxrss: 60000
rusage ru_minflt: 10591
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 81
rusage ru_nivcsw: 54
Child rusage ru_utime: 9.602852
Child rusage ru_stime: 0.737225
Child rusage ru_maxrss: 190500
Child rusage ru_minflt: 195837
Child rusage ru_majflt: 12
Child rusage ru_inblock: 14176
Child rusage ru_oublock: 13928
Child rusage ru_nvcsw: 1466
Child rusage ru_nivcsw: 2330
Status: PASSED 
Ended: 1735190093.57 
