Event: TaskStarted 
Started: 1735199427.56 
python3-idna-native-3.6-r0: do_create_spdx
Elapsed time: 0.15 seconds
utime: 14
stime: 5
cutime: 2
cstime: 1
IO rchar: 1247582
IO wchar: 484178
IO syscr: 586
IO syscw: 148
IO read_bytes: 12288
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144258
rusage ru_stime: 0.053147
rusage ru_maxrss: 84860
rusage ru_minflt: 24233
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 304
rusage ru_nvcsw: 27
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.02335
Child rusage ru_stime: 0.01325
Child rusage ru_maxrss: 81960
Child rusage ru_minflt: 5891
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 185
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735199427.71 
