Event: TaskStarted 
Started: 1735199972.33 
python3-idna-native-3.6-r0: do_prepare_recipe_sysroot
Elapsed time: 2.54 seconds
utime: 10
stime: 5
cutime: 1
cstime: 0
IO rchar: 2548313
IO wchar: 1667930
IO syscr: 609
IO syscw: 454
IO read_bytes: 69632
IO write_bytes: 1712128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102937
rusage ru_stime: 0.057644
rusage ru_maxrss: 82672
rusage ru_minflt: 7581
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 144
rusage ru_nvcsw: 102
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.012719999999999999
Child rusage ru_stime: 0.009374
Child rusage ru_maxrss: 77144
Child rusage ru_minflt: 811
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 3200
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735199974.87 
