Event: TaskStarted 
Started: 1735235519.49 
gtk-doc-native-1.33.2-r0: do_create_runtime_spdx
Elapsed time: 0.51 seconds
utime: 22
stime: 4
cutime: 2
cstime: 1
IO rchar: 1006250
IO wchar: 346529
IO syscr: 368
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.228319
rusage ru_stime: 0.047237999999999995
rusage ru_maxrss: 86764
rusage ru_minflt: 21270
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 25
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.029786999999999998
Child rusage ru_stime: 0.013522999999999999
Child rusage ru_maxrss: 83964
Child rusage ru_minflt: 4618
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735235520.00 
