Event: TaskStarted 
Started: 1735182664.61 
python3-setuptools-native-69.1.1-r0: do_create_runtime_spdx
Elapsed time: 0.46 seconds
utime: 15
stime: 4
cutime: 1
cstime: 1
IO rchar: 989853
IO wchar: 347728
IO syscr: 376
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15355
rusage ru_stime: 0.044448
rusage ru_maxrss: 87336
rusage ru_minflt: 21335
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.01893
Child rusage ru_stime: 0.016430999999999998
Child rusage ru_maxrss: 84424
Child rusage ru_minflt: 4648
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735182665.07 
