Event: TaskStarted 
Started: 1735181606.55 
python3-setuptools-native-69.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 21
stime: 2
cutime: 1
cstime: 1
IO rchar: 790952
IO wchar: 146874
IO syscr: 436
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21550899999999998
rusage ru_stime: 0.024397
rusage ru_maxrss: 81072
rusage ru_minflt: 22131
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.018859
Child rusage ru_stime: 0.011411
Child rusage ru_maxrss: 78244
Child rusage ru_minflt: 5306
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735181606.68 
