Event: TaskStarted 
Started: 1735225097.86 
libcap-ng-0.8.4-r0: do_recipe_qa
Elapsed time: 0.32 seconds
utime: 28
stime: 8
cutime: 2
cstime: 5
IO rchar: 519278
IO wchar: 116674
IO syscr: 331
IO syscw: 91
IO read_bytes: 151552
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28829299999999997
rusage ru_stime: 0.082369
rusage ru_maxrss: 101136
rusage ru_minflt: 15639
rusage ru_majflt: 0
rusage ru_inblock: 296
rusage ru_oublock: 160
rusage ru_nvcsw: 21
rusage ru_nivcsw: 149
Child rusage ru_utime: 0.029956999999999998
Child rusage ru_stime: 0.05597
Child rusage ru_maxrss: 98372
Child rusage ru_minflt: 4226
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735225098.19 
