Event: TaskStarted 
Started: 1735196820.81 
python3-build-native-1.1.1-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 843883
IO wchar: 447113
IO syscr: 148
IO syscw: 143
IO read_bytes: 0
IO write_bytes: 385024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085072
rusage ru_stime: 0.0116
rusage ru_maxrss: 78092
rusage ru_minflt: 8125
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.006912
Child rusage ru_stime: 0.001684
Child rusage ru_maxrss: 73896
Child rusage ru_minflt: 1017
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735196820.83 
