Event: TaskStarted 
Started: 1734616577.40 
libpng-native-1.6.42-r0: do_configure
Elapsed time: 6.78 seconds
utime: 20
stime: 3
cutime: 385
cstime: 71
IO rchar: 77107551
IO wchar: 13258652
IO syscr: 40386
IO syscw: 12832
IO read_bytes: 40960
IO write_bytes: 12374016
IO cancelled_write_bytes: 7024640
rusage ru_utime: 0.20913299999999999
rusage ru_stime: 0.036905
rusage ru_maxrss: 83792
rusage ru_minflt: 20299
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 179
rusage ru_nivcsw: 10
Child rusage ru_utime: 3.850154
Child rusage ru_stime: 0.7192999999999999
Child rusage ru_maxrss: 81204
Child rusage ru_minflt: 530823
Child rusage ru_majflt: 8
Child rusage ru_inblock: 80
Child rusage ru_oublock: 23912
Child rusage ru_nvcsw: 5154
Child rusage ru_nivcsw: 1688
Status: PASSED 
Ended: 1734616584.18 
