Event: TaskStarted 
Started: 1735202742.33 
findutils-4.9.0-r0: do_compile_ptest_base
Elapsed time: 0.13 seconds
utime: 17
stime: 2
cutime: 0
cstime: 0
IO rchar: 332094
IO wchar: 27081
IO syscr: 3484
IO syscw: 32
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17696699999999999
rusage ru_stime: 0.026545
rusage ru_maxrss: 63804
rusage ru_minflt: 9320
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.009094999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 61152
Child rusage ru_minflt: 477
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735202742.46 
