Event: TaskStarted 
Started: 1735190095.87 
libcap-ng-native-0.8.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.84 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 1833860
IO wchar: 1339773
IO syscr: 470
IO syscw: 371
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08116
rusage ru_stime: 0.004058
rusage ru_maxrss: 82324
rusage ru_minflt: 6727
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.019153999999999997
Child rusage ru_stime: 0.005353999999999999
Child rusage ru_maxrss: 76192
Child rusage ru_minflt: 800
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735190096.71 
