Event: TaskStarted 
Started: 1735190113.92 
libcap-ng-native-0.8.4-r0: do_populate_sysroot
Elapsed time: 0.49 seconds
utime: 25
stime: 9
cutime: 11
cstime: 9
IO rchar: 2646461
IO wchar: 632403
IO syscr: 2702
IO syscw: 361
IO read_bytes: 0
IO write_bytes: 495616
IO cancelled_write_bytes: 0
rusage ru_utime: 0.254424
rusage ru_stime: 0.095409
rusage ru_maxrss: 84536
rusage ru_minflt: 41340
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 600
rusage ru_nvcsw: 70
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.11827
Child rusage ru_stime: 0.09244
Child rusage ru_maxrss: 82728
Child rusage ru_minflt: 31295
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 368
Child rusage ru_nvcsw: 275
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735190114.41 
