Event: TaskStarted 
Started: 1735265439.13 
shared-mime-info-2.4-r0: do_populate_sysroot
Elapsed time: 2.02 seconds
utime: 53
stime: 6
cutime: 20
cstime: 9
IO rchar: 19861766
IO wchar: 7164703
IO syscr: 6728
IO syscw: 885
IO read_bytes: 4096
IO write_bytes: 1064960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.536932
rusage ru_stime: 0.061362999999999994
rusage ru_maxrss: 63520
rusage ru_minflt: 26181
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 808
rusage ru_nvcsw: 25
rusage ru_nivcsw: 135
Child rusage ru_utime: 0.204154
Child rusage ru_stime: 0.09522599999999999
Child rusage ru_maxrss: 60508
Child rusage ru_minflt: 11600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1272
Child rusage ru_nvcsw: 299
Child rusage ru_nivcsw: 179
Status: PASSED 
Ended: 1735265441.14 
