Event: TaskStarted 
Started: 1735196137.65 
samba-4.19.5-r0: do_configure
Elapsed time: 89.36 seconds
utime: 38
stime: 9
cutime: 4679
cstime: 1597
IO rchar: 1099943915
IO wchar: 51349091
IO syscr: 367621
IO syscw: 64411
IO read_bytes: 5586944
IO write_bytes: 64618496
IO cancelled_write_bytes: 42774528
rusage ru_utime: 0.385712
rusage ru_stime: 0.09539099999999999
rusage ru_maxrss: 64172
rusage ru_minflt: 11129
rusage ru_majflt: 49
rusage ru_inblock: 416
rusage ru_oublock: 368
rusage ru_nvcsw: 2019
rusage ru_nivcsw: 84
Child rusage ru_utime: 46.791025
Child rusage ru_stime: 15.97944
Child rusage ru_maxrss: 61656
Child rusage ru_minflt: 3971616
Child rusage ru_majflt: 128
Child rusage ru_inblock: 10496
Child rusage ru_oublock: 125840
Child rusage ru_nvcsw: 17624
Child rusage ru_nivcsw: 9667
Status: PASSED 
Ended: 1735196227.02 
