Event: TaskStarted 
Started: 1735186234.22 
samba-4.19.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.57 seconds
utime: 24
stime: 4
cutime: 2
cstime: 3
IO rchar: 724233
IO wchar: 149768
IO syscr: 450
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.242884
rusage ru_stime: 0.040479999999999995
rusage ru_maxrss: 84728
rusage ru_minflt: 22185
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.029533999999999998
Child rusage ru_stime: 0.035406
Child rusage ru_maxrss: 81916
Child rusage ru_minflt: 5299
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735186234.79 
