Event: TaskStarted 
Started: 1735186161.57 
samba-4.19.5-r0: do_unpack
Elapsed time: 32.04 seconds
utime: 7
stime: 3
cutime: 108
cstime: 113
IO rchar: 234250964
IO wchar: 363889104
IO syscr: 22545
IO syscw: 33611
IO read_bytes: 1679360
IO write_bytes: 198107136
IO cancelled_write_bytes: 335872
rusage ru_utime: 0.076495
rusage ru_stime: 0.030598
rusage ru_maxrss: 82572
rusage ru_minflt: 13656
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 26
rusage ru_nivcsw: 5
Child rusage ru_utime: 1.0833949999999999
Child rusage ru_stime: 1.130825
Child rusage ru_maxrss: 78672
Child rusage ru_minflt: 6679
Child rusage ru_majflt: 0
Child rusage ru_inblock: 3280
Child rusage ru_oublock: 386800
Child rusage ru_nvcsw: 6665
Child rusage ru_nivcsw: 1146
Status: PASSED 
Ended: 1735186193.62 
