Event: TaskStarted 
Started: 1735180784.70 
libtdb-1.4.10-r0: do_create_spdx
Elapsed time: 3.77 seconds
utime: 66
stime: 11
cutime: 4
cstime: 3
IO rchar: 3921840
IO wchar: 5625627
IO syscr: 1186
IO syscw: 7567
IO read_bytes: 16846848
IO write_bytes: 1863680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.664662
rusage ru_stime: 0.11211099999999999
rusage ru_maxrss: 64264
rusage ru_minflt: 38014
rusage ru_majflt: 335
rusage ru_inblock: 32552
rusage ru_oublock: 3488
rusage ru_nvcsw: 452
rusage ru_nivcsw: 1627
Child rusage ru_utime: 0.048825
Child rusage ru_stime: 0.035109
Child rusage ru_maxrss: 61160
Child rusage ru_minflt: 8767
Child rusage ru_majflt: 1
Child rusage ru_inblock: 352
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 729
Child rusage ru_nivcsw: 116
Status: PASSED 
Ended: 1735180788.47 
