Event: TaskStarted 
Started: 1735192503.98 
libcheck-0.15.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.26 seconds
utime: 19
stime: 5
cutime: 2
cstime: 0
IO rchar: 1816532
IO wchar: 1055787
IO syscr: 562
IO syscw: 300
IO read_bytes: 204800
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197786
rusage ru_stime: 0.054293999999999995
rusage ru_maxrss: 57620
rusage ru_minflt: 10470
rusage ru_majflt: 0
rusage ru_inblock: 400
rusage ru_oublock: 152
rusage ru_nvcsw: 35
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.027766
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 52544
Child rusage ru_minflt: 1553
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735192504.24 
