Event: TaskStarted 
Started: 1734616706.52 
libxt-1_1.3.0-r0: do_unpack
Elapsed time: 0.93 seconds
utime: 11
stime: 1
cutime: 5
cstime: 2
IO rchar: 7241156
IO wchar: 11509104
IO syscr: 1525
IO syscw: 1820
IO read_bytes: 0
IO write_bytes: 6983680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11771999999999999
rusage ru_stime: 0.011392
rusage ru_maxrss: 81396
rusage ru_minflt: 9790
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 13
rusage ru_nivcsw: 140
Child rusage ru_utime: 0.055687
Child rusage ru_stime: 0.02728
Child rusage ru_maxrss: 77908
Child rusage ru_minflt: 3774
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13520
Child rusage ru_nvcsw: 674
Child rusage ru_nivcsw: 663
Status: PASSED 
Ended: 1734616707.45 
