Event: TaskStarted 
Started: 1734610903.77 
alsa-lib-1.2.11-r0: do_populate_lic
Elapsed time: 0.32 seconds
utime: 16
stime: 3
cutime: 3
cstime: 0
IO rchar: 990066
IO wchar: 246889
IO syscr: 562
IO syscw: 122
IO read_bytes: 40960
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.163924
rusage ru_stime: 0.037828
rusage ru_maxrss: 87072
rusage ru_minflt: 21158
rusage ru_majflt: 1
rusage ru_inblock: 80
rusage ru_oublock: 216
rusage ru_nvcsw: 25
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.030151999999999998
Child rusage ru_stime: 0.00907
Child rusage ru_maxrss: 83732
Child rusage ru_minflt: 5646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734610904.09 
