Event: TaskStarted 
Started: 1735189970.69 
python3-atomicwrites-1.4.1-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 420066
IO wchar: 144959
IO syscr: 171
IO syscw: 82
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049477
rusage ru_stime: 0.011417
rusage ru_maxrss: 79896
rusage ru_minflt: 8766
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.006353999999999999
Child rusage ru_stime: 0.00291
Child rusage ru_maxrss: 75784
Child rusage ru_minflt: 1592
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735189970.72 
