Event: TaskStarted 
Started: 1734617783.24 
gmp-native-6.3.0-r0: do_compile
Elapsed time: 6.99 seconds
utime: 22
stime: 3
cutime: 3750
cstime: 744
IO rchar: 480756233
IO wchar: 13380599
IO syscr: 229560
IO syscw: 34586
IO read_bytes: 4096
IO write_bytes: 14995456
IO cancelled_write_bytes: 2547712
rusage ru_utime: 0.222011
rusage ru_stime: 0.037628
rusage ru_maxrss: 83304
rusage ru_minflt: 7825
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1344
rusage ru_nvcsw: 1269
rusage ru_nivcsw: 39
Child rusage ru_utime: 37.500969
Child rusage ru_stime: 7.449764
Child rusage ru_maxrss: 80564
Child rusage ru_minflt: 5662728
Child rusage ru_majflt: 158
Child rusage ru_inblock: 8
Child rusage ru_oublock: 27944
Child rusage ru_nvcsw: 63055
Child rusage ru_nivcsw: 34794
Status: PASSED 
Ended: 1734617790.22 
