Event: TaskStarted 
Started: 1735260944.47 
libmodulemd-2.15.0-r0: do_patch
Elapsed time: 2.93 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 1208574
IO wchar: 636664
IO syscr: 397
IO syscw: 205
IO read_bytes: 372736
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08513899999999999
rusage ru_stime: 0.02221
rusage ru_maxrss: 83860
rusage ru_minflt: 9175
rusage ru_majflt: 0
rusage ru_inblock: 728
rusage ru_oublock: 128
rusage ru_nvcsw: 43
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.011595999999999999
Child rusage ru_stime: 0.001316
Child rusage ru_maxrss: 78088
Child rusage ru_minflt: 1283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735260947.40 
