Event: TaskStarted 
Started: 1735267893.94 
libmodulemd-2.15.0-r0: do_packagedata
Elapsed time: 0.93 seconds
utime: 27
stime: 8
cutime: 8
cstime: 3
IO rchar: 881211
IO wchar: 250093
IO syscr: 832
IO syscw: 152
IO read_bytes: 466944
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.280015
rusage ru_stime: 0.081163
rusage ru_maxrss: 61408
rusage ru_minflt: 29516
rusage ru_majflt: 33
rusage ru_inblock: 664
rusage ru_oublock: 232
rusage ru_nvcsw: 74
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.087446
Child rusage ru_stime: 0.036767999999999995
Child rusage ru_maxrss: 58348
Child rusage ru_minflt: 8118
Child rusage ru_majflt: 1
Child rusage ru_inblock: 248
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 182
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735267894.87 
