Event: TaskStarted 
Started: 1735226203.79 
unifdef-native-2.12-r0: do_install
Elapsed time: 0.35 seconds
utime: 48
stime: 6
cutime: 3
cstime: 3
IO rchar: 692309
IO wchar: 104203
IO syscr: 348
IO syscw: 65
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.482612
rusage ru_stime: 0.06837
rusage ru_maxrss: 101608
rusage ru_minflt: 16163
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 17
rusage ru_nivcsw: 137
Child rusage ru_utime: 0.036558
Child rusage ru_stime: 0.030306999999999997
Child rusage ru_maxrss: 99024
Child rusage ru_minflt: 2543
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735226204.14 
