Event: TaskStarted 
Started: 1735205986.81 
man-db-2.12.0-r0: do_install
Elapsed time: 1.60 seconds
utime: 18
stime: 3
cutime: 93
cstime: 37
IO rchar: 15208067
IO wchar: 4780617
IO syscr: 19726
IO syscw: 2031
IO read_bytes: 991232
IO write_bytes: 4927488
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.186887
rusage ru_stime: 0.035786
rusage ru_maxrss: 58900
rusage ru_minflt: 17428
rusage ru_majflt: 6
rusage ru_inblock: 48
rusage ru_oublock: 272
rusage ru_nvcsw: 1087
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.9364159999999999
Child rusage ru_stime: 0.37798299999999996
Child rusage ru_maxrss: 56636
Child rusage ru_minflt: 249303
Child rusage ru_majflt: 5
Child rusage ru_inblock: 1888
Child rusage ru_oublock: 9352
Child rusage ru_nvcsw: 8501
Child rusage ru_nivcsw: 796
Status: PASSED 
Ended: 1735205988.41 
