Event: TaskStarted 
Started: 1735199569.33 
man-db-2.12.0-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 12
stime: 3
cutime: 3
cstime: 1
IO rchar: 1316653
IO wchar: 354199
IO syscr: 613
IO syscw: 135
IO read_bytes: 90112
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.121472
rusage ru_stime: 0.035266
rusage ru_maxrss: 84060
rusage ru_minflt: 21351
rusage ru_majflt: 4
rusage ru_inblock: 176
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.030348999999999998
Child rusage ru_stime: 0.012686999999999999
Child rusage ru_maxrss: 80880
Child rusage ru_minflt: 5734
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735199569.51 
