Event: TaskStarted 
Started: 1734612910.04 
curl-8.7.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.74 seconds
utime: 18
stime: 5
cutime: 1
cstime: 0
IO rchar: 1869271
IO wchar: 1059123
IO syscr: 581
IO syscw: 305
IO read_bytes: 278528
IO write_bytes: 1105920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.182411
rusage ru_stime: 0.052117
rusage ru_maxrss: 63140
rusage ru_minflt: 8215
rusage ru_majflt: 2
rusage ru_inblock: 536
rusage ru_oublock: 160
rusage ru_nvcsw: 46
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.016346
Child rusage ru_stime: 0.008234
Child rusage ru_maxrss: 58152
Child rusage ru_minflt: 1545
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1734612910.78 
