Event: TaskStarted 
Started: 1734613505.97 
curl-8.7.1-r0: do_package
Elapsed time: 52.79 seconds
utime: 899
stime: 531
cutime: 4338
cstime: 1497
IO rchar: 636370404
IO wchar: 192516926
IO syscr: 459839
IO syscw: 41169
IO read_bytes: 45727744
IO write_bytes: 117743616
IO cancelled_write_bytes: 42487808
rusage ru_utime: 8.991226
rusage ru_stime: 5.318808
rusage ru_maxrss: 68508
rusage ru_minflt: 489291
rusage ru_majflt: 37
rusage ru_inblock: 6856
rusage ru_oublock: 4608
rusage ru_nvcsw: 3144
rusage ru_nivcsw: 74773
Child rusage ru_utime: 43.386425
Child rusage ru_stime: 14.976118
Child rusage ru_maxrss: 433828
Child rusage ru_minflt: 4013549
Child rusage ru_majflt: 375
Child rusage ru_inblock: 82456
Child rusage ru_oublock: 225360
Child rusage ru_nvcsw: 106984
Child rusage ru_nivcsw: 74623
Status: PASSED 
Ended: 1734613558.76 
