Event: TaskStarted 
Started: 1734613611.35 
curl-8.7.1-r0: do_packagedata
Elapsed time: 0.77 seconds
utime: 23
stime: 5
cutime: 5
cstime: 2
IO rchar: 2175431
IO wchar: 973060
IO syscr: 1078
IO syscw: 227
IO read_bytes: 4096
IO write_bytes: 598016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.234477
rusage ru_stime: 0.058619
rusage ru_maxrss: 61784
rusage ru_minflt: 27115
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 224
rusage ru_nvcsw: 29
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.056448
Child rusage ru_stime: 0.028204
Child rusage ru_maxrss: 58740
Child rusage ru_minflt: 8397
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 944
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1734613612.12 
