Event: TaskStarted 
Started: 1735186230.53 
alsa-state-0.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 2.38 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 683937
IO wchar: 137446
IO syscr: 422
IO syscw: 93
IO read_bytes: 16384
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132793
rusage ru_stime: 0.027339
rusage ru_maxrss: 84852
rusage ru_minflt: 21674
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.029835999999999998
Child rusage ru_stime: 0.010332
Child rusage ru_maxrss: 82032
Child rusage ru_minflt: 5232
Child rusage ru_majflt: 1
Child rusage ru_inblock: 32
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735186232.91 
