Event: TaskStarted 
Started: 1735166279.33 
json-schema-validator-2.2.0-r0: do_generate_toolchain_file
Elapsed time: 0.08 seconds
utime: 18
stime: 3
cutime: 1
cstime: 0
IO rchar: 319720
IO wchar: 52364
IO syscr: 64
IO syscw: 27
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.182973
rusage ru_stime: 0.031820999999999995
rusage ru_maxrss: 85268
rusage ru_minflt: 7214
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.011316999999999999
Child rusage ru_stime: 0.004639
Child rusage ru_maxrss: 82680
Child rusage ru_minflt: 705
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735166279.40 
