Event: TaskStarted 
Started: 1735175464.23 
python3-pyrsistent-0.20.0-r0: do_fetch
Elapsed time: 0.45 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 423958
IO wchar: 161263
IO syscr: 252
IO syscw: 307
IO read_bytes: 0
IO write_bytes: 172032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14618399999999998
rusage ru_stime: 0.011243999999999999
rusage ru_maxrss: 82168
rusage ru_minflt: 6451
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 24
rusage ru_nivcsw: 157
Child rusage ru_utime: 0.003299
Child rusage ru_stime: 0.0062369999999999995
Child rusage ru_maxrss: 78484
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735175464.69 
