Event: TaskStarted 
Started: 1735183980.09 
python3-pyrsistent-0.20.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.74 seconds
utime: 29
stime: 14
cutime: 2
cstime: 1
IO rchar: 3037314
IO wchar: 1581625
IO syscr: 804
IO syscw: 431
IO read_bytes: 532480
IO write_bytes: 1638400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.299828
rusage ru_stime: 0.14357899999999998
rusage ru_maxrss: 61480
rusage ru_minflt: 11598
rusage ru_majflt: 1
rusage ru_inblock: 1032
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 125
Child rusage ru_utime: 0.027384
Child rusage ru_stime: 0.014162999999999999
Child rusage ru_maxrss: 56696
Child rusage ru_minflt: 1631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3048
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735183980.83 
