Event: TaskStarted 
Started: 1734607715.77 
sg3-utils-1.48-r0: do_patch
Elapsed time: 0.47 seconds
utime: 5
stime: 2
cutime: 1
cstime: 0
IO rchar: 1200543
IO wchar: 631429
IO syscr: 361
IO syscw: 196
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.056499999999999995
rusage ru_stime: 0.020177999999999998
rusage ru_maxrss: 81832
rusage ru_minflt: 8935
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.010367
Child rusage ru_stime: 0.005271
Child rusage ru_maxrss: 76040
Child rusage ru_minflt: 1267
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734607716.23 
