Event: TaskStarted 
Started: 1735259951.09 
python3-pytest-runner-native-6.0.1-r0: do_patch
Elapsed time: 0.26 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 637831
IO wchar: 121242
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.056815
rusage ru_stime: 0.015149999999999999
rusage ru_maxrss: 81984
rusage ru_minflt: 8842
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0051589999999999995
Child rusage ru_stime: 0.0037189999999999996
Child rusage ru_maxrss: 76160
Child rusage ru_minflt: 1270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735259951.35 
