Event: TaskStarted 
Started: 1735205966.27 
python3-pytest-subtests-0.11.0-r0: do_compile
Elapsed time: 5.36 seconds
utime: 14
stime: 1
cutime: 138
cstime: 9
IO rchar: 12883393
IO wchar: 4941995
IO syscr: 2139
IO syscw: 411
IO read_bytes: 1134592
IO write_bytes: 5562368
IO cancelled_write_bytes: 90112
rusage ru_utime: 0.14271799999999998
rusage ru_stime: 0.016309999999999998
rusage ru_maxrss: 59980
rusage ru_minflt: 12362
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 43
rusage ru_nivcsw: 147
Child rusage ru_utime: 1.384833
Child rusage ru_stime: 0.090552
Child rusage ru_maxrss: 57380
Child rusage ru_minflt: 21204
Child rusage ru_majflt: 14
Child rusage ru_inblock: 2216
Child rusage ru_oublock: 10816
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 315
Status: PASSED 
Ended: 1735205971.63 
