Event: TaskStarted 
Started: 1735176850.00 
libtalloc-2.4.2-r0: do_compile_ptest_base
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 303118
IO wchar: 23880
IO syscr: 59
IO syscw: 28
IO read_bytes: 192512
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069496
rusage ru_stime: 0.01303
rusage ru_maxrss: 61364
rusage ru_minflt: 7151
rusage ru_majflt: 34
rusage ru_inblock: 376
rusage ru_oublock: 56
rusage ru_nvcsw: 45
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.005
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58680
Child rusage ru_minflt: 466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735176850.03 
