Event: TaskStarted 
Started: 1735176770.97 
libtalloc-2.4.2-r0: do_compile
Elapsed time: 5.81 seconds
utime: 17
stime: 2
cutime: 563
cstime: 49
IO rchar: 51906356
IO wchar: 10174593
IO syscr: 13079
IO syscw: 3040
IO read_bytes: 1347584
IO write_bytes: 2928640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178344
rusage ru_stime: 0.026098999999999997
rusage ru_maxrss: 62572
rusage ru_minflt: 9828
rusage ru_majflt: 25
rusage ru_inblock: 504
rusage ru_oublock: 56
rusage ru_nvcsw: 73
rusage ru_nivcsw: 28
Child rusage ru_utime: 5.636648
Child rusage ru_stime: 0.499911
Child rusage ru_maxrss: 91132
Child rusage ru_minflt: 157756
Child rusage ru_majflt: 10
Child rusage ru_inblock: 2128
Child rusage ru_oublock: 5664
Child rusage ru_nvcsw: 2184
Child rusage ru_nivcsw: 2390
Status: PASSED 
Ended: 1735176776.78 
