Event: TaskStarted 
Started: 1735173553.37 
libtalloc-2.4.2-r0: do_fetch
Elapsed time: 0.50 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 1012244
IO wchar: 753228
IO syscr: 534
IO syscw: 1105
IO read_bytes: 0
IO write_bytes: 749568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06851
rusage ru_stime: 0.00806
rusage ru_maxrss: 78268
rusage ru_minflt: 6666
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 55
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.00957
Child rusage ru_stime: 0.002479
Child rusage ru_maxrss: 74416
Child rusage ru_minflt: 994
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1336
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735173553.86 
