Event: TaskStarted 
Started: 1735176850.21 
libtalloc-2.4.2-r0: do_install
Elapsed time: 2.13 seconds
utime: 23
stime: 2
cutime: 37
cstime: 9
IO rchar: 12850296
IO wchar: 799680
IO syscr: 4043
IO syscw: 352
IO read_bytes: 3047424
IO write_bytes: 839680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.234917
rusage ru_stime: 0.025693999999999998
rusage ru_maxrss: 59468
rusage ru_minflt: 17595
rusage ru_majflt: 11
rusage ru_inblock: 312
rusage ru_oublock: 160
rusage ru_nvcsw: 197
rusage ru_nivcsw: 278
Child rusage ru_utime: 0.37703
Child rusage ru_stime: 0.09104
Child rusage ru_maxrss: 57232
Child rusage ru_minflt: 24009
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5640
Child rusage ru_oublock: 1480
Child rusage ru_nvcsw: 454
Child rusage ru_nivcsw: 456
Status: PASSED 
Ended: 1735176852.34 
