Event: TaskStarted 
Started: 1735174363.96 
libtalloc-2.4.2-r0: do_populate_lic
Elapsed time: 1.12 seconds
utime: 14
stime: 4
cutime: 2
cstime: 2
IO rchar: 946131
IO wchar: 218846
IO syscr: 563
IO syscw: 122
IO read_bytes: 86016
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147148
rusage ru_stime: 0.044143999999999996
rusage ru_maxrss: 85692
rusage ru_minflt: 20976
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 224
rusage ru_nvcsw: 29
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.028034999999999997
Child rusage ru_stime: 0.025671
Child rusage ru_maxrss: 82608
Child rusage ru_minflt: 5660
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735174365.08 
