Event: TaskStarted 
Started: 1735173554.95 
libtalloc-2.4.2-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 10
stime: 2
cutime: 1
cstime: 2
IO rchar: 4320076
IO wchar: 5850194
IO syscr: 617
IO syscw: 819
IO read_bytes: 0
IO write_bytes: 3481600
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10681399999999999
rusage ru_stime: 0.020541
rusage ru_maxrss: 78324
rusage ru_minflt: 9829
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.017506
Child rusage ru_stime: 0.023075
Child rusage ru_maxrss: 74484
Child rusage ru_minflt: 2756
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6736
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735173555.03 
