Event: TaskStarted 
Started: 1734610259.75 
libcap-ng-0.8.4-r0: do_fetch
Elapsed time: 1.07 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 790236
IO wchar: 513232
IO syscr: 417
IO syscw: 742
IO read_bytes: 0
IO write_bytes: 516096
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064686
rusage ru_stime: 0.00761
rusage ru_maxrss: 77224
rusage ru_minflt: 6506
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 42
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.0050999999999999995
Child rusage ru_stime: 0.00248
Child rusage ru_maxrss: 73500
Child rusage ru_minflt: 979
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 888
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734610260.82 
