Event: TaskStarted 
Started: 1734612397.86 
libcap-ng-0.8.4-r0: do_packagedata
Elapsed time: 0.80 seconds
utime: 23
stime: 3
cutime: 5
cstime: 2
IO rchar: 829924
IO wchar: 243000
IO syscr: 835
IO syscw: 147
IO read_bytes: 4096
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.236335
rusage ru_stime: 0.037513
rusage ru_maxrss: 61292
rusage ru_minflt: 26751
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 224
rusage ru_nvcsw: 30
rusage ru_nivcsw: 139
Child rusage ru_utime: 0.055271
Child rusage ru_stime: 0.022196
Child rusage ru_maxrss: 58172
Child rusage ru_minflt: 8074
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1734612398.66 
