Event: TaskStarted 
Started: 1735166624.49 
attr-native-2.5.1-r0: do_configure
Elapsed time: 15.39 seconds
utime: 54
stime: 10
cutime: 926
cstime: 269
IO rchar: 89734485
IO wchar: 17879273
IO syscr: 44454
IO syscw: 13618
IO read_bytes: 937984
IO write_bytes: 16519168
IO cancelled_write_bytes: 8450048
rusage ru_utime: 0.548755
rusage ru_stime: 0.107275
rusage ru_maxrss: 102220
rusage ru_minflt: 19898
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 264
rusage ru_nvcsw: 239
rusage ru_nivcsw: 37
Child rusage ru_utime: 9.269811
Child rusage ru_stime: 2.697016
Child rusage ru_maxrss: 99420
Child rusage ru_minflt: 586383
Child rusage ru_majflt: 9
Child rusage ru_inblock: 1784
Child rusage ru_oublock: 32000
Child rusage ru_nvcsw: 5525
Child rusage ru_nivcsw: 4817
Status: PASSED 
Ended: 1735166639.89 
