Event: TaskStarted 
Started: 1735166643.26 
attr-native-2.5.1-r0: do_populate_sysroot
Elapsed time: 0.94 seconds
utime: 65
stime: 19
cutime: 15
cstime: 33
IO rchar: 2315531
IO wchar: 570243
IO syscr: 2173
IO syscw: 316
IO read_bytes: 196608
IO write_bytes: 430080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.653328
rusage ru_stime: 0.19761099999999998
rusage ru_maxrss: 102220
rusage ru_minflt: 38680
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 536
rusage ru_nvcsw: 59
rusage ru_nivcsw: 388
Child rusage ru_utime: 0.15590199999999999
Child rusage ru_stime: 0.337588
Child rusage ru_maxrss: 100368
Child rusage ru_minflt: 24314
Child rusage ru_majflt: 6
Child rusage ru_inblock: 384
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 226
Child rusage ru_nivcsw: 361
Status: PASSED 
Ended: 1735166644.20 
