Event: TaskStarted 
Started: 1735253311.12 
libmnl-1.0.5-r0: do_configure
Elapsed time: 43.22 seconds
utime: 46
stime: 5
cutime: 896
cstime: 116
IO rchar: 107151298
IO wchar: 16634322
IO syscr: 48651
IO syscw: 14599
IO read_bytes: 872448
IO write_bytes: 15466496
IO cancelled_write_bytes: 8900608
rusage ru_utime: 0.46862
rusage ru_stime: 0.057548999999999996
rusage ru_maxrss: 60404
rusage ru_minflt: 22804
rusage ru_majflt: 19
rusage ru_inblock: 792
rusage ru_oublock: 272
rusage ru_nvcsw: 199
rusage ru_nivcsw: 94
Child rusage ru_utime: 8.961554
Child rusage ru_stime: 1.169771
Child rusage ru_maxrss: 57432
Child rusage ru_minflt: 506146
Child rusage ru_majflt: 17
Child rusage ru_inblock: 912
Child rusage ru_oublock: 29936
Child rusage ru_nvcsw: 6543
Child rusage ru_nivcsw: 4279
Status: PASSED 
Ended: 1735253354.34 
