Event: TaskStarted 
Started: 1734608198.14 
thrift-native-0.20.0-r0: do_create_runtime_spdx
Elapsed time: 0.51 seconds
utime: 22
stime: 5
cutime: 2
cstime: 1
IO rchar: 993759
IO wchar: 344590
IO syscr: 365
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.227373
rusage ru_stime: 0.057876
rusage ru_maxrss: 88016
rusage ru_minflt: 21675
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.026875
Child rusage ru_stime: 0.016364999999999998
Child rusage ru_maxrss: 85344
Child rusage ru_minflt: 4655
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734608198.66 
