Event: TaskStarted 
Started: 1734608163.39 
libtalloc-2.4.2-r0: do_populate_lic
Elapsed time: 0.39 seconds
utime: 20
stime: 3
cutime: 3
cstime: 2
IO rchar: 946134
IO wchar: 218845
IO syscr: 563
IO syscw: 122
IO read_bytes: 126976
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20589
rusage ru_stime: 0.035045
rusage ru_maxrss: 86632
rusage ru_minflt: 21005
rusage ru_majflt: 1
rusage ru_inblock: 208
rusage ru_oublock: 224
rusage ru_nvcsw: 31
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.036982
Child rusage ru_stime: 0.023939
Child rusage ru_maxrss: 83812
Child rusage ru_minflt: 5657
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1734608163.78 
