Event: TaskStarted 
Started: 1734616762.53 
at-spi2-core-native-2.50.1-r0: do_unpack
Elapsed time: 0.67 seconds
utime: 8
stime: 1
cutime: 3
cstime: 1
IO rchar: 7238968
IO wchar: 10736829
IO syscr: 1314
IO syscw: 1844
IO read_bytes: 0
IO write_bytes: 6291456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08129499999999999
rusage ru_stime: 0.016259
rusage ru_maxrss: 83492
rusage ru_minflt: 9686
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.035461
Child rusage ru_stime: 0.017363
Child rusage ru_maxrss: 79744
Child rusage ru_minflt: 3247
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12160
Child rusage ru_nvcsw: 467
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734616763.20 
