Event: TaskStarted 
Started: 1735167184.49 
python3-iniparse-native-0.5-r0: do_populate_sysroot
Elapsed time: 1.96 seconds
utime: 39
stime: 6
cutime: 12
cstime: 3
IO rchar: 1602315
IO wchar: 423944
IO syscr: 1033
IO syscw: 201
IO read_bytes: 212992
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.392858
rusage ru_stime: 0.060131
rusage ru_maxrss: 87108
rusage ru_minflt: 30364
rusage ru_majflt: 43
rusage ru_inblock: 352
rusage ru_oublock: 320
rusage ru_nvcsw: 139
rusage ru_nivcsw: 159
Child rusage ru_utime: 0.121227
Child rusage ru_stime: 0.034568
Child rusage ru_maxrss: 80468
Child rusage ru_minflt: 11194
Child rusage ru_majflt: 9
Child rusage ru_inblock: 64
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 166
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735167186.44 
