Event: TaskStarted 
Started: 1735166293.47 
gcc-cross-x86_64-13.2.0-r0: do_gcc_stash_builddir
Elapsed time: 17.73 seconds
utime: 153
stime: 265
cutime: 1277
cstime: 368
IO rchar: 1712368407
IO wchar: 672351124
IO syscr: 180579
IO syscw: 46998
IO read_bytes: 3338240
IO write_bytes: 282841088
IO cancelled_write_bytes: 16384
rusage ru_utime: 1.532089
rusage ru_stime: 2.657465
rusage ru_maxrss: 86808
rusage ru_minflt: 436239
rusage ru_majflt: 52
rusage ru_inblock: 1576
rusage ru_oublock: 377352
rusage ru_nvcsw: 2742
rusage ru_nivcsw: 881
Child rusage ru_utime: 12.775136
Child rusage ru_stime: 3.681812
Child rusage ru_maxrss: 356288
Child rusage ru_minflt: 326668
Child rusage ru_majflt: 5
Child rusage ru_inblock: 4944
Child rusage ru_oublock: 175072
Child rusage ru_nvcsw: 15801
Child rusage ru_nivcsw: 12823
Status: PASSED 
Ended: 1735166311.20 
