Event: TaskStarted 
Started: 1735166319.51 
gcc-cross-x86_64-13.2.0-r0: do_populate_sysroot
Elapsed time: 10.27 seconds
utime: 151
stime: 76
cutime: 687
cstime: 170
IO rchar: 1099188652
IO wchar: 567994821
IO syscr: 78425
IO syscw: 21047
IO read_bytes: 20480
IO write_bytes: 394616832
IO cancelled_write_bytes: 12288
rusage ru_utime: 1.513684
rusage ru_stime: 0.7687919999999999
rusage ru_maxrss: 87000
rusage ru_minflt: 85303
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 348048
rusage ru_nvcsw: 427
rusage ru_nivcsw: 305
Child rusage ru_utime: 6.877848
Child rusage ru_stime: 1.700519
Child rusage ru_maxrss: 334496
Child rusage ru_minflt: 280556
Child rusage ru_majflt: 3
Child rusage ru_inblock: 16
Child rusage ru_oublock: 422688
Child rusage ru_nvcsw: 5311
Child rusage ru_nivcsw: 2258
Status: PASSED 
Ended: 1735166329.78 
