Event: TaskStarted 
Started: 1735172955.40 
keepalived-2.2.8-r0: do_compile
Elapsed time: 12.39 seconds
utime: 13
stime: 3
cutime: 2049
cstime: 285
IO rchar: 258718857
IO wchar: 52990446
IO syscr: 51312
IO syscw: 10576
IO read_bytes: 2826240
IO write_bytes: 30392320
IO cancelled_write_bytes: 10383360
rusage ru_utime: 0.136783
rusage ru_stime: 0.034194999999999996
rusage ru_maxrss: 62312
rusage ru_minflt: 10206
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 720
rusage ru_nvcsw: 212
rusage ru_nivcsw: 225
Child rusage ru_utime: 20.49843
Child rusage ru_stime: 2.851814
Child rusage ru_maxrss: 96256
Child rusage ru_minflt: 708555
Child rusage ru_majflt: 11
Child rusage ru_inblock: 5512
Child rusage ru_oublock: 58640
Child rusage ru_nvcsw: 6503
Child rusage ru_nivcsw: 11035
Status: PASSED 
Ended: 1735172967.80 
