Event: TaskStarted 
Started: 1735166420.06 
keepalived-2.2.8-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 13
stime: 3
cutime: 2
cstime: 1
IO rchar: 886845
IO wchar: 210605
IO syscr: 541
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131553
rusage ru_stime: 0.035878
rusage ru_maxrss: 86796
rusage ru_minflt: 21091
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.025185
Child rusage ru_stime: 0.014362999999999999
Child rusage ru_maxrss: 83644
Child rusage ru_minflt: 5720
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735166420.22 
