Event: TaskStarted 
Started: 1734607642.95 
tcl-8.6.13-r0: do_patch
Elapsed time: 1.04 seconds
utime: 10
stime: 3
cutime: 25
cstime: 5
IO rchar: 3473271
IO wchar: 1277617
IO syscr: 3814
IO syscw: 651
IO read_bytes: 344064
IO write_bytes: 1306624
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.103445
rusage ru_stime: 0.039785999999999995
rusage ru_maxrss: 80156
rusage ru_minflt: 12772
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 34
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.25282299999999996
Child rusage ru_stime: 0.052355
Child rusage ru_maxrss: 74208
Child rusage ru_minflt: 58613
Child rusage ru_majflt: 2
Child rusage ru_inblock: 656
Child rusage ru_oublock: 2392
Child rusage ru_nvcsw: 917
Child rusage ru_nivcsw: 269
Status: PASSED 
Ended: 1734607643.99 
