Event: TaskStarted 
Started: 1735201623.94 
python3-zipp-native-3.17.0-r0: do_patch
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 637767
IO wchar: 120778
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.069218
rusage ru_stime: 0.015380999999999999
rusage ru_maxrss: 80184
rusage ru_minflt: 8917
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.007156999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74092
Child rusage ru_minflt: 1255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735201623.97 
