Event: TaskStarted 
Started: 1735181846.71 
python3-pytest-8.0.2-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 561485
IO wchar: 120715
IO syscr: 345
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132202
rusage ru_stime: 0.02003
rusage ru_maxrss: 83320
rusage ru_minflt: 15624
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.019642
Child rusage ru_stime: 0.012791
Child rusage ru_maxrss: 80408
Child rusage ru_minflt: 4395
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735181846.81 
