Event: TaskStarted 
Started: 1735237765.45 
dbus-native-1.14.10-r0: do_collect_spdx_deps
Elapsed time: 0.12 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 601714
IO wchar: 52215
IO syscr: 57
IO syscw: 57
IO read_bytes: 24576
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083602
rusage ru_stime: 0.012528
rusage ru_maxrss: 85284
rusage ru_minflt: 6131
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 96
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735237765.57 
