Event: TaskStarted 
Started: 1735238947.27 
dbus-native-1.14.10-r0: do_configure
Elapsed time: 162.21 seconds
utime: 55
stime: 4
cutime: 2493
cstime: 324
IO rchar: 188780525
IO wchar: 29258262
IO syscr: 117427
IO syscw: 29165
IO read_bytes: 3571712
IO write_bytes: 28831744
IO cancelled_write_bytes: 16244736
rusage ru_utime: 0.555929
rusage ru_stime: 0.044964
rusage ru_maxrss: 87764
rusage ru_minflt: 19474
rusage ru_majflt: 0
rusage ru_inblock: 776
rusage ru_oublock: 352
rusage ru_nvcsw: 701
rusage ru_nivcsw: 128
Child rusage ru_utime: 24.930945
Child rusage ru_stime: 3.240333
Child rusage ru_maxrss: 84888
Child rusage ru_minflt: 1779623
Child rusage ru_majflt: 53
Child rusage ru_inblock: 6200
Child rusage ru_oublock: 55960
Child rusage ru_nvcsw: 15878
Child rusage ru_nivcsw: 7191
Status: PASSED 
Ended: 1735239109.49 
