Event: TaskStarted 
Started: 1735239388.85 
dbus-native-1.14.10-r0: do_install
Elapsed time: 11.46 seconds
utime: 31
stime: 3
cutime: 134
cstime: 19
IO rchar: 10705724
IO wchar: 2080128
IO syscr: 16666
IO syscw: 1421
IO read_bytes: 552960
IO write_bytes: 2543616
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.313419
rusage ru_stime: 0.032991
rusage ru_maxrss: 87332
rusage ru_minflt: 16482
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 132
rusage ru_nivcsw: 58
Child rusage ru_utime: 1.340154
Child rusage ru_stime: 0.193656
Child rusage ru_maxrss: 84656
Child rusage ru_minflt: 155007
Child rusage ru_majflt: 8
Child rusage ru_inblock: 1072
Child rusage ru_oublock: 4792
Child rusage ru_nvcsw: 2703
Child rusage ru_nivcsw: 1312
Status: PASSED 
Ended: 1735239400.31 
