Event: TaskStarted 
Started: 1735237102.30 
dbus-native-1.14.10-r0: do_unpack
Elapsed time: 0.20 seconds
utime: 7
stime: 2
cutime: 6
cstime: 3
IO rchar: 12260095
IO wchar: 19491956
IO syscr: 2432
IO syscw: 2891
IO read_bytes: 0
IO write_bytes: 11243520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07606299999999999
rusage ru_stime: 0.020016
rusage ru_maxrss: 83908
rusage ru_minflt: 11502
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 15
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.062236
Child rusage ru_stime: 0.031167999999999998
Child rusage ru_maxrss: 79932
Child rusage ru_minflt: 5603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 21824
Child rusage ru_nvcsw: 1069
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735237102.51 
