Event: TaskStarted 
Started: 1734610416.52 
libnl-1_3.9.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.62 seconds
utime: 11
stime: 3
cutime: 1
cstime: 1
IO rchar: 614808
IO wchar: 146963
IO syscr: 433
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11907799999999999
rusage ru_stime: 0.036955
rusage ru_maxrss: 83004
rusage ru_minflt: 21932
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.013403
Child rusage ru_stime: 0.012195
Child rusage ru_maxrss: 80044
Child rusage ru_minflt: 5206
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734610417.14 
