Event: TaskStarted 
Started: 1734613880.53 
libnl-1_3.9.0-r0: do_packagedata
Elapsed time: 0.79 seconds
utime: 16
stime: 4
cutime: 3
cstime: 3
IO rchar: 1294444
IO wchar: 548339
IO syscr: 1029
IO syscw: 202
IO read_bytes: 12288
IO write_bytes: 385024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16447399999999998
rusage ru_stime: 0.040115
rusage ru_maxrss: 63468
rusage ru_minflt: 26585
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 256
rusage ru_nvcsw: 29
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.031952999999999995
Child rusage ru_stime: 0.037233999999999996
Child rusage ru_maxrss: 60328
Child rusage ru_minflt: 8169
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 496
Child rusage ru_nvcsw: 177
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734613881.32 
