Event: TaskStarted 
Started: 1735226270.95 
re2c-native-3.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.22 seconds
utime: 27
stime: 3
cutime: 1
cstime: 2
IO rchar: 1306629
IO wchar: 823581
IO syscr: 330
IO syscw: 243
IO read_bytes: 4096
IO write_bytes: 851968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.277129
rusage ru_stime: 0.032131
rusage ru_maxrss: 99664
rusage ru_minflt: 6729
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 5
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.012556999999999999
Child rusage ru_stime: 0.020739999999999998
Child rusage ru_maxrss: 93432
Child rusage ru_minflt: 737
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1520
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735226271.17 
