Event: TaskStarted 
Started: 1735191015.86 
libsamplerate0-0.2.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.44 seconds
utime: 23
stime: 9
cutime: 2
cstime: 0
IO rchar: 1819566
IO wchar: 1055814
IO syscr: 566
IO syscw: 299
IO read_bytes: 274432
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23209
rusage ru_stime: 0.09772199999999999
rusage ru_maxrss: 59800
rusage ru_minflt: 9946
rusage ru_majflt: 1
rusage ru_inblock: 528
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.027481
Child rusage ru_stime: 0.009252999999999999
Child rusage ru_maxrss: 54560
Child rusage ru_minflt: 1547
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735191016.30 
