Event: TaskStarted 
Started: 1735185993.25 
libsamplerate0-0.2.2-r0: do_patch
Elapsed time: 0.19 seconds
utime: 8
stime: 6
cutime: 0
cstime: 0
IO rchar: 508983
IO wchar: 118187
IO syscr: 202
IO syscw: 72
IO read_bytes: 53248
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08515099999999999
rusage ru_stime: 0.065799
rusage ru_maxrss: 81516
rusage ru_minflt: 8901
rusage ru_majflt: 0
rusage ru_inblock: 104
rusage ru_oublock: 128
rusage ru_nvcsw: 21
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.008584999999999999
Child rusage ru_stime: 0.008825999999999999
Child rusage ru_maxrss: 75632
Child rusage ru_minflt: 1263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735185993.44 
