Event: TaskStarted 
Started: 1735191493.85 
python3-pycparser-native-2.21-r0: do_prepare_recipe_sysroot
Elapsed time: 0.30 seconds
utime: 18
stime: 4
cutime: 1
cstime: 0
IO rchar: 2603842
IO wchar: 1688337
IO syscr: 618
IO syscw: 458
IO read_bytes: 294912
IO write_bytes: 1728512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18412499999999998
rusage ru_stime: 0.041846
rusage ru_maxrss: 68472
rusage ru_minflt: 8186
rusage ru_majflt: 1
rusage ru_inblock: 576
rusage ru_oublock: 144
rusage ru_nvcsw: 21
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.01915
Child rusage ru_stime: 0.00454
Child rusage ru_maxrss: 63636
Child rusage ru_minflt: 807
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3232
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735191494.15 
