Event: TaskStarted 
Started: 1735259770.85 
yocto-cfg-fragments-native-v6.6+giteb283ea577df80542d48f0c498365960b4c4ecd9-r0: do_populate_sysroot
Elapsed time: 0.51 seconds
utime: 23
stime: 6
cutime: 18
cstime: 9
IO rchar: 39467351
IO wchar: 13161362
IO syscr: 16896
IO syscw: 1505
IO read_bytes: 0
IO write_bytes: 2256896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.234926
rusage ru_stime: 0.064807
rusage ru_maxrss: 82480
rusage ru_minflt: 31961
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1432
rusage ru_nvcsw: 25
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.180644
Child rusage ru_stime: 0.09540699999999999
Child rusage ru_maxrss: 80532
Child rusage ru_minflt: 23465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2976
Child rusage ru_nvcsw: 637
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735259771.36 
