Event: TaskStarted 
Started: 1735259999.81 
python3-pyparsing-3.1.1-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 623597
IO wchar: 120304
IO syscr: 352
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075317
rusage ru_stime: 0.027748
rusage ru_maxrss: 83704
rusage ru_minflt: 15617
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.019066
Child rusage ru_stime: 0.0017989999999999998
Child rusage ru_maxrss: 80888
Child rusage ru_minflt: 4392
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735259999.95 
