Event: TaskStarted 
Started: 1734610417.72 
rpm-native-1_4.19.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 818558
IO wchar: 143606
IO syscr: 440
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132384
rusage ru_stime: 0.019468
rusage ru_maxrss: 84344
rusage ru_minflt: 22651
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015198
Child rusage ru_stime: 0.009257999999999999
Child rusage ru_maxrss: 81384
Child rusage ru_minflt: 5218
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734610417.89 
