Event: TaskStarted 
Started: 1735182396.70 
rsync-3.2.7-r0: do_patch
Elapsed time: 0.48 seconds
utime: 7
stime: 2
cutime: 9
cstime: 1
IO rchar: 2282552
IO wchar: 927512
IO syscr: 2083
IO syscw: 430
IO read_bytes: 4096
IO write_bytes: 978944
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.072376
rusage ru_stime: 0.021712
rusage ru_maxrss: 82744
rusage ru_minflt: 11263
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 23
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.09934499999999999
Child rusage ru_stime: 0.019455
Child rusage ru_maxrss: 76884
Child rusage ru_minflt: 29177
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1760
Child rusage ru_nvcsw: 453
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735182397.17 
