Event: TaskStarted 
Started: 1735261290.70 
squashfs-tools-4.6.1-r0: do_populate_lic
Elapsed time: 0.41 seconds
utime: 8
stime: 2
cutime: 1
cstime: 2
IO rchar: 852289
IO wchar: 203138
IO syscr: 526
IO syscw: 109
IO read_bytes: 20480
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08445699999999999
rusage ru_stime: 0.023032999999999998
rusage ru_maxrss: 86976
rusage ru_minflt: 17967
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 200
rusage ru_nvcsw: 22
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018149
Child rusage ru_stime: 0.026959
Child rusage ru_maxrss: 83856
Child rusage ru_minflt: 5675
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735261291.12 
