Event: TaskStarted 
Started: 1735174492.90 
glibc-2.39+git-r0: do_compile
Elapsed time: 242.77 seconds
utime: 92
stime: 30
cutime: 57020
cstime: 11577
IO rchar: 12256439503
IO wchar: 1189155808
IO syscr: 4201938
IO syscw: 475051
IO read_bytes: 67211264
IO write_bytes: 814391296
IO cancelled_write_bytes: 150016000
rusage ru_utime: 0.9286209999999999
rusage ru_stime: 0.307212
rusage ru_maxrss: 145184
rusage ru_minflt: 26781
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 65392
rusage ru_nvcsw: 10189
rusage ru_nivcsw: 95
Child rusage ru_utime: 570.203858
Child rusage ru_stime: 115.773869
Child rusage ru_maxrss: 194100
Child rusage ru_minflt: 38802810
Child rusage ru_majflt: 2764
Child rusage ru_inblock: 131272
Child rusage ru_oublock: 1525216
Child rusage ru_nvcsw: 235690
Child rusage ru_nivcsw: 274427
Status: PASSED 
Ended: 1735174735.67 
