Event: TaskStarted 
Started: 1735174932.80 
glibc-2.39+git-r0: do_create_spdx
Elapsed time: 5.66 seconds
utime: 194
stime: 37
cutime: 12
cstime: 8
IO rchar: 16048422
IO wchar: 18799210
IO syscr: 2865
IO syscw: 17694
IO read_bytes: 647168
IO write_bytes: 7254016
IO cancelled_write_bytes: 0
rusage ru_utime: 1.948585
rusage ru_stime: 0.379006
rusage ru_maxrss: 87852
rusage ru_minflt: 74389
rusage ru_majflt: 40
rusage ru_inblock: 1256
rusage ru_oublock: 13328
rusage ru_nvcsw: 157
rusage ru_nivcsw: 6101
Child rusage ru_utime: 0.126191
Child rusage ru_stime: 0.089824
Child rusage ru_maxrss: 67092
Child rusage ru_minflt: 13577
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 840
Child rusage ru_nvcsw: 1465
Child rusage ru_nivcsw: 246
Status: PASSED 
Ended: 1735174938.46 
