Event: TaskStarted 
Started: 1735174736.20 
glibc-2.39+git-r0: do_install
Elapsed time: 95.60 seconds
utime: 45
stime: 12
cutime: 5393
cstime: 2088
IO rchar: 1173524653
IO wchar: 220848546
IO syscr: 830389
IO syscw: 45301
IO read_bytes: 32575488
IO write_bytes: 211947520
IO cancelled_write_bytes: 57352192
rusage ru_utime: 0.45285899999999996
rusage ru_stime: 0.12305899999999999
rusage ru_maxrss: 62904
rusage ru_minflt: 19204
rusage ru_majflt: 97
rusage ru_inblock: 824
rusage ru_oublock: 1888
rusage ru_nvcsw: 7226
rusage ru_nivcsw: 73
Child rusage ru_utime: 53.93101
Child rusage ru_stime: 20.883622
Child rusage ru_maxrss: 60580
Child rusage ru_minflt: 7154329
Child rusage ru_majflt: 1080
Child rusage ru_inblock: 62800
Child rusage ru_oublock: 412072
Child rusage ru_nvcsw: 93251
Child rusage ru_nivcsw: 79485
Status: PASSED 
Ended: 1735174831.80 
