Event: TaskStarted 
Started: 1735174389.62 
glibc-2.39+git-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 20
stime: 3
cutime: 3
cstime: 1
IO rchar: 1179193
IO wchar: 299472
IO syscr: 595
IO syscw: 137
IO read_bytes: 90112
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20915699999999998
rusage ru_stime: 0.03691
rusage ru_maxrss: 86012
rusage ru_minflt: 21508
rusage ru_majflt: 4
rusage ru_inblock: 176
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.035214999999999996
Child rusage ru_stime: 0.016309999999999998
Child rusage ru_maxrss: 82880
Child rusage ru_minflt: 5671
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735174389.90 
