Event: TaskStarted 
Started: 1735173529.79 
glibc-2.39+git-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 552355
IO wchar: 122643
IO syscr: 352
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084394
rusage ru_stime: 0.016878
rusage ru_maxrss: 78596
rusage ru_minflt: 15436
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016964
Child rusage ru_stime: 0.001052
Child rusage ru_maxrss: 75828
Child rusage ru_minflt: 4391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735173529.84 
