Event: TaskStarted 
Started: 1735167326.53 
libxi-native-1_1.8.1-r0: do_install
Elapsed time: 3.62 seconds
utime: 19
stime: 4
cutime: 13
cstime: 0
IO rchar: 1922064
IO wchar: 474589
IO syscr: 3127
IO syscw: 356
IO read_bytes: 0
IO write_bytes: 688128
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.19264099999999998
rusage ru_stime: 0.041878
rusage ru_maxrss: 66580
rusage ru_minflt: 16171
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 46
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.136372
Child rusage ru_stime: 0.009686
Child rusage ru_maxrss: 63880
Child rusage ru_minflt: 17114
Child rusage ru_majflt: 9
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1224
Child rusage ru_nvcsw: 242
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735167330.15 
