Event: TaskStarted 
Started: 1735248813.42 
elfutils-native-0.191-r0: do_install
Elapsed time: 0.70 seconds
utime: 12
stime: 1
cutime: 29
cstime: 5
IO rchar: 27546739
IO wchar: 8660121
IO syscr: 14300
IO syscw: 1029
IO read_bytes: 45056
IO write_bytes: 8708096
IO cancelled_write_bytes: 2088960
rusage ru_utime: 0.1298
rusage ru_stime: 0.015733
rusage ru_maxrss: 84456
rusage ru_minflt: 16873
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 101
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.29023899999999997
Child rusage ru_stime: 0.054314999999999995
Child rusage ru_maxrss: 81624
Child rusage ru_minflt: 62813
Child rusage ru_majflt: 3
Child rusage ru_inblock: 88
Child rusage ru_oublock: 16864
Child rusage ru_nvcsw: 620
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735248814.12 
