Event: TaskStarted 
Started: 1735236941.36 
serf-1.3.10-r0: do_recipe_qa
Elapsed time: 0.53 seconds
utime: 13
stime: 4
cutime: 2
cstime: 1
IO rchar: 563808
IO wchar: 114356
IO syscr: 338
IO syscw: 89
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135274
rusage ru_stime: 0.041332999999999995
rusage ru_maxrss: 84352
rusage ru_minflt: 15592
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.020787
Child rusage ru_stime: 0.014579
Child rusage ru_maxrss: 81548
Child rusage ru_minflt: 4379
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735236941.89 
