Event: TaskStarted 
Started: 1735205337.08 
libffi-3.4.6-r0: do_configure
Elapsed time: 60.34 seconds
utime: 39
stime: 5
cutime: 1133
cstime: 170
IO rchar: 176386402
IO wchar: 25892240
IO syscr: 71657
IO syscw: 21536
IO read_bytes: 1470464
IO write_bytes: 24711168
IO cancelled_write_bytes: 15388672
rusage ru_utime: 0.39075699999999997
rusage ru_stime: 0.058181
rusage ru_maxrss: 60388
rusage ru_minflt: 25373
rusage ru_majflt: 2
rusage ru_inblock: 488
rusage ru_oublock: 280
rusage ru_nvcsw: 231
rusage ru_nivcsw: 71
Child rusage ru_utime: 11.332924
Child rusage ru_stime: 1.706154
Child rusage ru_maxrss: 57496
Child rusage ru_minflt: 734965
Child rusage ru_majflt: 25
Child rusage ru_inblock: 2384
Child rusage ru_oublock: 47984
Child rusage ru_nvcsw: 7860
Child rusage ru_nivcsw: 3590
Status: PASSED 
Ended: 1735205397.42 
