Event: TaskStarted 
Started: 1735201564.55 
libffi-3.4.6-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 522254
IO wchar: 117676
IO syscr: 338
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.118104
rusage ru_stime: 0.016871999999999998
rusage ru_maxrss: 79904
rusage ru_minflt: 15542
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014409
Child rusage ru_stime: 0.013829999999999999
Child rusage ru_maxrss: 77004
Child rusage ru_minflt: 4364
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735201564.64 
