Event: TaskStarted 
Started: 1735166038.84 
ncurses-6.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 17
stime: 3
cutime: 2
cstime: 1
IO rchar: 636495
IO wchar: 147461
IO syscr: 430
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17691099999999998
rusage ru_stime: 0.03145
rusage ru_maxrss: 82716
rusage ru_minflt: 21863
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.023424999999999998
Child rusage ru_stime: 0.014443
Child rusage ru_maxrss: 79900
Child rusage ru_minflt: 5250
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735166039.03 
