Event: TaskStarted 
Started: 1735168137.11 
ncurses-6.4-r0: do_packagedata
Elapsed time: 0.78 seconds
utime: 23
stime: 6
cutime: 6
cstime: 3
IO rchar: 1872526
IO wchar: 889009
IO syscr: 1216
IO syscw: 241
IO read_bytes: 12288
IO write_bytes: 634880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23732699999999998
rusage ru_stime: 0.060336999999999995
rusage ru_maxrss: 62392
rusage ru_minflt: 29506
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 264
rusage ru_nvcsw: 31
rusage ru_nivcsw: 248
Child rusage ru_utime: 0.063999
Child rusage ru_stime: 0.030608
Child rusage ru_maxrss: 59484
Child rusage ru_minflt: 8380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 976
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1735168137.89 
