Event: TaskStarted 
Started: 1735168099.79 
ncurses-6.4-r0: do_package
Elapsed time: 35.26 seconds
utime: 860
stime: 293
cutime: 3703
cstime: 329
IO rchar: 181733465
IO wchar: 65173354
IO syscr: 235550
IO syscw: 11876
IO read_bytes: 17797120
IO write_bytes: 39079936
IO cancelled_write_bytes: 11386880
rusage ru_utime: 8.607535
rusage ru_stime: 2.932562
rusage ru_maxrss: 66296
rusage ru_minflt: 146208
rusage ru_majflt: 35
rusage ru_inblock: 8848
rusage ru_oublock: 4512
rusage ru_nvcsw: 3277
rusage ru_nivcsw: 86075
Child rusage ru_utime: 37.033991
Child rusage ru_stime: 3.290427
Child rusage ru_maxrss: 234508
Child rusage ru_minflt: 690671
Child rusage ru_majflt: 57
Child rusage ru_inblock: 25912
Child rusage ru_oublock: 71816
Child rusage ru_nvcsw: 84183
Child rusage ru_nivcsw: 47175
Status: PASSED 
Ended: 1735168135.05 
