Event: TaskStarted 
Started: 1735167655.83 
ncurses-6.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.90 seconds
utime: 18
stime: 7
cutime: 1
cstime: 0
IO rchar: 1865725
IO wchar: 1061899
IO syscr: 594
IO syscw: 311
IO read_bytes: 1052672
IO write_bytes: 1134592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18437699999999999
rusage ru_stime: 0.07901899999999999
rusage ru_maxrss: 55288
rusage ru_minflt: 14736
rusage ru_majflt: 13
rusage ru_inblock: 2048
rusage ru_oublock: 152
rusage ru_nvcsw: 116
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.015752
Child rusage ru_stime: 0.009375999999999999
Child rusage ru_maxrss: 50204
Child rusage ru_minflt: 1535
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2064
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735167656.73 
