Event: TaskStarted 
Started: 1735191458.14 
rpm-native-1_4.19.1.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.92 seconds
utime: 17
stime: 6
cutime: 2
cstime: 0
IO rchar: 2569872
IO wchar: 1690717
IO syscr: 649
IO syscw: 470
IO read_bytes: 2867200
IO write_bytes: 1773568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17078
rusage ru_stime: 0.06912499999999999
rusage ru_maxrss: 61772
rusage ru_minflt: 9832
rusage ru_majflt: 3
rusage ru_inblock: 5504
rusage ru_oublock: 176
rusage ru_nvcsw: 83
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.026237999999999997
Child rusage ru_stime: 0.001254
Child rusage ru_maxrss: 56920
Child rusage ru_minflt: 795
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 3288
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735191459.07 
