Event: TaskStarted 
Started: 1734608232.06 
libtasn1-native-4.19.0-r0: do_configure
Elapsed time: 80.83 seconds
utime: 36
stime: 4
cutime: 1548
cstime: 279
IO rchar: 227292070
IO wchar: 43697085
IO syscr: 128721
IO syscw: 36737
IO read_bytes: 1593344
IO write_bytes: 41771008
IO cancelled_write_bytes: 21950464
rusage ru_utime: 0.36527499999999996
rusage ru_stime: 0.040091
rusage ru_maxrss: 88164
rusage ru_minflt: 19590
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 328
rusage ru_nvcsw: 504
rusage ru_nivcsw: 137
Child rusage ru_utime: 15.480104
Child rusage ru_stime: 2.7961869999999998
Child rusage ru_maxrss: 85416
Child rusage ru_minflt: 1710122
Child rusage ru_majflt: 99
Child rusage ru_inblock: 3096
Child rusage ru_oublock: 81256
Child rusage ru_nvcsw: 17431
Child rusage ru_nivcsw: 10681
Status: PASSED 
Ended: 1734608312.89 
