Event: TaskStarted 
Started: 1734608412.72 
libtasn1-native-4.19.0-r0: do_compile
Elapsed time: 14.05 seconds
utime: 21
stime: 2
cutime: 545
cstime: 85
IO rchar: 50700610
IO wchar: 3401733
IO syscr: 29943
IO syscw: 4256
IO read_bytes: 1540096
IO write_bytes: 2203648
IO cancelled_write_bytes: 110592
rusage ru_utime: 0.216572
rusage ru_stime: 0.027562999999999997
rusage ru_maxrss: 88120
rusage ru_minflt: 10191
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 400
rusage ru_nvcsw: 213
rusage ru_nivcsw: 51
Child rusage ru_utime: 5.45098
Child rusage ru_stime: 0.8505739999999999
Child rusage ru_maxrss: 85532
Child rusage ru_minflt: 573539
Child rusage ru_majflt: 31
Child rusage ru_inblock: 3008
Child rusage ru_oublock: 3904
Child rusage ru_nvcsw: 6699
Child rusage ru_nivcsw: 3845
Status: PASSED 
Ended: 1734608426.77 
