Event: TaskStarted 
Started: 1734607981.26 
libtasn1-native-4.19.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 20
stime: 2
cutime: 1
cstime: 1
IO rchar: 852228
IO wchar: 150080
IO syscr: 446
IO syscw: 115
IO read_bytes: 8192
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20105499999999998
rusage ru_stime: 0.024619
rusage ru_maxrss: 86812
rusage ru_minflt: 22698
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.01565
Child rusage ru_stime: 0.016489
Child rusage ru_maxrss: 84220
Child rusage ru_minflt: 5290
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734607981.42 
