Event: TaskStarted 
Started: 1734607551.80 
acl-native-2.3.2-r0: do_create_spdx
Elapsed time: 0.09 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 1234901
IO wchar: 494846
IO syscr: 589
IO syscw: 165
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115963
rusage ru_stime: 0.019993
rusage ru_maxrss: 82264
rusage ru_minflt: 20370
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 24
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018598999999999997
Child rusage ru_stime: 0.012541
Child rusage ru_maxrss: 79476
Child rusage ru_minflt: 5872
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734607551.89 
