Event: TaskStarted 
Started: 1735198125.15 
expat-native-2.6.2-r0: do_create_runtime_spdx
Elapsed time: 0.85 seconds
utime: 18
stime: 3
cutime: 2
cstime: 0
IO rchar: 998873
IO wchar: 343376
IO syscr: 374
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18386
rusage ru_stime: 0.030643
rusage ru_maxrss: 86576
rusage ru_minflt: 21399
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.021533
Child rusage ru_stime: 0.009061999999999999
Child rusage ru_maxrss: 83700
Child rusage ru_minflt: 4609
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735198126.00 
