Event: TaskStarted 
Started: 1735182450.31 
librsvg-native-2.57.1-r0: do_rust_gen_targets
Elapsed time: 0.42 seconds
utime: 20
stime: 1
cutime: 0
cstime: 0
IO rchar: 592184
IO wchar: 350479
IO syscr: 69
IO syscw: 592
IO read_bytes: 0
IO write_bytes: 32768
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.20346
rusage ru_stime: 0.018165999999999998
rusage ru_maxrss: 86260
rusage ru_minflt: 6519
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 4
rusage ru_nivcsw: 1157
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182450.73 
