Event: TaskStarted 
Started: 1735183956.08 
python3-sortedcontainers-2.4.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.69 seconds
utime: 39
stime: 19
cutime: 2
cstime: 1
IO rchar: 3038323
IO wchar: 1599129
IO syscr: 804
IO syscw: 434
IO read_bytes: 540672
IO write_bytes: 1650688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.392521
rusage ru_stime: 0.19446
rusage ru_maxrss: 61348
rusage ru_minflt: 9193
rusage ru_majflt: 1
rusage ru_inblock: 1032
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 179
Child rusage ru_utime: 0.029127999999999998
Child rusage ru_stime: 0.014251
Child rusage ru_maxrss: 56564
Child rusage ru_minflt: 1650
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 3072
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735183956.78 
