Event: TaskStarted 
Started: 1735175456.68 
python3-sortedcontainers-2.4.0-r0: do_recipe_qa
Elapsed time: 0.35 seconds
utime: 18
stime: 3
cutime: 2
cstime: 2
IO rchar: 580560
IO wchar: 121244
IO syscr: 340
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.187986
rusage ru_stime: 0.030691
rusage ru_maxrss: 84568
rusage ru_minflt: 15737
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.027485
Child rusage ru_stime: 0.021509
Child rusage ru_maxrss: 81712
Child rusage ru_minflt: 4434
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735175457.04 
