Event: TaskStarted 
Started: 1735175907.24 
ncurses-6.4-r0: do_compile
Elapsed time: 25.26 seconds
utime: 21
stime: 2
cutime: 5999
cstime: 1271
IO rchar: 881892640
IO wchar: 72681790
IO syscr: 210888
IO syscw: 29781
IO read_bytes: 3526656
IO write_bytes: 25853952
IO cancelled_write_bytes: 3940352
rusage ru_utime: 0.21098599999999998
rusage ru_stime: 0.023441999999999998
rusage ru_maxrss: 62260
rusage ru_minflt: 7875
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1752
rusage ru_nvcsw: 768
rusage ru_nivcsw: 46
Child rusage ru_utime: 59.992416
Child rusage ru_stime: 12.718982
Child rusage ru_maxrss: 89720
Child rusage ru_minflt: 2731494
Child rusage ru_majflt: 94
Child rusage ru_inblock: 6888
Child rusage ru_oublock: 48744
Child rusage ru_nvcsw: 18026
Child rusage ru_nivcsw: 24166
Status: PASSED 
Ended: 1735175932.50 
