Event: TaskStarted 
Started: 1735175733.64 
ncurses-6.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.33 seconds
utime: 15
stime: 5
cutime: 1
cstime: 1
IO rchar: 1865723
IO wchar: 1061899
IO syscr: 594
IO syscw: 311
IO read_bytes: 90112
IO write_bytes: 1134592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157882
rusage ru_stime: 0.054012
rusage ru_maxrss: 59236
rusage ru_minflt: 13127
rusage ru_majflt: 2
rusage ru_inblock: 176
rusage ru_oublock: 152
rusage ru_nvcsw: 24
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.014702999999999999
Child rusage ru_stime: 0.013588999999999999
Child rusage ru_maxrss: 54140
Child rusage ru_minflt: 1537
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2064
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735175733.98 
