Event: TaskStarted 
Started: 1735176118.96 
ncurses-6.4-r0: do_packagedata
Elapsed time: 0.80 seconds
utime: 21
stime: 4
cutime: 5
cstime: 2
IO rchar: 1873037
IO wchar: 889013
IO syscr: 1220
IO syscw: 241
IO read_bytes: 143360
IO write_bytes: 638976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.219241
rusage ru_stime: 0.040268
rusage ru_maxrss: 63432
rusage ru_minflt: 26674
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 272
rusage ru_nvcsw: 31
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.058453
Child rusage ru_stime: 0.02488
Child rusage ru_maxrss: 60540
Child rusage ru_minflt: 8384
Child rusage ru_majflt: 4
Child rusage ru_inblock: 248
Child rusage ru_oublock: 976
Child rusage ru_nvcsw: 171
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735176119.75 
