Event: TaskStarted 
Started: 1735264099.81 
bzip2-1.0.8-r0: do_create_spdx
Elapsed time: 1.23 seconds
utime: 46
stime: 9
cutime: 8
cstime: 4
IO rchar: 1668821
IO wchar: 831721
IO syscr: 806
IO syscw: 369
IO read_bytes: 12288
IO write_bytes: 372736
IO cancelled_write_bytes: 0
rusage ru_utime: 0.460344
rusage ru_stime: 0.095112
rusage ru_maxrss: 63328
rusage ru_minflt: 31487
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 600
rusage ru_nvcsw: 50
rusage ru_nivcsw: 121
Child rusage ru_utime: 0.088749
Child rusage ru_stime: 0.04121
Child rusage ru_maxrss: 60296
Child rusage ru_minflt: 8089
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 416
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1735264101.04 
