Event: TaskStarted 
Started: 1735260614.75 
bzip2-1.0.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.62 seconds
utime: 11
stime: 1
cutime: 0
cstime: 1
IO rchar: 730863
IO wchar: 147223
IO syscr: 447
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11027899999999999
rusage ru_stime: 0.016966
rusage ru_maxrss: 85684
rusage ru_minflt: 22061
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.008527999999999999
Child rusage ru_stime: 0.017159999999999998
Child rusage ru_maxrss: 82928
Child rusage ru_minflt: 5264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735260615.37 
