Event: TaskStarted 
Started: 1735263795.91 
bzip2-1.0.8-r0: do_install_ptest_base
Elapsed time: 0.76 seconds
utime: 20
stime: 3
cutime: 7
cstime: 7
IO rchar: 6423689
IO wchar: 5640153
IO syscr: 2158
IO syscw: 219
IO read_bytes: 5963776
IO write_bytes: 6017024
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.202933
rusage ru_stime: 0.03805
rusage ru_maxrss: 75208
rusage ru_minflt: 12931
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 46
rusage ru_nivcsw: 292
Child rusage ru_utime: 0.070267
Child rusage ru_stime: 0.071643
Child rusage ru_maxrss: 73024
Child rusage ru_minflt: 10369
Child rusage ru_majflt: 0
Child rusage ru_inblock: 11648
Child rusage ru_oublock: 11680
Child rusage ru_nvcsw: 536
Child rusage ru_nivcsw: 871
Status: PASSED 
Ended: 1735263796.67 
