Event: TaskStarted 
Started: 1735261313.50 
bzip2-1.0.8-r0: do_populate_lic
Elapsed time: 0.97 seconds
utime: 11
stime: 5
cutime: 1
cstime: 4
IO rchar: 1157441
IO wchar: 304672
IO syscr: 622
IO syscw: 137
IO read_bytes: 98304
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11610999999999999
rusage ru_stime: 0.052049
rusage ru_maxrss: 87356
rusage ru_minflt: 21257
rusage ru_majflt: 6
rusage ru_inblock: 192
rusage ru_oublock: 216
rusage ru_nvcsw: 34
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.015345
Child rusage ru_stime: 0.043363
Child rusage ru_maxrss: 84220
Child rusage ru_minflt: 5692
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735261314.47 
