Event: TaskStarted 
Started: 1735260613.12 
bzip2-1.0.8-r0: do_patch
Elapsed time: 0.17 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 991749
IO wchar: 645352
IO syscr: 333
IO syscw: 213
IO read_bytes: 335872
IO write_bytes: 655360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.064686
rusage ru_stime: 0.019025
rusage ru_maxrss: 83372
rusage ru_minflt: 8855
rusage ru_majflt: 0
rusage ru_inblock: 656
rusage ru_oublock: 136
rusage ru_nvcsw: 11
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.012104
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77456
Child rusage ru_minflt: 1269
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735260613.28 
