Event: TaskStarted 
Started: 1735251911.73 
python3-pyyaml-native-6.0.1-r0: do_configure
Elapsed time: 0.17 seconds
utime: 34
stime: 2
cutime: 1
cstime: 0
IO rchar: 520018
IO wchar: 68147
IO syscr: 71
IO syscw: 56
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34863
rusage ru_stime: 0.026816999999999997
rusage ru_maxrss: 85656
rusage ru_minflt: 9888
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.012572
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 82592
Child rusage ru_minflt: 460
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735251911.90 
