Event: TaskStarted 
Started: 1735249849.13 
python3-pyyaml-native-6.0.1-r0: do_create_runtime_spdx
Elapsed time: 0.32 seconds
utime: 14
stime: 4
cutime: 1
cstime: 1
IO rchar: 997542
IO wchar: 348630
IO syscr: 380
IO syscw: 114
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14870999999999998
rusage ru_stime: 0.040192
rusage ru_maxrss: 86120
rusage ru_minflt: 21615
rusage ru_majflt: 5
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.017421
Child rusage ru_stime: 0.011443
Child rusage ru_maxrss: 83188
Child rusage ru_minflt: 4637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735249849.45 
