Event: TaskStarted 
Started: 1735251912.41 
python3-pyyaml-native-6.0.1-r0: do_compile
Elapsed time: 33.29 seconds
utime: 28
stime: 1
cutime: 1588
cstime: 54
IO rchar: 48602859
IO wchar: 27371821
IO syscr: 4746
IO syscw: 4064
IO read_bytes: 692224
IO write_bytes: 17670144
IO cancelled_write_bytes: 2396160
rusage ru_utime: 0.286506
rusage ru_stime: 0.019896
rusage ru_maxrss: 85424
rusage ru_minflt: 12104
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 144
rusage ru_nivcsw: 74
Child rusage ru_utime: 15.889898
Child rusage ru_stime: 0.5450039999999999
Child rusage ru_maxrss: 227512
Child rusage ru_minflt: 134494
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1352
Child rusage ru_oublock: 34440
Child rusage ru_nvcsw: 1085
Child rusage ru_nivcsw: 2788
Status: PASSED 
Ended: 1735251945.70 
