Event: TaskStarted 
Started: 1735248510.34 
python3-pyyaml-native-6.0.1-r0: do_recipe_qa
Elapsed time: 0.70 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 779243
IO wchar: 124255
IO syscr: 352
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130428
rusage ru_stime: 0.016302999999999998
rusage ru_maxrss: 83912
rusage ru_minflt: 15844
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.019487
Child rusage ru_stime: 0.001684
Child rusage ru_maxrss: 80960
Child rusage ru_minflt: 4390
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735248511.04 
