Event: TaskStarted 
Started: 1734616523.57 
libxcb-native-1.16-r0: do_recipe_qa
Elapsed time: 0.34 seconds
utime: 15
stime: 3
cutime: 2
cstime: 0
IO rchar: 765804
IO wchar: 121975
IO syscr: 346
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155239
rusage ru_stime: 0.034928
rusage ru_maxrss: 83528
rusage ru_minflt: 15852
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.027861999999999998
Child rusage ru_stime: 0.009909
Child rusage ru_maxrss: 80828
Child rusage ru_minflt: 4364
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734616523.91 
