Event: TaskStarted 
Started: 1735261266.01 
python3-pyopenssl-24.0.0-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 808843
IO wchar: 187303
IO syscr: 537
IO syscw: 115
IO read_bytes: 12288
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15115199999999998
rusage ru_stime: 0.037787999999999995
rusage ru_maxrss: 86692
rusage ru_minflt: 20842
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.021144
Child rusage ru_stime: 0.013458999999999999
Child rusage ru_maxrss: 83572
Child rusage ru_minflt: 5659
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735261266.19 
