Event: TaskStarted 
Started: 1735265651.22 
pciutils-3.11.1-r0: do_install
Elapsed time: 1.21 seconds
utime: 37
stime: 5
cutime: 7
cstime: 4
IO rchar: 2104653
IO wchar: 1528270
IO syscr: 1375
IO syscw: 144
IO read_bytes: 1871872
IO write_bytes: 1572864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.378855
rusage ru_stime: 0.050513999999999996
rusage ru_maxrss: 59196
rusage ru_minflt: 17055
rusage ru_majflt: 368
rusage ru_inblock: 3656
rusage ru_oublock: 160
rusage ru_nvcsw: 461
rusage ru_nivcsw: 312
Child rusage ru_utime: 0.07351099999999999
Child rusage ru_stime: 0.048856
Child rusage ru_maxrss: 57132
Child rusage ru_minflt: 7213
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2912
Child rusage ru_nvcsw: 208
Child rusage ru_nivcsw: 407
Status: PASSED 
Ended: 1735265652.44 
