Event: TaskStarted 
Started: 1734616454.19 
docbook-xml-dtd4-native-4.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.09 seconds
utime: 10
stime: 2
cutime: 0
cstime: 1
IO rchar: 795433
IO wchar: 136822
IO syscr: 426
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10299
rusage ru_stime: 0.025747
rusage ru_maxrss: 81572
rusage ru_minflt: 21855
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.007476
Child rusage ru_stime: 0.016602
Child rusage ru_maxrss: 78936
Child rusage ru_minflt: 5213
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734616454.29 
