Event: TaskStarted 
Started: 1735174294.76 
libpipeline-1.5.7-r0: do_populate_lic
Elapsed time: 0.78 seconds
utime: 12
stime: 4
cutime: 2
cstime: 1
IO rchar: 990453
IO wchar: 246003
IO syscr: 552
IO syscw: 119
IO read_bytes: 40960
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.124306
rusage ru_stime: 0.046615
rusage ru_maxrss: 85964
rusage ru_minflt: 18429
rusage ru_majflt: 2
rusage ru_inblock: 80
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.024673
Child rusage ru_stime: 0.011412
Child rusage ru_maxrss: 82844
Child rusage ru_minflt: 5676
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735174295.55 
