Event: TaskStarted 
Started: 1735165776.49 
libxi-1_1.8.1-r0: do_fetch
Elapsed time: 1.40 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 743012
IO wchar: 459635
IO syscr: 461
IO syscw: 667
IO read_bytes: 0
IO write_bytes: 462848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081673
rusage ru_stime: 0.0
rusage ru_maxrss: 78776
rusage ru_minflt: 6574
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 55
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.008468
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74864
Child rusage ru_minflt: 981
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 792
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735165777.89 
