Event: TaskStarted 
Started: 1735169367.73 
libxi-1_1.8.1-r0: do_package
Elapsed time: 5.57 seconds
utime: 120
stime: 77
cutime: 206
cstime: 41
IO rchar: 27959203
IO wchar: 13363212
IO syscr: 13666
IO syscw: 2005
IO read_bytes: 1462272
IO write_bytes: 9158656
IO cancelled_write_bytes: 3211264
rusage ru_utime: 1.2063329999999999
rusage ru_stime: 0.779852
rusage ru_maxrss: 59492
rusage ru_minflt: 51520
rusage ru_majflt: 29
rusage ru_inblock: 560
rusage ru_oublock: 728
rusage ru_nvcsw: 1047
rusage ru_nivcsw: 3550
Child rusage ru_utime: 2.069169
Child rusage ru_stime: 0.416975
Child rusage ru_maxrss: 56820
Child rusage ru_minflt: 50050
Child rusage ru_majflt: 3
Child rusage ru_inblock: 2296
Child rusage ru_oublock: 17160
Child rusage ru_nvcsw: 3780
Child rusage ru_nivcsw: 1947
Status: PASSED 
Ended: 1735169373.30 
