Event: TaskStarted 
Started: 1734607689.32 
libxrender-native-1_0.9.11-r0: do_patch
Elapsed time: 0.06 seconds
utime: 15
stime: 1
cutime: 0
cstime: 0
IO rchar: 655931
IO wchar: 121695
IO syscr: 196
IO syscw: 79
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.15070799999999998
rusage ru_stime: 0.015864
rusage ru_maxrss: 81764
rusage ru_minflt: 8932
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.004967
Child rusage ru_stime: 0.009451
Child rusage ru_maxrss: 75804
Child rusage ru_minflt: 1256
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734607689.37 
