Event: TaskStarted 
Started: 1735265341.84 
python3-setuptools-rust-native-1.9.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.63 seconds
utime: 32
stime: 13
cutime: 2
cstime: 1
IO rchar: 3198569
IO wchar: 1793633
IO syscr: 733
IO syscw: 491
IO read_bytes: 3133440
IO write_bytes: 1847296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.326148
rusage ru_stime: 0.13977699999999998
rusage ru_maxrss: 61976
rusage ru_minflt: 8917
rusage ru_majflt: 4
rusage ru_inblock: 5096
rusage ru_oublock: 160
rusage ru_nvcsw: 198
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.028759999999999997
Child rusage ru_stime: 0.010483
Child rusage ru_maxrss: 57096
Child rusage ru_minflt: 821
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1024
Child rusage ru_oublock: 3448
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735265342.47 
