Event: TaskStarted 
Started: 1735166034.97 
perl-native-5.38.2-r0: do_configure
Elapsed time: 49.76 seconds
utime: 23
stime: 1
cutime: 1795
cstime: 747
IO rchar: 634469042
IO wchar: 98775895
IO syscr: 336510
IO syscw: 58017
IO read_bytes: 405504
IO write_bytes: 126484480
IO cancelled_write_bytes: 12492800
rusage ru_utime: 0.23032
rusage ru_stime: 0.016162
rusage ru_maxrss: 84124
rusage ru_minflt: 8117
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 1028
rusage ru_nivcsw: 196
Child rusage ru_utime: 17.95674
Child rusage ru_stime: 7.476244
Child rusage ru_maxrss: 81308
Child rusage ru_minflt: 4536882
Child rusage ru_majflt: 183
Child rusage ru_inblock: 792
Child rusage ru_oublock: 246808
Child rusage ru_nvcsw: 30545
Child rusage ru_nivcsw: 16977
Status: PASSED 
Ended: 1735166084.73 
