Event: TaskStarted 
Started: 1735165959.29 
perl-native-5.38.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 23
stime: 2
cutime: 1
cstime: 1
IO rchar: 818632
IO wchar: 137561
IO syscr: 433
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.230488
rusage ru_stime: 0.028305
rusage ru_maxrss: 80332
rusage ru_minflt: 22182
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.018881
Child rusage ru_stime: 0.014051999999999999
Child rusage ru_maxrss: 77604
Child rusage ru_minflt: 5239
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735165959.44 
