Event: TaskStarted 
Started: 1735228001.33 
cracklib-2.9.11-r0: do_patch
Elapsed time: 0.55 seconds
utime: 22
stime: 7
cutime: 7
cstime: 9
IO rchar: 1347808
IO wchar: 656818
IO syscr: 881
IO syscw: 253
IO read_bytes: 237568
IO write_bytes: 692224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.22575599999999998
rusage ru_stime: 0.076595
rusage ru_maxrss: 99048
rusage ru_minflt: 9994
rusage ru_majflt: 1
rusage ru_inblock: 424
rusage ru_oublock: 136
rusage ru_nvcsw: 36
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.075219
Child rusage ru_stime: 0.09540499999999999
Child rusage ru_maxrss: 92980
Child rusage ru_minflt: 9841
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 1216
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 82
Status: PASSED 
Ended: 1735228001.88 
