Event: TaskStarted 
Started: 1734607693.70 
go-cross-core2-64-1.22.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.45 seconds
utime: 19
stime: 4
cutime: 2
cstime: 1
IO rchar: 587792
IO wchar: 141933
IO syscr: 400
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.191901
rusage ru_stime: 0.042218
rusage ru_maxrss: 82784
rusage ru_minflt: 21336
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 218
Child rusage ru_utime: 0.028335
Child rusage ru_stime: 0.018813
Child rusage ru_maxrss: 80088
Child rusage ru_minflt: 5118
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1734607694.15 
