Event: TaskStarted 
Started: 1734607669.81 
go-cross-core2-64-1.22.2-r0: do_patch
Elapsed time: 4.01 seconds
utime: 17
stime: 5
cutime: 41
cstime: 10
IO rchar: 4123604
IO wchar: 965837
IO syscr: 5740
IO syscw: 694
IO read_bytes: 0
IO write_bytes: 958464
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.172264
rusage ru_stime: 0.052079
rusage ru_maxrss: 80052
rusage ru_minflt: 14643
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 40
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.416323
Child rusage ru_stime: 0.10617599999999999
Child rusage ru_maxrss: 74624
Child rusage ru_minflt: 87354
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1704
Child rusage ru_nvcsw: 1403
Child rusage ru_nivcsw: 521
Status: PASSED 
Ended: 1734607673.82 
