Event: TaskStarted 
Started: 1735166443.79 
make-native-4.4.1-r0: do_create_runtime_spdx
Elapsed time: 0.85 seconds
utime: 23
stime: 2
cutime: 2
cstime: 1
IO rchar: 1004921
IO wchar: 347408
IO syscr: 373
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.239778
rusage ru_stime: 0.027974
rusage ru_maxrss: 87792
rusage ru_minflt: 21400
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 23
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.027899999999999998
Child rusage ru_stime: 0.015456999999999999
Child rusage ru_maxrss: 84988
Child rusage ru_minflt: 4637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735166444.63 
