Event: TaskStarted 
Started: 1735166024.36 
make-native-4.4.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.08 seconds
utime: 15
stime: 1
cutime: 2
cstime: 0
IO rchar: 1838065
IO wchar: 1343678
IO syscr: 482
IO syscw: 375
IO read_bytes: 0
IO write_bytes: 1380352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.160055
rusage ru_stime: 0.015243
rusage ru_maxrss: 81412
rusage ru_minflt: 6749
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.020494
Child rusage ru_stime: 0.000897
Child rusage ru_maxrss: 75252
Child rusage ru_minflt: 790
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2552
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735166024.44 
