Event: TaskStarted 
Started: 1735235446.91 
libsdl2-2.30.1-r0: do_populate_lic
Elapsed time: 0.88 seconds
utime: 13
stime: 3
cutime: 2
cstime: 2
IO rchar: 763740
IO wchar: 173983
IO syscr: 550
IO syscw: 118
IO read_bytes: 24576
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133986
rusage ru_stime: 0.036541
rusage ru_maxrss: 86208
rusage ru_minflt: 21112
rusage ru_majflt: 4
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.021071
Child rusage ru_stime: 0.024461
Child rusage ru_maxrss: 83076
Child rusage ru_minflt: 5617
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735235447.79 
