Event: TaskStarted 
Started: 1734610962.80 
gettext-minimal-native-0.22.5-r0: do_populate_lic
Elapsed time: 0.45 seconds
utime: 11
stime: 3
cutime: 2
cstime: 3
IO rchar: 657880
IO wchar: 158193
IO syscr: 511
IO syscw: 113
IO read_bytes: 28672
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11173899999999999
rusage ru_stime: 0.038678
rusage ru_maxrss: 86884
rusage ru_minflt: 17568
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.026229
Child rusage ru_stime: 0.032601
Child rusage ru_maxrss: 83536
Child rusage ru_minflt: 5579
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1734610963.25 
