Event: TaskStarted 
Started: 1735237775.66 
help2man-native-1.49.3-r0: do_install
Elapsed time: 0.16 seconds
utime: 16
stime: 0
cutime: 2
cstime: 0
IO rchar: 825219
IO wchar: 124241
IO syscr: 601
IO syscw: 106
IO read_bytes: 36864
IO write_bytes: 122880
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.162263
rusage ru_stime: 0.0
rusage ru_maxrss: 86488
rusage ru_minflt: 16772
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.027517
Child rusage ru_stime: 0.007038999999999999
Child rusage ru_maxrss: 83808
Child rusage ru_minflt: 4752
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735237775.82 
