Event: TaskStarted 
Started: 1735237753.56 
help2man-native-1.49.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.57 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 1306521
IO wchar: 823493
IO syscr: 328
IO syscw: 242
IO read_bytes: 12288
IO write_bytes: 847872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142131
rusage ru_stime: 0.016243
rusage ru_maxrss: 84420
rusage ru_minflt: 6633
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 136
rusage ru_nvcsw: 5
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.007052
Child rusage ru_stime: 0.004282
Child rusage ru_maxrss: 78596
Child rusage ru_minflt: 779
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1520
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735237754.14 
