Event: TaskStarted 
Started: 1735238048.44 
help2man-native-1.49.3-r0: do_populate_lic
Elapsed time: 0.49 seconds
utime: 30
stime: 6
cutime: 4
cstime: 3
IO rchar: 1205249
IO wchar: 249957
IO syscr: 544
IO syscw: 134
IO read_bytes: 45056
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.302458
rusage ru_stime: 0.060490999999999996
rusage ru_maxrss: 86624
rusage ru_minflt: 21426
rusage ru_majflt: 2
rusage ru_inblock: 88
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 143
Child rusage ru_utime: 0.041253
Child rusage ru_stime: 0.033793
Child rusage ru_maxrss: 83480
Child rusage ru_minflt: 5685
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735238048.92 
