Event: TaskStarted 
Started: 1735237240.91 
libxdamage-native-1_1.1.6-r0: do_unpack
Elapsed time: 0.14 seconds
utime: 7
stime: 0
cutime: 1
cstime: 1
IO rchar: 3058734
IO wchar: 3944277
IO syscr: 653
IO syscw: 602
IO read_bytes: 0
IO write_bytes: 2318336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07776899999999999
rusage ru_stime: 0.008185999999999999
rusage ru_maxrss: 83992
rusage ru_minflt: 9607
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.017016
Child rusage ru_stime: 0.010482
Child rusage ru_maxrss: 79908
Child rusage ru_minflt: 2248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4400
Child rusage ru_nvcsw: 180
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735237241.05 
