Event: TaskStarted 
Started: 1735227659.70 
libxcrypt-4.4.36-r0: do_unpack
Elapsed time: 0.53 seconds
utime: 19
stime: 7
cutime: 23
cstime: 21
IO rchar: 5076370
IO wchar: 2187822
IO syscr: 2202
IO syscw: 566
IO read_bytes: 4096
IO write_bytes: 2670592
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.19081099999999998
rusage ru_stime: 0.07155399999999999
rusage ru_maxrss: 98828
rusage ru_minflt: 13808
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 33
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.23085799999999998
Child rusage ru_stime: 0.212523
Child rusage ru_maxrss: 94684
Child rusage ru_minflt: 17344
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 5136
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 108
Status: PASSED 
Ended: 1735227660.23 
