Event: TaskStarted 
Started: 1735198109.40 
unzip-native-1_6.0-r0: do_create_runtime_spdx
Elapsed time: 3.74 seconds
utime: 19
stime: 3
cutime: 1
cstime: 2
IO rchar: 996233
IO wchar: 340444
IO syscr: 366
IO syscw: 106
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193542
rusage ru_stime: 0.032943
rusage ru_maxrss: 86376
rusage ru_minflt: 21064
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.018985
Child rusage ru_stime: 0.02036
Child rusage ru_maxrss: 83504
Child rusage ru_minflt: 4591
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735198113.15 
