Event: TaskStarted 
Started: 1735196818.96 
unzip-native-1_6.0-r0: do_patch
Elapsed time: 0.58 seconds
utime: 8
stime: 3
cutime: 59
cstime: 7
IO rchar: 11710850
IO wchar: 3331544
IO syscr: 15184
IO syscw: 2042
IO read_bytes: 0
IO write_bytes: 3293184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.088891
rusage ru_stime: 0.039112
rusage ru_maxrss: 77976
rusage ru_minflt: 23740
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 109
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.5904159999999999
Child rusage ru_stime: 0.078571
Child rusage ru_maxrss: 71896
Child rusage ru_minflt: 239157
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6240
Child rusage ru_nvcsw: 3826
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735196819.55 
