Event: TaskStarted 
Started: 1735236170.68 
docbook-xsl-stylesheets-native-1.79.1-r0: do_unpack
Elapsed time: 3.90 seconds
utime: 6
stime: 0
cutime: 113
cstime: 5
IO rchar: 72695759
IO wchar: 98864311
IO syscr: 18173
IO syscw: 18936
IO read_bytes: 0
IO write_bytes: 53772288
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066167
rusage ru_stime: 0.0038919999999999996
rusage ru_maxrss: 79896
rusage ru_minflt: 9086
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 1
Child rusage ru_utime: 1.134205
Child rusage ru_stime: 0.05422
Child rusage ru_maxrss: 76120
Child rusage ru_minflt: 2510
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104960
Child rusage ru_nvcsw: 9663
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735236174.58 
