Event: TaskStarted 
Started: 1735197718.34 
python3-oauthlib-3.2.2-r0: do_patch
Elapsed time: 1.62 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 1872987
IO wchar: 633942
IO syscr: 650
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07928099999999999
rusage ru_stime: 0.003964
rusage ru_maxrss: 82416
rusage ru_minflt: 8972
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014303999999999999
Child rusage ru_stime: 0.008345
Child rusage ru_maxrss: 76700
Child rusage ru_minflt: 1275
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735197719.96 
