Event: TaskStarted 
Started: 1734617887.64 
libpcap-1.10.4-r0: do_fetch
Elapsed time: 6.02 seconds
utime: 4
stime: 2
cutime: 0
cstime: 0
IO rchar: 1292158
IO wchar: 1009755
IO syscr: 813
IO syscw: 1464
IO read_bytes: 0
IO write_bytes: 1015808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.044372999999999996
rusage ru_stime: 0.025883999999999997
rusage ru_maxrss: 80292
rusage ru_minflt: 6431
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 123
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.004789
Child rusage ru_stime: 0.004256
Child rusage ru_maxrss: 76720
Child rusage ru_minflt: 995
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1872
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734617893.66 
