Event: TaskStarted 
Started: 1735174186.03 
python3-gcovr-7.2-r0: do_deploy_source_date_epoch
Elapsed time: 3.91 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 689355
IO wchar: 146769
IO syscr: 438
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127061
rusage ru_stime: 0.022421999999999997
rusage ru_maxrss: 84916
rusage ru_minflt: 21571
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 20
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.022244
Child rusage ru_stime: 0.006885
Child rusage ru_maxrss: 82140
Child rusage ru_minflt: 5311
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735174189.94 
