Event: TaskStarted 
Started: 1735188997.38 
python3-iso8601-2.1.0-r0: do_package
Elapsed time: 5.43 seconds
utime: 51
stime: 21
cutime: 80
cstime: 12
IO rchar: 2240729
IO wchar: 903127
IO syscr: 3297
IO syscw: 434
IO read_bytes: 20480
IO write_bytes: 806912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.511954
rusage ru_stime: 0.216436
rusage ru_maxrss: 60468
rusage ru_minflt: 35397
rusage ru_majflt: 4
rusage ru_inblock: 40
rusage ru_oublock: 568
rusage ru_nvcsw: 494
rusage ru_nivcsw: 831
Child rusage ru_utime: 0.80116
Child rusage ru_stime: 0.12070299999999999
Child rusage ru_maxrss: 131300
Child rusage ru_minflt: 26085
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 1298
Child rusage ru_nivcsw: 726
Status: PASSED 
Ended: 1735189002.81 
