Event: TaskStarted 
Started: 1734610538.34 
libxft-native-1_2.3.8-r0: do_fetch
Elapsed time: 0.02 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 506785
IO wchar: 47201
IO syscr: 37
IO syscw: 55
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085176
rusage ru_stime: 0.012168
rusage ru_maxrss: 82592
rusage ru_minflt: 5784
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734610538.36 
