Event: TaskStarted 
Started: 1734610588.89 
libxft-native-1_2.3.8-r0: do_patch
Elapsed time: 1.51 seconds
utime: 10
stime: 3
cutime: 0
cstime: 0
IO rchar: 656301
IO wchar: 121485
IO syscr: 196
IO syscw: 79
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10377399999999999
rusage ru_stime: 0.030747
rusage ru_maxrss: 82892
rusage ru_minflt: 8989
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 96
Child rusage ru_utime: 0.003921
Child rusage ru_stime: 0.009006
Child rusage ru_maxrss: 76744
Child rusage ru_minflt: 1249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734610590.40 
