Event: TaskStarted 
Started: 1734619155.99 
python3-multidict-6.0.5+git-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 9
stime: 1
cutime: 1
cstime: 1
IO rchar: 561466
IO wchar: 120919
IO syscr: 347
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09551699999999999
rusage ru_stime: 0.015919
rusage ru_maxrss: 82992
rusage ru_minflt: 15682
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.010098
Child rusage ru_stime: 0.015463999999999999
Child rusage ru_maxrss: 80256
Child rusage ru_minflt: 4403
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734619156.08 
