Event: TaskStarted 
Started: 1735192841.42 
util-linux-libuuid-native-2.39.3-r0: do_unpack
Elapsed time: 2.73 seconds
utime: 32
stime: 14
cutime: 88
cstime: 65
IO rchar: 90513074
IO wchar: 155954947
IO syscr: 15537
IO syscw: 20938
IO read_bytes: 9277440
IO write_bytes: 84094976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32964699999999997
rusage ru_stime: 0.14243999999999998
rusage ru_maxrss: 99380
rusage ru_minflt: 14857
rusage ru_majflt: 0
rusage ru_inblock: 352
rusage ru_oublock: 168
rusage ru_nvcsw: 40
rusage ru_nivcsw: 165
Child rusage ru_utime: 0.882624
Child rusage ru_stime: 0.650165
Child rusage ru_maxrss: 95348
Child rusage ru_minflt: 9473
Child rusage ru_majflt: 1
Child rusage ru_inblock: 17768
Child rusage ru_oublock: 164080
Child rusage ru_nvcsw: 7285
Child rusage ru_nivcsw: 1007
Status: PASSED 
Ended: 1735192844.15 
