Event: TaskStarted 
Started: 1735249626.01 
bc-native-1.07.1-r0: do_prepare_recipe_sysroot
Elapsed time: 3.20 seconds
utime: 12
stime: 2
cutime: 1
cstime: 0
IO rchar: 1883605
IO wchar: 1345715
IO syscr: 501
IO syscw: 381
IO read_bytes: 520192
IO write_bytes: 1404928
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12558
rusage ru_stime: 0.020253999999999998
rusage ru_maxrss: 83664
rusage ru_minflt: 6974
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 144
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016129
Child rusage ru_stime: 0.00942
Child rusage ru_maxrss: 77460
Child rusage ru_minflt: 799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 984
Child rusage ru_oublock: 2600
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735249629.21 
