Event: TaskStarted 
Started: 1734613208.09 
libsndfile1-1.2.2-r0: do_populate_sysroot
Elapsed time: 1.63 seconds
utime: 27
stime: 6
cutime: 9
cstime: 4
IO rchar: 7290304
IO wchar: 4339635
IO syscr: 1563
IO syscw: 334
IO read_bytes: 28672
IO write_bytes: 3715072
IO cancelled_write_bytes: 516096
rusage ru_utime: 0.272124
rusage ru_stime: 0.060027
rusage ru_maxrss: 63796
rusage ru_minflt: 28052
rusage ru_majflt: 5
rusage ru_inblock: 56
rusage ru_oublock: 4760
rusage ru_nvcsw: 36
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.096438
Child rusage ru_stime: 0.04219
Child rusage ru_maxrss: 61216
Child rusage ru_minflt: 16243
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2496
Child rusage ru_nvcsw: 210
Child rusage ru_nivcsw: 112
Status: PASSED 
Ended: 1734613209.72 
