Event: TaskStarted 
Started: 1735166486.44 
systemd-systemctl-native-1.0-r0: do_install
Elapsed time: 0.53 seconds
utime: 27
stime: 7
cutime: 3
cstime: 1
IO rchar: 358123
IO wchar: 44711
IO syscr: 162
IO syscw: 31
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.271837
rusage ru_stime: 0.073031
rusage ru_maxrss: 100792
rusage ru_minflt: 12378
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 6
rusage ru_nivcsw: 277
Child rusage ru_utime: 0.032118
Child rusage ru_stime: 0.017705
Child rusage ru_maxrss: 97996
Child rusage ru_minflt: 1638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735166486.97 
