Event: TaskStarted 
Started: 1735166476.53 
systemd-systemctl-native-1.0-r0: do_recipe_qa
Elapsed time: 0.68 seconds
utime: 24
stime: 4
cutime: 2
cstime: 5
IO rchar: 502969
IO wchar: 113285
IO syscr: 326
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24120899999999998
rusage ru_stime: 0.043496
rusage ru_maxrss: 101204
rusage ru_minflt: 15025
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.02745
Child rusage ru_stime: 0.058144999999999995
Child rusage ru_maxrss: 98340
Child rusage ru_minflt: 4215
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735166477.21 
