Event: TaskStarted 
Started: 1735234407.69 
flex-2.6.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 619854
IO wchar: 147859
IO syscr: 436
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090297
rusage ru_stime: 0.027481
rusage ru_maxrss: 82564
rusage ru_minflt: 21819
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.012877
Child rusage ru_stime: 0.010373
Child rusage ru_maxrss: 79716
Child rusage ru_minflt: 5258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735234407.80 
