Event: TaskStarted 
Started: 1735234375.62 
flex-2.6.4-r0: do_patch
Elapsed time: 6.93 seconds
utime: 10
stime: 1
cutime: 15
cstime: 4
IO rchar: 2249543
IO wchar: 702792
IO syscr: 2706
IO syscw: 410
IO read_bytes: 0
IO write_bytes: 720896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.105601
rusage ru_stime: 0.016895999999999998
rusage ru_maxrss: 80228
rusage ru_minflt: 11474
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 23
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.159082
Child rusage ru_stime: 0.042846999999999996
Child rusage ru_maxrss: 74188
Child rusage ru_minflt: 38944
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1256
Child rusage ru_nvcsw: 639
Child rusage ru_nivcsw: 193
Status: PASSED 
Ended: 1735234382.56 
