Event: TaskStarted 
Started: 1735234277.50 
flex-2.6.4-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 2
cstime: 1
IO rchar: 8298031
IO wchar: 12684164
IO syscr: 1120
IO syscw: 1197
IO read_bytes: 0
IO write_bytes: 7065600
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050508
rusage ru_stime: 0.011654999999999999
rusage ru_maxrss: 79404
rusage ru_minflt: 10834
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 16
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.028834
Child rusage ru_stime: 0.011918
Child rusage ru_maxrss: 75264
Child rusage ru_minflt: 3896
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13728
Child rusage ru_nvcsw: 202
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735234277.55 
