Event: TaskStarted 
Started: 1735202300.62 
libdnf-0.73.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 11
stime: 4
cutime: 1
cstime: 0
IO rchar: 707200
IO wchar: 149661
IO syscr: 451
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115676
rusage ru_stime: 0.042414
rusage ru_maxrss: 84864
rusage ru_minflt: 21990
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.019836
Child rusage ru_stime: 0.006876999999999999
Child rusage ru_maxrss: 81976
Child rusage ru_minflt: 5276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735202300.80 
