Event: TaskStarted 
Started: 1735248476.62 
python3-chardet-5.2.0-r0: do_fetch
Elapsed time: 15.35 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 2396222
IO wchar: 2134605
IO syscr: 1117
IO syscw: 3056
IO read_bytes: 0
IO write_bytes: 2138112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07993
rusage ru_stime: 0.010898999999999999
rusage ru_maxrss: 79984
rusage ru_minflt: 6671
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 164
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.01448
Child rusage ru_stime: 0.006163999999999999
Child rusage ru_maxrss: 76160
Child rusage ru_minflt: 970
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4056
Child rusage ru_nvcsw: 276
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735248491.96 
