Event: TaskStarted 
Started: 1735177927.07 
npth-1.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.48 seconds
utime: 14
stime: 4
cutime: 1
cstime: 0
IO rchar: 1814574
IO wchar: 1051522
IO syscr: 552
IO syscw: 297
IO read_bytes: 151552
IO write_bytes: 1089536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145011
rusage ru_stime: 0.045315999999999995
rusage ru_maxrss: 56860
rusage ru_minflt: 7576
rusage ru_majflt: 5
rusage ru_inblock: 288
rusage ru_oublock: 144
rusage ru_nvcsw: 154
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.018532
Child rusage ru_stime: 0.007626
Child rusage ru_maxrss: 45480
Child rusage ru_minflt: 1543
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735177927.55 
