Event: TaskStarted 
Started: 1735173899.58 
npth-1.6-r0: do_patch
Elapsed time: 1.40 seconds
utime: 7
stime: 7
cutime: 9
cstime: 2
IO rchar: 1731102
IO wchar: 669173
IO syscr: 1482
IO syscw: 317
IO read_bytes: 0
IO write_bytes: 704512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.075504
rusage ru_stime: 0.07969899999999999
rusage ru_maxrss: 81768
rusage ru_minflt: 10642
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 16
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.094909
Child rusage ru_stime: 0.022768999999999998
Child rusage ru_maxrss: 75956
Child rusage ru_minflt: 19410
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1240
Child rusage ru_nvcsw: 301
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1735173900.98 
