Event: TaskStarted 
Started: 1735177404.92 
libsamplerate0-0.2.2-r0: do_configure
Elapsed time: 42.51 seconds
utime: 35
stime: 5
cutime: 648
cstime: 120
IO rchar: 140105741
IO wchar: 19697489
IO syscr: 65187
IO syscw: 17912
IO read_bytes: 577536
IO write_bytes: 18944000
IO cancelled_write_bytes: 11214848
rusage ru_utime: 0.354496
rusage ru_stime: 0.050642
rusage ru_maxrss: 63624
rusage ru_minflt: 23047
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 288
rusage ru_nvcsw: 225
rusage ru_nivcsw: 119
Child rusage ru_utime: 6.485648
Child rusage ru_stime: 1.201514
Child rusage ru_maxrss: 60756
Child rusage ru_minflt: 763506
Child rusage ru_majflt: 23
Child rusage ru_inblock: 968
Child rusage ru_oublock: 36712
Child rusage ru_nvcsw: 7266
Child rusage ru_nivcsw: 4971
Status: PASSED 
Ended: 1735177447.43 
