Event: TaskStarted 
Started: 1735166858.44 
fontconfig-native-2.15.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.45 seconds
utime: 23
stime: 9
cutime: 3
cstime: 0
IO rchar: 3333650
IO wchar: 2432979
IO syscr: 851
IO syscw: 655
IO read_bytes: 348160
IO write_bytes: 2535424
IO cancelled_write_bytes: 0
rusage ru_utime: 0.238117
rusage ru_stime: 0.090917
rusage ru_maxrss: 86024
rusage ru_minflt: 9914
rusage ru_majflt: 0
rusage ru_inblock: 648
rusage ru_oublock: 168
rusage ru_nvcsw: 40
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.035252
Child rusage ru_stime: 0.004164
Child rusage ru_maxrss: 81024
Child rusage ru_minflt: 819
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 4784
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735166858.90 
