Event: TaskStarted 
Started: 1735200082.77 
lzlib-1.14-r0: do_install
Elapsed time: 0.83 seconds
utime: 25
stime: 4
cutime: 14
cstime: 8
IO rchar: 2096634
IO wchar: 214056
IO syscr: 1461
IO syscw: 91
IO read_bytes: 1101824
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.259809
rusage ru_stime: 0.045363
rusage ru_maxrss: 76764
rusage ru_minflt: 16295
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 73
rusage ru_nivcsw: 272
Child rusage ru_utime: 0.140671
Child rusage ru_stime: 0.081111
Child rusage ru_maxrss: 74472
Child rusage ru_minflt: 11748
Child rusage ru_majflt: 14
Child rusage ru_inblock: 2136
Child rusage ru_oublock: 288
Child rusage ru_nvcsw: 231
Child rusage ru_nivcsw: 262
Status: PASSED 
Ended: 1735200083.60 
