Event: TaskStarted 
Started: 1735200090.25 
lzlib-1.14-r0: do_populate_sysroot
Elapsed time: 2.86 seconds
utime: 56
stime: 10
cutime: 12
cstime: 10
IO rchar: 1668928
IO wchar: 541909
IO syscr: 1269
IO syscw: 190
IO read_bytes: 0
IO write_bytes: 425984
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.565314
rusage ru_stime: 0.10049999999999999
rusage ru_maxrss: 86604
rusage ru_minflt: 26839
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 440
rusage ru_nvcsw: 30
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.127042
Child rusage ru_stime: 0.100023
Child rusage ru_maxrss: 84604
Child rusage ru_minflt: 15183
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 392
Child rusage ru_nvcsw: 242
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1735200093.11 
