Event: TaskStarted 
Started: 1735175777.78 
unfs3-native-0.10.0-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 16
stime: 4
cutime: 2
cstime: 1
IO rchar: 900205
IO wchar: 164095
IO syscr: 528
IO syscw: 122
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16477799999999998
rusage ru_stime: 0.047078999999999996
rusage ru_maxrss: 86892
rusage ru_minflt: 21362
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.028915
Child rusage ru_stime: 0.012849999999999999
Child rusage ru_maxrss: 83724
Child rusage ru_minflt: 5601
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735175777.92 
