Event: TaskStarted 
Started: 1735260174.92 
lzlib-native-1.14-r0: do_create_runtime_spdx
Elapsed time: 0.13 seconds
utime: 14
stime: 4
cutime: 1
cstime: 0
IO rchar: 980368
IO wchar: 339838
IO syscr: 362
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147345
rusage ru_stime: 0.046529999999999995
rusage ru_maxrss: 86292
rusage ru_minflt: 17885
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 20
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.015241999999999999
Child rusage ru_stime: 0.008779
Child rusage ru_maxrss: 83500
Child rusage ru_minflt: 4602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735260175.05 
