Event: TaskStarted 
Started: 1735259719.34 
lzlib-native-1.14-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1173495
IO wchar: 1023166
IO syscr: 171
IO syscw: 156
IO read_bytes: 0
IO write_bytes: 622592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066929
rusage ru_stime: 0.015747999999999998
rusage ru_maxrss: 78016
rusage ru_minflt: 8204
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.005794
Child rusage ru_stime: 0.0038439999999999998
Child rusage ru_maxrss: 73916
Child rusage ru_minflt: 1028
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1160
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735259719.36 
