Event: TaskStarted 
Started: 1734614838.68 
npth-1.6-r0: do_install
Elapsed time: 2.07 seconds
utime: 24
stime: 4
cutime: 18
cstime: 2
IO rchar: 1435290
IO wchar: 187155
IO syscr: 2306
IO syscw: 219
IO read_bytes: 2269184
IO write_bytes: 217088
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.24654399999999999
rusage ru_stime: 0.045198999999999996
rusage ru_maxrss: 56868
rusage ru_minflt: 22217
rusage ru_majflt: 293
rusage ru_inblock: 3120
rusage ru_oublock: 208
rusage ru_nvcsw: 478
rusage ru_nivcsw: 510
Child rusage ru_utime: 0.185328
Child rusage ru_stime: 0.020437
Child rusage ru_maxrss: 55024
Child rusage ru_minflt: 27160
Child rusage ru_majflt: 6
Child rusage ru_inblock: 1312
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 330
Child rusage ru_nivcsw: 567
Status: PASSED 
Ended: 1734614840.76 
