Event: TaskStarted 
Started: 1734610577.75 
npth-1.6-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 8
stime: 1
cutime: 6
cstime: 1
IO rchar: 2305871
IO wchar: 3276710
IO syscr: 663
IO syscw: 670
IO read_bytes: 0
IO write_bytes: 1757184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08774799999999999
rusage ru_stime: 0.019074999999999998
rusage ru_maxrss: 81352
rusage ru_minflt: 9201
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.061973999999999994
Child rusage ru_stime: 0.01483
Child rusage ru_maxrss: 77748
Child rusage ru_minflt: 3015
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3368
Child rusage ru_nvcsw: 309
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1734610577.85 
