Event: TaskStarted 
Started: 1734610368.02 
libgcc-initial-13.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 22
stime: 2
cutime: 2
cstime: 1
IO rchar: 662040
IO wchar: 153095
IO syscr: 508
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.225769
rusage ru_stime: 0.029266
rusage ru_maxrss: 82104
rusage ru_minflt: 21439
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 15
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.028693
Child rusage ru_stime: 0.013236
Child rusage ru_maxrss: 79084
Child rusage ru_minflt: 5982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734610368.21 
