Event: TaskStarted 
Started: 1734608203.80 
python3-iniparse-native-0.5-r0: do_create_runtime_spdx
Elapsed time: 0.52 seconds
utime: 19
stime: 4
cutime: 2
cstime: 1
IO rchar: 989302
IO wchar: 347359
IO syscr: 372
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19339099999999998
rusage ru_stime: 0.042546
rusage ru_maxrss: 87828
rusage ru_minflt: 21365
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.029415
Child rusage ru_stime: 0.018917
Child rusage ru_maxrss: 85152
Child rusage ru_minflt: 4666
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1734608204.32 
