Event: TaskStarted 
Started: 1734608185.84 
python3-iniparse-native-0.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.55 seconds
utime: 22
stime: 6
cutime: 2
cstime: 3
IO rchar: 832217
IO wchar: 146149
IO syscr: 432
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22955899999999999
rusage ru_stime: 0.065041
rusage ru_maxrss: 86948
rusage ru_minflt: 21862
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.027483999999999998
Child rusage ru_stime: 0.030750999999999997
Child rusage ru_maxrss: 84292
Child rusage ru_minflt: 5271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1734608186.38 
