Event: TaskStarted 
Started: 1734611294.93 
python3-cffi-native-1.16.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.38 seconds
utime: 22
stime: 10
cutime: 1
cstime: 1
IO rchar: 2611751
IO wchar: 1683150
IO syscr: 620
IO syscw: 457
IO read_bytes: 159744
IO write_bytes: 1728512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.226301
rusage ru_stime: 0.102864
rusage ru_maxrss: 85380
rusage ru_minflt: 9862
rusage ru_majflt: 0
rusage ru_inblock: 312
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.014447
Child rusage ru_stime: 0.012203
Child rusage ru_maxrss: 80308
Child rusage ru_minflt: 799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3216
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1734611295.31 
