Event: TaskStarted 
Started: 1735181940.71 
fribidi-native-1.0.13-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 777208
IO wchar: 125965
IO syscr: 352
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09143699999999999
rusage ru_stime: 0.014629
rusage ru_maxrss: 85452
rusage ru_minflt: 16089
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.014946
Child rusage ru_stime: 0.0051719999999999995
Child rusage ru_maxrss: 82572
Child rusage ru_minflt: 4410
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735181940.77 
