Event: TaskStarted 
Started: 1734608257.79 
python3-typing-extensions-native-4.10.0-r0: do_install
Elapsed time: 0.64 seconds
utime: 19
stime: 2
cutime: 19
cstime: 2
IO rchar: 3488703
IO wchar: 613042
IO syscr: 444
IO syscw: 69
IO read_bytes: 0
IO write_bytes: 671744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.198679
rusage ru_stime: 0.020694999999999998
rusage ru_maxrss: 88000
rusage ru_minflt: 15779
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.197626
Child rusage ru_stime: 0.025009999999999998
Child rusage ru_maxrss: 85448
Child rusage ru_minflt: 6844
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1232
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1734608258.43 
