Event: TaskStarted 
Started: 1735235496.07 
pseudo-native-1.9.0+git-r0: do_populate_lic
Elapsed time: 0.53 seconds
utime: 19
stime: 5
cutime: 4
cstime: 1
IO rchar: 1110496
IO wchar: 223356
IO syscr: 534
IO syscw: 128
IO read_bytes: 32768
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19797399999999998
rusage ru_stime: 0.059392
rusage ru_maxrss: 87312
rusage ru_minflt: 21314
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.047359
Child rusage ru_stime: 0.011016999999999999
Child rusage ru_maxrss: 84148
Child rusage ru_minflt: 5630
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735235496.60 
