Event: TaskStarted 
Started: 1735167120.72 
libxcb-native-1.16-r0: do_install
Elapsed time: 50.79 seconds
utime: 37
stime: 4
cutime: 629
cstime: 79
IO rchar: 46136596
IO wchar: 7718659
IO syscr: 129572
IO syscw: 8238
IO read_bytes: 200704
IO write_bytes: 15110144
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.380108
rusage ru_stime: 0.045946999999999995
rusage ru_maxrss: 88436
rusage ru_minflt: 17063
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 592
rusage ru_nvcsw: 308
rusage ru_nivcsw: 81
Child rusage ru_utime: 6.291635
Child rusage ru_stime: 0.799018
Child rusage ru_maxrss: 85872
Child rusage ru_minflt: 531218
Child rusage ru_majflt: 23
Child rusage ru_inblock: 392
Child rusage ru_oublock: 28920
Child rusage ru_nvcsw: 8931
Child rusage ru_nivcsw: 4474
Status: PASSED 
Ended: 1735167171.51 
