Event: TaskStarted 
Started: 1735188502.06 
libtasn1-4.19.0-r0: do_configure
Elapsed time: 120.97 seconds
utime: 42
stime: 6
cutime: 2730
cstime: 424
IO rchar: 275977254
IO wchar: 46956453
IO syscr: 137657
IO syscw: 40409
IO read_bytes: 2895872
IO write_bytes: 43859968
IO cancelled_write_bytes: 24440832
rusage ru_utime: 0.42717
rusage ru_stime: 0.069742
rusage ru_maxrss: 60804
rusage ru_minflt: 20646
rusage ru_majflt: 0
rusage ru_inblock: 664
rusage ru_oublock: 344
rusage ru_nvcsw: 534
rusage ru_nivcsw: 90
Child rusage ru_utime: 27.309442
Child rusage ru_stime: 4.245854
Child rusage ru_maxrss: 58140
Child rusage ru_minflt: 1541873
Child rusage ru_majflt: 87
Child rusage ru_inblock: 4992
Child rusage ru_oublock: 85320
Child rusage ru_nvcsw: 19313
Child rusage ru_nivcsw: 12654
Status: PASSED 
Ended: 1735188623.03 
