Event: TaskStarted 
Started: 1735188785.71 
libtasn1-4.19.0-r0: do_compile
Elapsed time: 29.68 seconds
utime: 22
stime: 4
cutime: 2345
cstime: 179
IO rchar: 59518888
IO wchar: 7791977
IO syscr: 27907
IO syscw: 5222
IO read_bytes: 1613824
IO write_bytes: 3682304
IO cancelled_write_bytes: 385024
rusage ru_utime: 0.226854
rusage ru_stime: 0.041246
rusage ru_maxrss: 60328
rusage ru_minflt: 9927
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 680
rusage ru_nvcsw: 215
rusage ru_nivcsw: 62
Child rusage ru_utime: 23.458028
Child rusage ru_stime: 1.798162
Child rusage ru_maxrss: 346240
Child rusage ru_minflt: 668493
Child rusage ru_majflt: 19
Child rusage ru_inblock: 3136
Child rusage ru_oublock: 6512
Child rusage ru_nvcsw: 5993
Child rusage ru_nivcsw: 4638
Status: PASSED 
Ended: 1735188815.39 
