Event: TaskStarted 
Started: 1735185892.86 
libtasn1-4.19.0-r0: do_patch
Elapsed time: 0.37 seconds
utime: 7
stime: 2
cutime: 4
cstime: 2
IO rchar: 1776061
IO wchar: 649684
IO syscr: 920
IO syscw: 258
IO read_bytes: 487424
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.079551
rusage ru_stime: 0.022097
rusage ru_maxrss: 81068
rusage ru_minflt: 10266
rusage ru_majflt: 0
rusage ru_inblock: 936
rusage ru_oublock: 136
rusage ru_nvcsw: 25
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.049336
Child rusage ru_stime: 0.028782
Child rusage ru_maxrss: 75104
Child rusage ru_minflt: 9837
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735185893.23 
