Event: TaskStarted 
Started: 1735200101.10 
python3-zipp-native-3.17.0-r0: do_compile
Elapsed time: 3.62 seconds
utime: 20
stime: 2
cutime: 141
cstime: 6
IO rchar: 14269258
IO wchar: 4938622
IO syscr: 2568
IO syscw: 446
IO read_bytes: 69632
IO write_bytes: 5570560
IO cancelled_write_bytes: 81920
rusage ru_utime: 0.203844
rusage ru_stime: 0.021233
rusage ru_maxrss: 65544
rusage ru_minflt: 11981
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 48
rusage ru_nivcsw: 25
Child rusage ru_utime: 1.416599
Child rusage ru_stime: 0.060357999999999995
Child rusage ru_maxrss: 62820
Child rusage ru_minflt: 22438
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 10832
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 208
Status: PASSED 
Ended: 1735200104.72 
