Event: TaskStarted 
Started: 1735200098.29 
python3-zipp-native-3.17.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.42 seconds
utime: 26
stime: 7
cutime: 2
cstime: 0
IO rchar: 2723358
IO wchar: 1743435
IO syscr: 642
IO syscw: 466
IO read_bytes: 454656
IO write_bytes: 1789952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26858299999999996
rusage ru_stime: 0.076738
rusage ru_maxrss: 63504
rusage ru_minflt: 9795
rusage ru_majflt: 0
rusage ru_inblock: 888
rusage ru_oublock: 280
rusage ru_nvcsw: 23
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.025453
Child rusage ru_stime: 0.003573
Child rusage ru_maxrss: 58592
Child rusage ru_minflt: 809
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3216
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735200098.72 
