Event: TaskStarted 
Started: 1735198436.27 
python3-zipp-native-3.17.0-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 751957
IO wchar: 123030
IO syscr: 347
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11370999999999999
rusage ru_stime: 0.019604999999999997
rusage ru_maxrss: 82428
rusage ru_minflt: 15745
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011675
Child rusage ru_stime: 0.008950999999999999
Child rusage ru_maxrss: 79632
Child rusage ru_minflt: 4418
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735198436.34 
