Event: TaskStarted 
Started: 1735198439.43 
python3-zipp-native-3.17.0-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 690069
IO wchar: 226640
IO syscr: 141
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055574
rusage ru_stime: 0.015878
rusage ru_maxrss: 79756
rusage ru_minflt: 8200
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.002987
Child rusage ru_stime: 0.002877
Child rusage ru_maxrss: 75736
Child rusage ru_minflt: 1038
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735198439.44 
