Event: TaskStarted 
Started: 1735169650.10 
libtevent-0.16.0-r0: do_configure_ptest_base
Elapsed time: 0.15 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 303040
IO wchar: 24007
IO syscr: 59
IO syscw: 28
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18737299999999998
rusage ru_stime: 0.024425
rusage ru_maxrss: 62164
rusage ru_minflt: 9877
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.007169
Child rusage ru_stime: 0.003584
Child rusage ru_maxrss: 59564
Child rusage ru_minflt: 453
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735169650.24 
