Event: TaskStarted 
Started: 1735170842.95 
libtevent-0.16.0-r0: do_package
Elapsed time: 5.61 seconds
utime: 130
stime: 48
cutime: 427
cstime: 59
IO rchar: 22947939
IO wchar: 8417819
IO syscr: 12482
IO syscw: 1520
IO read_bytes: 2764800
IO write_bytes: 5672960
IO cancelled_write_bytes: 2314240
rusage ru_utime: 1.303318
rusage ru_stime: 0.481661
rusage ru_maxrss: 60632
rusage ru_minflt: 53351
rusage ru_majflt: 8
rusage ru_inblock: 3240
rusage ru_oublock: 720
rusage ru_nvcsw: 1119
rusage ru_nivcsw: 2005
Child rusage ru_utime: 4.279079
Child rusage ru_stime: 0.59055
Child rusage ru_maxrss: 57992
Child rusage ru_minflt: 103307
Child rusage ru_majflt: 1
Child rusage ru_inblock: 2160
Child rusage ru_oublock: 10360
Child rusage ru_nvcsw: 3802
Child rusage ru_nivcsw: 2811
Status: PASSED 
Ended: 1735170848.57 
