Event: TaskStarted 
Started: 1735236061.59 
mpfr-native-4.2.1-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 16
stime: 4
cutime: 1
cstime: 0
IO rchar: 733420
IO wchar: 119533
IO syscr: 332
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.162554
rusage ru_stime: 0.042573
rusage ru_maxrss: 79228
rusage ru_minflt: 15236
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.019995
Child rusage ru_stime: 0.008263999999999999
Child rusage ru_maxrss: 76424
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735236061.69 
