Event: TaskStarted 
Started: 1735197410.98 
libxrandr-1_1.5.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 14
stime: 3
cutime: 1
cstime: 0
IO rchar: 707109
IO wchar: 146438
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141174
rusage ru_stime: 0.032268
rusage ru_maxrss: 84600
rusage ru_minflt: 21840
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.018597
Child rusage ru_stime: 0.007658
Child rusage ru_maxrss: 81716
Child rusage ru_minflt: 5273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735197411.12 
