Event: TaskStarted 
Started: 1734618962.34 
yocto-cfg-fragments-native-v6.6+giteb283ea577df80542d48f0c498365960b4c4ecd9-r0: do_unpack
Elapsed time: 0.17 seconds
utime: 5
stime: 2
cutime: 11
cstime: 3
IO rchar: 5206357
IO wchar: 8926043
IO syscr: 1885
IO syscw: 2327
IO read_bytes: 0
IO write_bytes: 14962688
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.052431
rusage ru_stime: 0.02247
rusage ru_maxrss: 80324
rusage ru_minflt: 12984
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 31
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.112547
Child rusage ru_stime: 0.039209999999999995
Child rusage ru_maxrss: 76164
Child rusage ru_minflt: 18309
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 29144
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734618962.50 
