Event: TaskStarted 
Started: 1734619193.22 
freetype-native-2.13.2-r0: do_create_spdx
Elapsed time: 0.20 seconds
utime: 11
stime: 4
cutime: 2
cstime: 1
IO rchar: 1251511
IO wchar: 485080
IO syscr: 592
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114202
rusage ru_stime: 0.041874
rusage ru_maxrss: 86048
rusage ru_minflt: 20522
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 24
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.022875
Child rusage ru_stime: 0.010166
Child rusage ru_maxrss: 83212
Child rusage ru_minflt: 5894
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734619193.42 
