Event: TaskStarted 
Started: 1735181710.46 
efivar-39+39+git-r0: do_compile
Elapsed time: 8.93 seconds
utime: 19
stime: 1
cutime: 1819
cstime: 328
IO rchar: 151954894
IO wchar: 14380781
IO syscr: 40254
IO syscw: 5327
IO read_bytes: 2088960
IO write_bytes: 4648960
IO cancelled_write_bytes: 221184
rusage ru_utime: 0.194905
rusage ru_stime: 0.012180999999999999
rusage ru_maxrss: 58868
rusage ru_minflt: 7048
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 81
rusage ru_nivcsw: 30
Child rusage ru_utime: 18.199482
Child rusage ru_stime: 3.280987
Child rusage ru_maxrss: 75840
Child rusage ru_minflt: 431743
Child rusage ru_majflt: 21
Child rusage ru_inblock: 4080
Child rusage ru_oublock: 8800
Child rusage ru_nvcsw: 3594
Child rusage ru_nivcsw: 7318
Status: PASSED 
Ended: 1735181719.39 
