Event: TaskStarted 
Started: 1735181723.83 
efivar-39+39+git-r0: do_install
Elapsed time: 2.64 seconds
utime: 28
stime: 5
cutime: 32
cstime: 16
IO rchar: 4224691
IO wchar: 1809263
IO syscr: 3700
IO syscw: 182
IO read_bytes: 151552
IO write_bytes: 1966080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.289149
rusage ru_stime: 0.052941999999999996
rusage ru_maxrss: 57868
rusage ru_minflt: 19810
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 168
rusage ru_nvcsw: 505
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.320451
Child rusage ru_stime: 0.163374
Child rusage ru_maxrss: 55788
Child rusage ru_minflt: 31168
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 3672
Child rusage ru_nvcsw: 501
Child rusage ru_nivcsw: 997
Status: PASSED 
Ended: 1735181726.48 
