Event: TaskStarted 
Started: 1735181697.93 
efivar-39+39+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.26 seconds
utime: 20
stime: 8
cutime: 0
cstime: 0
IO rchar: 859024
IO wchar: 168200
IO syscr: 224
IO syscw: 69
IO read_bytes: 581632
IO write_bytes: 188416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.207098
rusage ru_stime: 0.08136
rusage ru_maxrss: 56428
rusage ru_minflt: 7053
rusage ru_majflt: 2
rusage ru_inblock: 1128
rusage ru_oublock: 144
rusage ru_nvcsw: 41
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.008871
Child rusage ru_stime: 0.0046359999999999995
Child rusage ru_maxrss: 51604
Child rusage ru_minflt: 772
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735181698.19 
