Event: TaskStarted 
Started: 1735184597.11 
python3-referencing-0.33.0-r0: do_package
Elapsed time: 3.83 seconds
utime: 79
stime: 34
cutime: 120
cstime: 25
IO rchar: 4625933
IO wchar: 1717085
IO syscr: 4642
IO syscw: 536
IO read_bytes: 24576
IO write_bytes: 1150976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.7973359999999999
rusage ru_stime: 0.347027
rusage ru_maxrss: 61348
rusage ru_minflt: 35976
rusage ru_majflt: 3
rusage ru_inblock: 48
rusage ru_oublock: 592
rusage ru_nvcsw: 360
rusage ru_nivcsw: 1429
Child rusage ru_utime: 1.208264
Child rusage ru_stime: 0.25043499999999996
Child rusage ru_maxrss: 286456
Child rusage ru_minflt: 31531
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1656
Child rusage ru_nvcsw: 1982
Child rusage ru_nivcsw: 908
Status: PASSED 
Ended: 1735184600.94 
