Event: TaskStarted 
Started: 1735201724.61 
libnewt-0.52.24-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 8
stime: 1
cutime: 1
cstime: 1
IO rchar: 588997
IO wchar: 119100
IO syscr: 347
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088406
rusage ru_stime: 0.017681
rusage ru_maxrss: 82896
rusage ru_minflt: 15694
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.012544999999999999
Child rusage ru_stime: 0.012296
Child rusage ru_maxrss: 79996
Child rusage ru_minflt: 4425
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735201724.72 
