Event: TaskStarted 
Started: 1734613848.98 
python3-pytest-8.0.2-r0: do_package
Elapsed time: 2.09 seconds
utime: 91
stime: 25
cutime: 191
cstime: 26
IO rchar: 29388359
IO wchar: 9951042
IO syscr: 13904
IO syscw: 1483
IO read_bytes: 167936
IO write_bytes: 4558848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.9111739999999999
rusage ru_stime: 0.259781
rusage ru_maxrss: 62068
rusage ru_minflt: 36037
rusage ru_majflt: 7
rusage ru_inblock: 328
rusage ru_oublock: 768
rusage ru_nvcsw: 2414
rusage ru_nivcsw: 2600
Child rusage ru_utime: 1.9176980000000001
Child rusage ru_stime: 0.26013
Child rusage ru_maxrss: 353332
Child rusage ru_minflt: 66653
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8136
Child rusage ru_nvcsw: 6939
Child rusage ru_nivcsw: 2321
Status: PASSED 
Ended: 1734613851.07 
