Event: TaskStarted 
Started: 1735175732.09 
tzdata-2024a-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 330126
IO wchar: 39407
IO syscr: 24
IO syscw: 37
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10311999999999999
rusage ru_stime: 0.008249
rusage ru_maxrss: 83184
rusage ru_minflt: 5362
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175732.11 
