Event: TaskStarted 
Started: 1735175453.71 
tzdata-2024a-r0: do_fetch
Elapsed time: 2.73 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 271811
IO wchar: 39899
IO syscr: 21
IO syscw: 42
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112075
rusage ru_stime: 0.008966
rusage ru_maxrss: 81748
rusage ru_minflt: 5261
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175456.44 
