Event: TaskStarted 
Started: 1735183945.68 
python3-py-1.11.0-r0: do_configure
Elapsed time: 0.26 seconds
utime: 26
stime: 3
cutime: 0
cstime: 0
IO rchar: 291914
IO wchar: 67206
IO syscr: 59
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.266332
rusage ru_stime: 0.031333
rusage ru_maxrss: 61456
rusage ru_minflt: 10379
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.0035499999999999998
Child rusage ru_stime: 0.0070999999999999995
Child rusage ru_maxrss: 58572
Child rusage ru_minflt: 475
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735183945.94 
