Event: TaskStarted 
Started: 1735175742.30 
python3-py-1.11.0-r0: do_populate_lic
Elapsed time: 0.26 seconds
utime: 22
stime: 4
cutime: 2
cstime: 3
IO rchar: 735673
IO wchar: 163631
IO syscr: 525
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.228217
rusage ru_stime: 0.040038
rusage ru_maxrss: 86348
rusage ru_minflt: 20994
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.02727
Child rusage ru_stime: 0.039167
Child rusage ru_maxrss: 83196
Child rusage ru_minflt: 5615
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735175742.56 
