Event: TaskStarted 
Started: 1735175466.40 
python3-py-1.11.0-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 12
stime: 4
cutime: 1
cstime: 1
IO rchar: 1414939
IO wchar: 1673276
IO syscr: 226
IO syscw: 295
IO read_bytes: 4096
IO write_bytes: 1175552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12217299999999999
rusage ru_stime: 0.043351
rusage ru_maxrss: 82204
rusage ru_minflt: 8056
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 7
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.017109
Child rusage ru_stime: 0.01134
Child rusage ru_maxrss: 78332
Child rusage ru_minflt: 1076
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2232
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 359
Status: PASSED 
Ended: 1735175466.56 
