Event: TaskStarted 
Started: 1734607537.96 
libgcrypt-native-1.10.3-r0: do_patch
Elapsed time: 0.16 seconds
utime: 8
stime: 1
cutime: 12
cstime: 4
IO rchar: 2286626
IO wchar: 219238
IO syscr: 3178
IO syscw: 346
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.083646
rusage ru_stime: 0.015208
rusage ru_maxrss: 78212
rusage ru_minflt: 12218
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 29
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.12450599999999999
Child rusage ru_stime: 0.044233999999999996
Child rusage ru_maxrss: 72204
Child rusage ru_minflt: 48368
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 746
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734607538.12 
