Event: TaskStarted 
Started: 1734607641.14 
libxi-1_1.8.1-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 2
cstime: 1
IO rchar: 4490170
IO wchar: 6798283
IO syscr: 903
IO syscw: 1096
IO read_bytes: 4096
IO write_bytes: 4067328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06899999999999999
rusage ru_stime: 0.017249999999999998
rusage ru_maxrss: 79992
rusage ru_minflt: 9009
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.029262
Child rusage ru_stime: 0.016942
Child rusage ru_maxrss: 76308
Child rusage ru_minflt: 2596
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7816
Child rusage ru_nvcsw: 289
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734607641.20 
