Event: TaskStarted 
Started: 1735199027.44 
samba-4.19.5-r0: do_fetch
Elapsed time: 17.01 seconds
utime: 43
stime: 4
cutime: 4
cstime: 4
IO rchar: 42321129
IO wchar: 42039612
IO syscr: 21475
IO syscw: 58761
IO read_bytes: 0
IO write_bytes: 41930752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43252399999999996
rusage ru_stime: 0.044052999999999995
rusage ru_maxrss: 119664
rusage ru_minflt: 13587
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 4059
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.048673
Child rusage ru_stime: 0.045981999999999995
Child rusage ru_maxrss: 78596
Child rusage ru_minflt: 1000
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 81728
Child rusage ru_nvcsw: 2898
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735199044.45 
