Event: TaskStarted 
Started: 1735174397.41 
python3-expandvars-native-0.12.0-r0: do_create_runtime_spdx
Elapsed time: 0.43 seconds
utime: 23
stime: 3
cutime: 2
cstime: 1
IO rchar: 989279
IO wchar: 348597
IO syscr: 372
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.230879
rusage ru_stime: 0.036647
rusage ru_maxrss: 86428
rusage ru_minflt: 21340
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.029255
Child rusage ru_stime: 0.013236999999999999
Child rusage ru_maxrss: 83652
Child rusage ru_minflt: 4685
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735174397.83 
