Event: TaskStarted 
Started: 1735173671.69 
python3-expandvars-native-0.12.0-r0: do_fetch
Elapsed time: 0.21 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 552941
IO wchar: 74088
IO syscr: 205
IO syscw: 169
IO read_bytes: 0
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072922
rusage ru_stime: 0.008102
rusage ru_maxrss: 81808
rusage ru_minflt: 6867
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.005092
Child rusage ru_stime: 0.00267
Child rusage ru_maxrss: 77912
Child rusage ru_minflt: 1000
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735173671.89 
