Event: TaskStarted 
Started: 1735174278.81 
python3-expandvars-native-0.12.0-r0: do_populate_lic
Elapsed time: 0.98 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 883693
IO wchar: 169013
IO syscr: 536
IO syscw: 126
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18495499999999998
rusage ru_stime: 0.038532
rusage ru_maxrss: 86868
rusage ru_minflt: 21652
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.028770999999999998
Child rusage ru_stime: 0.016846
Child rusage ru_maxrss: 83764
Child rusage ru_minflt: 5642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735174279.79 
