Event: TaskStarted 
Started: 1735180907.56 
at-3.2.5-r0: do_configure
Elapsed time: 27.37 seconds
utime: 24
stime: 4
cutime: 398
cstime: 102
IO rchar: 66433235
IO wchar: 4832916
IO syscr: 34788
IO syscw: 9303
IO read_bytes: 282624
IO write_bytes: 4628480
IO cancelled_write_bytes: 2551808
rusage ru_utime: 0.247615
rusage ru_stime: 0.044650999999999996
rusage ru_maxrss: 62888
rusage ru_minflt: 20960
rusage ru_majflt: 0
rusage ru_inblock: 192
rusage ru_oublock: 256
rusage ru_nvcsw: 167
rusage ru_nivcsw: 61
Child rusage ru_utime: 3.9891069999999997
Child rusage ru_stime: 1.02257
Child rusage ru_maxrss: 60344
Child rusage ru_minflt: 421876
Child rusage ru_majflt: 19
Child rusage ru_inblock: 360
Child rusage ru_oublock: 8784
Child rusage ru_nvcsw: 4099
Child rusage ru_nivcsw: 2690
Status: PASSED 
Ended: 1735180934.93 
