Event: TaskStarted 
Started: 1735186248.74 
pbzip2-native-1.1.13-r0: do_fetch
Elapsed time: 0.76 seconds
utime: 6
stime: 2
cutime: 0
cstime: 0
IO rchar: 589354
IO wchar: 107371
IO syscr: 210
IO syscw: 181
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060448999999999996
rusage ru_stime: 0.024179
rusage ru_maxrss: 83668
rusage ru_minflt: 7216
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.002495
Child rusage ru_stime: 0.005252
Child rusage ru_maxrss: 79628
Child rusage ru_minflt: 986
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735186249.50 
