Event: TaskStarted 
Started: 1735184710.12 
python3-websocket-client-1.7.0-r0: do_configure
Elapsed time: 0.34 seconds
utime: 27
stime: 2
cutime: 0
cstime: 0
IO rchar: 293943
IO wchar: 67904
IO syscr: 3662
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274216
rusage ru_stime: 0.024928
rusage ru_maxrss: 62592
rusage ru_minflt: 8183
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.00441
Child rusage ru_stime: 0.008820999999999999
Child rusage ru_maxrss: 59728
Child rusage ru_minflt: 475
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735184710.46 
