Event: TaskStarted 
Started: 1735175753.22 
python3-websocket-client-1.7.0-r0: do_populate_lic
Elapsed time: 0.44 seconds
utime: 33
stime: 4
cutime: 3
cstime: 4
IO rchar: 809950
IO wchar: 189254
IO syscr: 530
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33167199999999997
rusage ru_stime: 0.049136
rusage ru_maxrss: 86208
rusage ru_minflt: 21094
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 19
rusage ru_nivcsw: 165
Child rusage ru_utime: 0.032395
Child rusage ru_stime: 0.048225
Child rusage ru_maxrss: 83064
Child rusage ru_minflt: 5692
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735175753.66 
