Event: TaskStarted 
Started: 1735223366.70 
gnu-config-native-20240101+git-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 22
stime: 2
cutime: 0
cstime: 0
IO rchar: 541834
IO wchar: 40946
IO syscr: 28
IO syscw: 42
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22802699999999998
rusage ru_stime: 0.024002
rusage ru_maxrss: 99468
rusage ru_minflt: 5543
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735223366.73 
