Event: TaskStarted 
Started: 1735189918.33 
ncurses-native-6.4-r0: do_create_spdx
Elapsed time: 0.08 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 1281451
IO wchar: 511213
IO syscr: 600
IO syscw: 190
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115841
rusage ru_stime: 0.012870999999999999
rusage ru_maxrss: 83292
rusage ru_minflt: 20800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 25
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.017287999999999998
Child rusage ru_stime: 0.009141999999999999
Child rusage ru_maxrss: 80392
Child rusage ru_minflt: 5856
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735189918.41 
