Event: TaskStarted 
Started: 1735190394.46 
ncurses-native-6.4-r0: do_install
Elapsed time: 122.19 seconds
utime: 17
stime: 3
cutime: 567
cstime: 195
IO rchar: 87535183
IO wchar: 15193567
IO syscr: 147002
IO syscw: 15752
IO read_bytes: 2580480
IO write_bytes: 21479424
IO cancelled_write_bytes: 1687552
rusage ru_utime: 0.178363
rusage ru_stime: 0.038773999999999996
rusage ru_maxrss: 88304
rusage ru_minflt: 18129
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 472
rusage ru_nvcsw: 1362
rusage ru_nivcsw: 40
Child rusage ru_utime: 5.670959
Child rusage ru_stime: 1.959406
Child rusage ru_maxrss: 85480
Child rusage ru_minflt: 1554883
Child rusage ru_majflt: 41
Child rusage ru_inblock: 5040
Child rusage ru_oublock: 41480
Child rusage ru_nvcsw: 22695
Child rusage ru_nivcsw: 2369
Status: PASSED 
Ended: 1735190516.66 
