Event: TaskStarted 
Started: 1734618097.06 
smartmontools-7.4-r0: do_recipe_qa
Elapsed time: 0.17 seconds
utime: 6
stime: 4
cutime: 1
cstime: 0
IO rchar: 631210
IO wchar: 118322
IO syscr: 348
IO syscw: 93
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06834699999999999
rusage ru_stime: 0.041768
rusage ru_maxrss: 85088
rusage ru_minflt: 15948
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017596
Child rusage ru_stime: 0.00588
Child rusage ru_maxrss: 82316
Child rusage ru_minflt: 4400
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734618097.23 
