Event: TaskStarted 
Started: 1735166280.29 
createrepo-c-native-1.0.4-r0: do_fetch
Elapsed time: 2.12 seconds
utime: 20
stime: 3
cutime: 89
cstime: 13
IO rchar: 22674859
IO wchar: 21945143
IO syscr: 18184
IO syscw: 8595
IO read_bytes: 0
IO write_bytes: 7643136
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.202101
rusage ru_stime: 0.0344
rusage ru_maxrss: 85016
rusage ru_minflt: 9876
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 217
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.8921049999999999
Child rusage ru_stime: 0.13306099999999998
Child rusage ru_maxrss: 81204
Child rusage ru_minflt: 15681
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 14760
Child rusage ru_nvcsw: 3740
Child rusage ru_nivcsw: 278
Status: PASSED 
Ended: 1735166282.41 
