Event: TaskStarted 
Started: 1735167100.00 
createrepo-c-native-1.0.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.69 seconds
utime: 26
stime: 9
cutime: 4
cstime: 2
IO rchar: 3050527
IO wchar: 2081879
IO syscr: 900
IO syscw: 589
IO read_bytes: 24576
IO write_bytes: 2252800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.264405
rusage ru_stime: 0.090765
rusage ru_maxrss: 87000
rusage ru_minflt: 8392
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 152
rusage ru_nvcsw: 8
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.04109
Child rusage ru_stime: 0.021190999999999998
Child rusage ru_maxrss: 82304
Child rusage ru_minflt: 845
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4248
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 96
Status: PASSED 
Ended: 1735167100.69 
