Event: TaskStarted 
Started: 1735191715.40 
hicolor-icon-theme-0.17-r0: do_package_write_rpm
Elapsed time: 4.16 seconds
utime: 29
stime: 11
cutime: 175
cstime: 15
IO rchar: 2091878
IO wchar: 505691
IO syscr: 5445
IO syscw: 269
IO read_bytes: 90112
IO write_bytes: 348160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29856099999999997
rusage ru_stime: 0.11451599999999999
rusage ru_maxrss: 71992
rusage ru_minflt: 28450
rusage ru_majflt: 8
rusage ru_inblock: 176
rusage ru_oublock: 496
rusage ru_nvcsw: 181
rusage ru_nivcsw: 1450
Child rusage ru_utime: 1.7574869999999998
Child rusage ru_stime: 0.155389
Child rusage ru_maxrss: 198052
Child rusage ru_minflt: 80686
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 2198
Child rusage ru_nivcsw: 1871
Status: PASSED 
Ended: 1735191719.56 
