Event: TaskStarted 
Started: 1735185595.80 
unzip-native-1_6.0-r0: do_unpack
Elapsed time: 0.17 seconds
utime: 7
stime: 5
cutime: 7
cstime: 4
IO rchar: 8987839
IO wchar: 12943092
IO syscr: 1971
IO syscw: 1433
IO read_bytes: 0
IO write_bytes: 7376896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07853199999999999
rusage ru_stime: 0.057114
rusage ru_maxrss: 77560
rusage ru_minflt: 20400
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 56
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.073479
Child rusage ru_stime: 0.04195
Child rusage ru_maxrss: 73440
Child rusage ru_minflt: 14907
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 14288
Child rusage ru_nvcsw: 213
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735185595.97 
