Event: TaskStarted 
Started: 1735194737.36 
python3-setuptools-scm-native-8.0.4-r0: do_fetch
Elapsed time: 0.36 seconds
utime: 27
stime: 2
cutime: 0
cstime: 1
IO rchar: 616342
IO wchar: 136046
IO syscr: 325
IO syscw: 265
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27075299999999997
rusage ru_stime: 0.027467
rusage ru_maxrss: 99044
rusage ru_minflt: 6874
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 36
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.007076
Child rusage ru_stime: 0.01659
Child rusage ru_maxrss: 95100
Child rusage ru_minflt: 960
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735194737.72 
