Event: TaskStarted 
Started: 1735182076.41 
python3-pytest-forked-1.6.0-r0: do_recipe_qa
Elapsed time: 0.31 seconds
utime: 14
stime: 1
cutime: 2
cstime: 1
IO rchar: 589368
IO wchar: 122015
IO syscr: 341
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142477
rusage ru_stime: 0.012211999999999999
rusage ru_maxrss: 84428
rusage ru_minflt: 15745
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 149
Child rusage ru_utime: 0.021228
Child rusage ru_stime: 0.014607
Child rusage ru_maxrss: 81504
Child rusage ru_minflt: 4436
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735182076.73 
