Event: TaskStarted 
Started: 1734607556.26 
libjpeg-turbo-1_3.0.1-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 525290
IO wchar: 113316
IO syscr: 330
IO syscw: 87
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068443
rusage ru_stime: 0.024156
rusage ru_maxrss: 80840
rusage ru_minflt: 15555
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015650999999999998
Child rusage ru_stime: 0.003981999999999999
Child rusage ru_maxrss: 78144
Child rusage ru_minflt: 4354
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734607556.31 
