Event: TaskStarted 
Started: 1734607795.08 
shadow-securetty-4.6-r0: do_recipe_qa
Elapsed time: 0.58 seconds
utime: 14
stime: 3
cutime: 2
cstime: 1
IO rchar: 492450
IO wchar: 111320
IO syscr: 317
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140921
rusage ru_stime: 0.038085999999999995
rusage ru_maxrss: 84636
rusage ru_minflt: 15478
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.02436
Child rusage ru_stime: 0.013803
Child rusage ru_maxrss: 81936
Child rusage ru_minflt: 4382
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734607795.66 
