Event: TaskStarted 
Started: 1734613671.07 
m4-1.4.19-r0: do_configure
Elapsed time: 133.77 seconds
utime: 26
stime: 2
cutime: 2235
cstime: 418
IO rchar: 334847494
IO wchar: 54579630
IO syscr: 152917
IO syscw: 48296
IO read_bytes: 3080192
IO write_bytes: 52858880
IO cancelled_write_bytes: 29519872
rusage ru_utime: 0.263768
rusage ru_stime: 0.023136999999999998
rusage ru_maxrss: 61828
rusage ru_minflt: 22665
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 352
rusage ru_nvcsw: 786
rusage ru_nivcsw: 41
Child rusage ru_utime: 22.355265
Child rusage ru_stime: 4.180245
Child rusage ru_maxrss: 58904
Child rusage ru_minflt: 1956735
Child rusage ru_majflt: 63
Child rusage ru_inblock: 5744
Child rusage ru_oublock: 102888
Child rusage ru_nvcsw: 20464
Child rusage ru_nivcsw: 15748
Status: PASSED 
Ended: 1734613804.84 
