Event: TaskStarted 
Started: 1734614891.14 
m4-1.4.19-r0: do_compile_ptest_base
Elapsed time: 13.08 seconds
utime: 23
stime: 2
cutime: 2613
cstime: 451
IO rchar: 603314405
IO wchar: 35519616
IO syscr: 175897
IO syscw: 33820
IO read_bytes: 14262272
IO write_bytes: 19120128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.230233
rusage ru_stime: 0.026565
rusage ru_maxrss: 57832
rusage ru_minflt: 14976
rusage ru_majflt: 612
rusage ru_inblock: 2408
rusage ru_oublock: 1856
rusage ru_nvcsw: 1101
rusage ru_nivcsw: 77
Child rusage ru_utime: 26.13622
Child rusage ru_stime: 4.51292
Child rusage ru_maxrss: 123892
Child rusage ru_minflt: 1591422
Child rusage ru_majflt: 184
Child rusage ru_inblock: 25448
Child rusage ru_oublock: 35488
Child rusage ru_nvcsw: 10356
Child rusage ru_nivcsw: 12045
Status: PASSED 
Ended: 1734614904.22 
