Event: TaskStarted 
Started: 1734613844.78 
librepo-1.17.0-r0: do_prepare_recipe_sysroot
Elapsed time: 2.13 seconds
utime: 24
stime: 11
cutime: 1
cstime: 1
IO rchar: 3064689
IO wchar: 1562564
IO syscr: 836
IO syscw: 428
IO read_bytes: 634880
IO write_bytes: 1630208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24173799999999998
rusage ru_stime: 0.11895
rusage ru_maxrss: 62160
rusage ru_minflt: 11640
rusage ru_majflt: 2
rusage ru_inblock: 1176
rusage ru_oublock: 168
rusage ru_nvcsw: 63
rusage ru_nivcsw: 98
Child rusage ru_utime: 0.015214
Child rusage ru_stime: 0.015241
Child rusage ru_maxrss: 57144
Child rusage ru_minflt: 1630
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1734613846.91 
