Event: TaskStarted 
Started: 1735200031.09 
xorgproto-2023.2-r0: do_configure
Elapsed time: 7.40 seconds
utime: 32
stime: 3
cutime: 230
cstime: 18
IO rchar: 11952599
IO wchar: 4339859
IO syscr: 2839
IO syscw: 920
IO read_bytes: 712704
IO write_bytes: 4857856
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.326445
rusage ru_stime: 0.03933
rusage ru_maxrss: 87048
rusage ru_minflt: 12517
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 14
rusage ru_nivcsw: 87
Child rusage ru_utime: 2.3002789999999997
Child rusage ru_stime: 0.18765199999999999
Child rusage ru_maxrss: 84112
Child rusage ru_minflt: 32868
Child rusage ru_majflt: 11
Child rusage ru_inblock: 1376
Child rusage ru_oublock: 9336
Child rusage ru_nvcsw: 447
Child rusage ru_nivcsw: 492
Status: PASSED 
Ended: 1735200038.49 
