Event: TaskStarted 
Started: 1735197326.41 
xorgproto-2023.2-r0: do_patch
Elapsed time: 0.66 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 516270
IO wchar: 119794
IO syscr: 200
IO syscw: 75
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.061100999999999996
rusage ru_stime: 0.015274999999999999
rusage ru_maxrss: 81492
rusage ru_minflt: 9256
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005489
Child rusage ru_stime: 0.006933
Child rusage ru_maxrss: 75652
Child rusage ru_minflt: 1254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735197327.06 
