Event: TaskStarted 
Started: 1735260036.15 
time-1.9-r0: do_fetch
Elapsed time: 6.54 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 947505
IO wchar: 656231
IO syscr: 453
IO syscw: 954
IO read_bytes: 0
IO write_bytes: 663552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063271
rusage ru_stime: 0.016871999999999998
rusage ru_maxrss: 81620
rusage ru_minflt: 6860
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 49
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.009689
Child rusage ru_stime: 0.001963
Child rusage ru_maxrss: 77716
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1176
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735260042.69 
