Event: TaskStarted 
Started: 1735261290.46 
time-1.9-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 11
stime: 3
cutime: 1
cstime: 1
IO rchar: 1005586
IO wchar: 246004
IO syscr: 555
IO syscw: 120
IO read_bytes: 36864
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11492899999999999
rusage ru_stime: 0.032837
rusage ru_maxrss: 87104
rusage ru_minflt: 20942
rusage ru_majflt: 2
rusage ru_inblock: 72
rusage ru_oublock: 200
rusage ru_nvcsw: 22
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.014692
Child rusage ru_stime: 0.01569
Child rusage ru_maxrss: 83928
Child rusage ru_minflt: 5664
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735261290.62 
