Event: TaskStarted 
Started: 1735225915.02 
bison-native-3.8.2-r0: do_recipe_qa
Elapsed time: 0.20 seconds
utime: 29
stime: 8
cutime: 3
cstime: 3
IO rchar: 737009
IO wchar: 120440
IO syscr: 340
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.299529
rusage ru_stime: 0.081689
rusage ru_maxrss: 102304
rusage ru_minflt: 15393
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.038613999999999996
Child rusage ru_stime: 0.035181
Child rusage ru_maxrss: 99632
Child rusage ru_minflt: 4269
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735225915.23 
