Event: TaskStarted 
Started: 1735189190.35 
mc-4.8.31-r0: do_configure
Elapsed time: 98.12 seconds
utime: 27
stime: 5
cutime: 1424
cstime: 295
IO rchar: 249690416
IO wchar: 41337736
IO syscr: 140021
IO syscw: 30005
IO read_bytes: 2445312
IO write_bytes: 38170624
IO cancelled_write_bytes: 19877888
rusage ru_utime: 0.274018
rusage ru_stime: 0.055659999999999994
rusage ru_maxrss: 62260
rusage ru_minflt: 22509
rusage ru_majflt: 18
rusage ru_inblock: 392
rusage ru_oublock: 336
rusage ru_nvcsw: 575
rusage ru_nivcsw: 42
Child rusage ru_utime: 14.244157
Child rusage ru_stime: 2.955891
Child rusage ru_maxrss: 59768
Child rusage ru_minflt: 1807764
Child rusage ru_majflt: 67
Child rusage ru_inblock: 4384
Child rusage ru_oublock: 74216
Child rusage ru_nvcsw: 20311
Child rusage ru_nivcsw: 9833
Status: PASSED 
Ended: 1735189288.47 
