Event: TaskStarted 
Started: 1734610498.18 
libestr-0.1.11-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 1
cutime: 0
cstime: 1
IO rchar: 564411
IO wchar: 117077
IO syscr: 338
IO syscw: 92
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095304
rusage ru_stime: 0.011913
rusage ru_maxrss: 83116
rusage ru_minflt: 15559
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.009537
Child rusage ru_stime: 0.012614
Child rusage ru_maxrss: 80132
Child rusage ru_minflt: 4364
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734610498.25 
