Event: TaskStarted 
Started: 1735190843.23 
bash-5.2.21-r0: do_populate_lic
Elapsed time: 1.72 seconds
utime: 15
stime: 7
cutime: 2
cstime: 2
IO rchar: 1020557
IO wchar: 249941
IO syscr: 563
IO syscw: 124
IO read_bytes: 45056
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.159887
rusage ru_stime: 0.074094
rusage ru_maxrss: 86344
rusage ru_minflt: 21579
rusage ru_majflt: 2
rusage ru_inblock: 88
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.023223999999999998
Child rusage ru_stime: 0.029179
Child rusage ru_maxrss: 83192
Child rusage ru_minflt: 5647
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735190844.95 
