Event: TaskStarted 
Started: 1735175236.61 
harfbuzz-8.3.0-r0: do_write_config
Elapsed time: 0.04 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 352189
IO wchar: 58654
IO syscr: 124
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.08236199999999999
rusage ru_stime: 0.008236
rusage ru_maxrss: 80876
rusage ru_minflt: 7011
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.004619
Child rusage ru_stime: 0.0027259999999999997
Child rusage ru_maxrss: 78088
Child rusage ru_minflt: 1196
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735175236.65 
