Event: TaskStarted 
Started: 1734616443.29 
kmod-31-r0: do_fetch
Elapsed time: 151.74 seconds
utime: 10
stime: 2
cutime: 53
cstime: 18
IO rchar: 21894801
IO wchar: 22619707
IO syscr: 16475
IO syscw: 5514
IO read_bytes: 1904640
IO write_bytes: 7958528
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.10461899999999999
rusage ru_stime: 0.020923
rusage ru_maxrss: 78612
rusage ru_minflt: 9225
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 248
rusage ru_nvcsw: 400
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.531168
Child rusage ru_stime: 0.18844899999999998
Child rusage ru_maxrss: 74912
Child rusage ru_minflt: 17055
Child rusage ru_majflt: 3
Child rusage ru_inblock: 3720
Child rusage ru_oublock: 15296
Child rusage ru_nvcsw: 8129
Child rusage ru_nivcsw: 426
Status: PASSED 
Ended: 1734616595.03 
