Event: TaskStarted 
Started: 1735184454.07 
kmod-31-r0: do_install
Elapsed time: 3.56 seconds
utime: 21
stime: 3
cutime: 40
cstime: 11
IO rchar: 8182721
IO wchar: 1300237
IO syscr: 4614
IO syscw: 269
IO read_bytes: 36864
IO write_bytes: 1310720
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.216724
rusage ru_stime: 0.037509
rusage ru_maxrss: 58008
rusage ru_minflt: 17381
rusage ru_majflt: 5
rusage ru_inblock: 56
rusage ru_oublock: 192
rusage ru_nvcsw: 178
rusage ru_nivcsw: 287
Child rusage ru_utime: 0.408392
Child rusage ru_stime: 0.11125399999999999
Child rusage ru_maxrss: 55928
Child rusage ru_minflt: 52873
Child rusage ru_majflt: 2
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2368
Child rusage ru_nvcsw: 664
Child rusage ru_nivcsw: 1220
Status: PASSED 
Ended: 1735184457.63 
