Event: TaskStarted 
Started: 1735202494.55 
python3-lxml-5.0.0-r0: do_unpack
Elapsed time: 3.53 seconds
utime: 4
stime: 2
cutime: 37
cstime: 12
IO rchar: 8587262
IO wchar: 61393660
IO syscr: 1148
IO syscw: 1802
IO read_bytes: 262144
IO write_bytes: 63913984
IO cancelled_write_bytes: 31924224
rusage ru_utime: 0.047312
rusage ru_stime: 0.021835999999999998
rusage ru_maxrss: 82400
rusage ru_minflt: 8614
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.37767799999999996
Child rusage ru_stime: 0.122459
Child rusage ru_maxrss: 78920
Child rusage ru_minflt: 1931
Child rusage ru_majflt: 4
Child rusage ru_inblock: 360
Child rusage ru_oublock: 124704
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735202498.08 
