Event: TaskStarted 
Started: 1735174158.25 
gpgme-native-1.23.2-r0: do_fetch
Elapsed time: 0.03 seconds
utime: 14
stime: 2
cutime: 0
cstime: 0
IO rchar: 510443
IO wchar: 87146
IO syscr: 43
IO syscw: 102
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14239
rusage ru_stime: 0.027686
rusage ru_maxrss: 83752
rusage ru_minflt: 5700
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 1
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735174158.28 
