Event: TaskStarted 
Started: 1734616422.21 
quilt-native-0.67-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 3
stime: 2
cutime: 1
cstime: 0
IO rchar: 2500283
IO wchar: 2785781
IO syscr: 558
IO syscw: 399
IO read_bytes: 0
IO write_bytes: 1634304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.038903
rusage ru_stime: 0.025935
rusage ru_maxrss: 75732
rusage ru_minflt: 10697
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017474
Child rusage ru_stime: 0.009992
Child rusage ru_maxrss: 72316
Child rusage ru_minflt: 4458
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3120
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734616422.26 
