Event: TaskStarted 
Started: 1734610346.54 
zstd-native-1.5.5-r0: do_create_spdx
Elapsed time: 1.94 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 1166450
IO wchar: 477909
IO syscr: 535
IO syscw: 147
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153701
rusage ru_stime: 0.034582
rusage ru_maxrss: 83504
rusage ru_minflt: 20281
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 27
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.027769
Child rusage ru_stime: 0.012665
Child rusage ru_maxrss: 80452
Child rusage ru_minflt: 5803
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734610348.48 
