Event: TaskStarted 
Started: 1735177244.23 
libsodium-1.0.19-r0: do_install
Elapsed time: 1.91 seconds
utime: 22
stime: 5
cutime: 24
cstime: 9
IO rchar: 6039836
IO wchar: 3022983
IO syscr: 6005
IO syscw: 461
IO read_bytes: 16384
IO write_bytes: 3166208
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.22372299999999998
rusage ru_stime: 0.054001999999999994
rusage ru_maxrss: 58312
rusage ru_minflt: 18908
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 216
rusage ru_nvcsw: 234
rusage ru_nivcsw: 322
Child rusage ru_utime: 0.241914
Child rusage ru_stime: 0.092959
Child rusage ru_maxrss: 56024
Child rusage ru_minflt: 37268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 5968
Child rusage ru_nvcsw: 640
Child rusage ru_nivcsw: 1012
Status: PASSED 
Ended: 1735177246.14 
