Event: TaskStarted 
Started: 1735178654.08 
libsodium-1.0.19-r0: do_packagedata
Elapsed time: 0.89 seconds
utime: 20
stime: 4
cutime: 4
cstime: 3
IO rchar: 970073
IO wchar: 308673
IO syscr: 837
IO syscw: 151
IO read_bytes: 1314816
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.200589
rusage ru_stime: 0.048140999999999996
rusage ru_maxrss: 61192
rusage ru_minflt: 26867
rusage ru_majflt: 3
rusage ru_inblock: 1200
rusage ru_oublock: 224
rusage ru_nvcsw: 52
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.042792
Child rusage ru_stime: 0.038849999999999996
Child rusage ru_maxrss: 58356
Child rusage ru_minflt: 8136
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1368
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 173
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735178654.97 
