Event: TaskStarted 
Started: 1735186353.72 
libpthread-stubs-native-0.5-r0: do_create_runtime_spdx
Elapsed time: 0.66 seconds
utime: 32
stime: 4
cutime: 4
cstime: 1
IO rchar: 1003228
IO wchar: 345928
IO syscr: 365
IO syscw: 110
IO read_bytes: 81920
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.323781
rusage ru_stime: 0.040472
rusage ru_maxrss: 85272
rusage ru_minflt: 21231
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.043584
Child rusage ru_stime: 0.013512999999999999
Child rusage ru_maxrss: 82524
Child rusage ru_minflt: 4636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735186354.39 
