Event: TaskStarted 
Started: 1735166136.98 
python3-idna-3.6-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1552700
IO wchar: 2128974
IO syscr: 238
IO syscw: 202
IO read_bytes: 0
IO write_bytes: 1110016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066401
rusage ru_stime: 0.01245
rusage ru_maxrss: 81476
rusage ru_minflt: 7958
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 5
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.006836999999999999
Child rusage ru_stime: 0.004567
Child rusage ru_maxrss: 77916
Child rusage ru_minflt: 1047
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2112
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735166137.00 
