Event: TaskStarted 
Started: 1734611039.62 
m4-native-1.4.19-r0: do_create_runtime_spdx
Elapsed time: 0.46 seconds
utime: 16
stime: 5
cutime: 2
cstime: 1
IO rchar: 806523
IO wchar: 348469
IO syscr: 373
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.164017
rusage ru_stime: 0.057214999999999995
rusage ru_maxrss: 87084
rusage ru_minflt: 20211
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.027143
Child rusage ru_stime: 0.019717
Child rusage ru_maxrss: 84032
Child rusage ru_minflt: 4609
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1734611040.08 
