Event: TaskStarted 
Started: 1735189955.77 
zeromq-4.3.5-r0: do_fetch
Elapsed time: 1.38 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 2880794
IO wchar: 2606518
IO syscr: 1435
IO syscw: 3741
IO read_bytes: 0
IO write_bytes: 2600960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10479899999999999
rusage ru_stime: 0.018713999999999998
rusage ru_maxrss: 79736
rusage ru_minflt: 7220
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 203
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012679
Child rusage ru_stime: 0.014053999999999999
Child rusage ru_maxrss: 75628
Child rusage ru_minflt: 1004
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4952
Child rusage ru_nvcsw: 240
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735189957.15 
