Event: TaskStarted 
Started: 1735259801.41 
python3-jinja2-3.1.3-r0: do_recipe_qa
Elapsed time: 1.91 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 553141
IO wchar: 120426
IO syscr: 346
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.156411
rusage ru_stime: 0.035192
rusage ru_maxrss: 82792
rusage ru_minflt: 15736
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.021006999999999998
Child rusage ru_stime: 0.015253
Child rusage ru_maxrss: 79976
Child rusage ru_minflt: 4426
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735259803.32 
