Event: TaskStarted 
Started: 1735198002.34 
librepo-1.17.0-r0: do_populate_lic
Elapsed time: 1.95 seconds
utime: 18
stime: 9
cutime: 2
cstime: 4
IO rchar: 917526
IO wchar: 221833
IO syscr: 541
IO syscw: 117
IO read_bytes: 40960
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18348299999999998
rusage ru_stime: 0.09573
rusage ru_maxrss: 86424
rusage ru_minflt: 20989
rusage ru_majflt: 1
rusage ru_inblock: 72
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.025504
Child rusage ru_stime: 0.049656
Child rusage ru_maxrss: 83232
Child rusage ru_minflt: 5658
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735198004.29 
