Event: TaskStarted 
Started: 1735254454.41 
libbpf-1.4.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.36 seconds
utime: 16
stime: 9
cutime: 0
cstime: 0
IO rchar: 863927
IO wchar: 168783
IO syscr: 228
IO syscw: 69
IO read_bytes: 679936
IO write_bytes: 188416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16138
rusage ru_stime: 0.099311
rusage ru_maxrss: 57208
rusage ru_minflt: 6947
rusage ru_majflt: 3
rusage ru_inblock: 1312
rusage ru_oublock: 144
rusage ru_nvcsw: 45
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.007065999999999999
Child rusage ru_stime: 0.003675
Child rusage ru_maxrss: 52456
Child rusage ru_minflt: 776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735254454.78 
