Event: TaskStarted 
Started: 1735200694.40 
libsm-1_1.2.4-r0: do_install
Elapsed time: 2.23 seconds
utime: 34
stime: 5
cutime: 22
cstime: 5
IO rchar: 1661190
IO wchar: 489351
IO syscr: 2286
IO syscw: 211
IO read_bytes: 249856
IO write_bytes: 499712
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.340821
rusage ru_stime: 0.056803
rusage ru_maxrss: 58008
rusage ru_minflt: 16985
rusage ru_majflt: 5
rusage ru_inblock: 72
rusage ru_oublock: 184
rusage ru_nvcsw: 132
rusage ru_nivcsw: 371
Child rusage ru_utime: 0.22442299999999998
Child rusage ru_stime: 0.055807999999999996
Child rusage ru_maxrss: 55792
Child rusage ru_minflt: 24630
Child rusage ru_majflt: 1
Child rusage ru_inblock: 416
Child rusage ru_oublock: 792
Child rusage ru_nvcsw: 479
Child rusage ru_nivcsw: 450
Status: PASSED 
Ended: 1735200696.64 
