Event: TaskStarted 
Started: 1734607973.86 
rpcsvc-proto-1.4.4-r0: do_patch
Elapsed time: 0.65 seconds
utime: 6
stime: 1
cutime: 3
cstime: 1
IO rchar: 1306217
IO wchar: 638257
IO syscr: 852
IO syscw: 249
IO read_bytes: 0
IO write_bytes: 671744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.063349
rusage ru_stime: 0.019795999999999998
rusage ru_maxrss: 83164
rusage ru_minflt: 10119
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.038567
Child rusage ru_stime: 0.018521
Child rusage ru_maxrss: 77432
Child rusage ru_minflt: 9911
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734607974.51 
