Event: TaskStarted 
Started: 1735204200.69 
os-release-1.0-r0: do_create_runtime_spdx
Elapsed time: 0.80 seconds
utime: 25
stime: 6
cutime: 3
cstime: 3
IO rchar: 877474
IO wchar: 387950
IO syscr: 563
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.256807
rusage ru_stime: 0.066147
rusage ru_maxrss: 85880
rusage ru_minflt: 19725
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 714
Child rusage ru_utime: 0.036157999999999996
Child rusage ru_stime: 0.035776999999999996
Child rusage ru_maxrss: 82900
Child rusage ru_minflt: 5873
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735204201.49 
