Event: TaskStarted 
Started: 1735204200.98 
os-release-1.0-r0: do_package_write_rpm
Elapsed time: 2.86 seconds
utime: 41
stime: 5
cutime: 288
cstime: 25
IO rchar: 1313350
IO wchar: 398670
IO syscr: 1875
IO syscw: 346
IO read_bytes: 16384
IO write_bytes: 286720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.418097
rusage ru_stime: 0.059727999999999996
rusage ru_maxrss: 71100
rusage ru_minflt: 27450
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 432
rusage ru_nvcsw: 166
rusage ru_nivcsw: 447
Child rusage ru_utime: 2.883859
Child rusage ru_stime: 0.25810299999999997
Child rusage ru_maxrss: 297600
Child rusage ru_minflt: 102103
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 2891
Child rusage ru_nivcsw: 938
Status: PASSED 
Ended: 1735204203.83 
