Event: TaskStarted 
Started: 1735182318.46 
which-2.21-r0: do_patch
Elapsed time: 0.81 seconds
utime: 5
stime: 1
cutime: 3
cstime: 1
IO rchar: 1380082
IO wchar: 638507
IO syscr: 841
IO syscw: 250
IO read_bytes: 0
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.056867999999999995
rusage ru_stime: 0.015163999999999999
rusage ru_maxrss: 82724
rusage ru_minflt: 10140
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 15
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.03368
Child rusage ru_stime: 0.014395
Child rusage ru_maxrss: 76848
Child rusage ru_minflt: 9771
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735182319.27 
