Event: TaskStarted 
Started: 1734610267.17 
python3-pip-native-24.0-r0: do_fetch
Elapsed time: 0.25 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 2682260
IO wchar: 2203997
IO syscr: 1344
IO syscw: 3157
IO read_bytes: 0
IO write_bytes: 2199552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085239
rusage ru_stime: 0.016236
rusage ru_maxrss: 79644
rusage ru_minflt: 7313
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 156
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.010206999999999999
Child rusage ru_stime: 0.003948
Child rusage ru_maxrss: 75416
Child rusage ru_minflt: 985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4176
Child rusage ru_nvcsw: 272
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734610267.42 
