Event: TaskStarted 
Started: 1735173549.17 
rust-llvm-native-1.75.0-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 19
stime: 2
cutime: 1
cstime: 1
IO rchar: 743372
IO wchar: 119269
IO syscr: 335
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.192105
rusage ru_stime: 0.023523
rusage ru_maxrss: 82028
rusage ru_minflt: 16223
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.016973
Child rusage ru_stime: 0.014698
Child rusage ru_maxrss: 79252
Child rusage ru_minflt: 4400
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735173549.27 
