Event: TaskStarted 
Started: 1735192586.16 
libcap-2.69-r0: do_fetch
Elapsed time: 0.04 seconds
utime: 17
stime: 3
cutime: 0
cstime: 0
IO rchar: 263726
IO wchar: 47425
IO syscr: 17
IO syscw: 49
IO read_bytes: 40960
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.176441
rusage ru_stime: 0.034520999999999996
rusage ru_maxrss: 98368
rusage ru_minflt: 5258
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735192586.20 
