Event: TaskStarted 
Started: 1735198404.60 
gnu-config-native-20240101+git-r0: do_populate_sysroot
Elapsed time: 0.24 seconds
utime: 19
stime: 3
cutime: 4
cstime: 3
IO rchar: 1485885
IO wchar: 353274
IO syscr: 1036
IO syscw: 190
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.199962
rusage ru_stime: 0.036726999999999996
rusage ru_maxrss: 79552
rusage ru_minflt: 30481
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 29
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.044407999999999996
Child rusage ru_stime: 0.036164
Child rusage ru_maxrss: 77636
Child rusage ru_minflt: 12658
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 208
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735198404.83 
