Event: TaskStarted 
Started: 1734619016.10 
libseccomp-2.5.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.35 seconds
utime: 17
stime: 2
cutime: 2
cstime: 2
IO rchar: 615258
IO wchar: 147761
IO syscr: 426
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.179066
rusage ru_stime: 0.024418
rusage ru_maxrss: 82332
rusage ru_minflt: 21878
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.021032
Child rusage ru_stime: 0.020066999999999998
Child rusage ru_maxrss: 79560
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734619016.45 
