Event: TaskStarted 
Started: 1735201624.63 
tcl-native-8.6.13-r0: do_patch
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 2
cstime: 0
IO rchar: 1132908
IO wchar: 306323
IO syscr: 709
IO syscw: 180
IO read_bytes: 0
IO write_bytes: 331776
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07973999999999999
rusage ru_stime: 0.008393
rusage ru_maxrss: 80808
rusage ru_minflt: 10066
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.026924
Child rusage ru_stime: 0.007272
Child rusage ru_maxrss: 74696
Child rusage ru_minflt: 9634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 520
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735201624.68 
