Event: TaskStarted 
Started: 1734607937.81 
ccid-1.5.5-r0: do_patch
Elapsed time: 0.30 seconds
utime: 6
stime: 1
cutime: 2
cstime: 1
IO rchar: 1517629
IO wchar: 638455
IO syscr: 888
IO syscw: 249
IO read_bytes: 0
IO write_bytes: 671744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.060754999999999997
rusage ru_stime: 0.017358
rusage ru_maxrss: 83104
rusage ru_minflt: 9934
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.026720999999999998
Child rusage ru_stime: 0.019171
Child rusage ru_maxrss: 77728
Child rusage ru_minflt: 9819
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734607938.12 
