Event: TaskStarted 
Started: 1735234940.38 
python3-jsonpatch-1.33-r0: do_fetch
Elapsed time: 0.20 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 342605
IO wchar: 79084
IO syscr: 187
IO syscw: 169
IO read_bytes: 0
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059111
rusage ru_stime: 0.00394
rusage ru_maxrss: 82052
rusage ru_minflt: 6314
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 15
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.003294
Child rusage ru_stime: 0.002421
Child rusage ru_maxrss: 78540
Child rusage ru_minflt: 990
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234940.59 
