Event: TaskStarted 
Started: 1735186239.36 
bison-3.8.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.39 seconds
utime: 22
stime: 3
cutime: 2
cstime: 1
IO rchar: 708353
IO wchar: 146008
IO syscr: 436
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.224816
rusage ru_stime: 0.038761
rusage ru_maxrss: 85012
rusage ru_minflt: 21882
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.024095
Child rusage ru_stime: 0.019599
Child rusage ru_maxrss: 82168
Child rusage ru_minflt: 5249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735186239.74 
