Event: TaskStarted 
Started: 1735196137.14 
bison-3.8.2-r0: do_prepare_recipe_sysroot
Elapsed time: 5.96 seconds
utime: 20
stime: 8
cutime: 3
cstime: 0
IO rchar: 2611588
IO wchar: 1447388
IO syscr: 758
IO syscw: 396
IO read_bytes: 544768
IO write_bytes: 1503232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20277599999999998
rusage ru_stime: 0.08516599999999999
rusage ru_maxrss: 60888
rusage ru_minflt: 8616
rusage ru_majflt: 1
rusage ru_inblock: 1056
rusage ru_oublock: 168
rusage ru_nvcsw: 50
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.034718
Child rusage ru_stime: 0.003851
Child rusage ru_maxrss: 56312
Child rusage ru_minflt: 1595
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2768
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735196143.10 
