Event: TaskStarted 
Started: 1735186339.70 
iperf2-2.0.13-r0: do_populate_lic
Elapsed time: 0.54 seconds
utime: 21
stime: 4
cutime: 4
cstime: 1
IO rchar: 752291
IO wchar: 161300
IO syscr: 530
IO syscw: 110
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21881299999999998
rusage ru_stime: 0.042227
rusage ru_maxrss: 85536
rusage ru_minflt: 21543
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.046662999999999996
Child rusage ru_stime: 0.013529999999999999
Child rusage ru_maxrss: 82312
Child rusage ru_minflt: 5609
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735186340.25 
