Event: TaskStarted 
Started: 1735168007.60 
gdbm-1.23-r0: do_deploy_source_date_epoch
Elapsed time: 0.53 seconds
utime: 45
stime: 10
cutime: 3
cstime: 7
IO rchar: 598720
IO wchar: 147648
IO syscr: 425
IO syscw: 102
IO read_bytes: 122880
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.452849
rusage ru_stime: 0.106278
rusage ru_maxrss: 101524
rusage ru_minflt: 21779
rusage ru_majflt: 0
rusage ru_inblock: 240
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.03845
Child rusage ru_stime: 0.073158
Child rusage ru_maxrss: 98952
Child rusage ru_minflt: 5095
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735168008.13 
