Event: TaskStarted 
Started: 1735180783.25 
alsa-state-0.2.0-r0: do_install
Elapsed time: 0.08 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 405697
IO wchar: 69930
IO syscr: 546
IO syscw: 45
IO read_bytes: 118784
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11844099999999999
rusage ru_stime: 0.015792
rusage ru_maxrss: 58788
rusage ru_minflt: 16166
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 470
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.013261
Child rusage ru_stime: 0.010491
Child rusage ru_maxrss: 56596
Child rusage ru_minflt: 3340
Child rusage ru_majflt: 0
Child rusage ru_inblock: 216
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 184
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735180783.33 
