Event: TaskStarted 
Started: 1735235336.55 
linux-firmware-1_20240312-r0: do_patch
Elapsed time: 0.40 seconds
utime: 24
stime: 3
cutime: 0
cstime: 0
IO rchar: 572570
IO wchar: 116157
IO syscr: 202
IO syscw: 68
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.24567999999999998
rusage ru_stime: 0.036851999999999996
rusage ru_maxrss: 91152
rusage ru_minflt: 14004
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.006539
Child rusage ru_stime: 0.004501
Child rusage ru_maxrss: 86264
Child rusage ru_minflt: 1193
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735235336.95 
