Event: TaskStarted 
Started: 1735181704.05 
libassuan-2.5.6-r0: do_unpack
Elapsed time: 0.20 seconds
utime: 4
stime: 1
cutime: 7
cstime: 1
IO rchar: 3929797
IO wchar: 5948470
IO syscr: 1014
IO syscw: 1200
IO read_bytes: 0
IO write_bytes: 3239936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049321
rusage ru_stime: 0.014091
rusage ru_maxrss: 80412
rusage ru_minflt: 8625
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.071503
Child rusage ru_stime: 0.014336
Child rusage ru_maxrss: 76280
Child rusage ru_minflt: 2459
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6272
Child rusage ru_nvcsw: 547
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735181704.25 
