Event: TaskStarted 
Started: 1735202630.44 
shadow-securetty-4.6-r0: do_patch
Elapsed time: 3.18 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 942903
IO wchar: 633151
IO syscr: 316
IO syscw: 197
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.079041
rusage ru_stime: 0.022583
rusage ru_maxrss: 82440
rusage ru_minflt: 8384
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.013096
Child rusage ru_stime: 0.0023279999999999998
Child rusage ru_maxrss: 76812
Child rusage ru_minflt: 1272
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 171
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735202633.61 
