Event: TaskStarted 
Started: 1735181650.68 
acl-native-2.3.2-r0: do_populate_sysroot
Elapsed time: 0.44 seconds
utime: 29
stime: 7
cutime: 9
cstime: 4
IO rchar: 2611103
IO wchar: 711362
IO syscr: 2123
IO syscw: 316
IO read_bytes: 0
IO write_bytes: 540672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29586999999999997
rusage ru_stime: 0.07700699999999999
rusage ru_maxrss: 83564
rusage ru_minflt: 38602
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 640
rusage ru_nvcsw: 59
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.09842899999999999
Child rusage ru_stime: 0.043376
Child rusage ru_maxrss: 81680
Child rusage ru_minflt: 24213
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 416
Child rusage ru_nvcsw: 280
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735181651.12 
