Event: TaskStarted 
Started: 1735234689.52 
python3-jsonpointer-2.4-r0: do_deploy_source_date_epoch
Elapsed time: 4.25 seconds
utime: 14
stime: 4
cutime: 3
cstime: 2
IO rchar: 638606
IO wchar: 151156
IO syscr: 430
IO syscw: 102
IO read_bytes: 81920
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14399499999999998
rusage ru_stime: 0.049368999999999996
rusage ru_maxrss: 83908
rusage ru_minflt: 21947
rusage ru_majflt: 3
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 23
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.031367
Child rusage ru_stime: 0.025185
Child rusage ru_maxrss: 81092
Child rusage ru_minflt: 5260
Child rusage ru_majflt: 8
Child rusage ru_inblock: 144
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735234693.78 
