Event: TaskStarted 
Started: 1735234596.55 
python3-jsonpointer-2.4-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO rchar: 415081
IO wchar: 132082
IO syscr: 171
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09365
rusage ru_stime: 0.023412
rusage ru_maxrss: 80872
rusage ru_minflt: 8769
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 7
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.009075999999999999
Child rusage ru_stime: 0.0061389999999999995
Child rusage ru_maxrss: 76760
Child rusage ru_minflt: 1606
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735234596.59 
