Event: TaskStarted 
Started: 1735180717.60 
python3-atomicwrites-1.4.1-r0: do_install_ptest_base
Elapsed time: 0.33 seconds
utime: 15
stime: 2
cutime: 1
cstime: 1
IO rchar: 414041
IO wchar: 35512
IO syscr: 589
IO syscw: 38
IO read_bytes: 253952
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157672
rusage ru_stime: 0.029828999999999998
rusage ru_maxrss: 58944
rusage ru_minflt: 10271
rusage ru_majflt: 2
rusage ru_inblock: 112
rusage ru_oublock: 72
rusage ru_nvcsw: 41
rusage ru_nivcsw: 325
Child rusage ru_utime: 0.014166999999999999
Child rusage ru_stime: 0.017294999999999998
Child rusage ru_maxrss: 56752
Child rusage ru_minflt: 3122
Child rusage ru_majflt: 1
Child rusage ru_inblock: 384
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 419
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735180717.92 
