Event: TaskStarted 
Started: 1735235475.51 
wget-1.21.4-r0: do_populate_lic
Elapsed time: 4.14 seconds
utime: 20
stime: 3
cutime: 3
cstime: 1
IO rchar: 1008312
IO wchar: 247934
IO syscr: 552
IO syscw: 123
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20048
rusage ru_stime: 0.034866
rusage ru_maxrss: 86380
rusage ru_minflt: 21069
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.035838
Child rusage ru_stime: 0.017172
Child rusage ru_maxrss: 83248
Child rusage ru_minflt: 5628
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735235479.65 
