Event: TaskStarted 
Started: 1735234982.27 
wget-1.21.4-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 650803
IO wchar: 118315
IO syscr: 356
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08128099999999999
rusage ru_stime: 0.019351999999999998
rusage ru_maxrss: 84612
rusage ru_minflt: 15778
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014556
Child rusage ru_stime: 0.0046029999999999995
Child rusage ru_maxrss: 81816
Child rusage ru_minflt: 4374
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735234982.39 
