Event: TaskStarted 
Started: 1734613083.11 
libyaml-0.2.5-r0: do_prepare_recipe_sysroot
Elapsed time: 0.53 seconds
utime: 15
stime: 5
cutime: 2
cstime: 0
IO rchar: 1811733
IO wchar: 1050658
IO syscr: 548
IO syscw: 295
IO read_bytes: 2068480
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150316
rusage ru_stime: 0.058186999999999996
rusage ru_maxrss: 60536
rusage ru_minflt: 7444
rusage ru_majflt: 2
rusage ru_inblock: 2008
rusage ru_oublock: 152
rusage ru_nvcsw: 68
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.024433999999999997
Child rusage ru_stime: 0.006483
Child rusage ru_maxrss: 55284
Child rusage ru_minflt: 1529
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2032
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734613083.64 
