Event: TaskStarted 
Started: 1734608176.88 
opkg-1_0.6.3-r0: do_populate_lic
Elapsed time: 0.56 seconds
utime: 15
stime: 6
cutime: 3
cstime: 2
IO rchar: 911023
IO wchar: 211883
IO syscr: 546
IO syscw: 121
IO read_bytes: 102400
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15423199999999998
rusage ru_stime: 0.060881
rusage ru_maxrss: 87056
rusage ru_minflt: 21172
rusage ru_majflt: 1
rusage ru_inblock: 160
rusage ru_oublock: 216
rusage ru_nvcsw: 35
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.034402999999999996
Child rusage ru_stime: 0.022609999999999998
Child rusage ru_maxrss: 84020
Child rusage ru_minflt: 5675
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1734608177.43 
