Event: TaskStarted 
Started: 1735167872.78 
libpam-1.5.3-r0: do_configure_ptest_base
Elapsed time: 0.19 seconds
utime: 23
stime: 2
cutime: 1
cstime: 0
IO rchar: 334725
IO wchar: 28133
IO syscr: 70
IO syscw: 34
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23354
rusage ru_stime: 0.029192
rusage ru_maxrss: 63332
rusage ru_minflt: 9738
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.010298
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60780
Child rusage ru_minflt: 463
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735167872.96 
