Event: TaskStarted 
Started: 1735168385.87 
libpam-1.5.3-r0: do_create_spdx
Elapsed time: 10.02 seconds
utime: 101
stime: 58
cutime: 51
cstime: 50
IO rchar: 6010197
IO wchar: 5337271
IO syscr: 4203
IO syscw: 5346
IO read_bytes: 421888
IO write_bytes: 2134016
IO cancelled_write_bytes: 0
rusage ru_utime: 1.014597
rusage ru_stime: 0.5821459999999999
rusage ru_maxrss: 65712
rusage ru_minflt: 134970
rusage ru_majflt: 11
rusage ru_inblock: 824
rusage ru_oublock: 3928
rusage ru_nvcsw: 377
rusage ru_nivcsw: 1000
Child rusage ru_utime: 0.5130089999999999
Child rusage ru_stime: 0.50081
Child rusage ru_maxrss: 62760
Child rusage ru_minflt: 40740
Child rusage ru_majflt: 8
Child rusage ru_inblock: 0
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 7396
Child rusage ru_nivcsw: 1225
Status: PASSED 
Ended: 1735168395.90 
