Event: TaskStarted 
Started: 1735165874.24 
libpam-1.5.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.39 seconds
utime: 24
stime: 3
cutime: 2
cstime: 2
IO rchar: 651352
IO wchar: 150276
IO syscr: 435
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24863
rusage ru_stime: 0.031077999999999998
rusage ru_maxrss: 82208
rusage ru_minflt: 22017
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.029127
Child rusage ru_stime: 0.025598
Child rusage ru_maxrss: 79552
Child rusage ru_minflt: 5271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735165874.63 
