Event: TaskStarted 
Started: 1735168178.80 
libpam-1.5.3-r0: do_install_ptest_base
Elapsed time: 0.49 seconds
utime: 21
stime: 3
cutime: 3
cstime: 1
IO rchar: 909996
IO wchar: 452497
IO syscr: 761
IO syscw: 53
IO read_bytes: 8192
IO write_bytes: 487424
IO cancelled_write_bytes: 0
rusage ru_utime: 0.214396
rusage ru_stime: 0.030628
rusage ru_maxrss: 57956
rusage ru_minflt: 12765
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 375
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.036778
Child rusage ru_stime: 0.018586
Child rusage ru_maxrss: 56000
Child rusage ru_minflt: 3303
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 888
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 198
Status: PASSED 
Ended: 1735168179.29 
