Event: TaskStarted 
Started: 1734616575.24 
libsolv-0.7.28-r0: do_fetch
Elapsed time: 27.28 seconds
utime: 10
stime: 1
cutime: 130
cstime: 22
IO rchar: 42672596
IO wchar: 43492138
IO syscr: 34388
IO syscw: 16502
IO read_bytes: 0
IO write_bytes: 15032320
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.106704
rusage ru_stime: 0.018397
rusage ru_maxrss: 80276
rusage ru_minflt: 9151
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 242
rusage ru_nivcsw: 77
Child rusage ru_utime: 1.307262
Child rusage ru_stime: 0.22336999999999999
Child rusage ru_maxrss: 76608
Child rusage ru_minflt: 17379
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 29176
Child rusage ru_nvcsw: 12703
Child rusage ru_nivcsw: 356
Status: PASSED 
Ended: 1734616602.52 
