Event: TaskStarted 
Started: 1735198647.44 
libgcc-13.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 9
stime: 3
cutime: 2
cstime: 0
IO rchar: 693561
IO wchar: 152720
IO syscr: 514
IO syscw: 110
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09859699999999999
rusage ru_stime: 0.039438999999999995
rusage ru_maxrss: 82980
rusage ru_minflt: 21902
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.023278
Child rusage ru_stime: 0.00519
Child rusage ru_maxrss: 80176
Child rusage ru_minflt: 6004
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735198647.59 
