Event: TaskStarted 
Started: 1735197358.58 
c-ares-1.27.0-r0: do_patch
Elapsed time: 0.13 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 965544
IO wchar: 637428
IO syscr: 329
IO syscw: 203
IO read_bytes: 8192
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08567999999999999
rusage ru_stime: 0.003894
rusage ru_maxrss: 82008
rusage ru_minflt: 8810
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.005229999999999999
Child rusage ru_stime: 0.009290999999999999
Child rusage ru_maxrss: 76040
Child rusage ru_minflt: 1246
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735197358.71 
