Event: TaskStarted 
Started: 1735261316.70 
alsa-ucm-conf-1.2.11-r0: do_populate_lic
Elapsed time: 0.10 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 597795
IO wchar: 151539
IO syscr: 502
IO syscw: 105
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091953
rusage ru_stime: 0.021893
rusage ru_maxrss: 86900
rusage ru_minflt: 17586
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 200
rusage ru_nvcsw: 21
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016774999999999998
Child rusage ru_stime: 0.010916
Child rusage ru_maxrss: 83800
Child rusage ru_minflt: 5452
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735261316.80 
