Event: TaskStarted 
Started: 1735234728.54 
python3-multidict-6.0.5+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.38 seconds
utime: 10
stime: 4
cutime: 1
cstime: 1
IO rchar: 641969
IO wchar: 150633
IO syscr: 440
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.104419
rusage ru_stime: 0.041767
rusage ru_maxrss: 84008
rusage ru_minflt: 21958
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.014709
Child rusage ru_stime: 0.012192999999999999
Child rusage ru_maxrss: 81140
Child rusage ru_minflt: 5278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735234728.92 
