Event: TaskStarted 
Started: 1735238071.50 
acl-native-2.3.2-r0: do_create_runtime_spdx
Elapsed time: 0.93 seconds
utime: 24
stime: 4
cutime: 2
cstime: 2
IO rchar: 1014219
IO wchar: 346714
IO syscr: 376
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.244504
rusage ru_stime: 0.046571999999999995
rusage ru_maxrss: 86668
rusage ru_minflt: 21459
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.027027
Child rusage ru_stime: 0.020329999999999997
Child rusage ru_maxrss: 83932
Child rusage ru_minflt: 4620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735238072.44 
