Event: TaskStarted 
Started: 1735166448.79 
binutils-cross-x86_64-2.42-r0: do_fetch
Elapsed time: 7.09 seconds
utime: 64
stime: 21
cutime: 88
cstime: 65
IO rchar: 72718355
IO wchar: 72392693
IO syscr: 60611
IO syscw: 101068
IO read_bytes: 4096
IO write_bytes: 72232960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.642736
rusage ru_stime: 0.21167899999999998
rusage ru_maxrss: 99052
rusage ru_minflt: 6359
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 11151
rusage ru_nivcsw: 411
Child rusage ru_utime: 0.884582
Child rusage ru_stime: 0.655399
Child rusage ru_maxrss: 95388
Child rusage ru_minflt: 975
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 140920
Child rusage ru_nvcsw: 19679
Child rusage ru_nivcsw: 7076
Status: PASSED 
Ended: 1735166455.88 
