Event: TaskStarted 
Started: 1734607963.73 
grub-bootconf-1.00-r0: do_patch
Elapsed time: 0.82 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 946251
IO wchar: 630915
IO syscr: 322
IO syscw: 196
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08209799999999999
rusage ru_stime: 0.016419
rusage ru_maxrss: 83112
rusage ru_minflt: 8283
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.007267999999999999
Child rusage ru_stime: 0.009117
Child rusage ru_maxrss: 77716
Child rusage ru_minflt: 1274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734607964.55 
