Event: TaskStarted 
Started: 1734616427.34 
ncurses-6.4-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 9
stime: 3
cutime: 1
cstime: 0
IO rchar: 546053
IO wchar: 118837
IO syscr: 345
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09514399999999999
rusage ru_stime: 0.031714
rusage ru_maxrss: 79864
rusage ru_minflt: 15743
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.014275
Child rusage ru_stime: 0.009661
Child rusage ru_maxrss: 77156
Child rusage ru_minflt: 4389
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734616427.43 
