Event: TaskStarted 
Started: 1735173222.86 
patch-native-2.7.6-r0: do_unpack
Elapsed time: 0.26 seconds
utime: 26
stime: 9
cutime: 6
cstime: 12
IO rchar: 7416181
IO wchar: 10605003
IO syscr: 1163
IO syscw: 1304
IO read_bytes: 0
IO write_bytes: 6397952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26789799999999997
rusage ru_stime: 0.09196499999999999
rusage ru_maxrss: 99468
rusage ru_minflt: 13216
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 25
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.066874
Child rusage ru_stime: 0.127114
Child rusage ru_maxrss: 95760
Child rusage ru_minflt: 6680
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12416
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 138
Status: PASSED 
Ended: 1735173223.12 
