Event: TaskStarted 
Started: 1735190559.19 
nvme-cli-2.8-r0: do_patch
Elapsed time: 0.20 seconds
utime: 10
stime: 1
cutime: 0
cstime: 1
IO rchar: 1129139
IO wchar: 636496
IO syscr: 401
IO syscw: 205
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10843
rusage ru_stime: 0.013552999999999999
rusage ru_maxrss: 82904
rusage ru_minflt: 9344
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 5
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.004938
Child rusage ru_stime: 0.014140999999999999
Child rusage ru_maxrss: 76860
Child rusage ru_minflt: 1262
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735190559.39 
