Event: TaskStarted 
Started: 1735198980.50 
pigz-native-2.8-r0: do_recipe_qa
Elapsed time: 0.33 seconds
utime: 10
stime: 1
cutime: 0
cstime: 1
IO rchar: 775538
IO wchar: 115330
IO syscr: 337
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109022
rusage ru_stime: 0.012579
rusage ru_maxrss: 85748
rusage ru_minflt: 15836
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.007871999999999999
Child rusage ru_stime: 0.017605
Child rusage ru_maxrss: 82948
Child rusage ru_minflt: 4368
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735198980.83 
