Event: TaskStarted 
Started: 1735236885.13 
libcxx-18.1.5-r0: do_generate_native_toolchain_file
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 357245
IO wchar: 39140
IO syscr: 174
IO syscw: 40
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.069717
rusage ru_stime: 0.011618999999999999
rusage ru_maxrss: 84332
rusage ru_minflt: 6902
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0048779999999999995
Child rusage ru_stime: 0.005856999999999999
Child rusage ru_maxrss: 81600
Child rusage ru_minflt: 2532
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735236885.16 
