Event: TaskStarted 
Started: 1735202190.53 
libslirp-4.7.0-r0: do_patch
Elapsed time: 0.20 seconds
utime: 6
stime: 0
cutime: 0
cstime: 1
IO rchar: 1026530
IO wchar: 635072
IO syscr: 337
IO syscw: 203
IO read_bytes: 36864
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06292299999999999
rusage ru_stime: 0.008988999999999999
rusage ru_maxrss: 82260
rusage ru_minflt: 9111
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.002875
Child rusage ru_stime: 0.012015
Child rusage ru_maxrss: 76360
Child rusage ru_minflt: 1268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735202190.73 
