Event: TaskStarted 
Started: 1734607614.57 
gettext-native-0.22.5-r0: do_configure
Elapsed time: 188.99 seconds
utime: 34
stime: 6
cutime: 8138
cstime: 1338
IO rchar: 1203657595
IO wchar: 317694426
IO syscr: 751053
IO syscw: 234843
IO read_bytes: 18583552
IO write_bytes: 295579648
IO cancelled_write_bytes: 133156864
rusage ru_utime: 0.341533
rusage ru_stime: 0.064848
rusage ru_maxrss: 83260
rusage ru_minflt: 21394
rusage ru_majflt: 212
rusage ru_inblock: 4376
rusage ru_oublock: 736
rusage ru_nvcsw: 3746
rusage ru_nivcsw: 55
Child rusage ru_utime: 81.383204
Child rusage ru_stime: 13.380333
Child rusage ru_maxrss: 80688
Child rusage ru_minflt: 9115271
Child rusage ru_majflt: 336
Child rusage ru_inblock: 31920
Child rusage ru_oublock: 576568
Child rusage ru_nvcsw: 123079
Child rusage ru_nivcsw: 76459
Status: PASSED 
Ended: 1734607803.56 
