Event: TaskStarted 
Started: 1734607900.69 
gettext-native-0.22.5-r0: do_install
Elapsed time: 57.43 seconds
utime: 35
stime: 6
cutime: 951
cstime: 214
IO rchar: 119261201
IO wchar: 22521025
IO syscr: 207237
IO syscw: 16709
IO read_bytes: 17506304
IO write_bytes: 27348992
IO cancelled_write_bytes: 122880
rusage ru_utime: 0.357456
rusage ru_stime: 0.061142999999999996
rusage ru_maxrss: 87724
rusage ru_minflt: 17514
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1752
rusage ru_nvcsw: 2279
rusage ru_nivcsw: 89
Child rusage ru_utime: 9.512113
Child rusage ru_stime: 2.145682
Child rusage ru_maxrss: 84256
Child rusage ru_minflt: 2205534
Child rusage ru_majflt: 42
Child rusage ru_inblock: 34192
Child rusage ru_oublock: 51664
Child rusage ru_nvcsw: 39282
Child rusage ru_nivcsw: 8380
Status: PASSED 
Ended: 1734607958.13 
