Event: TaskStarted 
Started: 1734610261.82 
unzip-native-1_6.0-r0: do_create_spdx
Elapsed time: 0.32 seconds
utime: 14
stime: 1
cutime: 2
cstime: 0
IO rchar: 1246678
IO wchar: 593144
IO syscr: 598
IO syscw: 329
IO read_bytes: 0
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140381
rusage ru_stime: 0.017015
rusage ru_maxrss: 82248
rusage ru_minflt: 20429
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 360
rusage ru_nvcsw: 24
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.023604
Child rusage ru_stime: 0.007810999999999999
Child rusage ru_maxrss: 79192
Child rusage ru_minflt: 5818
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734610262.14 
