Event: TaskStarted 
Started: 1734610258.66 
unzip-native-1_6.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 14
stime: 1
cutime: 1
cstime: 1
IO rchar: 791320
IO wchar: 134332
IO syscr: 424
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143258
rusage ru_stime: 0.016371999999999998
rusage ru_maxrss: 80712
rusage ru_minflt: 21900
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.013434
Child rusage ru_stime: 0.018411
Child rusage ru_maxrss: 77772
Child rusage ru_minflt: 5224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734610258.78 
