Event: TaskStarted 
Started: 1734610257.83 
unzip-native-1_6.0-r0: do_patch
Elapsed time: 0.74 seconds
utime: 9
stime: 4
cutime: 68
cstime: 13
IO rchar: 11708580
IO wchar: 3331544
IO syscr: 15182
IO syscw: 2042
IO read_bytes: 0
IO write_bytes: 3293184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09357399999999999
rusage ru_stime: 0.042533
rusage ru_maxrss: 78312
rusage ru_minflt: 23788
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 111
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.680423
Child rusage ru_stime: 0.134152
Child rusage ru_maxrss: 71992
Child rusage ru_minflt: 239911
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6240
Child rusage ru_nvcsw: 3813
Child rusage ru_nivcsw: 170
Status: PASSED 
Ended: 1734610258.58 
