Event: TaskStarted 
Started: 1735260102.01 
opkg-arch-config-1.0-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 270700
IO wchar: 12569
IO syscr: 40
IO syscw: 42
IO read_bytes: 0
IO write_bytes: 32768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.044545999999999995
rusage ru_stime: 0.004049
rusage ru_maxrss: 81768
rusage ru_minflt: 6727
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 4
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.001001
Child rusage ru_stime: 0.001364
Child rusage ru_maxrss: 75720
Child rusage ru_minflt: 253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735260102.01 
