Event: TaskStarted 
Started: 1735201502.09 
libatomic-ops-7.8.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.31 seconds
utime: 14
stime: 5
cutime: 2
cstime: 0
IO rchar: 1815140
IO wchar: 1055320
IO syscr: 560
IO syscw: 299
IO read_bytes: 126976
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14332999999999999
rusage ru_stime: 0.050587
rusage ru_maxrss: 58368
rusage ru_minflt: 9888
rusage ru_majflt: 0
rusage ru_inblock: 240
rusage ru_oublock: 152
rusage ru_nvcsw: 35
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.023131
Child rusage ru_stime: 0.003106
Child rusage ru_maxrss: 53344
Child rusage ru_minflt: 1570
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735201502.40 
