Event: TaskStarted 
Started: 1735186267.44 
python3-zipp-native-3.17.0-r0: do_collect_spdx_deps
Elapsed time: 0.23 seconds
utime: 7
stime: 2
cutime: 0
cstime: 0
IO rchar: 547606
IO wchar: 46801
IO syscr: 42
IO syscw: 49
IO read_bytes: 45056
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071047
rusage ru_stime: 0.022435999999999998
rusage ru_maxrss: 84536
rusage ru_minflt: 5903
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735186267.67 
