Event: TaskStarted 
Started: 1735165741.39 
libpcre2-native-10.43-r0: do_fetch
Elapsed time: 1.63 seconds
utime: 12
stime: 1
cutime: 1
cstime: 1
IO rchar: 2483016
IO wchar: 1975094
IO syscr: 1851
IO syscw: 2893
IO read_bytes: 0
IO write_bytes: 1974272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128328
rusage ru_stime: 0.011666
rusage ru_maxrss: 78532
rusage ru_minflt: 7098
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 158
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.010577999999999999
Child rusage ru_stime: 0.013293
Child rusage ru_maxrss: 74644
Child rusage ru_minflt: 1008
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3736
Child rusage ru_nvcsw: 927
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735165743.02 
