Event: TaskStarted 
Started: 1734612561.94 
libsm-1_1.2.4-r0: do_compile
Elapsed time: 2.08 seconds
utime: 16
stime: 1
cutime: 136
cstime: 18
IO rchar: 10444051
IO wchar: 1554764
IO syscr: 4602
IO syscw: 941
IO read_bytes: 536576
IO write_bytes: 512000
IO cancelled_write_bytes: 24576
rusage ru_utime: 0.167878
rusage ru_stime: 0.01952
rusage ru_maxrss: 61508
rusage ru_minflt: 9650
rusage ru_majflt: 12
rusage ru_inblock: 128
rusage ru_oublock: 136
rusage ru_nvcsw: 45
rusage ru_nivcsw: 73
Child rusage ru_utime: 1.361877
Child rusage ru_stime: 0.187793
Child rusage ru_maxrss: 58664
Child rusage ru_minflt: 84209
Child rusage ru_majflt: 0
Child rusage ru_inblock: 920
Child rusage ru_oublock: 864
Child rusage ru_nvcsw: 1137
Child rusage ru_nivcsw: 1028
Status: PASSED 
Ended: 1734612564.02 
