Event: TaskStarted 
Started: 1735199387.10 
cronie-1.7.1-r0: do_deploy_source_date_epoch
Elapsed time: 2.60 seconds
utime: 18
stime: 4
cutime: 1
cstime: 2
IO rchar: 739383
IO wchar: 149793
IO syscr: 443
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18415299999999998
rusage ru_stime: 0.043099
rusage ru_maxrss: 83416
rusage ru_minflt: 22267
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 15
rusage ru_nivcsw: 176
Child rusage ru_utime: 0.018837
Child rusage ru_stime: 0.028522
Child rusage ru_maxrss: 80612
Child rusage ru_minflt: 5330
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735199389.70 
