Event: TaskStarted 
Started: 1735177758.34 
libgcrypt-1.10.3-r0: do_configure_ptest_base
Elapsed time: 0.15 seconds
utime: 23
stime: 3
cutime: 0
cstime: 0
IO rchar: 318191
IO wchar: 25730
IO syscr: 2173
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.231846
rusage ru_stime: 0.036226
rusage ru_maxrss: 62340
rusage ru_minflt: 9785
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.00828
Child rusage ru_stime: 0.00414
Child rusage ru_maxrss: 59572
Child rusage ru_minflt: 471
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735177758.49 
