Event: TaskStarted 
Started: 1734617898.77 
rpm-1_4.19.1.1-r0: do_generate_toolchain_file
Elapsed time: 0.04 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 328193
IO wchar: 53965
IO syscr: 78
IO syscw: 35
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.102534
rusage ru_stime: 0.016405
rusage ru_maxrss: 82556
rusage ru_minflt: 6972
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.004286
Child rusage ru_stime: 0.0035359999999999996
Child rusage ru_maxrss: 79820
Child rusage ru_minflt: 702
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734617898.80 
