Event: TaskStarted 
Started: 1735235497.01 
elfutils-native-0.191-r0: do_create_runtime_spdx
Elapsed time: 0.45 seconds
utime: 24
stime: 3
cutime: 3
cstime: 1
IO rchar: 1020471
IO wchar: 348373
IO syscr: 374
IO syscw: 114
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.242579
rusage ru_stime: 0.039767
rusage ru_maxrss: 86784
rusage ru_minflt: 21526
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.031319
Child rusage ru_stime: 0.014641
Child rusage ru_maxrss: 84040
Child rusage ru_minflt: 4620
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735235497.46 
