Event: TaskStarted 
Started: 1735234250.79 
elfutils-native-0.191-r0: do_unpack
Elapsed time: 0.68 seconds
utime: 9
stime: 1
cutime: 62
cstime: 7
IO rchar: 31409949
IO wchar: 41485334
IO syscr: 8132
IO syscw: 8831
IO read_bytes: 0
IO write_bytes: 23658496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100036
rusage ru_stime: 0.014289999999999999
rusage ru_maxrss: 78612
rusage ru_minflt: 14584
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 30
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.6224379999999999
Child rusage ru_stime: 0.072571
Child rusage ru_maxrss: 74460
Child rusage ru_minflt: 8758
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 46120
Child rusage ru_nvcsw: 3887
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735234251.47 
