Event: TaskStarted 
Started: 1735166360.81 
texinfo-native-7.0.3-r0: do_deploy_source_date_epoch
Elapsed time: 1.03 seconds
utime: 22
stime: 4
cutime: 4
cstime: 0
IO rchar: 861288
IO wchar: 144084
IO syscr: 432
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22497299999999998
rusage ru_stime: 0.042667
rusage ru_maxrss: 86924
rusage ru_minflt: 22669
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 15
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.041724
Child rusage ru_stime: 0.009202
Child rusage ru_maxrss: 84188
Child rusage ru_minflt: 5276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735166361.84 
