Event: TaskStarted 
Started: 1735166336.07 
texinfo-native-7.0.3-r0: do_patch
Elapsed time: 1.40 seconds
utime: 13
stime: 2
cutime: 12
cstime: 3
IO rchar: 1619952
IO wchar: 166301
IO syscr: 1889
IO syscw: 231
IO read_bytes: 0
IO write_bytes: 192512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.132936
rusage ru_stime: 0.023458999999999997
rusage ru_maxrss: 84504
rusage ru_minflt: 11476
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 18
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.123511
Child rusage ru_stime: 0.038082
Child rusage ru_maxrss: 78376
Child rusage ru_minflt: 29195
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 465
Child rusage ru_nivcsw: 234
Status: PASSED 
Ended: 1735166337.47 
