Event: TaskStarted 
Started: 1735237345.97 
gettext-native-0.22.5-r0: do_unpack
Elapsed time: 2.92 seconds
utime: 32
stime: 11
cutime: 110
cstime: 67
IO rchar: 172383307
IO wchar: 284106809
IO syscr: 17533
IO syscw: 25141
IO read_bytes: 26906624
IO write_bytes: 157171712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.327655
rusage ru_stime: 0.119874
rusage ru_maxrss: 99560
rusage ru_minflt: 11563
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 22
rusage ru_nivcsw: 58
Child rusage ru_utime: 1.104615
Child rusage ru_stime: 0.6799339999999999
Child rusage ru_maxrss: 95444
Child rusage ru_minflt: 4377
Child rusage ru_majflt: 0
Child rusage ru_inblock: 52544
Child rusage ru_oublock: 306904
Child rusage ru_nvcsw: 4273
Child rusage ru_nivcsw: 407
Status: PASSED 
Ended: 1735237348.89 
