Event: TaskStarted 
Started: 1735192525.05 
libnetfilter-conntrack-1.0.9-r0: do_configure
Elapsed time: 50.34 seconds
utime: 41
stime: 6
cutime: 919
cstime: 107
IO rchar: 111388018
IO wchar: 17818840
IO syscr: 48246
IO syscw: 15256
IO read_bytes: 700416
IO write_bytes: 16510976
IO cancelled_write_bytes: 9498624
rusage ru_utime: 0.415925
rusage ru_stime: 0.061771
rusage ru_maxrss: 58544
rusage ru_minflt: 22001
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 288
rusage ru_nvcsw: 207
rusage ru_nivcsw: 76
Child rusage ru_utime: 9.196594
Child rusage ru_stime: 1.076597
Child rusage ru_maxrss: 55772
Child rusage ru_minflt: 528792
Child rusage ru_majflt: 19
Child rusage ru_inblock: 1208
Child rusage ru_oublock: 31960
Child rusage ru_nvcsw: 5688
Child rusage ru_nivcsw: 2802
Status: PASSED 
Ended: 1735192575.38 
