Event: TaskStarted 
Started: 1735167911.35 
xtrans-1_1.5.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.08 seconds
utime: 17
stime: 9
cutime: 2
cstime: 0
IO rchar: 1911946
IO wchar: 1142815
IO syscr: 594
IO syscw: 323
IO read_bytes: 573440
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17078
rusage ru_stime: 0.09929099999999999
rusage ru_maxrss: 55848
rusage ru_minflt: 14874
rusage ru_majflt: 2
rusage ru_inblock: 1096
rusage ru_oublock: 152
rusage ru_nvcsw: 46
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.026175999999999998
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 50604
Child rusage ru_minflt: 1546
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735167912.43 
