Event: TaskStarted 
Started: 1734617709.40 
zstd-native-1.5.5-r0: do_compile
Elapsed time: 9.14 seconds
utime: 8
stime: 1
cutime: 7414
cstime: 282
IO rchar: 257141261
IO wchar: 30782789
IO syscr: 49778
IO syscw: 9792
IO read_bytes: 57344
IO write_bytes: 14811136
IO cancelled_write_bytes: 1093632
rusage ru_utime: 0.082885
rusage ru_stime: 0.01507
rusage ru_maxrss: 80912
rusage ru_minflt: 7314
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 347
rusage ru_nivcsw: 5
Child rusage ru_utime: 74.146946
Child rusage ru_stime: 2.827474
Child rusage ru_maxrss: 174852
Child rusage ru_minflt: 1514285
Child rusage ru_majflt: 9
Child rusage ru_inblock: 112
Child rusage ru_oublock: 28600
Child rusage ru_nvcsw: 6656
Child rusage ru_nivcsw: 40225
Status: PASSED 
Ended: 1734617718.54 
