Event: TaskStarted 
Started: 1734617708.75 
zstd-native-1.5.5-r0: do_unpack
Elapsed time: 0.19 seconds
utime: 7
stime: 2
cutime: 13
cstime: 3
IO rchar: 5432635
IO wchar: 8251032
IO syscr: 7792
IO syscw: 4086
IO read_bytes: 0
IO write_bytes: 9760768
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.070407
rusage ru_stime: 0.023469
rusage ru_maxrss: 78704
rusage ru_minflt: 13751
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 32
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.133498
Child rusage ru_stime: 0.036093
Child rusage ru_maxrss: 74824
Child rusage ru_minflt: 20529
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18984
Child rusage ru_nvcsw: 654
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734617708.94 
