Event: TaskStarted 
Started: 1735172348.19 
python3-jsonpointer-2.4-r0: do_package
Elapsed time: 2.38 seconds
utime: 84
stime: 20
cutime: 191
cstime: 17
IO rchar: 2945720
IO wchar: 940135
IO syscr: 4901
IO syscw: 478
IO read_bytes: 761856
IO write_bytes: 835584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.8405229999999999
rusage ru_stime: 0.204127
rusage ru_maxrss: 60288
rusage ru_minflt: 41480
rusage ru_majflt: 3
rusage ru_inblock: 1328
rusage ru_oublock: 584
rusage ru_nvcsw: 773
rusage ru_nivcsw: 992
Child rusage ru_utime: 1.91576
Child rusage ru_stime: 0.172559
Child rusage ru_maxrss: 132128
Child rusage ru_minflt: 47308
Child rusage ru_majflt: 0
Child rusage ru_inblock: 160
Child rusage ru_oublock: 1048
Child rusage ru_nvcsw: 2316
Child rusage ru_nivcsw: 1079
Status: PASSED 
Ended: 1735172350.57 
