Event: TaskStarted 
Started: 1735198626.61 
python3-cryptography-native-42.0.5-r0: do_patch
Elapsed time: 0.22 seconds
utime: 9
stime: 1
cutime: 2
cstime: 0
IO rchar: 997023
IO wchar: 238298
IO syscr: 766
IO syscw: 346
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.098949
rusage ru_stime: 0.019028
rusage ru_maxrss: 82748
rusage ru_minflt: 10933
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 15
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.026518999999999997
Child rusage ru_stime: 0.009238
Child rusage ru_maxrss: 76320
Child rusage ru_minflt: 9802
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735198626.82 
