Event: TaskStarted 
Started: 1735181599.66 
libxcrypt-4.4.36-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 516253
IO wchar: 117378
IO syscr: 337
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076151
rusage ru_stime: 0.015229999999999999
rusage ru_maxrss: 78768
rusage ru_minflt: 15129
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.019417999999999998
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75868
Child rusage ru_minflt: 4397
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735181599.72 
