Event: TaskStarted 
Started: 1735246854.39 
python3-pygobject-3.46.0-r0: do_compile
Elapsed time: 4.77 seconds
utime: 25
stime: 2
cutime: 1954
cstime: 278
IO rchar: 172400715
IO wchar: 19567838
IO syscr: 30435
IO syscw: 6017
IO read_bytes: 2961408
IO write_bytes: 7282688
IO cancelled_write_bytes: 2473984
rusage ru_utime: 0.25177099999999997
rusage ru_stime: 0.026501999999999998
rusage ru_maxrss: 61728
rusage ru_minflt: 7975
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 30
rusage ru_nivcsw: 45
Child rusage ru_utime: 19.548903
Child rusage ru_stime: 2.7861380000000002
Child rusage ru_maxrss: 89808
Child rusage ru_minflt: 433570
Child rusage ru_majflt: 5
Child rusage ru_inblock: 5784
Child rusage ru_oublock: 13928
Child rusage ru_nvcsw: 3557
Child rusage ru_nivcsw: 4190
Status: PASSED 
Ended: 1735246859.16 
