Event: TaskStarted 
Started: 1735190582.57 
perl-native-5.38.2-r0: do_install
Elapsed time: 22.62 seconds
utime: 13
stime: 2
cutime: 927
cstime: 21
IO rchar: 124647673
IO wchar: 79300833
IO syscr: 17069
IO syscw: 4914
IO read_bytes: 86016
IO write_bytes: 84684800
IO cancelled_write_bytes: 1589248
rusage ru_utime: 0.130358
rusage ru_stime: 0.023004
rusage ru_maxrss: 86832
rusage ru_minflt: 17864
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 808
rusage ru_nvcsw: 81
rusage ru_nivcsw: 7
Child rusage ru_utime: 9.273863
Child rusage ru_stime: 0.214917
Child rusage ru_maxrss: 84144
Child rusage ru_minflt: 38965
Child rusage ru_majflt: 0
Child rusage ru_inblock: 168
Child rusage ru_oublock: 164592
Child rusage ru_nvcsw: 450
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1735190605.19 
