Event: TaskStarted 
Started: 1735235474.51 
crash-8.0.4-r0: do_populate_lic
Elapsed time: 0.49 seconds
utime: 15
stime: 3
cutime: 3
cstime: 1
IO rchar: 977688
IO wchar: 246851
IO syscr: 538
IO syscw: 117
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.158045
rusage ru_stime: 0.031609
rusage ru_maxrss: 86188
rusage ru_minflt: 18130
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.036663999999999995
Child rusage ru_stime: 0.015662
Child rusage ru_maxrss: 83036
Child rusage ru_minflt: 5792
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735235475.00 
