Event: TaskStarted 
Started: 1735189357.76 
pixman-1_0.42.2-r0: do_packagedata
Elapsed time: 1.00 seconds
utime: 35
stime: 6
cutime: 5
cstime: 5
IO rchar: 873936
IO wchar: 283831
IO syscr: 828
IO syscw: 153
IO read_bytes: 4096
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.353914
rusage ru_stime: 0.070005
rusage ru_maxrss: 62740
rusage ru_minflt: 26940
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 224
rusage ru_nvcsw: 28
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.057630999999999995
Child rusage ru_stime: 0.056784999999999995
Child rusage ru_maxrss: 59856
Child rusage ru_minflt: 8111
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735189358.76 
