Event: TaskStarted 
Started: 1735178657.88 
less-643-r0: do_compile_ptest_base
Elapsed time: 0.89 seconds
utime: 11
stime: 1
cutime: 88
cstime: 18
IO rchar: 10818329
IO wchar: 1512734
IO syscr: 3324
IO syscw: 833
IO read_bytes: 1245184
IO write_bytes: 520192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116548
rusage ru_stime: 0.012487
rusage ru_maxrss: 60956
rusage ru_minflt: 7343
rusage ru_majflt: 0
rusage ru_inblock: 608
rusage ru_oublock: 88
rusage ru_nvcsw: 35
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.884498
Child rusage ru_stime: 0.18534499999999998
Child rusage ru_maxrss: 58280
Child rusage ru_minflt: 44316
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1824
Child rusage ru_oublock: 928
Child rusage ru_nvcsw: 466
Child rusage ru_nivcsw: 440
Status: PASSED 
Ended: 1735178658.77 
