Event: TaskStarted 
Started: 1735174387.30 
less-643-r0: do_populate_lic
Elapsed time: 0.42 seconds
utime: 16
stime: 4
cutime: 3
cstime: 2
IO rchar: 1056660
IO wchar: 285322
IO syscr: 567
IO syscw: 127
IO read_bytes: 184320
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16048099999999998
rusage ru_stime: 0.045850999999999996
rusage ru_maxrss: 85720
rusage ru_minflt: 21123
rusage ru_majflt: 0
rusage ru_inblock: 360
rusage ru_oublock: 288
rusage ru_nvcsw: 22
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.030202999999999997
Child rusage ru_stime: 0.020109
Child rusage ru_maxrss: 82604
Child rusage ru_minflt: 5634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735174387.72 
