Event: TaskStarted 
Started: 1735202435.36 
liblogging-1.0.6-r0: do_prepare_recipe_sysroot
Elapsed time: 4.90 seconds
utime: 30
stime: 11
cutime: 22
cstime: 3
IO rchar: 3977894
IO wchar: 1454929
IO syscr: 3343
IO syscw: 563
IO read_bytes: 401408
IO write_bytes: 1597440
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.302844
rusage ru_stime: 0.118682
rusage ru_maxrss: 63004
rusage ru_minflt: 12691
rusage ru_majflt: 1
rusage ru_inblock: 784
rusage ru_oublock: 160
rusage ru_nvcsw: 72
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.221123
Child rusage ru_stime: 0.03464
Child rusage ru_maxrss: 58324
Child rusage ru_minflt: 35946
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2960
Child rusage ru_nvcsw: 548
Child rusage ru_nivcsw: 239
Status: PASSED 
Ended: 1735202440.26 
