Event: TaskStarted 
Started: 1735186239.83 
python3-iniparse-native-0.5-r0: do_recipe_qa
Elapsed time: 0.21 seconds
utime: 16
stime: 0
cutime: 1
cstime: 1
IO rchar: 776170
IO wchar: 123219
IO syscr: 349
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.162136
rusage ru_stime: 0.008314
rusage ru_maxrss: 86024
rusage ru_minflt: 15980
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.019953
Child rusage ru_stime: 0.013972
Child rusage ru_maxrss: 83160
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735186240.03 
