Event: TaskStarted 
Started: 1735260173.30 
pbzip2-native-1.1.13-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 22
stime: 3
cutime: 2
cstime: 2
IO rchar: 819472
IO wchar: 134449
IO syscr: 426
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.220709
rusage ru_stime: 0.036115999999999995
rusage ru_maxrss: 85764
rusage ru_minflt: 22134
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.029203999999999997
Child rusage ru_stime: 0.021289
Child rusage ru_maxrss: 83044
Child rusage ru_minflt: 5211
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735260173.50 
