Event: TaskStarted 
Started: 1734610522.14 
python3-click-8.1.7-r0: do_fetch
Elapsed time: 0.18 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 668048
IO wchar: 399332
IO syscr: 321
IO syscw: 610
IO read_bytes: 0
IO write_bytes: 401408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069967
rusage ru_stime: 0.003887
rusage ru_maxrss: 80760
rusage ru_minflt: 6700
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 30
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.007673999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77004
Child rusage ru_minflt: 986
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 664
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734610522.32 
