Event: TaskStarted 
Started: 1735167721.40 
xz-native-5.4.6-r0: do_populate_sysroot
Elapsed time: 1.54 seconds
utime: 82
stime: 30
cutime: 19
cstime: 66
IO rchar: 5205767
IO wchar: 1748055
IO syscr: 2732
IO syscw: 408
IO read_bytes: 0
IO write_bytes: 1122304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.8213779999999999
rusage ru_stime: 0.301977
rusage ru_maxrss: 102328
rusage ru_minflt: 41802
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1088
rusage ru_nvcsw: 80
rusage ru_nivcsw: 160
Child rusage ru_utime: 0.198438
Child rusage ru_stime: 0.669346
Child rusage ru_maxrss: 100496
Child rusage ru_minflt: 32084
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1104
Child rusage ru_nvcsw: 247
Child rusage ru_nivcsw: 278
Status: PASSED 
Ended: 1735167722.95 
