Event: TaskStarted 
Started: 1735186327.53 
rdma-core-51.0-r0: do_populate_lic
Elapsed time: 0.49 seconds
utime: 30
stime: 6
cutime: 3
cstime: 4
IO rchar: 883406
IO wchar: 211258
IO syscr: 548
IO syscw: 120
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30643
rusage ru_stime: 0.06945699999999999
rusage ru_maxrss: 85516
rusage ru_minflt: 21045
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.030324
Child rusage ru_stime: 0.045329
Child rusage ru_maxrss: 82396
Child rusage ru_minflt: 5664
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735186328.01 
