Event: TaskStarted 
Started: 1735186057.78 
python3-pyopenssl-native-24.0.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.14 seconds
utime: 34
stime: 5
cutime: 2
cstime: 2
IO rchar: 826467
IO wchar: 146825
IO syscr: 440
IO syscw: 111
IO read_bytes: 8192
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.349101
rusage ru_stime: 0.054304
rusage ru_maxrss: 84992
rusage ru_minflt: 22322
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 264
Child rusage ru_utime: 0.026945999999999998
Child rusage ru_stime: 0.022338999999999998
Child rusage ru_maxrss: 82236
Child rusage ru_minflt: 5304
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 162
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735186058.93 
