Event: TaskStarted 
Started: 1735208033.82 
python3-atomicwrites-1.4.1-r0: do_configure_ptest_base
Elapsed time: 0.05 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 301817
IO wchar: 26636
IO syscr: 63
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142616
rusage ru_stime: 0.015846
rusage ru_maxrss: 63644
rusage ru_minflt: 9397
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0045
Child rusage ru_stime: 0.0045
Child rusage ru_maxrss: 60760
Child rusage ru_minflt: 463
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735208033.87 
