Event: TaskStarted 
Started: 1735166016.52 
dosfstools-4.2-r0: do_fetch
Elapsed time: 0.96 seconds
utime: 13
stime: 4
cutime: 0
cstime: 0
IO rchar: 734912
IO wchar: 382684
IO syscr: 595
IO syscw: 633
IO read_bytes: 0
IO write_bytes: 389120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13061599999999998
rusage ru_stime: 0.042258
rusage ru_maxrss: 82084
rusage ru_minflt: 6543
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 54
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.008265999999999999
Child rusage ru_stime: 0.005731
Child rusage ru_maxrss: 78360
Child rusage ru_minflt: 1007
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 640
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166017.48 
