Event: TaskStarted 
Started: 1735166193.85 
dosfstools-4.2-r0: do_patch
Elapsed time: 0.15 seconds
utime: 14
stime: 3
cutime: 2
cstime: 0
IO rchar: 1144396
IO wchar: 633976
IO syscr: 355
IO syscw: 201
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.150062
rusage ru_stime: 0.034629
rusage ru_maxrss: 83016
rusage ru_minflt: 9118
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.025625
Child rusage ru_stime: 0.007958
Child rusage ru_maxrss: 77360
Child rusage ru_minflt: 1280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735166194.00 
