Event: TaskStarted 
Started: 1735234572.99 
groff-native-1.23.0-r0: do_install
Elapsed time: 2.54 seconds
utime: 12
stime: 1
cutime: 54
cstime: 11
IO rchar: 37447195
IO wchar: 26581718
IO syscr: 30011
IO syscw: 2222
IO read_bytes: 0
IO write_bytes: 27820032
IO cancelled_write_bytes: 425984
rusage ru_utime: 0.12900499999999998
rusage ru_stime: 0.0172
rusage ru_maxrss: 84380
rusage ru_minflt: 16767
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 135
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.5459229999999999
Child rusage ru_stime: 0.11208699999999999
Child rusage ru_maxrss: 81656
Child rusage ru_minflt: 124008
Child rusage ru_majflt: 17
Child rusage ru_inblock: 0
Child rusage ru_oublock: 54112
Child rusage ru_nvcsw: 1747
Child rusage ru_nivcsw: 241
Status: PASSED 
Ended: 1735234575.53 
