Event: TaskStarted 
Started: 1735192850.31 
pseudo-native-1.9.0+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.25 seconds
utime: 27
stime: 5
cutime: 0
cstime: 0
IO rchar: 536551
IO wchar: 76334
IO syscr: 120
IO syscw: 55
IO read_bytes: 131072
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27635
rusage ru_stime: 0.050245
rusage ru_maxrss: 99376
rusage ru_minflt: 6513
rusage ru_majflt: 0
rusage ru_inblock: 248
rusage ru_oublock: 152
rusage ru_nvcsw: 32
rusage ru_nivcsw: 465
Child rusage ru_utime: 0.006516999999999999
Child rusage ru_stime: 0.009238
Child rusage ru_maxrss: 93428
Child rusage ru_minflt: 741
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735192850.56 
