Event: TaskStarted 
Started: 1735236481.42 
lzo-2.10-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 553335
IO wchar: 116281
IO syscr: 338
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07785
rusage ru_stime: 0.024583999999999998
rusage ru_maxrss: 83104
rusage ru_minflt: 15654
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.013061999999999999
Child rusage ru_stime: 0.009564999999999999
Child rusage ru_maxrss: 80280
Child rusage ru_minflt: 4397
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735236481.52 
