Event: TaskStarted 
Started: 1735177788.92 
gettext-0.22.5-r0: do_compile_ptest_base
Elapsed time: 3.31 seconds
utime: 15
stime: 1
cutime: 414
cstime: 65
IO rchar: 78135310
IO wchar: 3666565
IO syscr: 30546
IO syscw: 4284
IO read_bytes: 176128
IO write_bytes: 1810432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151273
rusage ru_stime: 0.012265
rusage ru_maxrss: 64048
rusage ru_minflt: 10070
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 336
rusage ru_nvcsw: 56
rusage ru_nivcsw: 30
Child rusage ru_utime: 4.14245
Child rusage ru_stime: 0.651876
Child rusage ru_maxrss: 61324
Child rusage ru_minflt: 449879
Child rusage ru_majflt: 17
Child rusage ru_inblock: 328
Child rusage ru_oublock: 3200
Child rusage ru_nvcsw: 5209
Child rusage ru_nivcsw: 2470
Status: PASSED 
Ended: 1735177792.23 
