Event: TaskStarted 
Started: 1735173576.28 
gettext-0.22.5-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 301892
IO wchar: 68001
IO syscr: 34
IO syscw: 73
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050040999999999995
rusage ru_stime: 0.011548
rusage ru_maxrss: 79428
rusage ru_minflt: 5308
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 0
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735173576.29 
