Event: TaskStarted 
Started: 1735173578.56 
gettext-0.22.5-r0: do_unpack
Elapsed time: 0.62 seconds
utime: 5
stime: 2
cutime: 57
cstime: 17
IO rchar: 172163419
IO wchar: 284106342
IO syscr: 17899
IO syscw: 25133
IO read_bytes: 0
IO write_bytes: 157171712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059989999999999995
rusage ru_stime: 0.022496
rusage ru_maxrss: 79508
rusage ru_minflt: 11415
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.576118
Child rusage ru_stime: 0.179358
Child rusage ru_maxrss: 75612
Child rusage ru_minflt: 4423
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 306904
Child rusage ru_nvcsw: 4318
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735173579.18 
