Event: TaskStarted 
Started: 1735166045.88 
libpng-1.6.42-r0: do_patch
Elapsed time: 0.04 seconds
utime: 7
stime: 2
cutime: 0
cstime: 0
IO rchar: 538797
IO wchar: 117845
IO syscr: 201
IO syscw: 72
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.075956
rusage ru_stime: 0.021099
rusage ru_maxrss: 80236
rusage ru_minflt: 9004
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0021579999999999998
Child rusage ru_stime: 0.009590999999999999
Child rusage ru_maxrss: 74192
Child rusage ru_minflt: 1251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735166045.92 
