Event: TaskStarted 
Started: 1735203067.14 
popt-native-1.19-r0: do_create_runtime_spdx
Elapsed time: 0.14 seconds
utime: 19
stime: 3
cutime: 1
cstime: 1
IO rchar: 1012473
IO wchar: 346720
IO syscr: 377
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.196217
rusage ru_stime: 0.032035
rusage ru_maxrss: 86520
rusage ru_minflt: 21339
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.01534
Child rusage ru_stime: 0.014676
Child rusage ru_maxrss: 83620
Child rusage ru_minflt: 4641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735203067.29 
