Event: TaskStarted 
Started: 1735201911.37 
popt-native-1.19-r0: do_install
Elapsed time: 0.87 seconds
utime: 25
stime: 3
cutime: 12
cstime: 1
IO rchar: 1629380
IO wchar: 189500
IO syscr: 1677
IO syscw: 216
IO read_bytes: 0
IO write_bytes: 188416
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.256288
rusage ru_stime: 0.031065
rusage ru_maxrss: 84988
rusage ru_minflt: 16844
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 41
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.121958
Child rusage ru_stime: 0.019063999999999998
Child rusage ru_maxrss: 82208
Child rusage ru_minflt: 16693
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 258
Child rusage ru_nivcsw: 141
Status: PASSED 
Ended: 1735201912.23 
