Event: TaskStarted 
Started: 1735175481.10 
libxslt-1.1.39-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 22
stime: 5
cutime: 1
cstime: 2
IO rchar: 676815
IO wchar: 146835
IO syscr: 441
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.2215
rusage ru_stime: 0.059329999999999994
rusage ru_maxrss: 84564
rusage ru_minflt: 21887
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.019836
Child rusage ru_stime: 0.02022
Child rusage ru_maxrss: 81688
Child rusage ru_minflt: 5255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735175481.30 
