Event: TaskStarted 
Started: 1735183547.43 
libxslt-1.1.39-r0: do_packagedata
Elapsed time: 0.94 seconds
utime: 33
stime: 9
cutime: 3
cstime: 9
IO rchar: 935362
IO wchar: 287871
IO syscr: 850
IO syscw: 153
IO read_bytes: 1306624
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.333687
rusage ru_stime: 0.092925
rusage ru_maxrss: 60032
rusage ru_minflt: 32489
rusage ru_majflt: 217
rusage ru_inblock: 1704
rusage ru_oublock: 232
rusage ru_nvcsw: 262
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.039062
Child rusage ru_stime: 0.090934
Child rusage ru_maxrss: 57116
Child rusage ru_minflt: 8080
Child rusage ru_majflt: 0
Child rusage ru_inblock: 848
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1735183548.38 
