Event: TaskStarted 
Started: 1735197842.62 
thrift-0.20.0-r0: do_generate_toolchain_file
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 321060
IO wchar: 51510
IO syscr: 70
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.061425999999999994
rusage ru_stime: 0.01638
rusage ru_maxrss: 84628
rusage ru_minflt: 7076
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.003002
Child rusage ru_stime: 0.0023439999999999997
Child rusage ru_maxrss: 81840
Child rusage ru_minflt: 702
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735197842.65 
