Event: TaskStarted 
Started: 1735174365.45 
ledmon-0.97-r0: do_populate_lic
Elapsed time: 2.08 seconds
utime: 11
stime: 4
cutime: 3
cstime: 2
IO rchar: 934130
IO wchar: 222179
IO syscr: 543
IO syscw: 117
IO read_bytes: 32768
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117604
rusage ru_stime: 0.049317
rusage ru_maxrss: 85696
rusage ru_minflt: 18271
rusage ru_majflt: 2
rusage ru_inblock: 64
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.033573
Child rusage ru_stime: 0.021523
Child rusage ru_maxrss: 82872
Child rusage ru_minflt: 5641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735174367.53 
