Event: TaskStarted 
Started: 1734617817.87 
gdk-pixbuf-2.42.10-r0: do_deploy_source_date_epoch
Elapsed time: 1.48 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 628676
IO wchar: 156224
IO syscr: 452
IO syscw: 113
IO read_bytes: 8192
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128806
rusage ru_stime: 0.021467
rusage ru_maxrss: 82852
rusage ru_minflt: 22111
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.014024
Child rusage ru_stime: 0.015576
Child rusage ru_maxrss: 80124
Child rusage ru_minflt: 5270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734617819.35 
