Event: TaskStarted 
Started: 1735180790.01 
libnewt-0.52.24-r0: do_populate_sysroot
Elapsed time: 0.61 seconds
utime: 22
stime: 4
cutime: 7
cstime: 7
IO rchar: 4415768
IO wchar: 1825437
IO syscr: 1719
IO syscw: 317
IO read_bytes: 3047424
IO write_bytes: 1155072
IO cancelled_write_bytes: 143360
rusage ru_utime: 0.22372599999999998
rusage ru_stime: 0.042212
rusage ru_maxrss: 62864
rusage ru_minflt: 28614
rusage ru_majflt: 7
rusage ru_inblock: 3192
rusage ru_oublock: 1240
rusage ru_nvcsw: 193
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.076262
Child rusage ru_stime: 0.076266
Child rusage ru_maxrss: 60600
Child rusage ru_minflt: 18264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2760
Child rusage ru_oublock: 1016
Child rusage ru_nvcsw: 382
Child rusage ru_nivcsw: 180
Status: PASSED 
Ended: 1735180790.62 
