Event: TaskStarted 
Started: 1735179179.22 
libnewt-0.52.24-r0: do_prepare_recipe_sysroot
Elapsed time: 0.73 seconds
utime: 20
stime: 11
cutime: 3
cstime: 0
IO rchar: 3880700
IO wchar: 2433471
IO syscr: 1040
IO syscw: 647
IO read_bytes: 15257600
IO write_bytes: 2519040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.206832
rusage ru_stime: 0.11441799999999999
rusage ru_maxrss: 50592
rusage ru_minflt: 10121
rusage ru_majflt: 5
rusage ru_inblock: 29224
rusage ru_oublock: 168
rusage ru_nvcsw: 507
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.039259999999999996
Child rusage ru_stime: 0.008316
Child rusage ru_maxrss: 45868
Child rusage ru_minflt: 1668
Child rusage ru_majflt: 0
Child rusage ru_inblock: 576
Child rusage ru_oublock: 4752
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735179179.95 
