Event: TaskStarted 
Started: 1735173909.37 
libnewt-0.52.24-r0: do_patch
Elapsed time: 2.04 seconds
utime: 4
stime: 3
cutime: 9
cstime: 1
IO rchar: 2016163
IO wchar: 672689
IO syscr: 2078
IO syscw: 350
IO read_bytes: 0
IO write_bytes: 704512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.041902999999999996
rusage ru_stime: 0.038093999999999996
rusage ru_maxrss: 81976
rusage ru_minflt: 11248
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 24
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.092677
Child rusage ru_stime: 0.014936999999999999
Child rusage ru_maxrss: 76084
Child rusage ru_minflt: 29499
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1240
Child rusage ru_nvcsw: 444
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735173911.42 
