Event: TaskStarted 
Started: 1735173897.61 
libnewt-0.52.24-r0: do_unpack
Elapsed time: 0.11 seconds
utime: 4
stime: 1
cutime: 1
cstime: 0
IO rchar: 1449152
IO wchar: 1654127
IO syscr: 347
IO syscw: 362
IO read_bytes: 0
IO write_bytes: 1384448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.047716999999999996
rusage ru_stime: 0.013013
rusage ru_maxrss: 81704
rusage ru_minflt: 9751
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.010007
Child rusage ru_stime: 0.006555
Child rusage ru_maxrss: 77844
Child rusage ru_minflt: 2767
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2640
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735173897.72 
