Event: TaskStarted 
Started: 1735166190.51 
systemd-compat-units-1.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 14
stime: 2
cutime: 0
cstime: 0
IO rchar: 273412
IO wchar: 13261
IO syscr: 42
IO syscw: 43
IO read_bytes: 0
IO write_bytes: 32768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140892
rusage ru_stime: 0.023006
rusage ru_maxrss: 82668
rusage ru_minflt: 6859
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 4
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.00612
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77044
Child rusage ru_minflt: 252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735166190.53 
