Event: TaskStarted 
Started: 1735196104.44 
swig-4.2.1-r0: do_prepare_recipe_sysroot
Elapsed time: 11.01 seconds
utime: 26
stime: 15
cutime: 3
cstime: 1
IO rchar: 3280505
IO wchar: 2118849
IO syscr: 914
IO syscw: 573
IO read_bytes: 413696
IO write_bytes: 2211840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.260276
rusage ru_stime: 0.153799
rusage ru_maxrss: 60552
rusage ru_minflt: 11321
rusage ru_majflt: 1
rusage ru_inblock: 800
rusage ru_oublock: 152
rusage ru_nvcsw: 54
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.039693
Child rusage ru_stime: 0.018494999999999998
Child rusage ru_maxrss: 55976
Child rusage ru_minflt: 1607
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 4168
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735196115.45 
