Event: TaskStarted 
Started: 1735238730.19 
python3-requests-native-2.31.0-r0: do_install
Elapsed time: 1.87 seconds
utime: 30
stime: 4
cutime: 26
cstime: 2
IO rchar: 3585563
IO wchar: 581729
IO syscr: 491
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 720896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.301932
rusage ru_stime: 0.042040999999999995
rusage ru_maxrss: 87248
rusage ru_minflt: 15811
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 7
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.264874
Child rusage ru_stime: 0.027514999999999998
Child rusage ru_maxrss: 84592
Child rusage ru_minflt: 6116
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1328
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735238732.05 
