Event: TaskStarted 
Started: 1735166136.73 
libbsd-0.12.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 649721
IO wchar: 145303
IO syscr: 432
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.159194
rusage ru_stime: 0.022742
rusage ru_maxrss: 83964
rusage ru_minflt: 21682
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.024946
Child rusage ru_stime: 0.013375999999999999
Child rusage ru_maxrss: 81168
Child rusage ru_minflt: 5272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735166136.90 
