Event: TaskStarted 
Started: 1735166275.23 
ntp-4.2.8p17-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 31
stime: 5
cutime: 3
cstime: 2
IO rchar: 757124
IO wchar: 150191
IO syscr: 445
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.319934
rusage ru_stime: 0.051189
rusage ru_maxrss: 85692
rusage ru_minflt: 22231
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 197
Child rusage ru_utime: 0.038623
Child rusage ru_stime: 0.021766
Child rusage ru_maxrss: 83012
Child rusage ru_minflt: 5291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735166275.51 
