Event: TaskStarted 
Started: 1735202029.65 
libtool-cross-2.4.7-r0: do_patch
Elapsed time: 1.79 seconds
utime: 8
stime: 2
cutime: 42
cstime: 7
IO rchar: 12158745
IO wchar: 6287439
IO syscr: 10848
IO syscw: 2357
IO read_bytes: 2473984
IO write_bytes: 6246400
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08487399999999999
rusage ru_stime: 0.025831
rusage ru_maxrss: 81492
rusage ru_minflt: 19475
rusage ru_majflt: 0
rusage ru_inblock: 312
rusage ru_oublock: 192
rusage ru_nvcsw: 85
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.422328
Child rusage ru_stime: 0.075568
Child rusage ru_maxrss: 75572
Child rusage ru_minflt: 166677
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4520
Child rusage ru_oublock: 12008
Child rusage ru_nvcsw: 2593
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735202031.44 
