Event: TaskStarted 
Started: 1735176139.47 
libnl-1_3.9.0-r0: do_configure
Elapsed time: 35.33 seconds
utime: 30
stime: 4
cutime: 554
cstime: 93
IO rchar: 112350564
IO wchar: 18998711
IO syscr: 54051
IO syscw: 15755
IO read_bytes: 933888
IO write_bytes: 17379328
IO cancelled_write_bytes: 9560064
rusage ru_utime: 0.30840999999999996
rusage ru_stime: 0.045843999999999996
rusage ru_maxrss: 62772
rusage ru_minflt: 23149
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 280
rusage ru_nvcsw: 180
rusage ru_nivcsw: 139
Child rusage ru_utime: 5.54224
Child rusage ru_stime: 0.9387789999999999
Child rusage ru_maxrss: 60068
Child rusage ru_minflt: 525766
Child rusage ru_majflt: 32
Child rusage ru_inblock: 1672
Child rusage ru_oublock: 33664
Child rusage ru_nvcsw: 8122
Child rusage ru_nivcsw: 5249
Status: PASSED 
Ended: 1735176174.79 
