Event: TaskStarted 
Started: 1735180331.19 
libnl-1_3.9.0-r0: do_collect_spdx_deps
Elapsed time: 0.08 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 352442
IO wchar: 44654
IO syscr: 36
IO syscw: 43
IO read_bytes: 1056768
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109105
rusage ru_stime: 0.018184
rusage ru_maxrss: 59388
rusage ru_minflt: 6147
rusage ru_majflt: 12
rusage ru_inblock: 2064
rusage ru_oublock: 104
rusage ru_nvcsw: 95
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735180331.27 
