Event: TaskStarted 
Started: 1735173565.18 
libnl-1_3.9.0-r0: do_fetch
Elapsed time: 0.98 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 1432260
IO wchar: 1141476
IO syscr: 894
IO syscw: 1646
IO read_bytes: 0
IO write_bytes: 1142784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085177
rusage ru_stime: 0.004056
rusage ru_maxrss: 79048
rusage ru_minflt: 6862
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 99
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.008132
Child rusage ru_stime: 0.002232
Child rusage ru_maxrss: 75316
Child rusage ru_minflt: 1002
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2112
Child rusage ru_nvcsw: 192
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735173566.16 
