Event: TaskStarted 
Started: 1735176579.27 
libnl-1_3.9.0-r0: do_install
Elapsed time: 46.16 seconds
utime: 23
stime: 6
cutime: 488
cstime: 100
IO rchar: 25869421
IO wchar: 6752502
IO syscr: 56734
IO syscw: 7083
IO read_bytes: 61440
IO write_bytes: 6909952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.239693
rusage ru_stime: 0.063592
rusage ru_maxrss: 58624
rusage ru_minflt: 16472
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 360
rusage ru_nvcsw: 1354
rusage ru_nivcsw: 273
Child rusage ru_utime: 4.888192
Child rusage ru_stime: 1.001808
Child rusage ru_maxrss: 56188
Child rusage ru_minflt: 1059845
Child rusage ru_majflt: 22
Child rusage ru_inblock: 104
Child rusage ru_oublock: 13136
Child rusage ru_nvcsw: 14601
Child rusage ru_nivcsw: 11134
Status: PASSED 
Ended: 1735176625.43 
