Event: TaskStarted 
Started: 1735260970.88 
make-4.4.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 707476
IO wchar: 147066
IO syscr: 446
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107043
rusage ru_stime: 0.02676
rusage ru_maxrss: 85868
rusage ru_minflt: 21676
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.022541
Child rusage ru_stime: 0.003671
Child rusage ru_maxrss: 83088
Child rusage ru_minflt: 5226
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735260971.00 
