Event: TaskStarted 
Started: 1735260874.09 
make-4.4.1-r0: do_patch
Elapsed time: 1.16 seconds
utime: 5
stime: 2
cutime: 2
cstime: 2
IO rchar: 1445149
IO wchar: 647722
IO syscr: 904
IO syscw: 258
IO read_bytes: 176128
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.056713
rusage ru_stime: 0.020621999999999998
rusage ru_maxrss: 83852
rusage ru_minflt: 10187
rusage ru_majflt: 0
rusage ru_inblock: 328
rusage ru_oublock: 136
rusage ru_nvcsw: 28
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.021761
Child rusage ru_stime: 0.024107
Child rusage ru_maxrss: 77900
Child rusage ru_minflt: 9794
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735260875.25 
