Event: TaskStarted 
Started: 1735234567.68 
python3-hypothesis-6.98.15-r0: do_patch
Elapsed time: 2.29 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 962102
IO wchar: 647966
IO syscr: 334
IO syscw: 214
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.060173
rusage ru_stime: 0.007521
rusage ru_maxrss: 80752
rusage ru_minflt: 8628
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.016943
Child rusage ru_stime: 0.001883
Child rusage ru_maxrss: 74564
Child rusage ru_minflt: 1294
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735234569.97 
