Event: TaskStarted 
Started: 1735202976.02 
libpng-native-1.6.42-r0: do_populate_lic
Elapsed time: 1.35 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 937844
IO wchar: 176928
IO syscr: 533
IO syscw: 124
IO read_bytes: 20480
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125709
rusage ru_stime: 0.020950999999999997
rusage ru_maxrss: 86408
rusage ru_minflt: 21656
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 216
rusage ru_nvcsw: 26
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.019053
Child rusage ru_stime: 0.015205
Child rusage ru_maxrss: 83188
Child rusage ru_minflt: 5587
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735202977.38 
