Event: TaskStarted 
Started: 1734610487.19 
tcl-native-8.6.13-r0: do_compile
Elapsed time: 3.71 seconds
utime: 11
stime: 1
cutime: 3592
cstime: 345
IO rchar: 353560314
IO wchar: 14188060
IO syscr: 61637
IO syscw: 5672
IO read_bytes: 4096
IO write_bytes: 6168576
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.113241
rusage ru_stime: 0.011323999999999999
rusage ru_maxrss: 84488
rusage ru_minflt: 7942
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 928
rusage ru_nvcsw: 176
rusage ru_nivcsw: 9
Child rusage ru_utime: 35.922941
Child rusage ru_stime: 3.458836
Child rusage ru_maxrss: 137428
Child rusage ru_minflt: 1214537
Child rusage ru_majflt: 56
Child rusage ru_inblock: 0
Child rusage ru_oublock: 11120
Child rusage ru_nvcsw: 3600
Child rusage ru_nivcsw: 13686
Status: PASSED 
Ended: 1734610490.90 
