Event: TaskStarted 
Started: 1734610444.38 
tcl-native-8.6.13-r0: do_prepare_recipe_sysroot
Elapsed time: 0.22 seconds
utime: 13
stime: 0
cutime: 1
cstime: 0
IO rchar: 1848675
IO wchar: 1340323
IO syscr: 474
IO syscw: 372
IO read_bytes: 0
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.136096
rusage ru_stime: 0.008248
rusage ru_maxrss: 82000
rusage ru_minflt: 6809
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.017620999999999998
Child rusage ru_stime: 0.0031639999999999997
Child rusage ru_maxrss: 75904
Child rusage ru_minflt: 801
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734610444.59 
