Event: TaskStarted 
Started: 1735224696.97 
gdbm-native-1.23-r0: do_populate_sysroot
Elapsed time: 4.73 seconds
utime: 97
stime: 33
cutime: 14
cstime: 50
IO rchar: 4137219
IO wchar: 1358246
IO syscr: 2394
IO syscw: 379
IO read_bytes: 0
IO write_bytes: 1003520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.970927
rusage ru_stime: 0.335629
rusage ru_maxrss: 101916
rusage ru_minflt: 39575
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1056
rusage ru_nvcsw: 70
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.149893
Child rusage ru_stime: 0.508629
Child rusage ru_maxrss: 100112
Child rusage ru_minflt: 25785
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 904
Child rusage ru_nvcsw: 225
Child rusage ru_nivcsw: 180
Status: PASSED 
Ended: 1735224701.70 
