Event: TaskStarted 
Started: 1735167509.70 
rsync-native-3.2.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.40 seconds
utime: 45
stime: 7
cutime: 4
cstime: 7
IO rchar: 792150
IO wchar: 142083
IO syscr: 422
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.454914
rusage ru_stime: 0.07717199999999999
rusage ru_maxrss: 101772
rusage ru_minflt: 21805
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.040448
Child rusage ru_stime: 0.07273
Child rusage ru_maxrss: 99164
Child rusage ru_minflt: 5131
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735167510.10 
