Event: TaskStarted 
Started: 1735167497.85 
rsync-native-3.2.7-r0: do_fetch
Elapsed time: 0.74 seconds
utime: 30
stime: 5
cutime: 2
cstime: 2
IO rchar: 1707755
IO wchar: 1224217
IO syscr: 971
IO syscw: 1770
IO read_bytes: 0
IO write_bytes: 1220608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30493899999999996
rusage ru_stime: 0.055443
rusage ru_maxrss: 99720
rusage ru_minflt: 6933
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 77
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.020242
Child rusage ru_stime: 0.020242
Child rusage ru_maxrss: 95952
Child rusage ru_minflt: 954
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2256
Child rusage ru_nvcsw: 405
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735167498.59 
