Event: TaskStarted 
Started: 1734616677.48 
openldap-2.6.7-r0: do_patch
Elapsed time: 1.25 seconds
utime: 13
stime: 3
cutime: 9
cstime: 4
IO rchar: 1824865
IO wchar: 666398
IO syscr: 1565
IO syscw: 308
IO read_bytes: 0
IO write_bytes: 692224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.13644799999999999
rusage ru_stime: 0.035212
rusage ru_maxrss: 81540
rusage ru_minflt: 10899
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 16
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.0938
Child rusage ru_stime: 0.043392
Child rusage ru_maxrss: 75776
Child rusage ru_minflt: 19408
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 309
Child rusage ru_nivcsw: 171
Status: PASSED 
Ended: 1734616678.73 
