Event: TaskStarted 
Started: 1735191865.24 
libjpeg-turbo-1_3.0.1-r0: do_compile
Elapsed time: 16.56 seconds
utime: 23
stime: 1
cutime: 4683
cstime: 341
IO rchar: 243914817
IO wchar: 69276430
IO syscr: 66383
IO syscw: 22772
IO read_bytes: 3334144
IO write_bytes: 21065728
IO cancelled_write_bytes: 2830336
rusage ru_utime: 0.233015
rusage ru_stime: 0.013706
rusage ru_maxrss: 63048
rusage ru_minflt: 10052
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1112
rusage ru_nvcsw: 268
rusage ru_nivcsw: 30
Child rusage ru_utime: 46.837599
Child rusage ru_stime: 3.41814
Child rusage ru_maxrss: 130480
Child rusage ru_minflt: 1108723
Child rusage ru_majflt: 88
Child rusage ru_inblock: 6512
Child rusage ru_oublock: 40032
Child rusage ru_nvcsw: 13702
Child rusage ru_nivcsw: 18177
Status: PASSED 
Ended: 1735191881.80 
