Event: TaskStarted 
Started: 1735195880.55 
libjpeg-turbo-1_3.0.1-r0: do_collect_spdx_deps
Elapsed time: 0.09 seconds
utime: 14
stime: 2
cutime: 0
cstime: 0
IO rchar: 332770
IO wchar: 40326
IO syscr: 25
IO syscw: 37
IO read_bytes: 425984
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140436
rusage ru_stime: 0.020062
rusage ru_maxrss: 58988
rusage ru_minflt: 8927
rusage ru_majflt: 2
rusage ru_inblock: 832
rusage ru_oublock: 104
rusage ru_nvcsw: 74
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735195880.64 
