Event: TaskStarted 
Started: 1735190285.63 
libjpeg-turbo-1_3.0.1-r0: do_patch
Elapsed time: 0.43 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 1089336
IO wchar: 630239
IO syscr: 336
IO syscw: 195
IO read_bytes: 94208
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08212799999999999
rusage ru_stime: 0.027375999999999998
rusage ru_maxrss: 81848
rusage ru_minflt: 9013
rusage ru_majflt: 0
rusage ru_inblock: 184
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.012759999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75964
Child rusage ru_minflt: 1254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735190286.06 
