Event: TaskStarted 
Started: 1735183934.75 
json-c-0.17-r0: do_collect_spdx_deps
Elapsed time: 0.19 seconds
utime: 28
stime: 3
cutime: 0
cstime: 0
IO rchar: 339534
IO wchar: 40701
IO syscr: 27
IO syscw: 38
IO read_bytes: 970752
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.281154
rusage ru_stime: 0.035144
rusage ru_maxrss: 57692
rusage ru_minflt: 5979
rusage ru_majflt: 4
rusage ru_inblock: 1896
rusage ru_oublock: 104
rusage ru_nvcsw: 82
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735183934.94 
