Event: TaskStarted 
Started: 1735176935.82 
json-c-0.17-r0: do_configure
Elapsed time: 32.87 seconds
utime: 23
stime: 3
cutime: 456
cstime: 157
IO rchar: 101267832
IO wchar: 9231992
IO syscr: 50123
IO syscw: 9640
IO read_bytes: 434176
IO write_bytes: 9682944
IO cancelled_write_bytes: 7761920
rusage ru_utime: 0.23773699999999998
rusage ru_stime: 0.030674999999999997
rusage ru_maxrss: 62128
rusage ru_minflt: 13011
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 105
rusage ru_nivcsw: 93
Child rusage ru_utime: 4.561792
Child rusage ru_stime: 1.5781749999999999
Child rusage ru_maxrss: 59284
Child rusage ru_minflt: 414217
Child rusage ru_majflt: 4
Child rusage ru_inblock: 832
Child rusage ru_oublock: 18768
Child rusage ru_nvcsw: 3752
Child rusage ru_nivcsw: 3407
Status: PASSED 
Ended: 1735176968.70 
