Event: TaskStarted 
Started: 1735181600.66 
gnu-config-native-20240101+git-r0: do_configure
Elapsed time: 0.05 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 519281
IO wchar: 59992
IO syscr: 88
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143685
rusage ru_stime: 0.019955999999999998
rusage ru_maxrss: 80044
rusage ru_minflt: 7604
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0036309999999999997
Child rusage ru_stime: 0.002853
Child rusage ru_maxrss: 77064
Child rusage ru_minflt: 828
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 4
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735181600.71 
