Event: TaskStarted 
Started: 1735181601.99 
gnu-config-native-20240101+git-r0: do_create_spdx
Elapsed time: 0.14 seconds
utime: 16
stime: 4
cutime: 3
cstime: 0
IO rchar: 1142514
IO wchar: 477779
IO syscr: 542
IO syscw: 144
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16494999999999999
rusage ru_stime: 0.048735
rusage ru_maxrss: 80992
rusage ru_minflt: 20009
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.032284
Child rusage ru_stime: 0.009928
Child rusage ru_maxrss: 77992
Child rusage ru_minflt: 5774
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735181602.12 
