Event: TaskStarted 
Started: 1735181591.10 
gnu-config-native-20240101+git-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 710910
IO wchar: 114988
IO syscr: 327
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128661
rusage ru_stime: 0.012062
rusage ru_maxrss: 78708
rusage ru_minflt: 14828
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.018463999999999998
Child rusage ru_stime: 0.008709
Child rusage ru_maxrss: 75808
Child rusage ru_minflt: 4312
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735181591.24 
