Event: TaskStarted 
Started: 1734610368.28 
elfutils-native-0.191-r0: do_compile
Elapsed time: 19.26 seconds
utime: 14
stime: 4
cutime: 5436
cstime: 1338
IO rchar: 1394744391
IO wchar: 30904978
IO syscr: 340365
IO syscw: 25389
IO read_bytes: 32768
IO write_bytes: 24010752
IO cancelled_write_bytes: 163840
rusage ru_utime: 0.143767
rusage ru_stime: 0.043927999999999995
rusage ru_maxrss: 83960
rusage ru_minflt: 8256
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 2312
rusage ru_nvcsw: 1188
rusage ru_nivcsw: 36
Child rusage ru_utime: 54.361002
Child rusage ru_stime: 13.381048
Child rusage ru_maxrss: 122108
Child rusage ru_minflt: 4961031
Child rusage ru_majflt: 732
Child rusage ru_inblock: 64
Child rusage ru_oublock: 44584
Child rusage ru_nvcsw: 13032
Child rusage ru_nivcsw: 20650
Status: PASSED 
Ended: 1734610387.54 
