Event: TaskStarted 
Started: 1735202280.19 
libpcap-1.10.4-r0: do_install
Elapsed time: 3.72 seconds
utime: 20
stime: 3
cutime: 38
cstime: 10
IO rchar: 16358403
IO wchar: 8481350
IO syscr: 7715
IO syscw: 897
IO read_bytes: 4804608
IO write_bytes: 8646656
IO cancelled_write_bytes: 4911104
rusage ru_utime: 0.202871
rusage ru_stime: 0.030213999999999998
rusage ru_maxrss: 58376
rusage ru_minflt: 16456
rusage ru_majflt: 681
rusage ru_inblock: 8936
rusage ru_oublock: 208
rusage ru_nvcsw: 787
rusage ru_nivcsw: 279
Child rusage ru_utime: 0.381086
Child rusage ru_stime: 0.10553399999999999
Child rusage ru_maxrss: 56244
Child rusage ru_minflt: 57752
Child rusage ru_majflt: 2
Child rusage ru_inblock: 448
Child rusage ru_oublock: 16680
Child rusage ru_nvcsw: 1225
Child rusage ru_nivcsw: 1458
Status: PASSED 
Ended: 1735202283.91 
