Event: TaskStarted 
Started: 1734616559.45 
flac-1.4.3-r0: do_patch
Elapsed time: 0.08 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 506467
IO wchar: 117028
IO syscr: 195
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.093141
rusage ru_stime: 0.015522999999999999
rusage ru_maxrss: 79952
rusage ru_minflt: 8995
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.011987
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74040
Child rusage ru_minflt: 1250
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734616559.53 
