Event: TaskStarted 
Started: 1735166092.22 
gzip-1.13-r0: do_fetch
Elapsed time: 1.06 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 1658354
IO wchar: 1362919
IO syscr: 524
IO syscw: 1970
IO read_bytes: 0
IO write_bytes: 1359872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132218
rusage ru_stime: 0.016527
rusage ru_maxrss: 81580
rusage ru_minflt: 6897
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 64
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.004569
Child rusage ru_stime: 0.008185
Child rusage ru_maxrss: 77404
Child rusage ru_minflt: 991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735166093.28 
