Event: TaskStarted 
Started: 1735166113.93 
gzip-1.13-r0: do_patch
Elapsed time: 0.27 seconds
utime: 10
stime: 4
cutime: 5
cstime: 0
IO rchar: 1279342
IO wchar: 650415
IO syscr: 842
IO syscw: 263
IO read_bytes: 0
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10325999999999999
rusage ru_stime: 0.042068999999999995
rusage ru_maxrss: 81180
rusage ru_minflt: 10054
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 12
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.055241
Child rusage ru_stime: 0.007065
Child rusage ru_maxrss: 74896
Child rusage ru_minflt: 9771
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 94
Status: PASSED 
Ended: 1735166114.20 
