Event: TaskStarted 
Started: 1735200592.45 
popt-1.19-r0: do_compile_ptest_base
Elapsed time: 0.11 seconds
utime: 17
stime: 3
cutime: 0
cstime: 0
IO rchar: 333555
IO wchar: 32723
IO syscr: 85
IO syscw: 31
IO read_bytes: 12288
IO write_bytes: 36864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.173569
rusage ru_stime: 0.039776
rusage ru_maxrss: 61324
rusage ru_minflt: 7201
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.008095
Child rusage ru_stime: 0.006658
Child rusage ru_maxrss: 58592
Child rusage ru_minflt: 675
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 4
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735200592.57 
