Event: TaskStarted 
Started: 1735200801.54 
popt-1.19-r0: do_install_ptest_base
Elapsed time: 0.44 seconds
utime: 23
stime: 3
cutime: 2
cstime: 2
IO rchar: 621826
IO wchar: 166535
IO syscr: 666
IO syscw: 37
IO read_bytes: 8192
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.232091
rusage ru_stime: 0.032574
rusage ru_maxrss: 57492
rusage ru_minflt: 15859
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 48
rusage ru_nivcsw: 276
Child rusage ru_utime: 0.028773
Child rusage ru_stime: 0.029009
Child rusage ru_maxrss: 55296
Child rusage ru_minflt: 3822
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 312
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 128
Status: PASSED 
Ended: 1735200801.98 
