Event: TaskStarted 
Started: 1735170895.02 
libsodium-1.0.19-r0: do_package
Elapsed time: 5.26 seconds
utime: 103
stime: 78
cutime: 222
cstime: 34
IO rchar: 43900438
IO wchar: 22541053
IO syscr: 25144
IO syscw: 3335
IO read_bytes: 4096
IO write_bytes: 14835712
IO cancelled_write_bytes: 5840896
rusage ru_utime: 1.0389059999999999
rusage ru_stime: 0.7900429999999999
rusage ru_maxrss: 59840
rusage ru_minflt: 44824
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 1008
rusage ru_nvcsw: 454
rusage ru_nivcsw: 8566
Child rusage ru_utime: 2.22772
Child rusage ru_stime: 0.341727
Child rusage ru_maxrss: 57488
Child rusage ru_minflt: 52870
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 27968
Child rusage ru_nvcsw: 3213
Child rusage ru_nivcsw: 6192
Status: PASSED 
Ended: 1735170900.27 
