Event: TaskStarted 
Started: 1735165951.33 
libsodium-1.0.19-r0: do_unpack
Elapsed time: 0.29 seconds
utime: 11
stime: 2
cutime: 6
cstime: 4
IO rchar: 11276845
IO wchar: 17458519
IO syscr: 1256
IO syscw: 1752
IO read_bytes: 28672
IO write_bytes: 10047488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119984
rusage ru_stime: 0.029996
rusage ru_maxrss: 80688
rusage ru_minflt: 8817
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.064701
Child rusage ru_stime: 0.049946
Child rusage ru_maxrss: 77164
Child rusage ru_minflt: 1609
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 19560
Child rusage ru_nvcsw: 282
Child rusage ru_nivcsw: 290
Status: PASSED 
Ended: 1735165951.62 
