Event: TaskStarted 
Started: 1735198848.63 
npth-1.6-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 10
stime: 3
cutime: 1
cstime: 0
IO rchar: 584029
IO wchar: 116171
IO syscr: 343
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101467
rusage ru_stime: 0.031219999999999998
rusage ru_maxrss: 83968
rusage ru_minflt: 15596
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.016176
Child rusage ru_stime: 0.005919
Child rusage ru_maxrss: 81160
Child rusage ru_minflt: 4401
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735198848.73 
