Event: TaskStarted 
Started: 1735182077.21 
cri-tools-1.29.0+git17b4dd65d660fec94d7a5a070e3e89ef640f1087-r0: do_recipe_qa
Elapsed time: 0.18 seconds
utime: 12
stime: 3
cutime: 1
cstime: 1
IO rchar: 608060
IO wchar: 128966
IO syscr: 338
IO syscw: 93
IO read_bytes: 4096
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12066299999999999
rusage ru_stime: 0.032175999999999996
rusage ru_maxrss: 84732
rusage ru_minflt: 16119
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 15
rusage ru_nivcsw: 144
Child rusage ru_utime: 0.018997999999999998
Child rusage ru_stime: 0.018091
Child rusage ru_maxrss: 81840
Child rusage ru_minflt: 4680
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735182077.39 
