Event: TaskStarted 
Started: 1735194878.79 
libnetfilter-queue-1.0.5-r0: do_package
Elapsed time: 4.67 seconds
utime: 94
stime: 70
cutime: 232
cstime: 30
IO rchar: 6985380
IO wchar: 2928555
IO syscr: 6861
IO syscw: 960
IO read_bytes: 827392
IO write_bytes: 2560000
IO cancelled_write_bytes: 282624
rusage ru_utime: 0.944901
rusage ru_stime: 0.7086749999999999
rusage ru_maxrss: 59564
rusage ru_minflt: 44710
rusage ru_majflt: 7
rusage ru_inblock: 1112
rusage ru_oublock: 640
rusage ru_nvcsw: 784
rusage ru_nivcsw: 1472
Child rusage ru_utime: 2.32625
Child rusage ru_stime: 0.308293
Child rusage ru_maxrss: 57008
Child rusage ru_minflt: 47280
Child rusage ru_majflt: 3
Child rusage ru_inblock: 504
Child rusage ru_oublock: 4360
Child rusage ru_nvcsw: 2492
Child rusage ru_nivcsw: 1285
Status: PASSED 
Ended: 1735194883.46 
