Event: TaskStarted 
Started: 1735265370.51 
libxi-1_1.8.1-r0: do_package
Elapsed time: 6.02 seconds
utime: 97
stime: 77
cutime: 226
cstime: 26
IO rchar: 27959267
IO wchar: 13363212
IO syscr: 13666
IO syscw: 2007
IO read_bytes: 147456
IO write_bytes: 9158656
IO cancelled_write_bytes: 3211264
rusage ru_utime: 0.978802
rusage ru_stime: 0.77167
rusage ru_maxrss: 60924
rusage ru_minflt: 42370
rusage ru_majflt: 7
rusage ru_inblock: 280
rusage ru_oublock: 728
rusage ru_nvcsw: 508
rusage ru_nivcsw: 3927
Child rusage ru_utime: 2.268776
Child rusage ru_stime: 0.26252
Child rusage ru_maxrss: 58276
Child rusage ru_minflt: 50028
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 17160
Child rusage ru_nvcsw: 2623
Child rusage ru_nivcsw: 2569
Status: PASSED 
Ended: 1735265376.52 
