Event: TaskStarted 
Started: 1735265455.16 
libxi-1_1.8.1-r0: do_packagedata
Elapsed time: 0.71 seconds
utime: 22
stime: 6
cutime: 5
cstime: 3
IO rchar: 871059
IO wchar: 265783
IO syscr: 829
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.228151
rusage ru_stime: 0.060038999999999995
rusage ru_maxrss: 62984
rusage ru_minflt: 26319
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 29
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.057311
Child rusage ru_stime: 0.039198
Child rusage ru_maxrss: 60048
Child rusage ru_minflt: 8058
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735265455.88 
