Event: TaskStarted 
Started: 1735259764.83 
libxi-1_1.8.1-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 542948
IO wchar: 116835
IO syscr: 340
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07888099999999999
rusage ru_stime: 0.008303
rusage ru_maxrss: 81892
rusage ru_minflt: 15627
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014475
Child rusage ru_stime: 0.003802
Child rusage ru_maxrss: 79080
Child rusage ru_minflt: 4369
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735259764.90 
