Event: TaskStarted 
Started: 1735174183.66 
rpm-native-1_4.19.1.1-r0: do_create_spdx
Elapsed time: 0.23 seconds
utime: 21
stime: 2
cutime: 2
cstime: 1
IO rchar: 1372257
IO wchar: 553967
IO syscr: 666
IO syscw: 231
IO read_bytes: 20480
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.216945
rusage ru_stime: 0.025523
rusage ru_maxrss: 87528
rusage ru_minflt: 24767
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 360
rusage ru_nvcsw: 28
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.024981999999999997
Child rusage ru_stime: 0.018965
Child rusage ru_maxrss: 84672
Child rusage ru_minflt: 5860
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735174183.88 
