Event: TaskStarted 
Started: 1735173557.30 
rpm-native-1_4.19.1.1-r0: do_generate_toolchain_file
Elapsed time: 0.03 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 539757
IO wchar: 44525
IO syscr: 86
IO syscw: 41
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.08817799999999999
rusage ru_stime: 0.008015999999999999
rusage ru_maxrss: 82340
rusage ru_minflt: 7615
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.004749
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 79604
Child rusage ru_minflt: 677
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735173557.32 
