Event: TaskStarted 
Started: 1735263353.98 
fribidi-1.0.13-r0: do_prepare_recipe_sysroot
Elapsed time: 12.12 seconds
utime: 41
stime: 19
cutime: 3
cstime: 0
IO rchar: 2692353
IO wchar: 1344973
IO syscr: 677
IO syscw: 382
IO read_bytes: 122880
IO write_bytes: 1425408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.416914
rusage ru_stime: 0.19429
rusage ru_maxrss: 86816
rusage ru_minflt: 10727
rusage ru_majflt: 0
rusage ru_inblock: 240
rusage ru_oublock: 152
rusage ru_nvcsw: 34
rusage ru_nivcsw: 96
Child rusage ru_utime: 0.039883999999999996
Child rusage ru_stime: 0.0045049999999999995
Child rusage ru_maxrss: 81952
Child rusage ru_minflt: 814
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2632
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735263366.10 
