Event: TaskStarted 
Started: 1735198974.93 
python3-netifaces-0.11.0-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 8
stime: 0
cutime: 2
cstime: 0
IO rchar: 593915
IO wchar: 123531
IO syscr: 346
IO syscw: 99
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084661
rusage ru_stime: 0.008910999999999999
rusage ru_maxrss: 84792
rusage ru_minflt: 15644
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.020683
Child rusage ru_stime: 0.001063
Child rusage ru_maxrss: 81980
Child rusage ru_minflt: 4421
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735198975.07 
