Event: TaskStarted 
Started: 1734616732.38 
libxdamage-native-1_1.1.6-r0: do_recipe_qa
Elapsed time: 0.20 seconds
utime: 17
stime: 2
cutime: 2
cstime: 0
IO rchar: 784656
IO wchar: 121856
IO syscr: 342
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174889
rusage ru_stime: 0.029148
rusage ru_maxrss: 84652
rusage ru_minflt: 15854
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 165
Child rusage ru_utime: 0.029657
Child rusage ru_stime: 0.006265
Child rusage ru_maxrss: 81992
Child rusage ru_minflt: 4407
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1734616732.58 
