Event: TaskStarted 
Started: 1735202519.60 
libnss-mdns-0.15.1-r0: do_unpack
Elapsed time: 7.35 seconds
utime: 4
stime: 2
cutime: 11
cstime: 4
IO rchar: 5009487
IO wchar: 206135
IO syscr: 1954
IO syscw: 234
IO read_bytes: 8192
IO write_bytes: 389120
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.042314
rusage ru_stime: 0.025387999999999997
rusage ru_maxrss: 82516
rusage ru_minflt: 12848
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 80
rusage ru_nvcsw: 33
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.116851
Child rusage ru_stime: 0.044839
Child rusage ru_maxrss: 78836
Child rusage ru_minflt: 16036
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 680
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735202526.95 
