Event: TaskStarted 
Started: 1735177484.86 
libxdamage-1_1.1.6-r0: do_populate_sysroot
Elapsed time: 5.03 seconds
utime: 34
stime: 4
cutime: 8
cstime: 2
IO rchar: 1359004
IO wchar: 368116
IO syscr: 1202
IO syscw: 197
IO read_bytes: 0
IO write_bytes: 299008
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.342895
rusage ru_stime: 0.040819999999999995
rusage ru_maxrss: 64224
rusage ru_minflt: 27603
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 472
rusage ru_nvcsw: 32
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.087242
Child rusage ru_stime: 0.029099
Child rusage ru_maxrss: 61836
Child rusage ru_minflt: 14419
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 191
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735177489.89 
