Event: TaskStarted 
Started: 1735177421.68 
libxdamage-1_1.1.6-r0: do_package
Elapsed time: 12.15 seconds
utime: 81
stime: 45
cutime: 164
cstime: 20
IO rchar: 5635357
IO wchar: 2286944
IO syscr: 6103
IO syscw: 855
IO read_bytes: 4096
IO write_bytes: 2183168
IO cancelled_write_bytes: 139264
rusage ru_utime: 0.819889
rusage ru_stime: 0.453725
rusage ru_maxrss: 61332
rusage ru_minflt: 45657
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 624
rusage ru_nvcsw: 394
rusage ru_nivcsw: 1309
Child rusage ru_utime: 1.6415739999999999
Child rusage ru_stime: 0.20426799999999998
Child rusage ru_maxrss: 58516
Child rusage ru_minflt: 46272
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3640
Child rusage ru_nvcsw: 2915
Child rusage ru_nivcsw: 1390
Status: PASSED 
Ended: 1735177433.83 
