Event: TaskStarted 
Started: 1735201184.86 
cairo-1.18.0-r0: do_prepare_recipe_sysroot
Elapsed time: 3.06 seconds
utime: 35
stime: 19
cutime: 1
cstime: 1
IO rchar: 2936820
IO wchar: 1408130
IO syscr: 788
IO syscw: 404
IO read_bytes: 516096
IO write_bytes: 1515520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35231199999999996
rusage ru_stime: 0.198428
rusage ru_maxrss: 61832
rusage ru_minflt: 11639
rusage ru_majflt: 0
rusage ru_inblock: 1008
rusage ru_oublock: 200
rusage ru_nvcsw: 66
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.017100999999999998
Child rusage ru_stime: 0.013472999999999999
Child rusage ru_maxrss: 56972
Child rusage ru_minflt: 820
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2760
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735201187.92 
