Event: TaskStarted 
Started: 1735249620.76 
readline-native-8.2-r0: do_populate_sysroot
Elapsed time: 5.10 seconds
utime: 141
stime: 15
cutime: 10
cstime: 6
IO rchar: 4510157
IO wchar: 1805361
IO syscr: 1838
IO syscw: 328
IO read_bytes: 0
IO write_bytes: 1269760
IO cancelled_write_bytes: 0
rusage ru_utime: 1.4152770000000001
rusage ru_stime: 0.15592
rusage ru_maxrss: 85604
rusage ru_minflt: 34750
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1264
rusage ru_nvcsw: 69
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.103932
Child rusage ru_stime: 0.069033
Child rusage ru_maxrss: 83620
Child rusage ru_minflt: 18848
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1216
Child rusage ru_nvcsw: 229
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735249625.86 
