Event: TaskStarted 
Started: 1734610941.61 
python3-webcolors-1.13-r0: do_populate_lic
Elapsed time: 0.37 seconds
utime: 15
stime: 1
cutime: 2
cstime: 3
IO rchar: 747174
IO wchar: 165968
IO syscr: 527
IO syscw: 115
IO read_bytes: 20480
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153277
rusage ru_stime: 0.018032
rusage ru_maxrss: 87048
rusage ru_minflt: 18343
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.023101
Child rusage ru_stime: 0.031868
Child rusage ru_maxrss: 83696
Child rusage ru_minflt: 5637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734610941.98 
