Event: TaskStarted 
Started: 1735238672.66 
libgcc-initial-13.2.0-r0: do_create_spdx
Elapsed time: 0.75 seconds
utime: 24
stime: 5
cutime: 5
cstime: 2
IO rchar: 1140607
IO wchar: 488447
IO syscr: 575
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.247438
rusage ru_stime: 0.051058
rusage ru_maxrss: 87308
rusage ru_minflt: 20560
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 28
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.056518
Child rusage ru_stime: 0.025352
Child rusage ru_maxrss: 84492
Child rusage ru_minflt: 6200
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735238673.41 
