Event: TaskStarted 
Started: 1735174766.18 
python3-installer-native-0.7.0-r0: do_install
Elapsed time: 0.40 seconds
utime: 17
stime: 4
cutime: 18
cstime: 2
IO rchar: 3766043
IO wchar: 1512056
IO syscr: 463
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 1642496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17467
rusage ru_stime: 0.045746999999999996
rusage ru_maxrss: 86048
rusage ru_minflt: 16533
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.182216
Child rusage ru_stime: 0.025103999999999998
Child rusage ru_maxrss: 83356
Child rusage ru_minflt: 6141
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735174766.58 
