Event: TaskStarted 
Started: 1735174763.40 
python3-installer-native-0.7.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.35 seconds
utime: 20
stime: 8
cutime: 2
cstime: 0
IO rchar: 2527625
IO wchar: 1702784
IO syscr: 601
IO syscw: 460
IO read_bytes: 98304
IO write_bytes: 1744896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.200288
rusage ru_stime: 0.08992499999999999
rusage ru_maxrss: 84784
rusage ru_minflt: 7672
rusage ru_majflt: 0
rusage ru_inblock: 192
rusage ru_oublock: 176
rusage ru_nvcsw: 10
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.022992
Child rusage ru_stime: 0.005057
Child rusage ru_maxrss: 79652
Child rusage ru_minflt: 803
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3232
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735174763.75 
