Event: TaskStarted 
Started: 1735167620.39 
libffi-native-3.4.6-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 29
stime: 3
cutime: 0
cstime: 0
IO rchar: 565781
IO wchar: 46472
IO syscr: 42
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.296085
rusage ru_stime: 0.03701
rusage ru_maxrss: 99820
rusage ru_minflt: 5696
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735167620.42 
