Event: TaskStarted 
Started: 1735253311.19 
openssl-3.2.1-r0: do_create_spdx
Elapsed time: 85.97 seconds
utime: 2985
stime: 517
cutime: 30
cstime: 13
IO rchar: 102959580
IO wchar: 209450394
IO syscr: 13021
IO syscw: 284243
IO read_bytes: 2109440
IO write_bytes: 68071424
IO cancelled_write_bytes: 0
rusage ru_utime: 29.856005
rusage ru_stime: 5.17504
rusage ru_maxrss: 150176
rusage ru_minflt: 283090
rusage ru_majflt: 251
rusage ru_inblock: 4120
rusage ru_oublock: 131456
rusage ru_nvcsw: 464
rusage ru_nivcsw: 129699
Child rusage ru_utime: 0.308251
Child rusage ru_stime: 0.13566499999999998
Child rusage ru_maxrss: 78284
Child rusage ru_minflt: 25465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1496
Child rusage ru_nvcsw: 1870
Child rusage ru_nivcsw: 336
Status: PASSED 
Ended: 1735253397.16 
