Event: TaskStarted 
Started: 1735253222.13 
openssl-3.2.1-r0: do_packagedata
Elapsed time: 0.93 seconds
utime: 31
stime: 5
cutime: 7
cstime: 4
IO rchar: 3130784
IO wchar: 1561570
IO syscr: 1316
IO syscw: 300
IO read_bytes: 4096
IO write_bytes: 962560
IO cancelled_write_bytes: 0
rusage ru_utime: 0.314723
rusage ru_stime: 0.051788999999999995
rusage ru_maxrss: 61244
rusage ru_minflt: 26649
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 240
rusage ru_nvcsw: 30
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.074499
Child rusage ru_stime: 0.044868
Child rusage ru_maxrss: 58216
Child rusage ru_minflt: 8530
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1640
Child rusage ru_nvcsw: 165
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735253223.07 
