Event: TaskStarted 
Started: 1735238069.14 
at-spi2-core-native-2.50.1-r0: do_populate_lic
Elapsed time: 0.29 seconds
utime: 27
stime: 5
cutime: 2
cstime: 3
IO rchar: 1143198
IO wchar: 235505
IO syscr: 562
IO syscw: 142
IO read_bytes: 32768
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.272323
rusage ru_stime: 0.052837999999999996
rusage ru_maxrss: 87048
rusage ru_minflt: 21968
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.024263
Child rusage ru_stime: 0.032304
Child rusage ru_maxrss: 83912
Child rusage ru_minflt: 5675
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735238069.43 
