Event: TaskStarted 
Started: 1735202829.47 
debianutils-native-5.16-r0: do_unpack
Elapsed time: 10.87 seconds
utime: 6
stime: 5
cutime: 11
cstime: 3
IO rchar: 5323150
IO wchar: 556409
IO syscr: 2170
IO syscw: 410
IO read_bytes: 0
IO write_bytes: 864256
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.061138
rusage ru_stime: 0.052986
rusage ru_maxrss: 84508
rusage ru_minflt: 13511
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 31
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.115604
Child rusage ru_stime: 0.034554999999999995
Child rusage ru_maxrss: 80480
Child rusage ru_minflt: 16137
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1608
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735202840.34 
