Event: TaskStarted 
Started: 1735166876.40 
python3-hatch-fancy-pypi-readme-native-24.1.0-r0: do_populate_sysroot
Elapsed time: 1.14 seconds
utime: 37
stime: 5
cutime: 8
cstime: 2
IO rchar: 1359255
IO wchar: 364907
IO syscr: 1085
IO syscw: 201
IO read_bytes: 0
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37898
rusage ru_stime: 0.055267
rusage ru_maxrss: 89052
rusage ru_minflt: 33202
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 26
rusage ru_nivcsw: 227
Child rusage ru_utime: 0.08932799999999999
Child rusage ru_stime: 0.025095
Child rusage ru_maxrss: 86688
Child rusage ru_minflt: 12256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 166
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735166877.55 
