Event: TaskStarted 
Started: 1735166412.04 
python3-hatch-fancy-pypi-readme-native-24.1.0-r0: do_populate_lic
Elapsed time: 0.13 seconds
utime: 17
stime: 2
cutime: 2
cstime: 1
IO rchar: 883991
IO wchar: 168657
IO syscr: 525
IO syscw: 123
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178233
rusage ru_stime: 0.023764
rusage ru_maxrss: 87384
rusage ru_minflt: 21510
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.023107
Child rusage ru_stime: 0.017567
Child rusage ru_maxrss: 84260
Child rusage ru_minflt: 5651
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735166412.17 
