Event: TaskStarted 
Started: 1735175415.69 
linux-libc-headers-6.6-r0: do_install
Elapsed time: 4.13 seconds
utime: 28
stime: 7
cutime: 1353
cstime: 848
IO rchar: 117238223
IO wchar: 26284239
IO syscr: 269168
IO syscw: 11464
IO read_bytes: 770048
IO write_bytes: 31244288
IO cancelled_write_bytes: 8867840
rusage ru_utime: 0.29003599999999996
rusage ru_stime: 0.07792
rusage ru_maxrss: 77808
rusage ru_minflt: 16192
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 2575
rusage ru_nivcsw: 207
Child rusage ru_utime: 13.537705
Child rusage ru_stime: 8.484568
Child rusage ru_maxrss: 75636
Child rusage ru_minflt: 2340153
Child rusage ru_majflt: 218
Child rusage ru_inblock: 1504
Child rusage ru_oublock: 60792
Child rusage ru_nvcsw: 77351
Child rusage ru_nivcsw: 41706
Status: PASSED 
Ended: 1735175419.82 
