Event: TaskStarted 
Started: 1735177766.39 
linux-yocto-6.6.23+git-r0: do_kernel_configme
Elapsed time: 220.99 seconds
utime: 50
stime: 5
cutime: 2210
cstime: 403
IO rchar: 393799737
IO wchar: 13395355
IO syscr: 209313
IO syscw: 15161
IO read_bytes: 13381632
IO write_bytes: 13463552
IO cancelled_write_bytes: 634880
rusage ru_utime: 0.505062
rusage ru_stime: 0.058727999999999995
rusage ru_maxrss: 69564
rusage ru_minflt: 12667
rusage ru_majflt: 0
rusage ru_inblock: 104
rusage ru_oublock: 192
rusage ru_nvcsw: 236
rusage ru_nivcsw: 101
Child rusage ru_utime: 22.108099
Child rusage ru_stime: 4.039647
Child rusage ru_maxrss: 66832
Child rusage ru_minflt: 2620255
Child rusage ru_majflt: 81
Child rusage ru_inblock: 26032
Child rusage ru_oublock: 26104
Child rusage ru_nvcsw: 39265
Child rusage ru_nivcsw: 16644
Status: PASSED 
Ended: 1735177987.38 
