Event: TaskStarted 
Started: 1735178303.29 
linux-yocto-6.6.23+git-r0: do_kernel_version_sanity_check
Elapsed time: 0.40 seconds
utime: 34
stime: 4
cutime: 2
cstime: 0
IO rchar: 964885
IO wchar: 40866
IO syscr: 336
IO syscw: 61
IO read_bytes: 221184
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.340719
rusage ru_stime: 0.042588999999999995
rusage ru_maxrss: 67880
rusage ru_minflt: 11996
rusage ru_majflt: 0
rusage ru_inblock: 296
rusage ru_oublock: 56
rusage ru_nvcsw: 7
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.028907
Child rusage ru_stime: 0.006305
Child rusage ru_maxrss: 65316
Child rusage ru_minflt: 3313
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735178303.69 
