Event: TaskStarted 
Started: 1735198976.09 
opkg-arch-config-1.0-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 5
stime: 2
cutime: 1
cstime: 0
IO rchar: 492249
IO wchar: 111342
IO syscr: 323
IO syscw: 85
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057485999999999995
rusage ru_stime: 0.026827
rusage ru_maxrss: 84316
rusage ru_minflt: 15422
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.013266
Child rusage ru_stime: 0.006176999999999999
Child rusage ru_maxrss: 81512
Child rusage ru_minflt: 4377
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735198976.16 
