Event: TaskStarted 
Started: 1735183079.03 
gcc-cross-x86_64-13.2.0-r0: do_collect_spdx_deps
Elapsed time: 0.08 seconds
utime: 14
stime: 0
cutime: 0
cstime: 0
IO rchar: 379996
IO wchar: 50579
IO syscr: 57
IO syscw: 53
IO read_bytes: 290816
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14188699999999999
rusage ru_stime: 0.0044329999999999994
rusage ru_maxrss: 62436
rusage ru_minflt: 5714
rusage ru_majflt: 1
rusage ru_inblock: 568
rusage ru_oublock: 104
rusage ru_nvcsw: 40
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735183079.11 
