Event: TaskStarted 
Started: 1735254981.86 
python3-multidict-6.0.5+git-r0: do_compile
Elapsed time: 3.24 seconds
utime: 8
stime: 0
cutime: 152
cstime: 8
IO rchar: 11222789
IO wchar: 8024998
IO syscr: 2084
IO syscw: 1129
IO read_bytes: 233472
IO write_bytes: 6578176
IO cancelled_write_bytes: 393216
rusage ru_utime: 0.08169499999999999
rusage ru_stime: 0.008169
rusage ru_maxrss: 64596
rusage ru_minflt: 10103
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 61
rusage ru_nivcsw: 4
Child rusage ru_utime: 1.526854
Child rusage ru_stime: 0.080414
Child rusage ru_maxrss: 77340
Child rusage ru_minflt: 30688
Child rusage ru_majflt: 0
Child rusage ru_inblock: 456
Child rusage ru_oublock: 12784
Child rusage ru_nvcsw: 200
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735254985.09 
