Event: TaskStarted 
Started: 1735249682.69 
python3-multidict-6.0.5+git-r0: do_populate_lic
Elapsed time: 0.94 seconds
utime: 9
stime: 4
cutime: 2
cstime: 1
IO rchar: 773753
IO wchar: 177447
IO syscr: 538
IO syscw: 115
IO read_bytes: 442368
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098521
rusage ru_stime: 0.04729
rusage ru_maxrss: 85512
rusage ru_minflt: 21070
rusage ru_majflt: 1
rusage ru_inblock: 680
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.021852999999999997
Child rusage ru_stime: 0.017254
Child rusage ru_maxrss: 82264
Child rusage ru_minflt: 5622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735249683.63 
