Event: TaskStarted 
Started: 1735203796.08 
openldap-2.6.7-r0: do_package
Elapsed time: 9.04 seconds
utime: 197
stime: 123
cutime: 951
cstime: 129
IO rchar: 251523959
IO wchar: 110365923
IO syscr: 80925
IO syscw: 12300
IO read_bytes: 31035392
IO write_bytes: 70643712
IO cancelled_write_bytes: 31617024
rusage ru_utime: 1.9784579999999998
rusage ru_stime: 1.235061
rusage ru_maxrss: 62592
rusage ru_minflt: 99922
rusage ru_majflt: 11
rusage ru_inblock: 29176
rusage ru_oublock: 1688
rusage ru_nvcsw: 3091
rusage ru_nivcsw: 18040
Child rusage ru_utime: 9.516352
Child rusage ru_stime: 1.292824
Child rusage ru_maxrss: 355016
Child rusage ru_minflt: 403458
Child rusage ru_majflt: 67
Child rusage ru_inblock: 31440
Child rusage ru_oublock: 136288
Child rusage ru_nvcsw: 17164
Child rusage ru_nivcsw: 10117
Status: PASSED 
Ended: 1735203805.12 
