Event: TaskStarted 
Started: 1735198817.31 
openldap-2.6.7-r0: do_unpack
Elapsed time: 1.15 seconds
utime: 6
stime: 0
cutime: 13
cstime: 0
IO rchar: 37144775
IO wchar: 58895530
IO syscr: 3906
IO syscw: 5749
IO read_bytes: 8192
IO write_bytes: 33263616
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060504999999999996
rusage ru_stime: 0.008643
rusage ru_maxrss: 81196
rusage ru_minflt: 10313
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 80
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.137347
Child rusage ru_stime: 0.005484999999999999
Child rusage ru_maxrss: 77048
Child rusage ru_minflt: 3358
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64888
Child rusage ru_nvcsw: 941
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735198818.46 
