Event: TaskStarted 
Started: 1735225107.06 
python3-3.12.3-r0: do_unpack
Elapsed time: 3.53 seconds
utime: 42
stime: 16
cutime: 170
cstime: 84
IO rchar: 126671994
IO wchar: 206100986
IO syscr: 22948
IO syscw: 27473
IO read_bytes: 20881408
IO write_bytes: 112447488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.425697
rusage ru_stime: 0.164656
rusage ru_maxrss: 100120
rusage ru_minflt: 21801
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 56
rusage ru_nivcsw: 135
Child rusage ru_utime: 1.701734
Child rusage ru_stime: 0.8471949999999999
Child rusage ru_maxrss: 97404
Child rusage ru_minflt: 17591
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40784
Child rusage ru_oublock: 219400
Child rusage ru_nvcsw: 11217
Child rusage ru_nivcsw: 5184
Status: PASSED 
Ended: 1735225110.59 
