Event: TaskStarted 
Started: 1735166617.80 
python3-jinja2-native-3.1.3-r0: do_unpack
Elapsed time: 0.09 seconds
utime: 24
stime: 5
cutime: 1
cstime: 3
IO rchar: 2041504
IO wchar: 2232941
IO syscr: 304
IO syscw: 301
IO read_bytes: 8192
IO write_bytes: 1294336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.248502
rusage ru_stime: 0.051278
rusage ru_maxrss: 99788
rusage ru_minflt: 9301
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 56
rusage ru_nvcsw: 9
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.013699
Child rusage ru_stime: 0.036758
Child rusage ru_maxrss: 95564
Child rusage ru_minflt: 1581
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2472
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735166617.89 
