Event: TaskStarted 
Started: 1735184127.49 
gdbm-1.23-r0: do_configure
Elapsed time: 37.57 seconds
utime: 28
stime: 5
cutime: 685
cstime: 111
IO rchar: 138090752
IO wchar: 22322605
IO syscr: 61170
IO syscw: 18081
IO read_bytes: 1310720
IO write_bytes: 20709376
IO cancelled_write_bytes: 11583488
rusage ru_utime: 0.28075
rusage ru_stime: 0.054473
rusage ru_maxrss: 61960
rusage ru_minflt: 20124
rusage ru_majflt: 0
rusage ru_inblock: 360
rusage ru_oublock: 280
rusage ru_nvcsw: 216
rusage ru_nivcsw: 47
Child rusage ru_utime: 6.850366
Child rusage ru_stime: 1.114296
Child rusage ru_maxrss: 58996
Child rusage ru_minflt: 693142
Child rusage ru_majflt: 45
Child rusage ru_inblock: 2200
Child rusage ru_oublock: 40168
Child rusage ru_nvcsw: 8334
Child rusage ru_nivcsw: 4442
Status: PASSED 
Ended: 1735184165.06 
