Event: TaskStarted 
Started: 1735181604.95 
gdbm-1.23-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 11
stime: 1
cutime: 2
cstime: 1
IO rchar: 6121223
IO wchar: 9106131
IO syscr: 760
IO syscw: 882
IO read_bytes: 0
IO write_bytes: 5042176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115226
rusage ru_stime: 0.012345
rusage ru_maxrss: 77388
rusage ru_minflt: 9096
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.029296
Child rusage ru_stime: 0.018018
Child rusage ru_maxrss: 73152
Child rusage ru_minflt: 2175
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9792
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 124
Status: PASSED 
Ended: 1735181605.07 
