Event: TaskStarted 
Started: 1734610876.54 
nvme-cli-2.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 714447
IO wchar: 147833
IO syscr: 441
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.158191
rusage ru_stime: 0.036504999999999996
rusage ru_maxrss: 85848
rusage ru_minflt: 22099
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.020763999999999998
Child rusage ru_stime: 0.017984999999999998
Child rusage ru_maxrss: 82824
Child rusage ru_minflt: 5235
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734610876.72 
