Event: TaskStarted 
Started: 1734610605.48 
python3-coverage-7.4.1-r0: do_fetch
Elapsed time: 0.24 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 1103627
IO wchar: 840599
IO syscr: 618
IO syscw: 1255
IO read_bytes: 0
IO write_bytes: 847872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07145699999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 82452
rusage ru_minflt: 6423
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 71
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0026769999999999997
Child rusage ru_stime: 0.00541
Child rusage ru_maxrss: 78524
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734610605.72 
