Event: TaskStarted 
Started: 1735176850.25 
binutils-2.42-r0: do_configure
Elapsed time: 26.32 seconds
utime: 32
stime: 6
cutime: 242
cstime: 32
IO rchar: 31086504
IO wchar: 11834191
IO syscr: 24265
IO syscw: 10256
IO read_bytes: 18268160
IO write_bytes: 4206592
IO cancelled_write_bytes: 3121152
rusage ru_utime: 0.328214
rusage ru_stime: 0.06326999999999999
rusage ru_maxrss: 60304
rusage ru_minflt: 20021
rusage ru_majflt: 34
rusage ru_inblock: 22104
rusage ru_oublock: 312
rusage ru_nvcsw: 1271
rusage ru_nivcsw: 128
Child rusage ru_utime: 2.422066
Child rusage ru_stime: 0.327294
Child rusage ru_maxrss: 57504
Child rusage ru_minflt: 345276
Child rusage ru_majflt: 16
Child rusage ru_inblock: 13576
Child rusage ru_oublock: 7904
Child rusage ru_nvcsw: 6212
Child rusage ru_nivcsw: 2763
Status: PASSED 
Ended: 1735176876.57 
