Event: TaskStarted 
Started: 1735176194.23 
libedit-20230828-3.1-r0: do_create_spdx
Elapsed time: 1.02 seconds
utime: 23
stime: 7
cutime: 7
cstime: 0
IO rchar: 1517362
IO wchar: 769826
IO syscr: 742
IO syscw: 402
IO read_bytes: 12288
IO write_bytes: 323584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23083499999999998
rusage ru_stime: 0.076945
rusage ru_maxrss: 64800
rusage ru_minflt: 26071
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 520
rusage ru_nvcsw: 43
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.079522
Child rusage ru_stime: 0.007839
Child rusage ru_maxrss: 61824
Child rusage ru_minflt: 7556
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 380
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1735176195.25 
