Event: TaskStarted 
Started: 1735176192.39 
libedit-20230828-3.1-r0: do_packagedata
Elapsed time: 0.86 seconds
utime: 22
stime: 6
cutime: 5
cstime: 3
IO rchar: 870911
IO wchar: 263241
IO syscr: 824
IO syscw: 146
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.229844
rusage ru_stime: 0.069774
rusage ru_maxrss: 63120
rusage ru_minflt: 26661
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 28
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.058514
Child rusage ru_stime: 0.030976999999999998
Child rusage ru_maxrss: 60288
Child rusage ru_minflt: 8104
Child rusage ru_majflt: 8
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 174
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735176193.26 
