Event: TaskStarted 
Started: 1734610552.42 
libxt-1_1.3.0-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 587992
IO wchar: 117036
IO syscr: 345
IO syscw: 92
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08621899999999999
rusage ru_stime: 0.016422
rusage ru_maxrss: 83976
rusage ru_minflt: 15675
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012069999999999999
Child rusage ru_stime: 0.008759
Child rusage ru_maxrss: 80984
Child rusage ru_minflt: 4358
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734610552.55 
