Event: TaskStarted 
Started: 1734619010.73 
perl-native-5.38.2-r0: do_configure
Elapsed time: 196.41 seconds
utime: 18
stime: 4
cutime: 1572
cstime: 753
IO rchar: 634469043
IO wchar: 98775895
IO syscr: 336994
IO syscw: 58257
IO read_bytes: 1568768
IO write_bytes: 126484480
IO cancelled_write_bytes: 12492800
rusage ru_utime: 0.18148899999999998
rusage ru_stime: 0.041247
rusage ru_maxrss: 83584
rusage ru_minflt: 8060
rusage ru_majflt: 0
rusage ru_inblock: 144
rusage ru_oublock: 232
rusage ru_nvcsw: 1286
rusage ru_nivcsw: 36
Child rusage ru_utime: 15.729781
Child rusage ru_stime: 7.530706
Child rusage ru_maxrss: 80888
Child rusage ru_minflt: 4527044
Child rusage ru_majflt: 472
Child rusage ru_inblock: 2920
Child rusage ru_oublock: 246808
Child rusage ru_nvcsw: 30892
Child rusage ru_nivcsw: 8847
Status: PASSED 
Ended: 1734619207.14 
