Event: TaskStarted 
Started: 1735166582.69 
libxslt-native-1.1.39-r0: do_recipe_qa
Elapsed time: 0.26 seconds
utime: 35
stime: 8
cutime: 3
cstime: 5
IO rchar: 754353
IO wchar: 121976
IO syscr: 345
IO syscw: 106
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35368099999999997
rusage ru_stime: 0.081618
rusage ru_maxrss: 102180
rusage ru_minflt: 16319
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 145
Child rusage ru_utime: 0.030175999999999998
Child rusage ru_stime: 0.059817999999999996
Child rusage ru_maxrss: 99372
Child rusage ru_minflt: 4238
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735166582.95 
