Event: TaskStarted 
Started: 1735196910.81 
python3-pathlib2-2.3.7-r0: do_package
Elapsed time: 2.03 seconds
utime: 55
stime: 22
cutime: 87
cstime: 8
IO rchar: 3282295
IO wchar: 1245497
IO syscr: 3207
IO syscw: 463
IO read_bytes: 364544
IO write_bytes: 933888
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5537529999999999
rusage ru_stime: 0.228015
rusage ru_maxrss: 60004
rusage ru_minflt: 41098
rusage ru_majflt: 2
rusage ru_inblock: 712
rusage ru_oublock: 560
rusage ru_nvcsw: 311
rusage ru_nivcsw: 933
Child rusage ru_utime: 0.878424
Child rusage ru_stime: 0.085382
Child rusage ru_maxrss: 104160
Child rusage ru_minflt: 27141
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1264
Child rusage ru_nvcsw: 1159
Child rusage ru_nivcsw: 632
Status: PASSED 
Ended: 1735196912.84 
