Event: TaskStarted 
Started: 1735190004.12 
python3-pathlib2-2.3.7-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 7
stime: 3
cutime: 1
cstime: 0
IO rchar: 579756
IO wchar: 120192
IO syscr: 347
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07091399999999999
rusage ru_stime: 0.035456999999999995
rusage ru_maxrss: 82600
rusage ru_minflt: 15618
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.014587999999999999
Child rusage ru_stime: 0.0076619999999999995
Child rusage ru_maxrss: 79808
Child rusage ru_minflt: 4399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735190004.21 
