Event: TaskStarted 
Started: 1735242553.90 
libpcap-1.10.4-r0: do_package
Elapsed time: 22.41 seconds
utime: 247
stime: 83
cutime: 271
cstime: 42
IO rchar: 49006345
IO wchar: 19358576
IO syscr: 16265
IO syscw: 2593
IO read_bytes: 3264512
IO write_bytes: 10805248
IO cancelled_write_bytes: 2711552
rusage ru_utime: 2.474748
rusage ru_stime: 0.830212
rusage ru_maxrss: 61252
rusage ru_minflt: 46279
rusage ru_majflt: 5
rusage ru_inblock: 2016
rusage ru_oublock: 736
rusage ru_nvcsw: 2084
rusage ru_nivcsw: 3729
Child rusage ru_utime: 2.712749
Child rusage ru_stime: 0.424991
Child rusage ru_maxrss: 58808
Child rusage ru_minflt: 64467
Child rusage ru_majflt: 4
Child rusage ru_inblock: 4360
Child rusage ru_oublock: 20368
Child rusage ru_nvcsw: 3762
Child rusage ru_nivcsw: 2059
Status: PASSED 
Ended: 1735242576.31 
