Event: TaskStarted 
Started: 1735238023.65 
libpcap-1.10.4-r0: do_populate_lic
Elapsed time: 0.65 seconds
utime: 22
stime: 5
cutime: 4
cstime: 3
IO rchar: 759607
IO wchar: 164592
IO syscr: 528
IO syscw: 114
IO read_bytes: 409600
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23002899999999998
rusage ru_stime: 0.051941999999999995
rusage ru_maxrss: 85912
rusage ru_minflt: 20817
rusage ru_majflt: 1
rusage ru_inblock: 552
rusage ru_oublock: 216
rusage ru_nvcsw: 34
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.042182
Child rusage ru_stime: 0.036968
Child rusage ru_maxrss: 82768
Child rusage ru_minflt: 5635
Child rusage ru_majflt: 0
Child rusage ru_inblock: 248
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735238024.30 
