Event: TaskStarted 
Started: 1735249819.04 
nano-7.2-r0: do_populate_lic
Elapsed time: 0.62 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 991032
IO wchar: 246227
IO syscr: 554
IO syscw: 120
IO read_bytes: 28672
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125686
rusage ru_stime: 0.02666
rusage ru_maxrss: 85408
rusage ru_minflt: 21168
rusage ru_majflt: 3
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.023631
Child rusage ru_stime: 0.006109
Child rusage ru_maxrss: 82152
Child rusage ru_minflt: 5626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735249819.67 
