Event: TaskStarted 
Started: 1734607824.49 
crash-8.0.4-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 616269
IO wchar: 118924
IO syscr: 343
IO syscw: 91
IO read_bytes: 16384
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10237199999999999
rusage ru_stime: 0.023624
rusage ru_maxrss: 85024
rusage ru_minflt: 15560
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013486
Child rusage ru_stime: 0.013635999999999999
Child rusage ru_maxrss: 82368
Child rusage ru_minflt: 4472
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734607824.58 
