Event: TaskStarted 
Started: 1735234750.14 
libnewt-0.52.24-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 1449150
IO wchar: 1654127
IO syscr: 347
IO syscw: 362
IO read_bytes: 0
IO write_bytes: 1384448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.046719
rusage ru_stime: 0.012740999999999999
rusage ru_maxrss: 81504
rusage ru_minflt: 9822
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.00756
Child rusage ru_stime: 0.008365
Child rusage ru_maxrss: 77348
Child rusage ru_minflt: 2788
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2640
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735234750.29 
