Event: TaskStarted 
Started: 1734618116.82 
lsscsi-030-r0: do_fetch
Elapsed time: 0.34 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 507313
IO wchar: 242785
IO syscr: 242
IO syscw: 386
IO read_bytes: 0
IO write_bytes: 249856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050554999999999996
rusage ru_stime: 0.007777
rusage ru_maxrss: 82336
rusage ru_minflt: 6451
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 40
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.004314
Child rusage ru_maxrss: 78796
Child rusage ru_minflt: 887
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 376
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734618117.17 
