Event: TaskStarted 
Started: 1735198693.38 
base-passwd-3.6.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 10
stime: 4
cutime: 2
cstime: 0
IO rchar: 638902
IO wchar: 144534
IO syscr: 428
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10667199999999999
rusage ru_stime: 0.041906
rusage ru_maxrss: 82664
rusage ru_minflt: 21649
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.020412
Child rusage ru_stime: 0.005059999999999999
Child rusage ru_maxrss: 79852
Child rusage ru_minflt: 5275
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735198693.51 
