Event: TaskStarted 
Started: 1735200853.68 
base-passwd-3.6.3-r0: do_install
Elapsed time: 1.59 seconds
utime: 23
stime: 3
cutime: 5
cstime: 1
IO rchar: 759994
IO wchar: 256159
IO syscr: 1037
IO syscw: 69
IO read_bytes: 73728
IO write_bytes: 294912
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.237222
rusage ru_stime: 0.037455999999999996
rusage ru_maxrss: 57584
rusage ru_minflt: 16785
rusage ru_majflt: 6
rusage ru_inblock: 48
rusage ru_oublock: 184
rusage ru_nvcsw: 65
rusage ru_nivcsw: 302
Child rusage ru_utime: 0.057621
Child rusage ru_stime: 0.013661999999999999
Child rusage ru_maxrss: 55312
Child rusage ru_minflt: 7424
Child rusage ru_majflt: 1
Child rusage ru_inblock: 96
Child rusage ru_oublock: 392
Child rusage ru_nvcsw: 438
Child rusage ru_nivcsw: 163
Status: PASSED 
Ended: 1735200855.27 
