Event: TaskStarted 
Started: 1735202986.96 
ipmitool-1.8.19-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 12
stime: 3
cutime: 2
cstime: 1
IO rchar: 752931
IO wchar: 160410
IO syscr: 526
IO syscw: 109
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12636899999999998
rusage ru_stime: 0.03949
rusage ru_maxrss: 85612
rusage ru_minflt: 21520
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.02376
Child rusage ru_stime: 0.019636
Child rusage ru_maxrss: 82148
Child rusage ru_minflt: 5592
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735202987.22 
