Event: TaskStarted 
Started: 1735201580.22 
libpcre-8.45-r0: do_fetch
Elapsed time: 23.15 seconds
utime: 7
stime: 1
cutime: 1
cstime: 1
IO rchar: 1982748
IO wchar: 1648918
IO syscr: 1187
IO syscw: 2360
IO read_bytes: 0
IO write_bytes: 1642496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07768599999999999
rusage ru_stime: 0.011653
rusage ru_maxrss: 78776
rusage ru_minflt: 6995
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 110
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.010842
Child rusage ru_stime: 0.013229999999999999
Child rusage ru_maxrss: 74176
Child rusage ru_minflt: 1010
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3088
Child rusage ru_nvcsw: 623
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735201603.38 
