Event: TaskStarted 
Started: 1735202950.82 
libpcre-8.45-r0: do_populate_lic
Elapsed time: 0.15 seconds
utime: 16
stime: 4
cutime: 2
cstime: 1
IO rchar: 767135
IO wchar: 161782
IO syscr: 530
IO syscw: 111
IO read_bytes: 28672
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16806
rusage ru_stime: 0.042991999999999995
rusage ru_maxrss: 85364
rusage ru_minflt: 21106
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.020162
Child rusage ru_stime: 0.015408999999999999
Child rusage ru_maxrss: 82112
Child rusage ru_minflt: 5599
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735202950.98 
