Event: TaskStarted 
Started: 1735187175.07 
python3-cffi-native-1.16.0-r0: do_compile
Elapsed time: 9.41 seconds
utime: 26
stime: 3
cutime: 551
cstime: 19
IO rchar: 19458390
IO wchar: 13601492
IO syscr: 3387
IO syscw: 2111
IO read_bytes: 1077248
IO write_bytes: 10256384
IO cancelled_write_bytes: 1363968
rusage ru_utime: 0.26420299999999997
rusage ru_stime: 0.038853
rusage ru_maxrss: 85648
rusage ru_minflt: 12497
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 122
rusage ru_nivcsw: 56
Child rusage ru_utime: 5.516256
Child rusage ru_stime: 0.19103699999999998
Child rusage ru_maxrss: 116536
Child rusage ru_minflt: 55579
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2104
Child rusage ru_oublock: 19968
Child rusage ru_nvcsw: 689
Child rusage ru_nivcsw: 1222
Status: PASSED 
Ended: 1735187184.48 
