Event: TaskStarted 
Started: 1735166981.50 
alsa-ucm-conf-1.2.11-r0: do_package
Elapsed time: 7.15 seconds
utime: 295
stime: 137
cutime: 868
cstime: 115
IO rchar: 11405794
IO wchar: 4780982
IO syscr: 35356
IO syscw: 1395
IO read_bytes: 1806336
IO write_bytes: 3952640
IO cancelled_write_bytes: 0
rusage ru_utime: 2.953228
rusage ru_stime: 1.376338
rusage ru_maxrss: 80048
rusage ru_minflt: 31837
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 1120
rusage ru_nvcsw: 976
rusage ru_nivcsw: 12925
Child rusage ru_utime: 8.687721
Child rusage ru_stime: 1.1585619999999999
Child rusage ru_maxrss: 423504
Child rusage ru_minflt: 207841
Child rusage ru_majflt: 3
Child rusage ru_inblock: 3496
Child rusage ru_oublock: 6600
Child rusage ru_nvcsw: 16631
Child rusage ru_nivcsw: 10302
Status: PASSED 
Ended: 1735166988.65 
