Event: TaskStarted 
Started: 1734610273.74 
python3-pycparser-native-2.21-r0: do_patch
Elapsed time: 0.02 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 638627
IO wchar: 120854
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07146
rusage ru_stime: 0.01985
rusage ru_maxrss: 79740
rusage ru_minflt: 8832
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.006470999999999999
Child rusage ru_stime: 0.001883
Child rusage ru_maxrss: 73468
Child rusage ru_minflt: 1239
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734610273.77 
