Event: TaskStarted 
Started: 1735181842.51 
findutils-4.9.0-r0: do_unpack
Elapsed time: 8.47 seconds
utime: 6
stime: 2
cutime: 17
cstime: 6
IO rchar: 21942472
IO wchar: 36921532
IO syscr: 3385
IO syscw: 6325
IO read_bytes: 0
IO write_bytes: 23187456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06462799999999999
rusage ru_stime: 0.020196
rusage ru_maxrss: 81040
rusage ru_minflt: 10543
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.175625
Child rusage ru_stime: 0.065657
Child rusage ru_maxrss: 76992
Child rusage ru_minflt: 7091
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 45160
Child rusage ru_nvcsw: 1280
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735181850.98 
