Event: TaskStarted 
Started: 1734617718.95 
itstool-native-2.0.7-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 11
stime: 3
cutime: 1
cstime: 1
IO rchar: 761049
IO wchar: 122182
IO syscr: 337
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11577699999999999
rusage ru_stime: 0.030872999999999998
rusage ru_maxrss: 82036
rusage ru_minflt: 15692
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.016857999999999998
Child rusage ru_stime: 0.018057999999999998
Child rusage ru_maxrss: 79280
Child rusage ru_minflt: 4457
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1734617719.20 
