Event: TaskStarted 
Started: 1735198101.60 
alsa-state-0.2.0-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 12
stime: 3
cutime: 1
cstime: 2
IO rchar: 789175
IO wchar: 183806
IO syscr: 535
IO syscw: 111
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126961
rusage ru_stime: 0.037341
rusage ru_maxrss: 86564
rusage ru_minflt: 20777
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.018985
Child rusage ru_stime: 0.026567999999999998
Child rusage ru_maxrss: 83376
Child rusage ru_minflt: 5602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735198101.77 
