Event: TaskStarted 
Started: 1735178215.06 
libvorbis-1.3.7-r0: do_compile
Elapsed time: 9.53 seconds
utime: 24
stime: 2
cutime: 1298
cstime: 91
IO rchar: 49861673
IO wchar: 11961063
IO syscr: 17603
IO syscw: 4664
IO read_bytes: 2490368
IO write_bytes: 3833856
IO cancelled_write_bytes: 90112
rusage ru_utime: 0.24467499999999998
rusage ru_stime: 0.029529
rusage ru_maxrss: 61768
rusage ru_minflt: 10621
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 280
rusage ru_nvcsw: 154
rusage ru_nivcsw: 30
Child rusage ru_utime: 12.988812
Child rusage ru_stime: 0.9100959999999999
Child rusage ru_maxrss: 63788
Child rusage ru_minflt: 349678
Child rusage ru_majflt: 12
Child rusage ru_inblock: 4824
Child rusage ru_oublock: 7208
Child rusage ru_nvcsw: 4721
Child rusage ru_nivcsw: 4439
Status: PASSED 
Ended: 1735178224.58 
