Event: TaskStarted 
Started: 1735178170.91 
libvorbis-1.3.7-r0: do_configure
Elapsed time: 40.76 seconds
utime: 39
stime: 6
cutime: 876
cstime: 160
IO rchar: 117118898
IO wchar: 18443798
IO syscr: 53308
IO syscw: 15851
IO read_bytes: 2084864
IO write_bytes: 17141760
IO cancelled_write_bytes: 9678848
rusage ru_utime: 0.390285
rusage ru_stime: 0.06372
rusage ru_maxrss: 61924
rusage ru_minflt: 23913
rusage ru_majflt: 4
rusage ru_inblock: 984
rusage ru_oublock: 296
rusage ru_nvcsw: 256
rusage ru_nivcsw: 77
Child rusage ru_utime: 8.764172
Child rusage ru_stime: 1.6009419999999999
Child rusage ru_maxrss: 59420
Child rusage ru_minflt: 578711
Child rusage ru_majflt: 37
Child rusage ru_inblock: 3088
Child rusage ru_oublock: 33184
Child rusage ru_nvcsw: 7503
Child rusage ru_nivcsw: 4806
Status: PASSED 
Ended: 1735178211.67 
