Event: TaskStarted 
Started: 1735236261.27 
libmd-native-1.1.0-r0: do_unpack
Elapsed time: 0.56 seconds
utime: 17
stime: 2
cutime: 4
cstime: 0
IO rchar: 3201645
IO wchar: 4157381
IO syscr: 696
IO syscw: 674
IO read_bytes: 0
IO write_bytes: 2519040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.171418
rusage ru_stime: 0.023918
rusage ru_maxrss: 80668
rusage ru_minflt: 9484
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.046405999999999996
Child rusage ru_stime: 0.006379
Child rusage ru_maxrss: 76756
Child rusage ru_minflt: 2284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4792
Child rusage ru_nvcsw: 216
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735236261.83 
