Event: TaskStarted 
Started: 1735165797.79 
e2fsprogs-native-1.47.0-r0: do_fetch
Elapsed time: 430.09 seconds
utime: 11
stime: 1
cutime: 10
cstime: 3
IO rchar: 2422141
IO wchar: 82256
IO syscr: 673
IO syscw: 96
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11755299999999999
rusage ru_stime: 0.015673
rusage ru_maxrss: 80904
rusage ru_minflt: 8417
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.106527
Child rusage ru_stime: 0.035821
Child rusage ru_maxrss: 76608
Child rusage ru_minflt: 6549
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735166227.88 
