Event: TaskStarted 
Started: 1735166240.74 
e2fsprogs-native-1.47.0-r0: do_unpack
Elapsed time: 2.74 seconds
utime: 26
stime: 7
cutime: 47
cstime: 24
IO rchar: 5618905
IO wchar: 25932300
IO syscr: 2965
IO syscw: 4116
IO read_bytes: 4096
IO write_bytes: 32505856
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.26708
rusage ru_stime: 0.07122099999999999
rusage ru_maxrss: 84584
rusage ru_minflt: 17025
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 45
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.4778
Child rusage ru_stime: 0.242338
Child rusage ru_maxrss: 80872
Child rusage ru_minflt: 29497
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 63392
Child rusage ru_nvcsw: 488
Child rusage ru_nivcsw: 643
Status: PASSED 
Ended: 1735166243.48 
