Event: TaskStarted 
Started: 1735259764.62 
flex-2.6.4-r0: do_recipe_qa
Elapsed time: 0.17 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 553328
IO wchar: 119016
IO syscr: 345
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085446
rusage ru_stime: 0.012817
rusage ru_maxrss: 81732
rusage ru_minflt: 15879
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011264999999999999
Child rusage ru_stime: 0.008355999999999999
Child rusage ru_maxrss: 78916
Child rusage ru_minflt: 4413
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735259764.79 
