Event: TaskStarted 
Started: 1735184173.81 
cracklib-2.9.11-r0: do_compile
Elapsed time: 7.07 seconds
utime: 11
stime: 2
cutime: 177
cstime: 30
IO rchar: 21617739
IO wchar: 1416400
IO syscr: 16080
IO syscw: 1806
IO read_bytes: 462848
IO write_bytes: 901120
IO cancelled_write_bytes: 192512
rusage ru_utime: 0.116161
rusage ru_stime: 0.028159999999999998
rusage ru_maxrss: 60544
rusage ru_minflt: 7168
rusage ru_majflt: 24
rusage ru_inblock: 160
rusage ru_oublock: 200
rusage ru_nvcsw: 186
rusage ru_nivcsw: 36
Child rusage ru_utime: 1.7714919999999998
Child rusage ru_stime: 0.30063999999999996
Child rusage ru_maxrss: 57728
Child rusage ru_minflt: 192322
Child rusage ru_majflt: 8
Child rusage ru_inblock: 744
Child rusage ru_oublock: 1560
Child rusage ru_nvcsw: 2651
Child rusage ru_nivcsw: 1247
Status: PASSED 
Ended: 1735184180.88 
