Event: TaskStarted 
Started: 1735181744.65 
cracklib-2.9.11-r0: do_deploy_source_date_epoch
Elapsed time: 0.32 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 611307
IO wchar: 145338
IO syscr: 428
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116421
rusage ru_stime: 0.016058
rusage ru_maxrss: 83044
rusage ru_minflt: 21622
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.015503
Child rusage ru_stime: 0.011412
Child rusage ru_maxrss: 80132
Child rusage ru_minflt: 5303
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735181744.98 
