Event: TaskStarted 
Started: 1735184249.53 
cracklib-2.9.11-r0: do_packagedata
Elapsed time: 2.02 seconds
utime: 20
stime: 5
cutime: 5
cstime: 5
IO rchar: 1289656
IO wchar: 732334
IO syscr: 1441
IO syscw: 283
IO read_bytes: 4096
IO write_bytes: 634880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.206755
rusage ru_stime: 0.057891
rusage ru_maxrss: 62192
rusage ru_minflt: 26383
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 384
rusage ru_nvcsw: 28
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.051952
Child rusage ru_stime: 0.051215
Child rusage ru_maxrss: 59320
Child rusage ru_minflt: 8301
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 856
Child rusage ru_nvcsw: 225
Child rusage ru_nivcsw: 95
Status: PASSED 
Ended: 1735184251.55 
