Event: TaskStarted 
Started: 1735202832.78 
thrift-native-0.20.0-r0: do_create_spdx
Elapsed time: 1.03 seconds
utime: 12
stime: 1
cutime: 1
cstime: 1
IO rchar: 1328595
IO wchar: 489283
IO syscr: 624
IO syscw: 151
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128881
rusage ru_stime: 0.019527
rusage ru_maxrss: 87008
rusage ru_minflt: 24402
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 26
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.019032999999999998
Child rusage ru_stime: 0.014657
Child rusage ru_maxrss: 84000
Child rusage ru_minflt: 5867
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 167
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735202833.81 
