Event: TaskStarted 
Started: 1735166299.32 
python3-cython-native-3.0.8-r0: do_populate_lic
Elapsed time: 0.54 seconds
utime: 33
stime: 5
cutime: 3
cstime: 5
IO rchar: 972673
IO wchar: 190849
IO syscr: 532
IO syscw: 127
IO read_bytes: 12288
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.333349
rusage ru_stime: 0.056227
rusage ru_maxrss: 87852
rusage ru_minflt: 21576
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.030607
Child rusage ru_stime: 0.050161
Child rusage ru_maxrss: 84852
Child rusage ru_minflt: 5636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735166299.87 
