Event: TaskStarted 
Started: 1735250478.82 
kern-tools-native-0.3+git-r0: do_populate_sysroot
Elapsed time: 1.11 seconds
utime: 36
stime: 8
cutime: 23
cstime: 17
IO rchar: 3565318
IO wchar: 751779
IO syscr: 1593
IO syscw: 247
IO read_bytes: 0
IO write_bytes: 262144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.364494
rusage ru_stime: 0.085048
rusage ru_maxrss: 85132
rusage ru_minflt: 35009
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 26
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.236754
Child rusage ru_stime: 0.173611
Child rusage ru_maxrss: 82588
Child rusage ru_minflt: 35501
Child rusage ru_majflt: 19
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 316
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735250479.93 
