Event: TaskStarted 
Started: 1735175445.79 
cross-localedef-native-2.39+git-r0: do_populate_sysroot
Elapsed time: 1.09 seconds
utime: 35
stime: 5
cutime: 9
cstime: 9
IO rchar: 3701725
IO wchar: 1855953
IO syscr: 1357
IO syscw: 273
IO read_bytes: 155648
IO write_bytes: 1458176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35190699999999997
rusage ru_stime: 0.059983999999999996
rusage ru_maxrss: 84664
rusage ru_minflt: 34060
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 1088
rusage ru_nvcsw: 40
rusage ru_nivcsw: 236
Child rusage ru_utime: 0.095845
Child rusage ru_stime: 0.09015999999999999
Child rusage ru_maxrss: 82568
Child rusage ru_minflt: 15830
Child rusage ru_majflt: 5
Child rusage ru_inblock: 296
Child rusage ru_oublock: 1760
Child rusage ru_nvcsw: 203
Child rusage ru_nivcsw: 107
Status: PASSED 
Ended: 1735175446.87 
