Event: TaskStarted 
Started: 1735189090.18 
libvorbis-1.3.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.41 seconds
utime: 26
stime: 7
cutime: 3
cstime: 1
IO rchar: 1811627
IO wchar: 1055755
IO syscr: 560
IO syscw: 300
IO read_bytes: 1089536
IO write_bytes: 1105920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.260663
rusage ru_stime: 0.07514799999999999
rusage ru_maxrss: 58816
rusage ru_minflt: 7604
rusage ru_majflt: 0
rusage ru_inblock: 472
rusage ru_oublock: 160
rusage ru_nvcsw: 39
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.031654
Child rusage ru_stime: 0.011595999999999999
Child rusage ru_maxrss: 53492
Child rusage ru_minflt: 1545
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1656
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735189090.59 
