Event: TaskStarted 
Started: 1735180896.38 
python3-pip-24.0-r0: do_configure
Elapsed time: 0.08 seconds
utime: 16
stime: 1
cutime: 0
cstime: 0
IO rchar: 294858
IO wchar: 66417
IO syscr: 59
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165482
rusage ru_stime: 0.01576
rusage ru_maxrss: 62600
rusage ru_minflt: 10447
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.003297
Child rusage ru_stime: 0.003297
Child rusage ru_maxrss: 59796
Child rusage ru_minflt: 479
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735180896.46 
