Event: TaskStarted 
Started: 1735173991.83 
python3-pip-24.0-r0: do_recipe_qa
Elapsed time: 0.56 seconds
utime: 6
stime: 3
cutime: 1
cstime: 0
IO rchar: 626819
IO wchar: 119656
IO syscr: 353
IO syscw: 93
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061024999999999996
rusage ru_stime: 0.036615
rusage ru_maxrss: 84320
rusage ru_minflt: 15574
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.012908
Child rusage ru_stime: 0.008535
Child rusage ru_maxrss: 81540
Child rusage ru_minflt: 4405
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735173992.39 
