Event: TaskStarted 
Started: 1734607994.13 
volatile-binds-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 13
stime: 3
cutime: 1
cstime: 2
IO rchar: 553598
IO wchar: 123783
IO syscr: 419
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133249
rusage ru_stime: 0.030456999999999998
rusage ru_maxrss: 85784
rusage ru_minflt: 21088
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.013517
Child rusage ru_stime: 0.025405
Child rusage ru_maxrss: 83100
Child rusage ru_minflt: 5120
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1734607994.31 
