Event: TaskStarted 
Started: 1734613848.21 
gzip-1.13-r0: do_configure
Elapsed time: 41.74 seconds
utime: 30
stime: 4
cutime: 1199
cstime: 275
IO rchar: 213931323
IO wchar: 37861442
IO syscr: 94757
IO syscw: 34356
IO read_bytes: 1556480
IO write_bytes: 35151872
IO cancelled_write_bytes: 16723968
rusage ru_utime: 0.300934
rusage ru_stime: 0.041222999999999996
rusage ru_maxrss: 62456
rusage ru_minflt: 20715
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 288
rusage ru_nvcsw: 553
rusage ru_nivcsw: 67
Child rusage ru_utime: 11.999743
Child rusage ru_stime: 2.757433
Child rusage ru_maxrss: 59516
Child rusage ru_minflt: 1216370
Child rusage ru_majflt: 45
Child rusage ru_inblock: 2880
Child rusage ru_oublock: 68368
Child rusage ru_nvcsw: 8961
Child rusage ru_nivcsw: 8024
Status: PASSED 
Ended: 1734613889.95 
