Event: TaskStarted 
Started: 1735181600.35 
libtool-native-2.4.7-r0: do_patch
Elapsed time: 0.55 seconds
utime: 6
stime: 2
cutime: 47
cstime: 11
IO rchar: 10786665
IO wchar: 5479253
IO syscr: 10120
IO syscw: 2102
IO read_bytes: 0
IO write_bytes: 5443584
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.069703
rusage ru_stime: 0.028700999999999997
rusage ru_maxrss: 76260
rusage ru_minflt: 17828
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 72
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.47292999999999996
Child rusage ru_stime: 0.11571
Child rusage ru_maxrss: 70152
Child rusage ru_minflt: 157589
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 10456
Child rusage ru_nvcsw: 2425
Child rusage ru_nivcsw: 204
Status: PASSED 
Ended: 1735181600.91 
