Event: TaskStarted 
Started: 1734607975.12 
minicom-2.9-r0: do_patch
Elapsed time: 0.13 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 1192511
IO wchar: 631796
IO syscr: 368
IO syscw: 197
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07499499999999999
rusage ru_stime: 0.019725
rusage ru_maxrss: 83132
rusage ru_minflt: 8941
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.015250999999999999
Child rusage ru_stime: 0.002951
Child rusage ru_maxrss: 77432
Child rusage ru_minflt: 1276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734607975.25 
