Event: TaskStarted 
Started: 1735174379.60 
python3-pyrsistent-0.20.0-r0: do_populate_lic
Elapsed time: 1.35 seconds
utime: 16
stime: 4
cutime: 3
cstime: 2
IO rchar: 736651
IO wchar: 164699
IO syscr: 523
IO syscw: 113
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.169867
rusage ru_stime: 0.043454
rusage ru_maxrss: 85784
rusage ru_minflt: 18237
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 306
Child rusage ru_utime: 0.030979999999999997
Child rusage ru_stime: 0.025089
Child rusage ru_maxrss: 82680
Child rusage ru_minflt: 5695
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735174380.95 
