Event: TaskStarted 
Started: 1735235165.25 
python3-chardet-native-5.2.0-r0: do_recipe_qa
Elapsed time: 0.25 seconds
utime: 10
stime: 0
cutime: 0
cstime: 1
IO rchar: 772899
IO wchar: 123390
IO syscr: 349
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101689
rusage ru_stime: 0.004421
rusage ru_maxrss: 86280
rusage ru_minflt: 15932
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.008069
Child rusage ru_stime: 0.011009
Child rusage ru_maxrss: 83488
Child rusage ru_minflt: 4433
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735235165.50 
