Event: TaskStarted 
Started: 1735186225.94 
libxdamage-native-1_1.1.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.21 seconds
utime: 26
stime: 4
cutime: 1
cstime: 3
IO rchar: 845504
IO wchar: 144495
IO syscr: 440
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.268416
rusage ru_stime: 0.04342
rusage ru_maxrss: 85448
rusage ru_minflt: 22440
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.01299
Child rusage ru_stime: 0.034027999999999996
Child rusage ru_maxrss: 82704
Child rusage ru_minflt: 5266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735186226.15 
