Event: TaskStarted 
Started: 1735165949.22 
rsync-native-3.2.7-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 17
stime: 1
cutime: 0
cstime: 1
IO rchar: 738446
IO wchar: 120572
IO syscr: 338
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17507999999999999
rusage ru_stime: 0.019452999999999998
rusage ru_maxrss: 79352
rusage ru_minflt: 15276
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.007493
Child rusage ru_stime: 0.016173
Child rusage ru_maxrss: 76528
Child rusage ru_minflt: 4404
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735165949.30 
