Event: TaskStarted 
Started: 1735241470.17 
gobject-introspection-1.78.1-r0: do_package
Elapsed time: 13.15 seconds
utime: 342
stime: 95
cutime: 463
cstime: 107
IO rchar: 201147142
IO wchar: 63444114
IO syscr: 41637
IO syscw: 7497
IO read_bytes: 442368
IO write_bytes: 28233728
IO cancelled_write_bytes: 5341184
rusage ru_utime: 3.428635
rusage ru_stime: 0.9532879999999999
rusage ru_maxrss: 61520
rusage ru_minflt: 60948
rusage ru_majflt: 2
rusage ru_inblock: 792
rusage ru_oublock: 1088
rusage ru_nvcsw: 1340
rusage ru_nivcsw: 7359
Child rusage ru_utime: 4.635003
Child rusage ru_stime: 1.072458
Child rusage ru_maxrss: 385180
Child rusage ru_minflt: 177547
Child rusage ru_majflt: 6
Child rusage ru_inblock: 72
Child rusage ru_oublock: 54056
Child rusage ru_nvcsw: 8373
Child rusage ru_nivcsw: 7265
Status: PASSED 
Ended: 1735241483.32 
