Event: TaskStarted 
Started: 1734610593.56 
libxrender-native-1_0.9.11-r0: do_create_spdx
Elapsed time: 0.18 seconds
utime: 15
stime: 2
cutime: 2
cstime: 2
IO rchar: 1274443
IO wchar: 486664
IO syscr: 589
IO syscw: 150
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150103
rusage ru_stime: 0.025731
rusage ru_maxrss: 87140
rusage ru_minflt: 20708
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 24
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.025804999999999998
Child rusage ru_stime: 0.021721
Child rusage ru_maxrss: 84104
Child rusage ru_minflt: 5839
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734610593.73 
