Event: TaskStarted 
Started: 1734611753.76 
libxrender-native-1_0.9.11-r0: do_populate_sysroot
Elapsed time: 1.04 seconds
utime: 37
stime: 7
cutime: 9
cstime: 5
IO rchar: 1734982
IO wchar: 469236
IO syscr: 1250
IO syscw: 235
IO read_bytes: 61440
IO write_bytes: 331776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37903699999999996
rusage ru_stime: 0.07735399999999999
rusage ru_maxrss: 64332
rusage ru_minflt: 37138
rusage ru_majflt: 9
rusage ru_inblock: 120
rusage ru_oublock: 448
rusage ru_nvcsw: 44
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.095166
Child rusage ru_stime: 0.056236999999999995
Child rusage ru_maxrss: 61516
Child rusage ru_minflt: 15274
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 223
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1734611754.80 
