Event: TaskStarted 
Started: 1735206731.30 
cairo-1.18.0-r0: do_populate_sysroot
Elapsed time: 2.27 seconds
utime: 49
stime: 11
cutime: 23
cstime: 14
IO rchar: 21245050
IO wchar: 14153203
IO syscr: 3237
IO syscw: 722
IO read_bytes: 4096
IO write_bytes: 12259328
IO cancelled_write_bytes: 1675264
rusage ru_utime: 0.49338299999999996
rusage ru_stime: 0.11563599999999999
rusage ru_maxrss: 65772
rusage ru_minflt: 29924
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 15896
rusage ru_nvcsw: 33
rusage ru_nivcsw: 275
Child rusage ru_utime: 0.237775
Child rusage ru_stime: 0.14263
Child rusage ru_maxrss: 63220
Child rusage ru_minflt: 26445
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8048
Child rusage ru_nvcsw: 256
Child rusage ru_nivcsw: 145
Status: PASSED 
Ended: 1735206733.57 
