Event: TaskStarted 
Started: 1735247586.11 
smartmontools-7.4-r0: do_compile
Elapsed time: 16.63 seconds
utime: 27
stime: 3
cutime: 4435
cstime: 258
IO rchar: 166731976
IO wchar: 65286002
IO syscr: 25343
IO syscw: 14498
IO read_bytes: 3059712
IO write_bytes: 18784256
IO cancelled_write_bytes: 98304
rusage ru_utime: 0.276929
rusage ru_stime: 0.030348
rusage ru_maxrss: 62092
rusage ru_minflt: 9735
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 59
rusage ru_nivcsw: 37
Child rusage ru_utime: 44.352531
Child rusage ru_stime: 2.580537
Child rusage ru_maxrss: 178696
Child rusage ru_minflt: 589382
Child rusage ru_majflt: 9
Child rusage ru_inblock: 5968
Child rusage ru_oublock: 36512
Child rusage ru_nvcsw: 6611
Child rusage ru_nivcsw: 10891
Status: PASSED 
Ended: 1735247602.74 
