Event: TaskStarted 
Started: 1735238179.86 
git-native-2.44.0-r0: do_populate_sysroot
Elapsed time: 11.32 seconds
utime: 254
stime: 95
cutime: 214
cstime: 194
IO rchar: 1440715176
IO wchar: 123155036
IO syscr: 172332
IO syscw: 6253
IO read_bytes: 0
IO write_bytes: 90656768
IO cancelled_write_bytes: 4096
rusage ru_utime: 2.5491349999999997
rusage ru_stime: 0.95693
rusage ru_maxrss: 87124
rusage ru_minflt: 197917
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 68152
rusage ru_nvcsw: 843
rusage ru_nivcsw: 360
Child rusage ru_utime: 2.145767
Child rusage ru_stime: 1.945691
Child rusage ru_maxrss: 84936
Child rusage ru_minflt: 534793
Child rusage ru_majflt: 17
Child rusage ru_inblock: 0
Child rusage ru_oublock: 108912
Child rusage ru_nvcsw: 1732
Child rusage ru_nivcsw: 645
Status: PASSED 
Ended: 1735238191.18 
