Event: TaskStarted 
Started: 1734619240.38 
python3-py-native-1.11.0-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 764686
IO wchar: 123017
IO syscr: 347
IO syscw: 105
IO read_bytes: 4096
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09564199999999999
rusage ru_stime: 0.022954
rusage ru_maxrss: 85268
rusage ru_minflt: 15882
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 14
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.011975
Child rusage ru_stime: 0.012169
Child rusage ru_maxrss: 82516
Child rusage ru_minflt: 4437
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734619240.49 
