Event: TaskStarted 
Started: 1735173750.09 
libseccomp-2.5.5-r0: do_patch
Elapsed time: 0.11 seconds
utime: 12
stime: 2
cutime: 1
cstime: 0
IO rchar: 976360
IO wchar: 638855
IO syscr: 334
IO syscw: 206
IO read_bytes: 12288
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.125525
rusage ru_stime: 0.023535
rusage ru_maxrss: 81228
rusage ru_minflt: 8754
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.017839
Child rusage ru_stime: 0.0026089999999999998
Child rusage ru_maxrss: 75212
Child rusage ru_minflt: 1282
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735173750.21 
