Event: TaskStarted 
Started: 1735174295.98 
libseccomp-2.5.5-r0: do_populate_lic
Elapsed time: 1.25 seconds
utime: 14
stime: 3
cutime: 2
cstime: 1
IO rchar: 932411
IO wchar: 223285
IO syscr: 550
IO syscw: 120
IO read_bytes: 49152
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147251
rusage ru_stime: 0.037863999999999995
rusage ru_maxrss: 86080
rusage ru_minflt: 21190
rusage ru_majflt: 1
rusage ru_inblock: 96
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.022876999999999998
Child rusage ru_stime: 0.011514
Child rusage ru_maxrss: 82976
Child rusage ru_minflt: 5638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735174297.23 
