Event: TaskStarted 
Started: 1735182088.68 
libpcsc-perl-1.4.14-r0: do_fetch
Elapsed time: 0.11 seconds
utime: 3
stime: 1
cutime: 0
cstime: 0
IO rchar: 354106
IO wchar: 90679
IO syscr: 261
IO syscw: 171
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.038529
rusage ru_stime: 0.017124
rusage ru_maxrss: 81692
rusage ru_minflt: 6297
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 23
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.0028569999999999997
Child rusage ru_stime: 0.0023309999999999997
Child rusage ru_maxrss: 78148
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735182088.79 
