Event: TaskStarted 
Started: 1735182376.52 
libpcsc-perl-1.4.14-r0: do_patch
Elapsed time: 0.30 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 946418
IO wchar: 632372
IO syscr: 326
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.051497
rusage ru_stime: 0.011883999999999999
rusage ru_maxrss: 82884
rusage ru_minflt: 8391
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.012249999999999999
Child rusage ru_stime: 0.0015049999999999998
Child rusage ru_maxrss: 76904
Child rusage ru_minflt: 1279
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735182376.81 
