Event: TaskStarted 
Started: 1734612460.06 
freetype-2.13.2-r0: do_compile
Elapsed time: 7.82 seconds
utime: 16
stime: 3
cutime: 2459
cstime: 122
IO rchar: 113027505
IO wchar: 35698720
IO syscr: 28505
IO syscw: 10538
IO read_bytes: 9441280
IO write_bytes: 8966144
IO cancelled_write_bytes: 176128
rusage ru_utime: 0.160353
rusage ru_stime: 0.036444
rusage ru_maxrss: 60164
rusage ru_minflt: 9696
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 528
rusage ru_nvcsw: 122
rusage ru_nivcsw: 194
Child rusage ru_utime: 24.598902
Child rusage ru_stime: 1.227879
Child rusage ru_maxrss: 107972
Child rusage ru_minflt: 622242
Child rusage ru_majflt: 52
Child rusage ru_inblock: 18432
Child rusage ru_oublock: 16984
Child rusage ru_nvcsw: 10175
Child rusage ru_nivcsw: 10385
Status: PASSED 
Ended: 1734612467.88 
