Event: TaskStarted 
Started: 1735166169.19 
dbus-glib-0.112-r0: do_fetch
Elapsed time: 0.06 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 292253
IO wchar: 53552
IO syscr: 37
IO syscw: 59
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.182688
rusage ru_stime: 0.021242
rusage ru_maxrss: 82960
rusage ru_minflt: 5277
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 3
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166169.25 
