Event: TaskStarted 
Started: 1735166318.74 
dbus-glib-0.112-r0: do_populate_lic
Elapsed time: 0.31 seconds
utime: 27
stime: 6
cutime: 3
cstime: 3
IO rchar: 978431
IO wchar: 241098
IO syscr: 574
IO syscw: 127
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.277109
rusage ru_stime: 0.062446999999999996
rusage ru_maxrss: 86872
rusage ru_minflt: 21296
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.036395
Child rusage ru_stime: 0.037927999999999996
Child rusage ru_maxrss: 83872
Child rusage ru_minflt: 5761
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735166319.05 
