Event: TaskStarted 
Started: 1735249830.21 
libcomps-native-0.1.20-r0: do_deploy_source_date_epoch
Elapsed time: 0.72 seconds
utime: 19
stime: 3
cutime: 1
cstime: 1
IO rchar: 837051
IO wchar: 144172
IO syscr: 437
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.190181
rusage ru_stime: 0.032371
rusage ru_maxrss: 85392
rusage ru_minflt: 22433
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.018262
Child rusage ru_stime: 0.017291
Child rusage ru_maxrss: 82524
Child rusage ru_minflt: 5265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735249830.94 
