Event: TaskStarted 
Started: 1735190590.20 
python3-markupsafe-2.1.5-r0: do_configure
Elapsed time: 0.48 seconds
utime: 30
stime: 4
cutime: 1
cstime: 0
IO rchar: 301356
IO wchar: 68579
IO syscr: 3618
IO syscw: 49
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.301884
rusage ru_stime: 0.040250999999999995
rusage ru_maxrss: 61728
rusage ru_minflt: 7678
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.012242
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58744
Child rusage ru_minflt: 464
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735190590.68 
