Event: TaskStarted 
Started: 1735186343.48 
python3-markupsafe-2.1.5-r0: do_populate_lic
Elapsed time: 1.38 seconds
utime: 22
stime: 2
cutime: 2
cstime: 3
IO rchar: 746765
IO wchar: 165275
IO syscr: 527
IO syscw: 114
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.229065
rusage ru_stime: 0.029153
rusage ru_maxrss: 85388
rusage ru_minflt: 20974
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.027216999999999998
Child rusage ru_stime: 0.03501
Child rusage ru_maxrss: 82268
Child rusage ru_minflt: 5659
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735186344.85 
