Event: TaskStarted 
Started: 1735253715.15 
popt-1.19-r0: do_package
Elapsed time: 9.98 seconds
utime: 137
stime: 102
cutime: 304
cstime: 75
IO rchar: 16225589
IO wchar: 5556983
IO syscr: 23239
IO syscw: 1979
IO read_bytes: 73728
IO write_bytes: 4235264
IO cancelled_write_bytes: 806912
rusage ru_utime: 1.370558
rusage ru_stime: 1.022865
rusage ru_maxrss: 61012
rusage ru_minflt: 84866
rusage ru_majflt: 14
rusage ru_inblock: 144
rusage ru_oublock: 1192
rusage ru_nvcsw: 1326
rusage ru_nivcsw: 7479
Child rusage ru_utime: 3.048533
Child rusage ru_stime: 0.755393
Child rusage ru_maxrss: 58464
Child rusage ru_minflt: 128754
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7080
Child rusage ru_nvcsw: 5857
Child rusage ru_nivcsw: 5457
Status: PASSED 
Ended: 1735253725.13 
