Event: TaskStarted 
Started: 1735255041.40 
nodejs-20.12.2-r0: do_compile
Elapsed time: 3808.13 seconds
utime: 65
stime: 80
cutime: 3594728
cstime: 150972
IO rchar: 113740693720
IO wchar: 60856255544
IO syscr: 7524292
IO syscw: 12115043
IO read_bytes: 9426100224
IO write_bytes: 18670727168
IO cancelled_write_bytes: 79663104
rusage ru_utime: 0.656196
rusage ru_stime: 0.8039879999999999
rusage ru_maxrss: 64604
rusage ru_minflt: 16504
rusage ru_majflt: 4466
rusage ru_inblock: 87808
rusage ru_oublock: 19520
rusage ru_nvcsw: 11872
rusage ru_nivcsw: 243
Child rusage ru_utime: 35947.28099
Child rusage ru_stime: 1509.726964
Child rusage ru_maxrss: 6431920
Child rusage ru_minflt: 523444231
Child rusage ru_majflt: 26563
Child rusage ru_inblock: 18322544
Child rusage ru_oublock: 36446744
Child rusage ru_nvcsw: 2252932
Child rusage ru_nivcsw: 5332737
Status: PASSED 
Ended: 1735258849.53 
