Event: TaskStarted 
Started: 1735165961.69 
zlib-native-1.3.1-r0: do_create_spdx
Elapsed time: 0.12 seconds
utime: 11
stime: 4
cutime: 2
cstime: 0
IO rchar: 1157302
IO wchar: 481974
IO syscr: 549
IO syscw: 152
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116381
rusage ru_stime: 0.044143999999999996
rusage ru_maxrss: 81756
rusage ru_minflt: 20315
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 25
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.027981
Child rusage ru_stime: 0.008225
Child rusage ru_maxrss: 78820
Child rusage ru_minflt: 5821
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735165961.81 
