Event: TaskStarted 
Started: 1735196917.57 
unzip-1_6.0-r0: do_configure
Elapsed time: 0.18 seconds
utime: 19
stime: 1
cutime: 0
cstime: 0
IO rchar: 316562
IO wchar: 61326
IO syscr: 83
IO syscw: 44
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19089
rusage ru_stime: 0.013014999999999999
rusage ru_maxrss: 61776
rusage ru_minflt: 9903
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.007045999999999999
Child rusage ru_stime: 0.002493
Child rusage ru_maxrss: 58920
Child rusage ru_minflt: 853
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735196917.75 
