Event: TaskStarted 
Started: 1735166620.21 
gobject-introspection-native-1.78.1-r0: do_recipe_qa
Elapsed time: 0.31 seconds
utime: 37
stime: 6
cutime: 3
cstime: 5
IO rchar: 788572
IO wchar: 130624
IO syscr: 360
IO syscw: 116
IO read_bytes: 20480
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37432
rusage ru_stime: 0.062386
rusage ru_maxrss: 102412
rusage ru_minflt: 16407
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.037807
Child rusage ru_stime: 0.053512
Child rusage ru_maxrss: 99604
Child rusage ru_minflt: 4243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735166620.51 
