Event: TaskStarted 
Started: 1734616572.52 
lua-native-5.4.6-r0: do_install
Elapsed time: 0.09 seconds
utime: 12
stime: 1
cutime: 0
cstime: 1
IO rchar: 1816866
IO wchar: 1160826
IO syscr: 500
IO syscw: 95
IO read_bytes: 16384
IO write_bytes: 1179648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125301
rusage ru_stime: 0.015662
rusage ru_maxrss: 83520
rusage ru_minflt: 17001
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 12
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.009460999999999999
Child rusage ru_stime: 0.013294
Child rusage ru_maxrss: 80968
Child rusage ru_minflt: 3881
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 2216
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734616572.60 
