Event: TaskStarted 
Started: 1735182631.37 
m4-1.4.19-r0: do_populate_lic
Elapsed time: 2.53 seconds
utime: 10
stime: 5
cutime: 2
cstime: 2
IO rchar: 1004621
IO wchar: 249368
IO syscr: 566
IO syscw: 125
IO read_bytes: 204800
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10610299999999999
rusage ru_stime: 0.052986
rusage ru_maxrss: 86412
rusage ru_minflt: 20953
rusage ru_majflt: 3
rusage ru_inblock: 392
rusage ru_oublock: 208
rusage ru_nvcsw: 33
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.024176
Child rusage ru_stime: 0.023344
Child rusage ru_maxrss: 83208
Child rusage ru_minflt: 5658
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735182633.90 
