Event: TaskStarted 
Started: 1735203002.75 
glibc-locale-2.39+git-r0: do_packagedata
Elapsed time: 3.61 seconds
utime: 41
stime: 11
cutime: 25
cstime: 54
IO rchar: 16875727
IO wchar: 15739712
IO syscr: 28447
IO syscw: 5719
IO read_bytes: 135168
IO write_bytes: 18714624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41697199999999995
rusage ru_stime: 0.113351
rusage ru_maxrss: 62240
rusage ru_minflt: 27082
rusage ru_majflt: 2
rusage ru_inblock: 72
rusage ru_oublock: 5256
rusage ru_nvcsw: 34
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.25468399999999997
Child rusage ru_stime: 0.541233
Child rusage ru_maxrss: 59404
Child rusage ru_minflt: 16339
Child rusage ru_majflt: 1
Child rusage ru_inblock: 192
Child rusage ru_oublock: 31296
Child rusage ru_nvcsw: 734
Child rusage ru_nivcsw: 1431
Status: PASSED 
Ended: 1735203006.36 
