Event: TaskStarted 
Started: 1734613977.73 
at-spi2-core-2.50.1-r0: do_populate_sysroot
Elapsed time: 2.08 seconds
utime: 41
stime: 7
cutime: 17
cstime: 6
IO rchar: 16792799
IO wchar: 7300308
IO syscr: 3385
IO syscw: 720
IO read_bytes: 16384
IO write_bytes: 4296704
IO cancelled_write_bytes: 663552
rusage ru_utime: 0.417796
rusage ru_stime: 0.073501
rusage ru_maxrss: 65384
rusage ru_minflt: 30422
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 4976
rusage ru_nvcsw: 31
rusage ru_nivcsw: 263
Child rusage ru_utime: 0.172602
Child rusage ru_stime: 0.062324
Child rusage ru_maxrss: 62784
Child rusage ru_minflt: 24950
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3416
Child rusage ru_nvcsw: 301
Child rusage ru_nivcsw: 158
Status: PASSED 
Ended: 1734613979.81 
