Event: TaskStarted 
Started: 1735190414.33 
acl-2.3.2-r0: do_compile_ptest_base
Elapsed time: 2.39 seconds
utime: 26
stime: 3
cutime: 59
cstime: 8
IO rchar: 3836995
IO wchar: 270033
IO syscr: 2157
IO syscw: 357
IO read_bytes: 974848
IO write_bytes: 126976
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.266957
rusage ru_stime: 0.031875
rusage ru_maxrss: 60188
rusage ru_minflt: 9640
rusage ru_majflt: 0
rusage ru_inblock: 184
rusage ru_oublock: 72
rusage ru_nvcsw: 20
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.594911
Child rusage ru_stime: 0.08213
Child rusage ru_maxrss: 57412
Child rusage ru_minflt: 36677
Child rusage ru_majflt: 2
Child rusage ru_inblock: 1720
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 556
Child rusage ru_nivcsw: 416
Status: PASSED 
Ended: 1735190416.72 
