Event: TaskStarted 
Started: 1735166287.53 
desktop-file-utils-native-0.27-r0: do_write_config
Elapsed time: 0.10 seconds
utime: 24
stime: 4
cutime: 0
cstime: 0
IO rchar: 547844
IO wchar: 49677
IO syscr: 98
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.24412999999999999
rusage ru_stime: 0.040021
rusage ru_maxrss: 87232
rusage ru_minflt: 10043
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.008721999999999999
Child rusage ru_stime: 0.003433
Child rusage ru_maxrss: 84652
Child rusage ru_minflt: 829
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735166287.63 
