Event: TaskStarted 
Started: 1735260175.14 
go-binary-native-1.22.2-r0: do_create_runtime_spdx
Elapsed time: 0.12 seconds
utime: 9
stime: 1
cutime: 1
cstime: 1
IO rchar: 773366
IO wchar: 339921
IO syscr: 363
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098817
rusage ru_stime: 0.019763
rusage ru_maxrss: 85376
rusage ru_minflt: 17249
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.013111999999999999
Child rusage ru_stime: 0.01575
Child rusage ru_maxrss: 82600
Child rusage ru_minflt: 4640
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735260175.25 
