Event: TaskStarted 
Started: 1735198435.50 
python3-calver-native-2022.6.26-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 755854
IO wchar: 121897
IO syscr: 348
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09543199999999999
rusage ru_stime: 0.016596
rusage ru_maxrss: 82508
rusage ru_minflt: 15838
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.01092
Child rusage ru_stime: 0.007415
Child rusage ru_maxrss: 79692
Child rusage ru_minflt: 4424
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735198435.57 
