Event: TaskStarted 
Started: 1735199201.70 
lsscsi-030-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1289188
IO wchar: 1528989
IO syscr: 199
IO syscw: 179
IO read_bytes: 0
IO write_bytes: 868352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068632
rusage ru_stime: 0.016148
rusage ru_maxrss: 81872
rusage ru_minflt: 7969
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 5
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.009023999999999999
Child rusage ru_stime: 0.006826
Child rusage ru_maxrss: 78396
Child rusage ru_minflt: 1063
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1632
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735199201.78 
