Event: TaskStarted 
Started: 1734610879.45 
man-pages-6.06-r0: do_deploy_source_date_epoch
Elapsed time: 0.75 seconds
utime: 23
stime: 2
cutime: 2
cstime: 2
IO rchar: 685246
IO wchar: 138943
IO syscr: 4083
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23241099999999998
rusage ru_stime: 0.028541
rusage ru_maxrss: 85568
rusage ru_minflt: 21425
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.027797
Child rusage ru_stime: 0.020687
Child rusage ru_maxrss: 82584
Child rusage ru_minflt: 5192
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1734610880.20 
