Event: TaskStarted 
Started: 1734610862.86 
man-pages-6.06-r0: do_patch
Elapsed time: 0.39 seconds
utime: 6
stime: 1
cutime: 7
cstime: 1
IO rchar: 1621014
IO wchar: 653606
IO syscr: 1453
IO syscw: 292
IO read_bytes: 0
IO write_bytes: 684032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.063822
rusage ru_stime: 0.019944
rusage ru_maxrss: 83128
rusage ru_minflt: 10784
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 20
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.077026
Child rusage ru_stime: 0.017107
Child rusage ru_maxrss: 77508
Child rusage ru_minflt: 19452
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 288
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734610863.25 
