Event: TaskStarted 
Started: 1735241551.65 
mpfr-4.2.1-r0: do_compile
Elapsed time: 24.28 seconds
utime: 18
stime: 1
cutime: 5363
cstime: 708
IO rchar: 363336453
IO wchar: 31781058
IO syscr: 125688
IO syscw: 23185
IO read_bytes: 7671808
IO write_bytes: 13692928
IO cancelled_write_bytes: 1056768
rusage ru_utime: 0.189975
rusage ru_stime: 0.011158999999999999
rusage ru_maxrss: 61680
rusage ru_minflt: 7888
rusage ru_majflt: 4
rusage ru_inblock: 56
rusage ru_oublock: 2456
rusage ru_nvcsw: 541
rusage ru_nivcsw: 89
Child rusage ru_utime: 53.634078
Child rusage ru_stime: 7.08485
Child rusage ru_maxrss: 59728
Child rusage ru_minflt: 2734750
Child rusage ru_majflt: 100
Child rusage ru_inblock: 14928
Child rusage ru_oublock: 24288
Child rusage ru_nvcsw: 32562
Child rusage ru_nivcsw: 22710
Status: PASSED 
Ended: 1735241575.94 
