Event: TaskStarted 
Started: 1735236796.02 
mpfr-4.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 628304
IO wchar: 144707
IO syscr: 430
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093094
rusage ru_stime: 0.028332999999999997
rusage ru_maxrss: 83400
rusage ru_minflt: 21579
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013689
Child rusage ru_stime: 0.011269
Child rusage ru_maxrss: 80568
Child rusage ru_minflt: 5258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735236796.13 
