Event: TaskStarted 
Started: 1735236665.48 
mpfr-4.2.1-r0: do_unpack
Elapsed time: 1.63 seconds
utime: 5
stime: 0
cutime: 15
cstime: 3
IO rchar: 12366518
IO wchar: 20101113
IO syscr: 1938
IO syscw: 3005
IO read_bytes: 0
IO write_bytes: 11317248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057728999999999996
rusage ru_stime: 0.008246999999999999
rusage ru_maxrss: 80344
rusage ru_minflt: 9098
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.153604
Child rusage ru_stime: 0.038526
Child rusage ru_maxrss: 76460
Child rusage ru_minflt: 3880
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 21976
Child rusage ru_nvcsw: 712
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735236667.11 
