Event: TaskStarted 
Started: 1734618306.65 
tmux-3.3a-r0: do_patch
Elapsed time: 0.22 seconds
utime: 13
stime: 0
cutime: 2
cstime: 0
IO rchar: 1070479
IO wchar: 631174
IO syscr: 338
IO syscw: 196
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.136347
rusage ru_stime: 0.008796
rusage ru_maxrss: 82652
rusage ru_minflt: 9019
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.020281
Child rusage ru_stime: 0.003555
Child rusage ru_maxrss: 76836
Child rusage ru_minflt: 1269
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1734618306.87 
