Event: TaskStarted 
Started: 1735235590.33 
grub-native-2.12-r0: do_populate_sysroot
Elapsed time: 15.53 seconds
utime: 62
stime: 251
cutime: 405
cstime: 390
IO rchar: 192860712
IO wchar: 73317897
IO syscr: 59804
IO syscw: 7669
IO read_bytes: 8192
IO write_bytes: 54652928
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.625514
rusage ru_stime: 2.512256
rusage ru_maxrss: 87152
rusage ru_minflt: 416663
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 65376
rusage ru_nvcsw: 1427
rusage ru_nivcsw: 398
Child rusage ru_utime: 4.05527
Child rusage ru_stime: 3.902899
Child rusage ru_maxrss: 84920
Child rusage ru_minflt: 845457
Child rusage ru_majflt: 158
Child rusage ru_inblock: 8
Child rusage ru_oublock: 41368
Child rusage ru_nvcsw: 4269
Child rusage ru_nivcsw: 3055
Status: PASSED 
Ended: 1735235605.86 
