Event: TaskStarted 
Started: 1735234965.02 
grub-native-2.12-r0: do_patch
Elapsed time: 0.45 seconds
utime: 7
stime: 3
cutime: 15
cstime: 2
IO rchar: 2419048
IO wchar: 348829
IO syscr: 3199
IO syscw: 365
IO read_bytes: 0
IO write_bytes: 364544
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07595199999999999
rusage ru_stime: 0.037975999999999996
rusage ru_maxrss: 83620
rusage ru_minflt: 12458
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 30
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.15290499999999999
Child rusage ru_stime: 0.028756
Child rusage ru_maxrss: 77532
Child rusage ru_minflt: 47988
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 560
Child rusage ru_nvcsw: 747
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735234965.47 
