Event: TaskStarted 
Started: 1735185567.81 
tcp-wrappers-7.6-r0: do_packagedata
Elapsed time: 1.00 seconds
utime: 18
stime: 4
cutime: 3
cstime: 3
IO rchar: 845515
IO wchar: 255455
IO syscr: 827
IO syscw: 142
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.180966
rusage ru_stime: 0.040625
rusage ru_maxrss: 62356
rusage ru_minflt: 23519
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.036416
Child rusage ru_stime: 0.033115
Child rusage ru_maxrss: 59472
Child rusage ru_minflt: 8045
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735185568.80 
