Event: TaskStarted 
Started: 1735205765.26 
bash-completion-2.12.0-r0: do_create_spdx
Elapsed time: 1.80 seconds
utime: 50
stime: 9
cutime: 7
cstime: 4
IO rchar: 2428537
IO wchar: 1304668
IO syscr: 821
IO syscw: 273
IO read_bytes: 24576
IO write_bytes: 614400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.504158
rusage ru_stime: 0.090976
rusage ru_maxrss: 61908
rusage ru_minflt: 29650
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 1024
rusage ru_nvcsw: 41
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.072518
Child rusage ru_stime: 0.049699
Child rusage ru_maxrss: 58720
Child rusage ru_minflt: 7432
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 242
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1735205767.07 
