Event: TaskStarted 
Started: 1735205069.25 
bash-completion-2.12.0-r0: do_collect_spdx_deps
Elapsed time: 0.14 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 342580
IO wchar: 42606
IO syscr: 30
IO syscw: 40
IO read_bytes: 356352
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.138431
rusage ru_stime: 0.017862
rusage ru_maxrss: 62348
rusage ru_minflt: 5636
rusage ru_majflt: 0
rusage ru_inblock: 696
rusage ru_oublock: 104
rusage ru_nvcsw: 28
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735205069.38 
