Event: TaskStarted 
Started: 1735194242.10 
gtk+3-3.24.41-r0: do_install
Elapsed time: 1.06 seconds
utime: 21
stime: 3
cutime: 35
cstime: 38
IO rchar: 95507012
IO wchar: 86227500
IO syscr: 9153
IO syscw: 2643
IO read_bytes: 200704
IO write_bytes: 87564288
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.211031
rusage ru_stime: 0.031853
rusage ru_maxrss: 62212
rusage ru_minflt: 18244
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 488
rusage ru_nvcsw: 762
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.35050699999999996
Child rusage ru_stime: 0.380683
Child rusage ru_maxrss: 60140
Child rusage ru_minflt: 12917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 368
Child rusage ru_oublock: 170536
Child rusage ru_nvcsw: 9824
Child rusage ru_nivcsw: 1169
Status: PASSED 
Ended: 1735194243.16 
