Event: TaskStarted 
Started: 1735194243.38 
gtk+3-3.24.41-r0: do_package
Elapsed time: 28.56 seconds
utime: 605
stime: 281
cutime: 1802
cstime: 298
IO rchar: 1056324923
IO wchar: 483891969
IO syscr: 267242
IO syscw: 51287
IO read_bytes: 208896
IO write_bytes: 257261568
IO cancelled_write_bytes: 95424512
rusage ru_utime: 6.052743
rusage ru_stime: 2.81336
rusage ru_maxrss: 72328
rusage ru_minflt: 225462
rusage ru_majflt: 2
rusage ru_inblock: 208
rusage ru_oublock: 4984
rusage ru_nvcsw: 42939
rusage ru_nivcsw: 40886
Child rusage ru_utime: 18.024852
Child rusage ru_stime: 2.982452
Child rusage ru_maxrss: 203044
Child rusage ru_minflt: 617415
Child rusage ru_majflt: 34
Child rusage ru_inblock: 200
Child rusage ru_oublock: 497480
Child rusage ru_nvcsw: 42093
Child rusage ru_nivcsw: 51080
Status: PASSED 
Ended: 1735194271.94 
