Event: TaskStarted 
Started: 1735182306.95 
libssh2-native-1.11.0-r0: do_compile
Elapsed time: 4.74 seconds
utime: 9
stime: 0
cutime: 1317
cstime: 206
IO rchar: 199316044
IO wchar: 6379851
IO syscr: 70093
IO syscw: 7952
IO read_bytes: 1609728
IO write_bytes: 3776512
IO cancelled_write_bytes: 106496
rusage ru_utime: 0.098939
rusage ru_stime: 0.0035329999999999997
rusage ru_maxrss: 86552
rusage ru_minflt: 7674
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 344
rusage ru_nvcsw: 185
rusage ru_nivcsw: 6
Child rusage ru_utime: 13.17859
Child rusage ru_stime: 2.064102
Child rusage ru_maxrss: 83760
Child rusage ru_minflt: 1367980
Child rusage ru_majflt: 94
Child rusage ru_inblock: 3144
Child rusage ru_oublock: 7032
Child rusage ru_nvcsw: 13019
Child rusage ru_nivcsw: 5701
Status: PASSED 
Ended: 1735182311.69 
