Event: TaskStarted 
Started: 1735205646.15 
python3-netaddr-1.2.1-r0: do_package
Elapsed time: 16.95 seconds
utime: 80
stime: 36
cutime: 272
cstime: 47
IO rchar: 103010724
IO wchar: 33641722
IO syscr: 20645
IO syscw: 3784
IO read_bytes: 15216640
IO write_bytes: 13279232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.807825
rusage ru_stime: 0.362272
rusage ru_maxrss: 61116
rusage ru_minflt: 42902
rusage ru_majflt: 314
rusage ru_inblock: 7896
rusage ru_oublock: 768
rusage ru_nvcsw: 3991
rusage ru_nivcsw: 2576
Child rusage ru_utime: 2.726859
Child rusage ru_stime: 0.478477
Child rusage ru_maxrss: 378448
Child rusage ru_minflt: 108618
Child rusage ru_majflt: 5
Child rusage ru_inblock: 21824
Child rusage ru_oublock: 25168
Child rusage ru_nvcsw: 10391
Child rusage ru_nivcsw: 2263
Status: PASSED 
Ended: 1735205663.10 
