Event: TaskStarted 
Started: 1735184277.48 
openssh-9.6p1-r0: do_package
Elapsed time: 15.20 seconds
utime: 365
stime: 215
cutime: 1546
cstime: 395
IO rchar: 459919471
IO wchar: 218361386
IO syscr: 111991
IO syscw: 20613
IO read_bytes: 25911296
IO write_bytes: 146702336
IO cancelled_write_bytes: 69025792
rusage ru_utime: 3.653862
rusage ru_stime: 2.155159
rusage ru_maxrss: 63948
rusage ru_minflt: 110270
rusage ru_majflt: 15
rusage ru_inblock: 9960
rusage ru_oublock: 1688
rusage ru_nvcsw: 4516
rusage ru_nivcsw: 15387
Child rusage ru_utime: 15.460051
Child rusage ru_stime: 3.953909
Child rusage ru_maxrss: 434956
Child rusage ru_minflt: 680523
Child rusage ru_majflt: 63
Child rusage ru_inblock: 40648
Child rusage ru_oublock: 284840
Child rusage ru_nvcsw: 25642
Child rusage ru_nivcsw: 17184
Status: PASSED 
Ended: 1735184292.68 
