Event: TaskStarted 
Started: 1735260978.43 
bcc-0.29.1-r0: do_generate_toolchain_file
Elapsed time: 0.03 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 332908
IO wchar: 52207
IO syscr: 76
IO syscw: 33
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.07582699999999999
rusage ru_stime: 0.00399
rusage ru_maxrss: 85704
rusage ru_minflt: 7134
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.004941999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 83000
Child rusage ru_minflt: 700
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735260978.45 
