Event: TaskStarted 
Started: 1735242684.86 
slang-2.3.3-r0: do_populate_sysroot
Elapsed time: 1.71 seconds
utime: 46
stime: 20
cutime: 36
cstime: 59
IO rchar: 23257110
IO wchar: 12751787
IO syscr: 6295
IO syscw: 1138
IO read_bytes: 12288
IO write_bytes: 10211328
IO cancelled_write_bytes: 1998848
rusage ru_utime: 0.470062
rusage ru_stime: 0.200354
rusage ru_maxrss: 63656
rusage ru_minflt: 38314
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 10808
rusage ru_nvcsw: 29
rusage ru_nivcsw: 146
Child rusage ru_utime: 0.363327
Child rusage ru_stime: 0.5949829999999999
Child rusage ru_maxrss: 61188
Child rusage ru_minflt: 67992
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9136
Child rusage ru_nvcsw: 432
Child rusage ru_nivcsw: 389
Status: PASSED 
Ended: 1735242686.56 
