Event: TaskStarted 
Started: 1735166430.77 
less-643-r0: do_populate_lic
Elapsed time: 0.33 seconds
utime: 17
stime: 3
cutime: 2
cstime: 2
IO rchar: 1056664
IO wchar: 285324
IO syscr: 561
IO syscw: 127
IO read_bytes: 45056
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.170981
rusage ru_stime: 0.034196
rusage ru_maxrss: 87008
rusage ru_minflt: 21157
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 288
rusage ru_nvcsw: 27
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.027031
Child rusage ru_stime: 0.022584999999999997
Child rusage ru_maxrss: 83852
Child rusage ru_minflt: 5630
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735166431.10 
