Event: TaskStarted 
Started: 1735166107.48 
less-643-r0: do_patch
Elapsed time: 0.08 seconds
utime: 11
stime: 3
cutime: 1
cstime: 0
IO rchar: 987139
IO wchar: 636747
IO syscr: 331
IO syscw: 204
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11330599999999999
rusage ru_stime: 0.035164
rusage ru_maxrss: 81196
rusage ru_minflt: 8782
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.013536
Child rusage ru_stime: 0.005003
Child rusage ru_maxrss: 75092
Child rusage ru_minflt: 1284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735166107.56 
