Event: TaskStarted 
Started: 1735200463.68 
googletest-1.14.0-r0: do_prepare_recipe_sysroot
Elapsed time: 10.26 seconds
utime: 18
stime: 13
cutime: 0
cstime: 0
IO rchar: 1809885
IO wchar: 870263
IO syscr: 442
IO syscw: 250
IO read_bytes: 618496
IO write_bytes: 925696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.186633
rusage ru_stime: 0.13686399999999999
rusage ru_maxrss: 61848
rusage ru_minflt: 10106
rusage ru_majflt: 4
rusage ru_inblock: 1200
rusage ru_oublock: 144
rusage ru_nvcsw: 43
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.008371
Child rusage ru_stime: 0.008836
Child rusage ru_maxrss: 56956
Child rusage ru_minflt: 777
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1664
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735200473.94 
