Event: TaskStarted 
Started: 1735236412.38 
base-files-3.0.14-r0: do_patch
Elapsed time: 0.10 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 972680
IO wchar: 695209
IO syscr: 322
IO syscw: 249
IO read_bytes: 0
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.052839
rusage ru_stime: 0.01624
rusage ru_maxrss: 79628
rusage ru_minflt: 8396
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 6
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.009727999999999999
Child rusage ru_stime: 0.004039
Child rusage ru_maxrss: 73768
Child rusage ru_minflt: 1271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735236412.48 
