Event: TaskStarted 
Started: 1735182594.88 
gettext-native-0.22.5-r0: do_populate_sysroot
Elapsed time: 3.44 seconds
utime: 56
stime: 21
cutime: 46
cstime: 35
IO rchar: 47009299
IO wchar: 24130119
IO syscr: 12174
IO syscw: 2026
IO read_bytes: 4096
IO write_bytes: 15323136
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.565352
rusage ru_stime: 0.217443
rusage ru_maxrss: 86640
rusage ru_minflt: 77076
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 9656
rusage ru_nvcsw: 222
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.46046699999999996
Child rusage ru_stime: 0.356409
Child rusage ru_maxrss: 84384
Child rusage ru_minflt: 109241
Child rusage ru_majflt: 6
Child rusage ru_inblock: 0
Child rusage ru_oublock: 20272
Child rusage ru_nvcsw: 687
Child rusage ru_nivcsw: 271
Status: PASSED 
Ended: 1735182598.32 
