Event: TaskStarted 
Started: 1735246286.42 
python3-cffi-1.16.0-r0: do_configure
Elapsed time: 0.20 seconds
utime: 21
stime: 3
cutime: 0
cstime: 0
IO rchar: 292981
IO wchar: 67155
IO syscr: 59
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.213508
rusage ru_stime: 0.034936999999999996
rusage ru_maxrss: 59452
rusage ru_minflt: 12260
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 145
Child rusage ru_utime: 0.004314
Child rusage ru_stime: 0.008628
Child rusage ru_maxrss: 56660
Child rusage ru_minflt: 473
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735246286.62 
