Event: TaskStarted 
Started: 1735237183.67 
python3-cffi-1.16.0-r0: do_patch
Elapsed time: 0.89 seconds
utime: 17
stime: 2
cutime: 2
cstime: 0
IO rchar: 1017652
IO wchar: 633592
IO syscr: 342
IO syscw: 200
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.170449
rusage ru_stime: 0.023783
rusage ru_maxrss: 82492
rusage ru_minflt: 8925
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.021061
Child rusage ru_stime: 0.002771
Child rusage ru_maxrss: 76460
Child rusage ru_minflt: 1291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735237184.57 
