Event: TaskStarted 
Started: 1735238067.83 
freetype-native-2.13.2-r0: do_populate_lic
Elapsed time: 0.41 seconds
utime: 35
stime: 6
cutime: 2
cstime: 5
IO rchar: 1124454
IO wchar: 231780
IO syscr: 563
IO syscw: 134
IO read_bytes: 249856
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35403399999999996
rusage ru_stime: 0.066873
rusage ru_maxrss: 86828
rusage ru_minflt: 21552
rusage ru_majflt: 3
rusage ru_inblock: 488
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 176
Child rusage ru_utime: 0.027343
Child rusage ru_stime: 0.058129
Child rusage ru_maxrss: 83752
Child rusage ru_minflt: 5666
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735238068.23 
