Event: TaskStarted 
Started: 1734607735.86 
docbook-xml-dtd4-native-4.5-r0: do_create_spdx
Elapsed time: 0.35 seconds
utime: 16
stime: 3
cutime: 4
cstime: 1
IO rchar: 1228029
IO wchar: 491723
IO syscr: 549
IO syscw: 154
IO read_bytes: 4096
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.161524
rusage ru_stime: 0.033807
rusage ru_maxrss: 86312
rusage ru_minflt: 20449
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 312
rusage ru_nvcsw: 26
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.045163999999999996
Child rusage ru_stime: 0.010107999999999999
Child rusage ru_maxrss: 83532
Child rusage ru_minflt: 5836
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1734607736.21 
