Event: TaskStarted 
Started: 1734608389.21 
docbook-xml-dtd4-native-4.5-r0: do_install
Elapsed time: 0.56 seconds
utime: 21
stime: 1
cutime: 4
cstime: 1
IO rchar: 2878155
IO wchar: 2264358
IO syscr: 933
IO syscw: 373
IO read_bytes: 3145728
IO write_bytes: 2580480
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.21137299999999998
rusage ru_stime: 0.015371999999999999
rusage ru_maxrss: 87192
rusage ru_minflt: 16389
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 78
rusage ru_nivcsw: 212
Child rusage ru_utime: 0.04718
Child rusage ru_stime: 0.01376
Child rusage ru_maxrss: 84616
Child rusage ru_minflt: 4792
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6144
Child rusage ru_oublock: 4864
Child rusage ru_nvcsw: 215
Child rusage ru_nivcsw: 91
Status: PASSED 
Ended: 1734608389.77 
