Event: TaskStarted 
Started: 1735166418.35 
sg3-utils-1.48-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 806445
IO wchar: 187769
IO syscr: 536
IO syscw: 112
IO read_bytes: 24576
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18434899999999999
rusage ru_stime: 0.030097
rusage ru_maxrss: 86736
rusage ru_minflt: 21075
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.028654
Child rusage ru_stime: 0.012874
Child rusage ru_maxrss: 83600
Child rusage ru_minflt: 5620
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735166418.52 
