Event: TaskStarted 
Started: 1735199121.32 
mtools-4.0.43-r0: do_fetch
Elapsed time: 1.17 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 780233
IO wchar: 506462
IO syscr: 280
IO syscw: 739
IO read_bytes: 0
IO write_bytes: 516096
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089568
rusage ru_stime: 0.007788
rusage ru_maxrss: 81996
rusage ru_minflt: 6649
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 21
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.009274
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78452
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 880
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735199122.49 
