Event: TaskStarted 
Started: 1735199341.00 
mtools-4.0.43-r0: do_patch
Elapsed time: 0.37 seconds
utime: 7
stime: 2
cutime: 6
cstime: 1
IO rchar: 1682428
IO wchar: 680139
IO syscr: 1431
IO syscw: 313
IO read_bytes: 16384
IO write_bytes: 720896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.074352
rusage ru_stime: 0.021868
rusage ru_maxrss: 79652
rusage ru_minflt: 10784
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 144
rusage ru_nvcsw: 24
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.067395
Child rusage ru_stime: 0.01679
Child rusage ru_maxrss: 73964
Child rusage ru_minflt: 19549
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1264
Child rusage ru_nvcsw: 291
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735199341.37 
