Event: TaskStarted 
Started: 1735234810.93 
python3-psutil-5.9.8-r0: do_fetch
Elapsed time: 5.47 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO rchar: 826532
IO wchar: 561841
IO syscr: 490
IO syscw: 848
IO read_bytes: 0
IO write_bytes: 569344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10495099999999999
rusage ru_stime: 0.024218999999999997
rusage ru_maxrss: 82000
rusage ru_minflt: 6409
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 56
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.0023929999999999997
Child rusage ru_stime: 0.008113
Child rusage ru_maxrss: 78204
Child rusage ru_minflt: 998
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 992
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735234816.41 
