Event: TaskStarted 
Started: 1734609642.58 
apr-1.7.4-r0: do_configure_ptest_base
Elapsed time: 0.09 seconds
utime: 17
stime: 1
cutime: 0
cstime: 0
IO rchar: 339084
IO wchar: 27125
IO syscr: 3981
IO syscw: 33
IO read_bytes: 40960
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174094
rusage ru_stime: 0.015475
rusage ru_maxrss: 62640
rusage ru_minflt: 7065
rusage ru_majflt: 3
rusage ru_inblock: 80
rusage ru_oublock: 56
rusage ru_nvcsw: 11
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.006646
Child rusage ru_stime: 0.003323
Child rusage ru_maxrss: 60016
Child rusage ru_minflt: 480
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734609642.67 
