Event: TaskStarted 
Started: 1735198043.08 
libstd-rs-1.75.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.49 seconds
utime: 29
stime: 2
cutime: 3
cstime: 2
IO rchar: 719406
IO wchar: 147254
IO syscr: 445
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.298404
rusage ru_stime: 0.021941
rusage ru_maxrss: 86148
rusage ru_minflt: 21837
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.033854999999999996
Child rusage ru_stime: 0.026413
Child rusage ru_maxrss: 83284
Child rusage ru_minflt: 5275
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735198044.57 
