Event: TaskStarted 
Started: 1735196815.83 
bzip2-1.0.8-r0: do_fetch
Elapsed time: 0.06 seconds
utime: 6
stime: 0
cutime: 4
cstime: 0
IO rchar: 2067024
IO wchar: 65468
IO syscr: 659
IO syscw: 72
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069758
rusage ru_stime: 0.004103
rusage ru_maxrss: 76820
rusage ru_minflt: 7475
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.04308
Child rusage ru_stime: 0.005853
Child rusage ru_maxrss: 73364
Child rusage ru_minflt: 6409
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735196815.89 
