Event: TaskStarted 
Started: 1735197320.52 
bzip2-1.0.8-r0: do_patch
Elapsed time: 0.09 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 991751
IO wchar: 645352
IO syscr: 333
IO syscw: 213
IO read_bytes: 12288
IO write_bytes: 655360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.114536
rusage ru_stime: 0.008484
rusage ru_maxrss: 81720
rusage ru_minflt: 8982
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 136
rusage ru_nvcsw: 11
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.009091
Child rusage ru_stime: 0.002845
Child rusage ru_maxrss: 75396
Child rusage ru_minflt: 1268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735197320.61 
