Event: TaskStarted 
Started: 1735196820.08 
bzip2-1.0.8-r0: do_unpack
Elapsed time: 0.19 seconds
utime: 5
stime: 2
cutime: 10
cstime: 6
IO rchar: 9042921
IO wchar: 11390975
IO syscr: 2359
IO syscw: 997
IO read_bytes: 0
IO write_bytes: 8851456
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.056444999999999995
rusage ru_stime: 0.028221999999999997
rusage ru_maxrss: 77268
rusage ru_minflt: 14708
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 38
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.102652
Child rusage ru_stime: 0.06702799999999999
Child rusage ru_maxrss: 73336
Child rusage ru_minflt: 19443
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17208
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735196820.27 
