Event: TaskStarted 
Started: 1735206652.53 
boost-1.84.0-r0: do_configure
Elapsed time: 0.63 seconds
utime: 29
stime: 2
cutime: 3
cstime: 1
IO rchar: 434020
IO wchar: 82432
IO syscr: 295
IO syscw: 66
IO read_bytes: 311296
IO write_bytes: 106496
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.291799
rusage ru_stime: 0.029179
rusage ru_maxrss: 63524
rusage ru_minflt: 13548
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 11
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.035068999999999996
Child rusage ru_stime: 0.01277
Child rusage ru_maxrss: 60568
Child rusage ru_minflt: 3027
Child rusage ru_majflt: 0
Child rusage ru_inblock: 592
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735206653.16 
