Event: TaskStarted 
Started: 1735202110.58 
boost-1.84.0-r0: do_patch
Elapsed time: 0.60 seconds
utime: 17
stime: 5
cutime: 7
cstime: 2
IO rchar: 3279408
IO wchar: 740926
IO syscr: 2925
IO syscw: 359
IO read_bytes: 135168
IO write_bytes: 770048
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.17778
rusage ru_stime: 0.053746999999999996
rusage ru_maxrss: 81776
rusage ru_minflt: 11994
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 144
rusage ru_nvcsw: 56
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.074738
Child rusage ru_stime: 0.022931999999999998
Child rusage ru_maxrss: 76112
Child rusage ru_minflt: 29641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1360
Child rusage ru_nvcsw: 455
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735202111.19 
