Event: TaskStarted 
Started: 1735198635.53 
libxrender-native-1_0.9.11-r0: do_deploy_source_date_epoch
Elapsed time: 0.23 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 831105
IO wchar: 144671
IO syscr: 438
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115121
rusage ru_stime: 0.026861
rusage ru_maxrss: 83604
rusage ru_minflt: 22119
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.017484
Child rusage ru_stime: 0.017039
Child rusage ru_maxrss: 80868
Child rusage ru_minflt: 5297
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735198635.77 
