Event: TaskStarted 
Started: 1735199465.89 
libxrender-native-1_0.9.11-r0: do_populate_lic
Elapsed time: 1.34 seconds
utime: 18
stime: 4
cutime: 1
cstime: 3
IO rchar: 903823
IO wchar: 166511
IO syscr: 532
IO syscw: 124
IO read_bytes: 155648
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.180506
rusage ru_stime: 0.040111999999999995
rusage ru_maxrss: 84720
rusage ru_minflt: 21837
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 38
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.015534999999999998
Child rusage ru_stime: 0.035037
Child rusage ru_maxrss: 81576
Child rusage ru_minflt: 5663
Child rusage ru_majflt: 0
Child rusage ru_inblock: 272
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735199467.23 
