Event: TaskStarted 
Started: 1735166465.75 
acl-native-2.3.2-r0: do_unpack
Elapsed time: 0.23 seconds
utime: 22
stime: 7
cutime: 0
cstime: 7
IO rchar: 3845038
IO wchar: 5201933
IO syscr: 564
IO syscw: 632
IO read_bytes: 163840
IO write_bytes: 3084288
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22206099999999998
rusage ru_stime: 0.07402
rusage ru_maxrss: 99860
rusage ru_minflt: 9853
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 12
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.008872
Child rusage ru_stime: 0.071199
Child rusage ru_maxrss: 95656
Child rusage ru_minflt: 2690
Child rusage ru_majflt: 0
Child rusage ru_inblock: 320
Child rusage ru_oublock: 5952
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 96
Status: PASSED 
Ended: 1735166465.98 
