Event: TaskStarted 
Started: 1735248518.51 
gmp-native-6.3.0-r0: do_prepare_recipe_sysroot
Elapsed time: 4.95 seconds
utime: 7
stime: 1
cutime: 2
cstime: 0
IO rchar: 1836694
IO wchar: 1340064
IO syscr: 472
IO syscw: 372
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074569
rusage ru_stime: 0.011774
rusage ru_maxrss: 81560
rusage ru_minflt: 6711
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 3
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.022392
Child rusage ru_stime: 0.008074999999999999
Child rusage ru_maxrss: 75100
Child rusage ru_minflt: 809
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735248523.46 
