Event: TaskStarted 
Started: 1734610849.98 
python3-jsonpatch-1.33-r0: do_patch
Elapsed time: 0.16 seconds
utime: 5
stime: 2
cutime: 0
cstime: 0
IO rchar: 1085793
IO wchar: 633299
IO syscr: 350
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.057401999999999995
rusage ru_stime: 0.020499999999999997
rusage ru_maxrss: 82884
rusage ru_minflt: 8849
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.005554
Child rusage ru_stime: 0.009603
Child rusage ru_maxrss: 77276
Child rusage ru_minflt: 1280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610850.14 
