Event: TaskStarted 
Started: 1735248450.87 
librsvg-native-2.57.1-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 18
stime: 0
cutime: 1
cstime: 0
IO rchar: 945884
IO wchar: 545618
IO syscr: 394
IO syscw: 677
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181729
rusage ru_stime: 0.0039499999999999995
rusage ru_maxrss: 84788
rusage ru_minflt: 21124
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.01663
Child rusage ru_stime: 0.005062
Child rusage ru_maxrss: 81844
Child rusage ru_minflt: 4566
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735248450.98 
