Event: TaskStarted 
Started: 1735249055.80 
librsvg-native-2.57.1-r0: do_unpack
Elapsed time: 95.70 seconds
utime: 41
stime: 62
cutime: 396
cstime: 235
IO rchar: 488470055
IO wchar: 756583852
IO syscr: 61410
IO syscw: 68002
IO read_bytes: 413696
IO write_bytes: 413929472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41924
rusage ru_stime: 0.62886
rusage ru_maxrss: 91316
rusage ru_minflt: 173278
rusage ru_majflt: 0
rusage ru_inblock: 336
rusage ru_oublock: 2464
rusage ru_nvcsw: 568
rusage ru_nivcsw: 54
Child rusage ru_utime: 3.9660729999999997
Child rusage ru_stime: 2.358211
Child rusage ru_maxrss: 88480
Child rusage ru_minflt: 210838
Child rusage ru_majflt: 1
Child rusage ru_inblock: 472
Child rusage ru_oublock: 805992
Child rusage ru_nvcsw: 13614
Child rusage ru_nivcsw: 451
Status: PASSED 
Ended: 1735249151.50 
