Event: TaskStarted 
Started: 1735248219.14 
popt-native-1.19-r0: do_recipe_qa
Elapsed time: 0.18 seconds
utime: 31
stime: 4
cutime: 2
cstime: 2
IO rchar: 743291
IO wchar: 121492
IO syscr: 342
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.312672
rusage ru_stime: 0.048103
rusage ru_maxrss: 78948
rusage ru_minflt: 15293
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.026326
Child rusage ru_stime: 0.026728
Child rusage ru_maxrss: 76004
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735248219.33 
