Event: TaskStarted 
Started: 1735194478.47 
libnetfilter-cttimeout-1.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.77 seconds
utime: 13
stime: 3
cutime: 1
cstime: 0
IO rchar: 1816168
IO wchar: 1056022
IO syscr: 560
IO syscw: 298
IO read_bytes: 995328
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.136244
rusage ru_stime: 0.035158999999999996
rusage ru_maxrss: 59540
rusage ru_minflt: 7597
rusage ru_majflt: 1
rusage ru_inblock: 1648
rusage ru_oublock: 152
rusage ru_nvcsw: 56
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.018075
Child rusage ru_stime: 0.009684
Child rusage ru_maxrss: 54764
Child rusage ru_minflt: 1562
Child rusage ru_majflt: 0
Child rusage ru_inblock: 296
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735194479.24 
