Event: TaskStarted 
Started: 1735237592.35 
rpcsvc-proto-native-1.4.4-r0: do_unpack
Elapsed time: 0.91 seconds
utime: 12
stime: 0
cutime: 15
cstime: 5
IO rchar: 5229665
IO wchar: 350580
IO syscr: 1881
IO syscw: 215
IO read_bytes: 0
IO write_bytes: 589824
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.125444
rusage ru_stime: 0.00784
rusage ru_maxrss: 84124
rusage ru_minflt: 14255
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 36
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.15160099999999999
Child rusage ru_stime: 0.055185
Child rusage ru_maxrss: 80084
Child rusage ru_minflt: 16666
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1072
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735237593.25 
