Event: TaskStarted 
Started: 1735253733.49 
fontconfig-2.15.0-r0: do_packagedata
Elapsed time: 1.33 seconds
utime: 40
stime: 5
cutime: 9
cstime: 4
IO rchar: 951961
IO wchar: 341461
IO syscr: 861
IO syscw: 160
IO read_bytes: 24576
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.406748
rusage ru_stime: 0.058106
rusage ru_maxrss: 63588
rusage ru_minflt: 27044
rusage ru_majflt: 6
rusage ru_inblock: 48
rusage ru_oublock: 232
rusage ru_nvcsw: 37
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.097478
Child rusage ru_stime: 0.047674999999999995
Child rusage ru_maxrss: 60556
Child rusage ru_minflt: 8096
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735253734.81 
