Event: TaskStarted 
Started: 1735253719.07 
fontconfig-2.15.0-r0: do_package
Elapsed time: 7.28 seconds
utime: 169
stime: 101
cutime: 364
cstime: 93
IO rchar: 40023217
IO wchar: 14515009
IO syscr: 23747
IO syscw: 2752
IO read_bytes: 139264
IO write_bytes: 9916416
IO cancelled_write_bytes: 3547136
rusage ru_utime: 1.6985540000000001
rusage ru_stime: 1.010381
rusage ru_maxrss: 61340
rusage ru_minflt: 62663
rusage ru_majflt: 18
rusage ru_inblock: 272
rusage ru_oublock: 912
rusage ru_nvcsw: 901
rusage ru_nivcsw: 5061
Child rusage ru_utime: 3.6452809999999998
Child rusage ru_stime: 0.9338829999999999
Child rusage ru_maxrss: 221052
Child rusage ru_minflt: 162623
Child rusage ru_majflt: 26
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18456
Child rusage ru_nvcsw: 7209
Child rusage ru_nivcsw: 3873
Status: PASSED 
Ended: 1735253726.35 
