Event: TaskStarted 
Started: 1735179279.36 
python3-gitdb-4.0.11-r0: do_package
Elapsed time: 2.56 seconds
utime: 60
stime: 23
cutime: 91
cstime: 12
IO rchar: 5995829
IO wchar: 2198775
IO syscr: 5986
IO syscw: 608
IO read_bytes: 1925120
IO write_bytes: 1392640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.609019
rusage ru_stime: 0.23776699999999998
rusage ru_maxrss: 60744
rusage ru_minflt: 40895
rusage ru_majflt: 18
rusage ru_inblock: 2552
rusage ru_oublock: 616
rusage ru_nvcsw: 716
rusage ru_nivcsw: 1749
Child rusage ru_utime: 0.914813
Child rusage ru_stime: 0.12056099999999999
Child rusage ru_maxrss: 343092
Child rusage ru_minflt: 35485
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1208
Child rusage ru_oublock: 2104
Child rusage ru_nvcsw: 3792
Child rusage ru_nivcsw: 1000
Status: PASSED 
Ended: 1735179281.93 
