Event: TaskStarted 
Started: 1735190069.00 
iperf2-2.0.13-r0: do_fetch
Elapsed time: 1.21 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 713303
IO wchar: 387315
IO syscr: 278
IO syscw: 599
IO read_bytes: 0
IO write_bytes: 389120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069941
rusage ru_stime: 0.004371
rusage ru_maxrss: 80688
rusage ru_minflt: 6820
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 25
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010853
Child rusage ru_stime: 0.004824
Child rusage ru_maxrss: 76764
Child rusage ru_minflt: 1010
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 640
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735190070.21 
