Event: TaskStarted 
Started: 1735195903.77 
python3-pycairo-1.26.0-r0: do_packagedata
Elapsed time: 0.98 seconds
utime: 20
stime: 5
cutime: 5
cstime: 2
IO rchar: 846368
IO wchar: 228276
IO syscr: 825
IO syscw: 148
IO read_bytes: 24576
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20202099999999998
rusage ru_stime: 0.050504999999999994
rusage ru_maxrss: 63784
rusage ru_minflt: 27584
rusage ru_majflt: 4
rusage ru_inblock: 48
rusage ru_oublock: 224
rusage ru_nvcsw: 34
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.059435999999999996
Child rusage ru_stime: 0.023392
Child rusage ru_maxrss: 61000
Child rusage ru_minflt: 8152
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 101
Status: PASSED 
Ended: 1735195904.75 
