Event: TaskStarted 
Started: 1735201911.16 
hdparm-9.65-r0: do_recipe_qa
Elapsed time: 0.37 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 633897
IO wchar: 112026
IO syscr: 335
IO syscw: 87
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.159568
rusage ru_stime: 0.026594
rusage ru_maxrss: 83688
rusage ru_minflt: 15606
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 107
Child rusage ru_utime: 0.023635
Child rusage ru_stime: 0.015865999999999998
Child rusage ru_maxrss: 80796
Child rusage ru_minflt: 4359
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735201911.53 
