Event: TaskStarted 
Started: 1735202606.01 
hdparm-9.65-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 7
stime: 3
cutime: 0
cstime: 1
IO rchar: 978563
IO wchar: 972285
IO syscr: 209
IO syscw: 167
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070399
rusage ru_stime: 0.037545999999999996
rusage ru_maxrss: 82632
rusage ru_minflt: 8815
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.005758999999999999
Child rusage ru_stime: 0.012334999999999999
Child rusage ru_maxrss: 78916
Child rusage ru_minflt: 1584
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1208
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735202606.11 
