Event: TaskStarted 
Started: 1735189942.98 
cairo-native-1.18.0-r0: do_recipe_qa
Elapsed time: 0.54 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 794192
IO wchar: 126112
IO syscr: 356
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099532
rusage ru_stime: 0.011484
rusage ru_maxrss: 83780
rusage ru_minflt: 16468
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.018372
Child rusage ru_stime: 0.001267
Child rusage ru_maxrss: 81000
Child rusage ru_minflt: 4396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735189943.52 
