Event: TaskStarted 
Started: 1734607723.89 
gtk-doc-1.33.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 15
stime: 3
cutime: 3
cstime: 1
IO rchar: 649156
IO wchar: 146144
IO syscr: 486
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15339899999999998
rusage ru_stime: 0.039333
rusage ru_maxrss: 84080
rusage ru_minflt: 21666
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 15
rusage ru_nivcsw: 319
Child rusage ru_utime: 0.03263
Child rusage ru_stime: 0.011732999999999999
Child rusage ru_maxrss: 81380
Child rusage ru_minflt: 5239
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1734607724.12 
