Event: TaskStarted 
Started: 1735197814.16 
rpcbind-1.2.6-r0: do_deploy_source_date_epoch
Elapsed time: 3.43 seconds
utime: 22
stime: 5
cutime: 4
cstime: 1
IO rchar: 752328
IO wchar: 149984
IO syscr: 444
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.223856
rusage ru_stime: 0.055964
rusage ru_maxrss: 84984
rusage ru_minflt: 22164
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.040594
Child rusage ru_stime: 0.013926
Child rusage ru_maxrss: 82128
Child rusage ru_minflt: 5299
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735197817.60 
