Event: TaskStarted 
Started: 1735197726.00 
rpcbind-1.2.6-r0: do_patch
Elapsed time: 3.19 seconds
utime: 6
stime: 2
cutime: 4
cstime: 2
IO rchar: 1780270
IO wchar: 723886
IO syscr: 1481
IO syscw: 327
IO read_bytes: 4096
IO write_bytes: 757760
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.063916
rusage ru_stime: 0.027963
rusage ru_maxrss: 82684
rusage ru_minflt: 10849
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 19
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.04274
Child rusage ru_stime: 0.026624
Child rusage ru_maxrss: 76700
Child rusage ru_minflt: 19545
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1328
Child rusage ru_nvcsw: 306
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735197729.19 
