Event: TaskStarted 
Started: 1735186398.12 
pixman-native-1_0.42.2-r0: do_create_runtime_spdx
Elapsed time: 0.66 seconds
utime: 31
stime: 3
cutime: 3
cstime: 2
IO rchar: 1005513
IO wchar: 349414
IO syscr: 371
IO syscw: 118
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.319022
rusage ru_stime: 0.033145
rusage ru_maxrss: 86156
rusage ru_minflt: 21469
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 164
Child rusage ru_utime: 0.031876999999999996
Child rusage ru_stime: 0.025134
Child rusage ru_maxrss: 83400
Child rusage ru_minflt: 4617
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735186398.78 
