Event: TaskStarted 
Started: 1735187171.40 
pixman-native-1_0.42.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.45 seconds
utime: 29
stime: 8
cutime: 3
cstime: 0
IO rchar: 2707521
IO wchar: 1664269
IO syscr: 643
IO syscw: 460
IO read_bytes: 163840
IO write_bytes: 1712128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.299303
rusage ru_stime: 0.08089199999999999
rusage ru_maxrss: 84316
rusage ru_minflt: 10120
rusage ru_majflt: 0
rusage ru_inblock: 312
rusage ru_oublock: 144
rusage ru_nvcsw: 12
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.034442
Child rusage ru_stime: 0.004587
Child rusage ru_maxrss: 78816
Child rusage ru_minflt: 803
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3200
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735187171.85 
