Event: TaskStarted 
Started: 1735185786.23 
pixman-native-1_0.42.2-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 548113
IO wchar: 47798
IO syscr: 98
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.089484
rusage ru_stime: 0.0040669999999999994
rusage ru_maxrss: 83728
rusage ru_minflt: 7498
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0055569999999999994
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 80996
Child rusage ru_minflt: 825
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735185786.25 
