Event: TaskStarted 
Started: 1735167483.15 
attr-native-2.5.1-r0: do_fetch
Elapsed time: 0.88 seconds
utime: 30
stime: 3
cutime: 1
cstime: 2
IO rchar: 1052591
IO wchar: 536324
IO syscr: 583
IO syscw: 835
IO read_bytes: 0
IO write_bytes: 528384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.305191
rusage ru_stime: 0.035213999999999995
rusage ru_maxrss: 100096
rusage ru_minflt: 6897
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 67
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.016819
Child rusage ru_stime: 0.023223
Child rusage ru_maxrss: 96208
Child rusage ru_minflt: 966
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 912
Child rusage ru_nvcsw: 194
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735167484.03 
