Event: TaskStarted 
Started: 1735182787.82 
python3-atomicwrites-1.4.1-r0: do_install
Elapsed time: 1.94 seconds
utime: 33
stime: 3
cutime: 25
cstime: 3
IO rchar: 3204316
IO wchar: 249335
IO syscr: 890
IO syscw: 77
IO read_bytes: 3530752
IO write_bytes: 311296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33954599999999996
rusage ru_stime: 0.033534999999999995
rusage ru_maxrss: 58900
rusage ru_minflt: 18251
rusage ru_majflt: 6
rusage ru_inblock: 1040
rusage ru_oublock: 160
rusage ru_nvcsw: 233
rusage ru_nivcsw: 290
Child rusage ru_utime: 0.25126699999999996
Child rusage ru_stime: 0.037059
Child rusage ru_maxrss: 56828
Child rusage ru_minflt: 6707
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5856
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 201
Child rusage ru_nivcsw: 130
Status: PASSED 
Ended: 1735182789.76 
