Event: TaskStarted 
Started: 1735175742.07 
python3-atomicwrites-1.4.1-r0: do_populate_lic
Elapsed time: 0.21 seconds
utime: 19
stime: 5
cutime: 3
cstime: 3
IO rchar: 746179
IO wchar: 166203
IO syscr: 536
IO syscw: 115
IO read_bytes: 139264
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19869299999999998
rusage ru_stime: 0.050647
rusage ru_maxrss: 86360
rusage ru_minflt: 21248
rusage ru_majflt: 1
rusage ru_inblock: 264
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.030244999999999998
Child rusage ru_stime: 0.031902
Child rusage ru_maxrss: 83208
Child rusage ru_minflt: 5646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735175742.28 
