Event: TaskStarted 
Started: 1734619216.15 
readline-native-8.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.42 seconds
utime: 10
stime: 0
cutime: 2
cstime: 0
IO rchar: 1871999
IO wchar: 1344977
IO syscr: 495
IO syscw: 380
IO read_bytes: 32768
IO write_bytes: 1404928
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109831
rusage ru_stime: 0.008135
rusage ru_maxrss: 82752
rusage ru_minflt: 6960
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 144
rusage ru_nvcsw: 10
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.021056
Child rusage ru_stime: 0.004052
Child rusage ru_maxrss: 76708
Child rusage ru_minflt: 797
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2600
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734619216.57 
