Event: TaskStarted 
Started: 1735165963.13 
boost-1.84.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.86 seconds
utime: 38
stime: 6
cutime: 5
cstime: 3
IO rchar: 625816
IO wchar: 148658
IO syscr: 419
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38325
rusage ru_stime: 0.068302
rusage ru_maxrss: 83484
rusage ru_minflt: 21785
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 19
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.053377
Child rusage ru_stime: 0.035720999999999996
Child rusage ru_maxrss: 80796
Child rusage ru_minflt: 5347
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735165964.00 
