Event: TaskStarted 
Started: 1735182655.13 
libxml-parser-perl-native-2.47-r0: do_compile
Elapsed time: 1.11 seconds
utime: 14
stime: 3
cutime: 107
cstime: 15
IO rchar: 18405232
IO wchar: 1062578
IO syscr: 4803
IO syscw: 558
IO read_bytes: 876544
IO write_bytes: 827392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14521599999999998
rusage ru_stime: 0.03227
rusage ru_maxrss: 86584
rusage ru_minflt: 9922
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 65
rusage ru_nivcsw: 5
Child rusage ru_utime: 1.070792
Child rusage ru_stime: 0.15947
Child rusage ru_maxrss: 91308
Child rusage ru_minflt: 64358
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1712
Child rusage ru_oublock: 1504
Child rusage ru_nvcsw: 502
Child rusage ru_nivcsw: 281
Status: PASSED 
Ended: 1735182656.25 
