Event: TaskStarted 
Started: 1735227541.27 
gcc-cross-x86_64-13.2.0-r0: do_recipe_qa
Elapsed time: 0.25 seconds
utime: 28
stime: 5
cutime: 3
cstime: 4
IO rchar: 555727
IO wchar: 124276
IO syscr: 357
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28286
rusage ru_stime: 0.051791
rusage ru_maxrss: 101584
rusage ru_minflt: 15374
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.037412
Child rusage ru_stime: 0.047126999999999995
Child rusage ru_maxrss: 98756
Child rusage ru_minflt: 4237
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735227541.52 
