Event: TaskStarted 
Started: 1735190865.58 
python3-poetry-core-native-1.9.0-r0: do_create_runtime_spdx
Elapsed time: 0.09 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 989722
IO wchar: 347842
IO syscr: 374
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106876
rusage ru_stime: 0.016442
rusage ru_maxrss: 86876
rusage ru_minflt: 21513
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.019778999999999998
Child rusage ru_stime: 0.004663
Child rusage ru_maxrss: 84088
Child rusage ru_minflt: 4664
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735190865.67 
