Event: TaskStarted 
Started: 1735227945.34 
libffi-native-3.4.6-r0: do_populate_sysroot
Elapsed time: 2.08 seconds
utime: 67
stime: 16
cutime: 13
cstime: 15
IO rchar: 1729935
IO wchar: 494321
IO syscr: 1272
IO syscw: 233
IO read_bytes: 0
IO write_bytes: 352256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.672164
rusage ru_stime: 0.166064
rusage ru_maxrss: 101944
rusage ru_minflt: 32807
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 464
rusage ru_nvcsw: 37
rusage ru_nivcsw: 194
Child rusage ru_utime: 0.13113
Child rusage ru_stime: 0.154554
Child rusage ru_maxrss: 100036
Child rusage ru_minflt: 14595
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 135
Status: PASSED 
Ended: 1735227947.42 
