Event: TaskStarted 
Started: 1734607680.57 
jansson-2.14-r0: do_fetch
Elapsed time: 0.98 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 770345
IO wchar: 501814
IO syscr: 447
IO syscw: 776
IO read_bytes: 0
IO write_bytes: 507904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12277099999999999
rusage ru_stime: 0.018188
rusage ru_maxrss: 79608
rusage ru_minflt: 6508
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 49
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.009805999999999999
Child rusage ru_stime: 0.006228999999999999
Child rusage ru_maxrss: 76460
Child rusage ru_minflt: 1006
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 864
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734607681.55 
