Event: TaskStarted 
Started: 1735199143.74 
python3-semantic-version-native-2.10.0-r0: do_populate_sysroot
Elapsed time: 1.53 seconds
utime: 36
stime: 6
cutime: 9
cstime: 3
IO rchar: 1609664
IO wchar: 433893
IO syscr: 933
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36679
rusage ru_stime: 0.065636
rusage ru_maxrss: 87168
rusage ru_minflt: 30259
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 26
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.091627
Child rusage ru_stime: 0.037862
Child rusage ru_maxrss: 84292
Child rusage ru_minflt: 10117
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 179
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735199145.27 
