Event: TaskStarted 
Started: 1735183368.00 
libmodulemd-native-2.15.0-r0: do_configure
Elapsed time: 15.55 seconds
utime: 25
stime: 4
cutime: 184
cstime: 24
IO rchar: 19143448
IO wchar: 5093865
IO syscr: 5778
IO syscw: 1800
IO read_bytes: 434176
IO write_bytes: 5570560
IO cancelled_write_bytes: 237568
rusage ru_utime: 0.252048
rusage ru_stime: 0.040652
rusage ru_maxrss: 64268
rusage ru_minflt: 13187
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 24
rusage ru_nivcsw: 43
Child rusage ru_utime: 1.846725
Child rusage ru_stime: 0.24440399999999998
Child rusage ru_maxrss: 61300
Child rusage ru_minflt: 93443
Child rusage ru_majflt: 7
Child rusage ru_inblock: 832
Child rusage ru_oublock: 10728
Child rusage ru_nvcsw: 721
Child rusage ru_nivcsw: 2138
Status: PASSED 
Ended: 1735183383.56 
