Event: TaskStarted 
Started: 1735182562.82 
libmodulemd-native-2.15.0-r0: do_populate_lic
Elapsed time: 1.16 seconds
utime: 20
stime: 3
cutime: 4
cstime: 1
IO rchar: 901145
IO wchar: 169635
IO syscr: 529
IO syscw: 131
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.205675
rusage ru_stime: 0.037021
rusage ru_maxrss: 86420
rusage ru_minflt: 21496
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 26
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.040479
Child rusage ru_stime: 0.013059999999999999
Child rusage ru_maxrss: 83324
Child rusage ru_minflt: 5598
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735182563.98 
