Event: TaskStarted 
Started: 1735166131.74 
python3-xmltodict-0.13.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.23 seconds
utime: 18
stime: 4
cutime: 1
cstime: 2
IO rchar: 643002
IO wchar: 150364
IO syscr: 432
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181483
rusage ru_stime: 0.046335999999999995
rusage ru_maxrss: 83840
rusage ru_minflt: 21868
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.019764
Child rusage ru_stime: 0.026782999999999998
Child rusage ru_maxrss: 81056
Child rusage ru_minflt: 5309
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735166131.97 
