Event: TaskStarted 
Started: 1735182665.66 
python3-iniparse-native-0.5-r0: do_create_runtime_spdx
Elapsed time: 0.13 seconds
utime: 13
stime: 4
cutime: 2
cstime: 0
IO rchar: 989303
IO wchar: 347359
IO syscr: 376
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13269999999999998
rusage ru_stime: 0.045614999999999996
rusage ru_maxrss: 86884
rusage ru_minflt: 21321
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.021426
Child rusage ru_stime: 0.007057
Child rusage ru_maxrss: 83964
Child rusage ru_minflt: 4660
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735182665.79 
