Event: TaskStarted 
Started: 1735183206.69 
python3-iniparse-native-0.5-r0: do_populate_sysroot
Elapsed time: 1.14 seconds
utime: 30
stime: 5
cutime: 8
cstime: 1
IO rchar: 1602313
IO wchar: 424126
IO syscr: 5393
IO syscw: 201
IO read_bytes: 4096
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30733099999999997
rusage ru_stime: 0.052684999999999996
rusage ru_maxrss: 65660
rusage ru_minflt: 29927
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 304
rusage ru_nvcsw: 29
rusage ru_nivcsw: 140
Child rusage ru_utime: 0.087266
Child rusage ru_stime: 0.014757999999999999
Child rusage ru_maxrss: 62764
Child rusage ru_minflt: 11136
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1735183207.83 
