Event: TaskStarted 
Started: 1735182471.53 
python3-iniparse-native-0.5-r0: do_recipe_qa
Elapsed time: 0.40 seconds
utime: 18
stime: 1
cutime: 2
cstime: 1
IO rchar: 776173
IO wchar: 123222
IO syscr: 342
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.185294
rusage ru_stime: 0.018529
rusage ru_maxrss: 86396
rusage ru_minflt: 16118
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.023202999999999998
Child rusage ru_stime: 0.016631
Child rusage ru_maxrss: 83508
Child rusage ru_minflt: 4419
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735182471.92 
