Event: TaskStarted 
Started: 1735182482.50 
python3-iniparse-native-0.5-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 12
stime: 2
cutime: 0
cstime: 0
IO rchar: 723208
IO wchar: 317162
IO syscr: 142
IO syscw: 105
IO read_bytes: 24576
IO write_bytes: 258048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129692
rusage ru_stime: 0.024317
rusage ru_maxrss: 83832
rusage ru_minflt: 8464
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.007937
Child rusage ru_stime: 0.005437
Child rusage ru_maxrss: 79620
Child rusage ru_minflt: 1043
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 440
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735182482.60 
