Event: TaskStarted 
Started: 1735166072.30 
python3-dateutil-2.9.0-r0: do_fetch
Elapsed time: 0.81 seconds
utime: 18
stime: 2
cutime: 0
cstime: 1
IO rchar: 665817
IO wchar: 402911
IO syscr: 396
IO syscw: 614
IO read_bytes: 0
IO write_bytes: 409600
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18337699999999998
rusage ru_stime: 0.029172999999999998
rusage ru_maxrss: 82520
rusage ru_minflt: 6405
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 38
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.005617
Child rusage ru_stime: 0.01115
Child rusage ru_maxrss: 79252
Child rusage ru_minflt: 990
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 680
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735166073.11 
