Event: TaskStarted 
Started: 1735166249.34 
python3-dateutil-2.9.0-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 14
stime: 3
cutime: 1
cstime: 1
IO rchar: 1929357
IO wchar: 2376167
IO syscr: 274
IO syscw: 284
IO read_bytes: 0
IO write_bytes: 1376256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14726899999999998
rusage ru_stime: 0.037760999999999996
rusage ru_maxrss: 82772
rusage ru_minflt: 8060
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 4
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.013098
Child rusage ru_stime: 0.012955
Child rusage ru_maxrss: 79320
Child rusage ru_minflt: 1075
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2624
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735166249.42 
