Event: TaskStarted 
Started: 1735174180.26 
python3-et-xmlfile-1.1.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.60 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 692380
IO wchar: 149169
IO syscr: 441
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10868599999999999
rusage ru_stime: 0.025081
rusage ru_maxrss: 85036
rusage ru_minflt: 21545
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012969999999999999
Child rusage ru_stime: 0.017495
Child rusage ru_maxrss: 82260
Child rusage ru_minflt: 5276
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735174181.86 
