Event: TaskStarted 
Started: 1735197515.23 
icu-native-74-2-r0: do_create_spdx
Elapsed time: 0.58 seconds
utime: 15
stime: 3
cutime: 3
cstime: 0
IO rchar: 1263217
IO wchar: 496963
IO syscr: 590
IO syscw: 164
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.158252
rusage ru_stime: 0.039563
rusage ru_maxrss: 85952
rusage ru_minflt: 21114
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.031511
Child rusage ru_stime: 0.008036
Child rusage ru_maxrss: 83060
Child rusage ru_minflt: 5801
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 173
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735197515.82 
