Event: TaskStarted 
Started: 1734607982.72 
help2man-native-1.49.3-r0: do_configure
Elapsed time: 4.41 seconds
utime: 26
stime: 4
cutime: 113
cstime: 23
IO rchar: 19782012
IO wchar: 1419858
IO syscr: 15860
IO syscw: 5184
IO read_bytes: 290816
IO write_bytes: 1343488
IO cancelled_write_bytes: 507904
rusage ru_utime: 0.268094
rusage ru_stime: 0.048015999999999996
rusage ru_maxrss: 86748
rusage ru_minflt: 19660
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 248
rusage ru_nvcsw: 47
rusage ru_nivcsw: 117
Child rusage ru_utime: 1.1319460000000001
Child rusage ru_stime: 0.230826
Child rusage ru_maxrss: 84188
Child rusage ru_minflt: 146858
Child rusage ru_majflt: 18
Child rusage ru_inblock: 568
Child rusage ru_oublock: 2376
Child rusage ru_nvcsw: 1778
Child rusage ru_nivcsw: 1394
Status: PASSED 
Ended: 1734607987.12 
