Event: TaskStarted 
Started: 1735186409.16 
autoconf-native-2.72e-r0: do_create_runtime_spdx
Elapsed time: 0.68 seconds
utime: 35
stime: 3
cutime: 4
cstime: 1
IO rchar: 1006244
IO wchar: 346273
IO syscr: 368
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.355937
rusage ru_stime: 0.036821
rusage ru_maxrss: 85756
rusage ru_minflt: 21358
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.046442
Child rusage ru_stime: 0.014632
Child rusage ru_maxrss: 82916
Child rusage ru_minflt: 4645
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735186409.85 
