Event: TaskStarted 
Started: 1735185648.53 
autoconf-native-2.72e-r0: do_compile
Elapsed time: 0.30 seconds
utime: 8
stime: 0
cutime: 58
cstime: 10
IO rchar: 12662672
IO wchar: 2087383
IO syscr: 8151
IO syscw: 1415
IO read_bytes: 36864
IO write_bytes: 1261568
IO cancelled_write_bytes: 102400
rusage ru_utime: 0.08318099999999999
rusage ru_stime: 0.0041589999999999995
rusage ru_maxrss: 82492
rusage ru_minflt: 7328
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 103
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.589388
Child rusage ru_stime: 0.10767
Child rusage ru_maxrss: 79760
Child rusage ru_minflt: 74171
Child rusage ru_majflt: 12
Child rusage ru_inblock: 72
Child rusage ru_oublock: 2360
Child rusage ru_nvcsw: 1083
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735185648.83 
