Event: TaskStarted 
Started: 1735173991.66 
stress-ng-0.17.05-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 8
stime: 1
cutime: 1
cstime: 1
IO rchar: 610695
IO wchar: 111459
IO syscr: 339
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08444299999999999
rusage ru_stime: 0.019191
rusage ru_maxrss: 84188
rusage ru_minflt: 15481
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.012051
Child rusage ru_stime: 0.010664
Child rusage ru_maxrss: 81416
Child rusage ru_minflt: 4390
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735173991.75 
