Event: TaskStarted 
Started: 1735166958.64 
packagegroup-core-boot-1.0-r0: do_create_runtime_spdx
Elapsed time: 0.53 seconds
utime: 13
stime: 3
cutime: 4
cstime: 1
IO rchar: 880493
IO wchar: 395353
IO syscr: 546
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.136574
rusage ru_stime: 0.037246999999999995
rusage ru_maxrss: 88372
rusage ru_minflt: 19992
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 24
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.040166
Child rusage ru_stime: 0.014421999999999999
Child rusage ru_maxrss: 85476
Child rusage ru_minflt: 6024
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735166959.17 
