Event: TaskStarted 
Started: 1735166433.50 
packagegroup-core-boot-1.0-r0: do_populate_lic
Elapsed time: 0.21 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 597227
IO wchar: 156684
IO syscr: 497
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15315399999999998
rusage ru_stime: 0.032818
rusage ru_maxrss: 86324
rusage ru_minflt: 20469
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.02897
Child rusage ru_stime: 0.013774999999999999
Child rusage ru_maxrss: 83540
Child rusage ru_minflt: 5599
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735166433.72 
