Event: TaskStarted 
Started: 1735265905.47 
brotli-1.1.0-r0: do_configure
Elapsed time: 3.08 seconds
utime: 21
stime: 3
cutime: 42
cstime: 11
IO rchar: 8175584
IO wchar: 1291750
IO syscr: 4585
IO syscw: 1474
IO read_bytes: 438272
IO write_bytes: 1216512
IO cancelled_write_bytes: 561152
rusage ru_utime: 0.210664
rusage ru_stime: 0.030721
rusage ru_maxrss: 61332
rusage ru_minflt: 12424
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 22
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.42163399999999995
Child rusage ru_stime: 0.11667999999999999
Child rusage ru_maxrss: 58448
Child rusage ru_minflt: 37335
Child rusage ru_majflt: 2
Child rusage ru_inblock: 840
Child rusage ru_oublock: 2248
Child rusage ru_nvcsw: 541
Child rusage ru_nivcsw: 402
Status: PASSED 
Ended: 1735265908.55 
