Event: TaskStarted 
Started: 1735259791.60 
brotli-1.1.0-r0: do_fetch
Elapsed time: 28.54 seconds
utime: 12
stime: 1
cutime: 181
cstime: 40
IO rchar: 113523386
IO wchar: 141615675
IO syscr: 61503
IO syscw: 52261
IO read_bytes: 0
IO write_bytes: 47497216
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.122014
rusage ru_stime: 0.018771
rusage ru_maxrss: 80296
rusage ru_minflt: 8927
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 248
rusage ru_nivcsw: 12
Child rusage ru_utime: 1.816096
Child rusage ru_stime: 0.402532
Child rusage ru_maxrss: 76520
Child rusage ru_minflt: 30947
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 92608
Child rusage ru_nvcsw: 37362
Child rusage ru_nivcsw: 172
Status: PASSED 
Ended: 1735259820.14 
