Event: TaskStarted 
Started: 1735259820.22 
brotli-1.1.0-r0: do_unpack
Elapsed time: 9.57 seconds
utime: 5
stime: 1
cutime: 18
cstime: 7
IO rchar: 5040091
IO wchar: 64913042
IO syscr: 3597
IO syscw: 5271
IO read_bytes: 0
IO write_bytes: 65892352
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.058862
rusage ru_stime: 0.01962
rusage ru_maxrss: 80284
rusage ru_minflt: 13029
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 31
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.181583
Child rusage ru_stime: 0.07533
Child rusage ru_maxrss: 76416
Child rusage ru_minflt: 28927
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128624
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735259829.79 
