Event: TaskStarted 
Started: 1735192555.89 
meson-native-1.3.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.53 seconds
utime: 52
stime: 10
cutime: 3
cstime: 9
IO rchar: 804720
IO wchar: 147542
IO syscr: 433
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5266839999999999
rusage ru_stime: 0.104532
rusage ru_maxrss: 101504
rusage ru_minflt: 22157
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 127
Child rusage ru_utime: 0.036576
Child rusage ru_stime: 0.09029999999999999
Child rusage ru_maxrss: 98620
Child rusage ru_minflt: 5045
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1735192556.43 
