Event: TaskStarted 
Started: 1735189918.57 
libtirpc-native-1.3.4-r0: do_create_spdx
Elapsed time: 0.08 seconds
utime: 10
stime: 1
cutime: 2
cstime: 0
IO rchar: 1221416
IO wchar: 486509
IO syscr: 577
IO syscw: 155
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10929699999999999
rusage ru_stime: 0.012144
rusage ru_maxrss: 82996
rusage ru_minflt: 20953
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.021474
Child rusage ru_stime: 0.0062
Child rusage ru_maxrss: 80120
Child rusage ru_minflt: 5855
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735189918.65 
