Event: TaskStarted 
Started: 1735190242.61 
libtirpc-native-1.3.4-r0: do_install
Elapsed time: 0.26 seconds
utime: 19
stime: 2
cutime: 9
cstime: 2
IO rchar: 2327336
IO wchar: 602035
IO syscr: 5116
IO syscw: 408
IO read_bytes: 212992
IO write_bytes: 684032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.199686
rusage ru_stime: 0.027406999999999997
rusage ru_maxrss: 85152
rusage ru_minflt: 16780
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 55
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.09711399999999999
Child rusage ru_stime: 0.026833
Child rusage ru_maxrss: 82464
Child rusage ru_minflt: 20955
Child rusage ru_majflt: 3
Child rusage ru_inblock: 416
Child rusage ru_oublock: 1216
Child rusage ru_nvcsw: 340
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735190242.86 
