Event: TaskStarted 
Started: 1735190711.37 
libtirpc-native-1.3.4-r0: do_populate_lic
Elapsed time: 0.11 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 922656
IO wchar: 178312
IO syscr: 537
IO syscw: 126
IO read_bytes: 24576
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116225
rusage ru_stime: 0.029056
rusage ru_maxrss: 87132
rusage ru_minflt: 21730
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 224
rusage ru_nvcsw: 26
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.016395
Child rusage ru_stime: 0.010432
Child rusage ru_maxrss: 84012
Child rusage ru_minflt: 5629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735190711.49 
