Event: TaskStarted 
Started: 1735265071.35 
libxml2-2.12.6-r0: do_compile
Elapsed time: 65.31 seconds
utime: 27
stime: 3
cutime: 8097
cstime: 329
IO rchar: 151069540
IO wchar: 61211369
IO syscr: 36349
IO syscw: 15944
IO read_bytes: 7217152
IO write_bytes: 18591744
IO cancelled_write_bytes: 176128
rusage ru_utime: 0.278524
rusage ru_stime: 0.03798
rusage ru_maxrss: 62408
rusage ru_minflt: 7577
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 448
rusage ru_nvcsw: 214
rusage ru_nivcsw: 56
Child rusage ru_utime: 80.976097
Child rusage ru_stime: 3.299725
Child rusage ru_maxrss: 165860
Child rusage ru_minflt: 869910
Child rusage ru_majflt: 6
Child rusage ru_inblock: 14096
Child rusage ru_oublock: 35864
Child rusage ru_nvcsw: 12597
Child rusage ru_nivcsw: 16325
Status: PASSED 
Ended: 1735265136.66 
