Event: TaskStarted 
Started: 1735196138.20 
python3-openpyxl-3.1.2-r0: do_configure
Elapsed time: 0.16 seconds
utime: 27
stime: 0
cutime: 0
cstime: 0
IO rchar: 293459
IO wchar: 67136
IO syscr: 1960
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.279844
rusage ru_stime: 0.008111
rusage ru_maxrss: 62356
rusage ru_minflt: 10253
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.008135
Child rusage ru_stime: 0.0040669999999999994
Child rusage ru_maxrss: 59696
Child rusage ru_minflt: 466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735196138.36 
