Event: TaskStarted 
Started: 1735198096.91 
gdb-14.2-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 19
stime: 2
cutime: 2
cstime: 1
IO rchar: 1357843
IO wchar: 372977
IO syscr: 636
IO syscw: 143
IO read_bytes: 98304
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19519399999999998
rusage ru_stime: 0.028442
rusage ru_maxrss: 86560
rusage ru_minflt: 21054
rusage ru_majflt: 5
rusage ru_inblock: 192
rusage ru_oublock: 216
rusage ru_nvcsw: 26
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.025556
Child rusage ru_stime: 0.018749
Child rusage ru_maxrss: 83368
Child rusage ru_minflt: 5830
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735198097.08 
