Event: TaskStarted 
Started: 1735236462.07 
python3-pathlib2-native-2.3.7-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 797271
IO wchar: 445109
IO syscr: 145
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 274432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119145
rusage ru_stime: 0.01702
rusage ru_maxrss: 81760
rusage ru_minflt: 8357
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.006847
Child rusage ru_stime: 0.0016749999999999998
Child rusage ru_maxrss: 77624
Child rusage ru_minflt: 1021
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 480
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735236462.11 
