Event: TaskStarted 
Started: 1735166367.76 
pbzip2-native-1.1.13-r0: do_fetch
Elapsed time: 2.16 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 588812
IO wchar: 107107
IO syscr: 201
IO syscw: 179
IO read_bytes: 16384
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14585099999999998
rusage ru_stime: 0.016668
rusage ru_maxrss: 84152
rusage ru_minflt: 7202
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 16
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.0076879999999999995
Child rusage ru_stime: 0.0035489999999999996
Child rusage ru_maxrss: 80424
Child rusage ru_minflt: 994
Child rusage ru_majflt: 3
Child rusage ru_inblock: 32
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735166369.92 
