Event: TaskStarted 
Started: 1735239397.11 
gdk-pixbuf-native-2.42.10-r0: do_prepare_recipe_sysroot
Elapsed time: 0.87 seconds
utime: 44
stime: 16
cutime: 3
cstime: 0
IO rchar: 2672435
IO wchar: 1425026
IO syscr: 734
IO syscw: 419
IO read_bytes: 1142784
IO write_bytes: 1519616
IO cancelled_write_bytes: 0
rusage ru_utime: 0.441951
rusage ru_stime: 0.16722399999999998
rusage ru_maxrss: 85996
rusage ru_minflt: 10890
rusage ru_majflt: 0
rusage ru_inblock: 2176
rusage ru_oublock: 280
rusage ru_nvcsw: 49
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.032388
Child rusage ru_stime: 0.008476
Child rusage ru_maxrss: 81140
Child rusage ru_minflt: 1318
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 2688
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735239397.98 
