Event: TaskStarted 
Started: 1735236821.11 
gdk-pixbuf-native-2.42.10-r0: do_unpack
Elapsed time: 5.59 seconds
utime: 8
stime: 2
cutime: 31
cstime: 3
IO rchar: 33879459
IO wchar: 51628140
IO syscr: 4727
IO syscw: 6897
IO read_bytes: 73728
IO write_bytes: 27369472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082928
rusage ru_stime: 0.023693
rusage ru_maxrss: 83024
rusage ru_minflt: 11915
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 15
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.319531
Child rusage ru_stime: 0.037863999999999995
Child rusage ru_maxrss: 78736
Child rusage ru_minflt: 5610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 144
Child rusage ru_oublock: 53320
Child rusage ru_nvcsw: 1469
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735236826.70 
