Event: TaskStarted 
Started: 1735190169.68 
re2c-native-3.1-r0: do_compile
Elapsed time: 5.56 seconds
utime: 9
stime: 0
cutime: 9241
cstime: 788
IO rchar: 689210519
IO wchar: 18450622
IO syscr: 92572
IO syscw: 9965
IO read_bytes: 1110016
IO write_bytes: 7667712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09657099999999999
rusage ru_stime: 0.008397
rusage ru_maxrss: 84920
rusage ru_minflt: 7537
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 392
rusage ru_nvcsw: 233
rusage ru_nivcsw: 3
Child rusage ru_utime: 92.414131
Child rusage ru_stime: 7.885337
Child rusage ru_maxrss: 160124
Child rusage ru_minflt: 3531015
Child rusage ru_majflt: 39
Child rusage ru_inblock: 2168
Child rusage ru_oublock: 14584
Child rusage ru_nvcsw: 5759
Child rusage ru_nivcsw: 23005
Status: PASSED 
Ended: 1735190175.24 
