Event: TaskStarted 
Started: 1734610315.44 
sqlite3-native-3_3.45.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.15 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 1838122
IO wchar: 1342741
IO syscr: 478
IO syscw: 374
IO read_bytes: 0
IO write_bytes: 1384448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078758
rusage ru_stime: 0.008289999999999999
rusage ru_maxrss: 80612
rusage ru_minflt: 6771
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.014348
Child rusage ru_stime: 0.007196999999999999
Child rusage ru_maxrss: 74504
Child rusage ru_minflt: 802
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2552
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734610315.59 
