Event: TaskStarted 
Started: 1734610255.07 
sqlite3-native-3_3.45.1-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 5
stime: 1
cutime: 4
cstime: 1
IO rchar: 16514468
IO wchar: 25454642
IO syscr: 1689
IO syscw: 1720
IO read_bytes: 0
IO write_bytes: 12820480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059407999999999996
rusage ru_stime: 0.016973
rusage ru_maxrss: 77292
rusage ru_minflt: 8091
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.049086
Child rusage ru_stime: 0.012702999999999999
Child rusage ru_maxrss: 73272
Child rusage ru_minflt: 1077
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24984
Child rusage ru_nvcsw: 391
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734610255.13 
