Event: TaskStarted 
Started: 1735177003.21 
googletest-1.14.0-r0: do_populate_sysroot
Elapsed time: 4.56 seconds
utime: 35
stime: 7
cutime: 36
cstime: 4
IO rchar: 30781104
IO wchar: 12791235
IO syscr: 4952
IO syscw: 1273
IO read_bytes: 0
IO write_bytes: 2834432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.358363
rusage ru_stime: 0.070885
rusage ru_maxrss: 62400
rusage ru_minflt: 25835
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 30
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.360243
Child rusage ru_stime: 0.041484
Child rusage ru_maxrss: 59528
Child rusage ru_minflt: 17291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5208
Child rusage ru_nvcsw: 566
Child rusage ru_nivcsw: 121
Status: PASSED 
Ended: 1735177007.76 
