Event: TaskStarted 
Started: 1734616764.99 
keepalived-2.2.8-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 637793
IO wchar: 119725
IO syscr: 349
IO syscw: 94
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075663
rusage ru_stime: 0.019910999999999998
rusage ru_maxrss: 84652
rusage ru_minflt: 15813
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.01424
Child rusage ru_stime: 0.007331
Child rusage ru_maxrss: 82000
Child rusage ru_minflt: 4444
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734616765.07 
