Event: TaskStarted 
Started: 1734617795.43 
perl-5.38.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.23 seconds
utime: 20
stime: 3
cutime: 1
cstime: 2
IO rchar: 623791
IO wchar: 141091
IO syscr: 4418
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201586
rusage ru_stime: 0.03489
rusage ru_maxrss: 82716
rusage ru_minflt: 21756
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.017471999999999998
Child rusage ru_stime: 0.028263
Child rusage ru_maxrss: 79928
Child rusage ru_minflt: 5240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1734617795.66 
