Event: TaskStarted 
Started: 1735166000.26 
docbook-xsl-stylesheets-native-1.79.1-r0: do_create_spdx
Elapsed time: 0.28 seconds
utime: 15
stime: 4
cutime: 3
cstime: 2
IO rchar: 1203242
IO wchar: 486750
IO syscr: 549
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153878
rusage ru_stime: 0.041588
rusage ru_maxrss: 86252
rusage ru_minflt: 20620
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.034907
Child rusage ru_stime: 0.023075
Child rusage ru_maxrss: 83452
Child rusage ru_minflt: 5862
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735166000.54 
