Event: TaskStarted 
Started: 1735165759.63 
docbook-xsl-stylesheets-native-1.79.1-r0: do_patch
Elapsed time: 0.07 seconds
utime: 7
stime: 3
cutime: 3
cstime: 1
IO rchar: 919745
IO wchar: 125751
IO syscr: 731
IO syscw: 126
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.073644
rusage ru_stime: 0.034884
rusage ru_maxrss: 79340
rusage ru_minflt: 9820
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.038576
Child rusage ru_stime: 0.014901
Child rusage ru_maxrss: 73696
Child rusage ru_minflt: 9792
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735165759.70 
