Event: TaskStarted 
Started: 1735166261.00 
python3-xlsxwriter-3.1.9-r0: do_patch
Elapsed time: 0.12 seconds
utime: 19
stime: 2
cutime: 2
cstime: 0
IO rchar: 2000290
IO wchar: 633395
IO syscr: 684
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.19957999999999998
rusage ru_stime: 0.023948999999999998
rusage ru_maxrss: 82912
rusage ru_minflt: 9255
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.0217
Child rusage ru_stime: 0.008846999999999999
Child rusage ru_maxrss: 77360
Child rusage ru_minflt: 1291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735166261.12 
