Event: TaskStarted 
Started: 1735166969.68 
expat-2.6.2-r0: do_generate_toolchain_file
Elapsed time: 0.13 seconds
utime: 30
stime: 2
cutime: 1
cstime: 1
IO rchar: 326056
IO wchar: 50325
IO syscr: 72
IO syscw: 31
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.303122
rusage ru_stime: 0.027919
rusage ru_maxrss: 101336
rusage ru_minflt: 7038
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.012471
Child rusage ru_stime: 0.010582999999999999
Child rusage ru_maxrss: 98544
Child rusage ru_minflt: 708
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735166969.81 
