Event: TaskStarted 
Started: 1735166533.66 
expat-2.6.2-r0: do_recipe_qa
Elapsed time: 0.43 seconds
utime: 30
stime: 6
cutime: 1
cstime: 6
IO rchar: 511204
IO wchar: 114124
IO syscr: 334
IO syscw: 90
IO read_bytes: 20480
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.307673
rusage ru_stime: 0.06705699999999999
rusage ru_maxrss: 101564
rusage ru_minflt: 15673
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.019632999999999998
Child rusage ru_stime: 0.068044
Child rusage ru_maxrss: 98740
Child rusage ru_minflt: 4229
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735166534.09 
