Event: TaskStarted 
Started: 1735182612.91 
sg3-utils-1.48-r0: do_populate_lic
Elapsed time: 1.01 seconds
utime: 14
stime: 1
cutime: 2
cstime: 1
IO rchar: 806446
IO wchar: 187771
IO syscr: 536
IO syscw: 112
IO read_bytes: 53248
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141212
rusage ru_stime: 0.016138
rusage ru_maxrss: 86128
rusage ru_minflt: 22686
rusage ru_majflt: 1
rusage ru_inblock: 72
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.022253
Child rusage ru_stime: 0.011543999999999999
Child rusage ru_maxrss: 82944
Child rusage ru_minflt: 5647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735182613.92 
