Event: TaskStarted 
Started: 1735181942.42 
sg3-utils-1.48-r0: do_patch
Elapsed time: 0.45 seconds
utime: 5
stime: 1
cutime: 1
cstime: 1
IO rchar: 1200544
IO wchar: 631429
IO syscr: 361
IO syscw: 196
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.056188999999999996
rusage ru_stime: 0.016054
rusage ru_maxrss: 81256
rusage ru_minflt: 8863
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011413999999999999
Child rusage ru_stime: 0.010102
Child rusage ru_maxrss: 75336
Child rusage ru_minflt: 1282
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735181942.87 
