Event: TaskStarted 
Started: 1734619211.29 
libsdl2-2.30.1-r0: do_deploy_source_date_epoch
Elapsed time: 1.45 seconds
utime: 15
stime: 1
cutime: 1
cstime: 2
IO rchar: 633966
IO wchar: 141107
IO syscr: 434
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157222
rusage ru_stime: 0.019652
rusage ru_maxrss: 83728
rusage ru_minflt: 21963
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.014032
Child rusage ru_stime: 0.024033
Child rusage ru_maxrss: 81004
Child rusage ru_minflt: 5255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734619212.74 
