Event: TaskStarted 
Started: 1735199480.68 
python3-psutil-5.9.8-r0: do_populate_lic
Elapsed time: 0.63 seconds
utime: 16
stime: 5
cutime: 2
cstime: 2
IO rchar: 739490
IO wchar: 164239
IO syscr: 523
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.166505
rusage ru_stime: 0.056762999999999994
rusage ru_maxrss: 83996
rusage ru_minflt: 21195
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.02405
Child rusage ru_stime: 0.026298
Child rusage ru_maxrss: 80852
Child rusage ru_minflt: 5652
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735199481.30 
