Event: TaskStarted 
Started: 1735199157.19 
elfutils-native-0.191-r0: do_collect_spdx_deps
Elapsed time: 0.43 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 579478
IO wchar: 47626
IO syscr: 45
IO syscw: 51
IO read_bytes: 53248
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073057
rusage ru_stime: 0.00769
rusage ru_maxrss: 83664
rusage ru_minflt: 5804
rusage ru_majflt: 0
rusage ru_inblock: 104
rusage ru_oublock: 104
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735199157.62 
