Event: TaskStarted 
Started: 1735198407.63 
elfutils-native-0.191-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 23
stime: 2
cutime: 0
cstime: 2
IO rchar: 819553
IO wchar: 145187
IO syscr: 438
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23501899999999998
rusage ru_stime: 0.020614999999999998
rusage ru_maxrss: 80952
rusage ru_minflt: 22495
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.009004999999999999
Child rusage ru_stime: 0.025956
Child rusage ru_maxrss: 78224
Child rusage ru_minflt: 5254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735198407.78 
