Event: TaskStarted 
Started: 1735248285.90 
tcl-native-8.6.13-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 3
cutime: 1
cstime: 0
IO rchar: 780490
IO wchar: 121239
IO syscr: 346
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08943
rusage ru_stime: 0.034994
rusage ru_maxrss: 82924
rusage ru_minflt: 15882
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.013052999999999999
Child rusage ru_stime: 0.007038
Child rusage ru_maxrss: 79980
Child rusage ru_minflt: 4382
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735248285.97 
