Event: TaskStarted 
Started: 1735248298.58 
tcl-native-8.6.13-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 7
stime: 0
cutime: 10
cstime: 3
IO rchar: 37881184
IO wchar: 60285736
IO syscr: 3938
IO syscw: 5783
IO read_bytes: 0
IO write_bytes: 34594816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07230299999999999
rusage ru_stime: 0.008506
rusage ru_maxrss: 80424
rusage ru_minflt: 9211
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.101366
Child rusage ru_stime: 0.033255
Child rusage ru_maxrss: 76120
Child rusage ru_minflt: 1634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 67512
Child rusage ru_nvcsw: 928
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735248298.70 
