Event: TaskStarted 
Started: 1735175271.04 
flex-native-2.6.4-r0: do_configure
Elapsed time: 18.11 seconds
utime: 33
stime: 3
cutime: 894
cstime: 256
IO rchar: 137546214
IO wchar: 24290698
IO syscr: 68728
IO syscw: 18921
IO read_bytes: 0
IO write_bytes: 23199744
IO cancelled_write_bytes: 12414976
rusage ru_utime: 0.331095
rusage ru_stime: 0.033957999999999995
rusage ru_maxrss: 83312
rusage ru_minflt: 20166
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 323
rusage ru_nivcsw: 35
Child rusage ru_utime: 8.943374
Child rusage ru_stime: 2.5664540000000002
Child rusage ru_maxrss: 80544
Child rusage ru_minflt: 904532
Child rusage ru_majflt: 13
Child rusage ru_inblock: 0
Child rusage ru_oublock: 45048
Child rusage ru_nvcsw: 7951
Child rusage ru_nivcsw: 4990
Status: PASSED 
Ended: 1735175289.14 
