Event: TaskStarted 
Started: 1735175293.37 
flex-native-2.6.4-r0: do_install
Elapsed time: 1.38 seconds
utime: 28
stime: 3
cutime: 30
cstime: 6
IO rchar: 5218470
IO wchar: 1013519
IO syscr: 3430
IO syscw: 400
IO read_bytes: 0
IO write_bytes: 1019904
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.29000699999999996
rusage ru_stime: 0.030129999999999997
rusage ru_maxrss: 82924
rusage ru_minflt: 16901
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 79
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.301156
Child rusage ru_stime: 0.06895699999999999
Child rusage ru_maxrss: 80160
Child rusage ru_minflt: 37484
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1856
Child rusage ru_nvcsw: 532
Child rusage ru_nivcsw: 266
Status: PASSED 
Ended: 1735175294.75 
