Event: TaskStarted 
Started: 1735166368.13 
librepo-native-1.17.0-r0: do_collect_spdx_deps
Elapsed time: 2.14 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 651311
IO wchar: 109990
IO syscr: 144
IO syscw: 67
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137373
rusage ru_stime: 0.011446999999999999
rusage ru_maxrss: 85552
rusage ru_minflt: 7681
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.008702
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 79052
Child rusage ru_minflt: 757
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735166370.27 
