Event: TaskStarted 
Started: 1735166390.44 
librepo-native-1.17.0-r0: do_deploy_source_date_epoch
Elapsed time: 2.24 seconds
utime: 23
stime: 2
cutime: 3
cstime: 1
IO rchar: 836903
IO wchar: 144663
IO syscr: 439
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23968899999999999
rusage ru_stime: 0.023968
rusage ru_maxrss: 87184
rusage ru_minflt: 22313
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.031035999999999998
Child rusage ru_stime: 0.019504999999999998
Child rusage ru_maxrss: 84484
Child rusage ru_minflt: 5270
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735166392.68 
