Event: TaskStarted 
Started: 1735198873.44 
python3-pluggy-1.4.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 13
stime: 1
cutime: 1
cstime: 1
IO rchar: 640661
IO wchar: 150589
IO syscr: 440
IO syscw: 102
IO read_bytes: 8192
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134302
rusage ru_stime: 0.016279
rusage ru_maxrss: 84252
rusage ru_minflt: 21889
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.010865
Child rusage ru_stime: 0.018593
Child rusage ru_maxrss: 81444
Child rusage ru_minflt: 5286
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735198873.61 
