Event: TaskStarted 
Started: 1735204416.78 
python3-pluggy-1.4.0-r0: do_install
Elapsed time: 1.02 seconds
utime: 25
stime: 4
cutime: 21
cstime: 5
IO rchar: 3276297
IO wchar: 345704
IO syscr: 1014
IO syscw: 90
IO read_bytes: 3604480
IO write_bytes: 438272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25149699999999997
rusage ru_stime: 0.045350999999999995
rusage ru_maxrss: 59620
rusage ru_minflt: 18507
rusage ru_majflt: 1
rusage ru_inblock: 1096
rusage ru_oublock: 168
rusage ru_nvcsw: 237
rusage ru_nivcsw: 276
Child rusage ru_utime: 0.212371
Child rusage ru_stime: 0.051507
Child rusage ru_maxrss: 57380
Child rusage ru_minflt: 6840
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5944
Child rusage ru_oublock: 688
Child rusage ru_nvcsw: 383
Child rusage ru_nivcsw: 236
Status: PASSED 
Ended: 1735204417.80 
