Event: TaskStarted 
Started: 1735175520.80 
liberation-fonts-1_2.1.5-r0: do_unpack
Elapsed time: 0.09 seconds
utime: 12
stime: 2
cutime: 4
cstime: 2
IO rchar: 7105250
IO wchar: 8785809
IO syscr: 699
IO syscw: 632
IO read_bytes: 0
IO write_bytes: 4452352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122511
rusage ru_stime: 0.020418
rusage ru_maxrss: 82608
rusage ru_minflt: 8818
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 7
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.043279
Child rusage ru_stime: 0.025134
Child rusage ru_maxrss: 78744
Child rusage ru_minflt: 1604
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8632
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 101
Status: PASSED 
Ended: 1735175520.89 
