Event: TaskStarted 
Started: 1735197437.27 
python3-lz4-4.3.3-r0: do_patch
Elapsed time: 0.25 seconds
utime: 12
stime: 2
cutime: 1
cstime: 0
IO rchar: 958176
IO wchar: 640684
IO syscr: 336
IO syscw: 207
IO read_bytes: 16384
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.128183
rusage ru_stime: 0.024034
rusage ru_maxrss: 82228
rusage ru_minflt: 8700
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.014308
Child rusage ru_stime: 0.008218999999999999
Child rusage ru_maxrss: 76428
Child rusage ru_minflt: 1276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735197437.52 
