Event: TaskStarted 
Started: 1735234365.79 
python3-3.12.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 747858
IO wchar: 150691
IO syscr: 446
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143375
rusage ru_stime: 0.027125
rusage ru_maxrss: 83284
rusage ru_minflt: 22180
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.014759
Child rusage ru_stime: 0.015802
Child rusage ru_maxrss: 80428
Child rusage ru_minflt: 5304
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735234365.96 
