Event: TaskStarted 
Started: 1735197650.58 
chrpath-0.16-r0: do_configure
Elapsed time: 3.86 seconds
utime: 24
stime: 3
cutime: 191
cstime: 40
IO rchar: 32696339
IO wchar: 3626343
IO syscr: 16220
IO syscw: 6639
IO read_bytes: 131072
IO write_bytes: 3502080
IO cancelled_write_bytes: 1249280
rusage ru_utime: 0.24137999999999998
rusage ru_stime: 0.033292999999999996
rusage ru_maxrss: 61808
rusage ru_minflt: 22579
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 256
rusage ru_nvcsw: 130
rusage ru_nivcsw: 36
Child rusage ru_utime: 1.918605
Child rusage ru_stime: 0.401592
Child rusage ru_maxrss: 59004
Child rusage ru_minflt: 226328
Child rusage ru_majflt: 11
Child rusage ru_inblock: 96
Child rusage ru_oublock: 6584
Child rusage ru_nvcsw: 1715
Child rusage ru_nivcsw: 522
Status: PASSED 
Ended: 1735197654.43 
