Event: TaskStarted 
Started: 1735199971.42 
libxml2-native-2.12.6-r0: do_install
Elapsed time: 16.86 seconds
utime: 22
stime: 2
cutime: 98
cstime: 12
IO rchar: 16957933
IO wchar: 8654832
IO syscr: 16747
IO syscw: 1392
IO read_bytes: 3489792
IO write_bytes: 9224192
IO cancelled_write_bytes: 2764800
rusage ru_utime: 0.22924799999999998
rusage ru_stime: 0.028071
rusage ru_maxrss: 84880
rusage ru_minflt: 13701
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 335
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.988161
Child rusage ru_stime: 0.127765
Child rusage ru_maxrss: 82180
Child rusage ru_minflt: 98956
Child rusage ru_majflt: 9
Child rusage ru_inblock: 6800
Child rusage ru_oublock: 17824
Child rusage ru_nvcsw: 1602
Child rusage ru_nivcsw: 692
Status: PASSED 
Ended: 1735199988.29 
