Event: TaskStarted 
Started: 1735199900.87 
libxml2-native-2.12.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.25 seconds
utime: 15
stime: 6
cutime: 2
cstime: 0
IO rchar: 2778597
IO wchar: 1982372
IO syscr: 693
IO syscw: 535
IO read_bytes: 167936
IO write_bytes: 2056192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152454
rusage ru_stime: 0.062545
rusage ru_maxrss: 82216
rusage ru_minflt: 7926
rusage ru_majflt: 0
rusage ru_inblock: 328
rusage ru_oublock: 304
rusage ru_nvcsw: 24
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.023601999999999998
Child rusage ru_stime: 0.003528
Child rusage ru_maxrss: 77224
Child rusage ru_minflt: 836
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3712
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735199901.12 
