Event: TaskStarted 
Started: 1735175186.01 
libgcrypt-native-1.10.3-r0: do_fetch
Elapsed time: 0.85 seconds
utime: 16
stime: 1
cutime: 0
cstime: 1
IO rchar: 4381852
IO wchar: 3878675
IO syscr: 4184
IO syscw: 5485
IO read_bytes: 0
IO write_bytes: 3854336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.163044
rusage ru_stime: 0.011375
rusage ru_maxrss: 80344
rusage ru_minflt: 7555
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 545
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.005680999999999999
Child rusage ru_stime: 0.019108
Child rusage ru_maxrss: 74264
Child rusage ru_minflt: 991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7400
Child rusage ru_nvcsw: 376
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735175186.86 
