Event: TaskStarted 
Started: 1735197325.40 
util-linux-2.39.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.77 seconds
utime: 13
stime: 3
cutime: 2
cstime: 1
IO rchar: 768190
IO wchar: 158942
IO syscr: 469
IO syscw: 111
IO read_bytes: 4096
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130773
rusage ru_stime: 0.032693
rusage ru_maxrss: 84240
rusage ru_minflt: 22382
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.020856
Child rusage ru_stime: 0.013727999999999999
Child rusage ru_maxrss: 81380
Child rusage ru_minflt: 5380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735197326.17 
