Event: TaskStarted 
Started: 1735200905.52 
util-linux-2.39.3-r0: do_install
Elapsed time: 17.88 seconds
utime: 43
stime: 7
cutime: 442
cstime: 132
IO rchar: 60830916
IO wchar: 41337416
IO syscr: 58646
IO syscw: 6257
IO read_bytes: 14700544
IO write_bytes: 41553920
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.43723399999999996
rusage ru_stime: 0.075846
rusage ru_maxrss: 58960
rusage ru_minflt: 20319
rusage ru_majflt: 33
rusage ru_inblock: 688
rusage ru_oublock: 368
rusage ru_nvcsw: 759
rusage ru_nivcsw: 376
Child rusage ru_utime: 4.428796
Child rusage ru_stime: 1.32673
Child rusage ru_maxrss: 56816
Child rusage ru_minflt: 557259
Child rusage ru_majflt: 13
Child rusage ru_inblock: 28024
Child rusage ru_oublock: 80792
Child rusage ru_nvcsw: 10801
Child rusage ru_nivcsw: 9171
Status: PASSED 
Ended: 1735200923.40 
