Event: TaskStarted 
Started: 1735202762.58 
python3-atomicwrites-1.4.1-r0: do_configure_ptest_base
Elapsed time: 0.09 seconds
utime: 17
stime: 3
cutime: 0
cstime: 0
IO rchar: 301818
IO wchar: 26636
IO syscr: 3438
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.176167
rusage ru_stime: 0.032029999999999996
rusage ru_maxrss: 64276
rusage ru_minflt: 9468
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.009434
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 61624
Child rusage ru_minflt: 477
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735202762.67 
