Event: TaskStarted 
Started: 1735182089.75 
kbd-2.6.4-r0: do_fetch
Elapsed time: 1.15 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 1859389
IO wchar: 1568183
IO syscr: 1075
IO syscw: 2289
IO read_bytes: 0
IO write_bytes: 1572864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102269
rusage ru_stime: 0.007574999999999999
rusage ru_maxrss: 82108
rusage ru_minflt: 6946
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 119
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.010508
Child rusage ru_stime: 0.002428
Child rusage ru_maxrss: 78144
Child rusage ru_minflt: 977
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2952
Child rusage ru_nvcsw: 196
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735182090.91 
