Event: TaskStarted 
Started: 1735189019.51 
kbd-2.6.4-r0: do_package
Elapsed time: 14.39 seconds
utime: 202
stime: 110
cutime: 1010
cstime: 178
IO rchar: 78796989
IO wchar: 28212600
IO syscr: 72553
IO syscw: 6078
IO read_bytes: 614400
IO write_bytes: 18280448
IO cancelled_write_bytes: 5312512
rusage ru_utime: 2.02865
rusage ru_stime: 1.106894
rusage ru_maxrss: 63424
rusage ru_minflt: 101337
rusage ru_majflt: 105
rusage ru_inblock: 1200
rusage ru_oublock: 1720
rusage ru_nvcsw: 19426
rusage ru_nivcsw: 9959
Child rusage ru_utime: 10.100953
Child rusage ru_stime: 1.7851460000000001
Child rusage ru_maxrss: 443408
Child rusage ru_minflt: 552153
Child rusage ru_majflt: 155
Child rusage ru_inblock: 0
Child rusage ru_oublock: 33984
Child rusage ru_nvcsw: 38434
Child rusage ru_nivcsw: 6973
Status: PASSED 
Ended: 1735189033.91 
