Event: TaskStarted 
Started: 1735167053.19 
qemu-xilinx-v7.1.0-xilinx-v2023.2+git-r0: do_patch
Elapsed time: 8.89 seconds
utime: 20
stime: 8
cutime: 91
cstime: 20
IO rchar: 6606695
IO wchar: 2253913
IO syscr: 8279
IO syscw: 1201
IO read_bytes: 217088
IO write_bytes: 2195456
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.20221899999999998
rusage ru_stime: 0.083525
rusage ru_maxrss: 84556
rusage ru_minflt: 19715
rusage ru_majflt: 0
rusage ru_inblock: 352
rusage ru_oublock: 240
rusage ru_nvcsw: 71
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.912654
Child rusage ru_stime: 0.203419
Child rusage ru_maxrss: 79224
Child rusage ru_minflt: 127815
Child rusage ru_majflt: 6
Child rusage ru_inblock: 72
Child rusage ru_oublock: 4048
Child rusage ru_nvcsw: 2059
Child rusage ru_nivcsw: 683
Status: PASSED 
Ended: 1735167062.08 
