Event: TaskStarted 
Started: 1735180812.51 
libnss-mdns-0.15.1-r0: do_compile
Elapsed time: 0.40 seconds
utime: 7
stime: 1
cutime: 231
cstime: 75
IO rchar: 35882552
IO wchar: 3152657
IO syscr: 15003
IO syscw: 2577
IO read_bytes: 131072
IO write_bytes: 1163264
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.072693
rusage ru_stime: 0.015302999999999999
rusage ru_maxrss: 63444
rusage ru_minflt: 10338
rusage ru_majflt: 15
rusage ru_inblock: 136
rusage ru_oublock: 256
rusage ru_nvcsw: 69
rusage ru_nivcsw: 6
Child rusage ru_utime: 2.313864
Child rusage ru_stime: 0.7537149999999999
Child rusage ru_maxrss: 60744
Child rusage ru_minflt: 273522
Child rusage ru_majflt: 28
Child rusage ru_inblock: 120
Child rusage ru_oublock: 2016
Child rusage ru_nvcsw: 2882
Child rusage ru_nivcsw: 742
Status: PASSED 
Ended: 1735180812.91 
