Event: TaskStarted 
Started: 1735173972.79 
libnss-mdns-0.15.1-r0: do_fetch
Elapsed time: 3.78 seconds
utime: 6
stime: 2
cutime: 9
cstime: 8
IO rchar: 4866087
IO wchar: 1084659
IO syscr: 4068
IO syscw: 1064
IO read_bytes: 0
IO write_bytes: 520192
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.06439199999999999
rusage ru_stime: 0.024147
rusage ru_maxrss: 81908
rusage ru_minflt: 8893
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 91
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.095678
Child rusage ru_stime: 0.08832
Child rusage ru_maxrss: 78080
Child rusage ru_minflt: 14851
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 864
Child rusage ru_nvcsw: 465
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735173976.57 
