Event: TaskStarted 
Started: 1735167888.27 
util-linux-libuuid-2.39.3-r0: do_install
Elapsed time: 4.23 seconds
utime: 21
stime: 4
cutime: 67
cstime: 14
IO rchar: 21254513
IO wchar: 10569134
IO syscr: 12361
IO syscw: 618
IO read_bytes: 10735616
IO write_bytes: 10637312
IO cancelled_write_bytes: 10420224
rusage ru_utime: 0.216499
rusage ru_stime: 0.048111
rusage ru_maxrss: 57288
rusage ru_minflt: 14062
rusage ru_majflt: 10
rusage ru_inblock: 128
rusage ru_oublock: 216
rusage ru_nvcsw: 209
rusage ru_nivcsw: 315
Child rusage ru_utime: 0.675581
Child rusage ru_stime: 0.143907
Child rusage ru_maxrss: 55100
Child rusage ru_minflt: 101826
Child rusage ru_majflt: 19
Child rusage ru_inblock: 20840
Child rusage ru_oublock: 20560
Child rusage ru_nvcsw: 2596
Child rusage ru_nivcsw: 1858
Status: PASSED 
Ended: 1735167892.49 
