Event: TaskStarted 
Started: 1735167896.85 
util-linux-libuuid-2.39.3-r0: do_populate_sysroot
Elapsed time: 1.64 seconds
utime: 29
stime: 6
cutime: 7
cstime: 3
IO rchar: 1542711
IO wchar: 470241
IO syscr: 1217
IO syscw: 203
IO read_bytes: 159744
IO write_bytes: 368640
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.291144
rusage ru_stime: 0.064679
rusage ru_maxrss: 58588
rusage ru_minflt: 31819
rusage ru_majflt: 4
rusage ru_inblock: 312
rusage ru_oublock: 520
rusage ru_nvcsw: 37
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.078791
Child rusage ru_stime: 0.034386
Child rusage ru_maxrss: 56008
Child rusage ru_minflt: 14429
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 106
Status: PASSED 
Ended: 1735167898.49 
