Event: TaskStarted 
Started: 1735167926.59 
util-linux-libuuid-2.39.3-r0: do_packagedata
Elapsed time: 0.68 seconds
utime: 20
stime: 4
cutime: 5
cstime: 2
IO rchar: 867676
IO wchar: 286566
IO syscr: 826
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20596199999999998
rusage ru_stime: 0.042746
rusage ru_maxrss: 59420
rusage ru_minflt: 23942
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 29
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.053312
Child rusage ru_stime: 0.023861
Child rusage ru_maxrss: 56396
Child rusage ru_minflt: 8163
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735167927.27 
