Event: TaskStarted 
Started: 1735178098.34 
coreutils-9.4-r0: do_configure_ptest_base
Elapsed time: 0.18 seconds
utime: 28
stime: 2
cutime: 0
cstime: 0
IO rchar: 340438
IO wchar: 26276
IO syscr: 67
IO syscw: 31
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.288308
rusage ru_stime: 0.028829999999999998
rusage ru_maxrss: 62136
rusage ru_minflt: 9835
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.009578
Child rusage ru_stime: 0.004789
Child rusage ru_maxrss: 59368
Child rusage ru_minflt: 472
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735178098.51 
