Event: TaskStarted 
Started: 1735202494.25 
update-rc.d-native-0.8-r0: do_populate_sysroot
Elapsed time: 1.54 seconds
utime: 13
stime: 3
cutime: 4
cstime: 1
IO rchar: 1094205
IO wchar: 224023
IO syscr: 848
IO syscw: 164
IO read_bytes: 0
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139562
rusage ru_stime: 0.0319
rusage ru_maxrss: 85852
rusage ru_minflt: 31117
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 26
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.043003
Child rusage ru_stime: 0.012872
Child rusage ru_maxrss: 83724
Child rusage ru_minflt: 10804
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 195
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735202495.78 
