Event: TaskStarted 
Started: 1735180362.75 
gtk+3-3.24.41-r0: do_install
Elapsed time: 2.63 seconds
utime: 39
stime: 7
cutime: 68
cstime: 57
IO rchar: 95507086
IO wchar: 86227500
IO syscr: 9156
IO syscw: 2643
IO read_bytes: 188416
IO write_bytes: 87564288
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.395236
rusage ru_stime: 0.070438
rusage ru_maxrss: 62516
rusage ru_minflt: 18181
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 488
rusage ru_nvcsw: 79
rusage ru_nivcsw: 544
Child rusage ru_utime: 0.685665
Child rusage ru_stime: 0.5748949999999999
Child rusage ru_maxrss: 60436
Child rusage ru_minflt: 12950
Child rusage ru_majflt: 0
Child rusage ru_inblock: 368
Child rusage ru_oublock: 170536
Child rusage ru_nvcsw: 577
Child rusage ru_nivcsw: 6771
Status: PASSED 
Ended: 1735180365.38 
