Event: TaskStarted 
Started: 1735166199.89 
python3-ruamel-yaml-0.18.6-r0: do_recipe_qa
Elapsed time: 0.53 seconds
utime: 12
stime: 2
cutime: 3
cstime: 0
IO rchar: 622753
IO wchar: 119841
IO syscr: 352
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125409
rusage ru_stime: 0.026872999999999998
rusage ru_maxrss: 84696
rusage ru_minflt: 15654
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.030583
Child rusage ru_stime: 0.0078049999999999994
Child rusage ru_maxrss: 81888
Child rusage ru_minflt: 4408
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735166200.42 
