Event: TaskStarted 
Started: 1735235184.58 
grep-3.11-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 720994
IO wchar: 146959
IO syscr: 447
IO syscw: 101
IO read_bytes: 8192
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.138267
rusage ru_stime: 0.031604
rusage ru_maxrss: 85180
rusage ru_minflt: 21714
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.015162
Child rusage ru_stime: 0.013635999999999999
Child rusage ru_maxrss: 82376
Child rusage ru_minflt: 5253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735235184.74 
