Event: TaskStarted 
Started: 1735235491.02 
grep-3.11-r0: do_populate_lic
Elapsed time: 0.50 seconds
utime: 16
stime: 3
cutime: 3
cstime: 2
IO rchar: 1007411
IO wchar: 247018
IO syscr: 550
IO syscw: 122
IO read_bytes: 45056
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.169648
rusage ru_stime: 0.037239
rusage ru_maxrss: 86300
rusage ru_minflt: 21066
rusage ru_majflt: 2
rusage ru_inblock: 88
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.031776
Child rusage ru_stime: 0.022684
Child rusage ru_maxrss: 83140
Child rusage ru_minflt: 5666
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735235491.52 
