Event: TaskStarted 
Started: 1735196873.19 
python3-editables-native-0.5-r0: do_recipe_qa
Elapsed time: 0.30 seconds
utime: 9
stime: 2
cutime: 0
cstime: 2
IO rchar: 750799
IO wchar: 123207
IO syscr: 347
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09653199999999999
rusage ru_stime: 0.020985
rusage ru_maxrss: 82740
rusage ru_minflt: 15750
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0059689999999999995
Child rusage ru_stime: 0.020347999999999998
Child rusage ru_maxrss: 79884
Child rusage ru_minflt: 4415
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735196873.49 
