Event: TaskStarted 
Started: 1735175663.49 
help2man-native-1.49.3-r0: do_configure
Elapsed time: 6.07 seconds
utime: 46
stime: 4
cutime: 223
cstime: 60
IO rchar: 19781991
IO wchar: 1419838
IO syscr: 11931
IO syscw: 5206
IO read_bytes: 532480
IO write_bytes: 1343488
IO cancelled_write_bytes: 507904
rusage ru_utime: 0.46751099999999995
rusage ru_stime: 0.040302
rusage ru_maxrss: 86356
rusage ru_minflt: 20116
rusage ru_majflt: 0
rusage ru_inblock: 528
rusage ru_oublock: 248
rusage ru_nvcsw: 69
rusage ru_nivcsw: 101
Child rusage ru_utime: 2.232469
Child rusage ru_stime: 0.60132
Child rusage ru_maxrss: 83624
Child rusage ru_minflt: 146742
Child rusage ru_majflt: 4
Child rusage ru_inblock: 512
Child rusage ru_oublock: 2376
Child rusage ru_nvcsw: 2378
Child rusage ru_nivcsw: 2146
Status: PASSED 
Ended: 1735175669.57 
