Event: TaskStarted 
Started: 1735175662.75 
help2man-native-1.49.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.46 seconds
utime: 44
stime: 5
cutime: 4
cstime: 4
IO rchar: 840566
IO wchar: 142323
IO syscr: 425
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.447391
rusage ru_stime: 0.051469
rusage ru_maxrss: 86156
rusage ru_minflt: 22349
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.041247
Child rusage ru_stime: 0.044087999999999995
Child rusage ru_maxrss: 83376
Child rusage ru_minflt: 5279
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735175663.21 
