Event: TaskStarted 
Started: 1735186072.87 
libcomps-0.1.20-r0: do_deploy_source_date_epoch
Elapsed time: 1.90 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 695633
IO wchar: 145780
IO syscr: 441
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153658
rusage ru_stime: 0.020218
rusage ru_maxrss: 84504
rusage ru_minflt: 21986
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.027652
Child rusage ru_stime: 0.013486999999999999
Child rusage ru_maxrss: 81672
Child rusage ru_minflt: 5301
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735186074.77 
