Event: TaskStarted 
Started: 1735195028.74 
libcomps-0.1.20-r0: do_packagedata
Elapsed time: 0.99 seconds
utime: 33
stime: 7
cutime: 8
cstime: 3
IO rchar: 899751
IO wchar: 267738
IO syscr: 829
IO syscw: 147
IO read_bytes: 20480
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33794599999999997
rusage ru_stime: 0.07951599999999999
rusage ru_maxrss: 62132
rusage ru_minflt: 27093
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 224
rusage ru_nvcsw: 36
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.083323
Child rusage ru_stime: 0.037010999999999995
Child rusage ru_maxrss: 59092
Child rusage ru_minflt: 8106
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735195029.73 
