Event: TaskStarted 
Started: 1734610284.21 
onig-6.9.9-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 552656
IO wchar: 118634
IO syscr: 341
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085923
rusage ru_stime: 0.014943
rusage ru_maxrss: 81608
rusage ru_minflt: 15674
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011578
Child rusage ru_stime: 0.009812
Child rusage ru_maxrss: 78592
Child rusage ru_minflt: 4357
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734610284.27 
