Event: TaskStarted 
Started: 1735253044.12 
xkeyboard-config-2.41-r0: do_install
Elapsed time: 2.99 seconds
utime: 31
stime: 6
cutime: 57
cstime: 34
IO rchar: 15604084
IO wchar: 7191980
IO syscr: 4551
IO syscw: 1214
IO read_bytes: 3317760
IO write_bytes: 7852032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31479399999999996
rusage ru_stime: 0.061322999999999996
rusage ru_maxrss: 57812
rusage ru_minflt: 17968
rusage ru_majflt: 6
rusage ru_inblock: 64
rusage ru_oublock: 328
rusage ru_nvcsw: 602
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.57184
Child rusage ru_stime: 0.348749
Child rusage ru_maxrss: 55632
Child rusage ru_minflt: 12381
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6416
Child rusage ru_oublock: 15008
Child rusage ru_nvcsw: 2852
Child rusage ru_nivcsw: 814
Status: PASSED 
Ended: 1735253047.11 
