Event: TaskStarted 
Started: 1734610374.65 
xorgproto-native-2023.2-r0: do_unpack
Elapsed time: 0.21 seconds
utime: 7
stime: 0
cutime: 4
cstime: 1
IO rchar: 9559128
IO wchar: 15677011
IO syscr: 1783
IO syscw: 2239
IO read_bytes: 0
IO write_bytes: 8822784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078806
rusage ru_stime: 0.00788
rusage ru_maxrss: 81280
rusage ru_minflt: 9760
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.047691
Child rusage ru_stime: 0.012516999999999999
Child rusage ru_maxrss: 77008
Child rusage ru_minflt: 3725
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17104
Child rusage ru_nvcsw: 792
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734610374.86 
