Event: TaskStarted 
Started: 1735182663.75 
clang-cross-x86_64-18.1.5-r0: do_create_runtime_spdx
Elapsed time: 0.14 seconds
utime: 15
stime: 3
cutime: 0
cstime: 2
IO rchar: 771476
IO wchar: 342452
IO syscr: 367
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15020899999999998
rusage ru_stime: 0.032477
rusage ru_maxrss: 86344
rusage ru_minflt: 20222
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.008534
Child rusage ru_stime: 0.022101
Child rusage ru_maxrss: 83448
Child rusage ru_minflt: 4647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735182663.89 
