Event: TaskStarted 
Started: 1735200238.19 
dtc-native-1.7.0-r0: do_install
Elapsed time: 1.75 seconds
utime: 16
stime: 2
cutime: 22
cstime: 2
IO rchar: 9283699
IO wchar: 609492
IO syscr: 993
IO syscw: 119
IO read_bytes: 0
IO write_bytes: 614400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16630399999999998
rusage ru_stime: 0.023205
rusage ru_maxrss: 66004
rusage ru_minflt: 16732
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 9
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.224317
Child rusage ru_stime: 0.022941
Child rusage ru_maxrss: 63292
Child rusage ru_minflt: 7941
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1136
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735200239.95 
