Event: TaskStarted 
Started: 1735253756.45 
libyaml-0.2.5-r0: do_prepare_recipe_sysroot
Elapsed time: 0.53 seconds
utime: 21
stime: 7
cutime: 3
cstime: 0
IO rchar: 1811732
IO wchar: 1050658
IO syscr: 548
IO syscw: 295
IO read_bytes: 249856
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21218499999999998
rusage ru_stime: 0.072143
rusage ru_maxrss: 59524
rusage ru_minflt: 9954
rusage ru_majflt: 2
rusage ru_inblock: 480
rusage ru_oublock: 152
rusage ru_nvcsw: 36
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.030506
Child rusage ru_stime: 0.007481
Child rusage ru_maxrss: 54096
Child rusage ru_minflt: 1550
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735253756.98 
