Event: TaskStarted 
Started: 1735249255.50 
python3-pygobject-3.46.0-r0: do_unpack
Elapsed time: 0.31 seconds
utime: 4
stime: 2
cutime: 3
cstime: 0
IO rchar: 5016206
IO wchar: 7066911
IO syscr: 1030
IO syscw: 1246
IO read_bytes: 4096
IO write_bytes: 4268032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049683
rusage ru_stime: 0.021292
rusage ru_maxrss: 82784
rusage ru_minflt: 9413
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.038119
Child rusage ru_stime: 0.007515999999999999
Child rusage ru_maxrss: 78716
Child rusage ru_minflt: 2754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8208
Child rusage ru_nvcsw: 360
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735249255.81 
