Event: TaskStarted 
Started: 1735184446.24 
systemd-serialgetty-1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.32 seconds
utime: 18
stime: 7
cutime: 0
cstime: 0
IO rchar: 859769
IO wchar: 165853
IO syscr: 216
IO syscw: 67
IO read_bytes: 180224
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.189332
rusage ru_stime: 0.07250999999999999
rusage ru_maxrss: 58468
rusage ru_minflt: 7206
rusage ru_majflt: 3
rusage ru_inblock: 344
rusage ru_oublock: 144
rusage ru_nvcsw: 36
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.008246999999999999
Child rusage ru_stime: 0.004795
Child rusage ru_maxrss: 53608
Child rusage ru_minflt: 757
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735184446.56 
