Event: TaskStarted 
Started: 1735175519.51 
systemd-serialgetty-1.0-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 9
stime: 3
cutime: 0
cstime: 0
IO rchar: 294289
IO wchar: 19643
IO syscr: 85
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 36864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098353
rusage ru_stime: 0.030261999999999997
rusage ru_maxrss: 82632
rusage ru_minflt: 8025
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.00281
Child rusage ru_stime: 0.007861
Child rusage ru_maxrss: 78736
Child rusage ru_minflt: 812
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735175519.56 
