Event: TaskStarted 
Started: 1735261283.89 
python3-distro-1.9.0-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 9
stime: 2
cutime: 2
cstime: 0
IO rchar: 807323
IO wchar: 187026
IO syscr: 537
IO syscw: 115
IO read_bytes: 122880
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095159
rusage ru_stime: 0.025619
rusage ru_maxrss: 86888
rusage ru_minflt: 20853
rusage ru_majflt: 1
rusage ru_inblock: 240
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.024596
Child rusage ru_stime: 0.009351
Child rusage ru_maxrss: 83788
Child rusage ru_minflt: 5629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735261284.03 
