Event: TaskStarted 
Started: 1734616682.01 
libnetfilter-cthelper-1.0.1-r0: do_fetch
Elapsed time: 0.40 seconds
utime: 9
stime: 1
cutime: 0
cstime: 1
IO rchar: 627059
IO wchar: 347245
IO syscr: 287
IO syscw: 514
IO read_bytes: 0
IO write_bytes: 356352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093788
rusage ru_stime: 0.012232999999999999
rusage ru_maxrss: 80924
rusage ru_minflt: 6315
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 31
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.012745
Child rusage ru_maxrss: 77500
Child rusage ru_minflt: 992
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 576
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734616682.40 
