Event: TaskStarted 
Started: 1735242157.87 
net-snmp-5.9.4-r0: do_prepare_recipe_sysroot
Elapsed time: 3.38 seconds
utime: 40
stime: 21
cutime: 32
cstime: 8
IO rchar: 4733318
IO wchar: 2142120
IO syscr: 3522
IO syscw: 741
IO read_bytes: 290816
IO write_bytes: 2289664
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.40818299999999996
rusage ru_stime: 0.211941
rusage ru_maxrss: 63372
rusage ru_minflt: 11165
rusage ru_majflt: 1
rusage ru_inblock: 568
rusage ru_oublock: 168
rusage ru_nvcsw: 74
rusage ru_nivcsw: 165
Child rusage ru_utime: 0.321411
Child rusage ru_stime: 0.084008
Child rusage ru_maxrss: 58760
Child rusage ru_minflt: 36276
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4304
Child rusage ru_nvcsw: 531
Child rusage ru_nivcsw: 348
Status: PASSED 
Ended: 1735242161.25 
