Event: TaskStarted 
Started: 1735238052.29 
net-snmp-5.9.4-r0: do_populate_lic
Elapsed time: 0.34 seconds
utime: 24
stime: 5
cutime: 3
cstime: 3
IO rchar: 905314
IO wchar: 207375
IO syscr: 560
IO syscw: 123
IO read_bytes: 499712
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.241526
rusage ru_stime: 0.058433
rusage ru_maxrss: 86392
rusage ru_minflt: 21511
rusage ru_majflt: 1
rusage ru_inblock: 944
rusage ru_oublock: 216
rusage ru_nvcsw: 36
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.03061
Child rusage ru_stime: 0.031793999999999996
Child rusage ru_maxrss: 83252
Child rusage ru_minflt: 5881
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735238052.63 
