Event: TaskStarted 
Started: 1735166408.62 
python3-jsonschema-specifications-2023.12.1-r0: do_populate_lic
Elapsed time: 0.20 seconds
utime: 15
stime: 3
cutime: 3
cstime: 1
IO rchar: 738087
IO wchar: 165976
IO syscr: 535
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15575799999999998
rusage ru_stime: 0.035045
rusage ru_maxrss: 86708
rusage ru_minflt: 20801
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 20
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.030528999999999997
Child rusage ru_stime: 0.011446
Child rusage ru_maxrss: 83564
Child rusage ru_minflt: 5770
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735166408.83 
