Event: TaskStarted 
Started: 1735166169.46 
python3-jsonschema-specifications-2023.12.1-r0: do_recipe_qa
Elapsed time: 0.29 seconds
utime: 13
stime: 4
cutime: 2
cstime: 0
IO rchar: 599144
IO wchar: 121744
IO syscr: 346
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132657
rusage ru_stime: 0.041692
rusage ru_maxrss: 84300
rusage ru_minflt: 15719
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.023452
Child rusage ru_stime: 0.00862
Child rusage ru_maxrss: 81492
Child rusage ru_minflt: 4502
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735166169.75 
