Event: TaskStarted 
Started: 1735190607.17 
sudo-1.9.15p5-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 13
stime: 5
cutime: 2
cstime: 0
IO rchar: 708783
IO wchar: 145928
IO syscr: 442
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132411
rusage ru_stime: 0.052964
rusage ru_maxrss: 85312
rusage ru_minflt: 21951
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.023895
Child rusage ru_stime: 0.004843
Child rusage ru_maxrss: 82512
Child rusage ru_minflt: 5271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735190607.33 
