Event: TaskStarted 
Started: 1735182553.28 
libmodulemd-2.15.0-r0: do_populate_lic
Elapsed time: 1.88 seconds
utime: 16
stime: 3
cutime: 2
cstime: 2
IO rchar: 753914
IO wchar: 163858
IO syscr: 528
IO syscw: 116
IO read_bytes: 57344
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.169338
rusage ru_stime: 0.030393999999999997
rusage ru_maxrss: 85768
rusage ru_minflt: 20935
rusage ru_majflt: 1
rusage ru_inblock: 112
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.029996
Child rusage ru_stime: 0.025015
Child rusage ru_maxrss: 82596
Child rusage ru_minflt: 5628
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735182555.16 
