Event: TaskStarted 
Started: 1735197650.52 
cronie-1.7.1-r0: do_configure
Elapsed time: 15.66 seconds
utime: 28
stime: 4
cutime: 322
cstime: 95
IO rchar: 62459847
IO wchar: 4531379
IO syscr: 29171
IO syscw: 8573
IO read_bytes: 180224
IO write_bytes: 4796416
IO cancelled_write_bytes: 2072576
rusage ru_utime: 0.281767
rusage ru_stime: 0.044919
rusage ru_maxrss: 62688
rusage ru_minflt: 23294
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 256
rusage ru_nvcsw: 178
rusage ru_nivcsw: 39
Child rusage ru_utime: 3.228706
Child rusage ru_stime: 0.959175
Child rusage ru_maxrss: 59792
Child rusage ru_minflt: 382323
Child rusage ru_majflt: 18
Child rusage ru_inblock: 192
Child rusage ru_oublock: 9112
Child rusage ru_nvcsw: 3595
Child rusage ru_nivcsw: 2139
Status: PASSED 
Ended: 1735197666.18 
