Event: TaskStarted 
Started: 1735235423.54 
xtrans-1_1.5.0-r0: do_populate_lic
Elapsed time: 0.53 seconds
utime: 10
stime: 1
cutime: 2
cstime: 1
IO rchar: 779224
IO wchar: 173590
IO syscr: 527
IO syscw: 114
IO read_bytes: 16384
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10505099999999999
rusage ru_stime: 0.011672
rusage ru_maxrss: 86260
rusage ru_minflt: 20900
rusage ru_majflt: 6
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.023155
Child rusage ru_stime: 0.010086
Child rusage ru_maxrss: 82900
Child rusage ru_minflt: 5629
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735235424.08 
