Event: TaskStarted 
Started: 1735234332.06 
xtrans-1_1.5.0-r0: do_unpack
Elapsed time: 0.18 seconds
utime: 9
stime: 1
cutime: 2
cstime: 0
IO rchar: 2105424
IO wchar: 2611856
IO syscr: 556
IO syscw: 458
IO read_bytes: 0
IO write_bytes: 1654784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092303
rusage ru_stime: 0.016052
rusage ru_maxrss: 79720
rusage ru_minflt: 9899
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.02743
Child rusage ru_stime: 0.009002
Child rusage ru_maxrss: 75832
Child rusage ru_minflt: 2640
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3104
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 108
Status: PASSED 
Ended: 1735234332.25 
