Event: TaskStarted 
Started: 1735198401.74 
quilt-native-0.67-r0: do_patch
Elapsed time: 0.06 seconds
utime: 5
stime: 2
cutime: 2
cstime: 0
IO rchar: 804833
IO wchar: 212173
IO syscr: 903
IO syscw: 178
IO read_bytes: 0
IO write_bytes: 241664
IO cancelled_write_bytes: 151552
rusage ru_utime: 0.054279999999999995
rusage ru_stime: 0.02533
rusage ru_maxrss: 75424
rusage ru_minflt: 11388
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 42
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.029601
Child rusage ru_stime: 0.0071059999999999995
Child rusage ru_maxrss: 69420
Child rusage ru_minflt: 7145
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 328
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735198401.81 
