Event: TaskStarted 
Started: 1735199571.43 
quilt-native-0.67-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 12
stime: 4
cutime: 2
cstime: 2
IO rchar: 855230
IO wchar: 212736
IO syscr: 542
IO syscw: 125
IO read_bytes: 20480
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12167199999999999
rusage ru_stime: 0.046151
rusage ru_maxrss: 83220
rusage ru_minflt: 17810
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 216
rusage ru_nvcsw: 19
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.023356
Child rusage ru_stime: 0.02209
Child rusage ru_maxrss: 80068
Child rusage ru_minflt: 5645
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735199571.57 
