Event: TaskStarted 
Started: 1735173913.24 
tzcode-native-2024a-r0: do_fetch
Elapsed time: 20.78 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 1130940
IO wchar: 822853
IO syscr: 626
IO syscw: 1238
IO read_bytes: 0
IO write_bytes: 831488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057901999999999995
rusage ru_stime: 0.016543
rusage ru_maxrss: 81672
rusage ru_minflt: 7421
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 75
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018415
Child rusage ru_stime: 0.005193
Child rusage ru_maxrss: 78160
Child rusage ru_minflt: 1982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1496
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735173934.02 
