Event: TaskStarted 
Started: 1735174286.88 
tzcode-native-2024a-r0: do_populate_lic
Elapsed time: 1.90 seconds
utime: 7
stime: 2
cutime: 2
cstime: 1
IO rchar: 660787
IO wchar: 158641
IO syscr: 516
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076814
rusage ru_stime: 0.024256999999999997
rusage ru_maxrss: 85788
rusage ru_minflt: 17555
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.028728
Child rusage ru_stime: 0.010428
Child rusage ru_maxrss: 82672
Child rusage ru_minflt: 5503
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735174288.78 
