Event: TaskStarted 
Started: 1735174085.87 
tzcode-native-2024a-r0: do_patch
Elapsed time: 0.12 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 420700
IO wchar: 114954
IO syscr: 182
IO syscw: 68
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.044223
rusage ru_stime: 0.00804
rusage ru_maxrss: 81976
rusage ru_minflt: 8074
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.007083
Child rusage ru_stime: 0.0014629999999999999
Child rusage ru_maxrss: 76248
Child rusage ru_minflt: 1236
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735174085.98 
