Event: TaskStarted 
Started: 1735192553.79 
libedit-20230828-3.1-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 20
stime: 5
cutime: 2
cstime: 4
IO rchar: 3162084
IO wchar: 4485403
IO syscr: 391
IO syscw: 430
IO read_bytes: 0
IO write_bytes: 2428928
IO cancelled_write_bytes: 0
rusage ru_utime: 0.206001
rusage ru_stime: 0.0515
rusage ru_maxrss: 98732
rusage ru_minflt: 8854
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 145
Child rusage ru_utime: 0.024505
Child rusage ru_stime: 0.046372
Child rusage ru_maxrss: 94568
Child rusage ru_minflt: 1545
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4688
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735192553.91 
