Event: TaskStarted 
Started: 1735181594.92 
make-native-4.4.1-r0: do_fetch
Elapsed time: 3.99 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 2911082
IO wchar: 2418665
IO syscr: 1267
IO syscw: 3433
IO read_bytes: 0
IO write_bytes: 2416640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09338199999999999
rusage ru_stime: 0.01334
rusage ru_maxrss: 78340
rusage ru_minflt: 6972
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 148
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.009726
Child rusage ru_stime: 0.0017749999999999999
Child rusage ru_maxrss: 73040
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4600
Child rusage ru_nvcsw: 243
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735181598.91 
