Event: TaskStarted 
Started: 1734610901.73 
libxau-native-1_1.0.11-r0: do_populate_lic
Elapsed time: 0.58 seconds
utime: 22
stime: 4
cutime: 2
cstime: 3
IO rchar: 900240
IO wchar: 166431
IO syscr: 526
IO syscw: 125
IO read_bytes: 40960
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.224298
rusage ru_stime: 0.047446999999999996
rusage ru_maxrss: 88092
rusage ru_minflt: 21749
rusage ru_majflt: 1
rusage ru_inblock: 72
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.021467
Child rusage ru_stime: 0.030858999999999998
Child rusage ru_maxrss: 84752
Child rusage ru_minflt: 5590
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 91
Status: PASSED 
Ended: 1734610902.31 
