Event: TaskStarted 
Started: 1735199576.04 
bison-native-3.8.2-r0: do_create_runtime_spdx
Elapsed time: 0.11 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 1006293
IO wchar: 346279
IO syscr: 375
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125085
rusage ru_stime: 0.023452999999999998
rusage ru_maxrss: 84480
rusage ru_minflt: 21446
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.022276999999999998
Child rusage ru_stime: 0.003328
Child rusage ru_maxrss: 81668
Child rusage ru_minflt: 4663
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735199576.14 
