Event: TaskStarted 
Started: 1735198525.57 
bison-native-3.8.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 15
stime: 3
cutime: 1
cstime: 1
IO rchar: 830535
IO wchar: 143003
IO syscr: 436
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155405
rusage ru_stime: 0.031878
rusage ru_maxrss: 82708
rusage ru_minflt: 22051
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.016686
Child rusage ru_stime: 0.019351999999999998
Child rusage ru_maxrss: 79960
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735198525.71 
