Event: TaskStarted 
Started: 1735200460.04 
libseccomp-2.5.5-r0: do_install_ptest_base
Elapsed time: 16.83 seconds
utime: 16
stime: 1
cutime: 51
cstime: 32
IO rchar: 29882636
IO wchar: 27046038
IO syscr: 9047
IO syscw: 476
IO read_bytes: 577536
IO write_bytes: 27652096
IO cancelled_write_bytes: 294912
rusage ru_utime: 0.165038
rusage ru_stime: 0.016926
rusage ru_maxrss: 57408
rusage ru_minflt: 10300
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 56
rusage ru_nivcsw: 280
Child rusage ru_utime: 0.516392
Child rusage ru_stime: 0.323975
Child rusage ru_maxrss: 55184
Child rusage ru_minflt: 71902
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1128
Child rusage ru_oublock: 53944
Child rusage ru_nvcsw: 13411
Child rusage ru_nivcsw: 2711
Status: PASSED 
Ended: 1735200476.87 
