Event: TaskStarted 
Started: 1735200114.07 
libseccomp-2.5.5-r0: do_prepare_recipe_sysroot
Elapsed time: 1.08 seconds
utime: 18
stime: 8
cutime: 3
cstime: 0
IO rchar: 1828362
IO wchar: 1057332
IO syscr: 568
IO syscw: 302
IO read_bytes: 581632
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.189219
rusage ru_stime: 0.08051799999999999
rusage ru_maxrss: 82804
rusage ru_minflt: 7832
rusage ru_majflt: 23
rusage ru_inblock: 1128
rusage ru_oublock: 152
rusage ru_nvcsw: 143
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.030636
Child rusage ru_stime: 0.00789
Child rusage ru_maxrss: 55320
Child rusage ru_minflt: 1544
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735200115.15 
