Event: TaskStarted 
Started: 1735196824.60 
libseccomp-2.5.5-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 534499
IO wchar: 118396
IO syscr: 342
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125986
rusage ru_stime: 0.027559
rusage ru_maxrss: 80200
rusage ru_minflt: 15656
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.017190999999999998
Child rusage ru_stime: 0.013212
Child rusage ru_maxrss: 77324
Child rusage ru_minflt: 4403
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735196824.71 
