Event: TaskStarted 
Started: 1735175456.22 
python3-pygments-2.17.2-r0: do_recipe_qa
Elapsed time: 0.35 seconds
utime: 21
stime: 4
cutime: 3
cstime: 1
IO rchar: 578949
IO wchar: 120346
IO syscr: 347
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21520299999999998
rusage ru_stime: 0.043039999999999995
rusage ru_maxrss: 84660
rusage ru_minflt: 15730
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.030344999999999997
Child rusage ru_stime: 0.019749
Child rusage ru_maxrss: 81800
Child rusage ru_minflt: 4405
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735175456.56 
