Event: TaskStarted 
Started: 1735190797.36 
libgcc-13.2.0-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 14
stime: 2
cutime: 3
cstime: 1
IO rchar: 1259686
IO wchar: 328752
IO syscr: 619
IO syscw: 142
IO read_bytes: 12288
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143404
rusage ru_stime: 0.027884
rusage ru_maxrss: 85960
rusage ru_minflt: 21213
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.031197
Child rusage ru_stime: 0.012867
Child rusage ru_maxrss: 82836
Child rusage ru_minflt: 5705
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735190797.64 
