Event: TaskStarted 
Started: 1735174258.12 
libxcomposite-1_0.4.6-r0: do_populate_lic
Elapsed time: 0.53 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 756243
IO wchar: 162313
IO syscr: 530
IO syscw: 111
IO read_bytes: 24576
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095652
rusage ru_stime: 0.026782
rusage ru_maxrss: 85904
rusage ru_minflt: 22776
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.019709
Child rusage ru_stime: 0.012709
Child rusage ru_maxrss: 82788
Child rusage ru_minflt: 5638
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735174258.65 
