Event: TaskStarted 
Started: 1735176267.90 
libevent-2.1.12-r0: do_compile
Elapsed time: 8.40 seconds
utime: 17
stime: 3
cutime: 2605
cstime: 209
IO rchar: 183865749
IO wchar: 46970377
IO syscr: 59172
IO syscw: 15519
IO read_bytes: 2396160
IO write_bytes: 14643200
IO cancelled_write_bytes: 94208
rusage ru_utime: 0.174706
rusage ru_stime: 0.034089
rusage ru_maxrss: 62252
rusage ru_minflt: 9878
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 672
rusage ru_nvcsw: 170
rusage ru_nivcsw: 38
Child rusage ru_utime: 26.058379
Child rusage ru_stime: 2.094293
Child rusage ru_maxrss: 136108
Child rusage ru_minflt: 974936
Child rusage ru_majflt: 37
Child rusage ru_inblock: 4680
Child rusage ru_oublock: 27928
Child rusage ru_nvcsw: 13431
Child rusage ru_nivcsw: 11195
Status: PASSED 
Ended: 1735176276.30 
