Event: TaskStarted 
Started: 1735166419.96 
libconfig-1.7.3-r0: do_populate_lic
Elapsed time: 0.19 seconds
utime: 15
stime: 1
cutime: 1
cstime: 2
IO rchar: 927233
IO wchar: 222755
IO syscr: 546
IO syscw: 118
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.158295
rusage ru_stime: 0.015443
rusage ru_maxrss: 86736
rusage ru_minflt: 21001
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.019944999999999997
Child rusage ru_stime: 0.021855
Child rusage ru_maxrss: 83588
Child rusage ru_minflt: 5638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735166420.15 
