Event: TaskStarted 
Started: 1735173398.34 
python3-markupsafe-native-2.1.5-r0: do_patch
Elapsed time: 0.08 seconds
utime: 26
stime: 6
cutime: 1
cstime: 2
IO rchar: 647747
IO wchar: 125883
IO syscr: 200
IO syscw: 84
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.261395
rusage ru_stime: 0.065348
rusage ru_maxrss: 99392
rusage ru_minflt: 8962
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.010039
Child rusage ru_stime: 0.023035999999999997
Child rusage ru_maxrss: 93188
Child rusage ru_minflt: 1208
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735173398.43 
