Event: TaskStarted 
Started: 1735201827.51 
alsa-plugins-1.2.7.1-r0: do_fetch
Elapsed time: 0.76 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 752047
IO wchar: 467858
IO syscr: 392
IO syscw: 665
IO read_bytes: 0
IO write_bytes: 471040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060592
rusage ru_stime: 0.012118
rusage ru_maxrss: 80772
rusage ru_minflt: 6757
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 35
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.00398
Child rusage ru_stime: 0.00612
Child rusage ru_maxrss: 76884
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 800
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735201828.28 
