Event: TaskStarted 
Started: 1735197866.15 
opkg-utils-native-0.6.3-r0: do_configure
Elapsed time: 0.09 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 520269
IO wchar: 61011
IO syscr: 90
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18060099999999998
rusage ru_stime: 0.027482
rusage ru_maxrss: 86552
rusage ru_minflt: 10458
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0061059999999999994
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 83684
Child rusage ru_minflt: 843
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735197866.24 
