Event: TaskStarted 
Started: 1735197868.09 
opkg-utils-native-0.6.3-r0: do_populate_sysroot
Elapsed time: 0.34 seconds
utime: 14
stime: 8
cutime: 8
cstime: 5
IO rchar: 1725690
IO wchar: 335263
IO syscr: 1373
IO syscw: 202
IO read_bytes: 0
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14534
rusage ru_stime: 0.08796899999999999
rusage ru_maxrss: 86600
rusage ru_minflt: 34464
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 27
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.08416799999999999
Child rusage ru_stime: 0.057937999999999996
Child rusage ru_maxrss: 84640
Child rusage ru_minflt: 25917
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 263
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735197868.43 
