Event: TaskStarted 
Started: 1735200099.27 
xorgproto-native-2023.2-r0: do_configure
Elapsed time: 4.41 seconds
utime: 19
stime: 1
cutime: 140
cstime: 10
IO rchar: 13880515
IO wchar: 4325820
IO syscr: 3175
IO syscw: 953
IO read_bytes: 585728
IO write_bytes: 4853760
IO cancelled_write_bytes: 57344
rusage ru_utime: 0.19314599999999998
rusage ru_stime: 0.016094999999999998
rusage ru_maxrss: 65796
rusage ru_minflt: 12682
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 11
rusage ru_nivcsw: 91
Child rusage ru_utime: 1.405044
Child rusage ru_stime: 0.10824099999999999
Child rusage ru_maxrss: 62868
Child rusage ru_minflt: 36960
Child rusage ru_majflt: 3
Child rusage ru_inblock: 1136
Child rusage ru_oublock: 9336
Child rusage ru_nvcsw: 418
Child rusage ru_nivcsw: 558
Status: PASSED 
Ended: 1735200103.68 
