Event: TaskStarted 
Started: 1735200106.67 
xorgproto-native-2023.2-r0: do_compile
Elapsed time: 0.70 seconds
utime: 17
stime: 1
cutime: 24
cstime: 4
IO rchar: 9229068
IO wchar: 29726
IO syscr: 973
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.173763
rusage ru_stime: 0.015796
rusage ru_maxrss: 65892
rusage ru_minflt: 9839
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 4
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.249082
Child rusage ru_stime: 0.04808
Child rusage ru_maxrss: 63168
Child rusage ru_minflt: 7897
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735200107.37 
