Event: TaskStarted 
Started: 1735246922.99 
python3-iniconfig-2.0.0-r0: do_configure
Elapsed time: 0.33 seconds
utime: 34
stime: 5
cutime: 1
cstime: 0
IO rchar: 293047
IO wchar: 68517
IO syscr: 1941
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34687599999999996
rusage ru_stime: 0.052433999999999995
rusage ru_maxrss: 61396
rusage ru_minflt: 10437
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.010398
Child rusage ru_stime: 0.003466
Child rusage ru_maxrss: 58572
Child rusage ru_minflt: 469
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735246923.33 
