Event: TaskStarted 
Started: 1735191207.09 
cmake-native-3.28.3-r0: do_install
Elapsed time: 3.69 seconds
utime: 24
stime: 5
cutime: 83
cstime: 66
IO rchar: 110837237
IO wchar: 102519611
IO syscr: 37284
IO syscw: 257300
IO read_bytes: 19124224
IO write_bytes: 112951296
IO cancelled_write_bytes: 10235904
rusage ru_utime: 0.248916
rusage ru_stime: 0.052011999999999996
rusage ru_maxrss: 85836
rusage ru_minflt: 16992
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 1984
rusage ru_nvcsw: 3656
rusage ru_nivcsw: 250
Child rusage ru_utime: 0.834847
Child rusage ru_stime: 0.665141
Child rusage ru_maxrss: 82052
Child rusage ru_minflt: 81386
Child rusage ru_majflt: 41
Child rusage ru_inblock: 37336
Child rusage ru_oublock: 218624
Child rusage ru_nvcsw: 3931
Child rusage ru_nivcsw: 864
Status: PASSED 
Ended: 1735191210.78 
