Event: TaskStarted 
Started: 1735191210.86 
cmake-native-3.28.3-r0: do_populate_sysroot
Elapsed time: 1.04 seconds
utime: 56
stime: 16
cutime: 118
cstime: 25
IO rchar: 382387956
IO wchar: 203729222
IO syscr: 37035
IO syscw: 7279
IO read_bytes: 24576
IO write_bytes: 143179776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.562278
rusage ru_stime: 0.161806
rusage ru_maxrss: 84628
rusage ru_minflt: 39496
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 133640
rusage ru_nvcsw: 59
rusage ru_nivcsw: 20
Child rusage ru_utime: 1.189389
Child rusage ru_stime: 0.254753
Child rusage ru_maxrss: 131660
Child rusage ru_minflt: 97509
Child rusage ru_majflt: 3
Child rusage ru_inblock: 40
Child rusage ru_oublock: 146008
Child rusage ru_nvcsw: 687
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735191211.90 
