Event: TaskStarted 
Started: 1735234687.40 
python3-scons-native-4.6.0-r0: do_recipe_qa
Elapsed time: 0.19 seconds
utime: 8
stime: 2
cutime: 0
cstime: 1
IO rchar: 763032
IO wchar: 122275
IO syscr: 347
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085433
rusage ru_stime: 0.024409
rusage ru_maxrss: 85316
rusage ru_minflt: 15897
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.009907
Child rusage ru_stime: 0.010712
Child rusage ru_maxrss: 82496
Child rusage ru_minflt: 4397
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735234687.59 
