Event: TaskStarted 
Started: 1735176655.90 
libxml2-2.12.6-r0: do_configure
Elapsed time: 41.06 seconds
utime: 29
stime: 4
cutime: 707
cstime: 114
IO rchar: 133758900
IO wchar: 21011292
IO syscr: 58314
IO syscw: 18634
IO read_bytes: 3231744
IO write_bytes: 19292160
IO cancelled_write_bytes: 10907648
rusage ru_utime: 0.294033
rusage ru_stime: 0.049694999999999996
rusage ru_maxrss: 64172
rusage ru_minflt: 23517
rusage ru_majflt: 0
rusage ru_inblock: 200
rusage ru_oublock: 296
rusage ru_nvcsw: 215
rusage ru_nivcsw: 213
Child rusage ru_utime: 7.072946
Child rusage ru_stime: 1.140718
Child rusage ru_maxrss: 61244
Child rusage ru_minflt: 655814
Child rusage ru_majflt: 16
Child rusage ru_inblock: 6112
Child rusage ru_oublock: 37384
Child rusage ru_nvcsw: 7572
Child rusage ru_nivcsw: 4135
Status: PASSED 
Ended: 1735176696.95 
