Event: TaskStarted 
Started: 1735166433.91 
json-c-native-0.17-r0: do_populate_sysroot
Elapsed time: 1.20 seconds
utime: 48
stime: 10
cutime: 14
cstime: 7
IO rchar: 5121697
IO wchar: 1768465
IO syscr: 1626
IO syscw: 313
IO read_bytes: 0
IO write_bytes: 745472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48655
rusage ru_stime: 0.105419
rusage ru_maxrss: 87676
rusage ru_minflt: 33386
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 888
rusage ru_nvcsw: 37
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.14481
Child rusage ru_stime: 0.071105
Child rusage ru_maxrss: 85476
Child rusage ru_minflt: 14714
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 568
Child rusage ru_nvcsw: 205
Child rusage ru_nivcsw: 108
Status: PASSED 
Ended: 1735166435.12 
