Event: TaskStarted 
Started: 1735264327.00 
libsm-1_1.2.4-r0: do_populate_sysroot
Elapsed time: 5.93 seconds
utime: 97
stime: 9
cutime: 12
cstime: 6
IO rchar: 1776814
IO wchar: 567980
IO syscr: 1307
IO syscw: 209
IO read_bytes: 40960
IO write_bytes: 446464
IO cancelled_write_bytes: 40960
rusage ru_utime: 0.9800909999999999
rusage ru_stime: 0.096799
rusage ru_maxrss: 62648
rusage ru_minflt: 28231
rusage ru_majflt: 10
rusage ru_inblock: 80
rusage ru_oublock: 640
rusage ru_nvcsw: 42
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.12961999999999999
Child rusage ru_stime: 0.067395
Child rusage ru_maxrss: 60216
Child rusage ru_minflt: 15220
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 255
Child rusage ru_nivcsw: 107
Status: PASSED 
Ended: 1735264332.93 
