Event: TaskStarted 
Started: 1735204065.40 
docbook-xml-dtd4-native-4.5-r0: do_install
Elapsed time: 4.75 seconds
utime: 28
stime: 4
cutime: 4
cstime: 4
IO rchar: 2878155
IO wchar: 2264358
IO syscr: 908
IO syscw: 360
IO read_bytes: 2506752
IO write_bytes: 2580480
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.284591
rusage ru_stime: 0.040655
rusage ru_maxrss: 85516
rusage ru_minflt: 16600
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 68
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.040663
Child rusage ru_stime: 0.040459999999999996
Child rusage ru_maxrss: 82736
Child rusage ru_minflt: 4762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4896
Child rusage ru_oublock: 4864
Child rusage ru_nvcsw: 215
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735204070.15 
