Event: TaskStarted 
Started: 1735201586.76 
docbook-xml-dtd4-native-4.5-r0: do_patch
Elapsed time: 0.08 seconds
utime: 9
stime: 1
cutime: 3
cstime: 1
IO rchar: 971937
IO wchar: 141511
IO syscr: 721
IO syscw: 138
IO read_bytes: 0
IO write_bytes: 172032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09994299999999999
rusage ru_stime: 0.015991
rusage ru_maxrss: 79544
rusage ru_minflt: 9957
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.036336
Child rusage ru_stime: 0.018777
Child rusage ru_maxrss: 73408
Child rusage ru_minflt: 9843
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735201586.84 
