Event: TaskStarted 
Started: 1734618924.03 
zlib-native-1.3.1-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 14
stime: 1
cutime: 2
cstime: 0
IO rchar: 719069
IO wchar: 116110
IO syscr: 325
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14962899999999998
rusage ru_stime: 0.01575
rusage ru_maxrss: 79336
rusage ru_minflt: 15280
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.027333999999999997
Child rusage ru_stime: 0.002924
Child rusage ru_maxrss: 76548
Child rusage ru_minflt: 4353
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734618924.13 
