Event: TaskStarted 
Started: 1735237385.13 
lzlib-native-1.14-r0: do_populate_sysroot
Elapsed time: 1.17 seconds
utime: 67
stime: 16
cutime: 10
cstime: 18
IO rchar: 1768892
IO wchar: 509228
IO syscr: 1213
IO syscw: 202
IO read_bytes: 0
IO write_bytes: 368640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.678121
rusage ru_stime: 0.167535
rusage ru_maxrss: 101296
rusage ru_minflt: 32667
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 432
rusage ru_nvcsw: 33
rusage ru_nivcsw: 124
Child rusage ru_utime: 0.100467
Child rusage ru_stime: 0.18545299999999998
Child rusage ru_maxrss: 99468
Child rusage ru_minflt: 13943
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 288
Child rusage ru_nvcsw: 161
Child rusage ru_nivcsw: 136
Status: PASSED 
Ended: 1735237386.31 
