Event: TaskStarted 
Started: 1735202684.41 
ccid-1.5.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 11
stime: 1
cutime: 2
cstime: 0
IO rchar: 703521
IO wchar: 144872
IO syscr: 440
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11688399999999999
rusage ru_stime: 0.01948
rusage ru_maxrss: 84972
rusage ru_minflt: 21516
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.028114
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 82068
Child rusage ru_minflt: 5238
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735202684.54 
