Event: TaskStarted 
Started: 1735194215.20 
python3-maturin-native-1.4.0-r0: do_prepare_recipe_sysroot
Elapsed time: 3.96 seconds
utime: 26
stime: 9
cutime: 2
cstime: 0
IO rchar: 3267696
IO wchar: 2126228
IO syscr: 751
IO syscw: 1100
IO read_bytes: 536576
IO write_bytes: 1810432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.261652
rusage ru_stime: 0.091182
rusage ru_maxrss: 66400
rusage ru_minflt: 12144
rusage ru_majflt: 2
rusage ru_inblock: 1048
rusage ru_oublock: 144
rusage ru_nvcsw: 66
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.025193
Child rusage ru_stime: 0.003809
Child rusage ru_maxrss: 61636
Child rusage ru_minflt: 823
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3392
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735194219.15 
