Event: TaskStarted 
Started: 1735249824.00 
python3-3.12.3-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 17
stime: 1
cutime: 2
cstime: 1
IO rchar: 956087
IO wchar: 190659
IO syscr: 550
IO syscw: 119
IO read_bytes: 110592
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17413499999999998
rusage ru_stime: 0.012740999999999999
rusage ru_maxrss: 86628
rusage ru_minflt: 22184
rusage ru_majflt: 1
rusage ru_inblock: 216
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.027052999999999997
Child rusage ru_stime: 0.010882
Child rusage ru_maxrss: 83348
Child rusage ru_minflt: 5669
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735249824.18 
