Event: TaskStarted 
Started: 1734610423.48 
rpm-1_4.19.1.1-r0: do_unpack
Elapsed time: 1.44 seconds
utime: 7
stime: 4
cutime: 18
cstime: 9
IO rchar: 5478427
IO wchar: 3996068
IO syscr: 7114
IO syscw: 3263
IO read_bytes: 106496
IO write_bytes: 5349376
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.071656
rusage ru_stime: 0.040945999999999996
rusage ru_maxrss: 80532
rusage ru_minflt: 19968
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 57
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.181474
Child rusage ru_stime: 0.091504
Child rusage ru_maxrss: 76544
Child rusage ru_minflt: 25196
Child rusage ru_majflt: 9
Child rusage ru_inblock: 208
Child rusage ru_oublock: 10320
Child rusage ru_nvcsw: 374
Child rusage ru_nivcsw: 118
Status: PASSED 
Ended: 1734610424.92 
