Event: TaskStarted 
Started: 1735207293.21 
curl-8.7.1-r0: do_packagedata
Elapsed time: 0.90 seconds
utime: 30
stime: 7
cutime: 7
cstime: 3
IO rchar: 2175691
IO wchar: 973873
IO syscr: 1057
IO syscw: 227
IO read_bytes: 16384
IO write_bytes: 602112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.309011
rusage ru_stime: 0.07339
rusage ru_maxrss: 61512
rusage ru_minflt: 26744
rusage ru_majflt: 3
rusage ru_inblock: 32
rusage ru_oublock: 232
rusage ru_nvcsw: 32
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.07649299999999999
Child rusage ru_stime: 0.034649
Child rusage ru_maxrss: 58536
Child rusage ru_minflt: 8361
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 944
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1735207294.11 
