Event: TaskStarted 
Started: 1735198964.98 
ccache-4.9.1-r0: do_fetch
Elapsed time: 1.12 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 1176487
IO wchar: 854034
IO syscr: 671
IO syscw: 1253
IO read_bytes: 0
IO write_bytes: 860160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052278
rusage ru_stime: 0.012064
rusage ru_maxrss: 82156
rusage ru_minflt: 6598
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 59
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.00513
Child rusage ru_stime: 0.002858
Child rusage ru_maxrss: 78784
Child rusage ru_minflt: 1020
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1560
Child rusage ru_nvcsw: 166
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735198966.09 
