Event: TaskStarted 
Started: 1735203481.40 
libxml-parser-perl-native-2.47-r0: do_configure
Elapsed time: 0.42 seconds
utime: 18
stime: 1
cutime: 25
cstime: 6
IO rchar: 4862199
IO wchar: 254838
IO syscr: 1507
IO syscw: 315
IO read_bytes: 503808
IO write_bytes: 241664
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.189873
rusage ru_stime: 0.01651
rusage ru_maxrss: 85816
rusage ru_minflt: 10574
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 144
rusage ru_nvcsw: 20
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.25249
Child rusage ru_stime: 0.063723
Child rusage ru_maxrss: 82808
Child rusage ru_minflt: 21231
Child rusage ru_majflt: 5
Child rusage ru_inblock: 936
Child rusage ru_oublock: 328
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735203481.83 
