Event: TaskStarted 
Started: 1735234298.32 
gcc-source-13.2.0-13.2.0-r0: do_unpack
Elapsed time: 6.38 seconds
utime: 17
stime: 23
cutime: 478
cstime: 235
IO rchar: 882984800
IO wchar: 1488883383
IO syscr: 139112
IO syscw: 307769
IO read_bytes: 0
IO write_bytes: 1079635968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.173974
rusage ru_stime: 0.23196499999999998
rusage ru_maxrss: 79448
rusage ru_minflt: 23296
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 68
rusage ru_nivcsw: 19
Child rusage ru_utime: 4.783328
Child rusage ru_stime: 2.351063
Child rusage ru_maxrss: 75340
Child rusage ru_minflt: 34210
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2108392
Child rusage ru_nvcsw: 74842
Child rusage ru_nivcsw: 15259
Status: PASSED 
Ended: 1735234304.69 
