Event: TaskStarted 
Started: 1735185267.62 
libxkbcommon-1.6.0-r0: do_packagedata
Elapsed time: 0.63 seconds
utime: 22
stime: 4
cutime: 4
cstime: 3
IO rchar: 920693
IO wchar: 307681
IO syscr: 903
IO syscw: 168
IO read_bytes: 253952
IO write_bytes: 262144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22383299999999998
rusage ru_stime: 0.040697
rusage ru_maxrss: 62272
rusage ru_minflt: 26650
rusage ru_majflt: 22
rusage ru_inblock: 488
rusage ru_oublock: 232
rusage ru_nvcsw: 53
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.048581
Child rusage ru_stime: 0.035380999999999996
Child rusage ru_maxrss: 59308
Child rusage ru_minflt: 8159
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 280
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735185268.25 
