Event: TaskStarted 
Started: 1735166578.13 
libseccomp-2.5.5-r0: do_fetch
Elapsed time: 2.62 seconds
utime: 26
stime: 6
cutime: 59
cstime: 29
IO rchar: 11368681
IO wchar: 8286430
IO syscr: 13878
IO syscw: 3718
IO read_bytes: 1138688
IO write_bytes: 3059712
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.26550599999999996
rusage ru_stime: 0.060934999999999996
rusage ru_maxrss: 99112
rusage ru_minflt: 9160
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 223
rusage ru_nivcsw: 166
Child rusage ru_utime: 0.5997629999999999
Child rusage ru_stime: 0.292642
Child rusage ru_maxrss: 95648
Child rusage ru_minflt: 15862
Child rusage ru_majflt: 27
Child rusage ru_inblock: 2224
Child rusage ru_oublock: 5816
Child rusage ru_nvcsw: 3326
Child rusage ru_nivcsw: 1098
Status: PASSED 
Ended: 1735166580.75 
