Event: TaskStarted 
Started: 1735196812.31 
xz-native-5.4.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 14
stime: 3
cutime: 1
cstime: 1
IO rchar: 819430
IO wchar: 143630
IO syscr: 436
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.146734
rusage ru_stime: 0.031726
rusage ru_maxrss: 79600
rusage ru_minflt: 22189
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.016724
Child rusage ru_stime: 0.012426
Child rusage ru_maxrss: 76820
Child rusage ru_minflt: 5232
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735196812.44 
