Event: TaskStarted 
Started: 1735260980.96 
libnvme-1.8-r0: do_patch
Elapsed time: 0.51 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 1046735
IO wchar: 635086
IO syscr: 356
IO syscw: 203
IO read_bytes: 266240
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10266199999999999
rusage ru_stime: 0.011406
rusage ru_maxrss: 83796
rusage ru_minflt: 9214
rusage ru_majflt: 0
rusage ru_inblock: 520
rusage ru_oublock: 128
rusage ru_nvcsw: 38
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.012558999999999999
Child rusage ru_stime: 0.005005
Child rusage ru_maxrss: 77808
Child rusage ru_minflt: 1269
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735260981.47 
