Event: TaskStarted 
Started: 1734610271.87 
lua-5.4.6-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 4
stime: 1
cutime: 1
cstime: 0
IO rchar: 2796835
IO wchar: 3735562
IO syscr: 496
IO syscw: 413
IO read_bytes: 0
IO write_bytes: 2088960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.043884
rusage ru_stime: 0.019947
rusage ru_maxrss: 78364
rusage ru_minflt: 9714
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 12
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.014027
Child rusage ru_stime: 0.008668
Child rusage ru_maxrss: 74240
Child rusage ru_minflt: 3023
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4024
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734610271.90 
