Event: TaskStarted 
Started: 1734607633.84 
glib-2.0-1_2.78.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 18
stime: 4
cutime: 3
cstime: 0
IO rchar: 636545
IO wchar: 156673
IO syscr: 450
IO syscw: 117
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181831
rusage ru_stime: 0.046425
rusage ru_maxrss: 82396
rusage ru_minflt: 22112
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.030917
Child rusage ru_stime: 0.008009
Child rusage ru_maxrss: 79692
Child rusage ru_minflt: 5269
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1734607634.03 
