Event: TaskStarted 
Started: 1734609497.32 
glib-2.0-1_2.78.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.58 seconds
utime: 31
stime: 16
cutime: 2
cstime: 0
IO rchar: 2817793
IO wchar: 1406131
IO syscr: 761
IO syscw: 413
IO read_bytes: 3547136
IO write_bytes: 1503232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.311739
rusage ru_stime: 0.169339
rusage ru_maxrss: 62096
rusage ru_minflt: 11068
rusage ru_majflt: 5
rusage ru_inblock: 6896
rusage ru_oublock: 168
rusage ru_nvcsw: 315
rusage ru_nivcsw: 180
Child rusage ru_utime: 0.025046
Child rusage ru_stime: 0.0047859999999999995
Child rusage ru_maxrss: 57372
Child rusage ru_minflt: 827
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 2768
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1734609497.90 
