Event: TaskStarted 
Started: 1734607631.35 
glib-2.0-1_2.78.4-r0: do_patch
Elapsed time: 1.87 seconds
utime: 11
stime: 3
cutime: 47
cstime: 10
IO rchar: 5021761
IO wchar: 928282
IO syscr: 7540
IO syscw: 838
IO read_bytes: 4096
IO write_bytes: 929792
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.114161
rusage ru_stime: 0.038053
rusage ru_maxrss: 80216
rusage ru_minflt: 16693
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 46
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.47165999999999997
Child rusage ru_stime: 0.102642
Child rusage ru_maxrss: 74164
Child rusage ru_minflt: 117515
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1608
Child rusage ru_nvcsw: 1883
Child rusage ru_nivcsw: 1085
Status: PASSED 
Ended: 1734607633.22 
