Event: TaskStarted 
Started: 1735198401.68 
libtirpc-native-1.3.4-r0: do_fetch
Elapsed time: 1.46 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 1173196
IO wchar: 628941
IO syscr: 498
IO syscw: 974
IO read_bytes: 0
IO write_bytes: 626688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10008199999999999
rusage ru_stime: 0.00834
rusage ru_maxrss: 76988
rusage ru_minflt: 6758
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 47
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.011738
Child rusage ru_stime: 0.007142
Child rusage ru_maxrss: 72828
Child rusage ru_minflt: 1022
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1104
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735198403.14 
