Event: TaskStarted 
Started: 1735249867.28 
groff-native-1.23.0-r0: do_create_runtime_spdx
Elapsed time: 0.59 seconds
utime: 21
stime: 3
cutime: 1
cstime: 1
IO rchar: 1022076
IO wchar: 348604
IO syscr: 380
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.217549
rusage ru_stime: 0.031643
rusage ru_maxrss: 85896
rusage ru_minflt: 21678
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.01115
Child rusage ru_stime: 0.015137999999999999
Child rusage ru_maxrss: 82960
Child rusage ru_minflt: 4618
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735249867.87 
