Event: TaskStarted 
Started: 1735237737.75 
nano-7.2-r0: do_patch
Elapsed time: 0.96 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 1396023
IO wchar: 117165
IO syscr: 313
IO syscw: 70
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10767199999999999
rusage ru_stime: 0.01292
rusage ru_maxrss: 82748
rusage ru_minflt: 9328
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.014438
Child rusage ru_stime: 0.002093
Child rusage ru_maxrss: 76764
Child rusage ru_minflt: 1256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735237738.70 
