Event: TaskStarted 
Started: 1735237562.76 
bzip2-native-1.0.8-r0: do_configure
Elapsed time: 24.80 seconds
utime: 66
stime: 10
cutime: 644
cstime: 234
IO rchar: 60616891
IO wchar: 9444268
IO syscr: 34488
IO syscw: 10785
IO read_bytes: 720896
IO write_bytes: 9043968
IO cancelled_write_bytes: 4558848
rusage ru_utime: 0.669393
rusage ru_stime: 0.10897
rusage ru_maxrss: 101972
rusage ru_minflt: 20781
rusage ru_majflt: 0
rusage ru_inblock: 600
rusage ru_oublock: 264
rusage ru_nvcsw: 177
rusage ru_nivcsw: 136
Child rusage ru_utime: 6.448921
Child rusage ru_stime: 2.349502
Child rusage ru_maxrss: 99196
Child rusage ru_minflt: 440577
Child rusage ru_majflt: 0
Child rusage ru_inblock: 808
Child rusage ru_oublock: 17400
Child rusage ru_nvcsw: 6327
Child rusage ru_nivcsw: 5498
Status: PASSED 
Ended: 1735237587.57 
