Event: TaskStarted 
Started: 1735237562.04 
bzip2-native-1.0.8-r0: do_prepare_recipe_sysroot
Elapsed time: 0.33 seconds
utime: 30
stime: 6
cutime: 2
cstime: 2
IO rchar: 1858568
IO wchar: 1340816
IO syscr: 475
IO syscw: 373
IO read_bytes: 651264
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30471
rusage ru_stime: 0.066411
rusage ru_maxrss: 99796
rusage ru_minflt: 6895
rusage ru_majflt: 0
rusage ru_inblock: 1264
rusage ru_oublock: 144
rusage ru_nvcsw: 30
rusage ru_nivcsw: 96
Child rusage ru_utime: 0.026192999999999998
Child rusage ru_stime: 0.024478999999999997
Child rusage ru_maxrss: 93340
Child rusage ru_minflt: 764
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735237562.38 
