Event: TaskStarted 
Started: 1734608172.05 
vim-9.1.0114-r0: do_populate_lic
Elapsed time: 0.56 seconds
utime: 17
stime: 4
cutime: 3
cstime: 1
IO rchar: 801206
IO wchar: 173442
IO syscr: 531
IO syscw: 114
IO read_bytes: 8192
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17294099999999998
rusage ru_stime: 0.040219
rusage ru_maxrss: 86996
rusage ru_minflt: 21086
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 200
rusage ru_nvcsw: 23
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.038444
Child rusage ru_stime: 0.017925
Child rusage ru_maxrss: 83968
Child rusage ru_minflt: 5611
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1734608172.61 
