Event: TaskStarted 
Started: 1735172824.65 
nicstat-1.95-r0: do_configure
Elapsed time: 0.07 seconds
utime: 12
stime: 0
cutime: 0
cstime: 0
IO rchar: 298320
IO wchar: 58637
IO syscr: 80
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.120488
rusage ru_stime: 0.008605999999999999
rusage ru_maxrss: 62232
rusage ru_minflt: 7573
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 163
Child rusage ru_utime: 0.004732999999999999
Child rusage ru_stime: 0.004807
Child rusage ru_maxrss: 59612
Child rusage ru_minflt: 851
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735172824.71 
