Event: TaskStarted 
Started: 1734608197.18 
python3-pysocks-native-1.7.1-r0: do_create_runtime_spdx
Elapsed time: 0.45 seconds
utime: 22
stime: 3
cutime: 3
cstime: 0
IO rchar: 989125
IO wchar: 347039
IO syscr: 371
IO syscw: 112
IO read_bytes: 8192
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22807
rusage ru_stime: 0.038010999999999996
rusage ru_maxrss: 87692
rusage ru_minflt: 21134
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.033873
Child rusage ru_stime: 0.009717
Child rusage ru_maxrss: 85008
Child rusage ru_minflt: 4688
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1734608197.63 
