Event: TaskStarted 
Started: 1735198406.37 
libgcrypt-native-1.10.3-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 15
stime: 2
cutime: 1
cstime: 0
IO rchar: 758411
IO wchar: 123471
IO syscr: 346
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154173
rusage ru_stime: 0.023718
rusage ru_maxrss: 80932
rusage ru_minflt: 15631
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.019464
Child rusage ru_stime: 0.003009
Child rusage ru_maxrss: 78116
Child rusage ru_minflt: 4394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735198406.47 
