Event: TaskStarted 
Started: 1735190720.40 
ca-certificates-native-20211016-r0: do_install
Elapsed time: 1.90 seconds
utime: 12
stime: 3
cutime: 51
cstime: 18
IO rchar: 7855892
IO wchar: 584212
IO syscr: 22999
IO syscw: 1006
IO read_bytes: 462848
IO write_bytes: 815104
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.12146299999999999
rusage ru_stime: 0.032389999999999995
rusage ru_maxrss: 86308
rusage ru_minflt: 16895
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 80
rusage ru_nvcsw: 21
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.517223
Child rusage ru_stime: 0.188018
Child rusage ru_maxrss: 83620
Child rusage ru_minflt: 224546
Child rusage ru_majflt: 6
Child rusage ru_inblock: 648
Child rusage ru_oublock: 1512
Child rusage ru_nvcsw: 2876
Child rusage ru_nivcsw: 141
Status: PASSED 
Ended: 1735190722.29 
