Event: TaskStarted 
Started: 1735189900.64 
ca-certificates-native-20211016-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 5
stime: 2
cutime: 10
cstime: 2
IO rchar: 5369328
IO wchar: 1527195
IO syscr: 2283
IO syscw: 445
IO read_bytes: 0
IO write_bytes: 1798144
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.057425
rusage ru_stime: 0.022085999999999998
rusage ru_maxrss: 78828
rusage ru_minflt: 15874
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 41
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.10392799999999999
Child rusage ru_stime: 0.024593
Child rusage ru_maxrss: 74772
Child rusage ru_minflt: 20508
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3424
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735189900.79 
