Event: TaskStarted 
Started: 1735173539.92 
bzip2-1.0.8-r0: do_unpack
Elapsed time: 0.61 seconds
utime: 4
stime: 3
cutime: 15
cstime: 4
IO rchar: 9042375
IO wchar: 11392508
IO syscr: 2358
IO syscw: 997
IO read_bytes: 0
IO write_bytes: 8851456
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.045569
rusage ru_stime: 0.034177
rusage ru_maxrss: 76860
rusage ru_minflt: 14475
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 40
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.155106
Child rusage ru_stime: 0.044523
Child rusage ru_maxrss: 73012
Child rusage ru_minflt: 19501
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17208
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735173540.53 
