Event: TaskStarted 
Started: 1735226452.51 
libxcrypt-4.4.36-r0: do_deploy_source_date_epoch
Elapsed time: 0.62 seconds
utime: 42
stime: 10
cutime: 5
cstime: 4
IO rchar: 576957
IO wchar: 147070
IO syscr: 419
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.422884
rusage ru_stime: 0.109496
rusage ru_maxrss: 101388
rusage ru_minflt: 21591
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.057441
Child rusage ru_stime: 0.041359
Child rusage ru_maxrss: 98740
Child rusage ru_minflt: 5124
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735226453.13 
