Event: TaskStarted 
Started: 1735226415.65 
libxcrypt-4.4.36-r0: do_patch
Elapsed time: 0.39 seconds
utime: 21
stime: 5
cutime: 7
cstime: 8
IO rchar: 1347676
IO wchar: 642432
IO syscr: 853
IO syscw: 253
IO read_bytes: 1290240
IO write_bytes: 671744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.21371199999999999
rusage ru_stime: 0.052419
rusage ru_maxrss: 99144
rusage ru_minflt: 10029
rusage ru_majflt: 0
rusage ru_inblock: 1400
rusage ru_oublock: 128
rusage ru_nvcsw: 48
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.076351
Child rusage ru_stime: 0.083232
Child rusage ru_maxrss: 93176
Child rusage ru_minflt: 9856
Child rusage ru_majflt: 7
Child rusage ru_inblock: 1120
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735226416.04 
