Event: TaskStarted 
Started: 1735242933.16 
libksba-1.6.6-r0: do_configure
Elapsed time: 62.05 seconds
utime: 53
stime: 8
cutime: 929
cstime: 144
IO rchar: 121948305
IO wchar: 19785919
IO syscr: 57268
IO syscw: 16854
IO read_bytes: 843776
IO write_bytes: 18575360
IO cancelled_write_bytes: 10461184
rusage ru_utime: 0.538524
rusage ru_stime: 0.085674
rusage ru_maxrss: 62892
rusage ru_minflt: 20055
rusage ru_majflt: 8
rusage ru_inblock: 224
rusage ru_oublock: 288
rusage ru_nvcsw: 234
rusage ru_nivcsw: 83
Child rusage ru_utime: 9.290087
Child rusage ru_stime: 1.444986
Child rusage ru_maxrss: 60080
Child rusage ru_minflt: 638904
Child rusage ru_majflt: 12
Child rusage ru_inblock: 1424
Child rusage ru_oublock: 35992
Child rusage ru_nvcsw: 8099
Child rusage ru_nivcsw: 4265
Status: PASSED 
Ended: 1735242995.21 
