Event: TaskStarted 
Started: 1735237244.26 
libksba-1.6.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.61 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 676099
IO wchar: 146663
IO syscr: 440
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12146299999999999
rusage ru_stime: 0.030365
rusage ru_maxrss: 84836
rusage ru_minflt: 21791
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.024897
Child rusage ru_stime: 0.005617
Child rusage ru_maxrss: 82012
Child rusage ru_minflt: 5284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735237244.87 
