Event: TaskStarted 
Started: 1735243132.49 
libksba-1.6.6-r0: do_install
Elapsed time: 3.65 seconds
utime: 30
stime: 8
cutime: 37
cstime: 11
IO rchar: 4363219
IO wchar: 1319976
IO syscr: 3334
IO syscw: 279
IO read_bytes: 2383872
IO write_bytes: 1347584
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.303651
rusage ru_stime: 0.08434699999999999
rusage ru_maxrss: 58184
rusage ru_minflt: 17016
rusage ru_majflt: 149
rusage ru_inblock: 1112
rusage ru_oublock: 216
rusage ru_nvcsw: 418
rusage ru_nivcsw: 259
Child rusage ru_utime: 0.37215899999999996
Child rusage ru_stime: 0.111721
Child rusage ru_maxrss: 56180
Child rusage ru_minflt: 37694
Child rusage ru_majflt: 19
Child rusage ru_inblock: 3544
Child rusage ru_oublock: 2416
Child rusage ru_nvcsw: 740
Child rusage ru_nivcsw: 831
Status: PASSED 
Ended: 1735243136.14 
