Event: TaskStarted 
Started: 1735242811.27 
libksba-1.6.6-r0: do_prepare_recipe_sysroot
Elapsed time: 4.95 seconds
utime: 23
stime: 7
cutime: 2
cstime: 1
IO rchar: 1820467
IO wchar: 1055886
IO syscr: 566
IO syscw: 300
IO read_bytes: 270336
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23069699999999999
rusage ru_stime: 0.07033299999999999
rusage ru_maxrss: 60996
rusage ru_minflt: 7557
rusage ru_majflt: 0
rusage ru_inblock: 520
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.025939
Child rusage ru_stime: 0.01061
Child rusage ru_maxrss: 56208
Child rusage ru_minflt: 1547
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735242816.22 
