Event: TaskStarted 
Started: 1734607563.89 
xmlto-native-0.0.28+0.0.29+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 11
stime: 3
cutime: 1
cstime: 0
IO rchar: 818654
IO wchar: 143364
IO syscr: 433
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11150199999999999
rusage ru_stime: 0.031856999999999996
rusage ru_maxrss: 81676
rusage ru_minflt: 22024
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.019806
Child rusage ru_stime: 0.007751999999999999
Child rusage ru_maxrss: 79072
Child rusage ru_minflt: 5270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734607563.99 
