Event: TaskStarted 
Started: 1734608443.27 
xmlto-native-0.0.28+0.0.29+git-r0: do_install
Elapsed time: 0.75 seconds
utime: 21
stime: 2
cutime: 10
cstime: 1
IO rchar: 1513672
IO wchar: 168190
IO syscr: 2128
IO syscw: 220
IO read_bytes: 139264
IO write_bytes: 290816
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.21217
rusage ru_stime: 0.024019
rusage ru_maxrss: 88696
rusage ru_minflt: 15794
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 23
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.102101
Child rusage ru_stime: 0.011654999999999999
Child rusage ru_maxrss: 86144
Child rusage ru_minflt: 12019
Child rusage ru_majflt: 0
Child rusage ru_inblock: 272
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 191
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1734608444.02 
