Event: TaskStarted 
Started: 1734608425.72 
xmlto-native-0.0.28+0.0.29+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.53 seconds
utime: 19
stime: 8
cutime: 3
cstime: 1
IO rchar: 3764042
IO wchar: 2657755
IO syscr: 1058
IO syscw: 691
IO read_bytes: 32768
IO write_bytes: 2768896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.19275599999999998
rusage ru_stime: 0.080315
rusage ru_maxrss: 86700
rusage ru_minflt: 10896
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 560
rusage ru_nvcsw: 15
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.039011
Child rusage ru_stime: 0.011497
Child rusage ru_maxrss: 82008
Child rusage ru_minflt: 2307
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4848
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1734608426.24 
