Event: TaskStarted 
Started: 1735182787.99 
python3-wcwidth-0.2.13-r0: do_install
Elapsed time: 1.94 seconds
utime: 37
stime: 6
cutime: 29
cstime: 7
IO rchar: 3712592
IO wchar: 771838
IO syscr: 987
IO syscw: 94
IO read_bytes: 3846144
IO write_bytes: 860160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.374589
rusage ru_stime: 0.06308799999999999
rusage ru_maxrss: 58872
rusage ru_minflt: 18264
rusage ru_majflt: 5
rusage ru_inblock: 1056
rusage ru_oublock: 160
rusage ru_nvcsw: 217
rusage ru_nivcsw: 340
Child rusage ru_utime: 0.29284099999999996
Child rusage ru_stime: 0.07661699999999999
Child rusage ru_maxrss: 56772
Child rusage ru_minflt: 11235
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6456
Child rusage ru_oublock: 1520
Child rusage ru_nvcsw: 170
Child rusage ru_nivcsw: 245
Status: PASSED 
Ended: 1735182789.93 
