Event: TaskStarted 
Started: 1735175742.10 
python3-wcwidth-0.2.13-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 23
stime: 4
cutime: 2
cstime: 3
IO rchar: 746738
IO wchar: 165748
IO syscr: 537
IO syscw: 115
IO read_bytes: 86016
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.230676
rusage ru_stime: 0.047726
rusage ru_maxrss: 86356
rusage ru_minflt: 21239
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.025797
Child rusage ru_stime: 0.039068
Child rusage ru_maxrss: 83204
Child rusage ru_minflt: 5647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735175742.34 
