Event: TaskStarted 
Started: 1735223710.10 
unzip-native-1_6.0-r0: do_patch
Elapsed time: 4.46 seconds
utime: 37
stime: 16
cutime: 188
cstime: 142
IO rchar: 11704969
IO wchar: 3331947
IO syscr: 15205
IO syscw: 2042
IO read_bytes: 8192
IO write_bytes: 3293184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.379351
rusage ru_stime: 0.16724
rusage ru_maxrss: 99704
rusage ru_minflt: 23759
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 98
rusage ru_nivcsw: 178
Child rusage ru_utime: 1.889342
Child rusage ru_stime: 1.422432
Child rusage ru_maxrss: 93584
Child rusage ru_minflt: 241314
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6240
Child rusage ru_nvcsw: 3865
Child rusage ru_nivcsw: 2451
Status: PASSED 
Ended: 1735223714.56 
