Event: TaskStarted 
Started: 1735205732.06 
debugedit-5.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.73 seconds
utime: 14
stime: 5
cutime: 2
cstime: 0
IO rchar: 1814976
IO wchar: 1054161
IO syscr: 560
IO syscw: 298
IO read_bytes: 458752
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.149798
rusage ru_stime: 0.056679999999999994
rusage ru_maxrss: 58668
rusage ru_minflt: 7405
rusage ru_majflt: 1
rusage ru_inblock: 880
rusage ru_oublock: 152
rusage ru_nvcsw: 68
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.022527
Child rusage ru_stime: 0.003986
Child rusage ru_maxrss: 53900
Child rusage ru_minflt: 1553
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735205733.79 
