Event: TaskStarted 
Started: 1735198975.27 
debugedit-5.0-r0: do_recipe_qa
Elapsed time: 0.64 seconds
utime: 7
stime: 1
cutime: 1
cstime: 1
IO rchar: 607151
IO wchar: 115741
IO syscr: 344
IO syscw: 90
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070264
rusage ru_stime: 0.019504999999999998
rusage ru_maxrss: 84504
rusage ru_minflt: 15627
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.014752
Child rusage ru_stime: 0.011176
Child rusage ru_maxrss: 81704
Child rusage ru_minflt: 4364
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735198975.92 
