Event: TaskStarted 
Started: 1735181942.31 
netbase-1_6.4-r0: do_fetch
Elapsed time: 0.14 seconds
utime: 3
stime: 1
cutime: 0
cstime: 0
IO rchar: 331509
IO wchar: 82756
IO syscr: 135
IO syscw: 150
IO read_bytes: 0
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.039036
rusage ru_stime: 0.01171
rusage ru_maxrss: 81040
rusage ru_minflt: 6125
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 14
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.001599
Child rusage ru_stime: 0.002217
Child rusage ru_maxrss: 77524
Child rusage ru_minflt: 868
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735181942.45 
