Event: TaskStarted 
Started: 1735182129.34 
netbase-1_6.4-r0: do_install
Elapsed time: 0.10 seconds
utime: 9
stime: 3
cutime: 1
cstime: 0
IO rchar: 424613
IO wchar: 78859
IO syscr: 587
IO syscw: 47
IO read_bytes: 28672
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097846
rusage ru_stime: 0.030105999999999997
rusage ru_maxrss: 77544
rusage ru_minflt: 15875
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 511
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.017105
Child rusage ru_stime: 0.003506
Child rusage ru_maxrss: 75372
Child rusage ru_minflt: 3543
Child rusage ru_majflt: 3
Child rusage ru_inblock: 56
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 173
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735182129.44 
