Event: TaskStarted 
Started: 1734617947.52 
cpio-2.15-r0: do_patch
Elapsed time: 0.12 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 991585
IO wchar: 641899
IO syscr: 335
IO syscw: 210
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.13316799999999998
rusage ru_stime: 0.019583
rusage ru_maxrss: 81640
rusage ru_minflt: 8961
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 163
Child rusage ru_utime: 0.019615
Child rusage ru_stime: 0.001086
Child rusage ru_maxrss: 75292
Child rusage ru_minflt: 1275
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734617947.64 
