Event: TaskStarted 
Started: 1735166274.38 
sdparm-1.12-r0: do_deploy_source_date_epoch
Elapsed time: 0.29 seconds
utime: 28
stime: 4
cutime: 4
cstime: 2
IO rchar: 703976
IO wchar: 144397
IO syscr: 430
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.284223
rusage ru_stime: 0.040031
rusage ru_maxrss: 85332
rusage ru_minflt: 21822
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.042254
Child rusage ru_stime: 0.027881999999999997
Child rusage ru_maxrss: 82644
Child rusage ru_minflt: 5232
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735166274.67 
