Event: TaskStarted 
Started: 1735166243.91 
sdparm-1.12-r0: do_unpack
Elapsed time: 0.09 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 2966943
IO wchar: 4224029
IO syscr: 415
IO syscw: 402
IO read_bytes: 4096
IO write_bytes: 2310144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130303
rusage ru_stime: 0.027639999999999998
rusage ru_maxrss: 82856
rusage ru_minflt: 8940
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.021834
Child rusage ru_stime: 0.018958
Child rusage ru_maxrss: 79404
Child rusage ru_minflt: 1613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 4448
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735166243.99 
