Event: TaskStarted 
Started: 1735166541.29 
libpam-1.5.3-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 30
stime: 6
cutime: 2
cstime: 5
IO rchar: 545348
IO wchar: 121824
IO syscr: 342
IO syscw: 99
IO read_bytes: 176128
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.301788
rusage ru_stime: 0.064381
rusage ru_maxrss: 101724
rusage ru_minflt: 15824
rusage ru_majflt: 0
rusage ru_inblock: 344
rusage ru_oublock: 160
rusage ru_nvcsw: 21
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.025401
Child rusage ru_stime: 0.058936999999999996
Child rusage ru_maxrss: 98888
Child rusage ru_minflt: 4245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735166541.53 
