Event: TaskStarted 
Started: 1735202128.50 
xcb-proto-native-1.16.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 843002
IO wchar: 147638
IO syscr: 441
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11929999999999999
rusage ru_stime: 0.015906
rusage ru_maxrss: 85492
rusage ru_minflt: 22286
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012896
Child rusage ru_stime: 0.012216999999999999
Child rusage ru_maxrss: 82668
Child rusage ru_minflt: 5279
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735202128.60 
