Event: TaskStarted 
Started: 1735202887.99 
xcb-proto-native-1.16.0-r0: do_populate_lic
Elapsed time: 2.50 seconds
utime: 25
stime: 5
cutime: 4
cstime: 1
IO rchar: 917880
IO wchar: 170394
IO syscr: 536
IO syscw: 127
IO read_bytes: 32768
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.257891
rusage ru_stime: 0.054703999999999996
rusage ru_maxrss: 85948
rusage ru_minflt: 21669
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 224
rusage ru_nvcsw: 34
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.044424
Child rusage ru_stime: 0.010757
Child rusage ru_maxrss: 82788
Child rusage ru_minflt: 5622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735202890.49 
