Event: TaskStarted 
Started: 1735202107.66 
xcb-proto-native-1.16.0-r0: do_unpack
Elapsed time: 0.73 seconds
utime: 8
stime: 1
cutime: 2
cstime: 1
IO rchar: 2426515
IO wchar: 2804808
IO syscr: 619
IO syscw: 522
IO read_bytes: 4096
IO write_bytes: 1814528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085945
rusage ru_stime: 0.019533
rusage ru_maxrss: 83268
rusage ru_minflt: 10765
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.023892999999999998
Child rusage ru_stime: 0.016971999999999998
Child rusage ru_maxrss: 79208
Child rusage ru_minflt: 3262
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3408
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735202108.39 
