Event: TaskStarted 
Started: 1735182482.24 
run-postinsts-1.0-r0: do_configure
Elapsed time: 0.12 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 296895
IO wchar: 53657
IO syscr: 53
IO syscw: 43
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101315
rusage ru_stime: 0.014473
rusage ru_maxrss: 84768
rusage ru_minflt: 7291
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 2
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.006751999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 81760
Child rusage ru_minflt: 455
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182482.36 
