Event: TaskStarted 
Started: 1735209454.60 
libsodium-1.0.19-r0: do_packagedata
Elapsed time: 0.93 seconds
utime: 30
stime: 5
cutime: 7
cstime: 3
IO rchar: 969818
IO wchar: 308658
IO syscr: 837
IO syscw: 151
IO read_bytes: 335872
IO write_bytes: 245760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.306595
rusage ru_stime: 0.057231
rusage ru_maxrss: 60128
rusage ru_minflt: 29271
rusage ru_majflt: 3
rusage ru_inblock: 392
rusage ru_oublock: 240
rusage ru_nvcsw: 46
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.07407799999999999
Child rusage ru_stime: 0.033979999999999996
Child rusage ru_maxrss: 57052
Child rusage ru_minflt: 8095
Child rusage ru_majflt: 0
Child rusage ru_inblock: 264
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 123
Status: PASSED 
Ended: 1735209455.53 
