Event: TaskStarted 
Started: 1735238722.79 
e2fsprogs-native-1.47.0-r0: do_configure
Elapsed time: 68.61 seconds
utime: 62
stime: 7
cutime: 1134
cstime: 325
IO rchar: 150527672
IO wchar: 11699620
IO syscr: 81202
IO syscw: 18955
IO read_bytes: 3342336
IO write_bytes: 13463552
IO cancelled_write_bytes: 8019968
rusage ru_utime: 0.624216
rusage ru_stime: 0.074409
rusage ru_maxrss: 88072
rusage ru_minflt: 23041
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 288
rusage ru_nvcsw: 334
rusage ru_nivcsw: 91
Child rusage ru_utime: 11.342633
Child rusage ru_stime: 3.259738
Child rusage ru_maxrss: 85300
Child rusage ru_minflt: 1076180
Child rusage ru_majflt: 34
Child rusage ru_inblock: 6440
Child rusage ru_oublock: 26008
Child rusage ru_nvcsw: 9228
Child rusage ru_nivcsw: 5622
Status: PASSED 
Ended: 1735238791.40 
