Event: TaskStarted 
Started: 1735203021.20 
alsa-utils-1.2.11-r0: do_populate_lic
Elapsed time: 0.15 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 898761
IO wchar: 213138
IO syscr: 551
IO syscw: 122
IO read_bytes: 36864
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13164399999999998
rusage ru_stime: 0.028797
rusage ru_maxrss: 85840
rusage ru_minflt: 21316
rusage ru_majflt: 1
rusage ru_inblock: 72
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.020985999999999998
Child rusage ru_stime: 0.017065
Child rusage ru_maxrss: 82620
Child rusage ru_minflt: 5628
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735203021.36 
