Event: TaskStarted 
Started: 1735167657.28 
popt-1.19-r0: do_fetch
Elapsed time: 0.03 seconds
utime: 19
stime: 4
cutime: 0
cstime: 0
IO rchar: 292695
IO wchar: 46818
IO syscr: 29
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19239699999999998
rusage ru_stime: 0.043191
rusage ru_maxrss: 99196
rusage ru_minflt: 5455
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735167657.32 
