Event: TaskStarted 
Started: 1735206392.61 
python3-3.12.3-r0: do_compile
Elapsed time: 56.27 seconds
utime: 44
stime: 4
cutime: 31175
cstime: 2023
IO rchar: 1304011762
IO wchar: 522031331
IO syscr: 242870
IO syscw: 105683
IO read_bytes: 30699520
IO write_bytes: 210706432
IO cancelled_write_bytes: 44478464
rusage ru_utime: 0.442086
rusage ru_stime: 0.043887999999999996
rusage ru_maxrss: 65072
rusage ru_minflt: 10571
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 2256
rusage ru_nvcsw: 446
rusage ru_nivcsw: 80
Child rusage ru_utime: 311.753674
Child rusage ru_stime: 20.232447
Child rusage ru_maxrss: 264328
Child rusage ru_minflt: 4131176
Child rusage ru_majflt: 20
Child rusage ru_inblock: 59960
Child rusage ru_oublock: 409280
Child rusage ru_nvcsw: 46438
Child rusage ru_nivcsw: 87600
Status: PASSED 
Ended: 1735206448.88 
