Event: TaskStarted 
Started: 1735234278.76 
file-5.45-r0: do_fetch
Elapsed time: 0.05 seconds
utime: 4
stime: 1
cutime: 3
cstime: 0
IO rchar: 2139352
IO wchar: 56273
IO syscr: 651
IO syscw: 61
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.04621
rusage ru_stime: 0.011552
rusage ru_maxrss: 79256
rusage ru_minflt: 7686
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.034931
Child rusage ru_stime: 0.007831
Child rusage ru_maxrss: 75380
Child rusage ru_minflt: 6579
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735234278.81 
