Event: TaskStarted 
Started: 1735175734.46 
python3-pathlib2-native-2.3.7-r0: do_create_spdx
Elapsed time: 0.29 seconds
utime: 27
stime: 7
cutime: 3
cstime: 3
IO rchar: 1261010
IO wchar: 485408
IO syscr: 593
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27702499999999997
rusage ru_stime: 0.07123499999999999
rusage ru_maxrss: 86816
rusage ru_minflt: 24145
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 30
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.032083
Child rusage ru_stime: 0.038457
Child rusage ru_maxrss: 83936
Child rusage ru_minflt: 5884
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735175734.76 
