Event: TaskStarted 
Started: 1735175763.02 
python3-pathlib2-native-2.3.7-r0: do_create_runtime_spdx
Elapsed time: 0.19 seconds
utime: 22
stime: 4
cutime: 2
cstime: 2
IO rchar: 989309
IO wchar: 347533
IO syscr: 372
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22622099999999998
rusage ru_stime: 0.044435999999999996
rusage ru_maxrss: 87056
rusage ru_minflt: 21556
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.021297
Child rusage ru_stime: 0.024963
Child rusage ru_maxrss: 84208
Child rusage ru_minflt: 4654
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735175763.21 
