Event: TaskStarted 
Started: 1735176410.18 
python3-pathlib2-native-2.3.7-r0: do_configure
Elapsed time: 0.30 seconds
utime: 35
stime: 1
cutime: 0
cstime: 0
IO rchar: 511668
IO wchar: 66231
IO syscr: 67
IO syscw: 54
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35167
rusage ru_stime: 0.012267
rusage ru_maxrss: 87044
rusage ru_minflt: 10198
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.008258
Child rusage ru_stime: 0.008258
Child rusage ru_maxrss: 84148
Child rusage ru_minflt: 471
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735176410.48 
