Event: TaskStarted 
Started: 1735254602.72 
gnutls-3.8.4-r0: do_populate_sysroot
Elapsed time: 2.14 seconds
utime: 60
stime: 9
cutime: 18
cstime: 17
IO rchar: 25329125
IO wchar: 17909733
IO syscr: 3029
IO syscw: 869
IO read_bytes: 16384
IO write_bytes: 15151104
IO cancelled_write_bytes: 2236416
rusage ru_utime: 0.607225
rusage ru_stime: 0.097939
rusage ru_maxrss: 61256
rusage ru_minflt: 29050
rusage ru_majflt: 2
rusage ru_inblock: 32
rusage ru_oublock: 18856
rusage ru_nvcsw: 31
rusage ru_nivcsw: 228
Child rusage ru_utime: 0.18903
Child rusage ru_stime: 0.177679
Child rusage ru_maxrss: 58752
Child rusage ru_minflt: 23324
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 10736
Child rusage ru_nvcsw: 291
Child rusage ru_nivcsw: 173
Status: PASSED 
Ended: 1735254604.85 
