Event: TaskStarted 
Started: 1735202519.88 
python3-pyasn1-native-0.5.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 836351
IO wchar: 148165
IO syscr: 446
IO syscw: 114
IO read_bytes: 147456
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128973
rusage ru_stime: 0.028211999999999997
rusage ru_maxrss: 86228
rusage ru_minflt: 22593
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 192
rusage ru_nvcsw: 21
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.020402999999999998
Child rusage ru_stime: 0.007614999999999999
Child rusage ru_maxrss: 83428
Child rusage ru_minflt: 5304
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735202520.02 
