Event: TaskStarted 
Started: 1735201743.08 
python3-pyasn1-native-0.5.1-r0: do_recipe_qa
Elapsed time: 0.68 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 772775
IO wchar: 125291
IO syscr: 354
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126005
rusage ru_stime: 0.01575
rusage ru_maxrss: 84424
rusage ru_minflt: 16092
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.012029999999999999
Child rusage ru_stime: 0.0060279999999999995
Child rusage ru_maxrss: 81528
Child rusage ru_minflt: 4402
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735201743.76 
