Event: TaskStarted 
Started: 1735260149.41 
cwautomacros-native-20110201-r0: do_compile
Elapsed time: 0.03 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 524787
IO wchar: 24227
IO syscr: 131
IO syscw: 59
IO read_bytes: 8192
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07402
rusage ru_stime: 0.015583
rusage ru_maxrss: 85308
rusage ru_minflt: 7178
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 4
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.009171
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 82608
Child rusage ru_minflt: 946
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735260149.44 
