Event: TaskStarted 
Started: 1735260148.99 
cwautomacros-native-20110201-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 17
stime: 2
cutime: 1
cstime: 2
IO rchar: 817136
IO wchar: 136957
IO syscr: 426
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17210799999999998
rusage ru_stime: 0.023469
rusage ru_maxrss: 85224
rusage ru_minflt: 21995
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.012499999999999999
Child rusage ru_stime: 0.020043
Child rusage ru_maxrss: 82508
Child rusage ru_minflt: 5168
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735260149.21 
