Event: TaskStarted 
Started: 1735166939.10 
xz-5.4.6-r0: do_patch
Elapsed time: 0.17 seconds
utime: 26
stime: 3
cutime: 1
cstime: 2
IO rchar: 989045
IO wchar: 637297
IO syscr: 333
IO syscw: 205
IO read_bytes: 319488
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.26916599999999996
rusage ru_stime: 0.037269
rusage ru_maxrss: 99376
rusage ru_minflt: 8807
rusage ru_majflt: 0
rusage ru_inblock: 624
rusage ru_oublock: 128
rusage ru_nvcsw: 22
rusage ru_nivcsw: 862
Child rusage ru_utime: 0.015073
Child rusage ru_stime: 0.02933
Child rusage ru_maxrss: 93128
Child rusage ru_minflt: 1214
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735166939.27 
