Event: TaskStarted 
Started: 1735242426.78 
libtdb-1.4.10-r0: do_package
Elapsed time: 13.10 seconds
utime: 262
stime: 113
cutime: 780
cstime: 303
IO rchar: 207238422
IO wchar: 86050847
IO syscr: 60660
IO syscw: 10892
IO read_bytes: 135168
IO write_bytes: 58916864
IO cancelled_write_bytes: 29454336
rusage ru_utime: 2.628064
rusage ru_stime: 1.139603
rusage ru_maxrss: 62412
rusage ru_minflt: 113527
rusage ru_majflt: 5
rusage ru_inblock: 264
rusage ru_oublock: 896
rusage ru_nvcsw: 1743
rusage ru_nivcsw: 4890
Child rusage ru_utime: 7.806521
Child rusage ru_stime: 3.032919
Child rusage ru_maxrss: 68860
Child rusage ru_minflt: 553058
Child rusage ru_majflt: 23
Child rusage ru_inblock: 0
Child rusage ru_oublock: 114176
Child rusage ru_nvcsw: 13766
Child rusage ru_nivcsw: 8494
Status: PASSED 
Ended: 1735242439.89 
