Event: TaskStarted 
Started: 1735256550.85 
efivar-39+39+git-r0: do_package
Elapsed time: 5.42 seconds
utime: 103
stime: 80
cutime: 218
cstime: 66
IO rchar: 34319540
IO wchar: 13965467
IO syscr: 16035
IO syscw: 2161
IO read_bytes: 20480
IO write_bytes: 9916416
IO cancelled_write_bytes: 3788800
rusage ru_utime: 1.039743
rusage ru_stime: 0.803801
rusage ru_maxrss: 59804
rusage ru_minflt: 49676
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 720
rusage ru_nvcsw: 1280
rusage ru_nivcsw: 3215
Child rusage ru_utime: 2.184923
Child rusage ru_stime: 0.669824
Child rusage ru_maxrss: 57176
Child rusage ru_minflt: 96527
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18648
Child rusage ru_nvcsw: 3003
Child rusage ru_nivcsw: 2898
Status: PASSED 
Ended: 1735256556.27 
