Event: TaskStarted 
Started: 1735170768.63 
python3-markupsafe-2.1.5-r0: do_compile
Elapsed time: 8.76 seconds
utime: 18
stime: 3
cutime: 261
cstime: 22
IO rchar: 15724632
IO wchar: 5388198
IO syscr: 2933
IO syscw: 632
IO read_bytes: 81920
IO write_bytes: 5771264
IO cancelled_write_bytes: 135168
rusage ru_utime: 0.185832
rusage ru_stime: 0.032318
rusage ru_maxrss: 61764
rusage ru_minflt: 12849
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 78
rusage ru_nivcsw: 42
Child rusage ru_utime: 2.611054
Child rusage ru_stime: 0.22097899999999998
Child rusage ru_maxrss: 59180
Child rusage ru_minflt: 29225
Child rusage ru_majflt: 0
Child rusage ru_inblock: 160
Child rusage ru_oublock: 11208
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 477
Status: PASSED 
Ended: 1735170777.39 
