Event: TaskStarted 
Started: 1735165954.53 
python3-markupsafe-2.1.5-r0: do_patch
Elapsed time: 0.30 seconds
utime: 14
stime: 2
cutime: 2
cstime: 0
IO rchar: 957623
IO wchar: 639465
IO syscr: 334
IO syscw: 206
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.142098
rusage ru_stime: 0.026882999999999997
rusage ru_maxrss: 80996
rusage ru_minflt: 8598
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 167
Child rusage ru_utime: 0.023469999999999998
Child rusage ru_stime: 0.009245999999999999
Child rusage ru_maxrss: 75332
Child rusage ru_minflt: 1272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735165954.83 
