Event: TaskStarted 
Started: 1735264064.57 
libpcre2-10.43-r0: do_packagedata
Elapsed time: 0.69 seconds
utime: 34
stime: 7
cutime: 5
cstime: 6
IO rchar: 963236
IO wchar: 340912
IO syscr: 930
IO syscw: 170
IO read_bytes: 139264
IO write_bytes: 286720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34097
rusage ru_stime: 0.07198199999999999
rusage ru_maxrss: 61688
rusage ru_minflt: 27029
rusage ru_majflt: 1
rusage ru_inblock: 272
rusage ru_oublock: 240
rusage ru_nvcsw: 30
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.056846
Child rusage ru_stime: 0.06313099999999999
Child rusage ru_maxrss: 58892
Child rusage ru_minflt: 8154
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 320
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1735264065.26 
