Event: TaskStarted 
Started: 1735259723.16 
libpcre2-10.43-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 523200
IO wchar: 116534
IO syscr: 335
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109966
rusage ru_stime: 0.016291
rusage ru_maxrss: 80176
rusage ru_minflt: 15576
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.010654
Child rusage ru_stime: 0.015345
Child rusage ru_maxrss: 77364
Child rusage ru_minflt: 4402
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735259723.24 
