Event: TaskStarted 
Started: 1735202303.32 
m4-1.4.19-r0: do_configure
Elapsed time: 119.60 seconds
utime: 37
stime: 5
cutime: 2103
cstime: 461
IO rchar: 334847495
IO wchar: 54579630
IO syscr: 157306
IO syscw: 48319
IO read_bytes: 3059712
IO write_bytes: 52850688
IO cancelled_write_bytes: 29519872
rusage ru_utime: 0.37610299999999997
rusage ru_stime: 0.053729
rusage ru_maxrss: 63580
rusage ru_minflt: 22009
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 336
rusage ru_nvcsw: 781
rusage ru_nivcsw: 171
Child rusage ru_utime: 21.031123
Child rusage ru_stime: 4.61034
Child rusage ru_maxrss: 60880
Child rusage ru_minflt: 1949194
Child rusage ru_majflt: 59
Child rusage ru_inblock: 5808
Child rusage ru_oublock: 102888
Child rusage ru_nvcsw: 18262
Child rusage ru_nivcsw: 16186
Status: PASSED 
Ended: 1735202422.92 
