Event: TaskStarted 
Started: 1735202293.86 
m4-1.4.19-r0: do_prepare_recipe_sysroot
Elapsed time: 0.34 seconds
utime: 20
stime: 5
cutime: 2
cstime: 0
IO rchar: 1921380
IO wchar: 1140451
IO syscr: 588
IO syscw: 322
IO read_bytes: 339968
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.207708
rusage ru_stime: 0.053031999999999996
rusage ru_maxrss: 61012
rusage ru_minflt: 10058
rusage ru_majflt: 2
rusage ru_inblock: 560
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 136
Child rusage ru_utime: 0.025765999999999997
Child rusage ru_stime: 0.004072
Child rusage ru_maxrss: 56168
Child rusage ru_minflt: 1547
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735202294.20 
