Event: TaskStarted 
Started: 1735185651.16 
go-runtime-1.22.2-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 270632
IO wchar: 85212
IO syscr: 23
IO syscw: 80
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066068
rusage ru_stime: 0.007771999999999999
rusage ru_maxrss: 79352
rusage ru_minflt: 5129
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 0
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735185651.17 
