Event: TaskStarted 
Started: 1735185937.45 
go-runtime-1.22.2-r0: do_patch
Elapsed time: 4.31 seconds
utime: 17
stime: 10
cutime: 43
cstime: 15
IO rchar: 4664776
IO wchar: 1478247
IO syscr: 5855
IO syscw: 818
IO read_bytes: 3035136
IO write_bytes: 1482752
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.174563
rusage ru_stime: 0.10910199999999999
rusage ru_maxrss: 81340
rusage ru_minflt: 15058
rusage ru_majflt: 0
rusage ru_inblock: 4552
rusage ru_oublock: 176
rusage ru_nvcsw: 611
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.43857799999999997
Child rusage ru_stime: 0.155224
Child rusage ru_maxrss: 75476
Child rusage ru_minflt: 86434
Child rusage ru_majflt: 7
Child rusage ru_inblock: 1376
Child rusage ru_oublock: 2720
Child rusage ru_nvcsw: 1372
Child rusage ru_nivcsw: 136
Status: PASSED 
Ended: 1735185941.76 
