Event: TaskStarted 
Started: 1735203022.15 
xorgproto-native-2023.2-r0: do_create_runtime_spdx
Elapsed time: 0.10 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 1004215
IO wchar: 349040
IO syscr: 375
IO syscw: 117
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132713
rusage ru_stime: 0.03513
rusage ru_maxrss: 86960
rusage ru_minflt: 21735
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.016364999999999998
Child rusage ru_stime: 0.010209
Child rusage ru_maxrss: 84064
Child rusage ru_minflt: 4628
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735203022.25 
