Event: TaskStarted 
Started: 1735259793.37 
python3-attrs-23.2.0-r0: do_fetch
Elapsed time: 7.68 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 1113111
IO wchar: 854441
IO syscr: 539
IO syscw: 1266
IO read_bytes: 0
IO write_bytes: 851968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09039499999999999
rusage ru_stime: 0.015719999999999998
rusage ru_maxrss: 80076
rusage ru_minflt: 6814
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 57
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.003196
Child rusage ru_stime: 0.009165
Child rusage ru_maxrss: 76168
Child rusage ru_minflt: 976
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735259801.06 
