Event: TaskStarted 
Started: 1735190606.89 
usbutils-017-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 11
stime: 3
cutime: 2
cstime: 0
IO rchar: 719255
IO wchar: 145777
IO syscr: 443
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112081
rusage ru_stime: 0.030917999999999998
rusage ru_maxrss: 85336
rusage ru_minflt: 21861
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.021162999999999998
Child rusage ru_stime: 0.0063
Child rusage ru_maxrss: 82536
Child rusage ru_minflt: 5206
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735190607.01 
