Event: TaskStarted 
Started: 1735184203.89 
libtirpc-1.3.4-r0: do_populate_sysroot
Elapsed time: 1.15 seconds
utime: 28
stime: 6
cutime: 9
cstime: 2
IO rchar: 4265732
IO wchar: 1838519
IO syscr: 1556
IO syscw: 264
IO read_bytes: 8192
IO write_bytes: 1417216
IO cancelled_write_bytes: 163840
rusage ru_utime: 0.28653999999999996
rusage ru_stime: 0.065826
rusage ru_maxrss: 61208
rusage ru_minflt: 28175
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 1880
rusage ru_nvcsw: 27
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.096356
Child rusage ru_stime: 0.026501999999999998
Child rusage ru_maxrss: 58712
Child rusage ru_minflt: 15842
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 888
Child rusage ru_nvcsw: 205
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735184205.04 
