Event: TaskStarted 
Started: 1735190696.96 
python3-importlib-metadata-native-7.0.1-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 975424
IO wchar: 191679
IO syscr: 538
IO syscw: 126
IO read_bytes: 12288
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.136128
rusage ru_stime: 0.037125
rusage ru_maxrss: 87036
rusage ru_minflt: 22273
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.019884
Child rusage ru_stime: 0.016401
Child rusage ru_maxrss: 83824
Child rusage ru_minflt: 5687
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735190697.20 
