Event: TaskStarted 
Started: 1735189920.05 
python3-importlib-metadata-native-7.0.1-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 752490
IO wchar: 123371
IO syscr: 346
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09043799999999999
rusage ru_stime: 0.015728
rusage ru_maxrss: 82520
rusage ru_minflt: 15834
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.013037
Child rusage ru_stime: 0.006601999999999999
Child rusage ru_maxrss: 79748
Child rusage ru_minflt: 4412
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735189920.11 
