Event: TaskStarted 
Started: 1735189922.65 
python3-importlib-metadata-native-7.0.1-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 874011
IO wchar: 479924
IO syscr: 160
IO syscw: 135
IO read_bytes: 0
IO write_bytes: 356352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051611
rusage ru_stime: 0.01985
rusage ru_maxrss: 79928
rusage ru_minflt: 8282
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.005202
Child rusage ru_stime: 0.001462
Child rusage ru_maxrss: 75972
Child rusage ru_minflt: 1045
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 640
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735189922.66 
