Event: TaskStarted 
Started: 1735184537.71 
libsm-1_1.2.4-r0: do_install
Elapsed time: 2.22 seconds
utime: 22
stime: 2
cutime: 16
cstime: 3
IO rchar: 1691060
IO wchar: 489351
IO syscr: 3072
IO syscw: 209
IO read_bytes: 221184
IO write_bytes: 499712
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.225564
rusage ru_stime: 0.023475
rusage ru_maxrss: 58016
rusage ru_minflt: 17238
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 476
rusage ru_nivcsw: 376
Child rusage ru_utime: 0.16042599999999999
Child rusage ru_stime: 0.030087
Child rusage ru_maxrss: 55928
Child rusage ru_minflt: 24679
Child rusage ru_majflt: 1
Child rusage ru_inblock: 416
Child rusage ru_oublock: 792
Child rusage ru_nvcsw: 363
Child rusage ru_nivcsw: 493
Status: PASSED 
Ended: 1735184539.92 
