Event: TaskStarted 
Started: 1735235513.94 
texinfo-native-7.0.3-r0: do_create_runtime_spdx
Elapsed time: 0.52 seconds
utime: 20
stime: 2
cutime: 2
cstime: 1
IO rchar: 1022077
IO wchar: 347436
IO syscr: 371
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.205779
rusage ru_stime: 0.025196999999999997
rusage ru_maxrss: 86820
rusage ru_minflt: 21409
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 20
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.027209999999999998
Child rusage ru_stime: 0.016332
Child rusage ru_maxrss: 84004
Child rusage ru_minflt: 4629
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735235514.46 
