Event: TaskStarted 
Started: 1735234965.90 
texinfo-native-7.0.3-r0: do_fetch
Elapsed time: 3.32 seconds
utime: 21
stime: 1
cutime: 1
cstime: 2
IO rchar: 11432439
IO wchar: 10924246
IO syscr: 5021
IO syscw: 15359
IO read_bytes: 0
IO write_bytes: 10895360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21911799999999998
rusage ru_stime: 0.016855
rusage ru_maxrss: 91424
rusage ru_minflt: 8814
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 616
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.017252
Child rusage ru_stime: 0.029880999999999998
Child rusage ru_maxrss: 79988
Child rusage ru_minflt: 993
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 21160
Child rusage ru_nvcsw: 1079
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735234969.22 
