Event: TaskStarted 
Started: 1734618089.86 
python3-pytest-cov-5.0.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 769278
IO wchar: 654504
IO syscr: 162
IO syscw: 155
IO read_bytes: 0
IO write_bytes: 475136
IO cancelled_write_bytes: 0
rusage ru_utime: 0.04931
rusage ru_stime: 0.016436
rusage ru_maxrss: 82488
rusage ru_minflt: 8096
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.005781
Child rusage ru_stime: 0.001372
Child rusage ru_maxrss: 78860
Child rusage ru_minflt: 1040
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 864
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734618089.87 
