Event: TaskStarted 
Started: 1735248612.27 
pcsc-tools-1.7.1-r0: do_fetch
Elapsed time: 2.28 seconds
utime: 18
stime: 1
cutime: 96
cstime: 8
IO rchar: 11378653
IO wchar: 7997877
IO syscr: 8719
IO syscw: 3494
IO read_bytes: 0
IO write_bytes: 2920448
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.181867
rusage ru_stime: 0.012124
rusage ru_maxrss: 80388
rusage ru_minflt: 8846
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 238
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.965602
Child rusage ru_stime: 0.089819
Child rusage ru_maxrss: 76520
Child rusage ru_minflt: 19273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5544
Child rusage ru_nvcsw: 771
Child rusage ru_nivcsw: 498
Status: PASSED 
Ended: 1735248614.55 
