Event: TaskStarted 
Started: 1735249434.54 
pcsc-tools-1.7.1-r0: do_patch
Elapsed time: 1.01 seconds
utime: 10
stime: 3
cutime: 1
cstime: 0
IO rchar: 1022607
IO wchar: 631545
IO syscr: 332
IO syscw: 196
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.102447
rusage ru_stime: 0.035462
rusage ru_maxrss: 82648
rusage ru_minflt: 8957
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0116
Child rusage ru_stime: 0.004092999999999999
Child rusage ru_maxrss: 76708
Child rusage ru_minflt: 1277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735249435.55 
