Event: TaskStarted 
Started: 1735223343.69 
autoconf-native-2.72e-r0: do_compile
Elapsed time: 0.87 seconds
utime: 30
stime: 4
cutime: 117
cstime: 44
IO rchar: 12659130
IO wchar: 2087363
IO syscr: 8361
IO syscw: 1400
IO read_bytes: 3018752
IO write_bytes: 1261568
IO cancelled_write_bytes: 102400
rusage ru_utime: 0.30361699999999997
rusage ru_stime: 0.048577999999999996
rusage ru_maxrss: 101864
rusage ru_minflt: 7322
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 102
rusage ru_nivcsw: 45
Child rusage ru_utime: 1.177385
Child rusage ru_stime: 0.446607
Child rusage ru_maxrss: 99128
Child rusage ru_minflt: 74322
Child rusage ru_majflt: 14
Child rusage ru_inblock: 5896
Child rusage ru_oublock: 2360
Child rusage ru_nvcsw: 1819
Child rusage ru_nivcsw: 1214
Status: PASSED 
Ended: 1735223344.56 
