Event: TaskStarted 
Started: 1735234751.22 
libnetfilter-conntrack-1.0.9-r0: do_patch
Elapsed time: 0.13 seconds
utime: 6
stime: 1
cutime: 3
cstime: 0
IO rchar: 1537577
IO wchar: 644033
IO syscr: 914
IO syscw: 253
IO read_bytes: 0
IO write_bytes: 684032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.067908
rusage ru_stime: 0.012732
rusage ru_maxrss: 81552
rusage ru_minflt: 10088
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.031252
Child rusage ru_stime: 0.007832
Child rusage ru_maxrss: 75404
Child rusage ru_minflt: 9758
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735234751.35 
