Event: TaskStarted 
Started: 1735180408.70 
python3-certifi-2024.2.2-r0: do_install
Elapsed time: 1.75 seconds
utime: 25
stime: 5
cutime: 18
cstime: 6
IO rchar: 3352392
IO wchar: 528369
IO syscr: 928
IO syscw: 84
IO read_bytes: 12288
IO write_bytes: 618496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.252106
rusage ru_stime: 0.057498
rusage ru_maxrss: 57468
rusage ru_minflt: 17467
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 176
rusage ru_nvcsw: 88
rusage ru_nivcsw: 280
Child rusage ru_utime: 0.18070999999999998
Child rusage ru_stime: 0.066559
Child rusage ru_maxrss: 55308
Child rusage ru_minflt: 6694
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1032
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 191
Status: PASSED 
Ended: 1735180410.45 
