Event: TaskStarted 
Started: 1735178136.68 
xtrans-1_1.5.0-r0: do_collect_spdx_deps
Elapsed time: 0.16 seconds
utime: 24
stime: 3
cutime: 0
cstime: 0
IO rchar: 346383
IO wchar: 44810
IO syscr: 36
IO syscw: 43
IO read_bytes: 258048
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.243276
rusage ru_stime: 0.03139
rusage ru_maxrss: 59864
rusage ru_minflt: 9198
rusage ru_majflt: 0
rusage ru_inblock: 504
rusage ru_oublock: 104
rusage ru_nvcsw: 63
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735178136.84 
