Event: TaskStarted 
Started: 1735200749.11 
libtasn1-4.19.0-r0: do_install
Elapsed time: 6.68 seconds
utime: 32
stime: 5
cutime: 97
cstime: 37
IO rchar: 7859146
IO wchar: 1541427
IO syscr: 14771
IO syscw: 910
IO read_bytes: 282624
IO write_bytes: 1630208
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.321901
rusage ru_stime: 0.057324
rusage ru_maxrss: 57516
rusage ru_minflt: 20630
rusage ru_majflt: 4
rusage ru_inblock: 24
rusage ru_oublock: 224
rusage ru_nvcsw: 601
rusage ru_nivcsw: 159
Child rusage ru_utime: 0.9788049999999999
Child rusage ru_stime: 0.37068199999999996
Child rusage ru_maxrss: 55336
Child rusage ru_minflt: 81906
Child rusage ru_majflt: 1
Child rusage ru_inblock: 528
Child rusage ru_oublock: 2960
Child rusage ru_nvcsw: 1693
Child rusage ru_nivcsw: 2127
Status: PASSED 
Ended: 1735200755.79 
