Event: TaskStarted 
Started: 1735200534.81 
libtasn1-4.19.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.98 seconds
utime: 26
stime: 12
cutime: 4
cstime: 1
IO rchar: 3332471
IO wchar: 2183318
IO syscr: 945
IO syscw: 596
IO read_bytes: 241664
IO write_bytes: 2293760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.264803
rusage ru_stime: 0.12437699999999999
rusage ru_maxrss: 60060
rusage ru_minflt: 11297
rusage ru_majflt: 1
rusage ru_inblock: 464
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.041039
Child rusage ru_stime: 0.017051
Child rusage ru_maxrss: 55248
Child rusage ru_minflt: 1610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 4328
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735200535.79 
