Event: TaskStarted 
Started: 1735197437.44 
lksctp-tools-1.0.19+git-r0: do_patch
Elapsed time: 0.11 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 980373
IO wchar: 650892
IO syscr: 334
IO syscw: 214
IO read_bytes: 16384
IO write_bytes: 659456
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.097205
rusage ru_stime: 0.013255
rusage ru_maxrss: 82428
rusage ru_minflt: 8843
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 144
rusage ru_nvcsw: 11
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.015326999999999999
Child rusage ru_stime: 0.008388
Child rusage ru_maxrss: 76432
Child rusage ru_minflt: 1272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735197437.56 
