Event: TaskStarted 
Started: 1734617711.87 
libmd-native-1.1.0-r0: do_fetch
Elapsed time: 7.36 seconds
utime: 12
stime: 0
cutime: 0
cstime: 0
IO rchar: 827979
IO wchar: 329417
IO syscr: 311
IO syscw: 519
IO read_bytes: 0
IO write_bytes: 335872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12878599999999998
rusage ru_stime: 0.003787
rusage ru_maxrss: 78972
rusage ru_minflt: 6748
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 39
rusage ru_nivcsw: 130
Child rusage ru_utime: 0.007996
Child rusage ru_stime: 0.003953
Child rusage ru_maxrss: 75064
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 544
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734617719.23 
