Event: TaskStarted 
Started: 1734617750.89 
libmd-native-1.1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.04 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 1832780
IO wchar: 1338223
IO syscr: 464
IO syscw: 369
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084882
rusage ru_stime: 0.019291
rusage ru_maxrss: 80596
rusage ru_minflt: 6802
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014528999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74480
Child rusage ru_minflt: 804
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734617750.92 
