Event: TaskStarted 
Started: 1735249820.24 
iozone3-506-r0: do_populate_lic
Elapsed time: 0.10 seconds
utime: 7
stime: 3
cutime: 1
cstime: 0
IO rchar: 1473506
IO wchar: 162458
IO syscr: 698
IO syscw: 109
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07278
rusage ru_stime: 0.032346
rusage ru_maxrss: 84720
rusage ru_minflt: 18616
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 224
rusage ru_nvcsw: 21
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.018154999999999998
Child rusage ru_stime: 0.009434
Child rusage ru_maxrss: 81464
Child rusage ru_minflt: 5662
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735249820.34 
