Event: TaskStarted 
Started: 1735197743.04 
lsscsi-030-r0: do_patch
Elapsed time: 0.41 seconds
utime: 5
stime: 2
cutime: 1
cstime: 0
IO rchar: 1077605
IO wchar: 630507
IO syscr: 340
IO syscw: 195
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.052416
rusage ru_stime: 0.022463999999999998
rusage ru_maxrss: 82540
rusage ru_minflt: 8993
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.012943999999999999
Child rusage ru_stime: 0.0007779999999999999
Child rusage ru_maxrss: 76444
Child rusage ru_minflt: 1268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735197743.45 
