Event: TaskStarted 
Started: 1735197640.18 
lsscsi-030-r0: do_unpack
Elapsed time: 0.17 seconds
utime: 4
stime: 2
cutime: 0
cstime: 1
IO rchar: 1289187
IO wchar: 1528985
IO syscr: 198
IO syscw: 179
IO read_bytes: 12288
IO write_bytes: 868352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.047889999999999995
rusage ru_stime: 0.021768
rusage ru_maxrss: 82444
rusage ru_minflt: 8206
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 64
rusage ru_nvcsw: 9
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0012129999999999999
Child rusage ru_stime: 0.019112
Child rusage ru_maxrss: 78776
Child rusage ru_minflt: 1062
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1632
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735197640.35 
