Event: TaskStarted 
Started: 1735175221.72 
yocto-cfg-fragments-native-v6.6+giteb283ea577df80542d48f0c498365960b4c4ecd9-r0: do_unpack
Elapsed time: 0.23 seconds
utime: 8
stime: 1
cutime: 15
cstime: 5
IO rchar: 5206900
IO wchar: 8924507
IO syscr: 1885
IO syscw: 2327
IO read_bytes: 0
IO write_bytes: 14958592
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.080409
rusage ru_stime: 0.019145
rusage ru_maxrss: 79524
rusage ru_minflt: 13067
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 31
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.153223
Child rusage ru_stime: 0.054069
Child rusage ru_maxrss: 75348
Child rusage ru_minflt: 18335
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 29144
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735175221.94 
