Event: TaskStarted 
Started: 1735192599.41 
libunistring-1.2-r0: do_recipe_qa
Elapsed time: 0.29 seconds
utime: 29
stime: 6
cutime: 2
cstime: 7
IO rchar: 529527
IO wchar: 115939
IO syscr: 329
IO syscw: 90
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.296425
rusage ru_stime: 0.06809699999999999
rusage ru_maxrss: 101228
rusage ru_minflt: 15561
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 134
Child rusage ru_utime: 0.024585
Child rusage ru_stime: 0.075055
Child rusage ru_maxrss: 98340
Child rusage ru_minflt: 4226
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 133
Status: PASSED 
Ended: 1735192599.70 
