Event: TaskStarted 
Started: 1735180445.76 
python3-netaddr-1.2.1-r0: do_package
Elapsed time: 8.77 seconds
utime: 73
stime: 32
cutime: 316
cstime: 34
IO rchar: 103010646
IO wchar: 33641722
IO syscr: 20636
IO syscw: 3785
IO read_bytes: 23048192
IO write_bytes: 13275136
IO cancelled_write_bytes: 0
rusage ru_utime: 0.7400019999999999
rusage ru_stime: 0.322675
rusage ru_maxrss: 60364
rusage ru_minflt: 41172
rusage ru_majflt: 5
rusage ru_inblock: 20696
rusage ru_oublock: 760
rusage ru_nvcsw: 975
rusage ru_nivcsw: 3968
Child rusage ru_utime: 3.160581
Child rusage ru_stime: 0.345977
Child rusage ru_maxrss: 377844
Child rusage ru_minflt: 108684
Child rusage ru_majflt: 24
Child rusage ru_inblock: 24320
Child rusage ru_oublock: 25168
Child rusage ru_nvcsw: 6545
Child rusage ru_nivcsw: 2886
Status: PASSED 
Ended: 1735180454.53 
