Event: TaskStarted 
Started: 1735192336.42 
xz-5.4.6-r0: do_install_ptest_base
Elapsed time: 0.82 seconds
utime: 13
stime: 1
cutime: 6
cstime: 3
IO rchar: 2011619
IO wchar: 1273239
IO syscr: 1851
IO syscw: 149
IO read_bytes: 487424
IO write_bytes: 1703936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13633399999999998
rusage ru_stime: 0.017041
rusage ru_maxrss: 58024
rusage ru_minflt: 9605
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 101
rusage ru_nivcsw: 291
Child rusage ru_utime: 0.061914
Child rusage ru_stime: 0.035862
Child rusage ru_maxrss: 55864
Child rusage ru_minflt: 11012
Child rusage ru_majflt: 0
Child rusage ru_inblock: 952
Child rusage ru_oublock: 3264
Child rusage ru_nvcsw: 423
Child rusage ru_nivcsw: 457
Status: PASSED 
Ended: 1735192337.23 
