Event: TaskStarted 
Started: 1734612330.78 
base-passwd-3.6.3-r0: do_compile
Elapsed time: 1.35 seconds
utime: 17
stime: 0
cutime: 54
cstime: 3
IO rchar: 3144256
IO wchar: 735655
IO syscr: 1106
IO syscw: 310
IO read_bytes: 45056
IO write_bytes: 258048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17682099999999998
rusage ru_stime: 0.0075239999999999994
rusage ru_maxrss: 59572
rusage ru_minflt: 10738
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 9
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.540233
Child rusage ru_stime: 0.039495999999999996
Child rusage ru_maxrss: 56628
Child rusage ru_minflt: 11884
Child rusage ru_majflt: 1
Child rusage ru_inblock: 88
Child rusage ru_oublock: 424
Child rusage ru_nvcsw: 176
Child rusage ru_nivcsw: 213
Status: PASSED 
Ended: 1734612332.13 
