Event: TaskStarted 
Started: 1734612343.46 
base-passwd-3.6.3-r0: do_populate_sysroot
Elapsed time: 1.08 seconds
utime: 29
stime: 4
cutime: 7
cstime: 2
IO rchar: 943954
IO wchar: 268160
IO syscr: 1957
IO syscw: 187
IO read_bytes: 16384
IO write_bytes: 233472
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.295829
rusage ru_stime: 0.045512
rusage ru_maxrss: 60424
rusage ru_minflt: 30152
rusage ru_majflt: 3
rusage ru_inblock: 32
rusage ru_oublock: 384
rusage ru_nvcsw: 30
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.077792
Child rusage ru_stime: 0.023221
Child rusage ru_maxrss: 57156
Child rusage ru_minflt: 10837
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1734612344.54 
