Event: TaskStarted 
Started: 1734610374.48 
base-passwd-3.6.3-r0: do_patch
Elapsed time: 0.25 seconds
utime: 6
stime: 2
cutime: 16
cstime: 3
IO rchar: 2691422
IO wchar: 171209
IO syscr: 4374
IO syscw: 410
IO read_bytes: 0
IO write_bytes: 192512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.061472
rusage ru_stime: 0.021953999999999998
rusage ru_maxrss: 79756
rusage ru_minflt: 13627
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 38
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.169118
Child rusage ru_stime: 0.032326
Child rusage ru_maxrss: 73628
Child rusage ru_minflt: 68005
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 1057
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734610374.73 
