Event: TaskStarted 
Started: 1735166362.15 
p11-kit-0.25.3-r0: do_write_config
Elapsed time: 0.20 seconds
utime: 12
stime: 0
cutime: 0
cstime: 0
IO rchar: 349867
IO wchar: 57441
IO syscr: 124
IO syscw: 48
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.12650799999999998
rusage ru_stime: 0.0045179999999999994
rusage ru_maxrss: 85424
rusage ru_minflt: 7249
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.008076
Child rusage ru_stime: 0.004436
Child rusage ru_maxrss: 82700
Child rusage ru_minflt: 1200
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735166362.35 
