Event: TaskStarted 
Started: 1735234853.84 
dosfstools-4.2-r0: do_fetch
Elapsed time: 7.14 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 731782
IO wchar: 381741
IO syscr: 370
IO syscw: 609
IO read_bytes: 0
IO write_bytes: 389120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063663
rusage ru_stime: 0.003978
rusage ru_maxrss: 82216
rusage ru_minflt: 6547
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 39
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.007934
Child rusage ru_stime: 0.005206
Child rusage ru_maxrss: 78296
Child rusage ru_minflt: 1023
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 640
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735234860.98 
