Event: TaskStarted 
Started: 1735260175.71 
pkgconfig-native-0.29.2+git-r0: do_create_runtime_spdx
Elapsed time: 0.18 seconds
utime: 18
stime: 4
cutime: 2
cstime: 1
IO rchar: 1028394
IO wchar: 361028
IO syscr: 399
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181198
rusage ru_stime: 0.04333
rusage ru_maxrss: 86612
rusage ru_minflt: 24785
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 19
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.022209
Child rusage ru_stime: 0.014006999999999999
Child rusage ru_maxrss: 83816
Child rusage ru_minflt: 5123
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735260175.88 
