Event: TaskStarted 
Started: 1735190709.90 
libice-1_1.1.1-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 10
stime: 3
cutime: 1
cstime: 1
IO rchar: 752412
IO wchar: 161141
IO syscr: 530
IO syscw: 111
IO read_bytes: 20480
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103115
rusage ru_stime: 0.034371
rusage ru_maxrss: 85800
rusage ru_minflt: 18234
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.014619
Child rusage ru_stime: 0.017037999999999998
Child rusage ru_maxrss: 82680
Child rusage ru_minflt: 5590
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735190710.06 
