Event: TaskStarted 
Started: 1735266300.17 
net-snmp-5.9.4-r0: do_compile
Elapsed time: 319.30 seconds
utime: 27
stime: 5
cutime: 11125
cstime: 1375
IO rchar: 808577670
IO wchar: 112124615
IO syscr: 271571
IO syscw: 49247
IO read_bytes: 5689344
IO write_bytes: 37761024
IO cancelled_write_bytes: 2998272
rusage ru_utime: 0.27879699999999996
rusage ru_stime: 0.052527
rusage ru_maxrss: 65880
rusage ru_minflt: 11487
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 5352
rusage ru_nvcsw: 893
rusage ru_nivcsw: 86
Child rusage ru_utime: 111.251956
Child rusage ru_stime: 13.753122
Child rusage ru_maxrss: 83620
Child rusage ru_minflt: 4613539
Child rusage ru_majflt: 35
Child rusage ru_inblock: 11112
Child rusage ru_oublock: 68400
Child rusage ru_nvcsw: 52010
Child rusage ru_nivcsw: 33154
Status: PASSED 
Ended: 1735266619.47 
