Event: TaskStarted 
Started: 1735266623.29 
net-snmp-5.9.4-r0: do_install
Elapsed time: 213.19 seconds
utime: 48
stime: 10
cutime: 2730
cstime: 584
IO rchar: 238837081
IO wchar: 37808385
IO syscr: 152316
IO syscw: 26824
IO read_bytes: 3117056
IO write_bytes: 36884480
IO cancelled_write_bytes: 20180992
rusage ru_utime: 0.48775399999999997
rusage ru_stime: 0.10546
rusage ru_maxrss: 61448
rusage ru_minflt: 18700
rusage ru_majflt: 20
rusage ru_inblock: 160
rusage ru_oublock: 816
rusage ru_nvcsw: 2501
rusage ru_nivcsw: 488
Child rusage ru_utime: 27.303354
Child rusage ru_stime: 5.849334
Child rusage ru_maxrss: 59244
Child rusage ru_minflt: 3536912
Child rusage ru_majflt: 24
Child rusage ru_inblock: 5928
Child rusage ru_oublock: 71224
Child rusage ru_nvcsw: 58509
Child rusage ru_nivcsw: 30934
Status: PASSED 
Ended: 1735266836.47 
