Event: TaskStarted 
Started: 1735268157.08 
net-snmp-5.9.4-r0: do_package
Elapsed time: 65.57 seconds
utime: 807
stime: 341
cutime: 2748
cstime: 521
IO rchar: 303904810
IO wchar: 116079181
IO syscr: 154547
IO syscw: 14083
IO read_bytes: 26107904
IO write_bytes: 66912256
IO cancelled_write_bytes: 25202688
rusage ru_utime: 8.074116
rusage ru_stime: 3.410309
rusage ru_maxrss: 65480
rusage ru_minflt: 158268
rusage ru_majflt: 3
rusage ru_inblock: 20688
rusage ru_oublock: 2784
rusage ru_nvcsw: 4920
rusage ru_nivcsw: 33130
Child rusage ru_utime: 27.483296
Child rusage ru_stime: 5.216009
Child rusage ru_maxrss: 464132
Child rusage ru_minflt: 921908
Child rusage ru_majflt: 74
Child rusage ru_inblock: 30304
Child rusage ru_oublock: 127904
Child rusage ru_nvcsw: 37574
Child rusage ru_nivcsw: 25000
Status: PASSED 
Ended: 1735268222.66 
