Event: TaskStarted 
Started: 1735191638.59 
python3-certifi-native-2024.2.2-r0: do_compile
Elapsed time: 1.50 seconds
utime: 18
stime: 1
cutime: 104
cstime: 7
IO rchar: 5743108
IO wchar: 5501681
IO syscr: 971
IO syscw: 461
IO read_bytes: 352256
IO write_bytes: 6074368
IO cancelled_write_bytes: 352256
rusage ru_utime: 0.183561
rusage ru_stime: 0.015961
rusage ru_maxrss: 65584
rusage ru_minflt: 12664
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 55
rusage ru_nivcsw: 111
Child rusage ru_utime: 1.042237
Child rusage ru_stime: 0.076266
Child rusage ru_maxrss: 62844
Child rusage ru_minflt: 9569
Child rusage ru_majflt: 0
Child rusage ru_inblock: 688
Child rusage ru_oublock: 11816
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 252
Status: PASSED 
Ended: 1735191640.09 
