Event: TaskStarted 
Started: 1735187180.53 
libxdmcp-native-1_1.1.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.58 seconds
utime: 31
stime: 12
cutime: 4
cstime: 0
IO rchar: 2788494
IO wchar: 1900298
IO syscr: 691
IO syscw: 521
IO read_bytes: 319488
IO write_bytes: 1974272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.316857
rusage ru_stime: 0.12186799999999999
rusage ru_maxrss: 83832
rusage ru_minflt: 9818
rusage ru_majflt: 0
rusage ru_inblock: 624
rusage ru_oublock: 144
rusage ru_nvcsw: 28
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.04244
Child rusage ru_stime: 0.004358
Child rusage ru_maxrss: 78660
Child rusage ru_minflt: 803
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3712
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735187181.11 
