Event: TaskStarted 
Started: 1735180666.77 
libnetfilter-cttimeout-1.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 2.08 seconds
utime: 23
stime: 7
cutime: 3
cstime: 0
IO rchar: 1816170
IO wchar: 1056022
IO syscr: 560
IO syscw: 298
IO read_bytes: 1282048
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23992999999999998
rusage ru_stime: 0.07997599999999999
rusage ru_maxrss: 56552
rusage ru_minflt: 12271
rusage ru_majflt: 386
rusage ru_inblock: 2496
rusage ru_oublock: 152
rusage ru_nvcsw: 425
rusage ru_nivcsw: 158
Child rusage ru_utime: 0.034071
Child rusage ru_stime: 0.004855
Child rusage ru_maxrss: 51684
Child rusage ru_minflt: 1571
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735180668.84 
