Event: TaskStarted 
Started: 1735183935.78 
libnetfilter-cttimeout-1.0.1-r0: do_packagedata
Elapsed time: 1.31 seconds
utime: 38
stime: 9
cutime: 9
cstime: 5
IO rchar: 882533
IO wchar: 258888
IO syscr: 826
IO syscw: 145
IO read_bytes: 1028096
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38675
rusage ru_stime: 0.096687
rusage ru_maxrss: 60868
rusage ru_minflt: 27109
rusage ru_majflt: 6
rusage ru_inblock: 1152
rusage ru_oublock: 224
rusage ru_nvcsw: 51
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.09060399999999999
Child rusage ru_stime: 0.058592
Child rusage ru_maxrss: 57996
Child rusage ru_minflt: 8152
Child rusage ru_majflt: 0
Child rusage ru_inblock: 856
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 182
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1735183937.09 
