Event: TaskStarted 
Started: 1734619214.44 
pango-native-1.52.1-r0: do_unpack
Elapsed time: 2.47 seconds
utime: 12
stime: 0
cutime: 15
cstime: 3
IO rchar: 19479146
IO wchar: 30675768
IO syscr: 2864
IO syscw: 5400
IO read_bytes: 241664
IO write_bytes: 17629184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128693
rusage ru_stime: 0.008579
rusage ru_maxrss: 83148
rusage ru_minflt: 11219
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.157059
Child rusage ru_stime: 0.033243999999999996
Child rusage ru_maxrss: 79156
Child rusage ru_minflt: 5070
Child rusage ru_majflt: 0
Child rusage ru_inblock: 472
Child rusage ru_oublock: 34304
Child rusage ru_nvcsw: 1022
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1734619216.91 
