Event: TaskStarted 
Started: 1734618927.22 
systemd-systemctl-native-1.0-r0: do_patch
Elapsed time: 0.02 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 421154
IO wchar: 117932
IO syscr: 180
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.042163
rusage ru_stime: 0.007666
rusage ru_maxrss: 75352
rusage ru_minflt: 7808
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.005528
Child rusage ru_stime: 0.001635
Child rusage ru_maxrss: 69548
Child rusage ru_minflt: 1255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734618927.23 
