Event: TaskStarted 
Started: 1735194119.18 
at-spi2-core-2.50.1-r0: do_package
Elapsed time: 14.08 seconds
utime: 185
stime: 135
cutime: 242
cstime: 103
IO rchar: 92785524
IO wchar: 34931811
IO syscr: 61606
IO syscw: 6194
IO read_bytes: 192512
IO write_bytes: 19509248
IO cancelled_write_bytes: 6402048
rusage ru_utime: 1.85751
rusage ru_stime: 1.35167
rusage ru_maxrss: 67516
rusage ru_minflt: 146027
rusage ru_majflt: 4
rusage ru_inblock: 96
rusage ru_oublock: 2488
rusage ru_nvcsw: 3491
rusage ru_nivcsw: 21837
Child rusage ru_utime: 2.426273
Child rusage ru_stime: 1.032572
Child rusage ru_maxrss: 157996
Child rusage ru_minflt: 193037
Child rusage ru_majflt: 5
Child rusage ru_inblock: 280
Child rusage ru_oublock: 35616
Child rusage ru_nvcsw: 16149
Child rusage ru_nivcsw: 11374
Status: PASSED 
Ended: 1735194133.26 
