Event: TaskStarted 
Started: 1735235501.27 
fribidi-native-1.0.13-r0: do_create_runtime_spdx
Elapsed time: 0.50 seconds
utime: 23
stime: 4
cutime: 2
cstime: 1
IO rchar: 1004579
IO wchar: 350850
IO syscr: 376
IO syscw: 120
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23952099999999998
rusage ru_stime: 0.042108
rusage ru_maxrss: 86936
rusage ru_minflt: 21512
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.024644
Child rusage ru_stime: 0.019313
Child rusage ru_maxrss: 84132
Child rusage ru_minflt: 4650
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735235501.77 
