Event: TaskStarted 
Started: 1734608057.36 
alsa-topology-conf-1.2.5.1-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 323873
IO wchar: 38858
IO syscr: 22
IO syscw: 36
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06870799999999999
rusage ru_stime: 0.019084999999999998
rusage ru_maxrss: 83812
rusage ru_minflt: 5078
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 155
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734608057.38 
