Event: TaskStarted 
Started: 1735198997.65 
python3-pyyaml-native-6.0.1-r0: do_recipe_qa
Elapsed time: 0.38 seconds
utime: 20
stime: 1
cutime: 1
cstime: 2
IO rchar: 779531
IO wchar: 124255
IO syscr: 352
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.202116
rusage ru_stime: 0.015851999999999998
rusage ru_maxrss: 85620
rusage ru_minflt: 15915
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 200
Child rusage ru_utime: 0.013314
Child rusage ru_stime: 0.020975
Child rusage ru_maxrss: 82812
Child rusage ru_minflt: 4401
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1735198998.04 
