Event: TaskStarted 
Started: 1735260169.10 
go-cross-core2-64-1.22.2-r0: do_populate_lic
Elapsed time: 0.13 seconds
utime: 9
stime: 2
cutime: 2
cstime: 1
IO rchar: 656142
IO wchar: 161190
IO syscr: 499
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091361
rusage ru_stime: 0.023833
rusage ru_maxrss: 85520
rusage ru_minflt: 17791
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.022203999999999998
Child rusage ru_stime: 0.010154
Child rusage ru_maxrss: 82376
Child rusage ru_minflt: 5500
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735260169.23 
