Event: TaskStarted 
Started: 1735259778.38 
go-cross-core2-64-1.22.2-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 528592
IO wchar: 116815
IO syscr: 319
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.105044
rusage ru_stime: 0.024241
rusage ru_maxrss: 82436
rusage ru_minflt: 15389
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.017842
Child rusage ru_stime: 0.009285
Child rusage ru_maxrss: 79620
Child rusage ru_minflt: 4315
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735259778.48 
