Event: TaskStarted 
Started: 1735179823.81 
quilt-0.67-r0: do_prepare_recipe_sysroot
Elapsed time: 2.34 seconds
utime: 27
stime: 9
cutime: 14
cstime: 3
IO rchar: 2596000
IO wchar: 1219120
IO syscr: 1747
IO syscw: 408
IO read_bytes: 397312
IO write_bytes: 1302528
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.27047099999999996
rusage ru_stime: 0.0972
rusage ru_maxrss: 59348
rusage ru_minflt: 9588
rusage ru_majflt: 1
rusage ru_inblock: 624
rusage ru_oublock: 160
rusage ru_nvcsw: 66
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.14885299999999999
Child rusage ru_stime: 0.031507
Child rusage ru_maxrss: 54344
Child rusage ru_minflt: 16544
Child rusage ru_majflt: 1
Child rusage ru_inblock: 152
Child rusage ru_oublock: 2384
Child rusage ru_nvcsw: 250
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735179826.15 
