Event: TaskStarted 
Started: 1735234367.95 
libice-1_1.1.1-r0: do_patch
Elapsed time: 0.03 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 601520
IO wchar: 117826
IO syscr: 214
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.053377999999999995
rusage ru_stime: 0.015250999999999999
rusage ru_maxrss: 79788
rusage ru_minflt: 8844
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.006205
Child rusage ru_stime: 0.001529
Child rusage ru_maxrss: 73696
Child rusage ru_minflt: 1249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234367.98 
