Event: TaskStarted 
Started: 1735197842.56 
texinfo-native-7.0.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.30 seconds
utime: 13
stime: 2
cutime: 0
cstime: 2
IO rchar: 861284
IO wchar: 144080
IO syscr: 440
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13830299999999998
rusage ru_stime: 0.025931
rusage ru_maxrss: 86132
rusage ru_minflt: 22543
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.008678
Child rusage ru_stime: 0.021033
Child rusage ru_maxrss: 83332
Child rusage ru_minflt: 5274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735197842.86 
