Event: TaskStarted 
Started: 1735198074.49 
texinfo-native-7.0.3-r0: do_install
Elapsed time: 1.76 seconds
utime: 14
stime: 2
cutime: 42
cstime: 13
IO rchar: 19812183
IO wchar: 8927193
IO syscr: 10492
IO syscw: 1053
IO read_bytes: 6483968
IO write_bytes: 9707520
IO cancelled_write_bytes: 106496
rusage ru_utime: 0.146004
rusage ru_stime: 0.024333999999999998
rusage ru_maxrss: 86452
rusage ru_minflt: 16907
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 162
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.42754699999999995
Child rusage ru_stime: 0.130735
Child rusage ru_maxrss: 83700
Child rusage ru_minflt: 62273
Child rusage ru_majflt: 6
Child rusage ru_inblock: 12664
Child rusage ru_oublock: 18776
Child rusage ru_nvcsw: 1139
Child rusage ru_nivcsw: 200
Status: PASSED 
Ended: 1735198076.25 
