Event: TaskStarted 
Started: 1735197842.60 
texinfo-native-7.0.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.38 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 1875095
IO wchar: 1345454
IO syscr: 497
IO syscw: 380
IO read_bytes: 0
IO write_bytes: 1400832
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114606
rusage ru_stime: 0.012279
rusage ru_maxrss: 84200
rusage ru_minflt: 7044
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 3
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.016849
Child rusage ru_stime: 0.004704
Child rusage ru_maxrss: 77668
Child rusage ru_minflt: 795
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2600
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735197842.99 
