Event: TaskStarted 
Started: 1734607729.11 
procps-4.0.4-r0: do_patch
Elapsed time: 0.05 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 1040420
IO wchar: 636416
IO syscr: 335
IO syscw: 202
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09046699999999999
rusage ru_stime: 0.012336
rusage ru_maxrss: 82064
rusage ru_minflt: 9197
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.010147999999999999
Child rusage ru_stime: 0.00879
Child rusage ru_maxrss: 76376
Child rusage ru_minflt: 1283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734607729.15 
