Event: TaskStarted 
Started: 1735202524.53 
lksctp-tools-1.0.19+git-r0: do_configure
Elapsed time: 47.72 seconds
utime: 31
stime: 5
cutime: 675
cstime: 123
IO rchar: 141893280
IO wchar: 19123440
IO syscr: 61579
IO syscw: 17503
IO read_bytes: 823296
IO write_bytes: 18128896
IO cancelled_write_bytes: 9752576
rusage ru_utime: 0.315865
rusage ru_stime: 0.05778
rusage ru_maxrss: 64036
rusage ru_minflt: 22763
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 296
rusage ru_nvcsw: 273
rusage ru_nivcsw: 62
Child rusage ru_utime: 6.756692
Child rusage ru_stime: 1.232372
Child rusage ru_maxrss: 61336
Child rusage ru_minflt: 709232
Child rusage ru_majflt: 40
Child rusage ru_inblock: 1456
Child rusage ru_oublock: 35112
Child rusage ru_nvcsw: 7916
Child rusage ru_nivcsw: 4711
Status: PASSED 
Ended: 1735202572.24 
