Event: TaskStarted 
Started: 1735202720.10 
libdnf-native-0.73.1-r0: do_fetch
Elapsed time: 0.70 seconds
utime: 9
stime: 1
cutime: 4
cstime: 0
IO rchar: 2262819
IO wchar: 81345
IO syscr: 664
IO syscw: 93
IO read_bytes: 2379776
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09110499999999999
rusage ru_stime: 0.011883
rusage ru_maxrss: 84016
rusage ru_minflt: 8413
rusage ru_majflt: 0
rusage ru_inblock: 184
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.041738
Child rusage ru_stime: 0.003509
Child rusage ru_maxrss: 79932
Child rusage ru_minflt: 6431
Child rusage ru_majflt: 25
Child rusage ru_inblock: 4464
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735202720.79 
