Event: TaskStarted 
Started: 1735202719.63 
libdnf-native-0.73.1-r0: do_recipe_qa
Elapsed time: 0.37 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 790469
IO wchar: 123096
IO syscr: 350
IO syscw: 107
IO read_bytes: 4096
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114844
rusage ru_stime: 0.016406
rusage ru_maxrss: 86656
rusage ru_minflt: 16606
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.014237
Child rusage ru_stime: 0.006755
Child rusage ru_maxrss: 83776
Child rusage ru_minflt: 4399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735202720.00 
