Event: TaskStarted 
Started: 1735166121.39 
libpipeline-1.5.7-r0: do_recipe_qa
Elapsed time: 0.17 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 578053
IO wchar: 116201
IO syscr: 334
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101972
rusage ru_stime: 0.0133
rusage ru_maxrss: 84000
rusage ru_minflt: 15773
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.012175
Child rusage ru_stime: 0.011436
Child rusage ru_maxrss: 81216
Child rusage ru_minflt: 4382
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735166121.57 
