Event: TaskStarted 
Started: 1734607541.25 
libgpg-error-1.48-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 5
stime: 0
cutime: 9
cstime: 1
IO rchar: 7459650
IO wchar: 11776513
IO syscr: 2017
IO syscw: 2353
IO read_bytes: 0
IO write_bytes: 6430720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054067
rusage ru_stime: 0.008317999999999999
rusage ru_maxrss: 77752
rusage ru_minflt: 9789
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.097082
Child rusage ru_stime: 0.015679
Child rusage ru_maxrss: 74088
Child rusage ru_minflt: 3605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12496
Child rusage ru_nvcsw: 1156
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734607541.37 
