Event: TaskStarted 
Started: 1734607711.13 
mdadm-4.2-r0: do_patch
Elapsed time: 1.41 seconds
utime: 11
stime: 9
cutime: 91
cstime: 23
IO rchar: 10275826
IO wchar: 1402392
IO syscr: 17063
IO syscw: 1659
IO read_bytes: 0
IO write_bytes: 1363968
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11713599999999999
rusage ru_stime: 0.09761399999999999
rusage ru_maxrss: 81736
rusage ru_minflt: 25768
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 116
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.9142889999999999
Child rusage ru_stime: 0.231975
Child rusage ru_maxrss: 75804
Child rusage ru_minflt: 259614
Child rusage ru_majflt: 7
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2440
Child rusage ru_nvcsw: 4133
Child rusage ru_nivcsw: 602
Status: PASSED 
Ended: 1734607712.54 
