Event: TaskStarted 
Started: 1735238730.03 
python3-cffi-native-1.16.0-r0: do_install
Elapsed time: 1.72 seconds
utime: 26
stime: 3
cutime: 36
cstime: 2
IO rchar: 4071645
IO wchar: 1808568
IO syscr: 517
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 1949696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.265712
rusage ru_stime: 0.033741
rusage ru_maxrss: 86496
rusage ru_minflt: 15676
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 8
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.36263599999999996
Child rusage ru_stime: 0.029803999999999997
Child rusage ru_maxrss: 83828
Child rusage ru_minflt: 7125
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3728
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735238731.75 
