Event: TaskStarted 
Started: 1735236141.25 
python3-cffi-native-1.16.0-r0: do_patch
Elapsed time: 0.02 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 638564
IO wchar: 120725
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.057483
rusage ru_stime: 0.016423
rusage ru_maxrss: 79748
rusage ru_minflt: 8841
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0040539999999999994
Child rusage ru_stime: 0.002534
Child rusage ru_maxrss: 73452
Child rusage ru_minflt: 1259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735236141.27 
