Event: TaskStarted 
Started: 1735238733.31 
python3-cffi-native-1.16.0-r0: do_populate_sysroot
Elapsed time: 1.24 seconds
utime: 45
stime: 7
cutime: 12
cstime: 7
IO rchar: 7137322
IO wchar: 2624661
IO syscr: 1691
IO syscw: 336
IO read_bytes: 0
IO write_bytes: 1531904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.459273
rusage ru_stime: 0.075879
rusage ru_maxrss: 87424
rusage ru_minflt: 34911
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1984
rusage ru_nvcsw: 31
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.127366
Child rusage ru_stime: 0.07331599999999999
Child rusage ru_maxrss: 85580
Child rusage ru_minflt: 13788
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 257
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735238734.55 
