Event: TaskStarted 
Started: 1735198599.52 
libpthread-stubs-native-0.5-r0: do_configure
Elapsed time: 25.42 seconds
utime: 15
stime: 1
cutime: 110
cstime: 41
IO rchar: 31650611
IO wchar: 2412971
IO syscr: 18190
IO syscw: 6657
IO read_bytes: 352256
IO write_bytes: 2592768
IO cancelled_write_bytes: 1368064
rusage ru_utime: 0.151609
rusage ru_stime: 0.019437
rusage ru_maxrss: 83540
rusage ru_minflt: 20428
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 248
rusage ru_nvcsw: 115
rusage ru_nivcsw: 11
Child rusage ru_utime: 1.109191
Child rusage ru_stime: 0.410005
Child rusage ru_maxrss: 80840
Child rusage ru_minflt: 259824
Child rusage ru_majflt: 40
Child rusage ru_inblock: 688
Child rusage ru_oublock: 4816
Child rusage ru_nvcsw: 1962
Child rusage ru_nivcsw: 157
Status: PASSED 
Ended: 1735198624.95 
