Event: TaskStarted 
Started: 1735166278.40 
bison-3.8.2-r0: do_fetch
Elapsed time: 0.03 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 286361
IO wchar: 50370
IO syscr: 27
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115037
rusage ru_stime: 0.008216
rusage ru_maxrss: 82436
rusage ru_minflt: 5198
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 2
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166278.43 
