Event: TaskStarted 
Started: 1734607655.92 
base-files-3.0.14-r0: do_install
Elapsed time: 0.84 seconds
utime: 17
stime: 2
cutime: 10
cstime: 4
IO rchar: 1006202
IO wchar: 84502
IO syscr: 2225
IO syscw: 69
IO read_bytes: 118784
IO write_bytes: 143360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.170782
rusage ru_stime: 0.024397
rusage ru_maxrss: 78432
rusage ru_minflt: 16306
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 66
rusage ru_nivcsw: 248
Child rusage ru_utime: 0.109272
Child rusage ru_stime: 0.040921
Child rusage ru_maxrss: 76272
Child rusage ru_minflt: 21137
Child rusage ru_majflt: 0
Child rusage ru_inblock: 232
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 260
Child rusage ru_nivcsw: 681
Status: PASSED 
Ended: 1734607656.76 
