Event: TaskStarted 
Started: 1734608384.00 
base-files-3.0.14-r0: do_packagedata
Elapsed time: 0.77 seconds
utime: 22
stime: 2
cutime: 5
cstime: 2
IO rchar: 762356
IO wchar: 210703
IO syscr: 777
IO syscw: 133
IO read_bytes: 0
IO write_bytes: 172032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22997299999999998
rusage ru_stime: 0.020905999999999998
rusage ru_maxrss: 87252
rusage ru_minflt: 26552
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 31
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.051878999999999995
Child rusage ru_stime: 0.029949999999999997
Child rusage ru_maxrss: 84676
Child rusage ru_minflt: 8055
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 79
Status: PASSED 
Ended: 1734608384.78 
