Event: TaskStarted 
Started: 1734607755.26 
python3-sortedcontainers-2.4.0-r0: do_fetch
Elapsed time: 0.17 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 352747
IO wchar: 89348
IO syscr: 192
IO syscw: 176
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11275099999999999
rusage ru_stime: 0.015550999999999999
rusage ru_maxrss: 81980
rusage ru_minflt: 6334
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 13
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.005097
Child rusage ru_stime: 0.004147
Child rusage ru_maxrss: 78956
Child rusage ru_minflt: 1000
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734607755.43 
