Event: TaskStarted 
Started: 1735182326.97 
nss-pam-ldapd-0.9.12-r0: do_unpack
Elapsed time: 1.31 seconds
utime: 5
stime: 1
cutime: 3
cstime: 0
IO rchar: 4983644
IO wchar: 7459909
IO syscr: 674
IO syscw: 765
IO read_bytes: 12288
IO write_bytes: 4136960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050158999999999995
rusage ru_stime: 0.012539
rusage ru_maxrss: 82832
rusage ru_minflt: 9785
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 12
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.031439
Child rusage ru_stime: 0.003961
Child rusage ru_maxrss: 79140
Child rusage ru_minflt: 2752
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 8000
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735182328.28 
