Event: TaskStarted 
Started: 1734616512.95 
perl-5.38.2-r0: do_unpack
Elapsed time: 0.80 seconds
utime: 10
stime: 4
cutime: 41
cstime: 20
IO rchar: 119579646
IO wchar: 189848030
IO syscr: 12263
IO syscw: 18429
IO read_bytes: 0
IO write_bytes: 109674496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109676
rusage ru_stime: 0.04387
rusage ru_maxrss: 79480
rusage ru_minflt: 13727
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 27
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.415165
Child rusage ru_stime: 0.20792
Child rusage ru_maxrss: 75736
Child rusage ru_minflt: 7258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 214112
Child rusage ru_nvcsw: 3028
Child rusage ru_nivcsw: 1960
Status: PASSED 
Ended: 1734616513.75 
