Event: TaskStarted 
Started: 1735199568.59 
pciutils-3.11.1-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 879982
IO wchar: 207418
IO syscr: 539
IO syscw: 116
IO read_bytes: 61440
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12711799999999998
rusage ru_stime: 0.031779
rusage ru_maxrss: 84100
rusage ru_minflt: 21168
rusage ru_majflt: 1
rusage ru_inblock: 96
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.029264
Child rusage ru_stime: 0.00971
Child rusage ru_maxrss: 80960
Child rusage ru_minflt: 5613
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735199568.76 
