Event: TaskStarted 
Started: 1735197551.73 
groff-native-1.23.0-r0: do_install
Elapsed time: 11.68 seconds
utime: 15
stime: 2
cutime: 65
cstime: 18
IO rchar: 37447194
IO wchar: 26581718
IO syscr: 30024
IO syscw: 2224
IO read_bytes: 7499776
IO write_bytes: 27820032
IO cancelled_write_bytes: 425984
rusage ru_utime: 0.15062599999999998
rusage ru_stime: 0.027035
rusage ru_maxrss: 85592
rusage ru_minflt: 17090
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 144
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.653451
Child rusage ru_stime: 0.187359
Child rusage ru_maxrss: 82840
Child rusage ru_minflt: 123719
Child rusage ru_majflt: 16
Child rusage ru_inblock: 14648
Child rusage ru_oublock: 54112
Child rusage ru_nvcsw: 2112
Child rusage ru_nivcsw: 344
Status: PASSED 
Ended: 1735197563.41 
