Event: TaskStarted 
Started: 1735166311.51 
texinfo-native-7.0.3-r0: do_compile
Elapsed time: 10.33 seconds
utime: 30
stime: 4
cutime: 1786
cstime: 156
IO rchar: 106658496
IO wchar: 5377038
IO syscr: 24376
IO syscw: 3941
IO read_bytes: 1470464
IO write_bytes: 3960832
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.307406
rusage ru_stime: 0.040448
rusage ru_maxrss: 87264
rusage ru_minflt: 10159
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 241
rusage ru_nivcsw: 34
Child rusage ru_utime: 17.868578
Child rusage ru_stime: 1.564375
Child rusage ru_maxrss: 85736
Child rusage ru_minflt: 367590
Child rusage ru_majflt: 27
Child rusage ru_inblock: 2872
Child rusage ru_oublock: 7448
Child rusage ru_nvcsw: 1659
Child rusage ru_nivcsw: 4685
Status: PASSED 
Ended: 1735166321.84 
