Event: TaskStarted 
Started: 1734607634.32 
libxau-1_1.0.11-r0: do_patch
Elapsed time: 0.04 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 550424
IO wchar: 119165
IO syscr: 206
IO syscw: 74
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09454599999999999
rusage ru_stime: 0.011817999999999999
rusage ru_maxrss: 79768
rusage ru_minflt: 8812
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.007469
Child rusage ru_stime: 0.004421
Child rusage ru_maxrss: 74208
Child rusage ru_minflt: 1261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734607634.37 
