Event: TaskStarted 
Started: 1735196887.02 
libnftnl-1.2.6-r0: do_unpack
Elapsed time: 10.59 seconds
utime: 6
stime: 2
cutime: 12
cstime: 2
IO rchar: 5062708
IO wchar: 988731
IO syscr: 1992
IO syscw: 400
IO read_bytes: 0
IO write_bytes: 1458176
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.061856999999999995
rusage ru_stime: 0.027062
rusage ru_maxrss: 79680
rusage ru_minflt: 14281
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 36
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.124105
Child rusage ru_stime: 0.027638
Child rusage ru_maxrss: 75740
Child rusage ru_minflt: 17546
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2768
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735196897.61 
