Event: TaskStarted 
Started: 1734608796.05 
lzlib-1.14-r0: do_packagedata
Elapsed time: 0.77 seconds
utime: 20
stime: 4
cutime: 6
cstime: 1
IO rchar: 823208
IO wchar: 267599
IO syscr: 805
IO syscw: 141
IO read_bytes: 4096
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.202698
rusage ru_stime: 0.041367
rusage ru_maxrss: 65216
rusage ru_minflt: 25922
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.060593999999999995
Child rusage ru_stime: 0.019533
Child rusage ru_maxrss: 62460
Child rusage ru_minflt: 8108
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1734608796.82 
