Event: TaskStarted 
Started: 1735190679.13 
libogg-1.3.5-r0: do_populate_lic
Elapsed time: 0.50 seconds
utime: 15
stime: 4
cutime: 1
cstime: 3
IO rchar: 765171
IO wchar: 162630
IO syscr: 529
IO syscw: 113
IO read_bytes: 147456
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151954
rusage ru_stime: 0.041068
rusage ru_maxrss: 85660
rusage ru_minflt: 18090
rusage ru_majflt: 1
rusage ru_inblock: 280
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.012676999999999999
Child rusage ru_stime: 0.037371
Child rusage ru_maxrss: 82540
Child rusage ru_minflt: 5613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735190679.62 
