Event: TaskStarted 
Started: 1735166291.54 
libbsd-native-0.12.1-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 27
stime: 5
cutime: 3
cstime: 3
IO rchar: 1022224
IO wchar: 200594
IO syscr: 551
IO syscw: 126
IO read_bytes: 36864
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.270445
rusage ru_stime: 0.058792
rusage ru_maxrss: 87904
rusage ru_minflt: 21884
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.037314
Child rusage ru_stime: 0.035199999999999995
Child rusage ru_maxrss: 84904
Child rusage ru_minflt: 5638
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735166291.82 
