Event: TaskStarted 
Started: 1735166295.97 
python3-ply-3.11-r0: do_unpack
Elapsed time: 0.09 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 1418475
IO wchar: 1759345
IO syscr: 219
IO syscw: 335
IO read_bytes: 61440
IO write_bytes: 1380352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069196
rusage ru_stime: 0.023065
rusage ru_maxrss: 82348
rusage ru_minflt: 7935
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.01499
Child rusage ru_stime: 0.004888
Child rusage ru_maxrss: 78756
Child rusage ru_minflt: 1067
Child rusage ru_majflt: 0
Child rusage ru_inblock: 120
Child rusage ru_oublock: 2632
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735166296.06 
