Event: TaskStarted 
Started: 1734611025.27 
python3-ndg-httpsclient-native-0.5.1-r0: do_create_runtime_spdx
Elapsed time: 0.54 seconds
utime: 23
stime: 4
cutime: 1
cstime: 2
IO rchar: 1004907
IO wchar: 349291
IO syscr: 382
IO syscw: 114
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23676799999999998
rusage ru_stime: 0.042695
rusage ru_maxrss: 88232
rusage ru_minflt: 21514
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.019822
Child rusage ru_stime: 0.026709
Child rusage ru_maxrss: 85200
Child rusage ru_minflt: 4633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1734611025.80 
