Event: TaskStarted 
Started: 1735175181.99 
libtirpc-native-1.3.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 14
stime: 1
cutime: 0
cstime: 1
IO rchar: 796271
IO wchar: 142649
IO syscr: 430
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14269099999999998
rusage ru_stime: 0.019818
rusage ru_maxrss: 79412
rusage ru_minflt: 21948
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.009941
Child rusage ru_stime: 0.019447
Child rusage ru_maxrss: 76608
Child rusage ru_minflt: 5258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735175182.11 
