Event: TaskStarted 
Started: 1735185710.07 
hicolor-icon-theme-0.17-r0: do_fetch
Elapsed time: 1.28 seconds
utime: 14
stime: 2
cutime: 0
cstime: 1
IO rchar: 389468
IO wchar: 106784
IO syscr: 159
IO syscw: 216
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.148757
rusage ru_stime: 0.024121999999999998
rusage ru_maxrss: 79428
rusage ru_minflt: 6390
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.002804
Child rusage ru_stime: 0.010131
Child rusage ru_maxrss: 75652
Child rusage ru_minflt: 964
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735185711.35 
