Event: TaskStarted 
Started: 1735186087.24 
hicolor-icon-theme-0.17-r0: do_install
Elapsed time: 0.86 seconds
utime: 9
stime: 3
cutime: 27
cstime: 39
IO rchar: 3988590
IO wchar: 141333
IO syscr: 10838
IO syscw: 105
IO read_bytes: 61440
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090583
rusage ru_stime: 0.032938999999999996
rusage ru_maxrss: 77860
rusage ru_minflt: 16179
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 581
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.272945
Child rusage ru_stime: 0.392465
Child rusage ru_maxrss: 75856
Child rusage ru_minflt: 98454
Child rusage ru_majflt: 1
Child rusage ru_inblock: 120
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 5798
Child rusage ru_nivcsw: 124
Status: PASSED 
Ended: 1735186088.10 
