Event: TaskStarted 
Started: 1735180908.59 
tmux-3.3a-r0: do_compile
Elapsed time: 6.14 seconds
utime: 10
stime: 1
cutime: 2582
cstime: 358
IO rchar: 260686606
IO wchar: 50215228
IO syscr: 59436
IO syscw: 14491
IO read_bytes: 2461696
IO write_bytes: 13754368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10335
rusage ru_stime: 0.019875
rusage ru_maxrss: 62464
rusage ru_minflt: 7595
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 944
rusage ru_nvcsw: 161
rusage ru_nivcsw: 31
Child rusage ru_utime: 25.82989
Child rusage ru_stime: 3.585832
Child rusage ru_maxrss: 85132
Child rusage ru_minflt: 864718
Child rusage ru_majflt: 9
Child rusage ru_inblock: 4808
Child rusage ru_oublock: 25920
Child rusage ru_nvcsw: 9300
Child rusage ru_nivcsw: 11317
Status: PASSED 
Ended: 1735180914.73 
