Event: TaskStarted 
Started: 1735166411.70 
dtc-1.7.0-r0: do_populate_lic
Elapsed time: 0.22 seconds
utime: 20
stime: 2
cutime: 2
cstime: 1
IO rchar: 891268
IO wchar: 213614
IO syscr: 551
IO syscw: 124
IO read_bytes: 36864
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20579899999999998
rusage ru_stime: 0.028246
rusage ru_maxrss: 86788
rusage ru_minflt: 21330
rusage ru_majflt: 3
rusage ru_inblock: 72
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.027209999999999998
Child rusage ru_stime: 0.018073
Child rusage ru_maxrss: 83664
Child rusage ru_minflt: 5665
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735166411.91 
