Event: TaskStarted 
Started: 1735175215.52 
groff-native-1.23.0-r0: do_fetch
Elapsed time: 3.81 seconds
utime: 18
stime: 2
cutime: 0
cstime: 3
IO rchar: 8028786
IO wchar: 7528497
IO syscr: 4564
IO syscw: 10641
IO read_bytes: 0
IO write_bytes: 7503872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18536999999999998
rusage ru_stime: 0.022698
rusage ru_maxrss: 86008
rusage ru_minflt: 8274
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 553
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.00796
Child rusage ru_stime: 0.03422
Child rusage ru_maxrss: 75660
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 14528
Child rusage ru_nvcsw: 1329
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735175219.34 
