Event: TaskStarted 
Started: 1735166440.05 
gdbm-native-1.23-r0: do_create_runtime_spdx
Elapsed time: 0.48 seconds
utime: 13
stime: 1
cutime: 1
cstime: 1
IO rchar: 1014100
IO wchar: 348089
IO syscr: 377
IO syscw: 115
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13244699999999998
rusage ru_stime: 0.011352
rusage ru_maxrss: 87880
rusage ru_minflt: 21373
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.011165
Child rusage ru_stime: 0.013104999999999999
Child rusage ru_maxrss: 85064
Child rusage ru_minflt: 4626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735166440.52 
