Event: TaskStarted 
Started: 1734619139.18 
compiler-rt-18.1.5-r0: do_generate_native_toolchain_file
Elapsed time: 0.14 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 358146
IO wchar: 40637
IO syscr: 176
IO syscw: 41
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.068214
rusage ru_stime: 0.004012
rusage ru_maxrss: 82836
rusage ru_minflt: 6924
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.010628
Child rusage ru_stime: 0.0011149999999999999
Child rusage ru_maxrss: 80160
Child rusage ru_minflt: 2533
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734619139.31 
