Event: TaskStarted 
Started: 1735184226.41 
libcap-ng-0.8.4-r0: do_populate_sysroot
Elapsed time: 1.33 seconds
utime: 27
stime: 5
cutime: 8
cstime: 5
IO rchar: 1787135
IO wchar: 506099
IO syscr: 1477
IO syscw: 230
IO read_bytes: 294912
IO write_bytes: 405504
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.275103
rusage ru_stime: 0.05502
rusage ru_maxrss: 61384
rusage ru_minflt: 28719
rusage ru_majflt: 0
rusage ru_inblock: 288
rusage ru_oublock: 536
rusage ru_nvcsw: 33
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.08716399999999999
Child rusage ru_stime: 0.054491
Child rusage ru_maxrss: 58840
Child rusage ru_minflt: 17592
Child rusage ru_majflt: 11
Child rusage ru_inblock: 288
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 239
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735184227.74 
