Event: TaskStarted 
Started: 1735175317.45 
python3-native-3.12.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.70 seconds
utime: 25
stime: 4
cutime: 2
cstime: 3
IO rchar: 1072784
IO wchar: 148654
IO syscr: 457
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.258441
rusage ru_stime: 0.044419
rusage ru_maxrss: 83828
rusage ru_minflt: 22756
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.02763
Child rusage ru_stime: 0.033775
Child rusage ru_maxrss: 81064
Child rusage ru_minflt: 5292
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735175318.14 
