Event: TaskStarted 
Started: 1735176579.21 
libatomic-ops-7.8.2-r0: do_configure
Elapsed time: 38.44 seconds
utime: 28
stime: 4
cutime: 530
cstime: 62
IO rchar: 107675836
IO wchar: 16747001
IO syscr: 46015
IO syscw: 14639
IO read_bytes: 790528
IO write_bytes: 15593472
IO cancelled_write_bytes: 9113600
rusage ru_utime: 0.288586
rusage ru_stime: 0.042897
rusage ru_maxrss: 63216
rusage ru_minflt: 20468
rusage ru_majflt: 0
rusage ru_inblock: 664
rusage ru_oublock: 280
rusage ru_nvcsw: 197
rusage ru_nivcsw: 74
Child rusage ru_utime: 5.306618
Child rusage ru_stime: 0.6230519999999999
Child rusage ru_maxrss: 60296
Child rusage ru_minflt: 484932
Child rusage ru_majflt: 11
Child rusage ru_inblock: 880
Child rusage ru_oublock: 30176
Child rusage ru_nvcsw: 6270
Child rusage ru_nivcsw: 3931
Status: PASSED 
Ended: 1735176617.65 
