Event: TaskStarted 
Started: 1735177672.15 
tcl-8.6.13-r0: do_prepare_recipe_sysroot
Elapsed time: 0.61 seconds
utime: 24
stime: 9
cutime: 3
cstime: 0
IO rchar: 1880497
IO wchar: 1090226
IO syscr: 572
IO syscw: 307
IO read_bytes: 1576960
IO write_bytes: 1138688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.246992
rusage ru_stime: 0.096285
rusage ru_maxrss: 59072
rusage ru_minflt: 8042
rusage ru_majflt: 5
rusage ru_inblock: 3016
rusage ru_oublock: 192
rusage ru_nvcsw: 78
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.032764
Child rusage ru_stime: 0.008002
Child rusage ru_maxrss: 53900
Child rusage ru_minflt: 1544
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 2032
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735177672.76 
