Event: TaskStarted 
Started: 1735175232.84 
tcl-8.6.13-r0: do_unpack
Elapsed time: 0.31 seconds
utime: 5
stime: 2
cutime: 14
cstime: 3
IO rchar: 37782189
IO wchar: 60321549
IO syscr: 4189
IO syscw: 5817
IO read_bytes: 0
IO write_bytes: 34631680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056258999999999997
rusage ru_stime: 0.030004
rusage ru_maxrss: 79100
rusage ru_minflt: 11843
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 21
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.14625
Child rusage ru_stime: 0.038932999999999995
Child rusage ru_maxrss: 74892
Child rusage ru_minflt: 5027
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 67560
Child rusage ru_nvcsw: 935
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735175233.15 
