Event: TaskStarted 
Started: 1734610967.38 
pcsc-tools-1.7.1-r0: do_populate_lic
Elapsed time: 0.48 seconds
utime: 17
stime: 2
cutime: 2
cstime: 3
IO rchar: 873612
IO wchar: 207956
IO syscr: 530
IO syscw: 115
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.170239
rusage ru_stime: 0.028373
rusage ru_maxrss: 87108
rusage ru_minflt: 18167
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.022654
Child rusage ru_stime: 0.034041
Child rusage ru_maxrss: 83760
Child rusage ru_minflt: 5624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1734610967.85 
