Event: TaskStarted 
Started: 1734610838.40 
pcsc-tools-1.7.1-r0: do_unpack
Elapsed time: 0.67 seconds
utime: 7
stime: 4
cutime: 18
cstime: 4
IO rchar: 5053743
IO wchar: 791284
IO syscr: 2118
IO syscw: 363
IO read_bytes: 0
IO write_bytes: 999424
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.07901999999999999
rusage ru_stime: 0.049907
rusage ru_maxrss: 82812
rusage ru_minflt: 12864
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 34
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.185364
Child rusage ru_stime: 0.044488
Child rusage ru_maxrss: 78824
Child rusage ru_minflt: 18408
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1872
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 190
Status: PASSED 
Ended: 1734610839.06 
