Event: TaskStarted 
Started: 1735166293.85 
runc-opencontainers-1.1.12+git-r0: do_populate_lic
Elapsed time: 0.22 seconds
utime: 29
stime: 1
cutime: 4
cstime: 2
IO rchar: 819455
IO wchar: 191112
IO syscr: 528
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.290284
rusage ru_stime: 0.019613
rusage ru_maxrss: 86920
rusage ru_minflt: 21313
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 21
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.041492
Child rusage ru_stime: 0.028003999999999998
Child rusage ru_maxrss: 83920
Child rusage ru_minflt: 5881
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735166294.07 
