Event: TaskStarted 
Started: 1735175193.88 
libcap-2.69-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 263723
IO wchar: 47425
IO syscr: 17
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.05855
rusage ru_stime: 0.007806
rusage ru_maxrss: 77716
rusage ru_minflt: 5139
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175193.89 
