Event: TaskStarted 
Started: 1735236067.08 
flex-native-2.6.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 14
stime: 1
cutime: 1
cstime: 1
IO rchar: 807526
IO wchar: 144674
IO syscr: 438
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14715
rusage ru_stime: 0.01635
rusage ru_maxrss: 79956
rusage ru_minflt: 22147
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012173999999999999
Child rusage ru_stime: 0.01516
Child rusage ru_maxrss: 77232
Child rusage ru_minflt: 5260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735236067.19 
