Event: TaskStarted 
Started: 1735236186.22 
flex-native-2.6.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.43 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 1846333
IO wchar: 1341753
IO syscr: 476
IO syscw: 374
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078208
rusage ru_stime: 0.0
rusage ru_maxrss: 80584
rusage ru_minflt: 6794
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.006568999999999999
Child rusage ru_stime: 0.006768
Child rusage ru_maxrss: 74308
Child rusage ru_minflt: 793
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735236186.65 
