Event: TaskStarted 
Started: 1735203021.37 
python3-iso8601-2.1.0-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 13
stime: 3
cutime: 3
cstime: 1
IO rchar: 736293
IO wchar: 164148
IO syscr: 532
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134756
rusage ru_stime: 0.039633999999999996
rusage ru_maxrss: 85588
rusage ru_minflt: 20849
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.030344999999999997
Child rusage ru_stime: 0.012258999999999999
Child rusage ru_maxrss: 82348
Child rusage ru_minflt: 5607
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735203021.54 
