Event: TaskStarted 
Started: 1735183291.03 
createrepo-c-native-1.0.4-r0: do_compile
Elapsed time: 4.31 seconds
utime: 21
stime: 3
cutime: 1388
cstime: 205
IO rchar: 333696114
IO wchar: 28313586
IO syscr: 49151
IO syscw: 8890
IO read_bytes: 2125824
IO write_bytes: 13062144
IO cancelled_write_bytes: 4034560
rusage ru_utime: 0.215354
rusage ru_stime: 0.035158999999999996
rusage ru_maxrss: 65668
rusage ru_minflt: 10215
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 71
rusage ru_nivcsw: 61
Child rusage ru_utime: 13.882699
Child rusage ru_stime: 2.052861
Child rusage ru_maxrss: 74560
Child rusage ru_minflt: 817826
Child rusage ru_majflt: 12
Child rusage ru_inblock: 4152
Child rusage ru_oublock: 25240
Child rusage ru_nvcsw: 4585
Child rusage ru_nivcsw: 6342
Status: PASSED 
Ended: 1735183295.34 
