Event: TaskStarted 
Started: 1735177688.81 
libedit-20230828-3.1-r0: do_package
Elapsed time: 5.49 seconds
utime: 120
stime: 81
cutime: 216
cstime: 27
IO rchar: 19491201
IO wchar: 8542058
IO syscr: 10909
IO syscw: 1592
IO read_bytes: 20480
IO write_bytes: 5980160
IO cancelled_write_bytes: 1843200
rusage ru_utime: 1.20628
rusage ru_stime: 0.819129
rusage ru_maxrss: 59672
rusage ru_minflt: 48552
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 736
rusage ru_nvcsw: 405
rusage ru_nivcsw: 3699
Child rusage ru_utime: 2.168491
Child rusage ru_stime: 0.273522
Child rusage ru_maxrss: 57332
Child rusage ru_minflt: 55513
Child rusage ru_majflt: 5
Child rusage ru_inblock: 8
Child rusage ru_oublock: 10944
Child rusage ru_nvcsw: 2680
Child rusage ru_nivcsw: 1657
Status: PASSED 
Ended: 1735177694.30 
