Event: TaskStarted 
Started: 1735183283.34 
desktop-file-utils-native-0.27-r0: do_configure
Elapsed time: 4.54 seconds
utime: 19
stime: 2
cutime: 146
cstime: 17
IO rchar: 15667206
IO wchar: 4347932
IO syscr: 4332
IO syscw: 1158
IO read_bytes: 167936
IO write_bytes: 4841472
IO cancelled_write_bytes: 139264
rusage ru_utime: 0.195603
rusage ru_stime: 0.027292999999999998
rusage ru_maxrss: 65488
rusage ru_minflt: 14310
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 11
rusage ru_nivcsw: 46
Child rusage ru_utime: 1.465832
Child rusage ru_stime: 0.17106
Child rusage ru_maxrss: 62684
Child rusage ru_minflt: 62695
Child rusage ru_majflt: 5
Child rusage ru_inblock: 320
Child rusage ru_oublock: 9304
Child rusage ru_nvcsw: 564
Child rusage ru_nivcsw: 584
Status: PASSED 
Ended: 1735183287.88 
