Event: TaskStarted 
Started: 1735182597.18 
desktop-file-utils-native-0.27-r0: do_populate_lic
Elapsed time: 1.37 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 1067435
IO wchar: 220693
IO syscr: 554
IO syscw: 138
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15279299999999998
rusage ru_stime: 0.020647
rusage ru_maxrss: 86728
rusage ru_minflt: 21670
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 23
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.021152
Child rusage ru_stime: 0.015307999999999999
Child rusage ru_maxrss: 83552
Child rusage ru_minflt: 5673
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735182598.55 
