Event: TaskStarted 
Started: 1735169200.30 
libarchive-3.7.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.60 seconds
utime: 28
stime: 10
cutime: 3
cstime: 0
IO rchar: 3336302
IO wchar: 2155795
IO syscr: 936
IO syscw: 582
IO read_bytes: 913408
IO write_bytes: 2256896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.282142
rusage ru_stime: 0.10765899999999999
rusage ru_maxrss: 60240
rusage ru_minflt: 10983
rusage ru_majflt: 2
rusage ru_inblock: 1728
rusage ru_oublock: 160
rusage ru_nvcsw: 63
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.031080999999999998
Child rusage ru_stime: 0.008086
Child rusage ru_maxrss: 55320
Child rusage ru_minflt: 1585
Child rusage ru_majflt: 1
Child rusage ru_inblock: 56
Child rusage ru_oublock: 4248
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735169200.90 
