Event: TaskStarted 
Started: 1735190296.26 
fribidi-1.0.13-r0: do_patch
Elapsed time: 0.04 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 507217
IO wchar: 121720
IO syscr: 213
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.070462
rusage ru_stime: 0.007829
rusage ru_maxrss: 82156
rusage ru_minflt: 9256
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005893
Child rusage ru_stime: 0.003616
Child rusage ru_maxrss: 76092
Child rusage ru_minflt: 1248
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735190296.29 
