Event: TaskStarted 
Started: 1735190171.43 
fribidi-1.0.13-r0: do_unpack
Elapsed time: 1.77 seconds
utime: 10
stime: 3
cutime: 11
cstime: 3
IO rchar: 22038447
IO wchar: 40390063
IO syscr: 2725
IO syscw: 5212
IO read_bytes: 8192
IO write_bytes: 20819968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100099
rusage ru_stime: 0.038499
rusage ru_maxrss: 81524
rusage ru_minflt: 9252
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.11435
Child rusage ru_stime: 0.033262
Child rusage ru_maxrss: 77852
Child rusage ru_minflt: 3888
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40536
Child rusage ru_nvcsw: 741
Child rusage ru_nivcsw: 97
Status: PASSED 
Ended: 1735190173.20 
