Event: TaskStarted 
Started: 1735198103.89 
gtk+3-native-3.24.41-r0: do_create_runtime_spdx
Elapsed time: 1.12 seconds
utime: 20
stime: 3
cutime: 1
cstime: 2
IO rchar: 1040827
IO wchar: 356747
IO syscr: 393
IO syscw: 128
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20446799999999998
rusage ru_stime: 0.035387999999999996
rusage ru_maxrss: 88408
rusage ru_minflt: 22076
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.016479
Child rusage ru_stime: 0.020069
Child rusage ru_maxrss: 85508
Child rusage ru_minflt: 4647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735198105.01 
