Event: TaskStarted 
Started: 1735198103.88 
gtk+3-native-3.24.41-r0: do_populate_lic
Elapsed time: 1.18 seconds
utime: 17
stime: 4
cutime: 3
cstime: 1
IO rchar: 1705040
IO wchar: 307492
IO syscr: 702
IO syscw: 161
IO read_bytes: 356352
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174315
rusage ru_stime: 0.046484
rusage ru_maxrss: 87280
rusage ru_minflt: 22459
rusage ru_majflt: 1
rusage ru_inblock: 696
rusage ru_oublock: 240
rusage ru_nvcsw: 28
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.032465
Child rusage ru_stime: 0.014709999999999999
Child rusage ru_maxrss: 84072
Child rusage ru_minflt: 5710
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 162
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735198105.06 
