Event: TaskStarted 
Started: 1735190620.11 
openssl-native-3.2.1-r0: do_configure
Elapsed time: 13.13 seconds
utime: 11
stime: 1
cutime: 515
cstime: 29
IO rchar: 10660817
IO wchar: 7095085
IO syscr: 2135
IO syscw: 938
IO read_bytes: 1449984
IO write_bytes: 7061504
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11034
rusage ru_stime: 0.015761999999999998
rusage ru_maxrss: 86992
rusage ru_minflt: 14556
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 22
rusage ru_nivcsw: 6
Child rusage ru_utime: 5.153326
Child rusage ru_stime: 0.298295
Child rusage ru_maxrss: 84280
Child rusage ru_minflt: 32461
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2824
Child rusage ru_oublock: 13640
Child rusage ru_nvcsw: 247
Child rusage ru_nivcsw: 154
Status: PASSED 
Ended: 1735190633.24 
