Event: TaskStarted 
Started: 1735260127.94 
keepalived-2.2.8-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 4
stime: 1
cutime: 2
cstime: 0
IO rchar: 6824472
IO wchar: 10323372
IO syscr: 756
IO syscw: 1020
IO read_bytes: 0
IO write_bytes: 5799936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.041287
rusage ru_stime: 0.018767
rusage ru_maxrss: 82232
rusage ru_minflt: 8043
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.024616
Child rusage ru_stime: 0.003476
Child rusage ru_maxrss: 78088
Child rusage ru_minflt: 1071
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 11264
Child rusage ru_nvcsw: 164
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735260127.97 
