Event: TaskStarted 
Started: 1735176422.70 
glib-2.0-native-1_2.78.4-r0: do_configure
Elapsed time: 46.39 seconds
utime: 37
stime: 3
cutime: 1650
cstime: 356
IO rchar: 169882986
IO wchar: 22672633
IO syscr: 82347
IO syscw: 34624
IO read_bytes: 2965504
IO write_bytes: 25395200
IO cancelled_write_bytes: 5181440
rusage ru_utime: 0.37571299999999996
rusage ru_stime: 0.036358999999999995
rusage ru_maxrss: 87616
rusage ru_minflt: 13402
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 54
rusage ru_nivcsw: 96
Child rusage ru_utime: 16.504089
Child rusage ru_stime: 3.562758
Child rusage ru_maxrss: 84336
Child rusage ru_minflt: 1158150
Child rusage ru_majflt: 63
Child rusage ru_inblock: 5784
Child rusage ru_oublock: 49408
Child rusage ru_nvcsw: 7469
Child rusage ru_nivcsw: 4864
Status: PASSED 
Ended: 1735176469.08 
