Event: TaskStarted 
Started: 1735170602.88 
python3-yarl-1.9.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.87 seconds
utime: 36
stime: 19
cutime: 3
cstime: 0
IO rchar: 3314420
IO wchar: 1561821
IO syscr: 870
IO syscw: 427
IO read_bytes: 983040
IO write_bytes: 1613824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.365129
rusage ru_stime: 0.193518
rusage ru_maxrss: 60456
rusage ru_minflt: 11851
rusage ru_majflt: 0
rusage ru_inblock: 1912
rusage ru_oublock: 160
rusage ru_nvcsw: 53
rusage ru_nivcsw: 288
Child rusage ru_utime: 0.038446999999999995
Child rusage ru_stime: 0.009509
Child rusage ru_maxrss: 55792
Child rusage ru_minflt: 1624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2992
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735170603.75 
