Event: TaskStarted 
Started: 1734618934.30 
python3-build-native-1.1.1-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 2
cutime: 0
cstime: 1
IO rchar: 733951
IO wchar: 122949
IO syscr: 345
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09783599999999999
rusage ru_stime: 0.025522
rusage ru_maxrss: 80748
rusage ru_minflt: 15616
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.006927999999999999
Child rusage ru_stime: 0.012686999999999999
Child rusage ru_maxrss: 77988
Child rusage ru_minflt: 4426
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734618934.38 
