Event: TaskStarted 
Started: 1735203010.95 
automake-1.16.5-r0: do_populate_lic
Elapsed time: 0.13 seconds
utime: 13
stime: 6
cutime: 2
cstime: 0
IO rchar: 876900
IO wchar: 209800
IO syscr: 539
IO syscw: 116
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139604
rusage ru_stime: 0.060369
rusage ru_maxrss: 85760
rusage ru_minflt: 21094
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.026182
Child rusage ru_stime: 0.0048519999999999995
Child rusage ru_maxrss: 82540
Child rusage ru_minflt: 5649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735203011.09 
