Event: TaskStarted 
Started: 1735198444.95 
python3-hatch-vcs-native-0.4.0-r0: do_recipe_qa
Elapsed time: 2.32 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 755216
IO wchar: 122453
IO syscr: 346
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085314
rusage ru_stime: 0.025965
rusage ru_maxrss: 82416
rusage ru_minflt: 15575
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016099
Child rusage ru_stime: 0.008322999999999999
Child rusage ru_maxrss: 79620
Child rusage ru_minflt: 4408
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735198447.27 
