Event: TaskStarted 
Started: 1735185607.65 
pulseaudio-17.0-r0: do_install
Elapsed time: 2.76 seconds
utime: 24
stime: 3
cutime: 30
cstime: 18
IO rchar: 30595490
IO wchar: 19348605
IO syscr: 5590
IO syscw: 1143
IO read_bytes: 512000
IO write_bytes: 19881984
IO cancelled_write_bytes: 0
rusage ru_utime: 0.250016
rusage ru_stime: 0.035716
rusage ru_maxrss: 61416
rusage ru_minflt: 18422
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 296
rusage ru_nvcsw: 719
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.306073
Child rusage ru_stime: 0.186282
Child rusage ru_maxrss: 59188
Child rusage ru_minflt: 28645
Child rusage ru_majflt: 1
Child rusage ru_inblock: 968
Child rusage ru_oublock: 38536
Child rusage ru_nvcsw: 5214
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1735185610.41 
