Event: TaskStarted 
Started: 1735185700.74 
pulseaudio-17.0-r0: do_package
Elapsed time: 38.63 seconds
utime: 622
stime: 257
cutime: 6400
cstime: 497
IO rchar: 342814580
IO wchar: 129721857
IO syscr: 174563
IO syscw: 22000
IO read_bytes: 20480
IO write_bytes: 83382272
IO cancelled_write_bytes: 37081088
rusage ru_utime: 6.228207
rusage ru_stime: 2.5785080000000002
rusage ru_maxrss: 70000
rusage ru_minflt: 373506
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 4320
rusage ru_nvcsw: 9004
rusage ru_nivcsw: 28912
Child rusage ru_utime: 64.004442
Child rusage ru_stime: 4.97585
Child rusage ru_maxrss: 445856
Child rusage ru_minflt: 1621894
Child rusage ru_majflt: 47
Child rusage ru_inblock: 0
Child rusage ru_oublock: 158536
Child rusage ru_nvcsw: 49664
Child rusage ru_nivcsw: 43505
Status: PASSED 
Ended: 1735185739.37 
