Event: TaskStarted 
Started: 1735181852.20 
pulseaudio-17.0-r0: do_unpack
Elapsed time: 0.91 seconds
utime: 12
stime: 3
cutime: 10
cstime: 5
IO rchar: 18764958
IO wchar: 31345061
IO syscr: 2605
IO syscw: 4776
IO read_bytes: 0
IO write_bytes: 17084416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130031
rusage ru_stime: 0.039403
rusage ru_maxrss: 81248
rusage ru_minflt: 11781
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.109271
Child rusage ru_stime: 0.050388999999999996
Child rusage ru_maxrss: 77248
Child rusage ru_minflt: 6196
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 33232
Child rusage ru_nvcsw: 660
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735181853.11 
