Event: TaskStarted 
Started: 1735195085.60 
sed-4.9-r0: do_collect_spdx_deps
Elapsed time: 0.27 seconds
utime: 22
stime: 2
cutime: 0
cstime: 0
IO rchar: 368803
IO wchar: 46109
IO syscr: 41
IO syscw: 45
IO read_bytes: 471040
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.224735
rusage ru_stime: 0.022473
rusage ru_maxrss: 59924
rusage ru_minflt: 5904
rusage ru_majflt: 3
rusage ru_inblock: 920
rusage ru_oublock: 104
rusage ru_nvcsw: 83
rusage ru_nivcsw: 202
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735195085.87 
