Event: TaskStarted 
Started: 1735185937.13 
sed-4.9-r0: do_deploy_source_date_epoch
Elapsed time: 0.26 seconds
utime: 22
stime: 5
cutime: 3
cstime: 2
IO rchar: 673747
IO wchar: 147957
IO syscr: 444
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22455999999999998
rusage ru_stime: 0.053077
rusage ru_maxrss: 83772
rusage ru_minflt: 22045
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.032062
Child rusage ru_stime: 0.024881999999999998
Child rusage ru_maxrss: 80940
Child rusage ru_minflt: 5277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735185937.39 
