Event: TaskStarted 
Started: 1735185643.23 
sed-4.9-r0: do_recipe_qa
Elapsed time: 0.19 seconds
utime: 24
stime: 3
cutime: 2
cstime: 2
IO rchar: 571074
IO wchar: 118433
IO syscr: 341
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24345999999999998
rusage ru_stime: 0.034235999999999996
rusage ru_maxrss: 81724
rusage ru_minflt: 15811
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 177
Child rusage ru_utime: 0.020309999999999998
Child rusage ru_stime: 0.029502999999999998
Child rusage ru_maxrss: 78956
Child rusage ru_minflt: 4391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735185643.42 
