Event: TaskStarted 
Started: 1734607813.08 
libpcsc-perl-1.4.14-r0: do_fetch
Elapsed time: 0.15 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 355202
IO wchar: 90679
IO syscr: 203
IO syscw: 170
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095677
rusage ru_stime: 0.007359
rusage ru_maxrss: 82324
rusage ru_minflt: 6342
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.005474
Child rusage ru_stime: 0.004026
Child rusage ru_maxrss: 79300
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734607813.23 
