Event: TaskStarted 
Started: 1735166006.64 
libsamplerate0-0.2.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 19
stime: 3
cutime: 2
cstime: 1
IO rchar: 648173
IO wchar: 146716
IO syscr: 435
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193442
rusage ru_stime: 0.038688
rusage ru_maxrss: 84344
rusage ru_minflt: 21824
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.025679
Child rusage ru_stime: 0.016826
Child rusage ru_maxrss: 81648
Child rusage ru_minflt: 5257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735166006.84 
