Event: TaskStarted 
Started: 1735170658.75 
libsamplerate0-0.2.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.48 seconds
utime: 24
stime: 8
cutime: 3
cstime: 0
IO rchar: 1819567
IO wchar: 1055814
IO syscr: 566
IO syscw: 299
IO read_bytes: 270336
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24439799999999998
rusage ru_stime: 0.086989
rusage ru_maxrss: 57760
rusage ru_minflt: 10021
rusage ru_majflt: 1
rusage ru_inblock: 520
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.030253
Child rusage ru_stime: 0.00859
Child rusage ru_maxrss: 52916
Child rusage ru_minflt: 1565
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735170659.23 
