Event: TaskStarted 
Started: 1735170884.05 
libsamplerate0-0.2.2-r0: do_package
Elapsed time: 8.50 seconds
utime: 217
stime: 90
cutime: 283
cstime: 32
IO rchar: 70050241
IO wchar: 28457561
IO syscr: 15036
IO syscw: 2892
IO read_bytes: 0
IO write_bytes: 15196160
IO cancelled_write_bytes: 4673536
rusage ru_utime: 2.176988
rusage ru_stime: 0.908724
rusage ru_maxrss: 59492
rusage ru_minflt: 44237
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 632
rusage ru_nvcsw: 806
rusage ru_nivcsw: 1901
Child rusage ru_utime: 2.8357289999999997
Child rusage ru_stime: 0.323975
Child rusage ru_maxrss: 57040
Child rusage ru_minflt: 56445
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 29048
Child rusage ru_nvcsw: 2726
Child rusage ru_nivcsw: 1737
Status: PASSED 
Ended: 1735170892.56 
