Event: TaskStarted 
Started: 1734610378.91 
cmocka-1.1.7+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.25 seconds
utime: 19
stime: 2
cutime: 1
cstime: 1
IO rchar: 596309
IO wchar: 139272
IO syscr: 423
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.194874
rusage ru_stime: 0.023861999999999998
rusage ru_maxrss: 82188
rusage ru_minflt: 21769
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.017852
Child rusage ru_stime: 0.019355999999999998
Child rusage ru_maxrss: 79164
Child rusage ru_minflt: 5223
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734610379.16 
