Event: TaskStarted 
Started: 1735188941.69 
python3-multidict-6.0.5+git-r0: do_install_ptest_base
Elapsed time: 0.27 seconds
utime: 14
stime: 2
cutime: 1
cstime: 2
IO rchar: 507962
IO wchar: 116227
IO syscr: 814
IO syscw: 71
IO read_bytes: 991232
IO write_bytes: 253952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.149278
rusage ru_stime: 0.020732999999999998
rusage ru_maxrss: 59012
rusage ru_minflt: 10453
rusage ru_majflt: 2
rusage ru_inblock: 392
rusage ru_oublock: 72
rusage ru_nvcsw: 55
rusage ru_nivcsw: 340
Child rusage ru_utime: 0.016049
Child rusage ru_stime: 0.026114
Child rusage ru_maxrss: 56984
Child rusage ru_minflt: 3143
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1544
Child rusage ru_oublock: 424
Child rusage ru_nvcsw: 730
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735188941.96 
