Event: TaskStarted 
Started: 1735177366.34 
util-linux-libuuid-2.39.3-r0: do_package
Elapsed time: 7.95 seconds
utime: 79
stime: 70
cutime: 190
cstime: 25
IO rchar: 6583448
IO wchar: 2740600
IO syscr: 6825
IO syscw: 979
IO read_bytes: 2666496
IO write_bytes: 2408448
IO cancelled_write_bytes: 221184
rusage ru_utime: 0.797447
rusage ru_stime: 0.701419
rusage ru_maxrss: 52560
rusage ru_minflt: 41859
rusage ru_majflt: 151
rusage ru_inblock: 2840
rusage ru_oublock: 632
rusage ru_nvcsw: 892
rusage ru_nivcsw: 1576
Child rusage ru_utime: 1.9095119999999999
Child rusage ru_stime: 0.253573
Child rusage ru_maxrss: 49340
Child rusage ru_minflt: 46735
Child rusage ru_majflt: 20
Child rusage ru_inblock: 2368
Child rusage ru_oublock: 4072
Child rusage ru_nvcsw: 1571
Child rusage ru_nivcsw: 1598
Status: PASSED 
Ended: 1735177374.29 
