Event: TaskStarted 
Started: 1735177342.36 
util-linux-libuuid-2.39.3-r0: do_populate_sysroot
Elapsed time: 2.17 seconds
utime: 45
stime: 6
cutime: 16
cstime: 2
IO rchar: 1542723
IO wchar: 470221
IO syscr: 1220
IO syscw: 203
IO read_bytes: 184320
IO write_bytes: 368640
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.45015
rusage ru_stime: 0.06547599999999999
rusage ru_maxrss: 61284
rusage ru_minflt: 27494
rusage ru_majflt: 44
rusage ru_inblock: 360
rusage ru_oublock: 520
rusage ru_nvcsw: 69
rusage ru_nivcsw: 113
Child rusage ru_utime: 0.164658
Child rusage ru_stime: 0.029737
Child rusage ru_maxrss: 58820
Child rusage ru_minflt: 14397
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 228
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735177344.53 
