Event: TaskStarted 
Started: 1734617825.26 
python3-cryptography-42.0.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.70 seconds
utime: 15
stime: 3
cutime: 1
cstime: 1
IO rchar: 661746
IO wchar: 192008
IO syscr: 460
IO syscw: 163
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157106
rusage ru_stime: 0.039276
rusage ru_maxrss: 83232
rusage ru_minflt: 22509
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 200
rusage ru_nvcsw: 17
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.015113999999999999
Child rusage ru_stime: 0.013659
Child rusage ru_maxrss: 80460
Child rusage ru_minflt: 5384
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 172
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734617825.96 
