Event: TaskStarted 
Started: 1735248363.28 
python3-pytz-2024.1-r0: do_fetch
Elapsed time: 3.27 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 647801
IO wchar: 379456
IO syscr: 487
IO syscw: 631
IO read_bytes: 0
IO write_bytes: 385024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068164
rusage ru_stime: 0.008019
rusage ru_maxrss: 79628
rusage ru_minflt: 6725
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 55
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.005399
Child rusage ru_stime: 0.003231
Child rusage ru_maxrss: 75340
Child rusage ru_minflt: 973
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 632
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735248366.56 
