Event: TaskStarted 
Started: 1734610576.71 
libnetfilter-cttimeout-1.0.1-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 9
stime: 1
cutime: 4
cstime: 2
IO rchar: 2239325
IO wchar: 3170847
IO syscr: 578
IO syscw: 637
IO read_bytes: 0
IO write_bytes: 1671168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099795
rusage ru_stime: 0.019191
rusage ru_maxrss: 81228
rusage ru_minflt: 7895
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.047247
Child rusage ru_stime: 0.02085
Child rusage ru_maxrss: 77696
Child rusage ru_minflt: 1929
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3200
Child rusage ru_nvcsw: 302
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610576.79 
