Event: TaskStarted 
Started: 1734607927.87 
tzcode-native-2024a-r0: do_patch
Elapsed time: 0.13 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 420705
IO wchar: 114959
IO syscr: 182
IO syscw: 68
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.068747
rusage ru_stime: 0.020218999999999997
rusage ru_maxrss: 82752
rusage ru_minflt: 8110
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.017041999999999998
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77384
Child rusage ru_minflt: 1248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734607928.01 
