Event: TaskStarted 
Started: 1735173992.50 
meson-1.3.1-r0: do_recipe_qa
Elapsed time: 0.42 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 640502
IO wchar: 119443
IO syscr: 357
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127866
rusage ru_stime: 0.021918999999999998
rusage ru_maxrss: 84368
rusage ru_minflt: 15689
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0266
Child rusage ru_stime: 0.002212
Child rusage ru_maxrss: 81596
Child rusage ru_minflt: 4412
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735173992.92 
