Event: TaskStarted 
Started: 1735175192.66 
cargo-native-1.75.0-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 16
stime: 3
cutime: 1
cstime: 1
IO rchar: 781060
IO wchar: 134643
IO syscr: 352
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.164932
rusage ru_stime: 0.032181
rusage ru_maxrss: 81944
rusage ru_minflt: 16398
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013052
Child rusage ru_stime: 0.015118
Child rusage ru_maxrss: 79076
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735175192.76 
