Event: TaskStarted 
Started: 1735198054.13 
sqlite3-native-3_3.45.1-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 19
stime: 6
cutime: 1
cstime: 2
IO rchar: 1537002
IO wchar: 165302
IO syscr: 680
IO syscw: 124
IO read_bytes: 659456
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19663699999999998
rusage ru_stime: 0.061689999999999995
rusage ru_maxrss: 86872
rusage ru_minflt: 22071
rusage ru_majflt: 0
rusage ru_inblock: 1288
rusage ru_oublock: 224
rusage ru_nvcsw: 32
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.019621
Child rusage ru_stime: 0.023021
Child rusage ru_maxrss: 83700
Child rusage ru_minflt: 5620
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 164
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735198054.38 
