Event: TaskStarted 
Started: 1735202416.37 
at-spi2-core-2.50.1-r0: do_compile
Elapsed time: 10.51 seconds
utime: 22
stime: 2
cutime: 2983
cstime: 473
IO rchar: 602510765
IO wchar: 49836607
IO syscr: 110673
IO syscw: 19213
IO read_bytes: 5455872
IO write_bytes: 24801280
IO cancelled_write_bytes: 10125312
rusage ru_utime: 0.225467
rusage ru_stime: 0.029408
rusage ru_maxrss: 64220
rusage ru_minflt: 10005
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 968
rusage ru_nvcsw: 280
rusage ru_nivcsw: 65
Child rusage ru_utime: 29.836092999999998
Child rusage ru_stime: 4.733049
Child rusage ru_maxrss: 66148
Child rusage ru_minflt: 1381797
Child rusage ru_majflt: 27
Child rusage ru_inblock: 10656
Child rusage ru_oublock: 47472
Child rusage ru_nvcsw: 9314
Child rusage ru_nivcsw: 15080
Status: PASSED 
Ended: 1735202426.87 
