Event: TaskStarted 
Started: 1735202716.61 
at-spi2-core-2.50.1-r0: do_packagedata
Elapsed time: 11.36 seconds
utime: 21
stime: 6
cutime: 6
cstime: 4
IO rchar: 2160861
IO wchar: 1512456
IO syscr: 2351
IO syscw: 501
IO read_bytes: 4096
IO write_bytes: 1277952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.213284
rusage ru_stime: 0.069802
rusage ru_maxrss: 66168
rusage ru_minflt: 27170
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 616
rusage ru_nvcsw: 40
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.06915299999999999
Child rusage ru_stime: 0.049687999999999996
Child rusage ru_maxrss: 63372
Child rusage ru_minflt: 8631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1880
Child rusage ru_nvcsw: 204
Child rusage ru_nivcsw: 128
Status: PASSED 
Ended: 1735202727.96 
