Event: TaskStarted 
Started: 1735173362.95 
xcb-proto-1.16.0-r0: do_recipe_qa
Elapsed time: 0.26 seconds
utime: 27
stime: 7
cutime: 2
cstime: 5
IO rchar: 525528
IO wchar: 119052
IO syscr: 332
IO syscw: 93
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.272237
rusage ru_stime: 0.07424599999999999
rusage ru_maxrss: 101072
rusage ru_minflt: 15680
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.021790999999999998
Child rusage ru_stime: 0.058872
Child rusage ru_maxrss: 98528
Child rusage ru_minflt: 4259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 123
Status: PASSED 
Ended: 1735173363.21 
