Event: TaskStarted 
Started: 1735238070.58 
gtk+3-native-3.24.41-r0: do_create_runtime_spdx
Elapsed time: 0.78 seconds
utime: 32
stime: 4
cutime: 2
cstime: 2
IO rchar: 1040831
IO wchar: 356749
IO syscr: 393
IO syscw: 128
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.327567
rusage ru_stime: 0.041995
rusage ru_maxrss: 88256
rusage ru_minflt: 21855
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 132
Child rusage ru_utime: 0.024624999999999998
Child rusage ru_stime: 0.027575
Child rusage ru_maxrss: 85452
Child rusage ru_minflt: 4640
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735238071.36 
