Event: TaskStarted 
Started: 1735247128.21 
gtk+3-native-3.24.41-r0: do_prepare_recipe_sysroot
Elapsed time: 1.62 seconds
utime: 54
stime: 29
cutime: 5
cstime: 2
IO rchar: 3106073
IO wchar: 1480587
IO syscr: 1072
IO syscw: 463
IO read_bytes: 14450688
IO write_bytes: 1654784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.549299
rusage ru_stime: 0.29057099999999997
rusage ru_maxrss: 62060
rusage ru_minflt: 10442
rusage ru_majflt: 21
rusage ru_inblock: 18784
rusage ru_oublock: 200
rusage ru_nvcsw: 394
rusage ru_nivcsw: 293
Child rusage ru_utime: 0.059779
Child rusage ru_stime: 0.026633999999999998
Child rusage ru_maxrss: 57280
Child rusage ru_minflt: 2667
Child rusage ru_majflt: 66
Child rusage ru_inblock: 9440
Child rusage ru_oublock: 3032
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1735247129.83 
