Event: TaskStarted 
Started: 1735166075.22 
base-files-3.0.14-r0: do_install
Elapsed time: 0.55 seconds
utime: 15
stime: 4
cutime: 9
cstime: 5
IO rchar: 1006126
IO wchar: 84502
IO syscr: 2223
IO syscw: 69
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.15820099999999998
rusage ru_stime: 0.04462
rusage ru_maxrss: 77772
rusage ru_minflt: 15993
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 52
rusage ru_nivcsw: 289
Child rusage ru_utime: 0.096811
Child rusage ru_stime: 0.057359999999999994
Child rusage ru_maxrss: 75660
Child rusage ru_minflt: 21036
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 280
Child rusage ru_nivcsw: 745
Status: PASSED 
Ended: 1735166075.77 
