Event: TaskStarted 
Started: 1735166074.14 
base-files-3.0.14-r0: do_prepare_recipe_sysroot
Elapsed time: 0.02 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 276764
IO wchar: 66883
IO syscr: 28
IO syscw: 41
IO read_bytes: 49152
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08459
rusage ru_stime: 0.008459
rusage ru_maxrss: 80520
rusage ru_minflt: 5128
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 144
rusage ru_nvcsw: 12
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166074.16 
