Event: TaskStarted 
Started: 1735240289.54 
libxdmcp-1_1.1.4-r0: do_prepare_recipe_sysroot
Elapsed time: 5.21 seconds
utime: 25
stime: 7
cutime: 3
cstime: 0
IO rchar: 1931857
IO wchar: 1143705
IO syscr: 598
IO syscw: 324
IO read_bytes: 196608
IO write_bytes: 1196032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25276899999999997
rusage ru_stime: 0.07898999999999999
rusage ru_maxrss: 56496
rusage ru_minflt: 12979
rusage ru_majflt: 8
rusage ru_inblock: 344
rusage ru_oublock: 160
rusage ru_nvcsw: 57
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.033956
Child rusage ru_stime: 0.003728
Child rusage ru_maxrss: 51916
Child rusage ru_minflt: 1565
Child rusage ru_majflt: 1
Child rusage ru_inblock: 40
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735240294.75 
