Event: TaskStarted 
Started: 1735165741.21 
lzlib-native-1.14-r0: do_install
Elapsed time: 0.14 seconds
utime: 16
stime: 2
cutime: 1
cstime: 1
IO rchar: 887566
IO wchar: 194205
IO syscr: 583
IO syscw: 83
IO read_bytes: 1036288
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.169272
rusage ru_stime: 0.02539
rusage ru_maxrss: 80356
rusage ru_minflt: 16513
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 16
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.015217999999999999
Child rusage ru_stime: 0.017143
Child rusage ru_maxrss: 77812
Child rusage ru_minflt: 4750
Child rusage ru_majflt: 15
Child rusage ru_inblock: 2024
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735165741.35 
