Event: TaskStarted 
Started: 1735185639.43 
python3-six-native-1.16.0-r0: do_patch
Elapsed time: 0.02 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 638467
IO wchar: 121300
IO syscr: 198
IO syscw: 79
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08381999999999999
rusage ru_stime: 0.019049999999999997
rusage ru_maxrss: 79992
rusage ru_minflt: 8761
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.006749
Child rusage ru_stime: 0.001957
Child rusage ru_maxrss: 73872
Child rusage ru_minflt: 1264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735185639.45 
