Event: TaskStarted 
Started: 1735199428.46 
python3-pathlib2-native-2.3.7-r0: do_create_spdx
Elapsed time: 9.59 seconds
utime: 19
stime: 6
cutime: 3
cstime: 1
IO rchar: 1261009
IO wchar: 485408
IO syscr: 580
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19434099999999999
rusage ru_stime: 0.069962
rusage ru_maxrss: 84904
rusage ru_minflt: 24246
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 37
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.036191
Child rusage ru_stime: 0.018108
Child rusage ru_maxrss: 81976
Child rusage ru_minflt: 5924
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735199438.06 
