Event: TaskStarted 
Started: 1734619024.03 
dbus-1.14.10-r0: do_unpack
Elapsed time: 0.20 seconds
utime: 9
stime: 3
cutime: 9
cstime: 4
IO rchar: 12039880
IO wchar: 19489705
IO syscr: 2471
IO syscw: 2872
IO read_bytes: 0
IO write_bytes: 11243520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094161
rusage ru_stime: 0.03531
rusage ru_maxrss: 80312
rusage ru_minflt: 11144
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.090053
Child rusage ru_stime: 0.048405
Child rusage ru_maxrss: 76252
Child rusage ru_minflt: 5600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 21824
Child rusage ru_nvcsw: 1126
Child rusage ru_nivcsw: 696
Status: PASSED 
Ended: 1734619024.23 
