Event: TaskStarted 
Started: 1735175736.43 
debianutils-native-5.16-r0: do_configure
Elapsed time: 4.21 seconds
utime: 30
stime: 5
cutime: 232
cstime: 63
IO rchar: 26112889
IO wchar: 2826365
IO syscr: 15326
IO syscw: 6073
IO read_bytes: 0
IO write_bytes: 2633728
IO cancelled_write_bytes: 770048
rusage ru_utime: 0.307313
rusage ru_stime: 0.05661
rusage ru_maxrss: 86272
rusage ru_minflt: 19599
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 248
rusage ru_nvcsw: 102
rusage ru_nivcsw: 18
Child rusage ru_utime: 2.329294
Child rusage ru_stime: 0.63886
Child rusage ru_maxrss: 83356
Child rusage ru_minflt: 231515
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4896
Child rusage ru_nvcsw: 1831
Child rusage ru_nivcsw: 714
Status: PASSED 
Ended: 1735175740.64 
