Event: TaskStarted 
Started: 1735175726.76 
debianutils-native-5.16-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 16
stime: 2
cutime: 1
cstime: 1
IO rchar: 805167
IO wchar: 120212
IO syscr: 339
IO syscw: 103
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16156299999999998
rusage ru_stime: 0.029761
rusage ru_maxrss: 87068
rusage ru_minflt: 16186
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 164
Child rusage ru_utime: 0.018984
Child rusage ru_stime: 0.01746
Child rusage ru_maxrss: 84248
Child rusage ru_minflt: 4395
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735175726.89 
