Event: TaskStarted 
Started: 1734610652.38 
desktop-file-utils-0.27-r0: do_deploy_source_date_epoch
Elapsed time: 0.70 seconds
utime: 21
stime: 4
cutime: 2
cstime: 2
IO rchar: 675093
IO wchar: 149290
IO syscr: 431
IO syscw: 103
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.218709
rusage ru_stime: 0.044551
rusage ru_maxrss: 84688
rusage ru_minflt: 22180
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.026284
Child rusage ru_stime: 0.023385
Child rusage ru_maxrss: 81696
Child rusage ru_minflt: 5246
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1734610653.09 
