Event: TaskStarted 
Started: 1735251083.99 
libxdmcp-native-1_1.1.4-r0: do_populate_sysroot
Elapsed time: 1.84 seconds
utime: 50
stime: 7
cutime: 10
cstime: 8
IO rchar: 1477968
IO wchar: 373117
IO syscr: 1235
IO syscw: 231
IO read_bytes: 0
IO write_bytes: 274432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5062249999999999
rusage ru_stime: 0.072896
rusage ru_maxrss: 86668
rusage ru_minflt: 32497
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 408
rusage ru_nvcsw: 31
rusage ru_nivcsw: 142
Child rusage ru_utime: 0.10288699999999999
Child rusage ru_stime: 0.08424899999999999
Child rusage ru_maxrss: 84632
Child rusage ru_minflt: 15055
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1735251085.83 
