Event: TaskStarted 
Started: 1735168829.56 
libgpg-error-1.48-r0: do_package
Elapsed time: 7.82 seconds
utime: 157
stime: 106
cutime: 432
cstime: 156
IO rchar: 46309003
IO wchar: 16258849
IO syscr: 30771
IO syscw: 3522
IO read_bytes: 4636672
IO write_bytes: 10440704
IO cancelled_write_bytes: 3420160
rusage ru_utime: 1.5714359999999998
rusage ru_stime: 1.062014
rusage ru_maxrss: 59888
rusage ru_minflt: 95321
rusage ru_majflt: 13
rusage ru_inblock: 3480
rusage ru_oublock: 1128
rusage ru_nvcsw: 2055
rusage ru_nivcsw: 5506
Child rusage ru_utime: 4.321033
Child rusage ru_stime: 1.5687389999999999
Child rusage ru_maxrss: 60540
Child rusage ru_minflt: 231105
Child rusage ru_majflt: 43
Child rusage ru_inblock: 5576
Child rusage ru_oublock: 19264
Child rusage ru_nvcsw: 7927
Child rusage ru_nivcsw: 5207
Status: PASSED 
Ended: 1735168837.38 
