Event: TaskStarted 
Started: 1734608524.36 
gobject-introspection-native-1.78.1-r0: do_compile
Elapsed time: 33.02 seconds
utime: 20
stime: 2
cutime: 4203
cstime: 389
IO rchar: 884562800
IO wchar: 86084555
IO syscr: 101469
IO syscw: 18331
IO read_bytes: 5562368
IO write_bytes: 82919424
IO cancelled_write_bytes: 62005248
rusage ru_utime: 0.209497
rusage ru_stime: 0.028201
rusage ru_maxrss: 89204
rusage ru_minflt: 8099
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 640
rusage ru_nvcsw: 166
rusage ru_nivcsw: 85
Child rusage ru_utime: 42.032663
Child rusage ru_stime: 3.898024
Child rusage ru_maxrss: 188796
Child rusage ru_minflt: 1383217
Child rusage ru_majflt: 14
Child rusage ru_inblock: 10864
Child rusage ru_oublock: 161312
Child rusage ru_nvcsw: 3826
Child rusage ru_nivcsw: 14795
Status: PASSED 
Ended: 1734608557.38 
