Event: TaskStarted 
Started: 1734608199.20 
gobject-introspection-native-1.78.1-r0: do_create_runtime_spdx
Elapsed time: 1.19 seconds
utime: 20
stime: 4
cutime: 3
cstime: 1
IO rchar: 1035115
IO wchar: 356289
IO syscr: 385
IO syscw: 124
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20804399999999998
rusage ru_stime: 0.049929999999999995
rusage ru_maxrss: 88120
rusage ru_minflt: 21796
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.031902
Child rusage ru_stime: 0.017814
Child rusage ru_maxrss: 85448
Child rusage ru_minflt: 4663
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1734608200.39 
