Event: TaskStarted 
Started: 1734607607.92 
gobject-introspection-native-1.78.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.23 seconds
utime: 17
stime: 5
cutime: 2
cstime: 1
IO rchar: 854410
IO wchar: 153204
IO syscr: 440
IO syscw: 122
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.172086
rusage ru_stime: 0.050843
rusage ru_maxrss: 83140
rusage ru_minflt: 22383
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 14
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.027528999999999998
Child rusage ru_stime: 0.015073
Child rusage ru_maxrss: 80520
Child rusage ru_minflt: 5280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1734607608.15 
