Event: TaskStarted 
Started: 1734608142.31 
gobject-introspection-native-1.78.1-r0: do_populate_lic
Elapsed time: 0.63 seconds
utime: 22
stime: 3
cutime: 3
cstime: 2
IO rchar: 1145961
IO wchar: 244322
IO syscr: 602
IO syscw: 152
IO read_bytes: 356352
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.230066
rusage ru_stime: 0.039067
rusage ru_maxrss: 86956
rusage ru_minflt: 21837
rusage ru_majflt: 1
rusage ru_inblock: 688
rusage ru_oublock: 240
rusage ru_nvcsw: 37
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.039834999999999995
Child rusage ru_stime: 0.020002
Child rusage ru_maxrss: 84012
Child rusage ru_minflt: 5689
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1734608142.94 
