Event: TaskStarted 
Started: 1734607554.75 
gobject-introspection-native-1.78.1-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 7
stime: 2
cutime: 0
cstime: 0
IO rchar: 577964
IO wchar: 54913
IO syscr: 110
IO syscw: 56
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.071813
rusage ru_stime: 0.023937
rusage ru_maxrss: 81840
rusage ru_minflt: 7418
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.003316
Child rusage ru_stime: 0.002394
Child rusage ru_maxrss: 79236
Child rusage ru_minflt: 846
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734607554.78 
