Event: TaskStarted 
Started: 1735187552.65 
libxt-1_1.3.0-r0: do_compile
Elapsed time: 13.34 seconds
utime: 19
stime: 4
cutime: 1583
cstime: 150
IO rchar: 121610834
IO wchar: 22608465
IO syscr: 47138
IO syscw: 9716
IO read_bytes: 3919872
IO write_bytes: 7856128
IO cancelled_write_bytes: 278528
rusage ru_utime: 0.19825299999999998
rusage ru_stime: 0.040551
rusage ru_maxrss: 61472
rusage ru_minflt: 9922
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 960
rusage ru_nvcsw: 482
rusage ru_nivcsw: 195
Child rusage ru_utime: 15.836865
Child rusage ru_stime: 1.5031400000000001
Child rusage ru_maxrss: 60492
Child rusage ru_minflt: 815751
Child rusage ru_majflt: 26
Child rusage ru_inblock: 7656
Child rusage ru_oublock: 14384
Child rusage ru_nvcsw: 11364
Child rusage ru_nivcsw: 8278
Status: PASSED 
Ended: 1735187565.99 
