Event: TaskStarted 
Started: 1735175319.46 
re2c-native-3.1-r0: do_create_spdx
Elapsed time: 0.43 seconds
utime: 31
stime: 6
cutime: 2
cstime: 5
IO rchar: 1227957
IO wchar: 482300
IO syscr: 558
IO syscw: 146
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.315785
rusage ru_stime: 0.062376999999999995
rusage ru_maxrss: 83992
rusage ru_minflt: 20511
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 30
rusage ru_nivcsw: 263
Child rusage ru_utime: 0.023681999999999998
Child rusage ru_stime: 0.05579
Child rusage ru_maxrss: 81076
Child rusage ru_minflt: 5836
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 192
Status: PASSED 
Ended: 1735175319.89 
