Event: TaskStarted 
Started: 1735191098.12 
libxcomposite-1_0.4.6-r0: do_package
Elapsed time: 4.90 seconds
utime: 104
stime: 75
cutime: 222
cstime: 20
IO rchar: 5815215
IO wchar: 2387844
IO syscr: 6602
IO syscw: 870
IO read_bytes: 8192
IO write_bytes: 2256896
IO cancelled_write_bytes: 139264
rusage ru_utime: 1.049354
rusage ru_stime: 0.76001
rusage ru_maxrss: 61228
rusage ru_minflt: 42262
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 632
rusage ru_nvcsw: 401
rusage ru_nivcsw: 1743
Child rusage ru_utime: 2.225385
Child rusage ru_stime: 0.20790499999999998
Child rusage ru_maxrss: 58568
Child rusage ru_minflt: 46618
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3776
Child rusage ru_nvcsw: 1771
Child rusage ru_nivcsw: 1914
Status: PASSED 
Ended: 1735191103.02 
