Event: TaskStarted 
Started: 1735250753.69 
python3-pyparsing-native-3.1.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.46 seconds
utime: 28
stime: 9
cutime: 3
cstime: 0
IO rchar: 2548981
IO wchar: 1691270
IO syscr: 609
IO syscw: 458
IO read_bytes: 57344
IO write_bytes: 1728512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.280279
rusage ru_stime: 0.093426
rusage ru_maxrss: 82920
rusage ru_minflt: 9922
rusage ru_majflt: 0
rusage ru_inblock: 112
rusage ru_oublock: 144
rusage ru_nvcsw: 14
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.036182
Child rusage ru_stime: 0.0042699999999999995
Child rusage ru_maxrss: 77792
Child rusage ru_minflt: 806
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3232
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735250754.15 
