Event: TaskStarted 
Started: 1734617980.54 
pps-tools-1.0.3-r0: do_recipe_qa
Elapsed time: 0.17 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 560714
IO wchar: 111600
IO syscr: 331
IO syscw: 87
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078454
rusage ru_stime: 0.020645
rusage ru_maxrss: 83832
rusage ru_minflt: 15618
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.016222
Child rusage ru_stime: 0.007146
Child rusage ru_maxrss: 81036
Child rusage ru_minflt: 4363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734617980.71 
