Event: TaskStarted 
Started: 1735174100.18 
python3-chardet-5.2.0-r0: do_patch
Elapsed time: 0.21 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 1014320
IO wchar: 633747
IO syscr: 336
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.051197
rusage ru_stime: 0.015753
rusage ru_maxrss: 82188
rusage ru_minflt: 8829
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.006097
Child rusage ru_stime: 0.005534
Child rusage ru_maxrss: 76480
Child rusage ru_minflt: 1281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735174100.39 
