Event: TaskStarted 
Started: 1734609642.71 
fontconfig-2.15.0-r0: do_package
Elapsed time: 6.82 seconds
utime: 133
stime: 84
cutime: 291
cstime: 58
IO rchar: 40030793
IO wchar: 14508166
IO syscr: 23793
IO syscw: 2758
IO read_bytes: 14835712
IO write_bytes: 9924608
IO cancelled_write_bytes: 3547136
rusage ru_utime: 1.333677
rusage ru_stime: 0.840881
rusage ru_maxrss: 60796
rusage ru_minflt: 60282
rusage ru_majflt: 12
rusage ru_inblock: 14528
rusage ru_oublock: 920
rusage ru_nvcsw: 1664
rusage ru_nivcsw: 4651
Child rusage ru_utime: 2.9105879999999997
Child rusage ru_stime: 0.587337
Child rusage ru_maxrss: 212968
Child rusage ru_minflt: 162575
Child rusage ru_majflt: 209
Child rusage ru_inblock: 14448
Child rusage ru_oublock: 18464
Child rusage ru_nvcsw: 5890
Child rusage ru_nivcsw: 3937
Status: PASSED 
Ended: 1734609649.53 
