Event: TaskStarted 
Started: 1735225121.77 
perl-native-5.38.2-r0: do_create_spdx
Elapsed time: 0.40 seconds
utime: 44
stime: 9
cutime: 4
cstime: 7
IO rchar: 1242444
IO wchar: 523955
IO syscr: 581
IO syscw: 207
IO read_bytes: 36864
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.442224
rusage ru_stime: 0.09392299999999999
rusage ru_maxrss: 102632
rusage ru_minflt: 21146
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 320
rusage ru_nvcsw: 36
rusage ru_nivcsw: 161
Child rusage ru_utime: 0.047715
Child rusage ru_stime: 0.07363299999999999
Child rusage ru_maxrss: 99748
Child rusage ru_minflt: 5616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 106
Status: PASSED 
Ended: 1735225122.16 
