Event: TaskStarted 
Started: 1735173577.46 
gcc-source-13.2.0-13.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.60 seconds
utime: 40
stime: 10
cutime: 4
cstime: 6
IO rchar: 580846
IO wchar: 144573
IO syscr: 427
IO syscw: 103
IO read_bytes: 131072
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.403978
rusage ru_stime: 0.100994
rusage ru_maxrss: 101308
rusage ru_minflt: 21156
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 113
Child rusage ru_utime: 0.045800999999999994
Child rusage ru_stime: 0.068151
Child rusage ru_maxrss: 98588
Child rusage ru_minflt: 5141
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735173578.06 
