Event: TaskStarted 
Started: 1734608195.07 
libxext-native-1_1.3.6-r0: do_create_runtime_spdx
Elapsed time: 0.44 seconds
utime: 22
stime: 4
cutime: 3
cstime: 0
IO rchar: 1006340
IO wchar: 347234
IO syscr: 370
IO syscw: 113
IO read_bytes: 8192
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.220135
rusage ru_stime: 0.046837
rusage ru_maxrss: 87812
rusage ru_minflt: 21209
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.034451999999999997
Child rusage ru_stime: 0.009569
Child rusage ru_maxrss: 85152
Child rusage ru_minflt: 4609
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1734608195.51 
