Event: TaskStarted 
Started: 1734607688.64 
libxext-native-1_1.3.6-r0: do_patch
Elapsed time: 0.07 seconds
utime: 15
stime: 2
cutime: 0
cstime: 0
IO rchar: 655975
IO wchar: 121527
IO syscr: 196
IO syscw: 79
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.154993
rusage ru_stime: 0.021048
rusage ru_maxrss: 81740
rusage ru_minflt: 8894
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 5
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.005744
Child rusage ru_stime: 0.0076809999999999995
Child rusage ru_maxrss: 75780
Child rusage ru_minflt: 1244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734607688.71 
