Event: TaskStarted 
Started: 1735189957.26 
python3-jdcal-1.4.1-r0: do_fetch
Elapsed time: 0.72 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 338111
IO wchar: 71533
IO syscr: 218
IO syscw: 168
IO read_bytes: 0
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058044
rusage ru_stime: 0.012438
rusage ru_maxrss: 79684
rusage ru_minflt: 6758
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.006287999999999999
Child rusage ru_maxrss: 75628
Child rusage ru_minflt: 994
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735189957.98 
