Event: TaskStarted 
Started: 1735189970.61 
python3-jdcal-1.4.1-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 393112
IO wchar: 111725
IO syscr: 170
IO syscw: 74
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052342
rusage ru_stime: 0.008052
rusage ru_maxrss: 79912
rusage ru_minflt: 8778
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0017439999999999999
Child rusage ru_stime: 0.006665
Child rusage ru_maxrss: 75780
Child rusage ru_minflt: 1573
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735189970.63 
