Event: TaskStarted 
Started: 1735201704.33 
libcxx-18.1.5-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 17
stime: 2
cutime: 1
cstime: 1
IO rchar: 578357
IO wchar: 118416
IO syscr: 345
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17785499999999999
rusage ru_stime: 0.028294999999999997
rusage ru_maxrss: 83048
rusage ru_minflt: 15842
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 14
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.016589
Child rusage ru_stime: 0.017187
Child rusage ru_maxrss: 80160
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735201704.46 
