Event: TaskStarted 
Started: 1735235465.20 
smartmontools-7.4-r0: do_populate_lic
Elapsed time: 0.49 seconds
utime: 18
stime: 5
cutime: 3
cstime: 2
IO rchar: 890418
IO wchar: 209928
IO syscr: 533
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.185586
rusage ru_stime: 0.051331999999999996
rusage ru_maxrss: 86444
rusage ru_minflt: 21046
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 19
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.031009
Child rusage ru_stime: 0.022765999999999998
Child rusage ru_maxrss: 83312
Child rusage ru_minflt: 5639
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735235465.69 
