Event: TaskStarted 
Started: 1735237846.66 
createrepo-c-native-1.0.4-r0: do_fetch
Elapsed time: 20.75 seconds
utime: 21
stime: 2
cutime: 48
cstime: 11
IO rchar: 22675601
IO wchar: 21949365
IO syscr: 18968
IO syscw: 8928
IO read_bytes: 0
IO write_bytes: 7643136
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.21498199999999998
rusage ru_stime: 0.028194
rusage ru_maxrss: 84752
rusage ru_minflt: 9798
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 353
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.48045499999999997
Child rusage ru_stime: 0.11144499999999999
Child rusage ru_maxrss: 80796
Child rusage ru_minflt: 15633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 14760
Child rusage ru_nvcsw: 5203
Child rusage ru_nivcsw: 211
Status: PASSED 
Ended: 1735237867.41 
