Event: TaskStarted 
Started: 1735237874.89 
createrepo-c-native-1.0.4-r0: do_patch
Elapsed time: 3.20 seconds
utime: 15
stime: 2
cutime: 5
cstime: 2
IO rchar: 1261686
IO wchar: 152212
IO syscr: 1341
IO syscw: 179
IO read_bytes: 0
IO write_bytes: 172032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.150314
rusage ru_stime: 0.028436999999999997
rusage ru_maxrss: 84724
rusage ru_minflt: 10993
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 22
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.056302
Child rusage ru_stime: 0.021606999999999998
Child rusage ru_maxrss: 78544
Child rusage ru_minflt: 19436
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 290
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735237878.09 
