Event: TaskStarted 
Started: 1734607974.59 
python3-build-1.1.1-r0: do_patch
Elapsed time: 0.39 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 1055384
IO wchar: 633613
IO syscr: 358
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.094912
rusage ru_stime: 0.016506
rusage ru_maxrss: 83084
rusage ru_minflt: 8826
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.008413
Child rusage ru_stime: 0.008083
Child rusage ru_maxrss: 77688
Child rusage ru_minflt: 1291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734607974.99 
