Event: TaskStarted 
Started: 1734607953.95 
python3-build-1.1.1-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 9
stime: 1
cutime: 0
cstime: 1
IO rchar: 623678
IO wchar: 443802
IO syscr: 139
IO syscw: 136
IO read_bytes: 45056
IO write_bytes: 389120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091473
rusage ru_stime: 0.016631
rusage ru_maxrss: 83304
rusage ru_minflt: 7950
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.013198999999999999
Child rusage ru_maxrss: 79828
Child rusage ru_minflt: 1004
Child rusage ru_majflt: 1
Child rusage ru_inblock: 88
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734607953.98 
