Event: TaskStarted 
Started: 1735202515.10 
parted-3.6-r0: do_prepare_recipe_sysroot
Elapsed time: 1.08 seconds
utime: 19
stime: 8
cutime: 2
cstime: 0
IO rchar: 1977560
IO wchar: 1145215
IO syscr: 622
IO syscw: 325
IO read_bytes: 679936
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.199047
rusage ru_stime: 0.08359899999999999
rusage ru_maxrss: 61584
rusage ru_minflt: 10287
rusage ru_majflt: 1
rusage ru_inblock: 1320
rusage ru_oublock: 152
rusage ru_nvcsw: 56
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.024232
Child rusage ru_stime: 0.003132
Child rusage ru_maxrss: 56904
Child rusage ru_minflt: 1538
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735202516.19 
