Event: TaskStarted 
Started: 1734610981.22 
libbsd-0.12.1-r0: do_populate_lic
Elapsed time: 0.53 seconds
utime: 17
stime: 4
cutime: 3
cstime: 2
IO rchar: 851094
IO wchar: 196003
IO syscr: 538
IO syscw: 114
IO read_bytes: 36864
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17876599999999998
rusage ru_stime: 0.042748
rusage ru_maxrss: 86844
rusage ru_minflt: 20810
rusage ru_majflt: 1
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 136
Child rusage ru_utime: 0.038106999999999995
Child rusage ru_stime: 0.020545
Child rusage ru_maxrss: 83632
Child rusage ru_minflt: 5593
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1734610981.76 
