Event: TaskStarted 
Started: 1735202071.37 
libbsd-native-0.12.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.67 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 839187
IO wchar: 142594
IO syscr: 433
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11735999999999999
rusage ru_stime: 0.025148
rusage ru_maxrss: 85212
rusage ru_minflt: 22321
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.015889999999999998
Child rusage ru_stime: 0.014568
Child rusage ru_maxrss: 82384
Child rusage ru_minflt: 5242
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735202072.04 
