Event: TaskStarted 
Started: 1735249461.51 
pkgconfig-0.29.2+git-r0: do_patch
Elapsed time: 4.95 seconds
utime: 14
stime: 1
cutime: 3
cstime: 2
IO rchar: 1333087
IO wchar: 659985
IO syscr: 880
IO syscw: 259
IO read_bytes: 16384
IO write_bytes: 692224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.147042
rusage ru_stime: 0.012253
rusage ru_maxrss: 82168
rusage ru_minflt: 10176
rusage ru_majflt: 10
rusage ru_inblock: 32
rusage ru_oublock: 144
rusage ru_nvcsw: 28
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.039279
Child rusage ru_stime: 0.024848
Child rusage ru_maxrss: 76268
Child rusage ru_minflt: 9798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1208
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735249466.46 
