Event: TaskStarted 
Started: 1735186640.71 
kubernetes-1_v1.29.1+gita02da633101bd7919153dd56412b09221c0139bf-r0: do_patch
Elapsed time: 0.51 seconds
utime: 22
stime: 8
cutime: 18
cstime: 9
IO rchar: 2404593
IO wchar: 783821
IO syscr: 2723
IO syscw: 438
IO read_bytes: 0
IO write_bytes: 798720
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.228736
rusage ru_stime: 0.088284
rusage ru_maxrss: 82824
rusage ru_minflt: 12549
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 24
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.18477
Child rusage ru_stime: 0.090127
Child rusage ru_maxrss: 76616
Child rusage ru_minflt: 40271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1400
Child rusage ru_nvcsw: 591
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735186641.22 
