Event: TaskStarted 
Started: 1735185640.85 
avahi-0.8-r0: do_configure
Elapsed time: 106.36 seconds
utime: 34
stime: 4
cutime: 1206
cstime: 208
IO rchar: 252948433
IO wchar: 41614698
IO syscr: 114362
IO syscw: 33020
IO read_bytes: 1810432
IO write_bytes: 38170624
IO cancelled_write_bytes: 21729280
rusage ru_utime: 0.349229
rusage ru_stime: 0.041084999999999997
rusage ru_maxrss: 65376
rusage ru_minflt: 23745
rusage ru_majflt: 0
rusage ru_inblock: 464
rusage ru_oublock: 368
rusage ru_nvcsw: 421
rusage ru_nivcsw: 103
Child rusage ru_utime: 12.06381
Child rusage ru_stime: 2.088122
Child rusage ru_maxrss: 62384
Child rusage ru_minflt: 1264756
Child rusage ru_majflt: 53
Child rusage ru_inblock: 3072
Child rusage ru_oublock: 74184
Child rusage ru_nvcsw: 16850
Child rusage ru_nivcsw: 12258
Status: PASSED 
Ended: 1735185747.21 
