Event: TaskStarted 
Started: 1735188513.62 
avahi-0.8-r0: do_populate_sysroot
Elapsed time: 1.55 seconds
utime: 50
stime: 8
cutime: 17
cstime: 8
IO rchar: 8766448
IO wchar: 3955522
IO syscr: 2788
IO syscw: 512
IO read_bytes: 6017024
IO write_bytes: 3104768
IO cancelled_write_bytes: 520192
rusage ru_utime: 0.508031
rusage ru_stime: 0.084671
rusage ru_maxrss: 63048
rusage ru_minflt: 33275
rusage ru_majflt: 3
rusage ru_inblock: 3336
rusage ru_oublock: 3768
rusage ru_nvcsw: 348
rusage ru_nivcsw: 169
Child rusage ru_utime: 0.171752
Child rusage ru_stime: 0.086964
Child rusage ru_maxrss: 60904
Child rusage ru_minflt: 29148
Child rusage ru_majflt: 8
Child rusage ru_inblock: 8416
Child rusage ru_oublock: 2296
Child rusage ru_nvcsw: 481
Child rusage ru_nivcsw: 267
Status: PASSED 
Ended: 1735188515.17 
