Event: TaskStarted 
Started: 1735192616.05 
apr-1.7.4-r0: do_unpack
Elapsed time: 0.54 seconds
utime: 21
stime: 13
cutime: 21
cstime: 17
IO rchar: 7718802
IO wchar: 12198524
IO syscr: 2084
IO syscw: 2710
IO read_bytes: 40960
IO write_bytes: 7049216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.211383
rusage ru_stime: 0.132632
rusage ru_maxrss: 98856
rusage ru_minflt: 13308
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 26
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.217583
Child rusage ru_stime: 0.173178
Child rusage ru_maxrss: 94764
Child rusage ru_minflt: 7455
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 13680
Child rusage ru_nvcsw: 869
Child rusage ru_nivcsw: 467
Status: PASSED 
Ended: 1735192616.59 
