Event: TaskStarted 
Started: 1734617708.72 
xtrans-1_1.5.0-r0: do_fetch
Elapsed time: 1.18 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 508673
IO wchar: 230031
IO syscr: 239
IO syscw: 371
IO read_bytes: 0
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103638
rusage ru_stime: 0.016582
rusage ru_maxrss: 77908
rusage ru_minflt: 6658
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 19
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.00414
Child rusage ru_stime: 0.0031249999999999997
Child rusage ru_maxrss: 73812
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734617709.89 
