Event: TaskStarted 
Started: 1735228053.68 
readline-native-8.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.18 seconds
utime: 32
stime: 5
cutime: 2
cstime: 2
IO rchar: 1871904
IO wchar: 1344977
IO syscr: 495
IO syscw: 380
IO read_bytes: 0
IO write_bytes: 1404928
IO cancelled_write_bytes: 0
rusage ru_utime: 0.327131
rusage ru_stime: 0.05388
rusage ru_maxrss: 99844
rusage ru_minflt: 7042
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.026081999999999998
Child rusage ru_stime: 0.021266999999999998
Child rusage ru_maxrss: 93236
Child rusage ru_minflt: 771
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2600
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735228053.86 
