Event: TaskStarted 
Started: 1735174183.64 
fribidi-native-1.0.13-r0: do_create_spdx
Elapsed time: 0.17 seconds
utime: 14
stime: 6
cutime: 2
cstime: 1
IO rchar: 1261488
IO wchar: 488277
IO syscr: 580
IO syscw: 157
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.148414
rusage ru_stime: 0.066395
rusage ru_maxrss: 87560
rusage ru_minflt: 20906
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.026816999999999997
Child rusage ru_stime: 0.016621
Child rusage ru_maxrss: 84704
Child rusage ru_minflt: 5847
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735174183.81 
