Event: TaskStarted 
Started: 1735174956.79 
fribidi-native-1.0.13-r0: do_populate_sysroot
Elapsed time: 2.89 seconds
utime: 75
stime: 10
cutime: 12
cstime: 5
IO rchar: 2862182
IO wchar: 853794
IO syscr: 1767
IO syscw: 274
IO read_bytes: 0
IO write_bytes: 548864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.7542479999999999
rusage ru_stime: 0.107749
rusage ru_maxrss: 66324
rusage ru_minflt: 37500
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 624
rusage ru_nvcsw: 49
rusage ru_nivcsw: 131
Child rusage ru_utime: 0.123121
Child rusage ru_stime: 0.054884999999999996
Child rusage ru_maxrss: 63988
Child rusage ru_minflt: 19346
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 231
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1735174959.69 
