Event: TaskStarted 
Started: 1735173845.14 
fribidi-native-1.0.13-r0: do_recipe_qa
Elapsed time: 0.29 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 777209
IO wchar: 125965
IO syscr: 352
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109786
rusage ru_stime: 0.007840999999999999
rusage ru_maxrss: 85740
rusage ru_minflt: 16137
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.012815
Child rusage ru_stime: 0.007304
Child rusage ru_maxrss: 82984
Child rusage ru_minflt: 4402
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735173845.43 
