Event: TaskStarted 
Started: 1734617905.96 
zeromq-4.3.5-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 10
stime: 1
cutime: 0
cstime: 1
IO rchar: 558448
IO wchar: 115549
IO syscr: 338
IO syscw: 93
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102966
rusage ru_stime: 0.016474
rusage ru_maxrss: 83112
rusage ru_minflt: 15749
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.007863
Child rusage ru_stime: 0.017688
Child rusage ru_maxrss: 80328
Child rusage ru_minflt: 4385
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734617906.08 
