Event: TaskStarted 
Started: 1735259766.78 
pango-1.52.1-r0: do_fetch
Elapsed time: 0.33 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 2313841
IO wchar: 2033395
IO syscr: 1359
IO syscw: 2921
IO read_bytes: 0
IO write_bytes: 2019328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08504199999999999
rusage ru_stime: 0.011595999999999999
rusage ru_maxrss: 80268
rusage ru_minflt: 7211
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 173
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.005745
Child rusage ru_stime: 0.0068059999999999996
Child rusage ru_maxrss: 75884
Child rusage ru_minflt: 992
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3824
Child rusage ru_nvcsw: 363
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735259767.11 
