Event: TaskStarted 
Started: 1735198901.97 
python3-pkgconfig-native-1.5.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.40 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 818651
IO wchar: 147030
IO syscr: 439
IO syscw: 111
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11968
rusage ru_stime: 0.023936
rusage ru_maxrss: 84432
rusage ru_minflt: 22215
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.029171
Child rusage ru_stime: 0.0012
Child rusage ru_maxrss: 81684
Child rusage ru_minflt: 5324
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735198902.37 
