Event: TaskStarted 
Started: 1735182032.52 
python3-pygments-2.17.2-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 578670
IO wchar: 120346
IO syscr: 347
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071702
rusage ru_stime: 0.022642
rusage ru_maxrss: 84344
rusage ru_minflt: 15707
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012253
Child rusage ru_stime: 0.009186999999999999
Child rusage ru_maxrss: 81448
Child rusage ru_minflt: 4404
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735182032.65 
