Event: TaskStarted 
Started: 1735237031.65 
python3-numpy-1.26.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.83 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 642608
IO wchar: 149423
IO syscr: 438
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119404
rusage ru_stime: 0.012352
rusage ru_maxrss: 84508
rusage ru_minflt: 21893
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018928
Child rusage ru_stime: 0.013803
Child rusage ru_maxrss: 81688
Child rusage ru_minflt: 5282
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735237032.48 
