Event: TaskStarted 
Started: 1735238055.32 
python3-numpy-1.26.4-r0: do_populate_lic
Elapsed time: 0.35 seconds
utime: 25
stime: 5
cutime: 2
cstime: 4
IO rchar: 800109
IO wchar: 190791
IO syscr: 546
IO syscw: 117
IO read_bytes: 147456
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.254042
rusage ru_stime: 0.053266999999999995
rusage ru_maxrss: 86000
rusage ru_minflt: 20899
rusage ru_majflt: 1
rusage ru_inblock: 288
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.026424999999999997
Child rusage ru_stime: 0.041374
Child rusage ru_maxrss: 82836
Child rusage ru_minflt: 5638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735238055.66 
