Event: TaskStarted 
Started: 1734616511.86 
cairo-1.18.0-r0: do_patch
Elapsed time: 0.13 seconds
utime: 11
stime: 2
cutime: 2
cstime: 2
IO rchar: 996558
IO wchar: 269039
IO syscr: 783
IO syscw: 170
IO read_bytes: 0
IO write_bytes: 290816
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.116087
rusage ru_stime: 0.024874999999999998
rusage ru_maxrss: 79864
rusage ru_minflt: 11130
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.029737999999999997
Child rusage ru_stime: 0.026057999999999998
Child rusage ru_maxrss: 73692
Child rusage ru_minflt: 9964
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 440
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1734616511.99 
