Event: TaskStarted 
Started: 1735166022.27 
rpcbind-1.2.6-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 15
stime: 4
cutime: 2
cstime: 1
IO rchar: 658317
IO wchar: 120657
IO syscr: 357
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15176599999999998
rusage ru_stime: 0.042806
rusage ru_maxrss: 84908
rusage ru_minflt: 16100
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.023478
Child rusage ru_stime: 0.015571999999999999
Child rusage ru_maxrss: 82212
Child rusage ru_minflt: 4427
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735166022.39 
