Event: TaskStarted 
Started: 1735206104.11 
clang-18.1.5-r0: do_packagedata
Elapsed time: 2.23 seconds
utime: 14
stime: 3
cutime: 4
cstime: 1
IO rchar: 2459479
IO wchar: 1168942
IO syscr: 1262
IO syscw: 257
IO read_bytes: 122880
IO write_bytes: 770048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144913
rusage ru_stime: 0.037156999999999996
rusage ru_maxrss: 63904
rusage ru_minflt: 26857
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 29
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.042009
Child rusage ru_stime: 0.014594
Child rusage ru_maxrss: 61192
Child rusage ru_minflt: 8481
Child rusage ru_majflt: 2
Child rusage ru_inblock: 240
Child rusage ru_oublock: 1248
Child rusage ru_nvcsw: 194
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735206106.35 
