Event: TaskStarted 
Started: 1735204080.40 
itstool-native-2.0.7-r0: do_populate_sysroot
Elapsed time: 1.50 seconds
utime: 47
stime: 6
cutime: 10
cstime: 8
IO rchar: 1841603
IO wchar: 456543
IO syscr: 1070
IO syscw: 231
IO read_bytes: 0
IO write_bytes: 299008
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.47717
rusage ru_stime: 0.061702999999999994
rusage ru_maxrss: 86024
rusage ru_minflt: 30851
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 352
rusage ru_nvcsw: 30
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.106463
Child rusage ru_stime: 0.085016
Child rusage ru_maxrss: 83428
Child rusage ru_minflt: 13473
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 173
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1735204081.90 
