Event: TaskStarted 
Started: 1735193402.83 
libssh2-1.11.0-r0: do_configure
Elapsed time: 47.33 seconds
utime: 27
stime: 3
cutime: 799
cstime: 144
IO rchar: 195770701
IO wchar: 30420721
IO syscr: 79999
IO syscw: 23833
IO read_bytes: 741376
IO write_bytes: 28852224
IO cancelled_write_bytes: 18911232
rusage ru_utime: 0.280015
rusage ru_stime: 0.030154999999999998
rusage ru_maxrss: 62008
rusage ru_minflt: 19780
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 304
rusage ru_nvcsw: 241
rusage ru_nivcsw: 61
Child rusage ru_utime: 7.997651
Child rusage ru_stime: 1.440625
Child rusage ru_maxrss: 59196
Child rusage ru_minflt: 830916
Child rusage ru_majflt: 27
Child rusage ru_inblock: 1296
Child rusage ru_oublock: 56048
Child rusage ru_nvcsw: 10796
Child rusage ru_nivcsw: 7318
Status: PASSED 
Ended: 1735193450.17 
