Event: TaskStarted 
Started: 1735193955.94 
libssh2-1.11.0-r0: do_install
Elapsed time: 1.97 seconds
utime: 23
stime: 4
cutime: 24
cstime: 10
IO rchar: 9380166
IO wchar: 6431682
IO syscr: 39630
IO syscw: 1469
IO read_bytes: 1552384
IO write_bytes: 6897664
IO cancelled_write_bytes: 3207168
rusage ru_utime: 0.23856999999999998
rusage ru_stime: 0.049228
rusage ru_maxrss: 58900
rusage ru_minflt: 17142
rusage ru_majflt: 1
rusage ru_inblock: 248
rusage ru_oublock: 216
rusage ru_nvcsw: 168
rusage ru_nivcsw: 332
Child rusage ru_utime: 0.244852
Child rusage ru_stime: 0.10543
Child rusage ru_maxrss: 56844
Child rusage ru_minflt: 34049
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2784
Child rusage ru_oublock: 13256
Child rusage ru_nvcsw: 1672
Child rusage ru_nivcsw: 849
Status: PASSED 
Ended: 1735193957.91 
