Event: TaskStarted 
Started: 1735261050.45 
python3-maturin-native-1.4.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.57 seconds
utime: 24
stime: 5
cutime: 2
cstime: 1
IO rchar: 929742
IO wchar: 517463
IO syscr: 464
IO syscw: 733
IO read_bytes: 49152
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24775699999999998
rusage ru_stime: 0.055056999999999995
rusage ru_maxrss: 88400
rusage ru_minflt: 23684
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.021235999999999998
Child rusage ru_stime: 0.010733999999999999
Child rusage ru_maxrss: 85648
Child rusage ru_minflt: 5319
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735261052.02 
