Event: TaskStarted 
Started: 1735190576.61 
python3-wheel-0.42.0-r0: do_patch
Elapsed time: 0.25 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 1212065
IO wchar: 633656
IO syscr: 404
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.050164
rusage ru_stime: 0.019294
rusage ru_maxrss: 82608
rusage ru_minflt: 9062
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.010884999999999999
Child rusage ru_stime: 0.000578
Child rusage ru_maxrss: 77048
Child rusage ru_minflt: 1285
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735190576.86 
