Event: TaskStarted 
Started: 1735236976.59 
strace-6.7-r0: do_deploy_source_date_epoch
Elapsed time: 3.10 seconds
utime: 11
stime: 2
cutime: 2
cstime: 1
IO rchar: 654288
IO wchar: 145446
IO syscr: 424
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117118
rusage ru_stime: 0.020914
rusage ru_maxrss: 84384
rusage ru_minflt: 21945
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.023479999999999997
Child rusage ru_stime: 0.010886
Child rusage ru_maxrss: 81556
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735236979.69 
