Event: TaskStarted 
Started: 1735238055.87 
p11-kit-0.25.3-r0: do_populate_lic
Elapsed time: 0.42 seconds
utime: 22
stime: 4
cutime: 1
cstime: 4
IO rchar: 758472
IO wchar: 164922
IO syscr: 532
IO syscw: 118
IO read_bytes: 20480
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.223849
rusage ru_stime: 0.048839
rusage ru_maxrss: 86056
rusage ru_minflt: 21095
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.019133999999999998
Child rusage ru_stime: 0.049447
Child rusage ru_maxrss: 82900
Child rusage ru_minflt: 5608
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735238056.29 
