Event: TaskStarted 
Started: 1735166366.39 
debianutils-native-5.16-r0: do_recipe_qa
Elapsed time: 0.95 seconds
utime: 17
stime: 2
cutime: 3
cstime: 0
IO rchar: 805171
IO wchar: 120215
IO syscr: 344
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17049999999999998
rusage ru_stime: 0.02379
rusage ru_maxrss: 87308
rusage ru_minflt: 16133
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.035400999999999995
Child rusage ru_stime: 0.002235
Child rusage ru_maxrss: 84524
Child rusage ru_minflt: 4372
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735166367.33 
