Event: TaskStarted 
Started: 1735181599.93 
python3-pyproject-hooks-native-1.0.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 703267
IO wchar: 244824
IO syscr: 134
IO syscw: 119
IO read_bytes: 0
IO write_bytes: 262144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07266199999999999
rusage ru_stime: 0.0038239999999999997
rusage ru_maxrss: 77436
rusage ru_minflt: 8034
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 7
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.003395
Child rusage ru_stime: 0.004298
Child rusage ru_maxrss: 73380
Child rusage ru_minflt: 1017
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 456
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735181599.95 
