Event: TaskStarted 
Started: 1735175768.88 
json-c-native-0.17-r0: do_create_runtime_spdx
Elapsed time: 0.54 seconds
utime: 33
stime: 4
cutime: 2
cstime: 2
IO rchar: 998477
IO wchar: 342105
IO syscr: 363
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.333254
rusage ru_stime: 0.040151
rusage ru_maxrss: 86876
rusage ru_minflt: 21591
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.028096
Child rusage ru_stime: 0.022786999999999998
Child rusage ru_maxrss: 84040
Child rusage ru_minflt: 4581
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735175769.41 
