Event: TaskStarted 
Started: 1735174391.39 
pbzip2-native-1.1.13-r0: do_configure
Elapsed time: 0.08 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 520930
IO wchar: 62207
IO syscr: 89
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14951799999999998
rusage ru_stime: 0.019673
rusage ru_maxrss: 85840
rusage ru_minflt: 10305
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.00967
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 83148
Child rusage ru_minflt: 831
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735174391.48 
