Event: TaskStarted 
Started: 1735246882.02 
python3-ply-3.11-r0: do_prepare_recipe_sysroot
Elapsed time: 16.69 seconds
utime: 29
stime: 19
cutime: 4
cstime: 0
IO rchar: 3038099
IO wchar: 1549963
IO syscr: 804
IO syscw: 423
IO read_bytes: 425984
IO write_bytes: 1605632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29562299999999997
rusage ru_stime: 0.19175499999999998
rusage ru_maxrss: 59876
rusage ru_minflt: 8989
rusage ru_majflt: 0
rusage ru_inblock: 824
rusage ru_oublock: 152
rusage ru_nvcsw: 50
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.040063
Child rusage ru_stime: 0.008187999999999999
Child rusage ru_maxrss: 55096
Child rusage ru_minflt: 1636
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2984
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735246898.71 
