Event: TaskStarted 
Started: 1735186398.03 
texinfo-dummy-native-1.0-r0: do_create_runtime_spdx
Elapsed time: 0.48 seconds
utime: 20
stime: 4
cutime: 3
cstime: 2
IO rchar: 769618
IO wchar: 339432
IO syscr: 355
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.207532
rusage ru_stime: 0.044471
rusage ru_maxrss: 84900
rusage ru_minflt: 19873
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.031387
Child rusage ru_stime: 0.027575
Child rusage ru_maxrss: 82064
Child rusage ru_minflt: 4590
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735186398.50 
