Event: TaskStarted 
Started: 1735234279.28 
python3-more-itertools-native-10.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.09 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 817628
IO wchar: 148918
IO syscr: 442
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109633
rusage ru_stime: 0.027408
rusage ru_maxrss: 82728
rusage ru_minflt: 22329
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.017457999999999998
Child rusage ru_stime: 0.005490999999999999
Child rusage ru_maxrss: 79976
Child rusage ru_minflt: 5289
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735234279.37 
