Event: TaskStarted 
Started: 1734610927.28 
libmodulemd-native-2.15.0-r0: do_populate_lic
Elapsed time: 0.54 seconds
utime: 20
stime: 4
cutime: 2
cstime: 2
IO rchar: 901144
IO wchar: 169640
IO syscr: 529
IO syscw: 131
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201658
rusage ru_stime: 0.041153999999999996
rusage ru_maxrss: 88016
rusage ru_minflt: 21858
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 20
rusage ru_nivcsw: 214
Child rusage ru_utime: 0.025466
Child rusage ru_stime: 0.029935999999999997
Child rusage ru_maxrss: 84676
Child rusage ru_minflt: 5624
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1734610927.83 
