Event: TaskStarted 
Started: 1735236134.39 
openssl-native-3.2.1-r0: do_create_spdx
Elapsed time: 0.09 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 1241588
IO wchar: 514603
IO syscr: 585
IO syscw: 189
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112145
rusage ru_stime: 0.029074
rusage ru_maxrss: 83136
rusage ru_minflt: 20665
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 25
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.021089
Child rusage ru_stime: 0.007683
Child rusage ru_maxrss: 80200
Child rusage ru_minflt: 5869
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735236134.47 
