Event: TaskStarted 
Started: 1734608403.41 
python3-pkgconfig-native-1.5.5-r0: do_compile
Elapsed time: 2.67 seconds
utime: 18
stime: 3
cutime: 115
cstime: 11
IO rchar: 12469444
IO wchar: 3382180
IO syscr: 1836
IO syscw: 196
IO read_bytes: 114688
IO write_bytes: 3674112
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.18895099999999998
rusage ru_stime: 0.031491
rusage ru_maxrss: 87384
rusage ru_minflt: 11981
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 8
rusage ru_nivcsw: 180
Child rusage ru_utime: 1.150719
Child rusage ru_stime: 0.11803
Child rusage ru_maxrss: 84804
Child rusage ru_minflt: 21658
Child rusage ru_majflt: 0
Child rusage ru_inblock: 224
Child rusage ru_oublock: 7128
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 337
Status: PASSED 
Ended: 1734608406.08 
