Event: TaskStarted 
Started: 1735201295.22 
xtrans-1_1.5.0-r0: do_collect_spdx_deps
Elapsed time: 0.07 seconds
utime: 14
stime: 0
cutime: 0
cstime: 0
IO rchar: 346385
IO wchar: 44810
IO syscr: 36
IO syscw: 43
IO read_bytes: 270336
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14218799999999998
rusage ru_stime: 0.009172999999999999
rusage ru_maxrss: 58492
rusage ru_minflt: 10932
rusage ru_majflt: 3
rusage ru_inblock: 528
rusage ru_oublock: 104
rusage ru_nvcsw: 67
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735201295.29 
