Event: TaskStarted 
Started: 1735198410.82 
xtrans-1_1.5.0-r0: do_fetch
Elapsed time: 5.98 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 508554
IO wchar: 230031
IO syscr: 294
IO syscw: 373
IO read_bytes: 0
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050136
rusage ru_stime: 0.012534
rusage ru_maxrss: 78056
rusage ru_minflt: 6607
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 32
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.00573
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74384
Child rusage ru_minflt: 985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735198416.79 
