Event: TaskStarted 
Started: 1735235366.82 
stress-ng-0.17.05-r0: do_deploy_source_date_epoch
Elapsed time: 1.62 seconds
utime: 18
stime: 0
cutime: 2
cstime: 1
IO rchar: 679232
IO wchar: 137791
IO syscr: 427
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.187614
rusage ru_stime: 0.008157
rusage ru_maxrss: 84884
rusage ru_minflt: 21427
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.025592999999999998
Child rusage ru_stime: 0.013415
Child rusage ru_maxrss: 82088
Child rusage ru_minflt: 5258
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735235368.44 
