Event: TaskStarted 
Started: 1735182496.92 
python3-docutils-native-0.20.1-r0: do_collect_spdx_deps
Elapsed time: 0.04 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 548598
IO wchar: 46521
IO syscr: 42
IO syscw: 49
IO read_bytes: 135168
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11726099999999999
rusage ru_stime: 0.008686
rusage ru_maxrss: 84544
rusage ru_minflt: 5933
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182496.96 
