Event: TaskStarted 
Started: 1735242320.95 
onig-6.9.9-r0: do_populate_sysroot
Elapsed time: 1.58 seconds
utime: 49
stime: 8
cutime: 12
cstime: 4
IO rchar: 7102382
IO wchar: 3895218
IO syscr: 1644
IO syscw: 368
IO read_bytes: 253952
IO write_bytes: 3174400
IO cancelled_write_bytes: 618496
rusage ru_utime: 0.49103399999999997
rusage ru_stime: 0.083159
rusage ru_maxrss: 61880
rusage ru_minflt: 31024
rusage ru_majflt: 3
rusage ru_inblock: 496
rusage ru_oublock: 3336
rusage ru_nvcsw: 34
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.128408
Child rusage ru_stime: 0.042241999999999995
Child rusage ru_maxrss: 59512
Child rusage ru_minflt: 16426
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2864
Child rusage ru_nvcsw: 231
Child rusage ru_nivcsw: 137
Status: PASSED 
Ended: 1735242322.53 
