Event: TaskStarted 
Started: 1734609482.05 
libpcre-8.45-r0: do_install_ptest_base
Elapsed time: 0.39 seconds
utime: 15
stime: 1
cutime: 3
cstime: 2
IO rchar: 3111651
IO wchar: 2401884
IO syscr: 1300
IO syscw: 144
IO read_bytes: 1994752
IO write_bytes: 2674688
IO cancelled_write_bytes: 40960
rusage ru_utime: 0.15867399999999998
rusage ru_stime: 0.012865
rusage ru_maxrss: 58252
rusage ru_minflt: 12706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 100
rusage ru_nivcsw: 502
Child rusage ru_utime: 0.037034
Child rusage ru_stime: 0.023094
Child rusage ru_maxrss: 56096
Child rusage ru_minflt: 6008
Child rusage ru_majflt: 0
Child rusage ru_inblock: 3896
Child rusage ru_oublock: 5160
Child rusage ru_nvcsw: 218
Child rusage ru_nivcsw: 400
Status: PASSED 
Ended: 1734609482.44 
