Event: TaskStarted 
Started: 1734607602.50 
libbsd-native-0.12.1-r0: do_patch
Elapsed time: 0.19 seconds
utime: 17
stime: 0
cutime: 1
cstime: 0
IO rchar: 653636
IO wchar: 120161
IO syscr: 192
IO syscw: 77
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.17188699999999998
rusage ru_stime: 0.007813
rusage ru_maxrss: 80396
rusage ru_minflt: 8799
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.011975999999999999
Child rusage ru_stime: 0.0025429999999999997
Child rusage ru_maxrss: 74444
Child rusage ru_minflt: 1238
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734607602.69 
