Event: TaskStarted 
Started: 1735196880.03 
python3-py-1.11.0-r0: do_compile
Elapsed time: 3.62 seconds
utime: 12
stime: 3
cutime: 133
cstime: 9
IO rchar: 13662367
IO wchar: 5633452
IO syscr: 2770
IO syscw: 964
IO read_bytes: 4186112
IO write_bytes: 6496256
IO cancelled_write_bytes: 499712
rusage ru_utime: 0.127241
rusage ru_stime: 0.030712999999999997
rusage ru_maxrss: 60624
rusage ru_minflt: 12132
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 162
rusage ru_nivcsw: 28
Child rusage ru_utime: 1.33663
Child rusage ru_stime: 0.093253
Child rusage ru_maxrss: 57952
Child rusage ru_minflt: 21321
Child rusage ru_majflt: 25
Child rusage ru_inblock: 8176
Child rusage ru_oublock: 12616
Child rusage ru_nvcsw: 328
Child rusage ru_nivcsw: 698
Status: PASSED 
Ended: 1735196883.65 
