Event: TaskStarted 
Started: 1735202349.01 
clang-cross-x86_64-18.1.5-r0: do_create_spdx
Elapsed time: 0.35 seconds
utime: 7
stime: 6
cutime: 3
cstime: 0
IO rchar: 1650277
IO wchar: 1022095
IO syscr: 792
IO syscw: 268
IO read_bytes: 4096
IO write_bytes: 741376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07910099999999999
rusage ru_stime: 0.061123
rusage ru_maxrss: 85436
rusage ru_minflt: 21391
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 320
rusage ru_nvcsw: 27
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.035934
Child rusage ru_stime: 0.006031
Child rusage ru_maxrss: 82428
Child rusage ru_minflt: 6658
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1128
Child rusage ru_nvcsw: 172
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735202349.37 
