Event: TaskStarted 
Started: 1735166284.14 
libsolv-native-0.7.28-r0: do_patch
Elapsed time: 0.14 seconds
utime: 24
stime: 2
cutime: 4
cstime: 3
IO rchar: 834386
IO wchar: 67476
IO syscr: 619
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.24729299999999999
rusage ru_stime: 0.028377
rusage ru_maxrss: 85064
rusage ru_minflt: 9044
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.04947
Child rusage ru_stime: 0.031652
Child rusage ru_maxrss: 78948
Child rusage ru_minflt: 9008
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735166284.28 
