Event: TaskStarted 
Started: 1735179468.78 
nettle-3.9.1-r0: do_collect_spdx_deps
Elapsed time: 0.13 seconds
utime: 14
stime: 2
cutime: 0
cstime: 0
IO rchar: 354499
IO wchar: 44298
IO syscr: 36
IO syscw: 43
IO read_bytes: 2748416
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143092
rusage ru_stime: 0.026829
rusage ru_maxrss: 56008
rusage ru_minflt: 11125
rusage ru_majflt: 156
rusage ru_inblock: 5368
rusage ru_oublock: 104
rusage ru_nvcsw: 241
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735179468.90 
