Event: TaskStarted 
Started: 1735173760.78 
nettle-3.9.1-r0: do_patch
Elapsed time: 1.36 seconds
utime: 6
stime: 1
cutime: 5
cstime: 1
IO rchar: 1646207
IO wchar: 719380
IO syscr: 1485
IO syscw: 327
IO read_bytes: 94208
IO write_bytes: 753664
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.068539
rusage ru_stime: 0.012851
rusage ru_maxrss: 81224
rusage ru_minflt: 10629
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 144
rusage ru_nvcsw: 21
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.057103999999999995
Child rusage ru_stime: 0.011524999999999999
Child rusage ru_maxrss: 74956
Child rusage ru_minflt: 19399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 1328
Child rusage ru_nvcsw: 296
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735173762.14 
