Event: TaskStarted 
Started: 1735177016.62 
nettle-3.9.1-r0: do_packagedata
Elapsed time: 0.77 seconds
utime: 24
stime: 4
cutime: 4
cstime: 3
IO rchar: 1360541
IO wchar: 525518
IO syscr: 923
IO syscw: 188
IO read_bytes: 12288
IO write_bytes: 356352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24331899999999998
rusage ru_stime: 0.044607999999999995
rusage ru_maxrss: 61816
rusage ru_minflt: 26581
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 224
rusage ru_nvcsw: 32
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.048403999999999996
Child rusage ru_stime: 0.038974999999999996
Child rusage ru_maxrss: 59032
Child rusage ru_minflt: 8222
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 96
Status: PASSED 
Ended: 1735177017.38 
