Event: TaskStarted 
Started: 1735184395.42 
libogg-1.3.5-r0: do_configure
Elapsed time: 38.53 seconds
utime: 26
stime: 3
cutime: 736
cstime: 142
IO rchar: 142359626
IO wchar: 17461544
IO syscr: 60311
IO syscw: 15886
IO read_bytes: 1236992
IO write_bytes: 16855040
IO cancelled_write_bytes: 9940992
rusage ru_utime: 0.261994
rusage ru_stime: 0.031756
rusage ru_maxrss: 61356
rusage ru_minflt: 20745
rusage ru_majflt: 0
rusage ru_inblock: 1032
rusage ru_oublock: 272
rusage ru_nvcsw: 203
rusage ru_nivcsw: 51
Child rusage ru_utime: 7.367362
Child rusage ru_stime: 1.424822
Child rusage ru_maxrss: 58652
Child rusage ru_minflt: 683345
Child rusage ru_majflt: 43
Child rusage ru_inblock: 1384
Child rusage ru_oublock: 32648
Child rusage ru_nvcsw: 7738
Child rusage ru_nivcsw: 5528
Status: PASSED 
Ended: 1735184433.95 
