Event: TaskStarted 
Started: 1735184497.34 
libogg-1.3.5-r0: do_install
Elapsed time: 2.08 seconds
utime: 18
stime: 4
cutime: 21
cstime: 7
IO rchar: 2296685
IO wchar: 621514
IO syscr: 7952
IO syscw: 440
IO read_bytes: 581632
IO write_bytes: 798720
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.181532
rusage ru_stime: 0.049921
rusage ru_maxrss: 57452
rusage ru_minflt: 17142
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 200
rusage ru_nvcsw: 151
rusage ru_nivcsw: 300
Child rusage ru_utime: 0.21154699999999999
Child rusage ru_stime: 0.074663
Child rusage ru_maxrss: 55372
Child rusage ru_minflt: 34302
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1120
Child rusage ru_oublock: 1360
Child rusage ru_nvcsw: 674
Child rusage ru_nivcsw: 1277
Status: PASSED 
Ended: 1735184499.41 
