Event: TaskStarted 
Started: 1735184545.59 
libstd-rs-1.75.0-r0: do_compile
Elapsed time: 59.17 seconds
utime: 19
stime: 2
cutime: 8664
cstime: 262
IO rchar: 242295957
IO wchar: 300100258
IO syscr: 53641
IO syscw: 32546
IO read_bytes: 69459968
IO write_bytes: 301387776
IO cancelled_write_bytes: 115740672
rusage ru_utime: 0.19591599999999998
rusage ru_stime: 0.020842
rusage ru_maxrss: 63324
rusage ru_minflt: 10288
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 129
rusage ru_nivcsw: 170
Child rusage ru_utime: 86.642518
Child rusage ru_stime: 2.628787
Child rusage ru_maxrss: 987364
Child rusage ru_minflt: 901233
Child rusage ru_majflt: 29
Child rusage ru_inblock: 135664
Child rusage ru_oublock: 588448
Child rusage ru_nvcsw: 22235
Child rusage ru_nivcsw: 13197
Status: PASSED 
Ended: 1735184604.76 
