Event: TaskStarted 
Started: 1735181996.02 
libstd-rs-1.75.0-r0: do_patch
Elapsed time: 8.29 seconds
utime: 10
stime: 6
cutime: 37
cstime: 12
IO rchar: 5674311
IO wchar: 989450
IO syscr: 7352
IO syscw: 820
IO read_bytes: 20480
IO write_bytes: 999424
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.106308
rusage ru_stime: 0.068341
rusage ru_maxrss: 81688
rusage ru_minflt: 17257
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 176
rusage ru_nvcsw: 59
rusage ru_nivcsw: 320
Child rusage ru_utime: 0.373737
Child rusage ru_stime: 0.12148099999999999
Child rusage ru_maxrss: 75488
Child rusage ru_minflt: 117890
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1776
Child rusage ru_nvcsw: 1804
Child rusage ru_nivcsw: 236
Status: PASSED 
Ended: 1735182004.31 
