Event: TaskStarted 
Started: 1735184538.56 
libstd-rs-1.75.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.60 seconds
utime: 27
stime: 14
cutime: 1
cstime: 0
IO rchar: 2777193
IO wchar: 1319840
IO syscr: 644
IO syscw: 366
IO read_bytes: 581632
IO write_bytes: 1376256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274378
rusage ru_stime: 0.148312
rusage ru_maxrss: 62192
rusage ru_minflt: 11286
rusage ru_majflt: 0
rusage ru_inblock: 1128
rusage ru_oublock: 144
rusage ru_nvcsw: 40
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.013479999999999999
Child rusage ru_stime: 0.002957
Child rusage ru_maxrss: 57292
Child rusage ru_minflt: 820
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2544
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735184540.15 
