Event: TaskStarted 
Started: 1734608405.64 
glib-2.0-native-1_2.78.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.40 seconds
utime: 29
stime: 8
cutime: 0
cstime: 1
IO rchar: 2373013
IO wchar: 1299795
IO syscr: 606
IO syscw: 390
IO read_bytes: 167936
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.297023
rusage ru_stime: 0.088304
rusage ru_maxrss: 85932
rusage ru_minflt: 10085
rusage ru_majflt: 0
rusage ru_inblock: 296
rusage ru_oublock: 152
rusage ru_nvcsw: 25
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.008324
Child rusage ru_stime: 0.012355999999999999
Child rusage ru_maxrss: 81220
Child rusage ru_minflt: 809
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 2520
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734608406.03 
