Event: TaskStarted 
Started: 1734616594.00 
python3-smmap-6.0.0-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 14
stime: 1
cutime: 2
cstime: 0
IO rchar: 552875
IO wchar: 118987
IO syscr: 344
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14324499999999998
rusage ru_stime: 0.019895
rusage ru_maxrss: 83044
rusage ru_minflt: 15560
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.021615
Child rusage ru_stime: 0.00904
Child rusage ru_maxrss: 80380
Child rusage ru_minflt: 4392
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734616594.10 
