Event: TaskStarted 
Started: 1734616606.15 
python3-smmap-6.0.0-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 452285
IO wchar: 217867
IO syscr: 131
IO syscw: 81
IO read_bytes: 0
IO write_bytes: 163840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10799299999999999
rusage ru_stime: 0.003999
rusage ru_maxrss: 81156
rusage ru_minflt: 7995
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.008572
Child rusage ru_stime: 0.002459
Child rusage ru_maxrss: 77676
Child rusage ru_minflt: 1025
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734616606.27 
