Event: TaskStarted 
Started: 1734607538.05 
zlib-native-1.3.1-r0: do_create_spdx
Elapsed time: 0.12 seconds
utime: 11
stime: 4
cutime: 2
cstime: 1
IO rchar: 1157302
IO wchar: 481973
IO syscr: 549
IO syscw: 152
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11433
rusage ru_stime: 0.040568
rusage ru_maxrss: 81028
rusage ru_minflt: 20226
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 24
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.021533999999999998
Child rusage ru_stime: 0.011656999999999999
Child rusage ru_maxrss: 78220
Child rusage ru_minflt: 5820
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734607538.16 
