Event: TaskStarted 
Started: 1735166275.47 
linuxptp-4.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 29
stime: 6
cutime: 3
cstime: 3
IO rchar: 690062
IO wchar: 138547
IO syscr: 427
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.296135
rusage ru_stime: 0.068963
rusage ru_maxrss: 85256
rusage ru_minflt: 21714
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.032633999999999996
Child rusage ru_stime: 0.037502
Child rusage ru_maxrss: 82596
Child rusage ru_minflt: 5211
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735166275.75 
