Event: TaskStarted 
Started: 1735184835.58 
apr-1.7.4-r0: do_configure_ptest_base
Elapsed time: 0.08 seconds
utime: 14
stime: 2
cutime: 0
cstime: 0
IO rchar: 339085
IO wchar: 27125
IO syscr: 70
IO syscw: 33
IO read_bytes: 4096
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147426
rusage ru_stime: 0.027156999999999997
rusage ru_maxrss: 62116
rusage ru_minflt: 10184
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 56
rusage ru_nvcsw: 3
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.007696
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59368
Child rusage ru_minflt: 464
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735184835.67 
