Event: TaskStarted 
Started: 1735184869.67 
apr-1.7.4-r0: do_install
Elapsed time: 2.24 seconds
utime: 22
stime: 3
cutime: 22
cstime: 6
IO rchar: 3802402
IO wchar: 2083272
IO syscr: 3987
IO syscw: 250
IO read_bytes: 32768
IO write_bytes: 2203648
IO cancelled_write_bytes: 380928
rusage ru_utime: 0.227846
rusage ru_stime: 0.035053
rusage ru_maxrss: 59108
rusage ru_minflt: 17119
rusage ru_majflt: 8
rusage ru_inblock: 64
rusage ru_oublock: 200
rusage ru_nvcsw: 78
rusage ru_nivcsw: 353
Child rusage ru_utime: 0.22725599999999999
Child rusage ru_stime: 0.069598
Child rusage ru_maxrss: 57056
Child rusage ru_minflt: 39304
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4104
Child rusage ru_nvcsw: 516
Child rusage ru_nivcsw: 1307
Status: PASSED 
Ended: 1735184871.91 
