Event: TaskStarted 
Started: 1735200872.10 
shadow-sysroot-4.6-r0: do_configure
Elapsed time: 0.23 seconds
utime: 16
stime: 2
cutime: 0
cstime: 0
IO rchar: 299155
IO wchar: 59594
IO syscr: 82
IO syscw: 43
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16425399999999998
rusage ru_stime: 0.021058
rusage ru_maxrss: 61536
rusage ru_minflt: 9706
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.006267
Child rusage ru_stime: 0.0047469999999999995
Child rusage ru_maxrss: 58648
Child rusage ru_minflt: 855
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735200872.34 
