Event: TaskStarted 
Started: 1735198694.81 
shadow-sysroot-4.6-r0: do_patch
Elapsed time: 1.30 seconds
utime: 3
stime: 1
cutime: 0
cstime: 0
IO rchar: 943069
IO wchar: 633542
IO syscr: 318
IO syscw: 198
IO read_bytes: 8192
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.034517
rusage ru_stime: 0.019176
rusage ru_maxrss: 79836
rusage ru_minflt: 8133
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.009847999999999999
Child rusage ru_stime: 0.001441
Child rusage ru_maxrss: 74048
Child rusage ru_minflt: 1262
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735198696.10 
