Event: TaskStarted 
Started: 1735198417.03 
shadow-sysroot-4.6-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 10
stime: 1
cutime: 0
cstime: 1
IO rchar: 503453
IO wchar: 111119
IO syscr: 326
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109563
rusage ru_stime: 0.013146999999999999
rusage ru_maxrss: 80384
rusage ru_minflt: 15095
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.006222999999999999
Child rusage ru_stime: 0.014218
Child rusage ru_maxrss: 77556
Child rusage ru_minflt: 4371
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735198417.10 
