Event: TaskStarted 
Started: 1734610638.60 
adwaita-icon-theme-45.0-r0: do_fetch
Elapsed time: 0.35 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 4652946
IO wchar: 4371658
IO syscr: 2268
IO syscw: 6181
IO read_bytes: 4096
IO write_bytes: 4358144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10787
rusage ru_stime: 0.0
rusage ru_maxrss: 85684
rusage ru_minflt: 7278
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 295
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016739
Child rusage ru_stime: 0.0022849999999999997
Child rusage ru_maxrss: 78344
Child rusage ru_minflt: 967
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8392
Child rusage ru_nvcsw: 478
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734610638.95 
