Event: TaskStarted 
Started: 1735183105.96 
python3-setuptools-scm-native-8.0.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.32 seconds
utime: 21
stime: 7
cutime: 1
cstime: 0
IO rchar: 2608748
IO wchar: 1711918
IO syscr: 622
IO syscw: 465
IO read_bytes: 45056
IO write_bytes: 1757184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.217795
rusage ru_stime: 0.078077
rusage ru_maxrss: 63168
rusage ru_minflt: 7880
rusage ru_majflt: 2
rusage ru_inblock: 88
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.017939999999999998
Child rusage ru_stime: 0.008576
Child rusage ru_maxrss: 58164
Child rusage ru_minflt: 813
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3272
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735183106.28 
