Event: TaskStarted 
Started: 1735166030.77 
patch-native-2.7.6-r0: do_install
Elapsed time: 0.20 seconds
utime: 15
stime: 4
cutime: 8
cstime: 2
IO rchar: 2857137
IO wchar: 349495
IO syscr: 2181
IO syscw: 206
IO read_bytes: 0
IO write_bytes: 327680
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150829
rusage ru_stime: 0.040764
rusage ru_maxrss: 83768
rusage ru_minflt: 16753
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 37
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.08008
Child rusage ru_stime: 0.021283
Child rusage ru_maxrss: 81068
Child rusage ru_minflt: 16224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 528
Child rusage ru_nvcsw: 247
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166030.97 
