Event: TaskStarted 
Started: 1735242429.76 
avahi-0.8-r0: do_configure
Elapsed time: 221.68 seconds
utime: 62
stime: 9
cutime: 1967
cstime: 332
IO rchar: 252987722
IO wchar: 41614697
IO syscr: 113973
IO syscw: 33034
IO read_bytes: 1904640
IO write_bytes: 38182912
IO cancelled_write_bytes: 21729280
rusage ru_utime: 0.626956
rusage ru_stime: 0.097707
rusage ru_maxrss: 64240
rusage ru_minflt: 23546
rusage ru_majflt: 0
rusage ru_inblock: 768
rusage ru_oublock: 376
rusage ru_nvcsw: 529
rusage ru_nivcsw: 130
Child rusage ru_utime: 19.675748
Child rusage ru_stime: 3.321629
Child rusage ru_maxrss: 61660
Child rusage ru_minflt: 1269982
Child rusage ru_majflt: 41
Child rusage ru_inblock: 2952
Child rusage ru_oublock: 74200
Child rusage ru_nvcsw: 14186
Child rusage ru_nivcsw: 10235
Status: PASSED 
Ended: 1735242651.45 
