Event: TaskStarted 
Started: 1735199427.45 
python3-more-itertools-native-10.2.0-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 556508
IO wchar: 47893
IO syscr: 46
IO syscw: 51
IO read_bytes: 151552
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099649
rusage ru_stime: 0.003832
rusage ru_maxrss: 81508
rusage ru_minflt: 5963
rusage ru_majflt: 0
rusage ru_inblock: 296
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735199427.49 
