Event: TaskStarted 
Started: 1735199943.24 
python3-more-itertools-native-10.2.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.59 seconds
utime: 18
stime: 6
cutime: 1
cstime: 1
IO rchar: 2557467
IO wchar: 1712670
IO syscr: 613
IO syscw: 466
IO read_bytes: 24576
IO write_bytes: 1753088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184384
rusage ru_stime: 0.060125
rusage ru_maxrss: 82820
rusage ru_minflt: 10529
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 144
rusage ru_nvcsw: 13
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.012069
Child rusage ru_stime: 0.015356999999999999
Child rusage ru_maxrss: 77936
Child rusage ru_minflt: 797
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3280
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735199944.82 
