Event: TaskStarted 
Started: 1734614131.50 
cpio-2.15-r0: do_compile
Elapsed time: 7.63 seconds
utime: 19
stime: 1
cutime: 1053
cstime: 211
IO rchar: 206448207
IO wchar: 20591322
IO syscr: 46490
IO syscw: 7726
IO read_bytes: 3502080
IO write_bytes: 12009472
IO cancelled_write_bytes: 3952640
rusage ru_utime: 0.196952
rusage ru_stime: 0.015756
rusage ru_maxrss: 64244
rusage ru_minflt: 9757
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 704
rusage ru_nvcsw: 295
rusage ru_nivcsw: 62
Child rusage ru_utime: 10.531338
Child rusage ru_stime: 2.110103
Child rusage ru_maxrss: 61300
Child rusage ru_minflt: 607785
Child rusage ru_majflt: 13
Child rusage ru_inblock: 6840
Child rusage ru_oublock: 22752
Child rusage ru_nvcsw: 4765
Child rusage ru_nivcsw: 5501
Status: PASSED 
Ended: 1734614139.13 
