Event: TaskStarted 
Started: 1734610522.42 
cpio-2.15-r0: do_fetch
Elapsed time: 1.36 seconds
utime: 10
stime: 1
cutime: 0
cstime: 1
IO rchar: 2646986
IO wchar: 2349829
IO syscr: 1124
IO syscw: 3352
IO read_bytes: 0
IO write_bytes: 2347008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102474
rusage ru_stime: 0.015764999999999998
rusage ru_maxrss: 82196
rusage ru_minflt: 7094
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 142
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.003881
Child rusage ru_stime: 0.010896999999999999
Child rusage ru_maxrss: 77260
Child rusage ru_minflt: 973
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4464
Child rusage ru_nvcsw: 222
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734610523.78 
