Event: TaskStarted 
Started: 1735193923.30 
libslirp-4.7.0-r0: do_install
Elapsed time: 0.93 seconds
utime: 20
stime: 2
cutime: 27
cstime: 8
IO rchar: 9113349
IO wchar: 757523
IO syscr: 1364
IO syscw: 79
IO read_bytes: 4096
IO write_bytes: 770048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.200934
rusage ru_stime: 0.025651
rusage ru_maxrss: 59516
rusage ru_minflt: 14193
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 118
rusage ru_nivcsw: 287
Child rusage ru_utime: 0.273445
Child rusage ru_stime: 0.08610899999999999
Child rusage ru_maxrss: 57444
Child rusage ru_minflt: 11754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1352
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 165
Status: PASSED 
Ended: 1735193924.23 
