Event: TaskStarted 
Started: 1735173932.03 
groff-native-1.23.0-r0: do_create_spdx
Elapsed time: 0.88 seconds
utime: 8
stime: 3
cutime: 2
cstime: 0
IO rchar: 1278176
IO wchar: 502916
IO syscr: 607
IO syscw: 176
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08960599999999999
rusage ru_stime: 0.031167
rusage ru_maxrss: 86480
rusage ru_minflt: 20919
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 24
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.025366
Child rusage ru_stime: 0.008275
Child rusage ru_maxrss: 83624
Child rusage ru_minflt: 5864
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735173932.91 
