Event: TaskStarted 
Started: 1735173904.56 
groff-native-1.23.0-r0: do_install
Elapsed time: 3.72 seconds
utime: 13
stime: 2
cutime: 65
cstime: 22
IO rchar: 37447196
IO wchar: 26581718
IO syscr: 30041
IO syscw: 2224
IO read_bytes: 7143424
IO write_bytes: 27820032
IO cancelled_write_bytes: 425984
rusage ru_utime: 0.137227
rusage ru_stime: 0.026683
rusage ru_maxrss: 85572
rusage ru_minflt: 16948
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 141
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.6519269999999999
Child rusage ru_stime: 0.225624
Child rusage ru_maxrss: 82876
Child rusage ru_minflt: 123738
Child rusage ru_majflt: 11
Child rusage ru_inblock: 13952
Child rusage ru_oublock: 54112
Child rusage ru_nvcsw: 2062
Child rusage ru_nivcsw: 215
Status: PASSED 
Ended: 1735173908.27 
