Event: TaskStarted 
Started: 1735173792.19 
groff-native-1.23.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.23 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 1871175
IO wchar: 1349901
IO syscr: 496
IO syscw: 378
IO read_bytes: 4096
IO write_bytes: 1388544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07387099999999999
rusage ru_stime: 0.025855
rusage ru_maxrss: 82704
rusage ru_minflt: 7006
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 3
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.014299
Child rusage ru_stime: 0.003757
Child rusage ru_maxrss: 76196
Child rusage ru_minflt: 799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2568
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735173792.41 
