Event: TaskStarted 
Started: 1735197617.03 
screen-4.9.1-r0: do_configure
Elapsed time: 22.04 seconds
utime: 15
stime: 4
cutime: 222
cstime: 53
IO rchar: 70390008
IO wchar: 5082564
IO syscr: 34099
IO syscw: 9605
IO read_bytes: 425984
IO write_bytes: 5177344
IO cancelled_write_bytes: 2514944
rusage ru_utime: 0.155043
rusage ru_stime: 0.040799999999999996
rusage ru_maxrss: 62056
rusage ru_minflt: 19935
rusage ru_majflt: 4
rusage ru_inblock: 208
rusage ru_oublock: 264
rusage ru_nvcsw: 201
rusage ru_nivcsw: 17
Child rusage ru_utime: 2.222164
Child rusage ru_stime: 0.5365099999999999
Child rusage ru_maxrss: 59184
Child rusage ru_minflt: 388467
Child rusage ru_majflt: 23
Child rusage ru_inblock: 624
Child rusage ru_oublock: 9848
Child rusage ru_nvcsw: 2666
Child rusage ru_nivcsw: 533
Status: PASSED 
Ended: 1735197639.07 
