Event: TaskStarted 
Started: 1735190047.91 
screen-4.9.1-r0: do_recipe_qa
Elapsed time: 0.25 seconds
utime: 9
stime: 3
cutime: 1
cstime: 1
IO rchar: 638198
IO wchar: 115971
IO syscr: 349
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09281099999999999
rusage ru_stime: 0.038671
rusage ru_maxrss: 83192
rusage ru_minflt: 15717
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.019025999999999998
Child rusage ru_stime: 0.017677
Child rusage ru_maxrss: 80400
Child rusage ru_minflt: 4349
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 170
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735190048.17 
