Event: TaskStarted 
Started: 1735253715.12 
glib-2.0-1_2.78.4-r0: do_install
Elapsed time: 5.50 seconds
utime: 38
stime: 7
cutime: 101
cstime: 89
IO rchar: 72237645
IO wchar: 55863955
IO syscr: 17032
IO syscw: 4784
IO read_bytes: 4308992
IO write_bytes: 59101184
IO cancelled_write_bytes: 1638400
rusage ru_utime: 0.380699
rusage ru_stime: 0.073544
rusage ru_maxrss: 59800
rusage ru_minflt: 19877
rusage ru_majflt: 13
rusage ru_inblock: 112
rusage ru_oublock: 768
rusage ru_nvcsw: 137
rusage ru_nivcsw: 417
Child rusage ru_utime: 1.019426
Child rusage ru_stime: 0.8988729999999999
Child rusage ru_maxrss: 57644
Child rusage ru_minflt: 14005
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8304
Child rusage ru_oublock: 114664
Child rusage ru_nvcsw: 795
Child rusage ru_nivcsw: 10414
Status: PASSED 
Ended: 1735253720.62 
