Event: TaskStarted 
Started: 1735204065.02 
docbook-xsl-stylesheets-native-1.79.1-r0: do_populate_sysroot
Elapsed time: 6.51 seconds
utime: 65
stime: 29
cutime: 74
cstime: 56
IO rchar: 87329870
IO wchar: 24811678
IO syscr: 23891
IO syscw: 2894
IO read_bytes: 65536
IO write_bytes: 3104768
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.653246
rusage ru_stime: 0.295882
rusage ru_maxrss: 85816
rusage ru_minflt: 56800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1712
rusage ru_nvcsw: 29
rusage ru_nivcsw: 206
Child rusage ru_utime: 0.747501
Child rusage ru_stime: 0.569908
Child rusage ru_maxrss: 83656
Child rusage ru_minflt: 112597
Child rusage ru_majflt: 3
Child rusage ru_inblock: 128
Child rusage ru_oublock: 4352
Child rusage ru_nvcsw: 1663
Child rusage ru_nivcsw: 780
Status: PASSED 
Ended: 1735204071.53 
