Event: TaskStarted 
Started: 1735201575.16 
docbook-xsl-stylesheets-native-1.79.1-r0: do_patch
Elapsed time: 0.04 seconds
utime: 5
stime: 1
cutime: 2
cstime: 0
IO rchar: 919745
IO wchar: 125751
IO syscr: 731
IO syscw: 126
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.060016999999999994
rusage ru_stime: 0.016004
rusage ru_maxrss: 79208
rusage ru_minflt: 9832
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.02606
Child rusage ru_stime: 0.006292
Child rusage ru_maxrss: 73060
Child rusage ru_minflt: 9842
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735201575.20 
