Event: TaskStarted 
Started: 1735179823.75 
python3-xmltodict-0.13.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.67 seconds
utime: 37
stime: 21
cutime: 3
cstime: 1
IO rchar: 3047009
IO wchar: 1579459
IO syscr: 808
IO syscw: 432
IO read_bytes: 499712
IO write_bytes: 1634304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37463399999999997
rusage ru_stime: 0.218887
rusage ru_maxrss: 60784
rusage ru_minflt: 10322
rusage ru_majflt: 0
rusage ru_inblock: 960
rusage ru_oublock: 152
rusage ru_nvcsw: 48
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.031689999999999996
Child rusage ru_stime: 0.011601
Child rusage ru_maxrss: 56008
Child rusage ru_minflt: 1637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3040
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735179825.42 
