Event: TaskStarted 
Started: 1735259999.87 
python3-git-3.1.42-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 622271
IO wchar: 118984
IO syscr: 352
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07027499999999999
rusage ru_stime: 0.023424999999999998
rusage ru_maxrss: 83688
rusage ru_minflt: 15566
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013139999999999999
Child rusage ru_stime: 0.007115
Child rusage ru_maxrss: 80880
Child rusage ru_minflt: 4399
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735259999.95 
