Event: TaskStarted 
Started: 1735235455.64 
libmnl-1.0.5-r0: do_populate_lic
Elapsed time: 0.71 seconds
utime: 19
stime: 3
cutime: 2
cstime: 2
IO rchar: 926152
IO wchar: 222040
IO syscr: 536
IO syscw: 117
IO read_bytes: 180224
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197493
rusage ru_stime: 0.036572
rusage ru_maxrss: 86440
rusage ru_minflt: 21034
rusage ru_majflt: 4
rusage ru_inblock: 72
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.023207
Child rusage ru_stime: 0.027937
Child rusage ru_maxrss: 83352
Child rusage ru_minflt: 5640
Child rusage ru_majflt: 0
Child rusage ru_inblock: 280
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735235456.35 
