Event: TaskStarted 
Started: 1735175413.79 
libatomic-ops-7.8.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.29 seconds
utime: 26
stime: 4
cutime: 2
cstime: 2
IO rchar: 649150
IO wchar: 146509
IO syscr: 425
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.264
rusage ru_stime: 0.049739
rusage ru_maxrss: 83600
rusage ru_minflt: 21930
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.027011
Child rusage ru_stime: 0.026552
Child rusage ru_maxrss: 80732
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735175414.08 
