Event: TaskStarted 
Started: 1734608184.67 
cross-localedef-native-2.39+git-r0: do_populate_lic
Elapsed time: 0.63 seconds
utime: 14
stime: 4
cutime: 4
cstime: 1
IO rchar: 1112941
IO wchar: 276033
IO syscr: 581
IO syscw: 135
IO read_bytes: 98304
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142809
rusage ru_stime: 0.047603
rusage ru_maxrss: 86904
rusage ru_minflt: 20667
rusage ru_majflt: 4
rusage ru_inblock: 192
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.044586999999999995
Child rusage ru_stime: 0.01441
Child rusage ru_maxrss: 83960
Child rusage ru_minflt: 5668
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1734608185.30 
