Event: TaskStarted 
Started: 1735176026.18 
libice-1_1.1.1-r0: do_install
Elapsed time: 1.82 seconds
utime: 21
stime: 3
cutime: 16
cstime: 4
IO rchar: 2014296
IO wchar: 697472
IO syscr: 2697
IO syscw: 230
IO read_bytes: 176128
IO write_bytes: 716800
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.217851
rusage ru_stime: 0.031121
rusage ru_maxrss: 58404
rusage ru_minflt: 16995
rusage ru_majflt: 5
rusage ru_inblock: 48
rusage ru_oublock: 184
rusage ru_nvcsw: 174
rusage ru_nivcsw: 276
Child rusage ru_utime: 0.164237
Child rusage ru_stime: 0.049864
Child rusage ru_maxrss: 56108
Child rusage ru_minflt: 28089
Child rusage ru_majflt: 3
Child rusage ru_inblock: 296
Child rusage ru_oublock: 1216
Child rusage ru_nvcsw: 471
Child rusage ru_nivcsw: 553
Status: PASSED 
Ended: 1735176028.00 
