Event: TaskStarted 
Started: 1735188239.32 
xz-5.4.6-r0: do_configure_ptest_base
Elapsed time: 0.16 seconds
utime: 21
stime: 3
cutime: 1
cstime: 0
IO rchar: 331796
IO wchar: 24410
IO syscr: 2385
IO syscw: 29
IO read_bytes: 4096
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.216767
rusage ru_stime: 0.032112999999999996
rusage ru_maxrss: 59756
rusage ru_minflt: 11922
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 56
rusage ru_nvcsw: 3
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.01168
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 57152
Child rusage ru_minflt: 467
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735188239.48 
