Event: TaskStarted 
Started: 1735186340.71 
xz-5.4.6-r0: do_populate_lic
Elapsed time: 0.32 seconds
utime: 23
stime: 4
cutime: 3
cstime: 3
IO rchar: 1282329
IO wchar: 326133
IO syscr: 626
IO syscw: 137
IO read_bytes: 417792
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23299099999999998
rusage ru_stime: 0.049652999999999996
rusage ru_maxrss: 85644
rusage ru_minflt: 21292
rusage ru_majflt: 5
rusage ru_inblock: 816
rusage ru_oublock: 216
rusage ru_nvcsw: 37
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.030697
Child rusage ru_stime: 0.03893
Child rusage ru_maxrss: 82516
Child rusage ru_minflt: 5701
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735186341.02 
