Event: TaskStarted 
Started: 1735194679.01 
openssl-3.2.1-r0: do_unpack
Elapsed time: 0.87 seconds
utime: 23
stime: 12
cutime: 48
cstime: 40
IO rchar: 85719835
IO wchar: 130968075
IO syscr: 7988
IO syscw: 13341
IO read_bytes: 94208
IO write_bytes: 76034048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.239734
rusage ru_stime: 0.129692
rusage ru_maxrss: 98864
rusage ru_minflt: 11447
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 16
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.486996
Child rusage ru_stime: 0.40526599999999996
Child rusage ru_maxrss: 94708
Child rusage ru_minflt: 4415
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 148424
Child rusage ru_nvcsw: 1913
Child rusage ru_nivcsw: 422
Status: PASSED 
Ended: 1735194679.88 
