Event: TaskStarted 
Started: 1735193877.99 
libxcomposite-1_0.4.6-r0: do_install
Elapsed time: 2.26 seconds
utime: 19
stime: 4
cutime: 12
cstime: 5
IO rchar: 1320578
IO wchar: 183756
IO syscr: 2471
IO syscw: 221
IO read_bytes: 0
IO write_bytes: 233472
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.197411
rusage ru_stime: 0.048345
rusage ru_maxrss: 59240
rusage ru_minflt: 16635
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 145
rusage ru_nivcsw: 295
Child rusage ru_utime: 0.126363
Child rusage ru_stime: 0.051479
Child rusage ru_maxrss: 57200
Child rusage ru_minflt: 23461
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 391
Child rusage ru_nivcsw: 555
Status: PASSED 
Ended: 1735193880.25 
