Event: TaskStarted 
Started: 1735253095.28 
libnsl2-2.0.1-r0: do_compile
Elapsed time: 2.03 seconds
utime: 21
stime: 3
cutime: 253
cstime: 57
IO rchar: 22987030
IO wchar: 1409923
IO syscr: 9735
IO syscw: 1461
IO read_bytes: 114688
IO write_bytes: 606208
IO cancelled_write_bytes: 61440
rusage ru_utime: 0.2178
rusage ru_stime: 0.031114
rusage ru_maxrss: 58596
rusage ru_minflt: 9667
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 49
rusage ru_nivcsw: 60
Child rusage ru_utime: 2.5321759999999998
Child rusage ru_stime: 0.577241
Child rusage ru_maxrss: 55676
Child rusage ru_minflt: 170996
Child rusage ru_majflt: 1
Child rusage ru_inblock: 224
Child rusage ru_oublock: 992
Child rusage ru_nvcsw: 2092
Child rusage ru_nivcsw: 1379
Status: PASSED 
Ended: 1735253097.31 
