Event: TaskStarted 
Started: 1735248826.15 
libnsl2-2.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 2.05 seconds
utime: 9
stime: 3
cutime: 2
cstime: 0
IO rchar: 704651
IO wchar: 145555
IO syscr: 442
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095645
rusage ru_stime: 0.030431999999999997
rusage ru_maxrss: 83464
rusage ru_minflt: 21649
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.020832999999999997
Child rusage ru_stime: 0.009179
Child rusage ru_maxrss: 80536
Child rusage ru_minflt: 5251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735248828.20 
