Event: TaskStarted 
Started: 1735248322.51 
python3-hypothesis-6.98.15-r0: do_fetch
Elapsed time: 6.60 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 720218
IO wchar: 460925
IO syscr: 575
IO syscw: 710
IO read_bytes: 0
IO write_bytes: 458752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083706
rusage ru_stime: 0.003986
rusage ru_maxrss: 79468
rusage ru_minflt: 6758
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 67
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.002271
Child rusage ru_stime: 0.0055439999999999994
Child rusage ru_maxrss: 75188
Child rusage ru_minflt: 988
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 768
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735248329.11 
