Event: TaskStarted 
Started: 1735254382.76 
python3-hypothesis-6.98.15-r0: do_prepare_recipe_sysroot
Elapsed time: 5.03 seconds
utime: 43
stime: 30
cutime: 4
cstime: 1
IO rchar: 3047432
IO wchar: 1586480
IO syscr: 808
IO syscw: 433
IO read_bytes: 339968
IO write_bytes: 1638400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43413399999999996
rusage ru_stime: 0.30622
rusage ru_maxrss: 58944
rusage ru_minflt: 13674
rusage ru_majflt: 5
rusage ru_inblock: 624
rusage ru_oublock: 152
rusage ru_nvcsw: 45
rusage ru_nivcsw: 261
Child rusage ru_utime: 0.042429
Child rusage ru_stime: 0.019125
Child rusage ru_maxrss: 54240
Child rusage ru_minflt: 1637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 3048
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735254387.78 
