Event: TaskStarted 
Started: 1735197612.50 
python3-dbus-1.3.2-r0: do_unpack
Elapsed time: 0.24 seconds
utime: 5
stime: 0
cutime: 2
cstime: 0
IO rchar: 3746045
IO wchar: 5482415
IO syscr: 452
IO syscw: 583
IO read_bytes: 94208
IO write_bytes: 3158016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052174
rusage ru_stime: 0.0074529999999999996
rusage ru_maxrss: 82368
rusage ru_minflt: 8290
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 7
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.024766999999999997
Child rusage ru_stime: 0.0009559999999999999
Child rusage ru_maxrss: 78660
Child rusage ru_minflt: 1086
Child rusage ru_majflt: 0
Child rusage ru_inblock: 176
Child rusage ru_oublock: 6104
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735197612.74 
