Event: TaskStarted 
Started: 1735188604.98 
autoconf-2.72e-r0: do_install
Elapsed time: 1.85 seconds
utime: 19
stime: 2
cutime: 38
cstime: 9
IO rchar: 8330169
IO wchar: 3644358
IO syscr: 8583
IO syscw: 432
IO read_bytes: 1527808
IO write_bytes: 3747840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197786
rusage ru_stime: 0.025797999999999998
rusage ru_maxrss: 57696
rusage ru_minflt: 17005
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 167
rusage ru_nivcsw: 268
Child rusage ru_utime: 0.389964
Child rusage ru_stime: 0.09564099999999999
Child rusage ru_maxrss: 55692
Child rusage ru_minflt: 55053
Child rusage ru_majflt: 7
Child rusage ru_inblock: 2968
Child rusage ru_oublock: 7112
Child rusage ru_nvcsw: 1213
Child rusage ru_nivcsw: 1489
Status: PASSED 
Ended: 1735188606.83 
