Event: TaskStarted 
Started: 1735177600.01 
libssh2-1.11.0-r0: do_install_ptest_base
Elapsed time: 0.55 seconds
utime: 14
stime: 3
cutime: 5
cstime: 5
IO rchar: 4157830
IO wchar: 3561892
IO syscr: 2339
IO syscw: 294
IO read_bytes: 286720
IO write_bytes: 4317184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141037
rusage ru_stime: 0.031341
rusage ru_maxrss: 60044
rusage ru_minflt: 12756
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 82
rusage ru_nivcsw: 275
Child rusage ru_utime: 0.059061999999999996
Child rusage ru_stime: 0.054187
Child rusage ru_maxrss: 57724
Child rusage ru_minflt: 5988
Child rusage ru_majflt: 0
Child rusage ru_inblock: 560
Child rusage ru_oublock: 8360
Child rusage ru_nvcsw: 587
Child rusage ru_nivcsw: 902
Status: PASSED 
Ended: 1735177600.56 
