Event: TaskStarted 
Started: 1735173798.75 
libssh2-1.11.0-r0: do_patch
Elapsed time: 0.30 seconds
utime: 5
stime: 2
cutime: 3
cstime: 1
IO rchar: 1667636
IO wchar: 1020726
IO syscr: 848
IO syscw: 356
IO read_bytes: 12288
IO write_bytes: 1064960
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.054423
rusage ru_stime: 0.023323999999999998
rusage ru_maxrss: 81332
rusage ru_minflt: 9782
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 15
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.035362
Child rusage ru_stime: 0.01141
Child rusage ru_maxrss: 75364
Child rusage ru_minflt: 9903
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1936
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735173799.05 
