Event: TaskStarted 
Started: 1735227806.32 
unifdef-native-2.12-r0: do_populate_sysroot
Elapsed time: 1.23 seconds
utime: 66
stime: 18
cutime: 8
cstime: 21
IO rchar: 1514927
IO wchar: 374473
IO syscr: 1168
IO syscw: 201
IO read_bytes: 0
IO write_bytes: 270336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.667615
rusage ru_stime: 0.184576
rusage ru_maxrss: 101616
rusage ru_minflt: 33522
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 360
rusage ru_nvcsw: 41
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.08995199999999999
Child rusage ru_stime: 0.212147
Child rusage ru_maxrss: 99708
Child rusage ru_minflt: 14173
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 216
Status: PASSED 
Ended: 1735227807.55 
