Event: TaskStarted 
Started: 1735190723.26 
libxml-parser-perl-native-2.47-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 965943
IO wchar: 189438
IO syscr: 539
IO syscw: 126
IO read_bytes: 86016
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125711
rusage ru_stime: 0.038093999999999996
rusage ru_maxrss: 87156
rusage ru_minflt: 21815
rusage ru_majflt: 1
rusage ru_inblock: 136
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.027798
Child rusage ru_stime: 0.006312
Child rusage ru_maxrss: 84036
Child rusage ru_minflt: 5642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735190723.42 
