Event: TaskStarted 
Started: 1735224589.13 
xz-native-5.4.6-r0: do_compile
Elapsed time: 9.27 seconds
utime: 37
stime: 5
cutime: 2252
cstime: 704
IO rchar: 142431697
IO wchar: 3051019
IO syscr: 55713
IO syscw: 6385
IO read_bytes: 1867776
IO write_bytes: 2174976
IO cancelled_write_bytes: 327680
rusage ru_utime: 0.37509699999999996
rusage ru_stime: 0.053002
rusage ru_maxrss: 101920
rusage ru_minflt: 7613
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 584
rusage ru_nvcsw: 235
rusage ru_nivcsw: 71
Child rusage ru_utime: 22.529379
Child rusage ru_stime: 7.043236
Child rusage ru_maxrss: 99168
Child rusage ru_minflt: 1136519
Child rusage ru_majflt: 1
Child rusage ru_inblock: 3648
Child rusage ru_oublock: 3664
Child rusage ru_nvcsw: 11423
Child rusage ru_nivcsw: 9816
Status: PASSED 
Ended: 1735224598.39 
