Event: TaskStarted 
Started: 1735234519.05 
gawk-5.3.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.38 seconds
utime: 10
stime: 4
cutime: 1
cstime: 1
IO rchar: 641742
IO wchar: 147868
IO syscr: 437
IO syscw: 102
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.105123
rusage ru_stime: 0.042828
rusage ru_maxrss: 82956
rusage ru_minflt: 21827
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.018359
Child rusage ru_stime: 0.016066
Child rusage ru_maxrss: 80124
Child rusage ru_minflt: 5269
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735234519.43 
