Event: TaskStarted 
Started: 1735235491.88 
gawk-5.3.0-r0: do_populate_lic
Elapsed time: 0.53 seconds
utime: 18
stime: 4
cutime: 2
cstime: 3
IO rchar: 1017621
IO wchar: 247884
IO syscr: 552
IO syscw: 123
IO read_bytes: 294912
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188004
rusage ru_stime: 0.049839999999999995
rusage ru_maxrss: 86400
rusage ru_minflt: 21142
rusage ru_majflt: 2
rusage ru_inblock: 552
rusage ru_oublock: 208
rusage ru_nvcsw: 32
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.024592
Child rusage ru_stime: 0.032524
Child rusage ru_maxrss: 83240
Child rusage ru_minflt: 5646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735235492.42 
