Event: TaskStarted 
Started: 1735199551.52 
groff-native-1.23.0-r0: do_populate_lic
Elapsed time: 0.38 seconds
utime: 19
stime: 3
cutime: 1
cstime: 2
IO rchar: 1224387
IO wchar: 252821
IO syscr: 562
IO syscw: 135
IO read_bytes: 45056
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193712
rusage ru_stime: 0.036321
rusage ru_maxrss: 84644
rusage ru_minflt: 21850
rusage ru_majflt: 2
rusage ru_inblock: 88
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.018862999999999998
Child rusage ru_stime: 0.021803
Child rusage ru_maxrss: 81504
Child rusage ru_minflt: 5689
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735199551.90 
