Event: TaskStarted 
Started: 1735202212.56 
tar-1.35-r0: do_deploy_source_date_epoch
Elapsed time: 0.42 seconds
utime: 23
stime: 5
cutime: 2
cstime: 2
IO rchar: 731060
IO wchar: 148768
IO syscr: 451
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.230796
rusage ru_stime: 0.052968999999999995
rusage ru_maxrss: 84720
rusage ru_minflt: 22021
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.0259
Child rusage ru_stime: 0.020385999999999998
Child rusage ru_maxrss: 81828
Child rusage ru_minflt: 5241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 171
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735202212.97 
