Event: TaskStarted 
Started: 1735201655.62 
tar-1.35-r0: do_fetch
Elapsed time: 6.95 seconds
utime: 11
stime: 0
cutime: 1
cstime: 2
IO rchar: 3631946
IO wchar: 3344237
IO syscr: 1897
IO syscw: 4743
IO read_bytes: 0
IO write_bytes: 3334144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112151
rusage ru_stime: 0.007476
rusage ru_maxrss: 82456
rusage ru_minflt: 7136
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 219
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.010530999999999999
Child rusage ru_stime: 0.023531
Child rusage ru_maxrss: 76212
Child rusage ru_minflt: 995
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6384
Child rusage ru_nvcsw: 653
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735201662.57 
