Event: TaskStarted 
Started: 1735259959.14 
python3-pytest-subtests-0.11.0-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 7
stime: 2
cutime: 0
cstime: 1
IO rchar: 601105
IO wchar: 121178
IO syscr: 350
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077052
rusage ru_stime: 0.026968
rusage ru_maxrss: 83428
rusage ru_minflt: 15769
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.008794999999999999
Child rusage ru_stime: 0.017315
Child rusage ru_maxrss: 80604
Child rusage ru_minflt: 4434
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735259959.24 
