Event: TaskStarted 
Started: 1735170424.87 
lzo-2.10-r0: do_compile_ptest_base
Elapsed time: 0.14 seconds
utime: 17
stime: 2
cutime: 0
cstime: 0
IO rchar: 314583
IO wchar: 22903
IO syscr: 57
IO syscw: 27
IO read_bytes: 73728
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.176235
rusage ru_stime: 0.022594
rusage ru_maxrss: 58684
rusage ru_minflt: 7034
rusage ru_majflt: 2
rusage ru_inblock: 144
rusage ru_oublock: 56
rusage ru_nvcsw: 14
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.00471
Child rusage ru_stime: 0.009420999999999999
Child rusage ru_maxrss: 56064
Child rusage ru_minflt: 460
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735170425.01 
