Event: TaskStarted 
Started: 1735194692.81 
libgcrypt-native-1.10.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.45 seconds
utime: 51
stime: 10
cutime: 3
cstime: 8
IO rchar: 813965
IO wchar: 145730
IO syscr: 440
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.510332
rusage ru_stime: 0.107648
rusage ru_maxrss: 101544
rusage ru_minflt: 22340
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 219
Child rusage ru_utime: 0.030007
Child rusage ru_stime: 0.08114099999999999
Child rusage ru_maxrss: 98724
Child rusage ru_minflt: 5096
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 96
Status: PASSED 
Ended: 1735194693.26 
