Event: TaskStarted 
Started: 1735175737.74 
libnetfilter-queue-1.0.5-r0: do_populate_lic
Elapsed time: 0.20 seconds
utime: 19
stime: 5
cutime: 3
cstime: 2
IO rchar: 873783
IO wchar: 209364
IO syscr: 529
IO syscw: 115
IO read_bytes: 122880
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.198874
rusage ru_stime: 0.055684
rusage ru_maxrss: 86188
rusage ru_minflt: 20962
rusage ru_majflt: 1
rusage ru_inblock: 240
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.035294
Child rusage ru_stime: 0.025876999999999997
Child rusage ru_maxrss: 83036
Child rusage ru_minflt: 5615
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735175737.95 
