Event: TaskStarted 
Started: 1735185865.92 
libcap-2.69-r0: do_patch
Elapsed time: 0.15 seconds
utime: 8
stime: 1
cutime: 5
cstime: 1
IO rchar: 1089054
IO wchar: 140781
IO syscr: 1342
IO syscw: 170
IO read_bytes: 4096
IO write_bytes: 172032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08538799999999999
rusage ru_stime: 0.012197999999999999
rusage ru_maxrss: 80772
rusage ru_minflt: 10570
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 18
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.05985
Child rusage ru_stime: 0.011982999999999999
Child rusage ru_maxrss: 75104
Child rusage ru_minflt: 19268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 292
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735185866.07 
