Event: TaskStarted 
Started: 1735259949.91 
cmake-3.28.3-r0: do_unpack
Elapsed time: 0.35 seconds
utime: 5
stime: 6
cutime: 22
cstime: 16
IO rchar: 81287645
IO wchar: 118809725
IO syscr: 8004
IO syscw: 29648
IO read_bytes: 0
IO write_bytes: 129646592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058557
rusage ru_stime: 0.062459999999999995
rusage ru_maxrss: 81072
rusage ru_minflt: 8123
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.22378099999999998
Child rusage ru_stime: 0.166662
Child rusage ru_maxrss: 77204
Child rusage ru_minflt: 1063
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 253160
Child rusage ru_nvcsw: 2728
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735259950.26 
