Event: TaskStarted 
Started: 1735175255.16 
tcpdump-4.99.4-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 17
stime: 2
cutime: 2
cstime: 1
IO rchar: 579705
IO wchar: 119860
IO syscr: 345
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178094
rusage ru_stime: 0.024284999999999998
rusage ru_maxrss: 81768
rusage ru_minflt: 15710
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.021047
Child rusage ru_stime: 0.014371
Child rusage ru_maxrss: 78884
Child rusage ru_minflt: 4376
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735175255.30 
