Event: TaskStarted 
Started: 1735173623.01 
bison-native-3.8.2-r0: do_install
Elapsed time: 1.30 seconds
utime: 47
stime: 8
cutime: 86
cstime: 49
IO rchar: 12019164
IO wchar: 2690250
IO syscr: 11266
IO syscw: 623
IO read_bytes: 2109440
IO write_bytes: 2863104
IO cancelled_write_bytes: 24576
rusage ru_utime: 0.474275
rusage ru_stime: 0.08695
rusage ru_maxrss: 101744
rusage ru_minflt: 16658
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 97
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.869647
Child rusage ru_stime: 0.49386599999999997
Child rusage ru_maxrss: 99104
Child rusage ru_minflt: 61338
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4120
Child rusage ru_oublock: 5424
Child rusage ru_nvcsw: 958
Child rusage ru_nivcsw: 762
Status: PASSED 
Ended: 1735173624.31 
