Event: TaskStarted 
Started: 1735200332.70 
libxcb-native-1.16-r0: do_install
Elapsed time: 42.43 seconds
utime: 25
stime: 4
cutime: 418
cstime: 64
IO rchar: 46136598
IO wchar: 7718661
IO syscr: 129518
IO syscw: 8232
IO read_bytes: 499712
IO write_bytes: 15106048
IO cancelled_write_bytes: 102400
rusage ru_utime: 0.25699
rusage ru_stime: 0.040576999999999995
rusage ru_maxrss: 66256
rusage ru_minflt: 15813
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 584
rusage ru_nvcsw: 290
rusage ru_nivcsw: 78
Child rusage ru_utime: 4.18622
Child rusage ru_stime: 0.6417069999999999
Child rusage ru_maxrss: 63564
Child rusage ru_minflt: 531752
Child rusage ru_majflt: 8
Child rusage ru_inblock: 968
Child rusage ru_oublock: 28920
Child rusage ru_nvcsw: 8578
Child rusage ru_nivcsw: 4077
Status: PASSED 
Ended: 1735200375.13 
