Event: TaskStarted 
Started: 1734618948.33 
python3-pip-native-24.0-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 3
cstime: 2
IO rchar: 11754512
IO wchar: 16885857
IO syscr: 1265
IO syscw: 1710
IO read_bytes: 0
IO write_bytes: 9351168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065959
rusage ru_stime: 0.011639
rusage ru_maxrss: 79472
rusage ru_minflt: 8984
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.030649
Child rusage ru_stime: 0.024651
Child rusage ru_maxrss: 75472
Child rusage ru_minflt: 1650
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18208
Child rusage ru_nvcsw: 256
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734618948.38 
