Event: TaskStarted 
Started: 1735166887.10 
tzdata-2024a-r0: do_create_spdx
Elapsed time: 3.69 seconds
utime: 38
stime: 11
cutime: 9
cstime: 5
IO rchar: 4812067
IO wchar: 3004667
IO syscr: 1301
IO syscw: 578
IO read_bytes: 98304
IO write_bytes: 1478656
IO cancelled_write_bytes: 0
rusage ru_utime: 0.387007
rusage ru_stime: 0.111161
rusage ru_maxrss: 88828
rusage ru_minflt: 40087
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 2640
rusage ru_nvcsw: 73
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.093928
Child rusage ru_stime: 0.053724999999999995
Child rusage ru_maxrss: 85880
Child rusage ru_minflt: 10216
Child rusage ru_majflt: 7
Child rusage ru_inblock: 184
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 1007
Child rusage ru_nivcsw: 300
Status: PASSED 
Ended: 1735166890.78 
