Event: TaskStarted 
Started: 1735186316.52 
zstd-native-1.5.5-r0: do_populate_lic
Elapsed time: 0.56 seconds
utime: 27
stime: 5
cutime: 2
cstime: 4
IO rchar: 1042850
IO wchar: 208142
IO syscr: 537
IO syscw: 124
IO read_bytes: 299008
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.278615
rusage ru_stime: 0.050304999999999996
rusage ru_maxrss: 86420
rusage ru_minflt: 21514
rusage ru_majflt: 2
rusage ru_inblock: 104
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.029411999999999997
Child rusage ru_stime: 0.043932
Child rusage ru_maxrss: 83328
Child rusage ru_minflt: 5588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 480
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735186317.08 
