Event: TaskStarted 
Started: 1735166012.34 
python3-pygments-2.17.2-r0: do_fetch
Elapsed time: 0.76 seconds
utime: 19
stime: 2
cutime: 1
cstime: 2
IO rchar: 5164064
IO wchar: 4902924
IO syscr: 2813
IO syscw: 7006
IO read_bytes: 0
IO write_bytes: 4894720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197342
rusage ru_stime: 0.027086
rusage ru_maxrss: 85736
rusage ru_minflt: 7156
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 325
rusage ru_nivcsw: 151
Child rusage ru_utime: 0.010581
Child rusage ru_stime: 0.022407999999999997
Child rusage ru_maxrss: 78552
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9440
Child rusage ru_nvcsw: 675
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735166013.10 
