Event: TaskStarted 
Started: 1735234930.16 
gnu-config-20240101+git-r0: do_fetch
Elapsed time: 0.10 seconds
utime: 3
stime: 1
cutime: 3
cstime: 0
IO rchar: 2019960
IO wchar: 54200
IO syscr: 639
IO syscw: 55
IO read_bytes: 360448
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.033861999999999996
rusage ru_stime: 0.016930999999999998
rusage ru_maxrss: 81724
rusage ru_minflt: 7386
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.03614
Child rusage ru_stime: 0.006307999999999999
Child rusage ru_maxrss: 78508
Child rusage ru_minflt: 6407
Child rusage ru_majflt: 4
Child rusage ru_inblock: 704
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234930.27 
