Event: TaskStarted 
Started: 1735181860.55 
strace-6.7-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 572827
IO wchar: 116610
IO syscr: 341
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.104084
rusage ru_stime: 0.015418999999999999
rusage ru_maxrss: 83468
rusage ru_minflt: 15715
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.018066
Child rusage ru_stime: 0.012119999999999999
Child rusage ru_maxrss: 80560
Child rusage ru_minflt: 4363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 130
Status: PASSED 
Ended: 1735181860.71 
