Event: TaskStarted 
Started: 1735185768.13 
python3-cryptography-native-42.0.5-r0: do_rust_create_wrappers
Elapsed time: 0.44 seconds
utime: 19
stime: 2
cutime: 2
cstime: 0
IO rchar: 667115
IO wchar: 116777
IO syscr: 323
IO syscw: 162
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.19536099999999998
rusage ru_stime: 0.029727999999999997
rusage ru_maxrss: 65908
rusage ru_minflt: 10757
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 4
rusage ru_nivcsw: 801
Child rusage ru_utime: 0.024923999999999998
Child rusage ru_stime: 0.0008039999999999999
Child rusage ru_maxrss: 63076
Child rusage ru_minflt: 3311
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735185768.57 
