Event: TaskStarted 
Started: 1735234239.80 
libmpc-native-1.3.1-r0: do_fetch
Elapsed time: 7.13 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1330873
IO wchar: 834085
IO syscr: 545
IO syscw: 1242
IO read_bytes: 0
IO write_bytes: 835584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067039
rusage ru_stime: 0.01183
rusage ru_maxrss: 77096
rusage ru_minflt: 6609
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 62
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.004998
Child rusage ru_stime: 0.0020629999999999997
Child rusage ru_maxrss: 73072
Child rusage ru_minflt: 992
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1520
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735234246.94 
