Event: TaskStarted 
Started: 1735234239.69 
libmpc-native-1.3.1-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 737532
IO wchar: 120391
IO syscr: 340
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08481699999999999
rusage ru_stime: 0.012116
rusage ru_maxrss: 79532
rusage ru_minflt: 15296
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012839
Child rusage ru_stime: 0.004907
Child rusage ru_maxrss: 76704
Child rusage ru_minflt: 4376
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735234239.74 
