Event: TaskStarted 
Started: 1735184608.01 
pinentry-1.2.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.21 seconds
utime: 15
stime: 9
cutime: 2
cstime: 0
IO rchar: 1926152
IO wchar: 1141591
IO syscr: 597
IO syscw: 320
IO read_bytes: 147456
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.158152
rusage ru_stime: 0.09225499999999999
rusage ru_maxrss: 59080
rusage ru_minflt: 10466
rusage ru_majflt: 1
rusage ru_inblock: 280
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.029738999999999998
Child rusage ru_stime: 0.0032619999999999997
Child rusage ru_maxrss: 54276
Child rusage ru_minflt: 1524
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735184608.22 
