Event: TaskStarted 
Started: 1735175478.05 
pinentry-1.2.1-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 16
stime: 3
cutime: 1
cstime: 2
IO rchar: 614536
IO wchar: 116610
IO syscr: 345
IO syscw: 90
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16652999999999998
rusage ru_stime: 0.036555
rusage ru_maxrss: 84520
rusage ru_minflt: 15736
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.010282
Child rusage ru_stime: 0.029698
Child rusage ru_maxrss: 81668
Child rusage ru_minflt: 4385
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735175478.19 
