Event: TaskStarted 
Started: 1735168006.30 
expat-2.6.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.63 seconds
utime: 45
stime: 9
cutime: 4
cstime: 6
IO rchar: 580622
IO wchar: 140462
IO syscr: 426
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45914
rusage ru_stime: 0.094994
rusage ru_maxrss: 101444
rusage ru_minflt: 21753
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.041701999999999996
Child rusage ru_stime: 0.067032
Child rusage ru_maxrss: 98856
Child rusage ru_minflt: 5092
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735168006.94 
