Event: TaskStarted 
Started: 1735167579.98 
expat-2.6.2-r0: do_recipe_qa
Elapsed time: 0.41 seconds
utime: 33
stime: 8
cutime: 2
cstime: 6
IO rchar: 511204
IO wchar: 114124
IO syscr: 329
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.333044
rusage ru_stime: 0.087225
rusage ru_maxrss: 101684
rusage ru_minflt: 15563
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.022823
Child rusage ru_stime: 0.064382
Child rusage ru_maxrss: 99028
Child rusage ru_minflt: 4220
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 121
Status: PASSED 
Ended: 1735167580.39 
