Event: TaskStarted 
Started: 1734607815.72 
cantarell-fonts-0.303.1-r0: do_fetch
Elapsed time: 0.24 seconds
utime: 12
stime: 1
cutime: 0
cstime: 1
IO rchar: 681055
IO wchar: 399062
IO syscr: 292
IO syscw: 591
IO read_bytes: 0
IO write_bytes: 401408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12789599999999998
rusage ru_stime: 0.013229999999999999
rusage ru_maxrss: 82468
rusage ru_minflt: 6614
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 25
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.014858
Child rusage ru_maxrss: 78812
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 664
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734607815.95 
