Event: TaskStarted 
Started: 1735195076.50 
autoconf-2.72e-r0: do_compile
Elapsed time: 2.58 seconds
utime: 19
stime: 3
cutime: 104
cstime: 15
IO rchar: 13542167
IO wchar: 2090195
IO syscr: 9521
IO syscw: 1437
IO read_bytes: 1351680
IO write_bytes: 1273856
IO cancelled_write_bytes: 106496
rusage ru_utime: 0.198147
rusage ru_stime: 0.035226
rusage ru_maxrss: 61664
rusage ru_minflt: 9571
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 101
rusage ru_nivcsw: 66
Child rusage ru_utime: 1.048843
Child rusage ru_stime: 0.15634
Child rusage ru_maxrss: 58848
Child rusage ru_minflt: 82516
Child rusage ru_majflt: 1
Child rusage ru_inblock: 2640
Child rusage ru_oublock: 2384
Child rusage ru_nvcsw: 1575
Child rusage ru_nivcsw: 1379
Status: PASSED 
Ended: 1735195079.08 
