Event: TaskStarted 
Started: 1735175757.74 
python3-setuptools-69.1.1-r0: do_populate_lic
Elapsed time: 0.19 seconds
utime: 16
stime: 4
cutime: 3
cstime: 1
IO rchar: 737897
IO wchar: 164767
IO syscr: 523
IO syscw: 113
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165484
rusage ru_stime: 0.044128999999999995
rusage ru_maxrss: 86476
rusage ru_minflt: 21150
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.032160999999999995
Child rusage ru_stime: 0.019537
Child rusage ru_maxrss: 83324
Child rusage ru_minflt: 5624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1735175757.93 
