Event: TaskStarted 
Started: 1735181711.60 
python3-setuptools-69.1.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.16 seconds
utime: 39
stime: 26
cutime: 4
cstime: 0
IO rchar: 3038589
IO wchar: 1581625
IO syscr: 804
IO syscw: 431
IO read_bytes: 151552
IO write_bytes: 1638400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.399178
rusage ru_stime: 0.26611799999999997
rusage ru_maxrss: 59528
rusage ru_minflt: 9004
rusage ru_majflt: 2
rusage ru_inblock: 280
rusage ru_oublock: 152
rusage ru_nvcsw: 39
rusage ru_nivcsw: 136
Child rusage ru_utime: 0.049942
Child rusage ru_stime: 0.007155
Child rusage ru_maxrss: 54744
Child rusage ru_minflt: 1638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 3048
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735181712.76 
