Event: TaskStarted 
Started: 1735166811.33 
python3-toml-native-0.10.2-r0: do_install
Elapsed time: 0.65 seconds
utime: 20
stime: 2
cutime: 15
cstime: 0
IO rchar: 3411115
IO wchar: 305358
IO syscr: 456
IO syscw: 78
IO read_bytes: 4096
IO write_bytes: 405504
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20058199999999998
rusage ru_stime: 0.025072
rusage ru_maxrss: 88700
rusage ru_minflt: 16794
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 88
rusage ru_nvcsw: 7
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.156275
Child rusage ru_stime: 0.007634999999999999
Child rusage ru_maxrss: 86124
Child rusage ru_minflt: 6185
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 704
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735166811.98 
