Event: TaskStarted 
Started: 1735196815.96 
libxml2-native-2.12.6-r0: do_fetch
Elapsed time: 1.50 seconds
utime: 22
stime: 1
cutime: 0
cstime: 4
IO rchar: 9268178
IO wchar: 8681570
IO syscr: 5295
IO syscw: 12378
IO read_bytes: 0
IO write_bytes: 8650752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.222469
rusage ru_stime: 0.011918
rusage ru_maxrss: 81600
rusage ru_minflt: 9639
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 739
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.004069
Child rusage ru_stime: 0.049781
Child rusage ru_maxrss: 73740
Child rusage ru_minflt: 1994
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16760
Child rusage ru_nvcsw: 837
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735196817.46 
