Event: TaskStarted 
Started: 1735204334.52 
make-4.4.1-r0: do_create_spdx
Elapsed time: 2.72 seconds
utime: 27
stime: 16
cutime: 13
cstime: 10
IO rchar: 2050597
IO wchar: 1039136
IO syscr: 1529
IO syscw: 500
IO read_bytes: 6500352
IO write_bytes: 479232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.272657
rusage ru_stime: 0.167489
rusage ru_maxrss: 62996
rusage ru_minflt: 50854
rusage ru_majflt: 133
rusage ru_inblock: 12400
rusage ru_oublock: 808
rusage ru_nvcsw: 501
rusage ru_nivcsw: 274
Child rusage ru_utime: 0.138424
Child rusage ru_stime: 0.106666
Child rusage ru_maxrss: 59948
Child rusage ru_minflt: 15414
Child rusage ru_majflt: 4
Child rusage ru_inblock: 296
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 1921
Child rusage ru_nivcsw: 402
Status: PASSED 
Ended: 1735204337.24 
