Event: TaskStarted 
Started: 1735197372.24 
python3-bcrypt-4.1.2-r0: do_patch
Elapsed time: 0.45 seconds
utime: 8
stime: 1
cutime: 3
cstime: 1
IO rchar: 1332270
IO wchar: 735616
IO syscr: 908
IO syscw: 437
IO read_bytes: 36864
IO write_bytes: 700416
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.087173
rusage ru_stime: 0.013075999999999999
rusage ru_maxrss: 82756
rusage ru_minflt: 10715
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 152
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.037284
Child rusage ru_stime: 0.012126999999999999
Child rusage ru_maxrss: 76492
Child rusage ru_minflt: 9959
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 1216
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735197372.69 
