Event: TaskStarted 
Started: 1734607731.50 
python3-packaging-23.2-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 9
stime: 3
cutime: 1
cstime: 1
IO rchar: 576285
IO wchar: 120204
IO syscr: 347
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090335
rusage ru_stime: 0.035348
rusage ru_maxrss: 84524
rusage ru_minflt: 15590
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.019649
Child rusage ru_stime: 0.013829999999999999
Child rusage ru_maxrss: 81836
Child rusage ru_minflt: 4419
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734607731.60 
