Event: TaskStarted 
Started: 1734607847.39 
nginx-1.24.0-r0: do_fetch
Elapsed time: 7.11 seconds
utime: 12
stime: 2
cutime: 0
cstime: 0
IO rchar: 1460259
IO wchar: 1222152
IO syscr: 418
IO syscw: 1753
IO read_bytes: 4096
IO write_bytes: 1196032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.120638
rusage ru_stime: 0.022619
rusage ru_maxrss: 82968
rusage ru_minflt: 6937
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 75
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.0037419999999999997
Child rusage ru_stime: 0.005724
Child rusage ru_maxrss: 79156
Child rusage ru_minflt: 892
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734607854.51 
