Event: TaskStarted 
Started: 1735234301.74 
gmp-native-6.3.0-r0: do_configure
Elapsed time: 71.86 seconds
utime: 21
stime: 4
cutime: 974
cstime: 220
IO rchar: 225450871
IO wchar: 30054485
IO syscr: 148929
IO syscw: 29523
IO read_bytes: 307200
IO write_bytes: 29220864
IO cancelled_write_bytes: 18345984
rusage ru_utime: 0.216275
rusage ru_stime: 0.044886999999999996
rusage ru_maxrss: 83060
rusage ru_minflt: 20473
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 679
rusage ru_nivcsw: 25
Child rusage ru_utime: 9.746832
Child rusage ru_stime: 2.200984
Child rusage ru_maxrss: 80312
Child rusage ru_minflt: 2165391
Child rusage ru_majflt: 86
Child rusage ru_inblock: 600
Child rusage ru_oublock: 56768
Child rusage ru_nvcsw: 19350
Child rusage ru_nivcsw: 3292
Status: PASSED 
Ended: 1735234373.60 
