Event: TaskStarted 
Started: 1735234300.65 
gmp-native-6.3.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.03 seconds
utime: 7
stime: 2
cutime: 0
cstime: 0
IO rchar: 1836683
IO wchar: 1340213
IO syscr: 470
IO syscw: 372
IO read_bytes: 0
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076587
rusage ru_stime: 0.020154
rusage ru_maxrss: 80940
rusage ru_minflt: 6601
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0063549999999999995
Child rusage ru_stime: 0.008237999999999999
Child rusage ru_maxrss: 74852
Child rusage ru_minflt: 800
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735234300.67 
