Event: TaskStarted 
Started: 1735252969.24 
shadow-sysroot-4.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.37 seconds
utime: 16
stime: 8
cutime: 2
cstime: 1
IO rchar: 938868
IO wchar: 171710
IO syscr: 413
IO syscw: 76
IO read_bytes: 167936
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16994299999999998
rusage ru_stime: 0.080499
rusage ru_maxrss: 55516
rusage ru_minflt: 7417
rusage ru_majflt: 4
rusage ru_inblock: 320
rusage ru_oublock: 152
rusage ru_nvcsw: 44
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.023573
Child rusage ru_stime: 0.01228
Child rusage ru_maxrss: 50284
Child rusage ru_minflt: 2329
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735252969.61 
