Event: TaskStarted 
Started: 1734607986.72 
git-2.44.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.64 seconds
utime: 19
stime: 3
cutime: 2
cstime: 2
IO rchar: 713941
IO wchar: 146984
IO syscr: 447
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19642199999999999
rusage ru_stime: 0.036077
rusage ru_maxrss: 85756
rusage ru_minflt: 21803
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 293
Child rusage ru_utime: 0.021315
Child rusage ru_stime: 0.024062999999999998
Child rusage ru_maxrss: 83084
Child rusage ru_minflt: 5269
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1734607987.37 
