Event: TaskStarted 
Started: 1735194791.49 
gperf-native-3.1-r0: do_compile
Elapsed time: 1.78 seconds
utime: 30
stime: 5
cutime: 315
cstime: 45
IO rchar: 9978120
IO wchar: 748097
IO syscr: 3290
IO syscw: 632
IO read_bytes: 581632
IO write_bytes: 425984
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.308646
rusage ru_stime: 0.050155
rusage ru_maxrss: 101496
rusage ru_minflt: 7431
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 88
rusage ru_nvcsw: 34
rusage ru_nivcsw: 123
Child rusage ru_utime: 3.156645
Child rusage ru_stime: 0.454026
Child rusage ru_maxrss: 98692
Child rusage ru_minflt: 76458
Child rusage ru_majflt: 6
Child rusage ru_inblock: 1128
Child rusage ru_oublock: 744
Child rusage ru_nvcsw: 321
Child rusage ru_nivcsw: 801
Status: PASSED 
Ended: 1735194793.27 
