Event: TaskStarted 
Started: 1735194596.88 
gperf-native-3.1-r0: do_deploy_source_date_epoch
Elapsed time: 1.96 seconds
utime: 41
stime: 10
cutime: 4
cstime: 5
IO rchar: 790570
IO wchar: 141053
IO syscr: 427
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.418213
rusage ru_stime: 0.10162099999999999
rusage ru_maxrss: 101416
rusage ru_minflt: 21730
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.047917
Child rusage ru_stime: 0.059578
Child rusage ru_maxrss: 98576
Child rusage ru_minflt: 5079
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735194598.84 
