Event: TaskStarted 
Started: 1735194584.41 
gperf-native-3.1-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 32
stime: 6
cutime: 1
cstime: 7
IO rchar: 738018
IO wchar: 119821
IO syscr: 336
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.327859
rusage ru_stime: 0.067151
rusage ru_maxrss: 101816
rusage ru_minflt: 15446
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.018569
Child rusage ru_stime: 0.070406
Child rusage ru_maxrss: 98916
Child rusage ru_minflt: 4238
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735194584.65 
