Event: TaskStarted 
Started: 1735224593.26 
bzip2-native-1.0.8-r0: do_prepare_recipe_sysroot
Elapsed time: 0.14 seconds
utime: 26
stime: 7
cutime: 2
cstime: 1
IO rchar: 1858567
IO wchar: 1340702
IO syscr: 475
IO syscw: 373
IO read_bytes: 8192
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.266484
rusage ru_stime: 0.07233099999999999
rusage ru_maxrss: 99856
rusage ru_minflt: 6838
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 4
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.028596
Child rusage ru_stime: 0.016139
Child rusage ru_maxrss: 93168
Child rusage ru_minflt: 759
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735224593.40 
