Event: TaskStarted 
Started: 1735224516.84 
bzip2-native-1.0.8-r0: do_unpack
Elapsed time: 2.36 seconds
utime: 26
stime: 8
cutime: 25
cstime: 23
IO rchar: 9262967
IO wchar: 11393806
IO syscr: 2363
IO syscw: 1005
IO read_bytes: 0
IO write_bytes: 8851456
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.26032299999999997
rusage ru_stime: 0.08957
rusage ru_maxrss: 99672
rusage ru_minflt: 14778
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 37
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.25345999999999996
Child rusage ru_stime: 0.23804699999999998
Child rusage ru_maxrss: 95596
Child rusage ru_minflt: 19190
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17208
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735224519.20 
