Event: TaskStarted 
Started: 1735198838.00 
fribidi-native-1.0.13-r0: do_recipe_qa
Elapsed time: 0.20 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 777463
IO wchar: 125965
IO syscr: 352
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.096535
rusage ru_stime: 0.028155999999999997
rusage ru_maxrss: 84876
rusage ru_minflt: 15961
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.018092
Child rusage ru_stime: 0.007825
Child rusage ru_maxrss: 82084
Child rusage ru_minflt: 4413
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735198838.20 
