Event: TaskStarted 
Started: 1734610823.60 
v86d-0.1.10-r0: do_recipe_qa
Elapsed time: 0.35 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 493876
IO wchar: 112075
IO syscr: 317
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15195
rusage ru_stime: 0.031169
rusage ru_maxrss: 84928
rusage ru_minflt: 15513
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.027521999999999998
Child rusage ru_stime: 0.012513
Child rusage ru_maxrss: 81924
Child rusage ru_minflt: 4331
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1734610823.95 
