Event: TaskStarted 
Started: 1735192470.65 
libtasn1-4.19.0-r0: do_configure
Elapsed time: 95.41 seconds
utime: 35
stime: 7
cutime: 1658
cstime: 271
IO rchar: 275981351
IO wchar: 46956453
IO syscr: 138173
IO syscw: 40375
IO read_bytes: 2256896
IO write_bytes: 43843584
IO cancelled_write_bytes: 24457216
rusage ru_utime: 0.352738
rusage ru_stime: 0.07382799999999999
rusage ru_maxrss: 60548
rusage ru_minflt: 23747
rusage ru_majflt: 0
rusage ru_inblock: 400
rusage ru_oublock: 328
rusage ru_nvcsw: 491
rusage ru_nivcsw: 98
Child rusage ru_utime: 16.589146
Child rusage ru_stime: 2.710283
Child rusage ru_maxrss: 57712
Child rusage ru_minflt: 1551466
Child rusage ru_majflt: 79
Child rusage ru_inblock: 4008
Child rusage ru_oublock: 85304
Child rusage ru_nvcsw: 17581
Child rusage ru_nivcsw: 9497
Status: PASSED 
Ended: 1735192566.06 
