Event: TaskStarted 
Started: 1735192468.81 
libtasn1-4.19.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.46 seconds
utime: 23
stime: 14
cutime: 2
cstime: 0
IO rchar: 3332472
IO wchar: 2183318
IO syscr: 945
IO syscw: 596
IO read_bytes: 315392
IO write_bytes: 2293760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23117
rusage ru_stime: 0.144007
rusage ru_maxrss: 58532
rusage ru_minflt: 11452
rusage ru_majflt: 2
rusage ru_inblock: 592
rusage ru_oublock: 152
rusage ru_nvcsw: 36
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.029512
Child rusage ru_stime: 0.008615
Child rusage ru_maxrss: 53736
Child rusage ru_minflt: 1605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 4328
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735192469.27 
