Event: TaskStarted 
Started: 1735190791.30 
libtasn1-4.19.0-r0: do_populate_lic
Elapsed time: 5.91 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 1184339
IO wchar: 314133
IO syscr: 601
IO syscw: 134
IO read_bytes: 184320
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13241899999999998
rusage ru_stime: 0.032101
rusage ru_maxrss: 85928
rusage ru_minflt: 21394
rusage ru_majflt: 4
rusage ru_inblock: 344
rusage ru_oublock: 208
rusage ru_nvcsw: 31
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.019441999999999997
Child rusage ru_stime: 0.018109999999999998
Child rusage ru_maxrss: 82804
Child rusage ru_minflt: 5736
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735190797.20 
