Event: TaskStarted 
Started: 1735190297.16 
onig-6.9.9-r0: do_patch
Elapsed time: 0.14 seconds
utime: 8
stime: 1
cutime: 6
cstime: 2
IO rchar: 1580299
IO wchar: 658876
IO syscr: 1496
IO syscw: 304
IO read_bytes: 143360
IO write_bytes: 688128
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.083284
rusage ru_stime: 0.010409999999999999
rusage ru_maxrss: 82196
rusage ru_minflt: 10381
rusage ru_majflt: 2
rusage ru_inblock: 256
rusage ru_oublock: 144
rusage ru_nvcsw: 25
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.061188
Child rusage ru_stime: 0.020198999999999998
Child rusage ru_maxrss: 76416
Child rusage ru_minflt: 19466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 294
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735190297.30 
