Event: TaskStarted 
Started: 1735194109.46 
glibc-locale-2.39+git-r0: do_package
Elapsed time: 356.89 seconds
utime: 3080
stime: 1481
cutime: 56454
cstime: 5229
IO rchar: 8373320719
IO wchar: 4624630746
IO syscr: 1968544
IO syscw: 395605
IO read_bytes: 1129984000
IO write_bytes: 2485997568
IO cancelled_write_bytes: 44810240
rusage ru_utime: 30.804059
rusage ru_stime: 14.815004
rusage ru_maxrss: 115936
rusage ru_minflt: 3844950
rusage ru_majflt: 2778
rusage ru_inblock: 2090040
rusage ru_oublock: 35328
rusage ru_nvcsw: 82634
rusage ru_nivcsw: 222409
Child rusage ru_utime: 564.548863
Child rusage ru_stime: 52.290967
Child rusage ru_maxrss: 283828
Child rusage ru_minflt: 29705599
Child rusage ru_majflt: 218
Child rusage ru_inblock: 116960
Child rusage ru_oublock: 4820136
Child rusage ru_nvcsw: 372041
Child rusage ru_nivcsw: 456639
Status: PASSED 
Ended: 1735194466.35 
