Event: TaskStarted 
Started: 1735184953.49 
apr-util-1.6.3-r0: do_compile
Elapsed time: 3.76 seconds
utime: 13
stime: 2
cutime: 817
cstime: 135
IO rchar: 89810179
IO wchar: 8338703
IO syscr: 31068
IO syscw: 5313
IO read_bytes: 1519616
IO write_bytes: 2592768
IO cancelled_write_bytes: 196608
rusage ru_utime: 0.135871
rusage ru_stime: 0.029720999999999997
rusage ru_maxrss: 60776
rusage ru_minflt: 7450
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 79
rusage ru_nivcsw: 34
Child rusage ru_utime: 8.178053
Child rusage ru_stime: 1.355442
Child rusage ru_maxrss: 58460
Child rusage ru_minflt: 551231
Child rusage ru_majflt: 9
Child rusage ru_inblock: 2968
Child rusage ru_oublock: 4744
Child rusage ru_nvcsw: 6819
Child rusage ru_nivcsw: 4530
Status: PASSED 
Ended: 1735184957.25 
