Event: TaskStarted 
Started: 1735194270.05 
net-snmp-5.9.4-r0: do_compile_ptest_base
Elapsed time: 0.17 seconds
utime: 21
stime: 1
cutime: 1
cstime: 0
IO rchar: 364340
IO wchar: 34799
IO syscr: 3134
IO syscw: 36
IO read_bytes: 0
IO write_bytes: 32768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21348699999999998
rusage ru_stime: 0.012558
rusage ru_maxrss: 65732
rusage ru_minflt: 10064
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.010157
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 63036
Child rusage ru_minflt: 473
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735194270.22 
