Event: TaskStarted 
Started: 1735190319.41 
net-snmp-5.9.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.99 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 768016
IO wchar: 163262
IO syscr: 463
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11551499999999999
rusage ru_stime: 0.028877999999999997
rusage ru_maxrss: 85136
rusage ru_minflt: 22244
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 19
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.013812
Child rusage ru_stime: 0.018
Child rusage ru_maxrss: 82328
Child rusage ru_minflt: 5489
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735190320.40 
