Event: TaskStarted 
Started: 1735190307.42 
net-snmp-5.9.4-r0: do_patch
Elapsed time: 1.42 seconds
utime: 7
stime: 3
cutime: 34
cstime: 7
IO rchar: 7652665
IO wchar: 3284975
IO syscr: 8252
IO syscw: 1458
IO read_bytes: 1536000
IO write_bytes: 3239936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07219199999999999
rusage ru_stime: 0.037995
rusage ru_maxrss: 82568
rusage ru_minflt: 17259
rusage ru_majflt: 13
rusage ru_inblock: 192
rusage ru_oublock: 216
rusage ru_nvcsw: 83
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.341196
Child rusage ru_stime: 0.070909
Child rusage ru_maxrss: 76776
Child rusage ru_minflt: 130001
Child rusage ru_majflt: 1
Child rusage ru_inblock: 2808
Child rusage ru_oublock: 6112
Child rusage ru_nvcsw: 2038
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735190308.84 
