Event: TaskStarted 
Started: 1735166293.82 
thrift-0.20.0-r0: do_patch
Elapsed time: 0.41 seconds
utime: 14
stime: 2
cutime: 5
cstime: 1
IO rchar: 1826208
IO wchar: 644694
IO syscr: 1094
IO syscw: 252
IO read_bytes: 0
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.148692
rusage ru_stime: 0.026688
rusage ru_maxrss: 82424
rusage ru_minflt: 10244
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 12
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.053322999999999995
Child rusage ru_stime: 0.017506999999999998
Child rusage ru_maxrss: 76552
Child rusage ru_minflt: 9828
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735166294.23 
