Event: TaskStarted 
Started: 1734608161.27 
pcsc-tools-1.7.1-r0: do_populate_lic
Elapsed time: 0.52 seconds
utime: 16
stime: 3
cutime: 4
cstime: 1
IO rchar: 873614
IO wchar: 207955
IO syscr: 530
IO syscw: 115
IO read_bytes: 24576
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16667099999999999
rusage ru_stime: 0.038759999999999996
rusage ru_maxrss: 86784
rusage ru_minflt: 20736
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.044705999999999996
Child rusage ru_stime: 0.011712
Child rusage ru_maxrss: 83764
Child rusage ru_minflt: 5649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1734608161.79 
