Event: TaskStarted 
Started: 1735246376.11 
groff-1.23.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.57 seconds
utime: 28
stime: 13
cutime: 5
cstime: 0
IO rchar: 2890513
IO wchar: 2030740
IO syscr: 821
IO syscw: 546
IO read_bytes: 1703936
IO write_bytes: 2097152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.282956
rusage ru_stime: 0.133618
rusage ru_maxrss: 59688
rusage ru_minflt: 10691
rusage ru_majflt: 2
rusage ru_inblock: 2712
rusage ru_oublock: 152
rusage ru_nvcsw: 78
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.050206999999999995
Child rusage ru_stime: 0.003979
Child rusage ru_maxrss: 54908
Child rusage ru_minflt: 1552
Child rusage ru_majflt: 0
Child rusage ru_inblock: 616
Child rusage ru_oublock: 3944
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735246376.68 
