Event: TaskStarted 
Started: 1735246713.70 
groff-1.23.0-r0: do_package
Elapsed time: 40.77 seconds
utime: 1372
stime: 249
cutime: 926
cstime: 307
IO rchar: 368856719
IO wchar: 168408351
IO syscr: 102633
IO syscw: 17676
IO read_bytes: 3182592
IO write_bytes: 92639232
IO cancelled_write_bytes: 31064064
rusage ru_utime: 13.722129
rusage ru_stime: 2.497459
rusage ru_maxrss: 61356
rusage ru_minflt: 86484
rusage ru_majflt: 3
rusage ru_inblock: 6200
rusage ru_oublock: 1512
rusage ru_nvcsw: 6270
rusage ru_nivcsw: 14897
Child rusage ru_utime: 9.262514
Child rusage ru_stime: 3.075417
Child rusage ru_maxrss: 434140
Child rusage ru_minflt: 487588
Child rusage ru_majflt: 39
Child rusage ru_inblock: 16
Child rusage ru_oublock: 179424
Child rusage ru_nvcsw: 28890
Child rusage ru_nivcsw: 13076
Status: PASSED 
Ended: 1735246754.46 
