Event: TaskStarted 
Started: 1735165825.56 
rsync-native-3.2.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.07 seconds
utime: 16
stime: 2
cutime: 2
cstime: 0
IO rchar: 1840428
IO wchar: 1340828
IO syscr: 474
IO syscw: 372
IO read_bytes: 0
IO write_bytes: 1380352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16516699999999998
rusage ru_stime: 0.020142
rusage ru_maxrss: 80668
rusage ru_minflt: 6781
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.029685
Child rusage ru_stime: 0.0038039999999999997
Child rusage ru_maxrss: 74596
Child rusage ru_minflt: 805
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735165825.63 
