Event: TaskStarted 
Started: 1735183106.89 
meson-native-1.3.1-r0: do_configure
Elapsed time: 0.25 seconds
utime: 23
stime: 1
cutime: 0
cstime: 0
IO rchar: 526534
IO wchar: 68499
IO syscr: 4023
IO syscw: 59
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.232512
rusage ru_stime: 0.017223
rusage ru_maxrss: 64800
rusage ru_minflt: 10383
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.007802
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 61984
Child rusage ru_minflt: 457
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735183107.14 
