Event: TaskStarted 
Started: 1735174178.61 
xinetd-2.3.15.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 14
stime: 2
cutime: 1
cstime: 2
IO rchar: 719410
IO wchar: 146229
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143391
rusage ru_stime: 0.028678
rusage ru_maxrss: 85172
rusage ru_minflt: 21903
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.015512
Child rusage ru_stime: 0.022487
Child rusage ru_maxrss: 82392
Child rusage ru_minflt: 5283
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735174178.76 
