Event: TaskStarted 
Started: 1735173937.79 
xinetd-2.3.15.4-r0: do_fetch
Elapsed time: 3.64 seconds
utime: 6
stime: 1
cutime: 14
cstime: 3
IO rchar: 6728418
IO wchar: 3262313
IO syscr: 5751
IO syscw: 1906
IO read_bytes: 0
IO write_bytes: 1277952
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.067388
rusage ru_stime: 0.014185999999999999
rusage ru_maxrss: 81964
rusage ru_minflt: 9093
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 152
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.140817
Child rusage ru_stime: 0.037755
Child rusage ru_maxrss: 78568
Child rusage ru_minflt: 15430
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2328
Child rusage ru_nvcsw: 1012
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735173941.43 
