Event: TaskStarted 
Started: 1735174073.68 
xinetd-2.3.15.4-r0: do_unpack
Elapsed time: 1.71 seconds
utime: 4
stime: 2
cutime: 7
cstime: 6
IO rchar: 5072443
IO wchar: 870313
IO syscr: 2022
IO syscw: 369
IO read_bytes: 0
IO write_bytes: 1409024
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.046311
rusage ru_stime: 0.029470999999999997
rusage ru_maxrss: 82204
rusage ru_minflt: 14809
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 38
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.075309
Child rusage ru_stime: 0.064395
Child rusage ru_maxrss: 78348
Child rusage ru_minflt: 18079
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2664
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735174075.39 
