Event: TaskStarted 
Started: 1735197836.36 
bison-3.8.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.94 seconds
utime: 20
stime: 3
cutime: 2
cstime: 0
IO rchar: 708354
IO wchar: 146007
IO syscr: 441
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20243999999999998
rusage ru_stime: 0.035037
rusage ru_maxrss: 85156
rusage ru_minflt: 21825
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.027999999999999997
Child rusage ru_stime: 0.009353
Child rusage ru_maxrss: 82268
Child rusage ru_minflt: 5256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735197837.30 
