Event: TaskStarted 
Started: 1735189970.87 
fontconfig-native-2.15.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 15
stime: 3
cutime: 2
cstime: 0
IO rchar: 830893
IO wchar: 144833
IO syscr: 438
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15148499999999998
rusage ru_stime: 0.039864
rusage ru_maxrss: 83412
rusage ru_minflt: 22364
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.026683
Child rusage ru_stime: 0.005898
Child rusage ru_maxrss: 80676
Child rusage ru_minflt: 5307
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735189971.07 
