Event: TaskStarted 
Started: 1735191741.97 
fontconfig-native-2.15.0-r0: do_populate_sysroot
Elapsed time: 2.47 seconds
utime: 36
stime: 14
cutime: 22
cstime: 17
IO rchar: 6435295
IO wchar: 2171426
IO syscr: 4291
IO syscw: 557
IO read_bytes: 4096
IO write_bytes: 1503232
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.365127
rusage ru_stime: 0.149702
rusage ru_maxrss: 66268
rusage ru_minflt: 49075
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 1504
rusage ru_nvcsw: 136
rusage ru_nivcsw: 180
Child rusage ru_utime: 0.22897599999999999
Child rusage ru_stime: 0.172038
Child rusage ru_maxrss: 64460
Child rusage ru_minflt: 45180
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1432
Child rusage ru_nvcsw: 354
Child rusage ru_nivcsw: 269
Status: PASSED 
Ended: 1735191744.44 
