Event: TaskStarted 
Started: 1735175179.45 
autoconf-native-2.72e-r0: do_patch
Elapsed time: 0.20 seconds
utime: 8
stime: 1
cutime: 16
cstime: 4
IO rchar: 3309261
IO wchar: 615100
IO syscr: 4246
IO syscw: 518
IO read_bytes: 49152
IO write_bytes: 626688
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.082941
rusage ru_stime: 0.013096
rusage ru_maxrss: 76832
rusage ru_minflt: 13285
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 37
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.16805399999999998
Child rusage ru_stime: 0.042454
Child rusage ru_maxrss: 70436
Child rusage ru_minflt: 68112
Child rusage ru_majflt: 3
Child rusage ru_inblock: 96
Child rusage ru_oublock: 1080
Child rusage ru_nvcsw: 1052
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735175179.64 
