Event: TaskStarted 
Started: 1735175179.02 
autoconf-native-2.72e-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 6
stime: 1
cutime: 4
cstime: 1
IO rchar: 10256232
IO wchar: 14800189
IO syscr: 1330
IO syscw: 1186
IO read_bytes: 0
IO write_bytes: 7720960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06941
rusage ru_stime: 0.016331
rusage ru_maxrss: 77060
rusage ru_minflt: 11778
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 20
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0452
Child rusage ru_stime: 0.017632
Child rusage ru_maxrss: 72880
Child rusage ru_minflt: 4988
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15000
Child rusage ru_nvcsw: 238
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735175179.10 
