Event: TaskStarted 
Started: 1735192422.48 
clang-18.1.5-r0: do_configure
Elapsed time: 106.09 seconds
utime: 48
stime: 13
cutime: 3274
cstime: 1325
IO rchar: 598201246
IO wchar: 154398175
IO syscr: 206336
IO syscw: 40055
IO read_bytes: 65171456
IO write_bytes: 159518720
IO cancelled_write_bytes: 21843968
rusage ru_utime: 0.48569799999999996
rusage ru_stime: 0.132879
rusage ru_maxrss: 59736
rusage ru_minflt: 17107
rusage ru_majflt: 1585
rusage ru_inblock: 23496
rusage ru_oublock: 224
rusage ru_nvcsw: 1932
rusage ru_nivcsw: 34
Child rusage ru_utime: 32.749149
Child rusage ru_stime: 13.252407999999999
Child rusage ru_maxrss: 580704
Child rusage ru_minflt: 2446305
Child rusage ru_majflt: 59
Child rusage ru_inblock: 103792
Child rusage ru_oublock: 311336
Child rusage ru_nvcsw: 17636
Child rusage ru_nivcsw: 10627
Status: PASSED 
Ended: 1735192528.57 
