Event: TaskStarted 
Started: 1734614891.37 
open-isns-0.102-r0: do_install
Elapsed time: 2.71 seconds
utime: 26
stime: 5
cutime: 90
cstime: 22
IO rchar: 19666234
IO wchar: 2583092
IO syscr: 8523
IO syscw: 988
IO read_bytes: 10973184
IO write_bytes: 2359296
IO cancelled_write_bytes: 81920
rusage ru_utime: 0.264489
rusage ru_stime: 0.057497
rusage ru_maxrss: 56820
rusage ru_minflt: 21733
rusage ru_majflt: 1795
rusage ru_inblock: 8800
rusage ru_oublock: 272
rusage ru_nvcsw: 3088
rusage ru_nivcsw: 568
Child rusage ru_utime: 0.903814
Child rusage ru_stime: 0.22109099999999998
Child rusage ru_maxrss: 55032
Child rusage ru_minflt: 67965
Child rusage ru_majflt: 54
Child rusage ru_inblock: 12632
Child rusage ru_oublock: 4336
Child rusage ru_nvcsw: 729
Child rusage ru_nivcsw: 926
Status: PASSED 
Ended: 1734614894.08 
