Event: TaskStarted 
Started: 1735259812.82 
python3-netaddr-1.2.1-r0: do_fetch
Elapsed time: 7.34 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 2615976
IO wchar: 2350419
IO syscr: 1130
IO syscw: 3389
IO read_bytes: 0
IO write_bytes: 2347008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11430499999999999
rusage ru_stime: 0.016329
rusage ru_maxrss: 80308
rusage ru_minflt: 7089
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 75
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012072
Child rusage ru_stime: 0.014124999999999999
Child rusage ru_maxrss: 76204
Child rusage ru_minflt: 981
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4464
Child rusage ru_nvcsw: 387
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735259820.16 
