Event: TaskStarted 
Started: 1734607558.40 
googletest-1.14.0-r0: do_fetch
Elapsed time: 38.79 seconds
utime: 7
stime: 1
cutime: 332
cstime: 33
IO rchar: 99240092
IO wchar: 106152744
IO syscr: 91796
IO syscw: 38675
IO read_bytes: 0
IO write_bytes: 36413440
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.077833
rusage ru_stime: 0.016215
rusage ru_maxrss: 78300
rusage ru_minflt: 8898
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 267
rusage ru_nivcsw: 13
Child rusage ru_utime: 3.321645
Child rusage ru_stime: 0.33743999999999996
Child rusage ru_maxrss: 74476
Child rusage ru_minflt: 37391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 70936
Child rusage ru_nvcsw: 32664
Child rusage ru_nivcsw: 373
Status: PASSED 
Ended: 1734607597.19 
