Event: TaskStarted 
Started: 1734608760.47 
googletest-1.14.0-r0: do_populate_sysroot
Elapsed time: 1.47 seconds
utime: 25
stime: 6
cutime: 25
cstime: 2
IO rchar: 30781101
IO wchar: 12788806
IO syscr: 4786
IO syscw: 1273
IO read_bytes: 4096
IO write_bytes: 2830336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25507799999999997
rusage ru_stime: 0.061711999999999996
rusage ru_maxrss: 65204
rusage ru_minflt: 25401
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 328
rusage ru_nvcsw: 29
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.251281
Child rusage ru_stime: 0.023093
Child rusage ru_maxrss: 62396
Child rusage ru_minflt: 17311
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5200
Child rusage ru_nvcsw: 379
Child rusage ru_nivcsw: 265
Status: PASSED 
Ended: 1734608761.94 
