Event: TaskStarted 
Started: 1735260317.45 
bzip2-native-1.0.8-r0: do_configure
Elapsed time: 4.88 seconds
utime: 24
stime: 4
cutime: 278
cstime: 56
IO rchar: 60633620
IO wchar: 9444334
IO syscr: 33082
IO syscw: 10836
IO read_bytes: 65536
IO write_bytes: 9039872
IO cancelled_write_bytes: 4558848
rusage ru_utime: 0.240562
rusage ru_stime: 0.048927
rusage ru_maxrss: 86488
rusage ru_minflt: 20972
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 159
rusage ru_nivcsw: 9
Child rusage ru_utime: 2.788151
Child rusage ru_stime: 0.568095
Child rusage ru_maxrss: 83808
Child rusage ru_minflt: 443551
Child rusage ru_majflt: 7
Child rusage ru_inblock: 128
Child rusage ru_oublock: 17400
Child rusage ru_nvcsw: 4107
Child rusage ru_nivcsw: 755
Status: PASSED 
Ended: 1735260322.33 
