Event: TaskStarted 
Started: 1734618226.41 
libxt-1_1.3.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 13
stime: 3
cutime: 2
cstime: 1
IO rchar: 706878
IO wchar: 145671
IO syscr: 444
IO syscw: 100
IO read_bytes: 8192
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135243
rusage ru_stime: 0.030912
rusage ru_maxrss: 84940
rusage ru_minflt: 21762
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.020256
Child rusage ru_stime: 0.012700999999999999
Child rusage ru_maxrss: 82172
Child rusage ru_minflt: 5286
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734618226.58 
