Event: TaskStarted 
Started: 1735198426.77 
e2fsprogs-1.47.0-r0: do_fetch
Elapsed time: 453.94 seconds
utime: 17
stime: 4
cutime: 384
cstime: 87
IO rchar: 117342233
IO wchar: 135554069
IO syscr: 84009
IO syscw: 29395
IO read_bytes: 8204288
IO write_bytes: 46473216
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.176313
rusage ru_stime: 0.045016
rusage ru_maxrss: 78868
rusage ru_minflt: 9406
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 824
rusage ru_nivcsw: 50
Child rusage ru_utime: 3.841136
Child rusage ru_stime: 0.874535
Child rusage ru_maxrss: 75144
Child rusage ru_minflt: 27505
Child rusage ru_majflt: 20
Child rusage ru_inblock: 16024
Child rusage ru_oublock: 90496
Child rusage ru_nvcsw: 35126
Child rusage ru_nivcsw: 770
Status: PASSED 
Ended: 1735198880.71 
