Event: TaskStarted 
Started: 1735173359.21 
sqlite3-native-3_3.45.1-r0: do_create_spdx
Elapsed time: 0.40 seconds
utime: 38
stime: 13
cutime: 5
cstime: 8
IO rchar: 1209128
IO wchar: 483692
IO syscr: 562
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.382939
rusage ru_stime: 0.131764
rusage ru_maxrss: 102240
rusage ru_minflt: 20374
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 268
Child rusage ru_utime: 0.051066999999999994
Child rusage ru_stime: 0.084353
Child rusage ru_maxrss: 99616
Child rusage ru_minflt: 5689
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735173359.61 
