Event: TaskStarted 
Started: 1735188320.09 
libnsl2-2.0.1-r0: do_populate_sysroot
Elapsed time: 3.97 seconds
utime: 50
stime: 8
cutime: 11
cstime: 4
IO rchar: 1725277
IO wchar: 548312
IO syscr: 1252
IO syscw: 203
IO read_bytes: 4096
IO write_bytes: 409600
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.503734
rusage ru_stime: 0.081372
rusage ru_maxrss: 60920
rusage ru_minflt: 29618
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 592
rusage ru_nvcsw: 31
rusage ru_nivcsw: 173
Child rusage ru_utime: 0.114323
Child rusage ru_stime: 0.049693
Child rusage ru_maxrss: 58396
Child rusage ru_minflt: 14465
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 203
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1735188324.06 
