Event: TaskStarted 
Started: 1734610893.93 
depmodwrapper-cross-1.0-r0: do_create_spdx
Elapsed time: 0.15 seconds
utime: 13
stime: 4
cutime: 2
cstime: 1
IO rchar: 924820
IO wchar: 474591
IO syscr: 542
IO syscw: 135
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139428
rusage ru_stime: 0.04403
rusage ru_maxrss: 86984
rusage ru_minflt: 19729
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 24
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.023593
Child rusage ru_stime: 0.016312999999999998
Child rusage ru_maxrss: 83928
Child rusage ru_minflt: 5843
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734610894.09 
