Event: TaskStarted 
Started: 1734611321.23 
depmodwrapper-cross-1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.37 seconds
utime: 18
stime: 7
cutime: 1
cstime: 0
IO rchar: 1757229
IO wchar: 1175543
IO syscr: 441
IO syscw: 323
IO read_bytes: 32768
IO write_bytes: 1228800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18183
rusage ru_stime: 0.075103
rusage ru_maxrss: 84264
rusage ru_minflt: 9285
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 152
rusage ru_nvcsw: 10
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.018139
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 79216
Child rusage ru_minflt: 787
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2248
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734611321.60 
