Event: TaskStarted 
Started: 1735166434.30 
libxtst-native-1_1.2.4-r0: do_create_runtime_spdx
Elapsed time: 0.12 seconds
utime: 14
stime: 3
cutime: 1
cstime: 1
IO rchar: 1006164
IO wchar: 347241
IO syscr: 377
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.146121
rusage ru_stime: 0.035543
rusage ru_maxrss: 88356
rusage ru_minflt: 21465
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.014360999999999999
Child rusage ru_stime: 0.015576999999999999
Child rusage ru_maxrss: 85564
Child rusage ru_minflt: 4639
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735166434.42 
