Event: TaskStarted 
Started: 1735172642.44 
libxtst-native-1_1.2.4-r0: do_compile
Elapsed time: 3.05 seconds
utime: 20
stime: 3
cutime: 59
cstime: 8
IO rchar: 5013502
IO wchar: 238779
IO syscr: 2687
IO syscw: 400
IO read_bytes: 6930432
IO write_bytes: 200704
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.206061
rusage ru_stime: 0.031701
rusage ru_maxrss: 61732
rusage ru_minflt: 10117
rusage ru_majflt: 9
rusage ru_inblock: 2080
rusage ru_oublock: 112
rusage ru_nvcsw: 69
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.593784
Child rusage ru_stime: 0.08201399999999999
Child rusage ru_maxrss: 59204
Child rusage ru_minflt: 46550
Child rusage ru_majflt: 135
Child rusage ru_inblock: 11456
Child rusage ru_oublock: 280
Child rusage ru_nvcsw: 682
Child rusage ru_nivcsw: 178
Status: PASSED 
Ended: 1735172645.49 
