Event: TaskStarted 
Started: 1734611302.76 
python3-pkgconfig-native-1.5.5-r0: do_compile
Elapsed time: 2.74 seconds
utime: 17
stime: 1
cutime: 112
cstime: 7
IO rchar: 12469442
IO wchar: 3382180
IO syscr: 1836
IO syscw: 196
IO read_bytes: 81920
IO write_bytes: 3674112
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.173593
rusage ru_stime: 0.011835
rusage ru_maxrss: 87492
rusage ru_minflt: 12056
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 7
rusage ru_nivcsw: 36
Child rusage ru_utime: 1.127775
Child rusage ru_stime: 0.07925399999999999
Child rusage ru_maxrss: 84552
Child rusage ru_minflt: 21636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 160
Child rusage ru_oublock: 7128
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 183
Status: PASSED 
Ended: 1734611305.51 
