Event: TaskStarted 
Started: 1735167612.01 
meson-native-1.3.1-r0: do_unpack
Elapsed time: 0.66 seconds
utime: 31
stime: 18
cutime: 13
cstime: 28
IO rchar: 20517601
IO wchar: 24533528
IO syscr: 2128
IO syscw: 5403
IO read_bytes: 36864
IO write_bytes: 22183936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.315092
rusage ru_stime: 0.18746
rusage ru_maxrss: 99780
rusage ru_minflt: 11239
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 16
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.138588
Child rusage ru_stime: 0.28653999999999996
Child rusage ru_maxrss: 95800
Child rusage ru_minflt: 3877
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 43264
Child rusage ru_nvcsw: 1306
Child rusage ru_nivcsw: 763
Status: PASSED 
Ended: 1735167612.67 
