Event: TaskStarted 
Started: 1735236064.90 
texinfo-dummy-native-1.0-r0: do_install
Elapsed time: 0.08 seconds
utime: 9
stime: 0
cutime: 2
cstime: 0
IO rchar: 534882
IO wchar: 76777
IO syscr: 532
IO syscw: 41
IO read_bytes: 0
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092343
rusage ru_stime: 0.004014
rusage ru_maxrss: 77728
rusage ru_minflt: 15156
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.022779
Child rusage ru_stime: 0.003307
Child rusage ru_maxrss: 75032
Child rusage ru_minflt: 5086
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735236064.98 
