Event: TaskStarted 
Started: 1735172729.07 
kbd-2.6.4-r0: do_compile
Elapsed time: 7.82 seconds
utime: 9
stime: 2
cutime: 778
cstime: 147
IO rchar: 114711051
IO wchar: 14354798
IO syscr: 52952
IO syscw: 9277
IO read_bytes: 827392
IO write_bytes: 8302592
IO cancelled_write_bytes: 2134016
rusage ru_utime: 0.100016
rusage ru_stime: 0.025004
rusage ru_maxrss: 62620
rusage ru_minflt: 9960
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 624
rusage ru_nvcsw: 204
rusage ru_nivcsw: 11
Child rusage ru_utime: 7.787699
Child rusage ru_stime: 1.4729839999999998
Child rusage ru_maxrss: 60104
Child rusage ru_minflt: 822057
Child rusage ru_majflt: 37
Child rusage ru_inblock: 1616
Child rusage ru_oublock: 15592
Child rusage ru_nvcsw: 9159
Child rusage ru_nivcsw: 5832
Status: PASSED 
Ended: 1735172736.89 
