Event: TaskStarted 
Started: 1735172747.42 
kbd-2.6.4-r0: do_package
Elapsed time: 19.94 seconds
utime: 265
stime: 121
cutime: 973
cstime: 177
IO rchar: 78789540
IO wchar: 28212580
IO syscr: 72430
IO syscw: 6077
IO read_bytes: 348160
IO write_bytes: 18268160
IO cancelled_write_bytes: 5312512
rusage ru_utime: 2.651638
rusage ru_stime: 1.215172
rusage ru_maxrss: 63376
rusage ru_minflt: 100696
rusage ru_majflt: 61
rusage ru_inblock: 680
rusage ru_oublock: 1704
rusage ru_nvcsw: 21555
rusage ru_nivcsw: 8460
Child rusage ru_utime: 9.738523
Child rusage ru_stime: 1.77577
Child rusage ru_maxrss: 442784
Child rusage ru_minflt: 549202
Child rusage ru_majflt: 45
Child rusage ru_inblock: 0
Child rusage ru_oublock: 33976
Child rusage ru_nvcsw: 32252
Child rusage ru_nivcsw: 11741
Status: PASSED 
Ended: 1735172767.36 
