Event: TaskStarted 
Started: 1735247238.69 
python3-pretend-1.0.9-r0: do_package
Elapsed time: 3.07 seconds
utime: 77
stime: 31
cutime: 105
cstime: 19
IO rchar: 1974242
IO wchar: 807691
IO syscr: 3068
IO syscw: 424
IO read_bytes: 8192
IO write_bytes: 778240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.7751319999999999
rusage ru_stime: 0.31672
rusage ru_maxrss: 60856
rusage ru_minflt: 36078
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 568
rusage ru_nvcsw: 496
rusage ru_nivcsw: 702
Child rusage ru_utime: 1.059416
Child rusage ru_stime: 0.192743
Child rusage ru_maxrss: 102264
Child rusage ru_minflt: 25921
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 952
Child rusage ru_nvcsw: 1671
Child rusage ru_nivcsw: 454
Status: PASSED 
Ended: 1735247241.76 
