Event: TaskStarted 
Started: 1735248361.39 
python3-wcwidth-0.2.13-r0: do_fetch
Elapsed time: 5.16 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 431751
IO wchar: 163956
IO syscr: 221
IO syscw: 244
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.096478
rusage ru_stime: 0.011576999999999999
rusage ru_maxrss: 79616
rusage ru_minflt: 6645
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 20
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.00762
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75328
Child rusage ru_minflt: 975
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735248366.55 
