Event: TaskStarted 
Started: 1735235516.18 
gperf-native-3.1-r0: do_create_runtime_spdx
Elapsed time: 0.40 seconds
utime: 23
stime: 3
cutime: 3
cstime: 1
IO rchar: 1002661
IO wchar: 344640
IO syscr: 372
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.234395
rusage ru_stime: 0.030244
rusage ru_maxrss: 86588
rusage ru_minflt: 21030
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.031436
Child rusage ru_stime: 0.01099
Child rusage ru_maxrss: 83860
Child rusage ru_minflt: 4626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735235516.58 
