Event: TaskStarted 
Started: 1735234286.34 
gperf-native-3.1-r0: do_configure
Elapsed time: 9.68 seconds
utime: 15
stime: 3
cutime: 268
cstime: 66
IO rchar: 62273356
IO wchar: 6652588
IO syscr: 42109
IO syscw: 22684
IO read_bytes: 4096
IO write_bytes: 6492160
IO cancelled_write_bytes: 2580480
rusage ru_utime: 0.151366
rusage ru_stime: 0.037841
rusage ru_maxrss: 82952
rusage ru_minflt: 21510
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 201
rusage ru_nivcsw: 9
Child rusage ru_utime: 2.687043
Child rusage ru_stime: 0.665196
Child rusage ru_maxrss: 80216
Child rusage ru_minflt: 575792
Child rusage ru_majflt: 6
Child rusage ru_inblock: 8
Child rusage ru_oublock: 12408
Child rusage ru_nvcsw: 5279
Child rusage ru_nivcsw: 744
Status: PASSED 
Ended: 1735234296.02 
