Event: TaskStarted 
Started: 1734618042.51 
python3-chardet-5.2.0-r0: do_fetch
Elapsed time: 0.35 seconds
utime: 15
stime: 0
cutime: 0
cstime: 0
IO rchar: 2395797
IO wchar: 2134436
IO syscr: 791
IO syscw: 3059
IO read_bytes: 0
IO write_bytes: 2138112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152742
rusage ru_stime: 0.008256
rusage ru_maxrss: 82192
rusage ru_minflt: 6664
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 114
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.009734999999999999
Child rusage ru_stime: 0.006013999999999999
Child rusage ru_maxrss: 78788
Child rusage ru_minflt: 991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4056
Child rusage ru_nvcsw: 193
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734618042.86 
