Event: TaskStarted 
Started: 1735166661.38 
xz-native-5.4.6-r0: do_install
Elapsed time: 3.78 seconds
utime: 53
stime: 6
cutime: 94
cstime: 54
IO rchar: 7498624
IO wchar: 1933233
IO syscr: 10093
IO syscw: 1122
IO read_bytes: 1404928
IO write_bytes: 2154496
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.531137
rusage ru_stime: 0.067383
rusage ru_maxrss: 102120
rusage ru_minflt: 16969
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 114
rusage ru_nivcsw: 312
Child rusage ru_utime: 0.9453769999999999
Child rusage ru_stime: 0.543575
Child rusage ru_maxrss: 99340
Child rusage ru_minflt: 101846
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2744
Child rusage ru_oublock: 4056
Child rusage ru_nvcsw: 1870
Child rusage ru_nivcsw: 1974
Status: PASSED 
Ended: 1735166665.16 
