Event: TaskStarted 
Started: 1735166623.74 
xz-native-5.4.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.09 seconds
utime: 27
stime: 3
cutime: 2
cstime: 1
IO rchar: 1858909
IO wchar: 1344272
IO syscr: 475
IO syscw: 374
IO read_bytes: 0
IO write_bytes: 1376256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27691099999999996
rusage ru_stime: 0.035602
rusage ru_maxrss: 100028
rusage ru_minflt: 6949
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.029134
Child rusage ru_stime: 0.017446
Child rusage ru_maxrss: 93636
Child rusage ru_minflt: 773
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735166623.83 
