Event: TaskStarted 
Started: 1734607545.43 
python3-tomli-native-2.0.1-r0: do_patch
Elapsed time: 0.02 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 637901
IO wchar: 120739
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.064234
rusage ru_stime: 0.008029
rusage ru_maxrss: 78644
rusage ru_minflt: 8687
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0063089999999999995
Child rusage ru_stime: 0.00046899999999999996
Child rusage ru_maxrss: 72572
Child rusage ru_minflt: 1267
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734607545.44 
