Event: TaskStarted 
Started: 1734618952.86 
git-native-2.44.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 10
stime: 3
cutime: 1
cstime: 0
IO rchar: 822707
IO wchar: 144780
IO syscr: 440
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10908899999999999
rusage ru_stime: 0.032322
rusage ru_maxrss: 82388
rusage ru_minflt: 22375
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.019485
Child rusage ru_stime: 0.006234
Child rusage ru_maxrss: 79672
Child rusage ru_minflt: 5306
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734618952.95 
