Event: TaskStarted 
Started: 1735234249.34 
cracklib-2.9.11-r0: do_fetch
Elapsed time: 4.21 seconds
utime: 4
stime: 1
cutime: 4
cstime: 1
IO rchar: 2071444
IO wchar: 57109
IO syscr: 650
IO syscw: 61
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050012
rusage ru_stime: 0.015387999999999999
rusage ru_maxrss: 76776
rusage ru_minflt: 7417
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 11
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.047164
Child rusage ru_stime: 0.012112999999999999
Child rusage ru_maxrss: 72944
Child rusage ru_minflt: 6469
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735234253.54 
