Event: TaskStarted 
Started: 1735203877.58 
swig-native-4.2.1-r0: do_compile
Elapsed time: 9.05 seconds
utime: 17
stime: 2
cutime: 4351
cstime: 196
IO rchar: 144342159
IO wchar: 18837446
IO syscr: 34435
IO syscw: 7831
IO read_bytes: 4128768
IO write_bytes: 9793536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17859899999999998
rusage ru_stime: 0.029158999999999997
rusage ru_maxrss: 86540
rusage ru_minflt: 7713
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 95
rusage ru_nivcsw: 115
Child rusage ru_utime: 43.513219
Child rusage ru_stime: 1.960923
Child rusage ru_maxrss: 162164
Child rusage ru_minflt: 653911
Child rusage ru_majflt: 9
Child rusage ru_inblock: 8064
Child rusage ru_oublock: 18952
Child rusage ru_nvcsw: 3272
Child rusage ru_nivcsw: 9575
Status: PASSED 
Ended: 1735203886.63 
