Event: TaskStarted 
Started: 1735201611.18 
swig-native-4.2.1-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 764966
IO wchar: 123230
IO syscr: 347
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08419
rusage ru_stime: 0.020045
rusage ru_maxrss: 82740
rusage ru_minflt: 15804
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.011349
Child rusage ru_stime: 0.007810999999999999
Child rusage ru_maxrss: 79860
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735201611.25 
