Event: TaskStarted 
Started: 1735201620.52 
swig-native-4.2.1-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 6
stime: 2
cutime: 10
cstime: 5
IO rchar: 40313526
IO wchar: 57663700
IO syscr: 3908
IO syscw: 9523
IO read_bytes: 0
IO write_bytes: 45256704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064659
rusage ru_stime: 0.024246999999999998
rusage ru_maxrss: 80356
rusage ru_minflt: 10109
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.107761
Child rusage ru_stime: 0.057468
Child rusage ru_maxrss: 76268
Child rusage ru_minflt: 2777
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88328
Child rusage ru_nvcsw: 875
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735201620.66 
