Event: TaskStarted 
Started: 1735175230.29 
kmod-native-31-r0: do_fetch
Elapsed time: 0.06 seconds
utime: 8
stime: 0
cutime: 4
cstime: 0
IO rchar: 2304294
IO wchar: 74297
IO syscr: 673
IO syscw: 88
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081479
rusage ru_stime: 0.008147
rusage ru_maxrss: 80068
rusage ru_minflt: 8287
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.044385
Child rusage ru_stime: 0.008048
Child rusage ru_maxrss: 75844
Child rusage ru_minflt: 6681
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735175230.36 
