Event: TaskStarted 
Started: 1735175936.61 
kubernetes-1_v1.29.1+gita02da633101bd7919153dd56412b09221c0139bf-r0: do_deploy_source_date_epoch
Elapsed time: 0.86 seconds
utime: 39
stime: 3
cutime: 4
cstime: 1
IO rchar: 742609
IO wchar: 176787
IO syscr: 435
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.394932
rusage ru_stime: 0.037413999999999996
rusage ru_maxrss: 86284
rusage ru_minflt: 22358
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 15
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.045862
Child rusage ru_stime: 0.016551
Child rusage ru_maxrss: 83452
Child rusage ru_minflt: 5600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735175937.47 
