Event: TaskStarted 
Started: 1734616423.43 
libxcrypt-4.4.36-r0: do_fetch
Elapsed time: 2.24 seconds
utime: 6
stime: 2
cutime: 26
cstime: 9
IO rchar: 14321205
IO wchar: 12295813
IO syscr: 11514
IO syscw: 5171
IO read_bytes: 0
IO write_bytes: 4329472
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.066512
rusage ru_stime: 0.020784999999999998
rusage ru_maxrss: 76168
rusage ru_minflt: 8819
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 208
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.264003
Child rusage ru_stime: 0.09052299999999999
Child rusage ru_maxrss: 72444
Child rusage ru_minflt: 16787
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8296
Child rusage ru_nvcsw: 3203
Child rusage ru_nivcsw: 116
Status: PASSED 
Ended: 1734616425.67 
