Event: TaskStarted 
Started: 1734616511.15 
mpfr-native-4.2.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.04 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 1473434
IO wchar: 910089
IO syscr: 367
IO syscw: 265
IO read_bytes: 0
IO write_bytes: 942080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082172
rusage ru_stime: 0.016434
rusage ru_maxrss: 80472
rusage ru_minflt: 6697
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 3
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0069889999999999996
Child rusage ru_stime: 0.004032
Child rusage ru_maxrss: 74536
Child rusage ru_minflt: 778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1688
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734616511.19 
