Event: TaskStarted 
Started: 1734616414.64 
mpfr-native-4.2.1-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 13
stime: 2
cutime: 0
cstime: 1
IO rchar: 733713
IO wchar: 119533
IO syscr: 337
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131243
rusage ru_stime: 0.023861999999999998
rusage ru_maxrss: 79072
rusage ru_minflt: 15247
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.008995999999999999
Child rusage ru_stime: 0.017037
Child rusage ru_maxrss: 76384
Child rusage ru_minflt: 4374
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1734616414.75 
