Event: TaskStarted 
Started: 1734616466.10 
mpfr-native-4.2.1-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 7
stime: 1
cutime: 6
cstime: 3
IO rchar: 12586730
IO wchar: 20105055
IO syscr: 2335
IO syscw: 2911
IO read_bytes: 0
IO write_bytes: 11317248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075988
rusage ru_stime: 0.015196999999999999
rusage ru_maxrss: 79452
rusage ru_minflt: 9201
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.06713
Child rusage ru_stime: 0.033575
Child rusage ru_maxrss: 75764
Child rusage ru_minflt: 3882
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 21976
Child rusage ru_nvcsw: 1061
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734616466.20 
