Event: TaskStarted 
Started: 1734617947.25 
libedit-native-20230828-3.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.07 seconds
utime: 14
stime: 3
cutime: 1
cstime: 0
IO rchar: 1869138
IO wchar: 1344363
IO syscr: 491
IO syscw: 378
IO read_bytes: 45056
IO write_bytes: 1404928
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143336
rusage ru_stime: 0.030175999999999998
rusage ru_maxrss: 82508
rusage ru_minflt: 6804
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 144
rusage ru_nvcsw: 5
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.014627
Child rusage ru_stime: 0.005776
Child rusage ru_maxrss: 76176
Child rusage ru_minflt: 798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2600
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1734617947.32 
