Event: TaskStarted 
Started: 1735172831.91 
python3-lxml-5.0.0-r0: do_package
Elapsed time: 5.71 seconds
utime: 139
stime: 41
cutime: 316
cstime: 82
IO rchar: 347802691
IO wchar: 172464256
IO syscr: 55789
IO syscw: 14173
IO read_bytes: 188416
IO write_bytes: 104816640
IO cancelled_write_bytes: 48046080
rusage ru_utime: 1.397611
rusage ru_stime: 0.41529
rusage ru_maxrss: 61316
rusage ru_minflt: 46970
rusage ru_majflt: 7
rusage ru_inblock: 352
rusage ru_oublock: 744
rusage ru_nvcsw: 3812
rusage ru_nivcsw: 1815
Child rusage ru_utime: 3.162671
Child rusage ru_stime: 0.822348
Child rusage ru_maxrss: 420736
Child rusage ru_minflt: 209119
Child rusage ru_majflt: 6
Child rusage ru_inblock: 16
Child rusage ru_oublock: 203976
Child rusage ru_nvcsw: 9620
Child rusage ru_nivcsw: 4206
Status: PASSED 
Ended: 1735172837.63 
