Event: TaskStarted 
Started: 1735166406.88 
python3-lxml-5.0.0-r0: do_populate_lic
Elapsed time: 0.19 seconds
utime: 15
stime: 4
cutime: 2
cstime: 2
IO rchar: 933000
IO wchar: 236005
IO syscr: 602
IO syscw: 136
IO read_bytes: 4096
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.156086
rusage ru_stime: 0.046825
rusage ru_maxrss: 86724
rusage ru_minflt: 21063
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 232
rusage ru_nvcsw: 21
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.026026999999999998
Child rusage ru_stime: 0.02618
Child rusage ru_maxrss: 83584
Child rusage ru_minflt: 5676
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735166407.08 
