Event: TaskStarted 
Started: 1735204099.32 
libtasn1-native-4.19.0-r0: do_install
Elapsed time: 4.51 seconds
utime: 30
stime: 4
cutime: 65
cstime: 14
IO rchar: 7508587
IO wchar: 690002
IO syscr: 12335
IO syscw: 882
IO read_bytes: 258048
IO write_bytes: 733184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.30344699999999997
rusage ru_stime: 0.041568
rusage ru_maxrss: 85704
rusage ru_minflt: 15880
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 106
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.653156
Child rusage ru_stime: 0.145459
Child rusage ru_maxrss: 82932
Child rusage ru_minflt: 58642
Child rusage ru_majflt: 4
Child rusage ru_inblock: 504
Child rusage ru_oublock: 1280
Child rusage ru_nvcsw: 987
Child rusage ru_nivcsw: 439
Status: PASSED 
Ended: 1735204103.83 
