Event: TaskStarted 
Started: 1735224439.92 
popt-native-1.19-r0: do_patch
Elapsed time: 0.07 seconds
utime: 26
stime: 5
cutime: 0
cstime: 2
IO rchar: 663202
IO wchar: 123913
IO syscr: 196
IO syscw: 83
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.264281
rusage ru_stime: 0.052055
rusage ru_maxrss: 99444
rusage ru_minflt: 8636
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.007287999999999999
Child rusage ru_stime: 0.023728
Child rusage ru_maxrss: 93172
Child rusage ru_minflt: 1193
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735224440.00 
