Event: TaskStarted 
Started: 1735173939.96 
dosfstools-4.2-r0: do_fetch
Elapsed time: 1.38 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 732337
IO wchar: 381701
IO syscr: 467
IO syscw: 633
IO read_bytes: 0
IO write_bytes: 389120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060565999999999995
rusage ru_stime: 0.011356
rusage ru_maxrss: 81920
rusage ru_minflt: 6423
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 33
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.007977999999999999
Child rusage ru_stime: 0.0028499999999999997
Child rusage ru_maxrss: 78312
Child rusage ru_minflt: 1031
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 640
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735173941.35 
