Event: TaskStarted 
Started: 1735205626.75 
ed-1.20.1-r0: do_install
Elapsed time: 1.73 seconds
utime: 19
stime: 3
cutime: 11
cstime: 5
IO rchar: 2263990
IO wchar: 364696
IO syscr: 1538
IO syscw: 103
IO read_bytes: 1400832
IO write_bytes: 385024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193326
rusage ru_stime: 0.036247999999999996
rusage ru_maxrss: 57556
rusage ru_minflt: 18158
rusage ru_majflt: 343
rusage ru_inblock: 2264
rusage ru_oublock: 160
rusage ru_nvcsw: 593
rusage ru_nivcsw: 151
Child rusage ru_utime: 0.11861899999999999
Child rusage ru_stime: 0.059143999999999995
Child rusage ru_maxrss: 55344
Child rusage ru_minflt: 11797
Child rusage ru_majflt: 5
Child rusage ru_inblock: 472
Child rusage ru_oublock: 592
Child rusage ru_nvcsw: 465
Child rusage ru_nivcsw: 240
Status: PASSED 
Ended: 1735205628.48 
