Event: TaskStarted 
Started: 1735166421.14 
xinetd-2.3.15.4-r0: do_populate_lic
Elapsed time: 0.43 seconds
utime: 14
stime: 3
cutime: 2
cstime: 1
IO rchar: 769627
IO wchar: 161290
IO syscr: 524
IO syscw: 111
IO read_bytes: 135168
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142284
rusage ru_stime: 0.036587
rusage ru_maxrss: 86840
rusage ru_minflt: 20984
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.028717999999999997
Child rusage ru_stime: 0.012817
Child rusage ru_maxrss: 83692
Child rusage ru_minflt: 5625
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735166421.57 
