Event: TaskStarted 
Started: 1735238040.93 
python3-installer-native-0.7.0-r0: do_populate_lic
Elapsed time: 0.72 seconds
utime: 23
stime: 6
cutime: 4
cstime: 2
IO rchar: 883404
IO wchar: 167747
IO syscr: 524
IO syscw: 125
IO read_bytes: 40960
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23149799999999998
rusage ru_stime: 0.062008
rusage ru_maxrss: 86872
rusage ru_minflt: 21597
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 135
Child rusage ru_utime: 0.045106
Child rusage ru_stime: 0.025521
Child rusage ru_maxrss: 83744
Child rusage ru_minflt: 5634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735238041.65 
