Event: TaskStarted 
Started: 1735180300.64 
libxtst-1_1.2.4-r0: do_collect_spdx_deps
Elapsed time: 0.12 seconds
utime: 13
stime: 0
cutime: 0
cstime: 0
IO rchar: 345293
IO wchar: 44356
IO syscr: 34
IO syscw: 42
IO read_bytes: 901120
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135265
rusage ru_stime: 0.004227
rusage ru_maxrss: 59268
rusage ru_minflt: 6283
rusage ru_majflt: 2
rusage ru_inblock: 1760
rusage ru_oublock: 104
rusage ru_nvcsw: 94
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735180300.76 
