Event: TaskStarted 
Started: 1735173641.66 
libxtst-1_1.2.4-r0: do_unpack
Elapsed time: 0.25 seconds
utime: 6
stime: 0
cutime: 2
cstime: 0
IO rchar: 3113921
IO wchar: 4415894
IO syscr: 685
IO syscw: 669
IO read_bytes: 0
IO write_bytes: 2596864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066728
rusage ru_stime: 0.004448
rusage ru_maxrss: 80784
rusage ru_minflt: 9108
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.023034
Child rusage ru_stime: 0.00614
Child rusage ru_maxrss: 76912
Child rusage ru_minflt: 2308
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4944
Child rusage ru_nvcsw: 199
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735173641.91 
