Event: TaskStarted 
Started: 1735206633.20 
libssh2-1.11.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.46 seconds
utime: 23
stime: 6
cutime: 2
cstime: 1
IO rchar: 1845387
IO wchar: 1055959
IO syscr: 570
IO syscw: 300
IO read_bytes: 548864
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23197399999999999
rusage ru_stime: 0.060844999999999996
rusage ru_maxrss: 60552
rusage ru_minflt: 7842
rusage ru_majflt: 2
rusage ru_inblock: 1064
rusage ru_oublock: 152
rusage ru_nvcsw: 42
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.028065999999999997
Child rusage ru_stime: 0.016125999999999998
Child rusage ru_maxrss: 55472
Child rusage ru_minflt: 1537
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735206633.66 
