Event: TaskStarted 
Started: 1734608254.53 
python3-wheel-native-0.42.0-r0: do_compile
Elapsed time: 1.96 seconds
utime: 16
stime: 3
cutime: 89
cstime: 8
IO rchar: 8851512
IO wchar: 3258691
IO syscr: 1066
IO syscw: 241
IO read_bytes: 299008
IO write_bytes: 3526656
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.16197
rusage ru_stime: 0.032394
rusage ru_maxrss: 88036
rusage ru_minflt: 12126
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 8
rusage ru_nivcsw: 152
Child rusage ru_utime: 0.895191
Child rusage ru_stime: 0.083024
Child rusage ru_maxrss: 85440
Child rusage ru_minflt: 15585
Child rusage ru_majflt: 0
Child rusage ru_inblock: 584
Child rusage ru_oublock: 6840
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 125
Status: PASSED 
Ended: 1734608256.49 
