Event: TaskStarted 
Started: 1734607537.80 
python3-wheel-native-0.42.0-r0: do_patch
Elapsed time: 0.02 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 637973
IO wchar: 120782
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07546
rusage ru_stime: 0.011914
rusage ru_maxrss: 77972
rusage ru_minflt: 8646
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.007574
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 71908
Child rusage ru_minflt: 1249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734607537.82 
