Event: TaskStarted 
Started: 1735235327.42 
linuxptp-4.1-r0: do_patch
Elapsed time: 6.64 seconds
utime: 10
stime: 1
cutime: 10
cstime: 2
IO rchar: 1623308
IO wchar: 661839
IO syscr: 1449
IO syscw: 300
IO read_bytes: 24576
IO write_bytes: 692224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.106957
rusage ru_stime: 0.013368999999999999
rusage ru_maxrss: 82412
rusage ru_minflt: 10373
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 16
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.104158
Child rusage ru_stime: 0.029658999999999998
Child rusage ru_maxrss: 76804
Child rusage ru_minflt: 19502
Child rusage ru_majflt: 1
Child rusage ru_inblock: 40
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 303
Child rusage ru_nivcsw: 123
Status: PASSED 
Ended: 1735235334.06 
