Event: TaskStarted 
Started: 1735166078.30 
mpfr-4.2.1-r0: do_unpack
Elapsed time: 0.11 seconds
utime: 6
stime: 2
cutime: 8
cstime: 2
IO rchar: 12366518
IO wchar: 20101113
IO syscr: 2379
IO syscw: 2902
IO read_bytes: 0
IO write_bytes: 11317248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06980399999999999
rusage ru_stime: 0.02053
rusage ru_maxrss: 80796
rusage ru_minflt: 9291
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.080954
Child rusage ru_stime: 0.025613999999999998
Child rusage ru_maxrss: 76644
Child rusage ru_minflt: 3891
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 21976
Child rusage ru_nvcsw: 1138
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735166078.42 
