Event: TaskStarted 
Started: 1735185591.96 
sqlite3-native-3_3.45.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 16
stime: 2
cutime: 2
cstime: 0
IO rchar: 795778
IO wchar: 143729
IO syscr: 432
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.162049
rusage ru_stime: 0.023714
rusage ru_maxrss: 78980
rusage ru_minflt: 21792
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.026497
Child rusage ru_stime: 0.004096
Child rusage ru_maxrss: 76260
Child rusage ru_minflt: 5289
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735185592.10 
