Event: TaskStarted 
Started: 1735185589.48 
sqlite3-native-3_3.45.1-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 6
stime: 0
cutime: 4
cstime: 1
IO rchar: 16514468
IO wchar: 25454648
IO syscr: 1690
IO syscw: 1720
IO read_bytes: 249856
IO write_bytes: 12820480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06328199999999999
rusage ru_stime: 0.003955
rusage ru_maxrss: 76896
rusage ru_minflt: 7922
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.04521
Child rusage ru_stime: 0.012468
Child rusage ru_maxrss: 72720
Child rusage ru_minflt: 1084
Child rusage ru_majflt: 4
Child rusage ru_inblock: 488
Child rusage ru_oublock: 24984
Child rusage ru_nvcsw: 400
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735185589.54 
