Event: TaskStarted 
Started: 1735173610.85 
xorgproto-native-2023.2-r0: do_patch
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 654530
IO wchar: 124046
IO syscr: 195
IO syscw: 83
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07104099999999999
rusage ru_stime: 0.01184
rusage ru_maxrss: 81812
rusage ru_minflt: 9044
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0041389999999999995
Child rusage ru_stime: 0.003067
Child rusage ru_maxrss: 75612
Child rusage ru_minflt: 1243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735173610.90 
