Event: TaskStarted 
Started: 1735174898.53 
xorgproto-native-2023.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.46 seconds
utime: 24
stime: 8
cutime: 1
cstime: 0
IO rchar: 2171676
IO wchar: 1205743
IO syscr: 493
IO syscw: 339
IO read_bytes: 516096
IO write_bytes: 1245184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24054999999999999
rusage ru_stime: 0.087472
rusage ru_maxrss: 64344
rusage ru_minflt: 8488
rusage ru_majflt: 16
rusage ru_inblock: 1008
rusage ru_oublock: 248
rusage ru_nvcsw: 46
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.016973
Child rusage ru_stime: 0.005372
Child rusage ru_maxrss: 59428
Child rusage ru_minflt: 805
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2184
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735174898.99 
