Event: TaskStarted 
Started: 1735192620.15 
python3-jinja2-native-3.1.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.41 seconds
utime: 47
stime: 8
cutime: 4
cstime: 7
IO rchar: 808203
IO wchar: 147346
IO syscr: 440
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.478189
rusage ru_stime: 0.085101
rusage ru_maxrss: 101632
rusage ru_minflt: 22139
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 15
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.046331
Child rusage ru_stime: 0.070538
Child rusage ru_maxrss: 98768
Child rusage ru_minflt: 5117
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735192620.56 
