Event: TaskStarted 
Started: 1735174391.53 
freetype-native-2.13.2-r0: do_create_runtime_spdx
Elapsed time: 0.17 seconds
utime: 20
stime: 1
cutime: 2
cstime: 1
IO rchar: 1005892
IO wchar: 346751
IO syscr: 374
IO syscw: 112
IO read_bytes: 20480
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.208178
rusage ru_stime: 0.01249
rusage ru_maxrss: 86104
rusage ru_minflt: 21279
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.0206
Child rusage ru_stime: 0.016881
Child rusage ru_maxrss: 83336
Child rusage ru_minflt: 4642
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735174391.70 
