Event: TaskStarted 
Started: 1735241123.15 
libidn-1.41-r0: do_install
Elapsed time: 12.20 seconds
utime: 34
stime: 9
cutime: 134
cstime: 51
IO rchar: 9358210
IO wchar: 1782410
IO syscr: 18320
IO syscw: 1023
IO read_bytes: 630784
IO write_bytes: 1945600
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.342923
rusage ru_stime: 0.093524
rusage ru_maxrss: 58164
rusage ru_minflt: 19183
rusage ru_majflt: 4
rusage ru_inblock: 40
rusage ru_oublock: 232
rusage ru_nvcsw: 389
rusage ru_nivcsw: 391
Child rusage ru_utime: 1.346404
Child rusage ru_stime: 0.5183559999999999
Child rusage ru_maxrss: 56428
Child rusage ru_minflt: 107630
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1192
Child rusage ru_oublock: 3568
Child rusage ru_nvcsw: 2875
Child rusage ru_nivcsw: 3104
Status: PASSED 
Ended: 1735241135.35 
