Event: TaskStarted 
Started: 1734609478.48 
libnsl2-2.0.1-r0: do_collect_spdx_deps
Elapsed time: 0.09 seconds
utime: 16
stime: 1
cutime: 0
cstime: 0
IO rchar: 343046
IO wchar: 43184
IO syscr: 32
IO syscw: 41
IO read_bytes: 106496
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165732
rusage ru_stime: 0.016998
rusage ru_maxrss: 59540
rusage ru_minflt: 8092
rusage ru_majflt: 0
rusage ru_inblock: 208
rusage ru_oublock: 104
rusage ru_nvcsw: 26
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734609478.58 
