Event: TaskStarted 
Started: 1734608937.69 
libnsl2-2.0.1-r0: do_configure
Elapsed time: 39.85 seconds
utime: 30
stime: 3
cutime: 577
cstime: 83
IO rchar: 115461031
IO wchar: 19621167
IO syscr: 50171
IO syscw: 16253
IO read_bytes: 331776
IO write_bytes: 17829888
IO cancelled_write_bytes: 9486336
rusage ru_utime: 0.300216
rusage ru_stime: 0.035845999999999996
rusage ru_maxrss: 61768
rusage ru_minflt: 19263
rusage ru_majflt: 0
rusage ru_inblock: 392
rusage ru_oublock: 272
rusage ru_nvcsw: 188
rusage ru_nivcsw: 65
Child rusage ru_utime: 5.77281
Child rusage ru_stime: 0.838946
Child rusage ru_maxrss: 59044
Child rusage ru_minflt: 535132
Child rusage ru_majflt: 21
Child rusage ru_inblock: 256
Child rusage ru_oublock: 34552
Child rusage ru_nvcsw: 7046
Child rusage ru_nivcsw: 4295
Status: PASSED 
Ended: 1734608977.54 
