Event: TaskStarted 
Started: 1734609479.67 
libnsl2-2.0.1-r0: do_create_spdx
Elapsed time: 0.99 seconds
utime: 27
stime: 4
cutime: 4
cstime: 3
IO rchar: 1390855
IO wchar: 630846
IO syscr: 713
IO syscw: 283
IO read_bytes: 61440
IO write_bytes: 278528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274399
rusage ru_stime: 0.044388
rusage ru_maxrss: 63144
rusage ru_minflt: 27221
rusage ru_majflt: 5
rusage ru_inblock: 120
rusage ru_oublock: 432
rusage ru_nvcsw: 45
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.045945
Child rusage ru_stime: 0.037107999999999995
Child rusage ru_maxrss: 60188
Child rusage ru_minflt: 7254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 312
Child rusage ru_nivcsw: 97
Status: PASSED 
Ended: 1734609480.66 
