Event: TaskStarted 
Started: 1735198510.00 
python3-yarl-1.9.4-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 565162
IO wchar: 121492
IO syscr: 348
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107545
rusage ru_stime: 0.019204
rusage ru_maxrss: 82348
rusage ru_minflt: 15708
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.010317999999999999
Child rusage ru_stime: 0.014020999999999999
Child rusage ru_maxrss: 79516
Child rusage ru_minflt: 4416
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735198510.13 
