Event: TaskStarted 
Started: 1734616853.13 
chrpath-0.16-r0: do_fetch
Elapsed time: 0.07 seconds
utime: 8
stime: 3
cutime: 0
cstime: 0
IO rchar: 452080
IO wchar: 191082
IO syscr: 146
IO syscw: 302
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081189
rusage ru_stime: 0.038661
rusage ru_maxrss: 82532
rusage ru_minflt: 6657
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 18
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.003088
Child rusage ru_stime: 0.004207
Child rusage ru_maxrss: 78888
Child rusage ru_minflt: 889
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734616853.20 
