Event: TaskStarted 
Started: 1735165954.00 
libxslt-native-1.1.39-r0: do_create_spdx
Elapsed time: 0.36 seconds
utime: 24
stime: 6
cutime: 2
cstime: 5
IO rchar: 1247076
IO wchar: 485662
IO syscr: 578
IO syscw: 150
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24590599999999999
rusage ru_stime: 0.0645
rusage ru_maxrss: 85648
rusage ru_minflt: 20631
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.026455
Child rusage ru_stime: 0.05115
Child rusage ru_maxrss: 82872
Child rusage ru_minflt: 5839
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735165954.36 
