Event: TaskStarted 
Started: 1735166337.47 
libxslt-native-1.1.39-r0: do_create_runtime_spdx
Elapsed time: 0.53 seconds
utime: 28
stime: 5
cutime: 3
cstime: 3
IO rchar: 1007270
IO wchar: 347977
IO syscr: 380
IO syscw: 114
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28601499999999996
rusage ru_stime: 0.054111
rusage ru_maxrss: 87520
rusage ru_minflt: 21296
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.034276
Child rusage ru_stime: 0.032417999999999995
Child rusage ru_maxrss: 84852
Child rusage ru_minflt: 4638
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735166338.00 
