Event: TaskStarted 
Started: 1735200564.40 
pixman-1_0.42.2-r0: do_packagedata
Elapsed time: 0.91 seconds
utime: 22
stime: 4
cutime: 7
cstime: 1
IO rchar: 862318
IO wchar: 283814
IO syscr: 827
IO syscw: 153
IO read_bytes: 16384
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.221307
rusage ru_stime: 0.043393
rusage ru_maxrss: 65032
rusage ru_minflt: 27214
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.071057
Child rusage ru_stime: 0.011155
Child rusage ru_maxrss: 62224
Child rusage ru_minflt: 8102
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735200565.31 
