Event: TaskStarted 
Started: 1735168151.51 
readline-8.2-r0: do_configure
Elapsed time: 36.44 seconds
utime: 44
stime: 6
cutime: 749
cstime: 223
IO rchar: 101628679
IO wchar: 5186478
IO syscr: 50191
IO syscw: 12305
IO read_bytes: 573440
IO write_bytes: 5898240
IO cancelled_write_bytes: 3145728
rusage ru_utime: 0.44275499999999995
rusage ru_stime: 0.063858
rusage ru_maxrss: 60660
rusage ru_minflt: 23567
rusage ru_majflt: 0
rusage ru_inblock: 496
rusage ru_oublock: 264
rusage ru_nvcsw: 252
rusage ru_nivcsw: 168
Child rusage ru_utime: 7.49659
Child rusage ru_stime: 2.236182
Child rusage ru_maxrss: 57988
Child rusage ru_minflt: 611908
Child rusage ru_majflt: 20
Child rusage ru_inblock: 624
Child rusage ru_oublock: 11256
Child rusage ru_nvcsw: 5049
Child rusage ru_nivcsw: 4284
Status: PASSED 
Ended: 1735168187.95 
