Event: TaskStarted 
Started: 1735195783.10 
gcc-13.2.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.38 seconds
utime: 19
stime: 4
cutime: 3
cstime: 0
IO rchar: 2479887
IO wchar: 1658920
IO syscr: 746
IO syscw: 453
IO read_bytes: 1929216
IO write_bytes: 1708032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19966599999999998
rusage ru_stime: 0.047746
rusage ru_maxrss: 56332
rusage ru_minflt: 8133
rusage ru_majflt: 5
rusage ru_inblock: 2744
rusage ru_oublock: 160
rusage ru_nvcsw: 54
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.034968
Child rusage ru_stime: 0.005012
Child rusage ru_maxrss: 51560
Child rusage ru_minflt: 1633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1024
Child rusage ru_oublock: 3176
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735195783.49 
