Event: TaskStarted 
Started: 1734608183.92 
pigz-native-2.8-r0: do_populate_lic
Elapsed time: 0.53 seconds
utime: 24
stime: 2
cutime: 2
cstime: 2
IO rchar: 1114770
IO wchar: 174318
IO syscr: 573
IO syscw: 120
IO read_bytes: 184320
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24692599999999998
rusage ru_stime: 0.021286
rusage ru_maxrss: 87120
rusage ru_minflt: 21231
rusage ru_majflt: 0
rusage ru_inblock: 360
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.029043
Child rusage ru_stime: 0.02974
Child rusage ru_maxrss: 84172
Child rusage ru_minflt: 5572
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1734608184.45 
