Event: TaskStarted 
Started: 1734608001.11 
pigz-native-2.8-r0: do_prepare_recipe_sysroot
Elapsed time: 0.26 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 499080
IO wchar: 67638
IO syscr: 29
IO syscw: 45
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065314
rusage ru_stime: 0.008164
rusage ru_maxrss: 84480
rusage ru_minflt: 5737
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734608001.37 
