Event: TaskStarted 
Started: 1734607876.64 
subversion-1.14.3-r0: do_fetch
Elapsed time: 0.67 seconds
utime: 15
stime: 0
cutime: 1
cstime: 1
IO rchar: 8946293
IO wchar: 8653110
IO syscr: 5916
IO syscw: 12246
IO read_bytes: 0
IO write_bytes: 8638464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15198399999999998
rusage ru_stime: 0.0041069999999999995
rusage ru_maxrss: 90720
rusage ru_minflt: 7987
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 852
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.014575
Child rusage ru_stime: 0.015423
Child rusage ru_maxrss: 79372
Child rusage ru_minflt: 1004
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16744
Child rusage ru_nvcsw: 975
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734607877.32 
