Event: TaskStarted 
Started: 1735173692.63 
python3-tomli-native-2.0.1-r0: do_create_spdx
Elapsed time: 0.12 seconds
utime: 13
stime: 1
cutime: 1
cstime: 2
IO rchar: 1231073
IO wchar: 484559
IO syscr: 585
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133239
rusage ru_stime: 0.013323
rusage ru_maxrss: 85364
rusage ru_minflt: 20546
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018862
Child rusage ru_stime: 0.022125
Child rusage ru_maxrss: 82504
Child rusage ru_minflt: 5882
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735173692.75 
