Event: TaskStarted 
Started: 1735173554.20 
python3-tomli-native-2.0.1-r0: do_recipe_qa
Elapsed time: 0.21 seconds
utime: 9
stime: 1
cutime: 2
cstime: 0
IO rchar: 739591
IO wchar: 122925
IO syscr: 338
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09879199999999999
rusage ru_stime: 0.018997999999999998
rusage ru_maxrss: 81976
rusage ru_minflt: 15737
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.026119999999999997
Child rusage ru_stime: 0.0016489999999999999
Child rusage ru_maxrss: 79216
Child rusage ru_minflt: 4418
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 108
Status: PASSED 
Ended: 1735173554.41 
