Event: TaskStarted 
Started: 1735198932.29 
python3-sortedcontainers-2.4.0-r0: do_fetch
Elapsed time: 0.27 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 351524
IO wchar: 88303
IO syscr: 234
IO syscw: 177
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.048733
rusage ru_stime: 0.00886
rusage ru_maxrss: 82040
rusage ru_minflt: 6245
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 21
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0039959999999999996
Child rusage ru_stime: 0.0021149999999999997
Child rusage ru_maxrss: 78488
Child rusage ru_minflt: 1008
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735198932.55 
