Event: TaskStarted 
Started: 1735199156.86 
python3-sortedcontainers-2.4.0-r0: do_patch
Elapsed time: 5.53 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 1129709
IO wchar: 633483
IO syscr: 357
IO syscw: 198
IO read_bytes: 8192
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06844
rusage ru_stime: 0.0042769999999999996
rusage ru_maxrss: 82264
rusage ru_minflt: 8858
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.008295
Child rusage ru_stime: 0.004588
Child rusage ru_maxrss: 76852
Child rusage ru_minflt: 1293
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735199162.40 
