Event: TaskStarted 
Started: 1734618948.12 
libxml-parser-perl-native-2.47-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 806065
IO wchar: 146508
IO syscr: 439
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128697
rusage ru_stime: 0.027299
rusage ru_maxrss: 81884
rusage ru_minflt: 22099
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.015033999999999999
Child rusage ru_stime: 0.012546
Child rusage ru_maxrss: 79140
Child rusage ru_minflt: 5292
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734618948.23 
