Event: TaskStarted 
Started: 1734610993.01 
libpthread-stubs-native-0.5-r0: do_create_runtime_spdx
Elapsed time: 0.51 seconds
utime: 23
stime: 3
cutime: 3
cstime: 0
IO rchar: 1003231
IO wchar: 345929
IO syscr: 366
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23365799999999998
rusage ru_stime: 0.035047999999999996
rusage ru_maxrss: 87424
rusage ru_minflt: 21167
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.039312
Child rusage ru_stime: 0.006052999999999999
Child rusage ru_maxrss: 84480
Child rusage ru_minflt: 4615
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734610993.52 
