Event: TaskStarted 
Started: 1735234371.83 
libtdb-1.4.10-r0: do_patch
Elapsed time: 0.15 seconds
utime: 7
stime: 2
cutime: 6
cstime: 1
IO rchar: 1653320
IO wchar: 731804
IO syscr: 1477
IO syscw: 322
IO read_bytes: 0
IO write_bytes: 765952
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.073263
rusage ru_stime: 0.021977999999999998
rusage ru_maxrss: 79976
rusage ru_minflt: 10196
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.06519799999999999
Child rusage ru_stime: 0.01027
Child rusage ru_maxrss: 74040
Child rusage ru_minflt: 19754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 288
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735234371.98 
