Event: TaskStarted 
Started: 1735169612.98 
python3-click-8.1.7-r0: do_compile
Elapsed time: 5.73 seconds
utime: 16
stime: 2
cutime: 115
cstime: 7
IO rchar: 5918332
IO wchar: 5551116
IO syscr: 1248
IO syscw: 549
IO read_bytes: 487424
IO write_bytes: 6135808
IO cancelled_write_bytes: 409600
rusage ru_utime: 0.165702
rusage ru_stime: 0.027617
rusage ru_maxrss: 63640
rusage ru_minflt: 12841
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 62
rusage ru_nivcsw: 40
Child rusage ru_utime: 1.15909
Child rusage ru_stime: 0.078618
Child rusage ru_maxrss: 60888
Child rusage ru_minflt: 8799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 952
Child rusage ru_oublock: 11928
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 424
Status: PASSED 
Ended: 1735169618.71 
