Event: TaskStarted 
Started: 1735173970.71 
gnu-config-20240101+git-r0: do_fetch
Elapsed time: 0.14 seconds
utime: 5
stime: 2
cutime: 3
cstime: 1
IO rchar: 2019962
IO wchar: 54200
IO syscr: 639
IO syscw: 55
IO read_bytes: 442368
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054188
rusage ru_stime: 0.022577999999999997
rusage ru_maxrss: 81724
rusage ru_minflt: 7483
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.033465
Child rusage ru_stime: 0.010562
Child rusage ru_maxrss: 78120
Child rusage ru_minflt: 6409
Child rusage ru_majflt: 6
Child rusage ru_inblock: 816
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735173970.85 
