Event: TaskStarted 
Started: 1735209596.95 
python3-iniparse-0.5-r0: do_package
Elapsed time: 4.01 seconds
utime: 78
stime: 31
cutime: 117
cstime: 20
IO rchar: 3285697
IO wchar: 1282664
IO syscr: 4196
IO syscw: 484
IO read_bytes: 311296
IO write_bytes: 991232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.785388
rusage ru_stime: 0.319973
rusage ru_maxrss: 60280
rusage ru_minflt: 36606
rusage ru_majflt: 3
rusage ru_inblock: 608
rusage ru_oublock: 584
rusage ru_nvcsw: 329
rusage ru_nivcsw: 1372
Child rusage ru_utime: 1.170099
Child rusage ru_stime: 0.20430399999999999
Child rusage ru_maxrss: 234856
Child rusage ru_minflt: 32612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1352
Child rusage ru_nvcsw: 2066
Child rusage ru_nivcsw: 1202
Status: PASSED 
Ended: 1735209600.96 
