Event: TaskStarted 
Started: 1734607828.02 
clang-cross-x86_64-18.1.5-r0: do_create_spdx
Elapsed time: 0.46 seconds
utime: 15
stime: 3
cutime: 3
cstime: 3
IO rchar: 1650280
IO wchar: 1022094
IO syscr: 776
IO syscw: 268
IO read_bytes: 815104
IO write_bytes: 741376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157106
rusage ru_stime: 0.035908999999999996
rusage ru_maxrss: 86156
rusage ru_minflt: 21471
rusage ru_majflt: 0
rusage ru_inblock: 1592
rusage ru_oublock: 320
rusage ru_nvcsw: 35
rusage ru_nivcsw: 174
Child rusage ru_utime: 0.03359
Child rusage ru_stime: 0.036681
Child rusage ru_maxrss: 83380
Child rusage ru_minflt: 6665
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1128
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1734607828.48 
