Event: TaskStarted 
Started: 1735170623.63 
libmpc-1.3.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.36 seconds
utime: 20
stime: 5
cutime: 2
cstime: 1
IO rchar: 1815716
IO wchar: 1052962
IO syscr: 556
IO syscw: 298
IO read_bytes: 266240
IO write_bytes: 1097728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20984999999999998
rusage ru_stime: 0.059956999999999996
rusage ru_maxrss: 57692
rusage ru_minflt: 10021
rusage ru_majflt: 2
rusage ru_inblock: 512
rusage ru_oublock: 160
rusage ru_nvcsw: 39
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.028821
Child rusage ru_stime: 0.010203
Child rusage ru_maxrss: 52836
Child rusage ru_minflt: 1545
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735170623.99 
