Event: TaskStarted 
Started: 1735173770.72 
popt-1.19-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 646835
IO wchar: 146318
IO syscr: 432
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133634
rusage ru_stime: 0.027511999999999998
rusage ru_maxrss: 83356
rusage ru_minflt: 22039
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.0217
Child rusage ru_stime: 0.011427999999999999
Child rusage ru_maxrss: 80584
Child rusage ru_minflt: 5250
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735173770.86 
