Event: TaskStarted 
Started: 1735173338.17 
dwarfsrcfiles-native-1.0-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 25
stime: 4
cutime: 0
cstime: 2
IO rchar: 512009
IO wchar: 23213
IO syscr: 91
IO syscw: 56
IO read_bytes: 4096
IO write_bytes: 36864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.250624
rusage ru_stime: 0.047736999999999995
rusage ru_maxrss: 99188
rusage ru_minflt: 8411
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.004096
Child rusage ru_stime: 0.022139
Child rusage ru_maxrss: 95476
Child rusage ru_minflt: 762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735173338.25 
