Event: TaskStarted 
Started: 1735249583.93 
pango-native-1.52.1-r0: do_create_spdx
Elapsed time: 0.17 seconds
utime: 20
stime: 3
cutime: 1
cstime: 2
IO rchar: 1420314
IO wchar: 505181
IO syscr: 662
IO syscw: 173
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.208511
rusage ru_stime: 0.037531999999999996
rusage ru_maxrss: 87000
rusage ru_minflt: 24910
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 25
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.018716999999999998
Child rusage ru_stime: 0.026624
Child rusage ru_maxrss: 83972
Child rusage ru_minflt: 5843
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735249584.10 
