Event: TaskStarted 
Started: 1735166296.68 
libxt-1_1.3.0-r0: do_populate_lic
Elapsed time: 0.63 seconds
utime: 22
stime: 3
cutime: 3
cstime: 4
IO rchar: 779506
IO wchar: 172059
IO syscr: 525
IO syscw: 112
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.226296
rusage ru_stime: 0.036369
rusage ru_maxrss: 86860
rusage ru_minflt: 18103
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.030112
Child rusage ru_stime: 0.042516
Child rusage ru_maxrss: 83908
Child rusage ru_minflt: 5602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735166297.30 
