Event: TaskStarted 
Started: 1735166006.06 
libxt-1_1.3.0-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 10
stime: 2
cutime: 5
cstime: 2
IO rchar: 7241156
IO wchar: 11509108
IO syscr: 1463
IO syscw: 1819
IO read_bytes: 0
IO write_bytes: 6987776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10295599999999999
rusage ru_stime: 0.024709
rusage ru_maxrss: 82052
rusage ru_minflt: 9992
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.055035
Child rusage ru_stime: 0.028162
Child rusage ru_maxrss: 78272
Child rusage ru_minflt: 3767
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13520
Child rusage ru_nvcsw: 585
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735166006.17 
