Event: TaskStarted 
Started: 1735167492.06 
cracklib-2.9.11-r0: do_collect_spdx_deps
Elapsed time: 0.10 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 343073
IO wchar: 42546
IO syscr: 30
IO syscw: 40
IO read_bytes: 245760
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137674
rusage ru_stime: 0.012147
rusage ru_maxrss: 60224
rusage ru_minflt: 5723
rusage ru_majflt: 5
rusage ru_inblock: 480
rusage ru_oublock: 104
rusage ru_nvcsw: 29
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735167492.16 
