Event: TaskStarted 
Started: 1735261245.29 
python3-expandvars-native-0.12.0-r0: do_collect_spdx_deps
Elapsed time: 0.06 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 548294
IO wchar: 47798
IO syscr: 44
IO syscw: 50
IO read_bytes: 20480
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090793
rusage ru_stime: 0.00825
rusage ru_maxrss: 85564
rusage ru_minflt: 5783
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735261245.35 
