Event: TaskStarted 
Started: 1735259830.62 
python3-expandvars-native-0.12.0-r0: do_fetch
Elapsed time: 0.21 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 552417
IO wchar: 72308
IO syscr: 190
IO syscw: 169
IO read_bytes: 0
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06879099999999999
rusage ru_stime: 0.008093
rusage ru_maxrss: 81384
rusage ru_minflt: 6757
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.003038
Child rusage ru_stime: 0.002483
Child rusage ru_maxrss: 77504
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735259830.83 
