Event: TaskStarted 
Started: 1735262611.66 
python3-expandvars-native-0.12.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.77 seconds
utime: 39
stime: 15
cutime: 3
cstime: 2
IO rchar: 2821928
IO wchar: 1715592
IO syscr: 720
IO syscw: 469
IO read_bytes: 32768
IO write_bytes: 1761280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.391241
rusage ru_stime: 0.157303
rusage ru_maxrss: 88444
rusage ru_minflt: 13052
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 176
rusage ru_nvcsw: 12
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.033775
Child rusage ru_stime: 0.020605
Child rusage ru_maxrss: 85744
Child rusage ru_minflt: 1495
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3264
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735262612.42 
