Event: TaskStarted 
Started: 1735182624.51 
python3-urllib3-2.2.1-r0: do_populate_lic
Elapsed time: 0.47 seconds
utime: 15
stime: 2
cutime: 2
cstime: 2
IO rchar: 737343
IO wchar: 164125
IO syscr: 533
IO syscw: 113
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.159302
rusage ru_stime: 0.027197
rusage ru_maxrss: 86208
rusage ru_minflt: 20789
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.027357
Child rusage ru_stime: 0.022199
Child rusage ru_maxrss: 83024
Child rusage ru_minflt: 5629
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735182624.98 
