Event: TaskStarted 
Started: 1735183792.87 
gcc-runtime-13.2.0-r0: do_package
Elapsed time: 10.75 seconds
utime: 301
stime: 133
cutime: 1575
cstime: 156
IO rchar: 759938292
IO wchar: 355811359
IO syscr: 159265
IO syscw: 35245
IO read_bytes: 4055040
IO write_bytes: 181968896
IO cancelled_write_bytes: 49291264
rusage ru_utime: 3.012284
rusage ru_stime: 1.33747
rusage ru_maxrss: 61888
rusage ru_minflt: 89584
rusage ru_majflt: 34
rusage ru_inblock: 640
rusage ru_oublock: 2240
rusage ru_nvcsw: 8912
rusage ru_nivcsw: 26114
Child rusage ru_utime: 15.757465
Child rusage ru_stime: 1.5612119999999998
Child rusage ru_maxrss: 395512
Child rusage ru_minflt: 418476
Child rusage ru_majflt: 66
Child rusage ru_inblock: 7280
Child rusage ru_oublock: 353168
Child rusage ru_nvcsw: 39265
Child rusage ru_nivcsw: 24837
Status: PASSED 
Ended: 1735183803.62 
