Event: TaskStarted 
Started: 1735227856.34 
make-native-4.4.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.12 seconds
utime: 29
stime: 3
cutime: 2
cstime: 2
IO rchar: 1837971
IO wchar: 1343678
IO syscr: 482
IO syscw: 375
IO read_bytes: 77824
IO write_bytes: 1380352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.299857
rusage ru_stime: 0.038009999999999995
rusage ru_maxrss: 99644
rusage ru_minflt: 6894
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 144
rusage ru_nvcsw: 21
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.023648
Child rusage ru_stime: 0.020458999999999998
Child rusage ru_maxrss: 93236
Child rusage ru_minflt: 766
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2552
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735227856.46 
