Event: TaskStarted 
Started: 1734608015.57 
v86d-0.1.10-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 20
stime: 3
cutime: 2
cstime: 2
IO rchar: 549891
IO wchar: 137579
IO syscr: 413
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.206892
rusage ru_stime: 0.033102
rusage ru_maxrss: 85880
rusage ru_minflt: 21450
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.023562
Child rusage ru_stime: 0.020114999999999997
Child rusage ru_maxrss: 83220
Child rusage ru_minflt: 5258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1734608015.86 
