Event: TaskStarted 
Started: 1734607929.97 
v86d-0.1.10-r0: do_fetch
Elapsed time: 0.25 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 385806
IO wchar: 148367
IO syscr: 125
IO syscw: 236
IO read_bytes: 8192
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.120652
rusage ru_stime: 0.011311
rusage ru_maxrss: 82516
rusage ru_minflt: 6430
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 125
Child rusage ru_utime: 0.003779
Child rusage ru_stime: 0.00409
Child rusage ru_maxrss: 79260
Child rusage ru_minflt: 895
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734607930.22 
