Event: TaskStarted 
Started: 1735182375.29 
libassuan-native-2.5.6-r0: do_unpack
Elapsed time: 0.35 seconds
utime: 5
stime: 2
cutime: 9
cstime: 0
IO rchar: 4150009
IO wchar: 5951861
IO syscr: 959
IO syscw: 1208
IO read_bytes: 16384
IO write_bytes: 3244032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053508
rusage ru_stime: 0.022931999999999998
rusage ru_maxrss: 84276
rusage ru_minflt: 9262
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.091611
Child rusage ru_stime: 0.0011359999999999999
Child rusage ru_maxrss: 80104
Child rusage ru_minflt: 2478
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 6272
Child rusage ru_nvcsw: 482
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735182375.63 
