Event: TaskStarted 
Started: 1735166341.30 
git-2.44.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.27 seconds
utime: 22
stime: 2
cutime: 3
cstime: 1
IO rchar: 713937
IO wchar: 146980
IO syscr: 438
IO syscw: 101
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22988399999999998
rusage ru_stime: 0.02463
rusage ru_maxrss: 85576
rusage ru_minflt: 21917
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.033312
Child rusage ru_stime: 0.012473
Child rusage ru_maxrss: 82780
Child rusage ru_minflt: 5257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735166341.57 
