Event: TaskStarted 
Started: 1735198401.69 
attr-native-2.5.1-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 1
cstime: 1
IO rchar: 3217268
IO wchar: 4223141
IO syscr: 465
IO syscw: 457
IO read_bytes: 0
IO write_bytes: 2379776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07371
rusage ru_stime: 0.019396999999999998
rusage ru_maxrss: 77172
rusage ru_minflt: 9328
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.015501
Child rusage ru_stime: 0.010317
Child rusage ru_maxrss: 72908
Child rusage ru_minflt: 2208
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4592
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735198401.72 
