Event: TaskStarted 
Started: 1735182404.47 
python3-requests-native-2.31.0-r0: do_patch
Elapsed time: 0.04 seconds
utime: 14
stime: 2
cutime: 0
cstime: 0
IO rchar: 638732
IO wchar: 121024
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.146134
rusage ru_stime: 0.02192
rusage ru_maxrss: 84192
rusage ru_minflt: 8978
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.005882
Child rusage ru_stime: 0.006078
Child rusage ru_maxrss: 78084
Child rusage ru_minflt: 1256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735182404.51 
