Event: TaskStarted 
Started: 1735184683.35 
libevent-2.1.12-r0: do_compile
Elapsed time: 8.50 seconds
utime: 17
stime: 3
cutime: 2458
cstime: 213
IO rchar: 183873948
IO wchar: 46970440
IO syscr: 59282
IO syscw: 15523
IO read_bytes: 2396160
IO write_bytes: 14643200
IO cancelled_write_bytes: 94208
rusage ru_utime: 0.17946199999999998
rusage ru_stime: 0.031405999999999996
rusage ru_maxrss: 63336
rusage ru_minflt: 9823
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 672
rusage ru_nvcsw: 170
rusage ru_nivcsw: 30
Child rusage ru_utime: 24.58803
Child rusage ru_stime: 2.132928
Child rusage ru_maxrss: 136144
Child rusage ru_minflt: 977635
Child rusage ru_majflt: 26
Child rusage ru_inblock: 4680
Child rusage ru_oublock: 27928
Child rusage ru_nvcsw: 13513
Child rusage ru_nivcsw: 11627
Status: PASSED 
Ended: 1735184691.85 
