Event: TaskStarted 
Started: 1735182634.01 
libevent-2.1.12-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 785597
IO wchar: 175407
IO syscr: 536
IO syscw: 114
IO read_bytes: 151552
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107848
rusage ru_stime: 0.023965999999999998
rusage ru_maxrss: 86392
rusage ru_minflt: 20939
rusage ru_majflt: 1
rusage ru_inblock: 280
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.019413
Child rusage ru_stime: 0.016096
Child rusage ru_maxrss: 83228
Child rusage ru_minflt: 5634
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735182634.30 
