Event: TaskStarted 
Started: 1735201662.79 
python3-unittest-automake-output-0.2-r0: do_fetch
Elapsed time: 7.33 seconds
utime: 5
stime: 0
cutime: 8
cstime: 5
IO rchar: 3984488
IO wchar: 154527
IO syscr: 1954
IO syscw: 293
IO read_bytes: 0
IO write_bytes: 569344
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.059921999999999996
rusage ru_stime: 0.009217999999999999
rusage ru_maxrss: 79436
rusage ru_minflt: 8699
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 25
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.084508
Child rusage ru_stime: 0.055844
Child rusage ru_maxrss: 75696
Child rusage ru_minflt: 15923
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 984
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735201670.12 
