Event: TaskStarted 
Started: 1735167623.15 
lz4-1_1.9.4-r0: do_configure
Elapsed time: 0.38 seconds
utime: 30
stime: 4
cutime: 1
cstime: 0
IO rchar: 309988
IO wchar: 62244
IO syscr: 85
IO syscw: 45
IO read_bytes: 8192
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.309274
rusage ru_stime: 0.044763
rusage ru_maxrss: 62436
rusage ru_minflt: 10255
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 4
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.013446
Child rusage ru_stime: 0.006585
Child rusage ru_maxrss: 59608
Child rusage ru_minflt: 839
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735167623.53 
