Event: TaskStarted 
Started: 1735165904.11 
lz4-1_1.9.4-r0: do_patch
Elapsed time: 0.11 seconds
utime: 17
stime: 1
cutime: 2
cstime: 1
IO rchar: 951411
IO wchar: 633468
IO syscr: 320
IO syscw: 199
IO read_bytes: 8192
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.17288299999999998
rusage ru_stime: 0.019209
rusage ru_maxrss: 80092
rusage ru_minflt: 8552
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.022364
Child rusage ru_stime: 0.011174
Child rusage ru_maxrss: 74356
Child rusage ru_minflt: 1251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735165904.21 
