Event: TaskStarted 
Started: 1735201582.47 
zstd-native-1.5.5-r0: do_unpack
Elapsed time: 0.18 seconds
utime: 7
stime: 0
cutime: 11
cstime: 5
IO rchar: 5433175
IO wchar: 8249494
IO syscr: 7792
IO syscw: 4086
IO read_bytes: 0
IO write_bytes: 9756672
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.072558
rusage ru_stime: 0.008536
rusage ru_maxrss: 79348
rusage ru_minflt: 13667
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 32
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.11397099999999999
Child rusage ru_stime: 0.051573
Child rusage ru_maxrss: 75252
Child rusage ru_minflt: 20481
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18984
Child rusage ru_nvcsw: 420
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735201582.65 
