Event: TaskStarted 
Started: 1735166048.33 
smartmontools-7.4-r0: do_fetch
Elapsed time: 1.53 seconds
utime: 19
stime: 3
cutime: 1
cstime: 2
IO rchar: 1502515
IO wchar: 1176052
IO syscr: 689
IO syscw: 1706
IO read_bytes: 0
IO write_bytes: 1167360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.191055
rusage ru_stime: 0.033227
rusage ru_maxrss: 82740
rusage ru_minflt: 6892
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 117
rusage ru_nivcsw: 402
Child rusage ru_utime: 0.013562999999999999
Child rusage ru_stime: 0.023711
Child rusage ru_maxrss: 79472
Child rusage ru_minflt: 1008
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2144
Child rusage ru_nvcsw: 204
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735166049.86 
