Event: TaskStarted 
Started: 1735166260.90 
smartmontools-7.4-r0: do_patch
Elapsed time: 0.26 seconds
utime: 16
stime: 2
cutime: 7
cstime: 2
IO rchar: 1527944
IO wchar: 738343
IO syscr: 901
IO syscw: 285
IO read_bytes: 0
IO write_bytes: 765952
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.166745
rusage ru_stime: 0.023266
rusage ru_maxrss: 82964
rusage ru_minflt: 10213
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 11
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.077053
Child rusage ru_stime: 0.026608999999999997
Child rusage ru_maxrss: 77360
Child rusage ru_minflt: 9818
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735166261.16 
