Event: TaskStarted 
Started: 1735197165.90 
python3-pyopenssl-24.0.0-r0: do_populate_sysroot
Elapsed time: 1.72 seconds
utime: 22
stime: 4
cutime: 4
cstime: 2
IO rchar: 2612044
IO wchar: 899861
IO syscr: 1279
IO syscw: 213
IO read_bytes: 2445312
IO write_bytes: 290816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22719999999999999
rusage ru_stime: 0.043974
rusage ru_maxrss: 63096
rusage ru_minflt: 26684
rusage ru_majflt: 7
rusage ru_inblock: 3752
rusage ru_oublock: 304
rusage ru_nvcsw: 220
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.044128
Child rusage ru_stime: 0.021453999999999997
Child rusage ru_maxrss: 60228
Child rusage ru_minflt: 11382
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1024
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 265
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735197167.63 
