Event: TaskStarted 
Started: 1735174928.80 
python3-zipp-native-3.17.0-r0: do_populate_sysroot
Elapsed time: 1.51 seconds
utime: 32
stime: 2
cutime: 7
cstime: 1
IO rchar: 1223878
IO wchar: 315059
IO syscr: 880
IO syscw: 188
IO read_bytes: 49152
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.320218
rusage ru_stime: 0.021346999999999998
rusage ru_maxrss: 66176
rusage ru_minflt: 29246
rusage ru_majflt: 8
rusage ru_inblock: 96
rusage ru_oublock: 288
rusage ru_nvcsw: 37
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.07641099999999999
Child rusage ru_stime: 0.019948999999999998
Child rusage ru_maxrss: 63268
Child rusage ru_minflt: 10097
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 104
Status: PASSED 
Ended: 1735174930.31 
