Event: TaskStarted 
Started: 1735248313.94 
libgcrypt-native-1.10.3-r0: do_unpack
Elapsed time: 0.80 seconds
utime: 10
stime: 1
cutime: 39
cstime: 3
IO rchar: 20137958
IO wchar: 30989219
IO syscr: 5181
IO syscw: 5971
IO read_bytes: 0
IO write_bytes: 16515072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107205
rusage ru_stime: 0.015314999999999999
rusage ru_maxrss: 80556
rusage ru_minflt: 11499
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 19
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.399618
Child rusage ru_stime: 0.038852
Child rusage ru_maxrss: 76228
Child rusage ru_minflt: 5257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32176
Child rusage ru_nvcsw: 2887
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735248314.75 
