Event: TaskStarted 
Started: 1735175407.04 
apr-util-1.6.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.42 seconds
utime: 33
stime: 6
cutime: 3
cstime: 3
IO rchar: 678272
IO wchar: 148881
IO syscr: 2084
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.339638
rusage ru_stime: 0.061751999999999994
rusage ru_maxrss: 83972
rusage ru_minflt: 22151
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 15
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.035990999999999995
Child rusage ru_stime: 0.036892
Child rusage ru_maxrss: 81112
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735175407.46 
