Event: TaskStarted 
Started: 1735178404.91 
apr-util-1.6.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.66 seconds
utime: 26
stime: 6
cutime: 2
cstime: 0
IO rchar: 2281301
IO wchar: 1429168
IO syscr: 689
IO syscw: 395
IO read_bytes: 278528
IO write_bytes: 1478656
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26112399999999997
rusage ru_stime: 0.06303
rusage ru_maxrss: 60628
rusage ru_minflt: 8395
rusage ru_majflt: 3
rusage ru_inblock: 536
rusage ru_oublock: 160
rusage ru_nvcsw: 50
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.028907
Child rusage ru_stime: 0.009016
Child rusage ru_maxrss: 55892
Child rusage ru_minflt: 1586
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2728
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735178405.57 
