Event: TaskStarted 
Started: 1735174952.62 
python3-pytest-runner-native-6.0.1-r0: do_configure
Elapsed time: 0.12 seconds
utime: 19
stime: 1
cutime: 0
cstime: 0
IO rchar: 511283
IO wchar: 67383
IO syscr: 67
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.191579
rusage ru_stime: 0.011729
rusage ru_maxrss: 66000
rusage ru_minflt: 9986
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.004326
Child rusage ru_stime: 0.004326
Child rusage ru_maxrss: 63056
Child rusage ru_minflt: 475
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735174952.74 
