Event: TaskStarted 
Started: 1735175232.92 
librelp-1.11.0-r0: do_unpack
Elapsed time: 0.18 seconds
utime: 6
stime: 3
cutime: 11
cstime: 3
IO rchar: 5187379
IO wchar: 755721
IO syscr: 2558
IO syscw: 581
IO read_bytes: 0
IO write_bytes: 1171456
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.061065999999999995
rusage ru_stime: 0.032329
rusage ru_maxrss: 78872
rusage ru_minflt: 15777
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 41
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.113518
Child rusage ru_stime: 0.038588
Child rusage ru_maxrss: 75124
Child rusage ru_minflt: 18944
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2200
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735175233.09 
