Event: TaskStarted 
Started: 1735201469.14 
python3-3.12.3-r0: do_configure_ptest_base
Elapsed time: 0.14 seconds
utime: 22
stime: 3
cutime: 0
cstime: 0
IO rchar: 450026
IO wchar: 27459
IO syscr: 74
IO syscw: 32
IO read_bytes: 12288
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.2236
rusage ru_stime: 0.032522999999999996
rusage ru_maxrss: 62316
rusage ru_minflt: 9819
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 56
rusage ru_nvcsw: 4
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.00784
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59824
Child rusage ru_minflt: 476
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735201469.28 
