Event: TaskStarted 
Started: 1735201261.52 
python3-3.12.3-r0: do_configure
Elapsed time: 203.07 seconds
utime: 46
stime: 8
cutime: 2946
cstime: 751
IO rchar: 597511247
IO wchar: 41286433
IO syscr: 268709
IO syscw: 58037
IO read_bytes: 13987840
IO write_bytes: 43765760
IO cancelled_write_bytes: 29196288
rusage ru_utime: 0.468582
rusage ru_stime: 0.086437
rusage ru_maxrss: 64084
rusage ru_minflt: 26312
rusage ru_majflt: 3
rusage ru_inblock: 2128
rusage ru_oublock: 400
rusage ru_nvcsw: 1022
rusage ru_nivcsw: 129
Child rusage ru_utime: 29.461175
Child rusage ru_stime: 7.515104
Child rusage ru_maxrss: 61476
Child rusage ru_minflt: 3364357
Child rusage ru_majflt: 111
Child rusage ru_inblock: 25192
Child rusage ru_oublock: 85080
Child rusage ru_nvcsw: 27980
Child rusage ru_nivcsw: 18524
Status: PASSED 
Ended: 1735201464.60 
