Event: TaskStarted 
Started: 1735223439.48 
xz-native-5.4.6-r0: do_install
Elapsed time: 1.55 seconds
utime: 50
stime: 8
cutime: 88
cstime: 57
IO rchar: 7498622
IO wchar: 1933119
IO syscr: 10039
IO syscw: 1122
IO read_bytes: 1404928
IO write_bytes: 2158592
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.506994
rusage ru_stime: 0.085144
rusage ru_maxrss: 102100
rusage ru_minflt: 16633
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 115
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.887369
Child rusage ru_stime: 0.575781
Child rusage ru_maxrss: 99324
Child rusage ru_minflt: 102017
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2744
Child rusage ru_oublock: 4056
Child rusage ru_nvcsw: 1731
Child rusage ru_nivcsw: 951
Status: PASSED 
Ended: 1735223441.03 
