Event: TaskStarted 
Started: 1735206742.76 
gobject-introspection-1.78.1-r0: do_install
Elapsed time: 2.92 seconds
utime: 44
stime: 9
cutime: 67
cstime: 32
IO rchar: 25335210
IO wchar: 16773952
IO syscr: 3133
IO syscw: 612
IO read_bytes: 339968
IO write_bytes: 17211392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44324399999999997
rusage ru_stime: 0.096707
rusage ru_maxrss: 59616
rusage ru_minflt: 17462
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 272
rusage ru_nvcsw: 69
rusage ru_nivcsw: 647
Child rusage ru_utime: 0.6779299999999999
Child rusage ru_stime: 0.327376
Child rusage ru_maxrss: 57648
Child rusage ru_minflt: 13526
Child rusage ru_majflt: 0
Child rusage ru_inblock: 640
Child rusage ru_oublock: 33344
Child rusage ru_nvcsw: 240
Child rusage ru_nivcsw: 1405
Status: PASSED 
Ended: 1735206745.68 
