Event: TaskStarted 
Started: 1735234930.32 
libparse-yapp-perl-1.21-r0: do_fetch
Elapsed time: 6.33 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 427783
IO wchar: 162663
IO syscr: 383
IO syscw: 320
IO read_bytes: 0
IO write_bytes: 172032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052834
rusage ru_stime: 0.007044
rusage ru_maxrss: 81924
rusage ru_minflt: 6272
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 46
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.008978
Child rusage ru_stime: 0.002189
Child rusage ru_maxrss: 78512
Child rusage ru_minflt: 997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735234936.65 
