Event: TaskStarted 
Started: 1735190811.00 
shadow-sysroot-4.6-r0: do_populate_lic
Elapsed time: 0.13 seconds
utime: 12
stime: 2
cutime: 2
cstime: 1
IO rchar: 758736
IO wchar: 167757
IO syscr: 526
IO syscw: 107
IO read_bytes: 24576
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.121599
rusage ru_stime: 0.029351
rusage ru_maxrss: 85432
rusage ru_minflt: 17702
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.024339
Child rusage ru_stime: 0.011295
Child rusage ru_maxrss: 82308
Child rusage ru_minflt: 5588
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735190811.13 
