Event: TaskStarted 
Started: 1735188910.90 
libmnl-1.0.5-r0: do_populate_sysroot
Elapsed time: 1.98 seconds
utime: 37
stime: 9
cutime: 8
cstime: 8
IO rchar: 1466205
IO wchar: 424064
IO syscr: 1207
IO syscw: 199
IO read_bytes: 823296
IO write_bytes: 327680
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.374222
rusage ru_stime: 0.090471
rusage ru_maxrss: 61928
rusage ru_minflt: 27448
rusage ru_majflt: 76
rusage ru_inblock: 1608
rusage ru_oublock: 472
rusage ru_nvcsw: 159
rusage ru_nivcsw: 288
Child rusage ru_utime: 0.08422099999999999
Child rusage ru_stime: 0.083642
Child rusage ru_maxrss: 59396
Child rusage ru_minflt: 14180
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 206
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1735188912.88 
