Event: TaskStarted 
Started: 1735166137.31 
vala-native-0.56.15-r0: do_unpack
Elapsed time: 0.32 seconds
utime: 8
stime: 2
cutime: 23
cstime: 11
IO rchar: 55919868
IO wchar: 99117135
IO syscr: 9435
IO syscw: 14921
IO read_bytes: 0
IO write_bytes: 58671104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081638
rusage ru_stime: 0.028572999999999998
rusage ru_maxrss: 83240
rusage ru_minflt: 10474
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.23448
Child rusage ru_stime: 0.11798499999999999
Child rusage ru_maxrss: 79104
Child rusage ru_minflt: 4464
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 114472
Child rusage ru_nvcsw: 4645
Child rusage ru_nivcsw: 134
Status: PASSED 
Ended: 1735166137.63 
