Event: TaskStarted 
Started: 1735236611.68 
libgcrypt-native-1.10.3-r0: do_compile
Elapsed time: 30.27 seconds
utime: 10
stime: 1
cutime: 3492
cstime: 545
IO rchar: 360423091
IO wchar: 105367756
IO syscr: 143015
IO syscw: 30124
IO read_bytes: 4096
IO write_bytes: 97894400
IO cancelled_write_bytes: 503808
rusage ru_utime: 0.105916
rusage ru_stime: 0.01513
rusage ru_maxrss: 84432
rusage ru_minflt: 7916
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 752
rusage ru_nvcsw: 426
rusage ru_nivcsw: 21
Child rusage ru_utime: 34.92077
Child rusage ru_stime: 5.455302
Child rusage ru_maxrss: 105856
Child rusage ru_minflt: 2897147
Child rusage ru_majflt: 84
Child rusage ru_inblock: 0
Child rusage ru_oublock: 190448
Child rusage ru_nvcsw: 32384
Child rusage ru_nivcsw: 17114
Status: PASSED 
Ended: 1735236641.95 
