Event: TaskStarted 
Started: 1735182665.93 
kern-tools-native-0.3+git-r0: do_create_runtime_spdx
Elapsed time: 0.13 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 769701
IO wchar: 339479
IO syscr: 360
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135984
rusage ru_stime: 0.023996999999999997
rusage ru_maxrss: 86136
rusage ru_minflt: 20045
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.019438
Child rusage ru_stime: 0.015238999999999999
Child rusage ru_maxrss: 83232
Child rusage ru_minflt: 4613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735182666.06 
