Event: TaskStarted 
Started: 1735181617.95 
kern-tools-native-0.3+git-r0: do_fetch
Elapsed time: 0.70 seconds
utime: 5
stime: 0
cutime: 13
cstime: 2
IO rchar: 6054945
IO wchar: 2527231
IO syscr: 3905
IO syscw: 883
IO read_bytes: 0
IO write_bytes: 1024000
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.050790999999999996
rusage ru_stime: 0.008465
rusage ru_maxrss: 78336
rusage ru_minflt: 8468
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 80
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.132858
Child rusage ru_stime: 0.022008
Child rusage ru_maxrss: 74616
Child rusage ru_minflt: 14963
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1864
Child rusage ru_nvcsw: 268
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735181618.65 
