Event: TaskStarted 
Started: 1735181617.84 
kern-tools-native-0.3+git-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 522246
IO wchar: 113262
IO syscr: 329
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08355599999999999
rusage ru_stime: 0.008355
rusage ru_maxrss: 80952
rusage ru_minflt: 14983
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.011314
Child rusage ru_stime: 0.008931999999999999
Child rusage ru_maxrss: 78048
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735181617.91 
