Event: TaskStarted 
Started: 1735196815.51 
libxcrypt-4.4.36-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 516254
IO wchar: 117381
IO syscr: 337
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08866
rusage ru_stime: 0.015418999999999999
rusage ru_maxrss: 79112
rusage ru_minflt: 15341
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.015099999999999999
Child rusage ru_stime: 0.0069
Child rusage ru_maxrss: 76256
Child rusage ru_minflt: 4405
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735196815.57 
