Event: TaskStarted 
Started: 1735260970.86 
nodejs-20.12.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 701400
IO wchar: 144760
IO syscr: 442
IO syscw: 99
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125384
rusage ru_stime: 0.020222999999999998
rusage ru_maxrss: 85912
rusage ru_minflt: 21781
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.022975
Child rusage ru_stime: 0.0035689999999999997
Child rusage ru_maxrss: 83136
Child rusage ru_minflt: 5299
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735260971.00 
