Event: TaskStarted 
Started: 1735199568.83 
mtd-utils-2.1.6-r0: do_populate_lic
Elapsed time: 0.46 seconds
utime: 12
stime: 1
cutime: 1
cstime: 2
IO rchar: 904929
IO wchar: 210646
IO syscr: 549
IO syscw: 119
IO read_bytes: 20480
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128168
rusage ru_stime: 0.019419
rusage ru_maxrss: 84172
rusage ru_minflt: 21185
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.018578
Child rusage ru_stime: 0.021835
Child rusage ru_maxrss: 81000
Child rusage ru_minflt: 5621
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735199569.29 
