Event: TaskStarted 
Started: 1735201895.38 
subversion-1.14.3-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 639766
IO wchar: 119941
IO syscr: 353
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10424299999999999
rusage ru_stime: 0.02606
rusage ru_maxrss: 83828
rusage ru_minflt: 15624
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013841
Child rusage ru_stime: 0.009887
Child rusage ru_maxrss: 80932
Child rusage ru_minflt: 4477
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735201895.47 
