Event: TaskStarted 
Started: 1735188905.90 
gnupg-2.4.4-r0: do_prepare_recipe_sysroot
Elapsed time: 4.32 seconds
utime: 18
stime: 7
cutime: 2
cstime: 0
IO rchar: 1988278
IO wchar: 1146827
IO syscr: 640
IO syscw: 326
IO read_bytes: 2437120
IO write_bytes: 1200128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18700699999999998
rusage ru_stime: 0.07724199999999999
rusage ru_maxrss: 58888
rusage ru_minflt: 10651
rusage ru_majflt: 2
rusage ru_inblock: 4600
rusage ru_oublock: 168
rusage ru_nvcsw: 148
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.023847
Child rusage ru_stime: 0.0029259999999999998
Child rusage ru_maxrss: 54184
Child rusage ru_minflt: 1532
Child rusage ru_majflt: 0
Child rusage ru_inblock: 160
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735188910.22 
