Event: TaskStarted 
Started: 1735237770.94 
openssl-3.2.1-r0: do_patch
Elapsed time: 3.61 seconds
utime: 26
stime: 7
cutime: 43
cstime: 24
IO rchar: 3397421
IO wchar: 1490415
IO syscr: 3301
IO syscw: 663
IO read_bytes: 1642496
IO write_bytes: 1515520
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.268498
rusage ru_stime: 0.07795099999999999
rusage ru_maxrss: 99032
rusage ru_minflt: 12423
rusage ru_majflt: 5
rusage ru_inblock: 504
rusage ru_oublock: 160
rusage ru_nvcsw: 50
rusage ru_nivcsw: 152
Child rusage ru_utime: 0.43623599999999996
Child rusage ru_stime: 0.24937199999999998
Child rusage ru_maxrss: 93084
Child rusage ru_minflt: 48686
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2704
Child rusage ru_oublock: 2800
Child rusage ru_nvcsw: 814
Child rusage ru_nivcsw: 410
Status: PASSED 
Ended: 1735237774.55 
