Event: TaskStarted 
Started: 1735194711.36 
automake-native-1.16.5-r0: do_compile
Elapsed time: 1.02 seconds
utime: 26
stime: 6
cutime: 127
cstime: 53
IO rchar: 11527882
IO wchar: 2377719
IO syscr: 8866
IO syscw: 1049
IO read_bytes: 909312
IO write_bytes: 1384448
IO cancelled_write_bytes: 983040
rusage ru_utime: 0.267626
rusage ru_stime: 0.06587699999999999
rusage ru_maxrss: 101512
rusage ru_minflt: 7295
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 30
rusage ru_nivcsw: 25
Child rusage ru_utime: 1.27114
Child rusage ru_stime: 0.5350159999999999
Child rusage ru_maxrss: 98720
Child rusage ru_minflt: 97663
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1776
Child rusage ru_oublock: 2608
Child rusage ru_nvcsw: 1522
Child rusage ru_nivcsw: 1339
Status: PASSED 
Ended: 1735194712.38 
