Event: TaskStarted 
Started: 1735174279.95 
libnftnl-1.2.6-r0: do_populate_lic
Elapsed time: 0.13 seconds
utime: 10
stime: 1
cutime: 2
cstime: 0
IO rchar: 882416
IO wchar: 209070
IO syscr: 541
IO syscw: 116
IO read_bytes: 40960
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10997399999999999
rusage ru_stime: 0.015168
rusage ru_maxrss: 86072
rusage ru_minflt: 18230
rusage ru_majflt: 1
rusage ru_inblock: 80
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.025651999999999998
Child rusage ru_stime: 0.005683
Child rusage ru_maxrss: 82968
Child rusage ru_minflt: 5644
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735174280.08 
