Event: TaskStarted 
Started: 1734610383.72 
base-files-3.0.14-r0: do_install
Elapsed time: 0.93 seconds
utime: 18
stime: 3
cutime: 9
cstime: 3
IO rchar: 1006050
IO wchar: 84502
IO syscr: 2221
IO syscw: 69
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.182383
rusage ru_stime: 0.031042999999999998
rusage ru_maxrss: 78116
rusage ru_minflt: 16159
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 405
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.09833199999999999
Child rusage ru_stime: 0.032459
Child rusage ru_maxrss: 76104
Child rusage ru_minflt: 21184
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 899
Child rusage ru_nivcsw: 219
Status: PASSED 
Ended: 1734610384.65 
