Event: TaskStarted 
Started: 1735239961.90 
libxrender-native-1_0.9.11-r0: do_compile
Elapsed time: 2.87 seconds
utime: 31
stime: 2
cutime: 270
cstime: 44
IO rchar: 18837390
IO wchar: 458041
IO syscr: 7041
IO syscw: 970
IO read_bytes: 208896
IO write_bytes: 344064
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.313005
rusage ru_stime: 0.026397999999999998
rusage ru_maxrss: 63760
rusage ru_minflt: 10098
rusage ru_majflt: 8
rusage ru_inblock: 64
rusage ru_oublock: 160
rusage ru_nvcsw: 49
rusage ru_nivcsw: 81
Child rusage ru_utime: 2.708039
Child rusage ru_stime: 0.449717
Child rusage ru_maxrss: 61144
Child rusage ru_minflt: 157907
Child rusage ru_majflt: 0
Child rusage ru_inblock: 344
Child rusage ru_oublock: 512
Child rusage ru_nvcsw: 1766
Child rusage ru_nivcsw: 1158
Status: PASSED 
Ended: 1735239964.77 
