Event: TaskStarted 
Started: 1735239967.30 
libxrender-native-1_0.9.11-r0: do_install
Elapsed time: 1.15 seconds
utime: 37
stime: 2
cutime: 16
cstime: 2
IO rchar: 1401843
IO wchar: 177703
IO syscr: 1227
IO syscw: 182
IO read_bytes: 20480
IO write_bytes: 180224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.378053
rusage ru_stime: 0.023384
rusage ru_maxrss: 63740
rusage ru_minflt: 16833
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 29
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.16061799999999998
Child rusage ru_stime: 0.026143999999999997
Child rusage ru_maxrss: 61168
Child rusage ru_minflt: 14537
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 221
Child rusage ru_nivcsw: 107
Status: PASSED 
Ended: 1735239968.45 
