Event: TaskStarted 
Started: 1735239284.17 
vala-native-0.56.15-r0: do_prepare_recipe_sysroot
Elapsed time: 13.62 seconds
utime: 33
stime: 14
cutime: 5
cstime: 1
IO rchar: 3137183
IO wchar: 2023667
IO syscr: 856
IO syscw: 562
IO read_bytes: 1925120
IO write_bytes: 2142208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.338705
rusage ru_stime: 0.14282699999999998
rusage ru_maxrss: 86004
rusage ru_minflt: 10613
rusage ru_majflt: 0
rusage ru_inblock: 3256
rusage ru_oublock: 184
rusage ru_nvcsw: 195
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.050933
Child rusage ru_stime: 0.014914
Child rusage ru_maxrss: 80432
Child rusage ru_minflt: 1314
Child rusage ru_majflt: 0
Child rusage ru_inblock: 504
Child rusage ru_oublock: 4000
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735239297.79 
