Event: TaskStarted 
Started: 1735249629.36 
python3-urllib3-native-2.2.1-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO rchar: 548402
IO wchar: 46353
IO syscr: 42
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.108543
rusage ru_stime: 0.0201
rusage ru_maxrss: 83872
rusage ru_minflt: 5789
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 0
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735249629.38 
