Event: TaskStarted 
Started: 1734607836.51 
hicolor-icon-theme-0.17-r0: do_install
Elapsed time: 5.42 seconds
utime: 20
stime: 3
cutime: 57
cstime: 20
IO rchar: 3988592
IO wchar: 141333
IO syscr: 10838
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.207136
rusage ru_stime: 0.038357999999999996
rusage ru_maxrss: 78428
rusage ru_minflt: 16172
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 101
rusage ru_nivcsw: 283
Child rusage ru_utime: 0.579939
Child rusage ru_stime: 0.202168
Child rusage ru_maxrss: 76296
Child rusage ru_minflt: 97674
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 1611
Child rusage ru_nivcsw: 3566
Status: PASSED 
Ended: 1734607841.93 
