Event: TaskStarted 
Started: 1735181978.57 
libslirp-4.7.0-r0: do_write_config
Elapsed time: 0.80 seconds
utime: 13
stime: 0
cutime: 0
cstime: 0
IO rchar: 343012
IO wchar: 54612
IO syscr: 116
IO syscw: 44
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.132483
rusage ru_stime: 0.007793
rusage ru_maxrss: 83696
rusage ru_minflt: 7143
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.005176
Child rusage ru_stime: 0.007442
Child rusage ru_maxrss: 80876
Child rusage ru_minflt: 1204
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735181979.37 
