Event: TaskStarted 
Started: 1734610529.26 
pulseaudio-17.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.91 seconds
utime: 21
stime: 2
cutime: 2
cstime: 1
IO rchar: 682605
IO wchar: 155986
IO syscr: 457
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.211953
rusage ru_stime: 0.024456
rusage ru_maxrss: 84080
rusage ru_minflt: 22105
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.020394
Child rusage ru_stime: 0.018088
Child rusage ru_maxrss: 81104
Child rusage ru_minflt: 5346
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734610530.16 
