Event: TaskStarted 
Started: 1735195038.92 
zlib-1.3.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.56 seconds
utime: 46
stime: 8
cutime: 3
cstime: 7
IO rchar: 570795
IO wchar: 138172
IO syscr: 419
IO syscw: 94
IO read_bytes: 4096
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46239199999999997
rusage ru_stime: 0.08923299999999999
rusage ru_maxrss: 101072
rusage ru_minflt: 21459
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.031138
Child rusage ru_stime: 0.078933
Child rusage ru_maxrss: 98148
Child rusage ru_minflt: 5105
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735195039.48 
