Event: TaskStarted 
Started: 1735250997.61 
packagegroup-core-boot-1.0-r0: do_create_spdx
Elapsed time: 1.01 seconds
utime: 28
stime: 6
cutime: 4
cstime: 7
IO rchar: 1047641
IO wchar: 507123
IO syscr: 616
IO syscw: 145
IO read_bytes: 12288
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28090899999999996
rusage ru_stime: 0.06809899999999999
rusage ru_maxrss: 85996
rusage ru_minflt: 26083
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 344
rusage ru_nvcsw: 41
rusage ru_nivcsw: 144
Child rusage ru_utime: 0.047005
Child rusage ru_stime: 0.07047099999999999
Child rusage ru_maxrss: 82948
Child rusage ru_minflt: 7212
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 397
Child rusage ru_nivcsw: 107
Status: PASSED 
Ended: 1735250998.62 
