Event: TaskStarted 
Started: 1735166243.94 
samba-4.19.5-r0: do_unpack
Elapsed time: 2.81 seconds
utime: 22
stime: 6
cutime: 129
cstime: 50
IO rchar: 234250963
IO wchar: 363889104
IO syscr: 24087
IO syscw: 33611
IO read_bytes: 409600
IO write_bytes: 198103040
IO cancelled_write_bytes: 335872
rusage ru_utime: 0.22197599999999998
rusage ru_stime: 0.06342099999999999
rusage ru_maxrss: 83084
rusage ru_minflt: 13722
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 25
rusage ru_nivcsw: 117
Child rusage ru_utime: 1.294407
Child rusage ru_stime: 0.507621
Child rusage ru_maxrss: 79352
Child rusage ru_minflt: 6593
Child rusage ru_majflt: 0
Child rusage ru_inblock: 800
Child rusage ru_oublock: 386800
Child rusage ru_nvcsw: 5881
Child rusage ru_nivcsw: 6141
Status: PASSED 
Ended: 1735166246.76 
