Event: TaskStarted 
Started: 1734617719.82 
yocto-cfg-fragments-native-v6.6+giteb283ea577df80542d48f0c498365960b4c4ecd9-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 15
stime: 3
cutime: 1
cstime: 1
IO rchar: 739667
IO wchar: 118865
IO syscr: 331
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151893
rusage ru_stime: 0.036947
rusage ru_maxrss: 81464
rusage ru_minflt: 15365
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.016611
Child rusage ru_stime: 0.013836
Child rusage ru_maxrss: 78688
Child rusage ru_minflt: 4430
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734617719.91 
