Event: TaskStarted 
Started: 1735197621.74 
python3-requests-2.31.0-r0: do_patch
Elapsed time: 1.86 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 1010996
IO wchar: 633792
IO syscr: 336
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.060780999999999995
rusage ru_stime: 0.02026
rusage ru_maxrss: 82424
rusage ru_minflt: 8951
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.018497
Child rusage ru_stime: 0.006888
Child rusage ru_maxrss: 76644
Child rusage ru_minflt: 1291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735197623.60 
