Event: TaskStarted 
Started: 1735197026.46 
python3-requests-2.31.0-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 583021
IO wchar: 120279
IO syscr: 347
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077763
rusage ru_stime: 0.014811999999999999
rusage ru_maxrss: 83256
rusage ru_minflt: 15645
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.016174
Child rusage ru_stime: 0.004827
Child rusage ru_maxrss: 80384
Child rusage ru_minflt: 4420
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735197026.54 
