Event: TaskStarted 
Started: 1735174180.01 
cwautomacros-native-20110201-r0: do_configure
Elapsed time: 0.03 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 503266
IO wchar: 58382
IO syscr: 53
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07876899999999999
rusage ru_stime: 0.011814999999999999
rusage ru_maxrss: 86088
rusage ru_minflt: 7456
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.004123
Child rusage ru_maxrss: 83168
Child rusage ru_minflt: 466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735174180.04 
