Event: TaskStarted 
Started: 1735174102.50 
cwautomacros-native-20110201-r0: do_patch
Elapsed time: 0.23 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 631423
IO wchar: 117460
IO syscr: 182
IO syscw: 73
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.070531
rusage ru_stime: 0.007424
rusage ru_maxrss: 83324
rusage ru_minflt: 8738
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.008949
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77420
Child rusage ru_minflt: 1246
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735174102.74 
