Event: TaskStarted 
Started: 1735239712.05 
qemuwrapper-cross-1.0-r0: do_create_runtime_spdx
Elapsed time: 1.06 seconds
utime: 25
stime: 4
cutime: 6
cstime: 1
IO rchar: 990284
IO wchar: 381757
IO syscr: 561
IO syscw: 109
IO read_bytes: 4096
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.255919
rusage ru_stime: 0.046148999999999996
rusage ru_maxrss: 65896
rusage ru_minflt: 22936
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.060580999999999996
Child rusage ru_stime: 0.01559
Child rusage ru_maxrss: 62952
Child rusage ru_minflt: 5960
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735239713.11 
