Event: TaskStarted 
Started: 1735239526.64 
qemuwrapper-cross-1.0-r0: do_install
Elapsed time: 0.70 seconds
utime: 28
stime: 3
cutime: 2
cstime: 3
IO rchar: 384385
IO wchar: 71647
IO syscr: 498
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 90112
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.282583
rusage ru_stime: 0.03184
rusage ru_maxrss: 77716
rusage ru_minflt: 16377
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 51
rusage ru_nivcsw: 252
Child rusage ru_utime: 0.023788999999999998
Child rusage ru_stime: 0.039645
Child rusage ru_maxrss: 75704
Child rusage ru_minflt: 2947
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735239527.34 
