Event: TaskStarted 
Started: 1735193738.95 
slang-2.3.3-r0: do_install
Elapsed time: 4.27 seconds
utime: 21
stime: 4
cutime: 42
cstime: 23
IO rchar: 12059638
IO wchar: 7383164
IO syscr: 9789
IO syscw: 811
IO read_bytes: 6115328
IO write_bytes: 7708672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.214046
rusage ru_stime: 0.049052
rusage ru_maxrss: 58968
rusage ru_minflt: 16460
rusage ru_majflt: 3
rusage ru_inblock: 760
rusage ru_oublock: 272
rusage ru_nvcsw: 928
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.421989
Child rusage ru_stime: 0.23130799999999999
Child rusage ru_maxrss: 56900
Child rusage ru_minflt: 70799
Child rusage ru_majflt: 3
Child rusage ru_inblock: 11184
Child rusage ru_oublock: 14784
Child rusage ru_nvcsw: 1594
Child rusage ru_nivcsw: 2841
Status: PASSED 
Ended: 1735193743.23 
