Event: TaskStarted 
Started: 1735189921.52 
slang-2.3.3-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 554440
IO wchar: 117801
IO syscr: 341
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081522
rusage ru_stime: 0.010633
rusage ru_maxrss: 81372
rusage ru_minflt: 15610
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.01014
Child rusage ru_stime: 0.00831
Child rusage ru_maxrss: 78580
Child rusage ru_minflt: 4366
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735189921.58 
