Event: TaskStarted 
Started: 1734610815.07 
libunwind-1.6.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.53 seconds
utime: 21
stime: 5
cutime: 2
cstime: 2
IO rchar: 706992
IO wchar: 146662
IO syscr: 432
IO syscw: 99
IO read_bytes: 8192
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.217559
rusage ru_stime: 0.054389
rusage ru_maxrss: 85012
rusage ru_minflt: 21856
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.024301
Child rusage ru_stime: 0.028922
Child rusage ru_maxrss: 81996
Child rusage ru_minflt: 5283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734610815.60 
