Event: TaskStarted 
Started: 1735174157.66 
alsa-plugins-1.2.7.1-r0: do_patch
Elapsed time: 0.20 seconds
utime: 7
stime: 2
cutime: 3
cstime: 0
IO rchar: 1704000
IO wchar: 651250
IO syscr: 934
IO syscw: 252
IO read_bytes: 0
IO write_bytes: 688128
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.070158
rusage ru_stime: 0.023386
rusage ru_maxrss: 82376
rusage ru_minflt: 10111
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.037149999999999996
Child rusage ru_stime: 0.008058
Child rusage ru_maxrss: 76320
Child rusage ru_minflt: 9906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1208
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735174157.86 
