Event: TaskStarted 
Started: 1735174392.68 
alsa-plugins-1.2.7.1-r0: do_populate_lic
Elapsed time: 0.42 seconds
utime: 20
stime: 3
cutime: 2
cstime: 2
IO rchar: 1098622
IO wchar: 274562
IO syscr: 577
IO syscw: 129
IO read_bytes: 77824
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20704399999999998
rusage ru_stime: 0.030836
rusage ru_maxrss: 85632
rusage ru_minflt: 21002
rusage ru_majflt: 2
rusage ru_inblock: 152
rusage ru_oublock: 224
rusage ru_nvcsw: 26
rusage ru_nivcsw: 211
Child rusage ru_utime: 0.023871999999999997
Child rusage ru_stime: 0.028676
Child rusage ru_maxrss: 82492
Child rusage ru_minflt: 5724
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735174393.11 
