Event: TaskStarted 
Started: 1734614081.20 
python3-execnet-2.1.1-r0: do_compile
Elapsed time: 2.10 seconds
utime: 14
stime: 1
cutime: 113
cstime: 9
IO rchar: 11195812
IO wchar: 4068244
IO syscr: 1803
IO syscw: 282
IO read_bytes: 221184
IO write_bytes: 4509696
IO cancelled_write_bytes: 65536
rusage ru_utime: 0.141924
rusage ru_stime: 0.017203
rusage ru_maxrss: 63964
rusage ru_minflt: 12726
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 7
rusage ru_nivcsw: 60
Child rusage ru_utime: 1.132786
Child rusage ru_stime: 0.092365
Child rusage ru_maxrss: 61020
Child rusage ru_minflt: 16287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 432
Child rusage ru_oublock: 8760
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 282
Status: PASSED 
Ended: 1734614083.31 
