Event: TaskStarted 
Started: 1734613863.38 
python3-execnet-2.1.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.48 seconds
utime: 26
stime: 11
cutime: 2
cstime: 1
IO rchar: 3279699
IO wchar: 1586420
IO syscr: 931
IO syscw: 434
IO read_bytes: 364544
IO write_bytes: 1634304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.268791
rusage ru_stime: 0.114631
rusage ru_maxrss: 63124
rusage ru_minflt: 14448
rusage ru_majflt: 1
rusage ru_inblock: 704
rusage ru_oublock: 184
rusage ru_nvcsw: 52
rusage ru_nivcsw: 159
Child rusage ru_utime: 0.026102999999999998
Child rusage ru_stime: 0.014326
Child rusage ru_maxrss: 60204
Child rusage ru_minflt: 2517
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1734613863.85 
