Event: TaskStarted 
Started: 1735190471.05 
python3-rfc3987-1.3.8-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 4
stime: 4
cutime: 0
cstime: 1
IO rchar: 419736
IO wchar: 187188
IO syscr: 127
IO syscw: 70
IO read_bytes: 0
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.044863
rusage ru_stime: 0.040784999999999995
rusage ru_maxrss: 82996
rusage ru_minflt: 8099
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.000861
Child rusage ru_stime: 0.018226
Child rusage ru_maxrss: 79368
Child rusage ru_minflt: 1025
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735190471.10 
