Event: TaskStarted 
Started: 1735223368.11 
expat-native-2.6.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.41 seconds
utime: 48
stime: 10
cutime: 4
cstime: 7
IO rchar: 788928
IO wchar: 137469
IO syscr: 427
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.485141
rusage ru_stime: 0.10339
rusage ru_maxrss: 101888
rusage ru_minflt: 22063
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.040046
Child rusage ru_stime: 0.072571
Child rusage ru_maxrss: 99120
Child rusage ru_minflt: 5067
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735223368.53 
