Event: TaskStarted 
Started: 1735246880.28 
kbd-2.6.4-r0: do_prepare_recipe_sysroot
Elapsed time: 3.12 seconds
utime: 21
stime: 8
cutime: 3
cstime: 0
IO rchar: 1948448
IO wchar: 1142248
IO syscr: 603
IO syscw: 322
IO read_bytes: 958464
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21234
rusage ru_stime: 0.083419
rusage ru_maxrss: 57928
rusage ru_minflt: 8030
rusage ru_majflt: 3
rusage ru_inblock: 1864
rusage ru_oublock: 152
rusage ru_nvcsw: 51
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.038994
Child rusage ru_stime: 0.004033
Child rusage ru_maxrss: 53120
Child rusage ru_minflt: 1534
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735246883.40 
