Event: TaskStarted 
Started: 1735175060.26 
libgcc-13.2.0-r0: do_create_runtime_spdx
Elapsed time: 0.41 seconds
utime: 22
stime: 3
cutime: 2
cstime: 2
IO rchar: 1573273
IO wchar: 406758
IO syscr: 645
IO syscw: 125
IO read_bytes: 8192
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.223545
rusage ru_stime: 0.034688
rusage ru_maxrss: 66956
rusage ru_minflt: 24149
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.028062
Child rusage ru_stime: 0.021092
Child rusage ru_maxrss: 63980
Child rusage ru_minflt: 6029
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735175060.67 
