Event: TaskStarted 
Started: 1735189907.79 
lua-5.4.6-r0: do_fetch
Elapsed time: 0.66 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 476346
IO wchar: 197160
IO syscr: 216
IO syscw: 314
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074235
rusage ru_stime: 0.008248
rusage ru_maxrss: 78068
rusage ru_minflt: 6758
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0052959999999999995
Child rusage ru_stime: 0.0024579999999999997
Child rusage ru_maxrss: 74024
Child rusage ru_minflt: 999
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735189908.45 
