Event: TaskStarted 
Started: 1734616764.40 
python3-dateutil-2.9.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 606643
IO wchar: 120594
IO syscr: 350
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076946
rusage ru_stime: 0.014655999999999999
rusage ru_maxrss: 84448
rusage ru_minflt: 15568
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.017357
Child rusage ru_stime: 0.003784
Child rusage ru_maxrss: 81804
Child rusage ru_minflt: 4405
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734616764.46 
