Event: TaskStarted 
Started: 1734607557.63 
libcap-ng-native-0.8.4-r0: do_create_spdx
Elapsed time: 0.08 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 1209321
IO wchar: 486609
IO syscr: 573
IO syscw: 153
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10380199999999999
rusage ru_stime: 0.016607999999999998
rusage ru_maxrss: 82384
rusage ru_minflt: 20371
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.018890999999999998
Child rusage ru_stime: 0.008178999999999999
Child rusage ru_maxrss: 79596
Child rusage ru_minflt: 5860
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734607557.71 
