Event: TaskStarted 
Started: 1735256478.58 
libusb-compat-1_0.1.8-r0: do_package
Elapsed time: 9.76 seconds
utime: 211
stime: 139
cutime: 300
cstime: 62
IO rchar: 9642521
IO wchar: 2964403
IO syscr: 9588
IO syscw: 1115
IO read_bytes: 1929216
IO write_bytes: 2625536
IO cancelled_write_bytes: 331776
rusage ru_utime: 2.11828
rusage ru_stime: 1.392573
rusage ru_maxrss: 61488
rusage ru_minflt: 56310
rusage ru_majflt: 7
rusage ru_inblock: 2752
rusage ru_oublock: 656
rusage ru_nvcsw: 781
rusage ru_nivcsw: 1943
Child rusage ru_utime: 3.002095
Child rusage ru_stime: 0.62073
Child rusage ru_maxrss: 58828
Child rusage ru_minflt: 82698
Child rusage ru_majflt: 17
Child rusage ru_inblock: 1016
Child rusage ru_oublock: 4472
Child rusage ru_nvcsw: 3765
Child rusage ru_nivcsw: 1829
Status: PASSED 
Ended: 1735256488.34 
