Event: TaskStarted 
Started: 1735248895.96 
libusb-compat-1_0.1.8-r0: do_patch
Elapsed time: 3.12 seconds
utime: 7
stime: 1
cutime: 6
cstime: 2
IO rchar: 1584069
IO wchar: 663821
IO syscr: 1471
IO syscw: 306
IO read_bytes: 24576
IO write_bytes: 696320
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.070134
rusage ru_stime: 0.018702
rusage ru_maxrss: 81848
rusage ru_minflt: 10449
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 21
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.062488999999999996
Child rusage ru_stime: 0.021643
Child rusage ru_maxrss: 75808
Child rusage ru_minflt: 19655
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 1208
Child rusage ru_nvcsw: 307
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735248899.08 
