Event: TaskStarted 
Started: 1735238017.16 
grub-bootconf-1.00-r0: do_populate_lic
Elapsed time: 1.79 seconds
utime: 24
stime: 2
cutime: 3
cstime: 4
IO rchar: 601446
IO wchar: 157109
IO syscr: 499
IO syscw: 107
IO read_bytes: 16384
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24762699999999999
rusage ru_stime: 0.027957
rusage ru_maxrss: 85932
rusage ru_minflt: 17941
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.03309
Child rusage ru_stime: 0.040982
Child rusage ru_maxrss: 82776
Child rusage ru_minflt: 5591
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735238018.95 
