Event: TaskStarted 
Started: 1735186185.65 
mc-4.8.31-r0: do_unpack
Elapsed time: 6.63 seconds
utime: 13
stime: 6
cutime: 95
cstime: 55
IO rchar: 24582438
IO wchar: 41008159
IO syscr: 5524
IO syscw: 8181
IO read_bytes: 0
IO write_bytes: 22671360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137372
rusage ru_stime: 0.064645
rusage ru_maxrss: 82004
rusage ru_minflt: 8912
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 9
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.959773
Child rusage ru_stime: 0.5519
Child rusage ru_maxrss: 78372
Child rusage ru_minflt: 2468
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 44216
Child rusage ru_nvcsw: 3396
Child rusage ru_nivcsw: 2564
Status: PASSED 
Ended: 1735186192.28 
