Event: TaskStarted 
Started: 1734617761.94 
util-linux-libuuid-native-2.39.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.26 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 1312864
IO wchar: 829208
IO syscr: 342
IO syscw: 247
IO read_bytes: 0
IO write_bytes: 856064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09321199999999999
rusage ru_stime: 0.012709999999999999
rusage ru_maxrss: 80940
rusage ru_minflt: 6662
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 3
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.00976
Child rusage ru_stime: 0.006018
Child rusage ru_maxrss: 74644
Child rusage ru_minflt: 785
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734617762.20 
