Event: TaskStarted 
Started: 1734617786.02 
dwarfsrcfiles-native-1.0-r0: do_compile
Elapsed time: 0.12 seconds
utime: 12
stime: 1
cutime: 5
cstime: 0
IO rchar: 2154092
IO wchar: 42606
IO syscr: 559
IO syscw: 89
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.124443
rusage ru_stime: 0.012444
rusage ru_maxrss: 83008
rusage ru_minflt: 7090
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.055823
Child rusage ru_stime: 0.008921
Child rusage ru_maxrss: 80276
Child rusage ru_minflt: 6348
Child rusage ru_majflt: 5
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1734617786.14 
