Event: TaskStarted 
Started: 1734617827.57 
pciutils-3.11.1-r0: do_fetch
Elapsed time: 0.18 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 813216
IO wchar: 530455
IO syscr: 532
IO syscw: 833
IO read_bytes: 0
IO write_bytes: 536576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058053999999999994
rusage ru_stime: 0.016586999999999998
rusage ru_maxrss: 80200
rusage ru_minflt: 6611
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 55
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.008365
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76780
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 928
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734617827.76 
