Event: TaskStarted 
Started: 1735176411.11 
python3-setuptools-scm-native-8.0.4-r0: do_install
Elapsed time: 1.36 seconds
utime: 40
stime: 1
cutime: 38
cstime: 3
IO rchar: 3483513
IO wchar: 408348
IO syscr: 506
IO syscw: 119
IO read_bytes: 0
IO write_bytes: 585728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.407084
rusage ru_stime: 0.016122
rusage ru_maxrss: 86932
rusage ru_minflt: 16735
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 209
Child rusage ru_utime: 0.388787
Child rusage ru_stime: 0.037787999999999995
Child rusage ru_maxrss: 84260
Child rusage ru_minflt: 5789
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1064
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735176412.47 
