Event: TaskStarted 
Started: 1735201838.65 
xfsprogs-6.6.0-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 617506
IO wchar: 118952
IO syscr: 348
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079929
rusage ru_stime: 0.007612
rusage ru_maxrss: 83600
rusage ru_minflt: 15638
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.014036999999999999
Child rusage ru_stime: 0.004529
Child rusage ru_maxrss: 80692
Child rusage ru_minflt: 4396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735201838.72 
