Event: TaskStarted 
Started: 1735202532.06 
xfsprogs-6.6.0-r0: do_unpack
Elapsed time: 7.82 seconds
utime: 6
stime: 1
cutime: 14
cstime: 7
IO rchar: 11094077
IO wchar: 17629591
IO syscr: 2070
IO syscw: 2775
IO read_bytes: 323584
IO write_bytes: 10399744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06912399999999999
rusage ru_stime: 0.017280999999999998
rusage ru_maxrss: 82484
rusage ru_minflt: 12045
rusage ru_majflt: 0
rusage ru_inblock: 288
rusage ru_oublock: 152
rusage ru_nvcsw: 23
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.142728
Child rusage ru_stime: 0.074039
Child rusage ru_maxrss: 78792
Child rusage ru_minflt: 6722
Child rusage ru_majflt: 0
Child rusage ru_inblock: 344
Child rusage ru_oublock: 20160
Child rusage ru_nvcsw: 750
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735202539.88 
