Event: TaskStarted 
Started: 1735193416.53 
popt-1.19-r0: do_packagedata
Elapsed time: 0.80 seconds
utime: 26
stime: 5
cutime: 7
cstime: 3
IO rchar: 1441930
IO wchar: 860493
IO syscr: 1390
IO syscw: 286
IO read_bytes: 0
IO write_bytes: 593920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26190599999999997
rusage ru_stime: 0.054915
rusage ru_maxrss: 62472
rusage ru_minflt: 26605
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 392
rusage ru_nvcsw: 24
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.07819999999999999
Child rusage ru_stime: 0.032596
Child rusage ru_maxrss: 59696
Child rusage ru_minflt: 8264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 768
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 136
Status: PASSED 
Ended: 1735193417.33 
