Event: TaskStarted 
Started: 1735190797.84 
popt-1.19-r0: do_populate_lic
Elapsed time: 2.63 seconds
utime: 11
stime: 4
cutime: 2
cstime: 0
IO rchar: 758742
IO wchar: 161229
IO syscr: 531
IO syscw: 112
IO read_bytes: 24576
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114483
rusage ru_stime: 0.041977
rusage ru_maxrss: 85784
rusage ru_minflt: 18383
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.02539
Child rusage ru_stime: 0.002582
Child rusage ru_maxrss: 82660
Child rusage ru_minflt: 5601
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735190800.47 
