Event: TaskStarted 
Started: 1735205732.05 
python3-rfc3987-1.3.8-r0: do_prepare_recipe_sysroot
Elapsed time: 2.20 seconds
utime: 22
stime: 11
cutime: 2
cstime: 0
IO rchar: 3038086
IO wchar: 1567426
IO syscr: 804
IO syscw: 426
IO read_bytes: 360448
IO write_bytes: 1617920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22419
rusage ru_stime: 0.112095
rusage ru_maxrss: 60520
rusage ru_minflt: 11088
rusage ru_majflt: 0
rusage ru_inblock: 672
rusage ru_oublock: 152
rusage ru_nvcsw: 69
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.026587
Child rusage ru_stime: 0.006855
Child rusage ru_maxrss: 55780
Child rusage ru_minflt: 1632
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735205734.24 
