Event: TaskStarted 
Started: 1735173570.96 
python3-trove-classifiers-native-2024.2.23-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 692400
IO wchar: 217116
IO syscr: 185
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 163840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075088
rusage ru_stime: 0.004416
rusage ru_maxrss: 80576
rusage ru_minflt: 9219
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0033
Child rusage ru_stime: 0.004648
Child rusage ru_maxrss: 76216
Child rusage ru_minflt: 1610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735173570.98 
