Event: TaskStarted 
Started: 1735190812.50 
gmp-native-6.3.0-r0: do_populate_lic
Elapsed time: 6.24 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 1474898
IO wchar: 310962
IO syscr: 608
IO syscw: 145
IO read_bytes: 131072
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137048
rusage ru_stime: 0.029979
rusage ru_maxrss: 87068
rusage ru_minflt: 21956
rusage ru_majflt: 7
rusage ru_inblock: 240
rusage ru_oublock: 216
rusage ru_nvcsw: 36
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.020614999999999998
Child rusage ru_stime: 0.010952
Child rusage ru_maxrss: 83944
Child rusage ru_minflt: 5732
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735190818.74 
