Event: TaskStarted 
Started: 1735261067.96 
nicstat-1.95-r0: do_patch
Elapsed time: 1.83 seconds
utime: 17
stime: 2
cutime: 3
cstime: 1
IO rchar: 1354007
IO wchar: 705119
IO syscr: 861
IO syscw: 261
IO read_bytes: 98304
IO write_bytes: 749568
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.17417
rusage ru_stime: 0.027093
rusage ru_maxrss: 83784
rusage ru_minflt: 9900
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 144
rusage ru_nvcsw: 22
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.037253999999999995
Child rusage ru_stime: 0.01333
Child rusage ru_maxrss: 78116
Child rusage ru_minflt: 9838
Child rusage ru_majflt: 2
Child rusage ru_inblock: 144
Child rusage ru_oublock: 1320
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735261069.79 
