Event: TaskStarted 
Started: 1735174392.13 
makedevs-native-1.0.1-r0: do_install
Elapsed time: 0.15 seconds
utime: 20
stime: 0
cutime: 1
cstime: 0
IO rchar: 584322
IO wchar: 60968
IO syscr: 162
IO syscw: 35
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20460699999999998
rusage ru_stime: 0.008022999999999999
rusage ru_maxrss: 85908
rusage ru_minflt: 16963
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 5
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.011373999999999999
Child rusage ru_stime: 0.008404
Child rusage ru_maxrss: 83216
Child rusage ru_minflt: 1659
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735174392.27 
