Event: TaskStarted 
Started: 1734607958.95 
dmidecode-3.5-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 9
stime: 3
cutime: 1
cstime: 1
IO rchar: 1262655
IO wchar: 1204304
IO syscr: 379
IO syscw: 285
IO read_bytes: 0
IO write_bytes: 958464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09016099999999999
rusage ru_stime: 0.03381
rusage ru_maxrss: 83156
rusage ru_minflt: 8875
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.012237
Child rusage ru_stime: 0.016021
Child rusage ru_maxrss: 79868
Child rusage ru_minflt: 1915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1744
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734607959.03 
