Event: TaskStarted 
Started: 1735175492.99 
iozone3-506-r0: do_fetch
Elapsed time: 0.10 seconds
utime: 19
stime: 0
cutime: 0
cstime: 1
IO rchar: 2197286
IO wchar: 1964256
IO syscr: 1046
IO syscw: 2907
IO read_bytes: 0
IO write_bytes: 1961984
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193606
rusage ru_stime: 0.008066
rusage ru_maxrss: 82968
rusage ru_minflt: 7002
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 173
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.013954999999999999
Child rusage ru_maxrss: 78500
Child rusage ru_minflt: 913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3704
Child rusage ru_nvcsw: 162
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735175493.10 
