Event: TaskStarted 
Started: 1735264867.18 
libnftnl-1.2.6-r0: do_compile
Elapsed time: 6.20 seconds
utime: 22
stime: 3
cutime: 1333
cstime: 224
IO rchar: 98195803
IO wchar: 11050960
IO syscr: 39243
IO syscw: 7160
IO read_bytes: 1052672
IO write_bytes: 3739648
IO cancelled_write_bytes: 266240
rusage ru_utime: 0.224427
rusage ru_stime: 0.032061
rusage ru_maxrss: 61252
rusage ru_minflt: 9828
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 496
rusage ru_nvcsw: 171
rusage ru_nivcsw: 75
Child rusage ru_utime: 13.337625
Child rusage ru_stime: 2.247216
Child rusage ru_maxrss: 58532
Child rusage ru_minflt: 708873
Child rusage ru_majflt: 12
Child rusage ru_inblock: 2056
Child rusage ru_oublock: 6808
Child rusage ru_nvcsw: 9311
Child rusage ru_nivcsw: 7590
Status: PASSED 
Ended: 1735264873.39 
