Event: TaskStarted 
Started: 1735259771.18 
libnftnl-1.2.6-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 551157
IO wchar: 118982
IO syscr: 340
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098123
rusage ru_stime: 0.02453
rusage ru_maxrss: 82068
rusage ru_minflt: 15651
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010908
Child rusage ru_stime: 0.011661999999999999
Child rusage ru_maxrss: 79260
Child rusage ru_minflt: 4368
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735259771.32 
