Event: TaskStarted 
Started: 1734607534.41 
gnu-config-native-20240101+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 774636
IO wchar: 135800
IO syscr: 420
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13525199999999998
rusage ru_stime: 0.031824
rusage ru_maxrss: 79384
rusage ru_minflt: 21384
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.014848
Child rusage ru_stime: 0.01868
Child rusage ru_maxrss: 76764
Child rusage ru_minflt: 5183
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734607534.54 
