Event: TaskStarted 
Started: 1735171154.68 
cups-2.4.7-r0: do_prepare_recipe_sysroot
Elapsed time: 5.60 seconds
utime: 49
stime: 16
cutime: 36
cstime: 7
IO rchar: 4975784
IO wchar: 1691264
IO syscr: 4926
IO syscw: 726
IO read_bytes: 16674816
IO write_bytes: 1863680
IO cancelled_write_bytes: 61440
rusage ru_utime: 0.495054
rusage ru_stime: 0.162244
rusage ru_maxrss: 60988
rusage ru_minflt: 27019
rusage ru_majflt: 2
rusage ru_inblock: 29584
rusage ru_oublock: 464
rusage ru_nvcsw: 612
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.369818
Child rusage ru_stime: 0.077032
Child rusage ru_maxrss: 58548
Child rusage ru_minflt: 58638
Child rusage ru_majflt: 17
Child rusage ru_inblock: 2984
Child rusage ru_oublock: 3176
Child rusage ru_nvcsw: 903
Child rusage ru_nivcsw: 266
Status: PASSED 
Ended: 1735171160.28 
