Event: TaskStarted 
Started: 1734610288.86 
attr-native-2.5.1-r0: do_configure
Elapsed time: 4.59 seconds
utime: 14
stime: 2
cutime: 293
cstime: 42
IO rchar: 89774112
IO wchar: 17879336
IO syscr: 44195
IO syscw: 13620
IO read_bytes: 0
IO write_bytes: 16515072
IO cancelled_write_bytes: 8450048
rusage ru_utime: 0.146641
rusage ru_stime: 0.027011999999999998
rusage ru_maxrss: 83056
rusage ru_minflt: 20346
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 242
rusage ru_nivcsw: 7
Child rusage ru_utime: 2.931857
Child rusage ru_stime: 0.42554699999999995
Child rusage ru_maxrss: 79944
Child rusage ru_minflt: 582500
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32000
Child rusage ru_nvcsw: 5287
Child rusage ru_nivcsw: 345
Status: PASSED 
Ended: 1734610293.45 
