Event: TaskStarted 
Started: 1734610293.54 
attr-native-2.5.1-r0: do_compile
Elapsed time: 0.39 seconds
utime: 9
stime: 0
cutime: 135
cstime: 26
IO rchar: 17794107
IO wchar: 545083
IO syscr: 12576
IO syscw: 1631
IO read_bytes: 77824
IO write_bytes: 454656
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.098646
rusage ru_stime: 0.0
rusage ru_maxrss: 83060
rusage ru_minflt: 7612
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 46
rusage ru_nivcsw: 6
Child rusage ru_utime: 1.359549
Child rusage ru_stime: 0.26886899999999997
Child rusage ru_maxrss: 80128
Child rusage ru_minflt: 246462
Child rusage ru_majflt: 9
Child rusage ru_inblock: 152
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 2677
Child rusage ru_nivcsw: 264
Status: PASSED 
Ended: 1734610293.94 
