Event: TaskStarted 
Started: 1735166264.53 
kmod-native-31-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 20
stime: 0
cutime: 0
cstime: 0
IO rchar: 589206
IO wchar: 50339
IO syscr: 53
IO syscw: 55
IO read_bytes: 20480
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20474299999999998
rusage ru_stime: 0.008029
rusage ru_maxrss: 84756
rusage ru_minflt: 6046
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166264.56 
