Event: TaskStarted 
Started: 1735166691.93 
kmod-native-31-r0: do_configure
Elapsed time: 59.52 seconds
utime: 47
stime: 5
cutime: 1277
cstime: 247
IO rchar: 140758780
IO wchar: 19480087
IO syscr: 72803
IO syscw: 18306
IO read_bytes: 413696
IO write_bytes: 19439616
IO cancelled_write_bytes: 9748480
rusage ru_utime: 0.476244
rusage ru_stime: 0.05953
rusage ru_maxrss: 87928
rusage ru_minflt: 20589
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 288
rusage ru_nvcsw: 285
rusage ru_nivcsw: 79
Child rusage ru_utime: 12.777009
Child rusage ru_stime: 2.47898
Child rusage ru_maxrss: 85192
Child rusage ru_minflt: 1030265
Child rusage ru_majflt: 27
Child rusage ru_inblock: 752
Child rusage ru_oublock: 37680
Child rusage ru_nvcsw: 10097
Child rusage ru_nivcsw: 7847
Status: PASSED 
Ended: 1735166751.45 
