Event: TaskStarted 
Started: 1735168454.10 
flex-2.6.4-r0: do_compile
Elapsed time: 8.27 seconds
utime: 16
stime: 1
cutime: 974
cstime: 109
IO rchar: 73791991
IO wchar: 10636083
IO syscr: 21190
IO syscw: 3787
IO read_bytes: 974848
IO write_bytes: 3985408
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.163574
rusage ru_stime: 0.013255999999999999
rusage ru_maxrss: 62088
rusage ru_minflt: 7537
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 133
rusage ru_nivcsw: 37
Child rusage ru_utime: 9.74184
Child rusage ru_stime: 1.094956
Child rusage ru_maxrss: 80168
Child rusage ru_minflt: 362599
Child rusage ru_majflt: 8
Child rusage ru_inblock: 1904
Child rusage ru_oublock: 7576
Child rusage ru_nvcsw: 2954
Child rusage ru_nivcsw: 3457
Status: PASSED 
Ended: 1735168462.37 
