Event: TaskStarted 
Started: 1735169229.92 
flex-2.6.4-r0: do_install_ptest_base
Elapsed time: 0.60 seconds
utime: 19
stime: 2
cutime: 5
cstime: 8
IO rchar: 19205903
IO wchar: 18580483
IO syscr: 3609
IO syscw: 580
IO read_bytes: 839680
IO write_bytes: 19701760
IO cancelled_write_bytes: 139264
rusage ru_utime: 0.19952799999999998
rusage ru_stime: 0.024940999999999998
rusage ru_maxrss: 57716
rusage ru_minflt: 18102
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 74
rusage ru_nivcsw: 283
Child rusage ru_utime: 0.056027
Child rusage ru_stime: 0.08438
Child rusage ru_maxrss: 55492
Child rusage ru_minflt: 6446
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1632
Child rusage ru_oublock: 38408
Child rusage ru_nvcsw: 193
Child rusage ru_nivcsw: 1954
Status: PASSED 
Ended: 1735169230.52 
