Event: TaskStarted 
Started: 1735166268.49 
ninja-1.11.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.43 seconds
utime: 29
stime: 3
cutime: 4
cstime: 2
IO rchar: 677945
IO wchar: 136271
IO syscr: 420
IO syscw: 92
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29600899999999997
rusage ru_stime: 0.035521
rusage ru_maxrss: 85144
rusage ru_minflt: 21483
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.045183999999999995
Child rusage ru_stime: 0.021561999999999998
Child rusage ru_maxrss: 82476
Child rusage ru_minflt: 5205
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735166268.92 
