Event: TaskStarted 
Started: 1735197433.41 
libnss-mdns-0.15.1-r0: do_configure
Elapsed time: 60.46 seconds
utime: 33
stime: 6
cutime: 441
cstime: 69
IO rchar: 123388620
IO wchar: 17051160
IO syscr: 53969
IO syscw: 16537
IO read_bytes: 675840
IO write_bytes: 16211968
IO cancelled_write_bytes: 8028160
rusage ru_utime: 0.33235899999999996
rusage ru_stime: 0.06484999999999999
rusage ru_maxrss: 63216
rusage ru_minflt: 20241
rusage ru_majflt: 0
rusage ru_inblock: 672
rusage ru_oublock: 368
rusage ru_nvcsw: 319
rusage ru_nivcsw: 62
Child rusage ru_utime: 4.418858
Child rusage ru_stime: 0.692535
Child rusage ru_maxrss: 60380
Child rusage ru_minflt: 560650
Child rusage ru_majflt: 16
Child rusage ru_inblock: 648
Child rusage ru_oublock: 31296
Child rusage ru_nvcsw: 5463
Child rusage ru_nivcsw: 1288
Status: PASSED 
Ended: 1735197493.88 
