Event: TaskStarted 
Started: 1735189148.89 
wget-1.21.4-r0: do_configure
Elapsed time: 95.60 seconds
utime: 32
stime: 5
cutime: 2398
cstime: 516
IO rchar: 417646131
IO wchar: 71869011
IO syscr: 196467
IO syscw: 57593
IO read_bytes: 4079616
IO write_bytes: 67227648
IO cancelled_write_bytes: 35745792
rusage ru_utime: 0.326112
rusage ru_stime: 0.053663999999999996
rusage ru_maxrss: 61476
rusage ru_minflt: 20352
rusage ru_majflt: 4
rusage ru_inblock: 176
rusage ru_oublock: 368
rusage ru_nvcsw: 1026
rusage ru_nivcsw: 74
Child rusage ru_utime: 23.986327
Child rusage ru_stime: 5.166874
Child rusage ru_maxrss: 58936
Child rusage ru_minflt: 2490320
Child rusage ru_majflt: 115
Child rusage ru_inblock: 7792
Child rusage ru_oublock: 130936
Child rusage ru_nvcsw: 25453
Child rusage ru_nivcsw: 14210
Status: PASSED 
Ended: 1735189244.49 
