Event: TaskStarted 
Started: 1735189326.87 
wget-1.21.4-r0: do_compile
Elapsed time: 17.58 seconds
utime: 12
stime: 2
cutime: 2035
cstime: 250
IO rchar: 247167433
IO wchar: 35239372
IO syscr: 53738
IO syscw: 11054
IO read_bytes: 5160960
IO write_bytes: 15282176
IO cancelled_write_bytes: 3502080
rusage ru_utime: 0.129075
rusage ru_stime: 0.029786
rusage ru_maxrss: 59860
rusage ru_minflt: 7572
rusage ru_majflt: 16
rusage ru_inblock: 128
rusage ru_oublock: 744
rusage ru_nvcsw: 344
rusage ru_nivcsw: 58
Child rusage ru_utime: 20.354402
Child rusage ru_stime: 2.504938
Child rusage ru_maxrss: 97864
Child rusage ru_minflt: 741820
Child rusage ru_majflt: 95
Child rusage ru_inblock: 9952
Child rusage ru_oublock: 29104
Child rusage ru_nvcsw: 7510
Child rusage ru_nivcsw: 11248
Status: PASSED 
Ended: 1735189344.46 
