Event: TaskStarted 
Started: 1735189083.97 
wget-1.21.4-r0: do_prepare_recipe_sysroot
Elapsed time: 8.84 seconds
utime: 21
stime: 6
cutime: 1
cstime: 0
IO rchar: 2037257
IO wchar: 1144795
IO syscr: 631
IO syscw: 324
IO read_bytes: 286720
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21764599999999998
rusage ru_stime: 0.066968
rusage ru_maxrss: 60028
rusage ru_minflt: 10694
rusage ru_majflt: 1
rusage ru_inblock: 552
rusage ru_oublock: 152
rusage ru_nvcsw: 51
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.015969
Child rusage ru_stime: 0.0028
Child rusage ru_maxrss: 55356
Child rusage ru_minflt: 1538
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735189092.81 
