Event: TaskStarted 
Started: 1735182348.46 
wget-1.21.4-r0: do_unpack
Elapsed time: 4.85 seconds
utime: 7
stime: 2
cutime: 15
cstime: 3
IO rchar: 28106731
IO wchar: 44333221
IO syscr: 2730
IO syscw: 4187
IO read_bytes: 0
IO write_bytes: 24764416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077134
rusage ru_stime: 0.025710999999999998
rusage ru_maxrss: 82756
rusage ru_minflt: 8880
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.152981
Child rusage ru_stime: 0.030389
Child rusage ru_maxrss: 78880
Child rusage ru_minflt: 1616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48304
Child rusage ru_nvcsw: 805
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735182353.31 
