Event: TaskStarted 
Started: 1734607624.34 
sqlite3-3_3.45.1-r0: do_patch
Elapsed time: 0.07 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 1078595
IO wchar: 631862
IO syscr: 342
IO syscw: 197
IO read_bytes: 69632
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09997099999999999
rusage ru_stime: 0.019993999999999998
rusage ru_maxrss: 79724
rusage ru_minflt: 8807
rusage ru_majflt: 0
rusage ru_inblock: 136
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.013144999999999999
Child rusage ru_stime: 0.00594
Child rusage ru_maxrss: 73880
Child rusage ru_minflt: 1264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734607624.41 
