Event: TaskStarted 
Started: 1735238693.17 
python3-toml-native-0.10.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.81 seconds
utime: 38
stime: 15
cutime: 4
cstime: 0
IO rchar: 2603658
IO wchar: 1678335
IO syscr: 618
IO syscw: 456
IO read_bytes: 24576
IO write_bytes: 1720320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.386117
rusage ru_stime: 0.157598
rusage ru_maxrss: 85192
rusage ru_minflt: 7954
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 144
rusage ru_nvcsw: 19
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.045679
Child rusage ru_stime: 0.005105
Child rusage ru_maxrss: 80252
Child rusage ru_minflt: 802
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3216
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735238693.98 
