Event: TaskStarted 
Started: 1734609468.90 
libmnl-1.0.5-r0: do_configure
Elapsed time: 33.58 seconds
utime: 30
stime: 3
cutime: 535
cstime: 77
IO rchar: 107151272
IO wchar: 16634321
IO syscr: 47092
IO syscw: 14594
IO read_bytes: 684032
IO write_bytes: 15466496
IO cancelled_write_bytes: 8900608
rusage ru_utime: 0.300844
rusage ru_stime: 0.031431
rusage ru_maxrss: 61404
rusage ru_minflt: 19746
rusage ru_majflt: 0
rusage ru_inblock: 416
rusage ru_oublock: 272
rusage ru_nvcsw: 172
rusage ru_nivcsw: 61
Child rusage ru_utime: 5.358721
Child rusage ru_stime: 0.778755
Child rusage ru_maxrss: 58624
Child rusage ru_minflt: 506760
Child rusage ru_majflt: 22
Child rusage ru_inblock: 920
Child rusage ru_oublock: 29936
Child rusage ru_nvcsw: 6179
Child rusage ru_nivcsw: 4236
Status: PASSED 
Ended: 1734609502.48 
