Event: TaskStarted 
Started: 1735261239.59 
linux-firmware-1_20240312-r0: do_configure
Elapsed time: 0.03 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 372593
IO wchar: 56512
IO syscr: 93
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127661
rusage ru_stime: 0.012353999999999999
rusage ru_maxrss: 92100
rusage ru_minflt: 11531
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.000869
Child rusage ru_stime: 0.004464
Child rusage ru_maxrss: 89424
Child rusage ru_minflt: 818
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735261239.63 
