Event: TaskStarted 
Started: 1735261239.46 
linux-firmware-1_20240312-r0: do_prepare_recipe_sysroot
Elapsed time: 0.01 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO rchar: 343348
IO wchar: 66818
IO syscr: 33
IO syscw: 41
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.104825
rusage ru_stime: 0.02419
rusage ru_maxrss: 92080
rusage ru_minflt: 10229
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 0
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735261239.47 
