Event: TaskStarted 
Started: 1735261027.09 
linux-firmware-1_20240312-r0: do_unpack
Elapsed time: 122.17 seconds
utime: 13
stime: 2
cutime: 1293
cstime: 127
IO rchar: 1545124420
IO wchar: 2344406477
IO syscr: 214791
IO syscw: 278459
IO read_bytes: 155648
IO write_bytes: 1179500544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135231
rusage ru_stime: 0.026173
rusage ru_maxrss: 92076
rusage ru_minflt: 14202
rusage ru_majflt: 0
rusage ru_inblock: 296
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 12.937937999999999
Child rusage ru_stime: 1.2735889999999999
Child rusage ru_maxrss: 89404
Child rusage ru_minflt: 5875
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2303576
Child rusage ru_nvcsw: 79014
Child rusage ru_nivcsw: 1501
Status: PASSED 
Ended: 1735261149.26 
