Event: TaskStarted 
Started: 1735194703.82 
libcap-ng-native-0.8.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.48 seconds
utime: 50
stime: 10
cutime: 5
cstime: 6
IO rchar: 803948
IO wchar: 143440
IO syscr: 426
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.505899
rusage ru_stime: 0.107553
rusage ru_maxrss: 101408
rusage ru_minflt: 22088
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 150
Child rusage ru_utime: 0.051656999999999995
Child rusage ru_stime: 0.062151
Child rusage ru_maxrss: 98576
Child rusage ru_minflt: 5107
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 118
Status: PASSED 
Ended: 1735194704.31 
