Event: TaskStarted 
Started: 1735166050.68 
curl-8.7.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 21
stime: 2
cutime: 2
cstime: 1
IO rchar: 642032
IO wchar: 148780
IO syscr: 431
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21229199999999998
rusage ru_stime: 0.027018
rusage ru_maxrss: 82888
rusage ru_minflt: 21981
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 124
Child rusage ru_utime: 0.026584
Child rusage ru_stime: 0.016738
Child rusage ru_maxrss: 80108
Child rusage ru_minflt: 5247
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735166050.96 
