Event: TaskStarted 
Started: 1735197747.60 
meson-1.3.1-r0: do_patch
Elapsed time: 8.73 seconds
utime: 7
stime: 4
cutime: 9
cstime: 2
IO rchar: 2051044
IO wchar: 753871
IO syscr: 2116
IO syscw: 377
IO read_bytes: 0
IO write_bytes: 774144
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.070417
rusage ru_stime: 0.046945
rusage ru_maxrss: 82708
rusage ru_minflt: 11300
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 23
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.094429
Child rusage ru_stime: 0.02235
Child rusage ru_maxrss: 77052
Child rusage ru_minflt: 29212
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1360
Child rusage ru_nvcsw: 441
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735197756.32 
