Event: TaskStarted 
Started: 1735178131.10 
fontconfig-2.15.0-r0: do_configure
Elapsed time: 74.27 seconds
utime: 54
stime: 4
cutime: 1441
cstime: 296
IO rchar: 187302053
IO wchar: 28461035
IO syscr: 88173
IO syscw: 24672
IO read_bytes: 3424256
IO write_bytes: 26267648
IO cancelled_write_bytes: 14671872
rusage ru_utime: 0.5463359999999999
rusage ru_stime: 0.045184999999999996
rusage ru_maxrss: 62868
rusage ru_minflt: 23467
rusage ru_majflt: 0
rusage ru_inblock: 1576
rusage ru_oublock: 312
rusage ru_nvcsw: 380
rusage ru_nivcsw: 330
Child rusage ru_utime: 14.415534
Child rusage ru_stime: 2.961811
Child rusage ru_maxrss: 60152
Child rusage ru_minflt: 984656
Child rusage ru_majflt: 28
Child rusage ru_inblock: 5112
Child rusage ru_oublock: 50992
Child rusage ru_nvcsw: 12427
Child rusage ru_nivcsw: 9045
Status: PASSED 
Ended: 1735178205.37 
