Event: TaskStarted 
Started: 1735178286.56 
fontconfig-2.15.0-r0: do_populate_sysroot
Elapsed time: 1.93 seconds
utime: 52
stime: 7
cutime: 11
cstime: 9
IO rchar: 5717714
IO wchar: 2808927
IO syscr: 1717
IO syscw: 308
IO read_bytes: 12288
IO write_bytes: 2207744
IO cancelled_write_bytes: 315392
rusage ru_utime: 0.522814
rusage ru_stime: 0.076323
rusage ru_maxrss: 63356
rusage ru_minflt: 28345
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 2720
rusage ru_nvcsw: 29
rusage ru_nivcsw: 132
Child rusage ru_utime: 0.11459699999999999
Child rusage ru_stime: 0.09729199999999999
Child rusage ru_maxrss: 61448
Child rusage ru_minflt: 16126
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1592
Child rusage ru_nvcsw: 231
Child rusage ru_nivcsw: 94
Status: PASSED 
Ended: 1735178288.49 
