Event: TaskStarted 
Started: 1735178286.97 
fontconfig-2.15.0-r0: do_package
Elapsed time: 6.85 seconds
utime: 155
stime: 119
cutime: 361
cstime: 87
IO rchar: 40030730
IO wchar: 14515029
IO syscr: 23590
IO syscw: 2754
IO read_bytes: 1011712
IO write_bytes: 9916416
IO cancelled_write_bytes: 3547136
rusage ru_utime: 1.5538889999999999
rusage ru_stime: 1.198602
rusage ru_maxrss: 60860
rusage ru_minflt: 63509
rusage ru_majflt: 8
rusage ru_inblock: 1968
rusage ru_oublock: 912
rusage ru_nvcsw: 805
rusage ru_nivcsw: 4898
Child rusage ru_utime: 3.619526
Child rusage ru_stime: 0.874281
Child rusage ru_maxrss: 219812
Child rusage ru_minflt: 163514
Child rusage ru_majflt: 15
Child rusage ru_inblock: 8
Child rusage ru_oublock: 18456
Child rusage ru_nvcsw: 5474
Child rusage ru_nivcsw: 4366
Status: PASSED 
Ended: 1735178293.82 
