Event: TaskStarted 
Started: 1735175202.36 
fontconfig-2.15.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 534461
IO wchar: 117574
IO syscr: 339
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075917
rusage ru_stime: 0.011987
rusage ru_maxrss: 80900
rusage ru_minflt: 15644
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.012776
Child rusage ru_stime: 0.006456
Child rusage ru_maxrss: 78012
Child rusage ru_minflt: 4378
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735175202.42 
