Event: TaskStarted 
Started: 1735166078.27 
brotli-1.1.0-r0: do_fetch
Elapsed time: 10.81 seconds
utime: 13
stime: 2
cutime: 157
cstime: 46
IO rchar: 113524588
IO wchar: 141620958
IO syscr: 47748
IO syscw: 52369
IO read_bytes: 40960
IO write_bytes: 47501312
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.134607
rusage ru_stime: 0.028338
rusage ru_maxrss: 80560
rusage ru_minflt: 9007
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 331
rusage ru_nivcsw: 11
Child rusage ru_utime: 1.5706609999999999
Child rusage ru_stime: 0.466267
Child rusage ru_maxrss: 76644
Child rusage ru_minflt: 31617
Child rusage ru_majflt: 5
Child rusage ru_inblock: 80
Child rusage ru_oublock: 92608
Child rusage ru_nvcsw: 24332
Child rusage ru_nivcsw: 956
Status: PASSED 
Ended: 1735166089.08 
