Event: TaskStarted 
Started: 1735166410.21 
brotli-1.1.0-r0: do_populate_lic
Elapsed time: 0.33 seconds
utime: 17
stime: 3
cutime: 2
cstime: 2
IO rchar: 735177
IO wchar: 155740
IO syscr: 514
IO syscw: 106
IO read_bytes: 8192
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.173933
rusage ru_stime: 0.03403
rusage ru_maxrss: 86668
rusage ru_minflt: 20998
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.021553
Child rusage ru_stime: 0.023863
Child rusage ru_maxrss: 83544
Child rusage ru_minflt: 5588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735166410.55 
