Event: TaskStarted 
Started: 1735166078.07 
brotli-1.1.0-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 539229
IO wchar: 112746
IO syscr: 332
IO syscw: 89
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12795499999999999
rusage ru_stime: 0.027989999999999998
rusage ru_maxrss: 83120
rusage ru_minflt: 15636
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.014681
Child rusage ru_stime: 0.011514
Child rusage ru_maxrss: 80332
Child rusage ru_minflt: 4362
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735166078.16 
