Event: TaskStarted 
Started: 1735190267.29 
libusb1-1.0.27-r0: do_prepare_recipe_sysroot
Elapsed time: 4.04 seconds
utime: 45
stime: 21
cutime: 32
cstime: 7
IO rchar: 3986258
IO wchar: 1455755
IO syscr: 3349
IO syscw: 566
IO read_bytes: 430080
IO write_bytes: 1597440
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.456038
rusage ru_stime: 0.21972699999999998
rusage ru_maxrss: 59648
rusage ru_minflt: 13530
rusage ru_majflt: 1
rusage ru_inblock: 840
rusage ru_oublock: 160
rusage ru_nvcsw: 75
rusage ru_nivcsw: 150
Child rusage ru_utime: 0.322237
Child rusage ru_stime: 0.072859
Child rusage ru_maxrss: 54720
Child rusage ru_minflt: 36087
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2960
Child rusage ru_nvcsw: 534
Child rusage ru_nivcsw: 298
Status: PASSED 
Ended: 1735190271.33 
