Event: TaskStarted 
Started: 1735190906.45 
libusb1-1.0.27-r0: do_packagedata
Elapsed time: 1.95 seconds
utime: 40
stime: 5
cutime: 7
cstime: 6
IO rchar: 904390
IO wchar: 296030
IO syscr: 846
IO syscw: 154
IO read_bytes: 16384
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40676399999999996
rusage ru_stime: 0.059237
rusage ru_maxrss: 64556
rusage ru_minflt: 26542
rusage ru_majflt: 3
rusage ru_inblock: 32
rusage ru_oublock: 232
rusage ru_nvcsw: 35
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.07817099999999999
Child rusage ru_stime: 0.06951299999999999
Child rusage ru_maxrss: 61596
Child rusage ru_minflt: 8092
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 159
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735190908.40 
