Event: TaskStarted 
Started: 1735166006.05 
librsvg-native-2.57.1-r0: do_fetch
Elapsed time: 90.86 seconds
utime: 201
stime: 91
cutime: 148
cstime: 154
IO rchar: 52072825
IO wchar: 42817173
IO syscr: 56884
IO syscw: 77356
IO read_bytes: 299008
IO write_bytes: 41816064
IO cancelled_write_bytes: 0
rusage ru_utime: 2.015688
rusage ru_stime: 0.9183899999999999
rusage ru_maxrss: 91936
rusage ru_minflt: 276632
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 3136
rusage ru_nvcsw: 6194
rusage ru_nivcsw: 1121
Child rusage ru_utime: 1.481519
Child rusage ru_stime: 1.544527
Child rusage ru_maxrss: 82392
Child rusage ru_minflt: 200933
Child rusage ru_majflt: 15
Child rusage ru_inblock: 528
Child rusage ru_oublock: 78536
Child rusage ru_nvcsw: 9873
Child rusage ru_nivcsw: 1812
Status: PASSED 
Ended: 1735166096.90 
