Event: TaskStarted 
Started: 1735170880.82 
elfutils-0.191-r0: do_create_spdx
Elapsed time: 12.34 seconds
utime: 297
stime: 59
cutime: 15
cstime: 12
IO rchar: 11597352
IO wchar: 15471461
IO syscr: 2274
IO syscw: 18264
IO read_bytes: 95850496
IO write_bytes: 5505024
IO cancelled_write_bytes: 0
rusage ru_utime: 2.979265
rusage ru_stime: 0.596711
rusage ru_maxrss: 71132
rusage ru_minflt: 58666
rusage ru_majflt: 2845
rusage ru_inblock: 187016
rusage ru_oublock: 10264
rusage ru_nvcsw: 2659
rusage ru_nivcsw: 4359
Child rusage ru_utime: 0.153889
Child rusage ru_stime: 0.125035
Child rusage ru_maxrss: 62836
Child rusage ru_minflt: 12524
Child rusage ru_majflt: 0
Child rusage ru_inblock: 192
Child rusage ru_oublock: 488
Child rusage ru_nvcsw: 1062
Child rusage ru_nivcsw: 252
Status: PASSED 
Ended: 1735170893.16 
