Event: TaskStarted 
Started: 1735189090.36 
c-ares-1.27.0-r0: do_configure_ptest_base
Elapsed time: 0.30 seconds
utime: 27
stime: 3
cutime: 0
cstime: 0
IO rchar: 306186
IO wchar: 21972
IO syscr: 3379
IO syscw: 27
IO read_bytes: 16384
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.277175
rusage ru_stime: 0.033095
rusage ru_maxrss: 61096
rusage ru_minflt: 9684
rusage ru_majflt: 2
rusage ru_inblock: 32
rusage ru_oublock: 48
rusage ru_nvcsw: 6
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.005528
Child rusage ru_stime: 0.005528
Child rusage ru_maxrss: 58368
Child rusage ru_minflt: 460
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735189090.66 
