Event: TaskStarted 
Started: 1735188873.21 
c-ares-1.27.0-r0: do_configure
Elapsed time: 66.64 seconds
utime: 28
stime: 2
cutime: 1574
cstime: 583
IO rchar: 293174078
IO wchar: 25656464
IO syscr: 134232
IO syscw: 26157
IO read_bytes: 4071424
IO write_bytes: 26312704
IO cancelled_write_bytes: 22130688
rusage ru_utime: 0.287135
rusage ru_stime: 0.028713
rusage ru_maxrss: 61028
rusage ru_minflt: 12625
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 176
rusage ru_nvcsw: 272
rusage ru_nivcsw: 61
Child rusage ru_utime: 15.743037
Child rusage ru_stime: 5.83154
Child rusage ru_maxrss: 58356
Child rusage ru_minflt: 1189097
Child rusage ru_majflt: 69
Child rusage ru_inblock: 7936
Child rusage ru_oublock: 51216
Child rusage ru_nvcsw: 9650
Child rusage ru_nivcsw: 7992
Status: PASSED 
Ended: 1735188939.85 
