Event: TaskStarted 
Started: 1735190773.06 
c-ares-1.27.0-r0: do_populate_sysroot
Elapsed time: 1.40 seconds
utime: 38
stime: 5
cutime: 12
cstime: 4
IO rchar: 4549049
IO wchar: 2022876
IO syscr: 1473
IO syscw: 253
IO read_bytes: 1765376
IO write_bytes: 1658880
IO cancelled_write_bytes: 192512
rusage ru_utime: 0.380843
rusage ru_stime: 0.059505999999999996
rusage ru_maxrss: 61672
rusage ru_minflt: 27287
rusage ru_majflt: 1
rusage ru_inblock: 1424
rusage ru_oublock: 2232
rusage ru_nvcsw: 121
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.12850699999999998
Child rusage ru_stime: 0.048227
Child rusage ru_maxrss: 59012
Child rusage ru_minflt: 15743
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2024
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 226
Child rusage ru_nivcsw: 123
Status: PASSED 
Ended: 1735190774.45 
