Event: TaskStarted 
Started: 1735194895.30 
c-ares-1.27.0-r0: do_package
Elapsed time: 10.42 seconds
utime: 159
stime: 66
cutime: 582
cstime: 93
IO rchar: 521462545
IO wchar: 309068271
IO syscr: 75008
IO syscw: 23603
IO read_bytes: 53542912
IO write_bytes: 210526208
IO cancelled_write_bytes: 99479552
rusage ru_utime: 1.597267
rusage ru_stime: 0.661783
rusage ru_maxrss: 60196
rusage ru_minflt: 52352
rusage ru_majflt: 9
rusage ru_inblock: 6392
rusage ru_oublock: 920
rusage ru_nvcsw: 1107
rusage ru_nivcsw: 6711
Child rusage ru_utime: 5.822344
Child rusage ru_stime: 0.937861
Child rusage ru_maxrss: 108124
Child rusage ru_minflt: 159973
Child rusage ru_majflt: 1
Child rusage ru_inblock: 98184
Child rusage ru_oublock: 410264
Child rusage ru_nvcsw: 12307
Child rusage ru_nivcsw: 11099
Status: PASSED 
Ended: 1735194905.72 
