Event: TaskStarted 
Started: 1735203151.25 
coreutils-native-9.4-r0: do_install
Elapsed time: 0.71 seconds
utime: 19
stime: 1
cutime: 53
cstime: 7
IO rchar: 26376536
IO wchar: 9322114
IO syscr: 15679
IO syscw: 1206
IO read_bytes: 1007616
IO write_bytes: 9707520
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.192917
rusage ru_stime: 0.016418
rusage ru_maxrss: 85700
rusage ru_minflt: 17134
rusage ru_majflt: 4
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 47
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.5398919999999999
Child rusage ru_stime: 0.07883899999999999
Child rusage ru_maxrss: 82980
Child rusage ru_minflt: 43543
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1960
Child rusage ru_oublock: 18824
Child rusage ru_nvcsw: 564
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735203151.96 
