Event: TaskStarted 
Started: 1735203152.10 
coreutils-native-9.4-r0: do_populate_sysroot
Elapsed time: 6.00 seconds
utime: 281
stime: 91
cutime: 107
cstime: 142
IO rchar: 66565440
IO wchar: 22112006
IO syscr: 30477
IO syscw: 3883
IO read_bytes: 8192
IO write_bytes: 16699392
IO cancelled_write_bytes: 0
rusage ru_utime: 2.819803
rusage ru_stime: 0.9149569999999999
rusage ru_maxrss: 86252
rusage ru_minflt: 196160
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 16192
rusage ru_nvcsw: 869
rusage ru_nivcsw: 77
Child rusage ru_utime: 1.077962
Child rusage ru_stime: 1.422065
Child rusage ru_maxrss: 83804
Child rusage ru_minflt: 315363
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 16424
Child rusage ru_nvcsw: 2078
Child rusage ru_nivcsw: 484
Status: PASSED 
Ended: 1735203158.10 
