Event: TaskStarted 
Started: 1735199573.42 
acl-native-2.3.2-r0: do_create_runtime_spdx
Elapsed time: 0.14 seconds
utime: 19
stime: 2
cutime: 1
cstime: 1
IO rchar: 1014220
IO wchar: 346712
IO syscr: 377
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.194164
rusage ru_stime: 0.028315
rusage ru_maxrss: 84560
rusage ru_minflt: 21603
rusage ru_majflt: 11
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.017117999999999998
Child rusage ru_stime: 0.014077999999999999
Child rusage ru_maxrss: 81732
Child rusage ru_minflt: 4627
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735199573.57 
