Event: TaskStarted 
Started: 1735198486.82 
acl-native-2.3.2-r0: do_prepare_recipe_sysroot
Elapsed time: 4.98 seconds
utime: 7
stime: 1
cutime: 2
cstime: 0
IO rchar: 1846721
IO wchar: 1340447
IO syscr: 474
IO syscw: 372
IO read_bytes: 0
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076128
rusage ru_stime: 0.016027
rusage ru_maxrss: 80856
rusage ru_minflt: 6836
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 3
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.022989
Child rusage ru_stime: 0.004565
Child rusage ru_maxrss: 74612
Child rusage ru_minflt: 798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735198491.81 
