Event: TaskStarted 
Started: 1735198401.63 
acl-native-2.3.2-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 8
stime: 0
cutime: 1
cstime: 1
IO rchar: 3845225
IO wchar: 5201943
IO syscr: 564
IO syscw: 632
IO read_bytes: 0
IO write_bytes: 3080192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08032399999999999
rusage ru_stime: 0.008924
rusage ru_maxrss: 77084
rusage ru_minflt: 9733
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011885999999999999
Child rusage ru_stime: 0.016284
Child rusage ru_maxrss: 73084
Child rusage ru_minflt: 2776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5952
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735198401.66 
