Event: TaskStarted 
Started: 1735173815.77 
gzip-1.13-r0: do_patch
Elapsed time: 0.06 seconds
utime: 5
stime: 1
cutime: 3
cstime: 0
IO rchar: 1279340
IO wchar: 650415
IO syscr: 840
IO syscw: 263
IO read_bytes: 20480
IO write_bytes: 684032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.058374999999999996
rusage ru_stime: 0.019458
rusage ru_maxrss: 81852
rusage ru_minflt: 9977
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 144
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.030681
Child rusage ru_stime: 0.008421999999999999
Child rusage ru_maxrss: 75488
Child rusage ru_minflt: 9789
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735173815.83 
