Event: TaskStarted 
Started: 1735166266.35 
minicom-2.9-r0: do_fetch
Elapsed time: 0.17 seconds
utime: 11
stime: 2
cutime: 0
cstime: 0
IO rchar: 1000978
IO wchar: 737477
IO syscr: 507
IO syscw: 1156
IO read_bytes: 0
IO write_bytes: 745472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11108399999999999
rusage ru_stime: 0.028798999999999998
rusage ru_maxrss: 82432
rusage ru_minflt: 6577
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 124
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.005653
Child rusage ru_stime: 0.004049
Child rusage ru_maxrss: 78628
Child rusage ru_minflt: 891
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1336
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735166266.52 
