Event: TaskStarted 
Started: 1734616455.87 
libtool-native-2.4.7-r0: do_populate_sysroot
Elapsed time: 0.20 seconds
utime: 12
stime: 4
cutime: 9
cstime: 4
IO rchar: 13250635
IO wchar: 3537297
IO syscr: 3071
IO syscw: 631
IO read_bytes: 0
IO write_bytes: 1204224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12297899999999999
rusage ru_stime: 0.043685999999999996
rusage ru_maxrss: 81168
rusage ru_minflt: 34468
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 488
rusage ru_nvcsw: 37
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.095261
Child rusage ru_stime: 0.042585
Child rusage ru_maxrss: 79196
Child rusage ru_minflt: 33268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1864
Child rusage ru_nvcsw: 317
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734616456.07 
