Event: TaskStarted 
Started: 1735165741.69 
libcap-ng-native-0.8.4-r0: do_fetch
Elapsed time: 0.48 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 503830
IO wchar: 49958
IO syscr: 35
IO syscw: 58
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088151
rusage ru_stime: 0.008013
rusage ru_maxrss: 78504
rusage ru_minflt: 5595
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735165742.18 
