Event: TaskStarted 
Started: 1735166108.32 
libx11-native-1_1.8.9-r0: do_create_spdx
Elapsed time: 0.47 seconds
utime: 23
stime: 3
cutime: 1
cstime: 3
IO rchar: 1297769
IO wchar: 492208
IO syscr: 611
IO syscw: 156
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.230797
rusage ru_stime: 0.039667999999999995
rusage ru_maxrss: 85864
rusage ru_minflt: 20800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 24
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.017533
Child rusage ru_stime: 0.034429
Child rusage ru_maxrss: 83052
Child rusage ru_minflt: 5883
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735166108.79 
