Event: TaskStarted 
Started: 1734610299.43 
unifdef-native-2.12-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 1
cstime: 1
IO rchar: 1895272
IO wchar: 1682620
IO syscr: 432
IO syscw: 728
IO read_bytes: 0
IO write_bytes: 2330624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074263
rusage ru_stime: 0.012376999999999999
rusage ru_maxrss: 80260
rusage ru_minflt: 9402
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013809
Child rusage ru_stime: 0.010968
Child rusage ru_maxrss: 76252
Child rusage ru_minflt: 2030
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4424
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734610299.47 
