Event: TaskStarted 
Started: 1735235440.70 
liblogging-1.0.6-r0: do_populate_lic
Elapsed time: 0.44 seconds
utime: 10
stime: 2
cutime: 1
cstime: 2
IO rchar: 750997
IO wchar: 161125
IO syscr: 523
IO syscw: 110
IO read_bytes: 16384
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10933699999999999
rusage ru_stime: 0.024297
rusage ru_maxrss: 86224
rusage ru_minflt: 20799
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.015352999999999999
Child rusage ru_stime: 0.026130999999999998
Child rusage ru_maxrss: 83092
Child rusage ru_minflt: 5605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735235441.14 
