Event: TaskStarted 
Started: 1735189927.56 
libldb-2.8.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 546708
IO wchar: 117994
IO syscr: 341
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074109
rusage ru_stime: 0.023402
rusage ru_maxrss: 81484
rusage ru_minflt: 15625
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.013685
Child rusage ru_stime: 0.005510999999999999
Child rusage ru_maxrss: 78696
Child rusage ru_minflt: 4357
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735189927.62 
