Event: TaskStarted 
Started: 1734608510.15 
libcomps-native-0.1.20-r0: do_configure
Elapsed time: 1.13 seconds
utime: 17
stime: 1
cutime: 17
cstime: 6
IO rchar: 5478699
IO wchar: 716185
IO syscr: 4710
IO syscw: 7493
IO read_bytes: 53248
IO write_bytes: 708608
IO cancelled_write_bytes: 172032
rusage ru_utime: 0.17679699999999998
rusage ru_stime: 0.016836999999999998
rusage ru_maxrss: 88752
rusage ru_minflt: 10832
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 21
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.17799099999999998
Child rusage ru_stime: 0.069794
Child rusage ru_maxrss: 86016
Child rusage ru_minflt: 19611
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 1256
Child rusage ru_nvcsw: 2221
Child rusage ru_nivcsw: 2148
Status: PASSED 
Ended: 1734608511.28 
