Event: TaskStarted 
Started: 1734608516.24 
libcomps-native-0.1.20-r0: do_compile
Elapsed time: 2.90 seconds
utime: 19
stime: 1
cutime: 505
cstime: 54
IO rchar: 66114330
IO wchar: 11907731
IO syscr: 15137
IO syscw: 4239
IO read_bytes: 917504
IO write_bytes: 4833280
IO cancelled_write_bytes: 565248
rusage ru_utime: 0.193624
rusage ru_stime: 0.012908
rusage ru_maxrss: 88508
rusage ru_minflt: 7999
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 45
rusage ru_nivcsw: 51
Child rusage ru_utime: 5.0519
Child rusage ru_stime: 0.5451159999999999
Child rusage ru_maxrss: 85932
Child rusage ru_minflt: 247010
Child rusage ru_majflt: 3
Child rusage ru_inblock: 1792
Child rusage ru_oublock: 9216
Child rusage ru_nvcsw: 2274
Child rusage ru_nivcsw: 3585
Status: PASSED 
Ended: 1734608519.14 
