Event: TaskStarted 
Started: 1735170433.01 
at-spi2-core-2.50.1-r0: do_install
Elapsed time: 1.54 seconds
utime: 51
stime: 4
cutime: 37
cstime: 19
IO rchar: 14857195
IO wchar: 6303254
IO syscr: 3752
IO syscw: 901
IO read_bytes: 36864
IO write_bytes: 6635520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.514732
rusage ru_stime: 0.048256
rusage ru_maxrss: 58992
rusage ru_minflt: 17192
rusage ru_majflt: 4
rusage ru_inblock: 48
rusage ru_oublock: 248
rusage ru_nvcsw: 90
rusage ru_nivcsw: 346
Child rusage ru_utime: 0.37210099999999996
Child rusage ru_stime: 0.19105999999999998
Child rusage ru_maxrss: 57000
Child rusage ru_minflt: 11821
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 12712
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 2047
Status: PASSED 
Ended: 1735170434.55 
