Event: TaskStarted 
Started: 1735170380.35 
at-spi2-core-2.50.1-r0: do_prepare_recipe_sysroot
Elapsed time: 5.51 seconds
utime: 44
stime: 23
cutime: 35
cstime: 14
IO rchar: 5698682
IO wchar: 1869968
IO syscr: 4708
IO syscw: 754
IO read_bytes: 12898304
IO write_bytes: 2080768
IO cancelled_write_bytes: 57344
rusage ru_utime: 0.44859899999999997
rusage ru_stime: 0.237757
rusage ru_maxrss: 61444
rusage ru_minflt: 19128
rusage ru_majflt: 6
rusage ru_inblock: 23696
rusage ru_oublock: 168
rusage ru_nvcsw: 765
rusage ru_nivcsw: 177
Child rusage ru_utime: 0.351074
Child rusage ru_stime: 0.147169
Child rusage ru_maxrss: 56780
Child rusage ru_minflt: 50790
Child rusage ru_majflt: 20
Child rusage ru_inblock: 1496
Child rusage ru_oublock: 3896
Child rusage ru_nvcsw: 820
Child rusage ru_nivcsw: 368
Status: PASSED 
Ended: 1735170385.86 
