Event: TaskStarted 
Started: 1735186230.56 
rpm-native-1_4.19.1.1-r0: do_create_spdx
Elapsed time: 2.36 seconds
utime: 18
stime: 4
cutime: 3
cstime: 0
IO rchar: 1372256
IO wchar: 553966
IO syscr: 654
IO syscw: 230
IO read_bytes: 24576
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18573599999999998
rusage ru_stime: 0.042212
rusage ru_maxrss: 87340
rusage ru_minflt: 24842
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 360
rusage ru_nvcsw: 33
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.031971
Child rusage ru_stime: 0.009803
Child rusage ru_maxrss: 84428
Child rusage ru_minflt: 5858
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735186232.91 
