Event: TaskStarted 
Started: 1735234803.16 
xmlto-native-0.0.28+0.0.29+git-r0: do_create_spdx
Elapsed time: 0.39 seconds
utime: 12
stime: 2
cutime: 2
cstime: 1
IO rchar: 1291624
IO wchar: 484286
IO syscr: 601
IO syscw: 146
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12828
rusage ru_stime: 0.02641
rusage ru_maxrss: 86724
rusage ru_minflt: 20565
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 31
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.025776999999999998
Child rusage ru_stime: 0.017360999999999998
Child rusage ru_maxrss: 83804
Child rusage ru_minflt: 5854
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735234803.54 
