Event: TaskStarted 
Started: 1734610600.63 
python3-pytest-cov-5.0.0-r0: do_recipe_qa
Elapsed time: 0.44 seconds
utime: 8
stime: 2
cutime: 1
cstime: 1
IO rchar: 579655
IO wchar: 121617
IO syscr: 347
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088144
rusage ru_stime: 0.024038999999999998
rusage ru_maxrss: 84480
rusage ru_minflt: 15623
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.010168
Child rusage ru_stime: 0.010551
Child rusage ru_maxrss: 81468
Child rusage ru_minflt: 4392
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734610601.07 
