Event: TaskStarted 
Started: 1735166431.50 
grep-3.11-r0: do_populate_lic
Elapsed time: 0.40 seconds
utime: 19
stime: 2
cutime: 4
cstime: 0
IO rchar: 1007412
IO wchar: 247020
IO syscr: 550
IO syscw: 122
IO read_bytes: 36864
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197481
rusage ru_stime: 0.028211
rusage ru_maxrss: 86940
rusage ru_minflt: 21006
rusage ru_majflt: 2
rusage ru_inblock: 72
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.041034999999999995
Child rusage ru_stime: 0.007176999999999999
Child rusage ru_maxrss: 83780
Child rusage ru_minflt: 5633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735166431.90 
