Event: TaskStarted 
Started: 1735171355.21 
grep-3.11-r0: do_prepare_recipe_sysroot
Elapsed time: 0.40 seconds
utime: 16
stime: 6
cutime: 2
cstime: 0
IO rchar: 1929500
IO wchar: 1142970
IO syscr: 601
IO syscw: 323
IO read_bytes: 2232320
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.166019
rusage ru_stime: 0.066407
rusage ru_maxrss: 57708
rusage ru_minflt: 12799
rusage ru_majflt: 777
rusage ru_inblock: 4352
rusage ru_oublock: 152
rusage ru_nvcsw: 820
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.02422
Child rusage ru_stime: 0.003699
Child rusage ru_maxrss: 53036
Child rusage ru_minflt: 1535
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735171355.61 
