Event: TaskStarted 
Started: 1735201555.35 
openssl-native-3.2.1-r0: do_unpack
Elapsed time: 0.47 seconds
utime: 10
stime: 3
cutime: 37
cstime: 16
IO rchar: 85940371
IO wchar: 130967013
IO syscr: 8423
IO syscw: 13349
IO read_bytes: 0
IO write_bytes: 76029952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100937
rusage ru_stime: 0.031056999999999998
rusage ru_maxrss: 78004
rusage ru_minflt: 11656
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.37276499999999996
Child rusage ru_stime: 0.167761
Child rusage ru_maxrss: 73780
Child rusage ru_minflt: 4507
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 148424
Child rusage ru_nvcsw: 1948
Child rusage ru_nivcsw: 256
Status: PASSED 
Ended: 1735201555.81 
