Event: TaskStarted 
Started: 1735198420.77 
python3-tomli-native-2.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.70 seconds
utime: 13
stime: 1
cutime: 2
cstime: 0
IO rchar: 797287
IO wchar: 145807
IO syscr: 437
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131038
rusage ru_stime: 0.011562
rusage ru_maxrss: 81432
rusage ru_minflt: 21986
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.023601
Child rusage ru_stime: 0.001281
Child rusage ru_maxrss: 78688
Child rusage ru_minflt: 5293
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735198421.47 
