Event: TaskStarted 
Started: 1735175665.92 
libxcomposite-native-1_0.4.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.35 seconds
utime: 37
stime: 7
cutime: 2
cstime: 4
IO rchar: 845815
IO wchar: 145025
IO syscr: 434
IO syscw: 111
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37717
rusage ru_stime: 0.07071899999999999
rusage ru_maxrss: 86284
rusage ru_minflt: 22412
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.02991
Child rusage ru_stime: 0.04512
Child rusage ru_maxrss: 83504
Child rusage ru_minflt: 5273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 79
Status: PASSED 
Ended: 1735175666.26 
