Event: TaskStarted 
Started: 1735175460.04 
libxcomposite-native-1_0.4.6-r0: do_fetch
Elapsed time: 0.03 seconds
utime: 16
stime: 2
cutime: 0
cstime: 0
IO rchar: 506604
IO wchar: 47327
IO syscr: 37
IO syscw: 55
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.161523
rusage ru_stime: 0.026293999999999998
rusage ru_maxrss: 83244
rusage ru_minflt: 5772
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175460.07 
