Event: TaskStarted 
Started: 1735173943.48 
pegtl-3.2.7-r0: do_fetch
Elapsed time: 12.21 seconds
utime: 6
stime: 1
cutime: 42
cstime: 8
IO rchar: 23351828
IO wchar: 22396439
IO syscr: 37305
IO syscw: 8699
IO read_bytes: 0
IO write_bytes: 8265728
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.06511
rusage ru_stime: 0.018085999999999998
rusage ru_maxrss: 81840
rusage ru_minflt: 8748
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 229
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.42787
Child rusage ru_stime: 0.086269
Child rusage ru_maxrss: 78348
Child rusage ru_minflt: 17380
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15992
Child rusage ru_nvcsw: 8270
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735173955.69 
