Event: TaskStarted 
Started: 1735248223.71 
ninja-native-1.11.1-r0: do_fetch
Elapsed time: 6.68 seconds
utime: 9
stime: 1
cutime: 73
cstime: 16
IO rchar: 34225355
IO wchar: 36776725
IO syscr: 42968
IO syscw: 13808
IO read_bytes: 0
IO write_bytes: 12742656
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.092544
rusage ru_stime: 0.015423999999999998
rusage ru_maxrss: 77048
rusage ru_minflt: 8805
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 227
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.739655
Child rusage ru_stime: 0.167545
Child rusage ru_maxrss: 73144
Child rusage ru_minflt: 18426
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24728
Child rusage ru_nvcsw: 13713
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735248230.39 
