Event: TaskStarted 
Started: 1735248731.11 
ninja-native-1.11.1-r0: do_install
Elapsed time: 0.29 seconds
utime: 11
stime: 3
cutime: 2
cstime: 0
IO rchar: 9034933
IO wchar: 8521022
IO syscr: 206
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 8523776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111887
rusage ru_stime: 0.039959
rusage ru_maxrss: 83796
rusage ru_minflt: 16534
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.021129
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 80964
Child rusage ru_minflt: 1473
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16584
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735248731.40 
