Event: TaskStarted 
Started: 1735173545.37 
ncurses-native-6.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 22
stime: 1
cutime: 2
cstime: 1
IO rchar: 830132
IO wchar: 145265
IO syscr: 436
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.221473
rusage ru_stime: 0.019774
rusage ru_maxrss: 81200
rusage ru_minflt: 22363
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.020704999999999998
Child rusage ru_stime: 0.018231
Child rusage ru_maxrss: 78452
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735173545.55 
