Event: TaskStarted 
Started: 1735254772.82 
quilt-0.67-r0: do_configure
Elapsed time: 9.20 seconds
utime: 39
stime: 4
cutime: 162
cstime: 26
IO rchar: 13048008
IO wchar: 1654533
IO syscr: 11706
IO syscw: 4819
IO read_bytes: 1085440
IO write_bytes: 1593344
IO cancelled_write_bytes: 315392
rusage ru_utime: 0.390689
rusage ru_stime: 0.048836
rusage ru_maxrss: 62244
rusage ru_minflt: 22787
rusage ru_majflt: 0
rusage ru_inblock: 688
rusage ru_oublock: 248
rusage ru_nvcsw: 86
rusage ru_nivcsw: 60
Child rusage ru_utime: 1.628941
Child rusage ru_stime: 0.268387
Child rusage ru_maxrss: 59500
Child rusage ru_minflt: 122190
Child rusage ru_majflt: 14
Child rusage ru_inblock: 1432
Child rusage ru_oublock: 2864
Child rusage ru_nvcsw: 1884
Child rusage ru_nivcsw: 1056
Status: PASSED 
Ended: 1735254782.02 
