Event: TaskStarted 
Started: 1735249028.02 
quilt-0.67-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 716467
IO wchar: 147880
IO syscr: 448
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11196099999999999
rusage ru_stime: 0.023991
rusage ru_maxrss: 84532
rusage ru_minflt: 21953
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.019736
Child rusage ru_stime: 0.004391
Child rusage ru_maxrss: 81604
Child rusage ru_minflt: 5266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735249028.13 
