Event: TaskStarted 
Started: 1735248367.98 
quilt-0.67-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 583919
IO wchar: 118639
IO syscr: 348
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070479
rusage ru_stime: 0.027408
rusage ru_maxrss: 82140
rusage ru_minflt: 15698
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.011523
Child rusage ru_stime: 0.008726
Child rusage ru_maxrss: 79180
Child rusage ru_minflt: 4361
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735248368.06 
