Event: TaskStarted 
Started: 1735237122.64 
libtasn1-native-4.19.0-r0: do_unpack
Elapsed time: 2.08 seconds
utime: 7
stime: 0
cutime: 4
cstime: 2
IO rchar: 10451277
IO wchar: 15793769
IO syscr: 1144
IO syscw: 1589
IO read_bytes: 122880
IO write_bytes: 9023488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070337
rusage ru_stime: 0.008792
rusage ru_maxrss: 83912
rusage ru_minflt: 9258
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.042984
Child rusage ru_stime: 0.028474
Child rusage ru_maxrss: 79772
Child rusage ru_minflt: 1647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 240
Child rusage ru_oublock: 17560
Child rusage ru_nvcsw: 258
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735237124.72 
