Event: TaskStarted 
Started: 1735175211.83 
binutils-native-2.42-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 11
stime: 2
cutime: 0
cstime: 1
IO rchar: 788846
IO wchar: 125283
IO syscr: 354
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110107
rusage ru_stime: 0.028546
rusage ru_maxrss: 82428
rusage ru_minflt: 15975
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.009809
Child rusage ru_stime: 0.013755999999999999
Child rusage ru_maxrss: 79548
Child rusage ru_minflt: 4388
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735175211.90 
