Event: TaskStarted 
Started: 1735197958.09 
python3-jsonschema-specifications-2023.12.1-r0: do_populate_lic
Elapsed time: 0.15 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 738082
IO wchar: 165982
IO syscr: 532
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092064
rusage ru_stime: 0.020923
rusage ru_maxrss: 86532
rusage ru_minflt: 18445
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 20
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.018383999999999998
Child rusage ru_stime: 0.012358
Child rusage ru_maxrss: 83332
Child rusage ru_minflt: 5759
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735197958.24 
