Event: TaskStarted 
Started: 1734610619.52 
python3-netifaces-0.11.0-r0: do_recipe_qa
Elapsed time: 0.36 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 593343
IO wchar: 123531
IO syscr: 349
IO syscw: 99
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10391099999999999
rusage ru_stime: 0.007993
rusage ru_maxrss: 84720
rusage ru_minflt: 15662
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015632
Child rusage ru_stime: 0.005961999999999999
Child rusage ru_maxrss: 81708
Child rusage ru_minflt: 4401
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 165
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734610619.88 
