Event: TaskStarted 
Started: 1735184892.82 
net-tools-2.10-r0: do_configure
Elapsed time: 0.25 seconds
utime: 17
stime: 2
cutime: 0
cstime: 0
IO rchar: 326117
IO wchar: 63542
IO syscr: 101
IO syscw: 56
IO read_bytes: 20480
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17335299999999998
rusage ru_stime: 0.029595999999999997
rusage ru_maxrss: 62804
rusage ru_minflt: 7972
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.008799999999999999
Child rusage ru_stime: 0.005888
Child rusage ru_maxrss: 59980
Child rusage ru_minflt: 863
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735184893.07 
