Event: TaskStarted 
Started: 1735181881.31 
libyaml-0.2.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.51 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 626333
IO wchar: 143899
IO syscr: 427
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101337
rusage ru_stime: 0.020267
rusage ru_maxrss: 83200
rusage ru_minflt: 21882
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.019599
Child rusage ru_stime: 0.017859
Child rusage ru_maxrss: 80296
Child rusage ru_minflt: 5244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735181881.82 
