Event: TaskStarted 
Started: 1735196814.08 
texinfo-dummy-native-1.0-r0: do_create_spdx
Elapsed time: 0.09 seconds
utime: 7
stime: 2
cutime: 1
cstime: 1
IO rchar: 914676
IO wchar: 491121
IO syscr: 540
IO syscw: 146
IO read_bytes: 0
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074156
rusage ru_stime: 0.028838
rusage ru_maxrss: 79280
rusage ru_minflt: 19741
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 352
rusage ru_nvcsw: 26
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.010990999999999999
Child rusage ru_stime: 0.019141
Child rusage ru_maxrss: 76364
Child rusage ru_minflt: 5836
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735196814.17 
