Event: TaskStarted 
Started: 1735179383.97 
libxext-native-1_1.3.6-r0: do_compile
Elapsed time: 3.19 seconds
utime: 25
stime: 0
cutime: 341
cstime: 64
IO rchar: 22098617
IO wchar: 915795
IO syscr: 11324
IO syscw: 1512
IO read_bytes: 962560
IO write_bytes: 815104
IO cancelled_write_bytes: 65536
rusage ru_utime: 0.25895399999999996
rusage ru_stime: 0.008353
rusage ru_maxrss: 60424
rusage ru_minflt: 10128
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 248
rusage ru_nvcsw: 118
rusage ru_nivcsw: 168
Child rusage ru_utime: 3.418328
Child rusage ru_stime: 0.640645
Child rusage ru_maxrss: 57832
Child rusage ru_minflt: 215417
Child rusage ru_majflt: 3
Child rusage ru_inblock: 1880
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 2368
Child rusage ru_nivcsw: 1586
Status: PASSED 
Ended: 1735179387.17 
