Event: TaskStarted 
Started: 1735179388.04 
libxext-native-1_1.3.6-r0: do_install
Elapsed time: 1.57 seconds
utime: 33
stime: 4
cutime: 16
cstime: 5
IO rchar: 1788099
IO wchar: 337314
IO syscr: 3619
IO syscw: 356
IO read_bytes: 0
IO write_bytes: 544768
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.33475699999999997
rusage ru_stime: 0.048353
rusage ru_maxrss: 59980
rusage ru_minflt: 15744
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 37
rusage ru_nivcsw: 218
Child rusage ru_utime: 0.167271
Child rusage ru_stime: 0.051531
Child rusage ru_maxrss: 57484
Child rusage ru_minflt: 17915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 944
Child rusage ru_nvcsw: 282
Child rusage ru_nivcsw: 156
Status: PASSED 
Ended: 1735179389.61 
