Event: TaskStarted 
Started: 1735209454.88 
python3-pyopenssl-24.0.0-r0: do_package
Elapsed time: 3.05 seconds
utime: 90
stime: 33
cutime: 97
cstime: 20
IO rchar: 7049972
IO wchar: 2474108
IO syscr: 4147
IO syscw: 605
IO read_bytes: 2260992
IO write_bytes: 1425408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.903913
rusage ru_stime: 0.33996699999999996
rusage ru_maxrss: 60840
rusage ru_minflt: 39457
rusage ru_majflt: 8
rusage ru_inblock: 2944
rusage ru_oublock: 584
rusage ru_nvcsw: 590
rusage ru_nivcsw: 1362
Child rusage ru_utime: 0.97325
Child rusage ru_stime: 0.201102
Child rusage ru_maxrss: 246532
Child rusage ru_minflt: 33114
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1472
Child rusage ru_oublock: 2200
Child rusage ru_nvcsw: 3669
Child rusage ru_nivcsw: 703
Status: PASSED 
Ended: 1735209457.93 
