Event: TaskStarted 
Started: 1735186040.21 
python3-netifaces-0.11.0-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 17
stime: 3
cutime: 1
cstime: 1
IO rchar: 593907
IO wchar: 123531
IO syscr: 349
IO syscw: 99
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.175425
rusage ru_stime: 0.032637
rusage ru_maxrss: 84292
rusage ru_minflt: 15684
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.010659
Child rusage ru_stime: 0.017436999999999998
Child rusage ru_maxrss: 81456
Child rusage ru_minflt: 4394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735186040.31 
