Event: TaskStarted 
Started: 1735235184.28 
groff-1.23.0-r0: do_patch
Elapsed time: 0.23 seconds
utime: 5
stime: 2
cutime: 10
cstime: 1
IO rchar: 3256212
IO wchar: 747236
IO syscr: 2810
IO syscw: 412
IO read_bytes: 0
IO write_bytes: 770048
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.056249
rusage ru_stime: 0.026248999999999998
rusage ru_maxrss: 83096
rusage ru_minflt: 12452
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.10345599999999999
Child rusage ru_stime: 0.017147
Child rusage ru_maxrss: 76944
Child rusage ru_minflt: 39152
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1352
Child rusage ru_nvcsw: 596
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735235184.51 
