Event: TaskStarted 
Started: 1735248371.03 
python3-lz4-4.3.3-r0: do_fetch
Elapsed time: 3.05 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 501762
IO wchar: 235972
IO syscr: 312
IO syscw: 391
IO read_bytes: 0
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06494799999999999
rusage ru_stime: 0.008118
rusage ru_maxrss: 79548
rusage ru_minflt: 6729
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 25
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.00462
Child rusage ru_stime: 0.0020989999999999997
Child rusage ru_maxrss: 75284
Child rusage ru_minflt: 976
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 344
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735248374.08 
