Event: TaskStarted 
Started: 1735248864.16 
libxft-1_2.3.8-r0: do_patch
Elapsed time: 0.33 seconds
utime: 14
stime: 4
cutime: 1
cstime: 0
IO rchar: 573062
IO wchar: 117826
IO syscr: 210
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.141263
rusage ru_stime: 0.045702
rusage ru_maxrss: 81740
rusage ru_minflt: 8821
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.014707
Child rusage ru_stime: 0.003868
Child rusage ru_maxrss: 75868
Child rusage ru_minflt: 1244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735248864.49 
