Event: TaskStarted 
Started: 1735200819.52 
libcap-ng-0.8.4-r0: do_compile
Elapsed time: 4.64 seconds
utime: 15
stime: 1
cutime: 164
cstime: 21
IO rchar: 17511301
IO wchar: 1676268
IO syscr: 8791
IO syscw: 1542
IO read_bytes: 106496
IO write_bytes: 696320
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.15079199999999998
rusage ru_stime: 0.016301
rusage ru_maxrss: 61076
rusage ru_minflt: 9547
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 51
rusage ru_nivcsw: 18
Child rusage ru_utime: 1.64839
Child rusage ru_stime: 0.21681799999999998
Child rusage ru_maxrss: 58356
Child rusage ru_minflt: 143149
Child rusage ru_majflt: 9
Child rusage ru_inblock: 208
Child rusage ru_oublock: 1176
Child rusage ru_nvcsw: 1720
Child rusage ru_nivcsw: 742
Status: PASSED 
Ended: 1735200824.15 
