Event: TaskStarted 
Started: 1735201268.95 
libcap-ng-0.8.4-r0: do_create_spdx
Elapsed time: 1.12 seconds
utime: 28
stime: 6
cutime: 6
cstime: 3
IO rchar: 1530739
IO wchar: 852412
IO syscr: 761
IO syscw: 562
IO read_bytes: 442368
IO write_bytes: 356352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.288269
rusage ru_stime: 0.06622299999999999
rusage ru_maxrss: 62308
rusage ru_minflt: 31605
rusage ru_majflt: 10
rusage ru_inblock: 864
rusage ru_oublock: 584
rusage ru_nvcsw: 113
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.066716
Child rusage ru_stime: 0.0306
Child rusage ru_maxrss: 59496
Child rusage ru_minflt: 7801
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 501
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1735201270.08 
