Event: TaskStarted 
Started: 1735174480.91 
gcc-cross-x86_64-13.2.0-r0: do_populate_sysroot
Elapsed time: 3.82 seconds
utime: 114
stime: 28
cutime: 449
cstime: 69
IO rchar: 1099190226
IO wchar: 567995575
IO syscr: 77934
IO syscw: 21035
IO read_bytes: 61440
IO write_bytes: 394616832
IO cancelled_write_bytes: 12288
rusage ru_utime: 1.146978
rusage ru_stime: 0.28470999999999996
rusage ru_maxrss: 86228
rusage ru_minflt: 84254
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 348048
rusage ru_nvcsw: 332
rusage ru_nivcsw: 49
Child rusage ru_utime: 4.495319
Child rusage ru_stime: 0.691943
Child rusage ru_maxrss: 298912
Child rusage ru_minflt: 274464
Child rusage ru_majflt: 6
Child rusage ru_inblock: 88
Child rusage ru_oublock: 422688
Child rusage ru_nvcsw: 5364
Child rusage ru_nivcsw: 2061
Status: PASSED 
Ended: 1735174484.74 
