Event: TaskStarted 
Started: 1734619205.43 
cups-2.4.7-r0: do_fetch
Elapsed time: 1.20 seconds
utime: 15
stime: 1
cutime: 1
cstime: 1
IO rchar: 8554287
IO wchar: 8244999
IO syscr: 4427
IO syscw: 11600
IO read_bytes: 0
IO write_bytes: 8212480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15757
rusage ru_stime: 0.012775
rusage ru_maxrss: 87880
rusage ru_minflt: 8265
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 578
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.014272
Child rusage ru_stime: 0.017388
Child rusage ru_maxrss: 77748
Child rusage ru_minflt: 1008
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15904
Child rusage ru_nvcsw: 696
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734619206.63 
