Event: TaskStarted 
Started: 1735166590.51 
libx11-1_1.8.9-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 27
stime: 5
cutime: 2
cstime: 6
IO rchar: 528918
IO wchar: 117807
IO syscr: 336
IO syscw: 93
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27152899999999996
rusage ru_stime: 0.059896
rusage ru_maxrss: 101496
rusage ru_minflt: 15731
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.0236
Child rusage ru_stime: 0.061923
Child rusage ru_maxrss: 98672
Child rusage ru_minflt: 4221
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735166590.73 
