Event: TaskStarted 
Started: 1735193879.24 
python3-pluggy-1.4.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.61 seconds
utime: 22
stime: 10
cutime: 2
cstime: 0
IO rchar: 3162443
IO wchar: 1566152
IO syscr: 830
IO syscw: 428
IO read_bytes: 372736
IO write_bytes: 1617920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.227007
rusage ru_stime: 0.10944999999999999
rusage ru_maxrss: 61600
rusage ru_minflt: 9130
rusage ru_majflt: 2
rusage ru_inblock: 720
rusage ru_oublock: 152
rusage ru_nvcsw: 44
rusage ru_nivcsw: 273
Child rusage ru_utime: 0.028326999999999998
Child rusage ru_stime: 0.001285
Child rusage ru_maxrss: 56852
Child rusage ru_minflt: 1629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735193879.85 
