Event: TaskStarted 
Started: 1735197494.53 
ntp-4.2.8p17-r0: do_prepare_recipe_sysroot
Elapsed time: 2.85 seconds
utime: 29
stime: 6
cutime: 5
cstime: 2
IO rchar: 2281817
IO wchar: 1217912
IO syscr: 1272
IO syscw: 389
IO read_bytes: 409600
IO write_bytes: 1298432
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.295636
rusage ru_stime: 0.06736
rusage ru_maxrss: 62952
rusage ru_minflt: 23411
rusage ru_majflt: 2
rusage ru_inblock: 800
rusage ru_oublock: 456
rusage ru_nvcsw: 58
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.054182999999999995
Child rusage ru_stime: 0.025197999999999998
Child rusage ru_maxrss: 60272
Child rusage ru_minflt: 11911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2080
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735197497.38 
