Event: TaskStarted 
Started: 1735185785.92 
docbook-xsl-stylesheets-native-1.79.1-r0: do_collect_spdx_deps
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 546042
IO wchar: 42764
IO syscr: 32
IO syscw: 44
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068077
rusage ru_stime: 0.004004
rusage ru_maxrss: 81988
rusage ru_minflt: 5728
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735185785.95 
