Event: TaskStarted 
Started: 1735187163.53 
docbook-xsl-stylesheets-native-1.79.1-r0: do_compile
Elapsed time: 0.16 seconds
utime: 27
stime: 3
cutime: 0
cstime: 0
IO rchar: 508580
IO wchar: 22939
IO syscr: 57
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.270239
rusage ru_stime: 0.035767
rusage ru_maxrss: 85980
rusage ru_minflt: 7187
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.009913
Child rusage ru_stime: 0.0033039999999999996
Child rusage ru_maxrss: 83240
Child rusage ru_minflt: 459
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735187163.69 
