Event: TaskStarted 
Started: 1735249961.69 
ca-certificates-native-20211016-r0: do_configure
Elapsed time: 0.07 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 524673
IO wchar: 62284
IO syscr: 90
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106476
rusage ru_stime: 0.012284999999999999
rusage ru_maxrss: 84976
rusage ru_minflt: 10423
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0009239999999999999
Child rusage ru_stime: 0.004987
Child rusage ru_maxrss: 81912
Child rusage ru_minflt: 832
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735249961.76 
