Event: TaskStarted 
Started: 1735180784.25 
autoconf-2.72e-r0: do_packagedata
Elapsed time: 0.27 seconds
utime: 21
stime: 4
cutime: 3
cstime: 2
IO rchar: 892077
IO wchar: 239408
IO syscr: 827
IO syscw: 142
IO read_bytes: 745472
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.219167
rusage ru_stime: 0.044645
rusage ru_maxrss: 62092
rusage ru_minflt: 27324
rusage ru_majflt: 7
rusage ru_inblock: 704
rusage ru_oublock: 224
rusage ru_nvcsw: 50
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.035724
Child rusage ru_stime: 0.027417
Child rusage ru_maxrss: 59236
Child rusage ru_minflt: 8119
Child rusage ru_majflt: 1
Child rusage ru_inblock: 752
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 169
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735180784.51 
