Event: TaskStarted 
Started: 1735183958.09 
python3-pathlib2-2.3.7-r0: do_configure
Elapsed time: 0.27 seconds
utime: 23
stime: 2
cutime: 0
cstime: 0
IO rchar: 293120
IO wchar: 66937
IO syscr: 59
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.233934
rusage ru_stime: 0.025991999999999998
rusage ru_maxrss: 61928
rusage ru_minflt: 10520
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 211
Child rusage ru_utime: 0.009861
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59084
Child rusage ru_minflt: 475
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735183958.36 
