Event: TaskStarted 
Started: 1734618293.08 
at-spi2-core-native-2.50.1-r0: do_patch
Elapsed time: 0.81 seconds
utime: 18
stime: 2
cutime: 1
cstime: 0
IO rchar: 671926
IO wchar: 128840
IO syscr: 210
IO syscw: 90
IO read_bytes: 32768
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.184024
rusage ru_stime: 0.021907
rusage ru_maxrss: 83728
rusage ru_minflt: 9237
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 128
rusage ru_nvcsw: 18
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.010269
Child rusage ru_stime: 0.006318
Child rusage ru_maxrss: 77456
Child rusage ru_minflt: 1257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734618293.89 
