Event: TaskStarted 
Started: 1734614163.49 
python3-gitdb-4.0.11-r0: do_prepare_recipe_sysroot
Elapsed time: 1.89 seconds
utime: 21
stime: 11
cutime: 2
cstime: 0
IO rchar: 3043536
IO wchar: 1566910
IO syscr: 806
IO syscw: 427
IO read_bytes: 425984
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.218859
rusage ru_stime: 0.115398
rusage ru_maxrss: 62676
rusage ru_minflt: 11104
rusage ru_majflt: 4
rusage ru_inblock: 800
rusage ru_oublock: 160
rusage ru_nvcsw: 44
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.029658
Child rusage ru_stime: 0.003534
Child rusage ru_maxrss: 57780
Child rusage ru_minflt: 1612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734614165.38 
