Event: TaskStarted 
Started: 1735200153.45 
xmlto-native-0.0.28+0.0.29+git-r0: do_configure
Elapsed time: 15.34 seconds
utime: 29
stime: 4
cutime: 218
cstime: 42
IO rchar: 27140372
IO wchar: 4136985
IO syscr: 16137
IO syscw: 7262
IO read_bytes: 823296
IO write_bytes: 3325952
IO cancelled_write_bytes: 1331200
rusage ru_utime: 0.299487
rusage ru_stime: 0.049229999999999996
rusage ru_maxrss: 66880
rusage ru_minflt: 23496
rusage ru_majflt: 0
rusage ru_inblock: 464
rusage ru_oublock: 264
rusage ru_nvcsw: 113
rusage ru_nivcsw: 88
Child rusage ru_utime: 2.188929
Child rusage ru_stime: 0.423044
Child rusage ru_maxrss: 64068
Child rusage ru_minflt: 208233
Child rusage ru_majflt: 12
Child rusage ru_inblock: 1144
Child rusage ru_oublock: 6232
Child rusage ru_nvcsw: 2798
Child rusage ru_nivcsw: 2680
Status: PASSED 
Ended: 1735200168.79 
