Event: TaskStarted 
Started: 1735238052.63 
libsmi-0.5.0-r0: do_populate_lic
Elapsed time: 0.27 seconds
utime: 22
stime: 4
cutime: 3
cstime: 3
IO rchar: 790087
IO wchar: 173923
IO syscr: 535
IO syscw: 112
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.224179
rusage ru_stime: 0.041796
rusage ru_maxrss: 86008
rusage ru_minflt: 20963
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.031814
Child rusage ru_stime: 0.032486
Child rusage ru_maxrss: 82852
Child rusage ru_minflt: 5615
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735238052.90 
