Event: TaskStarted 
Started: 1735207747.05 
opkg-1_0.6.3-r0: do_configure
Elapsed time: 52.85 seconds
utime: 51
stime: 6
cutime: 1039
cstime: 197
IO rchar: 142065858
IO wchar: 19866653
IO syscr: 60423
IO syscw: 18201
IO read_bytes: 622592
IO write_bytes: 18989056
IO cancelled_write_bytes: 11165696
rusage ru_utime: 0.5192829999999999
rusage ru_stime: 0.06843199999999999
rusage ru_maxrss: 63352
rusage ru_minflt: 23254
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 280
rusage ru_nvcsw: 216
rusage ru_nivcsw: 57
Child rusage ru_utime: 10.394003
Child rusage ru_stime: 1.9754809999999998
Child rusage ru_maxrss: 60432
Child rusage ru_minflt: 676686
Child rusage ru_majflt: 18
Child rusage ru_inblock: 1048
Child rusage ru_oublock: 36808
Child rusage ru_nvcsw: 6536
Child rusage ru_nivcsw: 3697
Status: PASSED 
Ended: 1735207799.91 
