Event: TaskStarted 
Started: 1735210573.90 
opkg-1_0.6.3-r0: do_compile_ptest_base
Elapsed time: 0.51 seconds
utime: 21
stime: 9
cutime: 0
cstime: 0
IO rchar: 317252
IO wchar: 23767
IO syscr: 59
IO syscw: 28
IO read_bytes: 9080832
IO write_bytes: 32768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.212425
rusage ru_stime: 0.092694
rusage ru_maxrss: 60884
rusage ru_minflt: 10126
rusage ru_majflt: 99
rusage ru_inblock: 17720
rusage ru_oublock: 64
rusage ru_nvcsw: 444
rusage ru_nivcsw: 188
Child rusage ru_utime: 0.008438
Child rusage ru_stime: 0.004219
Child rusage ru_maxrss: 58476
Child rusage ru_minflt: 462
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735210574.42 
