Event: TaskStarted 
Started: 1735195246.56 
libnvme-1.8-r0: do_compile
Elapsed time: 3.78 seconds
utime: 16
stime: 0
cutime: 955
cstime: 126
IO rchar: 151194468
IO wchar: 17806333
IO syscr: 29037
IO syscw: 6942
IO read_bytes: 4096
IO write_bytes: 6328320
IO cancelled_write_bytes: 856064
rusage ru_utime: 0.165239
rusage ru_stime: 0.0
rusage ru_maxrss: 60260
rusage ru_minflt: 10272
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 61
rusage ru_nivcsw: 57
Child rusage ru_utime: 9.555221
Child rusage ru_stime: 1.263725
Child rusage ru_maxrss: 86740
Child rusage ru_minflt: 362773
Child rusage ru_majflt: 26
Child rusage ru_inblock: 8
Child rusage ru_oublock: 12080
Child rusage ru_nvcsw: 3493
Child rusage ru_nivcsw: 4686
Status: PASSED 
Ended: 1735195250.34 
