Event: TaskStarted 
Started: 1735260739.38 
llvm-project-source-18.1.5-18.1.5-r0: do_patch
Elapsed time: 5.83 seconds
utime: 35
stime: 16
cutime: 81
cstime: 13
IO rchar: 26084319
IO wchar: 2942880
IO syscr: 27561
IO syscw: 2265
IO read_bytes: 0
IO write_bytes: 2666496
IO cancelled_write_bytes: 262144
rusage ru_utime: 0.359412
rusage ru_stime: 0.163732
rusage ru_maxrss: 83796
rusage ru_minflt: 33367
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 157
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.8157059999999999
Child rusage ru_stime: 0.134353
Child rusage ru_maxrss: 78568
Child rusage ru_minflt: 329561
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4888
Child rusage ru_nvcsw: 5188
Child rusage ru_nivcsw: 101
Status: PASSED 
Ended: 1735260745.21 
