Event: TaskStarted 
Started: 1735263248.66 
gdk-pixbuf-native-2.42.10-r0: do_compile
Elapsed time: 6.73 seconds
utime: 35
stime: 4
cutime: 2596
cstime: 402
IO rchar: 421604183
IO wchar: 13141868
IO syscr: 85918
IO syscw: 7967
IO read_bytes: 6107136
IO write_bytes: 10989568
IO cancelled_write_bytes: 4870144
rusage ru_utime: 0.356833
rusage ru_stime: 0.046728
rusage ru_maxrss: 88268
rusage ru_minflt: 9965
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 712
rusage ru_nvcsw: 240
rusage ru_nivcsw: 79
Child rusage ru_utime: 25.966646
Child rusage ru_stime: 4.027908
Child rusage ru_maxrss: 85552
Child rusage ru_minflt: 1089192
Child rusage ru_majflt: 51
Child rusage ru_inblock: 11928
Child rusage ru_oublock: 20752
Child rusage ru_nvcsw: 3164
Child rusage ru_nivcsw: 4161
Status: PASSED 
Ended: 1735263255.39 
