Event: TaskStarted 
Started: 1735263262.14 
gdk-pixbuf-native-2.42.10-r0: do_install
Elapsed time: 1.54 seconds
utime: 34
stime: 4
cutime: 65
cstime: 10
IO rchar: 13271083
IO wchar: 3238945
IO syscr: 2048
IO syscw: 781
IO read_bytes: 0
IO write_bytes: 3485696
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.343556
rusage ru_stime: 0.040899
rusage ru_maxrss: 88068
rusage ru_minflt: 16356
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.6566799999999999
Child rusage ru_stime: 0.100382
Child rusage ru_maxrss: 85396
Child rusage ru_minflt: 20744
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6640
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735263263.69 
