Event: TaskStarted 
Started: 1735261259.84 
gdk-pixbuf-native-2.42.10-r0: do_populate_lic
Elapsed time: 0.11 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 1155188
IO wchar: 240867
IO syscr: 579
IO syscw: 150
IO read_bytes: 28672
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126516
rusage ru_stime: 0.034504
rusage ru_maxrss: 87352
rusage ru_minflt: 22170
rusage ru_majflt: 1
rusage ru_inblock: 56
rusage ru_oublock: 224
rusage ru_nvcsw: 22
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.020978999999999998
Child rusage ru_stime: 0.00984
Child rusage ru_maxrss: 84232
Child rusage ru_minflt: 5700
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735261259.95 
