Event: TaskStarted 
Started: 1734617706.05 
libcap-ng-native-0.8.4-r0: do_patch
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 2
cstime: 1
IO rchar: 936188
IO wchar: 126952
IO syscr: 710
IO syscw: 131
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.077655
rusage ru_stime: 0.012941999999999999
rusage ru_maxrss: 78516
rusage ru_minflt: 9887
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.027367
Child rusage ru_stime: 0.013425
Child rusage ru_maxrss: 72400
Child rusage ru_minflt: 9817
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734617706.11 
