Event: TaskStarted 
Started: 1735173574.44 
gawk-5.3.0-r0: do_fetch
Elapsed time: 1.50 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 6634464
IO wchar: 6333811
IO syscr: 3457
IO syscw: 8976
IO read_bytes: 0
IO write_bytes: 6320128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110361
rusage ru_stime: 0.026754
rusage ru_maxrss: 83176
rusage ru_minflt: 7534
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 396
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.015846
Child rusage ru_stime: 0.009139999999999999
Child rusage ru_maxrss: 75748
Child rusage ru_minflt: 999
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12224
Child rusage ru_nvcsw: 797
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735173575.94 
