Event: TaskStarted 
Started: 1735173798.13 
gawk-5.3.0-r0: do_patch
Elapsed time: 0.07 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 990348
IO wchar: 638195
IO syscr: 335
IO syscw: 206
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.091102
rusage ru_stime: 0.004141
rusage ru_maxrss: 81492
rusage ru_minflt: 8761
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.006882
Child rusage ru_stime: 0.008217
Child rusage ru_maxrss: 75384
Child rusage ru_minflt: 1273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735173798.21 
