Event: TaskStarted 
Started: 1734616749.39 
s-nail-14.9.24-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 593954
IO wchar: 113623
IO syscr: 337
IO syscw: 89
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095288
rusage ru_stime: 0.021655999999999998
rusage ru_maxrss: 84000
rusage ru_minflt: 15588
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.011531999999999999
Child rusage ru_stime: 0.009871999999999999
Child rusage ru_maxrss: 81328
Child rusage ru_minflt: 4369
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734616749.52 
