Event: TaskStarted 
Started: 1735236976.73 
cairo-native-1.18.0-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 573571
IO wchar: 50548
IO syscr: 121
IO syscw: 56
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.09170199999999999
rusage ru_stime: 0.007974
rusage ru_maxrss: 85732
rusage ru_minflt: 7716
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.005974999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 83000
Child rusage ru_minflt: 1029
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735236976.76 
