Event: TaskStarted 
Started: 1735186295.58 
procps-4.0.4-r0: do_populate_lic
Elapsed time: 0.54 seconds
utime: 24
stime: 5
cutime: 4
cstime: 3
IO rchar: 1068881
IO wchar: 267490
IO syscr: 562
IO syscw: 124
IO read_bytes: 110592
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.241803
rusage ru_stime: 0.054599999999999996
rusage ru_maxrss: 85980
rusage ru_minflt: 21174
rusage ru_majflt: 2
rusage ru_inblock: 216
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.045912999999999995
Child rusage ru_stime: 0.032054
Child rusage ru_maxrss: 82924
Child rusage ru_minflt: 5675
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735186296.12 
