Event: TaskStarted 
Started: 1735194864.01 
procps-4.0.4-r0: do_packagedata
Elapsed time: 0.88 seconds
utime: 21
stime: 6
cutime: 5
cstime: 4
IO rchar: 1122982
IO wchar: 453851
IO syscr: 1049
IO syscw: 199
IO read_bytes: 36864
IO write_bytes: 372736
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21170899999999998
rusage ru_stime: 0.062266999999999996
rusage ru_maxrss: 63096
rusage ru_minflt: 24082
rusage ru_majflt: 4
rusage ru_inblock: 48
rusage ru_oublock: 280
rusage ru_nvcsw: 35
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.058285
Child rusage ru_stime: 0.049651
Child rusage ru_maxrss: 60052
Child rusage ru_minflt: 8176
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 111
Status: PASSED 
Ended: 1735194864.88 
