Event: TaskStarted 
Started: 1734610414.71 
freetype-native-2.13.2-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 770669
IO wchar: 121609
IO syscr: 344
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10313499999999999
rusage ru_stime: 0.028877
rusage ru_maxrss: 84380
rusage ru_minflt: 15974
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.011164
Child rusage ru_stime: 0.013297
Child rusage ru_maxrss: 81432
Child rusage ru_minflt: 4375
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734610414.81 
