Event: TaskStarted 
Started: 1735205646.45 
python3-charset-normalizer-3.3.2-r0: do_package
Elapsed time: 12.37 seconds
utime: 242
stime: 39
cutime: 105
cstime: 18
IO rchar: 5217365
IO wchar: 1906041
IO syscr: 5055
IO syscw: 561
IO read_bytes: 5586944
IO write_bytes: 1249280
IO cancelled_write_bytes: 0
rusage ru_utime: 2.425129
rusage ru_stime: 0.39011199999999996
rusage ru_maxrss: 60304
rusage ru_minflt: 40117
rusage ru_majflt: 29
rusage ru_inblock: 5840
rusage ru_oublock: 616
rusage ru_nvcsw: 2014
rusage ru_nivcsw: 778
Child rusage ru_utime: 1.050415
Child rusage ru_stime: 0.184302
Child rusage ru_maxrss: 319856
Child rusage ru_minflt: 39869
Child rusage ru_majflt: 35
Child rusage ru_inblock: 5072
Child rusage ru_oublock: 1824
Child rusage ru_nvcsw: 4585
Child rusage ru_nivcsw: 469
Status: PASSED 
Ended: 1735205658.81 
