Event: TaskStarted 
Started: 1735180324.84 
strace-6.7-r0: do_compile
Elapsed time: 17.04 seconds
utime: 30
stime: 4
cutime: 3921
cstime: 933
IO rchar: 537778680
IO wchar: 103282324
IO syscr: 146346
IO syscw: 25903
IO read_bytes: 12644352
IO write_bytes: 67424256
IO cancelled_write_bytes: 21159936
rusage ru_utime: 0.30633099999999996
rusage ru_stime: 0.049675
rusage ru_maxrss: 62004
rusage ru_minflt: 9832
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1288
rusage ru_nvcsw: 407
rusage ru_nivcsw: 72
Child rusage ru_utime: 39.218983
Child rusage ru_stime: 9.339187
Child rusage ru_maxrss: 64388
Child rusage ru_minflt: 1555967
Child rusage ru_majflt: 12
Child rusage ru_inblock: 24696
Child rusage ru_oublock: 130400
Child rusage ru_nvcsw: 14483
Child rusage ru_nivcsw: 18173
Status: PASSED 
Ended: 1735180341.88 
