Event: TaskStarted 
Started: 1735175420.61 
strace-6.7-r0: do_patch
Elapsed time: 3.11 seconds
utime: 13
stime: 3
cutime: 39
cstime: 12
IO rchar: 2724415
IO wchar: 247493
IO syscr: 4340
IO syscw: 467
IO read_bytes: 0
IO write_bytes: 299008
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.13760899999999998
rusage ru_stime: 0.039317
rusage ru_maxrss: 81316
rusage ru_minflt: 13362
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 31
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.39736499999999997
Child rusage ru_stime: 0.126335
Child rusage ru_maxrss: 75476
Child rusage ru_minflt: 67939
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 432
Child rusage ru_nvcsw: 1127
Child rusage ru_nivcsw: 504
Status: PASSED 
Ended: 1735175423.72 
