Event: TaskStarted 
Started: 1734610566.37 
pcsc-lite-2.0.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 656310
IO wchar: 146833
IO syscr: 436
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.124902
rusage ru_stime: 0.027322
rusage ru_maxrss: 83928
rusage ru_minflt: 21774
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017034
Child rusage ru_stime: 0.01231
Child rusage ru_maxrss: 80936
Child rusage ru_minflt: 5256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734610566.53 
