Event: TaskStarted 
Started: 1735173714.94 
re2c-native-3.1-r0: do_populate_sysroot
Elapsed time: 1.42 seconds
utime: 79
stime: 22
cutime: 16
cstime: 35
IO rchar: 16028926
IO wchar: 6551763
IO syscr: 2350
IO syscw: 489
IO read_bytes: 4096
IO write_bytes: 4542464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.7967059999999999
rusage ru_stime: 0.221967
rusage ru_maxrss: 101732
rusage ru_minflt: 36665
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 4576
rusage ru_nvcsw: 58
rusage ru_nivcsw: 279
Child rusage ru_utime: 0.16147
Child rusage ru_stime: 0.35404599999999997
Child rusage ru_maxrss: 99884
Child rusage ru_minflt: 21663
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4296
Child rusage ru_nvcsw: 204
Child rusage ru_nivcsw: 433
Status: PASSED 
Ended: 1735173716.36 
