Event: TaskStarted 
Started: 1735173624.88 
re2c-native-3.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.24 seconds
utime: 28
stime: 3
cutime: 2
cstime: 1
IO rchar: 1306628
IO wchar: 823581
IO syscr: 330
IO syscw: 243
IO read_bytes: 0
IO write_bytes: 851968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.289359
rusage ru_stime: 0.031709999999999995
rusage ru_maxrss: 99512
rusage ru_minflt: 6711
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.023119999999999998
Child rusage ru_stime: 0.010306
Child rusage ru_maxrss: 93460
Child rusage ru_minflt: 751
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1520
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735173625.12 
