Event: TaskStarted 
Started: 1735237330.87 
libnsl2-native-2.0.1-r0: do_fetch
Elapsed time: 1.14 seconds
utime: 25
stime: 7
cutime: 22
cstime: 15
IO rchar: 5239944
IO wchar: 1423266
IO syscr: 3240
IO syscw: 1193
IO read_bytes: 0
IO write_bytes: 618496
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.259295
rusage ru_stime: 0.07946099999999999
rusage ru_maxrss: 99280
rusage ru_minflt: 9090
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 125
rusage ru_nivcsw: 169
Child rusage ru_utime: 0.225434
Child rusage ru_stime: 0.157017
Child rusage ru_maxrss: 95376
Child rusage ru_minflt: 14727
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1072
Child rusage ru_nvcsw: 486
Child rusage ru_nivcsw: 483
Status: PASSED 
Ended: 1735237332.01 
