Event: TaskStarted 
Started: 1735237330.32 
libnsl2-native-2.0.1-r0: do_recipe_qa
Elapsed time: 0.25 seconds
utime: 36
stime: 6
cutime: 1
cstime: 6
IO rchar: 742374
IO wchar: 120293
IO syscr: 334
IO syscw: 104
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.360137
rusage ru_stime: 0.06332
rusage ru_maxrss: 101752
rusage ru_minflt: 15565
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 238
Child rusage ru_utime: 0.019087
Child rusage ru_stime: 0.06401799999999999
Child rusage ru_maxrss: 98936
Child rusage ru_minflt: 4224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735237330.57 
