Event: TaskStarted 
Started: 1735166140.55 
nasm-native-2.16.01-r0: do_configure
Elapsed time: 60.32 seconds
utime: 21
stime: 4
cutime: 576
cstime: 197
IO rchar: 159376496
IO wchar: 6168071
IO syscr: 74307
IO syscw: 15551
IO read_bytes: 532480
IO write_bytes: 8744960
IO cancelled_write_bytes: 5136384
rusage ru_utime: 0.215135
rusage ru_stime: 0.044649999999999995
rusage ru_maxrss: 85556
rusage ru_minflt: 20971
rusage ru_majflt: 1
rusage ru_inblock: 216
rusage ru_oublock: 264
rusage ru_nvcsw: 400
rusage ru_nivcsw: 38
Child rusage ru_utime: 5.762802
Child rusage ru_stime: 1.975435
Child rusage ru_maxrss: 82892
Child rusage ru_minflt: 1033893
Child rusage ru_majflt: 33
Child rusage ru_inblock: 824
Child rusage ru_oublock: 16816
Child rusage ru_nvcsw: 6444
Child rusage ru_nivcsw: 4189
Status: PASSED 
Ended: 1735166200.88 
