Event: TaskStarted 
Started: 1735166212.27 
nasm-native-2.16.01-r0: do_populate_sysroot
Elapsed time: 0.45 seconds
utime: 25
stime: 6
cutime: 12
cstime: 3
IO rchar: 24115573
IO wchar: 11004755
IO syscr: 2897
IO syscw: 629
IO read_bytes: 65536
IO write_bytes: 7610368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.259946
rusage ru_stime: 0.067985
rusage ru_maxrss: 86032
rusage ru_minflt: 35646
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 7304
rusage ru_nvcsw: 44
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.129269
Child rusage ru_stime: 0.039435
Child rusage ru_maxrss: 84196
Child rusage ru_minflt: 20556
Child rusage ru_majflt: 3
Child rusage ru_inblock: 120
Child rusage ru_oublock: 7560
Child rusage ru_nvcsw: 236
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735166212.72 
