Event: TaskStarted 
Started: 1735234733.34 
mbedtls-3.6.0-r0: do_unpack
Elapsed time: 16.89 seconds
utime: 7
stime: 1
cutime: 73
cstime: 16
IO rchar: 9082376
IO wchar: 45287173
IO syscr: 17748
IO syscw: 11612
IO read_bytes: 4096
IO write_bytes: 49836032
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.071639
rusage ru_stime: 0.019899
rusage ru_maxrss: 81852
rusage ru_minflt: 18052
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 55
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.733537
Child rusage ru_stime: 0.165321
Child rusage ru_maxrss: 77908
Child rusage ru_minflt: 58126
Child rusage ru_majflt: 3
Child rusage ru_inblock: 8
Child rusage ru_oublock: 97232
Child rusage ru_nvcsw: 1865
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735234750.23 
