Event: TaskStarted 
Started: 1735197136.21 
python3-tomli-2.0.1-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 3
stime: 1
cutime: 0
cstime: 0
IO rchar: 268294
IO wchar: 43434
IO syscr: 29
IO syscw: 47
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.03977
rusage ru_stime: 0.011930999999999999
rusage ru_maxrss: 81304
rusage ru_minflt: 5163
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 0
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735197136.22 
