Event: TaskStarted 
Started: 1735172803.06 
python3-openpyxl-3.1.2-r0: do_prepare_recipe_sysroot
Elapsed time: 4.75 seconds
utime: 12
stime: 10
cutime: 1
cstime: 1
IO rchar: 3038397
IO wchar: 1571236
IO syscr: 804
IO syscw: 427
IO read_bytes: 651264
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122442
rusage ru_stime: 0.107137
rusage ru_maxrss: 61732
rusage ru_minflt: 8972
rusage ru_majflt: 1
rusage ru_inblock: 1264
rusage ru_oublock: 152
rusage ru_nvcsw: 66
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.014601999999999999
Child rusage ru_stime: 0.010284999999999999
Child rusage ru_maxrss: 57080
Child rusage ru_minflt: 1629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735172807.81 
