Event: TaskStarted 
Started: 1735201852.43 
flex-native-2.6.4-r0: do_configure
Elapsed time: 58.46 seconds
utime: 25
stime: 1
cutime: 482
cstime: 123
IO rchar: 137561656
IO wchar: 24290718
IO syscr: 68793
IO syscw: 18975
IO read_bytes: 0
IO write_bytes: 23212032
IO cancelled_write_bytes: 12435456
rusage ru_utime: 0.259477
rusage ru_stime: 0.019958999999999998
rusage ru_maxrss: 85176
rusage ru_minflt: 20332
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 405
rusage ru_nivcsw: 35
Child rusage ru_utime: 4.824876
Child rusage ru_stime: 1.2362199999999999
Child rusage ru_maxrss: 82396
Child rusage ru_minflt: 902145
Child rusage ru_majflt: 54
Child rusage ru_inblock: 0
Child rusage ru_oublock: 45064
Child rusage ru_nvcsw: 7840
Child rusage ru_nivcsw: 1666
Status: PASSED 
Ended: 1735201910.89 
