Event: TaskStarted 
Started: 1735203051.25 
flex-native-2.6.4-r0: do_create_runtime_spdx
Elapsed time: 15.65 seconds
utime: 20
stime: 5
cutime: 0
cstime: 2
IO rchar: 1016154
IO wchar: 348376
IO syscr: 380
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.209235
rusage ru_stime: 0.052308
rusage ru_maxrss: 86608
rusage ru_minflt: 21673
rusage ru_majflt: 4
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.009666
Child rusage ru_stime: 0.025698
Child rusage ru_maxrss: 83696
Child rusage ru_minflt: 4620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735203066.90 
