Event: TaskStarted 
Started: 1735199570.07 
groff-1.23.0-r0: do_populate_lic
Elapsed time: 0.31 seconds
utime: 10
stime: 5
cutime: 2
cstime: 1
IO rchar: 1009874
IO wchar: 248349
IO syscr: 561
IO syscw: 123
IO read_bytes: 36864
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107096
rusage ru_stime: 0.055689999999999996
rusage ru_maxrss: 84116
rusage ru_minflt: 21311
rusage ru_majflt: 2
rusage ru_inblock: 72
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.022736
Child rusage ru_stime: 0.018231
Child rusage ru_maxrss: 80948
Child rusage ru_minflt: 5649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735199570.39 
