Event: TaskStarted 
Started: 1735186278.08 
libxfixes-1_6.0.1-r0: do_populate_lic
Elapsed time: 1.67 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 755498
IO wchar: 161809
IO syscr: 530
IO syscw: 111
IO read_bytes: 16384
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15144
rusage ru_stime: 0.035866999999999996
rusage ru_maxrss: 85612
rusage ru_minflt: 21037
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.024541
Child rusage ru_stime: 0.011552
Child rusage ru_maxrss: 82520
Child rusage ru_minflt: 5620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735186279.75 
