Event: TaskStarted 
Started: 1735256491.19 
gzip-1.13-r0: do_compile_ptest_base
Elapsed time: 0.12 seconds
utime: 19
stime: 2
cutime: 0
cstime: 0
IO rchar: 331643
IO wchar: 24998
IO syscr: 64
IO syscw: 30
IO read_bytes: 327680
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.190824
rusage ru_stime: 0.020444999999999998
rusage ru_maxrss: 60572
rusage ru_minflt: 6864
rusage ru_majflt: 2
rusage ru_inblock: 640
rusage ru_oublock: 56
rusage ru_nvcsw: 18
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.008317
Child rusage ru_stime: 0.004158
Child rusage ru_maxrss: 57680
Child rusage ru_minflt: 469
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735256491.31 
