Event: TaskStarted 
Started: 1735249012.31 
gzip-1.13-r0: do_deploy_source_date_epoch
Elapsed time: 0.40 seconds
utime: 16
stime: 1
cutime: 2
cstime: 1
IO rchar: 729411
IO wchar: 147432
IO syscr: 449
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.160941
rusage ru_stime: 0.015701
rusage ru_maxrss: 84572
rusage ru_minflt: 21994
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.022479
Child rusage ru_stime: 0.011491
Child rusage ru_maxrss: 81648
Child rusage ru_minflt: 5251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735249012.71 
