Event: TaskStarted 
Started: 1735238070.19 
python3-rpds-py-0.18.0-r0: do_populate_lic
Elapsed time: 0.48 seconds
utime: 25
stime: 6
cutime: 4
cstime: 1
IO rchar: 799231
IO wchar: 206491
IO syscr: 543
IO syscw: 161
IO read_bytes: 20480
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.255886
rusage ru_stime: 0.061106999999999995
rusage ru_maxrss: 86596
rusage ru_minflt: 21697
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 115
Child rusage ru_utime: 0.045641999999999995
Child rusage ru_stime: 0.018085999999999998
Child rusage ru_maxrss: 83520
Child rusage ru_minflt: 5729
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735238070.67 
