Event: TaskStarted 
Started: 1735191699.57 
krb5-1.21.2-r0: do_package
Elapsed time: 22.17 seconds
utime: 371
stime: 233
cutime: 1873
cstime: 367
IO rchar: 261493234
IO wchar: 110567015
IO syscr: 109882
IO syscw: 13993
IO read_bytes: 10481664
IO write_bytes: 68968448
IO cancelled_write_bytes: 30642176
rusage ru_utime: 3.718865
rusage ru_stime: 2.333081
rusage ru_maxrss: 63324
rusage ru_minflt: 164827
rusage ru_majflt: 81
rusage ru_inblock: 10056
rusage ru_oublock: 2496
rusage ru_nvcsw: 2800
rusage ru_nivcsw: 24518
Child rusage ru_utime: 18.732638
Child rusage ru_stime: 3.670403
Child rusage ru_maxrss: 89584
Child rusage ru_minflt: 600738
Child rusage ru_majflt: 96
Child rusage ru_inblock: 10416
Child rusage ru_oublock: 132208
Child rusage ru_nvcsw: 19165
Child rusage ru_nivcsw: 20655
Status: PASSED 
Ended: 1735191721.74 
