Event: TaskStarted 
Started: 1735237820.49 
efibootmgr-18-r0: do_deploy_source_date_epoch
Elapsed time: 0.62 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 678608
IO wchar: 137152
IO syscr: 431
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11809599999999999
rusage ru_stime: 0.027555
rusage ru_maxrss: 85344
rusage ru_minflt: 21417
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.019667
Child rusage ru_stime: 0.014965
Child rusage ru_maxrss: 82552
Child rusage ru_minflt: 5182
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735237821.11 
