Event: TaskStarted 
Started: 1734619193.79 
quota-4.09-r0: do_fetch
Elapsed time: 1.35 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 914079
IO wchar: 585558
IO syscr: 400
IO syscw: 890
IO read_bytes: 20480
IO write_bytes: 585728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067366
rusage ru_stime: 0.003545
rusage ru_maxrss: 81324
rusage ru_minflt: 6683
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 44
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.010078
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77748
Child rusage ru_minflt: 1007
Child rusage ru_majflt: 3
Child rusage ru_inblock: 40
Child rusage ru_oublock: 1024
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734619195.13 
