Event: TaskStarted 
Started: 1735208090.77 
python3-lz4-4.3.3-r0: do_compile
Elapsed time: 11.37 seconds
utime: 13
stime: 3
cutime: 332
cstime: 32
IO rchar: 22723593
IO wchar: 5995523
IO syscr: 4716
IO syscw: 879
IO read_bytes: 393216
IO write_bytes: 6152192
IO cancelled_write_bytes: 258048
rusage ru_utime: 0.137089
rusage ru_stime: 0.034272
rusage ru_maxrss: 64496
rusage ru_minflt: 12965
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 70
rusage ru_nivcsw: 5
Child rusage ru_utime: 3.323109
Child rusage ru_stime: 0.320519
Child rusage ru_maxrss: 61620
Child rusage ru_minflt: 48450
Child rusage ru_majflt: 0
Child rusage ru_inblock: 768
Child rusage ru_oublock: 11928
Child rusage ru_nvcsw: 284
Child rusage ru_nivcsw: 788
Status: PASSED 
Ended: 1735208102.14 
