Event: TaskStarted 
Started: 1735173449.65 
acl-native-2.3.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.21 seconds
utime: 31
stime: 3
cutime: 3
cstime: 1
IO rchar: 1846627
IO wchar: 1340337
IO syscr: 474
IO syscw: 372
IO read_bytes: 258048
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.314393
rusage ru_stime: 0.031439
rusage ru_maxrss: 99748
rusage ru_minflt: 6844
rusage ru_majflt: 1
rusage ru_inblock: 504
rusage ru_oublock: 144
rusage ru_nvcsw: 9
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.032478
Child rusage ru_stime: 0.010579
Child rusage ru_maxrss: 93452
Child rusage ru_minflt: 770
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735173449.85 
