Event: TaskStarted 
Started: 1735201592.62 
cmake-native-3.28.3-r0: do_create_spdx
Elapsed time: 2.03 seconds
utime: 10
stime: 1
cutime: 2
cstime: 1
IO rchar: 1002495
IO wchar: 492673
IO syscr: 582
IO syscw: 158
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10473199999999999
rusage ru_stime: 0.019393999999999998
rusage ru_maxrss: 81560
rusage ru_minflt: 19577
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.027351
Child rusage ru_stime: 0.01125
Child rusage ru_maxrss: 78560
Child rusage ru_minflt: 5812
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735201594.65 
