Event: TaskStarted 
Started: 1735236070.29 
rpm-native-1_4.19.1.1-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 742799
IO wchar: 122378
IO syscr: 346
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110506
rusage ru_stime: 0.016371
rusage ru_maxrss: 80820
rusage ru_minflt: 16089
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.011115
Child rusage ru_stime: 0.010084
Child rusage ru_maxrss: 78012
Child rusage ru_minflt: 4408
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735236070.36 
