Event: TaskStarted 
Started: 1735167978.71 
libseccomp-2.5.5-r0: do_install_ptest_base
Elapsed time: 5.98 seconds
utime: 13
stime: 1
cutime: 40
cstime: 24
IO rchar: 29875128
IO wchar: 27046018
IO syscr: 9033
IO syscw: 475
IO read_bytes: 577536
IO write_bytes: 27652096
IO cancelled_write_bytes: 294912
rusage ru_utime: 0.140124
rusage ru_stime: 0.01356
rusage ru_maxrss: 49840
rusage ru_minflt: 10638
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 24
rusage ru_nivcsw: 303
Child rusage ru_utime: 0.40544199999999997
Child rusage ru_stime: 0.249384
Child rusage ru_maxrss: 47608
Child rusage ru_minflt: 71621
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1128
Child rusage ru_oublock: 53944
Child rusage ru_nvcsw: 2059
Child rusage ru_nivcsw: 2870
Status: PASSED 
Ended: 1735167984.69 
