Event: TaskStarted 
Started: 1735191190.54 
tar-1.35-r0: do_compile
Elapsed time: 27.94 seconds
utime: 22
stime: 2
cutime: 3073
cstime: 431
IO rchar: 331360960
IO wchar: 39100786
IO syscr: 67395
IO syscw: 12939
IO read_bytes: 4956160
IO write_bytes: 19263488
IO cancelled_write_bytes: 5197824
rusage ru_utime: 0.223878
rusage ru_stime: 0.021948
rusage ru_maxrss: 62688
rusage ru_minflt: 9809
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 864
rusage ru_nvcsw: 365
rusage ru_nivcsw: 53
Child rusage ru_utime: 30.736584
Child rusage ru_stime: 4.310713
Child rusage ru_maxrss: 97256
Child rusage ru_minflt: 889480
Child rusage ru_majflt: 22
Child rusage ru_inblock: 9680
Child rusage ru_oublock: 36760
Child rusage ru_nvcsw: 7517
Child rusage ru_nivcsw: 11074
Status: PASSED 
Ended: 1735191218.48 
