Event: TaskStarted 
Started: 1735175256.40 
libtool-native-2.4.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 1102559
IO wchar: 829697
IO syscr: 334
IO syscw: 240
IO read_bytes: 0
IO write_bytes: 860160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071157
rusage ru_stime: 0.019764999999999998
rusage ru_maxrss: 79068
rusage ru_minflt: 6323
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.011371
Child rusage ru_stime: 0.007212
Child rusage ru_maxrss: 72952
Child rusage ru_minflt: 770
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1520
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735175256.44 
