Event: TaskStarted 
Started: 1735201773.14 
python3-docutils-native-0.20.1-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 5
stime: 1
cutime: 2
cstime: 1
IO rchar: 10982493
IO wchar: 15400015
IO syscr: 1142
IO syscw: 1697
IO read_bytes: 0
IO write_bytes: 8749056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054132
rusage ru_stime: 0.019332
rusage ru_maxrss: 81964
rusage ru_minflt: 8355
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.029987999999999997
Child rusage ru_stime: 0.01372
Child rusage ru_maxrss: 77812
Child rusage ru_minflt: 1103
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17032
Child rusage ru_nvcsw: 237
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735201773.18 
