Event: TaskStarted 
Started: 1734610566.60 
liblogging-1.0.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.38 seconds
utime: 11
stime: 2
cutime: 0
cstime: 1
IO rchar: 645677
IO wchar: 146091
IO syscr: 432
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11883099999999999
rusage ru_stime: 0.022005
rusage ru_maxrss: 83820
rusage ru_minflt: 21565
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.009888
Child rusage ru_stime: 0.015528
Child rusage ru_maxrss: 80828
Child rusage ru_minflt: 5230
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734610566.97 
