Event: TaskStarted 
Started: 1734610498.33 
liblogging-1.0.6-r0: do_fetch
Elapsed time: 0.48 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 931508
IO wchar: 649792
IO syscr: 515
IO syscw: 962
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08335
rusage ru_stime: 0.019844999999999998
rusage ru_maxrss: 80412
rusage ru_minflt: 6596
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 61
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.005161
Child rusage ru_stime: 0.00273
Child rusage ru_maxrss: 76452
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1160
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734610498.80 
