Event: TaskStarted 
Started: 1735260173.66 
acl-native-2.3.2-r0: do_create_runtime_spdx
Elapsed time: 1.25 seconds
utime: 20
stime: 4
cutime: 1
cstime: 3
IO rchar: 1014215
IO wchar: 346710
IO syscr: 377
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.203039
rusage ru_stime: 0.043792
rusage ru_maxrss: 86772
rusage ru_minflt: 18092
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 20
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.016411
Child rusage ru_stime: 0.030622
Child rusage ru_maxrss: 83992
Child rusage ru_minflt: 4624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735260174.91 
