Event: TaskStarted 
Started: 1735259749.30 
acl-native-2.3.2-r0: do_create_spdx
Elapsed time: 0.47 seconds
utime: 23
stime: 4
cutime: 3
cstime: 2
IO rchar: 1238326
IO wchar: 494847
IO syscr: 575
IO syscw: 165
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.233922
rusage ru_stime: 0.044364
rusage ru_maxrss: 83268
rusage ru_minflt: 20580
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 27
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.036053
Child rusage ru_stime: 0.023929
Child rusage ru_maxrss: 80368
Child rusage ru_minflt: 5883
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1735259749.77 
