Event: TaskStarted 
Started: 1735259712.66 
acl-native-2.3.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 17
stime: 1
cutime: 1
cstime: 1
IO rchar: 805147
IO wchar: 143147
IO syscr: 434
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.176247
rusage ru_stime: 0.019583
rusage ru_maxrss: 79516
rusage ru_minflt: 21978
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018579
Child rusage ru_stime: 0.017849
Child rusage ru_maxrss: 76780
Child rusage ru_minflt: 5267
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735259712.80 
