Event: TaskStarted 
Started: 1735260160.03 
acl-native-2.3.2-r0: do_populate_lic
Elapsed time: 1.80 seconds
utime: 18
stime: 3
cutime: 3
cstime: 2
IO rchar: 1303434
IO wchar: 273416
IO syscr: 577
IO syscw: 137
IO read_bytes: 53248
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.186061
rusage ru_stime: 0.035628
rusage ru_maxrss: 86764
rusage ru_minflt: 18481
rusage ru_majflt: 2
rusage ru_inblock: 104
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.031291
Child rusage ru_stime: 0.028346
Child rusage ru_maxrss: 83632
Child rusage ru_minflt: 5682
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 170
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735260161.83 
