Event: TaskStarted 
Started: 1735166343.59 
gnu-config-20240101+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 11
stime: 2
cutime: 2
cstime: 1
IO rchar: 679814
IO wchar: 138010
IO syscr: 429
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11846999999999999
rusage ru_stime: 0.023694
rusage ru_maxrss: 85160
rusage ru_minflt: 21334
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.02266
Child rusage ru_stime: 0.010874
Child rusage ru_maxrss: 82368
Child rusage ru_minflt: 5204
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735166343.73 
