Event: TaskStarted 
Started: 1735192703.22 
unifdef-native-2.12-r0: do_unpack
Elapsed time: 0.64 seconds
utime: 29
stime: 4
cutime: 4
cstime: 3
IO rchar: 1895136
IO wchar: 1682633
IO syscr: 420
IO syscw: 732
IO read_bytes: 94208
IO write_bytes: 2330624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.294556
rusage ru_stime: 0.045634999999999995
rusage ru_maxrss: 99136
rusage ru_minflt: 9370
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 128
rusage ru_nvcsw: 15
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.045076
Child rusage ru_stime: 0.030025
Child rusage ru_maxrss: 95104
Child rusage ru_minflt: 1963
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 4424
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735192703.87 
