Event: TaskStarted 
Started: 1735235460.78 
meson-native-1.3.1-r0: do_populate_lic
Elapsed time: 0.46 seconds
utime: 23
stime: 4
cutime: 3
cstime: 2
IO rchar: 989993
IO wchar: 192287
IO syscr: 536
IO syscw: 131
IO read_bytes: 28672
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.231547
rusage ru_stime: 0.040622
rusage ru_maxrss: 87160
rusage ru_minflt: 21712
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 115
Child rusage ru_utime: 0.031476
Child rusage ru_stime: 0.021251
Child rusage ru_maxrss: 84092
Child rusage ru_minflt: 5623
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735235461.24 
