Event: TaskStarted 
Started: 1735196942.21 
python3-cryptography-native-42.0.5-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 16
stime: 2
cutime: 1
cstime: 0
IO rchar: 838017
IO wchar: 208479
IO syscr: 377
IO syscw: 218
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.166846
rusage ru_stime: 0.023835
rusage ru_maxrss: 84288
rusage ru_minflt: 16842
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.017533
Child rusage ru_stime: 0.002791
Child rusage ru_maxrss: 81424
Child rusage ru_minflt: 4459
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735196942.31 
