Event: TaskStarted 
Started: 1735238095.16 
json-c-native-0.17-r0: do_prepare_recipe_sysroot
Elapsed time: 1.85 seconds
utime: 8
stime: 3
cutime: 1
cstime: 0
IO rchar: 2007630
IO wchar: 1270779
IO syscr: 467
IO syscw: 353
IO read_bytes: 188416
IO write_bytes: 1310720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089598
rusage ru_stime: 0.034131999999999996
rusage ru_maxrss: 85336
rusage ru_minflt: 7718
rusage ru_majflt: 0
rusage ru_inblock: 336
rusage ru_oublock: 136
rusage ru_nvcsw: 30
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.019201
Child rusage ru_stime: 0.001155
Child rusage ru_maxrss: 79812
Child rusage ru_minflt: 790
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 2424
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735238097.01 
