Event: TaskStarted 
Started: 1735237944.35 
json-c-native-0.17-r0: do_populate_lic
Elapsed time: 1.29 seconds
utime: 40
stime: 4
cutime: 4
cstime: 4
IO rchar: 896438
IO wchar: 161186
IO syscr: 518
IO syscw: 119
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40086499999999997
rusage ru_stime: 0.040491
rusage ru_maxrss: 86896
rusage ru_minflt: 21668
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 19
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.040387
Child rusage ru_stime: 0.040493999999999995
Child rusage ru_maxrss: 83776
Child rusage ru_minflt: 5564
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735237945.64 
