Event: TaskStarted 
Started: 1735201698.02 
sg3-utils-1.48-r0: do_fetch
Elapsed time: 0.49 seconds
utime: 7
stime: 2
cutime: 0
cstime: 0
IO rchar: 2622478
IO wchar: 2362486
IO syscr: 1092
IO syscw: 3403
IO read_bytes: 0
IO write_bytes: 2363392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072584
rusage ru_stime: 0.025404
rusage ru_maxrss: 80292
rusage ru_minflt: 6680
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 156
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.008352
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76200
Child rusage ru_minflt: 886
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4504
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735201698.51 
