Event: TaskStarted 
Started: 1735208062.52 
sg3-utils-1.48-r0: do_package
Elapsed time: 24.43 seconds
utime: 1014
stime: 254
cutime: 483
cstime: 492
IO rchar: 192911091
IO wchar: 64146091
IO syscr: 89374
IO syscw: 11618
IO read_bytes: 0
IO write_bytes: 42123264
IO cancelled_write_bytes: 18964480
rusage ru_utime: 10.14524
rusage ru_stime: 2.54426
rusage ru_maxrss: 60808
rusage ru_minflt: 156871
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 992
rusage ru_nvcsw: 14373
rusage ru_nivcsw: 1183
Child rusage ru_utime: 4.8337959999999995
Child rusage ru_stime: 4.92172
Child rusage ru_maxrss: 98824
Child rusage ru_minflt: 867494
Child rusage ru_majflt: 65
Child rusage ru_inblock: 0
Child rusage ru_oublock: 81280
Child rusage ru_nvcsw: 33081
Child rusage ru_nivcsw: 4040
Status: PASSED 
Ended: 1735208086.94 
