Event: TaskStarted 
Started: 1734607648.16 
tcl-native-8.6.13-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 22
stime: 2
cutime: 2
cstime: 2
IO rchar: 835846
IO wchar: 143462
IO syscr: 429
IO syscw: 111
IO read_bytes: 8192
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22220399999999998
rusage ru_stime: 0.028804
rusage ru_maxrss: 83536
rusage ru_minflt: 22498
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 20
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.027763
Child rusage ru_stime: 0.023906
Child rusage ru_maxrss: 80908
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1734607648.44 
