Event: TaskStarted 
Started: 1735172916.38 
netcat-openbsd-1.195-r0: do_compile
Elapsed time: 1.45 seconds
utime: 13
stime: 1
cutime: 70
cstime: 8
IO rchar: 6128204
IO wchar: 1017107
IO syscr: 1828
IO syscw: 455
IO read_bytes: 151552
IO write_bytes: 339968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135162
rusage ru_stime: 0.016382999999999998
rusage ru_maxrss: 61512
rusage ru_minflt: 9792
rusage ru_majflt: 7
rusage ru_inblock: 64
rusage ru_oublock: 72
rusage ru_nvcsw: 17
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.704761
Child rusage ru_stime: 0.087972
Child rusage ru_maxrss: 58992
Child rusage ru_minflt: 22584
Child rusage ru_majflt: 0
Child rusage ru_inblock: 232
Child rusage ru_oublock: 592
Child rusage ru_nvcsw: 233
Child rusage ru_nivcsw: 250
Status: PASSED 
Ended: 1735172917.83 
