Event: TaskStarted 
Started: 1735189925.94 
go-binary-native-1.22.2-r0: do_patch
Elapsed time: 0.44 seconds
utime: 3
stime: 1
cutime: 0
cstime: 0
IO rchar: 424263
IO wchar: 115056
IO syscr: 182
IO syscw: 68
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.035084
rusage ru_stime: 0.019490999999999998
rusage ru_maxrss: 78680
rusage ru_minflt: 8265
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.008494
Child rusage ru_stime: 0.001438
Child rusage ru_maxrss: 72788
Child rusage ru_minflt: 1242
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735189926.37 
