Event: TaskStarted 
Started: 1735254893.20 
libpcap-1.10.4-r0: do_package
Elapsed time: 18.92 seconds
utime: 125
stime: 78
cutime: 355
cstime: 52
IO rchar: 49006355
IO wchar: 19358576
IO syscr: 16617
IO syscw: 2592
IO read_bytes: 143360
IO write_bytes: 10805248
IO cancelled_write_bytes: 2711552
rusage ru_utime: 1.2585899999999999
rusage ru_stime: 0.7851009999999999
rusage ru_maxrss: 61348
rusage ru_minflt: 46137
rusage ru_majflt: 1
rusage ru_inblock: 280
rusage ru_oublock: 736
rusage ru_nvcsw: 2039
rusage ru_nivcsw: 3532
Child rusage ru_utime: 3.551363
Child rusage ru_stime: 0.520443
Child rusage ru_maxrss: 58768
Child rusage ru_minflt: 64350
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 20368
Child rusage ru_nvcsw: 7914
Child rusage ru_nivcsw: 2738
Status: PASSED 
Ended: 1735254912.12 
