Event: TaskStarted 
Started: 1735234731.42 
lua-native-5.4.6-r0: do_compile
Elapsed time: 1.05 seconds
utime: 16
stime: 0
cutime: 450
cstime: 40
IO rchar: 31666747
IO wchar: 3400790
IO syscr: 9502
IO syscw: 1652
IO read_bytes: 978944
IO write_bytes: 2256896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.169142
rusage ru_stime: 0.008054
rusage ru_maxrss: 85324
rusage ru_minflt: 7647
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 44
rusage ru_nivcsw: 4
Child rusage ru_utime: 4.501941
Child rusage ru_stime: 0.409456
Child rusage ru_maxrss: 82560
Child rusage ru_minflt: 172929
Child rusage ru_majflt: 7
Child rusage ru_inblock: 1912
Child rusage ru_oublock: 4328
Child rusage ru_nvcsw: 794
Child rusage ru_nivcsw: 830
Status: PASSED 
Ended: 1735234732.47 
