Event: TaskStarted 
Started: 1735235522.55 
lua-native-5.4.6-r0: do_create_runtime_spdx
Elapsed time: 0.50 seconds
utime: 23
stime: 3
cutime: 1
cstime: 2
IO rchar: 1008502
IO wchar: 343818
IO syscr: 371
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.236818
rusage ru_stime: 0.03494
rusage ru_maxrss: 86660
rusage ru_minflt: 21243
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.017716
Child rusage ru_stime: 0.027788
Child rusage ru_maxrss: 83916
Child rusage ru_minflt: 4602
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735235523.04 
