Event: TaskStarted 
Started: 1735235346.16 
lua-native-5.4.6-r0: do_collect_spdx_deps
Elapsed time: 0.05 seconds
utime: 12
stime: 0
cutime: 0
cstime: 0
IO rchar: 569909
IO wchar: 45140
IO syscr: 41
IO syscw: 48
IO read_bytes: 45056
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126485
rusage ru_stime: 0.004079999999999999
rusage ru_maxrss: 84016
rusage ru_minflt: 5801
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735235346.20 
