Event: TaskStarted 
Started: 1735236453.78 
libxml2-native-2.12.6-r0: do_create_spdx
Elapsed time: 0.10 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 1274465
IO wchar: 499169
IO syscr: 604
IO syscw: 164
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115795
rusage ru_stime: 0.020676999999999997
rusage ru_maxrss: 85572
rusage ru_minflt: 20912
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 24
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.022102
Child rusage ru_stime: 0.00664
Child rusage ru_maxrss: 82652
Child rusage ru_minflt: 5880
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735236453.88 
