Event: TaskStarted 
Started: 1735196059.50 
gnupg-2.4.4-r0: do_compile
Elapsed time: 30.18 seconds
utime: 15
stime: 2
cutime: 13680
cstime: 1221
IO rchar: 895365620
IO wchar: 224189378
IO syscr: 213339
IO syscw: 64741
IO read_bytes: 12255232
IO write_bytes: 95899648
IO cancelled_write_bytes: 12038144
rusage ru_utime: 0.158129
rusage ru_stime: 0.029129
rusage ru_maxrss: 62108
rusage ru_minflt: 7710
rusage ru_majflt: 4
rusage ru_inblock: 40
rusage ru_oublock: 1848
rusage ru_nvcsw: 551
rusage ru_nivcsw: 10
Child rusage ru_utime: 136.804958
Child rusage ru_stime: 12.212897
Child rusage ru_maxrss: 122204
Child rusage ru_minflt: 2620383
Child rusage ru_majflt: 53
Child rusage ru_inblock: 23896
Child rusage ru_oublock: 185456
Child rusage ru_nvcsw: 28831
Child rusage ru_nivcsw: 36977
Status: PASSED 
Ended: 1735196089.68 
