Event: TaskStarted 
Started: 1735200106.83 
python3-pluggy-native-1.4.0-r0: do_install
Elapsed time: 0.59 seconds
utime: 20
stime: 2
cutime: 14
cstime: 2
IO rchar: 3429672
IO wchar: 305318
IO syscr: 466
IO syscw: 80
IO read_bytes: 0
IO write_bytes: 397312
IO cancelled_write_bytes: 0
rusage ru_utime: 0.207691
rusage ru_stime: 0.022251999999999997
rusage ru_maxrss: 65816
rusage ru_minflt: 15732
rusage ru_majflt: 42
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 35
rusage ru_nivcsw: 128
Child rusage ru_utime: 0.143501
Child rusage ru_stime: 0.021217
Child rusage ru_maxrss: 63168
Child rusage ru_minflt: 5804
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735200107.42 
