Event: TaskStarted 
Started: 1734607685.58 
libnfnetlink-1.0.2-r0: do_patch
Elapsed time: 0.09 seconds
utime: 9
stime: 2
cutime: 0
cstime: 1
IO rchar: 1125092
IO wchar: 631713
IO syscr: 351
IO syscw: 196
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.093345
rusage ru_stime: 0.023336
rusage ru_maxrss: 80200
rusage ru_minflt: 8873
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.008893999999999999
Child rusage ru_stime: 0.012473
Child rusage ru_maxrss: 74436
Child rusage ru_minflt: 1286
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734607685.67 
