Event: TaskStarted 
Started: 1735172811.33 
dialog-1.3-20240307-r0: do_prepare_recipe_sysroot
Elapsed time: 0.33 seconds
utime: 12
stime: 6
cutime: 2
cstime: 0
IO rchar: 1877608
IO wchar: 1056232
IO syscr: 586
IO syscw: 299
IO read_bytes: 131072
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127375
rusage ru_stime: 0.061757
rusage ru_maxrss: 60228
rusage ru_minflt: 8122
rusage ru_majflt: 0
rusage ru_inblock: 248
rusage ru_oublock: 152
rusage ru_nvcsw: 35
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.02226
Child rusage ru_stime: 0.007331
Child rusage ru_maxrss: 55448
Child rusage ru_minflt: 1544
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735172811.66 
