Event: TaskStarted 
Started: 1735166311.00 
dialog-1.3-20240307-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 2
cstime: 0
IO rchar: 3662434
IO wchar: 5267507
IO syscr: 452
IO syscw: 717
IO read_bytes: 0
IO write_bytes: 3489792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084136
rusage ru_stime: 0.013283999999999999
rusage ru_maxrss: 82580
rusage ru_minflt: 7992
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.02089
Child rusage ru_stime: 0.004843999999999999
Child rusage ru_maxrss: 78968
Child rusage ru_minflt: 1067
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6752
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 94
Status: PASSED 
Ended: 1735166311.08 
