Event: TaskStarted 
Started: 1735196971.82 
efivar-39+39+git-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 560479
IO wchar: 111365
IO syscr: 333
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066565
rusage ru_stime: 0.023493
rusage ru_maxrss: 82392
rusage ru_minflt: 15581
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.016797
Child rusage ru_stime: 0.0036739999999999997
Child rusage ru_maxrss: 79524
Child rusage ru_minflt: 4338
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735196971.91 
