Event: TaskStarted 
Started: 1735175479.71 
debugedit-5.0-r0: do_fetch
Elapsed time: 0.98 seconds
utime: 15
stime: 1
cutime: 0
cstime: 1
IO rchar: 499673
IO wchar: 218849
IO syscr: 246
IO syscw: 365
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.160002
rusage ru_stime: 0.014544999999999999
rusage ru_maxrss: 81800
rusage ru_minflt: 6648
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 24
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.0019479999999999999
Child rusage ru_stime: 0.010738
Child rusage ru_maxrss: 77972
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735175480.69 
