Event: TaskStarted 
Started: 1735175718.27 
squashfs-tools-4.6.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.48 seconds
utime: 29
stime: 5
cutime: 2
cstime: 4
IO rchar: 680026
IO wchar: 137601
IO syscr: 421
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.294025
rusage ru_stime: 0.059599
rusage ru_maxrss: 85476
rusage ru_minflt: 21716
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.029748999999999998
Child rusage ru_stime: 0.040237999999999996
Child rusage ru_maxrss: 82644
Child rusage ru_minflt: 5219
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735175718.75 
