Event: TaskStarted 
Started: 1735200903.17 
libxau-1_1.0.11-r0: do_compile
Elapsed time: 2.10 seconds
utime: 16
stime: 3
cutime: 87
cstime: 18
IO rchar: 9705886
IO wchar: 522106
IO syscr: 5335
IO syscw: 824
IO read_bytes: 118784
IO write_bytes: 327680
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.168702
rusage ru_stime: 0.030673
rusage ru_maxrss: 60972
rusage ru_minflt: 11799
rusage ru_majflt: 8
rusage ru_inblock: 72
rusage ru_oublock: 160
rusage ru_nvcsw: 49
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.870043
Child rusage ru_stime: 0.181163
Child rusage ru_maxrss: 58216
Child rusage ru_minflt: 97321
Child rusage ru_majflt: 2
Child rusage ru_inblock: 160
Child rusage ru_oublock: 480
Child rusage ru_nvcsw: 1237
Child rusage ru_nivcsw: 2163
Status: PASSED 
Ended: 1735200905.27 
