Event: TaskStarted 
Started: 1735185710.46 
efivar-39+39+git-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 20
stime: 3
cutime: 2
cstime: 2
IO rchar: 560483
IO wchar: 111368
IO syscr: 327
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201171
rusage ru_stime: 0.039445
rusage ru_maxrss: 81732
rusage ru_minflt: 15622
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 11
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.025078
Child rusage ru_stime: 0.02224
Child rusage ru_maxrss: 78912
Child rusage ru_minflt: 4328
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735185710.61 
