Event: TaskStarted 
Started: 1735175463.26 
python3-requests-2.31.0-r0: do_fetch
Elapsed time: 1.17 seconds
utime: 18
stime: 0
cutime: 0
cstime: 1
IO rchar: 432834
IO wchar: 168207
IO syscr: 384
IO syscw: 332
IO read_bytes: 0
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188753
rusage ru_stime: 0.007704
rusage ru_maxrss: 82160
rusage ru_minflt: 6456
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 42
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.002489
Child rusage ru_stime: 0.011524
Child rusage ru_maxrss: 78476
Child rusage ru_minflt: 990
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735175464.43 
