Event: TaskStarted 
Started: 1735184206.28 
python3-requests-2.31.0-r0: do_package
Elapsed time: 5.87 seconds
utime: 81
stime: 42
cutime: 166
cstime: 22
IO rchar: 5997438
IO wchar: 2183298
IO syscr: 5032
IO syscw: 590
IO read_bytes: 143360
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.8138839999999999
rusage ru_stime: 0.42689
rusage ru_maxrss: 60136
rusage ru_minflt: 38818
rusage ru_majflt: 29
rusage ru_inblock: 272
rusage ru_oublock: 600
rusage ru_nvcsw: 309
rusage ru_nivcsw: 1548
Child rusage ru_utime: 1.6637119999999999
Child rusage ru_stime: 0.22453499999999998
Child rusage ru_maxrss: 319728
Child rusage ru_minflt: 33188
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2080
Child rusage ru_nvcsw: 3995
Child rusage ru_nivcsw: 1424
Status: PASSED 
Ended: 1735184212.16 
