Event: TaskStarted 
Started: 1735175511.60 
python3-requests-2.31.0-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 5
stime: 2
cutime: 0
cstime: 1
IO rchar: 940081
IO wchar: 961943
IO syscr: 180
IO syscw: 153
IO read_bytes: 0
IO write_bytes: 577536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055883999999999996
rusage ru_stime: 0.027941999999999998
rusage ru_maxrss: 82632
rusage ru_minflt: 8137
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.004184
Child rusage ru_stime: 0.010027
Child rusage ru_maxrss: 78716
Child rusage ru_minflt: 1064
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1064
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735175511.63 
