Event: TaskStarted 
Started: 1735166384.61 
hicolor-icon-theme-0.17-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 344801
IO wchar: 42122
IO syscr: 30
IO syscw: 40
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095648
rusage ru_stime: 0.011956
rusage ru_maxrss: 83396
rusage ru_minflt: 5347
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166384.63 
