Event: TaskStarted 
Started: 1735166851.84 
hicolor-icon-theme-0.17-r0: do_package
Elapsed time: 2.98 seconds
utime: 67
stime: 54
cutime: 82
cstime: 16
IO rchar: 5113568
IO wchar: 2650852
IO syscr: 16494
IO syscw: 744
IO read_bytes: 1118208
IO write_bytes: 2048000
IO cancelled_write_bytes: 0
rusage ru_utime: 0.670816
rusage ru_stime: 0.549584
rusage ru_maxrss: 79912
rusage ru_minflt: 30987
rusage ru_majflt: 0
rusage ru_inblock: 792
rusage ru_oublock: 824
rusage ru_nvcsw: 481
rusage ru_nivcsw: 7032
Child rusage ru_utime: 0.825809
Child rusage ru_stime: 0.16646999999999998
Child rusage ru_maxrss: 77688
Child rusage ru_minflt: 20817
Child rusage ru_majflt: 7
Child rusage ru_inblock: 1392
Child rusage ru_oublock: 3176
Child rusage ru_nvcsw: 4653
Child rusage ru_nivcsw: 4859
Status: PASSED 
Ended: 1735166854.82 
