Event: TaskStarted 
Started: 1735166345.75 
hicolor-icon-theme-0.17-r0: do_populate_sysroot
Elapsed time: 0.45 seconds
utime: 21
stime: 5
cutime: 5
cstime: 3
IO rchar: 1681341
IO wchar: 1140438
IO syscr: 847
IO syscw: 243
IO read_bytes: 0
IO write_bytes: 258048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.212742
rusage ru_stime: 0.056195999999999996
rusage ru_maxrss: 85536
rusage ru_minflt: 25074
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 448
rusage ru_nvcsw: 23
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.056497
Child rusage ru_stime: 0.03965
Child rusage ru_maxrss: 82732
Child rusage ru_minflt: 8856
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 103
Status: PASSED 
Ended: 1735166346.21 
