Event: TaskStarted 
Started: 1735173993.01 
kexec-tools-2.0.28-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 6
stime: 4
cutime: 1
cstime: 1
IO rchar: 657785
IO wchar: 116661
IO syscr: 351
IO syscw: 91
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068508
rusage ru_stime: 0.040299
rusage ru_maxrss: 84540
rusage ru_minflt: 15785
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.016416999999999998
Child rusage ru_stime: 0.010895
Child rusage ru_maxrss: 81768
Child rusage ru_minflt: 4397
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735173993.12 
