Event: TaskStarted 
Started: 1735166178.21 
debugedit-5.0-r0: do_fetch
Elapsed time: 0.82 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 499098
IO wchar: 218889
IO syscr: 273
IO syscw: 366
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053341
rusage ru_stime: 0.008206
rusage ru_maxrss: 81852
rusage ru_minflt: 6291
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 25
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.006842
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78432
Child rusage ru_minflt: 985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735166179.03 
