Event: TaskStarted 
Started: 1735166407.78 
debugedit-5.0-r0: do_populate_lic
Elapsed time: 0.26 seconds
utime: 15
stime: 3
cutime: 3
cstime: 2
IO rchar: 1303570
IO wchar: 350617
IO syscr: 593
IO syscw: 133
IO read_bytes: 4096
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151001
rusage ru_stime: 0.038717999999999995
rusage ru_maxrss: 86752
rusage ru_minflt: 20985
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.031987
Child rusage ru_stime: 0.020383
Child rusage ru_maxrss: 83612
Child rusage ru_minflt: 5703
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735166408.04 
