Event: TaskStarted 
Started: 1735166324.49 
debugedit-5.0-r0: do_patch
Elapsed time: 0.26 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 578426
IO wchar: 117183
IO syscr: 209
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.089478
rusage ru_stime: 0.012782
rusage ru_maxrss: 82768
rusage ru_minflt: 9066
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.0070669999999999995
Child rusage ru_stime: 0.006004
Child rusage ru_maxrss: 76940
Child rusage ru_minflt: 1243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735166324.74 
