Event: TaskStarted 
Started: 1735173328.27 
readline-native-8.2-r0: do_recipe_qa
Elapsed time: 0.31 seconds
utime: 37
stime: 7
cutime: 1
cstime: 6
IO rchar: 763246
IO wchar: 122494
IO syscr: 343
IO syscw: 105
IO read_bytes: 16384
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.376293
rusage ru_stime: 0.07839399999999999
rusage ru_maxrss: 101892
rusage ru_minflt: 15879
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 168
rusage ru_nvcsw: 19
rusage ru_nivcsw: 302
Child rusage ru_utime: 0.019999
Child rusage ru_stime: 0.069379
Child rusage ru_maxrss: 99308
Child rusage ru_minflt: 4260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735173328.58 
