Event: TaskStarted 
Started: 1734608444.59 
tzdata-2024a-r0: do_create_spdx
Elapsed time: 2.94 seconds
utime: 36
stime: 12
cutime: 8
cstime: 5
IO rchar: 4812078
IO wchar: 3004657
IO syscr: 1303
IO syscw: 578
IO read_bytes: 4096
IO write_bytes: 1478656
IO cancelled_write_bytes: 0
rusage ru_utime: 0.364475
rusage ru_stime: 0.12795399999999998
rusage ru_maxrss: 88548
rusage ru_minflt: 40058
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 2640
rusage ru_nvcsw: 73
rusage ru_nivcsw: 179
Child rusage ru_utime: 0.081819
Child rusage ru_stime: 0.053071999999999994
Child rusage ru_maxrss: 85800
Child rusage ru_minflt: 10236
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 680
Child rusage ru_nivcsw: 331
Status: PASSED 
Ended: 1734608447.53 
