Event: TaskStarted 
Started: 1735186266.23 
packagegroup-core-tools-debug-1.0-r0: do_collect_spdx_deps
Elapsed time: 0.66 seconds
utime: 5
stime: 2
cutime: 1
cstime: 0
IO rchar: 949639
IO wchar: 618338
IO syscr: 265
IO syscw: 182
IO read_bytes: 4096
IO write_bytes: 638976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057102
rusage ru_stime: 0.028551
rusage ru_maxrss: 82980
rusage ru_minflt: 6445
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.011562
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77296
Child rusage ru_minflt: 797
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735186266.88 
