Event: TaskStarted 
Started: 1735202985.68 
mbedtls-3.6.0-r0: do_populate_lic
Elapsed time: 0.21 seconds
utime: 18
stime: 3
cutime: 1
cstime: 2
IO rchar: 964728
IO wchar: 230250
IO syscr: 548
IO syscw: 116
IO read_bytes: 53248
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.189415
rusage ru_stime: 0.030834999999999998
rusage ru_maxrss: 85600
rusage ru_minflt: 21108
rusage ru_majflt: 1
rusage ru_inblock: 96
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.015300999999999999
Child rusage ru_stime: 0.022971
Child rusage ru_maxrss: 82352
Child rusage ru_minflt: 5645
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735202985.89 
