Event: TaskStarted 
Started: 1735261050.31 
libjpeg-turbo-native-1_3.0.1-r0: do_collect_spdx_deps
Elapsed time: 0.08 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 552977
IO wchar: 42773
IO syscr: 33
IO syscw: 44
IO read_bytes: 28672
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099599
rusage ru_stime: 0.019153
rusage ru_maxrss: 84832
rusage ru_minflt: 5986
rusage ru_majflt: 2
rusage ru_inblock: 56
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735261050.39 
