Event: TaskStarted 
Started: 1734607730.08 
opkg-utils-native-0.6.3-r0: do_prepare_recipe_sysroot
Elapsed time: 0.08 seconds
utime: 10
stime: 3
cutime: 1
cstime: 0
IO rchar: 1744141
IO wchar: 1271137
IO syscr: 397
IO syscw: 344
IO read_bytes: 0
IO write_bytes: 1282048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10867199999999999
rusage ru_stime: 0.032199
rusage ru_maxrss: 82956
rusage ru_minflt: 7176
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.016472999999999998
Child rusage ru_stime: 0.004351
Child rusage ru_maxrss: 77696
Child rusage ru_minflt: 789
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2368
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734607730.16 
