Event: TaskStarted 
Started: 1735249829.97 
rpm-native-1_4.19.1.1-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 15
stime: 4
cutime: 3
cstime: 0
IO rchar: 1178196
IO wchar: 239680
IO syscr: 557
IO syscw: 134
IO read_bytes: 49152
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154496
rusage ru_stime: 0.043576
rusage ru_maxrss: 85820
rusage ru_minflt: 21948
rusage ru_majflt: 2
rusage ru_inblock: 96
rusage ru_oublock: 216
rusage ru_nvcsw: 23
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.032324
Child rusage ru_stime: 0.0048059999999999995
Child rusage ru_maxrss: 82560
Child rusage ru_minflt: 5650
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735249830.13 
