Event: TaskStarted 
Started: 1735250696.05 
rpm-native-1_4.19.1.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.55 seconds
utime: 33
stime: 12
cutime: 3
cstime: 0
IO rchar: 2569873
IO wchar: 1690717
IO syscr: 649
IO syscw: 470
IO read_bytes: 1052672
IO write_bytes: 1773568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.330681
rusage ru_stime: 0.12098099999999999
rusage ru_maxrss: 83680
rusage ru_minflt: 9397
rusage ru_majflt: 0
rusage ru_inblock: 1936
rusage ru_oublock: 176
rusage ru_nvcsw: 59
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.037412
Child rusage ru_stime: 0.005444
Child rusage ru_maxrss: 78524
Child rusage ru_minflt: 810
Child rusage ru_majflt: 0
Child rusage ru_inblock: 120
Child rusage ru_oublock: 3288
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735250696.60 
