Event: TaskStarted 
Started: 1735199035.22 
python3-pytest-xdist-3.5.0-r0: do_fetch
Elapsed time: 5.28 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 399248
IO wchar: 136887
IO syscr: 251
IO syscw: 244
IO read_bytes: 0
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051859999999999996
rusage ru_stime: 0.0039889999999999995
rusage ru_maxrss: 82208
rusage ru_minflt: 6322
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 27
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.00373
Child rusage ru_stime: 0.0022919999999999998
Child rusage ru_maxrss: 78596
Child rusage ru_minflt: 1011
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735199040.50 
