Event: TaskStarted 
Started: 1735205987.29 
python3-pytest-xdist-3.5.0-r0: do_prepare_recipe_sysroot
Elapsed time: 2.21 seconds
utime: 18
stime: 15
cutime: 1
cstime: 1
IO rchar: 3153811
IO wchar: 1586019
IO syscr: 826
IO syscw: 431
IO read_bytes: 733184
IO write_bytes: 1638400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18797999999999998
rusage ru_stime: 0.15198399999999998
rusage ru_maxrss: 61456
rusage ru_minflt: 8884
rusage ru_majflt: 1
rusage ru_inblock: 1424
rusage ru_oublock: 152
rusage ru_nvcsw: 258
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.015168999999999998
Child rusage ru_stime: 0.010175
Child rusage ru_maxrss: 56716
Child rusage ru_minflt: 1652
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3048
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735205989.50 
