Event: TaskStarted 
Started: 1735199324.56 
python3-pytest-xdist-3.5.0-r0: do_patch
Elapsed time: 0.91 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 1019805
IO wchar: 634195
IO syscr: 349
IO syscw: 200
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09822099999999999
rusage ru_stime: 0.019644
rusage ru_maxrss: 79452
rusage ru_minflt: 8964
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.013168
Child rusage ru_stime: 0.008144
Child rusage ru_maxrss: 73940
Child rusage ru_minflt: 1290
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735199325.47 
