Event: TaskStarted 
Started: 1735192558.42 
attr-2.5.1-r0: do_recipe_qa
Elapsed time: 0.56 seconds
utime: 34
stime: 9
cutime: 3
cstime: 4
IO rchar: 546464
IO wchar: 120157
IO syscr: 342
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34670999999999996
rusage ru_stime: 0.093495
rusage ru_maxrss: 101436
rusage ru_minflt: 15877
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 131
Child rusage ru_utime: 0.035926
Child rusage ru_stime: 0.049956
Child rusage ru_maxrss: 98544
Child rusage ru_minflt: 4211
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735192558.98 
