Event: TaskStarted 
Started: 1734616730.40 
python3-pygments-2.17.2-r0: do_fetch
Elapsed time: 0.37 seconds
utime: 16
stime: 1
cutime: 1
cstime: 1
IO rchar: 5162574
IO wchar: 4901919
IO syscr: 1284
IO syscw: 7002
IO read_bytes: 0
IO write_bytes: 4894720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.161963
rusage ru_stime: 0.011042
rusage ru_maxrss: 85196
rusage ru_minflt: 6997
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 164
rusage ru_nivcsw: 155
Child rusage ru_utime: 0.010151
Child rusage ru_stime: 0.01867
Child rusage ru_maxrss: 78036
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9440
Child rusage ru_nvcsw: 187
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1734616730.77 
