Event: TaskStarted 
Started: 1735190452.76 
lzip-native-1.24-r0: do_compile
Elapsed time: 1.38 seconds
utime: 7
stime: 0
cutime: 263
cstime: 33
IO rchar: 21512824
IO wchar: 997339
IO syscr: 3249
IO syscw: 586
IO read_bytes: 24576
IO write_bytes: 417792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075851
rusage ru_stime: 0.004213
rusage ru_maxrss: 86072
rusage ru_minflt: 7459
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 13
rusage ru_nivcsw: 0
Child rusage ru_utime: 2.636023
Child rusage ru_stime: 0.33977599999999997
Child rusage ru_maxrss: 89980
Child rusage ru_minflt: 129103
Child rusage ru_majflt: 1
Child rusage ru_inblock: 48
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 338
Child rusage ru_nivcsw: 107
Status: PASSED 
Ended: 1735190454.15 
