Event: TaskStarted 
Started: 1735196156.65 
man-db-2.12.0-r0: do_install
Elapsed time: 1.50 seconds
utime: 18
stime: 4
cutime: 115
cstime: 41
IO rchar: 15227000
IO wchar: 4780616
IO syscr: 19743
IO syscw: 2026
IO read_bytes: 872448
IO write_bytes: 4927488
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.182923
rusage ru_stime: 0.042810999999999995
rusage ru_maxrss: 58180
rusage ru_minflt: 16347
rusage ru_majflt: 15
rusage ru_inblock: 120
rusage ru_oublock: 272
rusage ru_nvcsw: 1223
rusage ru_nivcsw: 16
Child rusage ru_utime: 1.156418
Child rusage ru_stime: 0.417014
Child rusage ru_maxrss: 56468
Child rusage ru_minflt: 250176
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1584
Child rusage ru_oublock: 9352
Child rusage ru_nvcsw: 8583
Child rusage ru_nivcsw: 146
Status: PASSED 
Ended: 1735196158.15 
