Event: TaskStarted 
Started: 1735199589.00 
libgcc-initial-13.2.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.09 seconds
utime: 6
stime: 4
cutime: 1
cstime: 0
IO rchar: 2018302
IO wchar: 1503652
IO syscr: 566
IO syscw: 404
IO read_bytes: 163840
IO write_bytes: 1544192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064355
rusage ru_stime: 0.044244
rusage ru_maxrss: 80632
rusage ru_minflt: 6613
rusage ru_majflt: 0
rusage ru_inblock: 304
rusage ru_oublock: 288
rusage ru_nvcsw: 11
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017841
Child rusage ru_stime: 0.002973
Child rusage ru_maxrss: 75200
Child rusage ru_minflt: 806
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2728
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735199589.09 
