Event: TaskStarted 
Started: 1735202179.23 
python3-packaging-native-23.2-r0: do_create_spdx
Elapsed time: 0.14 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 1232043
IO wchar: 484359
IO syscr: 579
IO syscw: 147
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153102
rusage ru_stime: 0.033103
rusage ru_maxrss: 86916
rusage ru_minflt: 20705
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 25
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.022312
Child rusage ru_stime: 0.01761
Child rusage ru_maxrss: 83936
Child rusage ru_minflt: 5871
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 169
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735202179.37 
