Event: TaskStarted 
Started: 1735201563.88 
python3-packaging-native-23.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 18
stime: 4
cutime: 2
cstime: 1
IO rchar: 788471
IO wchar: 146328
IO syscr: 435
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18051499999999998
rusage ru_stime: 0.046089
rusage ru_maxrss: 80736
rusage ru_minflt: 22119
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.022326
Child rusage ru_stime: 0.017648
Child rusage ru_maxrss: 77900
Child rusage ru_minflt: 5300
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735201564.03 
