Event: TaskStarted 
Started: 1735201563.14 
python3-packaging-native-23.2-r0: do_patch
Elapsed time: 0.08 seconds
utime: 8
stime: 2
cutime: 0
cstime: 0
IO rchar: 637930
IO wchar: 120868
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.081234
rusage ru_stime: 0.028432
rusage ru_maxrss: 78480
rusage ru_minflt: 8787
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.007298
Child rusage ru_stime: 0.0030099999999999997
Child rusage ru_maxrss: 72176
Child rusage ru_minflt: 1243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735201563.22 
