Event: TaskStarted 
Started: 1734610458.85 
binutils-cross-x86_64-2.42-r0: do_compile
Elapsed time: 136.32 seconds
utime: 21
stime: 8
cutime: 19784
cstime: 2648
IO rchar: 2297398187
IO wchar: 233113828
IO syscr: 915161
IO syscw: 259427
IO read_bytes: 38785024
IO write_bytes: 204197888
IO cancelled_write_bytes: 60780544
rusage ru_utime: 0.215395
rusage ru_stime: 0.08691299999999999
rusage ru_maxrss: 83236
rusage ru_minflt: 7604
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1560
rusage ru_nvcsw: 4037
rusage ru_nivcsw: 115
Child rusage ru_utime: 197.84581
Child rusage ru_stime: 26.484744
Child rusage ru_maxrss: 382528
Child rusage ru_minflt: 14707562
Child rusage ru_majflt: 1332
Child rusage ru_inblock: 75752
Child rusage ru_oublock: 397264
Child rusage ru_nvcsw: 111491
Child rusage ru_nivcsw: 71554
Status: PASSED 
Ended: 1734610595.17 
