Event: TaskStarted 
Started: 1734614005.59 
sed-4.9-r0: do_package
Elapsed time: 16.63 seconds
utime: 392
stime: 126
cutime: 445
cstime: 143
IO rchar: 57426828
IO wchar: 19049076
IO syscr: 55298
IO syscw: 3857
IO read_bytes: 1417216
IO write_bytes: 10555392
IO cancelled_write_bytes: 2191360
rusage ru_utime: 3.920301
rusage ru_stime: 1.269134
rusage ru_maxrss: 63472
rusage ru_minflt: 115539
rusage ru_majflt: 2
rusage ru_inblock: 2656
rusage ru_oublock: 1408
rusage ru_nvcsw: 2496
rusage ru_nivcsw: 10336
Child rusage ru_utime: 4.455932
Child rusage ru_stime: 1.437672
Child rusage ru_maxrss: 365712
Child rusage ru_minflt: 416681
Child rusage ru_majflt: 16
Child rusage ru_inblock: 112
Child rusage ru_oublock: 19208
Child rusage ru_nvcsw: 11590
Child rusage ru_nivcsw: 10672
Status: PASSED 
Ended: 1734614022.22 
