Event: TaskStarted 
Started: 1735165875.37 
ncurses-6.4-r0: do_patch
Elapsed time: 0.47 seconds
utime: 13
stime: 6
cutime: 26
cstime: 10
IO rchar: 6353084
IO wchar: 3936443
IO syscr: 3935
IO syscw: 1306
IO read_bytes: 0
IO write_bytes: 3981312
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.1313
rusage ru_stime: 0.06366
rusage ru_maxrss: 79956
rusage ru_minflt: 13392
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 31
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.268573
Child rusage ru_stime: 0.102548
Child rusage ru_maxrss: 74104
Child rusage ru_minflt: 59113
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7624
Child rusage ru_nvcsw: 892
Child rusage ru_nivcsw: 146
Status: PASSED 
Ended: 1735165875.84 
