Event: TaskStarted 
Started: 1735169179.06 
python3-pyasn1-0.5.1-r0: do_compile
Elapsed time: 3.33 seconds
utime: 18
stime: 2
cutime: 134
cstime: 12
IO rchar: 6469018
IO wchar: 6305900
IO syscr: 1559
IO syscw: 808
IO read_bytes: 884736
IO write_bytes: 7122944
IO cancelled_write_bytes: 516096
rusage ru_utime: 0.186605
rusage ru_stime: 0.025446
rusage ru_maxrss: 61200
rusage ru_minflt: 13679
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 72
rusage ru_nvcsw: 158
rusage ru_nivcsw: 54
Child rusage ru_utime: 1.346628
Child rusage ru_stime: 0.127887
Child rusage ru_maxrss: 58436
Child rusage ru_minflt: 9173
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1696
Child rusage ru_oublock: 13840
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 315
Status: PASSED 
Ended: 1735169182.39 
