Event: TaskStarted 
Started: 1735168535.36 
python3-pyasn1-0.5.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.66 seconds
utime: 27
stime: 11
cutime: 1
cstime: 0
IO rchar: 3046996
IO wchar: 1566037
IO syscr: 810
IO syscw: 429
IO read_bytes: 241664
IO write_bytes: 1617920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.277535
rusage ru_stime: 0.11251399999999999
rusage ru_maxrss: 62364
rusage ru_minflt: 11601
rusage ru_majflt: 1
rusage ru_inblock: 464
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.019681999999999998
Child rusage ru_stime: 0.009318
Child rusage ru_maxrss: 57444
Child rusage ru_minflt: 1628
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3008
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735168536.02 
