Event: TaskStarted 
Started: 1735202623.78 
acl-2.3.2-r0: do_package
Elapsed time: 8.57 seconds
utime: 182
stime: 78
cutime: 413
cstime: 55
IO rchar: 29419998
IO wchar: 9358552
IO syscr: 27416
IO syscw: 2423
IO read_bytes: 405504
IO write_bytes: 5832704
IO cancelled_write_bytes: 1093632
rusage ru_utime: 1.82743
rusage ru_stime: 0.78708
rusage ru_maxrss: 61568
rusage ru_minflt: 71465
rusage ru_majflt: 0
rusage ru_inblock: 792
rusage ru_oublock: 944
rusage ru_nvcsw: 1682
rusage ru_nivcsw: 6159
Child rusage ru_utime: 4.136777
Child rusage ru_stime: 0.555333
Child rusage ru_maxrss: 318648
Child rusage ru_minflt: 197478
Child rusage ru_majflt: 16
Child rusage ru_inblock: 0
Child rusage ru_oublock: 10448
Child rusage ru_nvcsw: 5330
Child rusage ru_nivcsw: 5344
Status: PASSED 
Ended: 1735202632.35 
