Event: TaskStarted 
Started: 1735237800.41 
python3-paramiko-3.4.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.49 seconds
utime: 13
stime: 1
cutime: 2
cstime: 0
IO rchar: 691768
IO wchar: 148762
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13194699999999998
rusage ru_stime: 0.015993
rusage ru_maxrss: 85300
rusage ru_minflt: 21761
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.020033
Child rusage ru_stime: 0.007849
Child rusage ru_maxrss: 82500
Child rusage ru_minflt: 5296
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735237800.90 
