Event: TaskStarted 
Started: 1735205968.59 
autoconf-2.72e-r0: do_packagedata
Elapsed time: 3.68 seconds
utime: 17
stime: 4
cutime: 3
cstime: 2
IO rchar: 891609
IO wchar: 239425
IO syscr: 830
IO syscw: 142
IO read_bytes: 1044480
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17910399999999999
rusage ru_stime: 0.040705
rusage ru_maxrss: 60588
rusage ru_minflt: 26815
rusage ru_majflt: 7
rusage ru_inblock: 984
rusage ru_oublock: 224
rusage ru_nvcsw: 54
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.038826
Child rusage ru_stime: 0.024248
Child rusage ru_maxrss: 57828
Child rusage ru_minflt: 8096
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1056
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 231
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735205972.28 
