Event: TaskStarted 
Started: 1735166292.42 
mpfr-native-4.2.1-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 27
stime: 6
cutime: 3
cstime: 3
IO rchar: 1134538
IO wchar: 230439
IO syscr: 543
IO syscw: 131
IO read_bytes: 233472
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.271393
rusage ru_stime: 0.06784799999999999
rusage ru_maxrss: 87908
rusage ru_minflt: 21818
rusage ru_majflt: 3
rusage ru_inblock: 424
rusage ru_oublock: 216
rusage ru_nvcsw: 32
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.03469
Child rusage ru_stime: 0.035344
Child rusage ru_maxrss: 84908
Child rusage ru_minflt: 5654
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735166292.64 
