Event: TaskStarted 
Started: 1735237798.52 
xdp-tools-1.2.10-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 679275
IO wchar: 138283
IO syscr: 431
IO syscw: 93
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114383
rusage ru_stime: 0.029654
rusage ru_maxrss: 85184
rusage ru_minflt: 21511
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.013845
Child rusage ru_stime: 0.016131
Child rusage ru_maxrss: 82392
Child rusage ru_minflt: 5231
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735237798.67 
