Event: TaskStarted 
Started: 1735237609.39 
xdp-tools-1.2.10-r0: do_unpack
Elapsed time: 3.14 seconds
utime: 4
stime: 3
cutime: 11
cstime: 4
IO rchar: 5119095
IO wchar: 1103468
IO syscr: 2493
IO syscw: 588
IO read_bytes: 16384
IO write_bytes: 1568768
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.047861
rusage ru_stime: 0.035894999999999996
rusage ru_maxrss: 82216
rusage ru_minflt: 15215
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 40
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.11578799999999999
Child rusage ru_stime: 0.041238
Child rusage ru_maxrss: 78700
Child rusage ru_minflt: 18762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 2968
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735237612.53 
