Event: TaskStarted 
Started: 1735244098.04 
diffutils-3.10-r0: do_package
Elapsed time: 11.85 seconds
utime: 225
stime: 138
cutime: 374
cstime: 151
IO rchar: 55204926
IO wchar: 23256724
IO syscr: 39898
IO syscw: 4131
IO read_bytes: 8065024
IO write_bytes: 13594624
IO cancelled_write_bytes: 4194304
rusage ru_utime: 2.255945
rusage ru_stime: 1.386085
rusage ru_maxrss: 61648
rusage ru_minflt: 94366
rusage ru_majflt: 5
rusage ru_inblock: 5232
rusage ru_oublock: 1360
rusage ru_nvcsw: 1408
rusage ru_nivcsw: 10002
Child rusage ru_utime: 3.740783
Child rusage ru_stime: 1.510564
Child rusage ru_maxrss: 306860
Child rusage ru_minflt: 231051
Child rusage ru_majflt: 15
Child rusage ru_inblock: 10520
Child rusage ru_oublock: 25192
Child rusage ru_nvcsw: 11644
Child rusage ru_nivcsw: 6457
Status: PASSED 
Ended: 1735244109.89 
