Event: TaskStarted 
Started: 1734618302.87 
alsa-state-0.2.0-r0: do_patch
Elapsed time: 0.12 seconds
utime: 9
stime: 3
cutime: 1
cstime: 0
IO rchar: 951070
IO wchar: 641353
IO syscr: 318
IO syscw: 206
IO read_bytes: 4096
IO write_bytes: 655360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.096949
rusage ru_stime: 0.037288
rusage ru_maxrss: 82480
rusage ru_minflt: 8506
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 7
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.018754
Child rusage ru_stime: 0.0044529999999999995
Child rusage ru_maxrss: 76840
Child rusage ru_minflt: 1262
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734618302.99 
