Event: TaskStarted 
Started: 1735182473.35 
python3-chardet-native-5.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.45 seconds
utime: 22
stime: 2
cutime: 3
cstime: 1
IO rchar: 829513
IO wchar: 146375
IO syscr: 433
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.223693
rusage ru_stime: 0.027471
rusage ru_maxrss: 86024
rusage ru_minflt: 22473
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.032223
Child rusage ru_stime: 0.019934999999999998
Child rusage ru_maxrss: 83184
Child rusage ru_minflt: 5297
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735182473.80 
