Event: TaskStarted 
Started: 1735185908.85 
json-c-0.17-r0: do_deploy_source_date_epoch
Elapsed time: 2.75 seconds
utime: 15
stime: 1
cutime: 2
cstime: 0
IO rchar: 640316
IO wchar: 139171
IO syscr: 429
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152768
rusage ru_stime: 0.016515
rusage ru_maxrss: 83292
rusage ru_minflt: 21858
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.025757
Child rusage ru_stime: 0.006879
Child rusage ru_maxrss: 80452
Child rusage ru_minflt: 5208
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735185911.61 
