Event: TaskStarted 
Started: 1735248388.48 
python3-pluggy-1.4.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 5
stime: 2
cutime: 0
cstime: 0
IO rchar: 778081
IO wchar: 627700
IO syscr: 208
IO syscw: 158
IO read_bytes: 0
IO write_bytes: 450560
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051983999999999995
rusage ru_stime: 0.023992
rusage ru_maxrss: 79552
rusage ru_minflt: 8769
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.004155
Child rusage ru_stime: 0.0060279999999999995
Child rusage ru_maxrss: 75248
Child rusage ru_minflt: 1588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 824
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735248388.50 
