Event: TaskStarted 
Started: 1735238948.37 
desktop-file-utils-native-0.27-r0: do_configure
Elapsed time: 9.09 seconds
utime: 31
stime: 0
cutime: 193
cstime: 17
IO rchar: 15667219
IO wchar: 4347932
IO syscr: 4326
IO syscw: 1158
IO read_bytes: 143360
IO write_bytes: 4837376
IO cancelled_write_bytes: 139264
rusage ru_utime: 0.311731
rusage ru_stime: 0.007993
rusage ru_maxrss: 87332
rusage ru_minflt: 14040
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 14
rusage ru_nivcsw: 169
Child rusage ru_utime: 1.934497
Child rusage ru_stime: 0.17552399999999999
Child rusage ru_maxrss: 84480
Child rusage ru_minflt: 61805
Child rusage ru_majflt: 2
Child rusage ru_inblock: 272
Child rusage ru_oublock: 9304
Child rusage ru_nvcsw: 585
Child rusage ru_nivcsw: 648
Status: PASSED 
Ended: 1735238957.46 
