Event: TaskStarted 
Started: 1735238025.92 
desktop-file-utils-native-0.27-r0: do_populate_lic
Elapsed time: 0.89 seconds
utime: 28
stime: 4
cutime: 2
cstime: 4
IO rchar: 1067434
IO wchar: 220686
IO syscr: 547
IO syscw: 138
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.284493
rusage ru_stime: 0.044076
rusage ru_maxrss: 86676
rusage ru_minflt: 21726
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 20
rusage ru_nivcsw: 169
Child rusage ru_utime: 0.022808
Child rusage ru_stime: 0.041867999999999995
Child rusage ru_maxrss: 83540
Child rusage ru_minflt: 5656
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735238026.81 
