Event: TaskStarted 
Started: 1735184706.29 
meson-1.3.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.36 seconds
utime: 22
stime: 17
cutime: 3
cstime: 0
IO rchar: 3053301
IO wchar: 1534396
IO syscr: 809
IO syscw: 423
IO read_bytes: 458752
IO write_bytes: 1593344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22739199999999998
rusage ru_stime: 0.170544
rusage ru_maxrss: 61608
rusage ru_minflt: 11594
rusage ru_majflt: 1
rusage ru_inblock: 880
rusage ru_oublock: 152
rusage ru_nvcsw: 97
rusage ru_nivcsw: 177
Child rusage ru_utime: 0.036232
Child rusage ru_stime: 0.004317
Child rusage ru_maxrss: 56872
Child rusage ru_minflt: 1600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2960
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735184707.65 
