Event: TaskStarted 
Started: 1735175585.30 
meson-1.3.1-r0: do_unpack
Elapsed time: 0.93 seconds
utime: 14
stime: 4
cutime: 11
cstime: 18
IO rchar: 20297668
IO wchar: 24532092
IO syscr: 2184
IO syscw: 5394
IO read_bytes: 2576384
IO write_bytes: 22192128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.148504
rusage ru_stime: 0.048045
rusage ru_maxrss: 82492
rusage ru_minflt: 10846
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 16
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.118602
Child rusage ru_stime: 0.188655
Child rusage ru_maxrss: 78576
Child rusage ru_minflt: 3934
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5032
Child rusage ru_oublock: 43264
Child rusage ru_nvcsw: 1338
Child rusage ru_nivcsw: 1261
Status: PASSED 
Ended: 1735175586.23 
