Event: TaskStarted 
Started: 1735168181.56 
bash-completion-2.12.0-r0: do_create_spdx
Elapsed time: 1.50 seconds
utime: 37
stime: 6
cutime: 7
cstime: 3
IO rchar: 2428537
IO wchar: 1304677
IO syscr: 821
IO syscw: 273
IO read_bytes: 380928
IO write_bytes: 614400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37338099999999996
rusage ru_stime: 0.06887599999999999
rusage ru_maxrss: 63180
rusage ru_minflt: 26771
rusage ru_majflt: 3
rusage ru_inblock: 728
rusage ru_oublock: 1024
rusage ru_nvcsw: 87
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.072064
Child rusage ru_stime: 0.03458
Child rusage ru_maxrss: 60316
Child rusage ru_minflt: 7441
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 344
Child rusage ru_nivcsw: 79
Status: PASSED 
Ended: 1735168183.06 
