Event: TaskStarted 
Started: 1735167754.16 
bash-completion-2.12.0-r0: do_configure
Elapsed time: 11.72 seconds
utime: 38
stime: 6
cutime: 213
cstime: 31
IO rchar: 18446206
IO wchar: 2193716
IO syscr: 11019
IO syscw: 4523
IO read_bytes: 704512
IO write_bytes: 1912832
IO cancelled_write_bytes: 360448
rusage ru_utime: 0.387932
rusage ru_stime: 0.06603099999999999
rusage ru_maxrss: 63160
rusage ru_minflt: 20793
rusage ru_majflt: 0
rusage ru_inblock: 144
rusage ru_oublock: 256
rusage ru_nvcsw: 81
rusage ru_nivcsw: 94
Child rusage ru_utime: 2.139944
Child rusage ru_stime: 0.31368599999999996
Child rusage ru_maxrss: 60452
Child rusage ru_minflt: 140709
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1232
Child rusage ru_oublock: 3480
Child rusage ru_nvcsw: 1841
Child rusage ru_nivcsw: 1012
Status: PASSED 
Ended: 1735167765.88 
