Event: TaskStarted 
Started: 1735165877.18 
bash-completion-2.12.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.34 seconds
utime: 24
stime: 4
cutime: 2
cstime: 3
IO rchar: 624934
IO wchar: 147112
IO syscr: 420
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24290099999999998
rusage ru_stime: 0.046067
rusage ru_maxrss: 82068
rusage ru_minflt: 21690
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.026993999999999997
Child rusage ru_stime: 0.032313999999999996
Child rusage ru_maxrss: 79400
Child rusage ru_minflt: 5258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735165877.52 
