Event: TaskStarted 
Started: 1735167817.70 
bash-completion-2.12.0-r0: do_populate_sysroot
Elapsed time: 1.26 seconds
utime: 36
stime: 3
cutime: 9
cstime: 3
IO rchar: 917636
IO wchar: 292591
IO syscr: 780
IO syscw: 164
IO read_bytes: 8192
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.362367
rusage ru_stime: 0.036642999999999995
rusage ru_maxrss: 63284
rusage ru_minflt: 25862
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 344
rusage ru_nvcsw: 26
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.095623
Child rusage ru_stime: 0.037440999999999995
Child rusage ru_maxrss: 60620
Child rusage ru_minflt: 9333
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735167818.96 
