Event: TaskStarted 
Started: 1735199260.86 
libcomps-native-0.1.20-r0: do_compile
Elapsed time: 2.76 seconds
utime: 25
stime: 3
cutime: 723
cstime: 81
IO rchar: 66114329
IO wchar: 11907740
IO syscr: 15206
IO syscw: 4241
IO read_bytes: 888832
IO write_bytes: 4833280
IO cancelled_write_bytes: 565248
rusage ru_utime: 0.253454
rusage ru_stime: 0.032702999999999996
rusage ru_maxrss: 87764
rusage ru_minflt: 7749
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 47
rusage ru_nivcsw: 65
Child rusage ru_utime: 7.23853
Child rusage ru_stime: 0.818291
Child rusage ru_maxrss: 84988
Child rusage ru_minflt: 246805
Child rusage ru_majflt: 7
Child rusage ru_inblock: 1736
Child rusage ru_oublock: 9216
Child rusage ru_nvcsw: 2318
Child rusage ru_nivcsw: 3025
Status: PASSED 
Ended: 1735199263.62 
