Event: TaskStarted 
Started: 1734614019.69 
ethtool-6.7-r0: do_configure_ptest_base
Elapsed time: 0.09 seconds
utime: 16
stime: 1
cutime: 0
cstime: 0
IO rchar: 315445
IO wchar: 24591
IO syscr: 501
IO syscw: 29
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16732
rusage ru_stime: 0.016323
rusage ru_maxrss: 62984
rusage ru_minflt: 9356
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.009649
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60032
Child rusage ru_minflt: 459
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734614019.78 
