Event: TaskStarted 
Started: 1735201566.26 
libcap-ng-native-0.8.4-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 2915409
IO wchar: 3750302
IO syscr: 392
IO syscw: 391
IO read_bytes: 0
IO write_bytes: 2068480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079219
rusage ru_stime: 0.012508
rusage ru_maxrss: 79112
rusage ru_minflt: 9080
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.012428999999999999
Child rusage ru_stime: 0.0075769999999999995
Child rusage ru_maxrss: 74868
Child rusage ru_minflt: 1628
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3984
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735201566.28 
