Event: TaskStarted 
Started: 1735188484.75 
libedit-20230828-3.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.69 seconds
utime: 28
stime: 11
cutime: 3
cstime: 1
IO rchar: 1835698
IO wchar: 1055808
IO syscr: 556
IO syscw: 297
IO read_bytes: 126976
IO write_bytes: 1097728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.281217
rusage ru_stime: 0.114244
rusage ru_maxrss: 57484
rusage ru_minflt: 12462
rusage ru_majflt: 1
rusage ru_inblock: 240
rusage ru_oublock: 160
rusage ru_nvcsw: 33
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.031138
Child rusage ru_stime: 0.01043
Child rusage ru_maxrss: 52472
Child rusage ru_minflt: 1583
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735188485.44 
