Event: TaskStarted 
Started: 1734607552.71 
linux-yocto-6.6.23+git-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 14
stime: 2
cutime: 1
cstime: 0
IO rchar: 815808
IO wchar: 132645
IO syscr: 407
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140843
rusage ru_stime: 0.023472999999999997
rusage ru_maxrss: 86020
rusage ru_minflt: 21006
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.012310999999999999
Child rusage ru_stime: 0.007423
Child rusage ru_maxrss: 83344
Child rusage ru_minflt: 4394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734607552.79 
