Event: TaskStarted 
Started: 1735185768.49 
libtevent-0.16.0-r0: do_packagedata
Elapsed time: 3.70 seconds
utime: 17
stime: 4
cutime: 3
cstime: 2
IO rchar: 902101
IO wchar: 282551
IO syscr: 874
IO syscw: 155
IO read_bytes: 12288
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17593699999999998
rusage ru_stime: 0.047983
rusage ru_maxrss: 64808
rusage ru_minflt: 26353
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 224
rusage ru_nvcsw: 35
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.035407
Child rusage ru_stime: 0.024312
Child rusage ru_maxrss: 61800
Child rusage ru_minflt: 8122
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 174
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735185772.19 
