Event: TaskStarted 
Started: 1735185693.15 
libtevent-0.16.0-r0: do_package
Elapsed time: 19.42 seconds
utime: 92
stime: 30
cutime: 320
cstime: 41
IO rchar: 22947971
IO wchar: 8417966
IO syscr: 12456
IO syscw: 1520
IO read_bytes: 163840
IO write_bytes: 5672960
IO cancelled_write_bytes: 2314240
rusage ru_utime: 0.927931
rusage ru_stime: 0.305444
rusage ru_maxrss: 62280
rusage ru_minflt: 53337
rusage ru_majflt: 40
rusage ru_inblock: 320
rusage ru_oublock: 720
rusage ru_nvcsw: 676
rusage ru_nivcsw: 2167
Child rusage ru_utime: 3.202858
Child rusage ru_stime: 0.41439
Child rusage ru_maxrss: 59564
Child rusage ru_minflt: 103559
Child rusage ru_majflt: 23
Child rusage ru_inblock: 0
Child rusage ru_oublock: 10360
Child rusage ru_nvcsw: 3851
Child rusage ru_nivcsw: 2674
Status: PASSED 
Ended: 1735185712.57 
