Event: TaskStarted 
Started: 1735172152.25 
npth-1.6-r0: do_configure
Elapsed time: 53.94 seconds
utime: 39
stime: 5
cutime: 1026
cstime: 181
IO rchar: 136884060
IO wchar: 18432223
IO syscr: 60027
IO syscw: 17257
IO read_bytes: 1589248
IO write_bytes: 17629184
IO cancelled_write_bytes: 10416128
rusage ru_utime: 0.392074
rusage ru_stime: 0.052545999999999995
rusage ru_maxrss: 58952
rusage ru_minflt: 20527
rusage ru_majflt: 0
rusage ru_inblock: 656
rusage ru_oublock: 280
rusage ru_nvcsw: 288
rusage ru_nivcsw: 91
Child rusage ru_utime: 10.267608
Child rusage ru_stime: 1.819986
Child rusage ru_maxrss: 56324
Child rusage ru_minflt: 669710
Child rusage ru_majflt: 15
Child rusage ru_inblock: 2448
Child rusage ru_oublock: 34152
Child rusage ru_nvcsw: 7387
Child rusage ru_nivcsw: 4754
Status: PASSED 
Ended: 1735172206.20 
