Event: TaskStarted 
Started: 1735171338.95 
npth-1.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.52 seconds
utime: 18
stime: 6
cutime: 2
cstime: 1
IO rchar: 1814573
IO wchar: 1051522
IO syscr: 552
IO syscw: 297
IO read_bytes: 577536
IO write_bytes: 1089536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18359699999999998
rusage ru_stime: 0.06557
rusage ru_maxrss: 56024
rusage ru_minflt: 7704
rusage ru_majflt: 15
rusage ru_inblock: 1120
rusage ru_oublock: 144
rusage ru_nvcsw: 54
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.029657
Child rusage ru_stime: 0.015153
Child rusage ru_maxrss: 51316
Child rusage ru_minflt: 1518
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735171339.47 
