Event: TaskStarted 
Started: 1735185439.29 
numactl-2.0.18-r0: do_configure_ptest_base
Elapsed time: 0.17 seconds
utime: 13
stime: 0
cutime: 0
cstime: 0
IO rchar: 315879
IO wchar: 24076
IO syscr: 59
IO syscw: 28
IO read_bytes: 172032
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134513
rusage ru_stime: 0.008967
rusage ru_maxrss: 60680
rusage ru_minflt: 9511
rusage ru_majflt: 0
rusage ru_inblock: 336
rusage ru_oublock: 56
rusage ru_nvcsw: 14
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.007251
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 57900
Child rusage ru_minflt: 471
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735185439.46 
