Event: TaskStarted 
Started: 1735181704.08 
numactl-2.0.18-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 11
stime: 1
cutime: 0
cstime: 1
IO rchar: 559999
IO wchar: 117151
IO syscr: 341
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11469599999999999
rusage ru_stime: 0.016992
rusage ru_maxrss: 83144
rusage ru_minflt: 15610
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.008915
Child rusage ru_stime: 0.014518999999999999
Child rusage ru_maxrss: 80240
Child rusage ru_minflt: 4400
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735181704.22 
