Event: TaskStarted 
Started: 1734610826.12 
libnewt-0.52.24-r0: do_deploy_source_date_epoch
Elapsed time: 0.62 seconds
utime: 24
stime: 2
cutime: 3
cstime: 2
IO rchar: 709821
IO wchar: 150405
IO syscr: 446
IO syscw: 101
IO read_bytes: 8192
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24428699999999998
rusage ru_stime: 0.028499999999999998
rusage ru_maxrss: 85112
rusage ru_minflt: 21864
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.031911999999999996
Child rusage ru_stime: 0.025047
Child rusage ru_maxrss: 82100
Child rusage ru_minflt: 5321
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1734610826.74 
