Event: TaskStarted 
Started: 1735207970.22 
python3-smmap-6.0.0-r0: do_package
Elapsed time: 6.51 seconds
utime: 66
stime: 28
cutime: 90
cstime: 19
IO rchar: 3350044
IO wchar: 1282373
IO syscr: 4218
IO syscw: 487
IO read_bytes: 135168
IO write_bytes: 987136
IO cancelled_write_bytes: 0
rusage ru_utime: 0.6677339999999999
rusage ru_stime: 0.285008
rusage ru_maxrss: 60628
rusage ru_minflt: 32687
rusage ru_majflt: 3
rusage ru_inblock: 264
rusage ru_oublock: 584
rusage ru_nvcsw: 2597
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.904049
Child rusage ru_stime: 0.19824699999999998
Child rusage ru_maxrss: 271816
Child rusage ru_minflt: 29085
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1344
Child rusage ru_nvcsw: 7761
Child rusage ru_nivcsw: 221
Status: PASSED 
Ended: 1735207976.73 
