Event: TaskStarted 
Started: 1735200721.55 
freetype-2.13.2-r0: do_package
Elapsed time: 10.29 seconds
utime: 145
stime: 99
cutime: 275
cstime: 43
IO rchar: 74632000
IO wchar: 35001759
IO syscr: 29147
IO syscw: 4731
IO read_bytes: 9093120
IO write_bytes: 20140032
IO cancelled_write_bytes: 7606272
rusage ru_utime: 1.45561
rusage ru_stime: 0.99705
rusage ru_maxrss: 60040
rusage ru_minflt: 47572
rusage ru_majflt: 1872
rusage ru_inblock: 16472
rusage ru_oublock: 984
rusage ru_nvcsw: 2774
rusage ru_nivcsw: 8838
Child rusage ru_utime: 2.75039
Child rusage ru_stime: 0.43524599999999997
Child rusage ru_maxrss: 57540
Child rusage ru_minflt: 57648
Child rusage ru_majflt: 36
Child rusage ru_inblock: 1288
Child rusage ru_oublock: 38352
Child rusage ru_nvcsw: 3928
Child rusage ru_nivcsw: 6033
Status: PASSED 
Ended: 1735200731.84 
