Event: TaskStarted 
Started: 1735168123.28 
kmod-31-r0: do_packagedata
Elapsed time: 0.85 seconds
utime: 20
stime: 5
cutime: 6
cstime: 1
IO rchar: 899698
IO wchar: 285060
IO syscr: 866
IO syscw: 158
IO read_bytes: 540672
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.207124
rusage ru_stime: 0.059156
rusage ru_maxrss: 62052
rusage ru_minflt: 29674
rusage ru_majflt: 23
rusage ru_inblock: 952
rusage ru_oublock: 240
rusage ru_nvcsw: 73
rusage ru_nivcsw: 135
Child rusage ru_utime: 0.06565399999999999
Child rusage ru_stime: 0.016123
Child rusage ru_maxrss: 59128
Child rusage ru_minflt: 8110
Child rusage ru_majflt: 4
Child rusage ru_inblock: 104
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735168124.13 
