Event: TaskStarted 
Started: 1735186377.00 
coreutils-native-9.4-r0: do_create_runtime_spdx
Elapsed time: 0.86 seconds
utime: 39
stime: 5
cutime: 3
cstime: 2
IO rchar: 1037233
IO wchar: 349291
IO syscr: 382
IO syscw: 116
IO read_bytes: 12288
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39379899999999995
rusage ru_stime: 0.056836
rusage ru_maxrss: 85916
rusage ru_minflt: 21638
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.036233999999999995
Child rusage ru_stime: 0.027763999999999997
Child rusage ru_maxrss: 83148
Child rusage ru_minflt: 4624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735186377.87 
