Event: TaskStarted 
Started: 1735237262.06 
sqlite3-native-3_3.45.1-r0: do_patch
Elapsed time: 0.17 seconds
utime: 24
stime: 8
cutime: 1
cstime: 2
IO rchar: 654503
IO wchar: 120230
IO syscr: 194
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.242393
rusage ru_stime: 0.08992
rusage ru_maxrss: 99332
rusage ru_minflt: 8454
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.01775
Child rusage ru_stime: 0.020708
Child rusage ru_maxrss: 93340
Child rusage ru_minflt: 1194
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735237262.23 
