Event: TaskStarted 
Started: 1735259993.38 
netcat-openbsd-1.195-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 617866
IO wchar: 117332
IO syscr: 346
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070475
rusage ru_stime: 0.016582
rusage ru_maxrss: 83680
rusage ru_minflt: 15684
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.016475
Child rusage ru_stime: 0.0043219999999999995
Child rusage ru_maxrss: 80856
Child rusage ru_minflt: 4392
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735259993.43 
