Event: TaskStarted 
Started: 1735265843.84 
libxkbcommon-1.6.0-r0: do_create_spdx
Elapsed time: 1.52 seconds
utime: 44
stime: 12
cutime: 4
cstime: 9
IO rchar: 1919155
IO wchar: 1202222
IO syscr: 919
IO syscw: 935
IO read_bytes: 954368
IO write_bytes: 483328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44778999999999997
rusage ru_stime: 0.12102399999999999
rusage ru_maxrss: 63684
rusage ru_minflt: 33805
rusage ru_majflt: 51
rusage ru_inblock: 1864
rusage ru_oublock: 816
rusage ru_nvcsw: 106
rusage ru_nivcsw: 216
Child rusage ru_utime: 0.041259
Child rusage ru_stime: 0.097317
Child rusage ru_maxrss: 60428
Child rusage ru_minflt: 8665
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 662
Child rusage ru_nivcsw: 184
Status: PASSED 
Ended: 1735265845.36 
