Event: TaskStarted 
Started: 1735265370.16 
libxkbcommon-1.6.0-r0: do_install
Elapsed time: 1.72 seconds
utime: 34
stime: 6
cutime: 39
cstime: 11
IO rchar: 10498303
IO wchar: 1956682
IO syscr: 1675
IO syscw: 166
IO read_bytes: 40960
IO write_bytes: 2011136
IO cancelled_write_bytes: 0
rusage ru_utime: 0.342211
rusage ru_stime: 0.067646
rusage ru_maxrss: 59636
rusage ru_minflt: 14270
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 168
rusage ru_nvcsw: 81
rusage ru_nivcsw: 478
Child rusage ru_utime: 0.390791
Child rusage ru_stime: 0.116162
Child rusage ru_maxrss: 57580
Child rusage ru_minflt: 11767
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 3760
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 497
Status: PASSED 
Ended: 1735265371.88 
