Event: TaskStarted 
Started: 1735234272.15 
python3-pycparser-native-2.21-r0: do_deploy_source_date_epoch
Elapsed time: 0.09 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 804712
IO wchar: 146315
IO syscr: 438
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11266699999999999
rusage ru_stime: 0.020118999999999998
rusage ru_maxrss: 82504
rusage ru_minflt: 22223
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.017124999999999998
Child rusage ru_stime: 0.007247
Child rusage ru_maxrss: 79728
Child rusage ru_minflt: 5312
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735234272.25 
