Event: TaskStarted 
Started: 1735165865.88 
glibc-2.39+git-r0: do_patch
Elapsed time: 4.99 seconds
utime: 51
stime: 16
cutime: 101
cstime: 37
IO rchar: 7815771
IO wchar: 1502568
IO syscr: 10651
IO syscw: 1188
IO read_bytes: 0
IO write_bytes: 1523712
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.5119429999999999
rusage ru_stime: 0.164134
rusage ru_maxrss: 83368
rusage ru_minflt: 22930
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 65
rusage ru_nivcsw: 124
Child rusage ru_utime: 1.012325
Child rusage ru_stime: 0.377977
Child rusage ru_maxrss: 79764
Child rusage ru_minflt: 157306
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2744
Child rusage ru_nvcsw: 2487
Child rusage ru_nivcsw: 978
Status: PASSED 
Ended: 1735165870.87 
