Event: TaskStarted 
Started: 1735181655.67 
libxslt-native-1.1.39-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 19
stime: 4
cutime: 2
cstime: 1
IO rchar: 824312
IO wchar: 144827
IO syscr: 439
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.196179
rusage ru_stime: 0.040035999999999995
rusage ru_maxrss: 83768
rusage ru_minflt: 22156
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.023334999999999998
Child rusage ru_stime: 0.017416
Child rusage ru_maxrss: 80944
Child rusage ru_minflt: 5275
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735181655.85 
