Event: TaskStarted 
Started: 1735202520.69 
dbus-glib-native-0.112-r0: do_unpack
Elapsed time: 0.90 seconds
utime: 6
stime: 0
cutime: 6
cstime: 0
IO rchar: 4823271
IO wchar: 6916249
IO syscr: 604
IO syscw: 702
IO read_bytes: 8192
IO write_bytes: 3887104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067179
rusage ru_stime: 0.007903
rusage ru_maxrss: 84088
rusage ru_minflt: 9823
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.068129
Child rusage ru_stime: 0.003891
Child rusage ru_maxrss: 79996
Child rusage ru_minflt: 2204
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7528
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735202521.59 
