Event: TaskStarted 
Started: 1735202391.95 
sudo-1.9.15p5-r0: do_fetch
Elapsed time: 1.87 seconds
utime: 14
stime: 1
cutime: 0
cstime: 2
IO rchar: 5660143
IO wchar: 5386618
IO syscr: 3174
IO syscw: 7691
IO read_bytes: 143360
IO write_bytes: 5378048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.148358
rusage ru_stime: 0.01952
rusage ru_maxrss: 86440
rusage ru_minflt: 7559
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 128
rusage ru_nvcsw: 334
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.004089
Child rusage ru_stime: 0.023334999999999998
Child rusage ru_maxrss: 78520
Child rusage ru_minflt: 985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 10376
Child rusage ru_nvcsw: 946
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735202393.82 
