Event: TaskStarted 
Started: 1735192427.23 
binutils-cross-x86_64-2.42-r0: do_recipe_qa
Elapsed time: 0.26 seconds
utime: 27
stime: 7
cutime: 2
cstime: 7
IO rchar: 548997
IO wchar: 125925
IO syscr: 351
IO syscw: 103
IO read_bytes: 114688
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27163
rusage ru_stime: 0.071902
rusage ru_maxrss: 101336
rusage ru_minflt: 15121
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.020818
Child rusage ru_stime: 0.07542499999999999
Child rusage ru_maxrss: 98440
Child rusage ru_minflt: 4267
Child rusage ru_majflt: 2
Child rusage ru_inblock: 224
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735192427.49 
