Event: TaskStarted 
Started: 1735179279.10 
make-4.4.1-r0: do_collect_spdx_deps
Elapsed time: 0.07 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 344302
IO wchar: 44426
IO syscr: 36
IO syscw: 43
IO read_bytes: 880640
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137662
rusage ru_stime: 0.017207
rusage ru_maxrss: 57032
rusage ru_minflt: 10749
rusage ru_majflt: 3
rusage ru_inblock: 1720
rusage ru_oublock: 104
rusage ru_nvcsw: 85
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735179279.18 
