Event: TaskStarted 
Started: 1734617782.90 
python3-pyproject-hooks-native-1.0.0-r0: do_create_spdx
Elapsed time: 0.16 seconds
utime: 15
stime: 4
cutime: 2
cstime: 2
IO rchar: 1215503
IO wchar: 485144
IO syscr: 576
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15481699999999998
rusage ru_stime: 0.043665999999999996
rusage ru_maxrss: 84604
rusage ru_minflt: 20569
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 25
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.022744
Child rusage ru_stime: 0.02394
Child rusage ru_maxrss: 81748
Child rusage ru_minflt: 5914
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734617783.06 
