Event: TaskStarted 
Started: 1734617702.48 
python3-pyproject-hooks-native-1.0.0-r0: do_patch
Elapsed time: 0.03 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 638145
IO wchar: 121169
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.081829
rusage ru_stime: 0.0038959999999999997
rusage ru_maxrss: 77776
rusage ru_minflt: 8614
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.006003
Child rusage ru_stime: 0.004098
Child rusage ru_maxrss: 71416
Child rusage ru_minflt: 1277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734617702.50 
