Event: TaskStarted 
Started: 1734618027.20 
libtraceevent-1.7.3-r0: do_patch
Elapsed time: 0.12 seconds
utime: 9
stime: 3
cutime: 3
cstime: 2
IO rchar: 1317764
IO wchar: 644533
IO syscr: 838
IO syscw: 260
IO read_bytes: 0
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09099199999999999
rusage ru_stime: 0.037912999999999995
rusage ru_maxrss: 82168
rusage ru_minflt: 10490
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 135
Child rusage ru_utime: 0.036352999999999996
Child rusage ru_stime: 0.024339
Child rusage ru_maxrss: 75928
Child rusage ru_minflt: 9952
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734618027.32 
