Event: TaskStarted 
Started: 1735172667.00 
systemd-conf-1_1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.19 seconds
utime: 13
stime: 4
cutime: 0
cstime: 0
IO rchar: 859181
IO wchar: 165653
IO syscr: 216
IO syscw: 67
IO read_bytes: 413696
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131846
rusage ru_stime: 0.047944
rusage ru_maxrss: 59852
rusage ru_minflt: 9596
rusage ru_majflt: 2
rusage ru_inblock: 800
rusage ru_oublock: 144
rusage ru_nvcsw: 39
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.004961
Child rusage ru_stime: 0.003081
Child rusage ru_maxrss: 55152
Child rusage ru_minflt: 766
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735172667.19 
