Event: TaskStarted 
Started: 1734617710.38 
cmocka-1.1.7+git-r0: do_unpack
Elapsed time: 0.66 seconds
utime: 10
stime: 4
cutime: 16
cstime: 7
IO rchar: 5035053
IO wchar: 562176
IO syscr: 1926
IO syscw: 297
IO read_bytes: 0
IO write_bytes: 987136
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.10628
rusage ru_stime: 0.042512
rusage ru_maxrss: 78036
rusage ru_minflt: 14160
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 37
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.160626
Child rusage ru_stime: 0.079306
Child rusage ru_maxrss: 73932
Child rusage ru_minflt: 17855
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1848
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 481
Status: PASSED 
Ended: 1734617711.04 
