Event: TaskStarted 
Started: 1735197037.43 
libparse-yapp-perl-1.21-r0: do_recipe_qa
Elapsed time: 0.16 seconds
utime: 9
stime: 2
cutime: 2
cstime: 0
IO rchar: 585622
IO wchar: 116600
IO syscr: 337
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09701599999999999
rusage ru_stime: 0.022387999999999998
rusage ru_maxrss: 83200
rusage ru_minflt: 15642
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.023378
Child rusage ru_stime: 0.009247
Child rusage ru_maxrss: 80344
Child rusage ru_minflt: 4375
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735197037.59 
