Event: TaskStarted 
Started: 1735181651.29 
libcap-native-2.69-r0: do_configure
Elapsed time: 0.03 seconds
utime: 12
stime: 0
cutime: 0
cstime: 0
IO rchar: 519976
IO wchar: 60701
IO syscr: 90
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128804
rusage ru_stime: 0.007806
rusage ru_maxrss: 83316
rusage ru_minflt: 7849
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005313
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 80352
Child rusage ru_minflt: 818
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735181651.33 
