Event: TaskStarted 
Started: 1735181605.31 
python3-packaging-native-23.2-r0: do_patch
Elapsed time: 0.03 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO rchar: 637930
IO wchar: 120868
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.098121
rusage ru_stime: 0.02133
rusage ru_maxrss: 78652
rusage ru_minflt: 8783
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.004503
Child rusage ru_stime: 0.008465
Child rusage ru_maxrss: 72268
Child rusage ru_minflt: 1248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735181605.35 
