Event: TaskStarted 
Started: 1735174273.17 
python3-pyroute2-0.7.10-r0: do_populate_lic
Elapsed time: 1.23 seconds
utime: 11
stime: 4
cutime: 2
cstime: 1
IO rchar: 949172
IO wchar: 240903
IO syscr: 562
IO syscw: 127
IO read_bytes: 40960
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116726
rusage ru_stime: 0.048299999999999996
rusage ru_maxrss: 85992
rusage ru_minflt: 18371
rusage ru_majflt: 3
rusage ru_inblock: 80
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.021568
Child rusage ru_stime: 0.017037
Child rusage ru_maxrss: 82872
Child rusage ru_minflt: 5709
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735174274.39 
