Event: TaskStarted 
Started: 1735186303.16 
dtc-1.7.0-r0: do_populate_lic
Elapsed time: 0.58 seconds
utime: 28
stime: 5
cutime: 3
cstime: 3
IO rchar: 891264
IO wchar: 213511
IO syscr: 552
IO syscw: 124
IO read_bytes: 131072
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28563099999999997
rusage ru_stime: 0.053044999999999995
rusage ru_maxrss: 85936
rusage ru_minflt: 21206
rusage ru_majflt: 3
rusage ru_inblock: 248
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.031352
Child rusage ru_stime: 0.039984
Child rusage ru_maxrss: 82844
Child rusage ru_minflt: 5626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735186303.74 
