Event: TaskStarted 
Started: 1735185664.55 
dtc-1.7.0-r0: do_unpack
Elapsed time: 1.66 seconds
utime: 13
stime: 2
cutime: 18
cstime: 9
IO rchar: 5048351
IO wchar: 957534
IO syscr: 1968
IO syscw: 540
IO read_bytes: 0
IO write_bytes: 2093056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.132352
rusage ru_stime: 0.028073999999999998
rusage ru_maxrss: 79492
rusage ru_minflt: 14255
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 35
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.18065199999999998
Child rusage ru_stime: 0.094331
Child rusage ru_maxrss: 75632
Child rusage ru_minflt: 17852
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4008
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735185666.22 
