Event: TaskStarted 
Started: 1735242422.19 
less-643-r0: do_configure_ptest_base
Elapsed time: 0.19 seconds
utime: 21
stime: 4
cutime: 1
cstime: 0
IO rchar: 329613
IO wchar: 23629
IO syscr: 60
IO syscw: 28
IO read_bytes: 110592
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.213189
rusage ru_stime: 0.041876
rusage ru_maxrss: 61636
rusage ru_minflt: 9551
rusage ru_majflt: 11
rusage ru_inblock: 216
rusage ru_oublock: 56
rusage ru_nvcsw: 13
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.011278999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59004
Child rusage ru_minflt: 466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735242422.39 
