Event: TaskStarted 
Started: 1735174487.42 
libgcc-initial-13.2.0-r0: do_install
Elapsed time: 0.32 seconds
utime: 9
stime: 3
cutime: 7
cstime: 2
IO rchar: 11640848
IO wchar: 4410521
IO syscr: 5732
IO syscw: 564
IO read_bytes: 8192000
IO write_bytes: 4423680
IO cancelled_write_bytes: 2859008
rusage ru_utime: 0.097327
rusage ru_stime: 0.03369
rusage ru_maxrss: 62164
rusage ru_minflt: 16485
rusage ru_majflt: 1757
rusage ru_inblock: 16000
rusage ru_oublock: 200
rusage ru_nvcsw: 2445
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.07991899999999999
Child rusage ru_stime: 0.024780999999999997
Child rusage ru_maxrss: 59840
Child rusage ru_minflt: 18202
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8440
Child rusage ru_nvcsw: 837
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735174487.74 
