Event: TaskStarted 
Started: 1735174300.69 
libgcc-initial-13.2.0-r0: do_populate_lic
Elapsed time: 0.82 seconds
utime: 15
stime: 6
cutime: 3
cstime: 2
IO rchar: 1149583
IO wchar: 285402
IO syscr: 594
IO syscw: 137
IO read_bytes: 110592
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157239
rusage ru_stime: 0.066826
rusage ru_maxrss: 86096
rusage ru_minflt: 18251
rusage ru_majflt: 6
rusage ru_inblock: 216
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.03991
Child rusage ru_stime: 0.024045999999999998
Child rusage ru_maxrss: 82980
Child rusage ru_minflt: 5716
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735174301.51 
