Event: TaskStarted 
Started: 1735198932.28 
python3-pyparsing-native-3.1.1-r0: do_compile
Elapsed time: 3.49 seconds
utime: 21
stime: 3
cutime: 153
cstime: 3
IO rchar: 9984499
IO wchar: 3868145
IO syscr: 1114
IO syscw: 220
IO read_bytes: 446464
IO write_bytes: 4169728
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.21851399999999999
rusage ru_stime: 0.039729
rusage ru_maxrss: 87524
rusage ru_minflt: 12017
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 10
rusage ru_nivcsw: 49
Child rusage ru_utime: 1.532206
Child rusage ru_stime: 0.039355999999999995
Child rusage ru_maxrss: 84728
Child rusage ru_minflt: 18819
Child rusage ru_majflt: 0
Child rusage ru_inblock: 872
Child rusage ru_oublock: 8096
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 184
Status: PASSED 
Ended: 1735198935.77 
