Event: TaskStarted 
Started: 1735182635.81 
dbus-1.14.10-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 13
stime: 4
cutime: 2
cstime: 2
IO rchar: 995338
IO wchar: 242765
IO syscr: 569
IO syscw: 130
IO read_bytes: 172032
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133412
rusage ru_stime: 0.044469999999999996
rusage ru_maxrss: 86648
rusage ru_minflt: 21192
rusage ru_majflt: 1
rusage ru_inblock: 336
rusage ru_oublock: 216
rusage ru_nvcsw: 26
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.021211
Child rusage ru_stime: 0.022951
Child rusage ru_maxrss: 83468
Child rusage ru_minflt: 5709
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735182636.04 
