Event: TaskStarted 
Started: 1734617703.93 
python3-wheel-native-0.42.0-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 734354
IO wchar: 123072
IO syscr: 345
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128687
rusage ru_stime: 0.020756
rusage ru_maxrss: 80508
rusage ru_minflt: 15534
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.015014
Child rusage ru_stime: 0.010579999999999999
Child rusage ru_maxrss: 77752
Child rusage ru_minflt: 4434
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734617704.02 
