Event: TaskStarted 
Started: 1735255099.44 
quota-4.09-r0: do_configure
Elapsed time: 44.47 seconds
utime: 51
stime: 6
cutime: 536
cstime: 104
IO rchar: 42312769
IO wchar: 9382031
IO syscr: 22693
IO syscw: 9564
IO read_bytes: 958464
IO write_bytes: 8441856
IO cancelled_write_bytes: 3682304
rusage ru_utime: 0.5133099999999999
rusage ru_stime: 0.061597
rusage ru_maxrss: 65432
rusage ru_minflt: 23126
rusage ru_majflt: 0
rusage ru_inblock: 392
rusage ru_oublock: 272
rusage ru_nvcsw: 186
rusage ru_nivcsw: 83
Child rusage ru_utime: 5.360453
Child rusage ru_stime: 1.040959
Child rusage ru_maxrss: 62596
Child rusage ru_minflt: 306096
Child rusage ru_majflt: 36
Child rusage ru_inblock: 1480
Child rusage ru_oublock: 16216
Child rusage ru_nvcsw: 3523
Child rusage ru_nivcsw: 2540
Status: PASSED 
Ended: 1735255143.91 
