Event: TaskStarted 
Started: 1735238428.04 
swig-native-4.2.1-r0: do_configure
Elapsed time: 84.39 seconds
utime: 50
stime: 7
cutime: 1012
cstime: 238
IO rchar: 79338206
IO wchar: 13501563
IO syscr: 82182
IO syscw: 19368
IO read_bytes: 4239360
IO write_bytes: 15618048
IO cancelled_write_bytes: 6311936
rusage ru_utime: 0.501393
rusage ru_stime: 0.077137
rusage ru_maxrss: 87020
rusage ru_minflt: 19830
rusage ru_majflt: 0
rusage ru_inblock: 632
rusage ru_oublock: 288
rusage ru_nvcsw: 275
rusage ru_nivcsw: 97
Child rusage ru_utime: 10.122569
Child rusage ru_stime: 2.386733
Child rusage ru_maxrss: 84256
Child rusage ru_minflt: 1002163
Child rusage ru_majflt: 28
Child rusage ru_inblock: 7648
Child rusage ru_oublock: 30216
Child rusage ru_nvcsw: 15902
Child rusage ru_nivcsw: 10031
Status: PASSED 
Ended: 1735238512.43 
