Event: TaskStarted 
Started: 1735238766.60 
swig-native-4.2.1-r0: do_populate_sysroot
Elapsed time: 2.62 seconds
utime: 51
stime: 13
cutime: 25
cstime: 14
IO rchar: 29185021
IO wchar: 11528378
IO syscr: 8667
IO syscw: 958
IO read_bytes: 0
IO write_bytes: 5722112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.51273
rusage ru_stime: 0.132188
rusage ru_maxrss: 87496
rusage ru_minflt: 38107
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 4912
rusage ru_nvcsw: 45
rusage ru_nivcsw: 168
Child rusage ru_utime: 0.253028
Child rusage ru_stime: 0.144358
Child rusage ru_maxrss: 85656
Child rusage ru_minflt: 21621
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6264
Child rusage ru_nvcsw: 311
Child rusage ru_nivcsw: 223
Status: PASSED 
Ended: 1735238769.22 
