Event: TaskStarted 
Started: 1735259955.06 
libevent-native-2.1.12-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 514872
IO wchar: 69632
IO syscr: 39
IO syscw: 80
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066462
rusage ru_stime: 0.007819
rusage ru_maxrss: 82220
rusage ru_minflt: 5790
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 0
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735259955.07 
