Event: TaskStarted 
Started: 1735175246.97 
compiler-rt-18.1.5-r0: do_generate_toolchain_file
Elapsed time: 0.04 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 358526
IO wchar: 69003
IO syscr: 116
IO syscw: 39
IO read_bytes: 0
IO write_bytes: 77824
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.10918399999999999
rusage ru_stime: 0.004043
rusage ru_maxrss: 81208
rusage ru_minflt: 7189
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.008734
Child rusage ru_stime: 0.000562
Child rusage ru_maxrss: 78416
Child rusage ru_minflt: 1114
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175247.01 
