Event: TaskStarted 
Started: 1735224416.46 
quilt-native-0.67-r0: do_configure
Elapsed time: 1.33 seconds
utime: 42
stime: 8
cutime: 53
cstime: 29
IO rchar: 4263422
IO wchar: 692559
IO syscr: 6007
IO syscw: 3061
IO read_bytes: 2957312
IO write_bytes: 741376
IO cancelled_write_bytes: 507904
rusage ru_utime: 0.42329
rusage ru_stime: 0.082192
rusage ru_maxrss: 101024
rusage ru_minflt: 18715
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 123
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.5322049999999999
Child rusage ru_stime: 0.291597
Child rusage ru_maxrss: 98272
Child rusage ru_minflt: 67848
Child rusage ru_majflt: 31
Child rusage ru_inblock: 5776
Child rusage ru_oublock: 1216
Child rusage ru_nvcsw: 1111
Child rusage ru_nivcsw: 435
Status: PASSED 
Ended: 1735224417.79 
