Event: TaskStarted 
Started: 1735180343.26 
python3-pyopenssl-24.0.0-r0: do_configure
Elapsed time: 0.23 seconds
utime: 25
stime: 1
cutime: 0
cstime: 0
IO rchar: 293547
IO wchar: 67706
IO syscr: 3867
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.253312
rusage ru_stime: 0.018903
rusage ru_maxrss: 63780
rusage ru_minflt: 7831
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 223
Child rusage ru_utime: 0.007683
Child rusage ru_stime: 0.003841
Child rusage ru_maxrss: 60888
Child rusage ru_minflt: 479
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735180343.49 
