Event: TaskStarted 
Started: 1735175261.67 
python3-pyopenssl-24.0.0-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 9
stime: 3
cutime: 1
cstime: 0
IO rchar: 565047
IO wchar: 119485
IO syscr: 345
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093426
rusage ru_stime: 0.038218999999999996
rusage ru_maxrss: 81936
rusage ru_minflt: 15622
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.018567999999999998
Child rusage ru_stime: 0.008777
Child rusage ru_maxrss: 79056
Child rusage ru_minflt: 4381
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735175261.75 
