Event: TaskStarted 
Started: 1735171338.78 
libnetfilter-cthelper-1.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.57 seconds
utime: 16
stime: 8
cutime: 3
cstime: 0
IO rchar: 1816205
IO wchar: 1055918
IO syscr: 560
IO syscw: 298
IO read_bytes: 618496
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.169263
rusage ru_stime: 0.08680099999999999
rusage ru_maxrss: 56176
rusage ru_minflt: 7715
rusage ru_majflt: 12
rusage ru_inblock: 1200
rusage ru_oublock: 152
rusage ru_nvcsw: 59
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.037293
Child rusage ru_stime: 0.007892
Child rusage ru_maxrss: 51468
Child rusage ru_minflt: 1574
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735171339.35 
