Event: TaskStarted 
Started: 1734616558.30 
libvorbis-1.3.7-r0: do_unpack
Elapsed time: 0.24 seconds
utime: 11
stime: 2
cutime: 8
cstime: 3
IO rchar: 8819287
IO wchar: 13648555
IO syscr: 1534
IO syscw: 2262
IO read_bytes: 0
IO write_bytes: 7938048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112935
rusage ru_stime: 0.023365
rusage ru_maxrss: 79920
rusage ru_minflt: 9893
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 10
rusage ru_nivcsw: 249
Child rusage ru_utime: 0.08418199999999999
Child rusage ru_stime: 0.032843
Child rusage ru_maxrss: 76152
Child rusage ru_minflt: 4025
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15368
Child rusage ru_nvcsw: 617
Child rusage ru_nivcsw: 576
Status: PASSED 
Ended: 1734616558.54 
