Event: TaskStarted 
Started: 1735175073.15 
gobject-introspection-native-1.78.1-r0: do_populate_sysroot
Elapsed time: 0.83 seconds
utime: 34
stime: 11
cutime: 30
cstime: 13
IO rchar: 65502584
IO wchar: 18829972
IO syscr: 9260
IO syscw: 2151
IO read_bytes: 143360
IO write_bytes: 3248128
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.346695
rusage ru_stime: 0.115565
rusage ru_maxrss: 67480
rusage ru_minflt: 48553
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1856
rusage ru_nvcsw: 69
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.30896999999999997
Child rusage ru_stime: 0.13663899999999998
Child rusage ru_maxrss: 65088
Child rusage ru_minflt: 39573
Child rusage ru_majflt: 0
Child rusage ru_inblock: 280
Child rusage ru_oublock: 4488
Child rusage ru_nvcsw: 554
Child rusage ru_nivcsw: 404
Status: PASSED 
Ended: 1735175073.98 
