Event: TaskStarted 
Started: 1735248630.54 
autoconf-archive-native-2023.02.20-r0: do_patch
Elapsed time: 0.23 seconds
utime: 6
stime: 2
cutime: 0
cstime: 0
IO rchar: 656327
IO wchar: 121610
IO syscr: 194
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.066292
rusage ru_stime: 0.020716
rusage ru_maxrss: 81640
rusage ru_minflt: 8855
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.009625
Child rusage ru_stime: 0.0035819999999999997
Child rusage ru_maxrss: 75608
Child rusage ru_minflt: 1256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735248630.77 
