Event: TaskStarted 
Started: 1735248630.41 
autoconf-archive-native-2023.02.20-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 8
stime: 1
cutime: 3
cstime: 1
IO rchar: 7622290
IO wchar: 11927347
IO syscr: 1260
IO syscw: 2614
IO read_bytes: 0
IO write_bytes: 8278016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085242
rusage ru_stime: 0.012176999999999999
rusage ru_maxrss: 81732
rusage ru_minflt: 8500
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.036535
Child rusage ru_stime: 0.011129
Child rusage ru_maxrss: 77752
Child rusage ru_minflt: 2608
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16040
Child rusage ru_nvcsw: 583
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735248630.46 
