Event: TaskStarted 
Started: 1735173586.74 
attr-native-2.5.1-r0: do_populate_sysroot
Elapsed time: 0.26 seconds
utime: 20
stime: 6
cutime: 9
cstime: 2
IO rchar: 2330091
IO wchar: 570569
IO syscr: 2186
IO syscw: 316
IO read_bytes: 0
IO write_bytes: 430080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20776899999999998
rusage ru_stime: 0.064219
rusage ru_maxrss: 83436
rusage ru_minflt: 38720
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 536
rusage ru_nvcsw: 59
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.099662
Child rusage ru_stime: 0.029377999999999998
Child rusage ru_maxrss: 81600
Child rusage ru_minflt: 25105
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 268
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735173587.00 
