Event: TaskStarted 
Started: 1735173527.54 
attr-native-2.5.1-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 18
stime: 2
cutime: 2
cstime: 0
IO rchar: 761740
IO wchar: 124315
IO syscr: 349
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181561
rusage ru_stime: 0.024208
rusage ru_maxrss: 79452
rusage ru_minflt: 15506
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.023008
Child rusage ru_stime: 0.007085999999999999
Child rusage ru_maxrss: 76688
Child rusage ru_minflt: 4383
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735173527.64 
