Event: TaskStarted 
Started: 1735237832.70 
python3-urllib3-native-2.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 2.13 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 830237
IO wchar: 146329
IO syscr: 432
IO syscw: 111
IO read_bytes: 81920
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188236
rusage ru_stime: 0.032736
rusage ru_maxrss: 86576
rusage ru_minflt: 22496
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 192
rusage ru_nvcsw: 20
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.028461
Child rusage ru_stime: 0.011831
Child rusage ru_maxrss: 83844
Child rusage ru_minflt: 5284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735237834.83 
