Event: TaskStarted 
Started: 1735238751.49 
python3-urllib3-native-2.2.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.88 seconds
utime: 56
stime: 14
cutime: 6
cstime: 1
IO rchar: 2821704
IO wchar: 1700400
IO syscr: 718
IO syscw: 463
IO read_bytes: 110592
IO write_bytes: 1740800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.569499
rusage ru_stime: 0.149063
rusage ru_maxrss: 87856
rusage ru_minflt: 12968
rusage ru_majflt: 0
rusage ru_inblock: 216
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.064901
Child rusage ru_stime: 0.014261999999999999
Child rusage ru_maxrss: 85176
Child rusage ru_minflt: 1506
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3224
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735238752.37 
