Event: TaskStarted 
Started: 1735175724.72 
thrift-native-0.20.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.39 seconds
utime: 38
stime: 8
cutime: 4
cstime: 4
IO rchar: 832947
IO wchar: 141462
IO syscr: 434
IO syscw: 107
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.385991
rusage ru_stime: 0.08810599999999999
rusage ru_maxrss: 86552
rusage ru_minflt: 22776
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 16
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.040258999999999996
Child rusage ru_stime: 0.04373
Child rusage ru_maxrss: 83780
Child rusage ru_minflt: 5244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735175725.11 
