Event: TaskStarted 
Started: 1735190040.42 
python3-pynacl-1.5.0-r0: do_fetch
Elapsed time: 0.29 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 3723685
IO wchar: 3462100
IO syscr: 1896
IO syscw: 4973
IO read_bytes: 0
IO write_bytes: 3461120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13866699999999998
rusage ru_stime: 0.011885
rusage ru_maxrss: 83136
rusage ru_minflt: 6862
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 242
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.009568
Child rusage ru_stime: 0.003777
Child rusage ru_maxrss: 76728
Child rusage ru_minflt: 993
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6640
Child rusage ru_nvcsw: 362
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735190040.71 
