Event: TaskStarted 
Started: 1735166122.48 
libxslt-1.1.39-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 582479
IO wchar: 117844
IO syscr: 346
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140347
rusage ru_stime: 0.024059
rusage ru_maxrss: 84036
rusage ru_minflt: 15787
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.014752999999999999
Child rusage ru_stime: 0.016099
Child rusage ru_maxrss: 81240
Child rusage ru_minflt: 4362
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735166122.60 
