Event: TaskStarted 
Started: 1735172831.48 
crash-8.0.4-r0: do_configure
Elapsed time: 0.12 seconds
utime: 14
stime: 0
cutime: 0
cstime: 0
IO rchar: 292707
IO wchar: 63375
IO syscr: 50
IO syscw: 43
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.149273
rusage ru_stime: 0.008291999999999999
rusage ru_maxrss: 62160
rusage ru_minflt: 9977
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.005057
Child rusage ru_stime: 0.005057
Child rusage ru_maxrss: 59456
Child rusage ru_minflt: 472
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735172831.61 
