Event: TaskStarted 
Started: 1735166120.70 
python3-attrs-23.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.24 seconds
utime: 18
stime: 2
cutime: 2
cstime: 1
IO rchar: 633849
IO wchar: 150547
IO syscr: 439
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.184721
rusage ru_stime: 0.020991
rusage ru_maxrss: 83960
rusage ru_minflt: 21976
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.024610999999999997
Child rusage ru_stime: 0.01654
Child rusage ru_maxrss: 81172
Child rusage ru_minflt: 5280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735166120.94 
