Event: TaskStarted 
Started: 1735166084.45 
python3-attrs-23.2.0-r0: do_fetch
Elapsed time: 0.24 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 1113261
IO wchar: 855295
IO syscr: 520
IO syscw: 1257
IO read_bytes: 4096
IO write_bytes: 851968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127311
rusage ru_stime: 0.010912
rusage ru_maxrss: 80832
rusage ru_minflt: 6873
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 56
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.007490999999999999
Child rusage ru_stime: 0.004533
Child rusage ru_maxrss: 76740
Child rusage ru_minflt: 993
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 173
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735166084.70 
