Event: TaskStarted 
Started: 1735167649.16 
base-files-3.0.14-r0: do_unpack
Elapsed time: 0.34 seconds
utime: 15
stime: 9
cutime: 1
cstime: 13
IO rchar: 538345
IO wchar: 112109
IO syscr: 603
IO syscw: 135
IO read_bytes: 61440
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15642599999999998
rusage ru_stime: 0.09776599999999999
rusage ru_maxrss: 98940
rusage ru_minflt: 13951
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 30
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.018774
Child rusage ru_stime: 0.131444
Child rusage ru_maxrss: 95172
Child rusage ru_minflt: 7512
Child rusage ru_majflt: 0
Child rusage ru_inblock: 120
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735167649.50 
