Event: TaskStarted 
Started: 1735266466.98 
openldap-2.6.7-r0: do_prepare_recipe_sysroot
Elapsed time: 5.24 seconds
utime: 33
stime: 12
cutime: 5
cstime: 2
IO rchar: 2955358
IO wchar: 2033253
IO syscr: 853
IO syscw: 545
IO read_bytes: 1236992
IO write_bytes: 2097152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33449999999999996
rusage ru_stime: 0.128964
rusage ru_maxrss: 61332
rusage ru_minflt: 10856
rusage ru_majflt: 2
rusage ru_inblock: 1808
rusage ru_oublock: 160
rusage ru_nvcsw: 96
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.056794
Child rusage ru_stime: 0.025363999999999998
Child rusage ru_maxrss: 56436
Child rusage ru_minflt: 1560
Child rusage ru_majflt: 0
Child rusage ru_inblock: 608
Child rusage ru_oublock: 3936
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735266472.23 
