Event: TaskStarted 
Started: 1735176702.50 
libxrandr-1_1.5.4-r0: do_compile
Elapsed time: 2.45 seconds
utime: 16
stime: 2
cutime: 203
cstime: 26
IO rchar: 22461791
IO wchar: 4106953
IO syscr: 7829
IO syscw: 1763
IO read_bytes: 249856
IO write_bytes: 1347584
IO cancelled_write_bytes: 40960
rusage ru_utime: 0.16058899999999998
rusage ru_stime: 0.021700999999999998
rusage ru_maxrss: 64420
rusage ru_minflt: 9756
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 54
rusage ru_nivcsw: 122
Child rusage ru_utime: 2.030881
Child rusage ru_stime: 0.26695599999999997
Child rusage ru_maxrss: 61676
Child rusage ru_minflt: 143614
Child rusage ru_majflt: 2
Child rusage ru_inblock: 488
Child rusage ru_oublock: 2448
Child rusage ru_nvcsw: 1999
Child rusage ru_nivcsw: 1412
Status: PASSED 
Ended: 1735176704.95 
