Event: TaskStarted 
Started: 1735174259.19 
libxrandr-1_1.5.4-r0: do_populate_lic
Elapsed time: 0.32 seconds
utime: 15
stime: 3
cutime: 1
cstime: 3
IO rchar: 770109
IO wchar: 172110
IO syscr: 523
IO syscw: 112
IO read_bytes: 28672
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.156406
rusage ru_stime: 0.030411999999999998
rusage ru_maxrss: 85892
rusage ru_minflt: 22774
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.016704
Child rusage ru_stime: 0.038664
Child rusage ru_maxrss: 82776
Child rusage ru_minflt: 5599
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735174259.51 
