Event: TaskStarted 
Started: 1735177375.40 
libxrandr-1_1.5.4-r0: do_packagedata
Elapsed time: 0.68 seconds
utime: 21
stime: 5
cutime: 4
cstime: 3
IO rchar: 864995
IO wchar: 258436
IO syscr: 829
IO syscw: 147
IO read_bytes: 135168
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21465599999999999
rusage ru_stime: 0.059626
rusage ru_maxrss: 63728
rusage ru_minflt: 26731
rusage ru_majflt: 1
rusage ru_inblock: 264
rusage ru_oublock: 224
rusage ru_nvcsw: 29
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.046976
Child rusage ru_stime: 0.033757999999999996
Child rusage ru_maxrss: 60912
Child rusage ru_minflt: 8086
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1735177376.08 
