Event: TaskStarted 
Started: 1735234261.32 
lua-5.4.6-r0: do_fetch
Elapsed time: 0.36 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 476092
IO wchar: 196937
IO syscr: 230
IO syscw: 315
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050360999999999996
rusage ru_stime: 0.015495
rusage ru_maxrss: 78928
rusage ru_minflt: 6709
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 17
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.007837
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74808
Child rusage ru_minflt: 1003
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735234261.68 
