Event: TaskStarted 
Started: 1735174928.66 
util-linux-native-2.39.3-r0: do_populate_sysroot
Elapsed time: 9.40 seconds
utime: 56
stime: 104
cutime: 178
cstime: 111
IO rchar: 75496207
IO wchar: 26829332
IO syscr: 31900
IO syscw: 4237
IO read_bytes: 0
IO write_bytes: 19918848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.569184
rusage ru_stime: 1.043505
rusage ru_maxrss: 66276
rusage ru_minflt: 210760
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 18960
rusage ru_nvcsw: 1193
rusage ru_nivcsw: 484
Child rusage ru_utime: 1.783354
Child rusage ru_stime: 1.114876
Child rusage ru_maxrss: 64020
Child rusage ru_minflt: 338583
Child rusage ru_majflt: 35
Child rusage ru_inblock: 0
Child rusage ru_oublock: 19944
Child rusage ru_nvcsw: 1922
Child rusage ru_nivcsw: 2180
Status: PASSED 
Ended: 1735174938.06 
