Event: TaskStarted 
Started: 1735173546.31 
util-linux-native-2.39.3-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 21
stime: 3
cutime: 2
cstime: 1
IO rchar: 810742
IO wchar: 130780
IO syscr: 369
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.215659
rusage ru_stime: 0.031949
rusage ru_maxrss: 82056
rusage ru_minflt: 16654
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.022622999999999997
Child rusage ru_stime: 0.01224
Child rusage ru_maxrss: 79280
Child rusage ru_minflt: 4423
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735173546.42 
