Event: TaskStarted 
Started: 1735189109.42 
tmux-3.3a-r0: do_configure
Elapsed time: 33.66 seconds
utime: 21
stime: 7
cutime: 397
cstime: 126
IO rchar: 107290606
IO wchar: 5967333
IO syscr: 49187
IO syscw: 13056
IO read_bytes: 688128
IO write_bytes: 6635520
IO cancelled_write_bytes: 3002368
rusage ru_utime: 0.218113
rusage ru_stime: 0.070239
rusage ru_maxrss: 62372
rusage ru_minflt: 22804
rusage ru_majflt: 1
rusage ru_inblock: 352
rusage ru_oublock: 264
rusage ru_nvcsw: 227
rusage ru_nivcsw: 35
Child rusage ru_utime: 3.970534
Child rusage ru_stime: 1.26999
Child rusage ru_maxrss: 59900
Child rusage ru_minflt: 564861
Child rusage ru_majflt: 28
Child rusage ru_inblock: 992
Child rusage ru_oublock: 12696
Child rusage ru_nvcsw: 4089
Child rusage ru_nivcsw: 2038
Status: PASSED 
Ended: 1735189143.08 
