Event: TaskStarted 
Started: 1735202520.10 
libparse-yapp-perl-native-1.21-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 900419
IO wchar: 522858
IO syscr: 150
IO syscw: 106
IO read_bytes: 126976
IO write_bytes: 331776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062185
rusage ru_stime: 0.008291
rusage ru_maxrss: 83948
rusage ru_minflt: 8476
rusage ru_majflt: 0
rusage ru_inblock: 248
rusage ru_oublock: 64
rusage ru_nvcsw: 9
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0038789999999999996
Child rusage ru_stime: 0.002549
Child rusage ru_maxrss: 79744
Child rusage ru_minflt: 1054
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 584
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735202520.15 
