Event: TaskStarted 
Started: 1735253573.68 
libxi-1_1.8.1-r0: do_configure
Elapsed time: 69.89 seconds
utime: 41
stime: 6
cutime: 1056
cstime: 146
IO rchar: 145041291
IO wchar: 21504820
IO syscr: 62610
IO syscw: 19004
IO read_bytes: 831488
IO write_bytes: 20631552
IO cancelled_write_bytes: 11542528
rusage ru_utime: 0.419342
rusage ru_stime: 0.06329599999999999
rusage ru_maxrss: 62776
rusage ru_minflt: 23447
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 304
rusage ru_nvcsw: 262
rusage ru_nivcsw: 106
Child rusage ru_utime: 10.565539
Child rusage ru_stime: 1.465218
Child rusage ru_maxrss: 59964
Child rusage ru_minflt: 667433
Child rusage ru_majflt: 25
Child rusage ru_inblock: 1464
Child rusage ru_oublock: 39992
Child rusage ru_nvcsw: 8056
Child rusage ru_nivcsw: 4928
Status: PASSED 
Ended: 1735253643.58 
