Event: TaskStarted 
Started: 1735238713.06 
python3-pluggy-native-1.4.0-r0: do_configure
Elapsed time: 0.25 seconds
utime: 33
stime: 2
cutime: 0
cstime: 0
IO rchar: 519664
IO wchar: 68208
IO syscr: 71
IO syscw: 56
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.338323
rusage ru_stime: 0.024165
rusage ru_maxrss: 86988
rusage ru_minflt: 10032
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.005532
Child rusage ru_stime: 0.005532
Child rusage ru_maxrss: 84072
Child rusage ru_minflt: 467
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735238713.30 
