Event: TaskStarted 
Started: 1735199555.22 
binutils-native-2.42-r0: do_populate_sysroot
Elapsed time: 4.37 seconds
utime: 75
stime: 10
cutime: 63
cstime: 10
IO rchar: 138741193
IO wchar: 53481705
IO syscr: 21846
IO syscw: 5212
IO read_bytes: 0
IO write_bytes: 9715712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.756367
rusage ru_stime: 0.106364
rusage ru_maxrss: 84548
rusage ru_minflt: 39940
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 3392
rusage ru_nvcsw: 69
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.6317039999999999
Child rusage ru_stime: 0.108526
Child rusage ru_maxrss: 85400
Child rusage ru_minflt: 48960
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15584
Child rusage ru_nvcsw: 388
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735199559.60 
