Event: TaskStarted 
Started: 1735168757.18 
libxfixes-1_6.0.1-r0: do_package
Elapsed time: 5.81 seconds
utime: 90
stime: 73
cutime: 222
cstime: 31
IO rchar: 8061256
IO wchar: 3378985
IO syscr: 6710
IO syscw: 961
IO read_bytes: 528384
IO write_bytes: 2887680
IO cancelled_write_bytes: 475136
rusage ru_utime: 0.9041129999999999
rusage ru_stime: 0.7350829999999999
rusage ru_maxrss: 59432
rusage ru_minflt: 50556
rusage ru_majflt: 21
rusage ru_inblock: 960
rusage ru_oublock: 632
rusage ru_nvcsw: 360
rusage ru_nivcsw: 1666
Child rusage ru_utime: 2.228675
Child rusage ru_stime: 0.314247
Child rusage ru_maxrss: 56844
Child rusage ru_minflt: 46600
Child rusage ru_majflt: 1
Child rusage ru_inblock: 72
Child rusage ru_oublock: 5008
Child rusage ru_nvcsw: 2936
Child rusage ru_nivcsw: 1571
Status: PASSED 
Ended: 1735168762.99 
