Event: TaskStarted 
Started: 1735166290.23 
libxfixes-1_6.0.1-r0: do_populate_lic
Elapsed time: 0.27 seconds
utime: 22
stime: 7
cutime: 2
cstime: 4
IO rchar: 755500
IO wchar: 161811
IO syscr: 523
IO syscw: 111
IO read_bytes: 32768
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22697199999999998
rusage ru_stime: 0.070439
rusage ru_maxrss: 86856
rusage ru_minflt: 18212
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.026286
Child rusage ru_stime: 0.044466
Child rusage ru_maxrss: 83904
Child rusage ru_minflt: 5616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735166290.50 
