Event: TaskStarted 
Started: 1735166274.54 
python3-twine-5.0.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.43 seconds
utime: 29
stime: 5
cutime: 3
cstime: 3
IO rchar: 691074
IO wchar: 149200
IO syscr: 1929
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.296031
rusage ru_stime: 0.052717
rusage ru_maxrss: 85216
rusage ru_minflt: 21830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.0329
Child rusage ru_stime: 0.037698999999999996
Child rusage ru_maxrss: 82592
Child rusage ru_minflt: 5245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735166274.98 
