Event: TaskStarted 
Started: 1735236706.35 
make-4.4.1-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 285057
IO wchar: 47849
IO syscr: 31
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.044753
rusage ru_stime: 0.008137
rusage ru_maxrss: 80648
rusage ru_minflt: 5318
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735236706.36 
