Event: TaskStarted 
Started: 1735236706.14 
make-4.4.1-r0: do_recipe_qa
Elapsed time: 0.16 seconds
utime: 6
stime: 1
cutime: 0
cstime: 1
IO rchar: 559583
IO wchar: 117578
IO syscr: 344
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06693299999999999
rusage ru_stime: 0.019686
rusage ru_maxrss: 83092
rusage ru_minflt: 15604
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.007456
Child rusage ru_stime: 0.010794
Child rusage ru_maxrss: 80268
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735236706.30 
