Event: TaskStarted 
Started: 1735166555.83 
python3-packaging-native-23.2-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 24
stime: 4
cutime: 1
cstime: 3
IO rchar: 3208580
IO wchar: 4955021
IO syscr: 417
IO syscw: 444
IO read_bytes: 0
IO write_bytes: 2633728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24265699999999998
rusage ru_stime: 0.044487
rusage ru_maxrss: 99560
rusage ru_minflt: 8218
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 7
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.016565
Child rusage ru_stime: 0.031037
Child rusage ru_maxrss: 95352
Child rusage ru_minflt: 955
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5080
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735166555.91 
