Event: TaskStarted 
Started: 1735173536.20 
libedit-native-20230828-3.1-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 756946
IO wchar: 121315
IO syscr: 340
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099774
rusage ru_stime: 0.026862
rusage ru_maxrss: 79920
rusage ru_minflt: 15427
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010511
Child rusage ru_stime: 0.008417
Child rusage ru_maxrss: 77144
Child rusage ru_minflt: 4397
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735173536.27 
