Event: TaskStarted 
Started: 1735166022.52 
xorgproto-native-2023.2-r0: do_create_spdx
Elapsed time: 0.46 seconds
utime: 20
stime: 2
cutime: 3
cstime: 1
IO rchar: 1231565
IO wchar: 485130
IO syscr: 564
IO syscw: 152
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20110699999999998
rusage ru_stime: 0.028154
rusage ru_maxrss: 84904
rusage ru_minflt: 20745
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 28
rusage ru_nivcsw: 1257
Child rusage ru_utime: 0.038947999999999997
Child rusage ru_stime: 0.012254
Child rusage ru_maxrss: 82056
Child rusage ru_minflt: 5851
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735166022.98 
