Event: TaskStarted 
Started: 1735166439.24 
xorgproto-native-2023.2-r0: do_create_runtime_spdx
Elapsed time: 0.31 seconds
utime: 22
stime: 3
cutime: 3
cstime: 0
IO rchar: 1004220
IO wchar: 349042
IO syscr: 369
IO syscw: 117
IO read_bytes: 131072
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.225247
rusage ru_stime: 0.034952
rusage ru_maxrss: 88160
rusage ru_minflt: 21499
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.033416999999999995
Child rusage ru_stime: 0.006672
Child rusage ru_maxrss: 85356
Child rusage ru_minflt: 4628
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735166439.55 
