Event: TaskStarted 
Started: 1735166842.76 
xorgproto-native-2023.2-r0: do_install
Elapsed time: 1.23 seconds
utime: 22
stime: 1
cutime: 28
cstime: 6
IO rchar: 10141434
IO wchar: 1664045
IO syscr: 1276
IO syscw: 597
IO read_bytes: 1720320
IO write_bytes: 1994752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22503299999999998
rusage ru_stime: 0.011843
rusage ru_maxrss: 87856
rusage ru_minflt: 15829
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 13
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.28995
Child rusage ru_stime: 0.061909
Child rusage ru_maxrss: 85104
Child rusage ru_minflt: 7969
Child rusage ru_majflt: 0
Child rusage ru_inblock: 3360
Child rusage ru_oublock: 3696
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735166844.00 
