Event: TaskStarted 
Started: 1735166402.30 
xorgproto-native-2023.2-r0: do_populate_lic
Elapsed time: 0.27 seconds
utime: 23
stime: 2
cutime: 2
cstime: 1
IO rchar: 924552
IO wchar: 179272
IO syscr: 525
IO syscw: 129
IO read_bytes: 176128
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23970999999999998
rusage ru_stime: 0.023197
rusage ru_maxrss: 87492
rusage ru_minflt: 21739
rusage ru_majflt: 1
rusage ru_inblock: 320
rusage ru_oublock: 216
rusage ru_nvcsw: 31
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.026966999999999998
Child rusage ru_stime: 0.017769
Child rusage ru_maxrss: 84356
Child rusage ru_minflt: 5617
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166402.58 
