Event: TaskStarted 
Started: 1735180832.21 
linuxptp-4.1-r0: do_configure
Elapsed time: 0.08 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 312185
IO wchar: 62491
IO syscr: 84
IO syscw: 44
IO read_bytes: 8192
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112547
rusage ru_stime: 0.016078
rusage ru_maxrss: 61920
rusage ru_minflt: 10264
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 4
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.005777
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59184
Child rusage ru_minflt: 859
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735180832.29 
