Event: TaskStarted 
Started: 1735174190.34 
linuxptp-4.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 14
stime: 3
cutime: 2
cstime: 1
IO rchar: 690064
IO wchar: 138548
IO syscr: 423
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141874
rusage ru_stime: 0.039409
rusage ru_maxrss: 84876
rusage ru_minflt: 21612
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.025457999999999998
Child rusage ru_stime: 0.016742
Child rusage ru_maxrss: 82120
Child rusage ru_minflt: 5210
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1735174190.53 
