Event: TaskStarted 
Started: 1735202947.83 
libestr-0.1.11-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 924943
IO wchar: 221322
IO syscr: 542
IO syscw: 116
IO read_bytes: 49152
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11129
rusage ru_stime: 0.023025
rusage ru_maxrss: 85364
rusage ru_minflt: 22922
rusage ru_majflt: 2
rusage ru_inblock: 80
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.01774
Child rusage ru_stime: 0.012265
Child rusage ru_maxrss: 81900
Child rusage ru_minflt: 5627
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735202947.99 
