Event: TaskStarted 
Started: 1735197151.14 
libxrandr-native-1_1.5.4-r0: do_configure
Elapsed time: 65.30 seconds
utime: 28
stime: 6
cutime: 470
cstime: 82
IO rchar: 102157901
IO wchar: 17793869
IO syscr: 56406
IO syscw: 15060
IO read_bytes: 888832
IO write_bytes: 17317888
IO cancelled_write_bytes: 8450048
rusage ru_utime: 0.28267
rusage ru_stime: 0.06322799999999999
rusage ru_maxrss: 62004
rusage ru_minflt: 20385
rusage ru_majflt: 0
rusage ru_inblock: 480
rusage ru_oublock: 352
rusage ru_nvcsw: 313
rusage ru_nivcsw: 85
Child rusage ru_utime: 4.708726
Child rusage ru_stime: 0.820589
Child rusage ru_maxrss: 59144
Child rusage ru_minflt: 675312
Child rusage ru_majflt: 40
Child rusage ru_inblock: 1256
Child rusage ru_oublock: 33472
Child rusage ru_nvcsw: 7914
Child rusage ru_nivcsw: 3581
Status: PASSED 
Ended: 1735197216.44 
