Event: TaskStarted 
Started: 1735166070.89 
kmod-native-31-r0: do_deploy_source_date_epoch
Elapsed time: 0.36 seconds
utime: 21
stime: 3
cutime: 3
cstime: 0
IO rchar: 851131
IO wchar: 149190
IO syscr: 439
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21989599999999998
rusage ru_stime: 0.035983
rusage ru_maxrss: 84400
rusage ru_minflt: 22913
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 142
Child rusage ru_utime: 0.037066999999999996
Child rusage ru_stime: 0.0075639999999999995
Child rusage ru_maxrss: 81688
Child rusage ru_minflt: 5192
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735166071.25 
