Event: TaskStarted 
Started: 1735182374.44 
chrpath-0.16-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 7
stime: 2
cutime: 0
cstime: 1
IO rchar: 972393
IO wchar: 992766
IO syscr: 208
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 593920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079774
rusage ru_stime: 0.029008
rusage ru_maxrss: 82848
rusage ru_minflt: 8793
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.004986
Child rusage ru_stime: 0.017825999999999998
Child rusage ru_maxrss: 78900
Child rusage ru_minflt: 1590
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1096
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735182374.54 
