Event: TaskStarted 
Started: 1734607642.57 
valgrind-3.22.0-r0: do_patch
Elapsed time: 1.87 seconds
utime: 14
stime: 5
cutime: 71
cstime: 22
IO rchar: 12361220
IO wchar: 5688587
IO syscr: 12831
IO syscw: 2448
IO read_bytes: 4157440
IO write_bytes: 5693440
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.142155
rusage ru_stime: 0.053272
rusage ru_maxrss: 83064
rusage ru_minflt: 24502
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 264
rusage ru_nvcsw: 89
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.718259
Child rusage ru_stime: 0.22649699999999998
Child rusage ru_maxrss: 79944
Child rusage ru_minflt: 197908
Child rusage ru_majflt: 5
Child rusage ru_inblock: 8104
Child rusage ru_oublock: 10856
Child rusage ru_nvcsw: 3150
Child rusage ru_nivcsw: 614
Status: PASSED 
Ended: 1734607644.44 
