Event: TaskStarted 
Started: 1735166022.56 
alsa-state-0.2.0-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 20
stime: 3
cutime: 1
cstime: 2
IO rchar: 593887
IO wchar: 111254
IO syscr: 336
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20199299999999998
rusage ru_stime: 0.036358
rusage ru_maxrss: 84488
rusage ru_minflt: 15730
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.017846
Child rusage ru_stime: 0.023667999999999998
Child rusage ru_maxrss: 81812
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735166022.68 
