Event: TaskStarted 
Started: 1735199209.02 
depmodwrapper-cross-1.0-r0: do_compile
Elapsed time: 0.14 seconds
utime: 17
stime: 4
cutime: 0
cstime: 0
IO rchar: 286599
IO wchar: 20509
IO syscr: 2383
IO syscw: 25
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178246
rusage ru_stime: 0.047289
rusage ru_maxrss: 86144
rusage ru_minflt: 9119
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 3
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.006797999999999999
Child rusage ru_stime: 0.006797999999999999
Child rusage ru_maxrss: 83376
Child rusage ru_minflt: 469
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735199209.15 
