Event: TaskStarted 
Started: 1735196973.65 
cups-2.4.7-r0: do_recipe_qa
Elapsed time: 0.49 seconds
utime: 14
stime: 4
cutime: 0
cstime: 1
IO rchar: 634398
IO wchar: 123205
IO syscr: 362
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143791
rusage ru_stime: 0.046634999999999996
rusage ru_maxrss: 82896
rusage ru_minflt: 15938
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.008701
Child rusage ru_stime: 0.016973
Child rusage ru_maxrss: 80016
Child rusage ru_minflt: 4408
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735196974.14 
