Event: TaskStarted 
Started: 1735166334.94 
bind-9.18.25-r0: do_patch
Elapsed time: 0.35 seconds
utime: 11
stime: 2
cutime: 17
cstime: 6
IO rchar: 2578433
IO wchar: 303310
IO syscr: 3785
IO syscw: 427
IO read_bytes: 0
IO write_bytes: 339968
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.111134
rusage ru_stime: 0.028811999999999997
rusage ru_maxrss: 83448
rusage ru_minflt: 13533
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 33
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.171953
Child rusage ru_stime: 0.060256
Child rusage ru_maxrss: 77160
Child rusage ru_minflt: 57655
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 504
Child rusage ru_nvcsw: 901
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1735166335.29 
