Event: TaskStarted 
Started: 1735166424.15 
subversion-1.14.3-r0: do_populate_lic
Elapsed time: 0.28 seconds
utime: 17
stime: 2
cutime: 2
cstime: 2
IO rchar: 887344
IO wchar: 211429
IO syscr: 539
IO syscw: 118
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.170989
rusage ru_stime: 0.020354999999999998
rusage ru_maxrss: 86828
rusage ru_minflt: 21095
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.026227999999999998
Child rusage ru_stime: 0.029283
Child rusage ru_maxrss: 83668
Child rusage ru_minflt: 5778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735166424.44 
