Event: TaskStarted 
Started: 1735190557.40 
python3-py-native-1.11.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 826672
IO wchar: 145676
IO syscr: 439
IO syscw: 111
IO read_bytes: 45056
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.136038
rusage ru_stime: 0.026451
rusage ru_maxrss: 86592
rusage ru_minflt: 22581
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 192
rusage ru_nvcsw: 20
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.027666999999999997
Child rusage ru_stime: 0.00419
Child rusage ru_maxrss: 83876
Child rusage ru_minflt: 5278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735190557.52 
