Event: TaskStarted 
Started: 1735180749.74 
libparse-yapp-perl-1.21-r0: do_package
Elapsed time: 16.82 seconds
utime: 73
stime: 41
cutime: 74
cstime: 20
IO rchar: 5513257
IO wchar: 1551530
IO syscr: 4871
IO syscw: 607
IO read_bytes: 13713408
IO write_bytes: 1339392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.739962
rusage ru_stime: 0.413742
rusage ru_maxrss: 60032
rusage ru_minflt: 40866
rusage ru_majflt: 9
rusage ru_inblock: 19128
rusage ru_oublock: 584
rusage ru_nvcsw: 1171
rusage ru_nivcsw: 766
Child rusage ru_utime: 0.742471
Child rusage ru_stime: 0.203957
Child rusage ru_maxrss: 57376
Child rusage ru_minflt: 43535
Child rusage ru_majflt: 53
Child rusage ru_inblock: 7656
Child rusage ru_oublock: 2032
Child rusage ru_nvcsw: 1935
Child rusage ru_nivcsw: 709
Status: PASSED 
Ended: 1735180766.56 
