Event: TaskStarted 
Started: 1735190305.65 
librelp-1.11.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 714805
IO wchar: 146229
IO syscr: 443
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12701199999999999
rusage ru_stime: 0.011205999999999999
rusage ru_maxrss: 84620
rusage ru_minflt: 22014
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.019947
Child rusage ru_stime: 0.005298
Child rusage ru_maxrss: 81824
Child rusage ru_minflt: 5255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 185
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735190305.78 
