Event: TaskStarted 
Started: 1734609351.68 
shadow-4.14.2-r0: do_install
Elapsed time: 9.24 seconds
utime: 24
stime: 5
cutime: 105
cstime: 26
IO rchar: 17810063
IO wchar: 11406215
IO syscr: 14544
IO syscw: 1250
IO read_bytes: 2125824
IO write_bytes: 11452416
IO cancelled_write_bytes: 40960
rusage ru_utime: 0.24637499999999998
rusage ru_stime: 0.052506
rusage ru_maxrss: 59060
rusage ru_minflt: 17407
rusage ru_majflt: 8
rusage ru_inblock: 64
rusage ru_oublock: 248
rusage ru_nvcsw: 404
rusage ru_nivcsw: 324
Child rusage ru_utime: 1.057627
Child rusage ru_stime: 0.269212
Child rusage ru_maxrss: 56896
Child rusage ru_minflt: 190663
Child rusage ru_majflt: 21
Child rusage ru_inblock: 4088
Child rusage ru_oublock: 22120
Child rusage ru_nvcsw: 2931
Child rusage ru_nivcsw: 3446
Status: PASSED 
Ended: 1734609360.93 
