Event: TaskStarted 
Started: 1735168766.40 
libassuan-2.5.6-r0: do_compile
Elapsed time: 7.84 seconds
utime: 16
stime: 3
cutime: 461
cstime: 65
IO rchar: 48939610
IO wchar: 6662285
IO syscr: 19545
IO syscw: 3825
IO read_bytes: 2650112
IO write_bytes: 2301952
IO cancelled_write_bytes: 94208
rusage ru_utime: 0.16605499999999998
rusage ru_stime: 0.036451
rusage ru_maxrss: 57420
rusage ru_minflt: 13412
rusage ru_majflt: 282
rusage ru_inblock: 3264
rusage ru_oublock: 288
rusage ru_nvcsw: 542
rusage ru_nivcsw: 98
Child rusage ru_utime: 4.619216
Child rusage ru_stime: 0.658953
Child rusage ru_maxrss: 54628
Child rusage ru_minflt: 345045
Child rusage ru_majflt: 12
Child rusage ru_inblock: 1912
Child rusage ru_oublock: 4208
Child rusage ru_nvcsw: 4657
Child rusage ru_nivcsw: 2689
Status: PASSED 
Ended: 1735168774.24 
