Event: TaskStarted 
Started: 1735235440.40 
gcc-cross-x86_64-13.2.0-r0: do_install
Elapsed time: 6.38 seconds
utime: 16
stime: 3
cutime: 246
cstime: 82
IO rchar: 235442899
IO wchar: 195129410
IO syscr: 61723
IO syscw: 6255
IO read_bytes: 1183744
IO write_bytes: 193409024
IO cancelled_write_bytes: 1089536
rusage ru_utime: 0.160404
rusage ru_stime: 0.033769
rusage ru_maxrss: 86420
rusage ru_minflt: 16547
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 760
rusage ru_nvcsw: 687
rusage ru_nivcsw: 17
Child rusage ru_utime: 2.462758
Child rusage ru_stime: 0.82011
Child rusage ru_maxrss: 83492
Child rusage ru_minflt: 585327
Child rusage ru_majflt: 11
Child rusage ru_inblock: 2312
Child rusage ru_oublock: 376992
Child rusage ru_nvcsw: 8097
Child rusage ru_nivcsw: 640
Status: PASSED 
Ended: 1735235446.77 
