Event: TaskStarted 
Started: 1735165768.91 
gettext-native-0.22.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 25
stime: 4
cutime: 2
cstime: 2
IO rchar: 832811
IO wchar: 145240
IO syscr: 441
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.252589
rusage ru_stime: 0.048856
rusage ru_maxrss: 82056
rusage ru_minflt: 22529
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.024246999999999998
Child rusage ru_stime: 0.028412
Child rusage ru_maxrss: 79484
Child rusage ru_minflt: 5245
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735165769.12 
