Event: TaskStarted 
Started: 1735190649.56 
dnf-native-4.19.0-r0: do_patch
Elapsed time: 2.55 seconds
utime: 13
stime: 3
cutime: 30
cstime: 8
IO rchar: 3238071
IO wchar: 250989
IO syscr: 5058
IO syscw: 475
IO read_bytes: 0
IO write_bytes: 258048
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.136573
rusage ru_stime: 0.032135
rusage ru_maxrss: 84188
rusage ru_minflt: 14824
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 34
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.30572299999999997
Child rusage ru_stime: 0.08449899999999999
Child rusage ru_maxrss: 78032
Child rusage ru_minflt: 77439
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 344
Child rusage ru_nvcsw: 1224
Child rusage ru_nivcsw: 484
Status: PASSED 
Ended: 1735190652.10 
