Event: TaskStarted 
Started: 1735182514.67 
gtk+3-native-3.24.41-r0: do_collect_spdx_deps
Elapsed time: 0.04 seconds
utime: 15
stime: 1
cutime: 0
cstime: 0
IO rchar: 600398
IO wchar: 59249
IO syscr: 64
IO syscw: 65
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15171199999999999
rusage ru_stime: 0.01556
rusage ru_maxrss: 86064
rusage ru_minflt: 6359
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 232
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182514.71 
