Event: TaskStarted 
Started: 1735186235.62 
irqbalance-1.8.0+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.88 seconds
utime: 24
stime: 3
cutime: 3
cstime: 3
IO rchar: 719976
IO wchar: 147948
IO syscr: 437
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.249182
rusage ru_stime: 0.038933999999999996
rusage ru_maxrss: 84956
rusage ru_minflt: 21881
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.036645
Child rusage ru_stime: 0.030555
Child rusage ru_maxrss: 82092
Child rusage ru_minflt: 5242
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735186236.50 
