Event: TaskStarted 
Started: 1734610608.36 
grub-native-2.12-r0: do_unpack
Elapsed time: 0.29 seconds
utime: 13
stime: 3
cutime: 18
cstime: 11
IO rchar: 63854948
IO wchar: 100308348
IO syscr: 6475
IO syscw: 8832
IO read_bytes: 139264
IO write_bytes: 54902784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133202
rusage ru_stime: 0.036327
rusage ru_maxrss: 83744
rusage ru_minflt: 11150
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 64
rusage ru_nvcsw: 19
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.18980999999999998
Child rusage ru_stime: 0.11222399999999999
Child rusage ru_maxrss: 79264
Child rusage ru_minflt: 3748
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 107168
Child rusage ru_nvcsw: 1461
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1734610608.65 
