Event: TaskStarted 
Started: 1735188940.44 
libcap-ng-0.8.4-r0: do_create_spdx
Elapsed time: 1.25 seconds
utime: 39
stime: 8
cutime: 5
cstime: 7
IO rchar: 1530733
IO wchar: 852409
IO syscr: 761
IO syscw: 562
IO read_bytes: 708608
IO write_bytes: 352256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.391047
rusage ru_stime: 0.08925999999999999
rusage ru_maxrss: 63576
rusage ru_minflt: 26854
rusage ru_majflt: 57
rusage ru_inblock: 1336
rusage ru_oublock: 576
rusage ru_nvcsw: 107
rusage ru_nivcsw: 271
Child rusage ru_utime: 0.056724
Child rusage ru_stime: 0.079055
Child rusage ru_maxrss: 60556
Child rusage ru_minflt: 7806
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 451
Child rusage ru_nivcsw: 152
Status: PASSED 
Ended: 1735188941.69 
