Event: TaskStarted 
Started: 1735185600.14 
libcap-ng-0.8.4-r0: do_fetch
Elapsed time: 1.21 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 790457
IO wchar: 512973
IO syscr: 457
IO syscw: 742
IO read_bytes: 0
IO write_bytes: 516096
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078456
rusage ru_stime: 0.007845
rusage ru_maxrss: 77164
rusage ru_minflt: 6586
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 53
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.007287999999999999
Child rusage ru_stime: 0.0023
Child rusage ru_maxrss: 73364
Child rusage ru_minflt: 976
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 888
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735185601.35 
