Event: TaskStarted 
Started: 1735188069.33 
libcap-ng-0.8.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.53 seconds
utime: 19
stime: 6
cutime: 3
cstime: 0
IO rchar: 1812722
IO wchar: 1052160
IO syscr: 552
IO syscw: 297
IO read_bytes: 274432
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.199353
rusage ru_stime: 0.062298
rusage ru_maxrss: 60532
rusage ru_minflt: 7532
rusage ru_majflt: 2
rusage ru_inblock: 528
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.036556
Child rusage ru_stime: 0.004919
Child rusage ru_maxrss: 55232
Child rusage ru_minflt: 1538
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735188069.86 
