Event: TaskStarted 
Started: 1735185857.20 
libcap-ng-0.8.4-r0: do_patch
Elapsed time: 0.42 seconds
utime: 7
stime: 3
cutime: 4
cstime: 2
IO rchar: 1406508
IO wchar: 639831
IO syscr: 866
IO syscw: 252
IO read_bytes: 126976
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.079377
rusage ru_stime: 0.037599
rusage ru_maxrss: 80880
rusage ru_minflt: 10082
rusage ru_majflt: 0
rusage ru_inblock: 240
rusage ru_oublock: 136
rusage ru_nvcsw: 24
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.040049999999999995
Child rusage ru_stime: 0.027315
Child rusage ru_maxrss: 75044
Child rusage ru_minflt: 9866
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735185857.61 
