Event: TaskStarted 
Started: 1735166437.02 
libxcomposite-native-1_0.4.6-r0: do_create_runtime_spdx
Elapsed time: 0.38 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 1006989
IO wchar: 347963
IO syscr: 375
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.185296
rusage ru_stime: 0.030164
rusage ru_maxrss: 88192
rusage ru_minflt: 21448
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 181
Child rusage ru_utime: 0.020467
Child rusage ru_stime: 0.018965
Child rusage ru_maxrss: 85404
Child rusage ru_minflt: 4628
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735166437.40 
