Event: TaskStarted 
Started: 1735166373.76 
libxcomposite-native-1_0.4.6-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 16
stime: 0
cutime: 0
cstime: 0
IO rchar: 565843
IO wchar: 47804
IO syscr: 42
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16658099999999998
rusage ru_stime: 0.0037849999999999997
rusage ru_maxrss: 85596
rusage ru_minflt: 5843
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166373.78 
