Event: TaskStarted 
Started: 1734611972.22 
go-runtime-1.22.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.90 seconds
utime: 23
stime: 22
cutime: 0
cstime: 0
IO rchar: 3345672
IO wchar: 771631
IO syscr: 528
IO syscw: 145
IO read_bytes: 11608064
IO write_bytes: 786432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23863099999999998
rusage ru_stime: 0.225847
rusage ru_maxrss: 65164
rusage ru_minflt: 10807
rusage ru_majflt: 6
rusage ru_inblock: 22664
rusage ru_oublock: 1328
rusage ru_nvcsw: 1323
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.005534
Child rusage ru_stime: 0.0037779999999999997
Child rusage ru_maxrss: 60208
Child rusage ru_minflt: 771
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734611973.12 
