Event: TaskStarted 
Started: 1735190587.34 
python3-et-xmlfile-1.1.0-r0: do_deploy_source_date_epoch
Elapsed time: 2.28 seconds
utime: 10
stime: 2
cutime: 2
cstime: 1
IO rchar: 692380
IO wchar: 149168
IO syscr: 444
IO syscw: 100
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10517399999999999
rusage ru_stime: 0.028315999999999997
rusage ru_maxrss: 85292
rusage ru_minflt: 21683
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.020089
Child rusage ru_stime: 0.013843999999999999
Child rusage ru_maxrss: 82520
Child rusage ru_minflt: 5278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735190589.62 
