Event: TaskStarted 
Started: 1734618029.19 
python3-hatchling-native-1.21.1-r0: do_create_spdx
Elapsed time: 0.33 seconds
utime: 20
stime: 4
cutime: 1
cstime: 3
IO rchar: 1286899
IO wchar: 487592
IO syscr: 594
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20774499999999999
rusage ru_stime: 0.048881
rusage ru_maxrss: 86416
rusage ru_minflt: 20649
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 28
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.018992
Child rusage ru_stime: 0.035133
Child rusage ru_maxrss: 83560
Child rusage ru_minflt: 5892
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1734618029.51 
