Event: TaskStarted 
Started: 1735207831.38 
libxfixes-1_6.0.1-r0: do_create_spdx
Elapsed time: 1.34 seconds
utime: 33
stime: 8
cutime: 5
cstime: 5
IO rchar: 1388107
IO wchar: 579413
IO syscr: 737
IO syscw: 205
IO read_bytes: 581632
IO write_bytes: 253952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.333547
rusage ru_stime: 0.086475
rusage ru_maxrss: 64892
rusage ru_minflt: 28818
rusage ru_majflt: 17
rusage ru_inblock: 1136
rusage ru_oublock: 384
rusage ru_nvcsw: 60
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.05874
Child rusage ru_stime: 0.050124999999999996
Child rusage ru_maxrss: 61608
Child rusage ru_minflt: 7520
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 454
Child rusage ru_nivcsw: 92
Status: PASSED 
Ended: 1735207832.71 
