Event: TaskStarted 
Started: 1735223759.64 
cracklib-native-2.9.11-r0: do_patch
Elapsed time: 1.13 seconds
utime: 27
stime: 8
cutime: 8
cstime: 6
IO rchar: 966956
IO wchar: 144717
IO syscr: 741
IO syscw: 134
IO read_bytes: 8192
IO write_bytes: 167936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.278464
rusage ru_stime: 0.085996
rusage ru_maxrss: 99768
rusage ru_minflt: 10247
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 149
Child rusage ru_utime: 0.08877
Child rusage ru_stime: 0.06719599999999999
Child rusage ru_maxrss: 93328
Child rusage ru_minflt: 9753
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1735223760.77 
