Event: TaskStarted 
Started: 1735180795.64 
samba-4.19.5-r0: do_prepare_recipe_sysroot
Elapsed time: 11.57 seconds
utime: 33
stime: 25
cutime: 19
cstime: 6
IO rchar: 7231991
IO wchar: 2413357
IO syscr: 5887
IO syscw: 939
IO read_bytes: 7311360
IO write_bytes: 2670592
IO cancelled_write_bytes: 65536
rusage ru_utime: 0.335516
rusage ru_stime: 0.251637
rusage ru_maxrss: 66476
rusage ru_minflt: 18402
rusage ru_majflt: 17
rusage ru_inblock: 14176
rusage ru_oublock: 312
rusage ru_nvcsw: 765
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.196119
Child rusage ru_stime: 0.063426
Child rusage ru_maxrss: 61732
Child rusage ru_minflt: 65016
Child rusage ru_majflt: 3
Child rusage ru_inblock: 104
Child rusage ru_oublock: 4904
Child rusage ru_nvcsw: 924
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735180807.21 
