Event: TaskStarted 
Started: 1735226032.83 
perl-native-5.38.2-r0: do_patch
Elapsed time: 1.00 seconds
utime: 31
stime: 8
cutime: 61
cstime: 41
IO rchar: 3893870
IO wchar: 576007
IO syscr: 5549
IO syscw: 643
IO read_bytes: 0
IO write_bytes: 581632
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.31074399999999996
rusage ru_stime: 0.08474799999999999
rusage ru_maxrss: 99716
rusage ru_minflt: 14907
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 44
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.618508
Child rusage ru_stime: 0.41991
Child rusage ru_maxrss: 93696
Child rusage ru_minflt: 87146
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 976
Child rusage ru_nvcsw: 1368
Child rusage ru_nivcsw: 334
Status: PASSED 
Ended: 1735226033.82 
