Event: TaskStarted 
Started: 1734607524.56 
patch-native-2.7.6-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 18
stime: 2
cutime: 0
cstime: 2
IO rchar: 751603
IO wchar: 121338
IO syscr: 340
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18251799999999999
rusage ru_stime: 0.020279
rusage ru_maxrss: 79076
rusage ru_minflt: 15303
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.008128999999999999
Child rusage ru_stime: 0.023049
Child rusage ru_maxrss: 76444
Child rusage ru_minflt: 4427
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734607524.69 
