Event: TaskStarted 
Started: 1735166326.46 
vala-native-0.56.15-r0: do_create_runtime_spdx
Elapsed time: 0.64 seconds
utime: 35
stime: 4
cutime: 3
cstime: 2
IO rchar: 1021313
IO wchar: 347803
IO syscr: 373
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.352863
rusage ru_stime: 0.048117
rusage ru_maxrss: 87500
rusage ru_minflt: 21352
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.035641
Child rusage ru_stime: 0.028846
Child rusage ru_maxrss: 84884
Child rusage ru_minflt: 4624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166327.10 
