Event: TaskStarted 
Started: 1734608394.11 
python3-importlib-metadata-native-7.0.1-r0: do_compile
Elapsed time: 3.38 seconds
utime: 19
stime: 1
cutime: 156
cstime: 14
IO rchar: 14415400
IO wchar: 5052329
IO syscr: 2697
IO syscw: 537
IO read_bytes: 147456
IO write_bytes: 5713920
IO cancelled_write_bytes: 147456
rusage ru_utime: 0.190681
rusage ru_stime: 0.019853
rusage ru_maxrss: 87812
rusage ru_minflt: 12185
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 78
rusage ru_nivcsw: 1188
Child rusage ru_utime: 1.5621939999999999
Child rusage ru_stime: 0.146652
Child rusage ru_maxrss: 85224
Child rusage ru_minflt: 22323
Child rusage ru_majflt: 0
Child rusage ru_inblock: 288
Child rusage ru_oublock: 11104
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 502
Status: PASSED 
Ended: 1734608397.49 
