Event: TaskStarted 
Started: 1735249583.22 
dbus-glib-0.112-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 18
stime: 2
cutime: 2
cstime: 1
IO rchar: 718213
IO wchar: 153686
IO syscr: 452
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.186686
rusage ru_stime: 0.023334999999999998
rusage ru_maxrss: 84512
rusage ru_minflt: 21963
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.021293
Child rusage ru_stime: 0.017601
Child rusage ru_maxrss: 81596
Child rusage ru_minflt: 5334
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735249583.41 
