Event: TaskStarted 
Started: 1735188452.71 
libxcrypt-4.4.36-r0: do_create_spdx
Elapsed time: 1.40 seconds
utime: 39
stime: 10
cutime: 8
cstime: 3
IO rchar: 1472537
IO wchar: 716104
IO syscr: 735
IO syscw: 310
IO read_bytes: 299008
IO write_bytes: 307200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39571999999999996
rusage ru_stime: 0.104137
rusage ru_maxrss: 62412
rusage ru_minflt: 30791
rusage ru_majflt: 1
rusage ru_inblock: 584
rusage ru_oublock: 488
rusage ru_nvcsw: 52
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.081611
Child rusage ru_stime: 0.03905
Child rusage ru_maxrss: 59308
Child rusage ru_minflt: 7523
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 368
Child rusage ru_nivcsw: 112
Status: PASSED 
Ended: 1735188454.11 
