Event: TaskStarted 
Started: 1735188069.02 
libxcrypt-4.4.36-r0: do_configure
Elapsed time: 73.27 seconds
utime: 41
stime: 6
cutime: 1258
cstime: 197
IO rchar: 142608030
IO wchar: 19950324
IO syscr: 69575
IO syscw: 20057
IO read_bytes: 1540096
IO write_bytes: 19017728
IO cancelled_write_bytes: 10760192
rusage ru_utime: 0.415746
rusage ru_stime: 0.060628999999999995
rusage ru_maxrss: 62664
rusage ru_minflt: 19689
rusage ru_majflt: 4
rusage ru_inblock: 792
rusage ru_oublock: 296
rusage ru_nvcsw: 356
rusage ru_nivcsw: 136
Child rusage ru_utime: 12.585927
Child rusage ru_stime: 1.973884
Child rusage ru_maxrss: 59976
Child rusage ru_minflt: 930813
Child rusage ru_majflt: 40
Child rusage ru_inblock: 2216
Child rusage ru_oublock: 36848
Child rusage ru_nvcsw: 8710
Child rusage ru_nivcsw: 3719
Status: PASSED 
Ended: 1735188142.29 
