Event: TaskStarted 
Started: 1735202939.15 
rsyslog-8.2402.0-r0: do_configure
Elapsed time: 161.57 seconds
utime: 49
stime: 9
cutime: 2500
cstime: 269
IO rchar: 273656008
IO wchar: 46847293
IO syscr: 139204
IO syscw: 36625
IO read_bytes: 12333056
IO write_bytes: 42708992
IO cancelled_write_bytes: 22773760
rusage ru_utime: 0.495641
rusage ru_stime: 0.099961
rusage ru_maxrss: 63592
rusage ru_minflt: 21739
rusage ru_majflt: 308
rusage ru_inblock: 4880
rusage ru_oublock: 376
rusage ru_nvcsw: 1079
rusage ru_nivcsw: 110
Child rusage ru_utime: 25.00839
Child rusage ru_stime: 2.691917
Child rusage ru_maxrss: 60972
Child rusage ru_minflt: 1850529
Child rusage ru_majflt: 123
Child rusage ru_inblock: 19208
Child rusage ru_oublock: 83040
Child rusage ru_nvcsw: 17840
Child rusage ru_nivcsw: 8768
Status: PASSED 
Ended: 1735203100.73 
