Event: TaskStarted 
Started: 1735187869.56 
libx11-native-1_1.8.9-r0: do_install
Elapsed time: 5.75 seconds
utime: 36
stime: 5
cutime: 105
cstime: 43
IO rchar: 12881817
IO wchar: 5249813
IO syscr: 44063
IO syscw: 4070
IO read_bytes: 294912
IO write_bytes: 9875456
IO cancelled_write_bytes: 1773568
rusage ru_utime: 0.365545
rusage ru_stime: 0.058154
rusage ru_maxrss: 62648
rusage ru_minflt: 16095
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 376
rusage ru_nvcsw: 480
rusage ru_nivcsw: 35
Child rusage ru_utime: 1.057357
Child rusage ru_stime: 0.433173
Child rusage ru_maxrss: 59852
Child rusage ru_minflt: 107457
Child rusage ru_majflt: 20
Child rusage ru_inblock: 576
Child rusage ru_oublock: 18912
Child rusage ru_nvcsw: 2143
Child rusage ru_nivcsw: 1106
Status: PASSED 
Ended: 1735187875.31 
