Event: TaskStarted 
Started: 1735199357.52 
dbus-native-1.14.10-r0: do_create_spdx
Elapsed time: 0.33 seconds
utime: 10
stime: 3
cutime: 2
cstime: 1
IO rchar: 1329670
IO wchar: 503045
IO syscr: 622
IO syscw: 170
IO read_bytes: 45056
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10796399999999999
rusage ru_stime: 0.035988
rusage ru_maxrss: 84984
rusage ru_minflt: 21242
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 312
rusage ru_nvcsw: 27
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.024099
Child rusage ru_stime: 0.010976999999999999
Child rusage ru_maxrss: 82060
Child rusage ru_minflt: 5968
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 176
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735199357.86 
