Event: TaskStarted 
Started: 1735200439.55 
dbus-native-1.14.10-r0: do_compile
Elapsed time: 21.03 seconds
utime: 24
stime: 2
cutime: 3326
cstime: 391
IO rchar: 371169902
IO wchar: 17330590
IO syscr: 165913
IO syscw: 19254
IO read_bytes: 6193152
IO write_bytes: 12443648
IO cancelled_write_bytes: 704512
rusage ru_utime: 0.24439699999999998
rusage ru_stime: 0.026660999999999997
rusage ru_maxrss: 64196
rusage ru_minflt: 10344
rusage ru_majflt: 4
rusage ru_inblock: 56
rusage ru_oublock: 1632
rusage ru_nvcsw: 396
rusage ru_nivcsw: 88
Child rusage ru_utime: 33.261703
Child rusage ru_stime: 3.9106829999999997
Child rusage ru_maxrss: 85904
Child rusage ru_minflt: 2884794
Child rusage ru_majflt: 236
Child rusage ru_inblock: 12040
Child rusage ru_oublock: 22672
Child rusage ru_nvcsw: 32237
Child rusage ru_nivcsw: 14973
Status: PASSED 
Ended: 1735200460.58 
