Event: TaskStarted 
Started: 1735174233.38 
python3-urllib3-native-2.2.1-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 14
stime: 2
cutime: 0
cstime: 0
IO rchar: 548404
IO wchar: 46353
IO syscr: 42
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141613
rusage ru_stime: 0.020229999999999998
rusage ru_maxrss: 84868
rusage ru_minflt: 5863
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735174233.40 
