Event: TaskStarted 
Started: 1735165956.06 
expat-native-2.6.2-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 736154
IO wchar: 117918
IO syscr: 340
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122264
rusage ru_stime: 0.012648
rusage ru_maxrss: 79508
rusage ru_minflt: 15644
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.01061
Child rusage ru_stime: 0.009752
Child rusage ru_maxrss: 76692
Child rusage ru_minflt: 4382
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735165956.14 
