Event: TaskStarted 
Started: 1734610675.74 
ca-certificates-native-20211016-r0: do_prepare_recipe_sysroot
Elapsed time: 0.54 seconds
utime: 6
stime: 3
cutime: 3
cstime: 0
IO rchar: 1775466
IO wchar: 1301133
IO syscr: 406
IO syscw: 351
IO read_bytes: 122880
IO write_bytes: 1314816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060030999999999994
rusage ru_stime: 0.032015999999999996
rusage ru_maxrss: 83648
rusage ru_minflt: 7365
rusage ru_majflt: 0
rusage ru_inblock: 240
rusage ru_oublock: 144
rusage ru_nvcsw: 5
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.030874
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78028
Child rusage ru_minflt: 790
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2424
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734610676.28 
