Event: TaskStarted 
Started: 1734607922.98 
python3-setuptools-69.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.68 seconds
utime: 21
stime: 3
cutime: 3
cstime: 1
IO rchar: 693131
IO wchar: 150214
IO syscr: 435
IO syscw: 100
IO read_bytes: 12288
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21634399999999998
rusage ru_stime: 0.032654999999999997
rusage ru_maxrss: 85252
rusage ru_minflt: 21574
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.035132
Child rusage ru_stime: 0.018793
Child rusage ru_maxrss: 82564
Child rusage ru_minflt: 5313
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734607923.66 
