Event: TaskStarted 
Started: 1735192631.45 
sqlite3-3_3.45.1-r0: do_create_spdx
Elapsed time: 1.17 seconds
utime: 29
stime: 5
cutime: 3
cstime: 5
IO rchar: 1387503
IO wchar: 658950
IO syscr: 745
IO syscw: 335
IO read_bytes: 110592
IO write_bytes: 278528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.299354
rusage ru_stime: 0.051205
rusage ru_maxrss: 66424
rusage ru_minflt: 30590
rusage ru_majflt: 25
rusage ru_inblock: 216
rusage ru_oublock: 432
rusage ru_nvcsw: 71
rusage ru_nivcsw: 323
Child rusage ru_utime: 0.033124
Child rusage ru_stime: 0.056382999999999996
Child rusage ru_maxrss: 59544
Child rusage ru_minflt: 7730
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 366
Child rusage ru_nivcsw: 219
Status: PASSED 
Ended: 1735192632.62 
