Event: TaskStarted 
Started: 1735190266.59 
sqlite3-3_3.45.1-r0: do_patch
Elapsed time: 0.06 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 1078594
IO wchar: 631862
IO syscr: 342
IO syscw: 197
IO read_bytes: 69632
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.064377
rusage ru_stime: 0.004023
rusage ru_maxrss: 81688
rusage ru_minflt: 8895
rusage ru_majflt: 0
rusage ru_inblock: 136
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.009141
Child rusage ru_stime: 0.002666
Child rusage ru_maxrss: 75676
Child rusage ru_minflt: 1267
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735190266.64 
