Event: TaskStarted 
Started: 1735175717.03 
inotify-tools-3.22.6.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.57 seconds
utime: 28
stime: 5
cutime: 4
cstime: 3
IO rchar: 704989
IO wchar: 145640
IO syscr: 428
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.283252
rusage ru_stime: 0.054151
rusage ru_maxrss: 85296
rusage ru_minflt: 21906
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 159
Child rusage ru_utime: 0.043267
Child rusage ru_stime: 0.030213
Child rusage ru_maxrss: 82456
Child rusage ru_minflt: 5287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735175717.60 
