Event: TaskStarted 
Started: 1735197846.67 
makedevs-native-1.0.1-r0: do_recipe_qa
Elapsed time: 0.39 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 766176
IO wchar: 114230
IO syscr: 335
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095064
rusage ru_stime: 0.012962999999999999
rusage ru_maxrss: 86076
rusage ru_minflt: 16115
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.011035
Child rusage ru_stime: 0.009151
Child rusage ru_maxrss: 83208
Child rusage ru_minflt: 4343
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735197847.06 
