Event: TaskStarted 
Started: 1735259708.60 
sqlite3-native-3_3.45.1-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 19
stime: 4
cutime: 2
cstime: 0
IO rchar: 735657
IO wchar: 121197
IO syscr: 338
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.190236
rusage ru_stime: 0.045655999999999995
rusage ru_maxrss: 79164
rusage ru_minflt: 15266
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 11
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.021224999999999997
Child rusage ru_stime: 0.007553
Child rusage ru_maxrss: 76368
Child rusage ru_minflt: 4399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735259708.70 
