Event: TaskStarted 
Started: 1734608141.39 
json-c-0.17-r0: do_populate_lic
Elapsed time: 0.43 seconds
utime: 20
stime: 3
cutime: 3
cstime: 2
IO rchar: 748066
IO wchar: 157159
IO syscr: 516
IO syscw: 108
IO read_bytes: 36864
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20677399999999999
rusage ru_stime: 0.039764
rusage ru_maxrss: 86436
rusage ru_minflt: 20825
rusage ru_majflt: 1
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.030285
Child rusage ru_stime: 0.02605
Child rusage ru_maxrss: 83456
Child rusage ru_minflt: 5550
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1734608141.82 
