Event: TaskStarted 
Started: 1735198909.53 
cmake-3.28.3-r0: do_recipe_qa
Elapsed time: 0.35 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 579181
IO wchar: 112784
IO syscr: 339
IO syscw: 88
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06397
rusage ru_stime: 0.023989
rusage ru_maxrss: 84688
rusage ru_minflt: 15638
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.019604999999999997
Child rusage ru_stime: 0.00365
Child rusage ru_maxrss: 81880
Child rusage ru_minflt: 4397
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735198909.88 
