Event: TaskStarted 
Started: 1735186667.80 
libnetfilter-cttimeout-1.0.1-r0: do_compile
Elapsed time: 2.47 seconds
utime: 12
stime: 4
cutime: 34
cstime: 5
IO rchar: 3623495
IO wchar: 339545
IO syscr: 2099
IO syscw: 369
IO read_bytes: 3178496
IO write_bytes: 172032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12889
rusage ru_stime: 0.042963
rusage ru_maxrss: 58244
rusage ru_minflt: 11773
rusage ru_majflt: 585
rusage ru_inblock: 4984
rusage ru_oublock: 112
rusage ru_nvcsw: 626
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.340217
Child rusage ru_stime: 0.050343
Child rusage ru_maxrss: 55408
Child rusage ru_minflt: 31862
Child rusage ru_majflt: 3
Child rusage ru_inblock: 1224
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 478
Child rusage ru_nivcsw: 310
Status: PASSED 
Ended: 1735186670.28 
