Event: TaskStarted 
Started: 1735182543.71 
libnetfilter-cttimeout-1.0.1-r0: do_populate_lic
Elapsed time: 0.55 seconds
utime: 16
stime: 3
cutime: 4
cstime: 1
IO rchar: 874693
IO wchar: 210485
IO syscr: 540
IO syscw: 115
IO read_bytes: 65536
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.162655
rusage ru_stime: 0.037826
rusage ru_maxrss: 85912
rusage ru_minflt: 21504
rusage ru_majflt: 1
rusage ru_inblock: 112
rusage ru_oublock: 208
rusage ru_nvcsw: 30
rusage ru_nivcsw: 194
Child rusage ru_utime: 0.043469999999999995
Child rusage ru_stime: 0.013449
Child rusage ru_maxrss: 82736
Child rusage ru_minflt: 5715
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735182544.26 
