Event: TaskStarted 
Started: 1735188872.11 
libnetfilter-cttimeout-1.0.1-r0: do_populate_sysroot
Elapsed time: 5.93 seconds
utime: 156
stime: 18
cutime: 9
cstime: 2
IO rchar: 1396977
IO wchar: 386958
IO syscr: 1207
IO syscw: 199
IO read_bytes: 2031616
IO write_bytes: 303104
IO cancelled_write_bytes: 24576
rusage ru_utime: 1.561593
rusage ru_stime: 0.189763
rusage ru_maxrss: 61364
rusage ru_minflt: 28288
rusage ru_majflt: 2
rusage ru_inblock: 2688
rusage ru_oublock: 448
rusage ru_nvcsw: 140
rusage ru_nivcsw: 284
Child rusage ru_utime: 0.09314299999999999
Child rusage ru_stime: 0.027819
Child rusage ru_maxrss: 59088
Child rusage ru_minflt: 14480
Child rusage ru_majflt: 2
Child rusage ru_inblock: 1280
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 236
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1735188878.05 
