Event: TaskStarted 
Started: 1735234636.90 
python3-typing-extensions-native-4.10.0-r0: do_create_spdx
Elapsed time: 0.10 seconds
utime: 11
stime: 1
cutime: 2
cstime: 0
IO rchar: 1234198
IO wchar: 487070
IO syscr: 583
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11767699999999999
rusage ru_stime: 0.011767
rusage ru_maxrss: 86156
rusage ru_minflt: 20465
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.028214
Child rusage ru_stime: 0.0021839999999999997
Child rusage ru_maxrss: 83236
Child rusage ru_minflt: 5906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735234637.00 
