Event: TaskStarted 
Started: 1735166183.44 
libinih-58-r0: do_deploy_source_date_epoch
Elapsed time: 0.65 seconds
utime: 31
stime: 6
cutime: 2
cstime: 4
IO rchar: 703110
IO wchar: 146092
IO syscr: 435
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31474599999999997
rusage ru_stime: 0.060674
rusage ru_maxrss: 85268
rusage ru_minflt: 21871
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.029869999999999997
Child rusage ru_stime: 0.044223
Child rusage ru_maxrss: 82600
Child rusage ru_minflt: 5194
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1735166184.09 
