Event: TaskStarted 
Started: 1735172236.43 
libinih-58-r0: do_prepare_recipe_sysroot
Elapsed time: 0.68 seconds
utime: 36
stime: 18
cutime: 2
cstime: 0
IO rchar: 2696477
IO wchar: 1330257
IO syscr: 675
IO syscw: 377
IO read_bytes: 471040
IO write_bytes: 1413120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.369307
rusage ru_stime: 0.186639
rusage ru_maxrss: 58668
rusage ru_minflt: 10861
rusage ru_majflt: 2
rusage ru_inblock: 920
rusage ru_oublock: 152
rusage ru_nvcsw: 43
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.023371
Child rusage ru_stime: 0.009214
Child rusage ru_maxrss: 53976
Child rusage ru_minflt: 815
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2608
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735172237.11 
