Event: TaskStarted 
Started: 1735234367.61 
cmocka-1.1.7+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 12
stime: 1
cutime: 2
cstime: 0
IO rchar: 596553
IO wchar: 139273
IO syscr: 423
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12240799999999999
rusage ru_stime: 0.012662
rusage ru_maxrss: 82040
rusage ru_minflt: 21808
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.021159
Child rusage ru_stime: 0.0039689999999999994
Child rusage ru_maxrss: 79184
Child rusage ru_minflt: 5255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735234367.74 
