Event: TaskStarted 
Started: 1735234561.08 
python3-unittest-automake-output-0.2-r0: do_fetch
Elapsed time: 1.10 seconds
utime: 4
stime: 2
cutime: 10
cstime: 4
IO rchar: 3984502
IO wchar: 155954
IO syscr: 1954
IO syscw: 292
IO read_bytes: 0
IO write_bytes: 569344
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.041746
rusage ru_stime: 0.024350999999999998
rusage ru_maxrss: 80468
rusage ru_minflt: 8613
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.102
Child rusage ru_stime: 0.046926999999999996
Child rusage ru_maxrss: 76704
Child rusage ru_minflt: 16540
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 984
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735234562.19 
