Event: TaskStarted 
Started: 1735175731.57 
python3-pkgconfig-native-1.5.5-r0: do_create_spdx
Elapsed time: 0.38 seconds
utime: 27
stime: 5
cutime: 2
cstime: 3
IO rchar: 1249254
IO wchar: 485470
IO syscr: 572
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27754799999999996
rusage ru_stime: 0.055508999999999996
rusage ru_maxrss: 87452
rusage ru_minflt: 24323
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 26
rusage ru_nivcsw: 145
Child rusage ru_utime: 0.026673
Child rusage ru_stime: 0.035067
Child rusage ru_maxrss: 84636
Child rusage ru_minflt: 5867
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735175731.96 
