Event: TaskStarted 
Started: 1735176443.05 
python3-pkgconfig-native-1.5.5-r0: do_populate_sysroot
Elapsed time: 1.28 seconds
utime: 51
stime: 8
cutime: 11
cstime: 5
IO rchar: 1180951
IO wchar: 301934
IO syscr: 862
IO syscw: 187
IO read_bytes: 86016
IO write_bytes: 176128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.514904
rusage ru_stime: 0.081916
rusage ru_maxrss: 87056
rusage ru_minflt: 31809
rusage ru_majflt: 1
rusage ru_inblock: 88
rusage ru_oublock: 288
rusage ru_nvcsw: 31
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.11319299999999999
Child rusage ru_stime: 0.059087999999999995
Child rusage ru_maxrss: 84292
Child rusage ru_minflt: 10216
Child rusage ru_majflt: 4
Child rusage ru_inblock: 80
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 184
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735176444.32 
