Event: TaskStarted 
Started: 1735175254.61 
python3-pkgconfig-native-1.5.5-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 759438
IO wchar: 123735
IO syscr: 347
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112534
rusage ru_stime: 0.025006999999999998
rusage ru_maxrss: 82636
rusage ru_minflt: 15908
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.010485999999999999
Child rusage ru_stime: 0.018021
Child rusage ru_maxrss: 79768
Child rusage ru_minflt: 4413
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735175254.70 
