Event: TaskStarted 
Started: 1734612893.72 
fontconfig-2.15.0-r0: do_package
Elapsed time: 5.79 seconds
utime: 159
stime: 87
cutime: 326
cstime: 60
IO rchar: 40030816
IO wchar: 14508166
IO syscr: 23761
IO syscw: 2759
IO read_bytes: 212992
IO write_bytes: 9912320
IO cancelled_write_bytes: 3547136
rusage ru_utime: 1.592807
rusage ru_stime: 0.8711829999999999
rusage ru_maxrss: 60740
rusage ru_minflt: 60541
rusage ru_majflt: 2
rusage ru_inblock: 408
rusage ru_oublock: 912
rusage ru_nvcsw: 1041
rusage ru_nivcsw: 4691
Child rusage ru_utime: 3.264697
Child rusage ru_stime: 0.604088
Child rusage ru_maxrss: 219456
Child rusage ru_minflt: 162498
Child rusage ru_majflt: 3
Child rusage ru_inblock: 8
Child rusage ru_oublock: 18448
Child rusage ru_nvcsw: 6175
Child rusage ru_nivcsw: 4161
Status: PASSED 
Ended: 1734612899.52 
