Event: TaskStarted 
Started: 1735235481.83 
sysstat-12.7.5-r0: do_populate_lic
Elapsed time: 0.95 seconds
utime: 15
stime: 4
cutime: 4
cstime: 0
IO rchar: 891865
IO wchar: 214549
IO syscr: 536
IO syscw: 118
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155771
rusage ru_stime: 0.04631
rusage ru_maxrss: 86352
rusage ru_minflt: 20927
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 20
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.049930999999999996
Child rusage ru_stime: 0.008705
Child rusage ru_maxrss: 83220
Child rusage ru_minflt: 5793
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1735235482.78 
