Event: TaskStarted 
Started: 1735168043.06 
gdbm-1.23-r0: do_create_spdx
Elapsed time: 2.64 seconds
utime: 43
stime: 12
cutime: 9
cstime: 8
IO rchar: 2436709
IO wchar: 1942958
IO syscr: 1253
IO syscw: 1944
IO read_bytes: 3112960
IO write_bytes: 749568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.434284
rusage ru_stime: 0.123473
rusage ru_maxrss: 62336
rusage ru_minflt: 45297
rusage ru_majflt: 399
rusage ru_inblock: 5472
rusage ru_oublock: 1320
rusage ru_nvcsw: 567
rusage ru_nivcsw: 651
Child rusage ru_utime: 0.095839
Child rusage ru_stime: 0.08313799999999999
Child rusage ru_maxrss: 59192
Child rusage ru_minflt: 12067
Child rusage ru_majflt: 1
Child rusage ru_inblock: 608
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 1095
Child rusage ru_nivcsw: 217
Status: PASSED 
Ended: 1735168045.70 
