Event: TaskStarted 
Started: 1735194151.44 
libidn2-2.3.7-r0: do_create_spdx
Elapsed time: 2.70 seconds
utime: 28
stime: 13
cutime: 16
cstime: 6
IO rchar: 2136666
IO wchar: 1109337
IO syscr: 1445
IO syscw: 559
IO read_bytes: 2654208
IO write_bytes: 491520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28224699999999997
rusage ru_stime: 0.134403
rusage ru_maxrss: 65168
rusage ru_minflt: 46321
rusage ru_majflt: 141
rusage ru_inblock: 5176
rusage ru_oublock: 832
rusage ru_nvcsw: 238
rusage ru_nivcsw: 144
Child rusage ru_utime: 0.16991199999999998
Child rusage ru_stime: 0.065284
Child rusage ru_maxrss: 62132
Child rusage ru_minflt: 14553
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 1907
Child rusage ru_nivcsw: 232
Status: PASSED 
Ended: 1735194154.14 
