Event: TaskStarted 
Started: 1735192855.89 
libidn2-2.3.7-r0: do_configure
Elapsed time: 122.83 seconds
utime: 37
stime: 6
cutime: 1935
cstime: 331
IO rchar: 296899286
IO wchar: 59837358
IO syscr: 158046
IO syscw: 45317
IO read_bytes: 1826816
IO write_bytes: 54960128
IO cancelled_write_bytes: 28139520
rusage ru_utime: 0.37127699999999997
rusage ru_stime: 0.065279
rusage ru_maxrss: 61368
rusage ru_minflt: 22602
rusage ru_majflt: 0
rusage ru_inblock: 144
rusage ru_oublock: 344
rusage ru_nvcsw: 544
rusage ru_nivcsw: 134
Child rusage ru_utime: 19.357675
Child rusage ru_stime: 3.311949
Child rusage ru_maxrss: 58628
Child rusage ru_minflt: 1805651
Child rusage ru_majflt: 65
Child rusage ru_inblock: 3424
Child rusage ru_oublock: 107000
Child rusage ru_nvcsw: 21938
Child rusage ru_nivcsw: 14301
Status: PASSED 
Ended: 1735192978.72 
