Event: TaskStarted 
Started: 1735238701.02 
python3-pycparser-native-2.21-r0: do_compile
Elapsed time: 3.27 seconds
utime: 28
stime: 2
cutime: 173
cstime: 10
IO rchar: 8556109
IO wchar: 6100694
IO syscr: 1300
IO syscw: 618
IO read_bytes: 667648
IO write_bytes: 6733824
IO cancelled_write_bytes: 684032
rusage ru_utime: 0.28107499999999996
rusage ru_stime: 0.024440999999999997
rusage ru_maxrss: 86472
rusage ru_minflt: 13560
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 85
rusage ru_nivcsw: 29
Child rusage ru_utime: 1.7379099999999998
Child rusage ru_stime: 0.10758999999999999
Child rusage ru_maxrss: 83784
Child rusage ru_minflt: 22552
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1304
Child rusage ru_oublock: 13096
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 221
Status: PASSED 
Ended: 1735238704.30 
