Event: TaskStarted 
Started: 1735236141.16 
python3-pycparser-native-2.21-r0: do_patch
Elapsed time: 0.02 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 638626
IO wchar: 120854
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.065646
rusage ru_stime: 0.007723
rusage ru_maxrss: 79824
rusage ru_minflt: 8825
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.006496
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 73452
Child rusage ru_minflt: 1255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735236141.18 
