Event: TaskStarted 
Started: 1734618307.05 
python3-xlsxwriter-3.1.9-r0: do_patch
Elapsed time: 0.25 seconds
utime: 14
stime: 2
cutime: 1
cstime: 0
IO rchar: 2000295
IO wchar: 633400
IO syscr: 684
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.148892
rusage ru_stime: 0.021896
rusage ru_maxrss: 82948
rusage ru_minflt: 9382
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.018456
Child rusage ru_stime: 0.003051
Child rusage ru_maxrss: 76932
Child rusage ru_minflt: 1290
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734618307.30 
