Event: TaskStarted 
Started: 1735268395.11 
pango-native-1.52.1-r0: do_populate_sysroot
Elapsed time: 2.46 seconds
utime: 51
stime: 16
cutime: 27
cstime: 12
IO rchar: 8831122
IO wchar: 3378419
IO syscr: 3433
IO syscw: 534
IO read_bytes: 241664
IO write_bytes: 2281472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.516739
rusage ru_stime: 0.162971
rusage ru_maxrss: 64376
rusage ru_minflt: 45191
rusage ru_majflt: 51
rusage ru_inblock: 448
rusage ru_oublock: 2160
rusage ru_nvcsw: 151
rusage ru_nivcsw: 218
Child rusage ru_utime: 0.274632
Child rusage ru_stime: 0.12789999999999999
Child rusage ru_maxrss: 62456
Child rusage ru_minflt: 32684
Child rusage ru_majflt: 3
Child rusage ru_inblock: 24
Child rusage ru_oublock: 2296
Child rusage ru_nvcsw: 327
Child rusage ru_nivcsw: 196
Status: PASSED 
Ended: 1735268397.58 
