Event: TaskStarted 
Started: 1735173536.11 
make-native-4.4.1-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 3
cstime: 1
IO rchar: 12010400
IO wchar: 17911411
IO syscr: 1263
IO syscw: 1595
IO read_bytes: 0
IO write_bytes: 9728000
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071952
rusage ru_stime: 0.008994
rusage ru_maxrss: 77404
rusage ru_minflt: 8812
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.035942
Child rusage ru_stime: 0.019659
Child rusage ru_maxrss: 73268
Child rusage ru_minflt: 1625
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18944
Child rusage ru_nvcsw: 263
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735173536.16 
