Event: TaskStarted 
Started: 1735185694.14 
gperf-native-3.1-r0: do_compile
Elapsed time: 1.25 seconds
utime: 20
stime: 1
cutime: 281
cstime: 24
IO rchar: 9978146
IO wchar: 748126
IO syscr: 3309
IO syscw: 650
IO read_bytes: 8192
IO write_bytes: 421888
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.20568399999999998
rusage ru_stime: 0.016132
rusage ru_maxrss: 82652
rusage ru_minflt: 7473
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 34
rusage ru_nivcsw: 54
Child rusage ru_utime: 2.811412
Child rusage ru_stime: 0.244278
Child rusage ru_maxrss: 79924
Child rusage ru_minflt: 77491
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 744
Child rusage ru_nvcsw: 279
Child rusage ru_nivcsw: 443
Status: PASSED 
Ended: 1735185695.39 
