Event: TaskStarted 
Started: 1735166343.52 
lrzsz-0.12.20-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 19
stime: 1
cutime: 1
cstime: 1
IO rchar: 720816
IO wchar: 146366
IO syscr: 443
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19712
rusage ru_stime: 0.016426
rusage ru_maxrss: 85480
rusage ru_minflt: 21807
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.011231999999999999
Child rusage ru_stime: 0.019951
Child rusage ru_maxrss: 82668
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735166343.72 
