Event: TaskStarted 
Started: 1735201555.24 
libffi-native-3.4.6-r0: do_fetch
Elapsed time: 1.09 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO rchar: 2013992
IO wchar: 1462216
IO syscr: 1136
IO syscw: 2165
IO read_bytes: 0
IO write_bytes: 1458176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09460199999999999
rusage ru_stime: 0.024678
rusage ru_maxrss: 77568
rusage ru_minflt: 6996
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 129
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.008353
Child rusage ru_stime: 0.00656
Child rusage ru_maxrss: 73688
Child rusage ru_minflt: 1014
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2728
Child rusage ru_nvcsw: 248
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735201556.33 
