Event: TaskStarted 
Started: 1734611772.48 
thrift-native-0.20.0-r0: do_install
Elapsed time: 0.65 seconds
utime: 22
stime: 2
cutime: 5
cstime: 12
IO rchar: 188111880
IO wchar: 185423605
IO syscr: 23801
IO syscw: 23058
IO read_bytes: 221184
IO write_bytes: 185704448
IO cancelled_write_bytes: 24576
rusage ru_utime: 0.229009
rusage ru_stime: 0.021204
rusage ru_maxrss: 64732
rusage ru_minflt: 18663
rusage ru_majflt: 17
rusage ru_inblock: 232
rusage ru_oublock: 176
rusage ru_nvcsw: 141
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.053224
Child rusage ru_stime: 0.127554
Child rusage ru_maxrss: 61780
Child rusage ru_minflt: 3046
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 362528
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 125
Status: PASSED 
Ended: 1734611773.13 
