Event: TaskStarted 
Started: 1735192595.48 
python3-pip-native-24.0-r0: do_recipe_qa
Elapsed time: 0.35 seconds
utime: 32
stime: 7
cutime: 2
cstime: 6
IO rchar: 744031
IO wchar: 122760
IO syscr: 345
IO syscw: 105
IO read_bytes: 8192
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.325105
rusage ru_stime: 0.070504
rusage ru_maxrss: 101752
rusage ru_minflt: 15728
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.026643
Child rusage ru_stime: 0.063821
Child rusage ru_maxrss: 98884
Child rusage ru_minflt: 4176
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735192595.82 
