Event: TaskStarted 
Started: 1734610870.31 
dbus-native-1.14.10-r0: do_create_spdx
Elapsed time: 0.17 seconds
utime: 13
stime: 3
cutime: 3
cstime: 1
IO rchar: 1329672
IO wchar: 503057
IO syscr: 622
IO syscw: 171
IO read_bytes: 118784
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13328199999999998
rusage ru_stime: 0.03528
rusage ru_maxrss: 88564
rusage ru_minflt: 21304
rusage ru_majflt: 0
rusage ru_inblock: 232
rusage ru_oublock: 312
rusage ru_nvcsw: 30
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.030243
Child rusage ru_stime: 0.010475
Child rusage ru_maxrss: 85492
Child rusage ru_minflt: 5891
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734610870.48 
