Event: TaskStarted 
Started: 1734611564.48 
dbus-native-1.14.10-r0: do_install
Elapsed time: 15.45 seconds
utime: 22
stime: 3
cutime: 87
cstime: 21
IO rchar: 10705722
IO wchar: 2080121
IO syscr: 16495
IO syscw: 1413
IO read_bytes: 249856
IO write_bytes: 2543616
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.221101
rusage ru_stime: 0.037544999999999995
rusage ru_maxrss: 65056
rusage ru_minflt: 17183
rusage ru_majflt: 18
rusage ru_inblock: 168
rusage ru_oublock: 176
rusage ru_nvcsw: 149
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.873984
Child rusage ru_stime: 0.210427
Child rusage ru_maxrss: 62120
Child rusage ru_minflt: 154688
Child rusage ru_majflt: 11
Child rusage ru_inblock: 320
Child rusage ru_oublock: 4792
Child rusage ru_nvcsw: 2520
Child rusage ru_nivcsw: 1086
Status: PASSED 
Ended: 1734611579.93 
