Event: TaskStarted 
Started: 1735236132.75 
autoconf-native-2.72e-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 565325
IO wchar: 45086
IO syscr: 38
IO syscw: 48
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063604
rusage ru_stime: 0.00795
rusage ru_maxrss: 79868
rusage ru_minflt: 5854
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735236132.76 
