Event: TaskStarted 
Started: 1735236148.75 
autoconf-native-2.72e-r0: do_configure
Elapsed time: 1.63 seconds
utime: 16
stime: 3
cutime: 36
cstime: 24
IO rchar: 4982720
IO wchar: 868679
IO syscr: 6260
IO syscw: 4349
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 249856
rusage ru_utime: 0.16935799999999998
rusage ru_stime: 0.036291
rusage ru_maxrss: 82232
rusage ru_minflt: 23127
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 88
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.360384
Child rusage ru_stime: 0.246609
Child rusage ru_maxrss: 79500
Child rusage ru_minflt: 71567
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 1115
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735236150.38 
