Event: TaskStarted 
Started: 1735202727.16 
liburing-2.5-r0: do_deploy_source_date_epoch
Elapsed time: 1.03 seconds
utime: 16
stime: 3
cutime: 1
cstime: 1
IO rchar: 678117
IO wchar: 136412
IO syscr: 429
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16985699999999998
rusage ru_stime: 0.035551
rusage ru_maxrss: 84720
rusage ru_minflt: 21348
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.018174
Child rusage ru_stime: 0.01825
Child rusage ru_maxrss: 81828
Child rusage ru_minflt: 5225
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735202728.19 
