Event: TaskStarted 
Started: 1735166015.13 
thrift-native-0.20.0-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 19
stime: 2
cutime: 1
cstime: 1
IO rchar: 773009
IO wchar: 119322
IO syscr: 343
IO syscw: 101
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197326
rusage ru_stime: 0.024665
rusage ru_maxrss: 86088
rusage ru_minflt: 16538
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.013821
Child rusage ru_stime: 0.018158999999999998
Child rusage ru_maxrss: 83404
Child rusage ru_minflt: 4392
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735166015.23 
