Event: TaskStarted 
Started: 1735182564.58 
libcap-ng-native-0.8.4-r0: do_populate_lic
Elapsed time: 1.56 seconds
utime: 19
stime: 3
cutime: 4
cstime: 1
IO rchar: 1290771
IO wchar: 273301
IO syscr: 569
IO syscw: 136
IO read_bytes: 196608
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19489199999999998
rusage ru_stime: 0.03508
rusage ru_maxrss: 86728
rusage ru_minflt: 21537
rusage ru_majflt: 2
rusage ru_inblock: 216
rusage ru_oublock: 216
rusage ru_nvcsw: 37
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.040511
Child rusage ru_stime: 0.018784
Child rusage ru_maxrss: 83564
Child rusage ru_minflt: 5693
Child rusage ru_majflt: 0
Child rusage ru_inblock: 168
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735182566.14 
