Event: TaskStarted 
Started: 1735166135.62 
python3-pluggy-native-1.4.0-r0: do_create_spdx
Elapsed time: 0.11 seconds
utime: 12
stime: 1
cutime: 2
cstime: 1
IO rchar: 1272287
IO wchar: 490705
IO syscr: 602
IO syscw: 154
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12035499999999999
rusage ru_stime: 0.019412
rusage ru_maxrss: 86604
rusage ru_minflt: 21092
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.022379
Child rusage ru_stime: 0.014270999999999999
Child rusage ru_maxrss: 83704
Child rusage ru_minflt: 5913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735166135.73 
