Event: TaskStarted 
Started: 1734619105.54 
findutils-4.9.0-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 10
stime: 0
cutime: 0
cstime: 2
IO rchar: 579088
IO wchar: 120922
IO syscr: 351
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103307
rusage ru_stime: 0.008983
rusage ru_maxrss: 83160
rusage ru_minflt: 15778
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.009326
Child rusage ru_stime: 0.020472
Child rusage ru_maxrss: 80428
Child rusage ru_minflt: 4389
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734619105.64 
