Event: TaskStarted 
Started: 1735239939.28 
zlib-1.3.1-r0: do_install_ptest_base
Elapsed time: 0.35 seconds
utime: 24
stime: 6
cutime: 3
cstime: 0
IO rchar: 443797
IO wchar: 71052
IO syscr: 489
IO syscw: 26
IO read_bytes: 139264
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24070599999999998
rusage ru_stime: 0.064188
rusage ru_maxrss: 56524
rusage ru_minflt: 18639
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 56
rusage ru_nvcsw: 20
rusage ru_nivcsw: 327
Child rusage ru_utime: 0.031752999999999997
Child rusage ru_stime: 0.009136
Child rusage ru_maxrss: 54592
Child rusage ru_minflt: 2556
Child rusage ru_majflt: 0
Child rusage ru_inblock: 264
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1735239939.63 
