Event: TaskStarted 
Started: 1735238053.64 
zlib-1.3.1-r0: do_populate_lic
Elapsed time: 0.26 seconds
utime: 22
stime: 3
cutime: 3
cstime: 3
IO rchar: 834906
IO wchar: 157121
IO syscr: 537
IO syscw: 108
IO read_bytes: 126976
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22936399999999998
rusage ru_stime: 0.036862
rusage ru_maxrss: 85800
rusage ru_minflt: 20739
rusage ru_majflt: 0
rusage ru_inblock: 224
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.031686
Child rusage ru_stime: 0.034848
Child rusage ru_maxrss: 82692
Child rusage ru_minflt: 5567
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1735238053.89 
