Event: TaskStarted 
Started: 1735202887.39 
libxau-native-1_1.0.11-r0: do_populate_lic
Elapsed time: 0.57 seconds
utime: 24
stime: 4
cutime: 5
cstime: 1
IO rchar: 900236
IO wchar: 166439
IO syscr: 526
IO syscw: 125
IO read_bytes: 24576
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24201099999999998
rusage ru_stime: 0.049221999999999995
rusage ru_maxrss: 86004
rusage ru_minflt: 21625
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.053047
Child rusage ru_stime: 0.014787
Child rusage ru_maxrss: 82784
Child rusage ru_minflt: 5598
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735202887.97 
