Event: TaskStarted 
Started: 1735237246.40 
cloud-init-v23.4.1+git-r0: do_recipe_qa
Elapsed time: 0.17 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 629634
IO wchar: 120496
IO syscr: 354
IO syscw: 97
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098671
rusage ru_stime: 0.024666999999999998
rusage ru_maxrss: 84912
rusage ru_minflt: 15698
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.017233
Child rusage ru_stime: 0.0076489999999999995
Child rusage ru_maxrss: 82080
Child rusage ru_minflt: 4400
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735237246.56 
