Event: TaskStarted 
Started: 1735199209.22 
systemd-compat-units-1.0-r0: do_create_spdx
Elapsed time: 0.89 seconds
utime: 26
stime: 6
cutime: 9
cstime: 0
IO rchar: 1152732
IO wchar: 493313
IO syscr: 616
IO syscw: 142
IO read_bytes: 8192
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26603099999999996
rusage ru_stime: 0.064492
rusage ru_maxrss: 87552
rusage ru_minflt: 25536
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 328
rusage ru_nvcsw: 38
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.094604
Child rusage ru_stime: 0.009451
Child rusage ru_maxrss: 84640
Child rusage ru_minflt: 6923
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 331
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735199210.10 
