Event: TaskStarted 
Started: 1734616753.81 
cmake-3.28.3-r0: do_patch
Elapsed time: 0.16 seconds
utime: 9
stime: 3
cutime: 1
cstime: 0
IO rchar: 1179271
IO wchar: 630512
IO syscr: 398
IO syscw: 196
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.09798699999999999
rusage ru_stime: 0.036745
rusage ru_maxrss: 81808
rusage ru_minflt: 9137
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.011208
Child rusage ru_stime: 0.0033039999999999996
Child rusage ru_maxrss: 76160
Child rusage ru_minflt: 1256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734616753.97 
