Event: TaskStarted 
Started: 1735173594.80 
libxml2-native-2.12.6-r0: do_unpack
Elapsed time: 0.72 seconds
utime: 11
stime: 3
cutime: 17
cstime: 11
IO rchar: 42288844
IO wchar: 64944582
IO syscr: 6568
IO syscw: 15300
IO read_bytes: 0
IO write_bytes: 59727872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.117681
rusage ru_stime: 0.039227
rusage ru_maxrss: 81200
rusage ru_minflt: 11345
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.176611
Child rusage ru_stime: 0.11064299999999999
Child rusage ru_maxrss: 77284
Child rusage ru_minflt: 5649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 116520
Child rusage ru_nvcsw: 2948
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735173595.52 
