Event: TaskStarted 
Started: 1735248273.23 
nasm-native-2.16.01-r0: do_fetch
Elapsed time: 7.14 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 1913843
IO wchar: 1421631
IO syscr: 1177
IO syscw: 2069
IO read_bytes: 0
IO write_bytes: 1417216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08752399999999999
rusage ru_stime: 0.012503
rusage ru_maxrss: 80332
rusage ru_minflt: 7078
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 163
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.006673999999999999
Child rusage ru_stime: 0.009108999999999999
Child rusage ru_maxrss: 75808
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2648
Child rusage ru_nvcsw: 185
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735248280.37 
