Event: TaskStarted 
Started: 1734613083.15 
libtdb-1.4.10-r0: do_compile
Elapsed time: 18.71 seconds
utime: 16
stime: 2
cutime: 6956
cstime: 380
IO rchar: 305121370
IO wchar: 102292901
IO syscr: 69314
IO syscw: 28387
IO read_bytes: 983040
IO write_bytes: 27762688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.167657
rusage ru_stime: 0.02206
rusage ru_maxrss: 63996
rusage ru_minflt: 7243
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 145
rusage ru_nivcsw: 64
Child rusage ru_utime: 69.561577
Child rusage ru_stime: 3.808935
Child rusage ru_maxrss: 91152
Child rusage ru_minflt: 993701
Child rusage ru_majflt: 12
Child rusage ru_inblock: 1920
Child rusage ru_oublock: 54120
Child rusage ru_nvcsw: 16800
Child rusage ru_nivcsw: 24187
Status: PASSED 
Ended: 1734613101.86 
