Event: TaskStarted 
Started: 1734614034.85 
libtdb-1.4.10-r0: do_packagedata
Elapsed time: 1.70 seconds
utime: 18
stime: 5
cutime: 3
cstime: 3
IO rchar: 1000691
IO wchar: 341417
IO syscr: 893
IO syscw: 166
IO read_bytes: 8192
IO write_bytes: 266240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.189411
rusage ru_stime: 0.050509
rusage ru_maxrss: 64704
rusage ru_minflt: 23739
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 232
rusage ru_nvcsw: 29
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.036194
Child rusage ru_stime: 0.037342
Child rusage ru_maxrss: 61568
Child rusage ru_minflt: 8117
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 288
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1734614036.56 
