Event: TaskStarted 
Started: 1735172239.70 
cargo-1.75.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.79 seconds
utime: 27
stime: 12
cutime: 2
cstime: 1
IO rchar: 2885369
IO wchar: 1336748
IO syscr: 762
IO syscw: 377
IO read_bytes: 2916352
IO write_bytes: 1409024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27871
rusage ru_stime: 0.12479499999999999
rusage ru_maxrss: 61268
rusage ru_minflt: 11971
rusage ru_majflt: 11
rusage ru_inblock: 5656
rusage ru_oublock: 184
rusage ru_nvcsw: 117
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.02133
Child rusage ru_stime: 0.011752
Child rusage ru_maxrss: 56624
Child rusage ru_minflt: 1588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 2568
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735172240.49 
