Event: TaskStarted 
Started: 1735173350.00 
gdbm-native-1.23-r0: do_create_spdx
Elapsed time: 0.85 seconds
utime: 38
stime: 12
cutime: 3
cstime: 9
IO rchar: 1220076
IO wchar: 491828
IO syscr: 591
IO syscw: 161
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38939799999999997
rusage ru_stime: 0.12714999999999999
rusage ru_maxrss: 102460
rusage ru_minflt: 20593
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 176
Child rusage ru_utime: 0.039834
Child rusage ru_stime: 0.09372699999999999
Child rusage ru_maxrss: 99828
Child rusage ru_minflt: 5665
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1735173350.85 
