Event: TaskStarted 
Started: 1735205565.26 
unzip-1_6.0-r0: do_install
Elapsed time: 1.47 seconds
utime: 23
stime: 4
cutime: 7
cstime: 0
IO rchar: 1765350
IO wchar: 1235571
IO syscr: 1762
IO syscw: 111
IO read_bytes: 180224
IO write_bytes: 1261568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.2329
rusage ru_stime: 0.045666
rusage ru_maxrss: 57676
rusage ru_minflt: 18759
rusage ru_majflt: 13
rusage ru_inblock: 128
rusage ru_oublock: 168
rusage ru_nvcsw: 456
rusage ru_nivcsw: 287
Child rusage ru_utime: 0.073991
Child rusage ru_stime: 0.003789
Child rusage ru_maxrss: 55464
Child rusage ru_minflt: 7277
Child rusage ru_majflt: 1
Child rusage ru_inblock: 224
Child rusage ru_oublock: 2296
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 227
Status: PASSED 
Ended: 1735205566.73 
