Event: TaskStarted 
Started: 1735187645.83 
nettle-3.9.1-r0: do_create_spdx
Elapsed time: 14.36 seconds
utime: 316
stime: 62
cutime: 9
cstime: 2
IO rchar: 14129049
IO wchar: 26793019
IO syscr: 2295
IO syscw: 37987
IO read_bytes: 51752960
IO write_bytes: 8687616
IO cancelled_write_bytes: 0
rusage ru_utime: 3.166271
rusage ru_stime: 0.620837
rusage ru_maxrss: 67936
rusage ru_minflt: 59631
rusage ru_majflt: 1438
rusage ru_inblock: 100968
rusage ru_oublock: 16632
rusage ru_nvcsw: 1337
rusage ru_nivcsw: 19535
Child rusage ru_utime: 0.094943
Child rusage ru_stime: 0.027009
Child rusage ru_maxrss: 61224
Child rusage ru_minflt: 9923
Child rusage ru_majflt: 1
Child rusage ru_inblock: 112
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 498
Child rusage ru_nivcsw: 144
Status: PASSED 
Ended: 1735187660.19 
