Event: TaskStarted 
Started: 1735184511.25 
nettle-3.9.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.30 seconds
utime: 12
stime: 4
cutime: 2
cstime: 0
IO rchar: 1826033
IO wchar: 1054119
IO syscr: 558
IO syscw: 300
IO read_bytes: 139264
IO write_bytes: 1097728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.123651
rusage ru_stime: 0.044161
rusage ru_maxrss: 58900
rusage ru_minflt: 7676
rusage ru_majflt: 3
rusage ru_inblock: 264
rusage ru_oublock: 160
rusage ru_nvcsw: 37
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.024066999999999998
Child rusage ru_stime: 0.005397
Child rusage ru_maxrss: 53952
Child rusage ru_minflt: 1553
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735184511.55 
