Event: TaskStarted 
Started: 1735205965.62 
python3-rpds-py-0.18.0-r0: do_configure
Elapsed time: 0.39 seconds
utime: 14
stime: 2
cutime: 1
cstime: 0
IO rchar: 397954
IO wchar: 135663
IO syscr: 228
IO syscw: 192
IO read_bytes: 1191936
IO write_bytes: 122880
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.1472
rusage ru_stime: 0.021027999999999998
rusage ru_maxrss: 61724
rusage ru_minflt: 11294
rusage ru_majflt: 1
rusage ru_inblock: 1784
rusage ru_oublock: 152
rusage ru_nvcsw: 164
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.013623999999999999
Child rusage ru_stime: 0.008862
Child rusage ru_maxrss: 58920
Child rusage ru_minflt: 2401
Child rusage ru_majflt: 0
Child rusage ru_inblock: 544
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735205966.01 
