Event: TaskStarted 
Started: 1734618033.01 
python3-psutil-5.9.8-r0: do_fetch
Elapsed time: 0.20 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 826017
IO wchar: 562271
IO syscr: 385
IO syscw: 815
IO read_bytes: 0
IO write_bytes: 569344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.104353
rusage ru_stime: 0.003864
rusage ru_maxrss: 82280
rusage ru_minflt: 6414
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 39
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.003449
Child rusage ru_stime: 0.007226
Child rusage ru_maxrss: 78784
Child rusage ru_minflt: 996
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 992
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734618033.21 
