Event: TaskStarted 
Started: 1735260118.43 
python3-xlsxwriter-3.1.9-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 4
stime: 0
cutime: 1
cstime: 0
IO rchar: 2033221
IO wchar: 2634434
IO syscr: 294
IO syscw: 352
IO read_bytes: 0
IO write_bytes: 1564672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.046797
rusage ru_stime: 0.0038989999999999997
rusage ru_maxrss: 81992
rusage ru_minflt: 7943
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.011002999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78108
Child rusage ru_minflt: 1084
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2992
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735260118.44 
