Event: TaskStarted 
Started: 1735168164.19 
nettle-3.9.1-r0: do_configure_ptest_base
Elapsed time: 0.09 seconds
utime: 15
stime: 1
cutime: 0
cstime: 0
IO rchar: 318344
IO wchar: 24663
IO syscr: 61
IO syscw: 29
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151993
rusage ru_stime: 0.011999
rusage ru_maxrss: 60608
rusage ru_minflt: 12504
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 3
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.0025789999999999997
Child rusage ru_stime: 0.005157999999999999
Child rusage ru_maxrss: 57840
Child rusage ru_minflt: 469
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735168164.28 
