Event: TaskStarted 
Started: 1735168249.29 
nettle-3.9.1-r0: do_populate_sysroot
Elapsed time: 1.66 seconds
utime: 27
stime: 6
cutime: 12
cstime: 4
IO rchar: 10384022
IO wchar: 5443698
IO syscr: 2252
IO syscw: 438
IO read_bytes: 8192
IO write_bytes: 4407296
IO cancelled_write_bytes: 638976
rusage ru_utime: 0.27582
rusage ru_stime: 0.062155999999999996
rusage ru_maxrss: 61544
rusage ru_minflt: 28588
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 5296
rusage ru_nvcsw: 29
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.122886
Child rusage ru_stime: 0.049905
Child rusage ru_maxrss: 59268
Child rusage ru_minflt: 19419
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3312
Child rusage ru_nvcsw: 284
Child rusage ru_nivcsw: 118
Status: PASSED 
Ended: 1735168250.95 
