Event: TaskStarted 
Started: 1734610414.72 
libgcrypt-native-1.10.3-r0: do_configure
Elapsed time: 52.79 seconds
utime: 22
stime: 4
cutime: 672
cstime: 157
IO rchar: 141324664
IO wchar: 23665002
IO syscr: 76211
IO syscw: 20919
IO read_bytes: 1736704
IO write_bytes: 22568960
IO cancelled_write_bytes: 11829248
rusage ru_utime: 0.22197999999999998
rusage ru_stime: 0.042099
rusage ru_maxrss: 84532
rusage ru_minflt: 20691
rusage ru_majflt: 0
rusage ru_inblock: 120
rusage ru_oublock: 288
rusage ru_nvcsw: 500
rusage ru_nivcsw: 53
Child rusage ru_utime: 6.723263
Child rusage ru_stime: 1.5719919999999998
Child rusage ru_maxrss: 81600
Child rusage ru_minflt: 1067126
Child rusage ru_majflt: 103
Child rusage ru_inblock: 3272
Child rusage ru_oublock: 43792
Child rusage ru_nvcsw: 9308
Child rusage ru_nivcsw: 2651
Status: PASSED 
Ended: 1734610467.51 
