Event: TaskStarted 
Started: 1734610257.63 
libgcrypt-native-1.10.3-r0: do_fetch
Elapsed time: 0.86 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 4381556
IO wchar: 3878788
IO syscr: 4422
IO syscw: 5485
IO read_bytes: 0
IO write_bytes: 3854336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127443
rusage ru_stime: 0.011245
rusage ru_maxrss: 80652
rusage ru_minflt: 7524
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 573
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.0157
Child rusage ru_stime: 0.0068119999999999995
Child rusage ru_maxrss: 74300
Child rusage ru_minflt: 981
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7400
Child rusage ru_nvcsw: 731
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610258.49 
