Event: TaskStarted 
Started: 1735166036.75 
libnetfilter-queue-1.0.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.35 seconds
utime: 25
stime: 5
cutime: 4
cstime: 1
IO rchar: 673757
IO wchar: 146719
IO syscr: 436
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25745799999999996
rusage ru_stime: 0.050711
rusage ru_maxrss: 84672
rusage ru_minflt: 21840
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 234
Child rusage ru_utime: 0.044647
Child rusage ru_stime: 0.019332
Child rusage ru_maxrss: 81984
Child rusage ru_minflt: 5272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735166037.10 
