Event: TaskStarted 
Started: 1735196812.38 
zlib-native-1.3.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 777682
IO wchar: 135127
IO syscr: 424
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130704
rusage ru_stime: 0.035646
rusage ru_maxrss: 79196
rusage ru_minflt: 21722
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.011469
Child rusage ru_stime: 0.016645
Child rusage ru_maxrss: 76396
Child rusage ru_minflt: 5210
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735196812.50 
