Event: TaskStarted 
Started: 1735234255.65 
xorgproto-native-2023.2-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 753325
IO wchar: 123768
IO syscr: 343
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.0934
rusage ru_stime: 0.026151999999999998
rusage ru_maxrss: 82304
rusage ru_minflt: 15968
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.015986
Child rusage ru_stime: 0.003489
Child rusage ru_maxrss: 79468
Child rusage ru_minflt: 4373
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735234255.71 
