Event: TaskStarted 
Started: 1734610992.86 
makedevs-native-1.0.1-r0: do_compile
Elapsed time: 0.38 seconds
utime: 15
stime: 1
cutime: 13
cstime: 1
IO rchar: 2057855
IO wchar: 91831
IO syscr: 609
IO syscw: 130
IO read_bytes: 0
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15877
rusage ru_stime: 0.017164
rusage ru_maxrss: 87404
rusage ru_minflt: 9878
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 14
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.13064399999999998
Child rusage ru_stime: 0.013864999999999999
Child rusage ru_maxrss: 84468
Child rusage ru_minflt: 7118
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734610993.23 
