Event: TaskStarted 
Started: 1734610890.29 
makedevs-native-1.0.1-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 522947
IO wchar: 33896
IO syscr: 91
IO syscw: 56
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054686
rusage ru_stime: 0.011718
rusage ru_maxrss: 84696
rusage ru_minflt: 8550
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0009699999999999999
Child rusage ru_stime: 0.002778
Child rusage ru_maxrss: 80492
Child rusage ru_minflt: 817
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734610890.30 
