Event: TaskStarted 
Started: 1735264110.26 
nettle-3.9.1-r0: do_compile_ptest_base
Elapsed time: 5.34 seconds
utime: 26
stime: 3
cutime: 1992
cstime: 431
IO rchar: 701774753
IO wchar: 90511250
IO syscr: 172582
IO syscw: 34381
IO read_bytes: 1691648
IO write_bytes: 55922688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.269774
rusage ru_stime: 0.034809
rusage ru_maxrss: 60236
rusage ru_minflt: 10639
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 952
rusage ru_nvcsw: 234
rusage ru_nivcsw: 33
Child rusage ru_utime: 19.921123
Child rusage ru_stime: 4.315802
Child rusage ru_maxrss: 62400
Child rusage ru_minflt: 1051772
Child rusage ru_majflt: 19
Child rusage ru_inblock: 3304
Child rusage ru_oublock: 108272
Child rusage ru_nvcsw: 10807
Child rusage ru_nivcsw: 12233
Status: PASSED 
Ended: 1735264115.59 
