Event: TaskStarted 
Started: 1735265773.06 
nettle-3.9.1-r0: do_packagedata
Elapsed time: 1.53 seconds
utime: 27
stime: 5
cutime: 5
cstime: 5
IO rchar: 1360532
IO wchar: 525417
IO syscr: 921
IO syscw: 188
IO read_bytes: 40960
IO write_bytes: 360448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27286499999999997
rusage ru_stime: 0.050374999999999996
rusage ru_maxrss: 62420
rusage ru_minflt: 24008
rusage ru_majflt: 7
rusage ru_inblock: 80
rusage ru_oublock: 232
rusage ru_nvcsw: 37
rusage ru_nivcsw: 136
Child rusage ru_utime: 0.051111
Child rusage ru_stime: 0.058074
Child rusage ru_maxrss: 59636
Child rusage ru_minflt: 8155
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1735265774.60 
