Event: TaskStarted 
Started: 1735185993.95 
m4-1.4.19-r0: do_deploy_source_date_epoch
Elapsed time: 0.20 seconds
utime: 19
stime: 3
cutime: 1
cstime: 2
IO rchar: 659995
IO wchar: 147589
IO syscr: 441
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19750299999999998
rusage ru_stime: 0.03555
rusage ru_maxrss: 83876
rusage ru_minflt: 21901
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.016619
Child rusage ru_stime: 0.027458999999999997
Child rusage ru_maxrss: 81052
Child rusage ru_minflt: 5216
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735185994.15 
