Event: TaskStarted 
Started: 1735184229.61 
libpcre2-10.43-r0: do_configure
Elapsed time: 50.14 seconds
utime: 32
stime: 1
cutime: 660
cstime: 124
IO rchar: 130489462
IO wchar: 20064567
IO syscr: 56623
IO syscw: 17108
IO read_bytes: 2048000
IO write_bytes: 18513920
IO cancelled_write_bytes: 8859648
rusage ru_utime: 0.324473
rusage ru_stime: 0.016023
rusage ru_maxrss: 61072
rusage ru_minflt: 23481
rusage ru_majflt: 0
rusage ru_inblock: 632
rusage ru_oublock: 288
rusage ru_nvcsw: 260
rusage ru_nivcsw: 76
Child rusage ru_utime: 6.607505
Child rusage ru_stime: 1.2459799999999999
Child rusage ru_maxrss: 58312
Child rusage ru_minflt: 612602
Child rusage ru_majflt: 24
Child rusage ru_inblock: 3368
Child rusage ru_oublock: 35872
Child rusage ru_nvcsw: 8228
Child rusage ru_nivcsw: 9005
Status: PASSED 
Ended: 1735184279.75 
