Event: TaskStarted 
Started: 1735181607.78 
libpcre2-10.43-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 523201
IO wchar: 116534
IO syscr: 335
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126736
rusage ru_stime: 0.026882999999999997
rusage ru_maxrss: 80584
rusage ru_minflt: 15556
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.011797
Child rusage ru_stime: 0.011134999999999999
Child rusage ru_maxrss: 77688
Child rusage ru_minflt: 4361
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735181607.86 
