Event: TaskStarted 
Started: 1734608416.03 
pixman-native-1_0.42.2-r0: do_install
Elapsed time: 1.23 seconds
utime: 22
stime: 1
cutime: 33
cstime: 4
IO rchar: 9414736
IO wchar: 849381
IO syscr: 939
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 851968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.222914
rusage ru_stime: 0.013111999999999999
rusage ru_maxrss: 87624
rusage ru_minflt: 15705
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 7
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.337113
Child rusage ru_stime: 0.046689999999999995
Child rusage ru_maxrss: 85040
Child rusage ru_minflt: 7926
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1584
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1734608417.26 
