Event: TaskStarted 
Started: 1734618131.57 
iperf2-2.0.13-r0: do_fetch
Elapsed time: 1.26 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 713728
IO wchar: 387298
IO syscr: 334
IO syscw: 597
IO read_bytes: 0
IO write_bytes: 389120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060780999999999995
rusage ru_stime: 0.004052
rusage ru_maxrss: 82648
rusage ru_minflt: 6726
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 28
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005425999999999999
Child rusage ru_stime: 0.0053289999999999995
Child rusage ru_maxrss: 79148
Child rusage ru_minflt: 1015
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 640
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734618132.84 
