Event: TaskStarted 
Started: 1735259910.82 
python3-pyasn1-native-0.5.1-r0: do_unpack
Elapsed time: 1.43 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1920172
IO wchar: 2109794
IO syscr: 314
IO syscw: 342
IO read_bytes: 0
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06944299999999999
rusage ru_stime: 0.011573
rusage ru_maxrss: 82604
rusage ru_minflt: 9159
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 9
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.008254
Child rusage ru_stime: 0.007035
Child rusage ru_maxrss: 78460
Child rusage ru_minflt: 1618
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2616
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735259912.24 
