Event: TaskStarted 
Started: 1735249844.61 
python3-cryptography-native-42.0.5-r0: do_create_runtime_spdx
Elapsed time: 0.67 seconds
utime: 28
stime: 4
cutime: 2
cstime: 1
IO rchar: 1053924
IO wchar: 415419
IO syscr: 402
IO syscw: 222
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.289763
rusage ru_stime: 0.041939
rusage ru_maxrss: 86932
rusage ru_minflt: 22633
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.023065
Child rusage ru_stime: 0.016033
Child rusage ru_maxrss: 83992
Child rusage ru_minflt: 4675
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735249845.28 
