Event: TaskStarted 
Started: 1735184554.69 
logrotate-3.21.0-r0: do_install_ptest_base
Elapsed time: 0.87 seconds
utime: 16
stime: 4
cutime: 8
cstime: 6
IO rchar: 1117833
IO wchar: 532878
IO syscr: 2171
IO syscw: 326
IO read_bytes: 1691648
IO write_bytes: 1351680
IO cancelled_write_bytes: 61440
rusage ru_utime: 0.16589399999999999
rusage ru_stime: 0.043656
rusage ru_maxrss: 58448
rusage ru_minflt: 10606
rusage ru_majflt: 2
rusage ru_inblock: 632
rusage ru_oublock: 80
rusage ru_nvcsw: 58
rusage ru_nivcsw: 269
Child rusage ru_utime: 0.089295
Child rusage ru_stime: 0.069559
Child rusage ru_maxrss: 56340
Child rusage ru_minflt: 5853
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2672
Child rusage ru_oublock: 2560
Child rusage ru_nvcsw: 436
Child rusage ru_nivcsw: 909
Status: PASSED 
Ended: 1735184555.56 
