Event: TaskStarted 
Started: 1734610261.11 
libcap-ng-native-0.8.4-r0: do_patch
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 3
cstime: 0
IO rchar: 936188
IO wchar: 126952
IO syscr: 710
IO syscw: 131
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.073992
rusage ru_stime: 0.020553
rusage ru_maxrss: 79012
rusage ru_minflt: 9959
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.031620999999999996
Child rusage ru_stime: 0.009658
Child rusage ru_maxrss: 72888
Child rusage ru_minflt: 9883
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734610261.17 
