Event: TaskStarted 
Started: 1735234987.24 
tmux-3.3a-r0: do_fetch
Elapsed time: 3.58 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 1023250
IO wchar: 737253
IO syscr: 553
IO syscw: 1105
IO read_bytes: 0
IO write_bytes: 745472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101354
rusage ru_stime: 0.008107999999999999
rusage ru_maxrss: 82324
rusage ru_minflt: 6450
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 72
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.004336
Child rusage ru_stime: 0.008265
Child rusage ru_maxrss: 78808
Child rusage ru_minflt: 1012
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1336
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234990.81 
