Event: TaskStarted 
Started: 1735248698.01 
re2c-native-3.1-r0: do_install
Elapsed time: 0.75 seconds
utime: 14
stime: 2
cutime: 8
cstime: 1
IO rchar: 5793967
IO wchar: 2761734
IO syscr: 1912
IO syscw: 226
IO read_bytes: 0
IO write_bytes: 2752512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.148536
rusage ru_stime: 0.020072
rusage ru_maxrss: 84084
rusage ru_minflt: 16811
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 28
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.085836
Child rusage ru_stime: 0.016538999999999998
Child rusage ru_maxrss: 81252
Child rusage ru_minflt: 16071
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5272
Child rusage ru_nvcsw: 221
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735248698.76 
