Event: TaskStarted 
Started: 1735177635.03 
nettle-3.9.1-r0: do_install_ptest_base
Elapsed time: 3.21 seconds
utime: 22
stime: 3
cutime: 38
cstime: 32
IO rchar: 119501811
IO wchar: 118742357
IO syscr: 24560
IO syscw: 14519
IO read_bytes: 98304
IO write_bytes: 119472128
IO cancelled_write_bytes: 39706624
rusage ru_utime: 0.22109199999999998
rusage ru_stime: 0.034307
rusage ru_maxrss: 57768
rusage ru_minflt: 15344
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 26
rusage ru_nivcsw: 430
Child rusage ru_utime: 0.382575
Child rusage ru_stime: 0.326266
Child rusage ru_maxrss: 55864
Child rusage ru_minflt: 5682
Child rusage ru_majflt: 0
Child rusage ru_inblock: 192
Child rusage ru_oublock: 233280
Child rusage ru_nvcsw: 239
Child rusage ru_nivcsw: 4281
Status: PASSED 
Ended: 1735177638.24 
