Event: TaskStarted 
Started: 1735177405.96 
nettle-3.9.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.47 seconds
utime: 35
stime: 13
cutime: 3
cstime: 2
IO rchar: 1826034
IO wchar: 1054119
IO syscr: 558
IO syscw: 300
IO read_bytes: 151552
IO write_bytes: 1097728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.359301
rusage ru_stime: 0.132374
rusage ru_maxrss: 56644
rusage ru_minflt: 13126
rusage ru_majflt: 3
rusage ru_inblock: 288
rusage ru_oublock: 160
rusage ru_nvcsw: 39
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.031772
Child rusage ru_stime: 0.020085
Child rusage ru_maxrss: 51624
Child rusage ru_minflt: 1540
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735177406.44 
