Event: TaskStarted 
Started: 1735185808.33 
libuv-1.48.0-r0: do_unpack
Elapsed time: 1.15 seconds
utime: 11
stime: 1
cutime: 21
cstime: 9
IO rchar: 5370556
IO wchar: 4735206
IO syscr: 9470
IO syscw: 4577
IO read_bytes: 61440
IO write_bytes: 5591040
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.11115399999999999
rusage ru_stime: 0.014341999999999999
rusage ru_maxrss: 80404
rusage ru_minflt: 12859
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 31
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.217969
Child rusage ru_stime: 0.094958
Child rusage ru_maxrss: 76812
Child rusage ru_minflt: 17836
Child rusage ru_majflt: 0
Child rusage ru_inblock: 120
Child rusage ru_oublock: 10848
Child rusage ru_nvcsw: 3053
Child rusage ru_nivcsw: 2801
Status: PASSED 
Ended: 1735185809.48 
