Event: TaskStarted 
Started: 1735207032.53 
gawk-5.3.0-r0: do_configure_ptest_base
Elapsed time: 0.21 seconds
utime: 22
stime: 3
cutime: 0
cstime: 0
IO rchar: 333078
IO wchar: 25278
IO syscr: 64
IO syscw: 30
IO read_bytes: 24576
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22367299999999998
rusage ru_stime: 0.030327999999999997
rusage ru_maxrss: 58648
rusage ru_minflt: 7133
rusage ru_majflt: 5
rusage ru_inblock: 48
rusage ru_oublock: 56
rusage ru_nvcsw: 9
rusage ru_nivcsw: 341
Child rusage ru_utime: 0.009967
Child rusage ru_stime: 0.004983
Child rusage ru_maxrss: 55804
Child rusage ru_minflt: 470
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735207032.74 
