Event: TaskStarted 
Started: 1735207964.43 
gawk-5.3.0-r0: do_install_ptest_base
Elapsed time: 131.61 seconds
utime: 19
stime: 3
cutime: 124
cstime: 157
IO rchar: 9157555
IO wchar: 2071529
IO syscr: 30511
IO syscw: 1977
IO read_bytes: 5836800
IO write_bytes: 9166848
IO cancelled_write_bytes: 1212416
rusage ru_utime: 0.197981
rusage ru_stime: 0.032323
rusage ru_maxrss: 58488
rusage ru_minflt: 10244
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 689
rusage ru_nivcsw: 10
Child rusage ru_utime: 1.248512
Child rusage ru_stime: 1.57026
Child rusage ru_maxrss: 56400
Child rusage ru_minflt: 176886
Child rusage ru_majflt: 0
Child rusage ru_inblock: 11400
Child rusage ru_oublock: 17832
Child rusage ru_nvcsw: 17394
Child rusage ru_nivcsw: 5377
Status: PASSED 
Ended: 1735208096.05 
