Event: TaskStarted 
Started: 1735227927.34 
libmpc-native-1.3.1-r0: do_configure
Elapsed time: 43.49 seconds
utime: 65
stime: 10
cutime: 1107
cstime: 348
IO rchar: 96689038
IO wchar: 15407572
IO syscr: 48905
IO syscw: 13142
IO read_bytes: 1118208
IO write_bytes: 14700544
IO cancelled_write_bytes: 7204864
rusage ru_utime: 0.652936
rusage ru_stime: 0.106844
rusage ru_maxrss: 101928
rusage ru_minflt: 20641
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 272
rusage ru_nvcsw: 211
rusage ru_nivcsw: 152
Child rusage ru_utime: 11.076563
Child rusage ru_stime: 3.482358
Child rusage ru_maxrss: 99084
Child rusage ru_minflt: 630696
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2128
Child rusage ru_oublock: 28440
Child rusage ru_nvcsw: 7511
Child rusage ru_nivcsw: 6779
Status: PASSED 
Ended: 1735227970.84 
