Event: TaskStarted 
Started: 1735185866.82 
python3-numpy-1.26.4-r0: do_compile
Elapsed time: 670.89 seconds
utime: 30
stime: 10
cutime: 45896
cstime: 1857
IO rchar: 1846504784
IO wchar: 877841609
IO syscr: 250070
IO syscw: 172439
IO read_bytes: 180822016
IO write_bytes: 332333056
IO cancelled_write_bytes: 90578944
rusage ru_utime: 0.300902
rusage ru_stime: 0.100579
rusage ru_maxrss: 63624
rusage ru_minflt: 13109
rusage ru_majflt: 771
rusage ru_inblock: 9616
rusage ru_oublock: 1552
rusage ru_nvcsw: 4455
rusage ru_nivcsw: 48
Child rusage ru_utime: 458.962112
Child rusage ru_stime: 18.575752
Child rusage ru_maxrss: 405656
Child rusage ru_minflt: 7046988
Child rusage ru_majflt: 5618
Child rusage ru_inblock: 343608
Child rusage ru_oublock: 647536
Child rusage ru_nvcsw: 85659
Child rusage ru_nivcsw: 118270
Status: PASSED 
Ended: 1735186537.71 
