Event: TaskStarted 
Started: 1735181996.22 
python3-numpy-1.26.4-r0: do_deploy_source_date_epoch
Elapsed time: 7.65 seconds
utime: 18
stime: 2
cutime: 1
cstime: 2
IO rchar: 642610
IO wchar: 149423
IO syscr: 431
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18795699999999999
rusage ru_stime: 0.023493999999999998
rusage ru_maxrss: 83944
rusage ru_minflt: 21882
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.018248999999999998
Child rusage ru_stime: 0.021043
Child rusage ru_maxrss: 81052
Child rusage ru_minflt: 5276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735182003.87 
