Event: TaskStarted 
Started: 1735186667.77 
libnetfilter-conntrack-1.0.9-r0: do_compile
Elapsed time: 8.58 seconds
utime: 16
stime: 1
cutime: 553
cstime: 93
IO rchar: 55696260
IO wchar: 10434869
IO syscr: 22987
IO syscw: 4339
IO read_bytes: 2506752
IO write_bytes: 5947392
IO cancelled_write_bytes: 2043904
rusage ru_utime: 0.16264199999999998
rusage ru_stime: 0.018587
rusage ru_maxrss: 58128
rusage ru_minflt: 11818
rusage ru_majflt: 383
rusage ru_inblock: 2400
rusage ru_oublock: 344
rusage ru_nvcsw: 489
rusage ru_nivcsw: 22
Child rusage ru_utime: 5.537907
Child rusage ru_stime: 0.932785
Child rusage ru_maxrss: 55276
Child rusage ru_minflt: 399992
Child rusage ru_majflt: 18
Child rusage ru_inblock: 2496
Child rusage ru_oublock: 11272
Child rusage ru_nvcsw: 5286
Child rusage ru_nivcsw: 3493
Status: PASSED 
Ended: 1735186676.35 
