Event: TaskStarted 
Started: 1735188872.15 
libnetfilter-conntrack-1.0.9-r0: do_populate_sysroot
Elapsed time: 4.06 seconds
utime: 123
stime: 10
cutime: 9
cstime: 2
IO rchar: 3185897
IO wchar: 1347466
IO syscr: 1315
IO syscw: 230
IO read_bytes: 1470464
IO write_bytes: 1130496
IO cancelled_write_bytes: 122880
rusage ru_utime: 1.239223
rusage ru_stime: 0.10260999999999999
rusage ru_maxrss: 61376
rusage ru_minflt: 28288
rusage ru_majflt: 4
rusage ru_inblock: 1000
rusage ru_oublock: 1584
rusage ru_nvcsw: 143
rusage ru_nivcsw: 285
Child rusage ru_utime: 0.09985899999999999
Child rusage ru_stime: 0.027666
Child rusage ru_maxrss: 59096
Child rusage ru_minflt: 14937
Child rusage ru_majflt: 11
Child rusage ru_inblock: 1872
Child rusage ru_oublock: 624
Child rusage ru_nvcsw: 302
Child rusage ru_nivcsw: 90
Status: PASSED 
Ended: 1735188876.20 
