Event: TaskStarted 
Started: 1734607954.51 
mtools-4.0.43-r0: do_unpack
Elapsed time: 0.60 seconds
utime: 5
stime: 1
cutime: 9
cstime: 2
IO rchar: 2902590
IO wchar: 4065635
IO syscr: 909
IO syscw: 957
IO read_bytes: 135168
IO write_bytes: 2437120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058868
rusage ru_stime: 0.014717
rusage ru_maxrss: 83352
rusage ru_minflt: 9345
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 10
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.09153599999999999
Child rusage ru_stime: 0.024675
Child rusage ru_maxrss: 79844
Child rusage ru_minflt: 3057
Child rusage ru_majflt: 1
Child rusage ru_inblock: 264
Child rusage ru_oublock: 4688
Child rusage ru_nvcsw: 507
Child rusage ru_nivcsw: 510
Status: PASSED 
Ended: 1734607955.12 
