Event: TaskStarted 
Started: 1734616699.43 
python3-idna-3.6-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 11
stime: 2
cutime: 0
cstime: 1
IO rchar: 573244
IO wchar: 119550
IO syscr: 344
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11327999999999999
rusage ru_stime: 0.021783999999999998
rusage ru_maxrss: 83600
rusage ru_minflt: 15480
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.009949999999999999
Child rusage ru_stime: 0.01874
Child rusage ru_maxrss: 80916
Child rusage ru_minflt: 4383
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734616699.52 
