Event: TaskStarted 
Started: 1734616471.98 
cracklib-native-2.9.11-r0: do_compile
Elapsed time: 0.44 seconds
utime: 9
stime: 0
cutime: 81
cstime: 20
IO rchar: 11444879
IO wchar: 397570
IO syscr: 8320
IO syscw: 1108
IO read_bytes: 4096
IO write_bytes: 319488
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.09583799999999999
rusage ru_stime: 0.0041659999999999996
rusage ru_maxrss: 81476
rusage ru_minflt: 7317
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 56
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.819751
Child rusage ru_stime: 0.20692
Child rusage ru_maxrss: 78868
Child rusage ru_minflt: 151857
Child rusage ru_majflt: 7
Child rusage ru_inblock: 8
Child rusage ru_oublock: 504
Child rusage ru_nvcsw: 1710
Child rusage ru_nivcsw: 239
Status: PASSED 
Ended: 1734616472.42 
