Event: TaskStarted 
Started: 1734616465.31 
cracklib-native-2.9.11-r0: do_configure
Elapsed time: 6.57 seconds
utime: 19
stime: 3
cutime: 309
cstime: 63
IO rchar: 85946072
IO wchar: 17278601
IO syscr: 44996
IO syscw: 13899
IO read_bytes: 0
IO write_bytes: 15806464
IO cancelled_write_bytes: 7356416
rusage ru_utime: 0.19733499999999998
rusage ru_stime: 0.033588
rusage ru_maxrss: 81600
rusage ru_minflt: 19849
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 257
rusage ru_nivcsw: 15
Child rusage ru_utime: 3.093716
Child rusage ru_stime: 0.631825
Child rusage ru_maxrss: 79004
Child rusage ru_minflt: 590825
Child rusage ru_majflt: 10
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30600
Child rusage ru_nvcsw: 5639
Child rusage ru_nivcsw: 590
Status: PASSED 
Ended: 1734616471.88 
