Event: TaskStarted 
Started: 1734608041.80 
python3-docutils-native-0.20.1-r0: do_create_spdx
Elapsed time: 0.66 seconds
utime: 22
stime: 3
cutime: 3
cstime: 2
IO rchar: 1261822
IO wchar: 485820
IO syscr: 579
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22605699999999998
rusage ru_stime: 0.03349
rusage ru_maxrss: 87904
rusage ru_minflt: 24099
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 29
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.038736
Child rusage ru_stime: 0.023441999999999998
Child rusage ru_maxrss: 85148
Child rusage ru_minflt: 5906
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1734608042.46 
