Event: TaskStarted 
Started: 1734608408.86 
python3-docutils-native-0.20.1-r0: do_compile
Elapsed time: 1.78 seconds
utime: 18
stime: 2
cutime: 109
cstime: 4
IO rchar: 10773799
IO wchar: 9380002
IO syscr: 4096
IO syscw: 2793
IO read_bytes: 3108864
IO write_bytes: 10731520
IO cancelled_write_bytes: 2449408
rusage ru_utime: 0.18528
rusage ru_stime: 0.026468
rusage ru_maxrss: 87624
rusage ru_minflt: 12467
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 735
rusage ru_nivcsw: 52
Child rusage ru_utime: 1.093769
Child rusage ru_stime: 0.04895
Child rusage ru_maxrss: 84976
Child rusage ru_minflt: 9070
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6072
Child rusage ru_oublock: 20800
Child rusage ru_nvcsw: 311
Child rusage ru_nivcsw: 824
Status: PASSED 
Ended: 1734608410.64 
