Event: TaskStarted 
Started: 1734608189.06 
python3-docutils-native-0.20.1-r0: do_populate_lic
Elapsed time: 0.53 seconds
utime: 22
stime: 4
cutime: 1
cstime: 4
IO rchar: 1067946
IO wchar: 234021
IO syscr: 558
IO syscw: 132
IO read_bytes: 151552
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.223345
rusage ru_stime: 0.048728999999999995
rusage ru_maxrss: 87356
rusage ru_minflt: 21350
rusage ru_majflt: 1
rusage ru_inblock: 296
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.017565
Child rusage ru_stime: 0.042331
Child rusage ru_maxrss: 84344
Child rusage ru_minflt: 5688
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1734608189.60 
