Event: TaskStarted 
Started: 1735247422.00 
ipmitool-1.8.19-r0: do_configure
Elapsed time: 24.99 seconds
utime: 39
stime: 7
cutime: 731
cstime: 187
IO rchar: 131499788
IO wchar: 18111089
IO syscr: 60572
IO syscw: 18045
IO read_bytes: 745472
IO write_bytes: 17125376
IO cancelled_write_bytes: 9596928
rusage ru_utime: 0.398788
rusage ru_stime: 0.079757
rusage ru_maxrss: 62204
rusage ru_minflt: 23232
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 280
rusage ru_nvcsw: 252
rusage ru_nivcsw: 20
Child rusage ru_utime: 7.316272
Child rusage ru_stime: 1.875347
Child rusage ru_maxrss: 59372
Child rusage ru_minflt: 722254
Child rusage ru_majflt: 13
Child rusage ru_inblock: 1296
Child rusage ru_oublock: 33168
Child rusage ru_nvcsw: 6565
Child rusage ru_nivcsw: 1833
Status: PASSED 
Ended: 1735247447.00 
