Event: TaskStarted 
Started: 1735248333.27 
libmd-1.1.0-r0: do_recipe_qa
Elapsed time: 0.63 seconds
utime: 11
stime: 4
cutime: 1
cstime: 3
IO rchar: 556006
IO wchar: 114697
IO syscr: 336
IO syscw: 89
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11860599999999999
rusage ru_stime: 0.043488
rusage ru_maxrss: 81784
rusage ru_minflt: 15581
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012398
Child rusage ru_stime: 0.032128
Child rusage ru_maxrss: 78836
Child rusage ru_minflt: 4370
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735248333.90 
