Event: TaskStarted 
Started: 1735175245.37 
python3-jinja2-3.1.3-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 19
stime: 3
cutime: 1
cstime: 2
IO rchar: 553157
IO wchar: 120426
IO syscr: 347
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.194462
rusage ru_stime: 0.039686
rusage ru_maxrss: 81660
rusage ru_minflt: 15756
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 165
Child rusage ru_utime: 0.015816
Child rusage ru_stime: 0.026691
Child rusage ru_maxrss: 78772
Child rusage ru_minflt: 4377
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735175245.52 
