Event: TaskStarted 
Started: 1735236762.33 
python3-multidict-6.0.5+git-r0: do_fetch
Elapsed time: 29.15 seconds
utime: 6
stime: 1
cutime: 24
cstime: 7
IO rchar: 11883478
IO wchar: 9944269
IO syscr: 18365
IO syscw: 4180
IO read_bytes: 0
IO write_bytes: 3629056
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.069826
rusage ru_stime: 0.016429
rusage ru_maxrss: 80952
rusage ru_minflt: 9121
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 227
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.24814999999999998
Child rusage ru_stime: 0.077495
Child rusage ru_maxrss: 77172
Child rusage ru_minflt: 16302
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6920
Child rusage ru_nvcsw: 2805
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735236791.48 
