Event: TaskStarted 
Started: 1735175760.74 
ethtool-6.7-r0: do_populate_lic
Elapsed time: 0.33 seconds
utime: 18
stime: 6
cutime: 3
cstime: 2
IO rchar: 1051335
IO wchar: 213053
IO syscr: 587
IO syscw: 122
IO read_bytes: 192512
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.186501
rusage ru_stime: 0.060814999999999994
rusage ru_maxrss: 86620
rusage ru_minflt: 21186
rusage ru_majflt: 1
rusage ru_inblock: 376
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.03069
Child rusage ru_stime: 0.023833999999999998
Child rusage ru_maxrss: 83436
Child rusage ru_minflt: 5602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735175761.07 
