Event: TaskStarted 
Started: 1735175181.34 
libedit-native-20230828-3.1-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 11
stime: 3
cutime: 1
cstime: 0
IO rchar: 756689
IO wchar: 121315
IO syscr: 340
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119241
rusage ru_stime: 0.035772
rusage ru_maxrss: 79792
rusage ru_minflt: 15561
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.018386
Child rusage ru_stime: 0.006578
Child rusage ru_maxrss: 76912
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735175181.42 
