Event: TaskStarted 
Started: 1735248888.67 
python3-cryptography-42.0.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.49 seconds
utime: 12
stime: 4
cutime: 2
cstime: 1
IO rchar: 759861
IO wchar: 192010
IO syscr: 472
IO syscw: 163
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12463099999999999
rusage ru_stime: 0.044224
rusage ru_maxrss: 84528
rusage ru_minflt: 22524
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.020304
Child rusage ru_stime: 0.016378
Child rusage ru_maxrss: 81604
Child rusage ru_minflt: 5368
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735248889.16 
