Event: TaskStarted 
Started: 1735166313.58 
crash-8.0.4-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 19
stime: 4
cutime: 1
cstime: 5
IO rchar: 977687
IO wchar: 246863
IO syscr: 540
IO syscw: 117
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.196211
rusage ru_stime: 0.049052
rusage ru_maxrss: 86792
rusage ru_minflt: 18092
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.01774
Child rusage ru_stime: 0.057144
Child rusage ru_maxrss: 83764
Child rusage ru_minflt: 5754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735166313.82 
