Event: TaskStarted 
Started: 1734608174.12 
quota-4.09-r0: do_populate_lic
Elapsed time: 0.51 seconds
utime: 17
stime: 3
cutime: 2
cstime: 3
IO rchar: 910566
IO wchar: 227066
IO syscr: 551
IO syscw: 123
IO read_bytes: 45056
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.172788
rusage ru_stime: 0.030237999999999998
rusage ru_maxrss: 86864
rusage ru_minflt: 20926
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 224
rusage ru_nvcsw: 23
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.022118
Child rusage ru_stime: 0.034357
Child rusage ru_maxrss: 83856
Child rusage ru_minflt: 5668
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1734608174.63 
