Event: TaskStarted 
Started: 1735168444.17 
apr-1.7.4-r0: do_compile
Elapsed time: 5.32 seconds
utime: 15
stime: 2
cutime: 1337
cstime: 246
IO rchar: 166937341
IO wchar: 11127494
IO syscr: 49956
IO syscw: 7864
IO read_bytes: 106496
IO write_bytes: 3813376
IO cancelled_write_bytes: 348160
rusage ru_utime: 0.154053
rusage ru_stime: 0.02027
rusage ru_maxrss: 62740
rusage ru_minflt: 7604
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 448
rusage ru_nvcsw: 102
rusage ru_nivcsw: 31
Child rusage ru_utime: 13.370337
Child rusage ru_stime: 2.4636519999999997
Child rusage ru_maxrss: 59972
Child rusage ru_minflt: 891568
Child rusage ru_majflt: 28
Child rusage ru_inblock: 208
Child rusage ru_oublock: 7000
Child rusage ru_nvcsw: 10182
Child rusage ru_nivcsw: 6489
Status: PASSED 
Ended: 1735168449.50 
