Event: TaskStarted 
Started: 1735236133.20 
gettext-native-0.22.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 12
stime: 2
cutime: 1
cstime: 0
IO rchar: 831992
IO wchar: 145238
IO syscr: 441
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128637
rusage ru_stime: 0.026483999999999997
rusage ru_maxrss: 82156
rusage ru_minflt: 22496
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.015613
Child rusage ru_stime: 0.009041
Child rusage ru_maxrss: 79432
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735236133.31 
