Event: TaskStarted 
Started: 1735226793.61 
libpcre2-10.43-r0: do_recipe_qa
Elapsed time: 0.46 seconds
utime: 25
stime: 7
cutime: 2
cstime: 6
IO rchar: 523059
IO wchar: 116672
IO syscr: 330
IO syscw: 91
IO read_bytes: 278528
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.254754
rusage ru_stime: 0.07164899999999999
rusage ru_maxrss: 101552
rusage ru_minflt: 15835
rusage ru_majflt: 0
rusage ru_inblock: 528
rusage ru_oublock: 168
rusage ru_nvcsw: 18
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.022812
Child rusage ru_stime: 0.063872
Child rusage ru_maxrss: 98904
Child rusage ru_minflt: 4228
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735226794.08 
