Event: TaskStarted 
Started: 1734607925.28 
pango-native-1.52.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.52 seconds
utime: 25
stime: 6
cutime: 3
cstime: 1
IO rchar: 857304
IO wchar: 151691
IO syscr: 447
IO syscw: 124
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.256295
rusage ru_stime: 0.063023
rusage ru_maxrss: 87228
rusage ru_minflt: 23175
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.037986
Child rusage ru_stime: 0.014362999999999999
Child rusage ru_maxrss: 84656
Child rusage ru_minflt: 5281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734607925.79 
