Event: TaskStarted 
Started: 1734607714.21 
pango-native-1.52.1-r0: do_recipe_qa
Elapsed time: 0.41 seconds
utime: 10
stime: 3
cutime: 1
cstime: 0
IO rchar: 794345
IO wchar: 130530
IO syscr: 363
IO syscw: 118
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109071
rusage ru_stime: 0.038953999999999996
rusage ru_maxrss: 85792
rusage ru_minflt: 16349
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.019542999999999998
Child rusage ru_stime: 0.005203
Child rusage ru_maxrss: 83092
Child rusage ru_minflt: 4387
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734607714.63 
