Event: TaskStarted 
Started: 1735170443.63 
nodejs-20.12.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.80 seconds
utime: 25
stime: 14
cutime: 1
cstime: 1
IO rchar: 2602244
IO wchar: 1344438
IO syscr: 664
IO syscw: 378
IO read_bytes: 528384
IO write_bytes: 1433600
IO cancelled_write_bytes: 0
rusage ru_utime: 0.257349
rusage ru_stime: 0.144759
rusage ru_maxrss: 58820
rusage ru_minflt: 8492
rusage ru_majflt: 4
rusage ru_inblock: 1008
rusage ru_oublock: 168
rusage ru_nvcsw: 65
rusage ru_nivcsw: 260
Child rusage ru_utime: 0.019658
Child rusage ru_stime: 0.01066
Child rusage ru_maxrss: 54144
Child rusage ru_minflt: 830
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 2632
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735170444.43 
