Event: TaskStarted 
Started: 1735165816.34 
nodejs-20.12.2-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 19
stime: 4
cutime: 2
cstime: 1
IO rchar: 557028
IO wchar: 118373
IO syscr: 340
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19250299999999998
rusage ru_stime: 0.0462
rusage ru_maxrss: 81676
rusage ru_minflt: 15758
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.025775
Child rusage ru_stime: 0.011108999999999999
Child rusage ru_maxrss: 79020
Child rusage ru_minflt: 4406
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735165816.46 
