Event: TaskStarted 
Started: 1735182597.14 
desktop-file-utils-0.27-r0: do_populate_lic
Elapsed time: 1.42 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 885791
IO wchar: 214968
IO syscr: 551
IO syscw: 124
IO read_bytes: 151552
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122483
rusage ru_stime: 0.029564999999999998
rusage ru_maxrss: 85984
rusage ru_minflt: 21092
rusage ru_majflt: 1
rusage ru_inblock: 80
rusage ru_oublock: 216
rusage ru_nvcsw: 32
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.016878999999999998
Child rusage ru_stime: 0.019289999999999998
Child rusage ru_maxrss: 82808
Child rusage ru_minflt: 5634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 216
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735182598.55 
