Event: TaskStarted 
Started: 1735185912.22 
desktop-file-utils-0.27-r0: do_prepare_recipe_sysroot
Elapsed time: 1.55 seconds
utime: 31
stime: 13
cutime: 1
cstime: 0
IO rchar: 2782711
IO wchar: 1374808
IO syscr: 709
IO syscw: 385
IO read_bytes: 1101824
IO write_bytes: 1445888
IO cancelled_write_bytes: 0
rusage ru_utime: 0.310809
rusage ru_stime: 0.138604
rusage ru_maxrss: 62608
rusage ru_minflt: 8577
rusage ru_majflt: 4
rusage ru_inblock: 1856
rusage ru_oublock: 152
rusage ru_nvcsw: 67
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.019192999999999998
Child rusage ru_stime: 0.003319
Child rusage ru_maxrss: 57624
Child rusage ru_minflt: 832
Child rusage ru_majflt: 0
Child rusage ru_inblock: 296
Child rusage ru_oublock: 2672
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735185913.77 
