Event: TaskStarted 
Started: 1735180897.91 
mtools-4.0.43-r0: do_configure
Elapsed time: 8.22 seconds
utime: 26
stime: 5
cutime: 517
cstime: 171
IO rchar: 126958584
IO wchar: 5442952
IO syscr: 55390
IO syscw: 12891
IO read_bytes: 331776
IO write_bytes: 6746112
IO cancelled_write_bytes: 3964928
rusage ru_utime: 0.269835
rusage ru_stime: 0.059522
rusage ru_maxrss: 62472
rusage ru_minflt: 22863
rusage ru_majflt: 0
rusage ru_inblock: 424
rusage ru_oublock: 264
rusage ru_nvcsw: 315
rusage ru_nivcsw: 60
Child rusage ru_utime: 5.171976
Child rusage ru_stime: 1.7139479999999998
Child rusage ru_maxrss: 59800
Child rusage ru_minflt: 732039
Child rusage ru_majflt: 24
Child rusage ru_inblock: 224
Child rusage ru_oublock: 12912
Child rusage ru_nvcsw: 4337
Child rusage ru_nivcsw: 1758
Status: PASSED 
Ended: 1735180906.13 
