Event: TaskStarted 
Started: 1735186065.02 
python3-zipp-3.17.0-r0: do_unpack
Elapsed time: 0.13 seconds
utime: 4
stime: 2
cutime: 0
cstime: 0
IO rchar: 469858
IO wchar: 223328
IO syscr: 132
IO syscw: 94
IO read_bytes: 20480
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049590999999999996
rusage ru_stime: 0.028928
rusage ru_maxrss: 81796
rusage ru_minflt: 8060
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005634
Child rusage ru_stime: 0.001145
Child rusage ru_maxrss: 78212
Child rusage ru_minflt: 1019
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735186065.15 
