Event: TaskStarted 
Started: 1735249048.41 
iproute2-6.7.0-r0: do_unpack
Elapsed time: 7.20 seconds
utime: 5
stime: 3
cutime: 9
cstime: 2
IO rchar: 7622755
IO wchar: 11592185
IO syscr: 1354
IO syscw: 2155
IO read_bytes: 8192
IO write_bytes: 7573504
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055122
rusage ru_stime: 0.031498
rusage ru_maxrss: 82536
rusage ru_minflt: 10155
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 15
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.099536
Child rusage ru_stime: 0.020187999999999998
Child rusage ru_maxrss: 78740
Child rusage ru_minflt: 3791
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 14656
Child rusage ru_nvcsw: 460
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735249055.61 
