Event: TaskStarted 
Started: 1735249012.31 
ethtool-6.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.40 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 713210
IO wchar: 146998
IO syscr: 446
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14035999999999998
rusage ru_stime: 0.024769
rusage ru_maxrss: 84492
rusage ru_minflt: 21869
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.019115999999999998
Child rusage ru_stime: 0.016342
Child rusage ru_maxrss: 81556
Child rusage ru_minflt: 5232
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735249012.71 
