Event: TaskStarted 
Started: 1735248388.47 
ethtool-6.7-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 3316344
IO wchar: 4875350
IO syscr: 498
IO syscw: 507
IO read_bytes: 0
IO write_bytes: 2695168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060409
rusage ru_stime: 0.008629
rusage ru_maxrss: 79628
rusage ru_minflt: 9275
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014377
Child rusage ru_stime: 0.009987
Child rusage ru_maxrss: 75608
Child rusage ru_minflt: 2166
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5200
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735248388.50 
