Event: TaskStarted 
Started: 1735266079.25 
jansson-2.14-r0: do_prepare_recipe_sysroot
Elapsed time: 2.20 seconds
utime: 23
stime: 9
cutime: 1
cstime: 0
IO rchar: 1809212
IO wchar: 856076
IO syscr: 442
IO syscw: 247
IO read_bytes: 1007616
IO write_bytes: 913408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23432399999999998
rusage ru_stime: 0.096705
rusage ru_maxrss: 58888
rusage ru_minflt: 10064
rusage ru_majflt: 3
rusage ru_inblock: 1928
rusage ru_oublock: 144
rusage ru_nvcsw: 64
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.016492
Child rusage ru_stime: 0.006085
Child rusage ru_maxrss: 54008
Child rusage ru_minflt: 783
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 1640
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735266081.45 
