Event: TaskStarted 
Started: 1734611297.05 
pixman-native-1_0.42.2-r0: do_configure
Elapsed time: 6.86 seconds
utime: 24
stime: 2
cutime: 190
cstime: 34
IO rchar: 27368807
IO wchar: 4957176
IO syscr: 9949
IO syscw: 2506
IO read_bytes: 188416
IO write_bytes: 5681152
IO cancelled_write_bytes: 528384
rusage ru_utime: 0.24007699999999998
rusage ru_stime: 0.020345
rusage ru_maxrss: 87880
rusage ru_minflt: 13010
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 14
rusage ru_nivcsw: 98
Child rusage ru_utime: 1.908385
Child rusage ru_stime: 0.34270999999999996
Child rusage ru_maxrss: 84744
Child rusage ru_minflt: 139034
Child rusage ru_majflt: 3
Child rusage ru_inblock: 360
Child rusage ru_oublock: 10952
Child rusage ru_nvcsw: 904
Child rusage ru_nivcsw: 778
Status: PASSED 
Ended: 1734611303.91 
