Event: TaskStarted 
Started: 1734610825.37 
pixman-native-1_0.42.2-r0: do_create_spdx
Elapsed time: 0.50 seconds
utime: 23
stime: 3
cutime: 4
cstime: 1
IO rchar: 1270614
IO wchar: 491218
IO syscr: 581
IO syscw: 161
IO read_bytes: 155648
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.230977
rusage ru_stime: 0.039147999999999995
rusage ru_maxrss: 87680
rusage ru_minflt: 20858
rusage ru_majflt: 0
rusage ru_inblock: 304
rusage ru_oublock: 312
rusage ru_nvcsw: 28
rusage ru_nivcsw: 236
Child rusage ru_utime: 0.045107999999999995
Child rusage ru_stime: 0.013548999999999999
Child rusage ru_maxrss: 84652
Child rusage ru_minflt: 5856
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1734610825.87 
