Event: TaskStarted 
Started: 1735198761.78 
libxdamage-1_1.1.6-r0: do_patch
Elapsed time: 2.15 seconds
utime: 6
stime: 5
cutime: 0
cstime: 1
IO rchar: 551033
IO wchar: 117970
IO syscr: 205
IO syscw: 71
IO read_bytes: 77824
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.060976999999999996
rusage ru_stime: 0.052847
rusage ru_maxrss: 81072
rusage ru_minflt: 8995
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 128
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.00486
Child rusage ru_stime: 0.019341
Child rusage ru_maxrss: 75260
Child rusage ru_minflt: 1261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735198763.94 
