Event: TaskStarted 
Started: 1735166416.36 
libgcrypt-native-1.10.3-r0: do_populate_lic
Elapsed time: 1.19 seconds
utime: 12
stime: 4
cutime: 2
cstime: 1
IO rchar: 1364631
IO wchar: 290904
IO syscr: 596
IO syscw: 143
IO read_bytes: 65536
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126237
rusage ru_stime: 0.040721
rusage ru_maxrss: 87520
rusage ru_minflt: 21808
rusage ru_majflt: 3
rusage ru_inblock: 128
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.027427
Child rusage ru_stime: 0.013205999999999999
Child rusage ru_maxrss: 84380
Child rusage ru_minflt: 5714
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735166417.54 
