Event: TaskStarted 
Started: 1735165967.38 
libgcrypt-native-1.10.3-r0: do_patch
Elapsed time: 0.15 seconds
utime: 8
stime: 1
cutime: 12
cstime: 3
IO rchar: 2286626
IO wchar: 219238
IO syscr: 3178
IO syscw: 346
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08909
rusage ru_stime: 0.012726999999999999
rusage ru_maxrss: 79484
rusage ru_minflt: 12413
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 29
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.123275
Child rusage ru_stime: 0.03095
Child rusage ru_maxrss: 73320
Child rusage ru_minflt: 48758
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 748
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735165967.53 
