Event: TaskStarted 
Started: 1735166128.38 
gdk-pixbuf-native-2.42.10-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 22
stime: 2
cutime: 2
cstime: 0
IO rchar: 853297
IO wchar: 154261
IO syscr: 459
IO syscw: 126
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.221629
rusage ru_stime: 0.027703
rusage ru_maxrss: 85436
rusage ru_minflt: 23044
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.023062
Child rusage ru_stime: 0.008052
Child rusage ru_maxrss: 82716
Child rusage ru_minflt: 5281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735166128.50 
