Event: TaskStarted 
Started: 1735265435.01 
boost-1.84.0-r0: do_install
Elapsed time: 671.41 seconds
utime: 67
stime: 31
cutime: 13508
cstime: 41825
IO rchar: 947517216
IO wchar: 547643465
IO syscr: 1150626
IO syscw: 47631
IO read_bytes: 966414336
IO write_bytes: 577626112
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.679654
rusage ru_stime: 0.319021
rusage ru_maxrss: 66300
rusage ru_minflt: 23914
rusage ru_majflt: 2774
rusage ru_inblock: 47096
rusage ru_oublock: 15400
rusage ru_nvcsw: 23914
rusage ru_nivcsw: 274
Child rusage ru_utime: 135.081679
Child rusage ru_stime: 418.250365
Child rusage ru_maxrss: 588616
Child rusage ru_minflt: 9599313
Child rusage ru_majflt: 54122
Child rusage ru_inblock: 1840432
Child rusage ru_oublock: 1112776
Child rusage ru_nvcsw: 242384
Child rusage ru_nivcsw: 424567
Status: PASSED 
Ended: 1735266106.42 
