Event: TaskStarted 
Started: 1735179774.00 
tcp-wrappers-7.6-r0: do_packagedata
Elapsed time: 1.02 seconds
utime: 36
stime: 7
cutime: 9
cstime: 3
IO rchar: 845209
IO wchar: 255467
IO syscr: 828
IO syscw: 142
IO read_bytes: 4096
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.369508
rusage ru_stime: 0.075491
rusage ru_maxrss: 60236
rusage ru_minflt: 27030
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 29
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.098783
Child rusage ru_stime: 0.032754
Child rusage ru_maxrss: 57396
Child rusage ru_minflt: 8022
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735179775.02 
