Event: TaskStarted 
Started: 1735173567.26 
python3-pycparser-native-2.21-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 14
stime: 2
cutime: 1
cstime: 0
IO rchar: 804713
IO wchar: 146316
IO syscr: 438
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14873
rusage ru_stime: 0.023483
rusage ru_maxrss: 82384
rusage ru_minflt: 22221
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.017848
Child rusage ru_stime: 0.006901
Child rusage ru_maxrss: 79636
Child rusage ru_minflt: 5308
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735173567.39 
