Event: TaskStarted 
Started: 1735174910.46 
python3-pycparser-native-2.21-r0: do_install
Elapsed time: 1.12 seconds
utime: 23
stime: 2
cutime: 30
cstime: 1
IO rchar: 4061625
IO wchar: 1376080
IO syscr: 493
IO syscw: 104
IO read_bytes: 36864
IO write_bytes: 1515520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23855099999999999
rusage ru_stime: 0.025559
rusage ru_maxrss: 65308
rusage ru_minflt: 16804
rusage ru_majflt: 5
rusage ru_inblock: 72
rusage ru_oublock: 88
rusage ru_nvcsw: 11
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.304074
Child rusage ru_stime: 0.016182
Child rusage ru_maxrss: 62612
Child rusage ru_minflt: 14660
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2872
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735174911.58 
