Event: TaskStarted 
Started: 1735173562.85 
python3-pycparser-native-2.21-r0: do_patch
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 638628
IO wchar: 120854
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.065928
rusage ru_stime: 0.016482
rusage ru_maxrss: 80172
rusage ru_minflt: 8836
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0040409999999999995
Child rusage ru_stime: 0.002657
Child rusage ru_maxrss: 74076
Child rusage ru_minflt: 1248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735173562.87 
