Event: TaskStarted 
Started: 1735173562.75 
python3-pycparser-native-2.21-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 1763006
IO wchar: 1962391
IO syscr: 246
IO syscw: 361
IO read_bytes: 0
IO write_bytes: 1576960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063709
rusage ru_stime: 0.008494
rusage ru_maxrss: 80172
rusage ru_minflt: 8419
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.011014999999999999
Child rusage ru_stime: 0.000928
Child rusage ru_maxrss: 76084
Child rusage ru_minflt: 1082
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3024
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735173562.77 
