Event: TaskStarted 
Started: 1735241897.27 
gpgme-1.23.2-r0: do_install
Elapsed time: 7.68 seconds
utime: 40
stime: 5
cutime: 99
cstime: 39
IO rchar: 14181172
IO wchar: 10254631
IO syscr: 8767
IO syscw: 776
IO read_bytes: 495616
IO write_bytes: 10383360
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.402829
rusage ru_stime: 0.055693
rusage ru_maxrss: 58496
rusage ru_minflt: 17267
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 224
rusage ru_nvcsw: 319
rusage ru_nivcsw: 350
Child rusage ru_utime: 0.9980699999999999
Child rusage ru_stime: 0.393669
Child rusage ru_maxrss: 56776
Child rusage ru_minflt: 78718
Child rusage ru_majflt: 4
Child rusage ru_inblock: 944
Child rusage ru_oublock: 20056
Child rusage ru_nvcsw: 1220
Child rusage ru_nivcsw: 1928
Status: PASSED 
Ended: 1735241904.95 
