Event: TaskStarted 
Started: 1735254627.37 
python3-six-1.16.0-r0: do_install
Elapsed time: 1.71 seconds
utime: 40
stime: 6
cutime: 34
cstime: 8
IO rchar: 3244604
IO wchar: 301471
IO syscr: 1444
IO syscw: 76
IO read_bytes: 163840
IO write_bytes: 368640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.402752
rusage ru_stime: 0.06647299999999999
rusage ru_maxrss: 58872
rusage ru_minflt: 19545
rusage ru_majflt: 3
rusage ru_inblock: 40
rusage ru_oublock: 160
rusage ru_nvcsw: 313
rusage ru_nivcsw: 428
Child rusage ru_utime: 0.34502299999999997
Child rusage ru_stime: 0.08954899999999999
Child rusage ru_maxrss: 57036
Child rusage ru_minflt: 7346
Child rusage ru_majflt: 1
Child rusage ru_inblock: 280
Child rusage ru_oublock: 560
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 170
Status: PASSED 
Ended: 1735254629.08 
