Event: TaskStarted 
Started: 1735197419.53 
gzip-1.13-r0: do_patch
Elapsed time: 0.25 seconds
utime: 6
stime: 2
cutime: 2
cstime: 1
IO rchar: 1279340
IO wchar: 650415
IO syscr: 840
IO syscw: 263
IO read_bytes: 188416
IO write_bytes: 684032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06514
rusage ru_stime: 0.024426999999999997
rusage ru_maxrss: 82388
rusage ru_minflt: 10094
rusage ru_majflt: 0
rusage ru_inblock: 352
rusage ru_oublock: 144
rusage ru_nvcsw: 18
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.026497999999999997
Child rusage ru_stime: 0.017223
Child rusage ru_maxrss: 76152
Child rusage ru_minflt: 9775
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735197419.78 
