Event: TaskStarted 
Started: 1735236412.80 
cmocka-1.1.7+git-r0: do_generate_toolchain_file
Elapsed time: 0.03 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 327024
IO wchar: 50299
IO syscr: 68
IO syscw: 29
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.07739599999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 82072
rusage ru_minflt: 6981
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005356
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 79344
Child rusage ru_minflt: 678
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735236412.83 
