Event: TaskStarted 
Started: 1735166139.12 
python3-pygments-2.17.2-r0: do_recipe_qa
Elapsed time: 0.18 seconds
utime: 12
stime: 4
cutime: 2
cstime: 0
IO rchar: 578671
IO wchar: 120346
IO syscr: 347
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122195
rusage ru_stime: 0.042004
rusage ru_maxrss: 84216
rusage ru_minflt: 15621
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.024139999999999998
Child rusage ru_stime: 0.005651
Child rusage ru_maxrss: 81420
Child rusage ru_minflt: 4383
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735166139.30 
