Event: TaskStarted 
Started: 1735205707.24 
libnetfilter-conntrack-1.0.9-r0: do_populate_sysroot
Elapsed time: 2.04 seconds
utime: 42
stime: 11
cutime: 10
cstime: 2
IO rchar: 3185877
IO wchar: 1347249
IO syscr: 1305
IO syscw: 230
IO read_bytes: 1200128
IO write_bytes: 1130496
IO cancelled_write_bytes: 122880
rusage ru_utime: 0.422184
rusage ru_stime: 0.118867
rusage ru_maxrss: 61552
rusage ru_minflt: 27517
rusage ru_majflt: 5
rusage ru_inblock: 984
rusage ru_oublock: 1584
rusage ru_nvcsw: 145
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.10256399999999999
Child rusage ru_stime: 0.025783999999999998
Child rusage ru_maxrss: 59316
Child rusage ru_minflt: 14888
Child rusage ru_majflt: 2
Child rusage ru_inblock: 1360
Child rusage ru_oublock: 624
Child rusage ru_nvcsw: 219
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1735205709.28 
