Event: TaskStarted 
Started: 1735189920.52 
nasm-native-2.16.01-r0: do_unpack
Elapsed time: 0.18 seconds
utime: 7
stime: 2
cutime: 16
cstime: 2
IO rchar: 15512961
IO wchar: 26243676
IO syscr: 3637
IO syscw: 5730
IO read_bytes: 0
IO write_bytes: 16322560
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07859
rusage ru_stime: 0.024818
rusage ru_maxrss: 80112
rusage ru_minflt: 9637
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.160126
Child rusage ru_stime: 0.028079999999999997
Child rusage ru_maxrss: 75992
Child rusage ru_minflt: 3044
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 31824
Child rusage ru_nvcsw: 2255
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735189920.69 
