Event: TaskStarted 
Started: 1735194334.60 
gtk-doc-1.33.2-r0: do_packagedata
Elapsed time: 3.29 seconds
utime: 21
stime: 6
cutime: 5
cstime: 2
IO rchar: 841288
IO wchar: 223213
IO syscr: 815
IO syscw: 141
IO read_bytes: 24576
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21342899999999998
rusage ru_stime: 0.069775
rusage ru_maxrss: 63256
rusage ru_minflt: 26634
rusage ru_majflt: 3
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 36
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.059181
Child rusage ru_stime: 0.025928999999999997
Child rusage ru_maxrss: 60456
Child rusage ru_minflt: 8058
Child rusage ru_majflt: 3
Child rusage ru_inblock: 16
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735194337.89 
