Event: TaskStarted 
Started: 1735261276.67 
libcap-native-2.69-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 15
stime: 3
cutime: 1
cstime: 1
IO rchar: 1049398
IO wchar: 209797
IO syscr: 539
IO syscw: 124
IO read_bytes: 20480
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150509
rusage ru_stime: 0.035647
rusage ru_maxrss: 87488
rusage ru_minflt: 21455
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.019656999999999997
Child rusage ru_stime: 0.010069
Child rusage ru_maxrss: 84388
Child rusage ru_minflt: 5603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735261276.86 
