Event: TaskStarted 
Started: 1735260375.57 
libcap-native-2.69-r0: do_populate_sysroot
Elapsed time: 2.44 seconds
utime: 104
stime: 15
cutime: 10
cstime: 6
IO rchar: 3514148
IO wchar: 915323
IO syscr: 2816
IO syscw: 366
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 0
rusage ru_utime: 1.045923
rusage ru_stime: 0.152865
rusage ru_maxrss: 86052
rusage ru_minflt: 40977
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 688
rusage ru_nvcsw: 72
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.107636
Child rusage ru_stime: 0.06772199999999999
Child rusage ru_maxrss: 84240
Child rusage ru_minflt: 31063
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 584
Child rusage ru_nvcsw: 329
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735260378.01 
