Event: TaskStarted 
Started: 1735173722.70 
elfutils-native-0.191-r0: do_configure
Elapsed time: 18.08 seconds
utime: 16
stime: 2
cutime: 354
cstime: 79
IO rchar: 61196662
IO wchar: 12388076
IO syscr: 37881
IO syscw: 12706
IO read_bytes: 1056768
IO write_bytes: 11902976
IO cancelled_write_bytes: 5349376
rusage ru_utime: 0.16880399999999998
rusage ru_stime: 0.028134
rusage ru_maxrss: 84924
rusage ru_minflt: 20456
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 264
rusage ru_nvcsw: 264
rusage ru_nivcsw: 17
Child rusage ru_utime: 3.545546
Child rusage ru_stime: 0.7924249999999999
Child rusage ru_maxrss: 82236
Child rusage ru_minflt: 619437
Child rusage ru_majflt: 50
Child rusage ru_inblock: 2032
Child rusage ru_oublock: 22984
Child rusage ru_nvcsw: 4811
Child rusage ru_nivcsw: 1299
Status: PASSED 
Ended: 1735173740.78 
