Event: TaskStarted 
Started: 1735261327.85 
help2man-native-1.49.3-r0: do_create_runtime_spdx
Elapsed time: 1.57 seconds
utime: 18
stime: 4
cutime: 3
cstime: 0
IO rchar: 1004497
IO wchar: 345332
IO syscr: 371
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18313
rusage ru_stime: 0.048584999999999996
rusage ru_maxrss: 87540
rusage ru_minflt: 21114
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 19
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.031521
Child rusage ru_stime: 0.006115
Child rusage ru_maxrss: 84780
Child rusage ru_minflt: 4629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735261329.43 
