Event: TaskStarted 
Started: 1735261184.76 
help2man-native-1.49.3-r0: do_compile
Elapsed time: 0.10 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 793868
IO wchar: 58744
IO syscr: 183
IO syscw: 74
IO read_bytes: 61440
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07307899999999999
rusage ru_stime: 0.007692
rusage ru_maxrss: 86872
rusage ru_minflt: 7474
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 5
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.014988999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 84172
Child rusage ru_minflt: 1632
Child rusage ru_majflt: 0
Child rusage ru_inblock: 120
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735261184.86 
