Event: TaskStarted 
Started: 1735186411.62 
dtc-native-1.7.0-r0: do_recipe_qa
Elapsed time: 0.41 seconds
utime: 36
stime: 3
cutime: 2
cstime: 3
IO rchar: 792432
IO wchar: 123077
IO syscr: 344
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.362282
rusage ru_stime: 0.036594
rusage ru_maxrss: 85616
rusage ru_minflt: 19624
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.023410999999999998
Child rusage ru_stime: 0.033231
Child rusage ru_maxrss: 82780
Child rusage ru_minflt: 4356
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735186412.03 
