Event: TaskStarted 
Started: 1735166015.80 
python3-jsonschema-4.21.1-r0: do_fetch
Elapsed time: 0.48 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 645676
IO wchar: 379473
IO syscr: 483
IO syscw: 616
IO read_bytes: 0
IO write_bytes: 385024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07560399999999999
rusage ru_stime: 0.0144
rusage ru_maxrss: 81948
rusage ru_minflt: 6437
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 39
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.003205
Child rusage ru_stime: 0.007516999999999999
Child rusage ru_maxrss: 78612
Child rusage ru_minflt: 992
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 632
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735166016.28 
