Event: TaskStarted 
Started: 1735173550.78 
unzip-native-1_6.0-r0: do_populate_sysroot
Elapsed time: 0.28 seconds
utime: 16
stime: 5
cutime: 6
cstime: 3
IO rchar: 4613919
IO wchar: 1434899
IO syscr: 2026
IO syscw: 312
IO read_bytes: 0
IO write_bytes: 1110016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16583599999999998
rusage ru_stime: 0.053993
rusage ru_maxrss: 81692
rusage ru_minflt: 37851
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 928
rusage ru_nvcsw: 56
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.064779
Child rusage ru_stime: 0.037361
Child rusage ru_maxrss: 79824
Child rusage ru_minflt: 22103
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1240
Child rusage ru_nvcsw: 277
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735173551.07 
