Event: TaskStarted 
Started: 1734610275.82 
libcheck-0.15.2-r0: do_fetch
Elapsed time: 1.06 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 1174018
IO wchar: 845119
IO syscr: 741
IO syscw: 1268
IO read_bytes: 0
IO write_bytes: 847872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051827
rusage ru_stime: 0.012955999999999999
rusage ru_maxrss: 78356
rusage ru_minflt: 6767
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 85
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.004608999999999999
Child rusage ru_stime: 0.004604
Child rusage ru_maxrss: 74476
Child rusage ru_minflt: 1005
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1528
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734610276.87 
