Event: TaskStarted 
Started: 1735185640.20 
python3-pathspec-native-0.12.1-r0: do_patch
Elapsed time: 0.03 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 638556
IO wchar: 120897
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10380199999999999
rusage ru_stime: 0.011977
rusage ru_maxrss: 80036
rusage ru_minflt: 8714
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.007685999999999999
Child rusage ru_stime: 0.002126
Child rusage ru_maxrss: 73916
Child rusage ru_minflt: 1248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735185640.23 
