Event: TaskStarted 
Started: 1734609552.20 
libxfixes-1_6.0.1-r0: do_package
Elapsed time: 4.52 seconds
utime: 62
stime: 56
cutime: 122
cstime: 13
IO rchar: 8061314
IO wchar: 3378899
IO syscr: 6749
IO syscw: 961
IO read_bytes: 770048
IO write_bytes: 2879488
IO cancelled_write_bytes: 475136
rusage ru_utime: 0.620518
rusage ru_stime: 0.5648299999999999
rusage ru_maxrss: 60640
rusage ru_minflt: 44503
rusage ru_majflt: 28
rusage ru_inblock: 504
rusage ru_oublock: 624
rusage ru_nvcsw: 2647
rusage ru_nivcsw: 343
Child rusage ru_utime: 1.228874
Child rusage ru_stime: 0.135047
Child rusage ru_maxrss: 58068
Child rusage ru_minflt: 46773
Child rusage ru_majflt: 21
Child rusage ru_inblock: 1000
Child rusage ru_oublock: 5000
Child rusage ru_nvcsw: 4665
Child rusage ru_nivcsw: 368
Status: PASSED 
Ended: 1734609556.72 
