Event: TaskStarted 
Started: 1734616508.83 
gobject-introspection-1.78.1-r0: do_unpack
Elapsed time: 0.17 seconds
utime: 11
stime: 1
cutime: 9
cstime: 4
IO rchar: 14916520
IO wchar: 22136499
IO syscr: 2375
IO syscw: 5605
IO read_bytes: 0
IO write_bytes: 16674816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11358399999999999
rusage ru_stime: 0.019583
rusage ru_maxrss: 79608
rusage ru_minflt: 9557
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.09300699999999999
Child rusage ru_stime: 0.040621
Child rusage ru_maxrss: 75704
Child rusage ru_minflt: 3932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32440
Child rusage ru_nvcsw: 1219
Child rusage ru_nivcsw: 351
Status: PASSED 
Ended: 1734616509.00 
