Event: TaskStarted 
Started: 1735202965.32 
libtraceevent-1.7.3-r0: do_populate_lic
Elapsed time: 0.87 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 1062894
IO wchar: 271667
IO syscr: 574
IO syscw: 128
IO read_bytes: 57344
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152589
rusage ru_stime: 0.030517
rusage ru_maxrss: 85504
rusage ru_minflt: 21282
rusage ru_majflt: 2
rusage ru_inblock: 112
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.028752
Child rusage ru_stime: 0.011342
Child rusage ru_maxrss: 82284
Child rusage ru_minflt: 5660
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 172
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735202966.20 
