Event: TaskStarted 
Started: 1735201771.56 
libtraceevent-1.7.3-r0: do_unpack
Elapsed time: 0.53 seconds
utime: 8
stime: 2
cutime: 11
cstime: 4
IO rchar: 5042502
IO wchar: 758186
IO syscr: 1958
IO syscw: 328
IO read_bytes: 0
IO write_bytes: 1126400
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.08288
rusage ru_stime: 0.029008
rusage ru_maxrss: 80568
rusage ru_minflt: 14007
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 34
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.118684
Child rusage ru_stime: 0.041499999999999995
Child rusage ru_maxrss: 76552
Child rusage ru_minflt: 17329
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2128
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735201772.08 
