Event: TaskStarted 
Started: 1735180343.77 
python3-pathlib2-2.3.7-r0: do_package
Elapsed time: 2.43 seconds
utime: 50
stime: 19
cutime: 72
cstime: 10
IO rchar: 3282225
IO wchar: 1245497
IO syscr: 3198
IO syscw: 463
IO read_bytes: 245760
IO write_bytes: 933888
IO cancelled_write_bytes: 0
rusage ru_utime: 0.502192
rusage ru_stime: 0.19577
rusage ru_maxrss: 60228
rusage ru_minflt: 35078
rusage ru_majflt: 0
rusage ru_inblock: 480
rusage ru_oublock: 560
rusage ru_nvcsw: 271
rusage ru_nivcsw: 901
Child rusage ru_utime: 0.72343
Child rusage ru_stime: 0.108583
Child rusage ru_maxrss: 104772
Child rusage ru_minflt: 27004
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1264
Child rusage ru_nvcsw: 1814
Child rusage ru_nivcsw: 701
Status: PASSED 
Ended: 1735180346.20 
