Event: TaskStarted 
Started: 1735248619.84 
xz-native-5.4.6-r0: do_install
Elapsed time: 0.83 seconds
utime: 10
stime: 3
cutime: 29
cstime: 4
IO rchar: 7508236
IO wchar: 1933260
IO syscr: 9983
IO syscw: 1137
IO read_bytes: 0
IO write_bytes: 2154496
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.10581
rusage ru_stime: 0.036626
rusage ru_maxrss: 84080
rusage ru_minflt: 16741
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 114
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.299542
Child rusage ru_stime: 0.041493999999999996
Child rusage ru_maxrss: 81192
Child rusage ru_minflt: 99819
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4056
Child rusage ru_nvcsw: 1581
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735248620.68 
