Event: TaskStarted 
Started: 1735248621.79 
xz-native-5.4.6-r0: do_populate_sysroot
Elapsed time: 2.83 seconds
utime: 55
stime: 9
cutime: 10
cstime: 5
IO rchar: 5234422
IO wchar: 1746087
IO syscr: 2795
IO syscw: 408
IO read_bytes: 0
IO write_bytes: 1122304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5595019999999999
rusage ru_stime: 0.097304
rusage ru_maxrss: 84184
rusage ru_minflt: 41406
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1088
rusage ru_nvcsw: 72
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.10477299999999999
Child rusage ru_stime: 0.050996
Child rusage ru_maxrss: 82180
Child rusage ru_minflt: 32056
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1104
Child rusage ru_nvcsw: 350
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735248624.63 
