Event: TaskStarted 
Started: 1735266183.63 
libxcomposite-1_0.4.6-r0: do_install
Elapsed time: 2.35 seconds
utime: 32
stime: 4
cutime: 21
cstime: 5
IO rchar: 1320805
IO wchar: 183756
IO syscr: 2469
IO syscw: 224
IO read_bytes: 0
IO write_bytes: 233472
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.3245
rusage ru_stime: 0.044067999999999996
rusage ru_maxrss: 58312
rusage ru_minflt: 17459
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 99
rusage ru_nivcsw: 453
Child rusage ru_utime: 0.21736
Child rusage ru_stime: 0.056624999999999995
Child rusage ru_maxrss: 56276
Child rusage ru_minflt: 23361
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 499
Child rusage ru_nivcsw: 432
Status: PASSED 
Ended: 1735266185.98 
