Event: TaskStarted 
Started: 1734616465.33 
xz-native-5.4.6-r0: do_populate_sysroot
Elapsed time: 0.31 seconds
utime: 22
stime: 6
cutime: 12
cstime: 5
IO rchar: 5210680
IO wchar: 1745951
IO syscr: 2792
IO syscw: 408
IO read_bytes: 0
IO write_bytes: 1122304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.229103
rusage ru_stime: 0.068329
rusage ru_maxrss: 81952
rusage ru_minflt: 41320
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1088
rusage ru_nvcsw: 67
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.122386
Child rusage ru_stime: 0.052536
Child rusage ru_maxrss: 80176
Child rusage ru_minflt: 32269
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1104
Child rusage ru_nvcsw: 307
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1734616465.64 
