Event: TaskStarted 
Started: 1734616423.94 
xz-native-5.4.6-r0: do_patch
Elapsed time: 0.02 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 679435
IO wchar: 124470
IO syscr: 199
IO syscw: 84
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07846299999999999
rusage ru_stime: 0.018681
rusage ru_maxrss: 77656
rusage ru_minflt: 8753
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.008872999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 71572
Child rusage ru_minflt: 1246
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734616423.96 
