Event: TaskStarted 
Started: 1734609440.40 
libx11-1_1.8.9-r0: do_install
Elapsed time: 8.60 seconds
utime: 26
stime: 6
cutime: 115
cstime: 62
IO rchar: 25203889
IO wchar: 16459772
IO syscr: 59181
IO syscw: 4172
IO read_bytes: 471040
IO write_bytes: 21135360
IO cancelled_write_bytes: 1773568
rusage ru_utime: 0.264955
rusage ru_stime: 0.06623799999999999
rusage ru_maxrss: 58980
rusage ru_minflt: 16626
rusage ru_majflt: 8
rusage ru_inblock: 112
rusage ru_oublock: 400
rusage ru_nvcsw: 1098
rusage ru_nivcsw: 260
Child rusage ru_utime: 1.159362
Child rusage ru_stime: 0.6280709999999999
Child rusage ru_maxrss: 56760
Child rusage ru_minflt: 165116
Child rusage ru_majflt: 13
Child rusage ru_inblock: 808
Child rusage ru_oublock: 40880
Child rusage ru_nvcsw: 6040
Child rusage ru_nivcsw: 14003
Status: PASSED 
Ended: 1734609449.00 
