Event: TaskStarted 
Started: 1734611399.23 
libcomps-native-0.1.20-r0: do_populate_sysroot
Elapsed time: 1.99 seconds
utime: 35
stime: 6
cutime: 10
cstime: 6
IO rchar: 6356290
IO wchar: 2568113
IO syscr: 1758
IO syscw: 314
IO read_bytes: 200704
IO write_bytes: 2031616
IO cancelled_write_bytes: 0
rusage ru_utime: 0.353021
rusage ru_stime: 0.069783
rusage ru_maxrss: 88732
rusage ru_minflt: 34852
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 2992
rusage ru_nvcsw: 46
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.109015
Child rusage ru_stime: 0.06434999999999999
Child rusage ru_maxrss: 86660
Child rusage ru_minflt: 17745
Child rusage ru_majflt: 5
Child rusage ru_inblock: 384
Child rusage ru_oublock: 976
Child rusage ru_nvcsw: 211
Child rusage ru_nivcsw: 242
Status: PASSED 
Ended: 1734611401.22 
