Event: TaskStarted 
Started: 1735202059.30 
librelp-1.11.0-r0: do_install
Elapsed time: 1.55 seconds
utime: 27
stime: 3
cutime: 13
cstime: 4
IO rchar: 1672781
IO wchar: 460828
IO syscr: 1976
IO syscw: 211
IO read_bytes: 585728
IO write_bytes: 471040
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.274132
rusage ru_stime: 0.032732
rusage ru_maxrss: 58472
rusage ru_minflt: 17347
rusage ru_majflt: 3
rusage ru_inblock: 560
rusage ru_oublock: 192
rusage ru_nvcsw: 213
rusage ru_nivcsw: 371
Child rusage ru_utime: 0.13663799999999998
Child rusage ru_stime: 0.045904
Child rusage ru_maxrss: 56392
Child rusage ru_minflt: 22493
Child rusage ru_majflt: 0
Child rusage ru_inblock: 584
Child rusage ru_oublock: 728
Child rusage ru_nvcsw: 326
Child rusage ru_nivcsw: 479
Status: PASSED 
Ended: 1735202060.86 
