Event: TaskStarted 
Started: 1735202509.04 
librelp-1.11.0-r0: do_populate_sysroot
Elapsed time: 1.76 seconds
utime: 29
stime: 3
cutime: 9
cstime: 2
IO rchar: 2349522
IO wchar: 916571
IO syscr: 1245
IO syscw: 216
IO read_bytes: 8192
IO write_bytes: 753664
IO cancelled_write_bytes: 86016
rusage ru_utime: 0.29753799999999997
rusage ru_stime: 0.033059
rusage ru_maxrss: 64564
rusage ru_minflt: 28038
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 1016
rusage ru_nvcsw: 30
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.098855
Child rusage ru_stime: 0.021793
Child rusage ru_maxrss: 62360
Child rusage ru_minflt: 14615
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 456
Child rusage ru_nvcsw: 218
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735202510.79 
