Event: TaskStarted 
Started: 1735174184.98 
binutils-native-2.42-r0: do_configure
Elapsed time: 14.30 seconds
utime: 20
stime: 6
cutime: 130
cstime: 33
IO rchar: 30973194
IO wchar: 11388317
IO syscr: 23585
IO syscw: 10253
IO read_bytes: 7434240
IO write_bytes: 4075520
IO cancelled_write_bytes: 3076096
rusage ru_utime: 0.2039
rusage ru_stime: 0.067966
rusage ru_maxrss: 86880
rusage ru_minflt: 20675
rusage ru_majflt: 0
rusage ru_inblock: 5704
rusage ru_oublock: 248
rusage ru_nvcsw: 569
rusage ru_nivcsw: 30
Child rusage ru_utime: 1.305693
Child rusage ru_stime: 0.33741899999999997
Child rusage ru_maxrss: 84188
Child rusage ru_minflt: 325601
Child rusage ru_majflt: 4
Child rusage ru_inblock: 8816
Child rusage ru_oublock: 7712
Child rusage ru_nvcsw: 5450
Child rusage ru_nivcsw: 682
Status: PASSED 
Ended: 1735174199.28 
