Event: TaskStarted 
Started: 1735174270.23 
binutils-native-2.42-r0: do_populate_lic
Elapsed time: 0.26 seconds
utime: 17
stime: 2
cutime: 2
cstime: 1
IO rchar: 1885593
IO wchar: 385803
IO syscr: 657
IO syscw: 167
IO read_bytes: 258048
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17043
rusage ru_stime: 0.025935
rusage ru_maxrss: 86676
rusage ru_minflt: 21724
rusage ru_majflt: 13
rusage ru_inblock: 504
rusage ru_oublock: 216
rusage ru_nvcsw: 32
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.028877999999999997
Child rusage ru_stime: 0.012617
Child rusage ru_maxrss: 83560
Child rusage ru_minflt: 5746
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735174270.49 
