Event: TaskStarted 
Started: 1735179663.05 
libxdamage-1_1.1.6-r0: do_configure
Elapsed time: 42.52 seconds
utime: 50
stime: 4
cutime: 855
cstime: 161
IO rchar: 131536967
IO wchar: 17142519
IO syscr: 60499
IO syscw: 17722
IO read_bytes: 278528
IO write_bytes: 16953344
IO cancelled_write_bytes: 10080256
rusage ru_utime: 0.5006729999999999
rusage ru_stime: 0.040705
rusage ru_maxrss: 60592
rusage ru_minflt: 19578
rusage ru_majflt: 0
rusage ru_inblock: 424
rusage ru_oublock: 304
rusage ru_nvcsw: 214
rusage ru_nivcsw: 103
Child rusage ru_utime: 8.550539
Child rusage ru_stime: 1.612493
Child rusage ru_maxrss: 57856
Child rusage ru_minflt: 645529
Child rusage ru_majflt: 6
Child rusage ru_inblock: 120
Child rusage ru_oublock: 32808
Child rusage ru_nvcsw: 7413
Child rusage ru_nivcsw: 6168
Status: PASSED 
Ended: 1735179705.57 
