Event: TaskStarted 
Started: 1734610965.50 
tcpdump-4.99.4-r0: do_populate_lic
Elapsed time: 0.47 seconds
utime: 12
stime: 5
cutime: 4
cstime: 0
IO rchar: 759268
IO wchar: 162984
IO syscr: 525
IO syscw: 113
IO read_bytes: 16384
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129077
rusage ru_stime: 0.053781999999999996
rusage ru_maxrss: 87152
rusage ru_minflt: 18350
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.046863999999999996
Child rusage ru_stime: 0.007235999999999999
Child rusage ru_maxrss: 83856
Child rusage ru_minflt: 5629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1734610965.97 
