Event: TaskStarted 
Started: 1735166281.98 
libxdamage-native-1_1.1.6-r0: do_create_spdx
Elapsed time: 0.29 seconds
utime: 26
stime: 8
cutime: 3
cstime: 4
IO rchar: 1300583
IO wchar: 488129
IO syscr: 604
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26745399999999997
rusage ru_stime: 0.083829
rusage ru_maxrss: 88488
rusage ru_minflt: 24341
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 24
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.03091
Child rusage ru_stime: 0.041617999999999995
Child rusage ru_maxrss: 85788
Child rusage ru_minflt: 5898
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735166282.27 
