Event: TaskStarted 
Started: 1735166328.93 
libxdamage-native-1_1.1.6-r0: do_populate_lic
Elapsed time: 0.78 seconds
utime: 33
stime: 5
cutime: 2
cstime: 5
IO rchar: 900003
IO wchar: 166357
IO syscr: 525
IO syscw: 124
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.337746
rusage ru_stime: 0.058908999999999996
rusage ru_maxrss: 87452
rusage ru_minflt: 21617
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.02303
Child rusage ru_stime: 0.059273
Child rusage ru_maxrss: 84440
Child rusage ru_minflt: 5631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735166329.70 
