Event: TaskStarted 
Started: 1735172295.45 
busybox-1.36.1-r0: do_compile_ptest_base
Elapsed time: 0.14 seconds
utime: 17
stime: 1
cutime: 0
cstime: 0
IO rchar: 377731
IO wchar: 29067
IO syscr: 75
IO syscw: 35
IO read_bytes: 536576
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177509
rusage ru_stime: 0.013313
rusage ru_maxrss: 61196
rusage ru_minflt: 7475
rusage ru_majflt: 10
rusage ru_inblock: 1048
rusage ru_oublock: 56
rusage ru_nvcsw: 41
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.004574
Child rusage ru_stime: 0.004574
Child rusage ru_maxrss: 58768
Child rusage ru_minflt: 476
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735172295.59 
