Event: TaskStarted 
Started: 1735238064.63 
bc-1.07.1-r0: do_populate_lic
Elapsed time: 0.70 seconds
utime: 30
stime: 6
cutime: 6
cstime: 2
IO rchar: 1111714
IO wchar: 266874
IO syscr: 589
IO syscw: 134
IO read_bytes: 122880
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.304042
rusage ru_stime: 0.06163
rusage ru_maxrss: 86300
rusage ru_minflt: 21244
rusage ru_majflt: 3
rusage ru_inblock: 232
rusage ru_oublock: 232
rusage ru_nvcsw: 30
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.066272
Child rusage ru_stime: 0.02886
Child rusage ru_maxrss: 83140
Child rusage ru_minflt: 5662
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735238065.34 
