Event: TaskStarted 
Started: 1735184898.18 
binutils-2.42-r0: do_compile
Elapsed time: 334.89 seconds
utime: 45
stime: 12
cutime: 45387
cstime: 4122
IO rchar: 4687428409
IO wchar: 1680554047
IO syscr: 1344913
IO syscw: 614261
IO read_bytes: 180482048
IO write_bytes: 932720640
IO cancelled_write_bytes: 275173376
rusage ru_utime: 0.454075
rusage ru_stime: 0.129052
rusage ru_maxrss: 60480
rusage ru_minflt: 14579
rusage ru_majflt: 1595
rusage ru_inblock: 14584
rusage ru_oublock: 6472
rusage ru_nvcsw: 5817
rusage ru_nivcsw: 106
Child rusage ru_utime: 453.870315
Child rusage ru_stime: 41.227996
Child rusage ru_maxrss: 502380
Child rusage ru_minflt: 20417582
Child rusage ru_majflt: 2456
Child rusage ru_inblock: 337936
Child rusage ru_oublock: 1815248
Child rusage ru_nvcsw: 254035
Child rusage ru_nivcsw: 247038
Status: PASSED 
Ended: 1735185233.07 
