Event: TaskStarted 
Started: 1735181900.38 
binutils-2.42-r0: do_deploy_source_date_epoch
Elapsed time: 0.24 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 678489
IO wchar: 165688
IO syscr: 446
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109792
rusage ru_stime: 0.026501
rusage ru_maxrss: 83440
rusage ru_minflt: 21986
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.020019
Child rusage ru_stime: 0.009691
Child rusage ru_maxrss: 80540
Child rusage ru_minflt: 5482
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735181900.62 
