Event: TaskStarted 
Started: 1735182636.67 
binutils-2.42-r0: do_populate_lic
Elapsed time: 0.40 seconds
utime: 19
stime: 2
cutime: 2
cstime: 2
IO rchar: 1566486
IO wchar: 389101
IO syscr: 628
IO syscw: 155
IO read_bytes: 307200
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.191793
rusage ru_stime: 0.023974
rusage ru_maxrss: 86608
rusage ru_minflt: 21263
rusage ru_majflt: 13
rusage ru_inblock: 600
rusage ru_oublock: 224
rusage ru_nvcsw: 36
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.025325
Child rusage ru_stime: 0.029057999999999997
Child rusage ru_maxrss: 83420
Child rusage ru_minflt: 5966
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735182637.07 
