Event: TaskStarted 
Started: 1735185566.65 
binutils-2.42-r0: do_package
Elapsed time: 14.30 seconds
utime: 326
stime: 160
cutime: 1203
cstime: 326
IO rchar: 1945228322
IO wchar: 1091239587
IO syscr: 291146
IO syscw: 86485
IO read_bytes: 17010688
IO write_bytes: 717258752
IO cancelled_write_bytes: 323792896
rusage ru_utime: 3.26533
rusage ru_stime: 1.604925
rusage ru_maxrss: 63856
rusage ru_minflt: 138759
rusage ru_majflt: 11
rusage ru_inblock: 33160
rusage ru_oublock: 9640
rusage ru_nvcsw: 18509
rusage ru_nivcsw: 18512
Child rusage ru_utime: 12.038511
Child rusage ru_stime: 3.267775
Child rusage ru_maxrss: 334380
Child rusage ru_minflt: 707092
Child rusage ru_majflt: 25
Child rusage ru_inblock: 64
Child rusage ru_oublock: 1391256
Child rusage ru_nvcsw: 43313
Child rusage ru_nivcsw: 16834
Status: PASSED 
Ended: 1735185580.96 
