Event: TaskStarted 
Started: 1735186158.73 
run-postinsts-1.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 3
stime: 2
cutime: 0
cstime: 0
IO rchar: 346541
IO wchar: 33605
IO syscr: 178
IO syscw: 67
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.036309999999999995
rusage ru_stime: 0.021786
rusage ru_maxrss: 82184
rusage ru_minflt: 8943
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 10
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.00996
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78520
Child rusage ru_minflt: 1884
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735186158.75 
