Event: TaskStarted 
Started: 1735261314.69 
pseudo-native-1.9.0+git-r0: do_populate_lic
Elapsed time: 1.89 seconds
utime: 12
stime: 5
cutime: 2
cstime: 2
IO rchar: 1112052
IO wchar: 223596
IO syscr: 542
IO syscw: 128
IO read_bytes: 28672
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.120889
rusage ru_stime: 0.052385
rusage ru_maxrss: 88180
rusage ru_minflt: 21306
rusage ru_majflt: 1
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.020461999999999998
Child rusage ru_stime: 0.025169999999999998
Child rusage ru_maxrss: 85080
Child rusage ru_minflt: 5661
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735261316.58 
