Event: TaskStarted 
Started: 1735185598.51 
binutils-cross-x86_64-2.42-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 615669
IO wchar: 148731
IO syscr: 448
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134423
rusage ru_stime: 0.02444
rusage ru_maxrss: 79372
rusage ru_minflt: 21466
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.028322
Child rusage ru_stime: 0.002895
Child rusage ru_maxrss: 76548
Child rusage ru_minflt: 5321
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735185598.64 
