Event: TaskStarted 
Started: 1735223557.80 
linux-libc-headers-6.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.61 seconds
utime: 46
stime: 9
cutime: 4
cstime: 6
IO rchar: 574356
IO wchar: 147818
IO syscr: 419
IO syscw: 103
IO read_bytes: 4096
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46091899999999997
rusage ru_stime: 0.092183
rusage ru_maxrss: 101316
rusage ru_minflt: 21358
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.040442
Child rusage ru_stime: 0.06994
Child rusage ru_maxrss: 98480
Child rusage ru_minflt: 5102
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735223558.40 
