Event: TaskStarted 
Started: 1735223665.49 
linux-libc-headers-6.6-r0: do_install
Elapsed time: 34.59 seconds
utime: 62
stime: 19
cutime: 2046
cstime: 2305
IO rchar: 117105930
IO wchar: 26284416
IO syscr: 269430
IO syscw: 11531
IO read_bytes: 10059776
IO write_bytes: 31252480
IO cancelled_write_bytes: 8867840
rusage ru_utime: 0.626074
rusage ru_stime: 0.19616999999999998
rusage ru_maxrss: 113144
rusage ru_minflt: 16231
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 248
rusage ru_nvcsw: 2415
rusage ru_nivcsw: 362
Child rusage ru_utime: 20.465706
Child rusage ru_stime: 23.056814
Child rusage ru_maxrss: 111004
Child rusage ru_minflt: 2358978
Child rusage ru_majflt: 1
Child rusage ru_inblock: 19632
Child rusage ru_oublock: 60792
Child rusage ru_nvcsw: 69421
Child rusage ru_nivcsw: 27379
Status: PASSED 
Ended: 1735223700.08 
