Event: TaskStarted 
Started: 1735182666.38 
cross-localedef-native-2.39+git-r0: do_create_runtime_spdx
Elapsed time: 0.14 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO rchar: 795576
IO wchar: 346351
IO syscr: 373
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.1356
rusage ru_stime: 0.029661999999999997
rusage ru_maxrss: 86180
rusage ru_minflt: 20379
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.017558999999999998
Child rusage ru_stime: 0.019759
Child rusage ru_maxrss: 83276
Child rusage ru_minflt: 4636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735182666.53 
