Event: TaskStarted 
Started: 1735182006.24 
cross-localedef-native-2.39+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 623922
IO wchar: 142585
IO syscr: 432
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09790499999999999
rusage ru_stime: 0.026359
rusage ru_maxrss: 83952
rusage ru_minflt: 21403
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.019752
Child rusage ru_stime: 0.006392
Child rusage ru_maxrss: 81052
Child rusage ru_minflt: 5290
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735182006.36 
