Event: TaskStarted 
Started: 1735182006.26 
cross-localedef-native-2.39+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.05 seconds
utime: 4
stime: 1
cutime: 1
cstime: 0
IO rchar: 1623883
IO wchar: 1337653
IO syscr: 466
IO syscw: 365
IO read_bytes: 12288
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.042159999999999996
rusage ru_stime: 0.012648
rusage ru_maxrss: 81592
rusage ru_minflt: 6210
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015044
Child rusage ru_stime: 0.002575
Child rusage ru_maxrss: 75596
Child rusage ru_minflt: 802
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735182006.32 
