Event: TaskStarted 
Started: 1734616766.41 
python3-tomli-2.0.1-r0: do_recipe_qa
Elapsed time: 1.42 seconds
utime: 7
stime: 2
cutime: 1
cstime: 1
IO rchar: 621749
IO wchar: 119845
IO syscr: 352
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076387
rusage ru_stime: 0.024121999999999998
rusage ru_maxrss: 84532
rusage ru_minflt: 15653
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.011398
Child rusage ru_stime: 0.010221
Child rusage ru_maxrss: 81876
Child rusage ru_minflt: 4382
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734616767.84 
