Event: TaskStarted 
Started: 1735193564.97 
pciutils-3.11.1-r0: do_configure
Elapsed time: 0.59 seconds
utime: 27
stime: 2
cutime: 2
cstime: 0
IO rchar: 461145
IO wchar: 65719
IO syscr: 323
IO syscw: 129
IO read_bytes: 24576
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.271055
rusage ru_stime: 0.025814
rusage ru_maxrss: 62708
rusage ru_minflt: 10560
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.026067
Child rusage ru_stime: 0.0060019999999999995
Child rusage ru_maxrss: 59856
Child rusage ru_minflt: 3966
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735193565.56 
