Event: TaskStarted 
Started: 1735190305.94 
pciutils-3.11.1-r0: do_patch
Elapsed time: 0.08 seconds
utime: 6
stime: 0
cutime: 3
cstime: 0
IO rchar: 813470
IO wchar: 142226
IO syscr: 697
IO syscw: 130
IO read_bytes: 0
IO write_bytes: 176128
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.06433799999999999
rusage ru_stime: 0.003784
rusage ru_maxrss: 82156
rusage ru_minflt: 10120
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.030699999999999998
Child rusage ru_stime: 0.0030659999999999997
Child rusage ru_maxrss: 76252
Child rusage ru_minflt: 9839
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735190306.01 
