Event: TaskStarted 
Started: 1734619240.40 
iptables-1.8.10-r0: do_deploy_source_date_epoch
Elapsed time: 0.21 seconds
utime: 13
stime: 1
cutime: 1
cstime: 2
IO rchar: 662393
IO wchar: 147772
IO syscr: 440
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137965
rusage ru_stime: 0.017245
rusage ru_maxrss: 83968
rusage ru_minflt: 21845
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.012355999999999999
Child rusage ru_stime: 0.026154
Child rusage ru_maxrss: 81200
Child rusage ru_minflt: 5269
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734619240.61 
