Event: TaskStarted 
Started: 1735246923.28 
python3-jsonschema-specifications-2023.12.1-r0: do_configure
Elapsed time: 0.38 seconds
utime: 27
stime: 5
cutime: 0
cstime: 0
IO rchar: 295000
IO wchar: 70437
IO syscr: 60
IO syscw: 48
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.271577
rusage ru_stime: 0.052694
rusage ru_maxrss: 61104
rusage ru_minflt: 10427
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 4
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.007214
Child rusage ru_stime: 0.007214
Child rusage ru_maxrss: 58248
Child rusage ru_minflt: 476
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735246923.65 
