Event: TaskStarted 
Started: 1735166250.37 
ledmon-0.97-r0: do_unpack
Elapsed time: 0.62 seconds
utime: 14
stime: 4
cutime: 25
cstime: 13
IO rchar: 5099698
IO wchar: 528859
IO syscr: 2324
IO syscw: 452
IO read_bytes: 8192
IO write_bytes: 811008
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.14343699999999998
rusage ru_stime: 0.043828
rusage ru_maxrss: 82892
rusage ru_minflt: 14391
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 35
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.25214
Child rusage ru_stime: 0.132274
Child rusage ru_maxrss: 79244
Child rusage ru_minflt: 17352
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1496
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 188
Status: PASSED 
Ended: 1735166251.00 
