Event: TaskStarted 
Started: 1735188745.78 
python3-pyrsistent-0.20.0-r0: do_install
Elapsed time: 1.93 seconds
utime: 22
stime: 4
cutime: 27
cstime: 4
IO rchar: 3454450
IO wchar: 722251
IO syscr: 1185
IO syscw: 110
IO read_bytes: 4210688
IO write_bytes: 851968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22994599999999998
rusage ru_stime: 0.044375
rusage ru_maxrss: 57980
rusage ru_minflt: 19956
rusage ru_majflt: 3
rusage ru_inblock: 1336
rusage ru_oublock: 168
rusage ru_nvcsw: 282
rusage ru_nivcsw: 252
Child rusage ru_utime: 0.273565
Child rusage ru_stime: 0.044564
Child rusage ru_maxrss: 55996
Child rusage ru_minflt: 7027
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6888
Child rusage ru_oublock: 1496
Child rusage ru_nvcsw: 313
Child rusage ru_nivcsw: 402
Status: PASSED 
Ended: 1735188747.71 
