Event: TaskStarted 
Started: 1735226833.06 
libpcre2-native-10.43-r0: do_populate_sysroot
Elapsed time: 2.40 seconds
utime: 84
stime: 31
cutime: 26
cstime: 61
IO rchar: 11082373
IO wchar: 4929175
IO syscr: 3231
IO syscw: 563
IO read_bytes: 8192
IO write_bytes: 3522560
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.8458399999999999
rusage ru_stime: 0.311205
rusage ru_maxrss: 102052
rusage ru_minflt: 45706
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 3224
rusage ru_nvcsw: 93
rusage ru_nivcsw: 239
Child rusage ru_utime: 0.260669
Child rusage ru_stime: 0.6113219999999999
Child rusage ru_maxrss: 100276
Child rusage ru_minflt: 33215
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3656
Child rusage ru_nvcsw: 277
Child rusage ru_nivcsw: 415
Status: PASSED 
Ended: 1735226835.46 
