Event: TaskStarted 
Started: 1735249028.02 
python3-xmltodict-0.13.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 12
stime: 0
cutime: 1
cstime: 0
IO rchar: 700643
IO wchar: 150364
IO syscr: 448
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122986
rusage ru_stime: 0.008199
rusage ru_maxrss: 84440
rusage ru_minflt: 21883
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.017734
Child rusage ru_stime: 0.006627999999999999
Child rusage ru_maxrss: 81492
Child rusage ru_minflt: 5312
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735249028.13 
