Event: TaskStarted 
Started: 1735182664.13 
python3-hatchling-native-1.21.1-r0: do_create_runtime_spdx
Elapsed time: 0.14 seconds
utime: 21
stime: 3
cutime: 0
cstime: 2
IO rchar: 989326
IO wchar: 347495
IO syscr: 377
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21773599999999999
rusage ru_stime: 0.039588
rusage ru_maxrss: 87432
rusage ru_minflt: 21184
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.008395
Child rusage ru_stime: 0.023771999999999998
Child rusage ru_maxrss: 84520
Child rusage ru_minflt: 4682
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735182664.27 
