Event: TaskStarted 
Started: 1735182602.09 
python3-hatchling-native-1.21.1-r0: do_populate_lic
Elapsed time: 1.24 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO rchar: 883784
IO wchar: 167885
IO syscr: 534
IO syscw: 125
IO read_bytes: 20480
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132601
rusage ru_stime: 0.0234
rusage ru_maxrss: 86652
rusage ru_minflt: 21494
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.025065999999999998
Child rusage ru_stime: 0.018411999999999998
Child rusage ru_maxrss: 83488
Child rusage ru_minflt: 5655
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735182603.33 
