Event: TaskStarted 
Started: 1735166220.56 
nano-7.2-r0: do_fetch
Elapsed time: 7.04 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 1950008
IO wchar: 1668228
IO syscr: 1211
IO syscw: 2408
IO read_bytes: 0
IO write_bytes: 1671168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070661
rusage ru_stime: 0.008313
rusage ru_maxrss: 82236
rusage ru_minflt: 6686
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 185
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.00827
Child rusage ru_stime: 0.0030369999999999998
Child rusage ru_maxrss: 78572
Child rusage ru_minflt: 990
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3152
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735166227.60 
