Event: TaskStarted 
Started: 1735248311.71 
go-cross-core2-64-1.22.2-r0: do_patch
Elapsed time: 0.37 seconds
utime: 9
stime: 3
cutime: 25
cstime: 2
IO rchar: 4123597
IO wchar: 965618
IO syscr: 5737
IO syscw: 694
IO read_bytes: 0
IO write_bytes: 958464
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.095792
rusage ru_stime: 0.035921999999999996
rusage ru_maxrss: 79348
rusage ru_minflt: 14682
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 45
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.251041
Child rusage ru_stime: 0.028027999999999997
Child rusage ru_maxrss: 72988
Child rusage ru_minflt: 87132
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1704
Child rusage ru_nvcsw: 1370
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735248312.08 
