Event: TaskStarted 
Started: 1735248421.29 
go-cross-core2-64-1.22.2-r0: do_populate_sysroot
Elapsed time: 29.43 seconds
utime: 612
stime: 97
cutime: 1151
cstime: 96
IO rchar: 1072521594
IO wchar: 600713865
IO syscr: 149242
IO syscw: 30895
IO read_bytes: 0
IO write_bytes: 364621824
IO cancelled_write_bytes: 0
rusage ru_utime: 6.129395
rusage ru_stime: 0.977498
rusage ru_maxrss: 82464
rusage ru_minflt: 94391
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304888
rusage ru_nvcsw: 196
rusage ru_nivcsw: 79
Child rusage ru_utime: 11.516773
Child rusage ru_stime: 0.964862
Child rusage ru_maxrss: 373084
Child rusage ru_minflt: 280878
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 407264
Child rusage ru_nvcsw: 3860
Child rusage ru_nivcsw: 1842
Status: PASSED 
Ended: 1735248450.72 
