Event: TaskStarted 
Started: 1734616543.00 
fribidi-1.0.13-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 10
stime: 3
cutime: 7
cstime: 3
IO rchar: 22038446
IO wchar: 40390063
IO syscr: 4185
IO syscw: 4752
IO read_bytes: 0
IO write_bytes: 20819968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10434099999999999
rusage ru_stime: 0.032105
rusage ru_maxrss: 79780
rusage ru_minflt: 9217
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.07572
Child rusage ru_stime: 0.037261999999999997
Child rusage ru_maxrss: 76076
Child rusage ru_minflt: 3890
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40536
Child rusage ru_nvcsw: 2141
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734616543.12 
