Event: TaskStarted 
Started: 1734607623.63 
util-linux-libuuid-2.39.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 14
stime: 2
cutime: 2
cstime: 1
IO rchar: 613733
IO wchar: 148592
IO syscr: 422
IO syscw: 100
IO read_bytes: 114688
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14149699999999998
rusage ru_stime: 0.020808
rusage ru_maxrss: 82088
rusage ru_minflt: 21618
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.020402999999999998
Child rusage ru_stime: 0.018956999999999998
Child rusage ru_maxrss: 79384
Child rusage ru_minflt: 5271
Child rusage ru_majflt: 3
Child rusage ru_inblock: 216
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1734607623.82 
