Event: TaskStarted 
Started: 1735196994.11 
python3-setuptools-69.1.1-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 4
stime: 2
cutime: 3
cstime: 1
IO rchar: 10320336
IO wchar: 14515482
IO syscr: 1108
IO syscw: 1417
IO read_bytes: 0
IO write_bytes: 7917568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049283999999999994
rusage ru_stime: 0.020534999999999998
rusage ru_maxrss: 80212
rusage ru_minflt: 8793
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.034263999999999996
Child rusage ru_stime: 0.015794
Child rusage ru_maxrss: 76596
Child rusage ru_minflt: 1661
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15408
Child rusage ru_nvcsw: 229
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735196994.16 
