Event: TaskStarted 
Started: 1735249645.83 
libxcomposite-1_0.4.6-r0: do_populate_lic
Elapsed time: 0.66 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 756243
IO wchar: 162318
IO syscr: 530
IO syscw: 111
IO read_bytes: 8192
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154479
rusage ru_stime: 0.027011
rusage ru_maxrss: 85408
rusage ru_minflt: 21638
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.029632
Child rusage ru_stime: 0.014150999999999999
Child rusage ru_maxrss: 81848
Child rusage ru_minflt: 5616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735249646.49 
