Event: TaskStarted 
Started: 1735234666.79 
python3-more-itertools-10.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 4.86 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 634627
IO wchar: 152385
IO syscr: 439
IO syscw: 102
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107473
rusage ru_stime: 0.023882
rusage ru_maxrss: 83900
rusage ru_minflt: 21815
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 23
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018175
Child rusage ru_stime: 0.007287999999999999
Child rusage ru_maxrss: 81068
Child rusage ru_minflt: 5307
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735234671.65 
