Event: TaskStarted 
Started: 1735234562.65 
python3-more-itertools-10.2.0-r0: do_patch
Elapsed time: 0.50 seconds
utime: 11
stime: 1
cutime: 1
cstime: 2
IO rchar: 957891
IO wchar: 639779
IO syscr: 334
IO syscw: 206
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.117403
rusage ru_stime: 0.019566999999999998
rusage ru_maxrss: 80684
rusage ru_minflt: 8626
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.010365
Child rusage ru_stime: 0.028142
Child rusage ru_maxrss: 74552
Child rusage ru_minflt: 1297
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735234563.15 
