Event: TaskStarted 
Started: 1735234561.82 
python3-more-itertools-10.2.0-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 1078745
IO wchar: 1218305
IO syscr: 232
IO syscw: 168
IO read_bytes: 0
IO write_bytes: 704512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09942999999999999
rusage ru_stime: 0.012428
rusage ru_maxrss: 80576
rusage ru_minflt: 8733
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.007019
Child rusage ru_stime: 0.007861
Child rusage ru_maxrss: 76712
Child rusage ru_minflt: 1611
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1320
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735234561.87 
