Event: TaskStarted 
Started: 1735192435.27 
popt-native-1.19-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 32
stime: 9
cutime: 2
cstime: 5
IO rchar: 745528
IO wchar: 121492
IO syscr: 366
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.320905
rusage ru_stime: 0.091121
rusage ru_maxrss: 102044
rusage ru_minflt: 15438
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.028038
Child rusage ru_stime: 0.051970999999999996
Child rusage ru_maxrss: 99160
Child rusage ru_minflt: 4229
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735192435.50 
