Event: TaskStarted 
Started: 1735167478.52 
autoconf-native-2.72e-r0: do_fetch
Elapsed time: 2.06 seconds
utime: 33
stime: 7
cutime: 4
cstime: 1
IO rchar: 2702626
IO wchar: 2228485
IO syscr: 1617
IO syscw: 3162
IO read_bytes: 0
IO write_bytes: 2215936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.336174
rusage ru_stime: 0.076596
rusage ru_maxrss: 100616
rusage ru_minflt: 6856
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 173
rusage ru_nivcsw: 146
Child rusage ru_utime: 0.046196999999999995
Child rusage ru_stime: 0.019278
Child rusage ru_maxrss: 96200
Child rusage ru_minflt: 953
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4192
Child rusage ru_nvcsw: 662
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735167480.58 
