Event: TaskStarted 
Started: 1735167622.27 
autoconf-native-2.72e-r0: do_populate_sysroot
Elapsed time: 2.08 seconds
utime: 69
stime: 22
cutime: 22
cstime: 46
IO rchar: 10102967
IO wchar: 2838484
IO syscr: 2512
IO syscw: 491
IO read_bytes: 0
IO write_bytes: 733184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.6937719999999999
rusage ru_stime: 0.22858399999999998
rusage ru_maxrss: 101988
rusage ru_minflt: 34347
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 368
rusage ru_nvcsw: 32
rusage ru_nivcsw: 358
Child rusage ru_utime: 0.22841899999999998
Child rusage ru_stime: 0.46652
Child rusage ru_maxrss: 100100
Child rusage ru_minflt: 24032
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1064
Child rusage ru_nvcsw: 228
Child rusage ru_nivcsw: 446
Status: PASSED 
Ended: 1735167624.35 
