Event: TaskStarted 
Started: 1735203008.67 
python3-more-itertools-10.2.0-r0: do_compile_ptest_base
Elapsed time: 0.21 seconds
utime: 15
stime: 1
cutime: 0
cstime: 0
IO rchar: 301390
IO wchar: 26901
IO syscr: 2962
IO syscw: 30
IO read_bytes: 8192
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15320799999999998
rusage ru_stime: 0.015319999999999999
rusage ru_maxrss: 61668
rusage ru_minflt: 6958
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 56
rusage ru_nvcsw: 4
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.004846
Child rusage ru_stime: 0.004846
Child rusage ru_maxrss: 59008
Child rusage ru_minflt: 478
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735203008.88 
