Event: TaskStarted 
Started: 1735198751.14 
python3-more-itertools-10.2.0-r0: do_patch
Elapsed time: 2.27 seconds
utime: 5
stime: 2
cutime: 1
cstime: 0
IO rchar: 957890
IO wchar: 639779
IO syscr: 334
IO syscw: 206
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.050129
rusage ru_stime: 0.026992
rusage ru_maxrss: 81072
rusage ru_minflt: 8718
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.012270999999999999
Child rusage ru_stime: 0.006052999999999999
Child rusage ru_maxrss: 74948
Child rusage ru_minflt: 1297
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735198753.41 
