Event: TaskStarted 
Started: 1734607995.51 
gtk+3-native-3.24.41-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 15
stime: 2
cutime: 1
cstime: 1
IO rchar: 878874
IO wchar: 153114
IO syscr: 462
IO syscw: 126
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15653699999999998
rusage ru_stime: 0.028835
rusage ru_maxrss: 87512
rusage ru_minflt: 23048
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.019421
Child rusage ru_stime: 0.010366
Child rusage ru_maxrss: 84928
Child rusage ru_minflt: 5276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734607995.64 
