Event: TaskStarted 
Started: 1734607785.00 
gtk+3-native-3.24.41-r0: do_fetch
Elapsed time: 0.06 seconds
utime: 17
stime: 1
cutime: 0
cstime: 0
IO rchar: 541161
IO wchar: 60015
IO syscr: 59
IO syscw: 74
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.179838
rusage ru_stime: 0.019131
rusage ru_maxrss: 83664
rusage ru_minflt: 5965
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734607785.06 
