Event: TaskStarted 
Started: 1734607783.97 
gtk+3-native-3.24.41-r0: do_recipe_qa
Elapsed time: 0.36 seconds
utime: 17
stime: 4
cutime: 2
cstime: 1
IO rchar: 819847
IO wchar: 130831
IO syscr: 363
IO syscw: 120
IO read_bytes: 114688
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17413599999999999
rusage ru_stime: 0.043533999999999996
rusage ru_maxrss: 86248
rusage ru_minflt: 16672
rusage ru_majflt: 0
rusage ru_inblock: 224
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 133
Child rusage ru_utime: 0.023913999999999998
Child rusage ru_stime: 0.014567
Child rusage ru_maxrss: 83584
Child rusage ru_minflt: 4413
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1734607784.33 
