Event: TaskStarted 
Started: 1735237604.53 
linux-libc-headers-6.6-r0: do_patch
Elapsed time: 1.56 seconds
utime: 55
stime: 28
cutime: 9
cstime: 6
IO rchar: 1197575
IO wchar: 131419
IO syscr: 900
IO syscw: 129
IO read_bytes: 266240
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.550731
rusage ru_stime: 0.28923299999999996
rusage ru_maxrss: 98752
rusage ru_minflt: 10921
rusage ru_majflt: 1
rusage ru_inblock: 520
rusage ru_oublock: 144
rusage ru_nvcsw: 54
rusage ru_nivcsw: 168
Child rusage ru_utime: 0.09895
Child rusage ru_stime: 0.060745999999999994
Child rusage ru_maxrss: 92316
Child rusage ru_minflt: 9789
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1735237606.09 
