Event: TaskStarted 
Started: 1735185863.55 
libseccomp-2.5.5-r0: do_patch
Elapsed time: 0.05 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 976359
IO wchar: 638855
IO syscr: 334
IO syscw: 206
IO read_bytes: 8192
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.067759
rusage ru_stime: 0.02635
rusage ru_maxrss: 81064
rusage ru_minflt: 8705
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.015148
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75052
Child rusage ru_minflt: 1272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735185863.60 
