Event: TaskStarted 
Started: 1735240687.72 
libpam-1.5.3-r0: do_collect_spdx_deps
Elapsed time: 0.30 seconds
utime: 21
stime: 2
cutime: 0
cstime: 0
IO rchar: 370711
IO wchar: 48754
IO syscr: 45
IO syscw: 48
IO read_bytes: 139264
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.218049
rusage ru_stime: 0.027256
rusage ru_maxrss: 57772
rusage ru_minflt: 8395
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 104
rusage ru_nvcsw: 34
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735240688.02 
