Event: TaskStarted 
Started: 1735184987.03 
libxml2-2.12.6-r0: do_collect_spdx_deps
Elapsed time: 0.04 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 358405
IO wchar: 47629
IO syscr: 44
IO syscw: 47
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098302
rusage ru_stime: 0.007864
rusage ru_maxrss: 60256
rusage ru_minflt: 5876
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 0
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735184987.08 
