Event: TaskStarted 
Started: 1735185104.00 
libxml2-2.12.6-r0: do_package
Elapsed time: 84.98 seconds
utime: 2197
stime: 522
cutime: 6630
cstime: 997
IO rchar: 418650636
IO wchar: 163539395
IO syscr: 462111
IO syscw: 24779
IO read_bytes: 94216192
IO write_bytes: 101924864
IO cancelled_write_bytes: 23187456
rusage ru_utime: 21.979535
rusage ru_stime: 5.225873
rusage ru_maxrss: 81668
rusage ru_minflt: 144740
rusage ru_majflt: 267
rusage ru_inblock: 98528
rusage ru_oublock: 7664
rusage ru_nvcsw: 8790
rusage ru_nivcsw: 134349
Child rusage ru_utime: 66.305366
Child rusage ru_stime: 9.970967
Child rusage ru_maxrss: 443396
Child rusage ru_minflt: 2698850
Child rusage ru_majflt: 200
Child rusage ru_inblock: 85488
Child rusage ru_oublock: 191408
Child rusage ru_nvcsw: 229664
Child rusage ru_nivcsw: 92424
Status: PASSED 
Ended: 1735185188.98 
