Event: TaskStarted 
Started: 1735175322.75 
xkeyboard-config-2.41-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 10
stime: 2
cutime: 7
cstime: 3
IO rchar: 11387432
IO wchar: 18991992
IO syscr: 2168
IO syscw: 2629
IO read_bytes: 0
IO write_bytes: 10387456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10385799999999999
rusage ru_stime: 0.024926
rusage ru_maxrss: 80532
rusage ru_minflt: 9315
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.07503599999999999
Child rusage ru_stime: 0.036517
Child rusage ru_maxrss: 76780
Child rusage ru_minflt: 3896
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 20160
Child rusage ru_nvcsw: 1001
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735175322.88 
