Event: TaskStarted 
Started: 1735238054.97 
python3-requests-2.31.0-r0: do_populate_lic
Elapsed time: 0.35 seconds
utime: 27
stime: 4
cutime: 3
cstime: 3
IO rchar: 805839
IO wchar: 188129
IO syscr: 529
IO syscw: 116
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.273868
rusage ru_stime: 0.040709999999999996
rusage ru_maxrss: 85828
rusage ru_minflt: 20756
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.032851
Child rusage ru_stime: 0.035635
Child rusage ru_maxrss: 82740
Child rusage ru_minflt: 5661
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735238055.31 
