Event: TaskStarted 
Started: 1735190826.88 
zip-3.0-r0: do_populate_lic
Elapsed time: 0.09 seconds
utime: 6
stime: 4
cutime: 1
cstime: 1
IO rchar: 735651
IO wchar: 156421
IO syscr: 517
IO syscw: 105
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069476
rusage ru_stime: 0.044954999999999995
rusage ru_maxrss: 85776
rusage ru_minflt: 18050
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 200
rusage ru_nvcsw: 21
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.019835
Child rusage ru_stime: 0.011987
Child rusage ru_maxrss: 82628
Child rusage ru_minflt: 5565
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735190826.97 
