Event: TaskStarted 
Started: 1734617804.28 
libjpeg-turbo-1_3.0.1-r0: do_generate_toolchain_file
Elapsed time: 0.09 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 321020
IO wchar: 51223
IO syscr: 66
IO syscw: 28
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.13672299999999998
rusage ru_stime: 0.018476
rusage ru_maxrss: 82500
rusage ru_minflt: 6984
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.005221
Child rusage ru_stime: 0.003958
Child rusage ru_maxrss: 79796
Child rusage ru_minflt: 703
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734617804.37 
