Event: TaskStarted 
Started: 1734610664.91 
python3-wheel-0.42.0-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 15
stime: 3
cutime: 1
cstime: 2
IO rchar: 621945
IO wchar: 120006
IO syscr: 345
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150575
rusage ru_stime: 0.030115
rusage ru_maxrss: 84664
rusage ru_minflt: 15612
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.014539
Child rusage ru_stime: 0.024002
Child rusage ru_maxrss: 81656
Child rusage ru_minflt: 4387
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1734610665.14 
