Event: TaskStarted 
Started: 1735195037.68 
python3-more-itertools-10.2.0-r0: do_package
Elapsed time: 4.01 seconds
utime: 102
stime: 40
cutime: 264
cstime: 33
IO rchar: 9637408
IO wchar: 2980445
IO syscr: 5466
IO syscw: 672
IO read_bytes: 1544192
IO write_bytes: 1593344
IO cancelled_write_bytes: 0
rusage ru_utime: 1.02024
rusage ru_stime: 0.403159
rusage ru_maxrss: 60160
rusage ru_minflt: 39825
rusage ru_majflt: 9
rusage ru_inblock: 1576
rusage ru_oublock: 584
rusage ru_nvcsw: 667
rusage ru_nivcsw: 1238
Child rusage ru_utime: 2.649213
Child rusage ru_stime: 0.331161
Child rusage ru_maxrss: 167836
Child rusage ru_minflt: 44901
Child rusage ru_majflt: 11
Child rusage ru_inblock: 1440
Child rusage ru_oublock: 2528
Child rusage ru_nvcsw: 2961
Child rusage ru_nivcsw: 1319
Status: PASSED 
Ended: 1735195041.69 
