Event: TaskStarted 
Started: 1735185952.69 
python3-more-itertools-10.2.0-r0: do_patch
Elapsed time: 0.35 seconds
utime: 15
stime: 0
cutime: 1
cstime: 0
IO rchar: 957890
IO wchar: 639779
IO syscr: 334
IO syscw: 206
IO read_bytes: 16384
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.15048899999999998
rusage ru_stime: 0.003858
rusage ru_maxrss: 81392
rusage ru_minflt: 8575
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.018016
Child rusage ru_stime: 0.005998
Child rusage ru_maxrss: 75564
Child rusage ru_minflt: 1290
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735185953.04 
