Event: TaskStarted 
Started: 1735200097.99 
openssl-3.2.1-r0: do_configure_ptest_base
Elapsed time: 0.11 seconds
utime: 19
stime: 4
cutime: 0
cstime: 0
IO rchar: 334154
IO wchar: 25944
IO syscr: 68
IO syscw: 33
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19412
rusage ru_stime: 0.043578
rusage ru_maxrss: 86576
rusage ru_minflt: 9554
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 1
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.005357
Child rusage ru_stime: 0.005357
Child rusage ru_maxrss: 83800
Child rusage ru_minflt: 455
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735200098.10 
