Event: TaskStarted 
Started: 1735254088.74 
libtalloc-2.4.2-r0: do_install
Elapsed time: 3.09 seconds
utime: 35
stime: 4
cutime: 58
cstime: 19
IO rchar: 12850295
IO wchar: 799680
IO syscr: 4043
IO syscw: 352
IO read_bytes: 729088
IO write_bytes: 843776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.354394
rusage ru_stime: 0.046408
rusage ru_maxrss: 59068
rusage ru_minflt: 20183
rusage ru_majflt: 8
rusage ru_inblock: 96
rusage ru_oublock: 168
rusage ru_nvcsw: 130
rusage ru_nivcsw: 281
Child rusage ru_utime: 0.5882999999999999
Child rusage ru_stime: 0.195954
Child rusage ru_maxrss: 56896
Child rusage ru_minflt: 24052
Child rusage ru_majflt: 27
Child rusage ru_inblock: 1328
Child rusage ru_oublock: 1480
Child rusage ru_nvcsw: 465
Child rusage ru_nivcsw: 364
Status: PASSED 
Ended: 1735254091.83 
