Event: TaskStarted 
Started: 1735248833.57 
libtalloc-2.4.2-r0: do_patch
Elapsed time: 0.24 seconds
utime: 8
stime: 1
cutime: 7
cstime: 0
IO rchar: 1653810
IO wchar: 730594
IO syscr: 1481
IO syscw: 321
IO read_bytes: 90112
IO write_bytes: 761856
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.081082
rusage ru_stime: 0.011583
rusage ru_maxrss: 81328
rusage ru_minflt: 10340
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 152
rusage ru_nvcsw: 21
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.07175999999999999
Child rusage ru_stime: 0.006254
Child rusage ru_maxrss: 75392
Child rusage ru_minflt: 19650
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 1336
Child rusage ru_nvcsw: 295
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735248833.81 
