Event: TaskStarted 
Started: 1735237801.46 
liburing-2.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.23 seconds
utime: 21
stime: 2
cutime: 1
cstime: 2
IO rchar: 678117
IO wchar: 136415
IO syscr: 429
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.214327
rusage ru_stime: 0.023381
rusage ru_maxrss: 85172
rusage ru_minflt: 21421
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.015462
Child rusage ru_stime: 0.025654999999999997
Child rusage ru_maxrss: 82376
Child rusage ru_minflt: 5248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735237801.69 
