Event: TaskStarted 
Started: 1735177178.67 
gdbm-1.23-r0: do_configure_ptest_base
Elapsed time: 0.18 seconds
utime: 18
stime: 2
cutime: 1
cstime: 0
IO rchar: 317286
IO wchar: 25167
IO syscr: 2741
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.180771
rusage ru_stime: 0.020085
rusage ru_maxrss: 62644
rusage ru_minflt: 7064
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.011353
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 59888
Child rusage ru_minflt: 477
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735177178.84 
