Event: TaskStarted 
Started: 1735236380.18 
icu-native-74-2-r0: do_deploy_source_date_epoch
Elapsed time: 0.68 seconds
utime: 12
stime: 2
cutime: 0
cstime: 2
IO rchar: 821094
IO wchar: 142374
IO syscr: 435
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127854
rusage ru_stime: 0.02887
rusage ru_maxrss: 83192
rusage ru_minflt: 22572
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.007659999999999999
Child rusage ru_stime: 0.0258
Child rusage ru_maxrss: 80448
Child rusage ru_minflt: 5158
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735236380.86 
