Event: TaskStarted 
Started: 1735235351.58 
systemd-compat-units-1.0-r0: do_compile
Elapsed time: 0.05 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 287767
IO wchar: 20634
IO syscr: 47
IO syscw: 25
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109632
rusage ru_stime: 0.012180999999999999
rusage ru_maxrss: 84620
rusage ru_minflt: 6714
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.008513999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 81900
Child rusage ru_minflt: 484
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735235351.62 
