Event: TaskStarted 
Started: 1735197709.68 
libxcomposite-native-1_0.4.6-r0: do_patch
Elapsed time: 0.03 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 656195
IO wchar: 121779
IO syscr: 196
IO syscw: 79
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.0768
rusage ru_stime: 0.004266
rusage ru_maxrss: 83556
rusage ru_minflt: 9188
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005181
Child rusage ru_stime: 0.00228
Child rusage ru_maxrss: 77316
Child rusage ru_minflt: 1254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735197709.71 
