Event: TaskStarted 
Started: 1735197536.83 
libxcomposite-native-1_0.4.6-r0: do_unpack
Elapsed time: 4.04 seconds
utime: 8
stime: 0
cutime: 5
cstime: 0
IO rchar: 3148602
IO wchar: 4094353
IO syscr: 642
IO syscw: 642
IO read_bytes: 4096
IO write_bytes: 2428928
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085339
rusage ru_stime: 0.004063
rusage ru_maxrss: 82848
rusage ru_minflt: 9570
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.058703
Child rusage ru_stime: 0.003897
Child rusage ru_maxrss: 78708
Child rusage ru_minflt: 2260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4616
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735197540.86 
