Event: TaskStarted 
Started: 1735203662.09 
open-isns-0.102-r0: do_configure
Elapsed time: 13.82 seconds
utime: 34
stime: 3
cutime: 227
cstime: 47
IO rchar: 32694013
IO wchar: 2566691
IO syscr: 17297
IO syscw: 6339
IO read_bytes: 995328
IO write_bytes: 2560000
IO cancelled_write_bytes: 1159168
rusage ru_utime: 0.34839
rusage ru_stime: 0.037327
rusage ru_maxrss: 60372
rusage ru_minflt: 25506
rusage ru_majflt: 2
rusage ru_inblock: 688
rusage ru_oublock: 264
rusage ru_nvcsw: 120
rusage ru_nivcsw: 66
Child rusage ru_utime: 2.274407
Child rusage ru_stime: 0.472977
Child rusage ru_maxrss: 57496
Child rusage ru_minflt: 225509
Child rusage ru_majflt: 10
Child rusage ru_inblock: 1256
Child rusage ru_oublock: 4736
Child rusage ru_nvcsw: 2787
Child rusage ru_nivcsw: 2239
Status: PASSED 
Ended: 1735203675.92 
