Event: TaskStarted 
Started: 1735199137.90 
open-isns-0.102-r0: do_deploy_source_date_epoch
Elapsed time: 0.31 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 718648
IO wchar: 146447
IO syscr: 444
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.103824
rusage ru_stime: 0.008652
rusage ru_maxrss: 85016
rusage ru_minflt: 21886
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.017394
Child rusage ru_stime: 0.0075959999999999995
Child rusage ru_maxrss: 82180
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735199138.21 
