Event: TaskStarted 
Started: 1735198855.06 
open-isns-0.102-r0: do_fetch
Elapsed time: 2.25 seconds
utime: 11
stime: 2
cutime: 20
cstime: 5
IO rchar: 6518245
IO wchar: 3118905
IO syscr: 4293
IO syscw: 1766
IO read_bytes: 0
IO write_bytes: 1204224
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.118019
rusage ru_stime: 0.028487
rusage ru_maxrss: 80956
rusage ru_minflt: 9233
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 137
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.20174
Child rusage ru_stime: 0.058675
Child rusage ru_maxrss: 77100
Child rusage ru_minflt: 15209
Child rusage ru_majflt: 21
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2192
Child rusage ru_nvcsw: 626
Child rusage ru_nivcsw: 135
Status: PASSED 
Ended: 1735198857.30 
