Event: TaskStarted 
Started: 1735205457.07 
open-isns-0.102-r0: do_packagedata
Elapsed time: 0.75 seconds
utime: 20
stime: 4
cutime: 7
cstime: 1
IO rchar: 894213
IO wchar: 244514
IO syscr: 831
IO syscw: 146
IO read_bytes: 462848
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201312
rusage ru_stime: 0.046133999999999994
rusage ru_maxrss: 61804
rusage ru_minflt: 23834
rusage ru_majflt: 4
rusage ru_inblock: 632
rusage ru_oublock: 224
rusage ru_nvcsw: 49
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.07174
Child rusage ru_stime: 0.018021
Child rusage ru_maxrss: 58960
Child rusage ru_minflt: 8115
Child rusage ru_majflt: 3
Child rusage ru_inblock: 272
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 91
Status: PASSED 
Ended: 1735205457.82 
