Event: TaskStarted 
Started: 1735166292.56 
python3-pysocks-native-1.7.1-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 31
stime: 6
cutime: 2
cstime: 3
IO rchar: 885485
IO wchar: 167001
IO syscr: 531
IO syscw: 123
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.317473
rusage ru_stime: 0.065817
rusage ru_maxrss: 87880
rusage ru_minflt: 21607
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.029827
Child rusage ru_stime: 0.033503
Child rusage ru_maxrss: 84880
Child rusage ru_minflt: 5637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735166292.79 
