Event: TaskStarted 
Started: 1735166984.69 
python3-pysocks-native-1.7.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.48 seconds
utime: 34
stime: 14
cutime: 2
cstime: 1
IO rchar: 2603836
IO wchar: 1685005
IO syscr: 618
IO syscw: 457
IO read_bytes: 110592
IO write_bytes: 1724416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.347676
rusage ru_stime: 0.149538
rusage ru_maxrss: 86116
rusage ru_minflt: 10148
rusage ru_majflt: 0
rusage ru_inblock: 216
rusage ru_oublock: 144
rusage ru_nvcsw: 6
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.023632999999999998
Child rusage ru_stime: 0.017566
Child rusage ru_maxrss: 81272
Child rusage ru_minflt: 806
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3224
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735166985.17 
