Event: TaskStarted 
Started: 1735261266.60 
strace-6.7-r0: do_populate_lic
Elapsed time: 0.12 seconds
utime: 12
stime: 1
cutime: 2
cstime: 1
IO rchar: 886584
IO wchar: 213412
IO syscr: 546
IO syscw: 117
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12637099999999998
rusage ru_stime: 0.019147
rusage ru_maxrss: 86876
rusage ru_minflt: 21045
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.023025999999999998
Child rusage ru_stime: 0.010431
Child rusage ru_maxrss: 83748
Child rusage ru_minflt: 5641
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 166
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735261266.72 
