Event: TaskStarted 
Started: 1734616865.29 
python3-pycparser-native-2.21-r0: do_collect_spdx_deps
Elapsed time: 0.04 seconds
utime: 12
stime: 3
cutime: 0
cstime: 0
IO rchar: 548439
IO wchar: 46503
IO syscr: 42
IO syscw: 49
IO read_bytes: 139264
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122212
rusage ru_stime: 0.039423
rusage ru_maxrss: 83872
rusage ru_minflt: 5776
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734616865.33 
