Event: TaskStarted 
Started: 1734610391.67 
dwarfsrcfiles-native-1.0-r0: do_configure
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 518179
IO wchar: 60262
IO syscr: 88
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078998
rusage ru_stime: 0.016631
rusage ru_maxrss: 83808
rusage ru_minflt: 7933
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.003313
Child rusage ru_stime: 0.002425
Child rusage ru_maxrss: 80744
Child rusage ru_minflt: 831
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734610391.71 
