Event: TaskStarted 
Started: 1734610257.86 
dwarfsrcfiles-native-1.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 723520
IO wchar: 114449
IO syscr: 328
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085715
rusage ru_stime: 0.016326
rusage ru_maxrss: 80832
rusage ru_minflt: 15691
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.011667
Child rusage ru_stime: 0.008017999999999999
Child rusage ru_maxrss: 77832
Child rusage ru_minflt: 4354
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610257.92 
