Event: TaskStarted 
Started: 1735194704.98 
unzip-native-1_6.0-r0: do_collect_spdx_deps
Elapsed time: 0.04 seconds
utime: 25
stime: 8
cutime: 0
cstime: 0
IO rchar: 557650
IO wchar: 41448
IO syscr: 31
IO syscw: 43
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.258479
rusage ru_stime: 0.08338
rusage ru_maxrss: 99052
rusage ru_minflt: 5656
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 783
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735194705.02 
