Event: TaskStarted 
Started: 1735194682.47 
unzip-native-1_6.0-r0: do_install
Elapsed time: 0.39 seconds
utime: 45
stime: 9
cutime: 3
cstime: 3
IO rchar: 1167446
IO wchar: 484016
IO syscr: 498
IO syscw: 81
IO read_bytes: 0
IO write_bytes: 499712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45451199999999997
rusage ru_stime: 0.091699
rusage ru_maxrss: 101396
rusage ru_minflt: 16614
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 21
rusage ru_nivcsw: 289
Child rusage ru_utime: 0.039915
Child rusage ru_stime: 0.039646
Child rusage ru_maxrss: 98608
Child rusage ru_minflt: 3355
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 888
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 123
Status: PASSED 
Ended: 1735194682.87 
