Event: TaskStarted 
Started: 1735261713.12 
texinfo-native-7.0.3-r0: do_populate_sysroot
Elapsed time: 2.14 seconds
utime: 88
stime: 16
cutime: 13
cstime: 7
IO rchar: 32955853
IO wchar: 9551846
IO syscr: 7741
IO syscw: 1168
IO read_bytes: 0
IO write_bytes: 2105344
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.8864139999999999
rusage ru_stime: 0.16297299999999998
rusage ru_maxrss: 87328
rusage ru_minflt: 39819
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1352
rusage ru_nvcsw: 54
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.139059
Child rusage ru_stime: 0.07321
Child rusage ru_maxrss: 85092
Child rusage ru_minflt: 32053
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2760
Child rusage ru_nvcsw: 441
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735261715.26 
