Event: TaskStarted 
Started: 1734616736.01 
grub-native-2.12-r0: do_unpack
Elapsed time: 0.53 seconds
utime: 13
stime: 3
cutime: 18
cstime: 11
IO rchar: 63854949
IO wchar: 100308348
IO syscr: 6621
IO syscw: 8832
IO read_bytes: 61440
IO write_bytes: 54902784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131374
rusage ru_stime: 0.034775
rusage ru_maxrss: 82696
rusage ru_minflt: 11156
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 15
rusage ru_nivcsw: 196
Child rusage ru_utime: 0.188502
Child rusage ru_stime: 0.119446
Child rusage ru_maxrss: 78748
Child rusage ru_minflt: 3767
Child rusage ru_majflt: 0
Child rusage ru_inblock: 120
Child rusage ru_oublock: 107168
Child rusage ru_nvcsw: 1570
Child rusage ru_nivcsw: 1774
Status: PASSED 
Ended: 1734616736.55 
