Event: TaskStarted 
Started: 1734616803.99 
libgcc-initial-13.2.0-r0: do_configure
Elapsed time: 13.25 seconds
utime: 17
stime: 3
cutime: 111
cstime: 38
IO rchar: 16915813
IO wchar: 7107300
IO syscr: 19181
IO syscw: 6624
IO read_bytes: 172032
IO write_bytes: 7843840
IO cancelled_write_bytes: 1441792
rusage ru_utime: 0.177981
rusage ru_stime: 0.038138
rusage ru_maxrss: 85208
rusage ru_minflt: 29586
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 824
rusage ru_nvcsw: 179
rusage ru_nivcsw: 15
Child rusage ru_utime: 1.117457
Child rusage ru_stime: 0.389961
Child rusage ru_maxrss: 82544
Child rusage ru_minflt: 292010
Child rusage ru_majflt: 6
Child rusage ru_inblock: 64
Child rusage ru_oublock: 14496
Child rusage ru_nvcsw: 3204
Child rusage ru_nivcsw: 225
Status: PASSED 
Ended: 1734616817.24 
