Event: TaskStarted 
Started: 1734616598.99 
nftables-1.0.9-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 16
stime: 2
cutime: 2
cstime: 1
IO rchar: 596074
IO wchar: 126497
IO syscr: 362
IO syscw: 103
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16325299999999998
rusage ru_stime: 0.027871999999999997
rusage ru_maxrss: 83608
rusage ru_minflt: 15878
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 17
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.020897
Child rusage ru_stime: 0.012768
Child rusage ru_maxrss: 80944
Child rusage ru_minflt: 4460
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1734616599.10 
