Event: TaskStarted 
Started: 1735192440.66 
zlib-native-1.3.1-r0: do_populate_sysroot
Elapsed time: 2.20 seconds
utime: 96
stime: 21
cutime: 12
cstime: 16
IO rchar: 2861420
IO wchar: 876099
IO syscr: 1385
IO syscw: 244
IO read_bytes: 638976
IO write_bytes: 466944
IO cancelled_write_bytes: 0
rusage ru_utime: 0.9642
rusage ru_stime: 0.219136
rusage ru_maxrss: 101520
rusage ru_minflt: 32190
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 472
rusage ru_nvcsw: 38
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.127795
Child rusage ru_stime: 0.16786399999999999
Child rusage ru_maxrss: 99624
Child rusage ru_minflt: 14511
Child rusage ru_majflt: 3
Child rusage ru_inblock: 1232
Child rusage ru_oublock: 440
Child rusage ru_nvcsw: 177
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735192442.86 
