Event: TaskStarted 
Started: 1735227769.24 
autoconf-archive-native-2023.02.20-r0: do_compile
Elapsed time: 0.65 seconds
utime: 29
stime: 2
cutime: 5
cstime: 2
IO rchar: 870042
IO wchar: 42897
IO syscr: 469
IO syscw: 78
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.29306299999999996
rusage ru_stime: 0.027722
rusage ru_maxrss: 101720
rusage ru_minflt: 7248
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 8
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.052798
Child rusage ru_stime: 0.028228
Child rusage ru_maxrss: 98856
Child rusage ru_minflt: 4260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735227769.88 
