Event: TaskStarted 
Started: 1735227771.06 
autoconf-archive-native-2023.02.20-r0: do_install
Elapsed time: 0.68 seconds
utime: 41
stime: 5
cutime: 24
cstime: 22
IO rchar: 6431333
IO wchar: 2419284
IO syscr: 36219
IO syscw: 1330
IO read_bytes: 57344
IO write_bytes: 3534848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41239699999999996
rusage ru_stime: 0.056054
rusage ru_maxrss: 101704
rusage ru_minflt: 16136
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 37
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.245001
Child rusage ru_stime: 0.222705
Child rusage ru_maxrss: 98856
Child rusage ru_minflt: 19243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 6720
Child rusage ru_nvcsw: 296
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735227771.74 
