Event: TaskStarted 
Started: 1735173338.34 
python3-build-native-1.1.1-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 27
stime: 4
cutime: 0
cstime: 2
IO rchar: 843836
IO wchar: 447113
IO syscr: 145
IO syscw: 143
IO read_bytes: 0
IO write_bytes: 389120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.276126
rusage ru_stime: 0.047334999999999995
rusage ru_maxrss: 99340
rusage ru_minflt: 8406
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 166
Child rusage ru_utime: 0.001673
Child rusage ru_stime: 0.027461
Child rusage ru_maxrss: 95348
Child rusage ru_minflt: 931
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735173338.42 
