Event: TaskStarted 
Started: 1735249640.05 
libassuan-native-2.5.6-r0: do_populate_lic
Elapsed time: 0.49 seconds
utime: 18
stime: 3
cutime: 1
cstime: 1
IO rchar: 1478947
IO wchar: 318765
IO syscr: 617
IO syscw: 147
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.187324
rusage ru_stime: 0.039026
rusage ru_maxrss: 85876
rusage ru_minflt: 21768
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 20
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.019306999999999998
Child rusage ru_stime: 0.015375999999999999
Child rusage ru_maxrss: 82620
Child rusage ru_minflt: 5703
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735249640.54 
