Event: TaskStarted 
Started: 1735249631.71 
libassuan-native-2.5.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.36 seconds
utime: 20
stime: 2
cutime: 3
cstime: 0
IO rchar: 1844124
IO wchar: 1345679
IO syscr: 490
IO syscw: 377
IO read_bytes: 65536
IO write_bytes: 1384448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.202838
rusage ru_stime: 0.022962
rusage ru_maxrss: 83200
rusage ru_minflt: 6848
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.030719999999999997
Child rusage ru_stime: 0.004876999999999999
Child rusage ru_maxrss: 76828
Child rusage ru_minflt: 791
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 2568
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735249632.07 
