Event: TaskStarted 
Started: 1735191672.35 
os-release-1.0-r0: do_create_spdx
Elapsed time: 3.13 seconds
utime: 17
stime: 5
cutime: 5
cstime: 2
IO rchar: 1030493
IO wchar: 490478
IO syscr: 622
IO syscw: 144
IO read_bytes: 81920
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174035
rusage ru_stime: 0.059426
rusage ru_maxrss: 66016
rusage ru_minflt: 26460
rusage ru_majflt: 2
rusage ru_inblock: 160
rusage ru_oublock: 336
rusage ru_nvcsw: 44
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.057683
Child rusage ru_stime: 0.020902
Child rusage ru_maxrss: 63044
Child rusage ru_minflt: 6995
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 356
Child rusage ru_nivcsw: 130
Status: PASSED 
Ended: 1735191675.48 
