Event: TaskStarted 
Started: 1735165996.23 
rpm-native-1_4.19.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 13
stime: 1
cutime: 1
cstime: 0
IO rchar: 818293
IO wchar: 143426
IO syscr: 440
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13891
rusage ru_stime: 0.011906
rusage ru_maxrss: 83140
rusage ru_minflt: 22580
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.016538999999999998
Child rusage ru_stime: 0.007084
Child rusage ru_maxrss: 80388
Child rusage ru_minflt: 5295
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735165996.34 
