Event: TaskStarted 
Started: 1735190071.05 
devmem2-2.0-r0: do_fetch
Elapsed time: 2.67 seconds
utime: 5
stime: 0
cutime: 5
cstime: 3
IO rchar: 3966714
IO wchar: 127390
IO syscr: 1948
IO syscw: 201
IO read_bytes: 0
IO write_bytes: 249856
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.054638
rusage ru_stime: 0.0039019999999999997
rusage ru_maxrss: 80408
rusage ru_minflt: 8794
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 20
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.059323
Child rusage ru_stime: 0.038339
Child rusage ru_maxrss: 76756
Child rusage ru_minflt: 14907
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 360
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735190073.72 
