Event: TaskStarted 
Started: 1735190047.12 
devmem2-2.0-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 8
stime: 1
cutime: 2
cstime: 0
IO rchar: 604793
IO wchar: 112143
IO syscr: 337
IO syscw: 89
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08283
rusage ru_stime: 0.018824999999999998
rusage ru_maxrss: 82980
rusage ru_minflt: 15524
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.021006
Child rusage ru_stime: 0.001156
Child rusage ru_maxrss: 80192
Child rusage ru_minflt: 4344
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735190047.19 
