Event: TaskStarted 
Started: 1735184674.23 
libnss-mdns-0.15.1-r0: do_compile
Elapsed time: 2.35 seconds
utime: 15
stime: 1
cutime: 408
cstime: 88
IO rchar: 35831236
IO wchar: 3152214
IO syscr: 15213
IO syscw: 2552
IO read_bytes: 188416
IO write_bytes: 1163264
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.15553699999999998
rusage ru_stime: 0.017775
rusage ru_maxrss: 62308
rusage ru_minflt: 10250
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 256
rusage ru_nvcsw: 59
rusage ru_nivcsw: 28
Child rusage ru_utime: 4.083827
Child rusage ru_stime: 0.8803529999999999
Child rusage ru_maxrss: 59632
Child rusage ru_minflt: 270707
Child rusage ru_majflt: 7
Child rusage ru_inblock: 360
Child rusage ru_oublock: 2016
Child rusage ru_nvcsw: 3490
Child rusage ru_nivcsw: 2290
Status: PASSED 
Ended: 1735184676.59 
