Event: TaskStarted 
Started: 1735180823.81 
sdparm-1.12-r0: do_configure
Elapsed time: 11.81 seconds
utime: 21
stime: 4
cutime: 222
cstime: 44
IO rchar: 37214835
IO wchar: 4508197
IO syscr: 19967
IO syscw: 7405
IO read_bytes: 1081344
IO write_bytes: 4255744
IO cancelled_write_bytes: 1564672
rusage ru_utime: 0.21148499999999998
rusage ru_stime: 0.047476
rusage ru_maxrss: 62424
rusage ru_minflt: 20633
rusage ru_majflt: 0
rusage ru_inblock: 1448
rusage ru_oublock: 264
rusage ru_nvcsw: 163
rusage ru_nivcsw: 71
Child rusage ru_utime: 2.220095
Child rusage ru_stime: 0.44423199999999996
Child rusage ru_maxrss: 59656
Child rusage ru_minflt: 250583
Child rusage ru_majflt: 8
Child rusage ru_inblock: 664
Child rusage ru_oublock: 8048
Child rusage ru_nvcsw: 2270
Child rusage ru_nivcsw: 1008
Status: PASSED 
Ended: 1735180835.62 
