Event: TaskStarted 
Started: 1734610400.40 
boost-build-native-1_1.84.0-r0: do_unpack
Elapsed time: 8.07 seconds
utime: 3
stime: 3
cutime: 10
cstime: 9
IO rchar: 5062122
IO wchar: 4346541
IO syscr: 3007
IO syscw: 1726
IO read_bytes: 0
IO write_bytes: 6893568
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.036815
rusage ru_stime: 0.033134
rusage ru_maxrss: 79956
rusage ru_minflt: 12537
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 29
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.102507
Child rusage ru_stime: 0.09328299999999999
Child rusage ru_maxrss: 76324
Child rusage ru_minflt: 17335
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13384
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734610408.47 
