Event: TaskStarted 
Started: 1735173365.06 
glib-2.0-1_2.78.4-r0: do_write_config
Elapsed time: 0.12 seconds
utime: 31
stime: 3
cutime: 1
cstime: 1
IO rchar: 370824
IO wchar: 64594
IO syscr: 140
IO syscw: 58
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.314555
rusage ru_stime: 0.031853
rusage ru_maxrss: 101176
rusage ru_minflt: 7186
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.015163
Child rusage ru_stime: 0.015021
Child rusage ru_maxrss: 98680
Child rusage ru_minflt: 1216
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735173365.17 
