Event: TaskStarted 
Started: 1735199301.38 
alsa-state-0.2.0-r0: do_patch
Elapsed time: 0.67 seconds
utime: 9
stime: 7
cutime: 1
cstime: 0
IO rchar: 951067
IO wchar: 641348
IO syscr: 318
IO syscw: 206
IO read_bytes: 258048
IO write_bytes: 655360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.099503
rusage ru_stime: 0.074627
rusage ru_maxrss: 79288
rusage ru_minflt: 8343
rusage ru_majflt: 89
rusage ru_inblock: 504
rusage ru_oublock: 136
rusage ru_nvcsw: 99
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.015887
Child rusage ru_stime: 0.0055379999999999995
Child rusage ru_maxrss: 73776
Child rusage ru_minflt: 1266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735199302.05 
