Event: TaskStarted 
Started: 1735196046.42 
gtk+3-native-3.24.41-r0: do_compile
Elapsed time: 75.39 seconds
utime: 50
stime: 7
cutime: 28779
cstime: 4104
IO rchar: 4629969599
IO wchar: 192487768
IO syscr: 678537
IO syscw: 64092
IO read_bytes: 91987968
IO write_bytes: 136126464
IO cancelled_write_bytes: 53313536
rusage ru_utime: 0.503186
rusage ru_stime: 0.071284
rusage ru_maxrss: 70980
rusage ru_minflt: 13129
rusage ru_majflt: 328
rusage ru_inblock: 1232
rusage ru_oublock: 7016
rusage ru_nvcsw: 1325
rusage ru_nivcsw: 278
Child rusage ru_utime: 287.790749
Child rusage ru_stime: 41.049799
Child rusage ru_maxrss: 321848
Child rusage ru_minflt: 9941845
Child rusage ru_majflt: 279
Child rusage ru_inblock: 178432
Child rusage ru_oublock: 258856
Child rusage ru_nvcsw: 28814
Child rusage ru_nivcsw: 63626
Status: PASSED 
Ended: 1735196121.80 
