Event: TaskStarted 
Started: 1735195937.83 
gtk+3-native-3.24.41-r0: do_configure
Elapsed time: 107.10 seconds
utime: 28
stime: 3
cutime: 529
cstime: 68
IO rchar: 58124202
IO wchar: 21083667
IO syscr: 31009
IO syscw: 17134
IO read_bytes: 4587520
IO write_bytes: 19075072
IO cancelled_write_bytes: 1363968
rusage ru_utime: 0.28362699999999996
rusage ru_stime: 0.031514
rusage ru_maxrss: 62568
rusage ru_minflt: 11565
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 112
rusage ru_nivcsw: 19
Child rusage ru_utime: 5.291684
Child rusage ru_stime: 0.68882
Child rusage ru_maxrss: 60244
Child rusage ru_minflt: 348080
Child rusage ru_majflt: 14
Child rusage ru_inblock: 8944
Child rusage ru_oublock: 37064
Child rusage ru_nvcsw: 5242
Child rusage ru_nivcsw: 3550
Status: PASSED 
Ended: 1735196044.93 
