Event: TaskStarted 
Started: 1735237706.53 
libparse-yapp-perl-1.21-r0: do_patch
Elapsed time: 1.94 seconds
utime: 6
stime: 0
cutime: 2
cstime: 0
IO rchar: 946446
IO wchar: 631874
IO syscr: 324
IO syscw: 197
IO read_bytes: 8192
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.064632
rusage ru_stime: 0.004039
rusage ru_maxrss: 82528
rusage ru_minflt: 8391
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.022883
Child rusage ru_stime: 0.001129
Child rusage ru_maxrss: 76940
Child rusage ru_minflt: 1280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735237708.47 
