Event: TaskStarted 
Started: 1735166737.25 
glibc-2.39+git-r0: do_populate_sysroot
Elapsed time: 2.76 seconds
utime: 34
stime: 10
cutime: 126
cstime: 15
IO rchar: 186606063
IO wchar: 80857881
IO syscr: 27525
IO syscw: 7151
IO read_bytes: 16384
IO write_bytes: 19161088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.345242
rusage ru_stime: 0.104736
rusage ru_maxrss: 88148
rusage ru_minflt: 30587
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 656
rusage ru_nvcsw: 29
rusage ru_nivcsw: 96
Child rusage ru_utime: 1.263994
Child rusage ru_stime: 0.155922
Child rusage ru_maxrss: 134756
Child rusage ru_minflt: 48294
Child rusage ru_majflt: 5
Child rusage ru_inblock: 24
Child rusage ru_oublock: 36768
Child rusage ru_nvcsw: 1583
Child rusage ru_nivcsw: 579
Status: PASSED 
Ended: 1735166740.01 
