Event: TaskStarted 
Started: 1735197514.62 
xmlto-native-0.0.28+0.0.29+git-r0: do_create_spdx
Elapsed time: 0.29 seconds
utime: 20
stime: 5
cutime: 1
cstime: 4
IO rchar: 1296436
IO wchar: 484287
IO syscr: 602
IO syscw: 146
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.203336
rusage ru_stime: 0.050834
rusage ru_maxrss: 86348
rusage ru_minflt: 20760
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.017776999999999998
Child rusage ru_stime: 0.044585
Child rusage ru_maxrss: 83440
Child rusage ru_minflt: 5884
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735197514.91 
