Event: TaskStarted 
Started: 1735197879.58 
xmlto-native-0.0.28+0.0.29+git-r0: do_populate_lic
Elapsed time: 0.15 seconds
utime: 9
stime: 4
cutime: 1
cstime: 0
IO rchar: 1055261
IO wchar: 212163
IO syscr: 536
IO syscw: 127
IO read_bytes: 24576
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093877
rusage ru_stime: 0.048978999999999995
rusage ru_maxrss: 87280
rusage ru_minflt: 21678
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.018708
Child rusage ru_stime: 0.007993
Child rusage ru_maxrss: 84088
Child rusage ru_minflt: 5651
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 169
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735197879.72 
