Event: TaskStarted 
Started: 1735242400.86 
libice-1_1.1.1-r0: do_create_spdx
Elapsed time: 1.33 seconds
utime: 40
stime: 8
cutime: 6
cstime: 4
IO rchar: 1445829
IO wchar: 672403
IO syscr: 746
IO syscw: 324
IO read_bytes: 1241088
IO write_bytes: 290816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.409829
rusage ru_stime: 0.082837
rusage ru_maxrss: 63980
rusage ru_minflt: 29049
rusage ru_majflt: 49
rusage ru_inblock: 2384
rusage ru_oublock: 456
rusage ru_nvcsw: 110
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.065538
Child rusage ru_stime: 0.049315
Child rusage ru_maxrss: 60936
Child rusage ru_minflt: 7466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 385
Child rusage ru_nivcsw: 91
Status: PASSED 
Ended: 1735242402.19 
