Event: TaskStarted 
Started: 1735175736.44 
libpthread-stubs-native-0.5-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 23
stime: 3
cutime: 3
cstime: 2
IO rchar: 897225
IO wchar: 165034
IO syscr: 526
IO syscw: 121
IO read_bytes: 32768
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23993299999999998
rusage ru_stime: 0.0366
rusage ru_maxrss: 86764
rusage ru_minflt: 21663
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 26
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.030677999999999997
Child rusage ru_stime: 0.023319
Child rusage ru_maxrss: 83612
Child rusage ru_minflt: 5613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735175736.62 
