Event: TaskStarted 
Started: 1735175224.56 
libpthread-stubs-native-0.5-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 762529
IO wchar: 120612
IO syscr: 338
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147662
rusage ru_stime: 0.027936
rusage ru_maxrss: 82336
rusage ru_minflt: 15726
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.015354
Child rusage ru_stime: 0.015761
Child rusage ru_maxrss: 79456
Child rusage ru_minflt: 4390
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735175224.65 
