Event: TaskStarted 
Started: 1735174389.79 
dhcpcd-10.0.6-r0: do_populate_lic
Elapsed time: 0.31 seconds
utime: 16
stime: 5
cutime: 2
cstime: 2
IO rchar: 779644
IO wchar: 163777
IO syscr: 529
IO syscw: 113
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.160334
rusage ru_stime: 0.056117
rusage ru_maxrss: 85816
rusage ru_minflt: 21007
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.029265
Child rusage ru_stime: 0.02094
Child rusage ru_maxrss: 82712
Child rusage ru_minflt: 5661
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735174390.10 
