Event: TaskStarted 
Started: 1735241423.05 
python3-pyasn1-0.5.1-r0: do_configure
Elapsed time: 0.39 seconds
utime: 34
stime: 1
cutime: 0
cstime: 0
IO rchar: 301942
IO wchar: 68763
IO syscr: 65
IO syscw: 50
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.344917
rusage ru_stime: 0.015501
rusage ru_maxrss: 62920
rusage ru_minflt: 10187
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 5
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.008798
Child rusage ru_stime: 0.0058649999999999996
Child rusage ru_maxrss: 60252
Child rusage ru_minflt: 470
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735241423.43 
