Event: TaskStarted 
Started: 1735166012.44 
python3-coverage-7.4.1-r0: do_fetch
Elapsed time: 0.45 seconds
utime: 14
stime: 1
cutime: 1
cstime: 0
IO rchar: 1105393
IO wchar: 841614
IO syscr: 764
IO syscw: 1270
IO read_bytes: 0
IO write_bytes: 847872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14476999999999998
rusage ru_stime: 0.011429
rusage ru_maxrss: 81820
rusage ru_minflt: 6566
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 73
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.011583
Child rusage ru_stime: 0.004841
Child rusage ru_maxrss: 78552
Child rusage ru_minflt: 984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 225
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735166012.89 
