Event: TaskStarted 
Started: 1735177492.68 
libsm-1_1.2.4-r0: do_collect_spdx_deps
Elapsed time: 0.28 seconds
utime: 15
stime: 0
cutime: 0
cstime: 0
IO rchar: 345709
IO wchar: 44334
IO syscr: 34
IO syscw: 42
IO read_bytes: 327680
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15515199999999998
rusage ru_stime: 0.008386
rusage ru_maxrss: 61404
rusage ru_minflt: 8224
rusage ru_majflt: 1
rusage ru_inblock: 640
rusage ru_oublock: 104
rusage ru_nvcsw: 80
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735177492.96 
