Event: TaskStarted 
Started: 1735176045.15 
libsm-1_1.2.4-r0: do_configure
Elapsed time: 60.38 seconds
utime: 34
stime: 5
cutime: 645
cstime: 114
IO rchar: 140415386
IO wchar: 18042252
IO syscr: 62671
IO syscw: 18908
IO read_bytes: 1249280
IO write_bytes: 17944576
IO cancelled_write_bytes: 10604544
rusage ru_utime: 0.343177
rusage ru_stime: 0.052795999999999996
rusage ru_maxrss: 63224
rusage ru_minflt: 23188
rusage ru_majflt: 2
rusage ru_inblock: 416
rusage ru_oublock: 296
rusage ru_nvcsw: 251
rusage ru_nivcsw: 111
Child rusage ru_utime: 6.451043
Child rusage ru_stime: 1.145343
Child rusage ru_maxrss: 60540
Child rusage ru_minflt: 695063
Child rusage ru_majflt: 51
Child rusage ru_inblock: 2024
Child rusage ru_oublock: 34752
Child rusage ru_nvcsw: 8026
Child rusage ru_nivcsw: 4304
Status: PASSED 
Ended: 1735176105.53 
