Event: TaskStarted 
Started: 1735173769.85 
libsm-1_1.2.4-r0: do_patch
Elapsed time: 0.35 seconds
utime: 5
stime: 2
cutime: 0
cstime: 0
IO rchar: 575007
IO wchar: 117790
IO syscr: 209
IO syscw: 71
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.05491
rusage ru_stime: 0.027455
rusage ru_maxrss: 81064
rusage ru_minflt: 9009
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.006821
Child rusage ru_stime: 0.002101
Child rusage ru_maxrss: 75264
Child rusage ru_minflt: 1240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735173770.20 
