Event: TaskStarted 
Started: 1735226271.47 
ninja-native-1.11.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.46 seconds
utime: 48
stime: 10
cutime: 5
cstime: 5
IO rchar: 770260
IO wchar: 134271
IO syscr: 496
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.488432
rusage ru_stime: 0.100088
rusage ru_maxrss: 101516
rusage ru_minflt: 21932
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.053803
Child rusage ru_stime: 0.055069
Child rusage ru_maxrss: 98896
Child rusage ru_minflt: 5056
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735226271.93 
