Event: TaskStarted 
Started: 1735226261.59 
ninja-native-1.11.1-r0: do_patch
Elapsed time: 0.08 seconds
utime: 25
stime: 4
cutime: 0
cstime: 2
IO rchar: 631441
IO wchar: 115829
IO syscr: 182
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.25847
rusage ru_stime: 0.049232
rusage ru_maxrss: 99440
rusage ru_minflt: 8667
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.006843999999999999
Child rusage ru_stime: 0.02725
Child rusage ru_maxrss: 93432
Child rusage ru_minflt: 1189
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735226261.67 
