Event: TaskStarted 
Started: 1735165891.55 
libxkbcommon-1.6.0-r0: do_patch
Elapsed time: 0.06 seconds
utime: 13
stime: 2
cutime: 0
cstime: 0
IO rchar: 583333
IO wchar: 121224
IO syscr: 219
IO syscw: 77
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.13641499999999998
rusage ru_stime: 0.028936
rusage ru_maxrss: 79980
rusage ru_minflt: 9160
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.007194
Child rusage ru_stime: 0.009574
Child rusage ru_maxrss: 74080
Child rusage ru_minflt: 1249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735165891.61 
