Event: TaskStarted 
Started: 1735169650.11 
libxkbcommon-1.6.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.48 seconds
utime: 43
stime: 29
cutime: 3
cstime: 1
IO rchar: 3428654
IO wchar: 1685823
IO syscr: 929
IO syscw: 465
IO read_bytes: 696320
IO write_bytes: 1765376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.438615
rusage ru_stime: 0.297927
rusage ru_maxrss: 62768
rusage ru_minflt: 11959
rusage ru_majflt: 2
rusage ru_inblock: 1360
rusage ru_oublock: 192
rusage ru_nvcsw: 80
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.031486
Child rusage ru_stime: 0.012369
Child rusage ru_maxrss: 58124
Child rusage ru_minflt: 1624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3256
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735169651.59 
