Event: TaskStarted 
Started: 1734616604.90 
bc-1.07.1-r0: do_patch
Elapsed time: 0.44 seconds
utime: 13
stime: 2
cutime: 7
cstime: 4
IO rchar: 1612329
IO wchar: 676200
IO syscr: 1441
IO syscw: 312
IO read_bytes: 0
IO write_bytes: 700416
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.13336199999999998
rusage ru_stime: 0.027455999999999998
rusage ru_maxrss: 81488
rusage ru_minflt: 10469
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 168
Child rusage ru_utime: 0.075003
Child rusage ru_stime: 0.041153999999999996
Child rusage ru_maxrss: 75652
Child rusage ru_minflt: 19544
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1232
Child rusage ru_nvcsw: 310
Child rusage ru_nivcsw: 200
Status: PASSED 
Ended: 1734616605.34 
