Event: TaskStarted 
Started: 1735166269.80 
libxtst-native-1_1.2.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.31 seconds
utime: 36
stime: 5
cutime: 3
cstime: 3
IO rchar: 844613
IO wchar: 143963
IO syscr: 439
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.361849
rusage ru_stime: 0.058996999999999994
rusage ru_maxrss: 86412
rusage ru_minflt: 22511
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 14
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.036056
Child rusage ru_stime: 0.033796
Child rusage ru_maxrss: 83808
Child rusage ru_minflt: 5224
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735166270.10 
