Event: TaskStarted 
Started: 1735197461.26 
docbook-xsl-stylesheets-native-1.79.1-r0: do_create_spdx
Elapsed time: 0.15 seconds
utime: 12
stime: 4
cutime: 3
cstime: 1
IO rchar: 1211776
IO wchar: 486750
IO syscr: 562
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12252099999999999
rusage ru_stime: 0.043475
rusage ru_maxrss: 86200
rusage ru_minflt: 20551
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 27
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.034429
Child rusage ru_stime: 0.010629
Child rusage ru_maxrss: 83280
Child rusage ru_minflt: 5819
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 157
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735197461.40 
