Event: TaskStarted 
Started: 1735199135.87 
docbook-xsl-stylesheets-native-1.79.1-r0: do_compile
Elapsed time: 0.32 seconds
utime: 25
stime: 2
cutime: 0
cstime: 0
IO rchar: 508581
IO wchar: 22939
IO syscr: 57
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.251068
rusage ru_stime: 0.022022999999999997
rusage ru_maxrss: 87124
rusage ru_minflt: 7190
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.009833
Child rusage ru_stime: 0.004915999999999999
Child rusage ru_maxrss: 84328
Child rusage ru_minflt: 468
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735199136.19 
