Event: TaskStarted 
Started: 1735196826.96 
docbook-xsl-stylesheets-native-1.79.1-r0: do_fetch
Elapsed time: 183.21 seconds
utime: 42
stime: 4
cutime: 10
cstime: 17
IO rchar: 22622850
IO wchar: 22082426
IO syscr: 14544
IO syscw: 31033
IO read_bytes: 0
IO write_bytes: 22052864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42802199999999996
rusage ru_stime: 0.047120999999999996
rusage ru_maxrss: 98912
rusage ru_minflt: 10161
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 1228
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.101241
Child rusage ru_stime: 0.175145
Child rusage ru_maxrss: 74828
Child rusage ru_minflt: 1013
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 42944
Child rusage ru_nvcsw: 7993
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735197010.17 
