Event: TaskStarted 
Started: 1735259768.20 
python3-pathspec-native-0.12.1-r0: do_recipe_qa
Elapsed time: 0.22 seconds
utime: 7
stime: 4
cutime: 1
cstime: 0
IO rchar: 750958
IO wchar: 123425
IO syscr: 347
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079484
rusage ru_stime: 0.045419
rusage ru_maxrss: 82868
rusage ru_minflt: 15851
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.01859
Child rusage ru_stime: 0.009685
Child rusage ru_maxrss: 80064
Child rusage ru_minflt: 4424
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735259768.41 
