Event: TaskStarted 
Started: 1734610440.04 
libevent-2.1.12-r0: do_deploy_source_date_epoch
Elapsed time: 0.92 seconds
utime: 20
stime: 2
cutime: 2
cstime: 2
IO rchar: 619868
IO wchar: 147809
IO syscr: 424
IO syscw: 101
IO read_bytes: 4096
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.205198
rusage ru_stime: 0.027101
rusage ru_maxrss: 83024
rusage ru_minflt: 21862
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.026375
Child rusage ru_stime: 0.024568
Child rusage ru_maxrss: 80008
Child rusage ru_minflt: 5227
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1734610440.95 
