Event: TaskStarted 
Started: 1734612610.26 
libevent-2.1.12-r0: do_prepare_recipe_sysroot
Elapsed time: 0.67 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 1825186
IO wchar: 1053818
IO syscr: 558
IO syscw: 299
IO read_bytes: 561152
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.120809
rusage ru_stime: 0.037172
rusage ru_maxrss: 60004
rusage ru_minflt: 10145
rusage ru_majflt: 3
rusage ru_inblock: 1088
rusage ru_oublock: 152
rusage ru_nvcsw: 46
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.024159
Child rusage ru_stime: 0.003747
Child rusage ru_maxrss: 54840
Child rusage ru_minflt: 1542
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734612610.93 
