Event: TaskStarted 
Started: 1735236743.40 
liburcu-0.14.0-r0: do_patch
Elapsed time: 0.24 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1290842
IO wchar: 631896
IO syscr: 370
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.064956
rusage ru_stime: 0.012990999999999999
rusage ru_maxrss: 80868
rusage ru_minflt: 8999
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.009511
Child rusage ru_stime: 0.003349
Child rusage ru_maxrss: 74868
Child rusage ru_minflt: 1270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735236743.64 
