Event: TaskStarted 
Started: 1735197723.34 
systemd-serialgetty-1.0-r0: do_patch
Elapsed time: 2.00 seconds
utime: 5
stime: 0
cutime: 1
cstime: 0
IO rchar: 946292
IO wchar: 633998
IO syscr: 318
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.05917
rusage ru_stime: 0.0
rusage ru_maxrss: 82284
rusage ru_minflt: 8480
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.012156
Child rusage ru_stime: 0.007192
Child rusage ru_maxrss: 76700
Child rusage ru_minflt: 1259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735197725.34 
