Event: TaskStarted 
Started: 1735167008.84 
tzdata-2024a-r0: do_create_spdx
Elapsed time: 4.40 seconds
utime: 65
stime: 13
cutime: 7
cstime: 9
IO rchar: 4812062
IO wchar: 3005408
IO syscr: 1310
IO syscw: 579
IO read_bytes: 69632
IO write_bytes: 1482752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.659462
rusage ru_stime: 0.13644
rusage ru_maxrss: 88424
rusage ru_minflt: 39957
rusage ru_majflt: 0
rusage ru_inblock: 128
rusage ru_oublock: 2648
rusage ru_nvcsw: 83
rusage ru_nivcsw: 283
Child rusage ru_utime: 0.07898
Child rusage ru_stime: 0.092892
Child rusage ru_maxrss: 85612
Child rusage ru_minflt: 10194
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 673
Child rusage ru_nivcsw: 390
Status: PASSED 
Ended: 1735167013.24 
