Event: TaskStarted 
Started: 1735197040.58 
python3-rfc3339-validator-0.1.4-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 597307
IO wchar: 120291
IO syscr: 349
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085516
rusage ru_stime: 0.019434999999999997
rusage ru_maxrss: 83248
rusage ru_minflt: 15624
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.014657
Child rusage ru_stime: 0.006795
Child rusage ru_maxrss: 80384
Child rusage ru_minflt: 4484
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 162
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735197040.65 
