Event: TaskStarted 
Started: 1735175418.84 
xtrans-native-1_1.5.0-r0: do_populate_sysroot
Elapsed time: 0.40 seconds
utime: 35
stime: 5
cutime: 7
cstime: 5
IO rchar: 1798400
IO wchar: 469464
IO syscr: 1059
IO syscw: 213
IO read_bytes: 0
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.355379
rusage ru_stime: 0.056708999999999996
rusage ru_maxrss: 84904
rusage ru_minflt: 30445
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 26
rusage ru_nivcsw: 1056
Child rusage ru_utime: 0.07349
Child rusage ru_stime: 0.052099
Child rusage ru_maxrss: 82144
Child rusage ru_minflt: 11344
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 184
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1735175419.23 
