Event: TaskStarted 
Started: 1735166015.82 
python3-chardet-5.2.0-r0: do_fetch
Elapsed time: 0.57 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 2398817
IO wchar: 2134990
IO syscr: 1365
IO syscw: 3084
IO read_bytes: 0
IO write_bytes: 2138112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107888
rusage ru_stime: 0.023975
rusage ru_maxrss: 81880
rusage ru_minflt: 6696
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 155
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.012261999999999999
Child rusage ru_stime: 0.007238
Child rusage ru_maxrss: 78612
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4056
Child rusage ru_nvcsw: 284
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735166016.38 
