Event: TaskStarted 
Started: 1735197774.40 
libxi-native-1_1.8.1-r0: do_create_spdx
Elapsed time: 1.11 seconds
utime: 11
stime: 4
cutime: 3
cstime: 1
IO rchar: 1291663
IO wchar: 486047
IO syscr: 606
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11699899999999999
rusage ru_stime: 0.046799
rusage ru_maxrss: 87444
rusage ru_minflt: 20865
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 24
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.037777
Child rusage ru_stime: 0.016455
Child rusage ru_maxrss: 84536
Child rusage ru_minflt: 5842
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 161
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735197775.51 
