Event: TaskStarted 
Started: 1735197458.28 
libxi-native-1_1.8.1-r0: do_unpack
Elapsed time: 3.07 seconds
utime: 10
stime: 1
cutime: 3
cstime: 1
IO rchar: 4710385
IO wchar: 6802250
IO syscr: 915
IO syscw: 1112
IO read_bytes: 24576
IO write_bytes: 4067328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10765
rusage ru_stime: 0.011533
rusage ru_maxrss: 82944
rusage ru_minflt: 9643
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.039167
Child rusage ru_stime: 0.011715
Child rusage ru_maxrss: 78816
Child rusage ru_minflt: 2612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7816
Child rusage ru_nvcsw: 306
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735197461.35 
