Event: TaskStarted 
Started: 1735174198.54 
setserial-2.17-r0: do_deploy_source_date_epoch
Elapsed time: 0.38 seconds
utime: 11
stime: 5
cutime: 1
cstime: 1
IO rchar: 705115
IO wchar: 145601
IO syscr: 440
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.113621
rusage ru_stime: 0.050497999999999994
rusage ru_maxrss: 84980
rusage ru_minflt: 21793
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.013188
Child rusage ru_stime: 0.017235999999999998
Child rusage ru_maxrss: 82196
Child rusage ru_minflt: 5261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735174198.92 
