Event: TaskStarted 
Started: 1735198429.05 
rpm-native-1_4.19.1.1-r0: do_generate_toolchain_file
Elapsed time: 0.02 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 539758
IO wchar: 44525
IO syscr: 86
IO syscw: 41
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.08562299999999999
rusage ru_stime: 0.003891
rusage ru_maxrss: 82088
rusage ru_minflt: 7553
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0005589999999999999
Child rusage ru_stime: 0.004423
Child rusage ru_maxrss: 79360
Child rusage ru_minflt: 676
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735198429.08 
