Event: TaskStarted 
Started: 1734616429.53 
libcap-ng-0.8.4-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 2695198
IO wchar: 3746935
IO syscr: 378
IO syscw: 383
IO read_bytes: 0
IO write_bytes: 2068480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092314
rusage ru_stime: 0.016054
rusage ru_maxrss: 77644
rusage ru_minflt: 8725
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010077
Child rusage ru_stime: 0.007916
Child rusage ru_maxrss: 73600
Child rusage ru_minflt: 1599
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3984
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734616429.56 
