Event: TaskStarted 
Started: 1735168747.10 
fontconfig-2.15.0-r0: do_install
Elapsed time: 12.06 seconds
utime: 43
stime: 8
cutime: 134
cstime: 53
IO rchar: 9895274
IO wchar: 1963171
IO syscr: 14715
IO syscw: 1642
IO read_bytes: 1220608
IO write_bytes: 2064384
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.435349
rusage ru_stime: 0.08311199999999999
rusage ru_maxrss: 57560
rusage ru_minflt: 22622
rusage ru_majflt: 7
rusage ru_inblock: 96
rusage ru_oublock: 264
rusage ru_nvcsw: 522
rusage ru_nivcsw: 416
Child rusage ru_utime: 1.345898
Child rusage ru_stime: 0.5354099999999999
Child rusage ru_maxrss: 55564
Child rusage ru_minflt: 181679
Child rusage ru_majflt: 27
Child rusage ru_inblock: 2288
Child rusage ru_oublock: 3768
Child rusage ru_nvcsw: 3634
Child rusage ru_nivcsw: 3076
Status: PASSED 
Ended: 1735168759.16 
