Event: TaskStarted 
Started: 1735168865.18 
fontconfig-2.15.0-r0: do_packagedata
Elapsed time: 0.85 seconds
utime: 31
stime: 7
cutime: 6
cstime: 5
IO rchar: 949905
IO wchar: 341459
IO syscr: 861
IO syscw: 160
IO read_bytes: 24576
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.319175
rusage ru_stime: 0.078855
rusage ru_maxrss: 62420
rusage ru_minflt: 27289
rusage ru_majflt: 6
rusage ru_inblock: 48
rusage ru_oublock: 232
rusage ru_nvcsw: 35
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.068908
Child rusage ru_stime: 0.054006
Child rusage ru_maxrss: 59680
Child rusage ru_minflt: 8129
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1735168866.02 
