Event: TaskStarted 
Started: 1734610971.79 
which-2.21-r0: do_populate_lic
Elapsed time: 0.47 seconds
utime: 15
stime: 4
cutime: 2
cstime: 3
IO rchar: 1028239
IO wchar: 248683
IO syscr: 557
IO syscw: 123
IO read_bytes: 0
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154479
rusage ru_stime: 0.041750999999999996
rusage ru_maxrss: 87180
rusage ru_minflt: 18387
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 21
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.026441
Child rusage ru_stime: 0.030296
Child rusage ru_maxrss: 83840
Child rusage ru_minflt: 5627
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1734610972.26 
