Event: TaskStarted 
Started: 1735205672.22 
libxdmcp-1_1.1.4-r0: do_compile
Elapsed time: 3.07 seconds
utime: 24
stime: 1
cutime: 185
cstime: 27
IO rchar: 10772984
IO wchar: 860112
IO syscr: 5386
IO syscw: 952
IO read_bytes: 102400
IO write_bytes: 344064
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.24415499999999998
rusage ru_stime: 0.012627999999999999
rusage ru_maxrss: 61352
rusage ru_minflt: 7139
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 40
rusage ru_nivcsw: 38
Child rusage ru_utime: 1.851712
Child rusage ru_stime: 0.272401
Child rusage ru_maxrss: 58520
Child rusage ru_minflt: 105658
Child rusage ru_majflt: 2
Child rusage ru_inblock: 200
Child rusage ru_oublock: 512
Child rusage ru_nvcsw: 1311
Child rusage ru_nivcsw: 652
Status: PASSED 
Ended: 1735205675.29 
