Event: TaskStarted 
Started: 1734616443.27 
ca-certificates-native-20211016-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 13
stime: 0
cutime: 2
cstime: 0
IO rchar: 789093
IO wchar: 136811
IO syscr: 421
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132489
rusage ru_stime: 0.0075699999999999995
rusage ru_maxrss: 81260
rusage ru_minflt: 21881
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.021911999999999997
Child rusage ru_stime: 0.003119
Child rusage ru_maxrss: 78628
Child rusage ru_minflt: 5163
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734616443.38 
