Event: TaskStarted 
Started: 1735260118.84 
python3-isort-5.13.2-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 1562826
IO wchar: 1974570
IO syscr: 240
IO syscw: 267
IO read_bytes: 0
IO write_bytes: 1163264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.041682
rusage ru_stime: 0.011366999999999999
rusage ru_maxrss: 82008
rusage ru_minflt: 7972
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.009217999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78132
Child rusage ru_minflt: 1033
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2208
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735260118.85 
