Event: TaskStarted 
Started: 1735234248.29 
perlcross-native-1.5.2-r0: do_install
Elapsed time: 0.08 seconds
utime: 11
stime: 0
cutime: 1
cstime: 0
IO rchar: 923377
IO wchar: 395067
IO syscr: 414
IO syscw: 155
IO read_bytes: 0
IO write_bytes: 724992
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.110969
rusage ru_stime: 0.008218999999999999
rusage ru_maxrss: 79628
rusage ru_minflt: 16180
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.014575999999999999
Child rusage ru_stime: 0.002228
Child rusage ru_maxrss: 76908
Child rusage ru_minflt: 1788
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1352
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735234248.37 
