Event: TaskStarted 
Started: 1735234248.45 
perlcross-native-1.5.2-r0: do_populate_sysroot
Elapsed time: 0.25 seconds
utime: 18
stime: 5
cutime: 9
cstime: 6
IO rchar: 3394998
IO wchar: 1304946
IO syscr: 2073
IO syscw: 311
IO read_bytes: 0
IO write_bytes: 442368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.180976
rusage ru_stime: 0.056303
rusage ru_maxrss: 79816
rusage ru_minflt: 33074
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 640
rusage ru_nvcsw: 25
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.09104699999999999
Child rusage ru_stime: 0.061390999999999994
Child rusage ru_maxrss: 77932
Child rusage ru_minflt: 22496
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 279
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735234248.70 
