Event: TaskStarted 
Started: 1734607986.90 
dosfstools-4.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.46 seconds
utime: 20
stime: 3
cutime: 2
cstime: 1
IO rchar: 720673
IO wchar: 148228
IO syscr: 447
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20884699999999998
rusage ru_stime: 0.038675
rusage ru_maxrss: 85720
rusage ru_minflt: 21730
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.028208
Child rusage ru_stime: 0.018758999999999998
Child rusage ru_maxrss: 83004
Child rusage ru_minflt: 5293
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1734607987.36 
