Event: TaskStarted 
Started: 1735180631.77 
python3-oauthlib-3.2.2-r0: do_compile
Elapsed time: 3.19 seconds
utime: 17
stime: 2
cutime: 112
cstime: 10
IO rchar: 6277870
IO wchar: 6075015
IO syscr: 1887
IO syscw: 1119
IO read_bytes: 831488
IO write_bytes: 6930432
IO cancelled_write_bytes: 696320
rusage ru_utime: 0.175942
rusage ru_stime: 0.023139999999999997
rusage ru_maxrss: 61340
rusage ru_minflt: 12786
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 256
rusage ru_nivcsw: 16
Child rusage ru_utime: 1.120193
Child rusage ru_stime: 0.107833
Child rusage ru_maxrss: 58800
Child rusage ru_minflt: 9634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1624
Child rusage ru_oublock: 13448
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 369
Status: PASSED 
Ended: 1735180634.97 
