Event: TaskStarted 
Started: 1735180689.23 
python3-oauthlib-3.2.2-r0: do_install
Elapsed time: 1.46 seconds
utime: 20
stime: 3
cutime: 32
cstime: 8
IO rchar: 3900983
IO wchar: 1248336
IO syscr: 2143
IO syscw: 207
IO read_bytes: 12288
IO write_bytes: 1617920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.204459
rusage ru_stime: 0.031455
rusage ru_maxrss: 58816
rusage ru_minflt: 17422
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 168
rusage ru_nvcsw: 90
rusage ru_nivcsw: 310
Child rusage ru_utime: 0.325938
Child rusage ru_stime: 0.085778
Child rusage ru_maxrss: 56656
Child rusage ru_minflt: 6953
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2992
Child rusage ru_nvcsw: 290
Child rusage ru_nivcsw: 1171
Status: PASSED 
Ended: 1735180690.69 
