Event: TaskStarted 
Started: 1735174401.52 
gtk-doc-native-1.33.2-r0: do_create_runtime_spdx
Elapsed time: 0.17 seconds
utime: 19
stime: 4
cutime: 1
cstime: 2
IO rchar: 1006249
IO wchar: 346525
IO syscr: 369
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.191795
rusage ru_stime: 0.046883
rusage ru_maxrss: 86152
rusage ru_minflt: 21293
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 212
Child rusage ru_utime: 0.015923
Child rusage ru_stime: 0.021294
Child rusage ru_maxrss: 83376
Child rusage ru_minflt: 4648
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735174401.69 
