Event: TaskStarted 
Started: 1735173782.08 
gtk-doc-native-1.33.2-r0: do_populate_sysroot
Elapsed time: 0.70 seconds
utime: 19
stime: 7
cutime: 9
cstime: 5
IO rchar: 4056337
IO wchar: 1149318
IO syscr: 2016
IO syscw: 333
IO read_bytes: 208896
IO write_bytes: 466944
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.19114799999999998
rusage ru_stime: 0.075663
rusage ru_maxrss: 84748
rusage ru_minflt: 38376
rusage ru_majflt: 0
rusage ru_inblock: 408
rusage ru_oublock: 400
rusage ru_nvcsw: 35
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.094571
Child rusage ru_stime: 0.059942999999999996
Child rusage ru_maxrss: 82840
Child rusage ru_minflt: 27100
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 512
Child rusage ru_nvcsw: 286
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735173782.78 
