Event: TaskStarted 
Started: 1735183046.31 
linux-libc-headers-6.6-r0: do_packagedata
Elapsed time: 0.81 seconds
utime: 19
stime: 6
cutime: 5
cstime: 2
IO rchar: 983554
IO wchar: 343108
IO syscr: 834
IO syscw: 156
IO read_bytes: 217088
IO write_bytes: 262144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.196357
rusage ru_stime: 0.060108999999999996
rusage ru_maxrss: 64516
rusage ru_minflt: 29282
rusage ru_majflt: 38
rusage ru_inblock: 424
rusage ru_oublock: 232
rusage ru_nvcsw: 71
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.057756999999999996
Child rusage ru_stime: 0.023481
Child rusage ru_maxrss: 61576
Child rusage ru_minflt: 8107
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 280
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735183047.12 
