Event: TaskStarted 
Started: 1735181592.67 
linux-libc-headers-6.6-r0: do_recipe_qa
Elapsed time: 0.62 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 512330
IO wchar: 118600
IO syscr: 336
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091249
rusage ru_stime: 0.004345
rusage ru_maxrss: 77916
rusage ru_minflt: 14955
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.015271999999999999
Child rusage ru_stime: 0.008454999999999999
Child rusage ru_maxrss: 75020
Child rusage ru_minflt: 4378
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735181593.29 
