Event: TaskStarted 
Started: 1734617703.87 
python3-build-native-1.1.1-r0: do_patch
Elapsed time: 0.02 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 638199
IO wchar: 120739
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.086216
rusage ru_stime: 0.0
rusage ru_maxrss: 78044
rusage ru_minflt: 8642
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.003072
Child rusage ru_stime: 0.0044069999999999995
Child rusage ru_maxrss: 71720
Child rusage ru_minflt: 1260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734617703.89 
