Event: TaskStarted 
Started: 1735202937.30 
python3-multidict-6.0.5+git-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 12
stime: 1
cutime: 1
cstime: 1
IO rchar: 773755
IO wchar: 177450
IO syscr: 537
IO syscw: 115
IO read_bytes: 233472
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12881599999999999
rusage ru_stime: 0.018401999999999998
rusage ru_maxrss: 85192
rusage ru_minflt: 21053
rusage ru_majflt: 1
rusage ru_inblock: 448
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.013472
Child rusage ru_stime: 0.018445
Child rusage ru_maxrss: 81972
Child rusage ru_minflt: 5652
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735202937.44 
