Event: TaskStarted 
Started: 1735182008.33 
python3-calver-native-2022.6.26-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 555046
IO wchar: 47304
IO syscr: 44
IO syscw: 50
IO read_bytes: 81920
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07171899999999999
rusage ru_stime: 0.011323999999999999
rusage ru_maxrss: 83520
rusage ru_minflt: 5840
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182008.34 
