Event: TaskStarted 
Started: 1735259959.30 
python3-et-xmlfile-1.1.0-r0: do_fetch
Elapsed time: 9.26 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 324238
IO wchar: 60462
IO syscr: 188
IO syscw: 157
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06483599999999999
rusage ru_stime: 0.0043219999999999995
rusage ru_maxrss: 81012
rusage ru_minflt: 6436
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 19
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.00793
Child rusage ru_maxrss: 77256
Child rusage ru_minflt: 990
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735259968.56 
