Event: TaskStarted 
Started: 1734618291.67 
python3-certifi-native-2024.2.2-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 1040350
IO wchar: 675854
IO syscr: 167
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 389120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12316099999999999
rusage ru_stime: 0.01274
rusage ru_maxrss: 83564
rusage ru_minflt: 8371
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.009429
Child rusage ru_stime: 0.006357
Child rusage ru_maxrss: 79476
Child rusage ru_minflt: 1084
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734618291.77 
