Event: TaskStarted 
Started: 1735237713.32 
systemd-serialgetty-1.0-r0: do_patch
Elapsed time: 0.44 seconds
utime: 6
stime: 1
cutime: 1
cstime: 4
IO rchar: 946291
IO wchar: 633998
IO syscr: 318
IO syscw: 198
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.066103
rusage ru_stime: 0.015552999999999999
rusage ru_maxrss: 82520
rusage ru_minflt: 8363
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.010235
Child rusage ru_stime: 0.040181
Child rusage ru_maxrss: 76736
Child rusage ru_minflt: 1269
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735237713.76 
