Event: TaskStarted 
Started: 1735170869.74 
strace-6.7-r0: do_compile
Elapsed time: 18.93 seconds
utime: 20
stime: 2
cutime: 4619
cstime: 1032
IO rchar: 537778682
IO wchar: 103282324
IO syscr: 146239
IO syscw: 25903
IO read_bytes: 12636160
IO write_bytes: 67424256
IO cancelled_write_bytes: 21159936
rusage ru_utime: 0.20480299999999999
rusage ru_stime: 0.023273
rusage ru_maxrss: 62196
rusage ru_minflt: 7470
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1288
rusage ru_nvcsw: 410
rusage ru_nivcsw: 35
Child rusage ru_utime: 46.196667
Child rusage ru_stime: 10.325209
Child rusage ru_maxrss: 64156
Child rusage ru_minflt: 1556740
Child rusage ru_majflt: 28
Child rusage ru_inblock: 24680
Child rusage ru_oublock: 130400
Child rusage ru_nvcsw: 14533
Child rusage ru_nivcsw: 20271
Status: PASSED 
Ended: 1735170888.67 
