Event: TaskStarted 
Started: 1735166295.21 
strace-6.7-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 24
stime: 3
cutime: 3
cstime: 3
IO rchar: 886271
IO wchar: 213409
IO syscr: 546
IO syscw: 117
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24672999999999998
rusage ru_stime: 0.035247
rusage ru_maxrss: 86872
rusage ru_minflt: 21110
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.034601
Child rusage ru_stime: 0.035662
Child rusage ru_maxrss: 83872
Child rusage ru_minflt: 5628
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735166295.47 
