Event: TaskStarted 
Started: 1735198881.78 
update-rc.d-native-0.8-r0: do_fetch
Elapsed time: 6.87 seconds
utime: 6
stime: 2
cutime: 8
cstime: 2
IO rchar: 4179885
IO wchar: 121726
IO syscr: 1919
IO syscw: 173
IO read_bytes: 0
IO write_bytes: 278528
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.060888
rusage ru_stime: 0.022833
rusage ru_maxrss: 82248
rusage ru_minflt: 9203
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 21
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.08211199999999999
Child rusage ru_stime: 0.029587
Child rusage ru_maxrss: 78348
Child rusage ru_minflt: 15070
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 416
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735198888.65 
