Event: TaskStarted 
Started: 1734617697.82 
gperf-native-3.1-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 738116
IO wchar: 119824
IO syscr: 336
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109799
rusage ru_stime: 0.026503
rusage ru_maxrss: 79496
rusage ru_minflt: 15306
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.015554
Child rusage ru_stime: 0.006157999999999999
Child rusage ru_maxrss: 76728
Child rusage ru_minflt: 4401
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734617697.90 
