Event: TaskStarted 
Started: 1735201643.19 
librepo-1.17.0-r0: do_fetch
Elapsed time: 15.47 seconds
utime: 7
stime: 2
cutime: 41
cstime: 8
IO rchar: 15649087
IO wchar: 13237214
IO syscr: 14284
IO syscw: 5514
IO read_bytes: 0
IO write_bytes: 4685824
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.074538
rusage ru_stime: 0.023715999999999997
rusage ru_maxrss: 79640
rusage ru_minflt: 9118
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 222
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.41784499999999997
Child rusage ru_stime: 0.08222199999999999
Child rusage ru_maxrss: 75644
Child rusage ru_minflt: 15340
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8984
Child rusage ru_nvcsw: 3181
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1735201658.66 
