Event: TaskStarted 
Started: 1735244090.44 
cni-v1.2.0-rc0+gitb62753aa2bfa365c1ceaff6f25774a8047c896b5-r0: do_install
Elapsed time: 0.94 seconds
utime: 27
stime: 4
cutime: 4
cstime: 19
IO rchar: 173502189
IO wchar: 173124314
IO syscr: 2110
IO syscw: 1382
IO read_bytes: 8192
IO write_bytes: 173174784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.276657
rusage ru_stime: 0.044104
rusage ru_maxrss: 58076
rusage ru_minflt: 17922
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 216
rusage ru_nvcsw: 81
rusage ru_nivcsw: 271
Child rusage ru_utime: 0.042974
Child rusage ru_stime: 0.19844599999999998
Child rusage ru_maxrss: 56132
Child rusage ru_minflt: 4295
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 338016
Child rusage ru_nvcsw: 222
Child rusage ru_nivcsw: 229
Status: PASSED 
Ended: 1735244091.38 
