Event: TaskStarted 
Started: 1735174928.77 
itstool-native-2.0.7-r0: do_install
Elapsed time: 0.73 seconds
utime: 23
stime: 4
cutime: 5
cstime: 1
IO rchar: 1045463
IO wchar: 163847
IO syscr: 1059
IO syscw: 141
IO read_bytes: 40960
IO write_bytes: 172032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23219099999999998
rusage ru_stime: 0.040033
rusage ru_maxrss: 65084
rusage ru_minflt: 15865
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 20
rusage ru_nivcsw: 107
Child rusage ru_utime: 0.059690999999999994
Child rusage ru_stime: 0.014018
Child rusage ru_maxrss: 62388
Child rusage ru_minflt: 7661
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1735174929.50 
