Event: TaskStarted 
Started: 1735174910.37 
itstool-native-2.0.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.34 seconds
utime: 16
stime: 4
cutime: 3
cstime: 0
IO rchar: 3303133
IO wchar: 2408750
IO syscr: 822
IO syscw: 645
IO read_bytes: 163840
IO write_bytes: 2490368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.162583
rusage ru_stime: 0.04471
rusage ru_maxrss: 63916
rusage ru_minflt: 8076
rusage ru_majflt: 4
rusage ru_inblock: 320
rusage ru_oublock: 144
rusage ru_nvcsw: 17
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.038242
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58788
Child rusage ru_minflt: 823
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4720
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735174910.71 
