Event: TaskStarted 
Started: 1735173568.49 
itstool-native-2.0.7-r0: do_patch
Elapsed time: 0.05 seconds
utime: 5
stime: 2
cutime: 2
cstime: 1
IO rchar: 1009046
IO wchar: 196639
IO syscr: 748
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 221184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.059045
rusage ru_stime: 0.025304999999999998
rusage ru_maxrss: 80468
rusage ru_minflt: 10128
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.021906
Child rusage ru_stime: 0.012496
Child rusage ru_maxrss: 74016
Child rusage ru_minflt: 9747
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735173568.54 
