Event: TaskStarted 
Started: 1735247412.87 
makedumpfile-1.7.5-r0: do_configure
Elapsed time: 0.13 seconds
utime: 26
stime: 3
cutime: 1
cstime: 0
IO rchar: 299641
IO wchar: 60144
IO syscr: 80
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.262212
rusage ru_stime: 0.031783
rusage ru_maxrss: 61404
rusage ru_minflt: 10133
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.010457
Child rusage ru_stime: 0.005948
Child rusage ru_maxrss: 58544
Child rusage ru_minflt: 835
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735247413.00 
