Event: TaskStarted 
Started: 1735247384.95 
makedumpfile-1.7.5-r0: do_prepare_recipe_sysroot
Elapsed time: 0.32 seconds
utime: 24
stime: 7
cutime: 1
cstime: 0
IO rchar: 866013
IO wchar: 166118
IO syscr: 224
IO syscw: 66
IO read_bytes: 405504
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.247168
rusage ru_stime: 0.072935
rusage ru_maxrss: 59144
rusage ru_minflt: 9888
rusage ru_majflt: 2
rusage ru_inblock: 784
rusage ru_oublock: 144
rusage ru_nvcsw: 39
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.011249
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 54264
Child rusage ru_minflt: 765
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735247385.27 
