Event: TaskStarted 
Started: 1735177334.40 
elfutils-0.191-r0: do_configure_ptest_base
Elapsed time: 0.24 seconds
utime: 25
stime: 2
cutime: 0
cstime: 0
IO rchar: 323528
IO wchar: 25122
IO syscr: 2237
IO syscw: 29
IO read_bytes: 20480
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.255335
rusage ru_stime: 0.021276999999999997
rusage ru_maxrss: 60512
rusage ru_minflt: 9725
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 56
rusage ru_nvcsw: 7
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.004337
Child rusage ru_stime: 0.008674
Child rusage ru_maxrss: 57764
Child rusage ru_minflt: 469
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735177334.65 
