Event: TaskStarted 
Started: 1735166518.42 
openssl-native-3.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.51 seconds
utime: 52
stime: 9
cutime: 4
cstime: 6
IO rchar: 821416
IO wchar: 143424
IO syscr: 441
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.522598
rusage ru_stime: 0.095743
rusage ru_maxrss: 102000
rusage ru_minflt: 22099
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 444
Child rusage ru_utime: 0.047656
Child rusage ru_stime: 0.069523
Child rusage ru_maxrss: 99228
Child rusage ru_minflt: 5087
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 141
Status: PASSED 
Ended: 1735166518.93 
