Event: TaskStarted 
Started: 1735166212.40 
libdnf-0.73.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 15
stime: 2
cutime: 2
cstime: 0
IO rchar: 707202
IO wchar: 149660
IO syscr: 451
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150255
rusage ru_stime: 0.024364999999999998
rusage ru_maxrss: 84928
rusage ru_minflt: 22064
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.029608
Child rusage ru_stime: 0.007677
Child rusage ru_maxrss: 82128
Child rusage ru_minflt: 5307
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735166212.58 
