Event: TaskStarted 
Started: 1735236134.07 
xz-native-5.4.6-r0: do_create_spdx
Elapsed time: 0.08 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 1240420
IO wchar: 486926
IO syscr: 582
IO syscw: 154
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10869799999999999
rusage ru_stime: 0.023292
rusage ru_maxrss: 83080
rusage ru_minflt: 20825
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.021845
Child rusage ru_stime: 0.006469
Child rusage ru_maxrss: 80164
Child rusage ru_minflt: 5853
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735236134.15 
