Event: TaskStarted 
Started: 1735180353.02 
groff-1.23.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.57 seconds
utime: 22
stime: 9
cutime: 3
cstime: 0
IO rchar: 2890513
IO wchar: 2030740
IO syscr: 821
IO syscw: 546
IO read_bytes: 3108864
IO write_bytes: 2097152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22777399999999998
rusage ru_stime: 0.09025
rusage ru_maxrss: 59928
rusage ru_minflt: 10738
rusage ru_majflt: 0
rusage ru_inblock: 5464
rusage ru_oublock: 152
rusage ru_nvcsw: 88
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.03557
Child rusage ru_stime: 0.007179
Child rusage ru_maxrss: 55200
Child rusage ru_minflt: 1548
Child rusage ru_majflt: 0
Child rusage ru_inblock: 608
Child rusage ru_oublock: 3944
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735180353.59 
