Event: TaskStarted 
Started: 1735237254.32 
binutils-cross-x86_64-2.42-r0: do_fetch
Elapsed time: 7.19 seconds
utime: 62
stime: 26
cutime: 85
cstime: 75
IO rchar: 72718578
IO wchar: 72392881
IO syscr: 53097
IO syscw: 101067
IO read_bytes: 0
IO write_bytes: 72237056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.62274
rusage ru_stime: 0.266244
rusage ru_maxrss: 98836
rusage ru_minflt: 6328
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 9809
rusage ru_nivcsw: 612
Child rusage ru_utime: 0.857916
Child rusage ru_stime: 0.75717
Child rusage ru_maxrss: 95148
Child rusage ru_minflt: 969
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 140920
Child rusage ru_nvcsw: 18018
Child rusage ru_nivcsw: 5586
Status: PASSED 
Ended: 1735237261.51 
