Event: TaskStarted 
Started: 1735249824.04 
libmicrohttpd-1.0.1-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 13
stime: 1
cutime: 2
cstime: 1
IO rchar: 923074
IO wchar: 224401
IO syscr: 549
IO syscw: 119
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134326
rusage ru_stime: 0.019753
rusage ru_maxrss: 85364
rusage ru_minflt: 21042
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.02973
Child rusage ru_stime: 0.018741999999999998
Child rusage ru_maxrss: 82112
Child rusage ru_minflt: 5671
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735249824.29 
