Event: TaskStarted 
Started: 1735201782.59 
python3-requests-2.31.0-r0: do_fetch
Elapsed time: 7.30 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 433654
IO wchar: 169029
IO syscr: 377
IO syscw: 333
IO read_bytes: 0
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060653
rusage ru_stime: 0.007581
rusage ru_maxrss: 80508
rusage ru_minflt: 6499
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 43
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.00945
Child rusage ru_stime: 0.002152
Child rusage ru_maxrss: 76660
Child rusage ru_minflt: 979
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735201789.89 
