Event: TaskStarted 
Started: 1735238700.90 
python3-calver-native-2022.6.26-r0: do_compile
Elapsed time: 3.63 seconds
utime: 25
stime: 1
cutime: 196
cstime: 14
IO rchar: 12268541
IO wchar: 4923522
IO syscr: 1866
IO syscw: 450
IO read_bytes: 49152
IO write_bytes: 5558272
IO cancelled_write_bytes: 94208
rusage ru_utime: 0.25166299999999997
rusage ru_stime: 0.016236
rusage ru_maxrss: 86496
rusage ru_minflt: 13126
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 58
rusage ru_nivcsw: 354
Child rusage ru_utime: 1.9698609999999999
Child rusage ru_stime: 0.14583
Child rusage ru_maxrss: 83800
Child rusage ru_minflt: 19695
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 10808
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 386
Status: PASSED 
Ended: 1735238704.53 
