Event: TaskStarted 
Started: 1735248492.06 
dnf-4.19.0-r0: do_fetch
Elapsed time: 52.53 seconds
utime: 9
stime: 2
cutime: 446
cstime: 68
IO rchar: 180350882
IO wchar: 195638322
IO syscr: 136920
IO syscw: 71452
IO read_bytes: 0
IO write_bytes: 66613248
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.093555
rusage ru_stime: 0.028786
rusage ru_maxrss: 80296
rusage ru_minflt: 9252
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 275
rusage ru_nivcsw: 13
Child rusage ru_utime: 4.4639299999999995
Child rusage ru_stime: 0.688338
Child rusage ru_maxrss: 76160
Child rusage ru_minflt: 23105
Child rusage ru_majflt: 6
Child rusage ru_inblock: 0
Child rusage ru_oublock: 129920
Child rusage ru_nvcsw: 58336
Child rusage ru_nivcsw: 303
Status: PASSED 
Ended: 1735248544.59 
