Event: TaskStarted 
Started: 1735198421.72 
dbus-1.14.10-r0: do_fetch
Elapsed time: 1.77 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 1750373
IO wchar: 1447107
IO syscr: 914
IO syscw: 2066
IO read_bytes: 0
IO write_bytes: 1437696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080325
rusage ru_stime: 0.010953
rusage ru_maxrss: 78596
rusage ru_minflt: 6984
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 111
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.012475
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74688
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2688
Child rusage ru_nvcsw: 185
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735198423.49 
