Event: TaskStarted 
Started: 1735202359.86 
dbus-1.14.10-r0: do_install
Elapsed time: 21.24 seconds
utime: 35
stime: 2
cutime: 285
cstime: 71
IO rchar: 30881961
IO wchar: 13857760
IO syscr: 46218
IO syscw: 4452
IO read_bytes: 200704
IO write_bytes: 15044608
IO cancelled_write_bytes: 1073152
rusage ru_utime: 0.355915
rusage ru_stime: 0.021702
rusage ru_maxrss: 60588
rusage ru_minflt: 17907
rusage ru_majflt: 6
rusage ru_inblock: 88
rusage ru_oublock: 312
rusage ru_nvcsw: 494
rusage ru_nivcsw: 360
Child rusage ru_utime: 2.8597349999999997
Child rusage ru_stime: 0.7160949999999999
Child rusage ru_maxrss: 58452
Child rusage ru_minflt: 556984
Child rusage ru_majflt: 27
Child rusage ru_inblock: 304
Child rusage ru_oublock: 29072
Child rusage ru_nvcsw: 9561
Child rusage ru_nivcsw: 10938
Status: PASSED 
Ended: 1735202381.10 
