Event: TaskStarted 
Started: 1735238076.72 
libxslt-native-1.1.39-r0: do_create_runtime_spdx
Elapsed time: 1.26 seconds
utime: 24
stime: 4
cutime: 3
cstime: 2
IO rchar: 1007269
IO wchar: 347977
IO syscr: 373
IO syscw: 114
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.242755
rusage ru_stime: 0.043775
rusage ru_maxrss: 87192
rusage ru_minflt: 21224
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.030952999999999998
Child rusage ru_stime: 0.025553
Child rusage ru_maxrss: 84400
Child rusage ru_minflt: 4613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735238077.98 
