Event: TaskStarted 
Started: 1735238671.81 
libxslt-native-1.1.39-r0: do_prepare_recipe_sysroot
Elapsed time: 1.70 seconds
utime: 19
stime: 10
cutime: 3
cstime: 0
IO rchar: 2777284
IO wchar: 1900926
IO syscr: 694
IO syscw: 523
IO read_bytes: 339968
IO write_bytes: 1982464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.200095
rusage ru_stime: 0.108384
rusage ru_maxrss: 85164
rusage ru_minflt: 7774
rusage ru_majflt: 0
rusage ru_inblock: 160
rusage ru_oublock: 144
rusage ru_nvcsw: 25
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.037402
Child rusage ru_stime: 0.007678
Child rusage ru_maxrss: 80176
Child rusage ru_minflt: 796
Child rusage ru_majflt: 0
Child rusage ru_inblock: 504
Child rusage ru_oublock: 3728
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735238673.51 
