Event: TaskStarted 
Started: 1735189881.89 
systemd-systemctl-native-1.0-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 3
stime: 0
cutime: 0
cstime: 0
IO rchar: 309816
IO wchar: 30563
IO syscr: 89
IO syscw: 52
IO read_bytes: 0
IO write_bytes: 40960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.039449
rusage ru_stime: 0.0
rusage ru_maxrss: 75432
rusage ru_minflt: 7448
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0027389999999999997
Child rusage ru_stime: 0.0008399999999999999
Child rusage ru_maxrss: 71768
Child rusage ru_minflt: 819
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735189881.90 
