Event: TaskStarted 
Started: 1735236805.45 
tcpdump-4.99.4-r0: do_fetch
Elapsed time: 28.06 seconds
utime: 10
stime: 0
cutime: 0
cstime: 3
IO rchar: 2255893
IO wchar: 1976083
IO syscr: 1430
IO syscw: 2852
IO read_bytes: 0
IO write_bytes: 1970176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106224
rusage ru_stime: 0.008171
rusage ru_maxrss: 81344
rusage ru_minflt: 6952
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 156
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.006653999999999999
Child rusage ru_stime: 0.035816
Child rusage ru_maxrss: 77772
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3728
Child rusage ru_nvcsw: 444
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735236833.51 
