Event: TaskStarted 
Started: 1734613219.34 
libtevent-0.16.0-r0: do_configure
Elapsed time: 78.99 seconds
utime: 29
stime: 3
cutime: 2057
cstime: 677
IO rchar: 486732284
IO wchar: 18076069
IO syscr: 166740
IO syscw: 28356
IO read_bytes: 1314816
IO write_bytes: 24313856
IO cancelled_write_bytes: 16068608
rusage ru_utime: 0.293593
rusage ru_stime: 0.031617
rusage ru_maxrss: 64460
rusage ru_minflt: 10472
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 232
rusage ru_nvcsw: 665
rusage ru_nivcsw: 35
Child rusage ru_utime: 20.573755
Child rusage ru_stime: 6.7720389999999995
Child rusage ru_maxrss: 61392
Child rusage ru_minflt: 1850766
Child rusage ru_majflt: 78
Child rusage ru_inblock: 2552
Child rusage ru_oublock: 47256
Child rusage ru_nvcsw: 9002
Child rusage ru_nivcsw: 6876
Status: PASSED 
Ended: 1734613298.33 
