Event: TaskStarted 
Started: 1734614035.44 
libtevent-0.16.0-r0: do_packagedata
Elapsed time: 1.07 seconds
utime: 18
stime: 3
cutime: 4
cstime: 2
IO rchar: 901322
IO wchar: 282541
IO syscr: 863
IO syscw: 155
IO read_bytes: 4096
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18739599999999998
rusage ru_stime: 0.039871
rusage ru_maxrss: 64808
rusage ru_minflt: 23579
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 224
rusage ru_nvcsw: 30
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.048324
Child rusage ru_stime: 0.028672999999999997
Child rusage ru_maxrss: 61724
Child rusage ru_minflt: 8088
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1734614036.50 
