Event: TaskStarted 
Started: 1734610375.07 
libgpg-error-1.48-r0: do_deploy_source_date_epoch
Elapsed time: 0.12 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 633471
IO wchar: 152138
IO syscr: 444
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10960199999999999
rusage ru_stime: 0.025292
rusage ru_maxrss: 82352
rusage ru_minflt: 21973
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.016118999999999998
Child rusage ru_stime: 0.009753999999999999
Child rusage ru_maxrss: 79336
Child rusage ru_minflt: 5251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734610375.19 
