Event: TaskStarted 
Started: 1734612715.12 
libgpg-error-1.48-r0: do_packagedata
Elapsed time: 0.79 seconds
utime: 24
stime: 5
cutime: 5
cstime: 3
IO rchar: 1152083
IO wchar: 527207
IO syscr: 1158
IO syscw: 226
IO read_bytes: 4096
IO write_bytes: 425984
IO cancelled_write_bytes: 0
rusage ru_utime: 0.244946
rusage ru_stime: 0.053971
rusage ru_maxrss: 66036
rusage ru_minflt: 26547
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 296
rusage ru_nvcsw: 27
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.058445
Child rusage ru_stime: 0.030607
Child rusage ru_maxrss: 63000
Child rusage ru_minflt: 8185
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 536
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 103
Status: PASSED 
Ended: 1734612715.90 
