Event: TaskStarted 
Started: 1735201342.66 
libnftnl-1.2.6-r0: do_compile
Elapsed time: 6.76 seconds
utime: 15
stime: 1
cutime: 930
cstime: 164
IO rchar: 98178674
IO wchar: 11050871
IO syscr: 38789
IO syscw: 7151
IO read_bytes: 921600
IO write_bytes: 3739648
IO cancelled_write_bytes: 266240
rusage ru_utime: 0.15753499999999998
rusage ru_stime: 0.018533
rusage ru_maxrss: 60332
rusage ru_minflt: 9762
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 496
rusage ru_nvcsw: 170
rusage ru_nivcsw: 43
Child rusage ru_utime: 9.30289
Child rusage ru_stime: 1.6412390000000001
Child rusage ru_maxrss: 57864
Child rusage ru_minflt: 709353
Child rusage ru_majflt: 33
Child rusage ru_inblock: 1800
Child rusage ru_oublock: 6808
Child rusage ru_nvcsw: 8795
Child rusage ru_nivcsw: 4923
Status: PASSED 
Ended: 1735201349.42 
