Event: TaskStarted 
Started: 1735198735.07 
libnftnl-1.2.6-r0: do_patch
Elapsed time: 1.14 seconds
utime: 5
stime: 1
cutime: 3
cstime: 0
IO rchar: 1258473
IO wchar: 646780
IO syscr: 854
IO syscw: 257
IO read_bytes: 0
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.056104999999999995
rusage ru_stime: 0.017263
rusage ru_maxrss: 80996
rusage ru_minflt: 9688
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.030844
Child rusage ru_stime: 0.0057139999999999995
Child rusage ru_maxrss: 75148
Child rusage ru_minflt: 9807
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735198736.21 
