Event: TaskStarted 
Started: 1735190402.64 
ca-certificates-20211016-r0: do_install
Elapsed time: 0.29 seconds
utime: 12
stime: 1
cutime: 12
cstime: 4
IO rchar: 2214320
IO wchar: 311063
IO syscr: 5320
IO syscw: 232
IO read_bytes: 4096
IO write_bytes: 626688
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.120999
rusage ru_stime: 0.016689
rusage ru_maxrss: 77676
rusage ru_minflt: 16041
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 530
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.1231
Child rusage ru_stime: 0.046852
Child rusage ru_maxrss: 75556
Child rusage ru_minflt: 42066
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1088
Child rusage ru_nvcsw: 2886
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735190402.93 
