Event: TaskStarted 
Started: 1735175451.28 
python3-pluggy-native-1.4.0-r0: do_collect_spdx_deps
Elapsed time: 0.06 seconds
utime: 20
stime: 3
cutime: 0
cstime: 0
IO rchar: 556406
IO wchar: 48072
IO syscr: 46
IO syscw: 51
IO read_bytes: 36864
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20998799999999998
rusage ru_stime: 0.034998
rusage ru_maxrss: 83564
rusage ru_minflt: 5992
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 239
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175451.34 
