Event: TaskStarted 
Started: 1735201559.07 
unzip-native-1_6.0-r0: do_configure
Elapsed time: 0.03 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 534563
IO wchar: 59964
IO syscr: 91
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083189
rusage ru_stime: 0.016637
rusage ru_maxrss: 80612
rusage ru_minflt: 7732
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.000432
Child rusage ru_stime: 0.004945
Child rusage ru_maxrss: 77624
Child rusage ru_minflt: 817
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735201559.11 
