Event: TaskStarted 
Started: 1735201563.27 
unzip-native-1_6.0-r0: do_populate_sysroot
Elapsed time: 0.28 seconds
utime: 21
stime: 6
cutime: 9
cstime: 4
IO rchar: 4609930
IO wchar: 1435638
IO syscr: 2025
IO syscw: 312
IO read_bytes: 0
IO write_bytes: 1110016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.213826
rusage ru_stime: 0.068585
rusage ru_maxrss: 80764
rusage ru_minflt: 37649
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 928
rusage ru_nvcsw: 57
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.09129899999999999
Child rusage ru_stime: 0.049419
Child rusage ru_maxrss: 78776
Child rusage ru_minflt: 22080
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1240
Child rusage ru_nvcsw: 260
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735201563.55 
