Event: TaskStarted 
Started: 1735165957.96 
acl-native-2.3.2-r0: do_patch
Elapsed time: 0.09 seconds
utime: 8
stime: 2
cutime: 5
cstime: 2
IO rchar: 1272957
IO wchar: 142010
IO syscr: 1353
IO syscw: 182
IO read_bytes: 0
IO write_bytes: 163840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.086058
rusage ru_stime: 0.022647
rusage ru_maxrss: 77972
rusage ru_minflt: 10546
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 17
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.059288
Child rusage ru_stime: 0.023698
Child rusage ru_maxrss: 71820
Child rusage ru_minflt: 19199
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 286
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735165958.05 
