Event: TaskStarted 
Started: 1735192588.44 
libpng-1.6.42-r0: do_fetch
Elapsed time: 0.89 seconds
utime: 27
stime: 5
cutime: 2
cstime: 3
IO rchar: 1456769
IO wchar: 1464850
IO syscr: 1250
IO syscw: 2443
IO read_bytes: 0
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274405
rusage ru_stime: 0.051913999999999995
rusage ru_maxrss: 98868
rusage ru_minflt: 7969
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 359
rusage ru_nivcsw: 189
Child rusage ru_utime: 0.021613
Child rusage ru_stime: 0.036322
Child rusage ru_maxrss: 94864
Child rusage ru_minflt: 1837
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2024
Child rusage ru_nvcsw: 359
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735192589.32 
