Event: TaskStarted 
Started: 1735237361.96 
expat-2.6.2-r0: do_unpack
Elapsed time: 0.20 seconds
utime: 17
stime: 5
cutime: 12
cstime: 4
IO rchar: 4630379
IO wchar: 7250436
IO syscr: 1258
IO syscw: 1453
IO read_bytes: 0
IO write_bytes: 3936256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17377099999999998
rusage ru_stime: 0.052535
rusage ru_maxrss: 98720
rusage ru_minflt: 8791
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.124703
Child rusage ru_stime: 0.048573
Child rusage ru_maxrss: 94924
Child rusage ru_minflt: 2420
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7632
Child rusage ru_nvcsw: 747
Child rusage ru_nivcsw: 624
Status: PASSED 
Ended: 1735237362.16 
