Event: TaskStarted 
Started: 1735202778.12 
python3-iniparse-native-0.5-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 6
stime: 3
cutime: 0
cstime: 0
IO rchar: 723203
IO wchar: 317161
IO syscr: 144
IO syscw: 105
IO read_bytes: 16384
IO write_bytes: 253952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067531
rusage ru_stime: 0.036016
rusage ru_maxrss: 83700
rusage ru_minflt: 8394
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 112
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.0017649999999999999
Child rusage ru_stime: 0.009967
Child rusage ru_maxrss: 79696
Child rusage ru_minflt: 1037
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 440
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735202778.16 
