Event: TaskStarted 
Started: 1734610490.47 
libmd-native-1.1.0-r0: do_create_spdx
Elapsed time: 0.75 seconds
utime: 11
stime: 2
cutime: 2
cstime: 1
IO rchar: 1217999
IO wchar: 481193
IO syscr: 566
IO syscw: 146
IO read_bytes: 4096
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.113509
rusage ru_stime: 0.027398
rusage ru_maxrss: 84996
rusage ru_minflt: 20546
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 296
rusage ru_nvcsw: 27
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.023018999999999998
Child rusage ru_stime: 0.013264999999999999
Child rusage ru_maxrss: 81976
Child rusage ru_minflt: 5835
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734610491.22 
