Event: TaskStarted 
Started: 1734610412.82 
libmd-native-1.1.0-r0: do_install
Elapsed time: 0.12 seconds
utime: 11
stime: 0
cutime: 12
cstime: 1
IO rchar: 2812082
IO wchar: 242805
IO syscr: 5027
IO syscw: 513
IO read_bytes: 0
IO write_bytes: 253952
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.116377
rusage ru_stime: 0.007757999999999999
rusage ru_maxrss: 84108
rusage ru_minflt: 16828
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 122
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.121832
Child rusage ru_stime: 0.019584999999999998
Child rusage ru_maxrss: 81192
Child rusage ru_minflt: 35658
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 344
Child rusage ru_nvcsw: 442
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1734610412.95 
