Event: TaskStarted 
Started: 1735166259.02 
ebtables-2.0.11-r0: do_patch
Elapsed time: 0.22 seconds
utime: 16
stime: 3
cutime: 6
cstime: 3
IO rchar: 1405676
IO wchar: 656518
IO syscr: 879
IO syscw: 261
IO read_bytes: 4096
IO write_bytes: 684032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.16012099999999999
rusage ru_stime: 0.032024
rusage ru_maxrss: 82956
rusage ru_minflt: 10270
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 14
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.064
Child rusage ru_stime: 0.038768
Child rusage ru_maxrss: 77104
Child rusage ru_minflt: 9915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735166259.24 
