Event: TaskStarted 
Started: 1735169251.02 
shared-mime-info-2.4-r0: do_package
Elapsed time: 15.75 seconds
utime: 299
stime: 147
cutime: 1023
cstime: 100
IO rchar: 88777101
IO wchar: 33589002
IO syscr: 82155
IO syscw: 5600
IO read_bytes: 5500928
IO write_bytes: 15749120
IO cancelled_write_bytes: 1626112
rusage ru_utime: 2.997611
rusage ru_stime: 1.471835
rusage ru_maxrss: 64760
rusage ru_minflt: 122573
rusage ru_majflt: 44
rusage ru_inblock: 3352
rusage ru_oublock: 2568
rusage ru_nvcsw: 3313
rusage ru_nivcsw: 26887
Child rusage ru_utime: 10.232891
Child rusage ru_stime: 1.004816
Child rusage ru_maxrss: 314156
Child rusage ru_minflt: 214135
Child rusage ru_majflt: 1
Child rusage ru_inblock: 7392
Child rusage ru_oublock: 28192
Child rusage ru_nvcsw: 26588
Child rusage ru_nivcsw: 18301
Status: PASSED 
Ended: 1735169266.77 
