Event: TaskStarted 
Started: 1735166003.31 
shared-mime-info-2.4-r0: do_write_config
Elapsed time: 0.06 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO rchar: 348531
IO wchar: 58075
IO syscr: 118
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.104572
rusage ru_stime: 0.023237999999999998
rusage ru_maxrss: 81620
rusage ru_minflt: 7104
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.006718999999999999
Child rusage ru_stime: 0.003862
Child rusage ru_maxrss: 78892
Child rusage ru_minflt: 1208
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735166003.36 
