Event: TaskStarted 
Started: 1735195038.21 
liblogging-1.0.6-r0: do_packagedata
Elapsed time: 1.01 seconds
utime: 43
stime: 7
cutime: 7
cstime: 6
IO rchar: 868720
IO wchar: 236521
IO syscr: 823
IO syscw: 143
IO read_bytes: 135168
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43856999999999996
rusage ru_stime: 0.072459
rusage ru_maxrss: 63832
rusage ru_minflt: 26462
rusage ru_majflt: 2
rusage ru_inblock: 264
rusage ru_oublock: 224
rusage ru_nvcsw: 30
rusage ru_nivcsw: 238
Child rusage ru_utime: 0.07338399999999999
Child rusage ru_stime: 0.06847099999999999
Child rusage ru_maxrss: 60836
Child rusage ru_minflt: 8106
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 105
Status: PASSED 
Ended: 1735195039.22 
