Event: TaskStarted 
Started: 1735234367.25 
nettle-3.9.1-r0: do_patch
Elapsed time: 0.23 seconds
utime: 5
stime: 1
cutime: 5
cstime: 0
IO rchar: 1646205
IO wchar: 719380
IO syscr: 1485
IO syscw: 327
IO read_bytes: 0
IO write_bytes: 753664
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.055911999999999996
rusage ru_stime: 0.012902
rusage ru_maxrss: 79928
rusage ru_minflt: 10302
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.050074
Child rusage ru_stime: 0.008517
Child rusage ru_maxrss: 73892
Child rusage ru_minflt: 19485
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1328
Child rusage ru_nvcsw: 291
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735234367.48 
