Event: TaskStarted 
Started: 1735185915.70 
onig-6.9.9-r0: do_patch
Elapsed time: 0.23 seconds
utime: 8
stime: 1
cutime: 6
cstime: 1
IO rchar: 1580297
IO wchar: 658876
IO syscr: 1496
IO syscw: 304
IO read_bytes: 172032
IO write_bytes: 688128
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.087949
rusage ru_stime: 0.01599
rusage ru_maxrss: 81164
rusage ru_minflt: 10385
rusage ru_majflt: 2
rusage ru_inblock: 312
rusage ru_oublock: 144
rusage ru_nvcsw: 27
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.068117
Child rusage ru_stime: 0.010667
Child rusage ru_maxrss: 75156
Child rusage ru_minflt: 19517
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 298
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735185915.93 
