Event: TaskStarted 
Started: 1735190607.69 
p11-kit-0.25.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 20
stime: 1
cutime: 1
cstime: 1
IO rchar: 711497
IO wchar: 149777
IO syscr: 453
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.202836
rusage ru_stime: 0.01217
rusage ru_maxrss: 85364
rusage ru_minflt: 22247
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.019334
Child rusage ru_stime: 0.013083
Child rusage ru_maxrss: 82568
Child rusage ru_minflt: 5278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735190607.83 
