Event: TaskStarted 
Started: 1735179382.88 
libxkbcommon-1.6.0-r0: do_create_spdx
Elapsed time: 1.62 seconds
utime: 51
stime: 10
cutime: 5
cstime: 8
IO rchar: 1919164
IO wchar: 1202295
IO syscr: 933
IO syscw: 935
IO read_bytes: 196608
IO write_bytes: 483328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.516524
rusage ru_stime: 0.104138
rusage ru_maxrss: 63568
rusage ru_minflt: 33011
rusage ru_majflt: 5
rusage ru_inblock: 384
rusage ru_oublock: 816
rusage ru_nvcsw: 66
rusage ru_nivcsw: 420
Child rusage ru_utime: 0.056243999999999995
Child rusage ru_stime: 0.086086
Child rusage ru_maxrss: 60700
Child rusage ru_minflt: 8686
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 649
Child rusage ru_nivcsw: 143
Status: PASSED 
Ended: 1735179384.49 
