Event: TaskStarted 
Started: 1735175369.07 
libxkbcommon-1.6.0-r0: do_patch
Elapsed time: 0.06 seconds
utime: 14
stime: 1
cutime: 0
cstime: 1
IO rchar: 583332
IO wchar: 121224
IO syscr: 219
IO syscw: 77
IO read_bytes: 36864
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.145691
rusage ru_stime: 0.01714
rusage ru_maxrss: 80908
rusage ru_minflt: 9156
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.0035559999999999997
Child rusage ru_stime: 0.0139
Child rusage ru_maxrss: 75056
Child rusage ru_minflt: 1245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735175369.13 
