Event: TaskStarted 
Started: 1735166438.05 
alsa-utils-1.2.11-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 16
stime: 3
cutime: 2
cstime: 1
IO rchar: 898764
IO wchar: 212986
IO syscr: 553
IO syscw: 121
IO read_bytes: 16384
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.163075
rusage ru_stime: 0.034131999999999996
rusage ru_maxrss: 87288
rusage ru_minflt: 21268
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 20
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.025532
Child rusage ru_stime: 0.018387
Child rusage ru_maxrss: 84164
Child rusage ru_minflt: 5659
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1735166438.19 
