Event: TaskStarted 
Started: 1735184525.92 
gmp-6.3.0-r0: do_package
Elapsed time: 4.72 seconds
utime: 101
stime: 74
cutime: 260
cstime: 38
IO rchar: 54995524
IO wchar: 26077503
IO syscr: 31716
IO syscw: 6944
IO read_bytes: 4096
IO write_bytes: 16470016
IO cancelled_write_bytes: 5734400
rusage ru_utime: 1.01772
rusage ru_stime: 0.741595
rusage ru_maxrss: 59824
rusage ru_minflt: 52000
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 1056
rusage ru_nvcsw: 704
rusage ru_nivcsw: 10186
Child rusage ru_utime: 2.609203
Child rusage ru_stime: 0.38850599999999996
Child rusage ru_maxrss: 57372
Child rusage ru_minflt: 73977
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 31112
Child rusage ru_nvcsw: 4685
Child rusage ru_nivcsw: 4281
Status: PASSED 
Ended: 1735184530.64 
