Event: TaskStarted 
Started: 1735166268.69 
grub-2.12-r0: do_deploy_source_date_epoch
Elapsed time: 0.40 seconds
utime: 30
stime: 6
cutime: 4
cstime: 1
IO rchar: 700830
IO wchar: 137091
IO syscr: 437
IO syscw: 100
IO read_bytes: 4096
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.300404
rusage ru_stime: 0.06304699999999999
rusage ru_maxrss: 85408
rusage ru_minflt: 21900
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.049305999999999996
Child rusage ru_stime: 0.018793
Child rusage ru_maxrss: 82724
Child rusage ru_minflt: 5145
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735166269.09 
