Event: TaskStarted 
Started: 1735235412.72 
patch-native-2.7.6-r0: do_create_spdx
Elapsed time: 0.16 seconds
utime: 11
stime: 4
cutime: 2
cstime: 0
IO rchar: 1286160
IO wchar: 529016
IO syscr: 605
IO syscw: 215
IO read_bytes: 0
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11470799999999999
rusage ru_stime: 0.042059
rusage ru_maxrss: 87100
rusage ru_minflt: 23969
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 336
rusage ru_nvcsw: 24
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.024402999999999998
Child rusage ru_stime: 0.0069
Child rusage ru_maxrss: 84196
Child rusage ru_minflt: 5873
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735235412.88 
