Event: TaskStarted 
Started: 1735235525.67 
patch-native-2.7.6-r0: do_create_runtime_spdx
Elapsed time: 2.38 seconds
utime: 24
stime: 2
cutime: 2
cstime: 2
IO rchar: 1017981
IO wchar: 346155
IO syscr: 369
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.243618
rusage ru_stime: 0.029401999999999998
rusage ru_maxrss: 86936
rusage ru_minflt: 21195
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.026064999999999998
Child rusage ru_stime: 0.020238
Child rusage ru_maxrss: 84196
Child rusage ru_minflt: 4642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735235528.05 
