Event: TaskStarted 
Started: 1735234293.24 
patch-native-2.7.6-r0: do_configure
Elapsed time: 55.12 seconds
utime: 20
stime: 1
cutime: 1260
cstime: 357
IO rchar: 281070223
IO wchar: 32458423
IO syscr: 155772
IO syscw: 38128
IO read_bytes: 0
IO write_bytes: 35471360
IO cancelled_write_bytes: 20779008
rusage ru_utime: 0.205839
rusage ru_stime: 0.017152999999999998
rusage ru_maxrss: 83104
rusage ru_minflt: 20158
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 1033
rusage ru_nivcsw: 33
Child rusage ru_utime: 12.607976
Child rusage ru_stime: 3.575489
Child rusage ru_maxrss: 80368
Child rusage ru_minflt: 2676474
Child rusage ru_majflt: 119
Child rusage ru_inblock: 0
Child rusage ru_oublock: 68968
Child rusage ru_nvcsw: 18179
Child rusage ru_nivcsw: 5984
Status: PASSED 
Ended: 1735234348.36 
