Event: TaskStarted 
Started: 1735234238.83 
patch-native-2.7.6-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 14
stime: 2
cutime: 2
cstime: 0
IO rchar: 748039
IO wchar: 121338
IO syscr: 335
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.148559
rusage ru_stime: 0.020075
rusage ru_maxrss: 79272
rusage ru_minflt: 15301
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.023465
Child rusage ru_stime: 0.0023639999999999998
Child rusage ru_maxrss: 76428
Child rusage ru_minflt: 4377
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735234238.92 
