Event: TaskStarted 
Started: 1735197037.05 
python3-pycairo-1.26.0-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 346249
IO wchar: 58640
IO syscr: 120
IO syscw: 46
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.078155
rusage ru_stime: 0.007814999999999999
rusage ru_maxrss: 83036
rusage ru_minflt: 7059
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.006797999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 80240
Child rusage ru_minflt: 1182
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735197037.08 
