Event: TaskStarted 
Started: 1735181699.32 
diffutils-3.10-r0: do_fetch
Elapsed time: 4.62 seconds
utime: 8
stime: 2
cutime: 0
cstime: 1
IO rchar: 1988914
IO wchar: 1695012
IO syscr: 865
IO syscw: 2413
IO read_bytes: 0
IO write_bytes: 1691648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088437
rusage ru_stime: 0.024118999999999998
rusage ru_maxrss: 80924
rusage ru_minflt: 6822
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 99
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.012010999999999999
Child rusage ru_maxrss: 76908
Child rusage ru_minflt: 976
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3184
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735181703.95 
