Event: TaskStarted 
Started: 1735234635.89 
libslirp-4.7.0-r0: do_patch
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 1026529
IO wchar: 635072
IO syscr: 337
IO syscw: 203
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.073878
rusage ru_stime: 0.011663999999999999
rusage ru_maxrss: 81636
rusage ru_minflt: 9002
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.008895
Child rusage ru_stime: 0.0032689999999999998
Child rusage ru_maxrss: 75628
Child rusage ru_minflt: 1266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234635.92 
