Event: TaskStarted 
Started: 1735172230.52 
python3-pyroute2-0.7.10-r0: do_compile_ptest_base
Elapsed time: 0.10 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 302132
IO wchar: 26542
IO syscr: 63
IO syscw: 30
IO read_bytes: 176128
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129843
rusage ru_stime: 0.012565
rusage ru_maxrss: 60464
rusage ru_minflt: 7312
rusage ru_majflt: 2
rusage ru_inblock: 344
rusage ru_oublock: 56
rusage ru_nvcsw: 15
rusage ru_nivcsw: 1863
Child rusage ru_utime: 0.0049099999999999994
Child rusage ru_stime: 0.0049099999999999994
Child rusage ru_maxrss: 57980
Child rusage ru_minflt: 472
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735172230.61 
