Event: TaskStarted 
Started: 1735251030.10 
hicolor-icon-theme-0.17-r0: do_create_runtime_spdx
Elapsed time: 0.83 seconds
utime: 27
stime: 6
cutime: 5
cstime: 2
IO rchar: 881711
IO wchar: 381422
IO syscr: 551
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.279595
rusage ru_stime: 0.065787
rusage ru_maxrss: 85836
rusage ru_minflt: 22542
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 200
rusage ru_nvcsw: 27
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.050314
Child rusage ru_stime: 0.029591
Child rusage ru_maxrss: 82824
Child rusage ru_minflt: 5876
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 125
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735251030.93 
