Event: TaskStarted 
Started: 1735249034.37 
hicolor-icon-theme-0.17-r0: do_patch
Elapsed time: 1.43 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 516917
IO wchar: 116833
IO syscr: 196
IO syscw: 69
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07023599999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 82164
rusage ru_minflt: 8875
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.007437
Child rusage ru_stime: 0.0033629999999999997
Child rusage ru_maxrss: 75992
Child rusage ru_minflt: 1218
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735249035.80 
