Event: TaskStarted 
Started: 1735249022.19 
hicolor-icon-theme-0.17-r0: do_unpack
Elapsed time: 0.67 seconds
utime: 4
stime: 1
cutime: 1
cstime: 0
IO rchar: 1213780
IO wchar: 1098235
IO syscr: 377
IO syscw: 264
IO read_bytes: 4096
IO write_bytes: 872448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.048444
rusage ru_stime: 0.013212
rusage ru_maxrss: 82444
rusage ru_minflt: 9044
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012138999999999999
Child rusage ru_stime: 0.002247
Child rusage ru_maxrss: 78480
Child rusage ru_minflt: 1882
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1576
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735249022.86 
