Event: TaskStarted 
Started: 1735236529.38 
lzlib-1.14-r0: do_deploy_source_date_epoch
Elapsed time: 1.37 seconds
utime: 7
stime: 3
cutime: 2
cstime: 0
IO rchar: 581843
IO wchar: 136781
IO syscr: 417
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079037
rusage ru_stime: 0.037635999999999996
rusage ru_maxrss: 82764
rusage ru_minflt: 21484
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 20
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.024464
Child rusage ru_stime: 0.004175
Child rusage ru_maxrss: 79948
Child rusage ru_minflt: 5239
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735236530.76 
