Event: TaskStarted 
Started: 1735181626.92 
perl-5.38.2-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 559807
IO wchar: 114883
IO syscr: 339
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068761
rusage ru_stime: 0.02292
rusage ru_maxrss: 81656
rusage ru_minflt: 15567
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012719
Child rusage ru_stime: 0.006004
Child rusage ru_maxrss: 78756
Child rusage ru_minflt: 4362
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735181626.98 
