Event: TaskStarted 
Started: 1735186119.43 
cronie-1.7.1-r0: do_fetch
Elapsed time: 1.16 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 702306
IO wchar: 349863
IO syscr: 474
IO syscw: 556
IO read_bytes: 0
IO write_bytes: 348160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06787
rusage ru_stime: 0.008483
rusage ru_maxrss: 82472
rusage ru_minflt: 6800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 34
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0053549999999999995
Child rusage ru_stime: 0.002307
Child rusage ru_maxrss: 78644
Child rusage ru_minflt: 1011
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 544
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735186120.60 
