Event: TaskStarted 
Started: 1735186192.37 
cronie-1.7.1-r0: do_unpack
Elapsed time: 0.20 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 1755335
IO wchar: 2083729
IO syscr: 413
IO syscw: 277
IO read_bytes: 0
IO write_bytes: 1216512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070075
rusage ru_stime: 0.016488
rusage ru_maxrss: 82108
rusage ru_minflt: 10352
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.018512
Child rusage ru_stime: 0.005507
Child rusage ru_maxrss: 78252
Child rusage ru_minflt: 3261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2304
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735186192.58 
