Event: TaskStarted 
Started: 1734616414.65 
autoconf-native-2.72e-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 16
stime: 3
cutime: 1
cstime: 0
IO rchar: 736397
IO wchar: 121110
IO syscr: 336
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.164165
rusage ru_stime: 0.030542
rusage ru_maxrss: 78868
rusage ru_minflt: 15260
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.018449999999999998
Child rusage ru_stime: 0.008513
Child rusage ru_maxrss: 76180
Child rusage ru_minflt: 4379
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1734616414.74 
