Event: TaskStarted 
Started: 1735188574.12 
npth-1.6-r0: do_packagedata
Elapsed time: 0.80 seconds
utime: 21
stime: 3
cutime: 6
cstime: 1
IO rchar: 897416
IO wchar: 275983
IO syscr: 829
IO syscw: 148
IO read_bytes: 4096
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.217334
rusage ru_stime: 0.033724
rusage ru_maxrss: 62236
rusage ru_minflt: 26900
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 224
rusage ru_nvcsw: 30
rusage ru_nivcsw: 165
Child rusage ru_utime: 0.068088
Child rusage ru_stime: 0.013902
Child rusage ru_maxrss: 59552
Child rusage ru_minflt: 8137
Child rusage ru_majflt: 9
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735188574.92 
