Event: TaskStarted 
Started: 1735197145.58 
popt-native-1.19-r0: do_configure
Elapsed time: 7.27 seconds
utime: 18
stime: 4
cutime: 440
cstime: 101
IO rchar: 102805517
IO wchar: 18431546
IO syscr: 50908
IO syscw: 14851
IO read_bytes: 12288
IO write_bytes: 17215488
IO cancelled_write_bytes: 8941568
rusage ru_utime: 0.182494
rusage ru_stime: 0.040554
rusage ru_maxrss: 84568
rusage ru_minflt: 20439
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 247
rusage ru_nivcsw: 17
Child rusage ru_utime: 4.4001149999999996
Child rusage ru_stime: 1.016176
Child rusage ru_maxrss: 81780
Child rusage ru_minflt: 679153
Child rusage ru_majflt: 9
Child rusage ru_inblock: 24
Child rusage ru_oublock: 33368
Child rusage ru_nvcsw: 5743
Child rusage ru_nivcsw: 966
Status: PASSED 
Ended: 1735197152.85 
