Event: TaskStarted 
Started: 1735197156.66 
popt-native-1.19-r0: do_populate_sysroot
Elapsed time: 3.83 seconds
utime: 289
stime: 24
cutime: 5
cstime: 3
IO rchar: 1739192
IO wchar: 488335
IO syscr: 1275
IO syscw: 232
IO read_bytes: 0
IO write_bytes: 348160
IO cancelled_write_bytes: 0
rusage ru_utime: 2.8939
rusage ru_stime: 0.248162
rusage ru_maxrss: 84576
rusage ru_minflt: 33076
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 456
rusage ru_nvcsw: 36
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.058220999999999995
Child rusage ru_stime: 0.033951999999999996
Child rusage ru_maxrss: 82740
Child rusage ru_minflt: 14799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 243
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735197160.49 
