Event: TaskStarted 
Started: 1735198051.23 
popt-native-1.19-r0: do_populate_lic
Elapsed time: 0.47 seconds
utime: 22
stime: 4
cutime: 3
cstime: 1
IO rchar: 905792
IO wchar: 165589
IO syscr: 525
IO syscw: 124
IO read_bytes: 163840
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.221653
rusage ru_stime: 0.043602999999999996
rusage ru_maxrss: 86940
rusage ru_minflt: 21636
rusage ru_majflt: 1
rusage ru_inblock: 304
rusage ru_oublock: 216
rusage ru_nvcsw: 34
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.038100999999999996
Child rusage ru_stime: 0.019320999999999998
Child rusage ru_maxrss: 83748
Child rusage ru_minflt: 5600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735198051.70 
