Event: TaskStarted 
Started: 1735259888.60 
npth-1.6-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 5
stime: 1
cutime: 6
cstime: 0
IO rchar: 2305869
IO wchar: 3276707
IO syscr: 672
IO syscw: 670
IO read_bytes: 0
IO write_bytes: 1753088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058745
rusage ru_stime: 0.015665
rusage ru_maxrss: 80884
rusage ru_minflt: 9305
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.06288099999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76768
Child rusage ru_minflt: 3012
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3368
Child rusage ru_nvcsw: 314
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735259888.67 
