Event: TaskStarted 
Started: 1735234929.31 
liberation-fonts-1_2.1.5-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 497210
IO wchar: 108908
IO syscr: 329
IO syscw: 89
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07209399999999999
rusage ru_stime: 0.00801
rusage ru_maxrss: 84160
rusage ru_minflt: 15287
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013330999999999999
Child rusage ru_stime: 0.005101
Child rusage ru_maxrss: 81360
Child rusage ru_minflt: 4278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735234929.37 
