Event: TaskStarted 
Started: 1735196813.41 
libedit-native-20230828-3.1-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 756689
IO wchar: 121315
IO syscr: 339
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107305
rusage ru_stime: 0.023844999999999998
rusage ru_maxrss: 79980
rusage ru_minflt: 15505
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013906
Child rusage ru_stime: 0.010950999999999999
Child rusage ru_maxrss: 77112
Child rusage ru_minflt: 4388
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735196813.48 
