Event: TaskStarted 
Started: 1735167581.45 
expat-2.6.2-r0: do_compile
Elapsed time: 10.24 seconds
utime: 22
stime: 1
cutime: 3440
cstime: 152
IO rchar: 74699969
IO wchar: 29609437
IO syscr: 17454
IO syscw: 8332
IO read_bytes: 1581056
IO write_bytes: 8757248
IO cancelled_write_bytes: 471040
rusage ru_utime: 0.226648
rusage ru_stime: 0.012591
rusage ru_maxrss: 62452
rusage ru_minflt: 9795
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 64
rusage ru_nivcsw: 43
Child rusage ru_utime: 34.408924999999996
Child rusage ru_stime: 1.5263339999999999
Child rusage ru_maxrss: 85676
Child rusage ru_minflt: 337643
Child rusage ru_majflt: 18
Child rusage ru_inblock: 3088
Child rusage ru_oublock: 16816
Child rusage ru_nvcsw: 4483
Child rusage ru_nivcsw: 6829
Status: PASSED 
Ended: 1735167591.70 
