Event: TaskStarted 
Started: 1734613923.65 
numactl-2.0.18-r0: do_compile_ptest_base
Elapsed time: 1.08 seconds
utime: 12
stime: 1
cutime: 195
cstime: 44
IO rchar: 33140922
IO wchar: 1569766
IO syscr: 16667
IO syscw: 2583
IO read_bytes: 57344
IO write_bytes: 856064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.120474
rusage ru_stime: 0.012461999999999999
rusage ru_maxrss: 62664
rusage ru_minflt: 7028
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 47
rusage ru_nivcsw: 119
Child rusage ru_utime: 1.95321
Child rusage ru_stime: 0.44001599999999996
Child rusage ru_maxrss: 59712
Child rusage ru_minflt: 244597
Child rusage ru_majflt: 10
Child rusage ru_inblock: 112
Child rusage ru_oublock: 1456
Child rusage ru_nvcsw: 2748
Child rusage ru_nivcsw: 1543
Status: PASSED 
Ended: 1734613924.72 
