Event: TaskStarted 
Started: 1735198525.42 
re2c-native-3.1-r0: do_patch
Elapsed time: 0.04 seconds
utime: 12
stime: 2
cutime: 1
cstime: 0
IO rchar: 652752
IO wchar: 119924
IO syscr: 192
IO syscw: 77
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.122718
rusage ru_stime: 0.026844
rusage ru_maxrss: 80512
rusage ru_minflt: 8706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.011016
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 74356
Child rusage ru_minflt: 1246
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735198525.46 
