Event: TaskStarted 
Started: 1735175205.74 
docbook-xml-dtd4-native-4.5-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 5
stime: 2
cutime: 2
cstime: 1
IO rchar: 1407348
IO wchar: 2197540
IO syscr: 441
IO syscw: 265
IO read_bytes: 0
IO write_bytes: 2568192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057925
rusage ru_stime: 0.02317
rusage ru_maxrss: 78972
rusage ru_minflt: 11650
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.021404
Child rusage ru_stime: 0.011333
Child rusage ru_maxrss: 75156
Child rusage ru_minflt: 5583
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4888
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735175205.79 
