Event: TaskStarted 
Started: 1735182451.58 
alsa-ucm-conf-1.2.11-r0: do_install
Elapsed time: 0.53 seconds
utime: 16
stime: 3
cutime: 7
cstime: 6
IO rchar: 912148
IO wchar: 455589
IO syscr: 3116
IO syscw: 465
IO read_bytes: 0
IO write_bytes: 1839104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.160605
rusage ru_stime: 0.031337
rusage ru_maxrss: 74652
rusage ru_minflt: 16750
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 54
rusage ru_nivcsw: 305
Child rusage ru_utime: 0.070508
Child rusage ru_stime: 0.06644
Child rusage ru_maxrss: 72444
Child rusage ru_minflt: 2935
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3464
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 1837
Status: PASSED 
Ended: 1735182452.12 
