Event: TaskStarted 
Started: 1735266609.55 
libpipeline-1.5.7-r0: do_prepare_recipe_sysroot
Elapsed time: 6.79 seconds
utime: 12
stime: 7
cutime: 2
cstime: 1
IO rchar: 1814699
IO wchar: 1054413
IO syscr: 558
IO syscw: 298
IO read_bytes: 147456
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12850499999999998
rusage ru_stime: 0.07046999999999999
rusage ru_maxrss: 61032
rusage ru_minflt: 7327
rusage ru_majflt: 2
rusage ru_inblock: 280
rusage ru_oublock: 152
rusage ru_nvcsw: 45
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.02264
Child rusage ru_stime: 0.016201999999999998
Child rusage ru_maxrss: 56072
Child rusage ru_minflt: 1559
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735266616.34 
