Event: TaskStarted 
Started: 1735177212.53 
libpcre2-10.43-r0: do_configure
Elapsed time: 60.38 seconds
utime: 44
stime: 4
cutime: 949
cstime: 159
IO rchar: 130450188
IO wchar: 20064845
IO syscr: 55649
IO syscw: 17122
IO read_bytes: 978944
IO write_bytes: 18513920
IO cancelled_write_bytes: 10620928
rusage ru_utime: 0.444743
rusage ru_stime: 0.044882
rusage ru_maxrss: 63184
rusage ru_minflt: 23346
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 280
rusage ru_nvcsw: 230
rusage ru_nivcsw: 65
Child rusage ru_utime: 9.496161
Child rusage ru_stime: 1.598484
Child rusage ru_maxrss: 60480
Child rusage ru_minflt: 611630
Child rusage ru_majflt: 38
Child rusage ru_inblock: 1760
Child rusage ru_oublock: 35880
Child rusage ru_nvcsw: 7294
Child rusage ru_nivcsw: 5566
Status: PASSED 
Ended: 1735177272.91 
