Event: TaskStarted 
Started: 1734610497.80 
libmpc-native-1.3.1-r0: do_configure
Elapsed time: 25.10 seconds
utime: 16
stime: 5
cutime: 388
cstime: 88
IO rchar: 96712240
IO wchar: 15407635
IO syscr: 47647
IO syscw: 13188
IO read_bytes: 552960
IO write_bytes: 14688256
IO cancelled_write_bytes: 7344128
rusage ru_utime: 0.16177
rusage ru_stime: 0.050071
rusage ru_maxrss: 84348
rusage ru_minflt: 20534
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 256
rusage ru_nvcsw: 234
rusage ru_nivcsw: 12
Child rusage ru_utime: 3.883205
Child rusage ru_stime: 0.8843909999999999
Child rusage ru_maxrss: 81440
Child rusage ru_minflt: 628489
Child rusage ru_majflt: 11
Child rusage ru_inblock: 984
Child rusage ru_oublock: 28432
Child rusage ru_nvcsw: 5598
Child rusage ru_nivcsw: 1898
Status: PASSED 
Ended: 1734610522.90 
