Event: TaskStarted 
Started: 1735175191.20 
cracklib-2.9.11-r0: do_unpack
Elapsed time: 0.23 seconds
utime: 8
stime: 2
cutime: 15
cstime: 4
IO rchar: 5051623
IO wchar: 9338849
IO syscr: 2037
IO syscw: 912
IO read_bytes: 0
IO write_bytes: 9768960
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.081269
rusage ru_stime: 0.027089
rusage ru_maxrss: 77752
rusage ru_minflt: 13663
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 34
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.155443
Child rusage ru_stime: 0.043032999999999995
Child rusage ru_maxrss: 73528
Child rusage ru_minflt: 18608
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 19008
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735175191.43 
