Event: TaskStarted 
Started: 1735184693.96 
iperf2-2.0.13-r0: do_prepare_recipe_sysroot
Elapsed time: 0.40 seconds
utime: 17
stime: 7
cutime: 3
cstime: 0
IO rchar: 1814888
IO wchar: 1054126
IO syscr: 558
IO syscw: 298
IO read_bytes: 266240
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17388599999999999
rusage ru_stime: 0.075796
rusage ru_maxrss: 59332
rusage ru_minflt: 7817
rusage ru_majflt: 1
rusage ru_inblock: 512
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.03572
Child rusage ru_stime: 0.004187
Child rusage ru_maxrss: 54424
Child rusage ru_minflt: 1549
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735184694.36 
