Event: TaskStarted 
Started: 1734607691.05 
liburcu-0.14.0-r0: do_unpack
Elapsed time: 0.34 seconds
utime: 11
stime: 1
cutime: 26
cstime: 2
IO rchar: 8094438
IO wchar: 13837123
IO syscr: 2335
IO syscw: 2949
IO read_bytes: 4096
IO write_bytes: 8151040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11351399999999999
rusage ru_stime: 0.011741999999999999
rusage ru_maxrss: 80260
rusage ru_minflt: 7968
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.264473
Child rusage ru_stime: 0.027903999999999998
Child rusage ru_maxrss: 76648
Child rusage ru_minflt: 1903
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 15864
Child rusage ru_nvcsw: 1725
Child rusage ru_nivcsw: 1717
Status: PASSED 
Ended: 1734607691.39 
