Event: TaskStarted 
Started: 1734607592.29 
re2c-native-3.1-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 9
stime: 1
cutime: 9
cstime: 6
IO rchar: 36416243
IO wchar: 66268885
IO syscr: 5011
IO syscw: 11433
IO read_bytes: 0
IO write_bytes: 40673280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09822399999999999
rusage ru_stime: 0.017082
rusage ru_maxrss: 80492
rusage ru_minflt: 8582
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.09651599999999999
Child rusage ru_stime: 0.066827
Child rusage ru_maxrss: 76520
Child rusage ru_minflt: 3118
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 79320
Child rusage ru_nvcsw: 2232
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734607592.45 
