Event: TaskStarted 
Started: 1734608441.75 
libxau-native-1_1.0.11-r0: do_populate_sysroot
Elapsed time: 1.44 seconds
utime: 37
stime: 7
cutime: 9
cstime: 5
IO rchar: 1399519
IO wchar: 338228
IO syscr: 1229
IO syscw: 227
IO read_bytes: 0
IO write_bytes: 253952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37824399999999997
rusage ru_stime: 0.074817
rusage ru_maxrss: 88780
rusage ru_minflt: 35268
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 392
rusage ru_nvcsw: 37
rusage ru_nivcsw: 164
Child rusage ru_utime: 0.094717
Child rusage ru_stime: 0.053966999999999994
Child rusage ru_maxrss: 87000
Child rusage ru_minflt: 15179
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 192
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1734608443.20 
