Event: TaskStarted 
Started: 1735261180.14 
nss-pam-ldapd-0.9.12-r0: do_deploy_source_date_epoch
Elapsed time: 4.19 seconds
utime: 14
stime: 2
cutime: 2
cstime: 1
IO rchar: 724165
IO wchar: 148233
IO syscr: 445
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144257
rusage ru_stime: 0.024728999999999998
rusage ru_maxrss: 86104
rusage ru_minflt: 22076
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 23
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.022289
Child rusage ru_stime: 0.012357
Child rusage ru_maxrss: 83324
Child rusage ru_minflt: 5281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735261184.33 
