Event: TaskStarted 
Started: 1735198724.65 
gdk-pixbuf-2.42.10-r0: do_patch
Elapsed time: 0.10 seconds
utime: 7
stime: 1
cutime: 5
cstime: 2
IO rchar: 1113766
IO wchar: 180684
IO syscr: 1348
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 200704
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07010899999999999
rusage ru_stime: 0.017527
rusage ru_maxrss: 81004
rusage ru_minflt: 10533
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.056242999999999994
Child rusage ru_stime: 0.024683
Child rusage ru_maxrss: 75324
Child rusage ru_minflt: 19704
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 289
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735198724.75 
