Event: TaskStarted 
Started: 1735202496.00 
gdk-pixbuf-2.42.10-r0: do_package
Elapsed time: 22.26 seconds
utime: 358
stime: 187
cutime: 1405
cstime: 271
IO rchar: 255783920
IO wchar: 98463033
IO syscr: 123166
IO syscw: 14567
IO read_bytes: 528384
IO write_bytes: 45981696
IO cancelled_write_bytes: 6414336
rusage ru_utime: 3.5811729999999997
rusage ru_stime: 1.870702
rusage ru_maxrss: 67536
rusage ru_minflt: 216875
rusage ru_majflt: 5
rusage ru_inblock: 1032
rusage ru_oublock: 3376
rusage ru_nvcsw: 5367
rusage ru_nivcsw: 28612
Child rusage ru_utime: 14.054711
Child rusage ru_stime: 2.716166
Child rusage ru_maxrss: 388216
Child rusage ru_minflt: 668614
Child rusage ru_majflt: 58
Child rusage ru_inblock: 0
Child rusage ru_oublock: 86432
Child rusage ru_nvcsw: 41263
Child rusage ru_nivcsw: 27758
Status: PASSED 
Ended: 1735202518.26 
