Event: TaskStarted 
Started: 1735197097.88 
btrfs-tools-6.7.1-r0: do_install
Elapsed time: 20.61 seconds
utime: 28
stime: 5
cutime: 677
cstime: 637
IO rchar: 298790603
IO wchar: 34496788
IO syscr: 69874
IO syscw: 2428
IO read_bytes: 19521536
IO write_bytes: 35205120
IO cancelled_write_bytes: 516096
rusage ru_utime: 0.283394
rusage ru_stime: 0.050606
rusage ru_maxrss: 59056
rusage ru_minflt: 24664
rusage ru_majflt: 4
rusage ru_inblock: 272
rusage ru_oublock: 1144
rusage ru_nvcsw: 1745
rusage ru_nivcsw: 66
Child rusage ru_utime: 6.771715
Child rusage ru_stime: 6.373502
Child rusage ru_maxrss: 57012
Child rusage ru_minflt: 539163
Child rusage ru_majflt: 30
Child rusage ru_inblock: 37856
Child rusage ru_oublock: 67616
Child rusage ru_nvcsw: 4202
Child rusage ru_nivcsw: 8574
Status: PASSED 
Ended: 1735197118.49 
