Event: TaskStarted 
Started: 1735190482.92 
btrfs-tools-6.7.1-r0: do_patch
Elapsed time: 0.23 seconds
utime: 7
stime: 1
cutime: 6
cstime: 1
IO rchar: 1391768
IO wchar: 677782
IO syscr: 910
IO syscw: 266
IO read_bytes: 0
IO write_bytes: 704512
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07826899999999999
rusage ru_stime: 0.013044
rusage ru_maxrss: 83028
rusage ru_minflt: 10245
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.064927
Child rusage ru_stime: 0.017402
Child rusage ru_maxrss: 77268
Child rusage ru_minflt: 9917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1248
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735190483.15 
