Event: TaskStarted 
Started: 1735190011.85 
btrfs-tools-6.7.1-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 10
stime: 3
cutime: 2
cstime: 0
IO rchar: 609597
IO wchar: 122477
IO syscr: 357
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101146
rusage ru_stime: 0.031121999999999997
rusage ru_maxrss: 82900
rusage ru_minflt: 15884
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.02208
Child rusage ru_stime: 0.005952
Child rusage ru_maxrss: 80108
Child rusage ru_minflt: 4485
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735190011.96 
