Event: TaskStarted 
Started: 1735240687.71 
xkeyboard-config-2.41-r0: do_packagedata
Elapsed time: 3.43 seconds
utime: 33
stime: 8
cutime: 6
cstime: 7
IO rchar: 1429312
IO wchar: 804834
IO syscr: 1474
IO syscw: 301
IO read_bytes: 315392
IO write_bytes: 675840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.337119
rusage ru_stime: 0.08427899999999999
rusage ru_maxrss: 60416
rusage ru_minflt: 27272
rusage ru_majflt: 18
rusage ru_inblock: 480
rusage ru_oublock: 400
rusage ru_nvcsw: 49
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.067133
Child rusage ru_stime: 0.078496
Child rusage ru_maxrss: 57792
Child rusage ru_minflt: 8344
Child rusage ru_majflt: 2
Child rusage ru_inblock: 136
Child rusage ru_oublock: 920
Child rusage ru_nvcsw: 169
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735240691.14 
