Event: TaskStarted 
Started: 1735175217.31 
rpm-native-1_4.19.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 13
stime: 1
cutime: 1
cstime: 1
IO rchar: 811783
IO wchar: 143426
IO syscr: 439
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.134971
rusage ru_stime: 0.019847999999999998
rusage ru_maxrss: 82104
rusage ru_minflt: 22513
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.014700999999999999
Child rusage ru_stime: 0.010418
Child rusage ru_maxrss: 79292
Child rusage ru_minflt: 5224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735175217.41 
