Event: TaskStarted 
Started: 1735205505.43 
xcb-proto-1.16.0-r0: do_populate_sysroot
Elapsed time: 2.64 seconds
utime: 37
stime: 7
cutime: 13
cstime: 3
IO rchar: 4263211
IO wchar: 1430450
IO syscr: 1655
IO syscw: 285
IO read_bytes: 12288
IO write_bytes: 335872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.372434
rusage ru_stime: 0.076088
rusage ru_maxrss: 61316
rusage ru_minflt: 28329
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 360
rusage ru_nvcsw: 29
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.130352
Child rusage ru_stime: 0.034737
Child rusage ru_maxrss: 58296
Child rusage ru_minflt: 12592
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 260
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735205508.07 
