Event: TaskStarted 
Started: 1735205580.56 
xcb-proto-1.16.0-r0: do_packagedata
Elapsed time: 10.31 seconds
utime: 31
stime: 9
cutime: 6
cstime: 6
IO rchar: 822209
IO wchar: 239826
IO syscr: 826
IO syscw: 146
IO read_bytes: 143360
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31567
rusage ru_stime: 0.094701
rusage ru_maxrss: 61708
rusage ru_minflt: 28988
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 216
rusage ru_nvcsw: 39
rusage ru_nivcsw: 124
Child rusage ru_utime: 0.06816799999999999
Child rusage ru_stime: 0.06504499999999999
Child rusage ru_maxrss: 58752
Child rusage ru_minflt: 8172
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735205590.87 
