Event: TaskStarted 
Started: 1735201566.82 
xcb-proto-1.16.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 0
cstime: 1
IO rchar: 525948
IO wchar: 119055
IO syscr: 339
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07163
rusage ru_stime: 0.022383999999999998
rusage ru_maxrss: 80400
rusage ru_minflt: 15543
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.009807999999999999
Child rusage ru_stime: 0.010138999999999999
Child rusage ru_maxrss: 77496
Child rusage ru_minflt: 4415
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735201566.88 
