Event: TaskStarted 
Started: 1735177608.95 
qemu-xilinx-v7.1.0-xilinx-v2023.2+git-r0: do_configure_ptest_base
Elapsed time: 0.05 seconds
utime: 12
stime: 2
cutime: 0
cstime: 0
IO rchar: 331696
IO wchar: 29771
IO syscr: 73
IO syscw: 35
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129018
rusage ru_stime: 0.020808999999999998
rusage ru_maxrss: 66024
rusage ru_minflt: 9971
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0051519999999999995
Child rusage ru_maxrss: 63292
Child rusage ru_minflt: 463
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735177609.00 
