Event: TaskStarted 
Started: 1735165902.50 
llvm-project-source-18.1.5-18.1.5-r0: do_unpack
Elapsed time: 24.70 seconds
utime: 85
stime: 55
cutime: 1220
cstime: 695
IO rchar: 1825019126
IO wchar: 3269526488
IO syscr: 303551
IO syscw: 512796
IO read_bytes: 1155072
IO write_bytes: 1932255232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.854614
rusage ru_stime: 0.552986
rusage ru_maxrss: 79884
rusage ru_minflt: 26572
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 320
rusage ru_nvcsw: 82
rusage ru_nivcsw: 196
Child rusage ru_utime: 12.204741
Child rusage ru_stime: 6.956672
Child rusage ru_maxrss: 76448
Child rusage ru_minflt: 24118
Child rusage ru_majflt: 1
Child rusage ru_inblock: 2208
Child rusage ru_oublock: 3773616
Child rusage ru_nvcsw: 162111
Child rusage ru_nivcsw: 134108
Status: PASSED 
Ended: 1735165927.20 
