Event: TaskStarted 
Started: 1734611126.43 
libtasn1-native-4.19.0-r0: do_configure
Elapsed time: 82.15 seconds
utime: 34
stime: 5
cutime: 1582
cstime: 263
IO rchar: 227272063
IO wchar: 43697085
IO syscr: 130357
IO syscw: 36696
IO read_bytes: 1187840
IO write_bytes: 41771008
IO cancelled_write_bytes: 21950464
rusage ru_utime: 0.34018699999999996
rusage ru_stime: 0.051028
rusage ru_maxrss: 87860
rusage ru_minflt: 19706
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 328
rusage ru_nvcsw: 477
rusage ru_nivcsw: 76
Child rusage ru_utime: 15.827821
Child rusage ru_stime: 2.634975
Child rusage ru_maxrss: 84804
Child rusage ru_minflt: 1714554
Child rusage ru_majflt: 107
Child rusage ru_inblock: 2312
Child rusage ru_oublock: 81256
Child rusage ru_nvcsw: 19179
Child rusage ru_nivcsw: 12282
Status: PASSED 
Ended: 1734611208.58 
