Event: TaskStarted 
Started: 1734610864.63 
libtasn1-native-4.19.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 15
stime: 2
cutime: 2
cstime: 0
IO rchar: 852227
IO wchar: 150078
IO syscr: 447
IO syscw: 115
IO read_bytes: 8192
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.157533
rusage ru_stime: 0.024235
rusage ru_maxrss: 87304
rusage ru_minflt: 22744
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.024775
Child rusage ru_stime: 0.008133999999999999
Child rusage ru_maxrss: 84356
Child rusage ru_minflt: 5277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 151
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734610864.80 
