Event: TaskStarted 
Started: 1735180313.22 
rpm-1_4.19.1.1-r0: do_create_spdx
Elapsed time: 1.46 seconds
utime: 43
stime: 13
cutime: 5
cstime: 5
IO rchar: 3132847
IO wchar: 2831850
IO syscr: 1069
IO syscw: 2844
IO read_bytes: 15577088
IO write_bytes: 1069056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43568399999999996
rusage ru_stime: 0.13844099999999998
rusage ru_maxrss: 63608
rusage ru_minflt: 34446
rusage ru_majflt: 573
rusage ru_inblock: 30344
rusage ru_oublock: 1904
rusage ru_nvcsw: 793
rusage ru_nivcsw: 906
Child rusage ru_utime: 0.059913999999999995
Child rusage ru_stime: 0.05237
Child rusage ru_maxrss: 60572
Child rusage ru_minflt: 8618
Child rusage ru_majflt: 4
Child rusage ru_inblock: 80
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 516
Child rusage ru_nivcsw: 202
Status: PASSED 
Ended: 1735180314.68 
