Event: TaskStarted 
Started: 1735172665.00 
python3-pytest-runner-6.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.60 seconds
utime: 25
stime: 15
cutime: 2
cstime: 0
IO rchar: 3153809
IO wchar: 1589330
IO syscr: 826
IO syscw: 432
IO read_bytes: 233472
IO write_bytes: 1642496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.256281
rusage ru_stime: 0.15864999999999999
rusage ru_maxrss: 61936
rusage ru_minflt: 11459
rusage ru_majflt: 0
rusage ru_inblock: 448
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.023797
Child rusage ru_stime: 0.005709
Child rusage ru_maxrss: 57284
Child rusage ru_minflt: 1631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3056
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735172666.60 
