Event: TaskStarted 
Started: 1735166166.86 
python3-pytest-runner-6.0.1-r0: do_recipe_qa
Elapsed time: 0.25 seconds
utime: 16
stime: 1
cutime: 1
cstime: 1
IO rchar: 590344
IO wchar: 120873
IO syscr: 342
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.162193
rusage ru_stime: 0.015823
rusage ru_maxrss: 84300
rusage ru_minflt: 15602
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.014686
Child rusage ru_stime: 0.017685
Child rusage ru_maxrss: 81488
Child rusage ru_minflt: 4445
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735166167.11 
