Event: TaskStarted 
Started: 1735185488.86 
libxext-1_1.3.6-r0: do_create_spdx
Elapsed time: 1.14 seconds
utime: 30
stime: 5
cutime: 4
cstime: 3
IO rchar: 1601088
IO wchar: 769387
IO syscr: 761
IO syscw: 324
IO read_bytes: 2490368
IO write_bytes: 335872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.301284
rusage ru_stime: 0.05778
rusage ru_maxrss: 64484
rusage ru_minflt: 28251
rusage ru_majflt: 133
rusage ru_inblock: 4816
rusage ru_oublock: 536
rusage ru_nvcsw: 256
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.048623
Child rusage ru_stime: 0.032986
Child rusage ru_maxrss: 61372
Child rusage ru_minflt: 7545
Child rusage ru_majflt: 1
Child rusage ru_inblock: 48
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 339
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1735185490.00 
