Event: TaskStarted 
Started: 1735184554.64 
libxext-1_1.3.6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.29 seconds
utime: 19
stime: 7
cutime: 2
cstime: 0
IO rchar: 1865771
IO wchar: 1057575
IO syscr: 581
IO syscw: 301
IO read_bytes: 278528
IO write_bytes: 1105920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.191233
rusage ru_stime: 0.071243
rusage ru_maxrss: 61340
rusage ru_minflt: 10327
rusage ru_majflt: 1
rusage ru_inblock: 536
rusage ru_oublock: 160
rusage ru_nvcsw: 38
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.028013
Child rusage ru_stime: 0.002983
Child rusage ru_maxrss: 56456
Child rusage ru_minflt: 1541
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735184554.93 
