Event: TaskStarted 
Started: 1734607569.53 
ptest-runner-2.4.3+git-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 539297
IO wchar: 113815
IO syscr: 331
IO syscw: 87
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077681
rusage ru_stime: 0.016353
rusage ru_maxrss: 81356
rusage ru_minflt: 15350
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013595999999999999
Child rusage ru_stime: 0.006398
Child rusage ru_maxrss: 78664
Child rusage ru_minflt: 4410
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734607569.59 
