Event: TaskStarted 
Started: 1735173318.29 
rpm-native-1_4.19.1.1-r0: do_recipe_qa
Elapsed time: 0.27 seconds
utime: 36
stime: 7
cutime: 3
cstime: 6
IO rchar: 742701
IO wchar: 122375
IO syscr: 340
IO syscw: 106
IO read_bytes: 163840
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.365556
rusage ru_stime: 0.079468
rusage ru_maxrss: 102100
rusage ru_minflt: 16414
rusage ru_majflt: 0
rusage ru_inblock: 320
rusage ru_oublock: 168
rusage ru_nvcsw: 22
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.033351
Child rusage ru_stime: 0.061341
Child rusage ru_maxrss: 99456
Child rusage ru_minflt: 4229
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735173318.56 
