Event: TaskStarted 
Started: 1735173562.33 
fontconfig-2.15.0-r0: do_unpack
Elapsed time: 0.10 seconds
utime: 4
stime: 1
cutime: 3
cstime: 2
IO rchar: 11236567
IO wchar: 16725825
IO syscr: 1193
IO syscw: 2131
IO read_bytes: 0
IO write_bytes: 10588160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045391999999999995
rusage ru_stime: 0.013616999999999999
rusage ru_maxrss: 78896
rusage ru_minflt: 8817
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 9
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0311
Child rusage ru_stime: 0.02528
Child rusage ru_maxrss: 74804
Child rusage ru_minflt: 1619
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 20624
Child rusage ru_nvcsw: 258
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735173562.43 
