Event: TaskStarted 
Started: 1735189306.14 
gflags-2.2.2-r0: do_compile
Elapsed time: 17.84 seconds
utime: 11
stime: 0
cutime: 1426
cstime: 79
IO rchar: 68281084
IO wchar: 43888660
IO syscr: 7552
IO syscw: 9429
IO read_bytes: 192512
IO write_bytes: 11546624
IO cancelled_write_bytes: 212992
rusage ru_utime: 0.116988
rusage ru_stime: 0.009748999999999999
rusage ru_maxrss: 59808
rusage ru_minflt: 7212
rusage ru_majflt: 6
rusage ru_inblock: 56
rusage ru_oublock: 88
rusage ru_nvcsw: 35
rusage ru_nivcsw: 26
Child rusage ru_utime: 14.26642
Child rusage ru_stime: 0.7992859999999999
Child rusage ru_maxrss: 230684
Child rusage ru_minflt: 288022
Child rusage ru_majflt: 3
Child rusage ru_inblock: 320
Child rusage ru_oublock: 22464
Child rusage ru_nvcsw: 3506
Child rusage ru_nivcsw: 9298
Status: PASSED 
Ended: 1735189323.99 
