Event: TaskStarted 
Started: 1735182058.65 
gflags-2.2.2-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 8
stime: 2
cutime: 1
cstime: 1
IO rchar: 586496
IO wchar: 112908
IO syscr: 336
IO syscw: 90
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08459499999999999
rusage ru_stime: 0.026916
rusage ru_maxrss: 84392
rusage ru_minflt: 15588
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.012549
Child rusage ru_stime: 0.011691
Child rusage ru_maxrss: 81504
Child rusage ru_minflt: 4370
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735182058.73 
