Event: TaskStarted 
Started: 1735204028.27 
pango-native-1.52.1-r0: do_install
Elapsed time: 0.98 seconds
utime: 23
stime: 2
cutime: 28
cstime: 2
IO rchar: 10021235
IO wchar: 1342482
IO syscr: 1127
IO syscw: 253
IO read_bytes: 0
IO write_bytes: 1425408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23290899999999998
rusage ru_stime: 0.021172999999999997
rusage ru_maxrss: 60912
rusage ru_minflt: 17383
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.28036099999999997
Child rusage ru_stime: 0.028138999999999997
Child rusage ru_maxrss: 58200
Child rusage ru_minflt: 8396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2664
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735204029.25 
