Event: TaskStarted 
Started: 1735204056.83 
pango-native-1.52.1-r0: do_populate_sysroot
Elapsed time: 1.88 seconds
utime: 33
stime: 14
cutime: 23
cstime: 9
IO rchar: 8831120
IO wchar: 3379280
IO syscr: 3346
IO syscw: 534
IO read_bytes: 40960
IO write_bytes: 2281472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.332916
rusage ru_stime: 0.144397
rusage ru_maxrss: 61900
rusage ru_minflt: 43209
rusage ru_majflt: 6
rusage ru_inblock: 80
rusage ru_oublock: 2152
rusage ru_nvcsw: 86
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.23099599999999998
Child rusage ru_stime: 0.09011899999999999
Child rusage ru_maxrss: 59468
Child rusage ru_minflt: 32943
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2304
Child rusage ru_nvcsw: 273
Child rusage ru_nivcsw: 95
Status: PASSED 
Ended: 1735204058.71 
