Event: TaskStarted 
Started: 1734616512.46 
libmnl-1.0.5-r0: do_fetch
Elapsed time: 0.36 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO rchar: 649798
IO wchar: 369165
IO syscr: 339
IO syscw: 581
IO read_bytes: 0
IO write_bytes: 372736
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116033
rusage ru_stime: 0.008288
rusage ru_maxrss: 79328
rusage ru_minflt: 6524
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 38
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.008645
Child rusage ru_maxrss: 75360
Child rusage ru_minflt: 974
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 616
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734616512.82 
