Event: TaskStarted 
Started: 1735184688.65 
python3-jmespath-1.0.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.83 seconds
utime: 31
stime: 14
cutime: 3
cstime: 1
IO rchar: 3038137
IO wchar: 1571234
IO syscr: 804
IO syscw: 427
IO read_bytes: 409600
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.318445
rusage ru_stime: 0.142009
rusage ru_maxrss: 61636
rusage ru_minflt: 9240
rusage ru_majflt: 1
rusage ru_inblock: 792
rusage ru_oublock: 152
rusage ru_nvcsw: 43
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.037606
Child rusage ru_stime: 0.012131999999999999
Child rusage ru_maxrss: 56888
Child rusage ru_minflt: 1645
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735184689.49 
