Event: TaskStarted 
Started: 1735189941.59 
python3-jinja2-3.1.3-r0: do_fetch
Elapsed time: 0.02 seconds
utime: 12
stime: 0
cutime: 0
cstime: 0
IO rchar: 278131
IO wchar: 48779
IO syscr: 33
IO syscw: 53
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12537199999999998
rusage ru_stime: 0.008357999999999999
rusage ru_maxrss: 79264
rusage ru_minflt: 5295
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735189941.61 
