Event: TaskStarted 
Started: 1735191313.77 
clang-cross-x86_64-18.1.5-r0: do_populate_sysroot
Elapsed time: 0.64 seconds
utime: 34
stime: 7
cutime: 10
cstime: 3
IO rchar: 968555
IO wchar: 249829
IO syscr: 1116
IO syscw: 180
IO read_bytes: 4096
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.343358
rusage ru_stime: 0.07984999999999999
rusage ru_maxrss: 63908
rusage ru_minflt: 34072
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 312
rusage ru_nvcsw: 34
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.107886
Child rusage ru_stime: 0.034525
Child rusage ru_maxrss: 60868
Child rusage ru_minflt: 14142
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 206
Child rusage ru_nivcsw: 250
Status: PASSED 
Ended: 1735191314.41 
