Event: TaskStarted 
Started: 1735186299.94 
clang-cross-x86_64-18.1.5-r0: do_populate_lic
Elapsed time: 2.16 seconds
utime: 17
stime: 7
cutime: 4
cstime: 2
IO rchar: 855814
IO wchar: 207429
IO syscr: 533
IO syscw: 118
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174178
rusage ru_stime: 0.071943
rusage ru_maxrss: 85392
rusage ru_minflt: 17844
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.046166
Child rusage ru_stime: 0.02701
Child rusage ru_maxrss: 82276
Child rusage ru_minflt: 5673
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735186302.10 
