Event: TaskStarted 
Started: 1735180892.75 
squashfs-tools-4.6.1-r0: do_configure
Elapsed time: 0.07 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 299866
IO wchar: 60691
IO syscr: 80
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132677
rusage ru_stime: 0.015609
rusage ru_maxrss: 62232
rusage ru_minflt: 10156
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.0049039999999999995
Child rusage ru_stime: 0.003663
Child rusage ru_maxrss: 59484
Child rusage ru_minflt: 851
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735180892.82 
