Event: TaskStarted 
Started: 1735174376.19 
squashfs-tools-4.6.1-r0: do_populate_lic
Elapsed time: 0.68 seconds
utime: 13
stime: 4
cutime: 3
cstime: 2
IO rchar: 852292
IO wchar: 202987
IO syscr: 520
IO syscw: 109
IO read_bytes: 24576
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.135187
rusage ru_stime: 0.047713
rusage ru_maxrss: 85656
rusage ru_minflt: 18022
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.032274
Child rusage ru_stime: 0.020323
Child rusage ru_maxrss: 82528
Child rusage ru_minflt: 5615
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1735174376.87 
