Event: TaskStarted 
Started: 1735166307.22 
nginx-1.24.0-r0: do_unpack
Elapsed time: 0.19 seconds
utime: 10
stime: 4
cutime: 4
cstime: 4
IO rchar: 8727210
IO wchar: 13821652
IO syscr: 1407
IO syscw: 1422
IO read_bytes: 180224
IO write_bytes: 7880704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10558899999999999
rusage ru_stime: 0.042234999999999995
rusage ru_maxrss: 82544
rusage ru_minflt: 13714
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 28
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.041250999999999996
Child rusage ru_stime: 0.040101
Child rusage ru_maxrss: 78836
Child rusage ru_minflt: 7229
Child rusage ru_majflt: 0
Child rusage ru_inblock: 352
Child rusage ru_oublock: 15288
Child rusage ru_nvcsw: 245
Child rusage ru_nivcsw: 166
Status: PASSED 
Ended: 1735166307.41 
