Event: TaskStarted 
Started: 1735165730.90 
gnu-config-native-20240101+git-r0: do_populate_sysroot
Elapsed time: 0.18 seconds
utime: 15
stime: 3
cutime: 3
cstime: 2
IO rchar: 1480867
IO wchar: 353289
IO syscr: 1033
IO syscw: 190
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.159125
rusage ru_stime: 0.035803
rusage ru_maxrss: 79088
rusage ru_minflt: 30412
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 29
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.038299
Child rusage ru_stime: 0.021353999999999998
Child rusage ru_maxrss: 77268
Child rusage ru_minflt: 12570
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 216
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735165731.08 
