Event: TaskStarted 
Started: 1735165727.47 
gnu-config-native-20240101+git-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 14
stime: 5
cutime: 2
cstime: 2
IO rchar: 709890
IO wchar: 114988
IO syscr: 323
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142927
rusage ru_stime: 0.051612
rusage ru_maxrss: 78144
rusage ru_minflt: 14829
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.024834
Child rusage ru_stime: 0.023750999999999998
Child rusage ru_maxrss: 75548
Child rusage ru_minflt: 4302
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735165727.71 
