Event: TaskStarted 
Started: 1735166311.52 
libevent-native-2.1.12-r0: do_populate_sysroot
Elapsed time: 0.73 seconds
utime: 43
stime: 11
cutime: 15
cstime: 15
IO rchar: 8494092
IO wchar: 3408955
IO syscr: 2562
IO syscw: 466
IO read_bytes: 0
IO write_bytes: 2211840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.436778
rusage ru_stime: 0.11323799999999999
rusage ru_maxrss: 87680
rusage ru_minflt: 38001
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 2128
rusage ru_nvcsw: 60
rusage ru_nivcsw: 180
Child rusage ru_utime: 0.152061
Child rusage ru_stime: 0.158577
Child rusage ru_maxrss: 85876
Child rusage ru_minflt: 23324
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2192
Child rusage ru_nvcsw: 246
Child rusage ru_nivcsw: 206
Status: PASSED 
Ended: 1735166312.26 
