Event: TaskStarted 
Started: 1735249255.70 
psmisc-23.6-r0: do_unpack
Elapsed time: 3.62 seconds
utime: 5
stime: 2
cutime: 9
cstime: 3
IO rchar: 5050348
IO wchar: 1907708
IO syscr: 1972
IO syscw: 385
IO read_bytes: 561152
IO write_bytes: 2281472
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.050231
rusage ru_stime: 0.025115
rusage ru_maxrss: 82560
rusage ru_minflt: 13981
rusage ru_majflt: 0
rusage ru_inblock: 288
rusage ru_oublock: 80
rusage ru_nvcsw: 40
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.090476
Child rusage ru_stime: 0.037683999999999995
Child rusage ru_maxrss: 78576
Child rusage ru_minflt: 17312
Child rusage ru_majflt: 13
Child rusage ru_inblock: 808
Child rusage ru_oublock: 4376
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735249259.32 
