Event: TaskStarted 
Started: 1734611025.63 
libxml-parser-perl-native-2.47-r0: do_create_runtime_spdx
Elapsed time: 0.57 seconds
utime: 25
stime: 2
cutime: 2
cstime: 1
IO rchar: 2212550
IO wchar: 347700
IO syscr: 549
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.256613
rusage ru_stime: 0.026546
rusage ru_maxrss: 87708
rusage ru_minflt: 21404
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.026071
Child rusage ru_stime: 0.018706
Child rusage ru_maxrss: 84680
Child rusage ru_minflt: 4953
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1734611026.20 
