Event: TaskStarted 
Started: 1734610267.92 
libxml-parser-perl-native-2.47-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 806088
IO wchar: 146510
IO syscr: 444
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126301
rusage ru_stime: 0.019136
rusage ru_maxrss: 82036
rusage ru_minflt: 22240
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.016448
Child rusage ru_stime: 0.009119
Child rusage ru_maxrss: 79084
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734610268.02 
