Event: TaskStarted 
Started: 1735186636.69 
json-c-native-0.17-r0: do_install
Elapsed time: 0.12 seconds
utime: 20
stime: 1
cutime: 1
cstime: 1
IO rchar: 2137753
IO wchar: 1233778
IO syscr: 472
IO syscw: 253
IO read_bytes: 0
IO write_bytes: 1282048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20749199999999998
rusage ru_stime: 0.011744
rusage ru_maxrss: 85040
rusage ru_minflt: 16872
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 33
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.013281
Child rusage ru_stime: 0.012211
Child rusage ru_maxrss: 82324
Child rusage ru_minflt: 1908
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2424
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735186636.82 
