Event: TaskStarted 
Started: 1735202840.41 
libmodulemd-2.15.0-r0: do_packagedata
Elapsed time: 0.84 seconds
utime: 19
stime: 6
cutime: 6
cstime: 0
IO rchar: 881193
IO wchar: 250092
IO syscr: 834
IO syscw: 152
IO read_bytes: 20480
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19011899999999998
rusage ru_stime: 0.061994999999999995
rusage ru_maxrss: 65176
rusage ru_minflt: 26485
rusage ru_majflt: 3
rusage ru_inblock: 40
rusage ru_oublock: 224
rusage ru_nvcsw: 32
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.069753
Child rusage ru_stime: 0.008324999999999999
Child rusage ru_maxrss: 62380
Child rusage ru_minflt: 8148
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1735202841.25 
