Event: TaskStarted 
Started: 1735166074.01 
libusb-compat-1_0.1.8-r0: do_patch
Elapsed time: 0.34 seconds
utime: 11
stime: 2
cutime: 8
cstime: 2
IO rchar: 1584070
IO wchar: 663821
IO syscr: 1472
IO syscw: 306
IO read_bytes: 0
IO write_bytes: 692224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11867
rusage ru_stime: 0.028644
rusage ru_maxrss: 80776
rusage ru_minflt: 10659
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 16
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.086615
Child rusage ru_stime: 0.020253999999999998
Child rusage ru_maxrss: 74624
Child rusage ru_minflt: 19853
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1208
Child rusage ru_nvcsw: 293
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735166074.35 
