Event: TaskStarted 
Started: 1735173781.65 
libmpc-native-1.3.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.82 seconds
utime: 11
stime: 12
cutime: 1
cstime: 0
IO rchar: 1926704
IO wchar: 1425550
IO syscr: 500
IO syscw: 393
IO read_bytes: 94208
IO write_bytes: 1462272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11985599999999999
rusage ru_stime: 0.127847
rusage ru_maxrss: 82468
rusage ru_minflt: 6843
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 152
rusage ru_nvcsw: 5
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.018601
Child rusage ru_stime: 0.002827
Child rusage ru_maxrss: 76176
Child rusage ru_minflt: 802
Child rusage ru_majflt: 0
Child rusage ru_inblock: 160
Child rusage ru_oublock: 2704
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735173782.47 
