Event: TaskStarted 
Started: 1735206738.10 
mpfr-4.2.1-r0: do_prepare_recipe_sysroot
Elapsed time: 2.14 seconds
utime: 22
stime: 9
cutime: 3
cstime: 0
IO rchar: 1888994
IO wchar: 1051872
IO syscr: 561
IO syscw: 296
IO read_bytes: 270336
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22293
rusage ru_stime: 0.092537
rusage ru_maxrss: 60536
rusage ru_minflt: 9912
rusage ru_majflt: 1
rusage ru_inblock: 520
rusage ru_oublock: 152
rusage ru_nvcsw: 41
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.038383
Child rusage ru_stime: 0.005633
Child rusage ru_maxrss: 55548
Child rusage ru_minflt: 1537
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735206740.24 
