Event: TaskStarted 
Started: 1735201639.26 
mpfr-4.2.1-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 550817
IO wchar: 115245
IO syscr: 337
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08380399999999999
rusage ru_stime: 0.010929999999999999
rusage ru_maxrss: 81988
rusage ru_minflt: 15482
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.019887
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 79092
Child rusage ru_minflt: 4391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735201639.32 
