Event: TaskStarted 
Started: 1735248975.93 
mdadm-4.2-r0: do_unpack
Elapsed time: 2.13 seconds
utime: 7
stime: 5
cutime: 5
cstime: 7
IO rchar: 4352722
IO wchar: 5348390
IO syscr: 1960
IO syscw: 1209
IO read_bytes: 8192
IO write_bytes: 3719168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076802
rusage ru_stime: 0.058731
rusage ru_maxrss: 82724
rusage ru_minflt: 23892
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 232
rusage ru_nvcsw: 69
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.053925
Child rusage ru_stime: 0.074144
Child rusage ru_maxrss: 78512
Child rusage ru_minflt: 18531
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7032
Child rusage ru_nvcsw: 189
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735248978.06 
