Event: TaskStarted 
Started: 1735184430.61 
elfutils-0.191-r0: do_compile_ptest_base
Elapsed time: 45.91 seconds
utime: 14
stime: 1
cutime: 1178
cstime: 295
IO rchar: 442326981
IO wchar: 27438284
IO syscr: 128619
IO syscw: 25636
IO read_bytes: 790528
IO write_bytes: 19427328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142807
rusage ru_stime: 0.019833999999999997
rusage ru_maxrss: 61344
rusage ru_minflt: 7582
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1160
rusage ru_nvcsw: 360
rusage ru_nivcsw: 83
Child rusage ru_utime: 11.785853
Child rusage ru_stime: 2.951459
Child rusage ru_maxrss: 58584
Child rusage ru_minflt: 846620
Child rusage ru_majflt: 37
Child rusage ru_inblock: 1544
Child rusage ru_oublock: 36784
Child rusage ru_nvcsw: 4919
Child rusage ru_nivcsw: 5198
Status: PASSED 
Ended: 1735184476.53 
