Event: TaskStarted 
Started: 1734607608.13 
curl-8.7.1-r0: do_unpack
Elapsed time: 0.50 seconds
utime: 11
stime: 3
cutime: 21
cstime: 11
IO rchar: 28877355
IO wchar: 48001273
IO syscr: 4944
IO syscw: 9845
IO read_bytes: 0
IO write_bytes: 32800768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.115938
rusage ru_stime: 0.030057999999999998
rusage ru_maxrss: 79888
rusage ru_minflt: 11650
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 16
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.21151599999999998
Child rusage ru_stime: 0.118999
Child rusage ru_maxrss: 75868
Child rusage ru_minflt: 6125
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 63920
Child rusage ru_nvcsw: 2548
Child rusage ru_nivcsw: 2503
Status: PASSED 
Ended: 1734607608.63 
