Event: TaskStarted 
Started: 1735235440.41 
thrift-native-0.20.0-r0: do_populate_lic
Elapsed time: 0.20 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 1006952
IO wchar: 200086
IO syscr: 543
IO syscw: 126
IO read_bytes: 20480
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145811
rusage ru_stime: 0.024301
rusage ru_maxrss: 86852
rusage ru_minflt: 21683
rusage ru_majflt: 2
rusage ru_inblock: 40
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.01962
Child rusage ru_stime: 0.016156999999999998
Child rusage ru_maxrss: 83720
Child rusage ru_minflt: 5652
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735235440.61 
