Event: TaskStarted 
Started: 1735175660.56 
chrpath-0.16-r0: do_patch
Elapsed time: 0.30 seconds
utime: 16
stime: 3
cutime: 6
cstime: 3
IO rchar: 1360697
IO wchar: 636693
IO syscr: 840
IO syscw: 248
IO read_bytes: 4096
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.162735
rusage ru_stime: 0.030275999999999997
rusage ru_maxrss: 82776
rusage ru_minflt: 10244
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 128
Child rusage ru_utime: 0.06569599999999999
Child rusage ru_stime: 0.039771
Child rusage ru_maxrss: 76740
Child rusage ru_minflt: 9844
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1735175660.85 
