Event: TaskStarted 
Started: 1734610940.00 
python3-pyopenssl-24.0.0-r0: do_populate_lic
Elapsed time: 0.53 seconds
utime: 15
stime: 5
cutime: 3
cstime: 2
IO rchar: 808531
IO wchar: 187296
IO syscr: 529
IO syscw: 115
IO read_bytes: 151552
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15592999999999999
rusage ru_stime: 0.050572
rusage ru_maxrss: 86884
rusage ru_minflt: 20799
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.035809
Child rusage ru_stime: 0.021684
Child rusage ru_maxrss: 83544
Child rusage ru_minflt: 5627
Child rusage ru_majflt: 0
Child rusage ru_inblock: 248
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1734610940.53 
