Event: TaskStarted 
Started: 1734613410.80 
libassuan-2.5.6-r0: do_populate_sysroot
Elapsed time: 3.26 seconds
utime: 35
stime: 6
cutime: 9
cstime: 3
IO rchar: 2717401
IO wchar: 1070850
IO syscr: 1438
IO syscw: 234
IO read_bytes: 540672
IO write_bytes: 901120
IO cancelled_write_bytes: 86016
rusage ru_utime: 0.356562
rusage ru_stime: 0.06827699999999999
rusage ru_maxrss: 64036
rusage ru_minflt: 33479
rusage ru_majflt: 6
rusage ru_inblock: 136
rusage ru_oublock: 1288
rusage ru_nvcsw: 45
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.09709899999999999
Child rusage ru_stime: 0.031921
Child rusage ru_maxrss: 61360
Child rusage ru_minflt: 16571
Child rusage ru_majflt: 0
Child rusage ru_inblock: 920
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 198
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1734613414.06 
