Event: TaskStarted 
Started: 1734610418.28 
libassuan-2.5.6-r0: do_recipe_qa
Elapsed time: 1.36 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 550512
IO wchar: 118091
IO syscr: 343
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.087014
rusage ru_stime: 0.008701
rusage ru_maxrss: 83016
rusage ru_minflt: 15748
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.014109
Child rusage ru_stime: 0.007463999999999999
Child rusage ru_maxrss: 80052
Child rusage ru_minflt: 4391
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734610419.64 
