Event: TaskStarted 
Started: 1735246353.35 
python3-pathlib2-2.3.7-r0: do_install
Elapsed time: 2.47 seconds
utime: 35
stime: 6
cutime: 30
cstime: 4
IO rchar: 3260998
IO wchar: 368482
IO syscr: 880
IO syscw: 75
IO read_bytes: 4096
IO write_bytes: 430080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.356064
rusage ru_stime: 0.060691999999999996
rusage ru_maxrss: 59152
rusage ru_minflt: 17351
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 92
rusage ru_nivcsw: 265
Child rusage ru_utime: 0.30334
Child rusage ru_stime: 0.042762999999999995
Child rusage ru_maxrss: 57228
Child rusage ru_minflt: 7704
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 680
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 182
Status: PASSED 
Ended: 1735246355.81 
