Event: TaskStarted 
Started: 1735174277.80 
busybox-1.36.1-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 21
stime: 4
cutime: 2
cstime: 1
IO rchar: 959308
IO wchar: 220566
IO syscr: 561
IO syscw: 127
IO read_bytes: 32768
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.217299
rusage ru_stime: 0.040513
rusage ru_maxrss: 86204
rusage ru_minflt: 21406
rusage ru_majflt: 2
rusage ru_inblock: 64
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.026274
Child rusage ru_stime: 0.019233999999999998
Child rusage ru_maxrss: 83076
Child rusage ru_minflt: 5658
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735174278.05 
