Event: TaskStarted 
Started: 1734610950.61 
python3-jinja2-native-3.1.3-r0: do_populate_lic
Elapsed time: 0.48 seconds
utime: 21
stime: 6
cutime: 3
cstime: 2
IO rchar: 894741
IO wchar: 168121
IO syscr: 528
IO syscw: 125
IO read_bytes: 24576
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.214673
rusage ru_stime: 0.067582
rusage ru_maxrss: 87964
rusage ru_minflt: 21820
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 26
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.030743999999999997
Child rusage ru_stime: 0.026119
Child rusage ru_maxrss: 84612
Child rusage ru_minflt: 5600
Child rusage ru_majflt: 2
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1734610951.10 
