Event: TaskStarted 
Started: 1734610652.32 
cwautomacros-native-20110201-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 9
stime: 4
cutime: 0
cstime: 0
IO rchar: 752165
IO wchar: 379629
IO syscr: 141
IO syscw: 168
IO read_bytes: 0
IO write_bytes: 307200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095484
rusage ru_stime: 0.040396999999999995
rusage ru_maxrss: 83132
rusage ru_minflt: 8267
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 130
Child rusage ru_utime: 0.008898999999999999
Child rusage ru_stime: 0.006489
Child rusage ru_maxrss: 79272
Child rusage ru_minflt: 1200
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 536
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734610652.40 
