Event: TaskStarted 
Started: 1735196884.70 
nlohmann-json-3.11.3-r0: do_fetch
Elapsed time: 151.24 seconds
utime: 14
stime: 1
cutime: 1796
cstime: 366
IO rchar: 759572512
IO wchar: 1032884681
IO syscr: 414253
IO syscw: 375891
IO read_bytes: 0
IO write_bytes: 345985024
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.14545
rusage ru_stime: 0.018767
rusage ru_maxrss: 79696
rusage ru_minflt: 13209
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 369
rusage ru_nivcsw: 18
Child rusage ru_utime: 17.966076
Child rusage ru_stime: 3.665693
Child rusage ru_maxrss: 111224
Child rusage ru_minflt: 135210
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 675520
Child rusage ru_nvcsw: 269694
Child rusage ru_nivcsw: 1521
Status: PASSED 
Ended: 1735197035.94 
