Event: TaskStarted 
Started: 1735200093.40 
nlohmann-json-3.11.3-r0: do_prepare_recipe_sysroot
Elapsed time: 2.26 seconds
utime: 30
stime: 14
cutime: 3
cstime: 0
IO rchar: 1815609
IO wchar: 876843
IO syscr: 436
IO syscw: 251
IO read_bytes: 548864
IO write_bytes: 925696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30147399999999996
rusage ru_stime: 0.14654999999999999
rusage ru_maxrss: 85140
rusage ru_minflt: 7924
rusage ru_majflt: 0
rusage ru_inblock: 1064
rusage ru_oublock: 144
rusage ru_nvcsw: 38
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.034343
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 80260
Child rusage ru_minflt: 783
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1664
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735200095.66 
