Event: TaskStarted 
Started: 1735194747.06 
libtool-native-2.4.7-r0: do_populate_sysroot
Elapsed time: 1.91 seconds
utime: 107
stime: 31
cutime: 23
cstime: 51
IO rchar: 13245675
IO wchar: 3537791
IO syscr: 3068
IO syscw: 632
IO read_bytes: 36864
IO write_bytes: 1204224
IO cancelled_write_bytes: 4096
rusage ru_utime: 1.073944
rusage ru_stime: 0.31820499999999996
rusage ru_maxrss: 101252
rusage ru_minflt: 34468
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 488
rusage ru_nvcsw: 37
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.23399099999999998
Child rusage ru_stime: 0.514842
Child rusage ru_maxrss: 98964
Child rusage ru_minflt: 32696
Child rusage ru_majflt: 5
Child rusage ru_inblock: 72
Child rusage ru_oublock: 1864
Child rusage ru_nvcsw: 255
Child rusage ru_nivcsw: 380
Status: PASSED 
Ended: 1735194748.97 
