Event: TaskStarted 
Started: 1734618120.28 
cmake-native-3.28.3-r0: do_compile
Elapsed time: 105.29 seconds
utime: 21
stime: 8
cutime: 92942
cstime: 6332
IO rchar: 4395042274
IO wchar: 395983222
IO syscr: 780714
IO syscw: 239264
IO read_bytes: 18333696
IO write_bytes: 272707584
IO cancelled_write_bytes: 368640
rusage ru_utime: 0.212422
rusage ru_stime: 0.086703
rusage ru_maxrss: 85920
rusage ru_minflt: 7741
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 3200
rusage ru_nvcsw: 2253
rusage ru_nivcsw: 88
Child rusage ru_utime: 929.425705
Child rusage ru_stime: 63.32664
Child rusage ru_maxrss: 660660
Child rusage ru_minflt: 27274033
Child rusage ru_majflt: 411
Child rusage ru_inblock: 35808
Child rusage ru_oublock: 529432
Child rusage ru_nvcsw: 49726
Child rusage ru_nivcsw: 263168
Status: PASSED 
Ended: 1734618225.57 
