Event: TaskStarted 
Started: 1735266390.53 
gobject-introspection-1.78.1-r0: do_create_spdx
Elapsed time: 2.38 seconds
utime: 60
stime: 13
cutime: 6
cstime: 4
IO rchar: 2469592
IO wchar: 1684702
IO syscr: 905
IO syscw: 1180
IO read_bytes: 20537344
IO write_bytes: 688128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.6063069999999999
rusage ru_stime: 0.133301
rusage ru_maxrss: 67964
rusage ru_minflt: 28239
rusage ru_majflt: 440
rusage ru_inblock: 40056
rusage ru_oublock: 1192
rusage ru_nvcsw: 534
rusage ru_nivcsw: 452
Child rusage ru_utime: 0.065907
Child rusage ru_stime: 0.047269
Child rusage ru_maxrss: 62824
Child rusage ru_minflt: 7755
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 477
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1735266392.92 
