Event: TaskStarted 
Started: 1735184468.63 
python3-pytest-runner-6.0.1-r0: do_configure
Elapsed time: 0.38 seconds
utime: 30
stime: 2
cutime: 0
cstime: 0
IO rchar: 292837
IO wchar: 68161
IO syscr: 59
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30294299999999996
rusage ru_stime: 0.02618
rusage ru_maxrss: 61684
rusage ru_minflt: 10520
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.007136
Child rusage ru_stime: 0.007136
Child rusage ru_maxrss: 58836
Child rusage ru_minflt: 480
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735184469.00 
