Event: TaskStarted 
Started: 1735242122.77 
libldb-2.8.0-r0: do_compile
Elapsed time: 11.58 seconds
utime: 24
stime: 4
cutime: 3167
cstime: 382
IO rchar: 228500546
IO wchar: 31804564
IO syscr: 54326
IO syscw: 11445
IO read_bytes: 3923968
IO write_bytes: 10330112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24672999999999998
rusage ru_stime: 0.045689999999999995
rusage ru_maxrss: 62408
rusage ru_minflt: 9640
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 160
rusage ru_nivcsw: 36
Child rusage ru_utime: 31.673223
Child rusage ru_stime: 3.824642
Child rusage ru_maxrss: 91116
Child rusage ru_minflt: 629463
Child rusage ru_majflt: 6
Child rusage ru_inblock: 7664
Child rusage ru_oublock: 20096
Child rusage ru_nvcsw: 6864
Child rusage ru_nivcsw: 13359
Status: PASSED 
Ended: 1735242134.35 
