Event: TaskStarted 
Started: 1735235358.99 
python3-dateutil-2.9.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.25 seconds
utime: 18
stime: 2
cutime: 1
cstime: 1
IO rchar: 691369
IO wchar: 148994
IO syscr: 439
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.189126
rusage ru_stime: 0.024142999999999998
rusage ru_maxrss: 84984
rusage ru_minflt: 21588
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.017466
Child rusage ru_stime: 0.01932
Child rusage ru_maxrss: 82176
Child rusage ru_minflt: 5292
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735235359.24 
