Event: TaskStarted 
Started: 1735237737.72 
ntp-4.2.8p17-r0: do_patch
Elapsed time: 1.11 seconds
utime: 12
stime: 2
cutime: 14
cstime: 1
IO rchar: 3775578
IO wchar: 772231
IO syscr: 3491
IO syscw: 483
IO read_bytes: 0
IO write_bytes: 774144
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.12158799999999999
rusage ru_stime: 0.027455
rusage ru_maxrss: 83048
rusage ru_minflt: 13077
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 31
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.147383
Child rusage ru_stime: 0.014270999999999999
Child rusage ru_maxrss: 76772
Child rusage ru_minflt: 48580
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1336
Child rusage ru_nvcsw: 750
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735237738.83 
