Event: TaskStarted 
Started: 1734616774.83 
samba-4.19.5-r0: do_fetch
Elapsed time: 2.00 seconds
utime: 44
stime: 7
cutime: 6
cstime: 4
IO rchar: 42320263
IO wchar: 42039023
IO syscr: 18470
IO syscw: 58746
IO read_bytes: 0
IO write_bytes: 41930752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44986699999999996
rusage ru_stime: 0.070812
rusage ru_maxrss: 122428
rusage ru_minflt: 13500
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 2416
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.06569699999999999
Child rusage ru_stime: 0.045763
Child rusage ru_maxrss: 78824
Child rusage ru_minflt: 999
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 81728
Child rusage ru_nvcsw: 2857
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734616776.83 
