Event: TaskStarted 
Started: 1735249836.49 
libxi-native-1_1.8.1-r0: do_create_runtime_spdx
Elapsed time: 5.42 seconds
utime: 17
stime: 4
cutime: 1
cstime: 1
IO rchar: 1006128
IO wchar: 347022
IO syscr: 377
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178245
rusage ru_stime: 0.044560999999999996
rusage ru_maxrss: 86180
rusage ru_minflt: 21464
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 23
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.012995
Child rusage ru_stime: 0.01587
Child rusage ru_maxrss: 83268
Child rusage ru_minflt: 4595
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735249841.91 
