Event: TaskStarted 
Started: 1735263596.74 
util-linux-libuuid-2.39.3-r0: do_collect_spdx_deps
Elapsed time: 0.14 seconds
utime: 19
stime: 0
cutime: 0
cstime: 0
IO rchar: 345338
IO wchar: 44146
IO syscr: 34
IO syscw: 42
IO read_bytes: 77824
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.199122
rusage ru_stime: 0.008657
rusage ru_maxrss: 85544
rusage ru_minflt: 8092
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 104
rusage ru_nvcsw: 19
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735263596.88 
