Event: TaskStarted 
Started: 1735260633.47 
util-linux-libuuid-2.39.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 710398
IO wchar: 148594
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10781199999999999
rusage ru_stime: 0.019965
rusage ru_maxrss: 85528
rusage ru_minflt: 21699
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.010617
Child rusage ru_stime: 0.013259
Child rusage ru_maxrss: 82756
Child rusage ru_minflt: 5285
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735260633.58 
