Event: TaskStarted 
Started: 1735197071.78 
netcat-openbsd-1.195-r0: do_recipe_qa
Elapsed time: 0.40 seconds
utime: 7
stime: 1
cutime: 1
cstime: 1
IO rchar: 617864
IO wchar: 117332
IO syscr: 346
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07815899999999999
rusage ru_stime: 0.019539
rusage ru_maxrss: 83544
rusage ru_minflt: 15725
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.01172
Child rusage ru_stime: 0.010414
Child rusage ru_maxrss: 80660
Child rusage ru_minflt: 4364
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735197072.18 
