Event: TaskStarted 
Started: 1735193900.92 
valgrind-3.22.0-r0: do_compile
Elapsed time: 73.42 seconds
utime: 22
stime: 2
cutime: 17402
cstime: 658
IO rchar: 1185089557
IO wchar: 639967693
IO syscr: 137265
IO syscw: 111987
IO read_bytes: 25628672
IO write_bytes: 640925696
IO cancelled_write_bytes: 88887296
rusage ru_utime: 0.227924
rusage ru_stime: 0.028489999999999998
rusage ru_maxrss: 62140
rusage ru_minflt: 10167
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1504
rusage ru_nvcsw: 638
rusage ru_nivcsw: 57
Child rusage ru_utime: 174.029194
Child rusage ru_stime: 6.584052
Child rusage ru_maxrss: 365424
Child rusage ru_minflt: 3094601
Child rusage ru_majflt: 61
Child rusage ru_inblock: 50056
Child rusage ru_oublock: 1250304
Child rusage ru_nvcsw: 6217
Child rusage ru_nivcsw: 35147
Status: PASSED 
Ended: 1735193974.34 
