Event: TaskStarted 
Started: 1735189711.59 
boost-1.84.0-r0: do_compile
Elapsed time: 401.22 seconds
utime: 40
stime: 11
cutime: 257024
cstime: 17004
IO rchar: 11943496082
IO wchar: 3364743866
IO syscr: 1390670
IO syscw: 638344
IO read_bytes: 155365376
IO write_bytes: 1410936832
IO cancelled_write_bytes: 225439744
rusage ru_utime: 0.40995499999999996
rusage ru_stime: 0.11713
rusage ru_maxrss: 62468
rusage ru_minflt: 11843
rusage ru_majflt: 831
rusage ru_inblock: 11040
rusage ru_oublock: 7744
rusage ru_nvcsw: 2773
rusage ru_nivcsw: 31
Child rusage ru_utime: 2570.245017
Child rusage ru_stime: 170.042714
Child rusage ru_maxrss: 832092
Child rusage ru_minflt: 44682427
Child rusage ru_majflt: 7280
Child rusage ru_inblock: 292408
Child rusage ru_oublock: 2747992
Child rusage ru_nvcsw: 232484
Child rusage ru_nivcsw: 423900
Status: PASSED 
Ended: 1735190112.81 
