Event: TaskStarted 
Started: 1735195085.49 
boost-1.84.0-r0: do_collect_spdx_deps
Elapsed time: 0.22 seconds
utime: 22
stime: 3
cutime: 0
cstime: 0
IO rchar: 329807
IO wchar: 40838
IO syscr: 26
IO syscw: 38
IO read_bytes: 925696
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.220252
rusage ru_stime: 0.031464
rusage ru_maxrss: 60464
rusage ru_minflt: 8516
rusage ru_majflt: 3
rusage ru_inblock: 1808
rusage ru_oublock: 104
rusage ru_nvcsw: 100
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735195085.70 
