Event: TaskStarted 
Started: 1735175724.09 
v86d-0.1.10-r0: do_deploy_source_date_epoch
Elapsed time: 0.40 seconds
utime: 31
stime: 8
cutime: 3
cstime: 3
IO rchar: 549888
IO wchar: 137578
IO syscr: 412
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.317973
rusage ru_stime: 0.084282
rusage ru_maxrss: 85468
rusage ru_minflt: 21766
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.037569
Child rusage ru_stime: 0.037311
Child rusage ru_maxrss: 82640
Child rusage ru_minflt: 5218
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735175724.49 
