Event: TaskStarted 
Started: 1735166717.69 
rsync-native-3.2.7-r0: do_prepare_recipe_sysroot
Elapsed time: 0.35 seconds
utime: 28
stime: 3
cutime: 3
cstime: 1
IO rchar: 1840336
IO wchar: 1340828
IO syscr: 474
IO syscw: 372
IO read_bytes: 1114112
IO write_bytes: 1380352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.281733
rusage ru_stime: 0.032646
rusage ru_maxrss: 99528
rusage ru_minflt: 7056
rusage ru_majflt: 0
rusage ru_inblock: 656
rusage ru_oublock: 160
rusage ru_nvcsw: 21
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.035518999999999995
Child rusage ru_stime: 0.011354
Child rusage ru_maxrss: 93376
Child rusage ru_minflt: 755
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1520
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166718.05 
