Event: TaskStarted 
Started: 1735188523.54 
python3-cffi-1.16.0-r0: do_compile
Elapsed time: 10.30 seconds
utime: 19
stime: 1
cutime: 458
cstime: 18
IO rchar: 19303431
IO wchar: 13141356
IO syscr: 3587
IO syscw: 2197
IO read_bytes: 1802240
IO write_bytes: 9084928
IO cancelled_write_bytes: 1216512
rusage ru_utime: 0.19267499999999999
rusage ru_stime: 0.016397
rusage ru_maxrss: 61532
rusage ru_minflt: 13441
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 127
rusage ru_nivcsw: 32
Child rusage ru_utime: 4.589809
Child rusage ru_stime: 0.184244
Child rusage ru_maxrss: 128056
Child rusage ru_minflt: 55504
Child rusage ru_majflt: 1
Child rusage ru_inblock: 3520
Child rusage ru_oublock: 17672
Child rusage ru_nvcsw: 910
Child rusage ru_nivcsw: 1030
Status: PASSED 
Ended: 1735188533.85 
