Event: TaskStarted 
Started: 1735188854.10 
python3-cffi-1.16.0-r0: do_packagedata
Elapsed time: 1.38 seconds
utime: 17
stime: 3
cutime: 5
cstime: 2
IO rchar: 869853
IO wchar: 242391
IO syscr: 818
IO syscw: 145
IO read_bytes: 1200128
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.170271
rusage ru_stime: 0.036815
rusage ru_maxrss: 60896
rusage ru_minflt: 23998
rusage ru_majflt: 6
rusage ru_inblock: 840
rusage ru_oublock: 240
rusage ru_nvcsw: 58
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.057636
Child rusage ru_stime: 0.027615999999999998
Child rusage ru_maxrss: 58228
Child rusage ru_minflt: 8098
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1504
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735188855.49 
