Event: TaskStarted 
Started: 1735182075.49 
python3-cffi-1.16.0-r0: do_patch
Elapsed time: 0.73 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 1183001
IO wchar: 633592
IO syscr: 361
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.127243
rusage ru_stime: 0.012313
rusage ru_maxrss: 82008
rusage ru_minflt: 9080
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.014109
Child rusage ru_stime: 0.006238
Child rusage ru_maxrss: 75976
Child rusage ru_minflt: 1291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735182076.23 
