Event: TaskStarted 
Started: 1735172696.99 
python3-rfc3339-validator-0.1.4-r0: do_install
Elapsed time: 0.36 seconds
utime: 20
stime: 2
cutime: 12
cstime: 5
IO rchar: 3187732
IO wchar: 230758
IO syscr: 873
IO syscw: 76
IO read_bytes: 20480
IO write_bytes: 299008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20543999999999998
rusage ru_stime: 0.028197
rusage ru_maxrss: 58736
rusage ru_minflt: 17393
rusage ru_majflt: 2
rusage ru_inblock: 40
rusage ru_oublock: 160
rusage ru_nvcsw: 511
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.125577
Child rusage ru_stime: 0.052959
Child rusage ru_maxrss: 56772
Child rusage ru_minflt: 6713
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 424
Child rusage ru_nvcsw: 225
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735172697.35 
