Event: TaskStarted 
Started: 1735250767.19 
python3-setuptools-native-69.1.1-r0: do_compile
Elapsed time: 8.33 seconds
utime: 30
stime: 5
cutime: 280
cstime: 25
IO rchar: 21005016
IO wchar: 11552201
IO syscr: 5681
IO syscw: 3299
IO read_bytes: 3854336
IO write_bytes: 13221888
IO cancelled_write_bytes: 3461120
rusage ru_utime: 0.30812999999999996
rusage ru_stime: 0.058294
rusage ru_maxrss: 85828
rusage ru_minflt: 9647
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 866
rusage ru_nivcsw: 73
Child rusage ru_utime: 2.807817
Child rusage ru_stime: 0.259146
Child rusage ru_maxrss: 82860
Child rusage ru_minflt: 19804
Child rusage ru_majflt: 1
Child rusage ru_inblock: 7528
Child rusage ru_oublock: 25648
Child rusage ru_nvcsw: 341
Child rusage ru_nivcsw: 1210
Status: PASSED 
Ended: 1735250775.52 
