Event: TaskStarted 
Started: 1735248668.36 
python3-setuptools-native-69.1.1-r0: do_create_spdx
Elapsed time: 0.62 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 1249546
IO wchar: 495005
IO syscr: 586
IO syscw: 160
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10244299999999999
rusage ru_stime: 0.017072999999999998
rusage ru_maxrss: 85844
rusage ru_minflt: 20667
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 24
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.014988999999999999
Child rusage ru_stime: 0.011791999999999999
Child rusage ru_maxrss: 82840
Child rusage ru_minflt: 5874
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735248668.97 
