Event: TaskStarted 
Started: 1735188991.51 
python3-cryptography-vectors-42.0.5-r0: do_compile
Elapsed time: 27.65 seconds
utime: 13
stime: 2
cutime: 402
cstime: 24
IO rchar: 83288480
IO wchar: 40239093
IO syscr: 16710
IO syscw: 6596
IO read_bytes: 86376448
IO write_bytes: 40312832
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.131938
rusage ru_stime: 0.020614999999999998
rusage ru_maxrss: 61240
rusage ru_minflt: 12758
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 38
rusage ru_nivcsw: 23
Child rusage ru_utime: 4.025019
Child rusage ru_stime: 0.242866
Child rusage ru_maxrss: 58700
Child rusage ru_minflt: 16472
Child rusage ru_majflt: 0
Child rusage ru_inblock: 168704
Child rusage ru_oublock: 78664
Child rusage ru_nvcsw: 3031
Child rusage ru_nivcsw: 703
Status: PASSED 
Ended: 1735189019.16 
