Event: TaskStarted 
Started: 1735248417.86 
libcomps-0.1.20-r0: do_unpack
Elapsed time: 12.79 seconds
utime: 6
stime: 2
cutime: 11
cstime: 3
IO rchar: 5032555
IO wchar: 14859520
IO syscr: 2041
IO syscw: 1277
IO read_bytes: 0
IO write_bytes: 15417344
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.062452
rusage ru_stime: 0.024981
rusage ru_maxrss: 80128
rusage ru_minflt: 13957
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 33
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.118324
Child rusage ru_stime: 0.037003
Child rusage ru_maxrss: 75812
Child rusage ru_minflt: 19866
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30040
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735248430.65 
