Event: TaskStarted 
Started: 1735261291.23 
rpcsvc-proto-1.4.4-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 17
stime: 2
cutime: 2
cstime: 0
IO rchar: 753154
IO wchar: 160946
IO syscr: 526
IO syscw: 109
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.172003
rusage ru_stime: 0.027999999999999997
rusage ru_maxrss: 87080
rusage ru_minflt: 20825
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 200
rusage ru_nvcsw: 20
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.02498
Child rusage ru_stime: 0.006755
Child rusage ru_maxrss: 83968
Child rusage ru_minflt: 5613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735261291.37 
