Event: TaskStarted 
Started: 1735176400.16 
python3-pip-native-24.0-r0: do_configure
Elapsed time: 0.26 seconds
utime: 25
stime: 2
cutime: 1
cstime: 0
IO rchar: 513535
IO wchar: 65804
IO syscr: 67
IO syscw: 54
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.254067
rusage ru_stime: 0.021172
rusage ru_maxrss: 87332
rusage ru_minflt: 10574
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.010369
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 84516
Child rusage ru_minflt: 463
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735176400.41 
