Event: TaskStarted 
Started: 1734618961.58 
util-macros-native-1_1.20.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 815473
IO wchar: 144014
IO syscr: 434
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11261199999999999
rusage ru_stime: 0.026275999999999997
rusage ru_maxrss: 82560
rusage ru_minflt: 22117
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.018831999999999998
Child rusage ru_stime: 0.005451
Child rusage ru_maxrss: 79824
Child rusage ru_minflt: 5300
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734618961.67 
