Event: TaskStarted 
Started: 1734618951.67 
util-macros-native-1_1.20.0-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 758610
IO wchar: 121821
IO syscr: 343
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090587
rusage ru_stime: 0.026421
rusage ru_maxrss: 82372
rusage ru_minflt: 15709
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.015646999999999998
Child rusage ru_stime: 0.003816
Child rusage ru_maxrss: 79604
Child rusage ru_minflt: 4384
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734618951.74 
