Event: TaskStarted 
Started: 1734618952.54 
util-macros-native-1_1.20.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO rchar: 1040202
IO wchar: 767623
IO syscr: 204
IO syscw: 124
IO read_bytes: 0
IO write_bytes: 417792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093333
rusage ru_stime: 0.020288999999999998
rusage ru_maxrss: 80024
rusage ru_minflt: 9048
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.004933
Child rusage ru_stime: 0.007293
Child rusage ru_maxrss: 75860
Child rusage ru_minflt: 1583
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734618952.56 
