Event: TaskStarted 
Started: 1735202873.08 
desktop-file-utils-native-0.27-r0: do_write_config
Elapsed time: 0.10 seconds
utime: 18
stime: 5
cutime: 0
cstime: 0
IO rchar: 547841
IO wchar: 49674
IO syscr: 98
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.18525999999999998
rusage ru_stime: 0.051241999999999996
rusage ru_maxrss: 86088
rusage ru_minflt: 10002
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 62
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.005129
Child rusage ru_stime: 0.005265
Child rusage ru_maxrss: 83276
Child rusage ru_minflt: 834
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735202873.17 
