Event: TaskStarted 
Started: 1735190864.35 
python3-toml-native-0.10.2-r0: do_create_runtime_spdx
Elapsed time: 0.15 seconds
utime: 16
stime: 4
cutime: 1
cstime: 1
IO rchar: 988961
IO wchar: 346987
IO syscr: 376
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16850099999999998
rusage ru_stime: 0.041097999999999996
rusage ru_maxrss: 86852
rusage ru_minflt: 21517
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 22
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.018095999999999998
Child rusage ru_stime: 0.016746999999999998
Child rusage ru_maxrss: 84048
Child rusage ru_minflt: 4643
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735190864.51 
