Event: TaskStarted 
Started: 1734616424.95 
perlcross-native-1.5.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.24 seconds
utime: 17
stime: 4
cutime: 2
cstime: 1
IO rchar: 776324
IO wchar: 136017
IO syscr: 423
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17329899999999998
rusage ru_stime: 0.044331999999999996
rusage ru_maxrss: 79492
rusage ru_minflt: 21715
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.022505999999999998
Child rusage ru_stime: 0.01987
Child rusage ru_maxrss: 76852
Child rusage ru_minflt: 5243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1734616425.19 
