Event: TaskStarted 
Started: 1735171826.28 
libcxx-18.1.5-r0: do_install
Elapsed time: 8.26 seconds
utime: 36
stime: 8
cutime: 534
cstime: 147
IO rchar: 40733086
IO wchar: 31692113
IO syscr: 23688
IO syscw: 5599
IO read_bytes: 29569024
IO write_bytes: 33624064
IO cancelled_write_bytes: 180224
rusage ru_utime: 0.366467
rusage ru_stime: 0.088305
rusage ru_maxrss: 57264
rusage ru_minflt: 20556
rusage ru_majflt: 45
rusage ru_inblock: 904
rusage ru_oublock: 480
rusage ru_nvcsw: 174
rusage ru_nivcsw: 282
Child rusage ru_utime: 5.345877
Child rusage ru_stime: 1.470689
Child rusage ru_maxrss: 187208
Child rusage ru_minflt: 65508
Child rusage ru_majflt: 19
Child rusage ru_inblock: 56848
Child rusage ru_oublock: 65192
Child rusage ru_nvcsw: 7490
Child rusage ru_nivcsw: 12074
Status: PASSED 
Ended: 1735171834.55 
