Event: TaskStarted 
Started: 1735175723.41 
gcc-sanitizers-13.2.0-r0: do_recipe_qa
Elapsed time: 0.52 seconds
utime: 29
stime: 4
cutime: 4
cstime: 2
IO rchar: 677601
IO wchar: 120699
IO syscr: 360
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29137199999999996
rusage ru_stime: 0.042734
rusage ru_maxrss: 85576
rusage ru_minflt: 16018
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 18
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.044349
Child rusage ru_stime: 0.022366999999999998
Child rusage ru_maxrss: 82744
Child rusage ru_minflt: 4396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1735175723.93 
