Event: TaskStarted 
Started: 1735246803.00 
libxtst-native-1_1.2.4-r0: do_configure
Elapsed time: 110.02 seconds
utime: 54
stime: 7
cutime: 820
cstime: 148
IO rchar: 88807172
IO wchar: 13444269
IO syscr: 52572
IO syscw: 14677
IO read_bytes: 2412544
IO write_bytes: 13475840
IO cancelled_write_bytes: 7032832
rusage ru_utime: 0.544215
rusage ru_stime: 0.073333
rusage ru_maxrss: 60952
rusage ru_minflt: 25360
rusage ru_majflt: 0
rusage ru_inblock: 1488
rusage ru_oublock: 296
rusage ru_nvcsw: 319
rusage ru_nivcsw: 137
Child rusage ru_utime: 8.209587
Child rusage ru_stime: 1.482222
Child rusage ru_maxrss: 58164
Child rusage ru_minflt: 660231
Child rusage ru_majflt: 44
Child rusage ru_inblock: 3224
Child rusage ru_oublock: 26024
Child rusage ru_nvcsw: 7485
Child rusage ru_nivcsw: 4585
Status: PASSED 
Ended: 1735246913.02 
