Event: TaskStarted 
Started: 1735246922.66 
libxtst-native-1_1.2.4-r0: do_install
Elapsed time: 1.43 seconds
utime: 30
stime: 4
cutime: 13
cstime: 5
IO rchar: 1539776
IO wchar: 126450
IO syscr: 1764
IO syscw: 227
IO read_bytes: 0
IO write_bytes: 163840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.303737
rusage ru_stime: 0.044548
rusage ru_maxrss: 60916
rusage ru_minflt: 16279
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 40
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.139129
Child rusage ru_stime: 0.059364999999999994
Child rusage ru_maxrss: 58328
Child rusage ru_minflt: 16925
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 237
Child rusage ru_nivcsw: 108
Status: PASSED 
Ended: 1735246924.09 
