Event: TaskStarted 
Started: 1734607716.96 
openldap-2.6.7-r0: do_unpack
Elapsed time: 0.29 seconds
utime: 10
stime: 2
cutime: 12
cstime: 7
IO rchar: 37144777
IO wchar: 58895530
IO syscr: 3928
IO syscw: 5749
IO read_bytes: 106496
IO write_bytes: 33259520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10808999999999999
rusage ru_stime: 0.028023
rusage ru_maxrss: 81980
rusage ru_minflt: 10411
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 15
rusage ru_nivcsw: 143
Child rusage ru_utime: 0.128179
Child rusage ru_stime: 0.071405
Child rusage ru_maxrss: 78252
Child rusage ru_minflt: 3356
Child rusage ru_majflt: 0
Child rusage ru_inblock: 208
Child rusage ru_oublock: 64888
Child rusage ru_nvcsw: 895
Child rusage ru_nivcsw: 1573
Status: PASSED 
Ended: 1734607717.24 
