Event: TaskStarted 
Started: 1735197861.91 
dbus-glib-native-0.112-r0: do_create_spdx
Elapsed time: 0.69 seconds
utime: 16
stime: 2
cutime: 2
cstime: 0
IO rchar: 1332456
IO wchar: 498402
IO syscr: 626
IO syscw: 165
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165234
rusage ru_stime: 0.026286999999999998
rusage ru_maxrss: 86572
rusage ru_minflt: 24122
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 27
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.025807999999999998
Child rusage ru_stime: 0.007029
Child rusage ru_maxrss: 83680
Child rusage ru_minflt: 5867
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735197862.60 
