Event: TaskStarted 
Started: 1735199652.32 
dbus-glib-native-0.112-r0: do_compile
Elapsed time: 17.47 seconds
utime: 28
stime: 3
cutime: 970
cstime: 109
IO rchar: 91073720
IO wchar: 3124056
IO syscr: 30306
IO syscw: 3882
IO read_bytes: 741376
IO write_bytes: 1900544
IO cancelled_write_bytes: 86016
rusage ru_utime: 0.286941
rusage ru_stime: 0.037426999999999995
rusage ru_maxrss: 86860
rusage ru_minflt: 9993
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 592
rusage ru_nvcsw: 389
rusage ru_nivcsw: 44
Child rusage ru_utime: 9.702054
Child rusage ru_stime: 1.097005
Child rusage ru_maxrss: 84064
Child rusage ru_minflt: 529884
Child rusage ru_majflt: 12
Child rusage ru_inblock: 1448
Child rusage ru_oublock: 3120
Child rusage ru_nvcsw: 5211
Child rusage ru_nivcsw: 2476
Status: PASSED 
Ended: 1735199669.80 
