Event: TaskStarted 
Started: 1735196880.26 
brotli-1.1.0-r0: do_packagedata
Elapsed time: 0.74 seconds
utime: 24
stime: 4
cutime: 5
cstime: 3
IO rchar: 870495
IO wchar: 238097
IO syscr: 834
IO syscw: 144
IO read_bytes: 1134592
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.241578
rusage ru_stime: 0.04921
rusage ru_maxrss: 60588
rusage ru_minflt: 26485
rusage ru_majflt: 3
rusage ru_inblock: 1688
rusage ru_oublock: 216
rusage ru_nvcsw: 51
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.051650999999999996
Child rusage ru_stime: 0.036176
Child rusage ru_maxrss: 57788
Child rusage ru_minflt: 8065
Child rusage ru_majflt: 0
Child rusage ru_inblock: 528
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 176
Child rusage ru_nivcsw: 107
Status: PASSED 
Ended: 1735196881.00 
