Event: TaskStarted 
Started: 1735197457.05 
libxdamage-1_1.1.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 15
stime: 2
cutime: 2
cstime: 0
IO rchar: 707658
IO wchar: 146638
IO syscr: 438
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15614699999999998
rusage ru_stime: 0.026659
rusage ru_maxrss: 84512
rusage ru_minflt: 21844
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.028269
Child rusage ru_stime: 0.00984
Child rusage ru_maxrss: 81632
Child rusage ru_minflt: 5241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735197457.20 
