Event: TaskStarted 
Started: 1735196918.75 
libxdamage-1_1.1.6-r0: do_fetch
Elapsed time: 1.23 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 595657
IO wchar: 312805
IO syscr: 291
IO syscw: 510
IO read_bytes: 0
IO write_bytes: 315392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059988
rusage ru_stime: 0.008569
rusage ru_maxrss: 80100
rusage ru_minflt: 6430
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 30
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.003908
Child rusage ru_stime: 0.002247
Child rusage ru_maxrss: 76236
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 504
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735196919.98 
