Event: TaskStarted 
Started: 1735175739.18 
gpgme-1.23.2-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 24
stime: 6
cutime: 4
cstime: 2
IO rchar: 1184579
IO wchar: 277252
IO syscr: 610
IO syscw: 134
IO read_bytes: 167936
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.241414
rusage ru_stime: 0.062433999999999996
rusage ru_maxrss: 86352
rusage ru_minflt: 21318
rusage ru_majflt: 2
rusage ru_inblock: 328
rusage ru_oublock: 224
rusage ru_nvcsw: 26
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.045142999999999996
Child rusage ru_stime: 0.02156
Child rusage ru_maxrss: 83176
Child rusage ru_minflt: 5683
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735175739.40 
