Event: TaskStarted 
Started: 1735175244.75 
gpgme-1.23.2-r0: do_unpack
Elapsed time: 1.04 seconds
utime: 9
stime: 2
cutime: 61
cstime: 13
IO rchar: 13455347
IO wchar: 21516091
IO syscr: 4007
IO syscw: 4699
IO read_bytes: 0
IO write_bytes: 12533760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090635
rusage ru_stime: 0.028620999999999997
rusage ru_maxrss: 79264
rusage ru_minflt: 13750
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 29
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.617958
Child rusage ru_stime: 0.135379
Child rusage ru_maxrss: 75284
Child rusage ru_minflt: 8123
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24392
Child rusage ru_nvcsw: 2377
Child rusage ru_nivcsw: 1969
Status: PASSED 
Ended: 1735175245.79 
