Event: TaskStarted 
Started: 1735166181.44 
python3-semantic-version-native-2.10.0-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 548507
IO wchar: 46664
IO syscr: 42
IO syscw: 49
IO read_bytes: 28672
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058594999999999994
rusage ru_stime: 0.012556
rusage ru_maxrss: 84056
rusage ru_minflt: 5811
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 104
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166181.46 
