Event: TaskStarted 
Started: 1735166708.36 
python3-semantic-version-native-2.10.0-r0: do_compile
Elapsed time: 2.75 seconds
utime: 14
stime: 1
cutime: 107
cstime: 5
IO rchar: 5118838
IO wchar: 4890806
IO syscr: 1008
IO syscw: 426
IO read_bytes: 110592
IO write_bytes: 5451776
IO cancelled_write_bytes: 118784
rusage ru_utime: 0.141421
rusage ru_stime: 0.011164
rusage ru_maxrss: 88836
rusage ru_minflt: 10150
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 57
rusage ru_nivcsw: 42
Child rusage ru_utime: 1.070993
Child rusage ru_stime: 0.054071
Child rusage ru_maxrss: 86124
Child rusage ru_minflt: 8845
Child rusage ru_majflt: 0
Child rusage ru_inblock: 216
Child rusage ru_oublock: 10600
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 167
Status: PASSED 
Ended: 1735166711.10 
