Event: TaskStarted 
Started: 1735165978.67 
python3-semantic-version-native-2.10.0-r0: do_patch
Elapsed time: 0.02 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 638799
IO wchar: 121243
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.056422
rusage ru_stime: 0.01612
rusage ru_maxrss: 80004
rusage ru_minflt: 8735
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005634999999999999
Child rusage ru_stime: 0.000971
Child rusage ru_maxrss: 73880
Child rusage ru_minflt: 1266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735165978.68 
