Event: TaskStarted 
Started: 1735183079.41 
update-rc.d-0.8-r0: do_package
Elapsed time: 3.37 seconds
utime: 43
stime: 45
cutime: 97
cstime: 9
IO rchar: 2993892
IO wchar: 1733904
IO syscr: 2933
IO syscw: 626
IO read_bytes: 532480
IO write_bytes: 1822720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43219199999999997
rusage ru_stime: 0.455766
rusage ru_maxrss: 61896
rusage ru_minflt: 31923
rusage ru_majflt: 1
rusage ru_inblock: 856
rusage ru_oublock: 528
rusage ru_nvcsw: 821
rusage ru_nivcsw: 364
Child rusage ru_utime: 0.974791
Child rusage ru_stime: 0.092525
Child rusage ru_maxrss: 59540
Child rusage ru_minflt: 20537
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 3032
Child rusage ru_nvcsw: 970
Child rusage ru_nivcsw: 646
Status: PASSED 
Ended: 1735183082.78 
