Event: TaskStarted 
Started: 1735186214.79 
squashfs-tools-4.6.1-r0: do_patch
Elapsed time: 0.40 seconds
utime: 12
stime: 3
cutime: 1
cstime: 0
IO rchar: 1000638
IO wchar: 628313
IO syscr: 320
IO syscw: 191
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.121319
rusage ru_stime: 0.034121
rusage ru_maxrss: 82064
rusage ru_minflt: 8849
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.017200999999999998
Child rusage ru_stime: 0.006319
Child rusage ru_maxrss: 76472
Child rusage ru_minflt: 1255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735186215.19 
