Event: TaskStarted 
Started: 1735197168.32 
libparse-yapp-perl-1.21-r0: do_prepare_recipe_sysroot
Elapsed time: 18.15 seconds
utime: 19
stime: 8
cutime: 0
cstime: 1
IO rchar: 2276368
IO wchar: 1432575
IO syscr: 608
IO syscw: 370
IO read_bytes: 4108288
IO write_bytes: 1458176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.195051
rusage ru_stime: 0.082355
rusage ru_maxrss: 60168
rusage ru_minflt: 11352
rusage ru_majflt: 7
rusage ru_inblock: 7144
rusage ru_oublock: 384
rusage ru_nvcsw: 410
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.00849
Child rusage ru_stime: 0.01822
Child rusage ru_maxrss: 55388
Child rusage ru_minflt: 1572
Child rusage ru_majflt: 0
Child rusage ru_inblock: 880
Child rusage ru_oublock: 2464
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735197186.47 
