Event: TaskStarted 
Started: 1735236712.29 
libxext-native-1_1.3.6-r0: do_patch
Elapsed time: 0.17 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 655972
IO wchar: 121527
IO syscr: 196
IO syscw: 79
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.079875
rusage ru_stime: 0.0
rusage ru_maxrss: 81960
rusage ru_minflt: 8963
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0064139999999999996
Child rusage ru_stime: 0.001758
Child rusage ru_maxrss: 75828
Child rusage ru_minflt: 1243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735236712.46 
