Event: TaskStarted 
Started: 1735203609.41 
libnetfilter-cthelper-1.0.1-r0: do_install
Elapsed time: 2.46 seconds
utime: 20
stime: 3
cutime: 18
cstime: 3
IO rchar: 1631563
IO wchar: 161398
IO syscr: 2541
IO syscw: 261
IO read_bytes: 3166208
IO write_bytes: 167936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.20763399999999999
rusage ru_stime: 0.039758999999999996
rusage ru_maxrss: 57480
rusage ru_minflt: 18073
rusage ru_majflt: 309
rusage ru_inblock: 4328
rusage ru_oublock: 208
rusage ru_nvcsw: 817
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.188386
Child rusage ru_stime: 0.035019
Child rusage ru_maxrss: 55248
Child rusage ru_minflt: 28173
Child rusage ru_majflt: 7
Child rusage ru_inblock: 1856
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 491
Child rusage ru_nivcsw: 638
Status: PASSED 
Ended: 1735203611.87 
