Event: TaskStarted 
Started: 1735260980.32 
python3-iniparse-0.5-r0: do_patch
Elapsed time: 0.19 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 1106987
IO wchar: 633646
IO syscr: 374
IO syscw: 200
IO read_bytes: 151552
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.072494
rusage ru_stime: 0.012792999999999999
rusage ru_maxrss: 83580
rusage ru_minflt: 8925
rusage ru_majflt: 0
rusage ru_inblock: 296
rusage ru_oublock: 128
rusage ru_nvcsw: 27
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011734999999999999
Child rusage ru_stime: 0.003002
Child rusage ru_maxrss: 77780
Child rusage ru_minflt: 1296
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735260980.51 
