Event: TaskStarted 
Started: 1735240810.50 
readline-8.2-r0: do_configure
Elapsed time: 47.65 seconds
utime: 41
stime: 5
cutime: 786
cstime: 219
IO rchar: 101628678
IO wchar: 5186478
IO syscr: 47365
IO syscw: 12282
IO read_bytes: 569344
IO write_bytes: 5898240
IO cancelled_write_bytes: 3145728
rusage ru_utime: 0.414946
rusage ru_stime: 0.059278
rusage ru_maxrss: 61096
rusage ru_minflt: 23526
rusage ru_majflt: 0
rusage ru_inblock: 504
rusage ru_oublock: 264
rusage ru_nvcsw: 231
rusage ru_nivcsw: 639
Child rusage ru_utime: 7.863619
Child rusage ru_stime: 2.195349
Child rusage ru_maxrss: 58512
Child rusage ru_minflt: 610285
Child rusage ru_majflt: 11
Child rusage ru_inblock: 608
Child rusage ru_oublock: 11256
Child rusage ru_nvcsw: 4401
Child rusage ru_nivcsw: 3065
Status: PASSED 
Ended: 1735240858.15 
