Event: TaskStarted 
Started: 1735184271.03 
xkeyboard-config-2.41-r0: do_install
Elapsed time: 2.02 seconds
utime: 22
stime: 6
cutime: 50
cstime: 28
IO rchar: 15604086
IO wchar: 7191980
IO syscr: 4552
IO syscw: 1214
IO read_bytes: 3301376
IO write_bytes: 7852032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22400199999999998
rusage ru_stime: 0.069518
rusage ru_maxrss: 58200
rusage ru_minflt: 17282
rusage ru_majflt: 6
rusage ru_inblock: 48
rusage ru_oublock: 328
rusage ru_nvcsw: 137
rusage ru_nivcsw: 305
Child rusage ru_utime: 0.5036809999999999
Child rusage ru_stime: 0.28107699999999997
Child rusage ru_maxrss: 56112
Child rusage ru_minflt: 12410
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6400
Child rusage ru_oublock: 15008
Child rusage ru_nvcsw: 1400
Child rusage ru_nivcsw: 1718
Status: PASSED 
Ended: 1735184273.05 
