Event: TaskStarted 
Started: 1734608524.31 
shared-mime-info-native-2.4-r0: do_install
Elapsed time: 4.38 seconds
utime: 20
stime: 3
cutime: 54
cstime: 15
IO rchar: 16001462
IO wchar: 7721465
IO syscr: 1319
IO syscw: 1511
IO read_bytes: 221184
IO write_bytes: 9269248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.208891
rusage ru_stime: 0.032137
rusage ru_maxrss: 89152
rusage ru_minflt: 17210
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.545571
Child rusage ru_stime: 0.154324
Child rusage ru_maxrss: 86596
Child rusage ru_minflt: 24402
Child rusage ru_majflt: 2
Child rusage ru_inblock: 432
Child rusage ru_oublock: 17976
Child rusage ru_nvcsw: 1858
Child rusage ru_nivcsw: 985
Status: PASSED 
Ended: 1734608528.69 
