Event: TaskStarted 
Started: 1735169832.18 
desktop-file-utils-0.27-r0: do_compile
Elapsed time: 2.40 seconds
utime: 18
stime: 3
cutime: 195
cstime: 19
IO rchar: 28100962
IO wchar: 2406712
IO syscr: 5281
IO syscw: 1213
IO read_bytes: 196608
IO write_bytes: 1122304
IO cancelled_write_bytes: 217088
rusage ru_utime: 0.189688
rusage ru_stime: 0.033721999999999995
rusage ru_maxrss: 63088
rusage ru_minflt: 9750
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 12
rusage ru_nivcsw: 50
Child rusage ru_utime: 1.950931
Child rusage ru_stime: 0.195516
Child rusage ru_maxrss: 60316
Child rusage ru_minflt: 57879
Child rusage ru_majflt: 0
Child rusage ru_inblock: 384
Child rusage ru_oublock: 2112
Child rusage ru_nvcsw: 441
Child rusage ru_nivcsw: 572
Status: PASSED 
Ended: 1735169834.59 
