Event: TaskStarted 
Started: 1735190773.79 
jansson-2.14-r0: do_install
Elapsed time: 0.63 seconds
utime: 27
stime: 4
cutime: 3
cstime: 3
IO rchar: 680260
IO wchar: 353954
IO syscr: 676
IO syscw: 110
IO read_bytes: 12288
IO write_bytes: 376832
IO cancelled_write_bytes: 0
rusage ru_utime: 0.271626
rusage ru_stime: 0.046685
rusage ru_maxrss: 57792
rusage ru_minflt: 16951
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 144
rusage ru_nvcsw: 89
rusage ru_nivcsw: 255
Child rusage ru_utime: 0.035705
Child rusage ru_stime: 0.035148
Child rusage ru_maxrss: 55848
Child rusage ru_minflt: 2778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 592
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 194
Status: PASSED 
Ended: 1735190774.42 
