Event: TaskStarted 
Started: 1735185656.06 
jansson-2.14-r0: do_unpack
Elapsed time: 0.11 seconds
utime: 9
stime: 0
cutime: 7
cstime: 2
IO rchar: 3481405
IO wchar: 5065669
IO syscr: 907
IO syscw: 1270
IO read_bytes: 0
IO write_bytes: 3526656
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09876199999999999
rusage ru_stime: 0.007901
rusage ru_maxrss: 78952
rusage ru_minflt: 9162
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.074278
Child rusage ru_stime: 0.025934
Child rusage ru_maxrss: 74808
Child rusage ru_minflt: 2987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6824
Child rusage ru_nvcsw: 460
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735185656.17 
