Event: TaskStarted 
Started: 1735174381.19 
python3-numpy-1.26.4-r0: do_populate_lic
Elapsed time: 0.46 seconds
utime: 18
stime: 4
cutime: 3
cstime: 1
IO rchar: 800107
IO wchar: 190821
IO syscr: 548
IO syscw: 117
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.180196
rusage ru_stime: 0.045049
rusage ru_maxrss: 85904
rusage ru_minflt: 18397
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 304
Child rusage ru_utime: 0.038415
Child rusage ru_stime: 0.013684
Child rusage ru_maxrss: 82784
Child rusage ru_minflt: 5687
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735174381.65 
