Event: TaskStarted 
Started: 1735173838.50 
python3-numpy-1.26.4-r0: do_patch
Elapsed time: 0.81 seconds
utime: 10
stime: 1
cutime: 9
cstime: 4
IO rchar: 2112581
IO wchar: 880517
IO syscr: 2083
IO syscw: 408
IO read_bytes: 237568
IO write_bytes: 909312
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.103252
rusage ru_stime: 0.019119999999999998
rusage ru_maxrss: 81728
rusage ru_minflt: 10851
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 23
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.098065
Child rusage ru_stime: 0.044965
Child rusage ru_maxrss: 75876
Child rusage ru_minflt: 29610
Child rusage ru_majflt: 3
Child rusage ru_inblock: 448
Child rusage ru_oublock: 1624
Child rusage ru_nvcsw: 491
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735173839.32 
