Event: TaskStarted 
Started: 1735175067.77 
libx11-native-1_1.8.9-r0: do_configure
Elapsed time: 103.50 seconds
utime: 31
stime: 4
cutime: 1089
cstime: 134
IO rchar: 142149479
IO wchar: 23512515
IO syscr: 79619
IO syscw: 19256
IO read_bytes: 3043328
IO write_bytes: 22560768
IO cancelled_write_bytes: 11485184
rusage ru_utime: 0.314204
rusage ru_stime: 0.045475999999999996
rusage ru_maxrss: 66372
rusage ru_minflt: 19614
rusage ru_majflt: 0
rusage ru_inblock: 904
rusage ru_oublock: 304
rusage ru_nvcsw: 349
rusage ru_nivcsw: 65
Child rusage ru_utime: 10.890923
Child rusage ru_stime: 1.343799
Child rusage ru_maxrss: 63684
Child rusage ru_minflt: 974036
Child rusage ru_majflt: 53
Child rusage ru_inblock: 5040
Child rusage ru_oublock: 43760
Child rusage ru_nvcsw: 8736
Child rusage ru_nivcsw: 3714
Status: PASSED 
Ended: 1735175171.27 
