Event: TaskStarted 
Started: 1735234543.02 
python3-poetry-core-native-1.9.0-r0: do_fetch
Elapsed time: 0.47 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 880746
IO wchar: 400069
IO syscr: 498
IO syscw: 634
IO read_bytes: 0
IO write_bytes: 405504
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061237
rusage ru_stime: 0.012247
rusage ru_maxrss: 81848
rusage ru_minflt: 6834
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 50
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.00573
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77884
Child rusage ru_minflt: 1004
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735234543.49 
