Event: TaskStarted 
Started: 1735248219.82 
unifdef-native-2.12-r0: do_fetch
Elapsed time: 2.60 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 599938
IO wchar: 120698
IO syscr: 188
IO syscw: 231
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074013
rusage ru_stime: 0.0
rusage ru_maxrss: 76548
rusage ru_minflt: 6211
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.004497
Child rusage ru_stime: 0.002157
Child rusage ru_maxrss: 72620
Child rusage ru_minflt: 973
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735248222.41 
