Event: TaskStarted 
Started: 1735260046.61 
python3-pyelftools-0.30-r0: do_fetch
Elapsed time: 6.83 seconds
utime: 20
stime: 3
cutime: 3
cstime: 8
IO rchar: 14379636
IO wchar: 14106605
IO syscr: 8129
IO syscw: 19818
IO read_bytes: 0
IO write_bytes: 14086144
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.208749
rusage ru_stime: 0.030924999999999998
rusage ru_maxrss: 93676
rusage ru_minflt: 8582
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 1417
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.032055
Child rusage ru_stime: 0.08231
Child rusage ru_maxrss: 77832
Child rusage ru_minflt: 986
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 27392
Child rusage ru_nvcsw: 1640
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735260053.44 
