Event: TaskStarted 
Started: 1735203021.37 
python3-certifi-native-2024.2.2-r0: do_create_runtime_spdx
Elapsed time: 0.16 seconds
utime: 14
stime: 3
cutime: 0
cstime: 2
IO rchar: 989561
IO wchar: 347534
IO syscr: 377
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143696
rusage ru_stime: 0.039915
rusage ru_maxrss: 86724
rusage ru_minflt: 21578
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.008184
Child rusage ru_stime: 0.02156
Child rusage ru_maxrss: 83816
Child rusage ru_minflt: 4674
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735203021.53 
