Event: TaskStarted 
Started: 1735175426.41 
libsodium-1.0.19-r0: do_deploy_source_date_epoch
Elapsed time: 0.28 seconds
utime: 22
stime: 6
cutime: 4
cstime: 1
IO rchar: 648060
IO wchar: 144667
IO syscr: 421
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.228129
rusage ru_stime: 0.066231
rusage ru_maxrss: 84104
rusage ru_minflt: 21935
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 158
Child rusage ru_utime: 0.042083999999999996
Child rusage ru_stime: 0.015446999999999999
Child rusage ru_maxrss: 81244
Child rusage ru_minflt: 5254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735175426.69 
