Event: TaskStarted 
Started: 1735179793.72 
libsodium-1.0.19-r0: do_populate_sysroot
Elapsed time: 1.25 seconds
utime: 36
stime: 6
cutime: 10
cstime: 6
IO rchar: 7671972
IO wchar: 4596587
IO syscr: 1750
IO syscw: 321
IO read_bytes: 12288
IO write_bytes: 3923968
IO cancelled_write_bytes: 393216
rusage ru_utime: 0.364625
rusage ru_stime: 0.065942
rusage ru_maxrss: 60488
rusage ru_minflt: 27276
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 5696
rusage ru_nvcsw: 29
rusage ru_nivcsw: 128
Child rusage ru_utime: 0.107247
Child rusage ru_stime: 0.061029
Child rusage ru_maxrss: 57944
Child rusage ru_minflt: 15229
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1968
Child rusage ru_nvcsw: 214
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1735179794.98 
