Event: TaskStarted 
Started: 1735175367.95 
libtalloc-2.4.2-r0: do_patch
Elapsed time: 0.53 seconds
utime: 18
stime: 3
cutime: 12
cstime: 4
IO rchar: 1653812
IO wchar: 730594
IO syscr: 1481
IO syscw: 321
IO read_bytes: 192512
IO write_bytes: 761856
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.184692
rusage ru_stime: 0.036938
rusage ru_maxrss: 80636
rusage ru_minflt: 10573
rusage ru_majflt: 2
rusage ru_inblock: 224
rusage ru_oublock: 152
rusage ru_nvcsw: 27
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.120963
Child rusage ru_stime: 0.049006
Child rusage ru_maxrss: 74484
Child rusage ru_minflt: 19612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 1336
Child rusage ru_nvcsw: 293
Child rusage ru_nivcsw: 203
Status: PASSED 
Ended: 1735175368.48 
