Event: TaskStarted 
Started: 1735198772.21 
rust-llvm-native-1.75.0-r0: do_create_spdx
Elapsed time: 1.23 seconds
utime: 10
stime: 4
cutime: 2
cstime: 2
IO rchar: 1607498
IO wchar: 581782
IO syscr: 588
IO syscw: 239
IO read_bytes: 4096
IO write_bytes: 249856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102296
rusage ru_stime: 0.047213
rusage ru_maxrss: 85684
rusage ru_minflt: 21003
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 376
rusage ru_nvcsw: 28
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.022265999999999998
Child rusage ru_stime: 0.023569999999999997
Child rusage ru_maxrss: 82792
Child rusage ru_minflt: 5853
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735198773.45 
