Event: TaskStarted 
Started: 1735191243.18 
libsodium-1.0.19-r0: do_package
Elapsed time: 16.15 seconds
utime: 117
stime: 79
cutime: 241
cstime: 38
IO rchar: 43900538
IO wchar: 22541053
IO syscr: 25115
IO syscw: 3335
IO read_bytes: 4096
IO write_bytes: 14835712
IO cancelled_write_bytes: 5840896
rusage ru_utime: 1.172762
rusage ru_stime: 0.798129
rusage ru_maxrss: 60532
rusage ru_minflt: 44959
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 1008
rusage ru_nvcsw: 7285
rusage ru_nivcsw: 5223
Child rusage ru_utime: 2.412942
Child rusage ru_stime: 0.383999
Child rusage ru_maxrss: 58092
Child rusage ru_minflt: 52696
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 27968
Child rusage ru_nvcsw: 10782
Child rusage ru_nivcsw: 3878
Status: PASSED 
Ended: 1735191259.33 
