Event: TaskStarted 
Started: 1735235474.49 
compiler-rt-sanitizers-18.1.5-r0: do_populate_lic
Elapsed time: 0.48 seconds
utime: 18
stime: 1
cutime: 3
cstime: 1
IO rchar: 848007
IO wchar: 198110
IO syscr: 531
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18770699999999998
rusage ru_stime: 0.017876
rusage ru_maxrss: 86352
rusage ru_minflt: 21144
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.037473
Child rusage ru_stime: 0.015109
Child rusage ru_maxrss: 83208
Child rusage ru_minflt: 5622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735235474.97 
