Event: TaskStarted 
Started: 1735166021.62 
systemd-conf-1_1.0-r0: do_recipe_qa
Elapsed time: 0.14 seconds
utime: 15
stime: 2
cutime: 1
cstime: 3
IO rchar: 494981
IO wchar: 111941
IO syscr: 325
IO syscw: 86
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.155167
rusage ru_stime: 0.024499999999999997
rusage ru_maxrss: 84460
rusage ru_minflt: 15643
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.014192999999999999
Child rusage ru_stime: 0.036593
Child rusage ru_maxrss: 81772
Child rusage ru_minflt: 4354
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735166021.76 
