Event: TaskStarted 
Started: 1735264066.93 
libtasn1-4.19.0-r0: do_configure
Elapsed time: 126.68 seconds
utime: 47
stime: 8
cutime: 2609
cstime: 450
IO rchar: 275977741
IO wchar: 46956453
IO syscr: 131096
IO syscw: 40376
IO read_bytes: 3244032
IO write_bytes: 43851776
IO cancelled_write_bytes: 24449024
rusage ru_utime: 0.478477
rusage ru_stime: 0.086212
rusage ru_maxrss: 61424
rusage ru_minflt: 24269
rusage ru_majflt: 1
rusage ru_inblock: 376
rusage ru_oublock: 336
rusage ru_nvcsw: 511
rusage ru_nivcsw: 68
Child rusage ru_utime: 26.094817
Child rusage ru_stime: 4.503226
Child rusage ru_maxrss: 58620
Child rusage ru_minflt: 1546000
Child rusage ru_majflt: 49
Child rusage ru_inblock: 5960
Child rusage ru_oublock: 85312
Child rusage ru_nvcsw: 14988
Child rusage ru_nivcsw: 10161
Status: PASSED 
Ended: 1735264193.61 
