Event: TaskStarted 
Started: 1735264337.76 
libtasn1-4.19.0-r0: do_populate_sysroot
Elapsed time: 2.16 seconds
utime: 44
stime: 8
cutime: 11
cstime: 7
IO rchar: 2309323
IO wchar: 885457
IO syscr: 1337
IO syscw: 228
IO read_bytes: 0
IO write_bytes: 708608
IO cancelled_write_bytes: 90112
rusage ru_utime: 0.44170699999999996
rusage ru_stime: 0.08918999999999999
rusage ru_maxrss: 62584
rusage ru_minflt: 27674
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 912
rusage ru_nvcsw: 30
rusage ru_nivcsw: 171
Child rusage ru_utime: 0.115718
Child rusage ru_stime: 0.07028999999999999
Child rusage ru_maxrss: 60164
Child rusage ru_minflt: 15560
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 259
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735264339.92 
