Event: TaskStarted 
Started: 1735185590.00 
quilt-native-0.67-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 590730
IO wchar: 141884
IO syscr: 433
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100673
rusage ru_stime: 0.020973
rusage ru_maxrss: 77880
rusage ru_minflt: 20854
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.016253999999999998
Child rusage ru_stime: 0.007372
Child rusage ru_maxrss: 75044
Child rusage ru_minflt: 5254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735185590.10 
