Event: TaskStarted 
Started: 1735185589.88 
quilt-native-0.67-r0: do_patch
Elapsed time: 0.06 seconds
utime: 5
stime: 2
cutime: 2
cstime: 1
IO rchar: 804832
IO wchar: 212173
IO syscr: 903
IO syscw: 178
IO read_bytes: 0
IO write_bytes: 241664
IO cancelled_write_bytes: 151552
rusage ru_utime: 0.059254999999999995
rusage ru_stime: 0.025394999999999997
rusage ru_maxrss: 75108
rusage ru_minflt: 11169
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 42
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.027242
Child rusage ru_stime: 0.013588
Child rusage ru_maxrss: 68988
Child rusage ru_minflt: 7213
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 328
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735185589.94 
