Event: TaskStarted 
Started: 1735186025.69 
python3-jsonschema-4.21.1-r0: do_fetch
Elapsed time: 0.34 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 644652
IO wchar: 379474
IO syscr: 544
IO syscw: 622
IO read_bytes: 0
IO write_bytes: 385024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061307999999999994
rusage ru_stime: 0.007663
rusage ru_maxrss: 81732
rusage ru_minflt: 6356
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 55
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.008091
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78228
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 632
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735186026.02 
