Event: TaskStarted 
Started: 1735195220.99 
python3-jsonschema-4.21.1-r0: do_package
Elapsed time: 14.11 seconds
utime: 74
stime: 34
cutime: 211
cstime: 24
IO rchar: 11511975
IO wchar: 3987450
IO syscr: 7782
IO syscw: 817
IO read_bytes: 286720
IO write_bytes: 2043904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.749369
rusage ru_stime: 0.34942399999999996
rusage ru_maxrss: 61156
rusage ru_minflt: 36698
rusage ru_majflt: 1
rusage ru_inblock: 560
rusage ru_oublock: 648
rusage ru_nvcsw: 395
rusage ru_nivcsw: 2261
Child rusage ru_utime: 2.111381
Child rusage ru_stime: 0.24913
Child rusage ru_maxrss: 328692
Child rusage ru_minflt: 50598
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3344
Child rusage ru_nvcsw: 3125
Child rusage ru_nivcsw: 1863
Status: PASSED 
Ended: 1735195235.10 
