Event: TaskStarted 
Started: 1735249507.12 
python3-pytest-cov-5.0.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.25 seconds
utime: 14
stime: 4
cutime: 3
cstime: 0
IO rchar: 692809
IO wchar: 150164
IO syscr: 434
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.143123
rusage ru_stime: 0.044981
rusage ru_maxrss: 84484
rusage ru_minflt: 21766
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.032034
Child rusage ru_stime: 0.0072629999999999995
Child rusage ru_maxrss: 81548
Child rusage ru_minflt: 5277
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735249507.37 
