Event: TaskStarted 
Started: 1735196923.63 
python3-pytest-8.0.2-r0: do_recipe_qa
Elapsed time: 5.00 seconds
utime: 11
stime: 0
cutime: 0
cstime: 2
IO rchar: 561747
IO wchar: 120566
IO syscr: 346
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11443199999999999
rusage ru_stime: 0.008173
rusage ru_maxrss: 82536
rusage ru_minflt: 15633
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.007808
Child rusage ru_stime: 0.021242
Child rusage ru_maxrss: 79656
Child rusage ru_minflt: 4399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735196928.63 
