Event: TaskStarted 
Started: 1735175502.35 
json-c-0.17-r0: do_prepare_recipe_sysroot
Elapsed time: 0.31 seconds
utime: 16
stime: 8
cutime: 1
cstime: 0
IO rchar: 1815225
IO wchar: 851167
IO syscr: 436
IO syscw: 245
IO read_bytes: 462848
IO write_bytes: 901120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16547299999999998
rusage ru_stime: 0.08273599999999999
rusage ru_maxrss: 63036
rusage ru_minflt: 13436
rusage ru_majflt: 3
rusage ru_inblock: 896
rusage ru_oublock: 144
rusage ru_nvcsw: 42
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.01402
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58120
Child rusage ru_minflt: 780
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1616
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735175502.66 
