Event: TaskStarted 
Started: 1735201589.10 
libtdb-1.4.10-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 529954
IO wchar: 117654
IO syscr: 339
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106906
rusage ru_stime: 0.015837999999999998
rusage ru_maxrss: 81020
rusage ru_minflt: 15532
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.014067
Child rusage ru_stime: 0.011097
Child rusage ru_maxrss: 78120
Child rusage ru_minflt: 4397
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735201589.20 
