Event: TaskStarted 
Started: 1735170190.05 
libarchive-3.7.2-r0: do_prepare_recipe_sysroot
Elapsed time: 1.04 seconds
utime: 39
stime: 24
cutime: 6
cstime: 1
IO rchar: 3336301
IO wchar: 2155795
IO syscr: 936
IO syscw: 582
IO read_bytes: 978944
IO write_bytes: 2256896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.398439
rusage ru_stime: 0.245467
rusage ru_maxrss: 60364
rusage ru_minflt: 8393
rusage ru_majflt: 21
rusage ru_inblock: 1856
rusage ru_oublock: 160
rusage ru_nvcsw: 87
rusage ru_nivcsw: 168
Child rusage ru_utime: 0.06577
Child rusage ru_stime: 0.015986
Child rusage ru_maxrss: 55724
Child rusage ru_minflt: 1591
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 4248
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735170191.09 
