Event: TaskStarted 
Started: 1735176460.36 
gnu-config-20240101+git-r0: do_package
Elapsed time: 3.05 seconds
utime: 82
stime: 61
cutime: 119
cstime: 13
IO rchar: 3953610
IO wchar: 2054128
IO syscr: 2934
IO syscw: 651
IO read_bytes: 372736
IO write_bytes: 1929216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.820176
rusage ru_stime: 0.619257
rusage ru_maxrss: 79380
rusage ru_minflt: 32344
rusage ru_majflt: 0
rusage ru_inblock: 528
rusage ru_oublock: 496
rusage ru_nvcsw: 244
rusage ru_nivcsw: 998
Child rusage ru_utime: 1.194144
Child rusage ru_stime: 0.134399
Child rusage ru_maxrss: 77180
Child rusage ru_minflt: 21341
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 3272
Child rusage ru_nvcsw: 1115
Child rusage ru_nivcsw: 477
Status: PASSED 
Ended: 1735176463.42 
