Event: TaskStarted 
Started: 1735201111.60 
libevent-2.1.12-r0: do_configure_ptest_base
Elapsed time: 0.23 seconds
utime: 23
stime: 4
cutime: 0
cstime: 0
IO rchar: 318019
IO wchar: 24999
IO syscr: 61
IO syscw: 29
IO read_bytes: 12288
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.231321
rusage ru_stime: 0.049297
rusage ru_maxrss: 59168
rusage ru_minflt: 9481
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 56
rusage ru_nvcsw: 5
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.00933
Child rusage ru_stime: 0.004665
Child rusage ru_maxrss: 56404
Child rusage ru_minflt: 465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735201111.84 
