Event: TaskStarted 
Started: 1735198096.28 
libevent-2.1.12-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 21
stime: 4
cutime: 3
cstime: 3
IO rchar: 785593
IO wchar: 175437
IO syscr: 539
IO syscw: 114
IO read_bytes: 94208
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21148299999999998
rusage ru_stime: 0.043079
rusage ru_maxrss: 86520
rusage ru_minflt: 21118
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.031013
Child rusage ru_stime: 0.033840999999999996
Child rusage ru_maxrss: 83328
Child rusage ru_minflt: 5606
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735198096.51 
