Event: TaskStarted 
Started: 1735195035.70 
compiler-rt-18.1.5-r0: do_create_spdx
Elapsed time: 1.71 seconds
utime: 54
stime: 11
cutime: 8
cstime: 6
IO rchar: 1994999
IO wchar: 1253990
IO syscr: 804
IO syscw: 744
IO read_bytes: 3514368
IO write_bytes: 528384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.541389
rusage ru_stime: 0.11544299999999999
rusage ru_maxrss: 63272
rusage ru_minflt: 29215
rusage ru_majflt: 210
rusage ru_inblock: 6560
rusage ru_oublock: 888
rusage ru_nvcsw: 310
rusage ru_nivcsw: 481
Child rusage ru_utime: 0.089921
Child rusage ru_stime: 0.066173
Child rusage ru_maxrss: 60092
Child rusage ru_minflt: 7679
Child rusage ru_majflt: 1
Child rusage ru_inblock: 304
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 582
Child rusage ru_nivcsw: 110
Status: PASSED 
Ended: 1735195037.41 
