Event: TaskStarted 
Started: 1735191987.74 
compiler-rt-18.1.5-r0: do_packagedata
Elapsed time: 1.76 seconds
utime: 44
stime: 9
cutime: 9
cstime: 4
IO rchar: 909061
IO wchar: 267224
IO syscr: 823
IO syscw: 148
IO read_bytes: 24576
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44290599999999997
rusage ru_stime: 0.093457
rusage ru_maxrss: 60312
rusage ru_minflt: 27332
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 232
rusage ru_nvcsw: 30
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.09616799999999999
Child rusage ru_stime: 0.048791999999999995
Child rusage ru_maxrss: 57360
Child rusage ru_minflt: 8129
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1735191989.50 
