Event: TaskStarted 
Started: 1735168395.13 
coreutils-9.4-r0: do_configure
Elapsed time: 258.56 seconds
utime: 60
stime: 11
cutime: 6171
cstime: 1350
IO rchar: 649007168
IO wchar: 93705490
IO syscr: 282774
IO syscw: 81207
IO read_bytes: 7991296
IO write_bytes: 92155904
IO cancelled_write_bytes: 51859456
rusage ru_utime: 0.607275
rusage ru_stime: 0.111191
rusage ru_maxrss: 61608
rusage ru_minflt: 23233
rusage ru_majflt: 0
rusage ru_inblock: 536
rusage ru_oublock: 424
rusage ru_nvcsw: 1235
rusage ru_nivcsw: 319
Child rusage ru_utime: 61.719246
Child rusage ru_stime: 13.502269
Child rusage ru_maxrss: 102372
Child rusage ru_minflt: 3694068
Child rusage ru_majflt: 84
Child rusage ru_inblock: 15072
Child rusage ru_oublock: 179568
Child rusage ru_nvcsw: 30040
Child rusage ru_nivcsw: 21542
Status: PASSED 
Ended: 1735168653.69 
