Event: TaskStarted 
Started: 1735169860.45 
coreutils-9.4-r0: do_install_ptest_base
Elapsed time: 2.85 seconds
utime: 23
stime: 1
cutime: 24
cstime: 55
IO rchar: 77432654
IO wchar: 71927827
IO syscr: 19739
IO syscw: 7121
IO read_bytes: 18231296
IO write_bytes: 74612736
IO cancelled_write_bytes: 2183168
rusage ru_utime: 0.231729
rusage ru_stime: 0.013902999999999999
rusage ru_maxrss: 58000
rusage ru_minflt: 10712
rusage ru_majflt: 11
rusage ru_inblock: 120
rusage ru_oublock: 72
rusage ru_nvcsw: 59
rusage ru_nivcsw: 292
Child rusage ru_utime: 0.24834499999999998
Child rusage ru_stime: 0.554152
Child rusage ru_maxrss: 55980
Child rusage ru_minflt: 12759
Child rusage ru_majflt: 0
Child rusage ru_inblock: 35488
Child rusage ru_oublock: 145656
Child rusage ru_nvcsw: 2318
Child rusage ru_nivcsw: 8425
Status: PASSED 
Ended: 1735169863.30 
