Event: TaskStarted 
Started: 1735170567.04 
coreutils-9.4-r0: do_packagedata
Elapsed time: 0.98 seconds
utime: 31
stime: 6
cutime: 8
cstime: 6
IO rchar: 2940888
IO wchar: 1636956
IO syscr: 1716
IO syscw: 406
IO read_bytes: 45056
IO write_bytes: 1122304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.313983
rusage ru_stime: 0.065243
rusage ru_maxrss: 61572
rusage ru_minflt: 27508
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 384
rusage ru_nvcsw: 29
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.080422
Child rusage ru_stime: 0.063316
Child rusage ru_maxrss: 58920
Child rusage ru_minflt: 8570
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 1808
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1735170568.02 
