Event: TaskStarted 
Started: 1735182103.68 
python3-dbusmock-0.31.1-r0: do_fetch
Elapsed time: 0.52 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 419128
IO wchar: 156524
IO syscr: 240
IO syscw: 246
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050286
rusage ru_stime: 0.008381
rusage ru_maxrss: 81888
rusage ru_minflt: 6364
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 22
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.002286
Child rusage ru_stime: 0.0030759999999999997
Child rusage ru_maxrss: 78400
Child rusage ru_minflt: 994
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182104.19 
