Event: TaskStarted 
Started: 1735182317.35 
python3-dbusmock-0.31.1-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 1029641
IO wchar: 1106621
IO syscr: 190
IO syscw: 185
IO read_bytes: 4096
IO write_bytes: 679936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045283
rusage ru_stime: 0.013583999999999999
rusage ru_maxrss: 82792
rusage ru_minflt: 8015
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 7
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.003345
Child rusage ru_stime: 0.003802
Child rusage ru_maxrss: 79060
Child rusage ru_minflt: 1045
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1264
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182317.40 
