Event: TaskStarted 
Started: 1735165974.95 
libxml-parser-perl-native-2.47-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1609873
IO wchar: 1481085
IO syscr: 303
IO syscw: 235
IO read_bytes: 0
IO write_bytes: 921600
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065716
rusage ru_stime: 0.014603
rusage ru_maxrss: 79676
rusage ru_minflt: 9607
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.009687
Child rusage ru_stime: 0.003273
Child rusage ru_maxrss: 75340
Child rusage ru_minflt: 2235
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1736
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735165974.97 
