Event: TaskStarted 
Started: 1735180450.80 
python3-requests-2.31.0-r0: do_package
Elapsed time: 3.60 seconds
utime: 44
stime: 15
cutime: 96
cstime: 6
IO rchar: 5997430
IO wchar: 2182825
IO syscr: 5036
IO syscw: 590
IO read_bytes: 811008
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44939399999999996
rusage ru_stime: 0.15539799999999998
rusage ru_maxrss: 59624
rusage ru_minflt: 35679
rusage ru_majflt: 5
rusage ru_inblock: 528
rusage ru_oublock: 600
rusage ru_nvcsw: 428
rusage ru_nivcsw: 1441
Child rusage ru_utime: 0.963781
Child rusage ru_stime: 0.069895
Child rusage ru_maxrss: 324304
Child rusage ru_minflt: 33370
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1056
Child rusage ru_oublock: 2080
Child rusage ru_nvcsw: 2351
Child rusage ru_nivcsw: 825
Status: PASSED 
Ended: 1735180454.40 
