Event: TaskStarted 
Started: 1735189887.94 
zlib-1.3.1-r0: do_unpack
Elapsed time: 0.09 seconds
utime: 3
stime: 3
cutime: 2
cstime: 2
IO rchar: 6469637
IO wchar: 9025088
IO syscr: 753
IO syscw: 876
IO read_bytes: 0
IO write_bytes: 5017600
IO cancelled_write_bytes: 0
rusage ru_utime: 0.037437
rusage ru_stime: 0.037437
rusage ru_maxrss: 76060
rusage ru_minflt: 8993
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.025818999999999998
Child rusage ru_stime: 0.023181999999999998
Child rusage ru_maxrss: 72184
Child rusage ru_minflt: 2185
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9744
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735189888.02 
