Event: TaskStarted 
Started: 1735183529.24 
core-image-minimal-1.0-r0: do_collect_spdx_deps
Elapsed time: 0.12 seconds
utime: 28
stime: 3
cutime: 0
cstime: 0
IO rchar: 678379
IO wchar: 116136
IO syscr: 220
IO syscw: 75
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28610399999999997
rusage ru_stime: 0.039192
rusage ru_maxrss: 61952
rusage ru_minflt: 15701
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 6
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.006085
Child rusage ru_stime: 0.007625
Child rusage ru_maxrss: 55452
Child rusage ru_minflt: 1096
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735183529.36 
