Event: TaskStarted 
Started: 1734617898.24 
boost-build-native-1_1.84.0-r0: do_install
Elapsed time: 0.66 seconds
utime: 13
stime: 2
cutime: 43
cstime: 12
IO rchar: 7906187
IO wchar: 2116130
IO syscr: 11685
IO syscw: 565
IO read_bytes: 3379200
IO write_bytes: 2621440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.136522
rusage ru_stime: 0.026545
rusage ru_maxrss: 82172
rusage ru_minflt: 15450
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 38
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.43959
Child rusage ru_stime: 0.124984
Child rusage ru_maxrss: 79468
Child rusage ru_minflt: 73349
Child rusage ru_majflt: 33
Child rusage ru_inblock: 6592
Child rusage ru_oublock: 4936
Child rusage ru_nvcsw: 894
Child rusage ru_nivcsw: 766
Status: PASSED 
Ended: 1734617898.90 
