Event: TaskStarted 
Started: 1734617737.04 
boost-build-native-1_1.84.0-r0: do_unpack
Elapsed time: 0.16 seconds
utime: 3
stime: 2
cutime: 11
cstime: 2
IO rchar: 5062119
IO wchar: 4346436
IO syscr: 3007
IO syscw: 1726
IO read_bytes: 0
IO write_bytes: 6889472
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.031345
rusage ru_stime: 0.023509
rusage ru_maxrss: 79008
rusage ru_minflt: 12555
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 30
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.11399
Child rusage ru_stime: 0.029543
Child rusage ru_maxrss: 75220
Child rusage ru_minflt: 17439
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13384
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734617737.20 
