Event: TaskStarted 
Started: 1735260704.94 
util-macros-native-1_1.20.0-r0: do_configure
Elapsed time: 14.12 seconds
utime: 14
stime: 2
cutime: 91
cstime: 13
IO rchar: 17449635
IO wchar: 1906877
IO syscr: 9678
IO syscw: 4309
IO read_bytes: 651264
IO write_bytes: 1630208
IO cancelled_write_bytes: 364544
rusage ru_utime: 0.140739
rusage ru_stime: 0.023455999999999998
rusage ru_maxrss: 86872
rusage ru_minflt: 20529
rusage ru_majflt: 0
rusage ru_inblock: 576
rusage ru_oublock: 248
rusage ru_nvcsw: 73
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.9156829999999999
Child rusage ru_stime: 0.131189
Child rusage ru_maxrss: 84196
Child rusage ru_minflt: 116987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 696
Child rusage ru_oublock: 2936
Child rusage ru_nvcsw: 1717
Child rusage ru_nivcsw: 903
Status: PASSED 
Ended: 1735260719.07 
