Event: TaskStarted 
Started: 1735197477.76 
libdevmapper-2.03.22-r0: do_populate_sysroot
Elapsed time: 1.50 seconds
utime: 46
stime: 6
cutime: 8
cstime: 1
IO rchar: 5646645
IO wchar: 2825043
IO syscr: 1488
IO syscw: 308
IO read_bytes: 1708032
IO write_bytes: 2281472
IO cancelled_write_bytes: 360448
rusage ru_utime: 0.46030699999999997
rusage ru_stime: 0.066315
rusage ru_maxrss: 62748
rusage ru_minflt: 27737
rusage ru_majflt: 4
rusage ru_inblock: 960
rusage ru_oublock: 2632
rusage ru_nvcsw: 115
rusage ru_nivcsw: 225
Child rusage ru_utime: 0.086564
Child rusage ru_stime: 0.016802
Child rusage ru_maxrss: 60320
Child rusage ru_minflt: 15643
Child rusage ru_majflt: 1
Child rusage ru_inblock: 2376
Child rusage ru_oublock: 1824
Child rusage ru_nvcsw: 236
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1735197479.26 
