Event: TaskStarted 
Started: 1735185662.04 
lksctp-tools-1.0.19+git-r0: do_fetch
Elapsed time: 1.25 seconds
utime: 11
stime: 0
cutime: 27
cstime: 6
IO rchar: 9059320
IO wchar: 6034503
IO syscr: 6838
IO syscw: 2984
IO read_bytes: 0
IO write_bytes: 2203648
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.11313
rusage ru_stime: 0.009427
rusage ru_maxrss: 79240
rusage ru_minflt: 9209
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 181
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.277069
Child rusage ru_stime: 0.065797
Child rusage ru_maxrss: 75240
Child rusage ru_minflt: 14510
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4136
Child rusage ru_nvcsw: 1451
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735185663.29 
