Event: TaskStarted 
Started: 1735195018.48 
lksctp-tools-1.0.19+git-r0: do_install
Elapsed time: 4.17 seconds
utime: 25
stime: 6
cutime: 66
cstime: 20
IO rchar: 4472953
IO wchar: 842297
IO syscr: 7419
IO syscw: 819
IO read_bytes: 1929216
IO write_bytes: 868352
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.252119
rusage ru_stime: 0.06981699999999999
rusage ru_maxrss: 58128
rusage ru_minflt: 17297
rusage ru_majflt: 2
rusage ru_inblock: 464
rusage ru_oublock: 224
rusage ru_nvcsw: 695
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.668036
Child rusage ru_stime: 0.201372
Child rusage ru_maxrss: 56104
Child rusage ru_minflt: 90770
Child rusage ru_majflt: 3
Child rusage ru_inblock: 3304
Child rusage ru_oublock: 1472
Child rusage ru_nvcsw: 1786
Child rusage ru_nivcsw: 1520
Status: PASSED 
Ended: 1735195022.65 
