Event: TaskStarted 
Started: 1735185666.62 
lksctp-tools-1.0.19+git-r0: do_unpack
Elapsed time: 2.78 seconds
utime: 9
stime: 2
cutime: 15
cstime: 7
IO rchar: 5068889
IO wchar: 2530961
IO syscr: 2033
IO syscw: 453
IO read_bytes: 0
IO write_bytes: 2965504
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.097022
rusage ru_stime: 0.028298
rusage ru_maxrss: 79600
rusage ru_minflt: 14685
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 39
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.156995
Child rusage ru_stime: 0.072867
Child rusage ru_maxrss: 75480
Child rusage ru_minflt: 18006
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5704
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735185669.41 
