Event: TaskStarted 
Started: 1734617792.22 
shared-mime-info-2.4-r0: do_patch
Elapsed time: 0.18 seconds
utime: 7
stime: 2
cutime: 7
cstime: 3
IO rchar: 1644569
IO wchar: 655242
IO syscr: 1513
IO syscw: 303
IO read_bytes: 0
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07536899999999999
rusage ru_stime: 0.026379
rusage ru_maxrss: 80536
rusage ru_minflt: 10976
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 15
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.070489
Child rusage ru_stime: 0.036698999999999996
Child rusage ru_maxrss: 74304
Child rusage ru_minflt: 19658
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 295
Child rusage ru_nivcsw: 183
Status: PASSED 
Ended: 1734617792.41 
