Event: TaskStarted 
Started: 1734612758.66 
libidn2-2.3.7-r0: do_configure
Elapsed time: 108.96 seconds
utime: 38
stime: 5
cutime: 1798
cstime: 326
IO rchar: 296859713
IO wchar: 59837358
IO syscr: 157654
IO syscw: 45308
IO read_bytes: 1658880
IO write_bytes: 54956032
IO cancelled_write_bytes: 30199808
rusage ru_utime: 0.382505
rusage ru_stime: 0.057581
rusage ru_maxrss: 65184
rusage ru_minflt: 22568
rusage ru_majflt: 0
rusage ru_inblock: 136
rusage ru_oublock: 336
rusage ru_nvcsw: 527
rusage ru_nivcsw: 96
Child rusage ru_utime: 17.985183
Child rusage ru_stime: 3.268063
Child rusage ru_maxrss: 62124
Child rusage ru_minflt: 1799338
Child rusage ru_majflt: 90
Child rusage ru_inblock: 3104
Child rusage ru_oublock: 107000
Child rusage ru_nvcsw: 20302
Child rusage ru_nivcsw: 12909
Status: PASSED 
Ended: 1734612867.62 
