Event: TaskStarted 
Started: 1734610269.24 
libidn2-2.3.7-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 2
cstime: 0
IO rchar: 541849
IO wchar: 121966
IO syscr: 349
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083566
rusage ru_stime: 0.011394999999999999
rusage ru_maxrss: 81128
rusage ru_minflt: 15687
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.021154
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78084
Child rusage ru_minflt: 4405
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734610269.30 
