Event: TaskStarted 
Started: 1735175671.91 
harfbuzz-native-8.3.0-r0: do_collect_spdx_deps
Elapsed time: 0.07 seconds
utime: 21
stime: 2
cutime: 0
cstime: 0
IO rchar: 572704
IO wchar: 54292
IO syscr: 53
IO syscw: 60
IO read_bytes: 28672
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.213548
rusage ru_stime: 0.024175
rusage ru_maxrss: 84716
rusage ru_minflt: 6217
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175671.98 
