Event: TaskStarted 
Started: 1735167733.73 
bash-completion-2.12.0-r0: do_configure
Elapsed time: 12.89 seconds
utime: 23
stime: 7
cutime: 147
cstime: 21
IO rchar: 18446208
IO wchar: 2193716
IO syscr: 11095
IO syscw: 4516
IO read_bytes: 1957888
IO write_bytes: 1908736
IO cancelled_write_bytes: 360448
rusage ru_utime: 0.23834
rusage ru_stime: 0.07814399999999999
rusage ru_maxrss: 58516
rusage ru_minflt: 27405
rusage ru_majflt: 2
rusage ru_inblock: 1504
rusage ru_oublock: 248
rusage ru_nvcsw: 86
rusage ru_nivcsw: 50
Child rusage ru_utime: 1.470948
Child rusage ru_stime: 0.219472
Child rusage ru_maxrss: 55608
Child rusage ru_minflt: 140634
Child rusage ru_majflt: 11
Child rusage ru_inblock: 2320
Child rusage ru_oublock: 3480
Child rusage ru_nvcsw: 1956
Child rusage ru_nivcsw: 939
Status: PASSED 
Ended: 1735167746.62 
