Event: TaskStarted 
Started: 1734608839.33 
bzip2-1.0.8-r0: do_configure
Elapsed time: 38.57 seconds
utime: 29
stime: 5
cutime: 372
cstime: 67
IO rchar: 90192109
IO wchar: 12106514
IO syscr: 41377
IO syscw: 13450
IO read_bytes: 188416
IO write_bytes: 11485184
IO cancelled_write_bytes: 6483968
rusage ru_utime: 0.292089
rusage ru_stime: 0.050797999999999996
rusage ru_maxrss: 64836
rusage ru_minflt: 21310
rusage ru_majflt: 0
rusage ru_inblock: 344
rusage ru_oublock: 264
rusage ru_nvcsw: 181
rusage ru_nivcsw: 81
Child rusage ru_utime: 3.721034
Child rusage ru_stime: 0.6773699999999999
Child rusage ru_maxrss: 62136
Child rusage ru_minflt: 419451
Child rusage ru_majflt: 14
Child rusage ru_inblock: 24
Child rusage ru_oublock: 22168
Child rusage ru_nvcsw: 4808
Child rusage ru_nivcsw: 3085
Status: PASSED 
Ended: 1734608877.90 
