Event: TaskStarted 
Started: 1734607621.08 
bzip2-1.0.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.30 seconds
utime: 19
stime: 3
cutime: 1
cstime: 3
IO rchar: 634198
IO wchar: 147222
IO syscr: 425
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19816399999999998
rusage ru_stime: 0.033027
rusage ru_maxrss: 82224
rusage ru_minflt: 21925
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.014001
Child rusage ru_stime: 0.03512
Child rusage ru_maxrss: 79532
Child rusage ru_minflt: 5247
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734607621.37 
