Event: TaskStarted 
Started: 1735174350.60 
packagegroup-core-tools-debug-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.71 seconds
utime: 17
stime: 3
cutime: 1
cstime: 2
IO rchar: 674715
IO wchar: 141129
IO syscr: 391
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.172284
rusage ru_stime: 0.039154999999999995
rusage ru_maxrss: 85020
rusage ru_minflt: 21304
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 241
Child rusage ru_utime: 0.018226
Child rusage ru_stime: 0.028874999999999998
Child rusage ru_maxrss: 82264
Child rusage ru_minflt: 5082
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735174351.32 
