Event: TaskStarted 
Started: 1734617719.41 
git-native-2.44.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 25
stime: 3
cutime: 2
cstime: 2
IO rchar: 822707
IO wchar: 144779
IO syscr: 440
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.25101
rusage ru_stime: 0.032919
rusage ru_maxrss: 81920
rusage ru_minflt: 22332
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.021939999999999998
Child rusage ru_stime: 0.025526999999999998
Child rusage ru_maxrss: 79208
Child rusage ru_minflt: 5326
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734617719.59 
