Event: TaskStarted 
Started: 1734617716.89 
git-native-2.44.0-r0: do_unpack
Elapsed time: 0.20 seconds
utime: 7
stime: 1
cutime: 17
cstime: 6
IO rchar: 58246353
IO wchar: 89711436
IO syscr: 5857
IO syscw: 10029
IO read_bytes: 0
IO write_bytes: 55058432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07457899999999999
rusage ru_stime: 0.014915
rusage ru_maxrss: 79616
rusage ru_minflt: 9790
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.171464
Child rusage ru_stime: 0.061118
Child rusage ru_maxrss: 75468
Child rusage ru_minflt: 2240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 107480
Child rusage ru_nvcsw: 1377
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734617717.09 
