Event: TaskStarted 
Started: 1735200718.98 
bzip2-1.0.8-r0: do_configure
Elapsed time: 30.40 seconds
utime: 32
stime: 7
cutime: 391
cstime: 49
IO rchar: 90209836
IO wchar: 12106514
IO syscr: 44144
IO syscw: 13456
IO read_bytes: 4554752
IO write_bytes: 11485184
IO cancelled_write_bytes: 6483968
rusage ru_utime: 0.324501
rusage ru_stime: 0.071643
rusage ru_maxrss: 62068
rusage ru_minflt: 23356
rusage ru_majflt: 0
rusage ru_inblock: 336
rusage ru_oublock: 264
rusage ru_nvcsw: 174
rusage ru_nivcsw: 79
Child rusage ru_utime: 3.917162
Child rusage ru_stime: 0.491178
Child rusage ru_maxrss: 59204
Child rusage ru_minflt: 419633
Child rusage ru_majflt: 66
Child rusage ru_inblock: 8560
Child rusage ru_oublock: 22168
Child rusage ru_nvcsw: 4898
Child rusage ru_nivcsw: 1929
Status: PASSED 
Ended: 1735200749.38 
