Event: TaskStarted 
Started: 1735198793.20 
python3-unittest-automake-output-0.2-r0: do_patch
Elapsed time: 0.15 seconds
utime: 5
stime: 2
cutime: 1
cstime: 0
IO rchar: 1007726
IO wchar: 633773
IO syscr: 334
IO syscw: 199
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.050419
rusage ru_stime: 0.025209
rusage ru_maxrss: 81164
rusage ru_minflt: 8944
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.01102
Child rusage ru_stime: 0.003561
Child rusage ru_maxrss: 75064
Child rusage ru_minflt: 1307
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735198793.35 
