Event: TaskStarted 
Started: 1735202499.18 
python3-unittest-automake-output-0.2-r0: do_package
Elapsed time: 2.91 seconds
utime: 52
stime: 21
cutime: 77
cstime: 10
IO rchar: 2051335
IO wchar: 865606
IO syscr: 3475
IO syscw: 434
IO read_bytes: 8192
IO write_bytes: 794624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.525729
rusage ru_stime: 0.21507099999999998
rusage ru_maxrss: 60952
rusage ru_minflt: 32069
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 568
rusage ru_nvcsw: 363
rusage ru_nivcsw: 1029
Child rusage ru_utime: 0.774776
Child rusage ru_stime: 0.10366299999999999
Child rusage ru_maxrss: 177344
Child rusage ru_minflt: 29087
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 984
Child rusage ru_nvcsw: 1424
Child rusage ru_nivcsw: 1085
Status: PASSED 
Ended: 1735202502.09 
