Event: TaskStarted 
Started: 1735205812.65 
at-spi2-core-native-2.50.1-r0: do_compile
Elapsed time: 6.56 seconds
utime: 18
stime: 2
cutime: 2008
cstime: 330
IO rchar: 462865198
IO wchar: 13310133
IO syscr: 90866
IO syscw: 8487
IO read_bytes: 10207232
IO write_bytes: 10477568
IO cancelled_write_bytes: 4562944
rusage ru_utime: 0.18702
rusage ru_stime: 0.022264
rusage ru_maxrss: 62456
rusage ru_minflt: 8159
rusage ru_majflt: 52
rusage ru_inblock: 400
rusage ru_oublock: 672
rusage ru_nvcsw: 324
rusage ru_nivcsw: 52
Child rusage ru_utime: 20.084665
Child rusage ru_stime: 3.30953
Child rusage ru_maxrss: 59880
Child rusage ru_minflt: 1227607
Child rusage ru_majflt: 45
Child rusage ru_inblock: 19536
Child rusage ru_oublock: 19792
Child rusage ru_nvcsw: 4648
Child rusage ru_nivcsw: 10445
Status: PASSED 
Ended: 1735205819.20 
