Event: TaskStarted 
Started: 1735227526.74 
acl-native-2.3.2-r0: do_fetch
Elapsed time: 0.91 seconds
utime: 28
stime: 3
cutime: 1
cstime: 2
IO rchar: 1128560
IO wchar: 627193
IO syscr: 757
IO syscw: 915
IO read_bytes: 0
IO write_bytes: 618496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.286012
rusage ru_stime: 0.036773
rusage ru_maxrss: 99748
rusage ru_minflt: 6947
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 115
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.013156
Child rusage ru_stime: 0.025561
Child rusage ru_maxrss: 95500
Child rusage ru_minflt: 968
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1088
Child rusage ru_nvcsw: 241
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735227527.65 
