Event: TaskStarted 
Started: 1735234303.85 
bison-native-3.8.2-r0: do_create_spdx
Elapsed time: 0.12 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 1244613
IO wchar: 492802
IO syscr: 594
IO syscw: 160
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12460199999999999
rusage ru_stime: 0.020767
rusage ru_maxrss: 83856
rusage ru_minflt: 20477
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 25
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.014678
Child rusage ru_stime: 0.019008
Child rusage ru_maxrss: 80928
Child rusage ru_minflt: 5846
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735234303.98 
