Event: TaskStarted 
Started: 1735236481.01 
nasm-native-2.16.01-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 820626
IO wchar: 142416
IO syscr: 433
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125337
rusage ru_stime: 0.024258
rusage ru_maxrss: 83956
rusage ru_minflt: 22193
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.020458
Child rusage ru_stime: 0.006803999999999999
Child rusage ru_maxrss: 81204
Child rusage ru_minflt: 5253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735236481.17 
