Event: TaskStarted 
Started: 1735237610.32 
nasm-native-2.16.01-r0: do_populate_sysroot
Elapsed time: 2.70 seconds
utime: 110
stime: 12
cutime: 12
cstime: 4
IO rchar: 24117278
IO wchar: 11003647
IO syscr: 2606
IO syscw: 630
IO read_bytes: 4096
IO write_bytes: 7610368
IO cancelled_write_bytes: 0
rusage ru_utime: 1.100844
rusage ru_stime: 0.124095
rusage ru_maxrss: 86184
rusage ru_minflt: 35576
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 7304
rusage ru_nvcsw: 69
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.12139699999999999
Child rusage ru_stime: 0.042703
Child rusage ru_maxrss: 84356
Child rusage ru_minflt: 20551
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7560
Child rusage ru_nvcsw: 276
Child rusage ru_nivcsw: 106
Status: PASSED 
Ended: 1735237613.03 
