Event: TaskStarted 
Started: 1735165855.97 
ncurses-native-6.4-r0: do_configure
Elapsed time: 43.08 seconds
utime: 40
stime: 9
cutime: 1653
cstime: 630
IO rchar: 227631844
IO wchar: 14693535
IO syscr: 162882
IO syscw: 33748
IO read_bytes: 708608
IO write_bytes: 16629760
IO cancelled_write_bytes: 11354112
rusage ru_utime: 0.405785
rusage ru_stime: 0.098242
rusage ru_maxrss: 83504
rusage ru_minflt: 21297
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 600
rusage ru_nvcsw: 1537
rusage ru_nivcsw: 109
Child rusage ru_utime: 16.532261
Child rusage ru_stime: 6.30874
Child rusage ru_maxrss: 80948
Child rusage ru_minflt: 2785898
Child rusage ru_majflt: 96
Child rusage ru_inblock: 1376
Child rusage ru_oublock: 31880
Child rusage ru_nvcsw: 24803
Child rusage ru_nivcsw: 10106
Status: PASSED 
Ended: 1735165899.05 
