Event: TaskStarted 
Started: 1735165951.81 
ncurses-native-6.4-r0: do_populate_sysroot
Elapsed time: 5.14 seconds
utime: 62
stime: 33
cutime: 136
cstime: 87
IO rchar: 29714336
IO wchar: 6828481
IO syscr: 16002
IO syscw: 4828
IO read_bytes: 4096
IO write_bytes: 4608000
IO cancelled_write_bytes: 495616
rusage ru_utime: 0.621463
rusage ru_stime: 0.334036
rusage ru_maxrss: 84660
rusage ru_minflt: 76316
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 3496
rusage ru_nvcsw: 275
rusage ru_nivcsw: 624
Child rusage ru_utime: 1.3612389999999999
Child rusage ru_stime: 0.873149
Child rusage ru_maxrss: 83000
Child rusage ru_minflt: 202662
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 5504
Child rusage ru_nvcsw: 2164
Child rusage ru_nivcsw: 2138
Status: PASSED 
Ended: 1735165956.95 
