Event: TaskStarted 
Started: 1735205614.73 
libpcre2-10.43-r0: do_populate_sysroot
Elapsed time: 4.49 seconds
utime: 93
stime: 15
cutime: 18
cstime: 19
IO rchar: 13150173
IO wchar: 6822762
IO syscr: 2634
IO syscw: 545
IO read_bytes: 36864
IO write_bytes: 5607424
IO cancelled_write_bytes: 1110016
rusage ru_utime: 0.9389909999999999
rusage ru_stime: 0.152586
rusage ru_maxrss: 61312
rusage ru_minflt: 37924
rusage ru_majflt: 5
rusage ru_inblock: 72
rusage ru_oublock: 5928
rusage ru_nvcsw: 37
rusage ru_nivcsw: 171
Child rusage ru_utime: 0.185114
Child rusage ru_stime: 0.19474999999999998
Child rusage ru_maxrss: 58832
Child rusage ru_minflt: 25448
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5024
Child rusage ru_nvcsw: 317
Child rusage ru_nivcsw: 169
Status: PASSED 
Ended: 1735205619.23 
