Event: TaskStarted 
Started: 1734610663.90 
usbutils-017-r0: do_recipe_qa
Elapsed time: 0.21 seconds
utime: 16
stime: 3
cutime: 2
cstime: 1
IO rchar: 645565
IO wchar: 116365
IO syscr: 344
IO syscw: 91
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16636399999999998
rusage ru_stime: 0.036518999999999996
rusage ru_maxrss: 84820
rusage ru_minflt: 15726
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 148
Child rusage ru_utime: 0.024012
Child rusage ru_stime: 0.012974999999999999
Child rusage ru_maxrss: 81816
Child rusage ru_minflt: 4314
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734610664.12 
