Event: TaskStarted 
Started: 1734610843.07 
usbutils-017-r0: do_unpack
Elapsed time: 0.13 seconds
utime: 8
stime: 1
cutime: 1
cstime: 1
IO rchar: 1907687
IO wchar: 2467983
IO syscr: 304
IO syscw: 269
IO read_bytes: 0
IO write_bytes: 1380352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08753799999999999
rusage ru_stime: 0.015916
rusage ru_maxrss: 82784
rusage ru_minflt: 8863
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 11
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.013554
Child rusage ru_stime: 0.01411
Child rusage ru_maxrss: 78912
Child rusage ru_minflt: 1594
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2632
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734610843.20 
