Event: TaskStarted 
Started: 1735197548.28 
man-pages-6.06-r0: do_fetch
Elapsed time: 2.10 seconds
utime: 8
stime: 2
cutime: 0
cstime: 1
IO rchar: 3389396
IO wchar: 3132925
IO syscr: 1977
IO syscw: 4469
IO read_bytes: 4096
IO write_bytes: 3133440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08108399999999999
rusage ru_stime: 0.027028
rusage ru_maxrss: 81464
rusage ru_minflt: 7039
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 285
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.00987
Child rusage ru_stime: 0.011328999999999999
Child rusage ru_maxrss: 77840
Child rusage ru_minflt: 970
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5992
Child rusage ru_nvcsw: 405
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735197550.37 
