Event: TaskStarted 
Started: 1735197747.78 
man-pages-6.06-r0: do_patch
Elapsed time: 8.53 seconds
utime: 6
stime: 1
cutime: 6
cstime: 1
IO rchar: 1623281
IO wchar: 653601
IO syscr: 1454
IO syscw: 292
IO read_bytes: 0
IO write_bytes: 688128
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.062464
rusage ru_stime: 0.016656999999999998
rusage ru_maxrss: 82636
rusage ru_minflt: 10824
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 18
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.06526799999999999
Child rusage ru_stime: 0.019178999999999998
Child rusage ru_maxrss: 77052
Child rusage ru_minflt: 19441
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1200
Child rusage ru_nvcsw: 288
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735197756.31 
