Event: TaskStarted 
Started: 1735181626.43 
gnutls-3.8.4-r0: do_fetch
Elapsed time: 0.44 seconds
utime: 12
stime: 1
cutime: 0
cstime: 1
IO rchar: 6897694
IO wchar: 6583315
IO syscr: 6307
IO syscw: 9287
IO read_bytes: 0
IO write_bytes: 6557696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12213199999999999
rusage ru_stime: 0.010775999999999999
rusage ru_maxrss: 82432
rusage ru_minflt: 7736
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 590
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.001731
Child rusage ru_stime: 0.013932
Child rusage ru_maxrss: 75204
Child rusage ru_minflt: 999
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12680
Child rusage ru_nvcsw: 409
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735181626.87 
