Event: TaskStarted 
Started: 1735199668.48 
intltool-native-0.51.0-r0: do_configure
Elapsed time: 10.17 seconds
utime: 28
stime: 3
cutime: 134
cstime: 16
IO rchar: 18525313
IO wchar: 2040256
IO syscr: 11509
IO syscw: 4494
IO read_bytes: 462848
IO write_bytes: 1769472
IO cancelled_write_bytes: 368640
rusage ru_utime: 0.282966
rusage ru_stime: 0.032806999999999996
rusage ru_maxrss: 84432
rusage ru_minflt: 19101
rusage ru_majflt: 0
rusage ru_inblock: 392
rusage ru_oublock: 248
rusage ru_nvcsw: 72
rusage ru_nivcsw: 7
Child rusage ru_utime: 1.347168
Child rusage ru_stime: 0.160349
Child rusage ru_maxrss: 81616
Child rusage ru_minflt: 133277
Child rusage ru_majflt: 3
Child rusage ru_inblock: 512
Child rusage ru_oublock: 3208
Child rusage ru_nvcsw: 2175
Child rusage ru_nivcsw: 1351
Status: PASSED 
Ended: 1735199678.65 
