Event: TaskStarted 
Started: 1735198419.58 
intltool-native-0.51.0-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 1436498
IO wchar: 1251947
IO syscr: 367
IO syscw: 273
IO read_bytes: 0
IO write_bytes: 954368
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061598
rusage ru_stime: 0.023098999999999998
rusage ru_maxrss: 79276
rusage ru_minflt: 10287
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.012265999999999999
Child rusage ru_stime: 0.0041519999999999994
Child rusage ru_maxrss: 74892
Child rusage ru_minflt: 3338
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1800
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735198419.61 
