Event: TaskStarted 
Started: 1735179277.51 
pango-1.52.1-r0: do_install
Elapsed time: 3.27 seconds
utime: 56
stime: 9
cutime: 81
cstime: 31
IO rchar: 19042870
IO wchar: 9771462
IO syscr: 4650
IO syscw: 1094
IO read_bytes: 3796992
IO write_bytes: 10649600
IO cancelled_write_bytes: 0
rusage ru_utime: 0.568527
rusage ru_stime: 0.09111
rusage ru_maxrss: 60060
rusage ru_minflt: 17688
rusage ru_majflt: 2
rusage ru_inblock: 40
rusage ru_oublock: 296
rusage ru_nvcsw: 77
rusage ru_nivcsw: 402
Child rusage ru_utime: 0.816967
Child rusage ru_stime: 0.31709899999999996
Child rusage ru_maxrss: 58288
Child rusage ru_minflt: 12710
Child rusage ru_majflt: 0
Child rusage ru_inblock: 7376
Child rusage ru_oublock: 20504
Child rusage ru_nvcsw: 277
Child rusage ru_nivcsw: 2543
Status: PASSED 
Ended: 1735179280.78 
