Event: TaskStarted 
Started: 1735192273.88 
libffi-3.4.6-r0: do_install
Elapsed time: 2.76 seconds
utime: 20
stime: 3
cutime: 27
cstime: 6
IO rchar: 3356957
IO wchar: 344698
IO syscr: 3629
IO syscw: 274
IO read_bytes: 204800
IO write_bytes: 372736
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.207414
rusage ru_stime: 0.034568999999999996
rusage ru_maxrss: 57632
rusage ru_minflt: 21282
rusage ru_majflt: 11
rusage ru_inblock: 120
rusage ru_oublock: 192
rusage ru_nvcsw: 219
rusage ru_nivcsw: 270
Child rusage ru_utime: 0.279572
Child rusage ru_stime: 0.060175
Child rusage ru_maxrss: 55512
Child rusage ru_minflt: 37673
Child rusage ru_majflt: 7
Child rusage ru_inblock: 280
Child rusage ru_oublock: 536
Child rusage ru_nvcsw: 658
Child rusage ru_nivcsw: 1240
Status: PASSED 
Ended: 1735192276.65 
