Event: TaskStarted 
Started: 1735237699.04 
python3-chardet-native-5.2.0-r0: do_unpack
Elapsed time: 4.17 seconds
utime: 4
stime: 2
cutime: 16
cstime: 5
IO rchar: 11781308
IO wchar: 17398154
IO syscr: 1145
IO syscw: 1617
IO read_bytes: 0
IO write_bytes: 9302016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.048665
rusage ru_stime: 0.026203999999999998
rusage ru_maxrss: 83940
rusage ru_minflt: 8434
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.160013
Child rusage ru_stime: 0.056191
Child rusage ru_maxrss: 79816
Child rusage ru_minflt: 1106
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18104
Child rusage ru_nvcsw: 322
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735237703.21 
