Event: TaskStarted 
Started: 1735209571.04 
e2fsprogs-1.47.0-r0: do_collect_spdx_deps
Elapsed time: 0.20 seconds
utime: 23
stime: 1
cutime: 0
cstime: 0
IO rchar: 375522
IO wchar: 47812
IO syscr: 45
IO syscw: 47
IO read_bytes: 643072
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23339
rusage ru_stime: 0.019778
rusage ru_maxrss: 58948
rusage ru_minflt: 6162
rusage ru_majflt: 1
rusage ru_inblock: 1256
rusage ru_oublock: 104
rusage ru_nvcsw: 94
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735209571.24 
