Event: TaskStarted 
Started: 1735206624.93 
e2fsprogs-1.47.0-r0: do_install
Elapsed time: 18.19 seconds
utime: 44
stime: 9
cutime: 282
cstime: 111
IO rchar: 58785167
IO wchar: 35915529
IO syscr: 32947
IO syscw: 2847
IO read_bytes: 73728
IO write_bytes: 36204544
IO cancelled_write_bytes: 18264064
rusage ru_utime: 0.44659499999999996
rusage ru_stime: 0.093162
rusage ru_maxrss: 58924
rusage ru_minflt: 17050
rusage ru_majflt: 6
rusage ru_inblock: 80
rusage ru_oublock: 320
rusage ru_nvcsw: 745
rusage ru_nivcsw: 379
Child rusage ru_utime: 2.827059
Child rusage ru_stime: 1.113786
Child rusage ru_maxrss: 56924
Child rusage ru_minflt: 303268
Child rusage ru_majflt: 5
Child rusage ru_inblock: 64
Child rusage ru_oublock: 70392
Child rusage ru_nvcsw: 4733
Child rusage ru_nivcsw: 7189
Status: PASSED 
Ended: 1735206643.12 
