Event: TaskStarted 
Started: 1735206437.04 
e2fsprogs-1.47.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.64 seconds
utime: 31
stime: 13
cutime: 3
cstime: 0
IO rchar: 2067536
IO wchar: 1147439
IO syscr: 639
IO syscw: 327
IO read_bytes: 167936
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.310934
rusage ru_stime: 0.135987
rusage ru_maxrss: 61752
rusage ru_minflt: 10806
rusage ru_majflt: 2
rusage ru_inblock: 320
rusage ru_oublock: 152
rusage ru_nvcsw: 43
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.036284
Child rusage ru_stime: 0.009571
Child rusage ru_maxrss: 56820
Child rusage ru_minflt: 1556
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735206437.68 
