Event: TaskStarted 
Started: 1735205661.68 
gzip-1.13-r0: do_package
Elapsed time: 15.03 seconds
utime: 238
stime: 76
cutime: 251
cstime: 82
IO rchar: 23037978
IO wchar: 7285222
IO syscr: 26086
IO syscw: 1916
IO read_bytes: 3411968
IO write_bytes: 4554752
IO cancelled_write_bytes: 897024
rusage ru_utime: 2.387133
rusage ru_stime: 0.7692749999999999
rusage ru_maxrss: 60496
rusage ru_minflt: 69865
rusage ru_majflt: 20
rusage ru_inblock: 3968
rusage ru_oublock: 752
rusage ru_nvcsw: 1435
rusage ru_nivcsw: 3906
Child rusage ru_utime: 2.513871
Child rusage ru_stime: 0.826772
Child rusage ru_maxrss: 299840
Child rusage ru_minflt: 230290
Child rusage ru_majflt: 13
Child rusage ru_inblock: 2696
Child rusage ru_oublock: 8144
Child rusage ru_nvcsw: 6570
Child rusage ru_nivcsw: 3579
Status: PASSED 
Ended: 1735205676.71 
