Event: TaskStarted 
Started: 1734607966.19 
libjpeg-turbo-native-1_3.0.1-r0: do_create_spdx
Elapsed time: 0.16 seconds
utime: 13
stime: 1
cutime: 1
cstime: 1
IO rchar: 1224864
IO wchar: 478423
IO syscr: 569
IO syscw: 142
IO read_bytes: 4096
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139351
rusage ru_stime: 0.012667999999999999
rusage ru_maxrss: 87260
rusage ru_minflt: 20835
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 296
rusage ru_nvcsw: 26
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.017849999999999998
Child rusage ru_stime: 0.016004
Child rusage ru_maxrss: 84488
Child rusage ru_minflt: 5833
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 174
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734607966.35 
