Event: TaskStarted 
Started: 1735167657.29 
python3-typing-extensions-native-4.10.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.54 seconds
utime: 47
stime: 13
cutime: 4
cstime: 6
IO rchar: 797960
IO wchar: 148032
IO syscr: 429
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47256299999999996
rusage ru_stime: 0.132157
rusage ru_maxrss: 101776
rusage ru_minflt: 22248
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 14
rusage ru_nivcsw: 151
Child rusage ru_utime: 0.043512999999999996
Child rusage ru_stime: 0.066084
Child rusage ru_maxrss: 99136
Child rusage ru_minflt: 5149
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735167657.83 
