Event: TaskStarted 
Started: 1735167638.85 
python3-typing-extensions-native-4.10.0-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 32
stime: 7
cutime: 1
cstime: 7
IO rchar: 739484
IO wchar: 123371
IO syscr: 344
IO syscw: 104
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32297699999999996
rusage ru_stime: 0.073761
rusage ru_maxrss: 102120
rusage ru_minflt: 16089
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.014797999999999999
Child rusage ru_stime: 0.070407
Child rusage ru_maxrss: 99480
Child rusage ru_minflt: 4253
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735167639.09 
