Event: TaskStarted 
Started: 1735197955.91 
python3-pyopenssl-24.0.0-r0: do_populate_lic
Elapsed time: 0.11 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 808528
IO wchar: 187298
IO syscr: 537
IO syscw: 115
IO read_bytes: 12288
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.110786
rusage ru_stime: 0.016412
rusage ru_maxrss: 86464
rusage ru_minflt: 18236
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.016529
Child rusage ru_stime: 0.010787999999999999
Child rusage ru_maxrss: 83272
Child rusage ru_minflt: 5633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735197956.02 
