Event: TaskStarted 
Started: 1735249200.07 
mtd-utils-2.1.6-r0: do_fetch
Elapsed time: 11.03 seconds
utime: 9
stime: 2
cutime: 11
cstime: 5
IO rchar: 11087933
IO wchar: 7917422
IO syscr: 2698
IO syscw: 4864
IO read_bytes: 20480
IO write_bytes: 5160960
IO cancelled_write_bytes: 69632
rusage ru_utime: 0.09880799999999999
rusage ru_stime: 0.023714
rusage ru_maxrss: 82728
rusage ru_minflt: 11853
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 408
rusage ru_nvcsw: 150
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.111095
Child rusage ru_stime: 0.051316999999999995
Child rusage ru_maxrss: 78964
Child rusage ru_minflt: 14261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9672
Child rusage ru_nvcsw: 245
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735249211.11 
