Event: TaskStarted 
Started: 1735204257.27 
libxt-1_1.3.0-r0: do_compile
Elapsed time: 11.61 seconds
utime: 21
stime: 4
cutime: 1543
cstime: 156
IO rchar: 121594440
IO wchar: 22608339
IO syscr: 46825
IO syscw: 9699
IO read_bytes: 38563840
IO write_bytes: 7856128
IO cancelled_write_bytes: 278528
rusage ru_utime: 0.21404399999999998
rusage ru_stime: 0.042808
rusage ru_maxrss: 60408
rusage ru_minflt: 9704
rusage ru_majflt: 195
rusage ru_inblock: 5744
rusage ru_oublock: 960
rusage ru_nvcsw: 684
rusage ru_nivcsw: 20
Child rusage ru_utime: 15.430445
Child rusage ru_stime: 1.5623019999999999
Child rusage ru_maxrss: 60264
Child rusage ru_minflt: 816853
Child rusage ru_majflt: 549
Child rusage ru_inblock: 69576
Child rusage ru_oublock: 14384
Child rusage ru_nvcsw: 11398
Child rusage ru_nivcsw: 6894
Status: PASSED 
Ended: 1735204268.88 
