Event: TaskStarted 
Started: 1735252933.90 
libpcre2-10.43-r0: do_prepare_recipe_sysroot
Elapsed time: 0.75 seconds
utime: 25
stime: 9
cutime: 3
cstime: 0
IO rchar: 1817043
IO wchar: 1052948
IO syscr: 558
IO syscw: 298
IO read_bytes: 421888
IO write_bytes: 1097728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.258272
rusage ru_stime: 0.09580999999999999
rusage ru_maxrss: 57836
rusage ru_minflt: 12871
rusage ru_majflt: 2
rusage ru_inblock: 544
rusage ru_oublock: 160
rusage ru_nvcsw: 40
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.032901
Child rusage ru_stime: 0.004268
Child rusage ru_maxrss: 52624
Child rusage ru_minflt: 1547
Child rusage ru_majflt: 0
Child rusage ru_inblock: 280
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735252934.66 
