Event: TaskStarted 
Started: 1735182344.65 
dialog-1.3-20240307-r0: do_unpack
Elapsed time: 0.38 seconds
utime: 5
stime: 0
cutime: 2
cstime: 1
IO rchar: 3662433
IO wchar: 5267507
IO syscr: 426
IO syscw: 717
IO read_bytes: 0
IO write_bytes: 3489792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051760999999999995
rusage ru_stime: 0.003981
rusage ru_maxrss: 82680
rusage ru_minflt: 7961
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.023229
Child rusage ru_stime: 0.010659
Child rusage ru_maxrss: 79020
Child rusage ru_minflt: 1067
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6752
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735182345.03 
