Event: TaskStarted 
Started: 1735191168.59 
sg3-utils-1.48-r0: do_prepare_recipe_sysroot
Elapsed time: 0.32 seconds
utime: 18
stime: 6
cutime: 2
cstime: 1
IO rchar: 1812016
IO wchar: 1051596
IO syscr: 550
IO syscw: 296
IO read_bytes: 262144
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18786799999999998
rusage ru_stime: 0.067632
rusage ru_maxrss: 60264
rusage ru_minflt: 7531
rusage ru_majflt: 0
rusage ru_inblock: 504
rusage ru_oublock: 152
rusage ru_nvcsw: 36
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.0226
Child rusage ru_stime: 0.018387
Child rusage ru_maxrss: 55180
Child rusage ru_minflt: 1535
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735191168.91 
