Event: TaskStarted 
Started: 1735242555.66 
lz4-1_1.9.4-r0: do_package
Elapsed time: 20.65 seconds
utime: 195
stime: 86
cutime: 322
cstime: 52
IO rchar: 58629481
IO wchar: 26935326
IO syscr: 14396
IO syscw: 2814
IO read_bytes: 3899392
IO write_bytes: 18599936
IO cancelled_write_bytes: 8007680
rusage ru_utime: 1.958025
rusage ru_stime: 0.8675299999999999
rusage ru_maxrss: 60780
rusage ru_minflt: 49089
rusage ru_majflt: 19
rusage ru_inblock: 1648
rusage ru_oublock: 640
rusage ru_nvcsw: 792
rusage ru_nivcsw: 2229
Child rusage ru_utime: 3.227258
Child rusage ru_stime: 0.5288959999999999
Child rusage ru_maxrss: 58384
Child rusage ru_minflt: 87949
Child rusage ru_majflt: 11
Child rusage ru_inblock: 5968
Child rusage ru_oublock: 35688
Child rusage ru_nvcsw: 3951
Child rusage ru_nivcsw: 1926
Status: PASSED 
Ended: 1735242576.31 
