Event: TaskStarted 
Started: 1735199213.81 
linux-yocto-6.6.23+git-r0: do_populate_lic
Elapsed time: 0.71 seconds
utime: 41
stime: 6
cutime: 4
cstime: 3
IO rchar: 976209
IO wchar: 203558
IO syscr: 569
IO syscw: 138
IO read_bytes: 233472
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41131999999999996
rusage ru_stime: 0.065811
rusage ru_maxrss: 92724
rusage ru_minflt: 23229
rusage ru_majflt: 1
rusage ru_inblock: 456
rusage ru_oublock: 208
rusage ru_nvcsw: 32
rusage ru_nivcsw: 126
Child rusage ru_utime: 0.045752999999999995
Child rusage ru_stime: 0.030053999999999997
Child rusage ru_maxrss: 89520
Child rusage ru_minflt: 5890
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735199214.52 
