Event: TaskStarted 
Started: 1734616520.74 
bc-native-1.07.1-r0: do_patch
Elapsed time: 0.48 seconds
utime: 11
stime: 2
cutime: 8
cstime: 1
IO rchar: 1298727
IO wchar: 161852
IO syscr: 1311
IO syscw: 191
IO read_bytes: 0
IO write_bytes: 180224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11889899999999999
rusage ru_stime: 0.026848
rusage ru_maxrss: 81296
rusage ru_minflt: 10656
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.08828799999999999
Child rusage ru_stime: 0.019547
Child rusage ru_maxrss: 75228
Child rusage ru_minflt: 19271
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 291
Child rusage ru_nivcsw: 121
Status: PASSED 
Ended: 1734616521.22 
