Event: TaskStarted 
Started: 1735189891.66 
libgcrypt-native-1.10.3-r0: do_unpack
Elapsed time: 0.54 seconds
utime: 8
stime: 2
cutime: 48
cstime: 5
IO rchar: 20137957
IO wchar: 30989219
IO syscr: 5270
IO syscw: 5971
IO read_bytes: 0
IO write_bytes: 16510976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.087463
rusage ru_stime: 0.020824
rusage ru_maxrss: 78520
rusage ru_minflt: 11510
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.487199
Child rusage ru_stime: 0.058501
Child rusage ru_maxrss: 74400
Child rusage ru_minflt: 5281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32176
Child rusage ru_nvcsw: 3048
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735189892.20 
