Event: TaskStarted 
Started: 1735192516.53 
unzip-native-1_6.0-r0: do_patch
Elapsed time: 4.04 seconds
utime: 33
stime: 13
cutime: 184
cstime: 102
IO rchar: 11704968
IO wchar: 3331544
IO syscr: 15201
IO syscw: 2042
IO read_bytes: 4096
IO write_bytes: 3293184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.339018
rusage ru_stime: 0.13479
rusage ru_maxrss: 99440
rusage ru_minflt: 23488
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 100
rusage ru_nivcsw: 270
Child rusage ru_utime: 1.843734
Child rusage ru_stime: 1.020071
Child rusage ru_maxrss: 93356
Child rusage ru_minflt: 241617
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 6240
Child rusage ru_nvcsw: 3915
Child rusage ru_nivcsw: 1889
Status: PASSED 
Ended: 1735192520.57 
