Event: TaskStarted 
Started: 1735234264.99 
shared-mime-info-native-2.4-r0: do_fetch
Elapsed time: 35.05 seconds
utime: 10
stime: 0
cutime: 170
cstime: 31
IO rchar: 87086430
IO wchar: 89634073
IO syscr: 36067
IO syscw: 26186
IO read_bytes: 0
IO write_bytes: 30236672
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.103019
rusage ru_stime: 0.007924
rusage ru_maxrss: 80560
rusage ru_minflt: 9747
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 209
rusage ru_nivcsw: 11
Child rusage ru_utime: 1.707172
Child rusage ru_stime: 0.31238
Child rusage ru_maxrss: 76244
Child rusage ru_minflt: 19582
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 58880
Child rusage ru_nvcsw: 20706
Child rusage ru_nivcsw: 237
Status: PASSED 
Ended: 1735234300.04 
