Event: TaskStarted 
Started: 1735234396.69 
shared-mime-info-native-2.4-r0: do_write_config
Elapsed time: 0.03 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 551431
IO wchar: 50481
IO syscr: 102
IO syscw: 52
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.083197
rusage ru_stime: 0.007923
rusage ru_maxrss: 83736
rusage ru_minflt: 7595
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.005232
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 80988
Child rusage ru_minflt: 841
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735234396.71 
