Event: TaskStarted 
Started: 1735186001.55 
python3-dnspython-2.6.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 10
stime: 3
cutime: 2
cstime: 0
IO rchar: 644841
IO wchar: 151381
IO syscr: 441
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10832399999999999
rusage ru_stime: 0.033617
rusage ru_maxrss: 83876
rusage ru_minflt: 21948
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.020201
Child rusage ru_stime: 0.007434
Child rusage ru_maxrss: 81040
Child rusage ru_minflt: 5281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735186001.68 
