Event: TaskStarted 
Started: 1735260463.49 
logrotate-3.21.0-r0: do_unpack
Elapsed time: 1.53 seconds
utime: 6
stime: 0
cutime: 3
cstime: 0
IO rchar: 2233528
IO wchar: 2649255
IO syscr: 542
IO syscw: 710
IO read_bytes: 147456
IO write_bytes: 2416640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065194
rusage ru_stime: 0.004346
rusage ru_maxrss: 83756
rusage ru_minflt: 10269
rusage ru_majflt: 0
rusage ru_inblock: 288
rusage ru_oublock: 128
rusage ru_nvcsw: 15
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.034326999999999996
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 79636
Child rusage ru_minflt: 2684
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4592
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735260465.02 
