Event: TaskStarted 
Started: 1735201895.02 
attr-native-2.5.1-r0: do_compile
Elapsed time: 3.13 seconds
utime: 8
stime: 1
cutime: 144
cstime: 29
IO rchar: 17708391
IO wchar: 544664
IO syscr: 12412
IO syscw: 1601
IO read_bytes: 0
IO write_bytes: 458752
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.088928
rusage ru_stime: 0.015465
rusage ru_maxrss: 85172
rusage ru_minflt: 7651
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 49
rusage ru_nivcsw: 5
Child rusage ru_utime: 1.446127
Child rusage ru_stime: 0.297654
Child rusage ru_maxrss: 82360
Child rusage ru_minflt: 241406
Child rusage ru_majflt: 6
Child rusage ru_inblock: 0
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 2706
Child rusage ru_nivcsw: 411
Status: PASSED 
Ended: 1735201898.15 
