Event: TaskStarted 
Started: 1735199556.56 
xfsprogs-6.6.0-r0: do_populate_lic
Elapsed time: 2.90 seconds
utime: 9
stime: 2
cutime: 2
cstime: 0
IO rchar: 1064477
IO wchar: 269177
IO syscr: 570
IO syscw: 124
IO read_bytes: 49152
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099103
rusage ru_stime: 0.024775
rusage ru_maxrss: 84148
rusage ru_minflt: 21313
rusage ru_majflt: 2
rusage ru_inblock: 96
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.022456
Child rusage ru_stime: 0.007486
Child rusage ru_maxrss: 80972
Child rusage ru_minflt: 5708
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735199559.46 
