Event: TaskStarted 
Started: 1735180315.53 
python3-py-1.11.0-r0: do_compile
Elapsed time: 3.85 seconds
utime: 15
stime: 3
cutime: 175
cstime: 9
IO rchar: 13662365
IO wchar: 5633452
IO syscr: 2912
IO syscw: 1035
IO read_bytes: 827392
IO write_bytes: 6496256
IO cancelled_write_bytes: 499712
rusage ru_utime: 0.15982
rusage ru_stime: 0.035081999999999995
rusage ru_maxrss: 61132
rusage ru_minflt: 12312
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 233
rusage ru_nivcsw: 35
Child rusage ru_utime: 1.750401
Child rusage ru_stime: 0.096562
Child rusage ru_maxrss: 58576
Child rusage ru_minflt: 21323
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1616
Child rusage ru_oublock: 12616
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 727
Status: PASSED 
Ended: 1735180319.38 
