Event: TaskStarted 
Started: 1735174173.92 
python3-py-1.11.0-r0: do_deploy_source_date_epoch
Elapsed time: 3.56 seconds
utime: 12
stime: 2
cutime: 3
cstime: 0
IO rchar: 690732
IO wchar: 148592
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12142199999999999
rusage ru_stime: 0.028331
rusage ru_maxrss: 84984
rusage ru_minflt: 21598
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 23
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.032314999999999997
Child rusage ru_stime: 0.0011669999999999999
Child rusage ru_maxrss: 82200
Child rusage ru_minflt: 5273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735174177.47 
