Event: TaskStarted 
Started: 1735180313.52 
python3-py-1.11.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.59 seconds
utime: 28
stime: 18
cutime: 2
cstime: 0
IO rchar: 3153457
IO wchar: 1554229
IO syscr: 826
IO syscw: 424
IO read_bytes: 462848
IO write_bytes: 1609728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.284669
rusage ru_stime: 0.188497
rusage ru_maxrss: 60284
rusage ru_minflt: 11813
rusage ru_majflt: 0
rusage ru_inblock: 896
rusage ru_oublock: 152
rusage ru_nvcsw: 37
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.022163
Child rusage ru_stime: 0.008364
Child rusage ru_maxrss: 55556
Child rusage ru_minflt: 1624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2992
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735180314.12 
