Event: TaskStarted 
Started: 1735203020.63 
libxi-native-1_1.8.1-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 930059
IO wchar: 178638
IO syscr: 543
IO syscw: 128
IO read_bytes: 20480
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126966
rusage ru_stime: 0.02614
rusage ru_maxrss: 86420
rusage ru_minflt: 21543
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 224
rusage ru_nvcsw: 25
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.025082
Child rusage ru_stime: 0.007857
Child rusage ru_maxrss: 83184
Child rusage ru_minflt: 5624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735203020.79 
