Event: TaskStarted 
Started: 1735202211.84 
libxi-native-1_1.8.1-r0: do_unpack
Elapsed time: 0.49 seconds
utime: 8
stime: 1
cutime: 4
cstime: 0
IO rchar: 4710383
IO wchar: 6802250
IO syscr: 776
IO syscw: 1148
IO read_bytes: 4096
IO write_bytes: 4067328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081451
rusage ru_stime: 0.01286
rusage ru_maxrss: 83512
rusage ru_minflt: 9539
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.043472
Child rusage ru_stime: 0.0033929999999999997
Child rusage ru_maxrss: 79504
Child rusage ru_minflt: 2613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7816
Child rusage ru_nvcsw: 174
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735202212.33 
