Event: TaskStarted 
Started: 1735194622.51 
perl-native-5.38.2-r0: do_unpack
Elapsed time: 2.04 seconds
utime: 38
stime: 13
cutime: 62
cstime: 54
IO rchar: 119800687
IO wchar: 189846349
IO syscr: 12205
IO syscw: 18436
IO read_bytes: 8192
IO write_bytes: 109670400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.385992
rusage ru_stime: 0.133915
rusage ru_maxrss: 99540
rusage ru_minflt: 14055
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 28
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.6253179999999999
Child rusage ru_stime: 0.549092
Child rusage ru_maxrss: 95384
Child rusage ru_minflt: 7264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 214112
Child rusage ru_nvcsw: 3317
Child rusage ru_nivcsw: 3082
Status: PASSED 
Ended: 1735194624.56 
