Event: TaskStarted 
Started: 1735201570.19 
libssh2-native-1.11.0-r0: do_fetch
Elapsed time: 16.15 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 1629494
IO wchar: 1124884
IO syscr: 1510
IO syscw: 1643
IO read_bytes: 0
IO write_bytes: 1122304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091385
rusage ru_stime: 0.024603
rusage ru_maxrss: 79440
rusage ru_minflt: 7154
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 221
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.015877
Child rusage ru_stime: 0.018066
Child rusage ru_maxrss: 75360
Child rusage ru_minflt: 992
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2072
Child rusage ru_nvcsw: 459
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735201586.34 
