Event: TaskStarted 
Started: 1734607607.91 
qemu-native-8.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.25 seconds
utime: 14
stime: 3
cutime: 2
cstime: 2
IO rchar: 628172
IO wchar: 143520
IO syscr: 440
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.149619
rusage ru_stime: 0.039186
rusage ru_maxrss: 82064
rusage ru_minflt: 21419
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 15
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.021335
Child rusage ru_stime: 0.022496
Child rusage ru_maxrss: 79376
Child rusage ru_minflt: 5243
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734607608.16 
