Event: TaskStarted 
Started: 1734617705.51 
qemu-native-8.2.1-r0: do_fetch
Elapsed time: 6.80 seconds
utime: 163
stime: 17
cutime: 11
cstime: 24
IO rchar: 130576719
IO wchar: 130196408
IO syscr: 58153
IO syscw: 181677
IO read_bytes: 0
IO write_bytes: 129945600
IO cancelled_write_bytes: 0
rusage ru_utime: 1.63266
rusage ru_stime: 0.174512
rusage ru_maxrss: 203484
rusage ru_minflt: 26944
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 8334
rusage ru_nivcsw: 803
Child rusage ru_utime: 0.110829
Child rusage ru_stime: 0.249804
Child rusage ru_maxrss: 73624
Child rusage ru_minflt: 1008
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 253616
Child rusage ru_nvcsw: 11046
Child rusage ru_nivcsw: 228
Status: PASSED 
Ended: 1734617712.31 
