Event: TaskStarted 
Started: 1735182289.49 
lzip-native-1.24-r0: do_compile
Elapsed time: 0.76 seconds
utime: 12
stime: 1
cutime: 281
cstime: 26
IO rchar: 21512826
IO wchar: 997339
IO syscr: 3254
IO syscw: 586
IO read_bytes: 180224
IO write_bytes: 417792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12258999999999999
rusage ru_stime: 0.015818
rusage ru_maxrss: 86128
rusage ru_minflt: 7428
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 11
rusage ru_nivcsw: 33
Child rusage ru_utime: 2.812977
Child rusage ru_stime: 0.264275
Child rusage ru_maxrss: 91620
Child rusage ru_minflt: 129831
Child rusage ru_majflt: 1
Child rusage ru_inblock: 352
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 205
Child rusage ru_nivcsw: 224
Status: PASSED 
Ended: 1735182290.25 
