Event: TaskStarted 
Started: 1735174269.62 
libtirpc-native-1.3.4-r0: do_populate_lic
Elapsed time: 0.27 seconds
utime: 20
stime: 5
cutime: 2
cstime: 2
IO rchar: 922656
IO wchar: 178310
IO syscr: 530
IO syscw: 126
IO read_bytes: 24576
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.203786
rusage ru_stime: 0.054865
rusage ru_maxrss: 86960
rusage ru_minflt: 21784
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 224
rusage ru_nvcsw: 29
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.020919999999999998
Child rusage ru_stime: 0.028144
Child rusage ru_maxrss: 83856
Child rusage ru_minflt: 5621
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735174269.89 
