Event: TaskStarted 
Started: 1735254874.00 
python3-pycparser-2.21-r0: do_compile
Elapsed time: 5.56 seconds
utime: 32
stime: 4
cutime: 245
cstime: 12
IO rchar: 8348045
IO wchar: 6103820
IO syscr: 1292
IO syscw: 611
IO read_bytes: 684032
IO write_bytes: 6737920
IO cancelled_write_bytes: 684032
rusage ru_utime: 0.32217
rusage ru_stime: 0.045481999999999995
rusage ru_maxrss: 62412
rusage ru_minflt: 12445
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 89
rusage ru_nivcsw: 59
Child rusage ru_utime: 2.452861
Child rusage ru_stime: 0.12387799999999999
Child rusage ru_maxrss: 59524
Child rusage ru_minflt: 22321
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1336
Child rusage ru_oublock: 13104
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 441
Status: PASSED 
Ended: 1735254879.56 
