Event: TaskStarted 
Started: 1735254864.88 
python3-pycparser-2.21-r0: do_prepare_recipe_sysroot
Elapsed time: 0.85 seconds
utime: 31
stime: 22
cutime: 2
cstime: 1
IO rchar: 3038203
IO wchar: 1571041
IO syscr: 804
IO syscw: 427
IO read_bytes: 262144
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.311158
rusage ru_stime: 0.22450599999999998
rusage ru_maxrss: 61736
rusage ru_minflt: 11249
rusage ru_majflt: 1
rusage ru_inblock: 504
rusage ru_oublock: 152
rusage ru_nvcsw: 37
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.027819
Child rusage ru_stime: 0.015965
Child rusage ru_maxrss: 56764
Child rusage ru_minflt: 1631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735254865.73 
