Event: TaskStarted 
Started: 1735205621.63 
elfutils-0.191-r0: do_configure
Elapsed time: 59.08 seconds
utime: 37
stime: 5
cutime: 953
cstime: 164
IO rchar: 70542547
IO wchar: 14279482
IO syscr: 40393
IO syscw: 13705
IO read_bytes: 1576960
IO write_bytes: 12603392
IO cancelled_write_bytes: 5836800
rusage ru_utime: 0.376986
rusage ru_stime: 0.056145999999999995
rusage ru_maxrss: 61616
rusage ru_minflt: 24909
rusage ru_majflt: 0
rusage ru_inblock: 224
rusage ru_oublock: 288
rusage ru_nvcsw: 260
rusage ru_nivcsw: 101
Child rusage ru_utime: 9.5306
Child rusage ru_stime: 1.648818
Child rusage ru_maxrss: 58620
Child rusage ru_minflt: 580150
Child rusage ru_majflt: 16
Child rusage ru_inblock: 2856
Child rusage ru_oublock: 24328
Child rusage ru_nvcsw: 5631
Child rusage ru_nivcsw: 3966
Status: PASSED 
Ended: 1735205680.71 
