Event: TaskStarted 
Started: 1735205941.71 
elfutils-0.191-r0: do_compile_ptest_base
Elapsed time: 60.46 seconds
utime: 25
stime: 3
cutime: 1996
cstime: 499
IO rchar: 442326982
IO wchar: 27438284
IO syscr: 128566
IO syscw: 25636
IO read_bytes: 12861440
IO write_bytes: 19427328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.251199
rusage ru_stime: 0.038979
rusage ru_maxrss: 58332
rusage ru_minflt: 10104
rusage ru_majflt: 11
rusage ru_inblock: 912
rusage ru_oublock: 1160
rusage ru_nvcsw: 439
rusage ru_nivcsw: 40
Child rusage ru_utime: 19.967334
Child rusage ru_stime: 4.991658
Child rusage ru_maxrss: 55488
Child rusage ru_minflt: 846194
Child rusage ru_majflt: 46
Child rusage ru_inblock: 24208
Child rusage ru_oublock: 36784
Child rusage ru_nvcsw: 5155
Child rusage ru_nivcsw: 5928
Status: PASSED 
Ended: 1735206002.17 
