Event: TaskStarted 
Started: 1735197827.14 
tmux-3.3a-r0: do_deploy_source_date_epoch
Elapsed time: 0.27 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 703633
IO wchar: 144700
IO syscr: 430
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15198399999999998
rusage ru_stime: 0.028752999999999997
rusage ru_maxrss: 85100
rusage ru_minflt: 21794
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.024669999999999997
Child rusage ru_stime: 0.014386999999999999
Child rusage ru_maxrss: 82220
Child rusage ru_minflt: 5230
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735197827.42 
