Event: TaskStarted 
Started: 1735197068.83 
tmux-3.3a-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 614662
IO wchar: 116483
IO syscr: 345
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073793
rusage ru_stime: 0.017363
rusage ru_maxrss: 83568
rusage ru_minflt: 15684
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.010562
Child rusage ru_stime: 0.007542999999999999
Child rusage ru_maxrss: 80704
Child rusage ru_minflt: 4353
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735197068.89 
