Event: TaskStarted 
Started: 1735182562.83 
debianutils-native-5.16-r0: do_install
Elapsed time: 0.50 seconds
utime: 20
stime: 3
cutime: 7
cstime: 1
IO rchar: 1239274
IO wchar: 169908
IO syscr: 2179
IO syscw: 215
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20419199999999998
rusage ru_stime: 0.031414
rusage ru_maxrss: 86088
rusage ru_minflt: 16711
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 24
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.07452099999999999
Child rusage ru_stime: 0.014914
Child rusage ru_maxrss: 83300
Child rusage ru_minflt: 11317
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 288
Child rusage ru_nvcsw: 185
Child rusage ru_nivcsw: 104
Status: PASSED 
Ended: 1735182563.33 
