Event: TaskStarted 
Started: 1735173307.03 
gettext-native-0.22.5-r0: do_recipe_qa
Elapsed time: 1.01 seconds
utime: 41
stime: 7
cutime: 5
cstime: 2
IO rchar: 762046
IO wchar: 123037
IO syscr: 341
IO syscw: 107
IO read_bytes: 4096
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.411416
rusage ru_stime: 0.07739499999999999
rusage ru_maxrss: 102132
rusage ru_minflt: 15821
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 127
Child rusage ru_utime: 0.053679
Child rusage ru_stime: 0.026233
Child rusage ru_maxrss: 99476
Child rusage ru_minflt: 4245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735173308.04 
