Event: TaskStarted 
Started: 1735248654.34 
curl-native-8.7.1-r0: do_deploy_source_date_epoch
Elapsed time: 4.98 seconds
utime: 15
stime: 3
cutime: 1
cstime: 1
IO rchar: 871796
IO wchar: 146109
IO syscr: 448
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.151241
rusage ru_stime: 0.036788
rusage ru_maxrss: 84680
rusage ru_minflt: 22587
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.015359999999999999
Child rusage ru_stime: 0.0165
Child rusage ru_maxrss: 81800
Child rusage ru_minflt: 5251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735248659.33 
