Event: TaskStarted 
Started: 1735252486.65 
brotli-1.1.0-r0: do_populate_sysroot
Elapsed time: 3.08 seconds
utime: 40
stime: 6
cutime: 18
cstime: 8
IO rchar: 13271096
IO wchar: 9119378
IO syscr: 2031
IO syscw: 424
IO read_bytes: 131072
IO write_bytes: 8179712
IO cancelled_write_bytes: 847872
rusage ru_utime: 0.400791
rusage ru_stime: 0.066798
rusage ru_maxrss: 63480
rusage ru_minflt: 27911
rusage ru_majflt: 19
rusage ru_inblock: 256
rusage ru_oublock: 11880
rusage ru_nvcsw: 61
rusage ru_nivcsw: 194
Child rusage ru_utime: 0.185145
Child rusage ru_stime: 0.083521
Child rusage ru_maxrss: 60992
Child rusage ru_minflt: 20499
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4096
Child rusage ru_nvcsw: 259
Child rusage ru_nivcsw: 153
Status: PASSED 
Ended: 1735252489.73 
