Event: TaskStarted 
Started: 1735191314.76 
python3-numpy-1.26.4-r0: do_configure_ptest_base
Elapsed time: 0.07 seconds
utime: 17
stime: 2
cutime: 0
cstime: 0
IO rchar: 301745
IO wchar: 26080
IO syscr: 63
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.176314
rusage ru_stime: 0.020035
rusage ru_maxrss: 63760
rusage ru_minflt: 9493
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.0031019999999999997
Child rusage ru_stime: 0.009306
Child rusage ru_maxrss: 60920
Child rusage ru_minflt: 464
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735191314.83 
