Event: TaskStarted 
Started: 1734607705.65 
cpio-2.15-r0: do_fetch
Elapsed time: 1.51 seconds
utime: 15
stime: 2
cutime: 0
cstime: 1
IO rchar: 2646829
IO wchar: 2349773
IO syscr: 1176
IO syscw: 3352
IO read_bytes: 0
IO write_bytes: 2347008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.153535
rusage ru_stime: 0.027556999999999998
rusage ru_maxrss: 81208
rusage ru_minflt: 7051
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 144
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.003965
Child rusage ru_stime: 0.015695
Child rusage ru_maxrss: 77948
Child rusage ru_minflt: 986
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4464
Child rusage ru_nvcsw: 247
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734607707.16 
