Event: TaskStarted 
Started: 1735175311.42 
gtk-doc-native-1.33.2-r0: do_patch
Elapsed time: 2.03 seconds
utime: 18
stime: 4
cutime: 35
cstime: 16
IO rchar: 2602632
IO wchar: 228586
IO syscr: 3769
IO syscw: 404
IO read_bytes: 0
IO write_bytes: 253952
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.186002
rusage ru_stime: 0.043532
rusage ru_maxrss: 80840
rusage ru_minflt: 13074
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 27
rusage ru_nivcsw: 150
Child rusage ru_utime: 0.353093
Child rusage ru_stime: 0.16613999999999998
Child rusage ru_maxrss: 74684
Child rusage ru_minflt: 58868
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 352
Child rusage ru_nvcsw: 957
Child rusage ru_nivcsw: 533
Status: PASSED 
Ended: 1735175313.45 
