Event: TaskStarted 
Started: 1735197191.25 
python3-typing-extensions-4.10.0-r0: do_prepare_recipe_sysroot
Elapsed time: 5.04 seconds
utime: 19
stime: 12
cutime: 3
cstime: 0
IO rchar: 2983626
IO wchar: 1605736
IO syscr: 795
IO syscw: 437
IO read_bytes: 180224
IO write_bytes: 1662976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.191191
rusage ru_stime: 0.124859
rusage ru_maxrss: 61560
rusage ru_minflt: 12420
rusage ru_majflt: 1
rusage ru_inblock: 344
rusage ru_oublock: 152
rusage ru_nvcsw: 46
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.032061
Child rusage ru_stime: 0.001191
Child rusage ru_maxrss: 56780
Child rusage ru_minflt: 1641
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3096
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735197196.29 
