Event: TaskStarted 
Started: 1735234785.98 
coreutils-native-9.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.40 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 1342988
IO wchar: 828197
IO syscr: 344
IO syscw: 248
IO read_bytes: 540672
IO write_bytes: 851968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073641
rusage ru_stime: 0.012273
rusage ru_maxrss: 83940
rusage ru_minflt: 6867
rusage ru_majflt: 0
rusage ru_inblock: 1040
rusage ru_oublock: 144
rusage ru_nvcsw: 10
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.012022
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77708
Child rusage ru_minflt: 784
Child rusage ru_majflt: 3
Child rusage ru_inblock: 16
Child rusage ru_oublock: 1520
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735234786.38 
