Event: TaskStarted 
Started: 1735166126.06 
libuv-1.48.0-r0: do_fetch
Elapsed time: 10.46 seconds
utime: 7
stime: 2
cutime: 201
cstime: 41
IO rchar: 76978087
IO wchar: 83999902
IO syscr: 91700
IO syscw: 30596
IO read_bytes: 28672
IO write_bytes: 29077504
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.074128
rusage ru_stime: 0.028827
rusage ru_maxrss: 81252
rusage ru_minflt: 8832
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 337
rusage ru_nivcsw: 24
Child rusage ru_utime: 2.015237
Child rusage ru_stime: 0.416859
Child rusage ru_maxrss: 77876
Child rusage ru_minflt: 22656
Child rusage ru_majflt: 1
Child rusage ru_inblock: 56
Child rusage ru_oublock: 56616
Child rusage ru_nvcsw: 32204
Child rusage ru_nivcsw: 929
Status: PASSED 
Ended: 1735166136.52 
