Event: TaskStarted 
Started: 1735171257.01 
libuv-1.48.0-r0: do_install
Elapsed time: 1.06 seconds
utime: 20
stime: 4
cutime: 10
cstime: 5
IO rchar: 3197042
IO wchar: 1190703
IO syscr: 2047
IO syscw: 186
IO read_bytes: 12288
IO write_bytes: 1212416
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.206415
rusage ru_stime: 0.043918
rusage ru_maxrss: 56888
rusage ru_minflt: 17230
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 184
rusage ru_nvcsw: 114
rusage ru_nivcsw: 270
Child rusage ru_utime: 0.10814
Child rusage ru_stime: 0.056261
Child rusage ru_maxrss: 54936
Child rusage ru_minflt: 19522
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2184
Child rusage ru_nvcsw: 355
Child rusage ru_nivcsw: 389
Status: PASSED 
Ended: 1735171258.07 
