Event: TaskStarted 
Started: 1735172792.51 
libuv-1.48.0-r0: do_populate_sysroot
Elapsed time: 2.74 seconds
utime: 39
stime: 7
cutime: 8
cstime: 6
IO rchar: 4573100
IO wchar: 2095009
IO syscr: 1379
IO syscw: 260
IO read_bytes: 2125824
IO write_bytes: 1720320
IO cancelled_write_bytes: 212992
rusage ru_utime: 0.399109
rusage ru_stime: 0.07903099999999999
rusage ru_maxrss: 62480
rusage ru_minflt: 27593
rusage ru_majflt: 8
rusage ru_inblock: 1848
rusage ru_oublock: 2272
rusage ru_nvcsw: 147
rusage ru_nivcsw: 162
Child rusage ru_utime: 0.08466599999999999
Child rusage ru_stime: 0.068599
Child rusage ru_maxrss: 60328
Child rusage ru_minflt: 15011
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2304
Child rusage ru_oublock: 1088
Child rusage ru_nvcsw: 218
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735172795.25 
