Event: TaskStarted 
Started: 1735180798.54 
liburing-2.5-r0: do_prepare_recipe_sysroot
Elapsed time: 1.34 seconds
utime: 5
stime: 4
cutime: 0
cstime: 0
IO rchar: 856312
IO wchar: 164948
IO syscr: 214
IO syscw: 66
IO read_bytes: 401408
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059377
rusage ru_stime: 0.046653
rusage ru_maxrss: 59656
rusage ru_minflt: 7353
rusage ru_majflt: 2
rusage ru_inblock: 776
rusage ru_oublock: 144
rusage ru_nvcsw: 39
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.005101
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 54880
Child rusage ru_minflt: 772
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735180799.88 
