Event: TaskStarted 
Started: 1735235524.04 
dwarfsrcfiles-native-1.0-r0: do_create_runtime_spdx
Elapsed time: 0.59 seconds
utime: 19
stime: 4
cutime: 3
cstime: 0
IO rchar: 980237
IO wchar: 340646
IO syscr: 357
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.195551
rusage ru_stime: 0.043899
rusage ru_maxrss: 86532
rusage ru_minflt: 20943
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.039888
Child rusage ru_stime: 0.005784999999999999
Child rusage ru_maxrss: 83704
Child rusage ru_minflt: 4628
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735235524.63 
