Event: TaskStarted 
Started: 1735254681.54 
libxrandr-1_1.5.4-r0: do_package
Elapsed time: 7.41 seconds
utime: 97
stime: 74
cutime: 235
cstime: 28
IO rchar: 10912415
IO wchar: 4706845
IO syscr: 7726
IO syscw: 1094
IO read_bytes: 323584
IO write_bytes: 3764224
IO cancelled_write_bytes: 843776
rusage ru_utime: 0.972247
rusage ru_stime: 0.7413379999999999
rusage ru_maxrss: 60524
rusage ru_minflt: 48159
rusage ru_majflt: 5
rusage ru_inblock: 424
rusage ru_oublock: 648
rusage ru_nvcsw: 555
rusage ru_nivcsw: 1751
Child rusage ru_utime: 2.356844
Child rusage ru_stime: 0.286462
Child rusage ru_maxrss: 58112
Child rusage ru_minflt: 47332
Child rusage ru_majflt: 2
Child rusage ru_inblock: 208
Child rusage ru_oublock: 6704
Child rusage ru_nvcsw: 2346
Child rusage ru_nivcsw: 1527
Status: PASSED 
Ended: 1735254688.95 
