Event: TaskStarted 
Started: 1735166520.30 
zlib-1.3.1-r0: do_recipe_qa
Elapsed time: 0.28 seconds
utime: 30
stime: 6
cutime: 2
cstime: 6
IO rchar: 500772
IO wchar: 112374
IO syscr: 325
IO syscw: 88
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.306695
rusage ru_stime: 0.064567
rusage ru_maxrss: 101336
rusage ru_minflt: 15389
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.025023
Child rusage ru_stime: 0.066901
Child rusage ru_maxrss: 98528
Child rusage ru_minflt: 4209
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735166520.57 
