Event: TaskStarted 
Started: 1735236067.32 
libedit-native-20230828-3.1-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 756692
IO wchar: 121318
IO syscr: 340
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10670199999999999
rusage ru_stime: 0.015806999999999998
rusage ru_maxrss: 80172
rusage ru_minflt: 15581
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.016912
Child rusage ru_stime: 0.006078999999999999
Child rusage ru_maxrss: 77356
Child rusage ru_minflt: 4399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735236067.39 
