Event: TaskStarted 
Started: 1735199145.99 
grub-2.12-r0: do_unpack
Elapsed time: 0.91 seconds
utime: 5
stime: 2
cutime: 20
cstime: 15
IO rchar: 63634732
IO wchar: 100307131
IO syscr: 6443
IO syscw: 8824
IO read_bytes: 24576
IO write_bytes: 54910976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.05305
rusage ru_stime: 0.026525
rusage ru_maxrss: 82352
rusage ru_minflt: 10778
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.20504499999999998
Child rusage ru_stime: 0.15106799999999998
Child rusage ru_maxrss: 78692
Child rusage ru_minflt: 3832
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 107168
Child rusage ru_nvcsw: 1566
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1735199146.90 
