Event: TaskStarted 
Started: 1735166138.49 
groff-native-1.23.0-r0: do_populate_sysroot
Elapsed time: 1.57 seconds
utime: 52
stime: 22
cutime: 46
cstime: 38
IO rchar: 56549965
IO wchar: 19660361
IO syscr: 13869
IO syscw: 2089
IO read_bytes: 12288
IO write_bytes: 10461184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.529017
rusage ru_stime: 0.228439
rusage ru_maxrss: 85676
rusage ru_minflt: 73351
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 8848
rusage ru_nvcsw: 209
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.46185
Child rusage ru_stime: 0.38087299999999996
Child rusage ru_maxrss: 83844
Child rusage ru_minflt: 102381
Child rusage ru_majflt: 3
Child rusage ru_inblock: 16
Child rusage ru_oublock: 11584
Child rusage ru_nvcsw: 853
Child rusage ru_nivcsw: 264
Status: PASSED 
Ended: 1735166140.05 
