Event: TaskStarted 
Started: 1734610831.67 
python3-pynacl-1.5.0-r0: do_unpack
Elapsed time: 0.13 seconds
utime: 8
stime: 1
cutime: 6
cstime: 2
IO rchar: 18332222
IO wchar: 27795321
IO syscr: 1889
IO syscw: 2469
IO read_bytes: 0
IO write_bytes: 14934016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.087369
rusage ru_stime: 0.015885
rusage ru_maxrss: 82548
rusage ru_minflt: 7982
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.06339299999999999
Child rusage ru_stime: 0.026088999999999998
Child rusage ru_maxrss: 78808
Child rusage ru_minflt: 1093
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 29104
Child rusage ru_nvcsw: 454
Child rusage ru_nivcsw: 401
Status: PASSED 
Ended: 1734610831.80 
