Event: TaskStarted 
Started: 1735181600.68 
texinfo-dummy-native-1.0-r0: do_compile
Elapsed time: 0.03 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 293554
IO wchar: 21024
IO syscr: 51
IO syscw: 27
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061756
rusage ru_stime: 0.004117
rusage ru_maxrss: 78576
rusage ru_minflt: 6540
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0042109999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75760
Child rusage ru_minflt: 473
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735181600.71 
