Event: TaskStarted 
Started: 1735181600.36 
texinfo-dummy-native-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 9
stime: 3
cutime: 2
cstime: 0
IO rchar: 562442
IO wchar: 133598
IO syscr: 418
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099769
rusage ru_stime: 0.031925999999999996
rusage ru_maxrss: 78668
rusage ru_minflt: 20760
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.022508
Child rusage ru_stime: 0.007248
Child rusage ru_maxrss: 75760
Child rusage ru_minflt: 5213
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735181600.51 
