Event: TaskStarted 
Started: 1735181591.38 
texinfo-dummy-native-1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.01 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 271443
IO wchar: 65513
IO syscr: 20
IO syscw: 40
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.041054
rusage ru_stime: 0.00821
rusage ru_maxrss: 74764
rusage ru_minflt: 4624
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 0
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735181591.39 
