Event: TaskStarted 
Started: 1735248991.67 
expect-5.45.4-r0: do_patch
Elapsed time: 0.49 seconds
utime: 7
stime: 2
cutime: 23
cstime: 4
IO rchar: 4004362
IO wchar: 1189963
IO syscr: 5105
IO syscw: 705
IO read_bytes: 331776
IO write_bytes: 1204224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.071916
rusage ru_stime: 0.023972
rusage ru_maxrss: 82360
rusage ru_minflt: 14122
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 168
rusage ru_nvcsw: 49
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.23948599999999998
Child rusage ru_stime: 0.042571
Child rusage ru_maxrss: 75988
Child rusage ru_minflt: 77965
Child rusage ru_majflt: 3
Child rusage ru_inblock: 592
Child rusage ru_oublock: 2184
Child rusage ru_nvcsw: 1257
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735248992.16 
