Event: TaskStarted 
Started: 1735180331.31 
python3-pygments-2.17.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.98 seconds
utime: 39
stime: 16
cutime: 3
cstime: 0
IO rchar: 3266400
IO wchar: 1591390
IO syscr: 925
IO syscw: 433
IO read_bytes: 3235840
IO write_bytes: 1638400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.398237
rusage ru_stime: 0.16075599999999998
rusage ru_maxrss: 61304
rusage ru_minflt: 15138
rusage ru_majflt: 0
rusage ru_inblock: 6296
rusage ru_oublock: 184
rusage ru_nvcsw: 231
rusage ru_nivcsw: 314
Child rusage ru_utime: 0.037531999999999996
Child rusage ru_stime: 0.008017999999999999
Child rusage ru_maxrss: 58740
Child rusage ru_minflt: 2537
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735180332.30 
