Event: TaskStarted 
Started: 1735262337.08 
python3-wheel-native-0.42.0-r0: do_compile
Elapsed time: 2.05 seconds
utime: 26
stime: 4
cutime: 116
cstime: 8
IO rchar: 8851512
IO wchar: 3258691
IO syscr: 1066
IO syscw: 241
IO read_bytes: 393216
IO write_bytes: 3526656
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.26111
rusage ru_stime: 0.04017
rusage ru_maxrss: 87944
rusage ru_minflt: 12063
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 7
rusage ru_nivcsw: 43
Child rusage ru_utime: 1.165129
Child rusage ru_stime: 0.080206
Child rusage ru_maxrss: 85248
Child rusage ru_minflt: 15399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 768
Child rusage ru_oublock: 6840
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 130
Status: PASSED 
Ended: 1735262339.13 
