Event: TaskStarted 
Started: 1734607969.35 
netcat-openbsd-1.195-r0: do_patch
Elapsed time: 0.60 seconds
utime: 14
stime: 3
cutime: 15
cstime: 4
IO rchar: 2815754
IO wchar: 1155531
IO syscr: 2775
IO syscw: 588
IO read_bytes: 4096
IO write_bytes: 1257472
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.14133099999999998
rusage ru_stime: 0.032304
rusage ru_maxrss: 86000
rusage ru_minflt: 13183
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 18
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.159305
Child rusage ru_stime: 0.043983
Child rusage ru_maxrss: 82704
Child rusage ru_minflt: 43685
Child rusage ru_majflt: 4
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2288
Child rusage ru_nvcsw: 717
Child rusage ru_nivcsw: 210
Status: PASSED 
Ended: 1734607969.95 
