Event: TaskStarted 
Started: 1735172395.14 
libdevmapper-2.03.22-r0: do_configure
Elapsed time: 83.47 seconds
utime: 46
stime: 6
cutime: 1396
cstime: 309
IO rchar: 145089365
IO wchar: 10951730
IO syscr: 80441
IO syscw: 17993
IO read_bytes: 1814528
IO write_bytes: 11780096
IO cancelled_write_bytes: 6713344
rusage ru_utime: 0.464335
rusage ru_stime: 0.06878999999999999
rusage ru_maxrss: 59692
rusage ru_minflt: 23246
rusage ru_majflt: 0
rusage ru_inblock: 464
rusage ru_oublock: 376
rusage ru_nvcsw: 495
rusage ru_nivcsw: 61
Child rusage ru_utime: 13.968472
Child rusage ru_stime: 3.099083
Child rusage ru_maxrss: 56996
Child rusage ru_minflt: 1037358
Child rusage ru_majflt: 16
Child rusage ru_inblock: 3080
Child rusage ru_oublock: 22632
Child rusage ru_nvcsw: 9301
Child rusage ru_nivcsw: 3395
Status: PASSED 
Ended: 1735172478.61 
