Event: TaskStarted 
Started: 1735166312.53 
libdevmapper-2.03.22-r0: do_populate_lic
Elapsed time: 0.41 seconds
utime: 21
stime: 5
cutime: 4
cstime: 2
IO rchar: 1074874
IO wchar: 274783
IO syscr: 566
IO syscw: 127
IO read_bytes: 45056
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21670799999999998
rusage ru_stime: 0.057027999999999995
rusage ru_maxrss: 86872
rusage ru_minflt: 18240
rusage ru_majflt: 2
rusage ru_inblock: 88
rusage ru_oublock: 216
rusage ru_nvcsw: 24
rusage ru_nivcsw: 172
Child rusage ru_utime: 0.04636
Child rusage ru_stime: 0.027371999999999997
Child rusage ru_maxrss: 83872
Child rusage ru_minflt: 5935
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735166312.95 
