Event: TaskStarted 
Started: 1734617706.53 
gettext-minimal-native-0.22.5-r0: do_populate_sysroot
Elapsed time: 0.17 seconds
utime: 14
stime: 3
cutime: 3
cstime: 1
IO rchar: 1566881
IO wchar: 438542
IO syscr: 995
IO syscw: 181
IO read_bytes: 0
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14447
rusage ru_stime: 0.033021
rusage ru_maxrss: 79724
rusage ru_minflt: 29775
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 26
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.039636
Child rusage ru_stime: 0.018460999999999998
Child rusage ru_maxrss: 77640
Child rusage ru_minflt: 11135
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 221
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734617706.70 
