Event: TaskStarted 
Started: 1735207875.62 
gettext-0.22.5-r0: do_configure_ptest_base
Elapsed time: 0.26 seconds
utime: 24
stime: 2
cutime: 0
cstime: 0
IO rchar: 325133
IO wchar: 25440
IO syscr: 64
IO syscw: 30
IO read_bytes: 8192
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.247026
rusage ru_stime: 0.029439999999999997
rusage ru_maxrss: 62884
rusage ru_minflt: 9755
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 56
rusage ru_nvcsw: 4
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.009238999999999999
Child rusage ru_stime: 0.0061589999999999995
Child rusage ru_maxrss: 60004
Child rusage ru_minflt: 464
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735207875.88 
