Event: TaskStarted 
Started: 1735165900.22 
libusb1-1.0.27-r0: do_deploy_source_date_epoch
Elapsed time: 0.75 seconds
utime: 38
stime: 4
cutime: 4
cstime: 2
IO rchar: 631963
IO wchar: 146847
IO syscr: 426
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.382302
rusage ru_stime: 0.046812
rusage ru_maxrss: 82280
rusage ru_minflt: 21809
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 14
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.049003
Child rusage ru_stime: 0.028926999999999998
Child rusage ru_maxrss: 79684
Child rusage ru_minflt: 5233
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735165900.98 
