Event: TaskStarted 
Started: 1735170135.03 
libusb1-1.0.27-r0: do_install_ptest_base
Elapsed time: 0.43 seconds
utime: 26
stime: 4
cutime: 4
cstime: 1
IO rchar: 488200
IO wchar: 67683
IO syscr: 545
IO syscw: 33
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.268776
rusage ru_stime: 0.044795999999999996
rusage ru_maxrss: 59028
rusage ru_minflt: 13766
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 55
rusage ru_nivcsw: 275
Child rusage ru_utime: 0.040296
Child rusage ru_stime: 0.014097
Child rusage ru_maxrss: 57004
Child rusage ru_minflt: 2755
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735170135.46 
