Event: TaskStarted 
Started: 1735167068.32 
os-release-1.0-r0: do_create_spdx
Elapsed time: 0.83 seconds
utime: 23
stime: 7
cutime: 7
cstime: 3
IO rchar: 1030476
IO wchar: 490475
IO syscr: 619
IO syscw: 144
IO read_bytes: 4096
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.232784
rusage ru_stime: 0.07625699999999999
rusage ru_maxrss: 88028
rusage ru_minflt: 23334
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 336
rusage ru_nvcsw: 39
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.071855
Child rusage ru_stime: 0.037704
Child rusage ru_maxrss: 85224
Child rusage ru_minflt: 7001
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 297
Child rusage ru_nivcsw: 99
Status: PASSED 
Ended: 1735167069.15 
