Event: TaskStarted 
Started: 1735166271.02 
os-release-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.34 seconds
utime: 26
stime: 4
cutime: 3
cstime: 2
IO rchar: 531129
IO wchar: 121727
IO syscr: 373
IO syscw: 91
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.267598
rusage ru_stime: 0.047223
rusage ru_maxrss: 85116
rusage ru_minflt: 21131
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.037869
Child rusage ru_stime: 0.023433
Child rusage ru_maxrss: 82428
Child rusage ru_minflt: 4916
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735166271.36 
