Event: TaskStarted 
Started: 1735195035.99 
tcp-wrappers-7.6-r0: do_create_spdx
Elapsed time: 1.95 seconds
utime: 54
stime: 13
cutime: 8
cstime: 9
IO rchar: 1692052
IO wchar: 1203644
IO syscr: 847
IO syscw: 1017
IO read_bytes: 1654784
IO write_bytes: 471040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.548432
rusage ru_stime: 0.13114599999999998
rusage ru_maxrss: 63000
rusage ru_minflt: 31109
rusage ru_majflt: 62
rusage ru_inblock: 3160
rusage ru_oublock: 800
rusage ru_nvcsw: 207
rusage ru_nivcsw: 359
Child rusage ru_utime: 0.08607
Child rusage ru_stime: 0.090901
Child rusage ru_maxrss: 59668
Child rusage ru_minflt: 8313
Child rusage ru_majflt: 2
Child rusage ru_inblock: 72
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 730
Child rusage ru_nivcsw: 103
Status: PASSED 
Ended: 1735195037.94 
