Event: TaskStarted 
Started: 1735185973.13 
tcp-wrappers-7.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.86 seconds
utime: 26
stime: 3
cutime: 4
cstime: 1
IO rchar: 626068
IO wchar: 137300
IO syscr: 414
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.267133
rusage ru_stime: 0.035355
rusage ru_maxrss: 83552
rusage ru_minflt: 21519
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.046172
Child rusage ru_stime: 0.015139999999999999
Child rusage ru_maxrss: 80736
Child rusage ru_minflt: 5218
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 122
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735185973.99 
