Event: TaskStarted 
Started: 1735238052.94 
jq-1.7.1-r0: do_populate_lic
Elapsed time: 0.32 seconds
utime: 22
stime: 3
cutime: 3
cstime: 2
IO rchar: 784072
IO wchar: 173105
IO syscr: 535
IO syscw: 113
IO read_bytes: 196608
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.224684
rusage ru_stime: 0.039418
rusage ru_maxrss: 86028
rusage ru_minflt: 21059
rusage ru_majflt: 1
rusage ru_inblock: 376
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.036148
Child rusage ru_stime: 0.027638
Child rusage ru_maxrss: 82864
Child rusage ru_minflt: 5609
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735238053.25 
