Event: TaskStarted 
Started: 1734619007.61 
libtirpc-native-1.3.4-r0: do_populate_sysroot
Elapsed time: 0.46 seconds
utime: 34
stime: 4
cutime: 7
cstime: 5
IO rchar: 3330338
IO wchar: 1123269
IO syscr: 1696
IO syscw: 279
IO read_bytes: 0
IO write_bytes: 688128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.344748
rusage ru_stime: 0.044614
rusage ru_maxrss: 83344
rusage ru_minflt: 32717
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 744
rusage ru_nvcsw: 38
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.078314
Child rusage ru_stime: 0.054062
Child rusage ru_maxrss: 81508
Child rusage ru_minflt: 16159
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 600
Child rusage ru_nvcsw: 216
Child rusage ru_nivcsw: 106
Status: PASSED 
Ended: 1734619008.07 
