Event: TaskStarted 
Started: 1734618930.82 
libtirpc-native-1.3.4-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 6
stime: 0
cutime: 5
cstime: 0
IO rchar: 4256200
IO wchar: 6128473
IO syscr: 1085
IO syscw: 1307
IO read_bytes: 8192
IO write_bytes: 3403776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064368
rusage ru_stime: 0.008046
rusage ru_maxrss: 76660
rusage ru_minflt: 8681
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.054944
Child rusage ru_stime: 0.008067999999999999
Child rusage ru_maxrss: 72704
Child rusage ru_minflt: 2483
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6592
Child rusage ru_nvcsw: 599
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734618930.89 
