Event: TaskStarted 
Started: 1735201177.30 
ptest-runner-2.4.3+git-r0: do_packagedata
Elapsed time: 1.66 seconds
utime: 26
stime: 6
cutime: 4
cstime: 5
IO rchar: 829674
IO wchar: 233683
IO syscr: 806
IO syscw: 140
IO read_bytes: 8192
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26217199999999996
rusage ru_stime: 0.06554299999999999
rusage ru_maxrss: 61980
rusage ru_minflt: 26340
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 232
rusage ru_nvcsw: 31
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.041203
Child rusage ru_stime: 0.055147999999999996
Child rusage ru_maxrss: 59076
Child rusage ru_minflt: 8086
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735201178.96 
