Event: TaskStarted 
Started: 1735198424.42 
cmake-native-3.28.3-r0: do_create_spdx
Elapsed time: 0.30 seconds
utime: 8
stime: 5
cutime: 2
cstime: 0
IO rchar: 1001020
IO wchar: 492678
IO syscr: 582
IO syscw: 158
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08318299999999999
rusage ru_stime: 0.051494
rusage ru_maxrss: 81548
rusage ru_minflt: 19724
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 26
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.027736999999999998
Child rusage ru_stime: 0.008974
Child rusage ru_maxrss: 78620
Child rusage ru_minflt: 5852
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1735198424.72 
