Event: TaskStarted 
Started: 1735199554.01 
cmake-native-3.28.3-r0: do_populate_lic
Elapsed time: 0.38 seconds
utime: 9
stime: 2
cutime: 3
cstime: 0
IO rchar: 812534
IO wchar: 203790
IO syscr: 596
IO syscw: 133
IO read_bytes: 753664
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097719
rusage ru_stime: 0.021714999999999998
rusage ru_maxrss: 82904
rusage ru_minflt: 17628
rusage ru_majflt: 6
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 27
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.032829
Child rusage ru_stime: 0.005102
Child rusage ru_maxrss: 79724
Child rusage ru_minflt: 5891
Child rusage ru_majflt: 10
Child rusage ru_inblock: 1424
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735199554.39 
