Event: TaskStarted 
Started: 1735236712.06 
pixman-native-1_0.42.2-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 9
stime: 0
cutime: 1
cstime: 1
IO rchar: 773714
IO wchar: 124463
IO syscr: 342
IO syscw: 110
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097678
rusage ru_stime: 0.008139
rusage ru_maxrss: 84688
rusage ru_minflt: 16163
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.011167999999999999
Child rusage ru_stime: 0.010473
Child rusage ru_maxrss: 81872
Child rusage ru_minflt: 4387
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735236712.13 
