Event: TaskStarted 
Started: 1735172667.00 
at-spi2-core-native-2.50.1-r0: do_configure
Elapsed time: 13.89 seconds
utime: 20
stime: 3
cutime: 167
cstime: 27
IO rchar: 30755155
IO wchar: 6101304
IO syscr: 11218
IO syscw: 3254
IO read_bytes: 1470464
IO write_bytes: 6582272
IO cancelled_write_bytes: 450560
rusage ru_utime: 0.201485
rusage ru_stime: 0.03358
rusage ru_maxrss: 63484
rusage ru_minflt: 13516
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 20
rusage ru_nivcsw: 175
Child rusage ru_utime: 1.6794660000000001
Child rusage ru_stime: 0.279002
Child rusage ru_maxrss: 60812
Child rusage ru_minflt: 125269
Child rusage ru_majflt: 2
Child rusage ru_inblock: 2864
Child rusage ru_oublock: 12696
Child rusage ru_nvcsw: 989
Child rusage ru_nivcsw: 656
Status: PASSED 
Ended: 1735172680.89 
