Event: TaskStarted 
Started: 1735166692.03 
python3-pyparsing-native-3.1.1-r0: do_compile
Elapsed time: 2.14 seconds
utime: 15
stime: 2
cutime: 104
cstime: 4
IO rchar: 9984501
IO wchar: 3868145
IO syscr: 1114
IO syscw: 220
IO read_bytes: 479232
IO write_bytes: 4169728
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.158358
rusage ru_stime: 0.021398999999999998
rusage ru_maxrss: 88688
rusage ru_minflt: 12247
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 8
rusage ru_nivcsw: 28
Child rusage ru_utime: 1.044582
Child rusage ru_stime: 0.049558
Child rusage ru_maxrss: 85960
Child rusage ru_minflt: 18799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 936
Child rusage ru_oublock: 8096
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 285
Status: PASSED 
Ended: 1735166694.17 
