Event: TaskStarted 
Started: 1735166389.41 
python3-pyparsing-native-3.1.1-r0: do_create_spdx
Elapsed time: 0.72 seconds
utime: 23
stime: 2
cutime: 3
cstime: 1
IO rchar: 1249681
IO wchar: 485758
IO syscr: 571
IO syscw: 148
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23313399999999998
rusage ru_stime: 0.029141
rusage ru_maxrss: 87924
rusage ru_minflt: 24123
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 29
rusage ru_nivcsw: 165
Child rusage ru_utime: 0.038054
Child rusage ru_stime: 0.019773
Child rusage ru_maxrss: 85012
Child rusage ru_minflt: 5886
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1735166390.13 
