Event: TaskStarted 
Started: 1735166404.23 
python3-pyparsing-native-3.1.1-r0: do_populate_lic
Elapsed time: 0.54 seconds
utime: 20
stime: 4
cutime: 4
cstime: 1
IO rchar: 883248
IO wchar: 167752
IO syscr: 524
IO syscw: 125
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.204696
rusage ru_stime: 0.046685
rusage ru_maxrss: 87496
rusage ru_minflt: 21466
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 330
Child rusage ru_utime: 0.041396999999999996
Child rusage ru_stime: 0.010593
Child rusage ru_maxrss: 84436
Child rusage ru_minflt: 5649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735166404.76 
