Event: TaskStarted 
Started: 1735176254.02 
sed-4.9-r0: do_configure
Elapsed time: 77.94 seconds
utime: 31
stime: 5
cutime: 1789
cstime: 391
IO rchar: 283399795
IO wchar: 49727978
IO syscr: 124123
IO syscw: 41083
IO read_bytes: 2408448
IO write_bytes: 46669824
IO cancelled_write_bytes: 24227840
rusage ru_utime: 0.313214
rusage ru_stime: 0.056948
rusage ru_maxrss: 62856
rusage ru_minflt: 22485
rusage ru_majflt: 0
rusage ru_inblock: 376
rusage ru_oublock: 312
rusage ru_nvcsw: 596
rusage ru_nivcsw: 63
Child rusage ru_utime: 17.893849
Child rusage ru_stime: 3.9195599999999997
Child rusage ru_maxrss: 59924
Child rusage ru_minflt: 1618906
Child rusage ru_majflt: 80
Child rusage ru_inblock: 4328
Child rusage ru_oublock: 90840
Child rusage ru_nvcsw: 13745
Child rusage ru_nivcsw: 9184
Status: PASSED 
Ended: 1735176331.96 
