Event: TaskStarted 
Started: 1735176245.84 
sed-4.9-r0: do_prepare_recipe_sysroot
Elapsed time: 0.41 seconds
utime: 19
stime: 7
cutime: 2
cstime: 0
IO rchar: 1930738
IO wchar: 1141254
IO syscr: 591
IO syscw: 323
IO read_bytes: 528384
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19783599999999998
rusage ru_stime: 0.073113
rusage ru_maxrss: 60024
rusage ru_minflt: 10207
rusage ru_majflt: 1
rusage ru_inblock: 1024
rusage ru_oublock: 152
rusage ru_nvcsw: 43
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.028501
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 54876
Child rusage ru_minflt: 1543
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735176246.25 
