Event: TaskStarted 
Started: 1735224791.36 
libffi-native-3.4.6-r0: do_install
Elapsed time: 2.62 seconds
utime: 50
stime: 6
cutime: 30
cstime: 12
IO rchar: 3259005
IO wchar: 211160
IO syscr: 2468
IO syscw: 244
IO read_bytes: 69632
IO write_bytes: 221184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.505289
rusage ru_stime: 0.064103
rusage ru_maxrss: 101580
rusage ru_minflt: 16436
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 49
rusage ru_nivcsw: 132
Child rusage ru_utime: 0.30127499999999996
Child rusage ru_stime: 0.127696
Child rusage ru_maxrss: 98880
Child rusage ru_minflt: 23310
Child rusage ru_majflt: 1
Child rusage ru_inblock: 136
Child rusage ru_oublock: 312
Child rusage ru_nvcsw: 332
Child rusage ru_nivcsw: 184
Status: PASSED 
Ended: 1735224793.98 
