Event: TaskStarted 
Started: 1734610585.17 
libksba-1.6.6-r0: do_patch
Elapsed time: 0.13 seconds
utime: 11
stime: 1
cutime: 4
cstime: 1
IO rchar: 1478820
IO wchar: 641767
IO syscr: 882
IO syscw: 253
IO read_bytes: 0
IO write_bytes: 671744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11971499999999999
rusage ru_stime: 0.017102
rusage ru_maxrss: 81648
rusage ru_minflt: 10107
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.045315999999999995
Child rusage ru_stime: 0.013607
Child rusage ru_maxrss: 75528
Child rusage ru_minflt: 9760
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734610585.30 
