Event: TaskStarted 
Started: 1735196847.50 
yocto-cfg-fragments-native-v6.6+giteb283ea577df80542d48f0c498365960b4c4ecd9-r0: do_fetch
Elapsed time: 8.58 seconds
utime: 30
stime: 10
cutime: 25
cstime: 31
IO rchar: 103512844
IO wchar: 100428468
IO syscr: 40856
IO syscw: 57588
IO read_bytes: 28672
IO write_bytes: 67731456
IO cancelled_write_bytes: 69632
rusage ru_utime: 0.305023
rusage ru_stime: 0.108363
rusage ru_maxrss: 79352
rusage ru_minflt: 12021
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 384
rusage ru_nvcsw: 10339
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.257756
Child rusage ru_stime: 0.31594
Child rusage ru_maxrss: 75588
Child rusage ru_minflt: 14526
Child rusage ru_majflt: 3
Child rusage ru_inblock: 56
Child rusage ru_oublock: 131904
Child rusage ru_nvcsw: 11691
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735196856.08 
