Event: TaskStarted 
Started: 1735196875.29 
yocto-cfg-fragments-native-v6.6+giteb283ea577df80542d48f0c498365960b4c4ecd9-r0: do_populate_sysroot
Elapsed time: 0.37 seconds
utime: 19
stime: 5
cutime: 13
cstime: 8
IO rchar: 39467351
IO wchar: 13161346
IO syscr: 16882
IO syscw: 1505
IO read_bytes: 0
IO write_bytes: 2256896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19500399999999998
rusage ru_stime: 0.055715
rusage ru_maxrss: 82424
rusage ru_minflt: 32091
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1432
rusage ru_nvcsw: 26
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.13097899999999998
Child rusage ru_stime: 0.08397
Child rusage ru_maxrss: 80472
Child rusage ru_minflt: 23374
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2976
Child rusage ru_nvcsw: 588
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735196875.66 
