Event: TaskStarted 
Started: 1735176230.78 
libcap-2.69-r0: do_populate_sysroot
Elapsed time: 3.09 seconds
utime: 27
stime: 9
cutime: 10
cstime: 6
IO rchar: 3191332
IO wchar: 1086185
IO syscr: 1826
IO syscw: 274
IO read_bytes: 24576
IO write_bytes: 712704
IO cancelled_write_bytes: 90112
rusage ru_utime: 0.277503
rusage ru_stime: 0.096355
rusage ru_maxrss: 63144
rusage ru_minflt: 28732
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 784
rusage ru_nvcsw: 31
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.102459
Child rusage ru_stime: 0.06480899999999999
Child rusage ru_maxrss: 60792
Child rusage ru_minflt: 20356
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 608
Child rusage ru_nvcsw: 268
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1735176233.87 
