Event: TaskStarted 
Started: 1735176230.72 
libcap-2.69-r0: do_package
Elapsed time: 5.28 seconds
utime: 99
stime: 69
cutime: 340
cstime: 42
IO rchar: 21045167
IO wchar: 6786691
IO syscr: 17093
IO syscw: 1763
IO read_bytes: 196608
IO write_bytes: 5033984
IO cancelled_write_bytes: 1163264
rusage ru_utime: 0.997794
rusage ru_stime: 0.6916979999999999
rusage ru_maxrss: 59864
rusage ru_minflt: 54926
rusage ru_majflt: 9
rusage ru_inblock: 368
rusage ru_oublock: 712
rusage ru_nvcsw: 747
rusage ru_nivcsw: 3665
Child rusage ru_utime: 3.408517
Child rusage ru_stime: 0.42168999999999995
Child rusage ru_maxrss: 57184
Child rusage ru_minflt: 120172
Child rusage ru_majflt: 31
Child rusage ru_inblock: 16
Child rusage ru_oublock: 9120
Child rusage ru_nvcsw: 4175
Child rusage ru_nivcsw: 3386
Status: PASSED 
Ended: 1735176236.00 
