Event: TaskStarted 
Started: 1735201653.65 
at-spi2-core-2.50.1-r0: do_fetch
Elapsed time: 0.26 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 921893
IO wchar: 630674
IO syscr: 545
IO syscw: 952
IO read_bytes: 0
IO write_bytes: 626688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056910999999999996
rusage ru_stime: 0.012195
rusage ru_maxrss: 79784
rusage ru_minflt: 6708
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 61
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.006451999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75952
Child rusage ru_minflt: 998
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1112
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735201653.91 
