Event: TaskStarted 
Started: 1735188274.15 
xkeyboard-config-2.41-r0: do_compile
Elapsed time: 1.86 seconds
utime: 21
stime: 3
cutime: 268
cstime: 43
IO rchar: 39415265
IO wchar: 3977768
IO syscr: 10117
IO syscw: 1254
IO read_bytes: 7503872
IO write_bytes: 3858432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21859399999999998
rusage ru_stime: 0.033629
rusage ru_maxrss: 61116
rusage ru_minflt: 12153
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 46
rusage ru_nivcsw: 65
Child rusage ru_utime: 2.681944
Child rusage ru_stime: 0.432226
Child rusage ru_maxrss: 58396
Child rusage ru_minflt: 91997
Child rusage ru_majflt: 30
Child rusage ru_inblock: 14656
Child rusage ru_oublock: 7456
Child rusage ru_nvcsw: 606
Child rusage ru_nivcsw: 914
Status: PASSED 
Ended: 1735188276.02 
