Event: TaskStarted 
Started: 1735202622.96 
bash-5.2.21-r0: do_collect_spdx_deps
Elapsed time: 0.07 seconds
utime: 12
stime: 2
cutime: 0
cstime: 0
IO rchar: 372097
IO wchar: 46016
IO syscr: 41
IO syscw: 45
IO read_bytes: 266240
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128796
rusage ru_stime: 0.029082999999999998
rusage ru_maxrss: 62220
rusage ru_minflt: 8262
rusage ru_majflt: 1
rusage ru_inblock: 520
rusage ru_oublock: 104
rusage ru_nvcsw: 65
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735202623.03 
