Event: TaskStarted 
Started: 1735186206.03 
nano-7.2-r0: do_patch
Elapsed time: 0.08 seconds
utime: 13
stime: 3
cutime: 0
cstime: 0
IO rchar: 1396022
IO wchar: 117165
IO syscr: 313
IO syscw: 70
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.13061699999999998
rusage ru_stime: 0.032653999999999996
rusage ru_maxrss: 82272
rusage ru_minflt: 9412
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.009073999999999999
Child rusage ru_stime: 0.004332
Child rusage ru_maxrss: 76276
Child rusage ru_minflt: 1242
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735186206.11 
