Event: TaskStarted 
Started: 1734607822.93 
python3-gcovr-7.2-r0: do_recipe_qa
Elapsed time: 0.13 seconds
utime: 13
stime: 1
cutime: 1
cstime: 1
IO rchar: 603655
IO wchar: 118481
IO syscr: 347
IO syscw: 95
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.137531
rusage ru_stime: 0.017745
rusage ru_maxrss: 85056
rusage ru_minflt: 15559
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.015663
Child rusage ru_stime: 0.018809
Child rusage ru_maxrss: 82392
Child rusage ru_minflt: 4400
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1734607823.06 
