Event: TaskStarted 
Started: 1734607723.30 
libpipeline-1.5.7-r0: do_patch
Elapsed time: 0.11 seconds
utime: 8
stime: 2
cutime: 4
cstime: 1
IO rchar: 1753387
IO wchar: 644752
IO syscr: 896
IO syscw: 252
IO read_bytes: 4096
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08322
rusage ru_stime: 0.024966
rusage ru_maxrss: 81716
rusage ru_minflt: 10181
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.042539
Child rusage ru_stime: 0.015293
Child rusage ru_maxrss: 75888
Child rusage ru_minflt: 9866
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734607723.41 
