Event: TaskStarted 
Started: 1735197989.76 
libpcre-8.45-r0: do_populate_lic
Elapsed time: 0.39 seconds
utime: 11
stime: 2
cutime: 2
cstime: 0
IO rchar: 767134
IO wchar: 161783
IO syscr: 530
IO syscw: 111
IO read_bytes: 40960
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11361399999999999
rusage ru_stime: 0.028402999999999998
rusage ru_maxrss: 86116
rusage ru_minflt: 21044
rusage ru_majflt: 1
rusage ru_inblock: 64
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.025314999999999997
Child rusage ru_stime: 0.007904999999999999
Child rusage ru_maxrss: 82896
Child rusage ru_minflt: 5603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735197990.14 
