Event: TaskStarted 
Started: 1735166326.08 
ldconfig-native-2.12.1-r0: do_install
Elapsed time: 0.43 seconds
utime: 25
stime: 2
cutime: 1
cstime: 1
IO rchar: 419209
IO wchar: 104872
IO syscr: 162
IO syscw: 31
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.253235
rusage ru_stime: 0.028137
rusage ru_maxrss: 85532
rusage ru_minflt: 15583
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.014933
Child rusage ru_stime: 0.017057
Child rusage ru_maxrss: 82976
Child rusage ru_minflt: 1646
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735166326.51 
