Event: TaskStarted 
Started: 1734610255.77 
texinfo-dummy-native-1.0-r0: do_create_spdx
Elapsed time: 0.11 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 914678
IO wchar: 491119
IO syscr: 540
IO syscw: 147
IO read_bytes: 0
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10116599999999999
rusage ru_stime: 0.018734
rusage ru_maxrss: 79264
rusage ru_minflt: 19723
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 352
rusage ru_nvcsw: 25
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.017700999999999998
Child rusage ru_stime: 0.017814
Child rusage ru_maxrss: 76212
Child rusage ru_minflt: 5820
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734610255.88 
