Event: TaskStarted 
Started: 1734610246.84 
texinfo-dummy-native-1.0-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 10
stime: 0
cutime: 1
cstime: 1
IO rchar: 497220
IO wchar: 113107
IO syscr: 323
IO syscw: 93
IO read_bytes: 233472
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102222
rusage ru_stime: 0.008177
rusage ru_maxrss: 77240
rusage ru_minflt: 14452
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.018102999999999998
Child rusage ru_stime: 0.011779999999999999
Child rusage ru_maxrss: 74224
Child rusage ru_minflt: 4318
Child rusage ru_majflt: 12
Child rusage ru_inblock: 456
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1734610246.99 
