Event: TaskStarted 
Started: 1735166190.23 
python3-jsonpatch-1.33-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 13
stime: 1
cutime: 0
cstime: 1
IO rchar: 482175
IO wchar: 279933
IO syscr: 133
IO syscw: 84
IO read_bytes: 0
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.136437
rusage ru_stime: 0.012791
rusage ru_maxrss: 82744
rusage ru_minflt: 8110
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.002391
Child rusage ru_stime: 0.015149
Child rusage ru_maxrss: 79328
Child rusage ru_minflt: 1021
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 320
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735166190.31 
