Event: TaskStarted 
Started: 1735173897.75 
zip-native-3.0-r0: do_compile
Elapsed time: 15.88 seconds
utime: 8
stime: 0
cutime: 423
cstime: 50
IO rchar: 41455077
IO wchar: 2751505
IO syscr: 14135
IO syscw: 2425
IO read_bytes: 1437696
IO write_bytes: 2052096
IO cancelled_write_bytes: 438272
rusage ru_utime: 0.088349
rusage ru_stime: 0.0
rusage ru_maxrss: 84976
rusage ru_minflt: 7533
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 93
rusage ru_nivcsw: 4
Child rusage ru_utime: 4.230157
Child rusage ru_stime: 0.5084259999999999
Child rusage ru_maxrss: 82264
Child rusage ru_minflt: 253924
Child rusage ru_majflt: 42
Child rusage ru_inblock: 2808
Child rusage ru_oublock: 3936
Child rusage ru_nvcsw: 1081
Child rusage ru_nivcsw: 841
Status: PASSED 
Ended: 1735173913.63 
