Event: TaskStarted 
Started: 1734616477.50 
re2c-native-3.1-r0: do_compile
Elapsed time: 7.51 seconds
utime: 9
stime: 2
cutime: 9177
cstime: 694
IO rchar: 689210517
IO wchar: 18450621
IO syscr: 92415
IO syscw: 9964
IO read_bytes: 917504
IO write_bytes: 7667712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090417
rusage ru_stime: 0.024659
rusage ru_maxrss: 81940
rusage ru_minflt: 7346
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 392
rusage ru_nvcsw: 233
rusage ru_nivcsw: 11
Child rusage ru_utime: 91.7713
Child rusage ru_stime: 6.946487
Child rusage ru_maxrss: 160200
Child rusage ru_minflt: 3530428
Child rusage ru_majflt: 31
Child rusage ru_inblock: 1792
Child rusage ru_oublock: 14584
Child rusage ru_nvcsw: 5482
Child rusage ru_nivcsw: 22522
Status: PASSED 
Ended: 1734616485.01 
