Event: TaskStarted 
Started: 1734616470.47 
re2c-native-3.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 13
stime: 1
cutime: 1
cstime: 1
IO rchar: 813904
IO wchar: 141693
IO syscr: 432
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13635999999999998
rusage ru_stime: 0.016527999999999998
rusage ru_maxrss: 81508
rusage ru_minflt: 21929
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.016465999999999998
Child rusage ru_stime: 0.010400999999999999
Child rusage ru_maxrss: 78872
Child rusage ru_minflt: 5230
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734616470.58 
