Event: TaskStarted 
Started: 1734616469.10 
re2c-native-3.1-r0: do_unpack
Elapsed time: 0.13 seconds
utime: 12
stime: 3
cutime: 7
cstime: 6
IO rchar: 36416241
IO wchar: 66268882
IO syscr: 4847
IO syscw: 11346
IO read_bytes: 0
IO write_bytes: 40673280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.120975
rusage ru_stime: 0.031219
rusage ru_maxrss: 79412
rusage ru_minflt: 8313
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 5
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.079008
Child rusage ru_stime: 0.063679
Child rusage ru_maxrss: 75760
Child rusage ru_minflt: 3099
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 79320
Child rusage ru_nvcsw: 1941
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734616469.23 
