Event: TaskStarted 
Started: 1735185565.60 
libfastjson-1.2304.0-r0: do_configure
Elapsed time: 27.37 seconds
utime: 28
stime: 2
cutime: 493
cstime: 89
IO rchar: 129219030
IO wchar: 17452765
IO syscr: 54360
IO syscw: 16267
IO read_bytes: 217088
IO write_bytes: 16613376
IO cancelled_write_bytes: 9187328
rusage ru_utime: 0.28501899999999997
rusage ru_stime: 0.026251
rusage ru_maxrss: 61912
rusage ru_minflt: 22347
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 272
rusage ru_nvcsw: 269
rusage ru_nivcsw: 87
Child rusage ru_utime: 4.93748
Child rusage ru_stime: 0.896548
Child rusage ru_maxrss: 58996
Child rusage ru_minflt: 594645
Child rusage ru_majflt: 10
Child rusage ru_inblock: 272
Child rusage ru_oublock: 32176
Child rusage ru_nvcsw: 5769
Child rusage ru_nivcsw: 2966
Status: PASSED 
Ended: 1735185592.97 
