Event: TaskStarted 
Started: 1735185594.82 
libfastjson-1.2304.0-r0: do_populate_sysroot
Elapsed time: 0.40 seconds
utime: 23
stime: 2
cutime: 5
cstime: 4
IO rchar: 1994644
IO wchar: 694969
IO syscr: 1274
IO syscw: 210
IO read_bytes: 0
IO write_bytes: 520192
IO cancelled_write_bytes: 57344
rusage ru_utime: 0.23610299999999998
rusage ru_stime: 0.029512
rusage ru_maxrss: 62648
rusage ru_minflt: 27514
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 680
rusage ru_nvcsw: 29
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.058240999999999994
Child rusage ru_stime: 0.046634999999999996
Child rusage ru_maxrss: 60432
Child rusage ru_minflt: 14440
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 193
Child rusage ru_nivcsw: 128
Status: PASSED 
Ended: 1735185595.22 
