Event: TaskStarted 
Started: 1735167610.77 
libedit-20230828-3.1-r0: do_recipe_qa
Elapsed time: 0.26 seconds
utime: 29
stime: 8
cutime: 2
cstime: 5
IO rchar: 534437
IO wchar: 117033
IO syscr: 334
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29292799999999997
rusage ru_stime: 0.084267
rusage ru_maxrss: 101516
rusage ru_minflt: 15839
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 11
rusage ru_nivcsw: 211
Child rusage ru_utime: 0.023722999999999998
Child rusage ru_stime: 0.058237
Child rusage ru_maxrss: 98872
Child rusage ru_minflt: 4230
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735167611.03 
