Event: TaskStarted 
Started: 1735199364.93 
libdnf-native-0.73.1-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 13
stime: 2
cutime: 1
cstime: 0
IO rchar: 790734
IO wchar: 123096
IO syscr: 356
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131913
rusage ru_stime: 0.027981
rusage ru_maxrss: 83952
rusage ru_minflt: 16609
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.018984
Child rusage ru_stime: 0.008215
Child rusage ru_maxrss: 81148
Child rusage ru_minflt: 4396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735199365.05 
