Event: TaskStarted 
Started: 1735173236.18 
unifdef-native-2.12-r0: do_fetch
Elapsed time: 1.12 seconds
utime: 24
stime: 3
cutime: 1
cstime: 1
IO rchar: 600254
IO wchar: 120697
IO syscr: 192
IO syscw: 231
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.241033
rusage ru_stime: 0.036154
rusage ru_maxrss: 99192
rusage ru_minflt: 6432
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 16
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.010825999999999999
Child rusage ru_stime: 0.015300999999999999
Child rusage ru_maxrss: 95640
Child rusage ru_minflt: 965
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735173237.30 
