Event: TaskStarted 
Started: 1735190039.05 
runc-opencontainers-1.1.12+git-r0: do_recipe_qa
Elapsed time: 0.34 seconds
utime: 9
stime: 4
cutime: 1
cstime: 1
IO rchar: 604985
IO wchar: 124197
IO syscr: 345
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.0957
rusage ru_stime: 0.04785
rusage ru_maxrss: 83092
rusage ru_minflt: 15854
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.014181
Child rusage ru_stime: 0.019288
Child rusage ru_maxrss: 80304
Child rusage ru_minflt: 4604
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735190039.40 
