Event: TaskStarted 
Started: 1735173360.39 
libpcre2-10.43-r0: do_recipe_qa
Elapsed time: 0.36 seconds
utime: 30
stime: 8
cutime: 3
cstime: 7
IO rchar: 523569
IO wchar: 116531
IO syscr: 331
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.304361
rusage ru_stime: 0.083007
rusage ru_maxrss: 101184
rusage ru_minflt: 15754
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 134
Child rusage ru_utime: 0.033532
Child rusage ru_stime: 0.071465
Child rusage ru_maxrss: 98640
Child rusage ru_minflt: 4266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735173360.75 
