Event: TaskStarted 
Started: 1735198060.35 
python3-pytest-xdist-3.5.0-r0: do_populate_lic
Elapsed time: 1.96 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 736850
IO wchar: 164999
IO syscr: 532
IO syscw: 113
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094301
rusage ru_stime: 0.021432
rusage ru_maxrss: 86060
rusage ru_minflt: 18214
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.015555
Child rusage ru_stime: 0.018808
Child rusage ru_maxrss: 82868
Child rusage ru_minflt: 5631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735198062.31 
