Event: TaskStarted 
Started: 1735197738.43 
python3-pytest-xdist-3.5.0-r0: do_patch
Elapsed time: 3.07 seconds
utime: 5
stime: 2
cutime: 1
cstime: 0
IO rchar: 1014092
IO wchar: 634195
IO syscr: 346
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.053034
rusage ru_stime: 0.024477
rusage ru_maxrss: 82792
rusage ru_minflt: 9023
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.019806
Child rusage ru_stime: 0.0035919999999999997
Child rusage ru_maxrss: 77056
Child rusage ru_minflt: 1282
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735197741.50 
