Event: TaskStarted 
Started: 1735190907.64 
libxrandr-1_1.5.4-r0: do_packagedata
Elapsed time: 1.07 seconds
utime: 40
stime: 8
cutime: 9
cstime: 5
IO rchar: 865496
IO wchar: 258452
IO syscr: 829
IO syscw: 147
IO read_bytes: 143360
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.403578
rusage ru_stime: 0.083761
rusage ru_maxrss: 62688
rusage ru_minflt: 26340
rusage ru_majflt: 2
rusage ru_inblock: 280
rusage ru_oublock: 232
rusage ru_nvcsw: 33
rusage ru_nivcsw: 174
Child rusage ru_utime: 0.090915
Child rusage ru_stime: 0.050046
Child rusage ru_maxrss: 59752
Child rusage ru_minflt: 8079
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1735190908.71 
