Event: TaskStarted 
Started: 1735189791.39 
libxrandr-1_1.5.4-r0: do_prepare_recipe_sysroot
Elapsed time: 1.22 seconds
utime: 23
stime: 7
cutime: 3
cstime: 0
IO rchar: 1870422
IO wchar: 1057012
IO syscr: 585
IO syscw: 300
IO read_bytes: 266240
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23510999999999999
rusage ru_stime: 0.07837
rusage ru_maxrss: 60832
rusage ru_minflt: 8000
rusage ru_majflt: 1
rusage ru_inblock: 512
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.037876
Child rusage ru_stime: 0.006848
Child rusage ru_maxrss: 55772
Child rusage ru_minflt: 1542
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735189792.61 
