Event: TaskStarted 
Started: 1735237329.92 
rust-llvm-1.75.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 10
stime: 4
cutime: 1
cstime: 1
IO rchar: 694038
IO wchar: 141208
IO syscr: 438
IO syscw: 96
IO read_bytes: 4096
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.105637
rusage ru_stime: 0.043037
rusage ru_maxrss: 84912
rusage ru_minflt: 21734
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013496
Child rusage ru_stime: 0.013309
Child rusage ru_maxrss: 82092
Child rusage ru_minflt: 5219
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735237330.05 
