Event: TaskStarted 
Started: 1735242686.20 
rust-llvm-1.75.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.55 seconds
utime: 39
stime: 20
cutime: 1
cstime: 1
IO rchar: 2131734
IO wchar: 866228
IO syscr: 477
IO syscw: 249
IO read_bytes: 1122304
IO write_bytes: 913408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39978199999999997
rusage ru_stime: 0.203735
rusage ru_maxrss: 61932
rusage ru_minflt: 10498
rusage ru_majflt: 1
rusage ru_inblock: 2184
rusage ru_oublock: 144
rusage ru_nvcsw: 55
rusage ru_nivcsw: 148
Child rusage ru_utime: 0.017651
Child rusage ru_stime: 0.010326
Child rusage ru_maxrss: 57128
Child rusage ru_minflt: 776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1640
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735242686.75 
