Event: TaskStarted 
Started: 1735264043.07 
libgpg-error-1.48-r0: do_compile_ptest_base
Elapsed time: 0.16 seconds
utime: 21
stime: 3
cutime: 1
cstime: 0
IO rchar: 379818
IO wchar: 31287
IO syscr: 126
IO syscw: 64
IO read_bytes: 4096
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.219078
rusage ru_stime: 0.031296
rusage ru_maxrss: 60020
rusage ru_minflt: 10345
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 56
rusage ru_nvcsw: 5
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.015739
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 57324
Child rusage ru_minflt: 723
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735264043.23 
