Event: TaskStarted 
Started: 1734619038.21 
libx11-native-1_1.8.9-r0: do_unpack
Elapsed time: 0.78 seconds
utime: 7
stime: 1
cutime: 11
cstime: 3
IO rchar: 20494957
IO wchar: 34288477
IO syscr: 3437
IO syscw: 5757
IO read_bytes: 0
IO write_bytes: 21200896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07448199999999999
rusage ru_stime: 0.01568
rusage ru_maxrss: 81876
rusage ru_minflt: 10392
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.111034
Child rusage ru_stime: 0.030581999999999998
Child rusage ru_maxrss: 77932
Child rusage ru_minflt: 4432
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 41280
Child rusage ru_nvcsw: 1561
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734619038.99 
