Event: TaskStarted 
Started: 1735197834.31 
iperf3-3.16-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 703460
IO wchar: 143639
IO syscr: 437
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132064
rusage ru_stime: 0.031073
rusage ru_maxrss: 85112
rusage ru_minflt: 21730
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018142
Child rusage ru_stime: 0.014129
Child rusage ru_maxrss: 82232
Child rusage ru_minflt: 5247
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735197834.45 
