Event: TaskStarted 
Started: 1735198075.72 
iperf3-3.16-r0: do_populate_lic
Elapsed time: 0.26 seconds
utime: 23
stime: 3
cutime: 2
cstime: 3
IO rchar: 792100
IO wchar: 171492
IO syscr: 527
IO syscw: 109
IO read_bytes: 16384
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.231377
rusage ru_stime: 0.03085
rusage ru_maxrss: 86392
rusage ru_minflt: 21488
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.022862
Child rusage ru_stime: 0.039175999999999996
Child rusage ru_maxrss: 83192
Child rusage ru_minflt: 5605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735198075.97 
