Event: TaskStarted 
Started: 1735197743.87 
iperf3-3.16-r0: do_patch
Elapsed time: 0.18 seconds
utime: 6
stime: 1
cutime: 5
cstime: 1
IO rchar: 1782109
IO wchar: 660353
IO syscr: 1485
IO syscw: 297
IO read_bytes: 0
IO write_bytes: 692224
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.061549
rusage ru_stime: 0.016413
rusage ru_maxrss: 82780
rusage ru_minflt: 10789
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.057671999999999994
Child rusage ru_stime: 0.017655999999999998
Child rusage ru_maxrss: 77052
Child rusage ru_minflt: 19580
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1208
Child rusage ru_nvcsw: 289
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735197744.05 
