Event: TaskStarted 
Started: 1735241968.26 
freetype-2.13.2-r0: do_collect_spdx_deps
Elapsed time: 0.16 seconds
utime: 19
stime: 1
cutime: 0
cstime: 0
IO rchar: 344918
IO wchar: 43495
IO syscr: 32
IO syscw: 41
IO read_bytes: 266240
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.196047
rusage ru_stime: 0.016684
rusage ru_maxrss: 60124
rusage ru_minflt: 5733
rusage ru_majflt: 2
rusage ru_inblock: 520
rusage ru_oublock: 104
rusage ru_nvcsw: 65
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735241968.42 
