Event: TaskStarted 
Started: 1735177656.54 
libpcre-8.45-r0: do_install_ptest_base
Elapsed time: 0.55 seconds
utime: 20
stime: 4
cutime: 6
cstime: 1
IO rchar: 3111651
IO wchar: 2401884
IO syscr: 1300
IO syscw: 144
IO read_bytes: 1986560
IO write_bytes: 2674688
IO cancelled_write_bytes: 40960
rusage ru_utime: 0.20657799999999998
rusage ru_stime: 0.042873999999999995
rusage ru_maxrss: 57932
rusage ru_minflt: 15984
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 49
rusage ru_nivcsw: 361
Child rusage ru_utime: 0.065012
Child rusage ru_stime: 0.017370999999999998
Child rusage ru_maxrss: 55968
Child rusage ru_minflt: 5954
Child rusage ru_majflt: 0
Child rusage ru_inblock: 3880
Child rusage ru_oublock: 5160
Child rusage ru_nvcsw: 423
Child rusage ru_nivcsw: 318
Status: PASSED 
Ended: 1735177657.09 
