Event: TaskStarted 
Started: 1735235485.50 
python3-smmap-6.0.0-r0: do_populate_lic
Elapsed time: 0.59 seconds
utime: 17
stime: 2
cutime: 3
cstime: 2
IO rchar: 742530
IO wchar: 163087
IO syscr: 530
IO syscw: 113
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17637799999999998
rusage ru_stime: 0.026456
rusage ru_maxrss: 86236
rusage ru_minflt: 18060
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 25
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.031735
Child rusage ru_stime: 0.024605
Child rusage ru_maxrss: 83040
Child rusage ru_minflt: 5627
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735235486.10 
