Event: TaskStarted 
Started: 1735234637.64 
python3-smmap-6.0.0-r0: do_patch
Elapsed time: 0.07 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 1070719
IO wchar: 632957
IO syscr: 358
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.054966
rusage ru_stime: 0.010993
rusage ru_maxrss: 81496
rusage ru_minflt: 8856
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.012048
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75412
Child rusage ru_minflt: 1289
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735234637.71 
