Event: TaskStarted 
Started: 1735242400.94 
linux-yocto-6.6.23+git-r0: do_sizecheck
Elapsed time: 0.19 seconds
utime: 38
stime: 5
cutime: 0
cstime: 0
IO rchar: 609845
IO wchar: 40668
IO syscr: 131
IO syscw: 51
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.385368
rusage ru_stime: 0.050602999999999995
rusage ru_maxrss: 67724
rusage ru_minflt: 11920
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 144
Child rusage ru_utime: 0.003865
Child rusage ru_stime: 0.00773
Child rusage ru_maxrss: 65104
Child rusage ru_minflt: 467
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735242401.13 
