Event: TaskStarted 
Started: 1735239397.22 
linux-yocto-6.6.23+git-r0: do_shared_workdir
Elapsed time: 0.53 seconds
utime: 41
stime: 2
cutime: 3
cstime: 1
IO rchar: 8823123
IO wchar: 7933974
IO syscr: 650
IO syscw: 163
IO read_bytes: 626688
IO write_bytes: 8110080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41112699999999996
rusage ru_stime: 0.020975
rusage ru_maxrss: 92620
rusage ru_minflt: 14463
rusage ru_majflt: 0
rusage ru_inblock: 720
rusage ru_oublock: 56
rusage ru_nvcsw: 32
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.034247
Child rusage ru_stime: 0.018491
Child rusage ru_maxrss: 89936
Child rusage ru_minflt: 3723
Child rusage ru_majflt: 0
Child rusage ru_inblock: 504
Child rusage ru_oublock: 15784
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735239397.74 
