Event: TaskStarted 
Started: 1734608710.26 
expat-2.6.2-r0: do_compile_ptest_base
Elapsed time: 0.14 seconds
utime: 18
stime: 2
cutime: 0
cstime: 0
IO rchar: 301949
IO wchar: 20876
IO syscr: 4613
IO syscw: 26
IO read_bytes: 0
IO write_bytes: 20480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18823099999999998
rusage ru_stime: 0.020024
rusage ru_maxrss: 64124
rusage ru_minflt: 9524
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 2
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.007357
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 61512
Child rusage ru_minflt: 463
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734608710.40 
