Event: TaskStarted 
Started: 1734613798.95 
libdaemon-0.14-r0: do_compile
Elapsed time: 2.78 seconds
utime: 13
stime: 2
cutime: 113
cstime: 15
IO rchar: 10768700
IO wchar: 975230
IO syscr: 5480
IO syscw: 960
IO read_bytes: 90112
IO write_bytes: 421888
IO cancelled_write_bytes: 24576
rusage ru_utime: 0.135679
rusage ru_stime: 0.022612999999999998
rusage ru_maxrss: 61096
rusage ru_minflt: 7021
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 44
rusage ru_nivcsw: 46
Child rusage ru_utime: 1.136353
Child rusage ru_stime: 0.151423
Child rusage ru_maxrss: 58164
Child rusage ru_minflt: 96767
Child rusage ru_majflt: 2
Child rusage ru_inblock: 168
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 1216
Child rusage ru_nivcsw: 757
Status: PASSED 
Ended: 1734613801.73 
