Event: TaskStarted 
Started: 1734610536.85 
libdaemon-0.14-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 16
stime: 3
cutime: 1
cstime: 1
IO rchar: 637575
IO wchar: 145511
IO syscr: 427
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.168429
rusage ru_stime: 0.034450999999999996
rusage ru_maxrss: 83844
rusage ru_minflt: 21642
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.017889
Child rusage ru_stime: 0.018365
Child rusage ru_maxrss: 80848
Child rusage ru_minflt: 5214
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1734610537.04 
