Event: TaskStarted 
Started: 1735263357.29 
zstd-1.5.5-r0: do_configure
Elapsed time: 0.62 seconds
utime: 27
stime: 2
cutime: 1
cstime: 0
IO rchar: 298751
IO wchar: 58205
IO syscr: 80
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.274978
rusage ru_stime: 0.028305999999999998
rusage ru_maxrss: 86952
rusage ru_minflt: 9591
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 5
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.013516
Child rusage ru_stime: 0.0052629999999999994
Child rusage ru_maxrss: 84132
Child rusage ru_minflt: 843
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735263357.91 
