Event: TaskStarted 
Started: 1735264070.10 
zstd-1.5.5-r0: do_package
Elapsed time: 10.26 seconds
utime: 244
stime: 86
cutime: 544
cstime: 77
IO rchar: 324463139
IO wchar: 165761155
IO syscr: 44882
IO syscw: 13126
IO read_bytes: 27779072
IO write_bytes: 105684992
IO cancelled_write_bytes: 44343296
rusage ru_utime: 2.442572
rusage ru_stime: 0.8646619999999999
rusage ru_maxrss: 59212
rusage ru_minflt: 50618
rusage ru_majflt: 8
rusage ru_inblock: 896
rusage ru_oublock: 744
rusage ru_nvcsw: 599
rusage ru_nivcsw: 4133
Child rusage ru_utime: 5.449846
Child rusage ru_stime: 0.773281
Child rusage ru_maxrss: 73052
Child rusage ru_minflt: 143037
Child rusage ru_majflt: 2
Child rusage ru_inblock: 53360
Child rusage ru_oublock: 205672
Child rusage ru_nvcsw: 5268
Child rusage ru_nivcsw: 3508
Status: PASSED 
Ended: 1735264080.36 
