Event: TaskStarted 
Started: 1735185588.32 
pseudo-native-1.9.0+git-r0: do_recipe_qa
Elapsed time: 0.16 seconds
utime: 24
stime: 2
cutime: 1
cstime: 2
IO rchar: 726701
IO wchar: 118193
IO syscr: 333
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24813
rusage ru_stime: 0.023261999999999998
rusage ru_maxrss: 78856
rusage ru_minflt: 15128
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.019568
Child rusage ru_stime: 0.025585999999999998
Child rusage ru_maxrss: 76032
Child rusage ru_minflt: 4379
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735185588.48 
