Event: TaskStarted 
Started: 1735191715.12 
libcomps-native-0.1.20-r0: do_populate_sysroot
Elapsed time: 3.88 seconds
utime: 33
stime: 7
cutime: 11
cstime: 4
IO rchar: 6356292
IO wchar: 2568122
IO syscr: 1758
IO syscw: 314
IO read_bytes: 4096
IO write_bytes: 2027520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.330393
rusage ru_stime: 0.07342
rusage ru_maxrss: 66900
rusage ru_minflt: 35318
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 2984
rusage ru_nvcsw: 45
rusage ru_nivcsw: 113
Child rusage ru_utime: 0.114447
Child rusage ru_stime: 0.046748
Child rusage ru_maxrss: 65088
Child rusage ru_minflt: 17850
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 976
Child rusage ru_nvcsw: 201
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1735191719.00 
