Event: TaskStarted 
Started: 1734610861.63 
squashfs-tools-4.6.1-r0: do_patch
Elapsed time: 0.72 seconds
utime: 8
stime: 1
cutime: 0
cstime: 1
IO rchar: 1000641
IO wchar: 628318
IO syscr: 320
IO syscw: 191
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.080757
rusage ru_stime: 0.012112999999999999
rusage ru_maxrss: 82904
rusage ru_minflt: 8795
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.008619
Child rusage ru_stime: 0.017353
Child rusage ru_maxrss: 77448
Child rusage ru_minflt: 1259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734610862.35 
