Event: TaskStarted 
Started: 1734616509.87 
pixman-1_0.42.2-r0: do_patch
Elapsed time: 0.11 seconds
utime: 7
stime: 4
cutime: 3
cstime: 2
IO rchar: 1346096
IO wchar: 649780
IO syscr: 892
IO syscw: 257
IO read_bytes: 0
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.076448
rusage ru_stime: 0.046717999999999996
rusage ru_maxrss: 79408
rusage ru_minflt: 10187
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.036413999999999995
Child rusage ru_stime: 0.024191999999999998
Child rusage ru_maxrss: 73568
Child rusage ru_minflt: 9934
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734616509.97 
