Event: TaskStarted 
Started: 1735182541.73 
docbook-xml-dtd4-native-4.5-r0: do_populate_lic
Elapsed time: 0.83 seconds
utime: 19
stime: 8
cutime: 2
cstime: 3
IO rchar: 878838
IO wchar: 162508
IO syscr: 514
IO syscw: 119
IO read_bytes: 65536
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19081399999999998
rusage ru_stime: 0.08280599999999999
rusage ru_maxrss: 86980
rusage ru_minflt: 21396
rusage ru_majflt: 1
rusage ru_inblock: 128
rusage ru_oublock: 216
rusage ru_nvcsw: 28
rusage ru_nivcsw: 203
Child rusage ru_utime: 0.025585
Child rusage ru_stime: 0.032216
Child rusage ru_maxrss: 83804
Child rusage ru_minflt: 5587
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735182542.56 
