Event: TaskStarted 
Started: 1735253375.70 
nettle-3.9.1-r0: do_compile_ptest_base
Elapsed time: 4.28 seconds
utime: 22
stime: 3
cutime: 1852
cstime: 427
IO rchar: 701774753
IO wchar: 90511250
IO syscr: 172624
IO syscw: 34379
IO read_bytes: 1691648
IO write_bytes: 55918592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.227259
rusage ru_stime: 0.032465
rusage ru_maxrss: 62532
rusage ru_minflt: 7500
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 944
rusage ru_nvcsw: 232
rusage ru_nivcsw: 1348
Child rusage ru_utime: 18.523428
Child rusage ru_stime: 4.272552
Child rusage ru_maxrss: 62284
Child rusage ru_minflt: 1051252
Child rusage ru_majflt: 25
Child rusage ru_inblock: 3304
Child rusage ru_oublock: 108272
Child rusage ru_nvcsw: 10785
Child rusage ru_nivcsw: 11888
Status: PASSED 
Ended: 1735253379.98 
