Event: TaskStarted 
Started: 1735249763.49 
nettle-3.9.1-r0: do_populate_lic
Elapsed time: 5.49 seconds
utime: 19
stime: 7
cutime: 3
cstime: 3
IO rchar: 973312
IO wchar: 229431
IO syscr: 576
IO syscw: 128
IO read_bytes: 315392
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.198092
rusage ru_stime: 0.07618899999999999
rusage ru_maxrss: 85352
rusage ru_minflt: 21228
rusage ru_majflt: 8
rusage ru_inblock: 608
rusage ru_oublock: 224
rusage ru_nvcsw: 54
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.033993999999999996
Child rusage ru_stime: 0.038255
Child rusage ru_maxrss: 82064
Child rusage ru_minflt: 5638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735249768.98 
