Event: TaskStarted 
Started: 1735196994.45 
libnetfilter-queue-1.0.5-r0: do_unpack
Elapsed time: 10.79 seconds
utime: 6
stime: 1
cutime: 8
cstime: 4
IO rchar: 4996361
IO wchar: 217592
IO syscr: 1832
IO syscw: 192
IO read_bytes: 0
IO write_bytes: 466944
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.063076
rusage ru_stime: 0.011826
rusage ru_maxrss: 80260
rusage ru_minflt: 12868
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 32
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.086576
Child rusage ru_stime: 0.042755
Child rusage ru_maxrss: 76416
Child rusage ru_minflt: 16065
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 840
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735197005.24 
