Event: TaskStarted 
Started: 1735185651.98 
gettext-0.22.5-r0: do_unpack
Elapsed time: 0.84 seconds
utime: 7
stime: 4
cutime: 74
cstime: 27
IO rchar: 172163418
IO wchar: 284106342
IO syscr: 17891
IO syscw: 25133
IO read_bytes: 0
IO write_bytes: 157171712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076293
rusage ru_stime: 0.041614
rusage ru_maxrss: 79592
rusage ru_minflt: 11306
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 21
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.746231
Child rusage ru_stime: 0.2709
Child rusage ru_maxrss: 75704
Child rusage ru_minflt: 4398
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 306904
Child rusage ru_nvcsw: 4317
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735185652.82 
