Event: TaskStarted 
Started: 1735199572.90 
python3-importlib-metadata-native-7.0.1-r0: do_create_runtime_spdx
Elapsed time: 0.15 seconds
utime: 19
stime: 2
cutime: 1
cstime: 1
IO rchar: 989610
IO wchar: 348797
IO syscr: 376
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.199797
rusage ru_stime: 0.027423
rusage ru_maxrss: 84892
rusage ru_minflt: 21696
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 15
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.017224
Child rusage ru_stime: 0.017155
Child rusage ru_maxrss: 82136
Child rusage ru_minflt: 4649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735199573.05 
