Event: TaskStarted 
Started: 1735200110.66 
python3-importlib-metadata-native-7.0.1-r0: do_populate_sysroot
Elapsed time: 2.48 seconds
utime: 29
stime: 3
cutime: 7
cstime: 2
IO rchar: 1700316
IO wchar: 480350
IO syscr: 1007
IO syscw: 203
IO read_bytes: 126976
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.291402
rusage ru_stime: 0.035926
rusage ru_maxrss: 66732
rusage ru_minflt: 31753
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 304
rusage ru_nvcsw: 28
rusage ru_nivcsw: 142
Child rusage ru_utime: 0.07582599999999999
Child rusage ru_stime: 0.021745999999999998
Child rusage ru_maxrss: 63752
Child rusage ru_minflt: 10212
Child rusage ru_majflt: 0
Child rusage ru_inblock: 240
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 106
Status: PASSED 
Ended: 1735200113.14 
