Event: TaskStarted 
Started: 1735183493.99 
gdk-pixbuf-native-2.42.10-r0: do_compile
Elapsed time: 6.36 seconds
utime: 26
stime: 3
cutime: 1812
cstime: 333
IO rchar: 425340708
IO wchar: 13141231
IO syscr: 86009
IO syscw: 7956
IO read_bytes: 6324224
IO write_bytes: 10985472
IO cancelled_write_bytes: 4870144
rusage ru_utime: 0.262982
rusage ru_stime: 0.035064
rusage ru_maxrss: 64416
rusage ru_minflt: 10557
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 704
rusage ru_nvcsw: 231
rusage ru_nivcsw: 58
Child rusage ru_utime: 18.120527
Child rusage ru_stime: 3.334119
Child rusage ru_maxrss: 61616
Child rusage ru_minflt: 1090155
Child rusage ru_majflt: 26
Child rusage ru_inblock: 12352
Child rusage ru_oublock: 20752
Child rusage ru_nvcsw: 3241
Child rusage ru_nivcsw: 5498
Status: PASSED 
Ended: 1735183500.35 
