Event: TaskStarted 
Started: 1735259755.50 
libcheck-0.15.2-r0: do_recipe_qa
Elapsed time: 0.40 seconds
utime: 8
stime: 2
cutime: 0
cstime: 1
IO rchar: 539219
IO wchar: 117438
IO syscr: 339
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085932
rusage ru_stime: 0.027341999999999998
rusage ru_maxrss: 81640
rusage ru_minflt: 15583
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.008043999999999999
Child rusage ru_stime: 0.015894
Child rusage ru_maxrss: 78832
Child rusage ru_minflt: 4392
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735259755.89 
