Event: TaskStarted 
Started: 1735235166.25 
python3-setuptools-69.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.56 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 693129
IO wchar: 150215
IO syscr: 444
IO syscw: 100
IO read_bytes: 12288
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106986
rusage ru_stime: 0.027736999999999998
rusage ru_maxrss: 84780
rusage ru_minflt: 21621
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.026740999999999997
Child rusage ru_stime: 0.005528
Child rusage ru_maxrss: 81976
Child rusage ru_minflt: 5298
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735235166.81 
