Event: TaskStarted 
Started: 1735166900.97 
gpgme-native-1.23.2-r0: do_install
Elapsed time: 3.83 seconds
utime: 18
stime: 2
cutime: 33
cstime: 6
IO rchar: 5085330
IO wchar: 1469904
IO syscr: 3070
IO syscw: 475
IO read_bytes: 1024000
IO write_bytes: 1486848
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.185722
rusage ru_stime: 0.028262
rusage ru_maxrss: 89144
rusage ru_minflt: 13725
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 63
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.332238
Child rusage ru_stime: 0.064063
Child rusage ru_maxrss: 86456
Child rusage ru_minflt: 39868
Child rusage ru_majflt: 5
Child rusage ru_inblock: 2000
Child rusage ru_oublock: 2776
Child rusage ru_nvcsw: 615
Child rusage ru_nivcsw: 251
Status: PASSED 
Ended: 1735166904.80 
