Event: TaskStarted 
Started: 1735166376.06 
gpgme-native-1.23.2-r0: do_patch
Elapsed time: 5.79 seconds
utime: 15
stime: 2
cutime: 54
cstime: 10
IO rchar: 4258415
IO wchar: 337212
IO syscr: 6789
IO syscw: 634
IO read_bytes: 0
IO write_bytes: 327680
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.160067
rusage ru_stime: 0.024252
rusage ru_maxrss: 84772
rusage ru_minflt: 14663
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 43
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.540422
Child rusage ru_stime: 0.10412099999999999
Child rusage ru_maxrss: 79004
Child rusage ru_minflt: 106737
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 488
Child rusage ru_nvcsw: 1713
Child rusage ru_nivcsw: 630
Status: PASSED 
Ended: 1735166381.85 
