Event: TaskStarted 
Started: 1735177622.53 
libtasn1-4.19.0-r0: do_populate_sysroot
Elapsed time: 1.92 seconds
utime: 42
stime: 12
cutime: 12
cstime: 8
IO rchar: 2309319
IO wchar: 885458
IO syscr: 1337
IO syscw: 228
IO read_bytes: 8192
IO write_bytes: 712704
IO cancelled_write_bytes: 90112
rusage ru_utime: 0.42950099999999997
rusage ru_stime: 0.122151
rusage ru_maxrss: 60688
rusage ru_minflt: 30430
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 920
rusage ru_nvcsw: 29
rusage ru_nivcsw: 152
Child rusage ru_utime: 0.126573
Child rusage ru_stime: 0.085912
Child rusage ru_maxrss: 58076
Child rusage ru_minflt: 15500
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 241
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1735177624.46 
