Event: TaskStarted 
Started: 1735166266.54 
python3-sortedcontainers-2.4.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.51 seconds
utime: 28
stime: 5
cutime: 3
cstime: 3
IO rchar: 693847
IO wchar: 151168
IO syscr: 445
IO syscw: 100
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.281982
rusage ru_stime: 0.059572999999999994
rusage ru_maxrss: 85292
rusage ru_minflt: 21661
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 122
Child rusage ru_utime: 0.039358
Child rusage ru_stime: 0.030362999999999998
Child rusage ru_maxrss: 82604
Child rusage ru_minflt: 5342
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1735166267.05 
