Event: TaskStarted 
Started: 1735166182.94 
libxft-native-1_2.3.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.41 seconds
utime: 37
stime: 5
cutime: 4
cstime: 2
IO rchar: 843162
IO wchar: 143790
IO syscr: 430
IO syscw: 111
IO read_bytes: 8192
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.374482
rusage ru_stime: 0.052916
rusage ru_maxrss: 86436
rusage ru_minflt: 22481
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 192
rusage ru_nvcsw: 20
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.044413
Child rusage ru_stime: 0.028437999999999998
Child rusage ru_maxrss: 83828
Child rusage ru_minflt: 5240
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735166183.35 
