Event: TaskStarted 
Started: 1735198884.04 
python3-setuptools-69.1.1-r0: do_unpack
Elapsed time: 0.99 seconds
utime: 3
stime: 2
cutime: 1
cstime: 4
IO rchar: 10320339
IO wchar: 14515483
IO syscr: 1063
IO syscw: 1417
IO read_bytes: 0
IO write_bytes: 7917568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.036733999999999996
rusage ru_stime: 0.020406999999999998
rusage ru_maxrss: 81200
rusage ru_minflt: 8755
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.015746
Child rusage ru_stime: 0.040514999999999995
Child rusage ru_maxrss: 77472
Child rusage ru_minflt: 1685
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15408
Child rusage ru_nvcsw: 252
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735198885.03 
