Event: TaskStarted 
Started: 1735202736.43 
vim-9.1.0114-r0: do_deploy_source_date_epoch
Elapsed time: 0.47 seconds
utime: 15
stime: 2
cutime: 1
cstime: 1
IO rchar: 726622
IO wchar: 146159
IO syscr: 444
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15676199999999998
rusage ru_stime: 0.024117
rusage ru_maxrss: 85084
rusage ru_minflt: 21950
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.018404
Child rusage ru_stime: 0.012595
Child rusage ru_maxrss: 82180
Child rusage ru_minflt: 5245
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735202736.90 
