Event: TaskStarted 
Started: 1735224945.94 
bzip2-1.0.8-r0: do_unpack
Elapsed time: 1.79 seconds
utime: 22
stime: 8
cutime: 25
cstime: 27
IO rchar: 9042755
IO wchar: 11391140
IO syscr: 2324
IO syscw: 997
IO read_bytes: 5513216
IO write_bytes: 8855552
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.22969699999999998
rusage ru_stime: 0.082344
rusage ru_maxrss: 99096
rusage ru_minflt: 14828
rusage ru_majflt: 0
rusage ru_inblock: 288
rusage ru_oublock: 88
rusage ru_nvcsw: 51
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.252438
Child rusage ru_stime: 0.27086099999999996
Child rusage ru_maxrss: 94936
Child rusage ru_minflt: 19249
Child rusage ru_majflt: 8
Child rusage ru_inblock: 10480
Child rusage ru_oublock: 17208
Child rusage ru_nvcsw: 179
Child rusage ru_nivcsw: 179
Status: PASSED 
Ended: 1735224947.73 
