Event: TaskStarted 
Started: 1735186049.22 
python3-pytest-forked-1.6.0-r0: do_fetch
Elapsed time: 0.29 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 330060
IO wchar: 67584
IO syscr: 180
IO syscw: 163
IO read_bytes: 16384
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07789599999999999
rusage ru_stime: 0.008199
rusage ru_maxrss: 81484
rusage ru_minflt: 6322
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 15
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.0051389999999999995
Child rusage ru_stime: 0.003763
Child rusage ru_maxrss: 78024
Child rusage ru_minflt: 996
Child rusage ru_majflt: 1
Child rusage ru_inblock: 32
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735186049.51 
