Event: TaskStarted 
Started: 1735182153.18 
nano-7.2-r0: do_fetch
Elapsed time: 12.28 seconds
utime: 5
stime: 1
cutime: 0
cstime: 1
IO rchar: 1949988
IO wchar: 1668241
IO syscr: 1163
IO syscw: 2408
IO read_bytes: 0
IO write_bytes: 1671168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059022
rusage ru_stime: 0.01816
rusage ru_maxrss: 82300
rusage ru_minflt: 6634
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 168
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.013453999999999999
Child rusage ru_maxrss: 78300
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3152
Child rusage ru_nvcsw: 191
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735182165.46 
