Event: TaskStarted 
Started: 1735182328.35 
nano-7.2-r0: do_unpack
Elapsed time: 2.62 seconds
utime: 6
stime: 1
cutime: 10
cstime: 5
IO rchar: 16085531
IO wchar: 27237391
IO syscr: 2167
IO syscw: 4111
IO read_bytes: 110592
IO write_bytes: 15159296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067115
rusage ru_stime: 0.011843
rusage ru_maxrss: 82700
rusage ru_minflt: 8980
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.106136
Child rusage ru_stime: 0.054109
Child rusage ru_maxrss: 79332
Child rusage ru_minflt: 3866
Child rusage ru_majflt: 0
Child rusage ru_inblock: 216
Child rusage ru_oublock: 29480
Child rusage ru_nvcsw: 706
Child rusage ru_nivcsw: 166
Status: PASSED 
Ended: 1735182330.97 
