Event: TaskStarted 
Started: 1735165759.37 
python3-pyparsing-native-3.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 18
stime: 4
cutime: 2
cstime: 1
IO rchar: 799381
IO wchar: 146500
IO syscr: 437
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188222
rusage ru_stime: 0.049101
rusage ru_maxrss: 81640
rusage ru_minflt: 22313
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.024222999999999998
Child rusage ru_stime: 0.015295999999999999
Child rusage ru_maxrss: 79036
Child rusage ru_minflt: 5283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735165759.54 
