Event: TaskStarted 
Started: 1735166734.87 
python3-pyparsing-native-3.1.1-r0: do_install
Elapsed time: 1.35 seconds
utime: 35
stime: 3
cutime: 40
cstime: 6
IO rchar: 3826623
IO wchar: 1212497
IO syscr: 474
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 1323008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.355804
rusage ru_stime: 0.036807
rusage ru_maxrss: 88100
rusage ru_minflt: 15696
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.4043
Child rusage ru_stime: 0.060145
Child rusage ru_maxrss: 85556
Child rusage ru_minflt: 8706
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2504
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1735166736.22 
