Event: TaskStarted 
Started: 1735166725.95 
python3-pyparsing-native-3.1.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.41 seconds
utime: 30
stime: 12
cutime: 4
cstime: 0
IO rchar: 2548981
IO wchar: 1697841
IO syscr: 609
IO syscw: 460
IO read_bytes: 40960
IO write_bytes: 1736704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.301295
rusage ru_stime: 0.123608
rusage ru_maxrss: 85452
rusage ru_minflt: 9749
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 160
rusage ru_nvcsw: 7
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.044758
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 80636
Child rusage ru_minflt: 812
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 3232
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735166726.36 
