Event: TaskStarted 
Started: 1735165748.73 
python3-pyparsing-native-3.1.1-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 10
stime: 1
cutime: 2
cstime: 0
IO rchar: 742716
IO wchar: 123330
IO syscr: 346
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10092
rusage ru_stime: 0.015526
rusage ru_maxrss: 81616
rusage ru_minflt: 15687
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.021016
Child rusage ru_stime: 0.0018859999999999999
Child rusage ru_maxrss: 78972
Child rusage ru_minflt: 4414
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735165748.80 
