Event: TaskStarted 
Started: 1735201837.97 
python3-pathlib2-2.3.7-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 577059
IO wchar: 441656
IO syscr: 138
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 274432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045204
rusage ru_stime: 0.012327999999999999
rusage ru_maxrss: 80772
rusage ru_minflt: 7904
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005395
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76932
Child rusage ru_minflt: 1002
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 480
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735201837.98 
