Event: TaskStarted 
Started: 1735174061.48 
efibootmgr-18-r0: do_fetch
Elapsed time: 5.30 seconds
utime: 6
stime: 1
cutime: 12
cstime: 4
IO rchar: 6050785
IO wchar: 2459924
IO syscr: 5707
IO syscw: 1602
IO read_bytes: 0
IO write_bytes: 1011712
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.069821
rusage ru_stime: 0.019948
rusage ru_maxrss: 81932
rusage ru_minflt: 8707
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 152
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.12979
Child rusage ru_stime: 0.04126
Child rusage ru_maxrss: 78308
Child rusage ru_minflt: 15053
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1808
Child rusage ru_nvcsw: 620
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735174066.78 
