Event: TaskStarted 
Started: 1735174147.53 
efibootmgr-18-r0: do_unpack
Elapsed time: 0.78 seconds
utime: 5
stime: 1
cutime: 7
cstime: 5
IO rchar: 5018229
IO wchar: 227451
IO syscr: 2090
IO syscw: 317
IO read_bytes: 0
IO write_bytes: 442368
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.055375999999999995
rusage ru_stime: 0.015820999999999998
rusage ru_maxrss: 82108
rusage ru_minflt: 12788
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 32
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.07159499999999999
Child rusage ru_stime: 0.052273
Child rusage ru_maxrss: 78464
Child rusage ru_minflt: 16105
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 784
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735174148.31 
