Event: TaskStarted 
Started: 1735188948.49 
python3-configobj-5.0.8-r0: do_package
Elapsed time: 2.52 seconds
utime: 47
stime: 26
cutime: 72
cstime: 9
IO rchar: 4663639
IO wchar: 1688615
IO syscr: 3691
IO syscw: 510
IO read_bytes: 131072
IO write_bytes: 1122304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.474207
rusage ru_stime: 0.269873
rusage ru_maxrss: 60316
rusage ru_minflt: 35513
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 568
rusage ru_nvcsw: 361
rusage ru_nivcsw: 1149
Child rusage ru_utime: 0.726695
Child rusage ru_stime: 0.097649
Child rusage ru_maxrss: 175296
Child rusage ru_minflt: 29010
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1624
Child rusage ru_nvcsw: 1583
Child rusage ru_nivcsw: 848
Status: PASSED 
Ended: 1735188951.01 
