Event: TaskStarted 
Started: 1735182376.82 
python3-configobj-5.0.8-r0: do_patch
Elapsed time: 0.19 seconds
utime: 5
stime: 2
cutime: 0
cstime: 0
IO rchar: 1148127
IO wchar: 633347
IO syscr: 361
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.054765999999999995
rusage ru_stime: 0.027382999999999998
rusage ru_maxrss: 82872
rusage ru_minflt: 8835
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.009833
Child rusage ru_stime: 0.009141999999999999
Child rusage ru_maxrss: 77164
Child rusage ru_minflt: 1278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735182377.02 
