Event: TaskStarted 
Started: 1735180790.64 
libdevmapper-2.03.22-r0: do_populate_sysroot
Elapsed time: 0.88 seconds
utime: 24
stime: 4
cutime: 7
cstime: 4
IO rchar: 5646645
IO wchar: 2825042
IO syscr: 1452
IO syscw: 308
IO read_bytes: 1847296
IO write_bytes: 2277376
IO cancelled_write_bytes: 360448
rusage ru_utime: 0.248905
rusage ru_stime: 0.043459
rusage ru_maxrss: 62608
rusage ru_minflt: 27760
rusage ru_majflt: 6
rusage ru_inblock: 984
rusage ru_oublock: 2624
rusage ru_nvcsw: 117
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.07234499999999999
Child rusage ru_stime: 0.044488
Child rusage ru_maxrss: 60372
Child rusage ru_minflt: 15801
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2624
Child rusage ru_oublock: 1824
Child rusage ru_nvcsw: 235
Child rusage ru_nivcsw: 132
Status: PASSED 
Ended: 1735180791.52 
