Event: TaskStarted 
Started: 1735198813.43 
liburcu-0.14.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 13
stime: 4
cutime: 2
cstime: 1
IO rchar: 638211
IO wchar: 144889
IO syscr: 430
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139617
rusage ru_stime: 0.046539
rusage ru_maxrss: 83832
rusage ru_minflt: 21754
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.025595
Child rusage ru_stime: 0.014077999999999999
Child rusage ru_maxrss: 81020
Child rusage ru_minflt: 5270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735198813.62 
