Event: TaskStarted 
Started: 1735172159.57 
libsamplerate0-0.2.2-r0: do_populate_sysroot
Elapsed time: 1.71 seconds
utime: 30
stime: 6
cutime: 7
cstime: 7
IO rchar: 11345801
IO wchar: 7716158
IO syscr: 1988
IO syscw: 548
IO read_bytes: 4612096
IO write_bytes: 6156288
IO cancelled_write_bytes: 1503232
rusage ru_utime: 0.300855
rusage ru_stime: 0.061619999999999994
rusage ru_maxrss: 59832
rusage ru_minflt: 25473
rusage ru_majflt: 18
rusage ru_inblock: 4304
rusage ru_oublock: 3440
rusage ru_nvcsw: 177
rusage ru_nivcsw: 300
Child rusage ru_utime: 0.076127
Child rusage ru_stime: 0.07095699999999999
Child rusage ru_maxrss: 57596
Child rusage ru_minflt: 17251
Child rusage ru_majflt: 7
Child rusage ru_inblock: 4704
Child rusage ru_oublock: 8584
Child rusage ru_nvcsw: 241
Child rusage ru_nivcsw: 158
Status: PASSED 
Ended: 1735172161.28 
