Event: TaskStarted 
Started: 1735166117.66 
libsamplerate0-0.2.2-r0: do_unpack
Elapsed time: 0.45 seconds
utime: 5
stime: 1
cutime: 23
cstime: 3
IO rchar: 16147512
IO wchar: 24374546
IO syscr: 2924
IO syscw: 2981
IO read_bytes: 0
IO write_bytes: 12685312
IO cancelled_write_bytes: 0
rusage ru_utime: 0.05497
rusage ru_stime: 0.015705
rusage ru_maxrss: 81564
rusage ru_minflt: 9118
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.23784799999999998
Child rusage ru_stime: 0.039423
Child rusage ru_maxrss: 77676
Child rusage ru_minflt: 3910
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24656
Child rusage ru_nvcsw: 1358
Child rusage ru_nivcsw: 539
Status: PASSED 
Ended: 1735166118.10 
