Event: TaskStarted 
Started: 1734617704.45 
libgcrypt-native-1.10.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO rchar: 814157
IO wchar: 145734
IO syscr: 439
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154861
rusage ru_stime: 0.022661999999999998
rusage ru_maxrss: 80508
rusage ru_minflt: 22103
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.024888
Child rusage ru_stime: 0.011434999999999999
Child rusage ru_maxrss: 77784
Child rusage ru_minflt: 5307
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 146
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734617704.59 
