Event: TaskStarted 
Started: 1734617898.29 
libgcrypt-native-1.10.3-r0: do_populate_sysroot
Elapsed time: 0.57 seconds
utime: 35
stime: 9
cutime: 14
cstime: 11
IO rchar: 8341159
IO wchar: 3876259
IO syscr: 2739
IO syscw: 458
IO read_bytes: 4096
IO write_bytes: 2809856
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.355884
rusage ru_stime: 0.095667
rusage ru_maxrss: 84208
rusage ru_minflt: 42967
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 2520
rusage ru_nvcsw: 64
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.140924
Child rusage ru_stime: 0.111233
Child rusage ru_maxrss: 82396
Child rusage ru_minflt: 29094
Child rusage ru_majflt: 3
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2968
Child rusage ru_nvcsw: 239
Child rusage ru_nivcsw: 229
Status: PASSED 
Ended: 1734617898.86 
