Event: TaskStarted 
Started: 1734617704.19 
libgcrypt-native-1.10.3-r0: do_patch
Elapsed time: 0.18 seconds
utime: 7
stime: 3
cutime: 14
cstime: 4
IO rchar: 2286625
IO wchar: 219238
IO syscr: 3178
IO syscw: 346
IO read_bytes: 0
IO write_bytes: 229376
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.07944
rusage ru_stime: 0.031776
rusage ru_maxrss: 78368
rusage ru_minflt: 12269
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 29
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.145143
Child rusage ru_stime: 0.040845
Child rusage ru_maxrss: 72068
Child rusage ru_minflt: 48517
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 747
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1734617704.37 
