Event: TaskStarted 
Started: 1735224848.72 
unzip-native-1_6.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.80 seconds
utime: 51
stime: 12
cutime: 4
cstime: 6
IO rchar: 787733
IO wchar: 134476
IO syscr: 414
IO syscw: 104
IO read_bytes: 180224
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.51566
rusage ru_stime: 0.121331
rusage ru_maxrss: 101472
rusage ru_minflt: 21867
rusage ru_majflt: 0
rusage ru_inblock: 328
rusage ru_oublock: 176
rusage ru_nvcsw: 28
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.046776
Child rusage ru_stime: 0.068161
Child rusage ru_maxrss: 98704
Child rusage ru_minflt: 5078
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1735224849.52 
