Event: TaskStarted 
Started: 1735234912.65 
python3-pycairo-1.26.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.54 seconds
utime: 19
stime: 4
cutime: 3
cstime: 1
IO rchar: 662571
IO wchar: 149607
IO syscr: 442
IO syscw: 105
IO read_bytes: 69632
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193128
rusage ru_stime: 0.0452
rusage ru_maxrss: 84412
rusage ru_minflt: 21877
rusage ru_majflt: 5
rusage ru_inblock: 136
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.038969
Child rusage ru_stime: 0.018921
Child rusage ru_maxrss: 81632
Child rusage ru_minflt: 5267
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735234913.18 
