Event: TaskStarted 
Started: 1735234666.78 
python3-pycairo-1.26.0-r0: do_fetch
Elapsed time: 4.85 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 745562
IO wchar: 411400
IO syscr: 466
IO syscw: 621
IO read_bytes: 0
IO write_bytes: 413696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06262899999999999
rusage ru_stime: 0.0044729999999999995
rusage ru_maxrss: 81656
rusage ru_minflt: 6531
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 49
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.005292
Child rusage ru_stime: 0.006011
Child rusage ru_maxrss: 77964
Child rusage ru_minflt: 1021
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 688
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735234671.64 
