Event: TaskStarted 
Started: 1734608937.64 
attr-2.5.1-r0: do_compile
Elapsed time: 3.64 seconds
utime: 16
stime: 1
cutime: 205
cstime: 37
IO rchar: 20346114
IO wchar: 1939493
IO syscr: 11200
IO syscw: 1958
IO read_bytes: 147456
IO write_bytes: 892928
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.160098
rusage ru_stime: 0.014554
rusage ru_maxrss: 61620
rusage ru_minflt: 9786
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 58
rusage ru_nivcsw: 64
Child rusage ru_utime: 2.054245
Child rusage ru_stime: 0.377853
Child rusage ru_maxrss: 59000
Child rusage ru_minflt: 201214
Child rusage ru_majflt: 9
Child rusage ru_inblock: 288
Child rusage ru_oublock: 1552
Child rusage ru_nvcsw: 2566
Child rusage ru_nivcsw: 1344
Status: PASSED 
Ended: 1734608941.28 
