Event: TaskStarted 
Started: 1734608954.56 
attr-2.5.1-r0: do_install
Elapsed time: 4.73 seconds
utime: 19
stime: 6
cutime: 42
cstime: 13
IO rchar: 3423705
IO wchar: 529659
IO syscr: 7136
IO syscw: 646
IO read_bytes: 225280
IO write_bytes: 557056
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.198573
rusage ru_stime: 0.063543
rusage ru_maxrss: 58444
rusage ru_minflt: 14063
rusage ru_majflt: 9
rusage ru_inblock: 80
rusage ru_oublock: 200
rusage ru_nvcsw: 202
rusage ru_nivcsw: 295
Child rusage ru_utime: 0.427606
Child rusage ru_stime: 0.13336399999999998
Child rusage ru_maxrss: 56280
Child rusage ru_minflt: 80746
Child rusage ru_majflt: 2
Child rusage ru_inblock: 360
Child rusage ru_oublock: 888
Child rusage ru_nvcsw: 1715
Child rusage ru_nivcsw: 1516
Status: PASSED 
Ended: 1734608959.30 
