Event: TaskStarted 
Started: 1735169580.93 
cpio-2.15-r0: do_configure_ptest_base
Elapsed time: 0.04 seconds
utime: 16
stime: 0
cutime: 0
cstime: 0
IO rchar: 332860
IO wchar: 25186
IO syscr: 64
IO syscw: 30
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.163041
rusage ru_stime: 0.008581
rusage ru_maxrss: 63308
rusage ru_minflt: 9520
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.00293
Child rusage ru_stime: 0.00293
Child rusage ru_maxrss: 60536
Child rusage ru_minflt: 466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735169580.97 
