Event: TaskStarted 
Started: 1735166118.88 
cpio-2.15-r0: do_patch
Elapsed time: 0.46 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 991584
IO wchar: 641899
IO syscr: 335
IO syscw: 210
IO read_bytes: 12288
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.081775
rusage ru_stime: 0.007788
rusage ru_maxrss: 81852
rusage ru_minflt: 8799
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.012038
Child rusage ru_stime: 0.007219
Child rusage ru_maxrss: 75820
Child rusage ru_minflt: 1281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735166119.34 
