Event: TaskStarted 
Started: 1735166432.52 
cpio-2.15-r0: do_populate_lic
Elapsed time: 0.27 seconds
utime: 18
stime: 2
cutime: 2
cstime: 2
IO rchar: 1017187
IO wchar: 247798
IO syscr: 552
IO syscw: 123
IO read_bytes: 172032
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.187685
rusage ru_stime: 0.020399999999999998
rusage ru_maxrss: 87112
rusage ru_minflt: 21253
rusage ru_majflt: 2
rusage ru_inblock: 328
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.021653
Child rusage ru_stime: 0.025158
Child rusage ru_maxrss: 83960
Child rusage ru_minflt: 5614
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1735166432.79 
