Event: TaskStarted 
Started: 1735197927.78 
python3-pytest-cov-5.0.0-r0: do_populate_lic
Elapsed time: 6.46 seconds
utime: 14
stime: 6
cutime: 3
cstime: 1
IO rchar: 737156
IO wchar: 164649
IO syscr: 532
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140793
rusage ru_stime: 0.064362
rusage ru_maxrss: 86452
rusage ru_minflt: 18342
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.031483
Child rusage ru_stime: 0.012256999999999999
Child rusage ru_maxrss: 83260
Child rusage ru_minflt: 5632
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735197934.24 
