Event: TaskStarted 
Started: 1735167629.42 
base-passwd-3.6.3-r0: do_fetch
Elapsed time: 0.99 seconds
utime: 20
stime: 5
cutime: 0
cstime: 1
IO rchar: 403546
IO wchar: 142790
IO syscr: 242
IO syscw: 269
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20788399999999999
rusage ru_stime: 0.05099
rusage ru_maxrss: 99116
rusage ru_minflt: 6702
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 23
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.002885
Child rusage ru_stime: 0.018581
Child rusage ru_maxrss: 95436
Child rusage ru_minflt: 968
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735167630.42 
