Event: TaskStarted 
Started: 1735172679.50 
systemd-serialgetty-1.0-r0: do_configure
Elapsed time: 0.07 seconds
utime: 7
stime: 2
cutime: 0
cstime: 0
IO rchar: 302768
IO wchar: 59999
IO syscr: 82
IO syscw: 43
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07886499999999999
rusage ru_stime: 0.026288
rusage ru_maxrss: 62368
rusage ru_minflt: 7605
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.000789
Child rusage ru_stime: 0.004523
Child rusage ru_maxrss: 59720
Child rusage ru_minflt: 841
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735172679.57 
