Event: TaskStarted 
Started: 1735166324.38 
systemd-serialgetty-1.0-r0: do_patch
Elapsed time: 0.46 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 946293
IO wchar: 633998
IO syscr: 318
IO syscw: 198
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.057277999999999996
rusage ru_stime: 0.012273
rusage ru_maxrss: 82648
rusage ru_minflt: 8515
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.010402999999999999
Child rusage ru_stime: 0.008823
Child rusage ru_maxrss: 76940
Child rusage ru_minflt: 1258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735166324.84 
