Event: TaskStarted 
Started: 1735188825.20 
python3-netaddr-1.2.1-r0: do_package
Elapsed time: 3.81 seconds
utime: 99
stime: 34
cutime: 301
cstime: 39
IO rchar: 103010765
IO wchar: 33641722
IO syscr: 21379
IO syscw: 3784
IO read_bytes: 12660736
IO write_bytes: 13266944
IO cancelled_write_bytes: 0
rusage ru_utime: 0.9904489999999999
rusage ru_stime: 0.344676
rusage ru_maxrss: 60732
rusage ru_minflt: 43999
rusage ru_majflt: 5
rusage ru_inblock: 3952
rusage ru_oublock: 744
rusage ru_nvcsw: 697
rusage ru_nivcsw: 3926
Child rusage ru_utime: 3.017794
Child rusage ru_stime: 0.398763
Child rusage ru_maxrss: 378564
Child rusage ru_minflt: 109856
Child rusage ru_majflt: 6
Child rusage ru_inblock: 20776
Child rusage ru_oublock: 25168
Child rusage ru_nvcsw: 20660
Child rusage ru_nivcsw: 2308
Status: PASSED 
Ended: 1735188829.01 
