Event: TaskStarted 
Started: 1734607636.87 
libpng-1.6.42-r0: do_deploy_source_date_epoch
Elapsed time: 0.21 seconds
utime: 16
stime: 4
cutime: 2
cstime: 1
IO rchar: 610121
IO wchar: 146011
IO syscr: 422
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.168856
rusage ru_stime: 0.045028
rusage ru_maxrss: 82092
rusage ru_minflt: 21591
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.029154
Child rusage ru_stime: 0.014896
Child rusage ru_maxrss: 79396
Child rusage ru_minflt: 5268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734607637.08 
