Event: TaskStarted 
Started: 1734607635.80 
libpng-1.6.42-r0: do_patch
Elapsed time: 0.05 seconds
utime: 8
stime: 2
cutime: 0
cstime: 0
IO rchar: 538798
IO wchar: 117845
IO syscr: 201
IO syscw: 72
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.083227
rusage ru_stime: 0.023778999999999998
rusage ru_maxrss: 79484
rusage ru_minflt: 8857
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.004523
Child rusage ru_stime: 0.008799
Child rusage ru_maxrss: 73580
Child rusage ru_minflt: 1242
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734607635.85 
