Event: TaskStarted 
Started: 1734607544.76 
libpng-1.6.42-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 527638
IO wchar: 117015
IO syscr: 337
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071529
rusage ru_stime: 0.015895
rusage ru_maxrss: 80192
rusage ru_minflt: 15493
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011696999999999999
Child rusage ru_stime: 0.008222
Child rusage ru_maxrss: 77508
Child rusage ru_minflt: 4404
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734607544.82 
