Event: TaskStarted 
Started: 1735249823.10 
python3-jinja2-3.1.3-r0: do_populate_lic
Elapsed time: 0.14 seconds
utime: 12
stime: 3
cutime: 1
cstime: 1
IO rchar: 747638
IO wchar: 164700
IO syscr: 535
IO syscw: 114
IO read_bytes: 24576
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.125324
rusage ru_stime: 0.039162999999999996
rusage ru_maxrss: 85364
rusage ru_minflt: 21105
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.018736
Child rusage ru_stime: 0.019452999999999998
Child rusage ru_maxrss: 82108
Child rusage ru_minflt: 5630
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735249823.24 
