Event: TaskStarted 
Started: 1735190481.92 
which-2.21-r0: do_patch
Elapsed time: 0.23 seconds
utime: 6
stime: 1
cutime: 3
cstime: 1
IO rchar: 1380082
IO wchar: 638507
IO syscr: 841
IO syscw: 250
IO read_bytes: 0
IO write_bytes: 671744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.069835
rusage ru_stime: 0.016430999999999998
rusage ru_maxrss: 82976
rusage ru_minflt: 10198
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.037343999999999995
Child rusage ru_stime: 0.017069
Child rusage ru_maxrss: 77168
Child rusage ru_minflt: 9766
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735190482.15 
