Event: TaskStarted 
Started: 1735186106.62 
python3-ruamel-yaml-0.18.6-r0: do_fetch
Elapsed time: 0.59 seconds
utime: 10
stime: 3
cutime: 0
cstime: 1
IO rchar: 465995
IO wchar: 201570
IO syscr: 355
IO syscw: 340
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.105671
rusage ru_stime: 0.032514
rusage ru_maxrss: 81800
rusage ru_minflt: 6367
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 37
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.011772
Child rusage ru_maxrss: 78292
Child rusage ru_minflt: 986
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735186107.21 
