Event: TaskStarted 
Started: 1734610620.90 
python3-pyproject-hooks-1.0.0-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 596273
IO wchar: 120128
IO syscr: 349
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088832
rusage ru_stime: 0.012112999999999999
rusage ru_maxrss: 84704
rusage ru_minflt: 15615
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.01085
Child rusage ru_stime: 0.008797
Child rusage ru_maxrss: 81708
Child rusage ru_minflt: 4408
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734610620.97 
