Event: TaskStarted 
Started: 1735205587.23 
python3-chardet-5.2.0-r0: do_install
Elapsed time: 1.64 seconds
utime: 20
stime: 5
cutime: 36
cstime: 7
IO rchar: 4546990
IO wchar: 2343057
IO syscr: 1762
IO syscw: 177
IO read_bytes: 131072
IO write_bytes: 2617344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.207179
rusage ru_stime: 0.051794
rusage ru_maxrss: 58716
rusage ru_minflt: 18529
rusage ru_majflt: 2
rusage ru_inblock: 240
rusage ru_oublock: 168
rusage ru_nvcsw: 140
rusage ru_nivcsw: 266
Child rusage ru_utime: 0.36194099999999996
Child rusage ru_stime: 0.077537
Child rusage ru_maxrss: 56520
Child rusage ru_minflt: 22690
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 4944
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 913
Status: PASSED 
Ended: 1735205588.88 
