Event: TaskStarted 
Started: 1735199568.52 
python3-chardet-5.2.0-r0: do_populate_lic
Elapsed time: 0.25 seconds
utime: 17
stime: 3
cutime: 2
cstime: 1
IO rchar: 913747
IO wchar: 225281
IO syscr: 549
IO syscw: 120
IO read_bytes: 28672
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.172211
rusage ru_stime: 0.036044
rusage ru_maxrss: 84124
rusage ru_minflt: 21250
rusage ru_majflt: 1
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.022352
Child rusage ru_stime: 0.018463
Child rusage ru_maxrss: 80984
Child rusage ru_minflt: 5702
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735199568.76 
