Event: TaskStarted 
Started: 1735248247.97 
python3-pip-native-24.0-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 6
stime: 0
cutime: 3
cstime: 1
IO rchar: 11754511
IO wchar: 16885859
IO syscr: 1276
IO syscw: 1710
IO read_bytes: 0
IO write_bytes: 9351168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06935999999999999
rusage ru_stime: 0.008669999999999999
rusage ru_maxrss: 78912
rusage ru_minflt: 8891
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.032302
Child rusage ru_stime: 0.019126
Child rusage ru_maxrss: 74624
Child rusage ru_minflt: 1636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18208
Child rusage ru_nvcsw: 274
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735248248.03 
