Event: TaskStarted 
Started: 1735198895.29 
libxslt-1.1.39-r0: do_patch
Elapsed time: 4.09 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 650838
IO wchar: 119223
IO syscr: 236
IO syscw: 74
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.067839
rusage ru_stime: 0.004239
rusage ru_maxrss: 81296
rusage ru_minflt: 9180
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.010357
Child rusage ru_stime: 0.002753
Child rusage ru_maxrss: 75176
Child rusage ru_minflt: 1252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735198899.37 
