Event: TaskStarted 
Started: 1735189958.53 
python3-expandvars-native-0.12.0-r0: do_recipe_qa
Elapsed time: 0.16 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 760343
IO wchar: 124613
IO syscr: 348
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.111151
rusage ru_stime: 0.012825
rusage ru_maxrss: 83436
rusage ru_minflt: 15895
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013132999999999999
Child rusage ru_stime: 0.012669999999999999
Child rusage ru_maxrss: 80660
Child rusage ru_minflt: 4394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735189958.69 
