Event: TaskStarted 
Started: 1734616766.42 
python3-ruamel-yaml-0.18.6-r0: do_recipe_qa
Elapsed time: 1.41 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 622980
IO wchar: 119841
IO syscr: 351
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089354
rusage ru_stime: 0.01787
rusage ru_maxrss: 84548
rusage ru_minflt: 15625
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.018625
Child rusage ru_stime: 0.003521
Child rusage ru_maxrss: 81908
Child rusage ru_minflt: 4423
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734616767.84 
