Event: TaskStarted 
Started: 1735235350.29 
at-spi2-core-native-2.50.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.33 seconds
utime: 22
stime: 4
cutime: 3
cstime: 1
IO rchar: 860896
IO wchar: 151616
IO syscr: 446
IO syscw: 122
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.229036
rusage ru_stime: 0.042700999999999996
rusage ru_maxrss: 86192
rusage ru_minflt: 22738
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.03191
Child rusage ru_stime: 0.013231
Child rusage ru_maxrss: 83448
Child rusage ru_minflt: 5297
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1735235350.62 
