Event: TaskStarted 
Started: 1735166406.57 
libgcc-initial-13.2.0-r0: do_install
Elapsed time: 0.43 seconds
utime: 21
stime: 3
cutime: 14
cstime: 5
IO rchar: 11640998
IO wchar: 4410521
IO syscr: 5738
IO syscw: 565
IO read_bytes: 0
IO write_bytes: 4423680
IO cancelled_write_bytes: 2859008
rusage ru_utime: 0.218244
rusage ru_stime: 0.037628
rusage ru_maxrss: 78128
rusage ru_minflt: 16530
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 104
rusage ru_nivcsw: 346
Child rusage ru_utime: 0.146722
Child rusage ru_stime: 0.053452
Child rusage ru_maxrss: 76000
Child rusage ru_minflt: 18227
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8440
Child rusage ru_nvcsw: 359
Child rusage ru_nivcsw: 454
Status: PASSED 
Ended: 1735166407.00 
