Event: TaskStarted 
Started: 1735249546.90 
makedumpfile-1.7.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.70 seconds
utime: 14
stime: 2
cutime: 1
cstime: 2
IO rchar: 679476
IO wchar: 137398
IO syscr: 429
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144203
rusage ru_stime: 0.020028
rusage ru_maxrss: 84224
rusage ru_minflt: 21533
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.01865
Child rusage ru_stime: 0.024606
Child rusage ru_maxrss: 81312
Child rusage ru_minflt: 5249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735249547.60 
