Event: TaskStarted 
Started: 1735198486.64 
popt-native-1.19-r0: do_compile
Elapsed time: 0.48 seconds
utime: 6
stime: 2
cutime: 110
cstime: 16
IO rchar: 15256219
IO wchar: 623198
IO syscr: 10443
IO syscw: 1398
IO read_bytes: 0
IO write_bytes: 425984
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.067691
rusage ru_stime: 0.026324
rusage ru_maxrss: 83008
rusage ru_minflt: 7361
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 40
rusage ru_nivcsw: 5
Child rusage ru_utime: 1.100589
Child rusage ru_stime: 0.168455
Child rusage ru_maxrss: 80312
Child rusage ru_minflt: 197632
Child rusage ru_majflt: 32
Child rusage ru_inblock: 0
Child rusage ru_oublock: 720
Child rusage ru_nvcsw: 2226
Child rusage ru_nivcsw: 137
Status: PASSED 
Ended: 1735198487.12 
