Event: TaskStarted 
Started: 1735174185.04 
run-postinsts-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.35 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 554189
IO wchar: 124486
IO syscr: 421
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109813
rusage ru_stime: 0.026506
rusage ru_maxrss: 84960
rusage ru_minflt: 21107
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.021338
Child rusage ru_stime: 0.007222999999999999
Child rusage ru_maxrss: 82176
Child rusage ru_minflt: 5115
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735174185.38 
