Event: TaskStarted 
Started: 1735173978.26 
run-postinsts-1.0-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 506569
IO wchar: 108358
IO syscr: 332
IO syscw: 89
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09371499999999999
rusage ru_stime: 0.012223
rusage ru_maxrss: 84116
rusage ru_minflt: 15261
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.015035
Child rusage ru_stime: 0.007789
Child rusage ru_maxrss: 81340
Child rusage ru_minflt: 4276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735173978.36 
