Event: TaskStarted 
Started: 1735205983.14 
etcd-3.5.7-r0: do_prepare_recipe_sysroot
Elapsed time: 8.21 seconds
utime: 33
stime: 37
cutime: 0
cstime: 0
IO rchar: 4274925
IO wchar: 172421
IO syscr: 655
IO syscw: 74
IO read_bytes: 24395776
IO write_bytes: 188416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33185699999999996
rusage ru_stime: 0.37184
rusage ru_maxrss: 67700
rusage ru_minflt: 11946
rusage ru_majflt: 1
rusage ru_inblock: 47640
rusage ru_oublock: 144
rusage ru_nvcsw: 2881
rusage ru_nivcsw: 139
Child rusage ru_utime: 0.0024519999999999998
Child rusage ru_stime: 0.002613
Child rusage ru_maxrss: 62944
Child rusage ru_minflt: 809
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735205991.35 
