Event: TaskStarted 
Started: 1735174396.62 
python3-pip-native-24.0-r0: do_create_runtime_spdx
Elapsed time: 0.41 seconds
utime: 20
stime: 5
cutime: 2
cstime: 1
IO rchar: 991126
IO wchar: 346943
IO syscr: 370
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20277299999999998
rusage ru_stime: 0.054591999999999995
rusage ru_maxrss: 86356
rusage ru_minflt: 21523
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.026889
Child rusage ru_stime: 0.016526
Child rusage ru_maxrss: 83572
Child rusage ru_minflt: 4648
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1735174397.04 
