Event: TaskStarted 
Started: 1735174898.46 
python3-pip-native-24.0-r0: do_populate_sysroot
Elapsed time: 1.90 seconds
utime: 34
stime: 9
cutime: 24
cstime: 7
IO rchar: 31583856
IO wchar: 9772036
IO syscr: 6863
IO syscw: 1214
IO read_bytes: 61440
IO write_bytes: 1933312
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34559
rusage ru_stime: 0.09693299999999999
rusage ru_maxrss: 65876
rusage ru_minflt: 32978
rusage ru_majflt: 15
rusage ru_inblock: 120
rusage ru_oublock: 712
rusage ru_nvcsw: 41
rusage ru_nivcsw: 199
Child rusage ru_utime: 0.24176599999999998
Child rusage ru_stime: 0.07728
Child rusage ru_maxrss: 63936
Child rusage ru_minflt: 16335
Child rusage ru_majflt: 8
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3064
Child rusage ru_nvcsw: 284
Child rusage ru_nivcsw: 200
Status: PASSED 
Ended: 1735174900.37 
