Event: TaskStarted 
Started: 1735180728.85 
python3-wcwidth-0.2.13-r0: do_install_ptest_base
Elapsed time: 1.86 seconds
utime: 15
stime: 2
cutime: 2
cstime: 2
IO rchar: 816484
IO wchar: 411831
IO syscr: 718
IO syscw: 50
IO read_bytes: 737280
IO write_bytes: 458752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15851099999999999
rusage ru_stime: 0.020856
rusage ru_maxrss: 59200
rusage ru_minflt: 10366
rusage ru_majflt: 3
rusage ru_inblock: 120
rusage ru_oublock: 72
rusage ru_nvcsw: 74
rusage ru_nivcsw: 300
Child rusage ru_utime: 0.027909999999999997
Child rusage ru_stime: 0.024076
Child rusage ru_maxrss: 57008
Child rusage ru_minflt: 3875
Child rusage ru_majflt: 6
Child rusage ru_inblock: 1320
Child rusage ru_oublock: 824
Child rusage ru_nvcsw: 181
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1735180730.72 
