Event: TaskStarted 
Started: 1735182417.52 
iputils-20240117-r0: do_deploy_source_date_epoch
Elapsed time: 0.35 seconds
utime: 18
stime: 3
cutime: 1
cstime: 3
IO rchar: 719983
IO wchar: 147700
IO syscr: 448
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.190001
rusage ru_stime: 0.033777999999999996
rusage ru_maxrss: 85312
rusage ru_minflt: 22169
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 181
Child rusage ru_utime: 0.016413
Child rusage ru_stime: 0.032112
Child rusage ru_maxrss: 82408
Child rusage ru_minflt: 5207
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735182417.87 
