Event: TaskStarted 
Started: 1735166274.88 
python3-gcovr-7.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.38 seconds
utime: 33
stime: 2
cutime: 3
cstime: 3
IO rchar: 689354
IO wchar: 146768
IO syscr: 442
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33194199999999996
rusage ru_stime: 0.029044
rusage ru_maxrss: 85208
rusage ru_minflt: 21726
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 142
Child rusage ru_utime: 0.034211
Child rusage ru_stime: 0.036529
Child rusage ru_maxrss: 82596
Child rusage ru_minflt: 5262
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735166275.26 
