Event: TaskStarted 
Started: 1735251942.31 
gdk-pixbuf-native-2.42.10-r0: do_populate_sysroot
Elapsed time: 2.48 seconds
utime: 60
stime: 25
cutime: 34
cstime: 45
IO rchar: 7052564
IO wchar: 2192031
IO syscr: 5303
IO syscw: 717
IO read_bytes: 0
IO write_bytes: 1646592
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.6082299999999999
rusage ru_stime: 0.254423
rusage ru_maxrss: 86840
rusage ru_minflt: 62703
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1624
rusage ru_nvcsw: 175
rusage ru_nivcsw: 156
Child rusage ru_utime: 0.34360199999999996
Child rusage ru_stime: 0.457261
Child rusage ru_maxrss: 84844
Child rusage ru_minflt: 63024
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1592
Child rusage ru_nvcsw: 476
Child rusage ru_nivcsw: 322
Status: PASSED 
Ended: 1735251944.79 
