Event: TaskStarted 
Started: 1735248335.90 
gdk-pixbuf-native-2.42.10-r0: do_recipe_qa
Elapsed time: 0.10 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 795260
IO wchar: 132138
IO syscr: 368
IO syscw: 120
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081116
rusage ru_stime: 0.027038
rusage ru_maxrss: 83352
rusage ru_minflt: 16241
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.012797
Child rusage ru_stime: 0.005206
Child rusage ru_maxrss: 80400
Child rusage ru_minflt: 4406
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735248336.00 
