Event: TaskStarted 
Started: 1734610348.72 
libtirpc-native-1.3.4-r0: do_install
Elapsed time: 0.14 seconds
utime: 13
stime: 2
cutime: 7
cstime: 1
IO rchar: 2327335
IO wchar: 602035
IO syscr: 5070
IO syscw: 407
IO read_bytes: 0
IO write_bytes: 684032
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.136565
rusage ru_stime: 0.028116
rusage ru_maxrss: 83040
rusage ru_minflt: 16581
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 53
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.071353
Child rusage ru_stime: 0.017304
Child rusage ru_maxrss: 80136
Child rusage ru_minflt: 20919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1216
Child rusage ru_nvcsw: 283
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734610348.86 
