Event: TaskStarted 
Started: 1735166301.98 
go-cross-core2-64-1.22.2-r0: do_populate_lic
Elapsed time: 0.42 seconds
utime: 18
stime: 6
cutime: 4
cstime: 2
IO rchar: 656145
IO wchar: 161192
IO syscr: 499
IO syscw: 112
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18093199999999998
rusage ru_stime: 0.066109
rusage ru_maxrss: 86732
rusage ru_minflt: 17821
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.045748
Child rusage ru_stime: 0.023459999999999998
Child rusage ru_maxrss: 83768
Child rusage ru_minflt: 5509
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1735166302.40 
