Event: TaskStarted 
Started: 1734607698.90 
python3-hypothesis-6.98.15-r0: do_unpack
Elapsed time: 0.14 seconds
utime: 11
stime: 1
cutime: 1
cstime: 2
IO rchar: 2427650
IO wchar: 3120087
IO syscr: 454
IO syscw: 361
IO read_bytes: 0
IO write_bytes: 1748992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11382099999999999
rusage ru_stime: 0.018358
rusage ru_maxrss: 81052
rusage ru_minflt: 9873
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 11
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.01637
Child rusage ru_stime: 0.020021999999999998
Child rusage ru_maxrss: 77316
Child rusage ru_minflt: 2773
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3352
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1734607699.04 
