Event: TaskStarted 
Started: 1734610833.64 
kbd-2.6.4-r0: do_unpack
Elapsed time: 1.44 seconds
utime: 10
stime: 2
cutime: 11
cstime: 4
IO rchar: 18620390
IO wchar: 31991051
IO syscr: 2891
IO syscw: 5075
IO read_bytes: 94208
IO write_bytes: 18722816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.100321
rusage ru_stime: 0.025079999999999998
rusage ru_maxrss: 82800
rusage ru_minflt: 9982
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.11005
Child rusage ru_stime: 0.048643
Child rusage ru_maxrss: 79080
Child rusage ru_minflt: 4424
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 36440
Child rusage ru_nvcsw: 1094
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734610835.08 
