Event: TaskStarted 
Started: 1735196900.44 
python3-pygments-2.17.2-r0: do_compile
Elapsed time: 2.42 seconds
utime: 14
stime: 2
cutime: 122
cstime: 11
IO rchar: 14956850
IO wchar: 5340803
IO syscr: 2429
IO syscw: 896
IO read_bytes: 6053888
IO write_bytes: 5586944
IO cancelled_write_bytes: 1208320
rusage ru_utime: 0.14740499999999998
rusage ru_stime: 0.028761
rusage ru_maxrss: 61440
rusage ru_minflt: 12891
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 7
rusage ru_nivcsw: 370
Child rusage ru_utime: 1.2276799999999999
Child rusage ru_stime: 0.118201
Child rusage ru_maxrss: 58756
Child rusage ru_minflt: 14862
Child rusage ru_majflt: 0
Child rusage ru_inblock: 11824
Child rusage ru_oublock: 10864
Child rusage ru_nvcsw: 449
Child rusage ru_nivcsw: 721
Status: PASSED 
Ended: 1735196902.86 
