Event: TaskStarted 
Started: 1735238146.00 
intltool-native-0.51.0-r0: do_compile
Elapsed time: 0.06 seconds
utime: 9
stime: 0
cutime: 2
cstime: 0
IO rchar: 1024091
IO wchar: 161159
IO syscr: 659
IO syscw: 155
IO read_bytes: 122880
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09541999999999999
rusage ru_stime: 0.007951
rusage ru_maxrss: 86464
rusage ru_minflt: 9840
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 22
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.022047999999999998
Child rusage ru_stime: 0.003039
Child rusage ru_maxrss: 83736
Child rusage ru_minflt: 6035
Child rusage ru_majflt: 0
Child rusage ru_inblock: 240
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735238146.06 
