Event: TaskStarted 
Started: 1735238143.16 
intltool-native-0.51.0-r0: do_configure
Elapsed time: 2.76 seconds
utime: 14
stime: 2
cutime: 94
cstime: 14
IO rchar: 18525554
IO wchar: 2040256
IO syscr: 10903
IO syscw: 4501
IO read_bytes: 135168
IO write_bytes: 1769472
IO cancelled_write_bytes: 368640
rusage ru_utime: 0.142258
rusage ru_stime: 0.024387
rusage ru_maxrss: 86812
rusage ru_minflt: 18849
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 248
rusage ru_nvcsw: 61
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.943689
Child rusage ru_stime: 0.14154899999999998
Child rusage ru_maxrss: 83916
Child rusage ru_minflt: 133543
Child rusage ru_majflt: 1
Child rusage ru_inblock: 192
Child rusage ru_oublock: 3208
Child rusage ru_nvcsw: 1443
Child rusage ru_nivcsw: 249
Status: PASSED 
Ended: 1735238145.91 
