Event: TaskStarted 
Started: 1735238078.39 
intltool-native-0.51.0-r0: do_create_runtime_spdx
Elapsed time: 0.88 seconds
utime: 27
stime: 5
cutime: 2
cstime: 2
IO rchar: 1004307
IO wchar: 347149
IO syscr: 370
IO syscw: 112
IO read_bytes: 131072
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.277468
rusage ru_stime: 0.059456999999999996
rusage ru_maxrss: 86868
rusage ru_minflt: 21381
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.025362
Child rusage ru_stime: 0.021942
Child rusage ru_maxrss: 84072
Child rusage ru_minflt: 4683
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1735238079.28 
