Event: TaskStarted 
Started: 1735179694.48 
at-spi2-core-2.50.1-r0: do_install
Elapsed time: 2.24 seconds
utime: 45
stime: 6
cutime: 45
cstime: 18
IO rchar: 14857271
IO wchar: 6303254
IO syscr: 3754
IO syscw: 901
IO read_bytes: 20480
IO write_bytes: 6639616
IO cancelled_write_bytes: 0
rusage ru_utime: 0.454773
rusage ru_stime: 0.068216
rusage ru_maxrss: 60980
rusage ru_minflt: 19777
rusage ru_majflt: 2
rusage ru_inblock: 24
rusage ru_oublock: 256
rusage ru_nvcsw: 135
rusage ru_nivcsw: 328
Child rusage ru_utime: 0.45143
Child rusage ru_stime: 0.182311
Child rusage ru_maxrss: 58900
Child rusage ru_minflt: 11822
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 12712
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 2177
Status: PASSED 
Ended: 1735179696.72 
