Event: TaskStarted 
Started: 1735165915.95 
libnftnl-1.2.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.73 seconds
utime: 28
stime: 5
cutime: 3
cstime: 2
IO rchar: 631556
IO wchar: 146291
IO syscr: 424
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28935299999999997
rusage ru_stime: 0.05787
rusage ru_maxrss: 82700
rusage ru_minflt: 21874
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.039039
Child rusage ru_stime: 0.022224
Child rusage ru_maxrss: 80072
Child rusage ru_minflt: 5265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735165916.69 
