Event: TaskStarted 
Started: 1735236696.38 
libsdl2-2.30.1-r0: do_recipe_qa
Elapsed time: 1.11 seconds
utime: 16
stime: 3
cutime: 1
cstime: 1
IO rchar: 547998
IO wchar: 114951
IO syscr: 341
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165109
rusage ru_stime: 0.033021
rusage ru_maxrss: 82744
rusage ru_minflt: 15824
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.019171
Child rusage ru_stime: 0.017483
Child rusage ru_maxrss: 79924
Child rusage ru_minflt: 4342
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735236697.49 
