Event: TaskStarted 
Started: 1735174219.28 
pigz-native-2.8-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 556541
IO wchar: 41604
IO syscr: 31
IO syscw: 43
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12684399999999998
rusage ru_stime: 0.019819
rusage ru_maxrss: 84036
rusage ru_minflt: 5781
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735174219.30 
