Event: TaskStarted 
Started: 1735172824.40 
python3-dateutil-2.9.0-r0: do_configure
Elapsed time: 0.13 seconds
utime: 16
stime: 5
cutime: 0
cstime: 0
IO rchar: 292765
IO wchar: 67974
IO syscr: 7043
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.168575
rusage ru_stime: 0.052445
rusage ru_maxrss: 62992
rusage ru_minflt: 7850
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 4
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.003721
Child rusage ru_stime: 0.003721
Child rusage ru_maxrss: 60292
Child rusage ru_minflt: 477
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735172824.53 
