Event: TaskStarted 
Started: 1735175759.44 
linux-firmware-1_20240312-r0: do_populate_lic
Elapsed time: 0.58 seconds
utime: 31
stime: 5
cutime: 3
cstime: 1
IO rchar: 3108571
IO wchar: 978297
IO syscr: 1162
IO syscw: 331
IO read_bytes: 32768
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31925899999999996
rusage ru_stime: 0.055869999999999996
rusage ru_maxrss: 92504
rusage ru_minflt: 25061
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 256
rusage ru_nvcsw: 29
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.030951
Child rusage ru_stime: 0.017612
Child rusage ru_maxrss: 89328
Child rusage ru_minflt: 5798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735175760.02 
