Event: TaskStarted 
Started: 1735194893.84 
iproute2-6.7.0-r0: do_configure
Elapsed time: 1.70 seconds
utime: 24
stime: 1
cutime: 29
cstime: 11
IO rchar: 6493907
IO wchar: 140704
IO syscr: 2926
IO syscw: 497
IO read_bytes: 98304
IO write_bytes: 299008
IO cancelled_write_bytes: 176128
rusage ru_utime: 0.24281499999999998
rusage ru_stime: 0.019902
rusage ru_maxrss: 61704
rusage ru_minflt: 8084
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 30
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.291609
Child rusage ru_stime: 0.1127
Child rusage ru_maxrss: 58752
Child rusage ru_minflt: 29568
Child rusage ru_majflt: 1
Child rusage ru_inblock: 176
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 209
Child rusage ru_nivcsw: 320
Status: PASSED 
Ended: 1735194895.55 
