Event: TaskStarted 
Started: 1735175743.32 
libtdb-1.4.10-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 24
stime: 3
cutime: 2
cstime: 4
IO rchar: 915521
IO wchar: 218229
IO syscr: 563
IO syscw: 121
IO read_bytes: 139264
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.249132
rusage ru_stime: 0.03559
rusage ru_maxrss: 86392
rusage ru_minflt: 21076
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 224
rusage ru_nvcsw: 35
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.023427999999999997
Child rusage ru_stime: 0.044767
Child rusage ru_maxrss: 83224
Child rusage ru_minflt: 5634
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1735175743.55 
