Event: TaskStarted 
Started: 1735203037.07 
libksba-1.6.6-r0: do_configure
Elapsed time: 66.95 seconds
utime: 27
stime: 6
cutime: 678
cstime: 81
IO rchar: 121947818
IO wchar: 19785919
IO syscr: 55555
IO syscw: 16865
IO read_bytes: 1933312
IO write_bytes: 18571264
IO cancelled_write_bytes: 9109504
rusage ru_utime: 0.270907
rusage ru_stime: 0.062517
rusage ru_maxrss: 59652
rusage ru_minflt: 19626
rusage ru_majflt: 240
rusage ru_inblock: 1512
rusage ru_oublock: 288
rusage ru_nvcsw: 517
rusage ru_nivcsw: 39
Child rusage ru_utime: 6.781455
Child rusage ru_stime: 0.8173969999999999
Child rusage ru_maxrss: 56924
Child rusage ru_minflt: 633088
Child rusage ru_majflt: 40
Child rusage ru_inblock: 2264
Child rusage ru_oublock: 35984
Child rusage ru_nvcsw: 7396
Child rusage ru_nivcsw: 3139
Status: PASSED 
Ended: 1735203104.02 
