Event: TaskStarted 
Started: 1734616559.49 
readline-native-8.2-r0: do_configure
Elapsed time: 8.93 seconds
utime: 26
stime: 5
cutime: 359
cstime: 123
IO rchar: 85420181
IO wchar: 4216254
IO syscr: 50675
IO syscw: 11326
IO read_bytes: 286720
IO write_bytes: 5550080
IO cancelled_write_bytes: 2940928
rusage ru_utime: 0.261081
rusage ru_stime: 0.058835
rusage ru_maxrss: 83372
rusage ru_minflt: 20533
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 264
rusage ru_nvcsw: 250
rusage ru_nivcsw: 171
Child rusage ru_utime: 3.590456
Child rusage ru_stime: 1.235503
Child rusage ru_maxrss: 80776
Child rusage ru_minflt: 678083
Child rusage ru_majflt: 12
Child rusage ru_inblock: 472
Child rusage ru_oublock: 10576
Child rusage ru_nvcsw: 4099
Child rusage ru_nivcsw: 2081
Status: PASSED 
Ended: 1734616568.42 
