Event: TaskStarted 
Started: 1735189728.90 
libxi-1_1.8.1-r0: do_packagedata
Elapsed time: 1.09 seconds
utime: 29
stime: 5
cutime: 8
cstime: 2
IO rchar: 870490
IO wchar: 265783
IO syscr: 828
IO syscw: 149
IO read_bytes: 8192
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29947999999999997
rusage ru_stime: 0.051909
rusage ru_maxrss: 63396
rusage ru_minflt: 26163
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 224
rusage ru_nvcsw: 31
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.08438
Child rusage ru_stime: 0.026593
Child rusage ru_maxrss: 60524
Child rusage ru_minflt: 8072
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1735189729.99 
