Event: TaskStarted 
Started: 1735196954.29 
busybox-1.36.1-r0: do_fetch
Elapsed time: 4.60 seconds
utime: 16
stime: 2
cutime: 0
cstime: 2
IO rchar: 2941289
IO wchar: 2945714
IO syscr: 1626
IO syscw: 3937
IO read_bytes: 0
IO write_bytes: 2740224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.164233
rusage ru_stime: 0.024634999999999997
rusage ru_maxrss: 81740
rusage ru_minflt: 7270
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 408
rusage ru_nvcsw: 196
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.005242999999999999
Child rusage ru_stime: 0.020575
Child rusage ru_maxrss: 76756
Child rusage ru_minflt: 977
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4944
Child rusage ru_nvcsw: 196
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735196958.89 
