Event: TaskStarted 
Started: 1735199261.21 
glib-2.0-native-1_2.78.4-r0: do_populate_sysroot
Elapsed time: 4.27 seconds
utime: 83
stime: 27
cutime: 60
cstime: 43
IO rchar: 43986275
IO wchar: 19243578
IO syscr: 9964
IO syscw: 1583
IO read_bytes: 0
IO write_bytes: 11771904
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.839777
rusage ru_stime: 0.278617
rusage ru_maxrss: 88696
rusage ru_minflt: 59503
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 10552
rusage ru_nvcsw: 190
rusage ru_nivcsw: 182
Child rusage ru_utime: 0.6023069999999999
Child rusage ru_stime: 0.433117
Child rusage ru_maxrss: 86820
Child rusage ru_minflt: 71005
Child rusage ru_majflt: 8
Child rusage ru_inblock: 0
Child rusage ru_oublock: 12440
Child rusage ru_nvcsw: 625
Child rusage ru_nivcsw: 426
Status: PASSED 
Ended: 1735199265.48 
