Event: TaskStarted 
Started: 1735197182.48 
glib-2.0-native-1_2.78.4-r0: do_unpack
Elapsed time: 1.10 seconds
utime: 13
stime: 4
cutime: 35
cstime: 14
IO rchar: 60031492
IO wchar: 103316270
IO syscr: 11260
IO syscw: 13788
IO read_bytes: 0
IO write_bytes: 55140352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.133495
rusage ru_stime: 0.041717
rusage ru_maxrss: 83092
rusage ru_minflt: 17421
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 38
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.353116
Child rusage ru_stime: 0.14126
Child rusage ru_maxrss: 79024
Child rusage ru_minflt: 12372
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 107512
Child rusage ru_nvcsw: 5512
Child rusage ru_nivcsw: 174
Status: PASSED 
Ended: 1735197183.58 
