Event: TaskStarted 
Started: 1735185145.77 
libsndfile1-1.2.2-r0: do_package
Elapsed time: 12.75 seconds
utime: 132
stime: 67
cutime: 271
cstime: 62
IO rchar: 60182635
IO wchar: 25154207
IO syscr: 24738
IO syscw: 3979
IO read_bytes: 30969856
IO write_bytes: 16584704
IO cancelled_write_bytes: 6844416
rusage ru_utime: 1.322485
rusage ru_stime: 0.675142
rusage ru_maxrss: 60132
rusage ru_minflt: 60838
rusage ru_majflt: 17
rusage ru_inblock: 33232
rusage ru_oublock: 816
rusage ru_nvcsw: 1326
rusage ru_nivcsw: 5058
Child rusage ru_utime: 2.711917
Child rusage ru_stime: 0.626956
Child rusage ru_maxrss: 57788
Child rusage ru_minflt: 161605
Child rusage ru_majflt: 229
Child rusage ru_inblock: 27256
Child rusage ru_oublock: 31576
Child rusage ru_nvcsw: 4432
Child rusage ru_nivcsw: 4627
Status: PASSED 
Ended: 1735185158.52 
