Event: TaskStarted 
Started: 1735182374.43 
blktrace-1.3.0+git-r0: do_unpack
Elapsed time: 2.04 seconds
utime: 7
stime: 2
cutime: 12
cstime: 4
IO rchar: 4976801
IO wchar: 6885508
IO syscr: 1832
IO syscw: 638
IO read_bytes: 0
IO write_bytes: 7237632
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.079543
rusage ru_stime: 0.023395
rusage ru_maxrss: 82628
rusage ru_minflt: 12727
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 32
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.12850499999999998
Child rusage ru_stime: 0.044777
Child rusage ru_maxrss: 79004
Child rusage ru_minflt: 17540
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 14056
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 79
Status: PASSED 
Ended: 1735182376.47 
