Event: TaskStarted 
Started: 1735166340.19 
coreutils-native-9.4-r0: do_create_runtime_spdx
Elapsed time: 0.64 seconds
utime: 30
stime: 7
cutime: 3
cstime: 2
IO rchar: 1037236
IO wchar: 349297
IO syscr: 378
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.306888
rusage ru_stime: 0.07879499999999999
rusage ru_maxrss: 87772
rusage ru_minflt: 21661
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.034775
Child rusage ru_stime: 0.027149
Child rusage ru_maxrss: 85092
Child rusage ru_minflt: 4621
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 103
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735166340.83 
