Event: TaskStarted 
Started: 1735165995.27 
coreutils-native-9.4-r0: do_patch
Elapsed time: 0.31 seconds
utime: 20
stime: 3
cutime: 21
cstime: 8
IO rchar: 1999508
IO wchar: 234808
IO syscr: 2517
IO syscw: 303
IO read_bytes: 0
IO write_bytes: 249856
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.209273
rusage ru_stime: 0.039485
rusage ru_maxrss: 83644
rusage ru_minflt: 12084
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.21261
Child rusage ru_stime: 0.087214
Child rusage ru_maxrss: 77704
Child rusage ru_minflt: 38871
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 344
Child rusage ru_nvcsw: 593
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735165995.58 
