Event: TaskStarted 
Started: 1735224590.19 
gperf-native-3.1-r0: do_install
Elapsed time: 0.56 seconds
utime: 45
stime: 5
cutime: 4
cstime: 6
IO rchar: 1179630
IO wchar: 394357
IO syscr: 691
IO syscw: 115
IO read_bytes: 221184
IO write_bytes: 393216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45858699999999997
rusage ru_stime: 0.052294999999999994
rusage ru_maxrss: 101568
rusage ru_minflt: 16415
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 34
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.048166
Child rusage ru_stime: 0.060481
Child rusage ru_maxrss: 98836
Child rusage ru_minflt: 5150
Child rusage ru_majflt: 0
Child rusage ru_inblock: 432
Child rusage ru_oublock: 656
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735224590.75 
