Event: TaskStarted 
Started: 1735190556.48 
python3-rfc3339-validator-0.1.4-r0: do_patch
Elapsed time: 0.12 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 1011636
IO wchar: 634196
IO syscr: 342
IO syscw: 200
IO read_bytes: 4096
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08338
rusage ru_stime: 0.018126
rusage ru_maxrss: 82988
rusage ru_minflt: 8911
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.010119999999999999
Child rusage ru_stime: 0.007055
Child rusage ru_maxrss: 77476
Child rusage ru_minflt: 1305
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735190556.60 
