Event: TaskStarted 
Started: 1735166136.90 
socat-1.8.0.0-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 14
stime: 2
cutime: 2
cstime: 0
IO rchar: 590897
IO wchar: 115179
IO syscr: 340
IO syscw: 89
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145429
rusage ru_stime: 0.026789
rusage ru_maxrss: 84088
rusage ru_minflt: 15634
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.022483
Child rusage ru_stime: 0.0070799999999999995
Child rusage ru_maxrss: 81296
Child rusage ru_minflt: 4388
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735166137.01 
