Event: TaskStarted 
Started: 1735189096.74 
flac-1.4.3-r0: do_configure
Elapsed time: 71.07 seconds
utime: 48
stime: 8
cutime: 1701
cstime: 321
IO rchar: 219555305
IO wchar: 31212686
IO syscr: 97788
IO syscw: 25402
IO read_bytes: 4763648
IO write_bytes: 28880896
IO cancelled_write_bytes: 17068032
rusage ru_utime: 0.48130799999999996
rusage ru_stime: 0.082174
rusage ru_maxrss: 61424
rusage ru_minflt: 19369
rusage ru_majflt: 0
rusage ru_inblock: 392
rusage ru_oublock: 312
rusage ru_nvcsw: 302
rusage ru_nivcsw: 104
Child rusage ru_utime: 17.010221
Child rusage ru_stime: 3.217538
Child rusage ru_maxrss: 99852
Child rusage ru_minflt: 1070672
Child rusage ru_majflt: 27
Child rusage ru_inblock: 8912
Child rusage ru_oublock: 56096
Child rusage ru_nvcsw: 12182
Child rusage ru_nivcsw: 6626
Status: PASSED 
Ended: 1735189167.81 
