Event: TaskStarted 
Started: 1735175772.77 
unzip-native-1_6.0-r0: do_create_runtime_spdx
Elapsed time: 0.41 seconds
utime: 27
stime: 6
cutime: 2
cstime: 2
IO rchar: 996235
IO wchar: 340446
IO syscr: 359
IO syscw: 106
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.27880699999999997
rusage ru_stime: 0.065829
rusage ru_maxrss: 86804
rusage ru_minflt: 21358
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 20
rusage ru_nivcsw: 96
Child rusage ru_utime: 0.023096
Child rusage ru_stime: 0.024058
Child rusage ru_maxrss: 83964
Child rusage ru_minflt: 4567
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 91
Status: PASSED 
Ended: 1735175773.17 
