Event: TaskStarted 
Started: 1735238733.32 
libxau-native-1_1.0.11-r0: do_configure
Elapsed time: 43.06 seconds
utime: 50
stime: 7
cutime: 810
cstime: 154
IO rchar: 93429973
IO wchar: 13532566
IO syscr: 57187
IO syscw: 14760
IO read_bytes: 335872
IO write_bytes: 13651968
IO cancelled_write_bytes: 7237632
rusage ru_utime: 0.502952
rusage ru_stime: 0.079634
rusage ru_maxrss: 87988
rusage ru_minflt: 23241
rusage ru_majflt: 0
rusage ru_inblock: 168
rusage ru_oublock: 272
rusage ru_nvcsw: 220
rusage ru_nivcsw: 125
Child rusage ru_utime: 8.102953
Child rusage ru_stime: 1.544585
Child rusage ru_maxrss: 85116
Child rusage ru_minflt: 698859
Child rusage ru_majflt: 16
Child rusage ru_inblock: 488
Child rusage ru_oublock: 26392
Child rusage ru_nvcsw: 8994
Child rusage ru_nivcsw: 6405
Status: PASSED 
Ended: 1735238776.38 
