Event: TaskStarted 
Started: 1735237895.63 
libxau-native-1_1.0.11-r0: do_populate_lic
Elapsed time: 1.43 seconds
utime: 33
stime: 6
cutime: 4
cstime: 3
IO rchar: 900239
IO wchar: 166443
IO syscr: 526
IO syscw: 125
IO read_bytes: 53248
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.336561
rusage ru_stime: 0.06261599999999999
rusage ru_maxrss: 87088
rusage ru_minflt: 21429
rusage ru_majflt: 2
rusage ru_inblock: 72
rusage ru_oublock: 216
rusage ru_nvcsw: 32
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.044330999999999995
Child rusage ru_stime: 0.031038
Child rusage ru_maxrss: 83948
Child rusage ru_minflt: 5610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1735237897.06 
