Event: TaskStarted 
Started: 1735173312.32 
automake-native-1.16.5-r0: do_collect_spdx_deps
Elapsed time: 0.12 seconds
utime: 24
stime: 6
cutime: 0
cstime: 0
IO rchar: 564448
IO wchar: 45587
IO syscr: 40
IO syscw: 49
IO read_bytes: 172032
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24906999999999999
rusage ru_stime: 0.061308999999999995
rusage ru_maxrss: 99468
rusage ru_minflt: 5565
rusage ru_majflt: 0
rusage ru_inblock: 336
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735173312.44 
