Event: TaskStarted 
Started: 1735240083.12 
libxcrypt-4.4.36-r0: do_prepare_recipe_sysroot
Elapsed time: 1.50 seconds
utime: 24
stime: 13
cutime: 2
cstime: 1
IO rchar: 1815284
IO wchar: 1056939
IO syscr: 562
IO syscw: 301
IO read_bytes: 8482816
IO write_bytes: 1105920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24287199999999998
rusage ru_stime: 0.135371
rusage ru_maxrss: 54872
rusage ru_minflt: 12644
rusage ru_majflt: 84
rusage ru_inblock: 14784
rusage ru_oublock: 160
rusage ru_nvcsw: 354
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.023967
Child rusage ru_stime: 0.01766
Child rusage ru_maxrss: 49996
Child rusage ru_minflt: 1550
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1784
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735240084.62 
