Event: TaskStarted 
Started: 1735224757.60 
re2c-native-3.1-r0: do_configure
Elapsed time: 27.35 seconds
utime: 60
stime: 14
cutime: 1234
cstime: 441
IO rchar: 128146267
IO wchar: 22954697
IO syscr: 62927
IO syscw: 18261
IO read_bytes: 184320
IO write_bytes: 21827584
IO cancelled_write_bytes: 12759040
rusage ru_utime: 0.604542
rusage ru_stime: 0.146063
rusage ru_maxrss: 101620
rusage ru_minflt: 20314
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 247
rusage ru_nivcsw: 128
Child rusage ru_utime: 12.342395
Child rusage ru_stime: 4.418652
Child rusage ru_maxrss: 98916
Child rusage ru_minflt: 755076
Child rusage ru_majflt: 1
Child rusage ru_inblock: 360
Child rusage ru_oublock: 42368
Child rusage ru_nvcsw: 7345
Child rusage ru_nivcsw: 6318
Status: PASSED 
Ended: 1735224784.96 
