Event: TaskStarted 
Started: 1734608244.92 
python3-pyproject-hooks-native-1.0.0-r0: do_populate_sysroot
Elapsed time: 1.12 seconds
utime: 29
stime: 6
cutime: 6
cstime: 3
IO rchar: 1325695
IO wchar: 356910
IO syscr: 911
IO syscw: 195
IO read_bytes: 0
IO write_bytes: 188416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29303
rusage ru_stime: 0.065117
rusage ru_maxrss: 87380
rusage ru_minflt: 28914
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 28
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.06268599999999999
Child rusage ru_stime: 0.039460999999999996
Child rusage ru_maxrss: 84704
Child rusage ru_minflt: 10131
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1734608246.04 
