Event: TaskStarted 
Started: 1735186216.67 
minicom-2.9-r0: do_patch
Elapsed time: 1.04 seconds
utime: 13
stime: 2
cutime: 2
cstime: 0
IO rchar: 1192507
IO wchar: 631791
IO syscr: 368
IO syscw: 197
IO read_bytes: 28672
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.133471
rusage ru_stime: 0.025025
rusage ru_maxrss: 82228
rusage ru_minflt: 8918
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.02133
Child rusage ru_stime: 0.006764
Child rusage ru_maxrss: 76460
Child rusage ru_minflt: 1268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735186217.71 
