Event: TaskStarted 
Started: 1734610878.82 
rpcsvc-proto-1.4.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 20
stime: 4
cutime: 3
cstime: 1
IO rchar: 706255
IO wchar: 145815
IO syscr: 440
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.209203
rusage ru_stime: 0.046964
rusage ru_maxrss: 85756
rusage ru_minflt: 21759
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.030122
Child rusage ru_stime: 0.017655
Child rusage ru_maxrss: 82732
Child rusage ru_minflt: 5275
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734610879.03 
