Event: TaskStarted 
Started: 1735237874.40 
dbus-glib-native-0.112-r0: do_create_spdx
Elapsed time: 0.25 seconds
utime: 26
stime: 3
cutime: 2
cstime: 1
IO rchar: 1332459
IO wchar: 498404
IO syscr: 626
IO syscw: 165
IO read_bytes: 4096
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.261009
rusage ru_stime: 0.031164999999999998
rusage ru_maxrss: 87188
rusage ru_minflt: 24261
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 312
rusage ru_nvcsw: 27
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.027121
Child rusage ru_stime: 0.013236
Child rusage ru_maxrss: 84300
Child rusage ru_minflt: 5886
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735237874.65 
