Event: TaskStarted 
Started: 1735197258.73 
pulseaudio-17.0-r0: do_unpack
Elapsed time: 1.90 seconds
utime: 7
stime: 2
cutime: 11
cstime: 17
IO rchar: 18764957
IO wchar: 31345019
IO syscr: 2844
IO syscw: 5086
IO read_bytes: 98304
IO write_bytes: 17088512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076377
rusage ru_stime: 0.026732
rusage ru_maxrss: 81828
rusage ru_minflt: 11896
rusage ru_majflt: 0
rusage ru_inblock: 192
rusage ru_oublock: 144
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.11961
Child rusage ru_stime: 0.17768699999999998
Child rusage ru_maxrss: 77804
Child rusage ru_minflt: 6161
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 33232
Child rusage ru_nvcsw: 1136
Child rusage ru_nivcsw: 294
Status: PASSED 
Ended: 1735197260.63 
