Event: TaskStarted 
Started: 1734607967.78 
python3-regex-2024.4.16-r0: do_patch
Elapsed time: 0.37 seconds
utime: 10
stime: 1
cutime: 0
cstime: 1
IO rchar: 1458414
IO wchar: 633352
IO syscr: 398
IO syscw: 198
IO read_bytes: 102400
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.104451
rusage ru_stime: 0.015474
rusage ru_maxrss: 83072
rusage ru_minflt: 8976
rusage ru_majflt: 0
rusage ru_inblock: 200
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.009309
Child rusage ru_stime: 0.011746999999999999
Child rusage ru_maxrss: 77688
Child rusage ru_minflt: 1292
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734607968.15 
