Event: TaskStarted 
Started: 1735175265.26 
hicolor-icon-theme-0.17-r0: do_fetch
Elapsed time: 1.26 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 389132
IO wchar: 106781
IO syscr: 166
IO syscw: 216
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061923
rusage ru_stime: 0.012384
rusage ru_maxrss: 79228
rusage ru_minflt: 6383
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.007003
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75676
Child rusage ru_minflt: 975
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735175266.52 
