Event: TaskStarted 
Started: 1735166914.75 
gettext-native-0.22.5-r0: do_prepare_recipe_sysroot
Elapsed time: 0.28 seconds
utime: 33
stime: 5
cutime: 3
cstime: 1
IO rchar: 1854878
IO wchar: 1344804
IO syscr: 485
IO syscw: 376
IO read_bytes: 352256
IO write_bytes: 1380352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.330146
rusage ru_stime: 0.052986
rusage ru_maxrss: 99876
rusage ru_minflt: 7123
rusage ru_majflt: 0
rusage ru_inblock: 688
rusage ru_oublock: 144
rusage ru_nvcsw: 22
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.034217
Child rusage ru_stime: 0.011186
Child rusage ru_maxrss: 93640
Child rusage ru_minflt: 762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2552
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735166915.03 
