Event: TaskStarted 
Started: 1735166528.06 
gettext-native-0.22.5-r0: do_patch
Elapsed time: 3.79 seconds
utime: 30
stime: 7
cutime: 46
cstime: 18
IO rchar: 2309826
IO wchar: 200634
IO syscr: 3124
IO syscw: 339
IO read_bytes: 0
IO write_bytes: 221184
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.306128
rusage ru_stime: 0.070326
rusage ru_maxrss: 99812
rusage ru_minflt: 12332
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 29
rusage ru_nivcsw: 143
Child rusage ru_utime: 0.46318099999999995
Child rusage ru_stime: 0.189603
Child rusage ru_maxrss: 93636
Child rusage ru_minflt: 48964
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 288
Child rusage ru_nvcsw: 802
Child rusage ru_nivcsw: 447
Status: PASSED 
Ended: 1735166531.85 
