Event: TaskStarted 
Started: 1735198000.90 
go-cross-core2-64-1.22.2-r0: do_populate_lic
Elapsed time: 0.13 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 656143
IO wchar: 161187
IO syscr: 499
IO syscw: 112
IO read_bytes: 131072
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109591
rusage ru_stime: 0.026302
rusage ru_maxrss: 86000
rusage ru_minflt: 17842
rusage ru_majflt: 1
rusage ru_inblock: 232
rusage ru_oublock: 208
rusage ru_nvcsw: 29
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.019624
Child rusage ru_stime: 0.01431
Child rusage ru_maxrss: 82784
Child rusage ru_minflt: 5496
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735198001.02 
