Event: TaskStarted 
Started: 1735169354.36 
libestr-0.1.11-r0: do_compile
Elapsed time: 2.82 seconds
utime: 13
stime: 2
cutime: 50
cstime: 5
IO rchar: 3603447
IO wchar: 345778
IO syscr: 2106
IO syscw: 384
IO read_bytes: 36864
IO write_bytes: 147456
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.13759
rusage ru_stime: 0.024694999999999998
rusage ru_maxrss: 61376
rusage ru_minflt: 9654
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 23
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.5067699999999999
Child rusage ru_stime: 0.058399
Child rusage ru_maxrss: 58600
Child rusage ru_minflt: 37797
Child rusage ru_majflt: 1
Child rusage ru_inblock: 72
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 477
Child rusage ru_nivcsw: 221
Status: PASSED 
Ended: 1735169357.18 
