Event: TaskStarted 
Started: 1735166093.56 
libestr-0.1.11-r0: do_fetch
Elapsed time: 0.48 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 693884
IO wchar: 409959
IO syscr: 509
IO syscw: 616
IO read_bytes: 0
IO write_bytes: 417792
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10850299999999999
rusage ru_stime: 0.004018
rusage ru_maxrss: 80956
rusage ru_minflt: 6433
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 43
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.002437
Child rusage ru_stime: 0.005882
Child rusage ru_maxrss: 77204
Child rusage ru_minflt: 989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735166094.04 
