Event: TaskStarted 
Started: 1735197016.64 
python3-psutil-5.9.8-r0: do_fetch
Elapsed time: 6.62 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 826071
IO wchar: 561579
IO syscr: 596
IO syscw: 835
IO read_bytes: 0
IO write_bytes: 569344
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.060598
rusage ru_stime: 0.016159
rusage ru_maxrss: 80584
rusage ru_minflt: 6441
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 64
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.007575999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76872
Child rusage ru_minflt: 979
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 992
Child rusage ru_nvcsw: 186
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735197023.25 
