Event: TaskStarted 
Started: 1735249199.29 
llvm-project-source-18.1.5-18.1.5-r0: do_patch
Elapsed time: 11.24 seconds
utime: 35
stime: 18
cutime: 83
cstime: 19
IO rchar: 26086589
IO wchar: 2942880
IO syscr: 27561
IO syscw: 2265
IO read_bytes: 4096
IO write_bytes: 2666496
IO cancelled_write_bytes: 262144
rusage ru_utime: 0.359019
rusage ru_stime: 0.18542699999999998
rusage ru_maxrss: 83084
rusage ru_minflt: 33478
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 320
rusage ru_nvcsw: 162
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.838648
Child rusage ru_stime: 0.19694199999999998
Child rusage ru_maxrss: 77740
Child rusage ru_minflt: 329320
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4888
Child rusage ru_nvcsw: 5204
Child rusage ru_nivcsw: 109
Status: PASSED 
Ended: 1735249210.53 
