Event: TaskStarted 
Started: 1735166006.27 
boost-build-native-1_1.84.0-r0: do_configure
Elapsed time: 0.04 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 307281
IO wchar: 58201
IO syscr: 86
IO syscw: 45
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08942599999999999
rusage ru_stime: 0.01944
rusage ru_maxrss: 81808
rusage ru_minflt: 7237
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.005464999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78928
Child rusage ru_minflt: 838
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 6
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735166006.32 
