Event: TaskStarted 
Started: 1735187193.81 
libtasn1-native-4.19.0-r0: do_populate_sysroot
Elapsed time: 2.13 seconds
utime: 65
stime: 13
cutime: 24
cstime: 13
IO rchar: 2837284
IO wchar: 818266
IO syscr: 2122
IO syscw: 333
IO read_bytes: 0
IO write_bytes: 606208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.659616
rusage ru_stime: 0.13444399999999998
rusage ru_maxrss: 86256
rusage ru_minflt: 40461
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 688
rusage ru_nvcsw: 67
rusage ru_nivcsw: 140
Child rusage ru_utime: 0.241926
Child rusage ru_stime: 0.13475099999999998
Child rusage ru_maxrss: 83976
Child rusage ru_minflt: 24666
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 496
Child rusage ru_nvcsw: 282
Child rusage ru_nivcsw: 114
Status: PASSED 
Ended: 1735187195.94 
