Event: TaskStarted 
Started: 1735175294.45 
cracklib-native-2.9.11-r0: do_install
Elapsed time: 2.94 seconds
utime: 25
stime: 4
cutime: 30
cstime: 6
IO rchar: 3196808
IO wchar: 719416
IO syscr: 4190
IO syscw: 601
IO read_bytes: 0
IO write_bytes: 720896
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.25601999999999997
rusage ru_stime: 0.041292999999999996
rusage ru_maxrss: 82944
rusage ru_minflt: 16742
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 82
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.303199
Child rusage ru_stime: 0.06675199999999999
Child rusage ru_maxrss: 80164
Child rusage ru_minflt: 42642
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1280
Child rusage ru_nvcsw: 786
Child rusage ru_nivcsw: 536
Status: PASSED 
Ended: 1735175297.38 
