Event: TaskStarted 
Started: 1735204330.57 
libgcrypt-1.10.3-r0: do_create_spdx
Elapsed time: 1.73 seconds
utime: 57
stime: 12
cutime: 7
cstime: 2
IO rchar: 2654188
IO wchar: 2443331
IO syscr: 919
IO syscw: 2602
IO read_bytes: 60739584
IO write_bytes: 884736
IO cancelled_write_bytes: 0
rusage ru_utime: 0.577728
rusage ru_stime: 0.127018
rusage ru_maxrss: 100492
rusage ru_minflt: 32699
rusage ru_majflt: 764
rusage ru_inblock: 118576
rusage ru_oublock: 1568
rusage ru_nvcsw: 697
rusage ru_nivcsw: 383
Child rusage ru_utime: 0.070174
Child rusage ru_stime: 0.025859999999999998
Child rusage ru_maxrss: 59720
Child rusage ru_minflt: 8051
Child rusage ru_majflt: 9
Child rusage ru_inblock: 56
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 487
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1735204332.31 
