Event: TaskStarted 
Started: 1734610957.67 
libtasn1-4.19.0-r0: do_populate_lic
Elapsed time: 0.49 seconds
utime: 17
stime: 3
cutime: 3
cstime: 2
IO rchar: 1184341
IO wchar: 314138
IO syscr: 597
IO syscw: 134
IO read_bytes: 102400
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17056
rusage ru_stime: 0.036548
rusage ru_maxrss: 86944
rusage ru_minflt: 21091
rusage ru_majflt: 4
rusage ru_inblock: 176
rusage ru_oublock: 208
rusage ru_nvcsw: 32
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.031536999999999996
Child rusage ru_stime: 0.027118
Child rusage ru_maxrss: 83588
Child rusage ru_minflt: 5732
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1734610958.16 
