Event: TaskStarted 
Started: 1735169184.98 
libxkbcommon-1.6.0-r0: do_create_spdx
Elapsed time: 1.65 seconds
utime: 39
stime: 7
cutime: 8
cstime: 2
IO rchar: 1919154
IO wchar: 1202350
IO syscr: 917
IO syscw: 935
IO read_bytes: 294912
IO write_bytes: 483328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39946299999999996
rusage ru_stime: 0.077315
rusage ru_maxrss: 64340
rusage ru_minflt: 33363
rusage ru_majflt: 3
rusage ru_inblock: 576
rusage ru_oublock: 816
rusage ru_nvcsw: 67
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.089652
Child rusage ru_stime: 0.021842
Child rusage ru_maxrss: 61244
Child rusage ru_minflt: 8665
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 549
Child rusage ru_nivcsw: 126
Status: PASSED 
Ended: 1735169186.63 
