Event: TaskStarted 
Started: 1735174173.95 
socat-1.8.0.0-r0: do_deploy_source_date_epoch
Elapsed time: 3.52 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 705207
IO wchar: 144692
IO syscr: 438
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.124344
rusage ru_stime: 0.02069
rusage ru_maxrss: 85052
rusage ru_minflt: 21694
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 25
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.028713
Child rusage ru_stime: 0.003088
Child rusage ru_maxrss: 82264
Child rusage ru_minflt: 5271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735174177.47 
