Event: TaskStarted 
Started: 1735174076.16 
socat-1.8.0.0-r0: do_patch
Elapsed time: 0.43 seconds
utime: 5
stime: 1
cutime: 3
cstime: 0
IO rchar: 1329356
IO wchar: 643775
IO syscr: 854
IO syscw: 249
IO read_bytes: 4096
IO write_bytes: 679936
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.056856
rusage ru_stime: 0.011371
rusage ru_maxrss: 82204
rusage ru_minflt: 10129
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.039562
Child rusage ru_stime: 0.001493
Child rusage ru_maxrss: 76352
Child rusage ru_minflt: 9866
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735174076.59 
