Event: TaskStarted 
Started: 1735189168.52 
stress-ng-0.17.05-r0: do_configure
Elapsed time: 217.99 seconds
utime: 17
stime: 2
cutime: 3333
cstime: 898
IO rchar: 1033033248
IO wchar: 26731576
IO syscr: 388367
IO syscw: 58354
IO read_bytes: 13316096
IO write_bytes: 33726464
IO cancelled_write_bytes: 1404928
rusage ru_utime: 0.170437
rusage ru_stime: 0.024347999999999998
rusage ru_maxrss: 60740
rusage ru_minflt: 7614
rusage ru_majflt: 132
rusage ru_inblock: 2088
rusage ru_oublock: 240
rusage ru_nvcsw: 1036
rusage ru_nivcsw: 35
Child rusage ru_utime: 33.336744
Child rusage ru_stime: 8.989494
Child rusage ru_maxrss: 106832
Child rusage ru_minflt: 4276029
Child rusage ru_majflt: 196
Child rusage ru_inblock: 23936
Child rusage ru_oublock: 65632
Child rusage ru_nvcsw: 26724
Child rusage ru_nivcsw: 18442
Status: PASSED 
Ended: 1735189386.51 
