Event: TaskStarted 
Started: 1735182202.27 
stress-ng-0.17.05-r0: do_fetch
Elapsed time: 37.11 seconds
utime: 7
stime: 1
cutime: 352
cstime: 38
IO rchar: 96588596
IO wchar: 104361073
IO syscr: 89998
IO syscw: 38116
IO read_bytes: 0
IO write_bytes: 36323328
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.074255
rusage ru_stime: 0.017471
rusage ru_maxrss: 81952
rusage ru_minflt: 8861
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 165
rusage ru_nivcsw: 11
Child rusage ru_utime: 3.52553
Child rusage ru_stime: 0.382073
Child rusage ru_maxrss: 78176
Child rusage ru_minflt: 31591
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 70768
Child rusage ru_nvcsw: 24249
Child rusage ru_nivcsw: 163
Status: PASSED 
Ended: 1735182239.38 
