Event: TaskStarted 
Started: 1735185734.14 
libx11-1_1.8.9-r0: do_unpack
Elapsed time: 0.22 seconds
utime: 11
stime: 3
cutime: 11
cstime: 4
IO rchar: 20274742
IO wchar: 34285096
IO syscr: 3502
IO syscw: 5754
IO read_bytes: 0
IO write_bytes: 21200896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.114606
rusage ru_stime: 0.031615
rusage ru_maxrss: 79968
rusage ru_minflt: 9944
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.117669
Child rusage ru_stime: 0.047717999999999997
Child rusage ru_maxrss: 76304
Child rusage ru_minflt: 4436
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 41280
Child rusage ru_nvcsw: 1659
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735185734.37 
