Event: TaskStarted 
Started: 1735190788.75 
cni-v1.2.0-rc0+gitb62753aa2bfa365c1ceaff6f25774a8047c896b5-r0: do_populate_lic
Elapsed time: 0.12 seconds
utime: 9
stime: 1
cutime: 2
cstime: 0
IO rchar: 835938
IO wchar: 199920
IO syscr: 535
IO syscw: 115
IO read_bytes: 8192
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09699999999999999
rusage ru_stime: 0.0194
rusage ru_maxrss: 85892
rusage ru_minflt: 21264
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 232
rusage ru_nvcsw: 21
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.020163999999999998
Child rusage ru_stime: 0.009255
Child rusage ru_maxrss: 82768
Child rusage ru_minflt: 6030
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735190788.88 
