Event: TaskStarted 
Started: 1735260679.31 
libice-1_1.1.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 708236
IO wchar: 145857
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.099413
rusage ru_stime: 0.027835
rusage ru_maxrss: 85880
rusage ru_minflt: 21669
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.018772999999999998
Child rusage ru_stime: 0.007061
Child rusage ru_maxrss: 83104
Child rusage ru_minflt: 5263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735260679.42 
