Event: TaskStarted 
Started: 1734616519.77 
pseudo-native-1.9.0+git-r0: do_configure
Elapsed time: 0.04 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 519969
IO wchar: 61203
IO syscr: 60
IO syscw: 52
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09777899999999999
rusage ru_stime: 0.008147999999999999
rusage ru_maxrss: 83064
rusage ru_minflt: 7402
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0038829999999999997
Child rusage ru_stime: 0.0038829999999999997
Child rusage ru_maxrss: 80256
Child rusage ru_minflt: 458
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734616519.80 
