Event: TaskStarted 
Started: 1735175491.06 
keepalived-2.2.8-r0: do_fetch
Elapsed time: 1.00 seconds
utime: 13
stime: 1
cutime: 0
cstime: 1
IO rchar: 1552209
IO wchar: 1262270
IO syscr: 769
IO syscw: 1827
IO read_bytes: 0
IO write_bytes: 1265664
IO cancelled_write_bytes: 0
rusage ru_utime: 0.131739
rusage ru_stime: 0.018297
rusage ru_maxrss: 82528
rusage ru_minflt: 6840
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 77
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.0033399999999999997
Child rusage ru_stime: 0.012608999999999999
Child rusage ru_maxrss: 78484
Child rusage ru_minflt: 1005
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2360
Child rusage ru_nvcsw: 325
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735175492.06 
