Event: TaskStarted 
Started: 1735264155.65 
libpcre-8.45-r0: do_compile_ptest_base
Elapsed time: 0.08 seconds
utime: 18
stime: 1
cutime: 0
cstime: 0
IO rchar: 317385
IO wchar: 23950
IO syscr: 59
IO syscw: 28
IO read_bytes: 0
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181121
rusage ru_stime: 0.019687
rusage ru_maxrss: 60876
rusage ru_minflt: 7143
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.005699999999999999
Child rusage ru_stime: 0.005699999999999999
Child rusage ru_maxrss: 58180
Child rusage ru_minflt: 465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735264155.73 
