Event: TaskStarted 
Started: 1735261267.60 
libpcre-8.45-r0: do_populate_lic
Elapsed time: 0.16 seconds
utime: 12
stime: 3
cutime: 1
cstime: 2
IO rchar: 767450
IO wchar: 161782
IO syscr: 531
IO syscw: 111
IO read_bytes: 118784
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129848
rusage ru_stime: 0.036518999999999996
rusage ru_maxrss: 87012
rusage ru_minflt: 21136
rusage ru_majflt: 2
rusage ru_inblock: 232
rusage ru_oublock: 208
rusage ru_nvcsw: 24
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.019511999999999998
Child rusage ru_stime: 0.022483
Child rusage ru_maxrss: 83884
Child rusage ru_minflt: 5588
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 168
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735261267.77 
