Event: TaskStarted 
Started: 1735193513.38 
python3-setuptools-69.1.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.77 seconds
utime: 28
stime: 16
cutime: 3
cstime: 1
IO rchar: 3038588
IO wchar: 1581625
IO syscr: 804
IO syscw: 431
IO read_bytes: 1949696
IO write_bytes: 1638400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.287238
rusage ru_stime: 0.162351
rusage ru_maxrss: 58292
rusage ru_minflt: 8819
rusage ru_majflt: 7
rusage ru_inblock: 3016
rusage ru_oublock: 152
rusage ru_nvcsw: 95
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.033025
Child rusage ru_stime: 0.013097
Child rusage ru_maxrss: 53360
Child rusage ru_minflt: 1629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 792
Child rusage ru_oublock: 3048
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735193514.15 
