Event: TaskStarted 
Started: 1735166071.73 
acl-2.3.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.45 seconds
utime: 19
stime: 2
cutime: 2
cstime: 1
IO rchar: 621556
IO wchar: 146314
IO syscr: 423
IO syscw: 100
IO read_bytes: 8192
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.197451
rusage ru_stime: 0.025595
rusage ru_maxrss: 83056
rusage ru_minflt: 21871
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.028331
Child rusage ru_stime: 0.016998
Child rusage ru_maxrss: 80268
Child rusage ru_minflt: 5230
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735166072.19 
