Event: TaskStarted 
Started: 1735166001.79 
acl-2.3.2-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 7
stime: 0
cutime: 1
cstime: 1
IO rchar: 3625011
IO wchar: 5199849
IO syscr: 550
IO syscw: 624
IO read_bytes: 0
IO write_bytes: 3080192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07570199999999999
rusage ru_stime: 0.003984
rusage ru_maxrss: 79472
rusage ru_minflt: 9810
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.018389
Child rusage ru_stime: 0.013083
Child rusage ru_maxrss: 75616
Child rusage ru_minflt: 2749
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5952
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735166001.83 
