Event: TaskStarted 
Started: 1735198989.93 
adwaita-icon-theme-45.0-r0: do_fetch
Elapsed time: 0.45 seconds
utime: 9
stime: 1
cutime: 0
cstime: 1
IO rchar: 4653195
IO wchar: 4371657
IO syscr: 2570
IO syscw: 6181
IO read_bytes: 0
IO write_bytes: 4358144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092748
rusage ru_stime: 0.015458
rusage ru_maxrss: 85856
rusage ru_minflt: 7246
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 372
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.005307
Child rusage ru_stime: 0.012822
Child rusage ru_maxrss: 78616
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8392
Child rusage ru_nvcsw: 469
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735198990.38 
