Event: TaskStarted 
Started: 1735175774.07 
bzip2-native-1.0.8-r0: do_create_runtime_spdx
Elapsed time: 0.22 seconds
utime: 30
stime: 3
cutime: 1
cstime: 3
IO rchar: 1028441
IO wchar: 347673
IO syscr: 376
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.300206
rusage ru_stime: 0.0395
rusage ru_maxrss: 87028
rusage ru_minflt: 21657
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.017744
Child rusage ru_stime: 0.033256
Child rusage ru_maxrss: 84176
Child rusage ru_minflt: 4611
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1735175774.29 
