Event: TaskStarted 
Started: 1735175280.39 
bzip2-native-1.0.8-r0: do_install
Elapsed time: 0.65 seconds
utime: 34
stime: 4
cutime: 22
cstime: 7
IO rchar: 2083913
IO wchar: 285216
IO syscr: 2530
IO syscw: 438
IO read_bytes: 0
IO write_bytes: 323584
IO cancelled_write_bytes: 28672
rusage ru_utime: 0.341819
rusage ru_stime: 0.044761999999999996
rusage ru_maxrss: 83224
rusage ru_minflt: 17030
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 42
rusage ru_nivcsw: 163
Child rusage ru_utime: 0.222217
Child rusage ru_stime: 0.07399
Child rusage ru_maxrss: 80456
Child rusage ru_minflt: 28819
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 456
Child rusage ru_nvcsw: 493
Child rusage ru_nivcsw: 320
Status: PASSED 
Ended: 1735175281.04 
