Event: TaskStarted 
Started: 1735175184.45 
bzip2-native-1.0.8-r0: do_unpack
Elapsed time: 0.23 seconds
utime: 7
stime: 4
cutime: 14
cstime: 5
IO rchar: 9263137
IO wchar: 11393806
IO syscr: 2366
IO syscw: 1005
IO read_bytes: 0
IO write_bytes: 8851456
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.07833899999999999
rusage ru_stime: 0.043086
rusage ru_maxrss: 77896
rusage ru_minflt: 15031
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 39
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.14748999999999998
Child rusage ru_stime: 0.058063
Child rusage ru_maxrss: 73600
Child rusage ru_minflt: 19480
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 17208
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735175184.68 
