Event: TaskStarted 
Started: 1735174368.07 
texinfo-native-7.0.3-r0: do_populate_sysroot
Elapsed time: 1.64 seconds
utime: 37
stime: 10
cutime: 31
cstime: 14
IO rchar: 32954296
IO wchar: 9557284
IO syscr: 7103
IO syscw: 1168
IO read_bytes: 0
IO write_bytes: 2113536
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.37833
rusage ru_stime: 0.109208
rusage ru_maxrss: 86284
rusage ru_minflt: 40115
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1352
rusage ru_nvcsw: 62
rusage ru_nivcsw: 135
Child rusage ru_utime: 0.31739799999999996
Child rusage ru_stime: 0.143897
Child rusage ru_maxrss: 84380
Child rusage ru_minflt: 32181
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2776
Child rusage ru_nvcsw: 356
Child rusage ru_nivcsw: 272
Status: PASSED 
Ended: 1735174369.72 
