Event: TaskStarted 
Started: 1735260497.17 
libxext-native-1_1.3.6-r0: do_create_spdx
Elapsed time: 0.59 seconds
utime: 12
stime: 2
cutime: 2
cstime: 1
IO rchar: 1287660
IO wchar: 486393
IO syscr: 601
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12741
rusage ru_stime: 0.021235
rusage ru_maxrss: 88312
rusage ru_minflt: 20659
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 25
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.024411
Child rusage ru_stime: 0.016161
Child rusage ru_maxrss: 85456
Child rusage ru_minflt: 5900
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735260497.76 
