Event: TaskStarted 
Started: 1735223356.43 
libedit-native-20230828-3.1-r0: do_fetch
Elapsed time: 17.56 seconds
utime: 28
stime: 3
cutime: 1
cstime: 2
IO rchar: 1106498
IO wchar: 597322
IO syscr: 925
IO syscw: 896
IO read_bytes: 0
IO write_bytes: 598016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28365599999999996
rusage ru_stime: 0.035456999999999995
rusage ru_maxrss: 99760
rusage ru_minflt: 7037
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 137
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.014378
Child rusage ru_stime: 0.027621
Child rusage ru_maxrss: 95652
Child rusage ru_minflt: 956
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1048
Child rusage ru_nvcsw: 256
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735223373.99 
