Event: TaskStarted 
Started: 1735223374.66 
libedit-native-20230828-3.1-r0: do_patch
Elapsed time: 0.34 seconds
utime: 25
stime: 5
cutime: 7
cstime: 6
IO rchar: 953856
IO wchar: 129943
IO syscr: 700
IO syscw: 131
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.250251
rusage ru_stime: 0.053332
rusage ru_maxrss: 99724
rusage ru_minflt: 10052
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.072652
Child rusage ru_stime: 0.061126999999999994
Child rusage ru_maxrss: 93332
Child rusage ru_minflt: 10039
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735223375.00 
