Event: TaskStarted 
Started: 1735195163.97 
procps-4.0.4-r0: do_compile
Elapsed time: 7.71 seconds
utime: 18
stime: 3
cutime: 1561
cstime: 156
IO rchar: 120730756
IO wchar: 21936934
IO syscr: 47944
IO syscw: 10110
IO read_bytes: 421888
IO write_bytes: 9076736
IO cancelled_write_bytes: 1290240
rusage ru_utime: 0.186005
rusage ru_stime: 0.033067
rusage ru_maxrss: 61812
rusage ru_minflt: 10651
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 488
rusage ru_nvcsw: 182
rusage ru_nivcsw: 52
Child rusage ru_utime: 15.618521
Child rusage ru_stime: 1.561219
Child rusage ru_maxrss: 96568
Child rusage ru_minflt: 728106
Child rusage ru_majflt: 34
Child rusage ru_inblock: 824
Child rusage ru_oublock: 17240
Child rusage ru_nvcsw: 9094
Child rusage ru_nivcsw: 6614
Status: PASSED 
Ended: 1735195171.68 
