Event: TaskStarted 
Started: 1734619138.56 
at-spi2-core-2.50.1-r0: do_fetch
Elapsed time: 0.19 seconds
utime: 5
stime: 2
cutime: 0
cstime: 0
IO rchar: 922346
IO wchar: 631120
IO syscr: 516
IO syscw: 951
IO read_bytes: 0
IO write_bytes: 626688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057276999999999995
rusage ru_stime: 0.020456
rusage ru_maxrss: 80640
rusage ru_minflt: 6776
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 42
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.007859
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76828
Child rusage ru_minflt: 998
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1112
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734619138.76 
