Event: TaskStarted 
Started: 1735237259.17 
xz-native-5.4.6-r0: do_patch
Elapsed time: 0.78 seconds
utime: 29
stime: 6
cutime: 0
cstime: 3
IO rchar: 679341
IO wchar: 124470
IO syscr: 199
IO syscw: 84
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.2959
rusage ru_stime: 0.062293999999999995
rusage ru_maxrss: 99584
rusage ru_minflt: 8713
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.0037229999999999997
Child rusage ru_stime: 0.033118999999999996
Child rusage ru_maxrss: 93336
Child rusage ru_minflt: 1200
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735237259.95 
