Event: TaskStarted 
Started: 1734610592.20 
python3-editables-native-0.5-r0: do_create_spdx
Elapsed time: 0.32 seconds
utime: 17
stime: 6
cutime: 2
cstime: 2
IO rchar: 1248473
IO wchar: 485431
IO syscr: 577
IO syscw: 149
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178663
rusage ru_stime: 0.062143
rusage ru_maxrss: 86440
rusage ru_minflt: 20618
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 28
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.028961999999999998
Child rusage ru_stime: 0.022466999999999997
Child rusage ru_maxrss: 83416
Child rusage ru_minflt: 5859
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734610592.52 
