Event: TaskStarted 
Started: 1735181948.70 
hicolor-icon-theme-0.17-r0: do_fetch
Elapsed time: 1.03 seconds
utime: 3
stime: 1
cutime: 0
cstime: 0
IO rchar: 388651
IO wchar: 107042
IO syscr: 202
IO syscw: 215
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.035036
rusage ru_stime: 0.019464
rusage ru_maxrss: 81336
rusage ru_minflt: 6303
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.003966
Child rusage ru_stime: 0.001697
Child rusage ru_maxrss: 77820
Child rusage ru_minflt: 967
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735181949.73 
