Event: TaskStarted 
Started: 1735182135.12 
hicolor-icon-theme-0.17-r0: do_install
Elapsed time: 0.41 seconds
utime: 9
stime: 1
cutime: 26
cstime: 7
IO rchar: 3988589
IO wchar: 141333
IO syscr: 10838
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091398
rusage ru_stime: 0.015233
rusage ru_maxrss: 77828
rusage ru_minflt: 16064
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 575
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.263551
Child rusage ru_stime: 0.073751
Child rusage ru_maxrss: 75656
Child rusage ru_minflt: 97418
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 5684
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735182135.53 
