Event: TaskStarted 
Started: 1735183206.55 
hicolor-icon-theme-0.17-r0: do_package_write_rpm
Elapsed time: 1.92 seconds
utime: 26
stime: 8
cutime: 163
cstime: 17
IO rchar: 2091882
IO wchar: 505691
IO syscr: 5446
IO syscw: 269
IO read_bytes: 8192
IO write_bytes: 352256
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26586899999999997
rusage ru_stime: 0.087238
rusage ru_maxrss: 67568
rusage ru_minflt: 29404
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 504
rusage ru_nvcsw: 98
rusage ru_nivcsw: 1485
Child rusage ru_utime: 1.639397
Child rusage ru_stime: 0.175446
Child rusage ru_maxrss: 265520
Child rusage ru_minflt: 80762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 2554
Child rusage ru_nivcsw: 1298
Status: PASSED 
Ended: 1735183208.47 
