Event: TaskStarted 
Started: 1734619013.22 
bash-completion-2.12.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.25 seconds
utime: 19
stime: 3
cutime: 2
cstime: 1
IO rchar: 604525
IO wchar: 147113
IO syscr: 530
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19247299999999998
rusage ru_stime: 0.036087999999999995
rusage ru_maxrss: 82128
rusage ru_minflt: 21516
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.023483999999999998
Child rusage ru_stime: 0.013423
Child rusage ru_maxrss: 79344
Child rusage ru_minflt: 5298
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734619013.47 
