Event: TaskStarted 
Started: 1734614016.58 
pango-1.52.1-r0: do_packagedata
Elapsed time: 0.77 seconds
utime: 27
stime: 3
cutime: 5
cstime: 2
IO rchar: 1108046
IO wchar: 396482
IO syscr: 888
IO syscw: 177
IO read_bytes: 4096
IO write_bytes: 274432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.273725
rusage ru_stime: 0.034758
rusage ru_maxrss: 65328
rusage ru_minflt: 26651
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 224
rusage ru_nvcsw: 31
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.058012999999999995
Child rusage ru_stime: 0.024614
Child rusage ru_maxrss: 62184
Child rusage ru_minflt: 8187
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 312
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1734614017.35 
