Event: TaskStarted 
Started: 1735173231.58 
pkgconfig-native-0.29.2+git-r0: do_deploy_source_date_epoch
Elapsed time: 0.66 seconds
utime: 59
stime: 13
cutime: 4
cstime: 10
IO rchar: 814803
IO wchar: 158184
IO syscr: 456
IO syscw: 114
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.591339
rusage ru_stime: 0.134395
rusage ru_maxrss: 101492
rusage ru_minflt: 24720
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 18
rusage ru_nivcsw: 630
Child rusage ru_utime: 0.042295
Child rusage ru_stime: 0.10159299999999999
Child rusage ru_maxrss: 98892
Child rusage ru_minflt: 5655
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 113
Status: PASSED 
Ended: 1735173232.24 
