Event: TaskStarted 
Started: 1735173541.33 
pkgconfig-native-0.29.2+git-r0: do_populate_sysroot
Elapsed time: 4.56 seconds
utime: 141
stime: 38
cutime: 14
cstime: 32
IO rchar: 8361114
IO wchar: 2968852
IO syscr: 1962
IO syscw: 385
IO read_bytes: 0
IO write_bytes: 2334720
IO cancelled_write_bytes: 4096
rusage ru_utime: 1.417603
rusage ru_stime: 0.38409899999999997
rusage ru_maxrss: 101480
rusage ru_minflt: 39878
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1704
rusage ru_nvcsw: 40
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.142878
Child rusage ru_stime: 0.326308
Child rusage ru_maxrss: 99880
Child rusage ru_minflt: 19848
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2856
Child rusage ru_nvcsw: 173
Child rusage ru_nivcsw: 114
Status: PASSED 
Ended: 1735173545.89 
