Event: TaskStarted 
Started: 1735173418.02 
pkgconfig-native-0.29.2+git-r0: do_prepare_recipe_sysroot
Elapsed time: 1.87 seconds
utime: 25
stime: 5
cutime: 2
cstime: 1
IO rchar: 1834982
IO wchar: 1338713
IO syscr: 466
IO syscw: 369
IO read_bytes: 12288
IO write_bytes: 1372160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.252274
rusage ru_stime: 0.059126
rusage ru_maxrss: 99432
rusage ru_minflt: 6791
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 144
rusage ru_nvcsw: 6
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.028131
Child rusage ru_stime: 0.019294
Child rusage ru_maxrss: 93196
Child rusage ru_minflt: 770
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735173419.89 
