Event: TaskStarted 
Started: 1735236067.96 
perl-native-5.38.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 13
stime: 2
cutime: 1
cstime: 0
IO rchar: 816205
IO wchar: 137562
IO syscr: 433
IO syscw: 108
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132456
rusage ru_stime: 0.020069
rusage ru_maxrss: 80036
rusage ru_minflt: 22105
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.018779
Child rusage ru_stime: 0.007673999999999999
Child rusage ru_maxrss: 77300
Child rusage ru_minflt: 5211
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735236068.06 
