Event: TaskStarted 
Started: 1735173554.84 
ca-certificates-native-20211016-r0: do_patch
Elapsed time: 0.34 seconds
utime: 9
stime: 3
cutime: 17
cstime: 5
IO rchar: 2283729
IO wchar: 235445
IO syscr: 3202
IO syscw: 336
IO read_bytes: 0
IO write_bytes: 258048
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.099089
rusage ru_stime: 0.035671999999999995
rusage ru_maxrss: 79504
rusage ru_minflt: 12307
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 25
rusage ru_nivcsw: 577
Child rusage ru_utime: 0.17437
Child rusage ru_stime: 0.052191999999999995
Child rusage ru_maxrss: 73260
Child rusage ru_minflt: 48098
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 360
Child rusage ru_nvcsw: 722
Child rusage ru_nivcsw: 212
Status: PASSED 
Ended: 1735173555.19 
