Event: TaskStarted 
Started: 1735190885.11 
libsdl2-native-2.30.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 12
stime: 2
cutime: 1
cstime: 0
IO rchar: 835826
IO wchar: 139003
IO syscr: 439
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127244
rusage ru_stime: 0.023857999999999997
rusage ru_maxrss: 86436
rusage ru_minflt: 22022
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.019171999999999998
Child rusage ru_stime: 0.00422
Child rusage ru_maxrss: 83644
Child rusage ru_minflt: 5235
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735190885.21 
