Event: TaskStarted 
Started: 1735190882.38 
libsdl2-native-2.30.1-r0: do_unpack
Elapsed time: 2.45 seconds
utime: 11
stime: 2
cutime: 28
cstime: 14
IO rchar: 87189802
IO wchar: 157059680
IO syscr: 9592
IO syscw: 11656
IO read_bytes: 7176192
IO write_bytes: 81498112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11819299999999999
rusage ru_stime: 0.023638
rusage ru_maxrss: 84560
rusage ru_minflt: 8711
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.289643
Child rusage ru_stime: 0.14749099999999998
Child rusage ru_maxrss: 80480
Child rusage ru_minflt: 1088
Child rusage ru_majflt: 2
Child rusage ru_inblock: 14016
Child rusage ru_oublock: 159112
Child rusage ru_nvcsw: 2428
Child rusage ru_nivcsw: 409
Status: PASSED 
Ended: 1735190884.83 
