Event: TaskStarted 
Started: 1734610437.30 
python3-zipp-native-3.17.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.28 seconds
utime: 24
stime: 5
cutime: 4
cstime: 1
IO rchar: 808673
IO wchar: 146016
IO syscr: 438
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.249191
rusage ru_stime: 0.054905999999999996
rusage ru_maxrss: 83924
rusage ru_minflt: 22390
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.043819
Child rusage ru_stime: 0.010993
Child rusage ru_maxrss: 80980
Child rusage ru_minflt: 5251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734610438.58 
