Event: TaskStarted 
Started: 1734610281.73 
python3-zipp-native-3.17.0-r0: do_fetch
Elapsed time: 0.23 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 561430
IO wchar: 80485
IO syscr: 231
IO syscw: 177
IO read_bytes: 0
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07241299999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 79904
rusage ru_minflt: 6802
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 15
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0028899999999999998
Child rusage ru_stime: 0.002101
Child rusage ru_maxrss: 75888
Child rusage ru_minflt: 987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734610281.96 
