Event: TaskStarted 
Started: 1735175732.78 
libdnf-native-0.73.1-r0: do_collect_spdx_deps
Elapsed time: 0.03 seconds
utime: 20
stime: 0
cutime: 0
cstime: 0
IO rchar: 564828
IO wchar: 49596
IO syscr: 49
IO syscw: 52
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.200281
rusage ru_stime: 0.003927
rusage ru_maxrss: 85652
rusage ru_minflt: 6338
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 0
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175732.81 
