Event: TaskStarted 
Started: 1735166039.26 
pcsc-tools-1.7.1-r0: do_recipe_qa
Elapsed time: 0.20 seconds
utime: 14
stime: 5
cutime: 3
cstime: 1
IO rchar: 619406
IO wchar: 116904
IO syscr: 339
IO syscw: 92
IO read_bytes: 8192
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.146967
rusage ru_stime: 0.056525
rusage ru_maxrss: 84764
rusage ru_minflt: 15765
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.030660999999999997
Child rusage ru_stime: 0.017416
Child rusage ru_maxrss: 82144
Child rusage ru_minflt: 4382
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735166039.46 
