Event: TaskStarted 
Started: 1735245111.31 
libuv-1.48.0-r0: do_package
Elapsed time: 7.60 seconds
utime: 69
stime: 63
cutime: 176
cstime: 26
IO rchar: 21841646
IO wchar: 9606375
IO syscr: 9251
IO syscw: 1601
IO read_bytes: 2514944
IO write_bytes: 6717440
IO cancelled_write_bytes: 2187264
rusage ru_utime: 0.6933539999999999
rusage ru_stime: 0.634261
rusage ru_maxrss: 59192
rusage ru_minflt: 49677
rusage ru_majflt: 10
rusage ru_inblock: 2592
rusage ru_oublock: 656
rusage ru_nvcsw: 751
rusage ru_nivcsw: 2099
Child rusage ru_utime: 1.767665
Child rusage ru_stime: 0.260699
Child rusage ru_maxrss: 56756
Child rusage ru_minflt: 49961
Child rusage ru_majflt: 2
Child rusage ru_inblock: 2320
Child rusage ru_oublock: 12464
Child rusage ru_nvcsw: 1872
Child rusage ru_nivcsw: 2034
Status: PASSED 
Ended: 1735245118.92 
