Event: TaskStarted 
Started: 1735202942.56 
rpcbind-1.2.6-r0: do_populate_lic
Elapsed time: 3.88 seconds
utime: 14
stime: 2
cutime: 2
cstime: 2
IO rchar: 865647
IO wchar: 178532
IO syscr: 561
IO syscw: 119
IO read_bytes: 49152
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144361
rusage ru_stime: 0.024746999999999998
rusage ru_maxrss: 85360
rusage ru_minflt: 21206
rusage ru_majflt: 1
rusage ru_inblock: 96
rusage ru_oublock: 216
rusage ru_nvcsw: 30
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.026254999999999997
Child rusage ru_stime: 0.025507
Child rusage ru_maxrss: 82104
Child rusage ru_minflt: 5654
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735202946.44 
