Event: TaskStarted 
Started: 1735199197.10 
xdp-tools-1.2.10-r0: do_unpack
Elapsed time: 3.40 seconds
utime: 10
stime: 2
cutime: 16
cstime: 6
IO rchar: 5118553
IO wchar: 1105004
IO syscr: 2493
IO syscw: 588
IO read_bytes: 90112
IO write_bytes: 1568768
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.101937
rusage ru_stime: 0.029730999999999997
rusage ru_maxrss: 82288
rusage ru_minflt: 15114
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 41
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.16513799999999998
Child rusage ru_stime: 0.061744999999999994
Child rusage ru_maxrss: 78688
Child rusage ru_minflt: 18932
Child rusage ru_majflt: 1
Child rusage ru_inblock: 176
Child rusage ru_oublock: 2968
Child rusage ru_nvcsw: 171
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1735199200.50 
