Event: TaskStarted 
Started: 1735236889.75 
libdaemon-0.14-r0: do_deploy_source_date_epoch
Elapsed time: 0.23 seconds
utime: 14
stime: 0
cutime: 1
cstime: 1
IO rchar: 637309
IO wchar: 145511
IO syscr: 431
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145207
rusage ru_stime: 0.008067
rusage ru_maxrss: 84356
rusage ru_minflt: 21636
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.018919
Child rusage ru_stime: 0.015771999999999998
Child rusage ru_maxrss: 81532
Child rusage ru_minflt: 5243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735236889.98 
