Event: TaskStarted 
Started: 1735236693.24 
libdaemon-0.14-r0: do_fetch
Elapsed time: 2.17 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 658280
IO wchar: 398200
IO syscr: 193
IO syscw: 594
IO read_bytes: 0
IO write_bytes: 405504
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055722
rusage ru_stime: 0.00796
rusage ru_maxrss: 80120
rusage ru_minflt: 6520
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.002467
Child rusage ru_stime: 0.002163
Child rusage ru_maxrss: 76716
Child rusage ru_minflt: 892
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735236695.41 
