Event: TaskStarted 
Started: 1735241964.71 
libdaemon-0.14-r0: do_prepare_recipe_sysroot
Elapsed time: 0.63 seconds
utime: 21
stime: 4
cutime: 2
cstime: 1
IO rchar: 1814948
IO wchar: 1054077
IO syscr: 558
IO syscw: 298
IO read_bytes: 274432
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.218241
rusage ru_stime: 0.049413
rusage ru_maxrss: 59608
rusage ru_minflt: 7497
rusage ru_majflt: 1
rusage ru_inblock: 528
rusage ru_oublock: 152
rusage ru_nvcsw: 37
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.026508999999999998
Child rusage ru_stime: 0.010081999999999999
Child rusage ru_maxrss: 54968
Child rusage ru_minflt: 1542
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2000
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735241965.33 
