Event: TaskStarted 
Started: 1734619033.09 
coreutils-9.4-r0: do_patch
Elapsed time: 0.28 seconds
utime: 6
stime: 1
cutime: 11
cstime: 1
IO rchar: 1789930
IO wchar: 234784
IO syscr: 2505
IO syscw: 297
IO read_bytes: 0
IO write_bytes: 249856
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.067952
rusage ru_stime: 0.018875
rusage ru_maxrss: 80608
rusage ru_minflt: 11799
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 26
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.11165
Child rusage ru_stime: 0.010782
Child rusage ru_maxrss: 74516
Child rusage ru_minflt: 38986
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 344
Child rusage ru_nvcsw: 616
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734619033.37 
