Event: TaskStarted 
Started: 1735249634.71 
debianutils-native-5.16-r0: do_create_spdx
Elapsed time: 0.44 seconds
utime: 12
stime: 4
cutime: 2
cstime: 1
IO rchar: 1297065
IO wchar: 504066
IO syscr: 579
IO syscw: 150
IO read_bytes: 0
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127795
rusage ru_stime: 0.043815
rusage ru_maxrss: 85444
rusage ru_minflt: 24118
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 24
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.023957
Child rusage ru_stime: 0.013987
Child rusage ru_maxrss: 82416
Child rusage ru_minflt: 5871
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 165
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735249635.15 
