Event: TaskStarted 
Started: 1734616681.99 
libksba-1.6.6-r0: do_fetch
Elapsed time: 0.55 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 1052323
IO wchar: 770826
IO syscr: 664
IO syscw: 1103
IO read_bytes: 0
IO write_bytes: 774144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09455999999999999
rusage ru_stime: 0.016885
rusage ru_maxrss: 80936
rusage ru_minflt: 6680
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 66
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.010381
Child rusage ru_stime: 0.004431
Child rusage ru_maxrss: 77244
Child rusage ru_minflt: 980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1392
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734616682.54 
