Event: TaskStarted 
Started: 1735173702.53 
cpio-2.15-r0: do_unpack
Elapsed time: 1.28 seconds
utime: 8
stime: 2
cutime: 5
cstime: 3
IO rchar: 13721958
IO wchar: 21528491
IO syscr: 1480
IO syscw: 2188
IO read_bytes: 0
IO write_bytes: 12312576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089364
rusage ru_stime: 0.020309999999999998
rusage ru_maxrss: 81184
rusage ru_minflt: 9425
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.056894
Child rusage ru_stime: 0.032958999999999995
Child rusage ru_maxrss: 77556
Child rusage ru_minflt: 2193
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 23992
Child rusage ru_nvcsw: 354
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1735173703.81 
