Event: TaskStarted 
Started: 1735199342.39 
python3-chardet-native-5.2.0-r0: do_patch
Elapsed time: 0.03 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO rchar: 637860
IO wchar: 120991
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.140423
rusage ru_stime: 0.015602
rusage ru_maxrss: 80856
rusage ru_minflt: 9023
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.006202
Child rusage ru_stime: 0.001049
Child rusage ru_maxrss: 74872
Child rusage ru_minflt: 1242
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735199342.42 
