Event: TaskStarted 
Started: 1735181606.65 
unzip-native-1_6.0-r0: do_compile
Elapsed time: 4.24 seconds
utime: 16
stime: 0
cutime: 361
cstime: 55
IO rchar: 56943440
IO wchar: 2251722
IO syscr: 17044
IO syscw: 2267
IO read_bytes: 53248
IO write_bytes: 1683456
IO cancelled_write_bytes: 380928
rusage ru_utime: 0.164247
rusage ru_stime: 0.008421999999999999
rusage ru_maxrss: 81128
rusage ru_minflt: 7280
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 115
rusage ru_nivcsw: 5
Child rusage ru_utime: 3.610207
Child rusage ru_stime: 0.556999
Child rusage ru_maxrss: 78316
Child rusage ru_minflt: 299168
Child rusage ru_majflt: 7
Child rusage ru_inblock: 104
Child rusage ru_oublock: 3184
Child rusage ru_nvcsw: 1014
Child rusage ru_nivcsw: 375
Status: PASSED 
Ended: 1735181610.89 
