Event: TaskStarted 
Started: 1735181602.06 
unzip-native-1_6.0-r0: do_unpack
Elapsed time: 0.18 seconds
utime: 9
stime: 4
cutime: 6
cstime: 6
IO rchar: 8987841
IO wchar: 12943092
IO syscr: 1960
IO syscw: 1433
IO read_bytes: 0
IO write_bytes: 7376896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09888799999999999
rusage ru_stime: 0.041203
rusage ru_maxrss: 78060
rusage ru_minflt: 20454
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 56
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.061013
Child rusage ru_stime: 0.068461
Child rusage ru_maxrss: 74036
Child rusage ru_minflt: 14973
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 14288
Child rusage ru_nvcsw: 227
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735181602.23 
