Event: TaskStarted 
Started: 1735190880.88 
meson-native-1.3.1-r0: do_create_runtime_spdx
Elapsed time: 0.12 seconds
utime: 14
stime: 2
cutime: 2
cstime: 0
IO rchar: 1004178
IO wchar: 349653
IO syscr: 381
IO syscw: 117
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14629599999999998
rusage ru_stime: 0.026948999999999997
rusage ru_maxrss: 87044
rusage ru_minflt: 21596
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.021703999999999998
Child rusage ru_stime: 0.003477
Child rusage ru_maxrss: 84244
Child rusage ru_minflt: 4632
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735190881.00 
