Event: TaskStarted 
Started: 1735181591.18 
flex-native-2.6.4-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 19
stime: 1
cutime: 1
cstime: 1
IO rchar: 748762
IO wchar: 123190
IO syscr: 345
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19555899999999998
rusage ru_stime: 0.019955
rusage ru_maxrss: 79276
rusage ru_minflt: 15309
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.016649999999999998
Child rusage ru_stime: 0.010265
Child rusage ru_maxrss: 76168
Child rusage ru_minflt: 4385
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735181591.29 
