Event: TaskStarted 
Started: 1734607966.26 
python3-maturin-native-1.4.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 22
stime: 3
cutime: 1
cstime: 1
IO rchar: 923959
IO wchar: 517465
IO syscr: 463
IO syscw: 733
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.228096
rusage ru_stime: 0.036015
rusage ru_maxrss: 87928
rusage ru_minflt: 23626
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 18
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.01252
Child rusage ru_stime: 0.013045
Child rusage ru_maxrss: 85272
Child rusage ru_minflt: 5328
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734607966.38 
