Event: TaskStarted 
Started: 1734616501.59 
gmp-native-6.3.0-r0: do_compile
Elapsed time: 8.26 seconds
utime: 17
stime: 3
cutime: 3793
cstime: 765
IO rchar: 480763943
IO wchar: 13380662
IO syscr: 229562
IO syscw: 34578
IO read_bytes: 4096
IO write_bytes: 14995456
IO cancelled_write_bytes: 2547712
rusage ru_utime: 0.178448
rusage ru_stime: 0.031723999999999995
rusage ru_maxrss: 82384
rusage ru_minflt: 7830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1344
rusage ru_nvcsw: 1249
rusage ru_nivcsw: 35
Child rusage ru_utime: 37.935265
Child rusage ru_stime: 7.651298
Child rusage ru_maxrss: 79764
Child rusage ru_minflt: 5664016
Child rusage ru_majflt: 290
Child rusage ru_inblock: 8
Child rusage ru_oublock: 27944
Child rusage ru_nvcsw: 63576
Child rusage ru_nivcsw: 40318
Status: PASSED 
Ended: 1734616509.85 
