Event: TaskStarted 
Started: 1734616477.11 
gmp-native-6.3.0-r0: do_create_spdx
Elapsed time: 0.12 seconds
utime: 14
stime: 1
cutime: 2
cstime: 2
IO rchar: 1219746
IO wchar: 495443
IO syscr: 585
IO syscw: 167
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141976
rusage ru_stime: 0.016225
rusage ru_maxrss: 83108
rusage ru_minflt: 20595
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 24
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.02072
Child rusage ru_stime: 0.020224
Child rusage ru_maxrss: 80320
Child rusage ru_minflt: 5850
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734616477.23 
