Event: TaskStarted 
Started: 1734616477.19 
gmp-native-6.3.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 16
stime: 2
cutime: 1
cstime: 2
IO rchar: 817537
IO wchar: 143117
IO syscr: 436
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165215
rusage ru_stime: 0.024782
rusage ru_maxrss: 81872
rusage ru_minflt: 22112
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.014875999999999999
Child rusage ru_stime: 0.021411
Child rusage ru_maxrss: 79236
Child rusage ru_minflt: 5248
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 139
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734616477.33 
