Event: TaskStarted 
Started: 1734616476.34 
gmp-native-6.3.0-r0: do_unpack
Elapsed time: 0.53 seconds
utime: 11
stime: 1
cutime: 48
cstime: 6
IO rchar: 22010089
IO wchar: 35795716
IO syscr: 5624
IO syscw: 8407
IO read_bytes: 0
IO write_bytes: 21450752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11623199999999999
rusage ru_stime: 0.011623
rusage ru_maxrss: 79776
rusage ru_minflt: 10006
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 12
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.48005299999999995
Child rusage ru_stime: 0.06972099999999999
Child rusage ru_maxrss: 75724
Child rusage ru_minflt: 3594
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 41832
Child rusage ru_nvcsw: 3566
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1734616476.88 
