Event: TaskStarted 
Started: 1735177334.17 
kmod-31-r0: do_configure
Elapsed time: 77.82 seconds
utime: 52
stime: 10
cutime: 1304
cstime: 226
IO rchar: 188015759
IO wchar: 21966249
IO syscr: 80901
IO syscw: 21761
IO read_bytes: 5025792
IO write_bytes: 21565440
IO cancelled_write_bytes: 12316672
rusage ru_utime: 0.528848
rusage ru_stime: 0.10658899999999999
rusage ru_maxrss: 61824
rusage ru_minflt: 23772
rusage ru_majflt: 103
rusage ru_inblock: 2080
rusage ru_oublock: 336
rusage ru_nvcsw: 413
rusage ru_nivcsw: 68
Child rusage ru_utime: 13.046024
Child rusage ru_stime: 2.2600759999999998
Child rusage ru_maxrss: 59120
Child rusage ru_minflt: 1002102
Child rusage ru_majflt: 32
Child rusage ru_inblock: 7736
Child rusage ru_oublock: 41784
Child rusage ru_nvcsw: 9672
Child rusage ru_nivcsw: 5345
Status: PASSED 
Ended: 1735177411.99 
