Event: TaskStarted 
Started: 1735175747.12 
kmod-31-r0: do_populate_lic
Elapsed time: 0.23 seconds
utime: 22
stime: 6
cutime: 3
cstime: 3
IO rchar: 1109744
IO wchar: 272716
IO syscr: 579
IO syscw: 131
IO read_bytes: 90112
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.223485
rusage ru_stime: 0.06385199999999999
rusage ru_maxrss: 86676
rusage ru_minflt: 21270
rusage ru_majflt: 3
rusage ru_inblock: 176
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.033173999999999995
Child rusage ru_stime: 0.034672
Child rusage ru_maxrss: 83500
Child rusage ru_minflt: 5650
Child rusage ru_majflt: 5
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1735175747.35 
