Event: TaskStarted 
Started: 1734608192.83 
python3-cryptography-vectors-42.0.5-r0: do_populate_lic
Elapsed time: 0.76 seconds
utime: 18
stime: 3
cutime: 3
cstime: 2
IO rchar: 827928
IO wchar: 202526
IO syscr: 546
IO syscw: 120
IO read_bytes: 28672
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18989499999999998
rusage ru_stime: 0.039744999999999996
rusage ru_maxrss: 87164
rusage ru_minflt: 20846
rusage ru_majflt: 3
rusage ru_inblock: 56
rusage ru_oublock: 208
rusage ru_nvcsw: 27
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.030279999999999998
Child rusage ru_stime: 0.025743
Child rusage ru_maxrss: 84152
Child rusage ru_minflt: 5827
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1734608193.59 
