Event: TaskStarted 
Started: 1735194931.55 
libcxx-18.1.5-r0: do_configure
Elapsed time: 28.32 seconds
utime: 24
stime: 3
cutime: 559
cstime: 314
IO rchar: 106299862
IO wchar: 15664294
IO syscr: 54231
IO syscw: 14449
IO read_bytes: 12840960
IO write_bytes: 17408000
IO cancelled_write_bytes: 10768384
rusage ru_utime: 0.24939999999999998
rusage ru_stime: 0.03637
rusage ru_maxrss: 59968
rusage ru_minflt: 11883
rusage ru_majflt: 624
rusage ru_inblock: 10296
rusage ru_oublock: 184
rusage ru_nvcsw: 837
rusage ru_nivcsw: 21
Child rusage ru_utime: 5.596207
Child rusage ru_stime: 3.141571
Child rusage ru_maxrss: 99564
Child rusage ru_minflt: 967201
Child rusage ru_majflt: 187
Child rusage ru_inblock: 14784
Child rusage ru_oublock: 33816
Child rusage ru_nvcsw: 6160
Child rusage ru_nivcsw: 4830
Status: PASSED 
Ended: 1735194959.87 
