Event: TaskStarted 
Started: 1735166048.13 
lua-5.4.6-r0: do_patch
Elapsed time: 0.16 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 972138
IO wchar: 639913
IO syscr: 329
IO syscw: 207
IO read_bytes: 4096
IO write_bytes: 655360
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.103321
rusage ru_stime: 0.014759999999999999
rusage ru_maxrss: 80288
rusage ru_minflt: 8596
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 7
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.01967
Child rusage ru_stime: 0.000864
Child rusage ru_maxrss: 74468
Child rusage ru_minflt: 1298
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735166048.29 
