Event: TaskStarted 
Started: 1735263364.37 
libaio-0.3.113-r0: do_prepare_recipe_sysroot
Elapsed time: 1.10 seconds
utime: 23
stime: 9
cutime: 1
cstime: 0
IO rchar: 855869
IO wchar: 164885
IO syscr: 214
IO syscw: 66
IO read_bytes: 507904
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.235594
rusage ru_stime: 0.090931
rusage ru_maxrss: 84604
rusage ru_minflt: 9275
rusage ru_majflt: 0
rusage ru_inblock: 992
rusage ru_oublock: 144
rusage ru_nvcsw: 33
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.012435
Child rusage ru_stime: 0.001807
Child rusage ru_maxrss: 79440
Child rusage ru_minflt: 776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735263365.47 
