Event: TaskStarted 
Started: 1734616841.46 
man-pages-6.06-r0: do_fetch
Elapsed time: 1.91 seconds
utime: 10
stime: 0
cutime: 1
cstime: 1
IO rchar: 3389189
IO wchar: 3133357
IO syscr: 1731
IO syscw: 4454
IO read_bytes: 0
IO write_bytes: 3133440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10840999999999999
rusage ru_stime: 0.007227
rusage ru_maxrss: 82652
rusage ru_minflt: 6987
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 233
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.017273999999999998
Child rusage ru_stime: 0.015526
Child rusage ru_maxrss: 79088
Child rusage ru_minflt: 975
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5992
Child rusage ru_nvcsw: 296
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734616843.38 
