Event: TaskStarted 
Started: 1735237417.74 
ca-certificates-native-20211016-r0: do_recipe_qa
Elapsed time: 0.22 seconds
utime: 31
stime: 7
cutime: 1
cstime: 6
IO rchar: 733953
IO wchar: 116396
IO syscr: 329
IO syscw: 98
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31651799999999997
rusage ru_stime: 0.07810099999999999
rusage ru_maxrss: 101644
rusage ru_minflt: 16136
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.015988
Child rusage ru_stime: 0.061764
Child rusage ru_maxrss: 98824
Child rusage ru_minflt: 4149
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735237417.96 
