Event: TaskStarted 
Started: 1735198404.50 
texinfo-dummy-native-1.0-r0: do_populate_sysroot
Elapsed time: 0.23 seconds
utime: 15
stime: 5
cutime: 8
cstime: 4
IO rchar: 1198640
IO wchar: 268232
IO syscr: 1191
IO syscw: 183
IO read_bytes: 0
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.159692
rusage ru_stime: 0.055892
rusage ru_maxrss: 78888
rusage ru_minflt: 32140
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 26
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.082064
Child rusage ru_stime: 0.045585999999999995
Child rusage ru_maxrss: 76744
Child rusage ru_minflt: 22492
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 234
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735198404.73 
