Event: TaskStarted 
Started: 1735198394.29 
texinfo-dummy-native-1.0-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 8
stime: 1
cutime: 2
cstime: 0
IO rchar: 496725
IO wchar: 113107
IO syscr: 319
IO syscw: 93
IO read_bytes: 1204224
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08122599999999999
rusage ru_stime: 0.016245
rusage ru_maxrss: 77508
rusage ru_minflt: 14589
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.024155
Child rusage ru_stime: 0.004308
Child rusage ru_maxrss: 74696
Child rusage ru_minflt: 4369
Child rusage ru_majflt: 20
Child rusage ru_inblock: 2352
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1735198394.41 
