Event: TaskStarted 
Started: 1735192524.14 
libmnl-1.0.5-r0: do_configure
Elapsed time: 40.58 seconds
utime: 27
stime: 5
cutime: 518
cstime: 66
IO rchar: 107133570
IO wchar: 16634321
IO syscr: 51095
IO syscw: 14595
IO read_bytes: 884736
IO write_bytes: 15466496
IO cancelled_write_bytes: 8900608
rusage ru_utime: 0.27494999999999997
rusage ru_stime: 0.052563
rusage ru_maxrss: 60776
rusage ru_minflt: 23503
rusage ru_majflt: 1
rusage ru_inblock: 664
rusage ru_oublock: 272
rusage ru_nvcsw: 179
rusage ru_nivcsw: 95
Child rusage ru_utime: 5.186086
Child rusage ru_stime: 0.6611929999999999
Child rusage ru_maxrss: 57944
Child rusage ru_minflt: 506072
Child rusage ru_majflt: 22
Child rusage ru_inblock: 1064
Child rusage ru_oublock: 29936
Child rusage ru_nvcsw: 6054
Child rusage ru_nivcsw: 2739
Status: PASSED 
Ended: 1735192564.72 
