Event: TaskStarted 
Started: 1734609675.90 
libidn-1.41-r0: do_install
Elapsed time: 6.68 seconds
utime: 24
stime: 5
cutime: 91
cstime: 27
IO rchar: 9357449
IO wchar: 1782410
IO syscr: 18334
IO syscw: 1013
IO read_bytes: 1589248
IO write_bytes: 1949696
IO cancelled_write_bytes: 20480
rusage ru_utime: 0.248087
rusage ru_stime: 0.056019
rusage ru_maxrss: 58912
rusage ru_minflt: 16554
rusage ru_majflt: 6
rusage ru_inblock: 992
rusage ru_oublock: 240
rusage ru_nvcsw: 457
rusage ru_nivcsw: 369
Child rusage ru_utime: 0.918032
Child rusage ru_stime: 0.270553
Child rusage ru_maxrss: 56760
Child rusage ru_minflt: 108204
Child rusage ru_majflt: 6
Child rusage ru_inblock: 2112
Child rusage ru_oublock: 3568
Child rusage ru_nvcsw: 2602
Child rusage ru_nivcsw: 2631
Status: PASSED 
Ended: 1734609682.58 
