Event: TaskStarted 
Started: 1734607566.18 
libidn-1.41-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 553239
IO wchar: 122400
IO syscr: 348
IO syscw: 98
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069766
rusage ru_stime: 0.025703
rusage ru_maxrss: 81504
rusage ru_minflt: 15621
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.015205999999999999
Child rusage ru_stime: 0.0037419999999999997
Child rusage ru_maxrss: 78812
Child rusage ru_minflt: 4409
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734607566.24 
