Event: TaskStarted 
Started: 1735235351.03 
libnss-mdns-0.15.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.33 seconds
utime: 18
stime: 4
cutime: 2
cstime: 1
IO rchar: 704770
IO wchar: 145449
IO syscr: 430
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.181308
rusage ru_stime: 0.043356
rusage ru_maxrss: 85104
rusage ru_minflt: 21659
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.024288
Child rusage ru_stime: 0.017329
Child rusage ru_maxrss: 82288
Child rusage ru_minflt: 5288
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1735235351.36 
