Event: TaskStarted 
Started: 1734608408.64 
python3-hatchling-native-1.21.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.35 seconds
utime: 24
stime: 8
cutime: 3
cstime: 1
IO rchar: 2790223
IO wchar: 1726692
IO syscr: 713
IO syscw: 475
IO read_bytes: 32768
IO write_bytes: 1789952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.246386
rusage ru_stime: 0.08603899999999999
rusage ru_maxrss: 88016
rusage ru_minflt: 12574
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 240
rusage ru_nvcsw: 12
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.031059999999999997
Child rusage ru_stime: 0.012534
Child rusage ru_maxrss: 85432
Child rusage ru_minflt: 1495
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3256
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734608408.98 
