Event: TaskStarted 
Started: 1735201071.63 
libpthread-stubs-0.5-r0: do_create_spdx
Elapsed time: 0.62 seconds
utime: 29
stime: 6
cutime: 2
cstime: 6
IO rchar: 1243577
IO wchar: 500267
IO syscr: 636
IO syscw: 143
IO read_bytes: 835584
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29043599999999997
rusage ru_stime: 0.069704
rusage ru_maxrss: 60712
rusage ru_minflt: 23013
rusage ru_majflt: 2
rusage ru_inblock: 1272
rusage ru_oublock: 328
rusage ru_nvcsw: 130
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.029702
Child rusage ru_stime: 0.06157
Child rusage ru_maxrss: 57568
Child rusage ru_minflt: 6713
Child rusage ru_majflt: 0
Child rusage ru_inblock: 360
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 230
Child rusage ru_nivcsw: 101
Status: PASSED 
Ended: 1735201072.25 
