Event: TaskStarted 
Started: 1735197198.04 
libpthread-stubs-0.5-r0: do_unpack
Elapsed time: 7.50 seconds
utime: 7
stime: 2
cutime: 1
cstime: 1
IO rchar: 1210752
IO wchar: 1101007
IO syscr: 377
IO syscw: 259
IO read_bytes: 8192
IO write_bytes: 868352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077289
rusage ru_stime: 0.020339
rusage ru_maxrss: 82084
rusage ru_minflt: 9299
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.019733
Child rusage ru_stime: 0.017396
Child rusage ru_maxrss: 77864
Child rusage ru_minflt: 1906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1568
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735197205.54 
