Event: TaskStarted 
Started: 1735166609.16 
python3-markupsafe-native-2.1.5-r0: do_fetch
Elapsed time: 0.36 seconds
utime: 27
stime: 3
cutime: 0
cstime: 1
IO rchar: 569156
IO wchar: 85488
IO syscr: 221
IO syscw: 182
IO read_bytes: 0
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.275016
rusage ru_stime: 0.03143
rusage ru_maxrss: 99676
rusage ru_minflt: 7188
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 13
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.005273
Child rusage ru_stime: 0.015271999999999999
Child rusage ru_maxrss: 95648
Child rusage ru_minflt: 962
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735166609.52 
