Event: TaskStarted 
Started: 1734607693.25 
ethtool-6.7-r0: do_fetch
Elapsed time: 0.19 seconds
utime: 10
stime: 1
cutime: 0
cstime: 1
IO rchar: 819012
IO wchar: 540204
IO syscr: 411
IO syscw: 826
IO read_bytes: 0
IO write_bytes: 540672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10761599999999999
rusage ru_stime: 0.011956999999999999
rusage ru_maxrss: 80612
rusage ru_minflt: 6784
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 48
rusage ru_nivcsw: 98
Child rusage ru_utime: 0.003136
Child rusage ru_stime: 0.010223999999999999
Child rusage ru_maxrss: 76828
Child rusage ru_minflt: 986
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 936
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734607693.44 
