Event: TaskStarted 
Started: 1734616761.38 
python3-zipp-3.17.0-r0: do_unpack
Elapsed time: 0.01 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 469859
IO wchar: 223326
IO syscr: 132
IO syscw: 94
IO read_bytes: 0
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049825999999999995
rusage ru_stime: 0.0041519999999999994
rusage ru_maxrss: 81912
rusage ru_minflt: 7942
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.002084
Child rusage ru_stime: 0.004442
Child rusage ru_maxrss: 78456
Child rusage ru_minflt: 1032
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734616761.39 
