Event: TaskStarted 
Started: 1735254994.39 
python3-bcrypt-4.1.2-r0: do_compile_ptest_base
Elapsed time: 0.06 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 361949
IO wchar: 66471
IO syscr: 85
IO syscw: 95
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.129606
rusage ru_stime: 0.01215
rusage ru_maxrss: 65308
rusage ru_minflt: 10143
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.005484
Child rusage ru_maxrss: 62428
Child rusage ru_minflt: 464
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735254994.45 
