Event: TaskStarted 
Started: 1735186139.76 
zip-3.0-r0: do_unpack
Elapsed time: 0.21 seconds
utime: 4
stime: 1
cutime: 3
cstime: 2
IO rchar: 5841254
IO wchar: 8249612
IO syscr: 1007
IO syscw: 975
IO read_bytes: 69632
IO write_bytes: 4890624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.048361999999999995
rusage ru_stime: 0.019344
rusage ru_maxrss: 82088
rusage ru_minflt: 12743
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 24
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.030088999999999998
Child rusage ru_stime: 0.021949999999999997
Child rusage ru_maxrss: 78484
Child rusage ru_minflt: 6000
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 9464
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735186139.97 
