Event: TaskStarted 
Started: 1735170602.44 
libmodulemd-2.15.0-r0: do_configure
Elapsed time: 10.87 seconds
utime: 34
stime: 4
cutime: 448
cstime: 43
IO rchar: 28745242
IO wchar: 7683262
IO syscr: 7546
IO syscw: 2485
IO read_bytes: 237568
IO write_bytes: 8278016
IO cancelled_write_bytes: 311296
rusage ru_utime: 0.34504999999999997
rusage ru_stime: 0.040122
rusage ru_maxrss: 61068
rusage ru_minflt: 13081
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 17
rusage ru_nivcsw: 47
Child rusage ru_utime: 4.489288
Child rusage ru_stime: 0.430619
Child rusage ru_maxrss: 58364
Child rusage ru_minflt: 105330
Child rusage ru_majflt: 2
Child rusage ru_inblock: 448
Child rusage ru_oublock: 16016
Child rusage ru_nvcsw: 1235
Child rusage ru_nivcsw: 1513
Status: PASSED 
Ended: 1735170613.31 
