Event: TaskStarted 
Started: 1734607820.03 
python3-zipp-3.17.0-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 8
stime: 2
cutime: 0
cstime: 0
IO rchar: 469860
IO wchar: 223326
IO syscr: 134
IO syscw: 94
IO read_bytes: 20480
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.086894
rusage ru_stime: 0.027648
rusage ru_maxrss: 82524
rusage ru_minflt: 7959
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 5
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.003346
Child rusage ru_stime: 0.006098999999999999
Child rusage ru_maxrss: 79044
Child rusage ru_minflt: 1028
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734607820.06 
