Event: TaskStarted 
Started: 1735174227.88 
depmodwrapper-cross-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.31 seconds
utime: 17
stime: 3
cutime: 2
cstime: 1
IO rchar: 552029
IO wchar: 139400
IO syscr: 406
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17507
rusage ru_stime: 0.036473
rusage ru_maxrss: 84752
rusage ru_minflt: 20968
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 194
Child rusage ru_utime: 0.027336
Child rusage ru_stime: 0.019143
Child rusage ru_maxrss: 81984
Child rusage ru_minflt: 5223
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1735174228.20 
