Event: TaskStarted 
Started: 1735174976.80 
depmodwrapper-cross-1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.32 seconds
utime: 15
stime: 4
cutime: 1
cstime: 0
IO rchar: 1757231
IO wchar: 1175543
IO syscr: 441
IO syscw: 323
IO read_bytes: 110592
IO write_bytes: 1228800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.158051
rusage ru_stime: 0.041394
rusage ru_maxrss: 62488
rusage ru_minflt: 9360
rusage ru_majflt: 0
rusage ru_inblock: 216
rusage ru_oublock: 152
rusage ru_nvcsw: 29
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.017367999999999998
Child rusage ru_stime: 0.003888
Child rusage ru_maxrss: 57552
Child rusage ru_minflt: 785
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2248
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735174977.12 
