Event: TaskStarted 
Started: 1734618100.32 
iozone3-506-r0: do_recipe_qa
Elapsed time: 0.15 seconds
utime: 7
stime: 1
cutime: 2
cstime: 0
IO rchar: 613334
IO wchar: 117755
IO syscr: 337
IO syscw: 88
IO read_bytes: 16384
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074474
rusage ru_stime: 0.018618
rusage ru_maxrss: 84900
rusage ru_minflt: 15649
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.020895
Child rusage ru_stime: 0.001746
Child rusage ru_maxrss: 82136
Child rusage ru_minflt: 4429
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734618100.47 
