Event: TaskStarted 
Started: 1734618275.35 
iozone3-506-r0: do_unpack
Elapsed time: 0.17 seconds
utime: 9
stime: 3
cutime: 1
cstime: 1
IO rchar: 2254082
IO wchar: 1908031
IO syscr: 402
IO syscw: 273
IO read_bytes: 16384
IO write_bytes: 1998848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097274
rusage ru_stime: 0.033833999999999996
rusage ru_maxrss: 82340
rusage ru_minflt: 9833
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 13
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.016819
Child rusage ru_stime: 0.010196
Child rusage ru_maxrss: 78768
Child rusage ru_minflt: 2610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 3832
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734618275.52 
