Event: TaskStarted 
Started: 1735184945.72 
distcc-3.4-r0: do_configure
Elapsed time: 31.69 seconds
utime: 71
stime: 6
cutime: 668
cstime: 171
IO rchar: 97295329
IO wchar: 6304998
IO syscr: 48276
IO syscw: 13977
IO read_bytes: 983040
IO write_bytes: 6799360
IO cancelled_write_bytes: 3338240
rusage ru_utime: 0.71033
rusage ru_stime: 0.067461
rusage ru_maxrss: 64536
rusage ru_minflt: 20476
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 280
rusage ru_nvcsw: 214
rusage ru_nivcsw: 119
Child rusage ru_utime: 6.689669
Child rusage ru_stime: 1.717411
Child rusage ru_maxrss: 61708
Child rusage ru_minflt: 539290
Child rusage ru_majflt: 7
Child rusage ru_inblock: 1768
Child rusage ru_oublock: 13000
Child rusage ru_nvcsw: 5495
Child rusage ru_nivcsw: 3994
Status: PASSED 
Ended: 1735184977.41 
