Event: TaskStarted 
Started: 1735247405.71 
minicom-2.9-r0: do_prepare_recipe_sysroot
Elapsed time: 1.19 seconds
utime: 7
stime: 3
cutime: 1
cstime: 0
IO rchar: 1922130
IO wchar: 1141350
IO syscr: 595
IO syscw: 321
IO read_bytes: 282624
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072544
rusage ru_stime: 0.032644
rusage ru_maxrss: 59080
rusage ru_minflt: 7839
rusage ru_majflt: 2
rusage ru_inblock: 536
rusage ru_oublock: 152
rusage ru_nvcsw: 42
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.014738
Child rusage ru_stime: 0.007061
Child rusage ru_maxrss: 54224
Child rusage ru_minflt: 1553
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735247406.90 
