Event: TaskStarted 
Started: 1734619205.35 
libjpeg-turbo-native-1_3.0.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.14 seconds
utime: 19
stime: 2
cutime: 2
cstime: 1
IO rchar: 817312
IO wchar: 137607
IO syscr: 429
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.199786
rusage ru_stime: 0.023504
rusage ru_maxrss: 85124
rusage ru_minflt: 22489
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.021086
Child rusage ru_stime: 0.01075
Child rusage ru_maxrss: 82432
Child rusage ru_minflt: 5254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734619205.50 
