Event: TaskStarted 
Started: 1735185661.44 
nftables-1.0.9-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 15
stime: 3
cutime: 1
cstime: 1
IO rchar: 596349
IO wchar: 126494
IO syscr: 361
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15867599999999998
rusage ru_stime: 0.030961
rusage ru_maxrss: 81760
rusage ru_minflt: 15834
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.016329
Child rusage ru_stime: 0.014091999999999999
Child rusage ru_maxrss: 79000
Child rusage ru_minflt: 4463
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735185661.55 
