Event: TaskStarted 
Started: 1735166298.08 
rust-llvm-1.75.0-r0: do_populate_lic
Elapsed time: 0.52 seconds
utime: 27
stime: 3
cutime: 3
cstime: 4
IO rchar: 837557
IO wchar: 195014
IO syscr: 525
IO syscw: 113
IO read_bytes: 20480
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.272599
rusage ru_stime: 0.037172
rusage ru_maxrss: 86996
rusage ru_minflt: 21186
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.034796
Child rusage ru_stime: 0.042553999999999995
Child rusage ru_maxrss: 83996
Child rusage ru_minflt: 5614
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735166298.60 
