Event: TaskStarted 
Started: 1735172233.51 
libtalloc-2.4.2-r0: do_collect_spdx_deps
Elapsed time: 0.18 seconds
utime: 16
stime: 0
cutime: 0
cstime: 0
IO rchar: 339831
IO wchar: 44381
IO syscr: 34
IO syscw: 42
IO read_bytes: 585728
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.162246
rusage ru_stime: 0.007914
rusage ru_maxrss: 59684
rusage ru_minflt: 8707
rusage ru_majflt: 4
rusage ru_inblock: 1144
rusage ru_oublock: 104
rusage ru_nvcsw: 106
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735172233.69 
