Event: TaskStarted 
Started: 1735182017.82 
coreutils-native-9.4-r0: do_prepare_recipe_sysroot
Elapsed time: 4.14 seconds
utime: 8
stime: 0
cutime: 0
cstime: 1
IO rchar: 1342989
IO wchar: 828197
IO syscr: 344
IO syscw: 248
IO read_bytes: 0
IO write_bytes: 847872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08818999999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 83636
rusage ru_minflt: 6984
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.003277
Child rusage ru_stime: 0.010544
Child rusage ru_maxrss: 77320
Child rusage ru_minflt: 777
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1520
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735182021.96 
