Event: TaskStarted 
Started: 1735182497.99 
coreutils-native-9.4-r0: do_populate_sysroot
Elapsed time: 18.06 seconds
utime: 461
stime: 122
cutime: 116
cstime: 139
IO rchar: 66563625
IO wchar: 22113974
IO syscr: 30498
IO syscw: 3884
IO read_bytes: 0
IO write_bytes: 16699392
IO cancelled_write_bytes: 0
rusage ru_utime: 4.614214
rusage ru_stime: 1.220353
rusage ru_maxrss: 86664
rusage ru_minflt: 196848
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 16192
rusage ru_nvcsw: 904
rusage ru_nivcsw: 496
Child rusage ru_utime: 1.162722
Child rusage ru_stime: 1.399015
Child rusage ru_maxrss: 84780
Child rusage ru_minflt: 313216
Child rusage ru_majflt: 7
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16424
Child rusage ru_nvcsw: 1808
Child rusage ru_nivcsw: 1225
Status: PASSED 
Ended: 1735182516.05 
