Event: TaskStarted 
Started: 1735166416.38 
bzip2-native-1.0.8-r0: do_populate_lic
Elapsed time: 1.16 seconds
utime: 15
stime: 3
cutime: 2
cstime: 1
IO rchar: 1410463
IO wchar: 309575
IO syscr: 633
IO syscw: 150
IO read_bytes: 102400
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.152887
rusage ru_stime: 0.031361
rusage ru_maxrss: 87572
rusage ru_minflt: 21944
rusage ru_majflt: 6
rusage ru_inblock: 184
rusage ru_oublock: 232
rusage ru_nvcsw: 35
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.026737999999999998
Child rusage ru_stime: 0.014659
Child rusage ru_maxrss: 84444
Child rusage ru_minflt: 5750
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735166417.54 
