Event: TaskStarted 
Started: 1735166000.36 
bzip2-native-1.0.8-r0: do_populate_sysroot
Elapsed time: 0.38 seconds
utime: 25
stime: 6
cutime: 7
cstime: 5
IO rchar: 2605126
IO wchar: 758291
IO syscr: 1941
IO syscw: 302
IO read_bytes: 0
IO write_bytes: 565248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.255295
rusage ru_stime: 0.060966
rusage ru_maxrss: 83340
rusage ru_minflt: 38338
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 656
rusage ru_nvcsw: 49
rusage ru_nivcsw: 96
Child rusage ru_utime: 0.078343
Child rusage ru_stime: 0.059799
Child rusage ru_maxrss: 81496
Child rusage ru_minflt: 24471
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 226
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1735166000.74 
