Event: TaskStarted 
Started: 1734610261.81 
libseccomp-2.5.5-r0: do_fetch
Elapsed time: 2.75 seconds
utime: 6
stime: 2
cutime: 25
cstime: 7
IO rchar: 11203371
IO wchar: 8066756
IO syscr: 14020
IO syscw: 3546
IO read_bytes: 0
IO write_bytes: 2990080
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.067316
rusage ru_stime: 0.029450999999999998
rusage ru_maxrss: 77776
rusage ru_minflt: 9081
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 209
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.257107
Child rusage ru_stime: 0.07438399999999999
Child rusage ru_maxrss: 74024
Child rusage ru_minflt: 15805
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5672
Child rusage ru_nvcsw: 2747
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1734610264.56 
