Event: TaskStarted 
Started: 1735261195.70 
inotify-tools-3.22.6.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.80 seconds
utime: 21
stime: 4
cutime: 1
cstime: 1
IO rchar: 706155
IO wchar: 145641
IO syscr: 438
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.211758
rusage ru_stime: 0.045673
rusage ru_maxrss: 86016
rusage ru_minflt: 21748
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018355
Child rusage ru_stime: 0.018519
Child rusage ru_maxrss: 83240
Child rusage ru_minflt: 5267
Child rusage ru_majflt: 4
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1735261196.50 
