Event: TaskStarted 
Started: 1735260129.15 
inotify-tools-3.22.6.0-r0: do_unpack
Elapsed time: 9.53 seconds
utime: 5
stime: 3
cutime: 9
cstime: 8
IO rchar: 5092467
IO wchar: 457056
IO syscr: 2185
IO syscw: 359
IO read_bytes: 0
IO write_bytes: 770048
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.051170999999999994
rusage ru_stime: 0.037215
rusage ru_maxrss: 82156
rusage ru_minflt: 14959
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 38
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.09963699999999999
Child rusage ru_stime: 0.08098
Child rusage ru_maxrss: 78056
Child rusage ru_minflt: 17819
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1408
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735260138.68 
