Event: TaskStarted 
Started: 1735189906.06 
kern-tools-native-0.3+git-r0: do_unpack
Elapsed time: 0.15 seconds
utime: 3
stime: 2
cutime: 7
cstime: 5
IO rchar: 4980669
IO wchar: 1025925
IO syscr: 1816
IO syscw: 313
IO read_bytes: 0
IO write_bytes: 1540096
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.038669999999999996
rusage ru_stime: 0.024168
rusage ru_maxrss: 77916
rusage ru_minflt: 12593
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 32
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.078622
Child rusage ru_stime: 0.050372
Child rusage ru_maxrss: 74068
Child rusage ru_minflt: 16036
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2936
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735189906.21 
