Event: TaskStarted 
Started: 1734610881.36 
python3-chardet-native-5.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 1.05 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 829512
IO wchar: 146374
IO syscr: 441
IO syscw: 111
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12964699999999998
rusage ru_stime: 0.016205
rusage ru_maxrss: 86796
rusage ru_minflt: 22412
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 25
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.019126999999999998
Child rusage ru_stime: 0.007072999999999999
Child rusage ru_maxrss: 83864
Child rusage ru_minflt: 5280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734610882.41 
