Event: TaskStarted 
Started: 1734619218.27 
hicolor-icon-theme-0.17-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 1213781
IO wchar: 1098233
IO syscr: 384
IO syscw: 263
IO read_bytes: 0
IO write_bytes: 868352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052792
rusage ru_stime: 0.018854
rusage ru_maxrss: 81276
rusage ru_minflt: 9051
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.016086
Child rusage ru_stime: 0.0017809999999999998
Child rusage ru_maxrss: 77932
Child rusage ru_minflt: 1878
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1576
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734619218.35 
