Event: TaskStarted 
Started: 1735202493.73 
libssh2-1.11.0-r0: do_compile_ptest_base
Elapsed time: 7.18 seconds
utime: 13
stime: 2
cutime: 739
cstime: 151
IO rchar: 166171394
IO wchar: 9932426
IO syscr: 47555
IO syscw: 6972
IO read_bytes: 217088
IO write_bytes: 6586368
IO cancelled_write_bytes: 262144
rusage ru_utime: 0.139214
rusage ru_stime: 0.026102
rusage ru_maxrss: 63756
rusage ru_minflt: 7213
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 400
rusage ru_nvcsw: 107
rusage ru_nivcsw: 16
Child rusage ru_utime: 7.399693
Child rusage ru_stime: 1.511898
Child rusage ru_maxrss: 61212
Child rusage ru_minflt: 714230
Child rusage ru_majflt: 14
Child rusage ru_inblock: 416
Child rusage ru_oublock: 12464
Child rusage ru_nvcsw: 6572
Child rusage ru_nivcsw: 4530
Status: PASSED 
Ended: 1735202500.91 
