Event: TaskStarted 
Started: 1735204564.44 
libssh2-1.11.0-r0: do_package
Elapsed time: 12.60 seconds
utime: 158
stime: 91
cutime: 551
cstime: 138
IO rchar: 107966218
IO wchar: 39595691
IO syscr: 56803
IO syscw: 6536
IO read_bytes: 10760192
IO write_bytes: 25235456
IO cancelled_write_bytes: 9269248
rusage ru_utime: 1.581576
rusage ru_stime: 0.9164629999999999
rusage ru_maxrss: 62168
rusage ru_minflt: 83104
rusage ru_majflt: 5
rusage ru_inblock: 4256
rusage ru_oublock: 1152
rusage ru_nvcsw: 1471
rusage ru_nivcsw: 11035
Child rusage ru_utime: 5.518266
Child rusage ru_stime: 1.383542
Child rusage ru_maxrss: 318584
Child rusage ru_minflt: 364952
Child rusage ru_majflt: 43
Child rusage ru_inblock: 16760
Child rusage ru_oublock: 48136
Child rusage ru_nvcsw: 10485
Child rusage ru_nivcsw: 11532
Status: PASSED 
Ended: 1735204577.04 
