Event: TaskStarted 
Started: 1735248509.23 
python3-pytest-subtests-0.11.0-r0: do_fetch
Elapsed time: 0.20 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 333844
IO wchar: 71224
IO syscr: 193
IO syscw: 165
IO read_bytes: 0
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051089999999999997
rusage ru_stime: 0.007859999999999999
rusage ru_maxrss: 80236
rusage ru_minflt: 6246
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 12
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0020759999999999997
Child rusage ru_stime: 0.003013
Child rusage ru_maxrss: 76384
Child rusage ru_minflt: 985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735248509.44 
