Event: TaskStarted 
Started: 1735248497.55 
python3-pytest-subtests-0.11.0-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 7
stime: 2
cutime: 1
cstime: 1
IO rchar: 601106
IO wchar: 121178
IO syscr: 350
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07114899999999999
rusage ru_stime: 0.025110999999999998
rusage ru_maxrss: 82552
rusage ru_minflt: 15515
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.01062
Child rusage ru_stime: 0.010440999999999999
Child rusage ru_maxrss: 79604
Child rusage ru_minflt: 4423
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735248497.62 
