Event: TaskStarted 
Started: 1735204330.42 
libtasn1-4.19.0-r0: do_create_spdx
Elapsed time: 1.34 seconds
utime: 31
stime: 5
cutime: 6
cstime: 3
IO rchar: 1669025
IO wchar: 907637
IO syscr: 817
IO syscw: 550
IO read_bytes: 3080192
IO write_bytes: 372736
IO cancelled_write_bytes: 0
rusage ru_utime: 0.310591
rusage ru_stime: 0.05876
rusage ru_maxrss: 62308
rusage ru_minflt: 29381
rusage ru_majflt: 115
rusage ru_inblock: 5960
rusage ru_oublock: 608
rusage ru_nvcsw: 243
rusage ru_nivcsw: 172
Child rusage ru_utime: 0.065867
Child rusage ru_stime: 0.03852
Child rusage ru_maxrss: 59172
Child rusage ru_minflt: 7916
Child rusage ru_majflt: 2
Child rusage ru_inblock: 56
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 557
Child rusage ru_nivcsw: 140
Status: PASSED 
Ended: 1735204331.76 
