Event: TaskStarted 
Started: 1735198426.76 
libtasn1-4.19.0-r0: do_fetch
Elapsed time: 1.51 seconds
utime: 7
stime: 0
cutime: 0
cstime: 1
IO rchar: 2134711
IO wchar: 1854472
IO syscr: 1211
IO syscw: 2630
IO read_bytes: 0
IO write_bytes: 1855488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07319099999999999
rusage ru_stime: 0.00861
rusage ru_maxrss: 78544
rusage ru_minflt: 6966
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 168
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.013212
Child rusage ru_maxrss: 74624
Child rusage ru_minflt: 1009
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3504
Child rusage ru_nvcsw: 249
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735198428.26 
