Event: TaskStarted 
Started: 1735201966.37 
libtasn1-4.19.0-r0: do_packagedata
Elapsed time: 0.95 seconds
utime: 21
stime: 4
cutime: 5
cstime: 3
IO rchar: 889285
IO wchar: 283821
IO syscr: 849
IO syscw: 155
IO read_bytes: 28672
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21234499999999998
rusage ru_stime: 0.043335
rusage ru_maxrss: 61592
rusage ru_minflt: 26376
rusage ru_majflt: 6
rusage ru_inblock: 48
rusage ru_oublock: 224
rusage ru_nvcsw: 34
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.053383
Child rusage ru_stime: 0.030358
Child rusage ru_maxrss: 58924
Child rusage ru_minflt: 8189
Child rusage ru_majflt: 3
Child rusage ru_inblock: 8
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735201967.33 
