Event: TaskStarted 
Started: 1735201832.78 
libtasn1-4.19.0-r0: do_package
Elapsed time: 4.28 seconds
utime: 89
stime: 27
cutime: 248
cstime: 38
IO rchar: 17708461
IO wchar: 6007409
IO syscr: 12933
IO syscw: 1442
IO read_bytes: 950272
IO write_bytes: 3731456
IO cancelled_write_bytes: 1232896
rusage ru_utime: 0.8950199999999999
rusage ru_stime: 0.272397
rusage ru_maxrss: 60264
rusage ru_minflt: 49277
rusage ru_majflt: 5
rusage ru_inblock: 800
rusage ru_oublock: 696
rusage ru_nvcsw: 632
rusage ru_nivcsw: 2913
Child rusage ru_utime: 2.488502
Child rusage ru_stime: 0.389555
Child rusage ru_maxrss: 57836
Child rusage ru_minflt: 85037
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1056
Child rusage ru_oublock: 6592
Child rusage ru_nvcsw: 4316
Child rusage ru_nivcsw: 2350
Status: PASSED 
Ended: 1735201837.06 
