Event: TaskStarted 
Started: 1735249093.94 
shared-mime-info-native-2.4-r0: do_create_spdx
Elapsed time: 1.90 seconds
utime: 14
stime: 2
cutime: 2
cstime: 0
IO rchar: 1326489
IO wchar: 500114
IO syscr: 624
IO syscw: 168
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14411
rusage ru_stime: 0.029668999999999997
rusage ru_maxrss: 87512
rusage ru_minflt: 21068
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 30
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.020287
Child rusage ru_stime: 0.009942
Child rusage ru_maxrss: 84496
Child rusage ru_minflt: 5851
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735249095.83 
