Event: TaskStarted 
Started: 1735199304.85 
python3-py-native-1.11.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.66 seconds
utime: 22
stime: 3
cutime: 3
cstime: 1
IO rchar: 826672
IO wchar: 145677
IO syscr: 431
IO syscw: 111
IO read_bytes: 77824
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.220524
rusage ru_stime: 0.036085
rusage ru_maxrss: 83416
rusage ru_minflt: 22549
rusage ru_majflt: 32
rusage ru_inblock: 152
rusage ru_oublock: 192
rusage ru_nvcsw: 109
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.039978
Child rusage ru_stime: 0.011219999999999999
Child rusage ru_maxrss: 80612
Child rusage ru_minflt: 5326
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1735199305.51 
