Event: TaskStarted 
Started: 1735193865.37 
libmd-1.1.0-r0: do_install
Elapsed time: 1.77 seconds
utime: 18
stime: 3
cutime: 34
cstime: 10
IO rchar: 3032594
IO wchar: 364844
IO syscr: 7529
IO syscw: 523
IO read_bytes: 73728
IO write_bytes: 393216
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.18223699999999998
rusage ru_stime: 0.035655
rusage ru_maxrss: 58004
rusage ru_minflt: 16368
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 306
rusage ru_nivcsw: 288
Child rusage ru_utime: 0.341425
Child rusage ru_stime: 0.100506
Child rusage ru_maxrss: 55960
Child rusage ru_minflt: 65007
Child rusage ru_majflt: 1
Child rusage ru_inblock: 136
Child rusage ru_oublock: 560
Child rusage ru_nvcsw: 870
Child rusage ru_nivcsw: 2149
Status: PASSED 
Ended: 1735193867.13 
