Event: TaskStarted 
Started: 1735193781.03 
libmd-1.1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 1.12 seconds
utime: 12
stime: 4
cutime: 1
cstime: 0
IO rchar: 1806567
IO wchar: 1050460
IO syscr: 546
IO syscw: 295
IO read_bytes: 188416
IO write_bytes: 1093632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12811699999999998
rusage ru_stime: 0.044177999999999995
rusage ru_maxrss: 58412
rusage ru_minflt: 7448
rusage ru_majflt: 7
rusage ru_inblock: 336
rusage ru_oublock: 152
rusage ru_nvcsw: 66
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.016964
Child rusage ru_stime: 0.008949
Child rusage ru_maxrss: 53528
Child rusage ru_minflt: 1539
Child rusage ru_majflt: 1
Child rusage ru_inblock: 32
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735193782.16 
