Event: TaskStarted 
Started: 1735189941.78 
libmd-1.1.0-r0: do_recipe_qa
Elapsed time: 0.53 seconds
utime: 15
stime: 1
cutime: 1
cstime: 1
IO rchar: 557275
IO wchar: 114697
IO syscr: 336
IO syscw: 89
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.158075
rusage ru_stime: 0.016638999999999998
rusage ru_maxrss: 81828
rusage ru_minflt: 15473
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.012981
Child rusage ru_stime: 0.01663
Child rusage ru_maxrss: 79044
Child rusage ru_minflt: 4346
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735189942.32 
