Event: TaskStarted 
Started: 1735259989.73 
dbus-glib-native-0.112-r0: do_fetch
Elapsed time: 3.25 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 1280589
IO wchar: 785747
IO syscr: 638
IO syscw: 1124
IO read_bytes: 0
IO write_bytes: 778240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080483
rusage ru_stime: 0.008048
rusage ru_maxrss: 82484
rusage ru_minflt: 7111
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 82
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.009237
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 78832
Child rusage ru_minflt: 982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1400
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735259992.98 
