Event: TaskStarted 
Started: 1735180246.08 
go-runtime-1.22.2-r0: do_create_spdx
Elapsed time: 3.35 seconds
utime: 127
stime: 32
cutime: 8
cstime: 4
IO rchar: 14336150
IO wchar: 9611545
IO syscr: 2206
IO syscw: 1658
IO read_bytes: 109457408
IO write_bytes: 4804608
IO cancelled_write_bytes: 0
rusage ru_utime: 1.2717
rusage ru_stime: 0.32817999999999997
rusage ru_maxrss: 74504
rusage ru_minflt: 52387
rusage ru_majflt: 7020
rusage ru_inblock: 213640
rusage ru_oublock: 8360
rusage ru_nvcsw: 7231
rusage ru_nivcsw: 287
Child rusage ru_utime: 0.08773099999999999
Child rusage ru_stime: 0.046189999999999995
Child rusage ru_maxrss: 67032
Child rusage ru_minflt: 8740
Child rusage ru_majflt: 1
Child rusage ru_inblock: 144
Child rusage ru_oublock: 1024
Child rusage ru_nvcsw: 382
Child rusage ru_nivcsw: 230
Status: PASSED 
Ended: 1735180249.43 
