Event: TaskStarted 
Started: 1735196812.34 
attr-native-2.5.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 15
stime: 3
cutime: 2
cstime: 0
IO rchar: 819769
IO wchar: 145893
IO syscr: 441
IO syscw: 115
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.160002
rusage ru_stime: 0.036
rusage ru_maxrss: 79636
rusage ru_minflt: 22209
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.022505
Child rusage ru_stime: 0.0070739999999999996
Child rusage ru_maxrss: 76820
Child rusage ru_minflt: 5249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735196812.48 
