Event: TaskStarted 
Started: 1735197148.61 
attr-native-2.5.1-r0: do_populate_sysroot
Elapsed time: 0.28 seconds
utime: 23
stime: 6
cutime: 8
cstime: 5
IO rchar: 2344279
IO wchar: 570521
IO syscr: 2189
IO syscw: 316
IO read_bytes: 0
IO write_bytes: 430080
IO cancelled_write_bytes: 0
rusage ru_utime: 0.235431
rusage ru_stime: 0.06726599999999999
rusage ru_maxrss: 84784
rusage ru_minflt: 38898
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 536
rusage ru_nvcsw: 58
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.087071
Child rusage ru_stime: 0.053689999999999995
Child rusage ru_maxrss: 82948
Child rusage ru_minflt: 24819
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 295
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735197148.89 
