Event: TaskStarted 
Started: 1735248496.53 
volatile-binds-1.0-r0: do_recipe_qa
Elapsed time: 0.12 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 504062
IO wchar: 107620
IO syscr: 330
IO syscw: 88
IO read_bytes: 0
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060745999999999994
rusage ru_stime: 0.020248
rusage ru_maxrss: 82400
rusage ru_minflt: 15219
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 14
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.014808
Child rusage ru_stime: 0.0034649999999999998
Child rusage ru_maxrss: 79436
Child rusage ru_minflt: 4244
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735248496.65 
