Event: TaskStarted 
Started: 1735234262.02 
python3-cffi-native-1.16.0-r0: do_fetch
Elapsed time: 0.17 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 1056388
IO wchar: 575211
IO syscr: 510
IO syscw: 902
IO read_bytes: 0
IO write_bytes: 581632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068034
rusage ru_stime: 0.012756
rusage ru_maxrss: 80264
rusage ru_minflt: 6884
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 52
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0021709999999999998
Child rusage ru_stime: 0.004827
Child rusage ru_maxrss: 76304
Child rusage ru_minflt: 993
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1016
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735234262.19 
