Event: TaskStarted 
Started: 1735260072.05 
dhcpcd-10.0.6-r0: do_fetch
Elapsed time: 60.47 seconds
utime: 7
stime: 3
cutime: 200
cstime: 31
IO rchar: 146959229
IO wchar: 145822088
IO syscr: 74335
IO syscw: 53566
IO read_bytes: 0
IO write_bytes: 49287168
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.070075
rusage ru_stime: 0.031534
rusage ru_maxrss: 82056
rusage ru_minflt: 9266
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 273
rusage ru_nivcsw: 12
Child rusage ru_utime: 2.001356
Child rusage ru_stime: 0.310178
Child rusage ru_maxrss: 78300
Child rusage ru_minflt: 16871
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 96064
Child rusage ru_nvcsw: 41869
Child rusage ru_nivcsw: 502
Status: PASSED 
Ended: 1735260132.52 
