Event: TaskStarted 
Started: 1734610276.45 
shared-mime-info-2.4-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 543299
IO wchar: 120209
IO syscr: 345
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08534499999999999
rusage ru_stime: 0.004064
rusage ru_maxrss: 81320
rusage ru_minflt: 15831
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.015917999999999998
Child rusage ru_stime: 0.001632
Child rusage ru_maxrss: 78312
Child rusage ru_minflt: 4406
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 129
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734610276.50 
