Event: TaskStarted 
Started: 1735185043.27 
python3-twine-5.0.0-r0: do_compile
Elapsed time: 4.36 seconds
utime: 19
stime: 1
cutime: 217
cstime: 16
IO rchar: 14331334
IO wchar: 5127006
IO syscr: 2845
IO syscw: 586
IO read_bytes: 196608
IO write_bytes: 5812224
IO cancelled_write_bytes: 184320
rusage ru_utime: 0.19589299999999998
rusage ru_stime: 0.012242999999999999
rusage ru_maxrss: 62688
rusage ru_minflt: 12942
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 90
rusage ru_nivcsw: 70
Child rusage ru_utime: 2.178179
Child rusage ru_stime: 0.164192
Child rusage ru_maxrss: 60072
Child rusage ru_minflt: 22328
Child rusage ru_majflt: 0
Child rusage ru_inblock: 384
Child rusage ru_oublock: 11288
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 290
Status: PASSED 
Ended: 1735185047.62 
