Event: TaskStarted 
Started: 1735236068.74 
bzip2-native-1.0.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 14
stime: 1
cutime: 1
cstime: 0
IO rchar: 821187
IO wchar: 144368
IO syscr: 437
IO syscw: 112
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.14490799999999998
rusage ru_stime: 0.015253
rusage ru_maxrss: 80176
rusage ru_minflt: 22217
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.019652
Child rusage ru_stime: 0.00793
Child rusage ru_maxrss: 77452
Child rusage ru_minflt: 5238
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 140
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735236068.84 
