Event: TaskStarted 
Started: 1735236068.63 
bzip2-native-1.0.8-r0: do_patch
Elapsed time: 0.02 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 681444
IO wchar: 131317
IO syscr: 199
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.090821
rusage ru_stime: 0.004128
rusage ru_maxrss: 77996
rusage ru_minflt: 8985
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.004791
Child rusage ru_stime: 0.003124
Child rusage ru_maxrss: 71620
Child rusage ru_minflt: 1251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735236068.65 
