Event: TaskStarted 
Started: 1734618085.69 
python3-semantic-version-native-2.10.0-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 548508
IO wchar: 46664
IO syscr: 42
IO syscw: 49
IO read_bytes: 24576
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093147
rusage ru_stime: 0.0
rusage ru_maxrss: 84000
rusage ru_minflt: 5783
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734618085.71 
