Event: TaskStarted 
Started: 1735176399.41 
python3-jinja2-native-3.1.3-r0: do_compile
Elapsed time: 3.46 seconds
utime: 25
stime: 2
cutime: 152
cstime: 6
IO rchar: 6505256
IO wchar: 5857816
IO syscr: 1438
IO syscw: 697
IO read_bytes: 622592
IO write_bytes: 6516736
IO cancelled_write_bytes: 585728
rusage ru_utime: 0.254443
rusage ru_stime: 0.028727
rusage ru_maxrss: 87448
rusage ru_minflt: 10133
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 117
rusage ru_nivcsw: 34
Child rusage ru_utime: 1.5244719999999998
Child rusage ru_stime: 0.067581
Child rusage ru_maxrss: 84716
Child rusage ru_minflt: 8968
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1216
Child rusage ru_oublock: 12672
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 740
Status: PASSED 
Ended: 1735176402.87 
