Event: TaskStarted 
Started: 1735175762.58 
ldconfig-native-2.12.1-r0: do_configure
Elapsed time: 0.10 seconds
utime: 12
stime: 3
cutime: 0
cstime: 0
IO rchar: 307517
IO wchar: 58000
IO syscr: 86
IO syscw: 45
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12792
rusage ru_stime: 0.03198
rusage ru_maxrss: 85908
rusage ru_minflt: 9693
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.005869
Child rusage ru_stime: 0.004182
Child rusage ru_maxrss: 83148
Child rusage ru_minflt: 819
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735175762.67 
