Event: TaskStarted 
Started: 1735234249.38 
libpam-1.5.3-r0: do_fetch
Elapsed time: 0.93 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 1395628
IO wchar: 1132785
IO syscr: 758
IO syscw: 1605
IO read_bytes: 0
IO write_bytes: 1105920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07527299999999999
rusage ru_stime: 0.007527
rusage ru_maxrss: 76988
rusage ru_minflt: 6700
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 81
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.008794
Child rusage ru_maxrss: 73208
Child rusage ru_minflt: 1007
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2008
Child rusage ru_nvcsw: 161
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735234250.31 
