Event: TaskStarted 
Started: 1734611366.62 
gpgme-native-1.23.2-r0: do_install
Elapsed time: 2.50 seconds
utime: 22
stime: 1
cutime: 31
cstime: 8
IO rchar: 5085330
IO wchar: 1469903
IO syscr: 3105
IO syscw: 469
IO read_bytes: 483328
IO write_bytes: 1486848
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.2258
rusage ru_stime: 0.013026
rusage ru_maxrss: 88312
rusage ru_minflt: 16047
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 55
rusage ru_nivcsw: 192
Child rusage ru_utime: 0.312007
Child rusage ru_stime: 0.08555299999999999
Child rusage ru_maxrss: 85400
Child rusage ru_minflt: 39833
Child rusage ru_majflt: 7
Child rusage ru_inblock: 944
Child rusage ru_oublock: 2776
Child rusage ru_nvcsw: 661
Child rusage ru_nivcsw: 454
Status: PASSED 
Ended: 1734611369.12 
