Event: TaskStarted 
Started: 1734610855.88 
gpgme-native-1.23.2-r0: do_unpack
Elapsed time: 0.67 seconds
utime: 12
stime: 3
cutime: 51
cstime: 8
IO rchar: 13675568
IO wchar: 21513946
IO syscr: 4231
IO syscw: 4707
IO read_bytes: 0
IO write_bytes: 12533760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12433699999999999
rusage ru_stime: 0.036098
rusage ru_maxrss: 84436
rusage ru_minflt: 14357
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 30
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.517755
Child rusage ru_stime: 0.08759199999999999
Child rusage ru_maxrss: 80380
Child rusage ru_minflt: 8023
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24392
Child rusage ru_nvcsw: 2645
Child rusage ru_nivcsw: 2658
Status: PASSED 
Ended: 1734610856.55 
