Event: TaskStarted 
Started: 1734618929.50 
openssl-native-3.2.1-r0: do_fetch
Elapsed time: 1.70 seconds
utime: 23
stime: 2
cutime: 0
cstime: 2
IO rchar: 18386974
IO wchar: 17864238
IO syscr: 8842
IO syscw: 25104
IO read_bytes: 0
IO write_bytes: 17809408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23355399999999998
rusage ru_stime: 0.024159999999999997
rusage ru_maxrss: 93088
rusage ru_minflt: 9629
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 1419
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.009622
Child rusage ru_stime: 0.027312
Child rusage ru_maxrss: 73216
Child rusage ru_minflt: 1007
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 34648
Child rusage ru_nvcsw: 1057
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734618931.20 
