Event: TaskStarted 
Started: 1734618931.67 
openssl-native-3.2.1-r0: do_patch
Elapsed time: 0.15 seconds
utime: 8
stime: 1
cutime: 13
cstime: 2
IO rchar: 3078559
IO wchar: 973019
IO syscr: 3175
IO syscw: 542
IO read_bytes: 0
IO write_bytes: 991232
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.089081
rusage ru_stime: 0.019365
rusage ru_maxrss: 77548
rusage ru_minflt: 12224
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 29
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.13063
Child rusage ru_stime: 0.027988
Child rusage ru_maxrss: 71488
Child rusage ru_minflt: 48906
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1784
Child rusage ru_nvcsw: 754
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734618931.83 
