Event: TaskStarted 
Started: 1735253477.20 
libxcb-1.16-r0: do_create_spdx
Elapsed time: 5.03 seconds
utime: 136
stime: 33
cutime: 13
cstime: 15
IO rchar: 7111082
IO wchar: 4707001
IO syscr: 1996
IO syscw: 1579
IO read_bytes: 12288
IO write_bytes: 2265088
IO cancelled_write_bytes: 0
rusage ru_utime: 1.366982
rusage ru_stime: 0.335007
rusage ru_maxrss: 67268
rusage ru_minflt: 60267
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 4056
rusage ru_nvcsw: 96
rusage ru_nivcsw: 332
Child rusage ru_utime: 0.130179
Child rusage ru_stime: 0.15661799999999998
Child rusage ru_maxrss: 62848
Child rusage ru_minflt: 14685
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 368
Child rusage ru_nvcsw: 1524
Child rusage ru_nivcsw: 276
Status: PASSED 
Ended: 1735253482.24 
