Event: TaskStarted 
Started: 1735253222.25 
libxcb-1.16-r0: do_install
Elapsed time: 12.71 seconds
utime: 37
stime: 8
cutime: 193
cstime: 108
IO rchar: 13118230
IO wchar: 7690120
IO syscr: 122633
IO syscw: 5588
IO read_bytes: 262144
IO write_bytes: 15646720
IO cancelled_write_bytes: 102400
rusage ru_utime: 0.372112
rusage ru_stime: 0.086826
rusage ru_maxrss: 58408
rusage ru_minflt: 17968
rusage ru_majflt: 14
rusage ru_inblock: 144
rusage ru_oublock: 432
rusage ru_nvcsw: 475
rusage ru_nivcsw: 311
Child rusage ru_utime: 1.932973
Child rusage ru_stime: 1.089847
Child rusage ru_maxrss: 56212
Child rusage ru_minflt: 176144
Child rusage ru_majflt: 2
Child rusage ru_inblock: 368
Child rusage ru_oublock: 30128
Child rusage ru_nvcsw: 4683
Child rusage ru_nivcsw: 19860
Status: PASSED 
Ended: 1735253234.96 
