Event: TaskStarted 
Started: 1735260982.85 
python3-cffi-1.16.0-r0: do_patch
Elapsed time: 0.15 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 1017652
IO wchar: 633592
IO syscr: 342
IO syscw: 200
IO read_bytes: 172032
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.057062999999999996
rusage ru_stime: 0.016302999999999998
rusage ru_maxrss: 83488
rusage ru_minflt: 8810
rusage ru_majflt: 0
rusage ru_inblock: 336
rusage ru_oublock: 128
rusage ru_nvcsw: 18
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.008864
Child rusage ru_stime: 0.005502
Child rusage ru_maxrss: 77808
Child rusage ru_minflt: 1281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735260983.00 
