Event: TaskStarted 
Started: 1735175522.79 
python3-urllib3-2.2.1-r0: do_patch
Elapsed time: 0.10 seconds
utime: 16
stime: 3
cutime: 2
cstime: 0
IO rchar: 1412778
IO wchar: 633708
IO syscr: 442
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.161567
rusage ru_stime: 0.038467999999999995
rusage ru_maxrss: 82844
rusage ru_minflt: 9054
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 5
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.021251
Child rusage ru_stime: 0.008061
Child rusage ru_maxrss: 77024
Child rusage ru_minflt: 1280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735175522.89 
