Event: TaskStarted 
Started: 1735190818.90 
pkgconfig-native-0.29.2+git-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 20
stime: 3
cutime: 2
cstime: 2
IO rchar: 1079941
IO wchar: 227785
IO syscr: 566
IO syscw: 133
IO read_bytes: 57344
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20679499999999998
rusage ru_stime: 0.030157
rusage ru_maxrss: 87056
rusage ru_minflt: 25153
rusage ru_majflt: 1
rusage ru_inblock: 96
rusage ru_oublock: 248
rusage ru_nvcsw: 30
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.02366
Child rusage ru_stime: 0.020796
Child rusage ru_maxrss: 83932
Child rusage ru_minflt: 6145
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735190819.15 
