Event: TaskStarted 
Started: 1735174329.28 
librepo-native-1.17.0-r0: do_populate_lic
Elapsed time: 0.76 seconds
utime: 18
stime: 6
cutime: 3
cstime: 1
IO rchar: 1114540
IO wchar: 225106
IO syscr: 541
IO syscw: 129
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18095599999999998
rusage ru_stime: 0.062941
rusage ru_maxrss: 86644
rusage ru_minflt: 21888
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 94
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.037516
Child rusage ru_stime: 0.015881
Child rusage ru_maxrss: 83540
Child rusage ru_minflt: 5655
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1735174330.04 
