Event: TaskStarted 
Started: 1735175059.04 
librepo-native-1.17.0-r0: do_populate_sysroot
Elapsed time: 0.77 seconds
utime: 35
stime: 4
cutime: 8
cstime: 6
IO rchar: 4019164
IO wchar: 1421118
IO syscr: 1677
IO syscw: 302
IO read_bytes: 8192
IO write_bytes: 905216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.350213
rusage ru_stime: 0.049485999999999995
rusage ru_maxrss: 67320
rusage ru_minflt: 35277
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 912
rusage ru_nvcsw: 47
rusage ru_nivcsw: 121
Child rusage ru_utime: 0.086602
Child rusage ru_stime: 0.068822
Child rusage ru_maxrss: 65472
Child rusage ru_minflt: 17278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 856
Child rusage ru_nvcsw: 171
Child rusage ru_nivcsw: 134
Status: PASSED 
Ended: 1735175059.82 
