Event: TaskStarted 
Started: 1735198468.64 
cracklib-native-2.9.11-r0: do_configure
Elapsed time: 23.51 seconds
utime: 14
stime: 3
cutime: 301
cstime: 59
IO rchar: 85981989
IO wchar: 17278601
IO syscr: 45027
IO syscw: 13890
IO read_bytes: 0
IO write_bytes: 15802368
IO cancelled_write_bytes: 7356416
rusage ru_utime: 0.143199
rusage ru_stime: 0.032730999999999996
rusage ru_maxrss: 82928
rusage ru_minflt: 19641
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 260
rusage ru_nivcsw: 9
Child rusage ru_utime: 3.017007
Child rusage ru_stime: 0.59843
Child rusage ru_maxrss: 80228
Child rusage ru_minflt: 596885
Child rusage ru_majflt: 50
Child rusage ru_inblock: 0
Child rusage ru_oublock: 30600
Child rusage ru_nvcsw: 5658
Child rusage ru_nivcsw: 474
Status: PASSED 
Ended: 1735198492.15 
