Event: TaskStarted 
Started: 1734608173.15 
texinfo-7.0.3-r0: do_populate_lic
Elapsed time: 0.51 seconds
utime: 20
stime: 4
cutime: 3
cstime: 2
IO rchar: 1009517
IO wchar: 248010
IO syscr: 548
IO syscw: 121
IO read_bytes: 40960
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.205647
rusage ru_stime: 0.043502
rusage ru_maxrss: 86952
rusage ru_minflt: 21149
rusage ru_majflt: 2
rusage ru_inblock: 80
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 96
Child rusage ru_utime: 0.035745
Child rusage ru_stime: 0.022927
Child rusage ru_maxrss: 83920
Child rusage ru_minflt: 5671
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1734608173.66 
