Event: TaskStarted 
Started: 1735190811.27 
flex-native-2.6.4-r0: do_populate_lic
Elapsed time: 0.33 seconds
utime: 16
stime: 4
cutime: 2
cstime: 2
IO rchar: 1027403
IO wchar: 210420
IO syscr: 552
IO syscw: 135
IO read_bytes: 57344
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.162684
rusage ru_stime: 0.048365
rusage ru_maxrss: 86836
rusage ru_minflt: 21997
rusage ru_majflt: 1
rusage ru_inblock: 104
rusage ru_oublock: 224
rusage ru_nvcsw: 35
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.023896999999999998
Child rusage ru_stime: 0.020933
Child rusage ru_maxrss: 83688
Child rusage ru_minflt: 5655
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735190811.60 
