Event: TaskStarted 
Started: 1735189879.12 
flex-native-2.6.4-r0: do_recipe_qa
Elapsed time: 0.11 seconds
utime: 16
stime: 2
cutime: 2
cstime: 0
IO rchar: 747973
IO wchar: 123190
IO syscr: 345
IO syscw: 107
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16513899999999998
rusage ru_stime: 0.028194
rusage ru_maxrss: 79628
rusage ru_minflt: 15661
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.020543
Child rusage ru_stime: 0.009616999999999999
Child rusage ru_maxrss: 76828
Child rusage ru_minflt: 4385
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1735189879.23 
