Event: TaskStarted 
Started: 1735190213.05 
make-native-4.4.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.05 seconds
utime: 6
stime: 1
cutime: 1
cstime: 1
IO rchar: 1838064
IO wchar: 1344151
IO syscr: 482
IO syscw: 376
IO read_bytes: 8192
IO write_bytes: 1384448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064117
rusage ru_stime: 0.012022
rusage ru_maxrss: 82984
rusage ru_minflt: 6817
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 4
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.014407
Child rusage ru_stime: 0.016044
Child rusage ru_maxrss: 76892
Child rusage ru_minflt: 800
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2552
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735190214.10 
