Event: TaskStarted 
Started: 1735166033.72 
libtool-cross-2.4.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.17 seconds
utime: 18
stime: 3
cutime: 2
cstime: 1
IO rchar: 615698
IO wchar: 148970
IO syscr: 432
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.186922
rusage ru_stime: 0.036571
rusage ru_maxrss: 82500
rusage ru_minflt: 21636
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.024392
Child rusage ru_stime: 0.016621999999999998
Child rusage ru_maxrss: 79668
Child rusage ru_minflt: 5324
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735166033.89 
