Event: TaskStarted 
Started: 1735197037.01 
ccache-4.9.1-r0: do_fetch
Elapsed time: 3.35 seconds
utime: 11
stime: 2
cutime: 0
cstime: 1
IO rchar: 1177046
IO wchar: 853609
IO syscr: 861
IO syscw: 1278
IO read_bytes: 0
IO write_bytes: 860160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11990999999999999
rusage ru_stime: 0.021412
rusage ru_maxrss: 80824
rusage ru_minflt: 6724
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 82
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.012645
Child rusage ru_maxrss: 77008
Child rusage ru_minflt: 1009
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1560
Child rusage ru_nvcsw: 359
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735197040.36 
