Event: TaskStarted 
Started: 1735197609.86 
ccache-4.9.1-r0: do_patch
Elapsed time: 0.12 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 1552620
IO wchar: 1090325
IO syscr: 504
IO syscw: 323
IO read_bytes: 0
IO write_bytes: 1105920
IO cancelled_write_bytes: 520192
rusage ru_utime: 0.065075
rusage ru_stime: 0.021691
rusage ru_maxrss: 82240
rusage ru_minflt: 10205
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.01706
Child rusage ru_stime: 0.0029029999999999998
Child rusage ru_maxrss: 76284
Child rusage ru_minflt: 3103
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2032
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735197609.98 
