Event: TaskStarted 
Started: 1735198097.63 
ccache-4.9.1-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 14
stime: 4
cutime: 3
cstime: 1
IO rchar: 1014578
IO wchar: 259603
IO syscr: 551
IO syscw: 117
IO read_bytes: 49152
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.145208
rusage ru_stime: 0.045812
rusage ru_maxrss: 86524
rusage ru_minflt: 20954
rusage ru_majflt: 2
rusage ru_inblock: 96
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.03186
Child rusage ru_stime: 0.011836
Child rusage ru_maxrss: 83332
Child rusage ru_minflt: 5642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 141
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735198097.80 
