Event: TaskStarted 
Started: 1735267888.81 
python3-smmap-6.0.0-r0: do_populate_sysroot
Elapsed time: 1.57 seconds
utime: 35
stime: 5
cutime: 8
cstime: 5
IO rchar: 1584477
IO wchar: 459940
IO syscr: 1141
IO syscw: 172
IO read_bytes: 3559424
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.352068
rusage ru_stime: 0.060010999999999995
rusage ru_maxrss: 59700
rusage ru_minflt: 28308
rusage ru_majflt: 133
rusage ru_inblock: 5304
rusage ru_oublock: 312
rusage ru_nvcsw: 354
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.080414
Child rusage ru_stime: 0.057623999999999995
Child rusage ru_maxrss: 56612
Child rusage ru_minflt: 11050
Child rusage ru_majflt: 12
Child rusage ru_inblock: 1648
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 207
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1735267890.37 
