Event: TaskStarted 
Started: 1735178137.10 
file-5.45-r0: do_prepare_recipe_sysroot
Elapsed time: 0.93 seconds
utime: 34
stime: 12
cutime: 3
cstime: 2
IO rchar: 1841146
IO wchar: 1053521
IO syscr: 569
IO syscw: 298
IO read_bytes: 692224
IO write_bytes: 1101824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.349796
rusage ru_stime: 0.120763
rusage ru_maxrss: 59436
rusage ru_minflt: 11168
rusage ru_majflt: 6
rusage ru_inblock: 1344
rusage ru_oublock: 168
rusage ru_nvcsw: 66
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.036663
Child rusage ru_stime: 0.021235999999999998
Child rusage ru_maxrss: 54408
Child rusage ru_minflt: 1525
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1984
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1735178138.03 
