Event: TaskStarted 
Started: 1734610860.05 
wget-1.21.4-r0: do_patch
Elapsed time: 1.48 seconds
utime: 8
stime: 2
cutime: 6
cstime: 1
IO rchar: 2222404
IO wchar: 644940
IO syscr: 1158
IO syscw: 259
IO read_bytes: 0
IO write_bytes: 675840
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.084267
rusage ru_stime: 0.020062999999999998
rusage ru_maxrss: 83268
rusage ru_minflt: 10240
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.069226
Child rusage ru_stime: 0.014209999999999999
Child rusage ru_maxrss: 77484
Child rusage ru_minflt: 9749
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734610861.54 
