Event: TaskStarted 
Started: 1735166970.55 
glib-2.0-native-1_2.78.4-r0: do_configure
Elapsed time: 48.93 seconds
utime: 34
stime: 4
cutime: 1566
cstime: 411
IO rchar: 169883141
IO wchar: 22672789
IO syscr: 81881
IO syscw: 34624
IO read_bytes: 3534848
IO write_bytes: 25395200
IO cancelled_write_bytes: 5181440
rusage ru_utime: 0.348377
rusage ru_stime: 0.046972
rusage ru_maxrss: 89520
rusage ru_minflt: 13534
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 56
rusage ru_nivcsw: 244
Child rusage ru_utime: 15.664211
Child rusage ru_stime: 4.117303
Child rusage ru_maxrss: 86256
Child rusage ru_minflt: 1158037
Child rusage ru_majflt: 17
Child rusage ru_inblock: 6896
Child rusage ru_oublock: 49408
Child rusage ru_nvcsw: 10189
Child rusage ru_nivcsw: 10328
Status: PASSED 
Ended: 1735167019.47 
