Event: TaskStarted 
Started: 1735165741.75 
glib-2.0-native-1_2.78.4-r0: do_fetch
Elapsed time: 0.57 seconds
utime: 19
stime: 1
cutime: 1
cstime: 1
IO rchar: 5929420
IO wchar: 5483873
IO syscr: 2815
IO syscw: 7768
IO read_bytes: 0
IO write_bytes: 5414912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193496
rusage ru_stime: 0.012093
rusage ru_maxrss: 82240
rusage ru_minflt: 8180
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 396
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.014877999999999999
Child rusage ru_stime: 0.012223
Child rusage ru_maxrss: 75104
Child rusage ru_minflt: 996
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 10416
Child rusage ru_nvcsw: 560
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735165742.33 
