Event: TaskStarted 
Started: 1735197075.76 
smartmontools-7.4-r0: do_fetch
Elapsed time: 1.38 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 1501140
IO wchar: 1176076
IO syscr: 914
IO syscw: 1710
IO read_bytes: 0
IO write_bytes: 1167360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094289
rusage ru_stime: 0.004099
rusage ru_maxrss: 81328
rusage ru_minflt: 6947
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 126
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.010877999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77428
Child rusage ru_minflt: 1006
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2144
Child rusage ru_nvcsw: 175
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735197077.14 
