Event: TaskStarted 
Started: 1735170854.50 
libidn2-2.3.7-r0: do_collect_spdx_deps
Elapsed time: 0.17 seconds
utime: 24
stime: 3
cutime: 0
cstime: 0
IO rchar: 352403
IO wchar: 47600
IO syscr: 44
IO syscw: 47
IO read_bytes: 704512
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24546199999999999
rusage ru_stime: 0.035630999999999996
rusage ru_maxrss: 59708
rusage ru_minflt: 8188
rusage ru_majflt: 0
rusage ru_inblock: 1376
rusage ru_oublock: 104
rusage ru_nvcsw: 80
rusage ru_nivcsw: 155
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735170854.67 
