Event: TaskStarted 
Started: 1735165898.02 
libidn2-2.3.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.42 seconds
utime: 33
stime: 5
cutime: 3
cstime: 3
IO rchar: 636953
IO wchar: 153992
IO syscr: 435
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.331461
rusage ru_stime: 0.052548
rusage ru_maxrss: 82400
rusage ru_minflt: 21954
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.037885999999999996
Child rusage ru_stime: 0.039948
Child rusage ru_maxrss: 79752
Child rusage ru_minflt: 5321
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735165898.44 
