Event: TaskStarted 
Started: 1735165752.39 
libidn2-2.3.7-r0: do_fetch
Elapsed time: 1.74 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 2506107
IO wchar: 2221262
IO syscr: 1412
IO syscw: 3198
IO read_bytes: 0
IO write_bytes: 2220032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094429
rusage ru_stime: 0.008211
rusage ru_maxrss: 78352
rusage ru_minflt: 6816
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 199
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.012012
Child rusage ru_stime: 0.006483999999999999
Child rusage ru_maxrss: 74444
Child rusage ru_minflt: 997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4224
Child rusage ru_nvcsw: 213
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735165754.12 
