Event: TaskStarted 
Started: 1735165895.51 
libidn2-2.3.7-r0: do_patch
Elapsed time: 0.21 seconds
utime: 21
stime: 4
cutime: 1
cstime: 2
IO rchar: 1812661
IO wchar: 636525
IO syscr: 447
IO syscw: 205
IO read_bytes: 0
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.21076999999999999
rusage ru_stime: 0.047721
rusage ru_maxrss: 80152
rusage ru_minflt: 9284
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 5
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.015804
Child rusage ru_stime: 0.020787999999999997
Child rusage ru_maxrss: 74164
Child rusage ru_minflt: 1288
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735165895.72 
