Event: TaskStarted 
Started: 1735199260.67 
hicolor-icon-theme-0.17-r0: do_create_runtime_spdx
Elapsed time: 0.71 seconds
utime: 22
stime: 6
cutime: 6
cstime: 1
IO rchar: 881711
IO wchar: 381421
IO syscr: 558
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22522
rusage ru_stime: 0.061423
rusage ru_maxrss: 87580
rusage ru_minflt: 19736
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 200
rusage ru_nvcsw: 25
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.065783
Child rusage ru_stime: 0.013142
Child rusage ru_maxrss: 84740
Child rusage ru_minflt: 5886
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735199261.38 
