Event: TaskStarted 
Started: 1735197546.94 
hicolor-icon-theme-0.17-r0: do_configure
Elapsed time: 4.07 seconds
utime: 20
stime: 4
cutime: 74
cstime: 13
IO rchar: 16635142
IO wchar: 1602056
IO syscr: 8927
IO syscw: 3931
IO read_bytes: 0
IO write_bytes: 1515520
IO cancelled_write_bytes: 352256
rusage ru_utime: 0.201157
rusage ru_stime: 0.041907
rusage ru_maxrss: 84360
rusage ru_minflt: 20044
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 54
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.740773
Child rusage ru_stime: 0.1304
Child rusage ru_maxrss: 81488
Child rusage ru_minflt: 113061
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2736
Child rusage ru_nvcsw: 1060
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1735197551.01 
