Event: TaskStarted 
Started: 1735197482.79 
hicolor-icon-theme-0.17-r0: do_patch
Elapsed time: 0.04 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 516917
IO wchar: 116833
IO syscr: 196
IO syscw: 69
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.08871799999999999
rusage ru_stime: 0.011571
rusage ru_maxrss: 81884
rusage ru_minflt: 8989
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.007248999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75816
Child rusage ru_minflt: 1207
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735197482.83 
