Event: TaskStarted 
Started: 1735201726.58 
libtalloc-2.4.2-r0: do_prepare_recipe_sysroot
Elapsed time: 5.83 seconds
utime: 26
stime: 19
cutime: 4
cstime: 0
IO rchar: 3553916
IO wchar: 1656098
IO syscr: 1031
IO syscw: 466
IO read_bytes: 4169728
IO write_bytes: 1765376
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.260576
rusage ru_stime: 0.19108899999999998
rusage ru_maxrss: 63028
rusage ru_minflt: 10010
rusage ru_majflt: 2
rusage ru_inblock: 5256
rusage ru_oublock: 152
rusage ru_nvcsw: 187
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.046805
Child rusage ru_stime: 0.005441
Child rusage ru_maxrss: 58392
Child rusage ru_minflt: 2589
Child rusage ru_majflt: 22
Child rusage ru_inblock: 2888
Child rusage ru_oublock: 3296
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735201732.42 
