Event: TaskStarted 
Started: 1735195912.11 
python3-pyroute2-0.7.10-r0: do_install
Elapsed time: 1.89 seconds
utime: 27
stime: 3
cutime: 66
cstime: 9
IO rchar: 5504472
IO wchar: 3796415
IO syscr: 4880
IO syscw: 503
IO read_bytes: 4321280
IO write_bytes: 4845568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.276588
rusage ru_stime: 0.038296
rusage ru_maxrss: 59724
rusage ru_minflt: 16657
rusage ru_majflt: 1
rusage ru_inblock: 1016
rusage ru_oublock: 160
rusage ru_nvcsw: 229
rusage ru_nivcsw: 262
Child rusage ru_utime: 0.669033
Child rusage ru_stime: 0.096241
Child rusage ru_maxrss: 57648
Child rusage ru_minflt: 8967
Child rusage ru_majflt: 0
Child rusage ru_inblock: 7424
Child rusage ru_oublock: 9304
Child rusage ru_nvcsw: 424
Child rusage ru_nivcsw: 3756
Status: PASSED 
Ended: 1735195914.00 
