Event: TaskStarted 
Started: 1735189970.67 
python3-pyroute2-0.7.10-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 5
stime: 0
cutime: 1
cstime: 0
IO rchar: 3224761
IO wchar: 4331171
IO syscr: 442
IO syscw: 585
IO read_bytes: 0
IO write_bytes: 2617344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055639999999999995
rusage ru_stime: 0.007417999999999999
rusage ru_maxrss: 79764
rusage ru_minflt: 8752
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.014048
Child rusage ru_stime: 0.007669
Child rusage ru_maxrss: 75780
Child rusage ru_minflt: 1638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5056
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735189970.70 
