Event: TaskStarted 
Started: 1734619195.51 
sg3-utils-1.48-r0: do_patch
Elapsed time: 0.56 seconds
utime: 11
stime: 0
cutime: 1
cstime: 0
IO rchar: 1200545
IO wchar: 631429
IO syscr: 361
IO syscw: 196
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.111757
rusage ru_stime: 0.008277999999999999
rusage ru_maxrss: 81412
rusage ru_minflt: 9001
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.014837
Child rusage ru_stime: 0.002275
Child rusage ru_maxrss: 75552
Child rusage ru_minflt: 1288
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734619196.07 
