Event: TaskStarted 
Started: 1735172322.80 
python3-coverage-7.4.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.50 seconds
utime: 17
stime: 13
cutime: 2
cstime: 0
IO rchar: 3038227
IO wchar: 1571241
IO syscr: 804
IO syscw: 427
IO read_bytes: 765952
IO write_bytes: 1622016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177531
rusage ru_stime: 0.130189
rusage ru_maxrss: 61732
rusage ru_minflt: 8895
rusage ru_majflt: 1
rusage ru_inblock: 1472
rusage ru_oublock: 152
rusage ru_nvcsw: 40
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.025994999999999997
Child rusage ru_stime: 0.008905
Child rusage ru_maxrss: 57092
Child rusage ru_minflt: 1637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 3016
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 133
Status: PASSED 
Ended: 1735172323.30 
