Event: TaskStarted 
Started: 1735247399.87 
squashfs-tools-4.6.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.27 seconds
utime: 24
stime: 5
cutime: 0
cstime: 1
IO rchar: 868399
IO wchar: 167393
IO syscr: 228
IO syscw: 67
IO read_bytes: 290816
IO write_bytes: 184320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.24845199999999998
rusage ru_stime: 0.057020999999999995
rusage ru_maxrss: 59072
rusage ru_minflt: 7377
rusage ru_majflt: 0
rusage ru_inblock: 560
rusage ru_oublock: 152
rusage ru_nvcsw: 49
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.001282
Child rusage ru_stime: 0.010602
Child rusage ru_maxrss: 54192
Child rusage ru_minflt: 771
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735247401.14 
