Event: TaskStarted 
Started: 1735173539.02 
xz-5.4.6-r0: do_fetch
Elapsed time: 0.01 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 308865
IO wchar: 47396
IO syscr: 32
IO syscw: 52
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058198
rusage ru_stime: 0.0038789999999999996
rusage ru_maxrss: 76728
rusage ru_minflt: 5056
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735173539.03 
