Event: TaskStarted 
Started: 1735175914.76 
xz-5.4.6-r0: do_install
Elapsed time: 18.92 seconds
utime: 25
stime: 4
cutime: 247
cstime: 49
IO rchar: 17575529
IO wchar: 4203100
IO syscr: 38437
IO syscw: 2144
IO read_bytes: 2887680
IO write_bytes: 4509696
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.252756
rusage ru_stime: 0.049721999999999995
rusage ru_maxrss: 57992
rusage ru_minflt: 17344
rusage ru_majflt: 5
rusage ru_inblock: 40
rusage ru_oublock: 248
rusage ru_nvcsw: 533
rusage ru_nivcsw: 300
Child rusage ru_utime: 2.473607
Child rusage ru_stime: 0.49887099999999995
Child rusage ru_maxrss: 55636
Child rusage ru_minflt: 421019
Child rusage ru_majflt: 57
Child rusage ru_inblock: 5600
Child rusage ru_oublock: 8560
Child rusage ru_nvcsw: 8769
Child rusage ru_nivcsw: 7020
Status: PASSED 
Ended: 1735175933.68 
