Event: TaskStarted 
Started: 1734610618.58 
binutils-native-2.42-r0: do_create_spdx
Elapsed time: 0.18 seconds
utime: 12
stime: 3
cutime: 2
cstime: 0
IO rchar: 2653330
IO wchar: 546344
IO syscr: 652
IO syscw: 227
IO read_bytes: 151552
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12204799999999999
rusage ru_stime: 0.030511999999999997
rusage ru_maxrss: 88992
rusage ru_minflt: 21568
rusage ru_majflt: 0
rusage ru_inblock: 296
rusage ru_oublock: 344
rusage ru_nvcsw: 28
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.026882999999999997
Child rusage ru_stime: 0.006895
Child rusage ru_maxrss: 85956
Child rusage ru_minflt: 5849
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 163
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734610618.76 
