Event: TaskStarted 
Started: 1735181648.72 
mpfr-native-4.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.16 seconds
utime: 16
stime: 3
cutime: 1
cstime: 1
IO rchar: 820662
IO wchar: 142034
IO syscr: 432
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.167855
rusage ru_stime: 0.035968
rusage ru_maxrss: 83212
rusage ru_minflt: 22150
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.015688999999999998
Child rusage ru_stime: 0.017676
Child rusage ru_maxrss: 80372
Child rusage ru_minflt: 5269
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735181648.87 
