Event: TaskStarted 
Started: 1735264394.11 
json-c-0.17-r0: do_compile
Elapsed time: 4.03 seconds
utime: 24
stime: 1
cutime: 1061
cstime: 155
IO rchar: 95819230
IO wchar: 11224744
IO syscr: 30094
IO syscw: 6797
IO read_bytes: 2457600
IO write_bytes: 5779456
IO cancelled_write_bytes: 1662976
rusage ru_utime: 0.24173799999999998
rusage ru_stime: 0.016671
rusage ru_maxrss: 62372
rusage ru_minflt: 10196
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 528
rusage ru_nvcsw: 81
rusage ru_nivcsw: 57
Child rusage ru_utime: 10.615674
Child rusage ru_stime: 1.559964
Child rusage ru_maxrss: 59640
Child rusage ru_minflt: 306128
Child rusage ru_majflt: 15
Child rusage ru_inblock: 4768
Child rusage ru_oublock: 10760
Child rusage ru_nvcsw: 2400
Child rusage ru_nivcsw: 9131
Status: PASSED 
Ended: 1735264398.14 
