Event: TaskStarted 
Started: 1735198736.73 
shared-mime-info-2.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.10 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 640743
IO wchar: 149600
IO syscr: 440
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.116307
rusage ru_stime: 0.01163
rusage ru_maxrss: 83320
rusage ru_minflt: 21938
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.018647999999999998
Child rusage ru_stime: 0.005007999999999999
Child rusage ru_maxrss: 80528
Child rusage ru_minflt: 5274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735198736.84 
