Event: TaskStarted 
Started: 1735165817.79 
pcsc-lite-2.0.3-r0: do_fetch
Elapsed time: 0.96 seconds
utime: 15
stime: 1
cutime: 1
cstime: 0
IO rchar: 1167208
IO wchar: 877388
IO syscr: 495
IO syscw: 1245
IO read_bytes: 0
IO write_bytes: 880640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.154445
rusage ru_stime: 0.019305
rusage ru_maxrss: 79140
rusage ru_minflt: 6627
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 55
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.011535
Child rusage ru_stime: 0.002444
Child rusage ru_maxrss: 75260
Child rusage ru_minflt: 991
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1608
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735165818.75 
