Event: TaskStarted 
Started: 1735262671.67 
python3-chardet-native-5.2.0-r0: do_install
Elapsed time: 1.02 seconds
utime: 24
stime: 2
cutime: 50
cstime: 6
IO rchar: 4652235
IO wchar: 2307139
IO syscr: 579
IO syscw: 167
IO read_bytes: 0
IO write_bytes: 2580480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.247448
rusage ru_stime: 0.029358
rusage ru_maxrss: 88192
rusage ru_minflt: 13139
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 6
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.508377
Child rusage ru_stime: 0.069989
Child rusage ru_maxrss: 85520
Child rusage ru_minflt: 21484
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4952
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735262672.69 
