Event: TaskStarted 
Started: 1735260141.34 
python3-chardet-native-5.2.0-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 3
cstime: 1
IO rchar: 11781307
IO wchar: 17398154
IO syscr: 1226
IO syscw: 1617
IO read_bytes: 0
IO write_bytes: 9302016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073284
rusage ru_stime: 0.004071
rusage ru_maxrss: 83216
rusage ru_minflt: 8335
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.033622
Child rusage ru_stime: 0.018633999999999998
Child rusage ru_maxrss: 79176
Child rusage ru_minflt: 1099
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 18104
Child rusage ru_nvcsw: 247
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735260141.39 
