Event: TaskStarted 
Started: 1735173913.14 
gtk+3-3.24.41-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 16
stime: 3
cutime: 2
cstime: 0
IO rchar: 685748
IO wchar: 154388
IO syscr: 459
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.165372
rusage ru_stime: 0.034612
rusage ru_maxrss: 84548
rusage ru_minflt: 22518
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 128
Child rusage ru_utime: 0.021776
Child rusage ru_stime: 0.007097
Child rusage ru_maxrss: 81776
Child rusage ru_minflt: 5299
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735173913.32 
