Event: TaskStarted 
Started: 1735194689.82 
gtk-doc-native-1.33.2-r0: do_fetch
Elapsed time: 0.31 seconds
utime: 30
stime: 3
cutime: 0
cstime: 2
IO rchar: 1066056
IO wchar: 587891
IO syscr: 441
IO syscw: 839
IO read_bytes: 0
IO write_bytes: 573440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.303718
rusage ru_stime: 0.035044
rusage ru_maxrss: 99292
rusage ru_minflt: 7053
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 36
rusage ru_nivcsw: 169
Child rusage ru_utime: 0.007777
Child rusage ru_stime: 0.023105
Child rusage ru_maxrss: 95348
Child rusage ru_minflt: 964
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 992
Child rusage ru_nvcsw: 177
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735194690.14 
