Event: TaskStarted 
Started: 1734617777.99 
openssl-3.2.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.40 seconds
utime: 21
stime: 4
cutime: 3
cstime: 1
IO rchar: 628748
IO wchar: 145689
IO syscr: 432
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.215895
rusage ru_stime: 0.042407
rusage ru_maxrss: 82376
rusage ru_minflt: 21848
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 151
Child rusage ru_utime: 0.033077999999999996
Child rusage ru_stime: 0.011471
Child rusage ru_maxrss: 79600
Child rusage ru_minflt: 5256
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1734617778.39 
