Event: TaskStarted 
Started: 1735197957.69 
python3-typing-extensions-4.10.0-r0: do_populate_lic
Elapsed time: 0.12 seconds
utime: 8
stime: 3
cutime: 1
cstime: 1
IO rchar: 798659
IO wchar: 188794
IO syscr: 535
IO syscw: 115
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088656
rusage ru_stime: 0.032237999999999996
rusage ru_maxrss: 86440
rusage ru_minflt: 18224
rusage ru_majflt: 1
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.017794
Child rusage ru_stime: 0.018713999999999998
Child rusage ru_maxrss: 83244
Child rusage ru_minflt: 5760
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735197957.81 
