Event: TaskStarted 
Started: 1735165980.43 
git-native-2.44.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.09 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 822708
IO wchar: 144779
IO syscr: 440
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.124903
rusage ru_stime: 0.016652999999999998
rusage ru_maxrss: 82424
rusage ru_minflt: 22469
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.018126
Child rusage ru_stime: 0.005855
Child rusage ru_maxrss: 79716
Child rusage ru_minflt: 5319
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735165980.52 
