Event: TaskStarted 
Started: 1735180144.41 
diffutils-3.10-r0: do_compile_ptest_base
Elapsed time: 0.15 seconds
utime: 26
stime: 1
cutime: 0
cstime: 0
IO rchar: 332220
IO wchar: 26274
IO syscr: 66
IO syscw: 31
IO read_bytes: 172032
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26442499999999997
rusage ru_stime: 0.018886999999999998
rusage ru_maxrss: 61868
rusage ru_minflt: 9612
rusage ru_majflt: 0
rusage ru_inblock: 336
rusage ru_oublock: 56
rusage ru_nvcsw: 14
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.009375999999999999
Child rusage ru_stime: 0.0046879999999999995
Child rusage ru_maxrss: 59168
Child rusage ru_minflt: 475
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735180144.56 
