Event: TaskStarted 
Started: 1735190405.03 
binutils-native-2.42-r0: do_collect_spdx_deps
Elapsed time: 7.17 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 590697
IO wchar: 50105
IO syscr: 51
IO syscw: 54
IO read_bytes: 24576
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11755399999999999
rusage ru_stime: 0.01102
rusage ru_maxrss: 84512
rusage ru_minflt: 6019
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 104
rusage ru_nvcsw: 52
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735190412.20 
