Event: TaskStarted 
Started: 1735190619.62 
binutils-native-2.42-r0: do_prepare_recipe_sysroot
Elapsed time: 0.59 seconds
utime: 11
stime: 4
cutime: 2
cstime: 0
IO rchar: 2583120
IO wchar: 2029923
IO syscr: 656
IO syscw: 547
IO read_bytes: 4096
IO write_bytes: 2072576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11291999999999999
rusage ru_stime: 0.040327999999999996
rusage ru_maxrss: 84560
rusage ru_minflt: 7497
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 5
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.023688999999999998
Child rusage ru_stime: 0.001439
Child rusage ru_maxrss: 79284
Child rusage ru_minflt: 799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3904
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735190620.21 
