Event: TaskStarted 
Started: 1735199059.61 
rust-llvm-1.75.0-r0: do_unpack
Elapsed time: 105.18 seconds
utime: 7
stime: 9
cutime: 972
cstime: 567
IO rchar: 2373303837
IO wchar: 4266300204
IO syscr: 344824
IO syscw: 667703
IO read_bytes: 6844416
IO write_bytes: 2508279808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078766
rusage ru_stime: 0.096269
rusage ru_maxrss: 82168
rusage ru_minflt: 16699
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 200
rusage ru_nvcsw: 40
rusage ru_nivcsw: 13
Child rusage ru_utime: 9.726126
Child rusage ru_stime: 5.674193
Child rusage ru_maxrss: 78496
Child rusage ru_minflt: 26947
Child rusage ru_majflt: 0
Child rusage ru_inblock: 13360
Child rusage ru_oublock: 4898784
Child rusage ru_nvcsw: 155142
Child rusage ru_nivcsw: 3415
Status: PASSED 
Ended: 1735199164.79 
