Event: TaskStarted 
Started: 1735173243.70 
libstd-rs-1.75.0-r0: do_collect_spdx_deps
Elapsed time: 0.18 seconds
utime: 20
stime: 2
cutime: 0
cstime: 0
IO rchar: 356213
IO wchar: 43741
IO syscr: 35
IO syscw: 42
IO read_bytes: 962560
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.208223
rusage ru_stime: 0.021247
rusage ru_maxrss: 58024
rusage ru_minflt: 8737
rusage ru_majflt: 3
rusage ru_inblock: 1880
rusage ru_oublock: 104
rusage ru_nvcsw: 87
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735173243.89 
