Event: TaskStarted 
Started: 1735169367.16 
libstd-rs-1.75.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.95 seconds
utime: 35
stime: 19
cutime: 1
cstime: 0
IO rchar: 2777191
IO wchar: 1320028
IO syscr: 644
IO syscw: 367
IO read_bytes: 376832
IO write_bytes: 1380352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.356072
rusage ru_stime: 0.198267
rusage ru_maxrss: 61212
rusage ru_minflt: 8922
rusage ru_majflt: 4
rusage ru_inblock: 728
rusage ru_oublock: 152
rusage ru_nvcsw: 45
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.019912
Child rusage ru_stime: 0.008046
Child rusage ru_maxrss: 56556
Child rusage ru_minflt: 819
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2544
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735169368.11 
