Event: TaskStarted 
Started: 1735197069.18 
python3-distro-1.9.0-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 605451
IO wchar: 121125
IO syscr: 350
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070422
rusage ru_stime: 0.015649
rusage ru_maxrss: 83504
rusage ru_minflt: 15623
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.013491999999999999
Child rusage ru_stime: 0.0050089999999999996
Child rusage ru_maxrss: 80636
Child rusage ru_minflt: 4401
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735197069.25 
