Event: TaskStarted 
Started: 1734617705.97 
xorgproto-2023.2-r0: do_fetch
Elapsed time: 1.68 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 1097398
IO wchar: 817649
IO syscr: 729
IO syscw: 1177
IO read_bytes: 0
IO write_bytes: 819200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074849
rusage ru_stime: 0.008316
rusage ru_maxrss: 77632
rusage ru_minflt: 6464
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 95
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0057139999999999995
Child rusage ru_stime: 0.0034639999999999996
Child rusage ru_maxrss: 73980
Child rusage ru_minflt: 983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1488
Child rusage ru_nvcsw: 217
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734617707.65 
