Event: TaskStarted 
Started: 1734617780.57 
xorgproto-2023.2-r0: do_patch
Elapsed time: 0.06 seconds
utime: 11
stime: 2
cutime: 0
cstime: 0
IO rchar: 516273
IO wchar: 119794
IO syscr: 200
IO syscw: 75
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11970199999999999
rusage ru_stime: 0.026185
rusage ru_maxrss: 79824
rusage ru_minflt: 9101
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.008985
Child rusage ru_stime: 0.0029649999999999998
Child rusage ru_maxrss: 73588
Child rusage ru_minflt: 1248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734617780.63 
