Event: TaskStarted 
Started: 1735170158.15 
libusb-compat-1_0.1.8-r0: do_configure
Elapsed time: 37.04 seconds
utime: 58
stime: 7
cutime: 788
cstime: 109
IO rchar: 105850488
IO wchar: 16739907
IO syscr: 45244
IO syscw: 15076
IO read_bytes: 348160
IO write_bytes: 15577088
IO cancelled_write_bytes: 8486912
rusage ru_utime: 0.585078
rusage ru_stime: 0.075622
rusage ru_maxrss: 62076
rusage ru_minflt: 21183
rusage ru_majflt: 11
rusage ru_inblock: 264
rusage ru_oublock: 280
rusage ru_nvcsw: 186
rusage ru_nivcsw: 85
Child rusage ru_utime: 7.8820689999999995
Child rusage ru_stime: 1.095327
Child rusage ru_maxrss: 59404
Child rusage ru_minflt: 475426
Child rusage ru_majflt: 6
Child rusage ru_inblock: 416
Child rusage ru_oublock: 30144
Child rusage ru_nvcsw: 5556
Child rusage ru_nivcsw: 4723
Status: PASSED 
Ended: 1735170195.19 
