Event: TaskStarted 
Started: 1735165797.45 
libusb-compat-1_0.1.8-r0: do_unpack
Elapsed time: 0.21 seconds
utime: 8
stime: 3
cutime: 13
cstime: 4
IO rchar: 5063457
IO wchar: 208835
IO syscr: 1979
IO syscw: 210
IO read_bytes: 0
IO write_bytes: 409600
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.08301399999999999
rusage ru_stime: 0.031624
rusage ru_maxrss: 79352
rusage ru_minflt: 14749
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 38
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.13281199999999999
Child rusage ru_stime: 0.044028
Child rusage ru_maxrss: 75348
Child rusage ru_minflt: 17652
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 720
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735165797.66 
