Event: TaskStarted 
Started: 1735237707.91 
pseudo-native-1.9.0+git-r0: do_configure
Elapsed time: 0.33 seconds
utime: 32
stime: 5
cutime: 0
cstime: 0
IO rchar: 519969
IO wchar: 61202
IO syscr: 60
IO syscw: 52
IO read_bytes: 8192
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32736699999999996
rusage ru_stime: 0.055217999999999996
rusage ru_maxrss: 101320
rusage ru_minflt: 7473
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 4
rusage ru_nivcsw: 146
Child rusage ru_utime: 0.008923
Child rusage ru_stime: 0.008923
Child rusage ru_maxrss: 98652
Child rusage ru_minflt: 471
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735237708.24 
