Event: TaskStarted 
Started: 1735237725.21 
pseudo-native-1.9.0+git-r0: do_populate_sysroot
Elapsed time: 1.50 seconds
utime: 72
stime: 26
cutime: 14
cstime: 40
IO rchar: 10093614
IO wchar: 4302574
IO syscr: 2334
IO syscw: 393
IO read_bytes: 4096
IO write_bytes: 3543040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.728734
rusage ru_stime: 0.264994
rusage ru_maxrss: 101260
rusage ru_minflt: 37658
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 5040
rusage ru_nvcsw: 63
rusage ru_nivcsw: 107
Child rusage ru_utime: 0.148173
Child rusage ru_stime: 0.40640499999999996
Child rusage ru_maxrss: 99744
Child rusage ru_minflt: 23741
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1880
Child rusage ru_nvcsw: 209
Child rusage ru_nivcsw: 198
Status: PASSED 
Ended: 1735237726.71 
