Event: TaskStarted 
Started: 1735182379.51 
libjpeg-turbo-native-1_3.0.1-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 552978
IO wchar: 42773
IO syscr: 33
IO syscw: 44
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094012
rusage ru_stime: 0.011751
rusage ru_maxrss: 84244
rusage ru_minflt: 6100
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735182379.52 
