Event: TaskStarted 
Started: 1735182379.94 
libjpeg-turbo-native-1_3.0.1-r0: do_create_spdx
Elapsed time: 3.60 seconds
utime: 17
stime: 4
cutime: 4
cstime: 1
IO rchar: 1224861
IO wchar: 478421
IO syscr: 555
IO syscw: 142
IO read_bytes: 118784
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.175731
rusage ru_stime: 0.045842
rusage ru_maxrss: 87344
rusage ru_minflt: 21017
rusage ru_majflt: 0
rusage ru_inblock: 232
rusage ru_oublock: 296
rusage ru_nvcsw: 30
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.043784
Child rusage ru_stime: 0.013949
Child rusage ru_maxrss: 84352
Child rusage ru_minflt: 5837
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735182383.54 
