Event: TaskStarted 
Started: 1735179940.94 
libevent-2.1.12-r0: do_package
Elapsed time: 7.93 seconds
utime: 176
stime: 87
cutime: 620
cstime: 125
IO rchar: 105190677
IO wchar: 46275955
IO syscr: 32608
IO syscw: 5714
IO read_bytes: 5697536
IO write_bytes: 31006720
IO cancelled_write_bytes: 13852672
rusage ru_utime: 1.7622369999999998
rusage ru_stime: 0.871436
rusage ru_maxrss: 61268
rusage ru_minflt: 77547
rusage ru_majflt: 2
rusage ru_inblock: 5096
rusage ru_oublock: 896
rusage ru_nvcsw: 958
rusage ru_nivcsw: 4717
Child rusage ru_utime: 6.202845
Child rusage ru_stime: 1.251363
Child rusage ru_maxrss: 58652
Child rusage ru_minflt: 236790
Child rusage ru_majflt: 24
Child rusage ru_inblock: 6032
Child rusage ru_oublock: 59664
Child rusage ru_nvcsw: 6753
Child rusage ru_nivcsw: 5165
Status: PASSED 
Ended: 1735179948.86 
