Event: TaskStarted 
Started: 1735265159.05 
apr-1.7.4-r0: do_populate_sysroot
Elapsed time: 3.37 seconds
utime: 59
stime: 7
cutime: 22
cstime: 9
IO rchar: 8813262
IO wchar: 4163653
IO syscr: 2687
IO syscw: 529
IO read_bytes: 102400
IO write_bytes: 2912256
IO cancelled_write_bytes: 638976
rusage ru_utime: 0.591289
rusage ru_stime: 0.075908
rusage ru_maxrss: 62584
rusage ru_minflt: 36905
rusage ru_majflt: 16
rusage ru_inblock: 200
rusage ru_oublock: 2448
rusage ru_nvcsw: 49
rusage ru_nivcsw: 150
Child rusage ru_utime: 0.22452799999999998
Child rusage ru_stime: 0.09748
Child rusage ru_maxrss: 59988
Child rusage ru_minflt: 23926
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3240
Child rusage ru_nvcsw: 310
Child rusage ru_nivcsw: 128
Status: PASSED 
Ended: 1735265162.42 
