Event: TaskStarted 
Started: 1735197977.64 
curl-native-8.7.1-r0: do_prepare_recipe_sysroot
Elapsed time: 7.42 seconds
utime: 11
stime: 2
cutime: 1
cstime: 0
IO rchar: 2073944
IO wchar: 1507463
IO syscr: 516
IO syscw: 418
IO read_bytes: 385024
IO write_bytes: 1544192
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11151399999999999
rusage ru_stime: 0.026019999999999998
rusage ru_maxrss: 84920
rusage ru_minflt: 7445
rusage ru_majflt: 0
rusage ru_inblock: 352
rusage ru_oublock: 144
rusage ru_nvcsw: 17
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.014485
Child rusage ru_stime: 0.005271
Child rusage ru_maxrss: 79612
Child rusage ru_minflt: 780
Child rusage ru_majflt: 0
Child rusage ru_inblock: 400
Child rusage ru_oublock: 2872
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735197985.06 
