Event: TaskStarted 
Started: 1735196826.67 
curl-native-8.7.1-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 10
stime: 1
cutime: 1
cstime: 1
IO rchar: 784929
IO wchar: 124437
IO syscr: 353
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.109675
rusage ru_stime: 0.01175
rusage ru_maxrss: 81640
rusage ru_minflt: 15917
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 14
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010227
Child rusage ru_stime: 0.010279
Child rusage ru_maxrss: 78776
Child rusage ru_minflt: 4387
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735196826.73 
