Event: TaskStarted 
Started: 1734610902.58 
libxft-1_2.3.8-r0: do_populate_lic
Elapsed time: 0.69 seconds
utime: 15
stime: 5
cutime: 3
cstime: 2
IO rchar: 752448
IO wchar: 161314
IO syscr: 531
IO syscw: 111
IO read_bytes: 36864
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.158462
rusage ru_stime: 0.057974
rusage ru_maxrss: 86968
rusage ru_minflt: 22748
rusage ru_majflt: 1
rusage ru_inblock: 40
rusage ru_oublock: 208
rusage ru_nvcsw: 28
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.035344
Child rusage ru_stime: 0.021713
Child rusage ru_maxrss: 83620
Child rusage ru_minflt: 5600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734610903.27 
