Event: TaskStarted 
Started: 1735172736.72 
python3-rfc3987-1.3.8-r0: do_package
Elapsed time: 13.43 seconds
utime: 54
stime: 22
cutime: 72
cstime: 11
IO rchar: 2669938
IO wchar: 1030226
IO syscr: 3134
IO syscw: 444
IO read_bytes: 262144
IO write_bytes: 860160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.54714
rusage ru_stime: 0.229957
rusage ru_maxrss: 60512
rusage ru_minflt: 35742
rusage ru_majflt: 0
rusage ru_inblock: 512
rusage ru_oublock: 568
rusage ru_nvcsw: 788
rusage ru_nivcsw: 769
Child rusage ru_utime: 0.725862
Child rusage ru_stime: 0.118853
Child rusage ru_maxrss: 100160
Child rusage ru_minflt: 26328
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1112
Child rusage ru_nvcsw: 1695
Child rusage ru_nivcsw: 678
Status: PASSED 
Ended: 1735172750.15 
