Event: TaskStarted 
Started: 1735190821.29 
makedumpfile-1.7.5-r0: do_populate_lic
Elapsed time: 0.11 seconds
utime: 9
stime: 2
cutime: 1
cstime: 2
IO rchar: 851991
IO wchar: 203059
IO syscr: 527
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092399
rusage ru_stime: 0.028121
rusage ru_maxrss: 85732
rusage ru_minflt: 18063
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.013535
Child rusage ru_stime: 0.020028999999999998
Child rusage ru_maxrss: 82584
Child rusage ru_minflt: 5624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735190821.40 
