Event: TaskStarted 
Started: 1735261141.88 
python3-zipp-3.17.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.43 seconds
utime: 13
stime: 1
cutime: 2
cstime: 0
IO rchar: 692355
IO wchar: 148998
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13039
rusage ru_stime: 0.016298
rusage ru_maxrss: 86300
rusage ru_minflt: 21771
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.027448999999999998
Child rusage ru_stime: 0.006031
Child rusage ru_maxrss: 83516
Child rusage ru_minflt: 5274
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735261142.31 
