Event: TaskStarted 
Started: 1735165872.12 
libgcc-initial-13.2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.32 seconds
utime: 31
stime: 5
cutime: 4
cstime: 4
IO rchar: 681949
IO wchar: 153096
IO syscr: 511
IO syscw: 109
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.318926
rusage ru_stime: 0.050560999999999995
rusage ru_maxrss: 82044
rusage ru_minflt: 21540
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 15
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.041582
Child rusage ru_stime: 0.041691
Child rusage ru_maxrss: 79372
Child rusage ru_minflt: 5997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735165872.45 
