Event: TaskStarted 
Started: 1735166352.99 
libgcc-initial-13.2.0-r0: do_install
Elapsed time: 1.26 seconds
utime: 29
stime: 5
cutime: 25
cstime: 10
IO rchar: 11640846
IO wchar: 4410521
IO syscr: 5733
IO syscw: 564
IO read_bytes: 12288
IO write_bytes: 4423680
IO cancelled_write_bytes: 2859008
rusage ru_utime: 0.296564
rusage ru_stime: 0.052099
rusage ru_maxrss: 78680
rusage ru_minflt: 16607
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 125
rusage ru_nivcsw: 340
Child rusage ru_utime: 0.253138
Child rusage ru_stime: 0.10328
Child rusage ru_maxrss: 76576
Child rusage ru_minflt: 18314
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 8440
Child rusage ru_nvcsw: 510
Child rusage ru_nivcsw: 455
Status: PASSED 
Ended: 1735166354.26 
