Event: TaskStarted 
Started: 1734607591.00 
xz-native-5.4.6-r0: do_populate_sysroot
Elapsed time: 0.38 seconds
utime: 22
stime: 8
cutime: 12
cstime: 7
IO rchar: 5218284
IO wchar: 1745941
IO syscr: 2790
IO syscw: 408
IO read_bytes: 0
IO write_bytes: 1122304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22650599999999999
rusage ru_stime: 0.087423
rusage ru_maxrss: 82396
rusage ru_minflt: 41122
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1088
rusage ru_nvcsw: 64
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.122722
Child rusage ru_stime: 0.074473
Child rusage ru_maxrss: 80644
Child rusage ru_minflt: 31982
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1104
Child rusage ru_nvcsw: 315
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734607591.38 
