Event: TaskStarted 
Started: 1735190169.19 
libtdb-1.4.10-r0: do_populate_sysroot
Elapsed time: 2.26 seconds
utime: 42
stime: 8
cutime: 14
cstime: 7
IO rchar: 3068427
IO wchar: 1183789
IO syscr: 1554
IO syscw: 248
IO read_bytes: 4096
IO write_bytes: 962560
IO cancelled_write_bytes: 139264
rusage ru_utime: 0.426263
rusage ru_stime: 0.084448
rusage ru_maxrss: 60880
rusage ru_minflt: 28562
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 1176
rusage ru_nvcsw: 30
rusage ru_nivcsw: 134
Child rusage ru_utime: 0.145539
Child rusage ru_stime: 0.071558
Child rusage ru_maxrss: 58072
Child rusage ru_minflt: 17873
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 704
Child rusage ru_nvcsw: 258
Child rusage ru_nivcsw: 123
Status: PASSED 
Ended: 1735190171.45 
