Event: TaskStarted 
Started: 1735235375.79 
core-image-minimal-1.0-r0: do_recipe_qa
Elapsed time: 0.16 seconds
utime: 18
stime: 6
cutime: 2
cstime: 0
IO rchar: 758769
IO wchar: 130874
IO syscr: 421
IO syscw: 107
IO read_bytes: 290816
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188052
rusage ru_stime: 0.061404
rusage ru_maxrss: 86392
rusage ru_minflt: 23814
rusage ru_majflt: 0
rusage ru_inblock: 568
rusage ru_oublock: 176
rusage ru_nvcsw: 27
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.025584
Child rusage ru_stime: 0.00857
Child rusage ru_maxrss: 83584
Child rusage ru_minflt: 4861
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735235375.95 
