Event: TaskStarted 
Started: 1735187540.57 
coreutils-9.4-r0: do_create_spdx
Elapsed time: 26.06 seconds
utime: 595
stime: 127
cutime: 24
cstime: 16
IO rchar: 26882285
IO wchar: 48592656
IO syscr: 4882
IO syscw: 67278
IO read_bytes: 111607808
IO write_bytes: 15953920
IO cancelled_write_bytes: 0
rusage ru_utime: 5.9599
rusage ru_stime: 1.27935
rusage ru_maxrss: 74068
rusage ru_minflt: 119092
rusage ru_majflt: 3400
rusage ru_inblock: 217448
rusage ru_oublock: 30488
rusage ru_nvcsw: 3452
rusage ru_nivcsw: 31169
Child rusage ru_utime: 0.24551399999999998
Child rusage ru_stime: 0.167956
Child rusage ru_maxrss: 65812
Child rusage ru_minflt: 22901
Child rusage ru_majflt: 0
Child rusage ru_inblock: 536
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 2887
Child rusage ru_nivcsw: 629
Status: PASSED 
Ended: 1735187566.63 
