Event: TaskStarted 
Started: 1735187538.75 
coreutils-9.4-r0: do_collect_spdx_deps
Elapsed time: 0.21 seconds
utime: 19
stime: 3
cutime: 0
cstime: 0
IO rchar: 376374
IO wchar: 46538
IO syscr: 42
IO syscw: 45
IO read_bytes: 884736
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.195961
rusage ru_stime: 0.031993
rusage ru_maxrss: 58868
rusage ru_minflt: 8324
rusage ru_majflt: 0
rusage ru_inblock: 1728
rusage ru_oublock: 104
rusage ru_nvcsw: 93
rusage ru_nivcsw: 146
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735187538.95 
