Event: TaskStarted 
Started: 1735184864.32 
coreutils-9.4-r0: do_compile_ptest_base
Elapsed time: 0.16 seconds
utime: 19
stime: 2
cutime: 0
cstime: 0
IO rchar: 340432
IO wchar: 26242
IO syscr: 67
IO syscw: 31
IO read_bytes: 16384
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.192661
rusage ru_stime: 0.020495
rusage ru_maxrss: 60444
rusage ru_minflt: 12523
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.0071589999999999996
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 57696
Child rusage ru_minflt: 468
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735184864.48 
