Event: TaskStarted 
Started: 1735175767.43 
boost-build-native-1_1.84.0-r0: do_create_runtime_spdx
Elapsed time: 0.44 seconds
utime: 19
stime: 5
cutime: 2
cstime: 2
IO rchar: 769525
IO wchar: 339447
IO syscr: 354
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19150399999999998
rusage ru_stime: 0.053620999999999995
rusage ru_maxrss: 86052
rusage ru_minflt: 20157
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 142
Child rusage ru_utime: 0.027118999999999997
Child rusage ru_stime: 0.027063999999999998
Child rusage ru_maxrss: 83276
Child rusage ru_minflt: 4619
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735175767.86 
