Event: TaskStarted 
Started: 1735181871.37 
python3-pluggy-1.4.0-r0: do_install
Elapsed time: 1.26 seconds
utime: 29
stime: 5
cutime: 21
cstime: 7
IO rchar: 3276373
IO wchar: 345704
IO syscr: 1016
IO syscw: 90
IO read_bytes: 3473408
IO write_bytes: 438272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.296001
rusage ru_stime: 0.054526
rusage ru_maxrss: 59668
rusage ru_minflt: 19865
rusage ru_majflt: 1
rusage ru_inblock: 1104
rusage ru_oublock: 168
rusage ru_nvcsw: 215
rusage ru_nivcsw: 293
Child rusage ru_utime: 0.21839599999999998
Child rusage ru_stime: 0.070794
Child rusage ru_maxrss: 57592
Child rusage ru_minflt: 6917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5680
Child rusage ru_oublock: 688
Child rusage ru_nvcsw: 384
Child rusage ru_nivcsw: 233
Status: PASSED 
Ended: 1735181872.63 
