Event: TaskStarted 
Started: 1735175420.09 
python3-pluggy-1.4.0-r0: do_patch
Elapsed time: 0.08 seconds
utime: 16
stime: 1
cutime: 2
cstime: 0
IO rchar: 957577
IO wchar: 639176
IO syscr: 334
IO syscw: 206
IO read_bytes: 8192
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.166283
rusage ru_stime: 0.012791
rusage ru_maxrss: 81512
rusage ru_minflt: 8965
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.021721999999999998
Child rusage ru_stime: 0.0035659999999999997
Child rusage ru_maxrss: 75316
Child rusage ru_minflt: 1289
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735175420.17 
