Event: TaskStarted 
Started: 1735175259.06 
python3-pluggy-1.4.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 778081
IO wchar: 627700
IO syscr: 208
IO syscw: 158
IO read_bytes: 0
IO write_bytes: 450560
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061576
rusage ru_stime: 0.015394
rusage ru_maxrss: 79120
rusage ru_minflt: 8841
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.008041999999999999
Child rusage ru_stime: 0.003871
Child rusage ru_maxrss: 75080
Child rusage ru_minflt: 1606
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 824
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735175259.08 
