Event: TaskStarted 
Started: 1735226232.65 
gdbm-native-1.23-r0: do_compile
Elapsed time: 4.45 seconds
utime: 31
stime: 4
cutime: 1158
cstime: 399
IO rchar: 68605869
IO wchar: 2409948
IO syscr: 32989
IO syscw: 4295
IO read_bytes: 786432
IO write_bytes: 1994752
IO cancelled_write_bytes: 192512
rusage ru_utime: 0.316666
rusage ru_stime: 0.045833
rusage ru_maxrss: 102108
rusage ru_minflt: 7329
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 161
rusage ru_nivcsw: 12
Child rusage ru_utime: 11.589828
Child rusage ru_stime: 3.993219
Child rusage ru_maxrss: 99464
Child rusage ru_minflt: 661639
Child rusage ru_majflt: 2
Child rusage ru_inblock: 1536
Child rusage ru_oublock: 3704
Child rusage ru_nvcsw: 6957
Child rusage ru_nivcsw: 8426
Status: PASSED 
Ended: 1735226237.09 
