Event: TaskStarted 
Started: 1735226712.64 
gdbm-native-1.23-r0: do_create_spdx
Elapsed time: 0.92 seconds
utime: 40
stime: 9
cutime: 4
cstime: 7
IO rchar: 1220078
IO wchar: 492067
IO syscr: 584
IO syscw: 161
IO read_bytes: 8192
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.407891
rusage ru_stime: 0.09597399999999999
rusage ru_maxrss: 102840
rusage ru_minflt: 20431
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 312
rusage ru_nvcsw: 30
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.040813999999999996
Child rusage ru_stime: 0.076319
Child rusage ru_maxrss: 100100
Child rusage ru_minflt: 5613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735226713.56 
