Event: TaskStarted 
Started: 1735225985.20 
gdbm-native-1.23-r0: do_fetch
Elapsed time: 1.63 seconds
utime: 31
stime: 4
cutime: 1
cstime: 2
IO rchar: 1684326
IO wchar: 1185296
IO syscr: 796
IO syscw: 1695
IO read_bytes: 0
IO write_bytes: 1183744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.315703
rusage ru_stime: 0.041539
rusage ru_maxrss: 99684
rusage ru_minflt: 7032
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 93
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.019454
Child rusage ru_stime: 0.025214
Child rusage ru_maxrss: 96072
Child rusage ru_minflt: 954
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2192
Child rusage ru_nvcsw: 346
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1735225986.83 
