Event: TaskStarted 
Started: 1734610481.57 
libpng-native-1.6.42-r0: do_populate_sysroot
Elapsed time: 5.20 seconds
utime: 153
stime: 21
cutime: 11
cstime: 11
IO rchar: 4372883
IO wchar: 1548621
IO syscr: 2328
IO syscw: 366
IO read_bytes: 4096
IO write_bytes: 1073152
IO cancelled_write_bytes: 12288
rusage ru_utime: 1.531975
rusage ru_stime: 0.21367
rusage ru_maxrss: 84280
rusage ru_minflt: 41386
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 1040
rusage ru_nvcsw: 62
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.110272
Child rusage ru_stime: 0.118
Child rusage ru_maxrss: 82264
Child rusage ru_minflt: 25307
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1056
Child rusage ru_nvcsw: 286
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1734610486.76 
