Event: TaskStarted 
Started: 1735249687.20 
systemd-compat-units-1.0-r0: do_populate_lic
Elapsed time: 0.12 seconds
utime: 10
stime: 1
cutime: 2
cstime: 0
IO rchar: 725511
IO wchar: 154753
IO syscr: 512
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10914599999999999
rusage ru_stime: 0.011694
rusage ru_maxrss: 84828
rusage ru_minflt: 17943
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 20
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.021731
Child rusage ru_stime: 0.007143999999999999
Child rusage ru_maxrss: 81904
Child rusage ru_minflt: 5582
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735249687.31 
