Event: TaskStarted 
Started: 1735236675.96 
boost-build-native-1_1.84.0-r0: do_populate_sysroot
Elapsed time: 0.64 seconds
utime: 16
stime: 4
cutime: 7
cstime: 3
IO rchar: 9878706
IO wchar: 3214921
IO syscr: 3417
IO syscw: 424
IO read_bytes: 12288
IO write_bytes: 991232
IO cancelled_write_bytes: 286720
rusage ru_utime: 0.164734
rusage ru_stime: 0.043143999999999995
rusage ru_maxrss: 82496
rusage ru_minflt: 31659
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 400
rusage ru_nvcsw: 33
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.074459
Child rusage ru_stime: 0.034343
Child rusage ru_maxrss: 80272
Child rusage ru_minflt: 13587
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 1536
Child rusage ru_nvcsw: 279
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735236676.60 
