Event: TaskStarted 
Started: 1735165929.50 
shadow-native-4.14.2-r0: do_configure
Elapsed time: 32.78 seconds
utime: 50
stime: 6
cutime: 1259
cstime: 282
IO rchar: 143294587
IO wchar: 24494469
IO syscr: 78102
IO syscw: 23260
IO read_bytes: 823296
IO write_bytes: 23113728
IO cancelled_write_bytes: 11522048
rusage ru_utime: 0.500918
rusage ru_stime: 0.062614
rusage ru_maxrss: 84364
rusage ru_minflt: 20063
rusage ru_majflt: 0
rusage ru_inblock: 224
rusage ru_oublock: 288
rusage ru_nvcsw: 342
rusage ru_nivcsw: 193
Child rusage ru_utime: 12.598675
Child rusage ru_stime: 2.828837
Child rusage ru_maxrss: 81772
Child rusage ru_minflt: 1068970
Child rusage ru_majflt: 8
Child rusage ru_inblock: 1384
Child rusage ru_oublock: 44856
Child rusage ru_nvcsw: 10681
Child rusage ru_nivcsw: 7358
Status: PASSED 
Ended: 1735165962.28 
