Event: TaskStarted 
Started: 1734610257.55 
lua-native-5.4.6-r0: do_recipe_qa
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 0
cstime: 1
IO rchar: 752438
IO wchar: 118803
IO syscr: 342
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097354
rusage ru_stime: 0.012169
rusage ru_maxrss: 81064
rusage ru_minflt: 15991
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.009098
Child rusage ru_stime: 0.010265
Child rusage ru_maxrss: 78048
Child rusage ru_minflt: 4354
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734610257.61 
