Event: TaskStarted 
Started: 1735205462.44 
onig-6.9.9-r0: do_packagedata
Elapsed time: 0.74 seconds
utime: 21
stime: 6
cutime: 5
cstime: 3
IO rchar: 950421
IO wchar: 301503
IO syscr: 847
IO syscw: 153
IO read_bytes: 348160
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.21559999999999999
rusage ru_stime: 0.06272
rusage ru_maxrss: 62340
rusage ru_minflt: 27169
rusage ru_majflt: 2
rusage ru_inblock: 280
rusage ru_oublock: 232
rusage ru_nvcsw: 35
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.058323999999999994
Child rusage ru_stime: 0.031654
Child rusage ru_maxrss: 59472
Child rusage ru_minflt: 8125
Child rusage ru_majflt: 3
Child rusage ru_inblock: 400
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 158
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1735205463.17 
