Event: TaskStarted 
Started: 1734618924.36 
unifdef-native-2.12-r0: do_recipe_qa
Elapsed time: 0.05 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 714201
IO wchar: 115111
IO syscr: 328
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082511
rusage ru_stime: 0.020627
rusage ru_maxrss: 79228
rusage ru_minflt: 15072
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.014901999999999999
Child rusage ru_stime: 0.003143
Child rusage ru_maxrss: 76448
Child rusage ru_minflt: 4372
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734618924.42 
