Event: TaskStarted 
Started: 1734617965.48 
python3-setuptools-69.1.1-r0: do_recipe_qa
Elapsed time: 0.28 seconds
utime: 15
stime: 1
cutime: 2
cstime: 1
IO rchar: 568585
IO wchar: 120765
IO syscr: 339
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.150643
rusage ru_stime: 0.019821
rusage ru_maxrss: 83904
rusage ru_minflt: 15706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.025931
Child rusage ru_stime: 0.014547
Child rusage ru_maxrss: 81112
Child rusage ru_minflt: 4426
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1734617965.76 
