Event: TaskStarted 
Started: 1735200431.08 
cantarell-fonts-0.303.1-r0: do_install
Elapsed time: 2.85 seconds
utime: 21
stime: 5
cutime: 37
cstime: 7
IO rchar: 8613006
IO wchar: 245799
IO syscr: 1409
IO syscw: 70
IO read_bytes: 307200
IO write_bytes: 245760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.215337
rusage ru_stime: 0.059815999999999994
rusage ru_maxrss: 58652
rusage ru_minflt: 20788
rusage ru_majflt: 27
rusage ru_inblock: 264
rusage ru_oublock: 128
rusage ru_nvcsw: 214
rusage ru_nivcsw: 251
Child rusage ru_utime: 0.37093899999999996
Child rusage ru_stime: 0.07102599999999999
Child rusage ru_maxrss: 56320
Child rusage ru_minflt: 12547
Child rusage ru_majflt: 0
Child rusage ru_inblock: 336
Child rusage ru_oublock: 352
Child rusage ru_nvcsw: 300
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1735200433.93 
