Event: TaskStarted 
Started: 1735249086.52 
npth-1.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.86 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO rchar: 705876
IO wchar: 145013
IO syscr: 442
IO syscw: 99
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11469499999999999
rusage ru_stime: 0.020481
rusage ru_maxrss: 84572
rusage ru_minflt: 21704
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.016514
Child rusage ru_stime: 0.011726
Child rusage ru_maxrss: 81648
Child rusage ru_minflt: 5262
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 153
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735249087.38 
