Event: TaskStarted 
Started: 1734616595.74 
python3-atomicwrites-1.4.1-r0: do_fetch
Elapsed time: 0.17 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 344900
IO wchar: 77041
IO syscr: 211
IO syscw: 169
IO read_bytes: 0
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084379
rusage ru_stime: 0.019177
rusage ru_maxrss: 80788
rusage ru_minflt: 6541
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 14
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.008374999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77352
Child rusage ru_minflt: 1003
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734616595.91 
