Event: TaskStarted 
Started: 1735197641.01 
linuxptp-4.1-r0: do_unpack
Elapsed time: 0.33 seconds
utime: 4
stime: 1
cutime: 1
cstime: 0
IO rchar: 1847223
IO wchar: 2319294
IO syscr: 409
IO syscw: 381
IO read_bytes: 32768
IO write_bytes: 1527808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.040301
rusage ru_stime: 0.01612
rusage ru_maxrss: 82292
rusage ru_minflt: 10476
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 80
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.016729
Child rusage ru_stime: 0.001967
Child rusage ru_maxrss: 78684
Child rusage ru_minflt: 3300
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 2904
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735197641.34 
