Event: TaskStarted 
Started: 1735183101.90 
autoconf-archive-2023.02.20-r0: do_create_spdx
Elapsed time: 0.85 seconds
utime: 23
stime: 5
cutime: 5
cstime: 2
IO rchar: 2271551
IO wchar: 1333530
IO syscr: 741
IO syscw: 281
IO read_bytes: 102400
IO write_bytes: 638976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.23530099999999998
rusage ru_stime: 0.055833999999999995
rusage ru_maxrss: 65548
rusage ru_minflt: 24515
rusage ru_majflt: 5
rusage ru_inblock: 200
rusage ru_oublock: 1056
rusage ru_nvcsw: 45
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.051838999999999996
Child rusage ru_stime: 0.020853
Child rusage ru_maxrss: 62324
Child rusage ru_minflt: 6796
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 288
Child rusage ru_nivcsw: 144
Status: PASSED 
Ended: 1735183102.75 
