Event: TaskStarted 
Started: 1735174404.85 
qemu-helper-native-1.0-r0: do_recipe_qa
Elapsed time: 0.16 seconds
utime: 14
stime: 2
cutime: 0
cstime: 2
IO rchar: 557468
IO wchar: 113018
IO syscr: 334
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.142241
rusage ru_stime: 0.027658
rusage ru_maxrss: 84960
rusage ru_minflt: 18094
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 14
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.009216
Child rusage ru_stime: 0.025737
Child rusage ru_maxrss: 82176
Child rusage ru_minflt: 4382
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1735174405.01 
