Event: TaskStarted 
Started: 1735201600.41 
python3-cffi-native-1.16.0-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 6
stime: 1
cutime: 2
cstime: 0
IO rchar: 3600010
IO wchar: 4732514
IO syscr: 431
IO syscw: 531
IO read_bytes: 0
IO write_bytes: 2711552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062458
rusage ru_stime: 0.016655
rusage ru_maxrss: 79928
rusage ru_minflt: 8291
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 7
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.021492999999999998
Child rusage ru_stime: 0.004477
Child rusage ru_maxrss: 75848
Child rusage ru_minflt: 1107
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5240
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735201600.44 
