Event: TaskStarted 
Started: 1735174286.36 
cmake-native-3.28.3-r0: do_prepare_recipe_sysroot
Elapsed time: 2.32 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1593523
IO wchar: 1271454
IO syscr: 432
IO syscw: 348
IO read_bytes: 258048
IO write_bytes: 1318912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063166
rusage ru_stime: 0.016843999999999998
rusage ru_maxrss: 83180
rusage ru_minflt: 6464
rusage ru_majflt: 0
rusage ru_inblock: 496
rusage ru_oublock: 144
rusage ru_nvcsw: 28
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.016131
Child rusage ru_stime: 0.004482
Child rusage ru_maxrss: 77896
Child rusage ru_minflt: 785
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2432
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735174288.68 
