Event: TaskStarted 
Started: 1735236069.40 
opkg-utils-0.6.3-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 7
stime: 2
cutime: 2
cstime: 0
IO rchar: 499359
IO wchar: 116773
IO syscr: 326
IO syscw: 87
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077876
rusage ru_stime: 0.020493
rusage ru_maxrss: 78812
rusage ru_minflt: 15208
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.020321
Child rusage ru_stime: 0.00117
Child rusage ru_maxrss: 76004
Child rusage ru_minflt: 4498
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735236069.46 
