Event: TaskStarted 
Started: 1735190586.18 
libmodulemd-native-2.15.0-r0: do_fetch
Elapsed time: 0.21 seconds
utime: 10
stime: 2
cutime: 3
cstime: 0
IO rchar: 2265843
IO wchar: 64017
IO syscr: 662
IO syscw: 74
IO read_bytes: 790528
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10643599999999999
rusage ru_stime: 0.020468
rusage ru_maxrss: 84280
rusage ru_minflt: 8087
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.035081
Child rusage ru_stime: 0.008602
Child rusage ru_maxrss: 80732
Child rusage ru_minflt: 6375
Child rusage ru_majflt: 10
Child rusage ru_inblock: 1544
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735190586.39 
