Event: TaskStarted 
Started: 1735166968.14 
libslirp-native-4.7.0-r0: do_configure
Elapsed time: 4.40 seconds
utime: 17
stime: 4
cutime: 146
cstime: 11
IO rchar: 17805365
IO wchar: 4380268
IO syscr: 4553
IO syscw: 1124
IO read_bytes: 1212416
IO write_bytes: 4792320
IO cancelled_write_bytes: 81920
rusage ru_utime: 0.175528
rusage ru_stime: 0.041791999999999996
rusage ru_maxrss: 88816
rusage ru_minflt: 14057
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 9
rusage ru_nivcsw: 91
Child rusage ru_utime: 1.462749
Child rusage ru_stime: 0.11109999999999999
Child rusage ru_maxrss: 85932
Child rusage ru_minflt: 48941
Child rusage ru_majflt: 21
Child rusage ru_inblock: 2360
Child rusage ru_oublock: 9216
Child rusage ru_nvcsw: 701
Child rusage ru_nivcsw: 856
Status: PASSED 
Ended: 1735166972.54 
