Event: TaskStarted 
Started: 1735166453.61 
libslirp-native-4.7.0-r0: do_write_config
Elapsed time: 0.14 seconds
utime: 18
stime: 0
cutime: 1
cstime: 0
IO rchar: 546529
IO wchar: 48111
IO syscr: 96
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.180893
rusage ru_stime: 0.008413
rusage ru_maxrss: 87036
rusage ru_minflt: 9913
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 206
Child rusage ru_utime: 0.011375999999999999
Child rusage ru_stime: 0.001096
Child rusage ru_maxrss: 84332
Child rusage ru_minflt: 826
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 4
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735166453.75 
