Event: TaskStarted 
Started: 1735166343.10 
os-release-1.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.18 seconds
utime: 16
stime: 4
cutime: 1
cstime: 2
IO rchar: 531129
IO wchar: 121727
IO syscr: 384
IO syscw: 91
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.167007
rusage ru_stime: 0.046605999999999995
rusage ru_maxrss: 85192
rusage ru_minflt: 21086
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.01851
Child rusage ru_stime: 0.021911
Child rusage ru_maxrss: 82376
Child rusage ru_minflt: 4926
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735166343.28 
