Event: TaskStarted 
Started: 1734607865.21 
iperf2-2.0.13-r0: do_fetch
Elapsed time: 1.11 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 714919
IO wchar: 387272
IO syscr: 352
IO syscw: 598
IO read_bytes: 0
IO write_bytes: 393216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11519
rusage ru_stime: 0.014398
rusage ru_maxrss: 82744
rusage ru_minflt: 6706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 30
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.004895
Child rusage ru_stime: 0.009053
Child rusage ru_maxrss: 79224
Child rusage ru_minflt: 1020
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 640
Child rusage ru_nvcsw: 134
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734607866.32 
