Event: TaskStarted 
Started: 1735166101.49 
net-snmp-5.9.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.32 seconds
utime: 23
stime: 4
cutime: 1
cstime: 2
IO rchar: 688640
IO wchar: 163262
IO syscr: 443
IO syscw: 109
IO read_bytes: 4096
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.231789
rusage ru_stime: 0.044862
rusage ru_maxrss: 83852
rusage ru_minflt: 22228
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 200
rusage ru_nvcsw: 17
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.019045
Child rusage ru_stime: 0.027087999999999997
Child rusage ru_maxrss: 81036
Child rusage ru_minflt: 5487
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1735166101.81 
