Event: TaskStarted 
Started: 1735170313.44 
net-snmp-5.9.4-r0: do_install
Elapsed time: 254.10 seconds
utime: 42
stime: 7
cutime: 2454
cstime: 254
IO rchar: 238837386
IO wchar: 37808432
IO syscr: 151144
IO syscw: 26828
IO read_bytes: 37650432
IO write_bytes: 36909056
IO cancelled_write_bytes: 1200128
rusage ru_utime: 0.428092
rusage ru_stime: 0.071348
rusage ru_maxrss: 59748
rusage ru_minflt: 18390
rusage ru_majflt: 18
rusage ru_inblock: 2336
rusage ru_oublock: 864
rusage ru_nvcsw: 2455
rusage ru_nivcsw: 363
Child rusage ru_utime: 24.544246
Child rusage ru_stime: 2.545984
Child rusage ru_maxrss: 57580
Child rusage ru_minflt: 3545621
Child rusage ru_majflt: 92
Child rusage ru_inblock: 71200
Child rusage ru_oublock: 71224
Child rusage ru_nvcsw: 56343
Child rusage ru_nivcsw: 29404
Status: PASSED 
Ended: 1735170567.54 
