Event: TaskStarted 
Started: 1735169179.05 
net-snmp-5.9.4-r0: do_prepare_recipe_sysroot
Elapsed time: 3.09 seconds
utime: 24
stime: 11
cutime: 22
cstime: 4
IO rchar: 4733320
IO wchar: 2142120
IO syscr: 3522
IO syscw: 741
IO read_bytes: 360448
IO write_bytes: 2289664
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.24193299999999998
rusage ru_stime: 0.117064
rusage ru_maxrss: 62816
rusage ru_minflt: 11235
rusage ru_majflt: 25
rusage ru_inblock: 544
rusage ru_oublock: 168
rusage ru_nvcsw: 99
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.22458599999999998
Child rusage ru_stime: 0.047498
Child rusage ru_maxrss: 57896
Child rusage ru_minflt: 36283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 160
Child rusage ru_oublock: 4304
Child rusage ru_nvcsw: 550
Child rusage ru_nivcsw: 354
Status: PASSED 
Ended: 1735169182.14 
