Event: TaskStarted 
Started: 1735172159.71 
net-snmp-5.9.4-r0: do_package
Elapsed time: 25.44 seconds
utime: 479
stime: 216
cutime: 1729
cstime: 338
IO rchar: 303922884
IO wchar: 116059517
IO syscr: 155158
IO syscw: 14065
IO read_bytes: 38285312
IO write_bytes: 66899968
IO cancelled_write_bytes: 25202688
rusage ru_utime: 4.794496
rusage ru_stime: 2.165528
rusage ru_maxrss: 65248
rusage ru_minflt: 164314
rusage ru_majflt: 40
rusage ru_inblock: 26320
rusage ru_oublock: 2792
rusage ru_nvcsw: 4040
rusage ru_nivcsw: 33954
Child rusage ru_utime: 17.295804
Child rusage ru_stime: 3.387257
Child rusage ru_maxrss: 464580
Child rusage ru_minflt: 916137
Child rusage ru_majflt: 68
Child rusage ru_inblock: 48456
Child rusage ru_oublock: 127872
Child rusage ru_nvcsw: 33449
Child rusage ru_nivcsw: 24240
Status: PASSED 
Ended: 1735172185.15 
