Event: TaskStarted 
Started: 1735199295.63 
python3-iniconfig-2.0.0-r0: do_patch
Elapsed time: 1.18 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 1015230
IO wchar: 633163
IO syscr: 342
IO syscw: 198
IO read_bytes: 12288
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.052192999999999996
rusage ru_stime: 0.013047999999999999
rusage ru_maxrss: 80344
rusage ru_minflt: 8760
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.004242999999999999
Child rusage ru_stime: 0.006751
Child rusage ru_maxrss: 74780
Child rusage ru_minflt: 1285
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735199296.81 
