Event: TaskStarted 
Started: 1734617820.40 
base-files-3.0.14-r0: do_compile
Elapsed time: 0.03 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 291161
IO wchar: 22370
IO syscr: 51
IO syscw: 28
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059369
rusage ru_stime: 0.007915
rusage ru_maxrss: 82380
rusage ru_minflt: 6765
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.004318
Child rusage ru_maxrss: 79660
Child rusage ru_minflt: 479
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734617820.43 
