Event: TaskStarted 
Started: 1734617785.41 
base-files-3.0.14-r0: do_deploy_source_date_epoch
Elapsed time: 0.22 seconds
utime: 17
stime: 2
cutime: 2
cstime: 1
IO rchar: 553755
IO wchar: 140470
IO syscr: 410
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.174405
rusage ru_stime: 0.023781999999999998
rusage ru_maxrss: 82552
rusage ru_minflt: 21395
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.025547
Child rusage ru_stime: 0.01618
Child rusage ru_maxrss: 79796
Child rusage ru_minflt: 5257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1734617785.63 
