Event: TaskStarted 
Started: 1734608277.63 
python3-setuptools-scm-native-8.0.4-r0: do_compile
Elapsed time: 5.90 seconds
utime: 15
stime: 1
cutime: 204
cstime: 17
IO rchar: 19088382
IO wchar: 7132395
IO syscr: 3285
IO syscw: 859
IO read_bytes: 679936
IO write_bytes: 8101888
IO cancelled_write_bytes: 237568
rusage ru_utime: 0.152198
rusage ru_stime: 0.01602
rusage ru_maxrss: 88480
rusage ru_minflt: 9496
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 145
rusage ru_nivcsw: 100
Child rusage ru_utime: 2.048153
Child rusage ru_stime: 0.17946499999999999
Child rusage ru_maxrss: 85904
Child rusage ru_minflt: 26432
Child rusage ru_majflt: 13
Child rusage ru_inblock: 1328
Child rusage ru_oublock: 15760
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 659
Status: PASSED 
Ended: 1734608283.52 
