Event: TaskStarted 
Started: 1735246306.34 
glibc-locale-2.39+git-r0: do_create_spdx
Elapsed time: 180.43 seconds
utime: 1176
stime: 835
cutime: 731
cstime: 755
IO rchar: 53310764
IO wchar: 34445068
IO syscr: 51868
IO syscw: 20146
IO read_bytes: 1114742784
IO write_bytes: 16773120
IO cancelled_write_bytes: 0
rusage ru_utime: 11.76483
rusage ru_stime: 8.350159
rusage ru_maxrss: 91236
rusage ru_minflt: 1601742
rusage ru_majflt: 14778
rusage ru_inblock: 2162088
rusage ru_oublock: 31200
rusage ru_nvcsw: 26013
rusage ru_nivcsw: 3403
Child rusage ru_utime: 7.314357
Child rusage ru_stime: 7.559057
Child rusage ru_maxrss: 87948
Child rusage ru_minflt: 512899
Child rusage ru_majflt: 843
Child rusage ru_inblock: 15144
Child rusage ru_oublock: 1560
Child rusage ru_nvcsw: 123793
Child rusage ru_nivcsw: 18208
Status: PASSED 
Ended: 1735246486.77 
