Event: TaskStarted 
Started: 1735268113.53 
python3-pluggy-1.4.0-r0: do_install
Elapsed time: 1.60 seconds
utime: 44
stime: 6
cutime: 32
cstime: 9
IO rchar: 3302669
IO wchar: 345704
IO syscr: 1708
IO syscw: 90
IO read_bytes: 3452928
IO write_bytes: 434176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44952699999999995
rusage ru_stime: 0.06884599999999999
rusage ru_maxrss: 58580
rusage ru_minflt: 17167
rusage ru_majflt: 2
rusage ru_inblock: 1112
rusage ru_oublock: 160
rusage ru_nvcsw: 528
rusage ru_nivcsw: 502
Child rusage ru_utime: 0.321215
Child rusage ru_stime: 0.09748599999999999
Child rusage ru_maxrss: 56404
Child rusage ru_minflt: 6925
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5632
Child rusage ru_oublock: 688
Child rusage ru_nvcsw: 231
Child rusage ru_nivcsw: 304
Status: PASSED 
Ended: 1735268115.14 
