Event: TaskStarted 
Started: 1735166343.63 
gnupg-2.4.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.19 seconds
utime: 15
stime: 4
cutime: 2
cstime: 0
IO rchar: 708727
IO wchar: 147992
IO syscr: 446
IO syscw: 102
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.15251699999999999
rusage ru_stime: 0.045755
rusage ru_maxrss: 85444
rusage ru_minflt: 21781
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.025008
Child rusage ru_stime: 0.004888
Child rusage ru_maxrss: 82632
Child rusage ru_minflt: 5243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1735166343.82 
