Event: TaskStarted 
Started: 1734619077.40 
net-snmp-5.9.4-r0: do_recipe_qa
Elapsed time: 0.89 seconds
utime: 9
stime: 3
cutime: 2
cstime: 0
IO rchar: 608439
IO wchar: 130289
IO syscr: 360
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09776499999999999
rusage ru_stime: 0.030081
rusage ru_maxrss: 83376
rusage ru_minflt: 16104
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.020551999999999997
Child rusage ru_stime: 0.007875
Child rusage ru_maxrss: 80620
Child rusage ru_minflt: 4604
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 258
Status: PASSED 
Ended: 1734619078.29 
