Event: TaskStarted 
Started: 1735235539.36 
libsdl2-native-2.30.1-r0: do_generate_toolchain_file
Elapsed time: 0.20 seconds
utime: 22
stime: 1
cutime: 0
cstime: 0
IO rchar: 534047
IO wchar: 42294
IO syscr: 82
IO syscw: 38
IO read_bytes: 0
IO write_bytes: 45056
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.224874
rusage ru_stime: 0.012724
rusage ru_maxrss: 86140
rusage ru_minflt: 9935
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.007722
Child rusage ru_stime: 0.001116
Child rusage ru_maxrss: 83416
Child rusage ru_minflt: 675
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735235539.56 
