Event: TaskStarted 
Started: 1735188530.74 
bash-5.2.21-r0: do_configure
Elapsed time: 118.20 seconds
utime: 53
stime: 8
cutime: 2372
cstime: 675
IO rchar: 317352288
IO wchar: 18854220
IO syscr: 142853
IO syscw: 31101
IO read_bytes: 2310144
IO write_bytes: 21426176
IO cancelled_write_bytes: 13049856
rusage ru_utime: 0.539793
rusage ru_stime: 0.08925699999999999
rusage ru_maxrss: 61316
rusage ru_minflt: 20709
rusage ru_majflt: 0
rusage ru_inblock: 704
rusage ru_oublock: 336
rusage ru_nvcsw: 620
rusage ru_nivcsw: 108
Child rusage ru_utime: 23.721159
Child rusage ru_stime: 6.754739
Child rusage ru_maxrss: 58640
Child rusage ru_minflt: 1834285
Child rusage ru_majflt: 71
Child rusage ru_inblock: 3808
Child rusage ru_oublock: 41512
Child rusage ru_nvcsw: 13099
Child rusage ru_nivcsw: 7818
Status: PASSED 
Ended: 1735188648.94 
