Event: TaskStarted 
Started: 1735188526.30 
bash-5.2.21-r0: do_prepare_recipe_sysroot
Elapsed time: 3.11 seconds
utime: 25
stime: 11
cutime: 3
cstime: 1
IO rchar: 1957879
IO wchar: 1147234
IO syscr: 603
IO syscw: 325
IO read_bytes: 409600
IO write_bytes: 1191936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.251781
rusage ru_stime: 0.119489
rusage ru_maxrss: 58720
rusage ru_minflt: 8233
rusage ru_majflt: 3
rusage ru_inblock: 792
rusage ru_oublock: 152
rusage ru_nvcsw: 38
rusage ru_nivcsw: 164
Child rusage ru_utime: 0.036424
Child rusage ru_stime: 0.014858999999999999
Child rusage ru_maxrss: 53524
Child rusage ru_minflt: 1528
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2176
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735188529.41 
