Event: TaskStarted 
Started: 1735185620.96 
bash-5.2.21-r0: do_recipe_qa
Elapsed time: 0.40 seconds
utime: 20
stime: 1
cutime: 3
cstime: 0
IO rchar: 566868
IO wchar: 120090
IO syscr: 340
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.203228
rusage ru_stime: 0.015338
rusage ru_maxrss: 81276
rusage ru_minflt: 15904
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.039251
Child rusage ru_stime: 0.004719999999999999
Child rusage ru_maxrss: 78440
Child rusage ru_minflt: 4402
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1735185621.37 
