Event: TaskStarted 
Started: 1735248238.03 
libx11-1_1.8.9-r0: do_fetch
Elapsed time: 2.27 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 2157484
IO wchar: 1876992
IO syscr: 1385
IO syscw: 2703
IO read_bytes: 0
IO write_bytes: 1875968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08287
rusage ru_stime: 0.004143
rusage ru_maxrss: 78400
rusage ru_minflt: 6908
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 199
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011271999999999999
Child rusage ru_stime: 0.002343
Child rusage ru_maxrss: 73808
Child rusage ru_minflt: 969
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3544
Child rusage ru_nvcsw: 193
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735248240.31 
