Event: TaskStarted 
Started: 1735253491.59 
libx11-1_1.8.9-r0: do_packagedata
Elapsed time: 0.99 seconds
utime: 33
stime: 5
cutime: 6
cstime: 4
IO rchar: 1215045
IO wchar: 473343
IO syscr: 899
IO syscw: 170
IO read_bytes: 16384
IO write_bytes: 331776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.335196
rusage ru_stime: 0.055866
rusage ru_maxrss: 64072
rusage ru_minflt: 26355
rusage ru_majflt: 4
rusage ru_inblock: 32
rusage ru_oublock: 232
rusage ru_nvcsw: 30
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.06361599999999999
Child rusage ru_stime: 0.048541
Child rusage ru_maxrss: 61052
Child rusage ru_minflt: 8141
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 416
Child rusage ru_nvcsw: 165
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1735253492.58 
