Event: TaskStarted 
Started: 1735199354.02 
patch-2.7.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.33 seconds
utime: 12
stime: 2
cutime: 2
cstime: 0
IO rchar: 718583
IO wchar: 144826
IO syscr: 442
IO syscw: 98
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12022899999999999
rusage ru_stime: 0.024874999999999998
rusage ru_maxrss: 83580
rusage ru_minflt: 22021
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 19
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.020149
Child rusage ru_stime: 0.008409999999999999
Child rusage ru_maxrss: 80756
Child rusage ru_minflt: 5251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 161
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735199354.36 
