Event: TaskStarted 
Started: 1735176467.11 
python3-certifi-native-2024.2.2-r0: do_configure
Elapsed time: 0.26 seconds
utime: 36
stime: 3
cutime: 0
cstime: 0
IO rchar: 512068
IO wchar: 66395
IO syscr: 3909
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.3665
rusage ru_stime: 0.031526
rusage ru_maxrss: 87608
rusage ru_minflt: 10473
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.009708
Child rusage ru_stime: 0.004854
Child rusage ru_maxrss: 84688
Child rusage ru_minflt: 473
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735176467.38 
