Event: TaskStarted 
Started: 1735175633.03 
python3-certifi-native-2024.2.2-r0: do_unpack
Elapsed time: 0.09 seconds
utime: 18
stime: 1
cutime: 1
cstime: 0
IO rchar: 1040346
IO wchar: 675853
IO syscr: 168
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 389120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.188108
rusage ru_stime: 0.016009
rusage ru_maxrss: 83728
rusage ru_minflt: 8553
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.01137
Child rusage ru_stime: 0.007581999999999999
Child rusage ru_maxrss: 79716
Child rusage ru_minflt: 1077
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735175633.13 
