Event: TaskStarted 
Started: 1735202717.32 
update-rc.d-0.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.24 seconds
utime: 14
stime: 4
cutime: 2
cstime: 1
IO rchar: 538971
IO wchar: 122145
IO syscr: 414
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.149565
rusage ru_stime: 0.043295
rusage ru_maxrss: 84752
rusage ru_minflt: 20990
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.021967
Child rusage ru_stime: 0.01124
Child rusage ru_maxrss: 81856
Child rusage ru_minflt: 5110
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735202717.55 
