Event: TaskStarted 
Started: 1735245143.86 
python3-maturin-native-1.4.0-r0: do_configure
Elapsed time: 0.78 seconds
utime: 45
stime: 2
cutime: 1
cstime: 1
IO rchar: 652298
IO wchar: 657098
IO syscr: 225
IO syscw: 1310
IO read_bytes: 724992
IO write_bytes: 151552
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.453269
rusage ru_stime: 0.023856
rusage ru_maxrss: 64396
rusage ru_minflt: 12584
rusage ru_majflt: 3
rusage ru_inblock: 1144
rusage ru_oublock: 216
rusage ru_nvcsw: 119
rusage ru_nivcsw: 171
Child rusage ru_utime: 0.018678999999999998
Child rusage ru_stime: 0.010447999999999999
Child rusage ru_maxrss: 60020
Child rusage ru_minflt: 2162
Child rusage ru_majflt: 0
Child rusage ru_inblock: 272
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735245144.64 
