Event: TaskStarted 
Started: 1734617794.14 
libxi-1_1.8.1-r0: do_unpack
Elapsed time: 0.17 seconds
utime: 10
stime: 0
cutime: 3
cstime: 2
IO rchar: 4490171
IO wchar: 6798283
IO syscr: 840
IO syscw: 1234
IO read_bytes: 0
IO write_bytes: 4067328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.105087
rusage ru_stime: 0.008757
rusage ru_maxrss: 80400
rusage ru_minflt: 9059
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.032455
Child rusage ru_stime: 0.023805
Child rusage ru_maxrss: 76532
Child rusage ru_minflt: 2614
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 7816
Child rusage ru_nvcsw: 312
Child rusage ru_nivcsw: 281
Status: PASSED 
Ended: 1734617794.31 
