Event: TaskStarted 
Started: 1735165980.07 
python3-pytz-2024.1-r0: do_patch
Elapsed time: 0.11 seconds
utime: 14
stime: 2
cutime: 1
cstime: 1
IO rchar: 958508
IO wchar: 639035
IO syscr: 334
IO syscw: 206
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.144212
rusage ru_stime: 0.02277
rusage ru_maxrss: 81352
rusage ru_minflt: 8603
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 115
Child rusage ru_utime: 0.014561999999999999
Child rusage ru_stime: 0.015879
Child rusage ru_maxrss: 75688
Child rusage ru_minflt: 1296
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735165980.18 
