Event: TaskStarted 
Started: 1735198637.21 
glibc-2.39+git-r0: do_deploy_source_date_epoch
Elapsed time: 1.40 seconds
utime: 12
stime: 1
cutime: 1
cstime: 0
IO rchar: 671196
IO wchar: 148012
IO syscr: 448
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12514699999999998
rusage ru_stime: 0.012111
rusage ru_maxrss: 83216
rusage ru_minflt: 22130
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.017051999999999998
Child rusage ru_stime: 0.009139999999999999
Child rusage ru_maxrss: 80400
Child rusage ru_minflt: 5242
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735198638.61 
