Event: TaskStarted 
Started: 1735203067.74 
ldconfig-native-2.12.1-r0: do_create_runtime_spdx
Elapsed time: 0.54 seconds
utime: 9
stime: 2
cutime: 1
cstime: 1
IO rchar: 769719
IO wchar: 339139
IO syscr: 355
IO syscw: 101
IO read_bytes: 4096
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093623
rusage ru_stime: 0.027306
rusage ru_maxrss: 85632
rusage ru_minflt: 19985
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.014983
Child rusage ru_stime: 0.016447
Child rusage ru_maxrss: 82728
Child rusage ru_minflt: 4634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 142
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1735203068.28 
