Event: TaskStarted 
Started: 1735172222.35 
harfbuzz-native-8.3.0-r0: do_configure
Elapsed time: 14.59 seconds
utime: 34
stime: 2
cutime: 549
cstime: 71
IO rchar: 46770085
IO wchar: 7845081
IO syscr: 15401
IO syscw: 4587
IO read_bytes: 22228992
IO write_bytes: 8368128
IO cancelled_write_bytes: 589824
rusage ru_utime: 0.34068899999999996
rusage ru_stime: 0.024628
rusage ru_maxrss: 60808
rusage ru_minflt: 13501
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 21
rusage ru_nivcsw: 222
Child rusage ru_utime: 5.496902
Child rusage ru_stime: 0.71641
Child rusage ru_maxrss: 58012
Child rusage ru_minflt: 189574
Child rusage ru_majflt: 240
Child rusage ru_inblock: 43408
Child rusage ru_oublock: 16184
Child rusage ru_nvcsw: 2452
Child rusage ru_nivcsw: 2438
Status: PASSED 
Ended: 1735172236.94 
