Event: TaskStarted 
Started: 1735172394.98 
harfbuzz-native-8.3.0-r0: do_populate_sysroot
Elapsed time: 3.11 seconds
utime: 49
stime: 16
cutime: 38
cstime: 21
IO rchar: 26367595
IO wchar: 13123216
IO syscr: 5114
IO syscw: 950
IO read_bytes: 253952
IO write_bytes: 9154560
IO cancelled_write_bytes: 0
rusage ru_utime: 0.49885399999999996
rusage ru_stime: 0.166284
rusage ru_maxrss: 61800
rusage ru_minflt: 49546
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 8072
rusage ru_nvcsw: 126
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.389389
Child rusage ru_stime: 0.214334
Child rusage ru_maxrss: 59984
Child rusage ru_minflt: 43913
Child rusage ru_majflt: 6
Child rusage ru_inblock: 480
Child rusage ru_oublock: 9808
Child rusage ru_nvcsw: 391
Child rusage ru_nivcsw: 290
Status: PASSED 
Ended: 1735172398.09 
