Event: TaskStarted 
Started: 1735186343.53 
python3-git-3.1.42-r0: do_populate_lic
Elapsed time: 1.35 seconds
utime: 19
stime: 5
cutime: 2
cstime: 2
IO rchar: 738167
IO wchar: 163110
IO syscr: 531
IO syscw: 112
IO read_bytes: 4096
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19319599999999998
rusage ru_stime: 0.051255999999999996
rusage ru_maxrss: 85380
rusage ru_minflt: 22745
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 208
rusage ru_nvcsw: 23
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.027389999999999998
Child rusage ru_stime: 0.02344
Child rusage ru_maxrss: 82172
Child rusage ru_minflt: 5613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735186344.88 
