Event: TaskStarted 
Started: 1735261195.66 
devmem2-2.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.82 seconds
utime: 13
stime: 3
cutime: 1
cstime: 1
IO rchar: 678554
IO wchar: 136337
IO syscr: 429
IO syscw: 92
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.132036
rusage ru_stime: 0.031066999999999997
rusage ru_maxrss: 85820
rusage ru_minflt: 21500
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.018306
Child rusage ru_stime: 0.010485
Child rusage ru_maxrss: 83048
Child rusage ru_minflt: 5259
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735261196.49 
