Event: TaskStarted 
Started: 1735179261.83 
python3-pycairo-1.26.0-r0: do_package
Elapsed time: 6.41 seconds
utime: 93
stime: 46
cutime: 166
cstime: 17
IO rchar: 16539632
IO wchar: 6875321
IO syscr: 8064
IO syscw: 1118
IO read_bytes: 8388608
IO write_bytes: 4521984
IO cancelled_write_bytes: 1691648
rusage ru_utime: 0.934576
rusage ru_stime: 0.46524699999999997
rusage ru_maxrss: 61272
rusage ru_minflt: 48414
rusage ru_majflt: 15
rusage ru_inblock: 12976
rusage ru_oublock: 640
rusage ru_nvcsw: 852
rusage ru_nivcsw: 3341
Child rusage ru_utime: 1.669673
Child rusage ru_stime: 0.17243
Child rusage ru_maxrss: 71504
Child rusage ru_minflt: 52543
Child rusage ru_majflt: 2
Child rusage ru_inblock: 3408
Child rusage ru_oublock: 8192
Child rusage ru_nvcsw: 2871
Child rusage ru_nivcsw: 1544
Status: PASSED 
Ended: 1735179268.24 
