Event: TaskStarted 
Started: 1735173540.33 
libtool-native-2.4.7-r0: do_patch
Elapsed time: 0.60 seconds
utime: 5
stime: 4
cutime: 51
cstime: 12
IO rchar: 10786664
IO wchar: 5479253
IO syscr: 10119
IO syscw: 2102
IO read_bytes: 0
IO write_bytes: 5443584
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.055742
rusage ru_stime: 0.047778999999999995
rusage ru_maxrss: 76676
rusage ru_minflt: 17942
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 73
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.515466
Child rusage ru_stime: 0.125279
Child rusage ru_maxrss: 70436
Child rusage ru_minflt: 157236
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 10456
Child rusage ru_nvcsw: 2420
Child rusage ru_nivcsw: 234
Status: PASSED 
Ended: 1735173540.93 
