Event: TaskStarted 
Started: 1734607533.68 
unzip-native-1_6.0-r0: do_fetch
Elapsed time: 1.50 seconds
utime: 11
stime: 0
cutime: 1
cstime: 0
IO rchar: 1982769
IO wchar: 1521706
IO syscr: 778
IO syscw: 2157
IO read_bytes: 0
IO write_bytes: 1470464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.113187
rusage ru_stime: 0.0041919999999999995
rusage ru_maxrss: 77332
rusage ru_minflt: 7079
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 97
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.012986999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 73288
Child rusage ru_minflt: 1023
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2696
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734607535.18 
