Event: TaskStarted 
Started: 1734608147.08 
unzip-native-1_6.0-r0: do_populate_lic
Elapsed time: 0.52 seconds
utime: 23
stime: 3
cutime: 3
cstime: 2
IO rchar: 911885
IO wchar: 172316
IO syscr: 514
IO syscw: 119
IO read_bytes: 172032
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.237706
rusage ru_stime: 0.03657
rusage ru_maxrss: 86952
rusage ru_minflt: 21371
rusage ru_majflt: 1
rusage ru_inblock: 88
rusage ru_oublock: 208
rusage ru_nvcsw: 35
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.034558
Child rusage ru_stime: 0.022177
Child rusage ru_maxrss: 83940
Child rusage ru_minflt: 5597
Child rusage ru_majflt: 3
Child rusage ru_inblock: 248
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1734608147.60 
