Event: TaskStarted 
Started: 1735166273.10 
libyaml-native-0.2.5-r0: do_collect_spdx_deps
Elapsed time: 0.02 seconds
utime: 18
stime: 0
cutime: 0
cstime: 0
IO rchar: 562113
IO wchar: 44454
IO syscr: 36
IO syscw: 47
IO read_bytes: 0
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.18373799999999998
rusage ru_stime: 0.007988
rusage ru_maxrss: 84408
rusage ru_minflt: 5887
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 0
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166273.12 
