Event: TaskStarted 
Started: 1734613008.05 
gobject-introspection-1.78.1-r0: do_install
Elapsed time: 1.32 seconds
utime: 28
stime: 4
cutime: 45
cstime: 16
IO rchar: 25335210
IO wchar: 16773952
IO syscr: 3133
IO syscw: 612
IO read_bytes: 335872
IO write_bytes: 17211392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.284568
rusage ru_stime: 0.047542
rusage ru_maxrss: 59516
rusage ru_minflt: 18881
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 272
rusage ru_nvcsw: 158
rusage ru_nivcsw: 303
Child rusage ru_utime: 0.458053
Child rusage ru_stime: 0.162403
Child rusage ru_maxrss: 57580
Child rusage ru_minflt: 13485
Child rusage ru_majflt: 0
Child rusage ru_inblock: 640
Child rusage ru_oublock: 33344
Child rusage ru_nvcsw: 230
Child rusage ru_nivcsw: 1356
Status: PASSED 
Ended: 1734613009.37 
