Event: TaskStarted 
Started: 1735184961.42 
python3-lxml-5.0.0-r0: do_install
Elapsed time: 1.35 seconds
utime: 29
stime: 5
cutime: 48
cstime: 14
IO rchar: 12221924
IO wchar: 24094687
IO syscr: 2301
IO syscw: 526
IO read_bytes: 3342336
IO write_bytes: 24399872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29228699999999996
rusage ru_stime: 0.052051
rusage ru_maxrss: 59448
rusage ru_minflt: 16520
rusage ru_majflt: 3
rusage ru_inblock: 1144
rusage ru_oublock: 168
rusage ru_nvcsw: 209
rusage ru_nivcsw: 300
Child rusage ru_utime: 0.48019599999999996
Child rusage ru_stime: 0.14274199999999998
Child rusage ru_maxrss: 57372
Child rusage ru_minflt: 7765
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5384
Child rusage ru_oublock: 47488
Child rusage ru_nvcsw: 253
Child rusage ru_nivcsw: 1257
Status: PASSED 
Ended: 1735184962.77 
