Event: TaskStarted 
Started: 1735238062.86 
ed-1.20.1-r0: do_populate_lic
Elapsed time: 0.59 seconds
utime: 31
stime: 4
cutime: 3
cstime: 5
IO rchar: 882366
IO wchar: 207330
IO syscr: 541
IO syscw: 118
IO read_bytes: 57344
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.314983
rusage ru_stime: 0.040906
rusage ru_maxrss: 85940
rusage ru_minflt: 17835
rusage ru_majflt: 1
rusage ru_inblock: 112
rusage ru_oublock: 224
rusage ru_nvcsw: 26
rusage ru_nivcsw: 137
Child rusage ru_utime: 0.039972
Child rusage ru_stime: 0.054471
Child rusage ru_maxrss: 82784
Child rusage ru_minflt: 5616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1735238063.45 
