Event: TaskStarted 
Started: 1735237552.42 
ed-1.20.1-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 838190
IO wchar: 854558
IO syscr: 154
IO syscw: 231
IO read_bytes: 4096
IO write_bytes: 913408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057253
rusage ru_stime: 0.012268
rusage ru_maxrss: 82508
rusage ru_minflt: 7961
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 7
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.0123
Child rusage ru_stime: 0.003352
Child rusage ru_maxrss: 78916
Child rusage ru_minflt: 1215
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1648
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735237552.54 
