Event: TaskStarted 
Started: 1735175424.75 
libxml-parser-perl-native-2.47-r0: do_create_spdx
Elapsed time: 0.28 seconds
utime: 30
stime: 5
cutime: 2
cstime: 4
IO rchar: 1222686
IO wchar: 492329
IO syscr: 567
IO syscw: 158
IO read_bytes: 4096
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.301494
rusage ru_stime: 0.059504999999999995
rusage ru_maxrss: 85764
rusage ru_minflt: 20951
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 304
rusage ru_nvcsw: 27
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.025438
Child rusage ru_stime: 0.043415999999999996
Child rusage ru_maxrss: 82956
Child rusage ru_minflt: 5874
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735175425.03 
