Event: TaskStarted 
Started: 1735184230.43 
util-macros-1_1.20.0-r0: do_packagedata
Elapsed time: 0.65 seconds
utime: 21
stime: 5
cutime: 4
cstime: 4
IO rchar: 791078
IO wchar: 219473
IO syscr: 811
IO syscw: 142
IO read_bytes: 12288
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.215524
rusage ru_stime: 0.057472999999999996
rusage ru_maxrss: 62348
rusage ru_minflt: 26533
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 224
rusage ru_nvcsw: 30
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.043403
Child rusage ru_stime: 0.040042999999999995
Child rusage ru_maxrss: 59392
Child rusage ru_minflt: 8092
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735184231.08 
