Event: TaskStarted 
Started: 1735235006.64 
nicstat-1.95-r0: do_fetch
Elapsed time: 65.32 seconds
utime: 8
stime: 2
cutime: 0
cstime: 0
IO rchar: 708119
IO wchar: 657480
IO syscr: 396
IO syscw: 1192
IO read_bytes: 0
IO write_bytes: 450560
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08451299999999999
rusage ru_stime: 0.024145999999999997
rusage ru_maxrss: 82184
rusage ru_minflt: 7894
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 99
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.007845
Child rusage ru_stime: 0.007278
Child rusage ru_maxrss: 78872
Child rusage ru_minflt: 1899
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 608
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735235071.96 
