Event: TaskStarted 
Started: 1735204417.01 
nettle-3.9.1-r0: do_collect_spdx_deps
Elapsed time: 0.07 seconds
utime: 13
stime: 0
cutime: 0
cstime: 0
IO rchar: 354495
IO wchar: 44298
IO syscr: 36
IO syscw: 43
IO read_bytes: 843776
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.139031
rusage ru_stime: 0.007944
rusage ru_maxrss: 59536
rusage ru_minflt: 8128
rusage ru_majflt: 1
rusage ru_inblock: 1648
rusage ru_oublock: 104
rusage ru_nvcsw: 81
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735204417.09 
