Event: TaskStarted 
Started: 1735198417.20 
nettle-3.9.1-r0: do_fetch
Elapsed time: 1.67 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 2750614
IO wchar: 2472568
IO syscr: 1183
IO syscw: 3504
IO read_bytes: 0
IO write_bytes: 2469888
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094264
rusage ru_stime: 0.00377
rusage ru_maxrss: 78920
rusage ru_minflt: 7115
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 149
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.005451999999999999
Child rusage ru_stime: 0.006255
Child rusage ru_maxrss: 74232
Child rusage ru_minflt: 990
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4696
Child rusage ru_nvcsw: 254
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735198418.87 
