Event: TaskStarted 
Started: 1734608179.60 
iputils-20240117-r0: do_populate_lic
Elapsed time: 0.60 seconds
utime: 18
stime: 3
cutime: 2
cstime: 3
IO rchar: 819255
IO wchar: 190103
IO syscr: 537
IO syscw: 118
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.180638
rusage ru_stime: 0.032112999999999996
rusage ru_maxrss: 87096
rusage ru_minflt: 21358
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 25
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.024481
Child rusage ru_stime: 0.034922
Child rusage ru_maxrss: 84076
Child rusage ru_minflt: 5601
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734608180.20 
