Event: TaskStarted 
Started: 1735186282.43 
xtrans-1_1.5.0-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 12
stime: 2
cutime: 3
cstime: 0
IO rchar: 779220
IO wchar: 173578
IO syscr: 527
IO syscw: 114
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.128207
rusage ru_stime: 0.021977999999999998
rusage ru_maxrss: 85612
rusage ru_minflt: 21032
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.031523999999999996
Child rusage ru_stime: 0.007859
Child rusage ru_maxrss: 82520
Child rusage ru_minflt: 5584
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735186282.59 
