Event: TaskStarted 
Started: 1734617898.71 
pulseaudio-17.0-r0: do_patch
Elapsed time: 0.24 seconds
utime: 10
stime: 2
cutime: 11
cstime: 3
IO rchar: 1630017
IO wchar: 266297
IO syscr: 2035
IO syscw: 278
IO read_bytes: 0
IO write_bytes: 282624
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.103905
rusage ru_stime: 0.026938
rusage ru_maxrss: 80844
rusage ru_minflt: 11710
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 21
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.114469
Child rusage ru_stime: 0.031779
Child rusage ru_maxrss: 74516
Child rusage ru_minflt: 29205
Child rusage ru_majflt: 2
Child rusage ru_inblock: 0
Child rusage ru_oublock: 408
Child rusage ru_nvcsw: 448
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1734617898.95 
