Event: TaskStarted 
Started: 1734610388.65 
libxfixes-1_6.0.1-r0: do_patch
Elapsed time: 0.10 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 568521
IO wchar: 117934
IO syscr: 209
IO syscw: 71
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.060328
rusage ru_stime: 0.008043
rusage ru_maxrss: 80136
rusage ru_minflt: 8788
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.006102
Child rusage ru_stime: 0.00112
Child rusage ru_maxrss: 74044
Child rusage ru_minflt: 1250
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734610388.76 
