Event: TaskStarted 
Started: 1734612767.72 
libxfixes-1_6.0.1-r0: do_packagedata
Elapsed time: 0.66 seconds
utime: 20
stime: 4
cutime: 6
cstime: 2
IO rchar: 844451
IO wchar: 256184
IO syscr: 827
IO syscw: 147
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.208531
rusage ru_stime: 0.045877
rusage ru_maxrss: 66432
rusage ru_minflt: 26202
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 27
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.060003999999999995
Child rusage ru_stime: 0.02652
Child rusage ru_maxrss: 63456
Child rusage ru_minflt: 8073
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1734612768.38 
