Event: TaskStarted 
Started: 1735260173.56 
fontconfig-native-2.15.0-r0: do_populate_lic
Elapsed time: 0.15 seconds
utime: 17
stime: 3
cutime: 2
cstime: 2
IO rchar: 1041378
IO wchar: 182861
IO syscr: 572
IO syscw: 128
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.177846
rusage ru_stime: 0.037223
rusage ru_maxrss: 86760
rusage ru_minflt: 18273
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 20
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.026532
Child rusage ru_stime: 0.024839
Child rusage ru_maxrss: 83624
Child rusage ru_minflt: 5644
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1735260173.71 
