Event: TaskStarted 
Started: 1734608954.63 
util-macros-1_1.20.0-r0: do_package
Elapsed time: 4.27 seconds
utime: 48
stime: 45
cutime: 132
cstime: 8
IO rchar: 4194792
IO wchar: 2099150
IO syscr: 3315
IO syscw: 718
IO read_bytes: 368640
IO write_bytes: 1974272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.482518
rusage ru_stime: 0.45935699999999996
rusage ru_maxrss: 59364
rusage ru_minflt: 32846
rusage ru_majflt: 30
rusage ru_inblock: 336
rusage ru_oublock: 568
rusage ru_nvcsw: 344
rusage ru_nivcsw: 1334
Child rusage ru_utime: 1.329785
Child rusage ru_stime: 0.087964
Child rusage ru_maxrss: 56904
Child rusage ru_minflt: 26394
Child rusage ru_majflt: 20
Child rusage ru_inblock: 384
Child rusage ru_oublock: 3288
Child rusage ru_nvcsw: 1863
Child rusage ru_nivcsw: 698
Status: PASSED 
Ended: 1734608958.90 
