Event: TaskStarted 
Started: 1735249546.97 
linuxptp-4.1-r0: do_deploy_source_date_epoch
Elapsed time: 0.63 seconds
utime: 14
stime: 2
cutime: 1
cstime: 2
IO rchar: 690062
IO wchar: 138548
IO syscr: 432
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.144008
rusage ru_stime: 0.027243999999999997
rusage ru_maxrss: 84276
rusage ru_minflt: 21602
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.01026
Child rusage ru_stime: 0.028682
Child rusage ru_maxrss: 81368
Child rusage ru_minflt: 5209
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735249547.60 
