Event: TaskStarted 
Started: 1735248513.62 
linuxptp-4.1-r0: do_recipe_qa
Elapsed time: 4.81 seconds
utime: 10
stime: 0
cutime: 1
cstime: 1
IO rchar: 612382
IO wchar: 113175
IO syscr: 337
IO syscw: 88
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101379
rusage ru_stime: 0.008447999999999999
rusage ru_maxrss: 82824
rusage ru_minflt: 15468
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 19
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.010145
Child rusage ru_stime: 0.018119
Child rusage ru_maxrss: 79888
Child rusage ru_minflt: 4363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735248518.43 
