Event: TaskStarted 
Started: 1735198101.66 
libsamplerate0-0.2.2-r0: do_populate_lic
Elapsed time: 0.17 seconds
utime: 14
stime: 4
cutime: 2
cstime: 1
IO rchar: 768912
IO wchar: 163020
IO syscr: 538
IO syscw: 113
IO read_bytes: 28672
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.141324
rusage ru_stime: 0.040378
rusage ru_maxrss: 86332
rusage ru_minflt: 20899
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 216
rusage ru_nvcsw: 25
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.029668999999999997
Child rusage ru_stime: 0.013694999999999999
Child rusage ru_maxrss: 83140
Child rusage ru_minflt: 5624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735198101.83 
