Event: TaskStarted 
Started: 1735174185.07 
alsa-topology-conf-1.2.5.1-r0: do_compile
Elapsed time: 0.02 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 283618
IO wchar: 16375
IO syscr: 47
IO syscw: 25
IO read_bytes: 0
IO write_bytes: 20480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053284
rusage ru_stime: 0.008197
rusage ru_maxrss: 84620
rusage ru_minflt: 6731
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.004255
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 81912
Child rusage ru_minflt: 468
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735174185.10 
