Event: TaskStarted 
Started: 1735235588.26 
e2fsprogs-1.47.0-r0: do_populate_lic
Elapsed time: 0.59 seconds
utime: 22
stime: 3
cutime: 3
cstime: 2
IO rchar: 1218103
IO wchar: 292884
IO syscr: 634
IO syscw: 146
IO read_bytes: 0
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22886499999999999
rusage ru_stime: 0.036781
rusage ru_maxrss: 86592
rusage ru_minflt: 21570
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 240
rusage ru_nvcsw: 22
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.038035
Child rusage ru_stime: 0.023379
Child rusage ru_maxrss: 83444
Child rusage ru_minflt: 5686
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735235588.85 
