Event: TaskStarted 
Started: 1735223711.39 
opkg-utils-0.6.3-r0: do_patch
Elapsed time: 0.74 seconds
utime: 24
stime: 6
cutime: 17
cstime: 13
IO rchar: 1648061
IO wchar: 660180
IO syscr: 1495
IO syscw: 295
IO read_bytes: 196608
IO write_bytes: 696320
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.24969
rusage ru_stime: 0.069145
rusage ru_maxrss: 98864
rusage ru_minflt: 10548
rusage ru_majflt: 2
rusage ru_inblock: 344
rusage ru_oublock: 144
rusage ru_nvcsw: 53
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.173679
Child rusage ru_stime: 0.137729
Child rusage ru_maxrss: 92816
Child rusage ru_minflt: 19752
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 1216
Child rusage ru_nvcsw: 291
Child rusage ru_nivcsw: 159
Status: PASSED 
Ended: 1735223712.14 
