Event: TaskStarted 
Started: 1735180311.98 
libunwind-1.6.2-r0: do_packagedata
Elapsed time: 0.76 seconds
utime: 20
stime: 3
cutime: 4
cstime: 2
IO rchar: 894054
IO wchar: 248625
IO syscr: 829
IO syscw: 146
IO read_bytes: 28672
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.201481
rusage ru_stime: 0.038015
rusage ru_maxrss: 61424
rusage ru_minflt: 27532
rusage ru_majflt: 1
rusage ru_inblock: 48
rusage ru_oublock: 224
rusage ru_nvcsw: 35
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.04988
Child rusage ru_stime: 0.029477
Child rusage ru_maxrss: 58680
Child rusage ru_minflt: 8133
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1735180312.74 
