Event: TaskStarted 
Started: 1735170632.32 
efivar-39+39+git-r0: do_prepare_recipe_sysroot
Elapsed time: 0.26 seconds
utime: 17
stime: 6
cutime: 0
cstime: 0
IO rchar: 859028
IO wchar: 168200
IO syscr: 224
IO syscw: 69
IO read_bytes: 548864
IO write_bytes: 188416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.170619
rusage ru_stime: 0.061248
rusage ru_maxrss: 55944
rusage ru_minflt: 12589
rusage ru_majflt: 15
rusage ru_inblock: 1064
rusage ru_oublock: 144
rusage ru_nvcsw: 40
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.007923
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 51056
Child rusage ru_minflt: 766
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735170632.59 
