Event: TaskStarted 
Started: 1735237399.10 
make-native-4.4.1-r0: do_create_spdx
Elapsed time: 0.38 seconds
utime: 39
stime: 9
cutime: 5
cstime: 8
IO rchar: 1221138
IO wchar: 489308
IO syscr: 582
IO syscw: 156
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.396287
rusage ru_stime: 0.09907099999999999
rusage ru_maxrss: 102308
rusage ru_minflt: 20588
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 26
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.051516
Child rusage ru_stime: 0.080858
Child rusage ru_maxrss: 99388
Child rusage ru_minflt: 5644
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1735237399.47 
