Event: TaskStarted 
Started: 1735259843.99 
libmpc-1.3.1-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 4
stime: 0
cutime: 1
cstime: 0
IO rchar: 4849234
IO wchar: 7252155
IO syscr: 564
IO syscw: 836
IO read_bytes: 0
IO write_bytes: 4390912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.047498
rusage ru_stime: 0.008636
rusage ru_maxrss: 80556
rusage ru_minflt: 8012
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.014596
Child rusage ru_stime: 0.007755
Child rusage ru_maxrss: 76652
Child rusage ru_minflt: 1049
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8520
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735259844.02 
