Event: TaskStarted 
Started: 1735238455.74 
python3-packaging-native-23.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.67 seconds
utime: 30
stime: 10
cutime: 3
cstime: 0
IO rchar: 2531921
IO wchar: 1687427
IO syscr: 603
IO syscw: 458
IO read_bytes: 36864
IO write_bytes: 1728512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.305245
rusage ru_stime: 0.10046
rusage ru_maxrss: 85148
rusage ru_minflt: 10046
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 144
rusage ru_nvcsw: 11
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.035002
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 79276
Child rusage ru_minflt: 807
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3232
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735238456.41 
