Event: TaskStarted 
Started: 1735238466.64 
python3-packaging-native-23.2-r0: do_populate_sysroot
Elapsed time: 1.28 seconds
utime: 39
stime: 6
cutime: 13
cstime: 1
IO rchar: 2587444
IO wchar: 753560
IO syscr: 1136
IO syscw: 226
IO read_bytes: 0
IO write_bytes: 278528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.392352
rusage ru_stime: 0.060052999999999995
rusage ru_maxrss: 86844
rusage ru_minflt: 29055
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 27
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.133314
Child rusage ru_stime: 0.017536
Child rusage ru_maxrss: 84060
Child rusage ru_minflt: 10347
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 186
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1735238467.92 
