Event: TaskStarted 
Started: 1735166389.07 
systemd-compat-units-1.0-r0: do_collect_spdx_deps
Elapsed time: 0.01 seconds
utime: 3
stime: 1
cutime: 0
cstime: 0
IO rchar: 323705
IO wchar: 38799
IO syscr: 22
IO syscw: 36
IO read_bytes: 0
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.0394
rusage ru_stime: 0.01576
rusage ru_maxrss: 83860
rusage ru_minflt: 5133
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 0
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735166389.08 
