Event: TaskStarted 
Started: 1735238756.52 
python3-hatch-fancy-pypi-readme-native-24.1.0-r0: do_configure
Elapsed time: 0.10 seconds
utime: 24
stime: 3
cutime: 0
cstime: 0
IO rchar: 512614
IO wchar: 68665
IO syscr: 67
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.245247
rusage ru_stime: 0.034487
rusage ru_maxrss: 88156
rusage ru_minflt: 10464
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.00501
Child rusage ru_stime: 0.00501
Child rusage ru_maxrss: 85244
Child rusage ru_minflt: 473
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735238756.62 
