Event: TaskStarted 
Started: 1735236728.45 
python3-hatch-fancy-pypi-readme-native-24.1.0-r0: do_patch
Elapsed time: 0.13 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 638594
IO wchar: 121683
IO syscr: 196
IO syscw: 78
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.072689
rusage ru_stime: 0.017103
rusage ru_maxrss: 81932
rusage ru_minflt: 8962
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.009796
Child rusage ru_stime: 0.00778
Child rusage ru_maxrss: 75572
Child rusage ru_minflt: 1265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735236728.58 
