Event: TaskStarted 
Started: 1735175248.93 
go-cross-core2-64-1.22.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.14 seconds
utime: 11
stime: 8
cutime: 0
cstime: 0
IO rchar: 1680231
IO wchar: 769442
IO syscr: 203
IO syscw: 130
IO read_bytes: 0
IO write_bytes: 774144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11302
rusage ru_stime: 0.084765
rusage ru_maxrss: 83720
rusage ru_minflt: 6792
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1512
rusage ru_nvcsw: 0
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735175249.07 
