Event: TaskStarted 
Started: 1735175668.68 
kbd-2.6.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.79 seconds
utime: 38
stime: 7
cutime: 3
cstime: 4
IO rchar: 721102
IO wchar: 146241
IO syscr: 435
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38739199999999996
rusage ru_stime: 0.071583
rusage ru_maxrss: 85444
rusage ru_minflt: 22169
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.037093
Child rusage ru_stime: 0.041631999999999995
Child rusage ru_maxrss: 82592
Child rusage ru_minflt: 5265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1735175669.48 
