Event: TaskStarted 
Started: 1735239252.01 
gcc-cross-x86_64-13.2.0-r0: do_create_runtime_spdx
Elapsed time: 2.54 seconds
utime: 30
stime: 3
cutime: 4
cstime: 2
IO rchar: 822582
IO wchar: 352975
IO syscr: 369
IO syscw: 113
IO read_bytes: 155648
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30504
rusage ru_stime: 0.033893
rusage ru_maxrss: 87244
rusage ru_minflt: 21083
rusage ru_majflt: 0
rusage ru_inblock: 304
rusage ru_oublock: 176
rusage ru_nvcsw: 31
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.040846
Child rusage ru_stime: 0.023323
Child rusage ru_maxrss: 84484
Child rusage ru_minflt: 4973
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1735239254.56 
