Event: TaskStarted 
Started: 1735238514.04 
gcc-cross-x86_64-13.2.0-r0: do_collect_spdx_deps
Elapsed time: 0.13 seconds
utime: 18
stime: 0
cutime: 0
cstime: 0
IO rchar: 379994
IO wchar: 50579
IO syscr: 57
IO syscw: 53
IO read_bytes: 114688
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.182786
rusage ru_stime: 0.004154
rusage ru_maxrss: 84704
rusage ru_minflt: 5554
rusage ru_majflt: 0
rusage ru_inblock: 224
rusage ru_oublock: 104
rusage ru_nvcsw: 24
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735238514.17 
