Event: TaskStarted 
Started: 1735238121.30 
gcc-cross-x86_64-13.2.0-r0: do_gcc_stash_builddir
Elapsed time: 25.09 seconds
utime: 70
stime: 133
cutime: 922
cstime: 159
IO rchar: 1712369965
IO wchar: 672351273
IO syscr: 205255
IO syscw: 47003
IO read_bytes: 4423680
IO write_bytes: 282836992
IO cancelled_write_bytes: 16384
rusage ru_utime: 0.700631
rusage ru_stime: 1.330412
rusage ru_maxrss: 86572
rusage ru_minflt: 424381
rusage ru_majflt: 83
rusage ru_inblock: 4496
rusage ru_oublock: 377344
rusage ru_nvcsw: 2496
rusage ru_nivcsw: 122
Child rusage ru_utime: 9.227642
Child rusage ru_stime: 1.597165
Child rusage ru_maxrss: 389552
Child rusage ru_minflt: 348495
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4144
Child rusage ru_oublock: 175072
Child rusage ru_nvcsw: 8608
Child rusage ru_nivcsw: 751
Status: PASSED 
Ended: 1735238146.39 
