Event: TaskStarted 
Started: 1735185613.32 
apr-1.7.4-r0: do_unpack
Elapsed time: 0.16 seconds
utime: 6
stime: 2
cutime: 13
cstime: 2
IO rchar: 7719314
IO wchar: 12198538
IO syscr: 2257
IO syscw: 2710
IO read_bytes: 0
IO write_bytes: 7049216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06440599999999999
rusage ru_stime: 0.028176999999999997
rusage ru_maxrss: 78620
rusage ru_minflt: 13230
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 26
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.13311599999999998
Child rusage ru_stime: 0.026618
Child rusage ru_maxrss: 74732
Child rusage ru_minflt: 7503
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13680
Child rusage ru_nvcsw: 1076
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735185613.48 
