Event: TaskStarted 
Started: 1735256463.62 
libtraceevent-1.7.3-r0: do_install
Elapsed time: 1.42 seconds
utime: 29
stime: 5
cutime: 42
cstime: 13
IO rchar: 10344844
IO wchar: 1715078
IO syscr: 1613
IO syscw: 142
IO read_bytes: 8192
IO write_bytes: 1744896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29431199999999996
rusage ru_stime: 0.052156
rusage ru_maxrss: 57964
rusage ru_minflt: 20147
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 92
rusage ru_nivcsw: 322
Child rusage ru_utime: 0.42141799999999996
Child rusage ru_stime: 0.13111499999999998
Child rusage ru_maxrss: 55792
Child rusage ru_minflt: 11739
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3256
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 272
Status: PASSED 
Ended: 1735256465.04 
