Event: TaskStarted 
Started: 1735195823.64 
python3-referencing-0.33.0-r0: do_prepare_recipe_sysroot
Elapsed time: 6.68 seconds
utime: 51
stime: 23
cutime: 4
cstime: 3
IO rchar: 3271166
IO wchar: 1602501
IO syscr: 927
IO syscw: 437
IO read_bytes: 356352
IO write_bytes: 1654784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5160859999999999
rusage ru_stime: 0.239756
rusage ru_maxrss: 60308
rusage ru_minflt: 11646
rusage ru_majflt: 3
rusage ru_inblock: 528
rusage ru_oublock: 184
rusage ru_nvcsw: 48
rusage ru_nivcsw: 220
Child rusage ru_utime: 0.046056
Child rusage ru_stime: 0.034792
Child rusage ru_maxrss: 57872
Child rusage ru_minflt: 2542
Child rusage ru_majflt: 0
Child rusage ru_inblock: 168
Child rusage ru_oublock: 3048
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735195830.32 
