Event: TaskStarted 
Started: 1735187465.23 
python3-setuptools-69.1.1-r0: do_package
Elapsed time: 4.45 seconds
utime: 100
stime: 48
cutime: 447
cstime: 36
IO rchar: 65522905
IO wchar: 22224330
IO syscr: 33717
IO syscw: 3009
IO read_bytes: 3112960
IO write_bytes: 9396224
IO cancelled_write_bytes: 0
rusage ru_utime: 1.004086
rusage ru_stime: 0.48656099999999997
rusage ru_maxrss: 61260
rusage ru_minflt: 39260
rusage ru_majflt: 4
rusage ru_inblock: 2344
rusage ru_oublock: 1136
rusage ru_nvcsw: 14006
rusage ru_nivcsw: 2939
Child rusage ru_utime: 4.478639
Child rusage ru_stime: 0.364183
Child rusage ru_maxrss: 373364
Child rusage ru_minflt: 122346
Child rusage ru_majflt: 20
Child rusage ru_inblock: 3736
Child rusage ru_oublock: 17216
Child rusage ru_nvcsw: 18940
Child rusage ru_nivcsw: 4022
Status: PASSED 
Ended: 1735187469.68 
