Event: TaskStarted 
Started: 1735249045.29 
libuv-1.48.0-r0: do_patch
Elapsed time: 0.85 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 1063470
IO wchar: 631131
IO syscr: 340
IO syscw: 197
IO read_bytes: 217088
IO write_bytes: 651264
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.073266
rusage ru_stime: 0.00814
rusage ru_maxrss: 82180
rusage ru_minflt: 8945
rusage ru_majflt: 0
rusage ru_inblock: 424
rusage ru_oublock: 128
rusage ru_nvcsw: 22
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.011032
Child rusage ru_stime: 0.002229
Child rusage ru_maxrss: 75984
Child rusage ru_minflt: 1264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735249046.14 
