Event: TaskStarted 
Started: 1734611362.51 
libxdmcp-native-1_1.1.4-r0: do_compile
Elapsed time: 2.31 seconds
utime: 20
stime: 2
cutime: 87
cstime: 17
IO rchar: 9393881
IO wchar: 260967
IO syscr: 4924
IO syscw: 724
IO read_bytes: 77824
IO write_bytes: 229376
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.20912699999999998
rusage ru_stime: 0.020107999999999997
rusage ru_maxrss: 88484
rusage ru_minflt: 10050
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 39
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.872888
Child rusage ru_stime: 0.173723
Child rusage ru_maxrss: 85536
Child rusage ru_minflt: 106866
Child rusage ru_majflt: 1
Child rusage ru_inblock: 144
Child rusage ru_oublock: 320
Child rusage ru_nvcsw: 1121
Child rusage ru_nivcsw: 466
Status: PASSED 
Ended: 1734611364.82 
