Event: TaskStarted 
Started: 1734611310.84 
libxdmcp-native-1_1.1.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.30 seconds
utime: 19
stime: 5
cutime: 1
cstime: 1
IO rchar: 2788492
IO wchar: 1909820
IO syscr: 691
IO syscw: 523
IO read_bytes: 131072
IO write_bytes: 1986560
IO cancelled_write_bytes: 0
rusage ru_utime: 0.19888
rusage ru_stime: 0.058005999999999995
rusage ru_maxrss: 85424
rusage ru_minflt: 9838
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 168
rusage ru_nvcsw: 32
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.013423
Child rusage ru_stime: 0.01842
Child rusage ru_maxrss: 80352
Child rusage ru_minflt: 808
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3712
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734611311.15 
