Event: TaskStarted 
Started: 1735180249.70 
cargo-1.75.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.95 seconds
utime: 31
stime: 16
cutime: 2
cstime: 0
IO rchar: 2885369
IO wchar: 1336748
IO syscr: 762
IO syscw: 377
IO read_bytes: 1839104
IO write_bytes: 1409024
IO cancelled_write_bytes: 0
rusage ru_utime: 0.317166
rusage ru_stime: 0.164926
rusage ru_maxrss: 60920
rusage ru_minflt: 16744
rusage ru_majflt: 4
rusage ru_inblock: 3552
rusage ru_oublock: 184
rusage ru_nvcsw: 103
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.022597
Child rusage ru_stime: 0.009467
Child rusage ru_maxrss: 56192
Child rusage ru_minflt: 1593
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 2568
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1735180250.65 
