Event: TaskStarted 
Started: 1735169045.47 
libxtst-1_1.2.4-r0: do_compile
Elapsed time: 3.66 seconds
utime: 21
stime: 2
cutime: 105
cstime: 12
IO rchar: 6145345
IO wchar: 1203034
IO syscr: 2982
IO syscw: 622
IO read_bytes: 167936
IO write_bytes: 454656
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.214447
rusage ru_stime: 0.029578
rusage ru_maxrss: 61040
rusage ru_minflt: 9736
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 38
rusage ru_nivcsw: 52
Child rusage ru_utime: 1.053336
Child rusage ru_stime: 0.126569
Child rusage ru_maxrss: 58472
Child rusage ru_minflt: 48287
Child rusage ru_majflt: 4
Child rusage ru_inblock: 328
Child rusage ru_oublock: 768
Child rusage ru_nvcsw: 673
Child rusage ru_nivcsw: 449
Status: PASSED 
Ended: 1735169049.13 
