Event: TaskStarted 
Started: 1735199011.26 
rpcsvc-proto-1.4.4-r0: do_recipe_qa
Elapsed time: 0.88 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 636352
IO wchar: 116746
IO syscr: 347
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090459
rusage ru_stime: 0.027531
rusage ru_maxrss: 84496
rusage ru_minflt: 15659
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.017422
Child rusage ru_stime: 0.003731
Child rusage ru_maxrss: 81692
Child rusage ru_minflt: 4393
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 132
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735199012.14 
