Event: TaskStarted 
Started: 1735196948.90 
qemu-xilinx-v7.1.0-xilinx-v2023.2+git-r0: do_fetch
Elapsed time: 1561.89 seconds
utime: 142
stime: 62
cutime: 26502
cstime: 3215
IO rchar: 9763525709
IO wchar: 11089207421
IO syscr: 6188898
IO syscw: 3105974
IO read_bytes: 566136832
IO write_bytes: 3774218240
IO cancelled_write_bytes: 368640
rusage ru_utime: 1.423294
rusage ru_stime: 0.628043
rusage ru_maxrss: 80364
rusage ru_minflt: 166675
rusage ru_majflt: 37
rusage ru_inblock: 912
rusage ru_oublock: 2432
rusage ru_nvcsw: 7790
rusage ru_nivcsw: 424
Child rusage ru_utime: 265.027327
Child rusage ru_stime: 32.157352
Child rusage ru_maxrss: 460340
Child rusage ru_minflt: 1349773
Child rusage ru_majflt: 137
Child rusage ru_inblock: 1104824
Child rusage ru_oublock: 7369088
Child rusage ru_nvcsw: 2488457
Child rusage ru_nivcsw: 70079
Status: PASSED 
Ended: 1735198510.79 
