Event: TaskStarted 
Started: 1734619213.02 
python3-pyopenssl-native-24.0.0-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 7
stime: 1
cutime: 0
cstime: 1
IO rchar: 1529727
IO wchar: 1543050
IO syscr: 219
IO syscw: 202
IO read_bytes: 0
IO write_bytes: 884736
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07633
rusage ru_stime: 0.016069
rusage ru_maxrss: 82688
rusage ru_minflt: 8362
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.003479
Child rusage ru_stime: 0.011164
Child rusage ru_maxrss: 78588
Child rusage ru_minflt: 1073
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1672
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734619213.05 
