Event: TaskStarted 
Started: 1734617785.37 
shadow-4.14.2-r0: do_deploy_source_date_epoch
Elapsed time: 0.23 seconds
utime: 14
stime: 4
cutime: 2
cstime: 1
IO rchar: 627124
IO wchar: 149994
IO syscr: 428
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.147787
rusage ru_stime: 0.041683
rusage ru_maxrss: 82884
rusage ru_minflt: 21785
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.029141999999999998
Child rusage ru_stime: 0.012851
Child rusage ru_maxrss: 80108
Child rusage ru_minflt: 5273
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734617785.60 
