Event: TaskStarted 
Started: 1734617783.77 
shadow-4.14.2-r0: do_patch
Elapsed time: 0.43 seconds
utime: 10
stime: 3
cutime: 8
cstime: 2
IO rchar: 2561917
IO wchar: 712089
IO syscr: 1647
IO syscw: 358
IO read_bytes: 0
IO write_bytes: 753664
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.103812
rusage ru_stime: 0.031942
rusage ru_maxrss: 80308
rusage ru_minflt: 10922
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.086214
Child rusage ru_stime: 0.026913
Child rusage ru_maxrss: 74056
Child rusage ru_minflt: 19452
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1304
Child rusage ru_nvcsw: 314
Child rusage ru_nivcsw: 165
Status: PASSED 
Ended: 1734617784.20 
