Event: TaskStarted 
Started: 1734610898.46 
desktop-file-utils-native-0.27-r0: do_deploy_source_date_epoch
Elapsed time: 0.79 seconds
utime: 14
stime: 3
cutime: 1
cstime: 1
IO rchar: 845980
IO wchar: 147647
IO syscr: 433
IO syscw: 116
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140779
rusage ru_stime: 0.032178
rusage ru_maxrss: 87724
rusage ru_minflt: 22298
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.016281999999999998
Child rusage ru_stime: 0.013743
Child rusage ru_maxrss: 84812
Child rusage ru_minflt: 5256
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734610899.25 
