Event: TaskStarted 
Started: 1734610886.47 
desktop-file-utils-native-0.27-r0: do_recipe_qa
Elapsed time: 0.22 seconds
utime: 11
stime: 1
cutime: 1
cstime: 0
IO rchar: 791600
IO wchar: 125550
IO syscr: 347
IO syscw: 110
IO read_bytes: 4096
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11005
rusage ru_stime: 0.015721
rusage ru_maxrss: 87756
rusage ru_minflt: 16274
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 16
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.013130999999999999
Child rusage ru_stime: 0.006776
Child rusage ru_maxrss: 84756
Child rusage ru_minflt: 4383
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 127
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734610886.68 
