Event: TaskStarted 
Started: 1735255106.40 
libxslt-1.1.39-r0: do_compile
Elapsed time: 12.44 seconds
utime: 22
stime: 2
cutime: 1253
cstime: 90
IO rchar: 70788745
IO wchar: 13440625
IO syscr: 20909
IO syscw: 5339
IO read_bytes: 1458176
IO write_bytes: 3903488
IO cancelled_write_bytes: 118784
rusage ru_utime: 0.22872099999999998
rusage ru_stime: 0.023259
rusage ru_maxrss: 64520
rusage ru_minflt: 7237
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 336
rusage ru_nvcsw: 133
rusage ru_nivcsw: 47
Child rusage ru_utime: 12.532822
Child rusage ru_stime: 0.900504
Child rusage ru_maxrss: 64980
Child rusage ru_minflt: 427953
Child rusage ru_majflt: 11
Child rusage ru_inblock: 2848
Child rusage ru_oublock: 7288
Child rusage ru_nvcsw: 6081
Child rusage ru_nivcsw: 5043
Status: PASSED 
Ended: 1735255118.84 
