Event: TaskStarted 
Started: 1735201702.65 
zip-native-3.0-r0: do_unpack
Elapsed time: 0.08 seconds
utime: 8
stime: 1
cutime: 3
cstime: 3
IO rchar: 6061468
IO wchar: 8247932
IO syscr: 1011
IO syscw: 982
IO read_bytes: 0
IO write_bytes: 4886528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08795399999999999
rusage ru_stime: 0.016753
rusage ru_maxrss: 81392
rusage ru_minflt: 13105
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 24
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.033867999999999995
Child rusage ru_stime: 0.030343
Child rusage ru_maxrss: 77216
Child rusage ru_minflt: 6093
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9464
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735201702.73 
