Event: TaskStarted 
Started: 1734616428.21 
python3-setuptools-native-69.1.1-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 8
stime: 0
cutime: 3
cstime: 1
IO rchar: 10560180
IO wchar: 14524180
IO syscr: 1142
IO syscw: 1431
IO read_bytes: 0
IO write_bytes: 7925760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080423
rusage ru_stime: 0.008041999999999999
rusage ru_maxrss: 78336
rusage ru_minflt: 9483
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.038716
Child rusage ru_stime: 0.016885
Child rusage ru_maxrss: 74320
Child rusage ru_minflt: 2209
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15416
Child rusage ru_nvcsw: 220
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734616428.27 
