Event: TaskStarted 
Started: 1735253981.68 
slang-2.3.3-r0: do_compile_ptest_base
Elapsed time: 193.76 seconds
utime: 19
stime: 3
cutime: 6305
cstime: 252
IO rchar: 135602065
IO wchar: 58912769
IO syscr: 27108
IO syscw: 13030
IO read_bytes: 10723328
IO write_bytes: 26615808
IO cancelled_write_bytes: 5517312
rusage ru_utime: 0.190666
rusage ru_stime: 0.031128999999999997
rusage ru_maxrss: 59972
rusage ru_minflt: 9600
rusage ru_majflt: 646
rusage ru_inblock: 5888
rusage ru_oublock: 304
rusage ru_nvcsw: 894
rusage ru_nivcsw: 67
Child rusage ru_utime: 63.054053
Child rusage ru_stime: 2.521225
Child rusage ru_maxrss: 327524
Child rusage ru_minflt: 548158
Child rusage ru_majflt: 1152
Child rusage ru_inblock: 15056
Child rusage ru_oublock: 51680
Child rusage ru_nvcsw: 7690
Child rusage ru_nivcsw: 13231
Status: PASSED 
Ended: 1735254175.44 
