Event: TaskStarted 
Started: 1735261205.99 
pkgconfig-0.29.2+git-r0: do_deploy_source_date_epoch
Elapsed time: 1.68 seconds
utime: 13
stime: 4
cutime: 2
cstime: 1
IO rchar: 707676
IO wchar: 145020
IO syscr: 437
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.136272
rusage ru_stime: 0.04008
rusage ru_maxrss: 86016
rusage ru_minflt: 21812
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.025991999999999998
Child rusage ru_stime: 0.011543999999999999
Child rusage ru_maxrss: 83236
Child rusage ru_minflt: 5249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1735261207.67 
