Event: TaskStarted 
Started: 1734619231.22 
desktop-file-utils-0.27-r0: do_patch
Elapsed time: 0.04 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO rchar: 499731
IO wchar: 120168
IO syscr: 209
IO syscw: 74
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.11879899999999999
rusage ru_stime: 0.015839
rusage ru_maxrss: 81652
rusage ru_minflt: 8994
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 6
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.007744
Child rusage ru_stime: 0.0026249999999999997
Child rusage ru_maxrss: 75892
Child rusage ru_minflt: 1264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734619231.26 
