Event: TaskStarted 
Started: 1735170379.47 
libxext-1_1.3.6-r0: do_create_spdx
Elapsed time: 1.47 seconds
utime: 37
stime: 7
cutime: 4
cstime: 7
IO rchar: 1601092
IO wchar: 769367
IO syscr: 767
IO syscw: 324
IO read_bytes: 2789376
IO write_bytes: 335872
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37915299999999996
rusage ru_stime: 0.07583
rusage ru_maxrss: 62300
rusage ru_minflt: 31614
rusage ru_majflt: 143
rusage ru_inblock: 5400
rusage ru_oublock: 536
rusage ru_nvcsw: 265
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.045538999999999996
Child rusage ru_stime: 0.071253
Child rusage ru_maxrss: 59332
Child rusage ru_minflt: 7558
Child rusage ru_majflt: 1
Child rusage ru_inblock: 48
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 437
Child rusage ru_nivcsw: 106
Status: PASSED 
Ended: 1735170380.94 
