Event: TaskStarted 
Started: 1735268092.49 
e2fsprogs-1.47.0-r0: do_create_spdx
Elapsed time: 7.65 seconds
utime: 136
stime: 30
cutime: 17
cstime: 19
IO rchar: 6830549
IO wchar: 5805865
IO syscr: 2364
IO syscw: 4303
IO read_bytes: 35635200
IO write_bytes: 2441216
IO cancelled_write_bytes: 0
rusage ru_utime: 1.362206
rusage ru_stime: 0.308424
rusage ru_maxrss: 69196
rusage ru_minflt: 67776
rusage ru_majflt: 2045
rusage ru_inblock: 69248
rusage ru_oublock: 4392
rusage ru_nvcsw: 2686
rusage ru_nivcsw: 1841
Child rusage ru_utime: 0.178312
Child rusage ru_stime: 0.197959
Child rusage ru_maxrss: 62204
Child rusage ru_minflt: 17657
Child rusage ru_majflt: 0
Child rusage ru_inblock: 352
Child rusage ru_oublock: 376
Child rusage ru_nvcsw: 2260
Child rusage ru_nivcsw: 429
Status: PASSED 
Ended: 1735268100.14 
