Event: TaskStarted 
Started: 1735197136.72 
python3-git-3.1.42-r0: do_fetch
Elapsed time: 0.31 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 524579
IO wchar: 260691
IO syscr: 332
IO syscw: 392
IO read_bytes: 0
IO write_bytes: 270336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049340999999999996
rusage ru_stime: 0.008223
rusage ru_maxrss: 81388
rusage ru_minflt: 6395
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 29
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.005689
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 77612
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 400
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735197137.03 
