Event: TaskStarted 
Started: 1735198087.20 
python3-git-3.1.42-r0: do_populate_lic
Elapsed time: 0.11 seconds
utime: 7
stime: 3
cutime: 2
cstime: 0
IO rchar: 738166
IO wchar: 163115
IO syscr: 531
IO syscw: 112
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072379
rusage ru_stime: 0.032167999999999995
rusage ru_maxrss: 86336
rusage ru_minflt: 18362
rusage ru_majflt: 1
rusage ru_inblock: 16
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.020766
Child rusage ru_stime: 0.006835
Child rusage ru_maxrss: 83132
Child rusage ru_minflt: 5612
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1735198087.31 
