Event: TaskStarted 
Started: 1735165759.92 
pixman-1_0.42.2-r0: do_recipe_qa
Elapsed time: 0.09 seconds
utime: 12
stime: 1
cutime: 0
cstime: 2
IO rchar: 535993
IO wchar: 118788
IO syscr: 341
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12443599999999999
rusage ru_stime: 0.016056
rusage ru_maxrss: 80800
rusage ru_minflt: 15822
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.008013
Child rusage ru_stime: 0.021231
Child rusage ru_maxrss: 78156
Child rusage ru_minflt: 4387
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735165760.01 
