Event: TaskStarted 
Started: 1735227521.16 
gnu-config-native-20240101+git-r0: do_install
Elapsed time: 0.33 seconds
utime: 43
stime: 8
cutime: 2
cstime: 3
IO rchar: 679105
IO wchar: 137946
IO syscr: 328
IO syscw: 39
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43245999999999996
rusage ru_stime: 0.08331799999999999
rusage ru_maxrss: 101408
rusage ru_minflt: 16109
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 5
rusage ru_nivcsw: 236
Child rusage ru_utime: 0.023354999999999997
Child rusage ru_stime: 0.038002
Child rusage ru_maxrss: 98608
Child rusage ru_minflt: 2251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1735227521.49 
