Event: TaskStarted 
Started: 1735227519.53 
gnu-config-native-20240101+git-r0: do_patch
Elapsed time: 0.09 seconds
utime: 22
stime: 5
cutime: 0
cstime: 3
IO rchar: 633244
IO wchar: 122076
IO syscr: 182
IO syscw: 76
IO read_bytes: 0
IO write_bytes: 131072
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.22287099999999999
rusage ru_stime: 0.055716999999999996
rusage ru_maxrss: 99268
rusage ru_minflt: 8433
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 5
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.007847999999999999
Child rusage ru_stime: 0.030043999999999998
Child rusage ru_maxrss: 92980
Child rusage ru_minflt: 1200
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735227519.62 
