Event: TaskStarted 
Started: 1735227524.69 
mpfr-native-4.2.1-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 32
stime: 7
cutime: 1
cstime: 6
IO rchar: 736155
IO wchar: 119533
IO syscr: 337
IO syscw: 103
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.322549
rusage ru_stime: 0.07866999999999999
rusage ru_maxrss: 102092
rusage ru_minflt: 15451
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.019493999999999997
Child rusage ru_stime: 0.065782
Child rusage ru_maxrss: 99188
Child rusage ru_minflt: 4210
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735227524.92 
