Event: TaskStarted 
Started: 1735248497.70 
python3-et-xmlfile-1.1.0-r0: do_fetch
Elapsed time: 2.61 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 325126
IO wchar: 61350
IO syscr: 145
IO syscw: 155
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052967
rusage ru_stime: 0.0040739999999999995
rusage ru_maxrss: 80080
rusage ru_minflt: 6291
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.004802
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 76252
Child rusage ru_minflt: 970
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735248500.32 
