Event: TaskStarted 
Started: 1734608096.71 
gpgme-native-1.23.2-r0: do_populate_lic
Elapsed time: 0.70 seconds
utime: 19
stime: 4
cutime: 3
cstime: 2
IO rchar: 1419589
IO wchar: 281843
IO syscr: 618
IO syscw: 147
IO read_bytes: 0
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.193597
rusage ru_stime: 0.049429
rusage ru_maxrss: 86860
rusage ru_minflt: 21456
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 23
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.035872
Child rusage ru_stime: 0.020376
Child rusage ru_maxrss: 83840
Child rusage ru_minflt: 5728
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1734608097.41 
