Event: TaskStarted 
Started: 1735234853.86 
psmisc-23.6-r0: do_fetch
Elapsed time: 15.54 seconds
utime: 7
stime: 0
cutime: 34
cstime: 4
IO rchar: 17153676
IO wchar: 13693409
IO syscr: 9108
IO syscw: 2407
IO read_bytes: 0
IO write_bytes: 4800512
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.071203
rusage ru_stime: 0.009481
rusage ru_maxrss: 82216
rusage ru_minflt: 9129
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 196
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.34085299999999996
Child rusage ru_stime: 0.049234
Child rusage ru_maxrss: 78808
Child rusage ru_minflt: 16913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 9232
Child rusage ru_nvcsw: 1888
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1735234869.40 
