Event: TaskStarted 
Started: 1735196990.14 
quota-4.09-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 4
stime: 2
cutime: 1
cstime: 0
IO rchar: 2981610
IO wchar: 4152169
IO syscr: 413
IO syscw: 447
IO read_bytes: 0
IO write_bytes: 2347008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.048957999999999995
rusage ru_stime: 0.024478999999999997
rusage ru_maxrss: 80336
rusage ru_minflt: 8813
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.012802
Child rusage ru_stime: 0.005135
Child rusage ru_maxrss: 76440
Child rusage ru_minflt: 1596
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4528
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1735196990.17 
