Event: TaskStarted 
Started: 1734619212.91 
python3-pyopenssl-24.0.0-r0: do_patch
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 1226006
IO wchar: 633844
IO syscr: 376
IO syscw: 200
IO read_bytes: 0
IO write_bytes: 647168
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.071597
rusage ru_stime: 0.011932
rusage ru_maxrss: 81164
rusage ru_minflt: 8983
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.01185
Child rusage ru_stime: 0.005763
Child rusage ru_maxrss: 75492
Child rusage ru_minflt: 1283
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1144
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734619212.96 
