Event: TaskStarted 
Started: 1735173808.57 
libtool-2.4.7-r0: do_deploy_source_date_epoch
Elapsed time: 0.38 seconds
utime: 12
stime: 1
cutime: 1
cstime: 2
IO rchar: 656690
IO wchar: 147462
IO syscr: 434
IO syscw: 101
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.127572
rusage ru_stime: 0.017009
rusage ru_maxrss: 83764
rusage ru_minflt: 21903
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.010665
Child rusage ru_stime: 0.025508
Child rusage ru_maxrss: 80980
Child rusage ru_minflt: 5289
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1735173808.96 
