Event: TaskStarted 
Started: 1734616425.57 
cracklib-2.9.11-r0: do_recipe_qa
Elapsed time: 0.07 seconds
utime: 7
stime: 3
cutime: 1
cstime: 1
IO rchar: 517018
IO wchar: 115768
IO syscr: 333
IO syscw: 90
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073561
rusage ru_stime: 0.034844
rusage ru_maxrss: 79248
rusage ru_minflt: 15456
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.013392
Child rusage ru_stime: 0.012098
Child rusage ru_maxrss: 76552
Child rusage ru_minflt: 4386
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734616425.64 
