Event: TaskStarted 
Started: 1735166368.38 
python3-scons-native-4.6.0-r0: do_create_spdx
Elapsed time: 1.89 seconds
utime: 26
stime: 3
cutime: 4
cstime: 1
IO rchar: 1261556
IO wchar: 489145
IO syscr: 580
IO syscw: 154
IO read_bytes: 0
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.26483999999999996
rusage ru_stime: 0.039726
rusage ru_maxrss: 88024
rusage ru_minflt: 24308
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 29
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.041403999999999996
Child rusage ru_stime: 0.016689
Child rusage ru_maxrss: 85144
Child rusage ru_minflt: 5919
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1735166370.27 
