Event: TaskStarted 
Started: 1734619176.37 
openssh-9.6p1-r0: do_unpack
Elapsed time: 0.09 seconds
utime: 9
stime: 1
cutime: 5
cstime: 2
IO rchar: 11434005
IO wchar: 17206683
IO syscr: 1850
IO syscw: 2084
IO read_bytes: 0
IO write_bytes: 10530816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09200599999999999
rusage ru_stime: 0.019167
rusage ru_maxrss: 81276
rusage ru_minflt: 15966
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 36
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.055459999999999995
Child rusage ru_stime: 0.024492
Child rusage ru_maxrss: 77256
Child rusage ru_minflt: 9466
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 20464
Child rusage ru_nvcsw: 262
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734619176.46 
