Event: TaskStarted 
Started: 1735166884.93 
glibc-mtrace-2.39+git-r0: do_package
Elapsed time: 6.04 seconds
utime: 62
stime: 37
cutime: 97
cstime: 10
IO rchar: 3155222
IO wchar: 1811963
IO syscr: 3035
IO syscw: 684
IO read_bytes: 163840
IO write_bytes: 1855488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.627525
rusage ru_stime: 0.371561
rusage ru_maxrss: 79544
rusage ru_minflt: 35657
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 536
rusage ru_nvcsw: 465
rusage ru_nivcsw: 603
Child rusage ru_utime: 0.976595
Child rusage ru_stime: 0.106597
Child rusage ru_maxrss: 77352
Child rusage ru_minflt: 23076
Child rusage ru_majflt: 9
Child rusage ru_inblock: 312
Child rusage ru_oublock: 3088
Child rusage ru_nvcsw: 1103
Child rusage ru_nivcsw: 668
Status: PASSED 
Ended: 1735166890.97 
