Event: TaskStarted 
Started: 1735197582.04 
python3-ndg-httpsclient-native-0.5.1-r0: do_recipe_qa
Elapsed time: 0.21 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 788296
IO wchar: 124137
IO syscr: 351
IO syscw: 105
IO read_bytes: 0
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08942
rusage ru_stime: 0.022355
rusage ru_maxrss: 85644
rusage ru_minflt: 16098
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013661
Child rusage ru_stime: 0.005719
Child rusage ru_maxrss: 82780
Child rusage ru_minflt: 4389
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1735197582.25 
