Event: TaskStarted 
Started: 1735166350.00 
multipath-tools-0.9.8-r0: do_deploy_source_date_epoch
Elapsed time: 0.40 seconds
utime: 16
stime: 5
cutime: 2
cstime: 1
IO rchar: 703939
IO wchar: 150153
IO syscr: 436
IO syscw: 96
IO read_bytes: 0
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.16299
rusage ru_stime: 0.050449
rusage ru_maxrss: 85424
rusage ru_minflt: 21683
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 18
rusage ru_nivcsw: 220
Child rusage ru_utime: 0.02988
Child rusage ru_stime: 0.017547999999999998
Child rusage ru_maxrss: 82636
Child rusage ru_minflt: 5333
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1735166350.40 
