Event: TaskStarted 
Started: 1735166329.48 
multipath-tools-0.9.8-r0: do_patch
Elapsed time: 1.36 seconds
utime: 7
stime: 4
cutime: 40
cstime: 8
IO rchar: 5455640
IO wchar: 1032352
IO syscr: 8249
IO syscw: 893
IO read_bytes: 0
IO write_bytes: 1019904
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.075057
rusage ru_stime: 0.04289
rusage ru_maxrss: 82852
rusage ru_minflt: 17200
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 64
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.40740099999999996
Child rusage ru_stime: 0.08015699999999999
Child rusage ru_maxrss: 77280
Child rusage ru_minflt: 127674
Child rusage ru_majflt: 3
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1800
Child rusage ru_nvcsw: 1973
Child rusage ru_nivcsw: 151
Status: PASSED 
Ended: 1735166330.85 
