Event: TaskStarted 
Started: 1735201863.74 
libtdb-1.4.10-r0: do_compile
Elapsed time: 15.32 seconds
utime: 16
stime: 2
cutime: 6736
cstime: 342
IO rchar: 305121371
IO wchar: 102293003
IO syscr: 69294
IO syscw: 28388
IO read_bytes: 954368
IO write_bytes: 27758592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.160711
rusage ru_stime: 0.020087999999999998
rusage ru_maxrss: 61828
rusage ru_minflt: 9660
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 149
rusage ru_nivcsw: 43
Child rusage ru_utime: 67.365102
Child rusage ru_stime: 3.423811
Child rusage ru_maxrss: 91148
Child rusage ru_minflt: 997700
Child rusage ru_majflt: 21
Child rusage ru_inblock: 1864
Child rusage ru_oublock: 54120
Child rusage ru_nvcsw: 16879
Child rusage ru_nivcsw: 23834
Status: PASSED 
Ended: 1735201879.06 
