Event: TaskStarted 
Started: 1735201965.90 
libtdb-1.4.10-r0: do_compile_ptest_base
Elapsed time: 0.14 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO rchar: 302888
IO wchar: 23667
IO syscr: 59
IO syscw: 28
IO read_bytes: 12288
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13491599999999998
rusage ru_stime: 0.016864
rusage ru_maxrss: 61000
rusage ru_minflt: 9584
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 56
rusage ru_nvcsw: 5
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.0068969999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58508
Child rusage ru_minflt: 473
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735201966.04 
