Event: TaskStarted 
Started: 1735202729.38 
libtdb-1.4.10-r0: do_packagedata
Elapsed time: 1.28 seconds
utime: 17
stime: 6
cutime: 5
cstime: 2
IO rchar: 1000946
IO wchar: 341412
IO syscr: 893
IO syscw: 166
IO read_bytes: 8192
IO write_bytes: 266240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.179674
rusage ru_stime: 0.061165
rusage ru_maxrss: 65104
rusage ru_minflt: 27068
rusage ru_majflt: 2
rusage ru_inblock: 16
rusage ru_oublock: 232
rusage ru_nvcsw: 32
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.059404
Child rusage ru_stime: 0.021991
Child rusage ru_maxrss: 62300
Child rusage ru_minflt: 8163
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 288
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1735202730.65 
