Event: TaskStarted 
Started: 1735196809.32 
linux-libc-headers-6.6-r0: do_fetch
Elapsed time: 49.94 seconds
utime: 187
stime: 27
cutime: 39
cstime: 82
IO rchar: 140788166
IO wchar: 140347359
IO syscr: 104349
IO syscw: 195853
IO read_bytes: 0
IO write_bytes: 140140544
IO cancelled_write_bytes: 0
rusage ru_utime: 1.878544
rusage ru_stime: 0.271841
rusage ru_maxrss: 210320
rusage ru_minflt: 28012
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9527
rusage ru_nivcsw: 467
Child rusage ru_utime: 0.391758
Child rusage ru_stime: 0.823407
Child rusage ru_maxrss: 72036
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 273584
Child rusage ru_nvcsw: 53262
Child rusage ru_nivcsw: 262
Status: PASSED 
Ended: 1735196859.26 
