Event: TaskStarted 
Started: 1735249845.98 
libssh2-native-1.11.0-r0: do_create_runtime_spdx
Elapsed time: 0.46 seconds
utime: 17
stime: 3
cutime: 2
cstime: 0
IO rchar: 1012619
IO wchar: 347314
IO syscr: 376
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.171727
rusage ru_stime: 0.030528999999999997
rusage ru_maxrss: 85676
rusage ru_minflt: 21580
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 18
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.025387
Child rusage ru_stime: 0.004866
Child rusage ru_maxrss: 82748
Child rusage ru_minflt: 4612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 126
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1735249846.44 
