Event: TaskStarted 
Started: 1735248261.62 
libssh2-native-1.11.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.15 seconds
utime: 17
stime: 2
cutime: 2
cstime: 0
IO rchar: 820557
IO wchar: 143993
IO syscr: 436
IO syscw: 111
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.17768699999999998
rusage ru_stime: 0.023691
rusage ru_maxrss: 81788
rusage ru_minflt: 22201
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 17
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.028428
Child rusage ru_stime: 0.007331
Child rusage ru_maxrss: 78864
Child rusage ru_minflt: 5237
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1735248261.77 
