Event: TaskStarted 
Started: 1735197923.62 
python3-execnet-2.1.1-r0: do_populate_lic
Elapsed time: 4.00 seconds
utime: 11
stime: 4
cutime: 2
cstime: 1
IO rchar: 745798
IO wchar: 165760
IO syscr: 527
IO syscw: 115
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.119631
rusage ru_stime: 0.047852
rusage ru_maxrss: 86560
rusage ru_minflt: 18452
rusage ru_majflt: 1
rusage ru_inblock: 24
rusage ru_oublock: 208
rusage ru_nvcsw: 26
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.026341999999999997
Child rusage ru_stime: 0.011382
Child rusage ru_maxrss: 83352
Child rusage ru_minflt: 5637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 136
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1735197927.62 
