Event: TaskStarted 
Started: 1735259958.88 
python3-toml-0.10.2-r0: do_recipe_qa
Elapsed time: 0.08 seconds
utime: 8
stime: 1
cutime: 1
cstime: 1
IO rchar: 597163
IO wchar: 119875
IO syscr: 349
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08878899999999999
rusage ru_stime: 0.013318
rusage ru_maxrss: 83428
rusage ru_minflt: 15807
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.010322
Child rusage ru_stime: 0.011647999999999999
Child rusage ru_maxrss: 80612
Child rusage ru_minflt: 4408
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 145
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735259958.96 
