Event: TaskStarted 
Started: 1735197324.66 
libffi-3.4.6-r0: do_deploy_source_date_epoch
Elapsed time: 0.66 seconds
utime: 10
stime: 2
cutime: 2
cstime: 0
IO rchar: 707272
IO wchar: 146463
IO syscr: 444
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.104776
rusage ru_stime: 0.020149
rusage ru_maxrss: 83724
rusage ru_minflt: 21970
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.0231
Child rusage ru_stime: 0.007833999999999999
Child rusage ru_maxrss: 80856
Child rusage ru_minflt: 5259
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 135
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1735197325.32 
