Event: TaskStarted 
Started: 1735234421.81 
python3-pluggy-native-1.4.0-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 12
stime: 2
cutime: 1
cstime: 1
IO rchar: 817611
IO wchar: 147589
IO syscr: 442
IO syscw: 113
IO read_bytes: 0
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.120447
rusage ru_stime: 0.023312
rusage ru_maxrss: 83664
rusage ru_minflt: 22710
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 17
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.013224
Child rusage ru_stime: 0.012393999999999999
Child rusage ru_maxrss: 80908
Child rusage ru_minflt: 5305
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1735234421.93 
