Event: TaskStarted 
Started: 1734608139.08 
libxslt-native-1.1.39-r0: do_populate_lic
Elapsed time: 0.47 seconds
utime: 22
stime: 5
cutime: 2
cstime: 3
IO rchar: 907655
IO wchar: 166434
IO syscr: 529
IO syscw: 125
IO read_bytes: 172032
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.22069799999999998
rusage ru_stime: 0.054206
rusage ru_maxrss: 87528
rusage ru_minflt: 21527
rusage ru_majflt: 1
rusage ru_inblock: 328
rusage ru_oublock: 216
rusage ru_nvcsw: 33
rusage ru_nivcsw: 142
Child rusage ru_utime: 0.02447
Child rusage ru_stime: 0.033607
Child rusage ru_maxrss: 84524
Child rusage ru_minflt: 5622
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1734608139.55 
