Event: TaskStarted 
Started: 1734612145.73 
util-linux-libuuid-2.39.3-r0: do_configure
Elapsed time: 124.06 seconds
utime: 32
stime: 4
cutime: 1932
cstime: 358
IO rchar: 366162111
IO wchar: 52497101
IO syscr: 157266
IO syscw: 47010
IO read_bytes: 4734976
IO write_bytes: 49590272
IO cancelled_write_bytes: 25116672
rusage ru_utime: 0.324476
rusage ru_stime: 0.044448
rusage ru_maxrss: 62072
rusage ru_minflt: 22357
rusage ru_majflt: 1
rusage ru_inblock: 1200
rusage ru_oublock: 360
rusage ru_nvcsw: 693
rusage ru_nivcsw: 61
Child rusage ru_utime: 19.32571
Child rusage ru_stime: 3.583334
Child rusage ru_maxrss: 59256
Child rusage ru_minflt: 1888884
Child rusage ru_majflt: 72
Child rusage ru_inblock: 8048
Child rusage ru_oublock: 96496
Child rusage ru_nvcsw: 18373
Child rusage ru_nivcsw: 10536
Status: PASSED 
Ended: 1734612269.79 
