Event: TaskStarted 
Started: 1734610369.12 
util-linux-libuuid-2.39.3-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 11
stime: 0
cutime: 1
cstime: 0
IO rchar: 608087
IO wchar: 148591
IO syscr: 429
IO syscw: 100
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.118237
rusage ru_stime: 0.008445
rusage ru_maxrss: 82008
rusage ru_minflt: 21670
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 17
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.017709
Child rusage ru_stime: 0.005974999999999999
Child rusage ru_maxrss: 78976
Child rusage ru_minflt: 5240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 123
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734610369.25 
