Event: TaskStarted 
Started: 1735175740.73 
attr-2.5.1-r0: do_configure
Elapsed time: 51.80 seconds
utime: 31
stime: 3
cutime: 601
cstime: 77
IO rchar: 121621189
IO wchar: 20730268
IO syscr: 51213
IO syscw: 16434
IO read_bytes: 606208
IO write_bytes: 19062784
IO cancelled_write_bytes: 8966144
rusage ru_utime: 0.310361
rusage ru_stime: 0.034484
rusage ru_maxrss: 62080
rusage ru_minflt: 26033
rusage ru_majflt: 0
rusage ru_inblock: 120
rusage ru_oublock: 272
rusage ru_nvcsw: 199
rusage ru_nivcsw: 58
Child rusage ru_utime: 6.01622
Child rusage ru_stime: 0.77764
Child rusage ru_maxrss: 59236
Child rusage ru_minflt: 561511
Child rusage ru_majflt: 37
Child rusage ru_inblock: 1064
Child rusage ru_oublock: 36960
Child rusage ru_nvcsw: 6037
Child rusage ru_nivcsw: 2807
Status: PASSED 
Ended: 1735175792.53 
