Event: TaskStarted 
Started: 1735175899.40 
attr-2.5.1-r0: do_compile
Elapsed time: 3.83 seconds
utime: 16
stime: 1
cutime: 204
cstime: 44
IO rchar: 20337170
IO wchar: 1939447
IO syscr: 11154
IO syscw: 1950
IO read_bytes: 143360
IO write_bytes: 892928
IO cancelled_write_bytes: 131072
rusage ru_utime: 0.16297499999999998
rusage ru_stime: 0.015521
rusage ru_maxrss: 61656
rusage ru_minflt: 12702
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 51
rusage ru_nivcsw: 80
Child rusage ru_utime: 2.048828
Child rusage ru_stime: 0.44301599999999997
Child rusage ru_maxrss: 58944
Child rusage ru_minflt: 201344
Child rusage ru_majflt: 8
Child rusage ru_inblock: 280
Child rusage ru_oublock: 1552
Child rusage ru_nvcsw: 2493
Child rusage ru_nivcsw: 1295
Status: PASSED 
Ended: 1735175903.23 
