Event: TaskStarted 
Started: 1735170868.09 
python3-pyyaml-6.0.1-r0: do_compile
Elapsed time: 31.44 seconds
utime: 19
stime: 2
cutime: 1628
cstime: 44
IO rchar: 44429010
IO wchar: 23589427
IO syscr: 4879
IO syscw: 3877
IO read_bytes: 11935744
IO write_bytes: 13086720
IO cancelled_write_bytes: 1748992
rusage ru_utime: 0.194178
rusage ru_stime: 0.027184
rusage ru_maxrss: 62444
rusage ru_minflt: 9515
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 138
rusage ru_nivcsw: 36
Child rusage ru_utime: 16.285074
Child rusage ru_stime: 0.44000799999999995
Child rusage ru_maxrss: 222024
Child rusage ru_minflt: 130271
Child rusage ru_majflt: 87
Child rusage ru_inblock: 23312
Child rusage ru_oublock: 25488
Child rusage ru_nvcsw: 1382
Child rusage ru_nivcsw: 3533
Status: PASSED 
Ended: 1735170899.53 
