Event: TaskStarted 
Started: 1735236411.91 
libpthread-stubs-0.5-r0: do_deploy_source_date_epoch
Elapsed time: 0.11 seconds
utime: 11
stime: 1
cutime: 1
cstime: 1
IO rchar: 600476
IO wchar: 145991
IO syscr: 425
IO syscw: 97
IO read_bytes: 0
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11126499999999999
rusage ru_stime: 0.019868
rusage ru_maxrss: 82052
rusage ru_minflt: 21628
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.015314
Child rusage ru_stime: 0.011198999999999999
Child rusage ru_maxrss: 79220
Child rusage ru_minflt: 5270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 150
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1735236412.02 
