Event: TaskStarted 
Started: 1734607916.17 
python3-certifi-2024.2.2-r0: do_unpack
Elapsed time: 0.12 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 820135
IO wchar: 672386
IO syscr: 160
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 389120
IO cancelled_write_bytes: 0
rusage ru_utime: 0.107085
rusage ru_stime: 0.019122
rusage ru_maxrss: 83044
rusage ru_minflt: 8008
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 5
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.011701999999999999
Child rusage ru_stime: 0.00299
Child rusage ru_maxrss: 79676
Child rusage ru_minflt: 1062
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734607916.29 
