Event: TaskStarted 
Started: 1735242404.02 
pulseaudio-17.0-r0: do_compile
Elapsed time: 17.02 seconds
utime: 38
stime: 6
cutime: 11197
cstime: 1367
IO rchar: 786686020
IO wchar: 137897991
IO syscr: 191970
IO syscw: 44231
IO read_bytes: 13520896
IO write_bytes: 49364992
IO cancelled_write_bytes: 7417856
rusage ru_utime: 0.380787
rusage ru_stime: 0.060763
rusage ru_maxrss: 63948
rusage ru_minflt: 10601
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1648
rusage ru_nvcsw: 437
rusage ru_nivcsw: 81
Child rusage ru_utime: 111.97515
Child rusage ru_stime: 13.676867
Child rusage ru_maxrss: 95080
Child rusage ru_minflt: 2221561
Child rusage ru_majflt: 24
Child rusage ru_inblock: 26408
Child rusage ru_oublock: 94768
Child rusage ru_nvcsw: 24109
Child rusage ru_nivcsw: 42277
Status: PASSED 
Ended: 1735242421.04 
