Event: TaskStarted 
Started: 1735165745.65 
libxml-parser-perl-native-2.47-r0: do_fetch
Elapsed time: 0.97 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 835241
IO wchar: 349552
IO syscr: 489
IO syscw: 562
IO read_bytes: 0
IO write_bytes: 348160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081966
rusage ru_stime: 0.007450999999999999
rusage ru_maxrss: 78872
rusage ru_minflt: 6944
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 39
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.00843
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75080
Child rusage ru_minflt: 994
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 560
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735165746.62 
