Event: TaskStarted 
Started: 1735166437.30 
libxml-parser-perl-native-2.47-r0: do_install
Elapsed time: 0.37 seconds
utime: 20
stime: 3
cutime: 14
cstime: 3
IO rchar: 5031410
IO wchar: 564866
IO syscr: 1539
IO syscw: 188
IO read_bytes: 0
IO write_bytes: 630784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20607799999999998
rusage ru_stime: 0.032326
rusage ru_maxrss: 87160
rusage ru_minflt: 16668
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 24
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.14697
Child rusage ru_stime: 0.034282
Child rusage ru_maxrss: 84600
Child rusage ru_minflt: 11316
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1120
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1735166437.68 
