Event: TaskStarted 
Started: 1735166437.79 
libxml-parser-perl-native-2.47-r0: do_populate_sysroot
Elapsed time: 1.20 seconds
utime: 35
stime: 6
cutime: 9
cstime: 5
IO rchar: 5267312
IO wchar: 1042332
IO syscr: 1768
IO syscw: 283
IO read_bytes: 0
IO write_bytes: 491520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.350155
rusage ru_stime: 0.066883
rusage ru_maxrss: 87600
rusage ru_minflt: 33197
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 488
rusage ru_nvcsw: 36
rusage ru_nivcsw: 128
Child rusage ru_utime: 0.093651
Child rusage ru_stime: 0.055611999999999995
Child rusage ru_maxrss: 85496
Child rusage ru_minflt: 14016
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 195
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1735166439.00 
