Event: TaskStarted 
Started: 1735175482.66 
cwautomacros-native-20110201-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 752165
IO wchar: 379629
IO syscr: 155
IO syscw: 168
IO read_bytes: 0
IO write_bytes: 307200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095139
rusage ru_stime: 0.01982
rusage ru_maxrss: 82568
rusage ru_minflt: 8320
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.011053
Child rusage ru_stime: 0.007861
Child rusage ru_maxrss: 78840
Child rusage ru_minflt: 1222
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 536
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1735175482.69 
