Event: TaskStarted 
Started: 1735191022.93 
gobject-introspection-1.78.1-r0: do_create_spdx
Elapsed time: 2.64 seconds
utime: 69
stime: 14
cutime: 6
cstime: 5
IO rchar: 2469593
IO wchar: 1684714
IO syscr: 905
IO syscw: 1180
IO read_bytes: 20443136
IO write_bytes: 688128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.695898
rusage ru_stime: 0.14815799999999998
rusage ru_maxrss: 67856
rusage ru_minflt: 30441
rusage ru_majflt: 445
rusage ru_inblock: 39880
rusage ru_oublock: 1192
rusage ru_nvcsw: 529
rusage ru_nivcsw: 484
Child rusage ru_utime: 0.066217
Child rusage ru_stime: 0.059732999999999994
Child rusage ru_maxrss: 62592
Child rusage ru_minflt: 7760
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 475
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1735191025.57 
