Event: TaskStarted 
Started: 1735266467.20 
libsamplerate0-0.2.2-r0: do_install
Elapsed time: 2.01 seconds
utime: 35
stime: 4
cutime: 19
cstime: 6
IO rchar: 2803981
IO wchar: 1766256
IO syscr: 2445
IO syscw: 216
IO read_bytes: 122880
IO write_bytes: 1814528
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.355356
rusage ru_stime: 0.048257999999999995
rusage ru_maxrss: 58208
rusage ru_minflt: 16444
rusage ru_majflt: 3
rusage ru_inblock: 24
rusage ru_oublock: 192
rusage ru_nvcsw: 77
rusage ru_nivcsw: 324
Child rusage ru_utime: 0.19438
Child rusage ru_stime: 0.066634
Child rusage ru_maxrss: 56032
Child rusage ru_minflt: 19653
Child rusage ru_majflt: 1
Child rusage ru_inblock: 216
Child rusage ru_oublock: 3352
Child rusage ru_nvcsw: 589
Child rusage ru_nivcsw: 284
Status: PASSED 
Ended: 1735266469.20 
