Event: TaskStarted 
Started: 1735198451.73 
python3-pyasn1-0.5.1-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 4
stime: 1
cutime: 1
cstime: 0
IO rchar: 1699960
IO wchar: 2106853
IO syscr: 309
IO syscw: 335
IO read_bytes: 0
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.043851999999999995
rusage ru_stime: 0.014617
rusage ru_maxrss: 79120
rusage ru_minflt: 8668
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.011916
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 75168
Child rusage ru_minflt: 1634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2616
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735198451.75 
