Event: TaskStarted 
Started: 1735192435.93 
rsync-native-3.2.7-r0: do_fetch
Elapsed time: 0.60 seconds
utime: 30
stime: 6
cutime: 1
cstime: 2
IO rchar: 1707827
IO wchar: 1224290
IO syscr: 1049
IO syscw: 1770
IO read_bytes: 0
IO write_bytes: 1220608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.305066
rusage ru_stime: 0.064224
rusage ru_maxrss: 99424
rusage ru_minflt: 6927
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 88
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.019042
Child rusage ru_stime: 0.022958
Child rusage ru_maxrss: 95372
Child rusage ru_minflt: 962
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2256
Child rusage ru_nvcsw: 450
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1735192436.53 
