Event: TaskStarted 
Started: 1735186053.58 
update-rc.d-0.8-r0: do_fetch
Elapsed time: 0.06 seconds
utime: 5
stime: 0
cutime: 3
cstime: 1
IO rchar: 2022920
IO wchar: 49401
IO syscr: 636
IO syscw: 53
IO read_bytes: 0
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054497
rusage ru_stime: 0.0041919999999999995
rusage ru_maxrss: 81680
rusage ru_minflt: 7259
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.032121
Child rusage ru_stime: 0.018239
Child rusage ru_maxrss: 78116
Child rusage ru_minflt: 6314
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1735186053.64 
