Event: TaskStarted 
Started: 1735190531.13 
kexec-tools-2.0.28-r0: do_unpack
Elapsed time: 0.21 seconds
utime: 4
stime: 1
cutime: 0
cstime: 3
IO rchar: 2996874
IO wchar: 3858107
IO syscr: 732
IO syscw: 668
IO read_bytes: 0
IO write_bytes: 2666496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.047931999999999995
rusage ru_stime: 0.017429
rusage ru_maxrss: 83264
rusage ru_minflt: 12904
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 24
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.007923
Child rusage ru_stime: 0.039973
Child rusage ru_maxrss: 79372
Child rusage ru_minflt: 6095
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 5112
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1735190531.34 
