Event: TaskStarted 
Started: 1734618059.76 
runc-opencontainers-1.1.12+git-r0: do_recipe_qa
Elapsed time: 1.06 seconds
utime: 12
stime: 1
cutime: 1
cstime: 1
IO rchar: 605183
IO wchar: 124200
IO syscr: 339
IO syscw: 93
IO read_bytes: 8192
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.126458
rusage ru_stime: 0.019759
rusage ru_maxrss: 84932
rusage ru_minflt: 15974
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.017128
Child rusage ru_stime: 0.014419999999999999
Child rusage ru_maxrss: 82168
Child rusage ru_minflt: 4608
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1734618060.82 
