Event: TaskStarted 
Started: 1735261309.68 
dnf-4.19.0-r0: do_populate_lic
Elapsed time: 0.11 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 880818
IO wchar: 211166
IO syscr: 551
IO syscw: 121
IO read_bytes: 24576
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106222
rusage ru_stime: 0.020427
rusage ru_maxrss: 87236
rusage ru_minflt: 21149
rusage ru_majflt: 2
rusage ru_inblock: 48
rusage ru_oublock: 208
rusage ru_nvcsw: 22
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.018999
Child rusage ru_stime: 0.011007
Child rusage ru_maxrss: 84116
Child rusage ru_minflt: 5629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 137
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1735261309.78 
