Event: TaskStarted 
Started: 1735181918.16 
libsolv-0.7.28-r0: do_deploy_source_date_epoch
Elapsed time: 0.13 seconds
utime: 12
stime: 0
cutime: 2
cstime: 0
IO rchar: 619162
IO wchar: 137464
IO syscr: 423
IO syscw: 93
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.122848
rusage ru_stime: 0.003962
rusage ru_maxrss: 83500
rusage ru_minflt: 21569
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 16
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.023708
Child rusage ru_stime: 0.001145
Child rusage ru_maxrss: 80588
Child rusage ru_minflt: 5243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 144
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1735181918.28 
