Event: TaskStarted 
Started: 1735169346.97 
libtdb-1.4.10-r0: do_configure_ptest_base
Elapsed time: 0.15 seconds
utime: 20
stime: 1
cutime: 0
cstime: 0
IO rchar: 302897
IO wchar: 23701
IO syscr: 59
IO syscw: 28
IO read_bytes: 77824
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.206261
rusage ru_stime: 0.0165
rusage ru_maxrss: 62496
rusage ru_minflt: 7300
rusage ru_majflt: 18
rusage ru_inblock: 152
rusage ru_oublock: 56
rusage ru_nvcsw: 20
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.005209999999999999
Child rusage ru_stime: 0.005209999999999999
Child rusage ru_maxrss: 59900
Child rusage ru_minflt: 458
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735169347.11 
