Event: TaskStarted 
Started: 1734616755.72 
gnupg-2.4.4-r0: do_fetch
Elapsed time: 0.52 seconds
utime: 13
stime: 1
cutime: 0
cstime: 2
IO rchar: 8290864
IO wchar: 7976352
IO syscr: 8060
IO syscw: 11272
IO read_bytes: 0
IO write_bytes: 7958528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.13961199999999999
rusage ru_stime: 0.011634
rusage ru_maxrss: 89156
rusage ru_minflt: 7835
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 1032
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.022241999999999998
Child rusage ru_maxrss: 78688
Child rusage ru_minflt: 978
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 15416
Child rusage ru_nvcsw: 532
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734616756.24 
